|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1962-63|22.0|LAL|NBA||9||10|||||||||20
1|1963-64|23.0|LAL|NBA||9||7|10.0||||||||18
2|1964-65|24.0|LAL|NBA||11||13|16.0||||||||32
3|1965-66|25.0|LAL|NBA||13||7|10.0||||||||28
4|1966-67|26.0|BAL|NBA||14||10|13.0||||||||28
5|1967-68|27.0|BAL|NBA||14||12|13.0||||||||32
6|1968-69|28.0|BAL|NBA||11||6|9.0||||||||24
7|1969-70|29.0|BAL|NBA||11||7|12.0||||||||22
8|1970-71|30.0|POR|NBA||13|31.0|9|11.0|||26.0|9.0|||6.0|33
9|1971-72|31.0|LAL|NBA||11||6|6.0||||||||27
11|1972-73|32.0|LAL|NBA||6||4|4.0||||||||12
12|1972-73|32.0|PHI|NBA||15||8|8.0||||||||36
13|1973-74|33.0|PHI|NBA||10||6|11.0||||||||24
14|1974-75|34.0|PHI|NBA||12||4|6.0||||||||27
15|1975-76|35.0|PHI|NBA||6||5|7.0||||||||14
