G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 27, 2015|8:00p|Detroit Pistons|94|106|0|1|L 1|False|True|0|201510270ATL
2|2|Thu, Oct 29, 2015|8:00p|New York Knicks|112|101|1|1|W 1|True|False|0|201510290NYK
3|3|Fri, Oct 30, 2015|8:00p|Charlotte Hornets|97|94|2|1|W 2|True|True|0|201510300ATL
4|4|Sun, Nov 1, 2015|2:00p|Charlotte Hornets|94|92|3|1|W 3|True|False|0|201511010CHO
5|5|Tue, Nov 3, 2015|7:30p|Miami Heat|98|92|4|1|W 4|True|False|0|201511030MIA
6|6|Wed, Nov 4, 2015|8:00p|Brooklyn Nets|101|87|5|1|W 5|True|True|0|201511040ATL
7|7|Fri, Nov 6, 2015|8:00p|New Orleans Pelicans|121|115|6|1|W 6|True|False|0|201511060NOP
8|8|Sat, Nov 7, 2015|7:30p|Washington Wizards|114|99|7|1|W 7|True|True|0|201511070ATL
9|9|Mon, Nov 9, 2015|8:00p|Minnesota Timberwolves|107|117|7|2|L 1|False|True|0|201511090ATL
10|10|Wed, Nov 11, 2015|8:00p|New Orleans Pelicans|106|98|8|2|W 1|True|True|0|201511110ATL
11|11|Fri, Nov 13, 2015|7:30p|Boston Celtics|93|106|8|3|L 1|False|False|0|201511130BOS
12|12|Sun, Nov 15, 2015|6:00p|Utah Jazz|96|97|8|4|L 2|False|True|0|201511150ATL
13|13|Tue, Nov 17, 2015|7:30p|Brooklyn Nets|88|90|8|5|L 3|False|False|0|201511170BRK
14|14|Wed, Nov 18, 2015|8:00p|Sacramento Kings|103|97|9|5|W 1|True|True|0|201511180ATL
15|15|Sat, Nov 21, 2015|7:30p|Cleveland Cavaliers|97|109|9|6|L 1|False|False|0|201511210CLE
16|16|Tue, Nov 24, 2015|8:00p|Boston Celtics|121|97|10|6|W 1|True|True|0|201511240ATL
17|17|Wed, Nov 25, 2015|8:00p|Minnesota Timberwolves|95|99|10|7|L 1|False|False|0|201511250MIN
18|18|Fri, Nov 27, 2015|8:00p|Memphis Grizzlies|116|101|11|7|W 1|True|False|0|201511270MEM
19|19|Sat, Nov 28, 2015|8:30p|San Antonio Spurs|88|108|11|8|L 1|False|False|0|201511280SAS
20|20|Mon, Nov 30, 2015|8:00p|Oklahoma City Thunder|106|100|12|8|W 1|True|True|0|201511300ATL
21|21|Wed, Dec 2, 2015|8:00p|Toronto Raptors|86|96|12|9|L 1|False|True|0|201512020ATL
22|22|Fri, Dec 4, 2015|8:00p|Los Angeles Lakers|100|87|13|9|W 1|True|True|0|201512040ATL
23|23|Wed, Dec 9, 2015|9:30p|Dallas Mavericks|98|95|14|9|W 2|True|False|0|201512090DAL
24|24|Thu, Dec 10, 2015|8:00p|Oklahoma City Thunder|94|107|14|10|L 1|False|False|0|201512100OKC
25|25|Sat, Dec 12, 2015|8:00p|San Antonio Spurs|78|103|14|11|L 2|False|True|0|201512120ATL
26|26|Mon, Dec 14, 2015|8:00p|Miami Heat|88|100|14|12|L 3|False|True|0|201512140ATL
27|27|Wed, Dec 16, 2015|8:00p|Philadelphia 76ers|127|106|15|12|W 1|True|True|0|201512160ATL
28|28|Fri, Dec 18, 2015|7:30p|Boston Celtics|109|101|16|12|W 2|True|False|0|201512180BOS
29|29|Sun, Dec 20, 2015|6:00p|Orlando Magic|103|100|17|12|W 3|True|False|0|201512200ORL
30|30|Mon, Dec 21, 2015|8:00p|Portland Trail Blazers|106|97|18|12|W 4|True|True|0|201512210ATL
31|31|Wed, Dec 23, 2015|8:00p|Detroit Pistons|107|100|19|12|W 5|True|True|0|201512230ATL
32|32|Sat, Dec 26, 2015|7:30p|New York Knicks|117|98|20|12|W 6|True|True|0|201512260ATL
33|33|Mon, Dec 28, 2015|7:00p|Indiana Pacers|87|93|20|13|L 1|False|False|0|201512280IND
34|34|Tue, Dec 29, 2015|8:00p|Houston Rockets|121|115|21|13|W 1|True|False|0|201512290HOU
35|35|Sun, Jan 3, 2016|3:30p|New York Knicks|97|111|21|14|L 1|False|False|0|201601030NYK
36|36|Tue, Jan 5, 2016|8:00p|New York Knicks|101|107|21|15|L 2|False|True|0|201601050ATL
37|37|Thu, Jan 7, 2016|7:00p|Philadelphia 76ers|126|98|22|15|W 1|True|False|0|201601070PHI
38|38|Sat, Jan 9, 2016|5:00p|Chicago Bulls|120|105|23|15|W 2|True|True|0|201601090ATL
39|39|Wed, Jan 13, 2016|7:00p|Charlotte Hornets|84|107|23|16|L 1|False|False|0|201601130CHO
40|40|Fri, Jan 15, 2016|8:00p|Milwaukee Bucks|101|108|23|17|L 2|False|False|1|201601150MIL
41|41|Sat, Jan 16, 2016|7:30p|Brooklyn Nets|114|86|24|17|W 1|True|True|0|201601160ATL
42|42|Mon, Jan 18, 2016|5:00p|Orlando Magic|98|81|25|17|W 2|True|True|0|201601180ATL
43|43|Wed, Jan 20, 2016|10:30p|Portland Trail Blazers|104|98|26|17|W 3|True|False|0|201601200POR
44|44|Thu, Jan 21, 2016|10:00p|Sacramento Kings|88|91|26|18|L 1|False|False|0|201601210SAC
45|45|Sat, Jan 23, 2016|9:00p|Phoenix Suns|95|98|26|19|L 2|False|False|0|201601230PHO
46|46|Mon, Jan 25, 2016|9:00p|Denver Nuggets|119|105|27|19|W 1|True|False|0|201601250DEN
47|47|Wed, Jan 27, 2016|8:00p|Los Angeles Clippers|83|85|27|20|L 1|False|True|0|201601270ATL
48|48|Thu, Jan 28, 2016|7:00p|Indiana Pacers|92|111|27|21|L 2|False|False|0|201601280IND
49|49|Sun, Jan 31, 2016|6:00p|Miami Heat|87|105|27|22|L 3|False|False|0|201601310MIA
50|50|Mon, Feb 1, 2016|8:00p|Dallas Mavericks|112|97|28|22|W 1|True|True|0|201602010ATL
51|51|Wed, Feb 3, 2016|7:00p|Philadelphia 76ers|124|86|29|22|W 2|True|False|0|201602030PHI
52|52|Fri, Feb 5, 2016|7:00p|Indiana Pacers|102|96|30|22|W 3|True|True|0|201602050ATL
53|53|Sun, Feb 7, 2016|1:00p|Orlando Magic|94|96|30|23|L 1|False|False|0|201602070ORL
54|54|Mon, Feb 8, 2016|8:00p|Orlando Magic|110|117|30|24|L 2|False|True|1|201602080ATL
55|55|Wed, Feb 10, 2016|8:00p|Chicago Bulls|113|90|31|24|W 1|True|False|0|201602100CHI
56|56|Fri, Feb 19, 2016|8:00p|Miami Heat|111|115|31|25|L 1|False|True|0|201602190ATL
57|57|Sat, Feb 20, 2016|7:30p|Milwaukee Bucks|109|117|31|26|L 2|False|True|2|201602200ATL
58|58|Mon, Feb 22, 2016|8:00p|Golden State Warriors|92|102|31|27|L 3|False|True|0|201602220ATL
59|59|Fri, Feb 26, 2016|8:00p|Chicago Bulls|103|88|32|27|W 1|True|True|0|201602260ATL
60|60|Sun, Feb 28, 2016|3:30p|Charlotte Hornets|87|76|33|27|W 2|True|True|0|201602280ATL
61|61|Tue, Mar 1, 2016|10:30p|Golden State Warriors|105|109|33|28|L 1|False|False|1|201603010GSW
62|62|Fri, Mar 4, 2016|10:30p|Los Angeles Lakers|106|77|34|28|W 1|True|False|0|201603040LAL
63|63|Sat, Mar 5, 2016|10:30p|Los Angeles Clippers|107|97|35|28|W 2|True|False|0|201603050LAC
64|64|Tue, Mar 8, 2016|9:00p|Utah Jazz|91|84|36|28|W 3|True|False|0|201603080UTA
65|65|Thu, Mar 10, 2016|7:30p|Toronto Raptors|96|104|36|29|L 1|False|False|0|201603100TOR
66|66|Sat, Mar 12, 2016|7:30p|Memphis Grizzlies|95|83|37|29|W 1|True|True|0|201603120ATL
67|67|Sun, Mar 13, 2016|6:00p|Indiana Pacers|104|75|38|29|W 2|True|True|0|201603130ATL
68|68|Wed, Mar 16, 2016|7:30p|Detroit Pistons|118|114|39|29|W 3|True|False|0|201603160DET
69|69|Thu, Mar 17, 2016|8:00p|Denver Nuggets|116|98|40|29|W 4|True|True|0|201603170ATL
70|70|Sat, Mar 19, 2016|7:30p|Houston Rockets|109|97|41|29|W 5|True|True|0|201603190ATL
71|71|Mon, Mar 21, 2016|8:00p|Washington Wizards|102|117|41|30|L 1|False|True|0|201603210ATL
72|72|Wed, Mar 23, 2016|7:00p|Washington Wizards|122|101|42|30|W 1|True|False|0|201603230WAS
73|73|Fri, Mar 25, 2016|8:00p|Milwaukee Bucks|101|90|43|30|W 2|True|True|0|201603250ATL
74|74|Sat, Mar 26, 2016|7:30p|Detroit Pistons|112|95|44|30|W 3|True|False|0|201603260DET
75|75|Mon, Mar 28, 2016|8:00p|Chicago Bulls|102|100|45|30|W 4|True|False|0|201603280CHI
76|76|Wed, Mar 30, 2016|7:30p|Toronto Raptors|97|105|45|31|L 1|False|False|0|201603300TOR
77|77|Fri, Apr 1, 2016|8:00p|Cleveland Cavaliers|108|110|45|32|L 2|False|True|1|201604010ATL
78|78|Tue, Apr 5, 2016|8:00p|Phoenix Suns|103|90|46|32|W 1|True|True|0|201604050ATL
79|79|Thu, Apr 7, 2016|8:00p|Toronto Raptors|95|87|47|32|W 2|True|True|0|201604070ATL
80|80|Sat, Apr 9, 2016|7:30p|Boston Celtics|118|107|48|32|W 3|True|True|0|201604090ATL
81|81|Mon, Apr 11, 2016|7:00p|Cleveland Cavaliers|94|109|48|33|L 1|False|False|0|201604110CLE
82|82|Wed, Apr 13, 2016|8:00p|Washington Wizards|98|109|48|34|L 2|False|False|0|201604130WAS
