player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
stokema01|1|Maurice Stokes|22|67|2323|22.1|0.42200000000000004|0.39299999999999996||||||0.2|5.9|6.0|0.125|stokema01
twymaja01|2|Jack Twyman|21|72|2186|15.9|0.46399999999999997|0.302||||||2.8|3.1|5.9|0.129|twymaja01
flemied01|3|Ed Fleming|22|71|2028|16.4|0.45|0.451||||||1.8|3.2|5.0|0.11800000000000001|flemied01
wanzebo01|4|Bobby Wanzer|34|72|1980|14.0|0.46299999999999997|0.5529999999999999||||||2.3|2.5|4.8|0.11699999999999999|wanzebo01
reganri01|5|Richie Regan|25|72|1746|8.9|0.382|0.195||||||-1.7|2.1|0.4|0.01|reganri01
spoelar01|6|Art Spoelstra|23|72|1640|12.7|0.452|0.413||||||1.2|2.5|3.7|0.107|spoelar01
colemja01|7|Jack Coleman|31|34|1369|15.2|0.45399999999999996|0.264||||||1.1|2.3|3.4|0.11900000000000001|colemja01
meinemo01|8|Monk Meineke|25|69|1248|14.4|0.474|0.56||||||1.7|1.9|3.7|0.141|meinemo01
rickedi01|9|Dick Ricketts|22|39|1166|9.6|0.363|0.259||||||-1.8|1.9|0.1|0.005|rickedi01
simmoco01|10|Connie Simmons|30|68|903|10.8|0.37799999999999995|0.301||||||-1.4|1.5|0.1|0.003|simmoco01
mcmahja01|11|Jack McMahon|27|34|856|8.3|0.368|0.293||||||-1.1|1.1|0.0|-0.001|mcmahja01
harrich01|12|Chris Harris|22|26|252|3.5|0.297|0.303||||||-0.8|0.3|-0.5|-0.094|harrich01
davisre01|13|Red Davis|23|3|16|-3.3|0.145|0.33299999999999996||||||-0.1|0.0|-0.1|-0.28800000000000003|davisre01
