G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Nov 5, 1955||New York Knicks|98|100|0|1|L 1|False|True|1|195511050ROC
2|2|Sun, Nov 6, 1955||Syracuse Nationals|83|80|1|1|W 1|True|True|0|195511060ROC
3|3|Thu, Nov 10, 1955||Philadelphia Warriors|84|89|1|2|L 1|False|True|0|195511100PHW
4|4|Sat, Nov 12, 1955||Fort Wayne Pistons|84|79|2|2|W 1|True|True|0|195511120FTW
5|5|Sun, Nov 13, 1955||New York Knicks|91|94|2|3|L 1|False|True|0|195511130NYK
6|6|Sat, Nov 19, 1955||Minneapolis Lakers|90|91|2|4|L 2|False|True|0|195511190ROC
7|7|Sun, Nov 20, 1955||Minneapolis Lakers|104|96|3|4|W 1|True|False|0|195511200MNL
8|8|Wed, Nov 23, 1955||St. Louis Hawks|88|90|3|5|L 1|False|False|1|195511230STL
9|9|Thu, Nov 24, 1955||Fort Wayne Pistons|93|104|3|6|L 2|False|False|0|195511240FTW
10|10|Sat, Nov 26, 1955||Boston Celtics|103|104|3|7|L 3|False|True|0|195511260ROC
11|11|Wed, Nov 30, 1955||Fort Wayne Pistons|87|76|4|7|W 1|True|True|0|195511300ROC
12|12|Sat, Dec 3, 1955||St. Louis Hawks|78|89|4|8|L 1|False|True|0|195512030ROC
13|13|Sun, Dec 4, 1955||Philadelphia Warriors|107|84|5|8|W 1|True|True|0|195512040ROC
14|14|Tue, Dec 6, 1955||New York Knicks|105|116|5|9|L 1|False|False|0|195512060NYK
15|15|Wed, Dec 7, 1955||Minneapolis Lakers|92|79|6|9|W 1|True|True|0|195512070ROC
16|16|Fri, Dec 9, 1955||Boston Celtics|109|108|7|9|W 2|True|True|0|195512090BOS
17|17|Sat, Dec 10, 1955||Fort Wayne Pistons|117|116|8|9|W 3|True|True|1|195512100ROC
18|18|Sun, Dec 11, 1955||St. Louis Hawks|93|91|9|9|W 4|True|True|0|195512110ROC
19|19|Wed, Dec 14, 1955||St. Louis Hawks|117|109|10|9|W 5|True|True|0|195512140ROC
20|20|Fri, Dec 16, 1955||St. Louis Hawks|97|100|10|10|L 1|False|True|1|195512160ROC
21|21|Sat, Dec 17, 1955||Minneapolis Lakers|92|94|10|11|L 2|False|False|0|195512170MNL
22|22|Sun, Dec 18, 1955||St. Louis Hawks|85|86|10|12|L 3|False|False|0|195512180STL
23|23|Wed, Dec 21, 1955||Philadelphia Warriors|92|96|10|13|L 4|False|True|0|195512210ROC
24|24|Sun, Dec 25, 1955||Syracuse Nationals|96|111|10|14|L 5|False|False|0|195512250SYR
25|25|Mon, Dec 26, 1955||Syracuse Nationals|93|91|11|14|W 1|True|True|0|195512260ROC
26|26|Tue, Dec 27, 1955||Syracuse Nationals|91|80|12|14|W 2|True|True|0|195512270ROC
27|27|Wed, Dec 28, 1955||New York Knicks|91|113|12|15|L 1|False|True|0|195512280ROC
28|28|Thu, Dec 29, 1955||Fort Wayne Pistons|75|83|12|16|L 2|False|False|0|195512290FTW
29|29|Sat, Dec 31, 1955||Boston Celtics|100|112|12|17|L 3|False|True|0|195512310ROC
30|30|Sun, Jan 1, 1956||New York Knicks|101|92|13|17|W 1|True|False|0|195601010NYK
31|31|Mon, Jan 2, 1956||Philadelphia Warriors|100|130|13|18|L 1|False|True|0|195601020PHW
32|32|Wed, Jan 4, 1956||Fort Wayne Pistons|86|88|13|19|L 2|False|True|0|195601040ROC
33|33|Sat, Jan 7, 1956||Minneapolis Lakers|103|98|14|19|W 1|True|True|0|195601070ROC
34|34|Sun, Jan 8, 1956||Boston Celtics|111|109|15|19|W 2|True|False|0|195601080BOS
35|35|Wed, Jan 11, 1956||Philadelphia Warriors|94|97|15|20|L 1|False|True|0|195601110ROC
36|36|Thu, Jan 12, 1956||Philadelphia Warriors|94|123|15|21|L 2|False|False|0|195601120PHW
37|37|Fri, Jan 13, 1956||St. Louis Hawks|98|90|16|21|W 1|True|True|0|195601130ROC
38|38|Sat, Jan 14, 1956||Syracuse Nationals|102|93|17|21|W 2|True|True|0|195601140ROC
39|39|Sun, Jan 15, 1956||Syracuse Nationals|88|99|17|22|L 1|False|False|0|195601150SYR
40|40|Tue, Jan 17, 1956||New York Knicks|107|112|17|23|L 2|False|False|0|195601170NYK
41|41|Wed, Jan 18, 1956||New York Knicks|108|103|18|23|W 1|True|True|0|195601180ROC
42|42|Sat, Jan 21, 1956||St. Louis Hawks|97|90|19|23|W 2|True|True|0|195601210ROC
43|43|Sun, Jan 22, 1956||Fort Wayne Pistons|93|111|19|24|L 1|False|False|0|195601220FTW
44|44|Wed, Jan 25, 1956||St. Louis Hawks|106|114|19|25|L 2|False|False|0|195601250STL
45|45|Fri, Jan 27, 1956||New York Knicks|111|93|20|25|W 1|True|True|0|195601270NYK
46|46|Sat, Jan 28, 1956||Boston Celtics|119|126|20|26|L 1|False|True|0|195601280ROC
47|47|Sun, Jan 29, 1956||Boston Celtics|103|112|20|27|L 2|False|False|0|195601290BOS
48|48|Tue, Jan 31, 1956||Minneapolis Lakers|86|92|20|28|L 3|False|True|0|195601310MNL
49|49|Wed, Feb 1, 1956||Syracuse Nationals|83|77|21|28|W 1|True|True|0|195602010ROC
50|50|Thu, Feb 2, 1956||Syracuse Nationals|89|97|21|29|L 1|False|False|0|195602020SYR
51|51|Fri, Feb 3, 1956||Philadelphia Warriors|105|96|22|29|W 1|True|False|0|195602030PHW
52|52|Sat, Feb 4, 1956||Boston Celtics|83|69|23|29|W 2|True|True|0|195602040ROC
53|53|Sun, Feb 5, 1956||Minneapolis Lakers|121|109|24|29|W 3|True|False|0|195602050MNL
54|54|Wed, Feb 8, 1956||New York Knicks|97|102|24|30|L 1|False|True|0|195602080ROC
55|55|Sat, Feb 11, 1956||Fort Wayne Pistons|97|93|25|30|W 1|True|True|0|195602110ROC
56|56|Sun, Feb 12, 1956||Syracuse Nationals|74|101|25|31|L 1|False|False|0|195602120SYR
57|57|Tue, Feb 14, 1956||Minneapolis Lakers|79|110|25|32|L 2|False|True|0|195602140MNL
58|58|Thu, Feb 16, 1956||Fort Wayne Pistons|81|93|25|33|L 3|False|False|0|195602160FTW
59|59|Sat, Feb 18, 1956||Minneapolis Lakers|99|119|25|34|L 4|False|True|0|195602180ROC
60|60|Sun, Feb 19, 1956||Minneapolis Lakers|93|100|25|35|L 5|False|False|0|195602190MNL
61|61|Tue, Feb 21, 1956||Fort Wayne Pistons|106|102|26|35|W 1|True|False|0|195602210FTW
62|62|Wed, Feb 22, 1956||St. Louis Hawks|110|109|27|35|W 2|True|True|0|195602220ROC
63|63|Sat, Feb 25, 1956||Fort Wayne Pistons|72|97|27|36|L 1|False|True|0|195602250ROC
64|64|Sun, Feb 26, 1956||Boston Celtics|100|111|27|37|L 2|False|False|0|195602260BOS
65|65|Tue, Feb 28, 1956||Boston Celtics|113|97|28|37|W 1|True|True|0|195602280BOS
66|66|Wed, Feb 29, 1956||Philadelphia Warriors|81|86|28|38|L 1|False|False|0|195602290PHW
67|67|Thu, Mar 1, 1956||St. Louis Hawks|95|94|29|38|W 1|True|False|0|195603010STL
68|68|Sat, Mar 3, 1956||Minneapolis Lakers|94|90|30|38|W 2|True|True|0|195603030ROC
69|69|Sun, Mar 4, 1956||Fort Wayne Pistons|88|103|30|39|L 1|False|False|0|195603040FTW
70|70|Wed, Mar 7, 1956||St. Louis Hawks|89|96|30|40|L 2|False|True|0|195603070ROC
71|71|Sat, Mar 10, 1956||Philadelphia Warriors|111|96|31|40|W 1|True|True|0|195603100ROC
72|72|Sun, Mar 11, 1956||Minneapolis Lakers|98|126|31|41|L 1|False|False|0|195603110MNL
