|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1978-79|23.0|NYK|NBA||8||||||6|9|||||||||19|
1|1979-80|24.0|NYK|NBA||11||2.0||||11|16|||||||||28|
2|1980-81|25.0|NYK|NBA||12||2.0||||9|13|||||||||28|
3|1981-82|26.0|NYK|NBA||14||2.0||||8|10|||||||||33|
5|1982-83|27.0|GSW|NBA||13|23.0|1.0||13.0||6|10|||11.0|14.0||||6.0|31|
6|1982-83|27.0|NJN|NBA||13|22.0|2.0||13.0||5|7|||11.0|10.0|||||27|
7|1983-84|28.0|NJN|NBA||12|25.0|3.0|4.0|12.0|25.0|6|8|4.0|6.0|8.0|14.0|8.0|4.0|6.0|6.0|25|22.8
8|1984-85|29.0|NJN|NBA||16|28.0|3.0|4.0|15.0|28.0|16|17|5.0|11.0|14.0|17.0|8.0|2.0|7.0|6.0|36|35.7
9|1985-86|30.0|NJN|NBA||15|31.0|1.0|3.0|15.0|29.0|11|12|6.0|10.0|11.0|14.0|9.0|2.0|8.0|6.0|38|36.1
