player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
pollaji01|1|Jim Pollard|31|71|2483|15.9|0.423|0.261||||||1.3|4.5|5.7|0.111|pollaji01
martisl01|2|Slater Martin|28|69|2472|12.0|0.449|0.37200000000000005||||||2.9|3.2|6.1|0.11800000000000001|martisl01
mikange01|3|George Mikan|29|72|2362|28.7|0.466|0.47100000000000003||||||6.1|6.6|12.7|0.258|mikange01
mikkeve01|4|Vern Mikkelsen|25|72|2247|16.5|0.442|0.387||||||2.2|4.4|6.6|0.141|mikkeve01
skoogwh01|5|Whitey Skoog|27|71|1877|11.3|0.433|0.183||||||1.3|2.8|4.1|0.106|skoogwh01
saulpe01|6|Pep Saul|29|71|1805|9.7|0.41700000000000004|0.364||||||0.6|2.2|2.8|0.075|saulpe01
lovelcl01|7|Clyde Lovellette|24|72|1255|20.7|0.465|0.293||||||2.5|2.7|5.2|0.2|lovelcl01
holstji01|8|Jim Holstein|23|70|1155|7.9|0.35600000000000004|0.389||||||-1.3|1.8|0.6|0.024|holstji01
schnidi01|9|Dick Schnittker|25|71|1040|11.9|0.452|0.43||||||1.2|1.6|2.8|0.129|schnidi01
harribo02|10|Bob Harrison|26|40|619|6.0|0.365|0.392||||||-0.6|0.8|0.2|0.017|harribo02
fritsji01|11|Jim Fritsche|22|2|8|-18.9|0.105|1.3330000000000002||||||-0.1|0.0|-0.1|-0.652|fritsji01
