player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
lucasje01|1|Jerry Lucas|27|82|3619|19.8|0.565|0.327||||9.5||8.8|1.3|10.1|0.133|lucasje01
smithad01|2|Adrian Smith|31|82|2783|12.4|0.531|0.373||||12.9||4.7|0.5|5.2|0.08900000000000001|smithad01
roberos01|3|Oscar Robertson|29|65|2765|24.6|0.588|0.5||||33.2||11.5|0.8|12.3|0.214|roberos01
dierkco01|4|Connie Dierking|31|81|2637|15.5|0.509|0.266||||10.0||3.4|0.7|4.2|0.076|dierkco01
hairsha01|5|Happy Hairston|25|48|1625|15.2|0.55|0.47||||4.9||3.6|0.3|4.0|0.11699999999999999|hairsha01
rodgegu01|6|Guy Rodgers|32|75|1417|10.6|0.425|0.32799999999999996||||29.7||-0.4|0.4|0.0|-0.001|rodgegu01
lovebo01|7|Bob Love|25|72|1068|10.3|0.45899999999999996|0.251||||6.9||0.0|0.2|0.2|0.009000000000000001|lovebo01
weslewa01|8|Walt Wesley|23|66|918|12.6|0.48|0.376||||5.1||0.5|0.2|0.7|0.037000000000000005|weslewa01
dinwibi01|9|Bill Dinwiddie|24|67|871|9.4|0.42700000000000005|0.285||||4.6||-0.7|0.2|-0.5|-0.027999999999999997|dinwibi01
tresvjo01|10|John Tresvant|28|30|802|10.6|0.488|0.39299999999999996||||7.4||0.5|0.2|0.7|0.04|tresvjo01
vanarto01|11|Tom Van Arsdale|24|27|682|11.5|0.486|0.48700000000000004||||14.2||0.5|0.1|0.6|0.043|vanarto01
grayga01|12|Gary Gray|22|44|276|5.4|0.379|0.075||||12.5||-0.6|0.0|-0.5|-0.09300000000000001|grayga01
foxji01|13|Jim Fox|24|31|244|13.6|0.48200000000000004|0.7090000000000001||||6.2||0.1|0.1|0.2|0.040999999999999995|foxji01
chapple01|14|Len Chappell|27|10|65|18.1|0.552|0.33299999999999996||||11.0||0.2|0.0|0.2|0.13699999999999998|chapple01
jacksal01|15|Al Jackson|24|2|17|-9.2|0.0|0.0||||6.3||-0.1|0.0|-0.1|-0.19899999999999998|jacksal01
robinfl01|16|Flynn Robinson|26|2|16|12.4|0.344|0.7||||42.2||-0.1|0.0|-0.1|-0.20800000000000002|robinfl01
