player_id|Player|No.|Pos
anderro01|Ron Anderson|25|SF
baglejo01|John Bagley|5|PG
cookje01|Jeff Cook|45|PF
davisjo01|Johnny Davis|16|PG
freewo01|World B. Free|21|SG
gravebu01|Butch Graves|10|SG
hinsoro01|Roy Hinson|32|PF
hubbaph01|Phil Hubbard|35|SF
hustoge01|Geoff Huston|20|PG
jonesed01|Edgar Jones|44|PF
poquebe01|Ben Poquette|50|PF
russeca02|Campy Russell|4|SF
sheltlo01|Lonnie Shelton|8|PF
smithro01|Robert Smith|10|PG
thomppa01|Paul Thompson|33|SF
turpime01|Melvin Turpin|54|C
westma01|Mark West|41|C
willike01|Kevin Williams|12|SG
wilsomi01|Michael Wilson|22|SG
