G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 26, 1984||Philadelphia 76ers|101|111|0|1|L 1|False|False|0|198410260PHI
2|2|Sat, Oct 27, 1984||New Jersey Nets|106|131|0|2|L 2|False|True|0|198410270CLE
3|3|Tue, Oct 30, 1984||Detroit Pistons|107|124|0|3|L 3|False|False|0|198410300DET
4|4|Fri, Nov 2, 1984||Indiana Pacers|109|116|0|4|L 4|False|True|0|198411020CLE
5|5|Sat, Nov 3, 1984||Milwaukee Bucks|88|117|0|5|L 5|False|False|0|198411030MIL
6|6|Mon, Nov 5, 1984||Detroit Pistons|98|107|0|6|L 6|False|True|0|198411050CLE
7|7|Thu, Nov 8, 1984||Phoenix Suns|111|112|0|7|L 7|False|False|0|198411080PHO
8|8|Sat, Nov 10, 1984||San Antonio Spurs|103|127|0|8|L 8|False|False|0|198411100SAS
9|9|Tue, Nov 13, 1984||Houston Rockets|98|106|0|9|L 9|False|False|0|198411130HOU
10|10|Thu, Nov 15, 1984||Atlanta Hawks|102|99|1|9|W 1|True|False|0|198411150ATL
11|11|Sat, Nov 17, 1984||New York Knicks|88|112|1|10|L 1|False|False|0|198411170NYK
12|12|Wed, Nov 21, 1984||New York Knicks|101|109|1|11|L 2|False|True|0|198411210CLE
13|13|Fri, Nov 23, 1984||Golden State Warriors|106|107|1|12|L 3|False|True|0|198411230CLE
14|14|Sun, Nov 25, 1984||Atlanta Hawks|118|111|2|12|W 1|True|True|0|198411250CLE
15|15|Tue, Nov 27, 1984||Portland Trail Blazers|106|115|2|13|L 1|False|True|0|198411270CLE
16|16|Sat, Dec 1, 1984||Boston Celtics|104|110|2|14|L 2|False|True|0|198412010CLE
17|17|Sun, Dec 2, 1984||Boston Celtics|99|122|2|15|L 3|False|False|0|198412020BOS
18|18|Tue, Dec 4, 1984||Los Angeles Lakers|112|116|2|16|L 4|False|True|0|198412040CLE
19|19|Sat, Dec 8, 1984||Denver Nuggets|108|114|2|17|L 5|False|True|0|198412080CLE
20|20|Tue, Dec 11, 1984||Milwaukee Bucks|106|120|2|18|L 6|False|True|0|198412110CLE
21|21|Wed, Dec 12, 1984||Atlanta Hawks|99|116|2|19|L 7|False|False|0|198412120ATL
22|22|Sat, Dec 15, 1984||New York Knicks|102|97|3|19|W 1|True|True|0|198412150CLE
23|23|Tue, Dec 18, 1984||San Antonio Spurs|118|110|4|19|W 2|True|True|0|198412180CLE
24|24|Thu, Dec 20, 1984||New York Knicks|97|112|4|20|L 1|False|False|0|198412200NYK
25|25|Sat, Dec 22, 1984||Indiana Pacers|106|103|5|20|W 1|True|False|0|198412220IND
26|26|Tue, Dec 25, 1984||Atlanta Hawks|109|106|6|20|W 2|True|True|0|198412250CLE
27|27|Thu, Dec 27, 1984||Chicago Bulls|108|112|6|21|L 1|False|False|0|198412270CHI
28|28|Sat, Dec 29, 1984||Milwaukee Bucks|102|115|6|22|L 2|False|True|0|198412290CLE
29|29|Wed, Jan 2, 1985||Detroit Pistons|100|108|6|23|L 3|False|False|0|198501020DET
30|30|Thu, Jan 3, 1985||Washington Bullets|100|93|7|23|W 1|True|True|0|198501030CLE
31|31|Sat, Jan 5, 1985||Phoenix Suns|111|106|8|23|W 2|True|True|0|198501050CLE
32|32|Tue, Jan 8, 1985||New Jersey Nets|107|101|9|23|W 3|True|True|0|198501080CLE
33|33|Fri, Jan 11, 1985||Milwaukee Bucks|117|130|9|24|L 1|False|False|0|198501110MIL
34|34|Sat, Jan 12, 1985||Chicago Bulls|101|98|10|24|W 1|True|True|0|198501120CLE
35|35|Mon, Jan 14, 1985||Washington Bullets|91|101|10|25|L 1|False|True|0|198501140CLE
36|36|Tue, Jan 15, 1985||Kansas City Kings|116|112|11|25|W 1|True|False|0|198501150KCK
37|37|Thu, Jan 17, 1985||Chicago Bulls|93|98|11|26|L 1|False|False|0|198501170CHI
38|38|Sat, Jan 19, 1985||Seattle SuperSonics|105|106|11|27|L 2|False|True|0|198501190CLE
39|39|Mon, Jan 21, 1985||Washington Bullets|115|128|11|28|L 3|False|False|0|198501210WSB
40|40|Tue, Jan 22, 1985||Philadelphia 76ers|100|101|11|29|L 4|False|True|0|198501220CLE
41|41|Thu, Jan 24, 1985||Utah Jazz|110|109|12|29|W 1|True|False|0|198501240UTA
42|42|Sat, Jan 26, 1985||Denver Nuggets|127|144|12|30|L 1|False|False|0|198501260DEN
43|43|Tue, Jan 29, 1985||Los Angeles Clippers|110|94|13|30|W 1|True|True|0|198501290CLE
44|44|Wed, Jan 30, 1985||Indiana Pacers|115|120|13|31|L 1|False|False|0|198501300IND
45|45|Fri, Feb 1, 1985||Atlanta Hawks|108|126|13|32|L 2|False|False|0|198502010ATL
46|46|Sat, Feb 2, 1985||Kansas City Kings|124|106|14|32|W 1|True|True|0|198502020CLE
47|47|Mon, Feb 4, 1985||Washington Bullets|121|112|15|32|W 2|True|False|0|198502040WSB
48|48|Wed, Feb 6, 1985||Boston Celtics|108|113|15|33|L 1|False|False|0|198502060BOS
49|49|Thu, Feb 7, 1985||Chicago Bulls|108|99|16|33|W 1|True|True|0|198502070CLE
50|50|Tue, Feb 12, 1985||Dallas Mavericks|112|131|16|34|L 1|False|True|0|198502120CLE
51|51|Wed, Feb 13, 1985||New Jersey Nets|105|112|16|35|L 2|False|False|0|198502130NJN
52|52|Fri, Feb 15, 1985||Philadelphia 76ers|112|107|17|35|W 1|True|False|0|198502150PHI
53|53|Sat, Feb 16, 1985||Houston Rockets|115|122|17|36|L 1|False|True|0|198502160CLE
54|54|Mon, Feb 18, 1985||Philadelphia 76ers|120|113|18|36|W 1|True|True|0|198502180CLE
55|55|Wed, Feb 20, 1985||Indiana Pacers|102|92|19|36|W 2|True|False|0|198502200IND
56|56|Fri, Feb 22, 1985||Utah Jazz|98|102|19|37|L 1|False|True|0|198502220CLE
57|57|Sat, Feb 23, 1985||Milwaukee Bucks|128|106|20|37|W 1|True|True|0|198502230CLE
58|58|Tue, Feb 26, 1985||Chicago Bulls|123|118|21|37|W 2|True|False|1|198502260CHI
59|59|Thu, Feb 28, 1985||Seattle SuperSonics|120|95|22|37|W 3|True|False|0|198502280SEA
60|60|Fri, Mar 1, 1985||Portland Trail Blazers|111|103|23|37|W 4|True|False|0|198503010POR
61|61|Mon, Mar 4, 1985||Golden State Warriors|108|104|24|37|W 5|True|False|0|198503040GSW
62|62|Wed, Mar 6, 1985||Los Angeles Clippers|114|112|25|37|W 6|True|False|0|198503060LAC
63|63|Sat, Mar 9, 1985||Los Angeles Lakers|106|133|25|38|L 1|False|False|0|198503090LAL
64|64|Mon, Mar 11, 1985||Indiana Pacers|122|110|26|38|W 1|True|True|0|198503110CLE
65|65|Wed, Mar 13, 1985||Milwaukee Bucks|93|128|26|39|L 1|False|False|0|198503130MIL
66|66|Fri, Mar 15, 1985||Boston Celtics|96|119|26|40|L 2|False|True|0|198503150CLE
67|67|Sat, Mar 16, 1985||Dallas Mavericks|135|128|27|40|W 1|True|False|1|198503160DAL
68|68|Tue, Mar 19, 1985||Philadelphia 76ers|116|89|28|40|W 2|True|True|0|198503190CLE
69|69|Wed, Mar 20, 1985||New Jersey Nets|108|128|28|41|L 1|False|False|0|198503200NJN
70|70|Fri, Mar 22, 1985||Boston Celtics|117|129|28|42|L 2|False|False|0|198503220BOS
71|71|Sat, Mar 23, 1985||Atlanta Hawks|86|91|28|43|L 3|False|True|1|198503230CLE
72|72|Tue, Mar 26, 1985||New York Knicks|112|98|29|43|W 1|True|True|0|198503260CLE
73|73|Thu, Mar 28, 1985||Chicago Bulls|122|114|30|43|W 2|True|True|0|198503280CLE
74|74|Sat, Mar 30, 1985||Indiana Pacers|117|94|31|43|W 3|True|True|0|198503300CLE
75|75|Tue, Apr 2, 1985||Washington Bullets|122|107|32|43|W 4|True|True|0|198504020CLE
76|76|Wed, Apr 3, 1985||Philadelphia 76ers|113|110|33|43|W 5|True|False|0|198504030PHI
77|77|Fri, Apr 5, 1985||Detroit Pistons|119|118|34|43|W 6|True|False|0|198504050DET
78|78|Sat, Apr 6, 1985||Washington Bullets|101|109|34|44|L 1|False|False|0|198504060WSB
79|79|Tue, Apr 9, 1985||New Jersey Nets|114|100|35|44|W 1|True|True|0|198504090CLE
80|80|Thu, Apr 11, 1985||Boston Celtics|115|121|35|45|L 1|False|True|0|198504110CLE
81|81|Fri, Apr 12, 1985||New York Knicks|109|108|36|45|W 1|True|False|1|198504120NYK
82|82|Sun, Apr 14, 1985||Detroit Pistons|113|116|36|46|L 1|False|True|0|198504140CLE
