|Season|Team|Lg|Salary
0|1992-93|Washington Bullets|NBA|$140,000
1|1993-94|Washington Bullets|NBA|$500,000
2|1994-95|Washington Bullets|NBA|$550,000
3|1995-96|Denver Nuggets|NBA|$600,000
4|1996-97|Philadelphia 76ers|NBA|$247,500
5|1997-98|Philadelphia 76ers|NBA|$326,700
6|1998-99|Philadelphia 76ers|NBA|$600,000
7|1999-00|Boston Celtics|NBA|$492,000
8|1999-00|Philadelphia 76ers|NBA|$100,000
9|2000-01|Boston Celtics|NBA|$548,500
10|2003-04|Los Angeles Clippers|NBA|$591,454
11|2003-04|New Jersey Nets|NBA|$104,390
