|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1965-66|22.0|DET|NBA||11||9|14||||||||29
1|1966-67|23.0|DET|NBA||10||11|12||||||||28
3|1967-68|24.0|DET|NBA||8||11|13||||||||21
4|1967-68|24.0|CIN|NBA||8||7|9||||||||21
5|1968-69|25.0|CIN|NBA||14||12|16||||||||32
6|1969-70|26.0|CIN|NBA||19||14|16||||||||42
7|1970-71|27.0|CIN|NBA||17||11|15||||||||40
8|1971-72|28.0|CIN|NBA||19||14|20||||||||44
10|1972-73|29.0|KCO|NBA||13||8|10||||||||29
11|1972-73|29.0|PHI|NBA||13||17|18||||||||33
12|1973-74|30.0|PHI|NBA||13||13|15||||||||35
14|1974-75|31.0|PHI|NBA||8||7|8||||||||21
15|1974-75|31.0|ATL|NBA||13||11|18||||||||35
16|1975-76|32.0|ATL|NBA||11||8|9||||||||26
17|1976-77|33.0|PHO|NBA||9|15.0|7|9|||11.0|4.0|||5.0|20
