player_id|Player|No.|Pos
askinke01|Keith Askins|2|SF
chapmre01|Rex Chapman|7|SG
colesbi01|Bimbo Coles|12|PG
corbity01|Tyrone Corbin|23|SF
danilsa01|Sasha Danilović|5|SG
ellisle02|LeRon Ellis|28|C
gamblke01|Kevin Gamble|35|SF
gatlich01|Chris Gatling|15|PF
grandro01|Ron Grandison|54|PF
hardati01|Tim Hardaway|10|PG
kingst01|Stacey King|21|PF
lenarvo01|Voshon Lenard|22|SG
malonje01|Jeff Malone|25|SG
mournal01|Alonzo Mourning|33|C
myerspe01|Pete Myers|20|SG
owensbi01|Billy Owens|30|SF
renchte01|Terrence Rencher|15|PG
schayda01|Danny Schayes|24|C
smithto02|Tony Smith|14|SG
thomaku01|Kurt Thomas|40|PF
williwa02|Walt Williams|42|SF
willike02|Kevin Willis|42|PF
