player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
calabge01|1|Gerry Calabrese|25|46|||||0.355|||0.693|||||calabge01
seymopa01|2|Paul Seymour|23|51|||||0.325|||0.736|||||seymopa01
scolafr01|3|Fred Scolari|28|31|||||0.315|||0.833|||||scolafr01
schaydo01|4|Dolph Schayes|22|66|||||0.35700000000000004|||0.752|||||schaydo01
ratkoge01|5|George Ratkovicz|28|66|||||0.415|||0.731|||||ratkoge01
petered01|6|Ed Peterson|26|17|||||0.37|||0.606|||||petered01
macknjo01|7|Johnny Macknowski|28|58|||||0.301|||0.718|||||macknjo01
lofgrdo01|8|Don Lofgran|21|47|||||0.297|||0.624|||||lofgrdo01
jorgeno01|9|Noble Jorgensen|25|41|||||0.376|||0.675|||||jorgeno01
hannual01|10|Alex Hannum|27|63|||||0.368|||0.5429999999999999|||||hannual01
gaborbi01|11|Bill Gabor|28|61|||||0.342|||0.74|||||gaborbi01
chollle01|12|Leroy Chollet|25|14|||||0.11800000000000001|||0.632|||||chollle01
cervial01|13|Al Cervi|33|53|||||0.382|||0.8190000000000001|||||cervial01
smawlbe01|14|Belus Smawley|32|16|||||0.33899999999999997|||0.815|||||smawlbe01
