G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Nov 2, 1950||Fort Wayne Pistons|92|77|1|0|W 1|True|True|0|195011020SYR
2|2|Sun, Nov 5, 1950||Minneapolis Lakers|90|87|2|0|W 2|True|True|0|195011050SYR
3|3|Thu, Nov 9, 1950||Tri-Cities Blackhawks|89|70|3|0|W 3|True|True|0|195011090SYR
4|4|Sat, Nov 11, 1950||New York Knicks|72|74|3|1|L 1|False|False|1|195011110NYK
5|5|Sun, Nov 12, 1950||Baltimore Bullets|83|57|4|1|W 1|True|True|0|195011120SYR
6|6|Tue, Nov 14, 1950||Indianapolis Olympians|78|108|4|2|L 1|False|False|0|195011140INO
7|7|Wed, Nov 15, 1950||Minneapolis Lakers|71|72|4|3|L 2|False|False|1|195011150MNL
8|8|Thu, Nov 16, 1950||Tri-Cities Blackhawks|75|79|4|4|L 3|False|False|0|195011160TRI
9|9|Sun, Nov 19, 1950||New York Knicks|96|83|5|4|W 1|True|True|0|195011190SYR
10|10|Thu, Nov 23, 1950||Indianapolis Olympians|85|92|5|5|L 1|False|True|0|195011230SYR
11|11|Sat, Nov 25, 1950||Washington Capitols|77|67|6|5|W 1|True|False|0|195011250WSC
12|12|Sun, Nov 26, 1950||Washington Capitols|90|76|7|5|W 2|True|True|0|195011260SYR
13|13|Tue, Nov 28, 1950||New York Knicks|84|108|7|6|L 1|False|False|0|195011280NYK
14|14|Thu, Nov 30, 1950||Philadelphia Warriors|78|81|7|7|L 2|False|False|0|195011300PHW
15|15|Sat, Dec 2, 1950||Baltimore Bullets|99|96|8|7|W 1|True|False|1|195012020BLB
16|16|Sun, Dec 3, 1950||Indianapolis Olympians|84|81|9|7|W 2|True|True|0|195012030SYR
17|17|Thu, Dec 7, 1950||Rochester Royals|69|76|9|8|L 1|False|True|0|195012070SYR
18|18|Sat, Dec 9, 1950||Boston Celtics|86|85|10|8|W 1|True|False|0|195012090BOS
19|19|Sun, Dec 10, 1950||Baltimore Bullets|76|86|10|9|L 1|False|True|0|195012100SYR
20|20|Thu, Dec 14, 1950||Tri-Cities Blackhawks|69|78|10|10|L 2|False|True|0|195012140SYR
21|21|Sat, Dec 16, 1950||Rochester Royals|79|75|11|10|W 1|True|False|1|195012160ROC
22|22|Sun, Dec 17, 1950||New York Knicks|95|86|12|10|W 2|True|True|0|195012170SYR
23|23|Wed, Dec 20, 1950||Tri-Cities Blackhawks|83|86|12|11|L 1|False|False|0|195012200TRI
24|24|Thu, Dec 21, 1950||Fort Wayne Pistons|72|97|12|12|L 2|False|False|0|195012210FTW
25|25|Mon, Dec 25, 1950||Fort Wayne Pistons|81|69|13|12|W 1|True|True|0|195012250SYR
26|26|Tue, Dec 26, 1950||Boston Celtics|100|102|13|13|L 1|False|False|0|195012260BOS
27|27|Thu, Dec 28, 1950||Philadelphia Warriors|88|91|13|14|L 2|False|False|1|195012280PHW
28|28|Sat, Dec 30, 1950||Baltimore Bullets|90|80|14|14|W 1|True|False|1|195012300BLB
29|29|Mon, Jan 1, 1951||Boston Celtics|106|89|15|14|W 2|True|True|0|195101010SYR
30|30|Thu, Jan 4, 1951||Minneapolis Lakers|77|80|15|15|L 1|False|True|0|195101040SYR
31|31|Sat, Jan 6, 1951||New York Knicks|87|85|16|15|W 1|True|False|1|195101060NYK
32|32|Sun, Jan 7, 1951||Baltimore Bullets|73|65|17|15|W 2|True|True|0|195101070SYR
33|33|Wed, Jan 10, 1951||Tri-Cities Blackhawks|97|96|18|15|W 3|True|False|0|195101100TRI
34|34|Thu, Jan 11, 1951||Fort Wayne Pistons|76|84|18|16|L 1|False|False|0|195101110FTW
35|35|Sun, Jan 14, 1951||Rochester Royals|92|63|19|16|W 1|True|True|0|195101140SYR
36|36|Thu, Jan 18, 1951||Rochester Royals|87|96|19|17|L 1|False|True|0|195101180SYR
37|37|Sun, Jan 21, 1951||Philadelphia Warriors|86|96|19|18|L 2|False|True|0|195101210SYR
38|38|Wed, Jan 24, 1951||Baltimore Bullets|82|87|19|19|L 3|False|False|0|195101240BLB
39|39|Thu, Jan 25, 1951||Tri-Cities Blackhawks|113|87|20|19|W 1|True|True|0|195101250SYR
40|40|Sat, Jan 27, 1951||Rochester Royals|83|85|20|20|L 1|False|False|0|195101270ROC
41|41|Sun, Jan 28, 1951||Boston Celtics|104|83|21|20|W 1|True|True|0|195101280SYR
42|42|Tue, Jan 30, 1951||Boston Celtics|87|96|21|21|L 1|False|False|0|195101300BOS
43|43|Thu, Feb 1, 1951||New York Knicks|90|93|21|22|L 2|False|True|0|195102010SYR
44|44|Fri, Feb 2, 1951||Boston Celtics|90|96|21|23|L 3|False|False|1|195102020BOS
45|45|Sun, Feb 4, 1951||Philadelphia Warriors|78|75|22|23|W 1|True|True|0|195102040SYR
46|46|Wed, Feb 7, 1951||Baltimore Bullets|82|102|22|24|L 1|False|True|0|195102070SYR
47|47|Thu, Feb 8, 1951||New York Knicks|96|83|23|24|W 1|True|True|0|195102080SYR
48|48|Sun, Feb 11, 1951||Baltimore Bullets|80|72|24|24|W 2|True|False|0|195102110BLB
49|49|Wed, Feb 14, 1951||Fort Wayne Pistons|75|77|24|25|L 1|False|False|0|195102140FTW
50|50|Thu, Feb 15, 1951||Boston Celtics|94|80|25|25|W 1|True|True|0|195102150SYR
51|51|Sat, Feb 17, 1951||New York Knicks|75|88|25|26|L 1|False|False|0|195102170NYK
52|52|Sun, Feb 18, 1951||Minneapolis Lakers|91|80|26|26|W 1|True|True|0|195102180SYR
53|53|Tue, Feb 20, 1951||Indianapolis Olympians|81|79|27|26|W 2|True|False|0|195102200INO
54|54|Wed, Feb 21, 1951||Minneapolis Lakers|76|82|27|27|L 1|False|False|0|195102210MNL
55|55|Sun, Feb 25, 1951||New York Knicks|98|93|28|27|W 1|True|True|0|195102250SYR
56|56|Tue, Feb 27, 1951||Philadelphia Warriors|72|86|28|28|L 1|False|False|0|195102270PHW
57|57|Thu, Mar 1, 1951||Fort Wayne Pistons|108|86|29|28|W 1|True|True|0|195103010SYR
58|58|Sat, Mar 3, 1951||New York Knicks|78|97|29|29|L 1|False|False|0|195103030NYK
59|59|Sun, Mar 4, 1951||Philadelphia Warriors|85|79|30|29|W 1|True|True|0|195103040SYR
60|60|Thu, Mar 8, 1951||Indianapolis Olympians|121|97|31|29|W 2|True|True|0|195103080SYR
61|61|Sat, Mar 10, 1951||Rochester Royals|86|107|31|30|L 1|False|False|0|195103100ROC
62|62|Sun, Mar 11, 1951||Philadelphia Warriors|91|95|31|31|L 2|False|True|0|195103110SYR
63|63|Tue, Mar 13, 1951||Indianapolis Olympians|93|98|31|32|L 3|False|False|0|195103130INO
64|64|Wed, Mar 14, 1951||Minneapolis Lakers|76|100|31|33|L 4|False|False|0|195103140MNL
65|65|Sat, Mar 17, 1951||Philadelphia Warriors|86|100|31|34|L 5|False|False|0|195103170PHW
66|66|Sun, Mar 18, 1951||Boston Celtics|97|89|32|34|W 1|True|True|0|195103180SYR
