G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 30, 2013|7:30p|Detroit Pistons|102|113|0|1|L 1|False|False|0|201310300DET
2|2|Fri, Nov 1, 2013|7:00p|Philadelphia 76ers|102|109|0|2|L 2|False|True|0|201311010WAS
3|3|Sun, Nov 3, 2013|6:00p|Miami Heat|93|103|0|3|L 3|False|False|0|201311030MIA
4|4|Wed, Nov 6, 2013|7:00p|Philadelphia 76ers|116|102|1|3|W 1|True|False|0|201311060PHI
5|5|Fri, Nov 8, 2013|7:00p|Brooklyn Nets|112|108|2|3|W 2|True|True|1|201311080WAS
6|6|Sun, Nov 10, 2013|7:00p|Oklahoma City Thunder|105|106|2|4|L 1|False|False|1|201311100OKC
7|7|Tue, Nov 12, 2013|8:30p|Dallas Mavericks|95|105|2|5|L 2|False|False|0|201311120DAL
8|8|Wed, Nov 13, 2013|8:30p|San Antonio Spurs|79|92|2|6|L 3|False|False|0|201311130SAS
9|9|Sat, Nov 16, 2013|7:00p|Cleveland Cavaliers|96|103|2|7|L 4|False|True|1|201311160WAS
10|10|Tue, Nov 19, 2013|7:00p|Minnesota Timberwolves|104|100|3|7|W 1|True|True|0|201311190WAS
11|11|Wed, Nov 20, 2013|7:00p|Cleveland Cavaliers|98|91|4|7|W 2|True|False|0|201311200CLE
12|12|Fri, Nov 22, 2013|7:00p|Toronto Raptors|88|96|4|8|L 1|False|False|0|201311220TOR
13|13|Sat, Nov 23, 2013|7:00p|New York Knicks|98|89|5|8|W 1|True|True|0|201311230WAS
14|14|Tue, Nov 26, 2013|7:00p|Los Angeles Lakers|116|111|6|8|W 2|True|True|0|201311260WAS
15|15|Wed, Nov 27, 2013|8:00p|Milwaukee Bucks|100|92|7|8|W 3|True|False|1|201311270MIL
16|16|Fri, Nov 29, 2013|8:00p|Indiana Pacers|73|93|7|9|L 1|False|False|0|201311290IND
17|17|Sat, Nov 30, 2013|7:00p|Atlanta Hawks|108|101|8|9|W 1|True|True|0|201311300WAS
18|18|Mon, Dec 2, 2013|7:00p|Orlando Magic|98|80|9|9|W 2|True|True|0|201312020WAS
19|19|Fri, Dec 6, 2013|7:00p|Milwaukee Bucks|105|109|9|10|L 1|False|True|1|201312060WAS
20|20|Mon, Dec 9, 2013|7:00p|Denver Nuggets|74|75|9|11|L 2|False|True|0|201312090WAS
21|21|Fri, Dec 13, 2013|7:30p|Atlanta Hawks|99|101|9|12|L 3|False|False|1|201312130ATL
22|22|Sat, Dec 14, 2013|7:00p|Los Angeles Clippers|97|113|9|13|L 4|False|True|0|201312140WAS
23|23|Mon, Dec 16, 2013|7:30p|New York Knicks|102|101|10|13|W 1|True|False|0|201312160NYK
24|24|Wed, Dec 18, 2013|7:30p|Brooklyn Nets|113|107|11|13|W 2|True|False|0|201312180BRK
25|25|Sat, Dec 21, 2013|1:00p|Boston Celtics|106|99|12|13|W 3|True|False|0|201312210BOS
26|26|Fri, Dec 27, 2013|8:00p|Minnesota Timberwolves|98|120|12|14|L 1|False|False|0|201312270MIN
27|27|Sat, Dec 28, 2013|7:00p|Detroit Pistons|106|82|13|14|W 1|True|True|0|201312280WAS
28|28|Mon, Dec 30, 2013|7:30p|Detroit Pistons|106|99|14|14|W 2|True|False|0|201312300DET
29|29|Wed, Jan 1, 2014|6:00p|Dallas Mavericks|78|87|14|15|L 1|False|True|0|201401010WAS
30|30|Fri, Jan 3, 2014|7:00p|Toronto Raptors|88|101|14|16|L 2|False|True|0|201401030WAS
31|31|Sun, Jan 5, 2014|6:00p|Golden State Warriors|96|112|14|17|L 3|False|True|0|201401050WAS
32|32|Tue, Jan 7, 2014|7:00p|Charlotte Bobcats|97|83|15|17|W 1|True|False|0|201401070CHA
33|33|Wed, Jan 8, 2014|8:00p|New Orleans Pelicans|102|96|16|17|W 2|True|False|0|201401080NOP
34|34|Fri, Jan 10, 2014|7:00p|Indiana Pacers|66|93|16|18|L 1|False|False|0|201401100IND
35|35|Sat, Jan 11, 2014|7:00p|Houston Rockets|107|114|16|19|L 2|False|True|0|201401110WAS
36|36|Mon, Jan 13, 2014|8:00p|Chicago Bulls|102|88|17|19|W 1|True|False|0|201401130CHI
37|37|Wed, Jan 15, 2014|7:00p|Miami Heat|114|97|18|19|W 2|True|True|0|201401150WAS
38|38|Fri, Jan 17, 2014|7:00p|Chicago Bulls|96|93|19|19|W 3|True|True|0|201401170WAS
39|39|Sat, Jan 18, 2014|7:00p|Detroit Pistons|98|104|19|20|L 1|False|True|0|201401180WAS
40|40|Mon, Jan 20, 2014|2:00p|Philadelphia 76ers|107|99|20|20|W 1|True|True|0|201401200WAS
41|41|Wed, Jan 22, 2014|7:00p|Boston Celtics|111|113|20|21|L 1|False|True|1|201401220WAS
42|42|Fri, Jan 24, 2014|9:00p|Phoenix Suns|101|95|21|21|W 1|True|False|0|201401240PHO
43|43|Sat, Jan 25, 2014|9:00p|Utah Jazz|101|104|21|22|L 1|False|False|0|201401250UTA
44|44|Tue, Jan 28, 2014|10:30p|Golden State Warriors|88|85|22|22|W 1|True|False|0|201401280GSW
45|45|Wed, Jan 29, 2014|10:30p|Los Angeles Clippers|103|110|22|23|L 1|False|False|0|201401290LAC
46|46|Sat, Feb 1, 2014|7:00p|Oklahoma City Thunder|96|81|23|23|W 1|True|True|0|201402010WAS
47|47|Mon, Feb 3, 2014|7:00p|Portland Trail Blazers|100|90|24|23|W 2|True|True|0|201402030WAS
48|48|Wed, Feb 5, 2014|7:00p|San Antonio Spurs|118|125|24|24|L 1|False|True|2|201402050WAS
49|49|Fri, Feb 7, 2014|7:00p|Cleveland Cavaliers|113|115|24|25|L 2|False|True|0|201402070WAS
50|50|Sun, Feb 9, 2014|6:00p|Sacramento Kings|93|84|25|25|W 1|True|True|0|201402090WAS
51|51|Tue, Feb 11, 2014|8:00p|Memphis Grizzlies|89|92|25|26|L 1|False|False|0|201402110MEM
52|52|Wed, Feb 12, 2014|8:00p|Houston Rockets|112|113|25|27|L 2|False|False|0|201402120HOU
53|53|Tue, Feb 18, 2014|7:00p|Toronto Raptors|93|103|25|28|L 3|False|True|0|201402180WAS
54|54|Wed, Feb 19, 2014|7:30p|Atlanta Hawks|114|97|26|28|W 1|True|False|0|201402190ATL
55|55|Sat, Feb 22, 2014|7:00p|New Orleans Pelicans|94|93|27|28|W 2|True|True|0|201402220WAS
56|56|Sun, Feb 23, 2014|6:00p|Cleveland Cavaliers|96|83|28|28|W 3|True|False|0|201402230CLE
57|57|Tue, Feb 25, 2014|7:00p|Orlando Magic|115|106|29|28|W 4|True|True|0|201402250WAS
58|58|Thu, Feb 27, 2014|7:00p|Toronto Raptors|134|129|30|28|W 5|True|False|3|201402270TOR
59|59|Sat, Mar 1, 2014|7:30p|Philadelphia 76ers|122|103|31|28|W 6|True|False|0|201403010PHI
60|60|Mon, Mar 3, 2014|7:00p|Memphis Grizzlies|104|110|31|29|L 1|False|True|0|201403030WAS
61|61|Wed, Mar 5, 2014|7:00p|Utah Jazz|104|91|32|29|W 1|True|True|0|201403050WAS
62|62|Sat, Mar 8, 2014|9:00p|Milwaukee Bucks|114|107|33|29|W 2|True|False|0|201403080MIL
63|63|Mon, Mar 10, 2014|7:30p|Miami Heat|90|99|33|30|L 1|False|False|0|201403100MIA
64|64|Wed, Mar 12, 2014|7:00p|Charlotte Bobcats|85|98|33|31|L 2|False|True|0|201403120WAS
65|65|Fri, Mar 14, 2014|7:00p|Orlando Magic|105|101|34|31|W 1|True|False|1|201403140ORL
66|66|Sat, Mar 15, 2014|7:00p|Brooklyn Nets|101|94|35|31|W 2|True|True|0|201403150WAS
67|67|Tue, Mar 18, 2014|10:00p|Sacramento Kings|111|117|35|32|L 1|False|False|1|201403180SAC
68|68|Thu, Mar 20, 2014|10:00p|Portland Trail Blazers|103|116|35|33|L 2|False|False|0|201403200POR
69|69|Fri, Mar 21, 2014|10:30p|Los Angeles Lakers|117|107|36|33|W 1|True|False|0|201403210LAL
70|70|Sun, Mar 23, 2014|5:00p|Denver Nuggets|102|105|36|34|L 1|False|False|0|201403230DEN
71|71|Wed, Mar 26, 2014|7:00p|Phoenix Suns|93|99|36|35|L 2|False|True|0|201403260WAS
72|72|Fri, Mar 28, 2014|7:00p|Indiana Pacers|91|78|37|35|W 1|True|True|0|201403280WAS
73|73|Sat, Mar 29, 2014|8:00p|Atlanta Hawks|101|97|38|35|W 2|True|True|0|201403290WAS
74|74|Mon, Mar 31, 2014|7:00p|Charlotte Bobcats|94|100|38|36|L 1|False|False|0|201403310CHA
75|75|Wed, Apr 2, 2014|7:00p|Boston Celtics|118|92|39|36|W 1|True|True|0|201404020WAS
76|76|Fri, Apr 4, 2014|7:30p|New York Knicks|90|89|40|36|W 2|True|False|0|201404040NYK
77|77|Sat, Apr 5, 2014|7:00p|Chicago Bulls|78|96|40|37|L 1|False|True|0|201404050WAS
78|78|Wed, Apr 9, 2014|7:00p|Charlotte Bobcats|88|94|40|38|L 2|False|True|1|201404090WAS
79|79|Fri, Apr 11, 2014|7:00p|Orlando Magic|96|86|41|38|W 1|True|False|0|201404110ORL
80|80|Sat, Apr 12, 2014|7:00p|Milwaukee Bucks|104|91|42|38|W 2|True|True|0|201404120WAS
81|81|Mon, Apr 14, 2014|7:00p|Miami Heat|114|93|43|38|W 3|True|True|0|201404140WAS
82|82|Wed, Apr 16, 2014|8:00p|Boston Celtics|118|102|44|38|W 4|True|False|0|201404160BOS
