player_id|Player|No.|Pos
bensoke01|Kent Benson|54|C
corbity01|Tyrone Corbin|23|SF
curryde01|Dell Curry|30|SG
daughbr01|Brad Daugherty|43|C
dudlech02|Chris Dudley|22|C
ehlocr01|Craig Ehlo|3|SG
harpero01|Ron Harper|4|SG
hendeke01|Kevin Henderson|12|SG
hubbaph01|Phil Hubbard|35|SF
johnska01|Kannard Johnson|33|SF
johnske02|Kevin Johnson|11|PG
nancela01|Larry Nance|6|PF
pricema01|Mark Price|25|PG
rogerjo01|Johnny Rogers|32|PF
sandemi01|Mike Sanders|11|SF
westma01|Mark West|41|C
williho01|Hot Rod Williams|18|PF
