G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Feb 5, 1999||Los Angeles Lakers|91|99|0|1|L 1|False|False|0|199902050LAL
2|2|Sat, Feb 6, 1999||Golden State Warriors|86|84|1|1|W 1|True|False|0|199902060GSW
3|3|Mon, Feb 8, 1999||Denver Nuggets|99|80|2|1|W 2|True|True|0|199902080HOU
4|4|Wed, Feb 10, 1999||Sacramento Kings|92|82|3|1|W 3|True|True|0|199902100HOU
5|5|Thu, Feb 11, 1999||Dallas Mavericks|105|95|4|1|W 4|True|False|0|199902110DAL
6|6|Tue, Feb 16, 1999||Phoenix Suns|109|92|5|1|W 5|True|True|0|199902160HOU
7|7|Wed, Feb 17, 1999||Minnesota Timberwolves|102|116|5|2|L 1|False|False|0|199902170MIN
8|8|Thu, Feb 18, 1999||New Jersey Nets|93|92|6|2|W 1|True|False|1|199902180NJN
9|9|Sat, Feb 20, 1999||Miami Heat|71|81|6|3|L 1|False|False|0|199902200MIA
10|10|Sun, Feb 21, 1999||Orlando Magic|83|109|6|4|L 2|False|False|0|199902210ORL
11|11|Tue, Feb 23, 1999||Seattle SuperSonics|98|86|7|4|W 1|True|True|0|199902230HOU
12|12|Thu, Feb 25, 1999||Atlanta Hawks|87|93|7|5|L 1|False|True|0|199902250HOU
13|13|Sat, Feb 27, 1999||Vancouver Grizzlies|86|74|8|5|W 1|True|False|0|199902270VAN
14|14|Sun, Feb 28, 1999||Los Angeles Lakers|90|106|8|6|L 1|False|False|0|199902280LAL
15|15|Tue, Mar 2, 1999||San Antonio Spurs|82|99|8|7|L 2|False|True|0|199903020HOU
16|16|Thu, Mar 4, 1999||Los Angeles Clippers|96|77|9|7|W 1|True|True|0|199903040HOU
17|17|Sat, Mar 6, 1999||Vancouver Grizzlies|107|92|10|7|W 2|True|False|0|199903060VAN
18|18|Sun, Mar 7, 1999||Portland Trail Blazers|71|111|10|8|L 1|False|False|0|199903070POR
19|19|Tue, Mar 9, 1999||Denver Nuggets|84|75|11|8|W 1|True|True|0|199903090HOU
20|20|Thu, Mar 11, 1999||Vancouver Grizzlies|102|91|12|8|W 2|True|True|0|199903110HOU
21|21|Sat, Mar 13, 1999||Cleveland Cavaliers|100|89|13|8|W 3|True|True|0|199903130HOU
22|22|Sun, Mar 14, 1999||Phoenix Suns|90|104|13|9|L 1|False|False|0|199903140PHO
23|23|Tue, Mar 16, 1999||Portland Trail Blazers|101|93|14|9|W 1|True|True|0|199903160HOU
24|24|Wed, Mar 17, 1999||Denver Nuggets|114|109|15|9|W 2|True|False|0|199903170DEN
25|25|Sat, Mar 20, 1999||Phoenix Suns|103|93|16|9|W 3|True|True|1|199903200HOU
26|26|Mon, Mar 22, 1999||Sacramento Kings|110|100|17|9|W 4|True|True|0|199903220HOU
27|27|Wed, Mar 24, 1999||Dallas Mavericks|88|78|18|9|W 5|True|False|0|199903240DAL
28|28|Thu, Mar 25, 1999||Toronto Raptors|113|104|19|9|W 6|True|True|0|199903250HOU
29|29|Sat, Mar 27, 1999||Golden State Warriors|87|86|20|9|W 7|True|False|0|199903270GSW
30|30|Sun, Mar 28, 1999||Sacramento Kings|107|93|21|9|W 8|True|False|0|199903280SAC
31|31|Tue, Mar 30, 1999||Los Angeles Clippers|104|95|22|9|W 9|True|False|0|199903300LAC
32|32|Thu, Apr 1, 1999||Utah Jazz|87|88|22|10|L 1|False|False|0|199904010UTA
33|33|Sun, Apr 4, 1999||Seattle SuperSonics|84|101|22|11|L 2|False|False|0|199904040SEA
34|34|Tue, Apr 6, 1999||Golden State Warriors|111|74|23|11|W 1|True|True|0|199904060HOU
35|35|Thu, Apr 8, 1999||San Antonio Spurs|83|92|23|12|L 1|False|True|0|199904080HOU
36|36|Sun, Apr 11, 1999||Utah Jazz|76|85|23|13|L 2|False|False|0|199904110UTA
37|37|Mon, Apr 12, 1999||Minnesota Timberwolves|95|90|24|13|W 1|True|False|0|199904120MIN
38|38|Wed, Apr 14, 1999||Vancouver Grizzlies|102|85|25|13|W 2|True|True|0|199904140HOU
39|39|Thu, Apr 15, 1999||Portland Trail Blazers|86|76|26|13|W 3|True|True|0|199904150HOU
40|40|Sun, Apr 18, 1999||San Antonio Spurs|83|86|26|14|L 1|False|False|0|199904180SAS
41|41|Mon, Apr 19, 1999||Seattle SuperSonics|120|113|27|14|W 1|True|True|0|199904190HOU
42|42|Wed, Apr 21, 1999||Dallas Mavericks|95|109|27|15|L 1|False|True|0|199904210HOU
43|43|Fri, Apr 23, 1999||Los Angeles Clippers|101|106|27|16|L 2|False|False|1|199904230LAC
44|44|Sun, Apr 25, 1999||Phoenix Suns|71|95|27|17|L 3|False|False|0|199904250PHO
45|45|Mon, Apr 26, 1999||Los Angeles Lakers|102|80|28|17|W 1|True|True|0|199904260HOU
46|46|Thu, Apr 29, 1999||Dallas Mavericks|81|91|28|18|L 1|False|True|0|199904290HOU
47|47|Fri, Apr 30, 1999||Utah Jazz|78|91|28|19|L 2|False|True|0|199904300HOU
48|48|Sun, May 2, 1999||Los Angeles Clippers|110|84|29|19|W 1|True|True|0|199905020HOU
49|49|Tue, May 4, 1999||Minnesota Timberwolves|100|83|30|19|W 2|True|True|0|199905040HOU
50|50|Wed, May 5, 1999||Denver Nuggets|95|88|31|19|W 3|True|False|0|199905050DEN
