G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1997||Utah Jazz|104|87|1|0|W 1|True|True|0|199710310LAL
2|2|Tue, Nov 4, 1997||Sacramento Kings|101|98|2|0|W 2|True|False|0|199711040SAC
3|3|Fri, Nov 7, 1997||New York Knicks|99|94|3|0|W 3|True|True|0|199711070LAL
4|4|Sun, Nov 9, 1997||Golden State Warriors|132|97|4|0|W 4|True|True|0|199711090LAL
5|5|Tue, Nov 11, 1997||Dallas Mavericks|118|96|5|0|W 5|True|False|0|199711110DAL
6|6|Thu, Nov 13, 1997||San Antonio Spurs|109|100|6|0|W 6|True|False|1|199711130SAS
7|7|Fri, Nov 14, 1997||Houston Rockets|113|103|7|0|W 7|True|False|2|199711140HOU
8|8|Sun, Nov 16, 1997||Vancouver Grizzlies|121|95|8|0|W 8|True|True|0|199711160LAL
9|9|Tue, Nov 18, 1997||Utah Jazz|97|92|9|0|W 9|True|False|0|199711180UTA
10|10|Wed, Nov 19, 1997||Minnesota Timberwolves|118|93|10|0|W 10|True|True|0|199711190LAL
11|11|Sun, Nov 23, 1997||Los Angeles Clippers|119|102|11|0|W 11|True|True|0|199711230LAL
12|12|Tue, Nov 25, 1997||Miami Heat|86|103|11|1|L 1|False|False|0|199711250MIA
13|13|Wed, Nov 26, 1997||Boston Celtics|118|103|12|1|W 1|True|False|0|199711260BOS
14|14|Fri, Nov 28, 1997||Philadelphia 76ers|95|105|12|2|L 1|False|False|0|199711280PHI
15|15|Sun, Nov 30, 1997||Toronto Raptors|105|99|13|2|W 1|True|True|0|199711300LAL
16|16|Wed, Dec 3, 1997||Denver Nuggets|107|89|14|2|W 2|True|False|0|199712030DEN
17|17|Fri, Dec 5, 1997||San Antonio Spurs|98|88|15|2|W 3|True|True|0|199712050LAL
18|18|Sun, Dec 7, 1997||Cleveland Cavaliers|84|94|15|3|L 1|False|True|0|199712070LAL
19|19|Mon, Dec 8, 1997||Portland Trail Blazers|99|105|15|4|L 2|False|False|0|199712080POR
20|20|Wed, Dec 10, 1997||Golden State Warriors|92|93|15|5|L 3|False|False|0|199712100GSW
21|21|Fri, Dec 12, 1997||Houston Rockets|119|102|16|5|W 1|True|True|0|199712120LAL
22|22|Sun, Dec 14, 1997||Dallas Mavericks|119|89|17|5|W 2|True|True|0|199712140LAL
23|23|Tue, Dec 16, 1997||Minnesota Timberwolves|109|96|18|5|W 3|True|False|0|199712160MIN
24|24|Wed, Dec 17, 1997||Chicago Bulls|83|104|18|6|L 1|False|False|0|199712170CHI
25|25|Fri, Dec 19, 1997||Atlanta Hawks|98|96|19|6|W 1|True|False|0|199712190ATL
26|26|Sat, Dec 20, 1997||Charlotte Hornets|109|100|20|6|W 2|True|False|0|199712200CHH
27|27|Mon, Dec 22, 1997||Houston Rockets|94|83|21|6|W 3|True|False|0|199712220HOU
28|28|Fri, Dec 26, 1997||Los Angeles Clippers|118|114|22|6|W 4|True|True|1|199712260LAL
29|29|Sun, Dec 28, 1997||Boston Celtics|102|108|22|7|L 1|False|True|0|199712280LAL
30|30|Tue, Dec 30, 1997||Sacramento Kings|93|80|23|7|W 1|True|True|0|199712300LAL
31|31|Fri, Jan 2, 1998||Atlanta Hawks|116|106|24|7|W 2|True|True|0|199801020LAL
32|32|Sun, Jan 4, 1998||Philadelphia 76ers|107|113|24|8|L 1|False|True|0|199801040LAL
33|33|Tue, Jan 6, 1998||Vancouver Grizzlies|100|87|25|8|W 1|True|False|0|199801060VAN
34|34|Wed, Jan 7, 1998||Milwaukee Bucks|114|102|26|8|W 2|True|True|0|199801070LAL
35|35|Fri, Jan 9, 1998||Los Angeles Clippers|125|115|27|8|W 3|True|False|0|199801090LAC
36|36|Sun, Jan 11, 1998||Charlotte Hornets|93|98|27|9|L 1|False|True|0|199801110LAL
37|37|Wed, Jan 14, 1998||Denver Nuggets|132|114|28|9|W 1|True|True|0|199801140LAL
38|38|Sat, Jan 17, 1998||Miami Heat|108|99|29|9|W 2|True|True|0|199801170LAL
39|39|Mon, Jan 19, 1998||Orlando Magic|92|89|30|9|W 3|True|True|0|199801190LAL
40|40|Wed, Jan 21, 1998||Phoenix Suns|119|109|31|9|W 4|True|False|0|199801210PHO
41|41|Sat, Jan 24, 1998||Seattle SuperSonics|95|101|31|10|L 1|False|False|0|199801240SEA
42|42|Wed, Jan 28, 1998||New Jersey Nets|95|106|31|11|L 2|False|True|0|199801280LAL
43|43|Fri, Jan 30, 1998||Minnesota Timberwolves|121|114|32|11|W 1|True|True|0|199801300LAL
44|44|Sun, Feb 1, 1998||Chicago Bulls|112|87|33|11|W 2|True|True|0|199802010LAL
45|45|Wed, Feb 4, 1998||Portland Trail Blazers|122|115|34|11|W 3|True|True|0|199802040LAL
46|46|Tue, Feb 10, 1998||Portland Trail Blazers|105|117|34|12|L 1|False|False|0|199802100POR
47|47|Wed, Feb 11, 1998||Golden State Warriors|105|99|35|12|W 1|True|True|0|199802110LAL
48|48|Fri, Feb 13, 1998||Seattle SuperSonics|108|113|35|13|L 1|False|True|1|199802130LAL
49|49|Sun, Feb 15, 1998||Houston Rockets|88|90|35|14|L 2|False|True|0|199802150LAL
50|50|Wed, Feb 18, 1998||Phoenix Suns|103|110|35|15|L 3|False|False|0|199802180PHO
51|51|Thu, Feb 19, 1998||Denver Nuggets|131|92|36|15|W 1|True|True|0|199802190LAL
52|52|Sun, Feb 22, 1998||Orlando Magic|94|96|36|16|L 1|False|False|0|199802220ORL
53|53|Tue, Feb 24, 1998||Milwaukee Bucks|98|81|37|16|W 1|True|False|0|199802240MIL
54|54|Wed, Feb 25, 1998||Indiana Pacers|96|89|38|16|W 2|True|False|0|199802250IND
55|55|Fri, Feb 27, 1998||Minnesota Timberwolves|104|91|39|16|W 3|True|False|0|199802270MIN
56|56|Sun, Mar 1, 1998||New York Knicks|89|101|39|17|L 1|False|False|0|199803010NYK
57|57|Mon, Mar 2, 1998||Washington Wizards|86|96|39|18|L 2|False|False|0|199803020WAS
58|58|Wed, Mar 4, 1998||Indiana Pacers|104|95|40|18|W 1|True|True|0|199803040LAL
59|59|Fri, Mar 6, 1998||San Antonio Spurs|91|84|41|18|W 2|True|True|0|199803060LAL
60|60|Sun, Mar 8, 1998||Detroit Pistons|96|89|42|18|W 3|True|True|0|199803080LAL
61|61|Wed, Mar 11, 1998||Portland Trail Blazers|121|107|43|18|W 4|True|True|0|199803110LAL
62|62|Thu, Mar 12, 1998||Los Angeles Clippers|108|85|44|18|W 5|True|False|0|199803120LAC
63|63|Sun, Mar 15, 1998||Vancouver Grizzlies|119|110|45|18|W 6|True|False|0|199803150VAN
64|64|Mon, Mar 16, 1998||Seattle SuperSonics|89|101|45|19|L 1|False|False|0|199803160SEA
65|65|Wed, Mar 18, 1998||Phoenix Suns|99|93|46|19|W 1|True|True|0|199803180LAL
66|66|Fri, Mar 20, 1998||Seattle SuperSonics|93|80|47|19|W 2|True|True|0|199803200LAL
67|67|Sun, Mar 22, 1998||Sacramento Kings|96|93|48|19|W 3|True|False|0|199803220SAC
68|68|Mon, Mar 23, 1998||Denver Nuggets|107|86|49|19|W 4|True|False|0|199803230DEN
69|69|Wed, Mar 25, 1998||Sacramento Kings|114|91|50|19|W 5|True|True|0|199803250LAL
70|70|Sat, Mar 28, 1998||Utah Jazz|91|106|50|20|L 1|False|False|0|199803280UTA
71|71|Sun, Mar 29, 1998||Washington Wizards|116|89|51|20|W 1|True|True|0|199803290LAL
72|72|Tue, Mar 31, 1998||Toronto Raptors|114|105|52|20|W 2|True|False|0|199803310TOR
73|73|Thu, Apr 2, 1998||New Jersey Nets|117|106|53|20|W 3|True|False|0|199804020NJN
74|74|Fri, Apr 3, 1998||Cleveland Cavaliers|105|93|54|20|W 4|True|False|0|199804030CLE
75|75|Sun, Apr 5, 1998||Detroit Pistons|105|103|55|20|W 5|True|False|1|199804050DET
76|76|Wed, Apr 8, 1998||Vancouver Grizzlies|113|102|56|20|W 6|True|True|0|199804080LAL
77|77|Fri, Apr 10, 1998||Phoenix Suns|105|114|56|21|L 1|False|True|0|199804100LAL
78|78|Sat, Apr 11, 1998||Golden State Warriors|96|84|57|21|W 1|True|False|0|199804110GSW
79|79|Mon, Apr 13, 1998||San Antonio Spurs|99|75|58|21|W 2|True|False|0|199804130SAS
80|80|Tue, Apr 14, 1998||Dallas Mavericks|111|95|59|21|W 3|True|False|0|199804140DAL
81|81|Fri, Apr 17, 1998||Dallas Mavericks|124|95|60|21|W 4|True|True|0|199804170LAL
82|82|Sun, Apr 19, 1998||Utah Jazz|102|98|61|21|W 5|True|True|0|199804190LAL
