player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
schaydo01|1|Dolph Schayes|32|79|3007|19.2|0.48200000000000004|0.491||||||5.0|3.5|8.5|0.136|schaydo01
greerha01|2|Hal Greer|24|79|2763|16.3|0.499|0.285||||||5.4|2.5|7.9|0.13699999999999998|greerha01
kerrre01|3|Red Kerr|28|79|2676|13.7|0.445|0.28300000000000003||||||0.8|3.1|3.9|0.07|kerrre01
costela01|4|Larry Costello|29|75|2167|17.2|0.546|0.4||||||6.3|2.3|8.6|0.19|costela01
gambeda01|5|Dave Gambee|23|79|2090|14.7|0.49200000000000005|0.37200000000000005||||||3.3|2.0|5.3|0.121|gambeda01
barnedi01|6|Dick Barnett|24|78|2070|17.1|0.49200000000000005|0.282||||||4.1|1.7|5.8|0.135|barnedi01
cableba01|7|Barney Cable|25|75|1642|11.4|0.48700000000000004|0.188||||||1.7|1.6|3.3|0.096|cableba01
halbrsw01|8|Swede Halbrook|28|79|1131|8.9|0.368|0.302||||||-1.8|1.5|-0.3|-0.015|halbrsw01
roberjo01|9|Joe Roberts|24|68|800|9.9|0.406|0.29600000000000004||||||-0.6|0.8|0.2|0.013999999999999999|roberjo01
biancal01|10|Al Bianchi|28|52|667|8.8|0.389|0.254||||||-0.8|0.6|-0.1|-0.01|biancal01
ramseca01|11|Cal Ramsey|23|2|27|0.5|0.235|0.364||||||-0.1|0.0|-0.1|-0.17300000000000001|ramseca01
becker01|12|Ernie Beck|29|3|20|13.6|0.39399999999999996|0.25||||||0.0|0.0|0.0|0.039|becker01
