G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 31, 2000|10:30p|Vancouver Grizzlies|88|94|0|1|L 1|False|False|0|200010310VAN
2|2|Wed, Nov 1, 2000|10:00p|Denver Nuggets|112|99|1|1|W 1|True|True|0|200011010SEA
3|3|Sat, Nov 4, 2000|10:00p|Portland Trail Blazers|90|97|1|2|L 1|False|True|0|200011040SEA
4|4|Mon, Nov 6, 2000|7:30p|Orlando Magic|99|110|1|3|L 2|False|False|0|200011060ORL
5|5|Wed, Nov 8, 2000|7:30p|Miami Heat|81|87|1|4|L 3|False|False|0|200011080MIA
6|6|Thu, Nov 9, 2000|7:30p|Charlotte Hornets|102|94|2|4|W 1|True|False|0|200011090CHH
7|7|Sat, Nov 11, 2000|1:00p|New Jersey Nets|91|126|2|5|L 1|False|False|0|200011110NJN
8|8|Sun, Nov 12, 2000|6:00p|Detroit Pistons|92|101|2|6|L 2|False|False|0|200011120DET
9|9|Tue, Nov 14, 2000|10:30p|New York Knicks|96|75|3|6|W 1|True|True|0|200011140SEA
10|10|Fri, Nov 17, 2000|10:00p|Dallas Mavericks|95|99|3|7|L 1|False|True|0|200011170SEA
11|11|Sat, Nov 18, 2000|10:30p|Los Angeles Clippers|86|83|4|7|W 1|True|False|0|200011180LAC
12|12|Tue, Nov 21, 2000|8:00p|Dallas Mavericks|116|110|5|7|W 2|True|False|0|200011210DAL
13|13|Wed, Nov 22, 2000|8:30p|San Antonio Spurs|85|112|5|8|L 1|False|False|0|200011220SAS
14|14|Fri, Nov 24, 2000|10:00p|Los Angeles Clippers|98|81|6|8|W 1|True|True|0|200011240SEA
15|15|Sat, Nov 25, 2000|10:30p|Sacramento Kings|101|125|6|9|L 1|False|False|0|200011250SAC
16|16|Tue, Nov 28, 2000|10:00p|Portland Trail Blazers|105|93|7|9|W 1|True|False|0|200011280POR
17|17|Thu, Nov 30, 2000|10:00p|Los Angeles Lakers|121|88|8|9|W 2|True|True|0|200011300SEA
18|18|Sat, Dec 2, 2000|9:00p|Denver Nuggets|92|103|8|10|L 1|False|False|0|200012020DEN
19|19|Sun, Dec 3, 2000|9:00p|Golden State Warriors|118|102|9|10|W 1|True|True|0|200012030SEA
20|20|Wed, Dec 6, 2000|10:00p|Detroit Pistons|99|112|9|11|L 1|False|True|0|200012060SEA
21|21|Fri, Dec 8, 2000|10:30p|Los Angeles Lakers|103|95|10|11|W 1|True|False|0|200012080LAL
22|22|Sat, Dec 9, 2000|10:00p|Houston Rockets|104|111|10|12|L 1|False|True|0|200012090SEA
23|23|Tue, Dec 12, 2000|10:00p|Orlando Magic|97|92|11|12|W 1|True|True|0|200012120SEA
24|24|Wed, Dec 13, 2000|10:00p|Vancouver Grizzlies|94|93|12|12|W 2|True|False|0|200012130VAN
25|25|Fri, Dec 15, 2000|10:00p|Miami Heat|99|81|13|12|W 3|True|True|0|200012150SEA
26|26|Wed, Dec 20, 2000|10:00p|Sacramento Kings|89|85|14|12|W 4|True|True|0|200012200SEA
27|27|Fri, Dec 22, 2000|10:00p|Washington Wizards|107|87|15|12|W 5|True|True|0|200012220SEA
28|28|Sat, Dec 23, 2000|10:30p|Sacramento Kings|92|97|15|13|L 1|False|False|0|200012230SAC
29|29|Tue, Dec 26, 2000|8:00p|Dallas Mavericks|93|114|15|14|L 2|False|False|0|200012260DAL
30|30|Wed, Dec 27, 2000|8:30p|Houston Rockets|107|92|16|14|W 1|True|False|0|200012270HOU
31|31|Sat, Dec 30, 2000|3:30p|Charlotte Hornets|104|102|17|14|W 2|True|True|0|200012300SEA
32|32|Tue, Jan 2, 2001|10:00p|Indiana Pacers|83|91|17|15|L 1|False|True|0|200101020SEA
33|33|Thu, Jan 4, 2001|8:00p|Minnesota Timberwolves|92|105|17|16|L 2|False|False|0|200101040MIN
34|34|Fri, Jan 5, 2001|7:00p|Philadelphia 76ers|89|121|17|17|L 3|False|False|0|200101050PHI
35|35|Sun, Jan 7, 2001|1:00p|Toronto Raptors|92|94|17|18|L 4|False|False|0|200101070TOR
36|36|Tue, Jan 9, 2001|7:30p|Atlanta Hawks|95|86|18|18|W 1|True|False|0|200101090ATL
37|37|Wed, Jan 10, 2001|7:00p|Washington Wizards|104|101|19|18|W 2|True|False|0|200101100WAS
38|38|Fri, Jan 12, 2001|10:00p|Vancouver Grizzlies|115|102|20|18|W 3|True|True|0|200101120SEA
39|39|Sun, Jan 14, 2001|8:00p|Phoenix Suns|106|87|21|18|W 4|True|False|0|200101140PHO
40|40|Mon, Jan 15, 2001|9:00p|Denver Nuggets|111|122|21|19|L 1|False|False|0|200101150DEN
41|41|Wed, Jan 17, 2001|10:30p|Phoenix Suns|80|89|21|20|L 2|False|True|0|200101170SEA
42|42|Fri, Jan 19, 2001|10:00p|Minnesota Timberwolves|93|98|21|21|L 3|False|True|0|200101190SEA
43|43|Sun, Jan 21, 2001|9:00p|Sacramento Kings|109|107|22|21|W 1|True|True|0|200101210SEA
44|44|Tue, Jan 23, 2001|8:00p|Los Angeles Lakers|91|80|23|21|W 2|True|True|0|200101230SEA
45|45|Wed, Jan 24, 2001|10:30p|Los Angeles Clippers|114|110|24|21|W 3|True|False|1|200101240LAC
46|46|Fri, Jan 26, 2001|10:30p|Golden State Warriors|107|105|25|21|W 4|True|False|0|200101260GSW
47|47|Sat, Jan 27, 2001|10:00p|New Jersey Nets|106|97|26|21|W 5|True|True|0|200101270SEA
48|48|Tue, Jan 30, 2001|10:00p|Utah Jazz|88|102|26|22|L 1|False|True|0|200101300SEA
49|49|Thu, Feb 1, 2001|10:00p|Chicago Bulls|97|91|27|22|W 1|True|True|0|200102010SEA
50|50|Sat, Feb 3, 2001|9:00p|Utah Jazz|91|111|27|23|L 1|False|False|0|200102030UTA
51|51|Mon, Feb 5, 2001|10:00p|Vancouver Grizzlies|95|82|28|23|W 1|True|True|0|200102050SEA
52|52|Wed, Feb 7, 2001|10:00p|Portland Trail Blazers|80|97|28|24|L 1|False|False|0|200102070POR
53|53|Thu, Feb 15, 2001|10:00p|Boston Celtics|88|108|28|25|L 2|False|True|0|200102150SEA
54|54|Sat, Feb 17, 2001|10:00p|Atlanta Hawks|94|101|28|26|L 3|False|True|0|200102170SEA
55|55|Wed, Feb 21, 2001|10:00p|Denver Nuggets|127|98|29|26|W 1|True|True|0|200102210SEA
56|56|Fri, Feb 23, 2001|10:00p|Utah Jazz|84|96|29|27|L 1|False|True|0|200102230SEA
57|57|Mon, Feb 26, 2001|7:00p|Boston Celtics|82|85|29|28|L 2|False|False|0|200102260BOS
58|58|Tue, Feb 27, 2001|8:00p|New York Knicks|92|101|29|29|L 3|False|False|0|200102270NYK
59|59|Thu, Mar 1, 2001|7:30p|Cleveland Cavaliers|101|99|30|29|W 1|True|False|1|200103010CLE
60|60|Fri, Mar 2, 2001|7:00p|Indiana Pacers|86|83|31|29|W 2|True|False|0|200103020IND
61|61|Sun, Mar 4, 2001|3:30p|Minnesota Timberwolves|111|119|31|30|L 1|False|False|1|200103040MIN
62|62|Tue, Mar 6, 2001|10:00p|San Antonio Spurs|73|101|31|31|L 2|False|True|0|200103060SEA
63|63|Wed, Mar 7, 2001|9:00p|Utah Jazz|82|86|31|32|L 3|False|False|0|200103070UTA
64|64|Fri, Mar 9, 2001|10:00p|Toronto Raptors|99|110|31|33|L 4|False|True|0|200103090SEA
65|65|Sun, Mar 11, 2001|9:30p|Los Angeles Lakers|109|97|32|33|W 1|True|False|1|200103110LAL
66|66|Tue, Mar 13, 2001|10:00p|Portland Trail Blazers|99|90|33|33|W 2|True|True|0|200103130SEA
67|67|Thu, Mar 15, 2001|8:00p|Milwaukee Bucks|108|102|34|33|W 3|True|False|0|200103150MIL
68|68|Fri, Mar 16, 2001|8:30p|Chicago Bulls|90|80|35|33|W 4|True|False|0|200103160CHI
69|69|Sun, Mar 18, 2001|9:00p|Golden State Warriors|104|99|36|33|W 5|True|False|0|200103180GSW
70|70|Mon, Mar 19, 2001|10:00p|Philadelphia 76ers|93|89|37|33|W 6|True|True|0|200103190SEA
71|71|Thu, Mar 22, 2001|10:00p|Phoenix Suns|88|91|37|34|L 1|False|True|0|200103220SEA
72|72|Sat, Mar 24, 2001|10:00p|Houston Rockets|93|90|38|34|W 1|True|True|0|200103240SEA
73|73|Mon, Mar 26, 2001|10:00p|Cleveland Cavaliers|104|86|39|34|W 2|True|True|0|200103260SEA
74|74|Wed, Mar 28, 2001|10:00p|Minnesota Timberwolves|94|93|40|34|W 3|True|True|0|200103280SEA
75|75|Fri, Mar 30, 2001|10:00p|Los Angeles Clippers|94|84|41|34|W 4|True|True|0|200103300SEA
76|76|Tue, Apr 3, 2001|8:30p|San Antonio Spurs|89|107|41|35|L 1|False|False|0|200104030SAS
77|77|Thu, Apr 5, 2001|8:30p|Houston Rockets|88|91|41|36|L 2|False|False|0|200104050HOU
78|78|Sun, Apr 8, 2001|9:00p|Milwaukee Bucks|101|88|42|36|W 1|True|True|0|200104080SEA
79|79|Wed, Apr 11, 2001|10:00p|Golden State Warriors|107|101|43|36|W 2|True|True|0|200104110SEA
80|80|Fri, Apr 13, 2001|10:00p|Phoenix Suns|100|109|43|37|L 1|False|False|0|200104130PHO
81|81|Sun, Apr 15, 2001|9:00p|Dallas Mavericks|99|107|43|38|L 2|False|True|1|200104150SEA
82|82|Wed, Apr 18, 2001|10:00p|San Antonio Spurs|105|67|44|38|W 1|True|True|0|200104180SEA
