G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 2, 1999||Detroit Pistons|128|122|1|0|W 1|True|True|2|199911020MIA
2|2|Thu, Nov 4, 1999||Toronto Raptors|86|97|1|1|L 1|False|False|0|199911040TOR
3|3|Fri, Nov 5, 1999||Chicago Bulls|105|87|2|1|W 1|True|False|0|199911050CHI
4|4|Tue, Nov 9, 1999||Indiana Pacers|113|101|3|1|W 2|True|True|0|199911090MIA
5|5|Thu, Nov 11, 1999||Dallas Mavericks|128|105|4|1|W 3|True|True|0|199911110MIA
6|6|Fri, Nov 12, 1999||Washington Wizards|104|95|5|1|W 4|True|False|0|199911120WAS
7|7|Sun, Nov 14, 1999||New York Knicks|94|88|6|1|W 5|True|False|0|199911140NYK
8|8|Tue, Nov 16, 1999||Portland Trail Blazers|96|101|6|2|L 1|False|True|0|199911160MIA
9|9|Wed, Nov 17, 1999||Philadelphia 76ers|98|93|7|2|W 1|True|False|0|199911170PHI
10|10|Sat, Nov 20, 1999||Boston Celtics|110|92|8|2|W 2|True|True|0|199911200MIA
11|11|Tue, Nov 23, 1999||Atlanta Hawks|106|113|8|3|L 1|False|False|0|199911230ATL
12|12|Wed, Nov 24, 1999||Atlanta Hawks|93|91|9|3|W 1|True|True|0|199911240MIA
13|13|Sat, Nov 27, 1999||Washington Wizards|89|86|10|3|W 2|True|True|0|199911270MIA
14|14|Mon, Nov 29, 1999||Sacramento Kings|98|88|11|3|W 3|True|True|0|199911290MIA
15|15|Wed, Dec 1, 1999||Philadelphia 76ers|90|83|12|3|W 4|True|True|0|199912010MIA
16|16|Fri, Dec 3, 1999||Boston Celtics|84|96|12|4|L 1|False|False|0|199912030BOS
17|17|Mon, Dec 6, 1999||Los Angeles Clippers|99|91|13|4|W 1|True|False|0|199912060LAC
18|18|Tue, Dec 7, 1999||Portland Trail Blazers|86|76|14|4|W 2|True|False|0|199912070POR
19|19|Fri, Dec 10, 1999||Sacramento Kings|107|97|15|4|W 3|True|False|0|199912100SAC
20|20|Sat, Dec 11, 1999||Seattle SuperSonics|88|92|15|5|L 1|False|False|0|199912110SEA
21|21|Tue, Dec 14, 1999||Golden State Warriors|97|102|15|6|L 2|False|False|0|199912140GSW
22|22|Thu, Dec 16, 1999||Milwaukee Bucks|95|96|15|7|L 3|False|True|0|199912160MIA
23|23|Sat, Dec 18, 1999||Charlotte Hornets|89|106|15|8|L 4|False|True|0|199912180MIA
24|24|Mon, Dec 20, 1999||Dallas Mavericks|92|89|16|8|W 1|True|False|0|199912200DAL
25|25|Wed, Dec 22, 1999||Utah Jazz|74|72|17|8|W 2|True|True|0|199912220MIA
26|26|Sun, Dec 26, 1999||Milwaukee Bucks|85|93|17|9|L 1|False|False|0|199912260MIL
27|27|Tue, Dec 28, 1999||Minnesota Timberwolves|89|78|18|9|W 1|True|True|0|199912280MIA
28|28|Wed, Dec 29, 1999||Orlando Magic|109|106|19|9|W 2|True|False|0|199912290ORL
29|29|Sun, Jan 2, 2000||Orlando Magic|111|103|20|9|W 3|True|True|1|200001020MIA
30|30|Tue, Jan 4, 2000||Vancouver Grizzlies|87|91|20|10|L 1|False|True|0|200001040MIA
31|31|Thu, Jan 6, 2000||Houston Rockets|111|99|21|10|W 1|True|True|0|200001060MIA
32|32|Sat, Jan 8, 2000||New Jersey Nets|89|90|21|11|L 1|False|True|0|200001080MIA
33|33|Tue, Jan 11, 2000||Minnesota Timberwolves|116|106|22|11|W 1|True|False|0|200001110MIN
34|34|Thu, Jan 13, 2000||Utah Jazz|83|93|22|12|L 1|False|False|0|200001130UTA
35|35|Fri, Jan 14, 2000||Denver Nuggets|92|87|23|12|W 1|True|False|0|200001140DEN
36|36|Sun, Jan 16, 2000||Vancouver Grizzlies|94|83|24|12|W 2|True|False|0|200001160VAN
37|37|Tue, Jan 18, 2000||Chicago Bulls|85|92|24|13|L 1|False|True|1|200001180MIA
38|38|Fri, Jan 21, 2000||Atlanta Hawks|101|79|25|13|W 1|True|True|0|200001210MIA
39|39|Sun, Jan 23, 2000||Houston Rockets|88|101|25|14|L 1|False|False|0|200001230HOU
40|40|Tue, Jan 25, 2000||Boston Celtics|115|89|26|14|W 1|True|True|0|200001250MIA
41|41|Fri, Jan 28, 2000||Toronto Raptors|93|108|26|15|L 1|False|False|0|200001280TOR
42|42|Sat, Jan 29, 2000||Indiana Pacers|84|94|26|16|L 2|False|False|0|200001290IND
43|43|Mon, Jan 31, 2000||Detroit Pistons|104|82|27|16|W 1|True|True|0|200001310MIA
44|44|Wed, Feb 2, 2000||Boston Celtics|105|103|28|16|W 2|True|False|0|200002020BOS
45|45|Fri, Feb 4, 2000||Washington Wizards|99|92|29|16|W 3|True|True|0|200002040MIA
46|46|Sun, Feb 6, 2000||New York Knicks|80|94|29|17|L 1|False|False|0|200002060NYK
47|47|Wed, Feb 9, 2000||Golden State Warriors|115|100|30|17|W 1|True|True|0|200002090MIA
48|48|Tue, Feb 15, 2000||Los Angeles Clippers|107|88|31|17|W 2|True|True|0|200002150MIA
49|49|Thu, Feb 17, 2000||Chicago Bulls|76|83|31|18|L 1|False|False|0|200002170CHI
50|50|Fri, Feb 18, 2000||New Jersey Nets|84|91|31|19|L 2|False|False|0|200002180NJN
51|51|Sun, Feb 20, 2000||Charlotte Hornets|85|80|32|19|W 1|True|False|0|200002200CHH
52|52|Mon, Feb 21, 2000||Detroit Pistons|87|95|32|20|L 1|False|False|0|200002210DET
53|53|Wed, Feb 23, 2000||New Jersey Nets|99|85|33|20|W 1|True|True|0|200002230MIA
54|54|Fri, Feb 25, 2000||Cleveland Cavaliers|87|82|34|20|W 2|True|True|0|200002250MIA
55|55|Sat, Feb 26, 2000||Washington Wizards|98|88|35|20|W 3|True|False|0|200002260WAS
56|56|Mon, Feb 28, 2000||New York Knicks|85|76|36|20|W 4|True|True|0|200002280MIA
57|57|Tue, Feb 29, 2000||San Antonio Spurs|69|93|36|21|L 1|False|False|0|200002290SAS
58|58|Thu, Mar 2, 2000||Seattle SuperSonics|101|83|37|21|W 1|True|True|0|200003020MIA
59|59|Sun, Mar 5, 2000||Los Angeles Lakers|80|93|37|22|L 1|False|False|0|200003050LAL
60|60|Mon, Mar 6, 2000||Phoenix Suns|92|100|37|23|L 2|False|False|0|200003060PHO
61|61|Fri, Mar 10, 2000||Denver Nuggets|96|88|38|23|W 1|True|True|0|200003100MIA
62|62|Sun, Mar 12, 2000||Indiana Pacers|105|96|39|23|W 2|True|False|0|200003120IND
63|63|Tue, Mar 14, 2000||Milwaukee Bucks|108|104|40|23|W 3|True|True|0|200003140MIA
64|64|Thu, Mar 16, 2000||Philadelphia 76ers|92|77|41|23|W 4|True|True|0|200003160MIA
65|65|Sat, Mar 18, 2000||Cleveland Cavaliers|92|90|42|23|W 5|True|False|1|200003180CLE
66|66|Mon, Mar 20, 2000||Los Angeles Lakers|89|100|42|24|L 1|False|True|0|200003200MIA
67|67|Tue, Mar 21, 2000||Atlanta Hawks|77|82|42|25|L 2|False|False|0|200003210ATL
68|68|Fri, Mar 24, 2000||Milwaukee Bucks|99|87|43|25|W 1|True|False|0|200003240MIL
69|69|Sun, Mar 26, 2000||Orlando Magic|69|94|43|26|L 1|False|False|0|200003260ORL
70|70|Tue, Mar 28, 2000||Phoenix Suns|81|78|44|26|W 1|True|True|0|200003280MIA
71|71|Thu, Mar 30, 2000||Chicago Bulls|105|80|45|26|W 2|True|True|0|200003300MIA
72|72|Sun, Apr 2, 2000||San Antonio Spurs|88|84|46|26|W 3|True|True|0|200004020MIA
73|73|Tue, Apr 4, 2000||Cleveland Cavaliers|111|85|47|26|W 4|True|True|0|200004040MIA
74|74|Thu, Apr 6, 2000||Charlotte Hornets|76|70|48|26|W 5|True|True|0|200004060MIA
75|75|Fri, Apr 7, 2000||New Jersey Nets|103|85|49|26|W 6|True|False|0|200004070NJN
76|76|Sun, Apr 9, 2000||New York Knicks|95|94|50|26|W 7|True|True|1|200004090MIA
77|77|Mon, Apr 10, 2000||Philadelphia 76ers|80|96|50|27|L 1|False|False|0|200004100PHI
78|78|Wed, Apr 12, 2000||Detroit Pistons|73|90|50|28|L 2|False|False|0|200004120DET
79|79|Fri, Apr 14, 2000||Indiana Pacers|101|105|50|29|L 3|False|True|0|200004140MIA
80|80|Sun, Apr 16, 2000||Orlando Magic|95|84|51|29|W 1|True|True|0|200004160MIA
81|81|Tue, Apr 18, 2000||Toronto Raptors|97|73|52|29|W 2|True|True|0|200004180MIA
82|82|Wed, Apr 19, 2000||Charlotte Hornets|73|83|52|30|L 1|False|False|0|200004190CHH
