player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
lovelcl01|1|Clyde Lovellette|27|69|2492|21.9|0.47100000000000003|0.29600000000000004||||||5.0|3.2|8.2|0.157|lovelcl01
garmadi01|2|Dick Garmaker|24|72|2406|16.6|0.488|0.429||||||5.5|2.0|7.5|0.15|garmadi01
mikkeve01|3|Vern Mikkelsen|28|72|2198|16.0|0.474|0.496||||||3.7|2.4|6.1|0.134|mikkeve01
leonasl01|4|Slick Leonard|24|72|1943|11.4|0.40700000000000003|0.278||||||-0.3|1.6|1.3|0.032|leonasl01
dukeswa01|5|Walter Dukes|26|71|1866|15.7|0.45299999999999996|0.612||||||1.8|2.4|4.2|0.10800000000000001|dukeswa01
mencech01|6|Chuck Mencel|23|72|1848|12.5|0.419|0.349||||||0.5|1.7|2.2|0.057999999999999996|mencech01
kalafed01|7|Ed Kalafat|24|65|1617|11.6|0.433|0.588||||||0.8|1.7|2.6|0.076|kalafed01
paxsoji01|8|Jim Paxson|24|71|1274|9.2|0.379|0.48700000000000004||||||-1.2|1.2|0.0|0.001|paxsoji01
schnidi01|9|Dick Schnittker|28|70|997|11.1|0.44299999999999995|0.55||||||0.8|0.9|1.6|0.078|schnidi01
skoogwh01|10|Whitey Skoog|30|23|656|10.1|0.415|0.214||||||0.1|0.6|0.7|0.054000000000000006|skoogwh01
willibo01|11|Bob Williams|25|4|20|6.0|0.376|0.75||||||0.0|0.0|0.0|0.006|willibo01
