G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1997||Chicago Bulls|92|85|1|0|W 1|True|True|0|199710310BOS
2|2|Sun, Nov 2, 1997||Orlando Magic|96|107|1|1|L 1|False|True|0|199711020BOS
3|3|Tue, Nov 4, 1997||New York Knicks|70|102|1|2|L 2|False|False|0|199711040NYK
4|4|Wed, Nov 5, 1997||Miami Heat|74|90|1|3|L 3|False|True|0|199711050BOS
5|5|Fri, Nov 7, 1997||Cleveland Cavaliers|92|96|1|4|L 4|False|True|0|199711070BOS
6|6|Sat, Nov 8, 1997||Milwaukee Bucks|96|105|1|5|L 5|False|False|0|199711080MIL
7|7|Wed, Nov 12, 1997||Denver Nuggets|96|86|2|5|W 1|True|True|0|199711120BOS
8|8|Fri, Nov 14, 1997||Toronto Raptors|103|99|3|5|W 2|True|True|0|199711140BOS
9|9|Sat, Nov 15, 1997||Philadelphia 76ers|107|101|4|5|W 3|True|False|0|199711150PHI
10|10|Tue, Nov 18, 1997||Toronto Raptors|122|109|5|5|W 4|True|False|0|199711180TOR
11|11|Wed, Nov 19, 1997||New Jersey Nets|100|108|5|6|L 1|False|False|0|199711190NJN
12|12|Fri, Nov 21, 1997||New Jersey Nets|101|93|6|6|W 1|True|True|0|199711210BOS
13|13|Sun, Nov 23, 1997||Detroit Pistons|90|86|7|6|W 2|True|True|0|199711230BOS
14|14|Wed, Nov 26, 1997||Los Angeles Lakers|103|118|7|7|L 1|False|True|0|199711260BOS
15|15|Fri, Nov 28, 1997||Phoenix Suns|108|112|7|8|L 2|False|True|1|199711280BOS
16|16|Sat, Nov 29, 1997||Cleveland Cavaliers|97|103|7|9|L 3|False|False|0|199711290CLE
17|17|Wed, Dec 3, 1997||Chicago Bulls|87|97|7|10|L 4|False|True|0|199712030BOS
18|18|Fri, Dec 5, 1997||Miami Heat|97|117|7|11|L 5|False|False|0|199712050MIA
19|19|Wed, Dec 10, 1997||Milwaukee Bucks|96|91|8|11|W 1|True|True|0|199712100BOS
20|20|Fri, Dec 12, 1997||Washington Wizards|97|88|9|11|W 2|True|True|0|199712120BOS
21|21|Sat, Dec 13, 1997||Detroit Pistons|77|93|9|12|L 1|False|False|0|199712130DET
22|22|Mon, Dec 15, 1997||Philadelphia 76ers|100|83|10|12|W 1|True|True|0|199712150BOS
23|23|Wed, Dec 17, 1997||Toronto Raptors|88|83|11|12|W 2|True|False|0|199712170TOR
24|24|Sun, Dec 21, 1997||Los Angeles Clippers|99|77|12|12|W 3|True|True|0|199712210BOS
25|25|Tue, Dec 23, 1997||Charlotte Hornets|102|96|13|12|W 4|True|True|0|199712230BOS
26|26|Fri, Dec 26, 1997||San Antonio Spurs|86|101|13|13|L 1|False|False|0|199712260SAS
27|27|Sun, Dec 28, 1997||Los Angeles Lakers|108|102|14|13|W 1|True|False|0|199712280LAL
28|28|Tue, Dec 30, 1997||Phoenix Suns|90|100|14|14|L 1|False|False|0|199712300PHO
29|29|Fri, Jan 2, 1998||Minnesota Timberwolves|93|89|15|14|W 1|True|True|0|199801020BOS
30|30|Sat, Jan 3, 1998||Milwaukee Bucks|106|99|16|14|W 2|True|False|0|199801030MIL
31|31|Tue, Jan 6, 1998||Chicago Bulls|79|90|16|15|L 1|False|False|0|199801060CHI
32|32|Wed, Jan 7, 1998||Washington Wizards|108|110|16|16|L 2|False|False|0|199801070WAS
33|33|Fri, Jan 9, 1998||Seattle SuperSonics|92|111|16|17|L 3|False|True|0|199801090BOS
34|34|Sat, Jan 10, 1998||Orlando Magic|82|90|16|18|L 4|False|False|0|199801100ORL
35|35|Tue, Jan 13, 1998||San Antonio Spurs|88|97|16|19|L 5|False|True|0|199801130BOS
36|36|Thu, Jan 15, 1998||Vancouver Grizzlies|97|93|17|19|W 1|True|True|0|199801150BOS
37|37|Sun, Jan 18, 1998||Indiana Pacers|96|103|17|20|L 1|False|True|0|199801180BOS
38|38|Mon, Jan 19, 1998||New York Knicks|82|98|17|21|L 2|False|False|0|199801190NYK
39|39|Wed, Jan 21, 1998||Minnesota Timberwolves|95|104|17|22|L 3|False|False|0|199801210MIN
40|40|Fri, Jan 23, 1998||Atlanta Hawks|89|85|18|22|W 1|True|False|0|199801230ATL
41|41|Sat, Jan 24, 1998||Indiana Pacers|88|95|18|23|L 1|False|False|0|199801240IND
42|42|Mon, Jan 26, 1998||New York Knicks|94|85|19|23|W 1|True|True|0|199801260BOS
43|43|Wed, Jan 28, 1998||Washington Wizards|104|102|20|23|W 2|True|True|0|199801280BOS
44|44|Fri, Jan 30, 1998||Charlotte Hornets|95|97|20|24|L 1|False|True|0|199801300BOS
45|45|Sun, Feb 1, 1998||Houston Rockets|107|96|21|24|W 1|True|True|0|199802010BOS
46|46|Tue, Feb 3, 1998||Charlotte Hornets|89|93|21|25|L 1|False|False|0|199802030CHH
47|47|Wed, Feb 4, 1998||Dallas Mavericks|110|99|22|25|W 1|True|True|0|199802040BOS
48|48|Tue, Feb 10, 1998||Denver Nuggets|99|112|22|26|L 1|False|False|0|199802100DEN
49|49|Thu, Feb 12, 1998||Utah Jazz|100|118|22|27|L 2|False|False|0|199802120UTA
50|50|Fri, Feb 13, 1998||Los Angeles Clippers|97|96|23|27|W 1|True|False|0|199802130LAC
51|51|Sun, Feb 15, 1998||Golden State Warriors|87|101|23|28|L 1|False|False|0|199802150GSW
52|52|Tue, Feb 17, 1998||Sacramento Kings|99|102|23|29|L 2|False|False|0|199802170SAC
53|53|Wed, Feb 18, 1998||Vancouver Grizzlies|114|105|24|29|W 1|True|False|0|199802180VAN
54|54|Fri, Feb 20, 1998||Seattle SuperSonics|106|96|25|29|W 2|True|False|0|199802200SEA
55|55|Sun, Feb 22, 1998||Portland Trail Blazers|96|121|25|30|L 1|False|False|0|199802220POR
56|56|Wed, Feb 25, 1998||Sacramento Kings|111|94|26|30|W 1|True|True|0|199802250BOS
57|57|Fri, Feb 27, 1998||Golden State Warriors|120|88|27|30|W 2|True|True|0|199802270BOS
58|58|Sun, Mar 1, 1998||Portland Trail Blazers|102|101|28|30|W 3|True|True|0|199803010BOS
59|59|Wed, Mar 4, 1998||Utah Jazz|94|110|28|31|L 1|False|True|0|199803040BOS
60|60|Fri, Mar 6, 1998||Washington Wizards|108|98|29|31|W 1|True|True|0|199803060BOS
61|61|Sun, Mar 8, 1998||Indiana Pacers|100|104|29|32|L 1|False|False|0|199803080IND
62|62|Wed, Mar 11, 1998||Atlanta Hawks|105|110|29|33|L 2|False|True|0|199803110BOS
63|63|Fri, Mar 13, 1998||Detroit Pistons|92|96|29|34|L 3|False|True|0|199803130BOS
64|64|Sun, Mar 15, 1998||Atlanta Hawks|77|93|29|35|L 4|False|False|0|199803150ATL
65|65|Tue, Mar 17, 1998||Dallas Mavericks|93|99|29|36|L 5|False|False|0|199803170DAL
66|66|Thu, Mar 19, 1998||Houston Rockets|96|105|29|37|L 6|False|False|0|199803190HOU
67|67|Sun, Mar 22, 1998||Philadelphia 76ers|108|90|30|37|W 1|True|True|0|199803220BOS
68|68|Mon, Mar 23, 1998||Chicago Bulls|88|111|30|38|L 1|False|False|0|199803230CHI
69|69|Wed, Mar 25, 1998||Miami Heat|91|105|30|39|L 2|False|True|0|199803250BOS
70|70|Fri, Mar 27, 1998||New Jersey Nets|82|76|31|39|W 1|True|False|0|199803270NJN
71|71|Sun, Mar 29, 1998||Philadelphia 76ers|94|99|31|40|L 1|False|False|0|199803290PHI
72|72|Tue, Mar 31, 1998||Miami Heat|95|121|31|41|L 2|False|False|0|199803310MIA
73|73|Wed, Apr 1, 1998||Orlando Magic|98|87|32|41|W 1|True|False|0|199804010ORL
74|74|Fri, Apr 3, 1998||Detroit Pistons|101|100|33|41|W 2|True|False|0|199804030DET
75|75|Sun, Apr 5, 1998||New York Knicks|102|92|34|41|W 3|True|True|0|199804050BOS
76|76|Wed, Apr 8, 1998||New Jersey Nets|104|117|34|42|L 1|False|True|0|199804080BOS
77|77|Fri, Apr 10, 1998||Orlando Magic|82|80|35|42|W 1|True|True|1|199804100BOS
78|78|Sun, Apr 12, 1998||Indiana Pacers|87|93|35|43|L 1|False|True|0|199804120BOS
79|79|Tue, Apr 14, 1998||Cleveland Cavaliers|86|95|35|44|L 2|False|False|0|199804140CLE
80|80|Wed, Apr 15, 1998||Milwaukee Bucks|109|117|35|45|L 3|False|True|0|199804150BOS
81|81|Fri, Apr 17, 1998||Cleveland Cavaliers|78|71|36|45|W 1|True|True|0|199804170BOS
82|82|Sat, Apr 18, 1998||Washington Wizards|95|112|36|46|L 1|False|False|0|199804180WAS
