G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 16, 1969||Phoenix Suns|114|116|0|1|L 1|False|False|0|196910160PHO
2|2|Sat, Oct 18, 1969||San Francisco Warriors|125|124|1|1|W 1|True|False|1|196910180SFW
3|3|Wed, Oct 22, 1969||Milwaukee Bucks|102|115|1|2|L 1|False|True|0|196910220SDR
4|4|Sat, Oct 25, 1969||Phoenix Suns|107|115|1|3|L 2|False|True|0|196910250SDR
5|5|Wed, Oct 29, 1969||Atlanta Hawks|113|117|1|4|L 3|False|False|0|196910290ATL
6|6|Thu, Oct 30, 1969||New York Knicks|110|123|1|5|L 4|False|False|0|196910300NYK
7|7|Fri, Oct 31, 1969||Boston Celtics|113|118|1|6|L 5|False|False|0|196910310BOS
8|8|Sat, Nov 1, 1969||Detroit Pistons|113|130|1|7|L 6|False|False|0|196911010DET
9|9|Wed, Nov 5, 1969||Cincinnati Royals|120|133|1|8|L 7|False|False|0|196911050CIN
10|10|Fri, Nov 7, 1969||New York Knicks|111|129|1|9|L 8|False|True|0|196911070SDR
11|11|Mon, Nov 10, 1969||San Francisco Warriors|100|99|2|9|W 1|True|True|0|196911100SDR
12|12|Wed, Nov 12, 1969||Detroit Pistons|132|119|3|9|W 2|True|True|0|196911120SDR
13|13|Fri, Nov 14, 1969||Seattle SuperSonics|148|112|4|9|W 3|True|True|0|196911140SDR
14|14|Sat, Nov 15, 1969||Atlanta Hawks|133|118|5|9|W 4|True|True|0|196911150SDR
15|15|Tue, Nov 18, 1969||Baltimore Bullets|138|142|5|10|L 1|False|False|1|196911180BAL
16|16|Wed, Nov 19, 1969||Philadelphia 76ers|125|116|6|10|W 1|True|False|0|196911190PHI
17|17|Fri, Nov 21, 1969||Los Angeles Lakers|98|100|6|11|L 1|False|False|0|196911210LAL
18|18|Sat, Nov 22, 1969||Boston Celtics|125|116|7|11|W 1|True|True|0|196911220SDR
19|19|Mon, Nov 24, 1969||Seattle SuperSonics|112|105|8|11|W 2|True|True|0|196911240SDR
20|20|Wed, Nov 26, 1969||San Francisco Warriors|125|126|8|12|L 1|False|True|1|196911260SDR
21|21|Fri, Nov 28, 1969||Chicago Bulls|119|126|8|13|L 2|False|False|0|196911280CHI
22|22|Sun, Nov 30, 1969||Milwaukee Bucks|99|111|8|14|L 3|False|False|0|196911300MIL
23|23|Wed, Dec 3, 1969||Chicago Bulls|146|131|9|14|W 1|True|True|0|196912030SDR
24|24|Fri, Dec 5, 1969||San Francisco Warriors|107|112|9|15|L 1|False|False|0|196912050SFW
25|25|Sat, Dec 6, 1969||Los Angeles Lakers|115|128|9|16|L 2|False|True|0|196912060SDR
26|26|Mon, Dec 8, 1969||Detroit Pistons|102|111|9|17|L 3|False|True|0|196912080SDR
27|27|Wed, Dec 10, 1969||Atlanta Hawks|126|107|10|17|W 1|True|True|0|196912100SDR
28|28|Fri, Dec 12, 1969||Boston Celtics|104|107|10|18|L 1|False|False|0|196912120BOS
29|29|Sat, Dec 13, 1969||Baltimore Bullets|105|117|10|19|L 2|False|False|0|196912130BAL
30|30|Sun, Dec 14, 1969||Milwaukee Bucks|105|118|10|20|L 3|False|True|0|196912140MIL
31|31|Tue, Dec 16, 1969||Chicago Bulls|110|101|11|20|W 1|True|False|0|196912160CHI
32|32|Wed, Dec 17, 1969||Detroit Pistons|114|107|12|20|W 2|True|False|0|196912170DET
33|33|Fri, Dec 19, 1969||San Francisco Warriors|119|111|13|20|W 3|True|True|0|196912190SDR
34|34|Sat, Dec 20, 1969||Cincinnati Royals|126|111|14|20|W 4|True|True|0|196912200SDR
35|35|Sun, Dec 21, 1969||Seattle SuperSonics|96|112|14|21|L 1|False|False|0|196912210SEA
36|36|Tue, Dec 23, 1969||Los Angeles Lakers|115|109|15|21|W 1|True|True|0|196912230SDR
37|37|Sat, Dec 27, 1969||Boston Celtics|110|111|15|22|L 1|False|True|0|196912270SDR
38|38|Mon, Dec 29, 1969||Atlanta Hawks|118|122|15|23|L 2|False|False|0|196912290ATL
39|39|Tue, Dec 30, 1969||Cincinnati Royals|120|125|15|24|L 3|False|False|0|196912300CIN
40|40|Wed, Dec 31, 1969||Milwaukee Bucks|126|143|15|25|L 4|False|False|0|196912310MIL
41|41|Fri, Jan 2, 1970||Phoenix Suns|120|121|15|26|L 5|False|False|0|197001020PHO
42|42|Sun, Jan 4, 1970||Chicago Bulls|140|121|16|26|W 1|True|True|0|197001040SDR
43|43|Thu, Jan 8, 1970||San Francisco Warriors|120|103|17|26|W 2|True|True|0|197001080SDR
44|44|Sat, Jan 10, 1970||New York Knicks|123|115|18|26|W 3|True|True|0|197001100SDR
45|45|Tue, Jan 13, 1970||Baltimore Bullets|126|144|18|27|L 1|False|True|0|197001130SDR
46|46|Sat, Jan 17, 1970||Baltimore Bullets|115|131|18|28|L 2|False|True|0|197001170SDR
47|47|Thu, Jan 22, 1970||Milwaukee Bucks|106|115|18|29|L 3|False|True|0|197001220MIL
48|48|Sat, Jan 24, 1970||New York Knicks|114|127|18|30|L 4|False|False|0|197001240NYK
49|49|Sun, Jan 25, 1970||Philadelphia 76ers|131|159|18|31|L 5|False|False|0|197001250PHI
50|50|Tue, Jan 27, 1970||Los Angeles Lakers|109|124|18|32|L 6|False|False|0|197001270LAL
51|51|Wed, Jan 28, 1970||Los Angeles Lakers|108|113|18|33|L 7|False|True|0|197001280SDR
52|52|Fri, Jan 30, 1970||Seattle SuperSonics|119|117|19|33|W 1|True|True|1|197001300SDR
53|53|Sun, Feb 1, 1970||Phoenix Suns|103|105|19|34|L 1|False|True|0|197002010SDR
54|54|Wed, Feb 4, 1970||Milwaukee Bucks|123|141|19|35|L 2|False|True|0|197002040SDR
55|55|Fri, Feb 6, 1970||Philadelphia 76ers|124|129|19|36|L 3|False|True|0|197002060SDR
56|56|Sun, Feb 8, 1970||Los Angeles Lakers|113|125|19|37|L 4|False|False|0|197002080LAL
57|57|Wed, Feb 11, 1970||Atlanta Hawks|131|155|19|38|L 5|False|True|0|197002110SDR
58|58|Sat, Feb 14, 1970||San Francisco Warriors|141|123|20|38|W 1|True|True|0|197002140SDR
59|59|Sun, Feb 15, 1970||Cincinnati Royals|150|123|21|38|W 2|True|True|0|197002150SDR
60|60|Mon, Feb 16, 1970||Baltimore Bullets|109|140|21|39|L 1|False|True|0|197002160BAL
61|61|Wed, Feb 18, 1970||Seattle SuperSonics|122|119|22|39|W 1|True|True|0|197002180SDR
62|62|Fri, Feb 20, 1970||Phoenix Suns|117|126|22|40|L 1|False|False|0|197002200PHO
63|63|Sat, Feb 21, 1970||Los Angeles Lakers|121|106|23|40|W 1|True|True|0|197002210SDR
64|64|Mon, Feb 23, 1970||Chicago Bulls|125|127|23|41|L 1|False|True|0|197002230CHI
65|65|Tue, Feb 24, 1970||Baltimore Bullets|118|128|23|42|L 2|False|False|0|197002240BAL
66|66|Wed, Feb 25, 1970||Boston Celtics|124|147|23|43|L 3|False|False|0|197002250BOS
67|67|Fri, Feb 27, 1970||Philadelphia 76ers|111|125|23|44|L 4|False|False|0|197002270PHI
68|68|Sun, Mar 1, 1970||Chicago Bulls|135|122|24|44|W 1|True|True|0|197003010SDR
69|69|Tue, Mar 3, 1970||Seattle SuperSonics|114|126|24|45|L 1|False|False|0|197003030SEA
70|70|Wed, Mar 4, 1970||Cincinnati Royals|125|127|24|46|L 2|False|True|0|197003040SDR
71|71|Fri, Mar 6, 1970||New York Knicks|103|107|24|47|L 3|False|False|0|197003060NYK
72|72|Sat, Mar 7, 1970||Detroit Pistons|126|134|24|48|L 4|False|False|0|197003070DET
73|73|Mon, Mar 9, 1970||Philadelphia 76ers|112|131|24|49|L 5|False|True|0|197003090PHI
74|74|Tue, Mar 10, 1970||Chicago Bulls|106|111|24|50|L 6|False|False|0|197003100CHI
75|75|Wed, Mar 11, 1970||Atlanta Hawks|121|122|24|51|L 7|False|False|0|197003110ATL
76|76|Thu, Mar 12, 1970||Cincinnati Royals|151|165|24|52|L 8|False|False|0|197003120CIN
77|77|Sat, Mar 14, 1970||New York Knicks|103|119|24|53|L 9|False|True|0|197003140SDR
78|78|Sun, Mar 15, 1970||Philadelphia 76ers|137|128|25|53|W 1|True|True|0|197003150SDR
79|79|Tue, Mar 17, 1970||Boston Celtics|125|117|26|53|W 2|True|True|0|197003170SDR
80|80|Thu, Mar 19, 1970||Detroit Pistons|132|118|27|53|W 3|True|True|0|197003190SDR
81|81|Fri, Mar 20, 1970||Phoenix Suns|104|127|27|54|L 1|False|False|0|197003200PHO
82|82|Sun, Mar 22, 1970||Phoenix Suns|129|130|27|55|L 2|False|True|0|197003220SDR
