G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 18, 1977||Los Angeles Lakers|117|112|1|0|W 1|True|True|0|197710180MIL
2|2|Wed, Oct 19, 1977||Denver Nuggets|115|133|1|1|L 1|False|False|0|197710190DEN
3|3|Sat, Oct 22, 1977||Chicago Bulls|113|95|2|1|W 1|True|True|0|197710220MIL
4|4|Thu, Oct 27, 1977||Houston Rockets|110|133|2|2|L 1|False|False|0|197710270HOU
5|5|Sun, Oct 30, 1977||Seattle SuperSonics|108|95|3|2|W 1|True|True|0|197710300MIL
6|6|Tue, Nov 1, 1977||Kansas City Kings|115|95|4|2|W 2|True|True|0|197711010MIL
7|7|Thu, Nov 3, 1977||Cleveland Cavaliers|91|100|4|3|L 1|False|False|0|197711030CLE
8|8|Fri, Nov 4, 1977||Houston Rockets|110|108|5|3|W 1|True|True|0|197711040MIL
9|9|Tue, Nov 8, 1977||Denver Nuggets|101|111|5|4|L 1|False|True|0|197711080MIL
10|10|Thu, Nov 10, 1977||Washington Bullets|106|103|6|4|W 1|True|False|0|197711100WSB
11|11|Fri, Nov 11, 1977||Cleveland Cavaliers|82|88|6|5|L 1|False|True|0|197711110MIL
12|12|Sun, Nov 13, 1977||Boston Celtics|119|127|6|6|L 2|False|True|1|197711130MIL
13|13|Tue, Nov 15, 1977||Portland Trail Blazers|106|109|6|7|L 3|False|True|0|197711150MIL
14|14|Wed, Nov 16, 1977||New Jersey Nets|116|106|7|7|W 1|True|False|0|197711160NJN
15|15|Sat, Nov 19, 1977||Philadelphia 76ers|100|111|7|8|L 1|False|False|0|197711190PHI
16|16|Tue, Nov 22, 1977||Golden State Warriors|109|88|8|8|W 1|True|True|0|197711220MIL
17|17|Wed, Nov 23, 1977||Kansas City Kings|122|116|9|8|W 2|True|False|0|197711230KCK
18|18|Fri, Nov 25, 1977||Atlanta Hawks|117|115|10|8|W 3|True|False|0|197711250ATL
19|19|Sat, Nov 26, 1977||San Antonio Spurs|107|129|10|9|L 1|False|False|0|197711260SAS
20|20|Tue, Nov 29, 1977||Detroit Pistons|99|100|10|10|L 2|False|True|0|197711290MIL
21|21|Wed, Nov 30, 1977||Indiana Pacers|120|113|11|10|W 1|True|False|0|197711300IND
22|22|Fri, Dec 2, 1977||Washington Bullets|95|108|11|11|L 1|False|True|0|197712020MIL
23|23|Sat, Dec 3, 1977||New York Knicks|115|108|12|11|W 1|True|False|0|197712030NYK
24|24|Sun, Dec 4, 1977||New Jersey Nets|134|118|13|11|W 2|True|True|1|197712040MIL
25|25|Tue, Dec 6, 1977||Los Angeles Lakers|108|109|13|12|L 1|False|False|0|197712060LAL
26|26|Thu, Dec 8, 1977||Golden State Warriors|117|116|14|12|W 1|True|False|0|197712080GSW
27|27|Fri, Dec 9, 1977||Seattle SuperSonics|123|136|14|13|L 1|False|False|0|197712090SEA
28|28|Sat, Dec 10, 1977||Denver Nuggets|111|118|14|14|L 2|False|False|0|197712100DEN
29|29|Tue, Dec 13, 1977||Philadelphia 76ers|129|117|15|14|W 1|True|True|0|197712130MIL
30|30|Fri, Dec 16, 1977||New York Knicks|152|150|16|14|W 2|True|True|3|197712160MIL
31|31|Sun, Dec 18, 1977||Buffalo Braves|111|100|17|14|W 3|True|True|0|197712180MIL
32|32|Wed, Dec 21, 1977||San Antonio Spurs|116|92|18|14|W 4|True|True|0|197712210MIL
33|33|Thu, Dec 22, 1977||Detroit Pistons|102|118|18|15|L 1|False|False|0|197712220DET
34|34|Fri, Dec 23, 1977||Atlanta Hawks|93|109|18|16|L 2|False|True|0|197712230MIL
35|35|Sun, Dec 25, 1977||Kansas City Kings|131|122|19|16|W 1|True|False|0|197712250KCK
36|36|Tue, Dec 27, 1977||Buffalo Braves|108|105|20|16|W 2|True|False|0|197712270BUF
37|37|Thu, Dec 29, 1977||Boston Celtics|115|124|20|17|L 1|False|True|0|197712290MIL
38|38|Tue, Jan 3, 1978||Phoenix Suns|103|125|20|18|L 2|False|True|0|197801030MIL
39|39|Thu, Jan 5, 1978||New Orleans Jazz|109|116|20|19|L 3|False|True|0|197801050MIL
40|40|Fri, Jan 6, 1978||Houston Rockets|103|101|21|19|W 1|True|False|0|197801060HOU
41|41|Sun, Jan 8, 1978||Kansas City Kings|133|123|22|19|W 2|True|True|0|197801080MIL
42|42|Tue, Jan 10, 1978||Indiana Pacers|125|103|23|19|W 3|True|True|0|197801100MIL
43|43|Wed, Jan 11, 1978||San Antonio Spurs|106|130|23|20|L 1|False|False|0|197801110SAS
44|44|Fri, Jan 13, 1978||Chicago Bulls|111|128|23|21|L 2|False|False|0|197801130CHI
45|45|Tue, Jan 17, 1978||New Jersey Nets|119|109|24|21|W 1|True|True|0|197801170MIL
46|46|Wed, Jan 18, 1978||Boston Celtics|116|130|24|22|L 1|False|False|0|197801180BOS
47|47|Thu, Jan 19, 1978||Denver Nuggets|114|109|25|22|W 1|True|True|0|197801190MIL
48|48|Sun, Jan 22, 1978||Chicago Bulls|112|90|26|22|W 2|True|True|0|197801220MIL
49|49|Fri, Jan 27, 1978||Los Angeles Lakers|114|131|26|23|L 1|False|False|0|197801270LAL
50|50|Sun, Jan 29, 1978||Seattle SuperSonics|101|103|26|24|L 2|False|False|0|197801290SEA
51|51|Tue, Jan 31, 1978||Portland Trail Blazers|116|136|26|25|L 3|False|False|0|197801310POR
52|52|Thu, Feb 2, 1978||Golden State Warriors|102|105|26|26|L 4|False|False|0|197802020GSW
53|53|Fri, Feb 3, 1978||Phoenix Suns|105|115|26|27|L 5|False|False|0|197802030PHO
54|54|Wed, Feb 8, 1978||Buffalo Braves|104|103|27|27|W 1|True|True|0|197802080MIL
55|55|Fri, Feb 10, 1978||Cleveland Cavaliers|108|98|28|27|W 2|True|True|1|197802100MIL
56|56|Sat, Feb 11, 1978||New York Knicks|122|133|28|28|L 1|False|False|0|197802110NYK
57|57|Wed, Feb 15, 1978||New Orleans Jazz|112|99|29|28|W 1|True|True|0|197802150MIL
58|58|Fri, Feb 17, 1978||Houston Rockets|115|98|30|28|W 2|True|True|0|197802170MIL
59|59|Sun, Feb 19, 1978||Seattle SuperSonics|103|108|30|29|L 1|False|True|0|197802190MIL
60|60|Fri, Feb 24, 1978||Chicago Bulls|112|109|31|29|W 1|True|False|1|197802240CHI
61|61|Sun, Feb 26, 1978||New Orleans Jazz|122|120|32|29|W 2|True|False|1|197802260NOJ
62|62|Tue, Feb 28, 1978||Washington Bullets|136|135|33|29|W 3|True|True|1|197802280MIL
63|63|Fri, Mar 3, 1978||Phoenix Suns|126|132|33|30|L 1|False|False|0|197803030PHO
64|64|Sun, Mar 5, 1978||Portland Trail Blazers|88|126|33|31|L 2|False|False|0|197803050POR
65|65|Wed, Mar 8, 1978||New York Knicks|127|125|34|31|W 1|True|True|2|197803080MIL
66|66|Fri, Mar 10, 1978||Golden State Warriors|102|124|34|32|L 1|False|True|0|197803100MIL
67|67|Sun, Mar 12, 1978||Atlanta Hawks|93|98|34|33|L 2|False|False|0|197803120ATL
68|68|Tue, Mar 14, 1978||Phoenix Suns|121|106|35|33|W 1|True|True|0|197803140MIL
69|69|Fri, Mar 17, 1978||Buffalo Braves|127|136|35|34|L 1|False|False|0|197803170BUF
70|70|Sat, Mar 18, 1978||Indiana Pacers|113|104|36|34|W 1|True|False|0|197803180IND
71|71|Sun, Mar 19, 1978||Washington Bullets|117|106|37|34|W 2|True|False|0|197803190WSB
72|72|Tue, Mar 21, 1978||Atlanta Hawks|100|86|38|34|W 3|True|True|0|197803210MIL
73|73|Thu, Mar 23, 1978||Portland Trail Blazers|116|109|39|34|W 4|True|True|0|197803230MIL
74|74|Fri, Mar 24, 1978||Philadelphia 76ers|122|131|39|35|L 1|False|False|0|197803240PHI
75|75|Sun, Mar 26, 1978||Detroit Pistons|110|109|40|35|W 1|True|True|1|197803260MIL
76|76|Thu, Mar 30, 1978||Indiana Pacers|105|100|41|35|W 2|True|True|0|197803300MIL
77|77|Fri, Mar 31, 1978||New Jersey Nets|114|122|41|36|L 1|False|False|0|197803310NJN
78|78|Sun, Apr 2, 1978||Detroit Pistons|129|121|42|36|W 1|True|False|0|197804020DET
79|79|Tue, Apr 4, 1978||Los Angeles Lakers|102|103|42|37|L 1|False|True|0|197804040MIL
80|80|Thu, Apr 6, 1978||Cleveland Cavaliers|105|117|42|38|L 2|False|False|0|197804060CLE
81|81|Fri, Apr 7, 1978||San Antonio Spurs|108|102|43|38|W 1|True|True|0|197804070MIL
82|82|Sat, Apr 8, 1978||Boston Celtics|123|111|44|38|W 2|True|False|0|197804080BOS
