G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 2, 1999||Phoenix Suns|107|102|1|0|W 1|True|True|1|199911020DEN
2|2|Fri, Nov 5, 1999||Portland Trail Blazers|83|95|1|1|L 1|False|False|0|199911050POR
3|3|Sat, Nov 6, 1999||Vancouver Grizzlies|94|109|1|2|L 2|False|False|0|199911060VAN
4|4|Mon, Nov 8, 1999||Atlanta Hawks|115|100|2|2|W 1|True|True|0|199911080DEN
5|5|Fri, Nov 12, 1999||Portland Trail Blazers|78|93|2|3|L 1|False|True|0|199911120DEN
6|6|Sun, Nov 14, 1999||Sacramento Kings|116|126|2|4|L 2|False|False|0|199911140SAC
7|7|Tue, Nov 16, 1999||New York Knicks|95|102|2|5|L 3|False|True|0|199911160DEN
8|8|Thu, Nov 18, 1999||Los Angeles Lakers|93|82|3|5|W 1|True|True|0|199911180DEN
9|9|Sat, Nov 20, 1999||Chicago Bulls|95|86|4|5|W 2|True|True|0|199911200DEN
10|10|Wed, Nov 24, 1999||Toronto Raptors|109|84|5|5|W 3|True|True|0|199911240DEN
11|11|Fri, Nov 26, 1999||Minnesota Timberwolves|114|105|6|5|W 4|True|True|0|199911260DEN
12|12|Sat, Nov 27, 1999||San Antonio Spurs|87|106|6|6|L 1|False|False|0|199911270SAS
13|13|Tue, Nov 30, 1999||Minnesota Timberwolves|92|109|6|7|L 2|False|False|0|199911300MIN
14|14|Wed, Dec 1, 1999||Detroit Pistons|100|96|7|7|W 1|True|True|0|199912010DEN
15|15|Fri, Dec 3, 1999||Orlando Magic|100|112|7|8|L 1|False|True|0|199912030DEN
16|16|Sun, Dec 5, 1999||New York Knicks|80|78|8|8|W 1|True|False|0|199912050NYK
17|17|Mon, Dec 6, 1999||Philadelphia 76ers|94|77|9|8|W 2|True|False|0|199912060PHI
18|18|Wed, Dec 8, 1999||Boston Celtics|90|115|9|9|L 1|False|False|0|199912080BOS
19|19|Fri, Dec 10, 1999||Charlotte Hornets|99|106|9|10|L 2|False|False|0|199912100CHH
20|20|Sat, Dec 11, 1999||Milwaukee Bucks|101|99|10|10|W 1|True|False|0|199912110MIL
21|21|Tue, Dec 14, 1999||Seattle SuperSonics|84|109|10|11|L 1|False|False|0|199912140SEA
22|22|Thu, Dec 16, 1999||Sacramento Kings|116|106|11|11|W 1|True|True|0|199912160DEN
23|23|Sat, Dec 18, 1999||San Antonio Spurs|86|84|12|11|W 2|True|True|0|199912180DEN
24|24|Mon, Dec 20, 1999||Portland Trail Blazers|97|88|13|11|W 3|True|True|0|199912200DEN
25|25|Thu, Dec 23, 1999||Vancouver Grizzlies|91|93|13|12|L 1|False|False|0|199912230VAN
26|26|Sun, Dec 26, 1999||Vancouver Grizzlies|109|86|14|12|W 1|True|True|0|199912260DEN
27|27|Tue, Dec 28, 1999||Los Angeles Clippers|128|105|15|12|W 2|True|True|0|199912280DEN
28|28|Thu, Dec 30, 1999||Boston Celtics|94|102|15|13|L 1|False|True|0|199912300DEN
29|29|Mon, Jan 3, 2000||Utah Jazz|89|109|15|14|L 2|False|False|0|200001030UTA
30|30|Tue, Jan 4, 2000||Dallas Mavericks|98|96|16|14|W 1|True|True|0|200001040DEN
31|31|Thu, Jan 6, 2000||Indiana Pacers|87|102|16|15|L 1|False|True|0|200001060DEN
32|32|Sat, Jan 8, 2000||Charlotte Hornets|97|92|17|15|W 1|True|True|0|200001080DEN
33|33|Mon, Jan 10, 2000||Los Angeles Lakers|95|130|17|16|L 1|False|False|0|200001100LAL
34|34|Wed, Jan 12, 2000||Seattle SuperSonics|93|103|17|17|L 2|False|True|0|200001120DEN
35|35|Fri, Jan 14, 2000||Miami Heat|87|92|17|18|L 3|False|True|0|200001140DEN
36|36|Sun, Jan 16, 2000||Phoenix Suns|100|113|17|19|L 4|False|False|0|200001160PHO
37|37|Thu, Jan 20, 2000||Houston Rockets|115|122|17|20|L 5|False|False|0|200001200HOU
38|38|Fri, Jan 21, 2000||Phoenix Suns|99|101|17|21|L 6|False|True|0|200001210DEN
39|39|Mon, Jan 24, 2000||Vancouver Grizzlies|110|98|18|21|W 1|True|True|0|200001240DEN
40|40|Fri, Jan 28, 2000||Houston Rockets|104|98|19|21|W 2|True|True|0|200001280DEN
41|41|Sat, Jan 29, 2000||Dallas Mavericks|96|107|19|22|L 1|False|False|0|200001290DAL
42|42|Mon, Jan 31, 2000||Philadelphia 76ers|83|80|20|22|W 1|True|True|0|200001310DEN
43|43|Wed, Feb 2, 2000||Milwaukee Bucks|135|112|21|22|W 2|True|True|0|200002020DEN
44|44|Fri, Feb 4, 2000||Golden State Warriors|101|103|21|23|L 1|False|False|0|200002040GSW
45|45|Sat, Feb 5, 2000||Minnesota Timberwolves|97|105|21|24|L 2|False|True|1|200002050DEN
46|46|Mon, Feb 7, 2000||Los Angeles Lakers|98|106|21|25|L 3|False|False|0|200002070LAL
47|47|Wed, Feb 9, 2000||San Antonio Spurs|97|106|21|26|L 4|False|True|0|200002090DEN
48|48|Thu, Feb 10, 2000||Sacramento Kings|84|96|21|27|L 5|False|False|0|200002100SAC
49|49|Tue, Feb 15, 2000||Minnesota Timberwolves|107|104|22|27|W 1|True|False|1|200002150MIN
50|50|Thu, Feb 17, 2000||Cleveland Cavaliers|101|119|22|28|L 1|False|False|0|200002170CLE
51|51|Fri, Feb 18, 2000||Toronto Raptors|95|91|23|28|W 1|True|False|0|200002180TOR
52|52|Mon, Feb 21, 2000||Sacramento Kings|123|117|24|28|W 2|True|True|1|200002210DEN
53|53|Tue, Feb 22, 2000||Phoenix Suns|67|86|24|29|L 1|False|False|0|200002220PHO
54|54|Thu, Feb 24, 2000||Houston Rockets|106|97|25|29|W 1|True|False|0|200002240HOU
55|55|Sat, Feb 26, 2000||Dallas Mavericks|96|98|25|30|L 1|False|False|0|200002260DAL
56|56|Wed, Mar 1, 2000||New Jersey Nets|81|94|25|31|L 2|False|True|0|200003010DEN
57|57|Fri, Mar 3, 2000||Golden State Warriors|122|88|26|31|W 1|True|True|0|200003030DEN
58|58|Sun, Mar 5, 2000||Cleveland Cavaliers|92|100|26|32|L 1|False|True|0|200003050DEN
59|59|Tue, Mar 7, 2000||Indiana Pacers|89|90|26|33|L 2|False|False|0|200003070IND
60|60|Wed, Mar 8, 2000||Detroit Pistons|116|130|26|34|L 3|False|False|0|200003080DET
61|61|Fri, Mar 10, 2000||Miami Heat|88|96|26|35|L 4|False|False|0|200003100MIA
62|62|Sat, Mar 11, 2000||Orlando Magic|107|110|26|36|L 5|False|False|0|200003110ORL
63|63|Mon, Mar 13, 2000||Los Angeles Lakers|108|118|26|37|L 6|False|True|0|200003130DEN
64|64|Tue, Mar 14, 2000||Los Angeles Clippers|106|110|26|38|L 7|False|False|0|200003140LAC
65|65|Fri, Mar 17, 2000||Los Angeles Clippers|114|87|27|38|W 1|True|True|0|200003170DEN
66|66|Sat, Mar 18, 2000||San Antonio Spurs|82|102|27|39|L 1|False|False|0|200003180SAS
67|67|Tue, Mar 21, 2000||Utah Jazz|83|96|27|40|L 2|False|False|0|200003210UTA
68|68|Thu, Mar 23, 2000||Washington Wizards|86|100|27|41|L 3|False|True|0|200003230DEN
69|69|Fri, Mar 24, 2000||Chicago Bulls|68|70|27|42|L 4|False|False|0|200003240CHI
70|70|Sun, Mar 26, 2000||New Jersey Nets|112|110|28|42|W 1|True|False|0|200003260NJN
71|71|Tue, Mar 28, 2000||Atlanta Hawks|111|116|28|43|L 1|False|False|0|200003280ATL
72|72|Wed, Mar 29, 2000||Washington Wizards|101|93|29|43|W 1|True|False|0|200003290WAS
73|73|Sat, Apr 1, 2000||Utah Jazz|112|92|30|43|W 2|True|True|0|200004010DEN
74|74|Tue, Apr 4, 2000||Seattle SuperSonics|93|106|30|44|L 1|False|False|0|200004040SEA
75|75|Thu, Apr 6, 2000||Dallas Mavericks|115|116|30|45|L 2|False|True|1|200004060DEN
76|76|Sat, Apr 8, 2000||Seattle SuperSonics|105|97|31|45|W 1|True|True|0|200004080DEN
77|77|Sun, Apr 9, 2000||Golden State Warriors|103|117|31|46|L 1|False|False|0|200004090GSW
78|78|Tue, Apr 11, 2000||Houston Rockets|93|103|31|47|L 2|False|True|0|200004110DEN
79|79|Fri, Apr 14, 2000||Golden State Warriors|105|97|32|47|W 1|True|True|0|200004140DEN
80|80|Sat, Apr 15, 2000||Los Angeles Clippers|115|114|33|47|W 2|True|False|1|200004150LAC
81|81|Tue, Apr 18, 2000||Utah Jazz|105|104|34|47|W 3|True|True|1|200004180DEN
82|82|Wed, Apr 19, 2000||Portland Trail Blazers|96|95|35|47|W 4|True|False|0|200004190POR
