|Season|Team|Lg|Salary
0|1995-96|Denver Nuggets|NBA|$2,213,000
1|1996-97|Denver Nuggets|NBA|$2,545,000
2|1997-98|Phoenix Suns|NBA|$2,876,640
3|1998-99|Denver Nuggets|NBA|$9,000,000
4|1999-00|Denver Nuggets|NBA|$9,900,000
5|2000-01|Denver Nuggets|NBA|$10,800,000
6|2001-02|Denver Nuggets|NBA|$11,700,000
7|2002-03|New York Knicks|NBA|$12,600,000
8|2003-04|New York Knicks|NBA|$13,500,000
9|2004-05|Detroit Pistons|NBA|$4,903,000
10|2005-06|Detroit Pistons|NBA|$5,393,300
11|2006-07|Detroit Pistons|NBA|$5,883,600
12|2007-08|Detroit Pistons|NBA|$6,373,900
13|2008-09|Denver Nuggets|NBA|$3,000,000
14|2008-09|Detroit Pistons|NBA|$950,419
15|2009-10|San Antonio Spurs|NBA|$4,500,000
16|2009-10|Denver Nuggets|NBA|$3,000,000
17|2010-11|San Antonio Spurs|NBA|$4,860,000
18|2011-12|San Antonio Spurs|NBA|$2,640,000
