player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
russebi01|1|Bill Russell|30|78|3466|19.5|0.47200000000000003|0.435||||14.8||2.4|14.4|16.9|0.23399999999999999|russebi01
jonessa01|2|Sam Jones|31|80|2885|20.7|0.505|0.287||||12.1||7.3|5.5|12.8|0.213|jonessa01
sandeto01|3|Tom Sanders|26|80|2459|12.2|0.478|0.297||||4.8||1.9|5.5|7.5|0.146|sandeto01
joneskc01|4|K.C. Jones|32|78|2434|11.0|0.439|0.355||||21.9||0.5|6.2|6.7|0.132|joneskc01
havlijo01|5|John Havlicek|24|75|2169|16.3|0.441|0.223||||13.8||-0.1|4.6|4.5|0.1|havlijo01
heinsto01|6|Tom Heinsohn|30|67|1706|14.3|0.43200000000000005|0.24||||12.9||-0.5|4.2|3.6|0.102|heinsto01
naullwi01|7|Willie Naulls|30|71|1465|12.4|0.433|0.22399999999999998||||6.8||-0.5|3.1|2.6|0.085|naullwi01
siegfla01|8|Larry Siegfried|25|72|996|14.0|0.475|0.336||||15.9||1.0|2.1|3.2|0.152|siegfla01
thompjo01|9|John Thompson|23|64|699|9.8|0.451|0.502||||2.8||0.1|1.7|1.8|0.124|thompjo01
countme01|10|Mel Counts|23|54|572|13.5|0.424|0.272||||4.4||-0.4|1.8|1.5|0.12300000000000001|countme01
bonharo01|11|Ron Bonham|22|37|369|21.6|0.509|0.509||||7.6||1.0|0.8|1.8|0.23|bonharo01
wardge01|12|Gerry Ward|23|3|30|-4.7|0.136|0.055999999999999994||||23.3||-0.3|0.1|-0.2|-0.366|wardge01
nordmbe01|13|Bevo Nordmann|25|3|25|13.0|0.6|0.0||||14.9||0.0|0.1|0.1|0.24100000000000002|nordmbe01
