G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 26, 2016|10:30p|Houston Rockets|120|114|1|0|W 1|True|True|0|201610260LAL
2|2|Fri, Oct 28, 2016|9:00p|Utah Jazz|89|96|1|1|L 1|False|False|0|201610280UTA
3|3|Sun, Oct 30, 2016|7:00p|Oklahoma City Thunder|96|113|1|2|L 2|False|False|0|201610300OKC
4|4|Tue, Nov 1, 2016|7:00p|Indiana Pacers|108|115|1|3|L 3|False|False|0|201611010IND
5|5|Wed, Nov 2, 2016|7:30p|Atlanta Hawks|123|116|2|3|W 1|True|False|0|201611020ATL
6|6|Fri, Nov 4, 2016|10:30p|Golden State Warriors|117|97|3|3|W 2|True|True|0|201611040LAL
7|7|Sun, Nov 6, 2016|9:30p|Phoenix Suns|119|108|4|3|W 3|True|True|0|201611060LAL
8|8|Tue, Nov 8, 2016|10:30p|Dallas Mavericks|97|109|4|4|L 1|False|True|0|201611080LAL
9|9|Thu, Nov 10, 2016|10:30p|Sacramento Kings|101|91|5|4|W 1|True|False|0|201611100SAC
10|10|Sat, Nov 12, 2016|7:00p|New Orleans Pelicans|126|99|6|4|W 2|True|False|0|201611120NOP
11|11|Sun, Nov 13, 2016|7:00p|Minnesota Timberwolves|99|125|6|5|L 1|False|False|0|201611130MIN
12|12|Tue, Nov 15, 2016|10:30p|Brooklyn Nets|125|118|7|5|W 1|True|True|0|201611150LAL
13|13|Fri, Nov 18, 2016|10:30p|San Antonio Spurs|107|116|7|6|L 1|False|True|0|201611180LAL
14|14|Sun, Nov 20, 2016|9:30p|Chicago Bulls|110|118|7|7|L 2|False|True|0|201611200LAL
15|15|Tue, Nov 22, 2016|10:30p|Oklahoma City Thunder|111|109|8|7|W 1|True|True|0|201611220LAL
16|16|Wed, Nov 23, 2016|10:30p|Golden State Warriors|106|149|8|8|L 1|False|False|0|201611230GSW
17|17|Fri, Nov 25, 2016|10:30p|Golden State Warriors|85|109|8|9|L 2|False|True|0|201611250LAL
18|18|Sun, Nov 27, 2016|9:30p|Atlanta Hawks|109|94|9|9|W 1|True|True|0|201611270LAL
19|19|Tue, Nov 29, 2016|8:00p|New Orleans Pelicans|88|105|9|10|L 1|False|False|0|201611290NOP
20|20|Wed, Nov 30, 2016|8:00p|Chicago Bulls|96|90|10|10|W 1|True|False|0|201611300CHI
21|21|Fri, Dec 2, 2016|7:30p|Toronto Raptors|80|113|10|11|L 1|False|False|0|201612020TOR
22|22|Sat, Dec 3, 2016|8:00p|Memphis Grizzlies|100|103|10|12|L 2|False|False|0|201612030MEM
23|23|Mon, Dec 5, 2016|10:30p|Utah Jazz|101|107|10|13|L 3|False|True|0|201612050LAL
24|24|Wed, Dec 7, 2016|8:00p|Houston Rockets|95|134|10|14|L 4|False|False|0|201612070HOU
25|25|Fri, Dec 9, 2016|10:30p|Phoenix Suns|115|119|10|15|L 5|False|True|0|201612090LAL
26|26|Sun, Dec 11, 2016|9:30p|New York Knicks|112|118|10|16|L 6|False|True|0|201612110LAL
27|27|Mon, Dec 12, 2016|10:30p|Sacramento Kings|92|116|10|17|L 7|False|False|0|201612120SAC
28|28|Wed, Dec 14, 2016|7:30p|Brooklyn Nets|97|107|10|18|L 8|False|False|0|201612140BRK
29|29|Fri, Dec 16, 2016|8:00p|Philadelphia 76ers|100|89|11|18|W 1|True|False|0|201612160PHI
30|30|Sat, Dec 17, 2016|7:30p|Cleveland Cavaliers|108|119|11|19|L 1|False|False|0|201612170CLE
31|31|Tue, Dec 20, 2016|7:00p|Charlotte Hornets|113|117|11|20|L 2|False|False|0|201612200CHO
32|32|Thu, Dec 22, 2016|8:00p|Miami Heat|107|115|11|21|L 3|False|False|0|201612220MIA
33|33|Fri, Dec 23, 2016|7:00p|Orlando Magic|90|109|11|22|L 4|False|False|0|201612230ORL
34|34|Sun, Dec 25, 2016|10:30p|Los Angeles Clippers|111|102|12|22|W 1|True|True|0|201612250LAL
35|35|Tue, Dec 27, 2016|10:30p|Utah Jazz|100|102|12|23|L 1|False|True|0|201612270LAL
36|36|Thu, Dec 29, 2016|10:30p|Dallas Mavericks|89|101|12|24|L 2|False|True|0|201612290LAL
37|37|Sun, Jan 1, 2017|9:30p|Toronto Raptors|114|123|12|25|L 3|False|True|0|201701010LAL
38|38|Tue, Jan 3, 2017|10:30p|Memphis Grizzlies|116|102|13|25|W 1|True|True|0|201701030LAL
39|39|Thu, Jan 5, 2017|10:30p|Portland Trail Blazers|109|118|13|26|L 1|False|False|0|201701050POR
40|40|Fri, Jan 6, 2017|10:30p|Miami Heat|127|100|14|26|W 1|True|True|0|201701060LAL
41|41|Sun, Jan 8, 2017|9:30p|Orlando Magic|111|95|15|26|W 2|True|True|0|201701080LAL
42|42|Tue, Jan 10, 2017|10:30p|Portland Trail Blazers|87|108|15|27|L 1|False|True|0|201701100LAL
43|43|Thu, Jan 12, 2017|8:30p|San Antonio Spurs|94|134|15|28|L 2|False|False|0|201701120SAS
44|44|Sat, Jan 14, 2017|3:30p|Los Angeles Clippers|97|113|15|29|L 3|False|False|0|201701140LAC
45|45|Sun, Jan 15, 2017|9:30p|Detroit Pistons|97|102|15|30|L 4|False|True|0|201701150LAL
46|46|Tue, Jan 17, 2017|10:30p|Denver Nuggets|121|127|15|31|L 5|False|True|0|201701170LAL
47|47|Fri, Jan 20, 2017|10:30p|Indiana Pacers|108|95|16|31|W 1|True|True|0|201701200LAL
48|48|Sun, Jan 22, 2017|3:30p|Dallas Mavericks|73|122|16|32|L 1|False|False|0|201701220DAL
49|49|Wed, Jan 25, 2017|10:30p|Portland Trail Blazers|98|105|16|33|L 2|False|False|0|201701250POR
50|50|Thu, Jan 26, 2017|10:30p|Utah Jazz|88|96|16|34|L 3|False|False|0|201701260UTA
51|51|Tue, Jan 31, 2017|10:30p|Denver Nuggets|120|116|17|34|W 1|True|True|0|201701310LAL
52|52|Thu, Feb 2, 2017|7:00p|Washington Wizards|108|116|17|35|L 1|False|False|0|201702020WAS
53|53|Fri, Feb 3, 2017|8:00p|Boston Celtics|107|113|17|36|L 2|False|False|0|201702030BOS
54|54|Mon, Feb 6, 2017|7:00p|New York Knicks|121|107|18|36|W 1|True|False|0|201702060NYK
55|55|Wed, Feb 8, 2017|7:30p|Detroit Pistons|102|121|18|37|L 1|False|False|0|201702080DET
56|56|Fri, Feb 10, 2017|8:00p|Milwaukee Bucks|122|114|19|37|W 1|True|False|0|201702100MIL
57|57|Tue, Feb 14, 2017|10:30p|Sacramento Kings|96|97|19|38|L 1|False|True|0|201702140LAL
58|58|Wed, Feb 15, 2017|9:00p|Phoenix Suns|101|137|19|39|L 2|False|False|0|201702150PHO
59|59|Fri, Feb 24, 2017|8:00p|Oklahoma City Thunder|93|110|19|40|L 3|False|False|0|201702240OKC
60|60|Sun, Feb 26, 2017|3:30p|San Antonio Spurs|98|119|19|41|L 4|False|True|0|201702260LAL
61|61|Tue, Feb 28, 2017|10:30p|Charlotte Hornets|104|109|19|42|L 5|False|True|0|201702280LAL
62|62|Fri, Mar 3, 2017|10:30p|Boston Celtics|95|115|19|43|L 6|False|True|0|201703030LAL
63|63|Sun, Mar 5, 2017|9:30p|New Orleans Pelicans|97|105|19|44|L 7|False|True|0|201703050LAL
64|64|Tue, Mar 7, 2017|8:30p|Dallas Mavericks|111|122|19|45|L 8|False|False|0|201703070DAL
65|65|Thu, Mar 9, 2017|10:30p|Phoenix Suns|122|110|20|45|W 1|True|False|0|201703090PHO
66|66|Sun, Mar 12, 2017|9:30p|Philadelphia 76ers|116|118|20|46|L 1|False|True|0|201703120LAL
67|67|Mon, Mar 13, 2017|10:30p|Denver Nuggets|101|129|20|47|L 2|False|False|0|201703130DEN
68|68|Wed, Mar 15, 2017|8:00p|Houston Rockets|100|139|20|48|L 3|False|False|0|201703150HOU
69|69|Fri, Mar 17, 2017|10:30p|Milwaukee Bucks|103|107|20|49|L 4|False|True|0|201703170LAL
70|70|Sun, Mar 19, 2017|9:30p|Cleveland Cavaliers|120|125|20|50|L 5|False|True|0|201703190LAL
71|71|Tue, Mar 21, 2017|10:30p|Los Angeles Clippers|109|133|20|51|L 6|False|True|0|201703210LAL
72|72|Fri, Mar 24, 2017|10:30p|Minnesota Timberwolves|130|119|21|51|W 1|True|True|1|201703240LAL
73|73|Sun, Mar 26, 2017|9:30p|Portland Trail Blazers|81|97|21|52|L 1|False|True|0|201703260LAL
74|74|Tue, Mar 28, 2017|10:30p|Washington Wizards|108|119|21|53|L 2|False|True|0|201703280LAL
75|75|Thu, Mar 30, 2017|8:00p|Minnesota Timberwolves|104|119|21|54|L 3|False|False|0|201703300MIN
76|76|Sat, Apr 1, 2017|3:30p|Los Angeles Clippers|104|115|21|55|L 4|False|False|0|201704010LAC
77|77|Sun, Apr 2, 2017|3:30p|Memphis Grizzlies|108|103|22|55|W 1|True|True|0|201704020LAL
78|78|Wed, Apr 5, 2017|8:30p|San Antonio Spurs|102|95|23|55|W 2|True|False|0|201704050SAS
79|79|Fri, Apr 7, 2017|10:30p|Sacramento Kings|98|94|24|55|W 3|True|True|0|201704070LAL
80|80|Sun, Apr 9, 2017|9:30p|Minnesota Timberwolves|110|109|25|55|W 4|True|True|0|201704090LAL
81|81|Tue, Apr 11, 2017|10:30p|New Orleans Pelicans|108|96|26|55|W 5|True|True|0|201704110LAL
82|82|Wed, Apr 12, 2017|10:30p|Golden State Warriors|94|109|26|56|L 1|False|False|0|201704120GSW
