|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
garneke01|1|Kevin Garnett|24|81|3202|0.47700000000000004|10.5|0.955|0.235|0.26|0.196|0.265|0.045|0.486|0.679|0.42|0.433|0.419|0.28800000000000003|0.638|0.05|68|0.895|0.16699999999999998|0.182|1|0|garneke01
szczewa02|2|Wally Szczerbiak|23|82|2856|0.51|12.9|0.9159999999999999|0.223|0.126|0.154|0.413|0.084|0.526|0.688|0.414|0.415|0.513|0.33799999999999997|0.804|0.008|7|0.9229999999999999|0.28600000000000003|0.318|1|0|szczewa02
brandte01|3|Terrell Brandon|30|78|2821|0.451|14.2|0.92|0.17800000000000002|0.078|0.198|0.466|0.08|0.45799999999999996|0.584|0.386|0.391|0.451|0.363|0.498|0.0|0|0.7879999999999999|0.121|0.364|1|0|brandte01
peelean01|4|Anthony Peeler|31|75|2126|0.42100000000000004|17.5|0.65|0.12|0.064|0.115|0.35100000000000003|0.35|0.43700000000000006|0.58|0.36200000000000004|0.47600000000000003|0.389|0.391|0.6729999999999999|0.01|6|0.91|0.242|0.5|0|0|peelean01
ellisla01|5|LaPhonso Ellis|30|82|1948|0.46399999999999997|9.1|0.966|0.341|0.22399999999999998|0.139|0.262|0.034|0.469|0.68|0.40299999999999997|0.326|0.327|0.318|0.619|0.065|39|1.0|0.364|0.5|0|0|ellisla01
billuch01|6|Chauncey Billups|24|77|1790|0.42200000000000004|15.1|0.67|0.239|0.08|0.08900000000000001|0.262|0.33|0.445|0.493|0.213|0.365|0.5|0.376|0.4|0.006999999999999999|4|0.877|0.33|0.375|3|0|billuch01
nestera01|7|Rasho Nesterović|24|73|1233|0.461|6.6|0.997|0.295|0.46399999999999997|0.16899999999999998|0.069|0.003|0.462|0.638|0.405|0.35200000000000004|0.364|0.0|0.653|0.034|11||0.0||0|0|nestera01
mitchsa01|8|Sam Mitchell|37|82|983|0.408|16.5|0.851|0.087|0.09|0.138|0.536|0.149|0.44299999999999995|0.56|0.385|0.45|0.43200000000000005|0.209|0.872|0.003|1|0.667|0.349|0.2|0|0|mitchsa01
garrede01|9|Dean Garrett|34|70|831|0.48100000000000004|7.3|1.0|0.359|0.256|0.308|0.077|0.0|0.48100000000000004|0.643|0.375|0.396|0.41700000000000004||0.72|0.115|16||||0|0|garrede01
slatere01|10|Reggie Slater|30|55|686|0.514|4.2|1.0|0.5770000000000001|0.28600000000000003|0.04|0.09699999999999999|0.0|0.514|0.653|0.32|0.28600000000000003|0.353||0.644|0.08|13||||0|0|slatere01
averywi01|11|William Avery|21|55|463|0.382|15.3|0.59|0.292|0.083|0.063|0.153|0.41|0.45899999999999996|0.524|0.083|0.556|0.5|0.271|0.5379999999999999|0.013999999999999999|1|0.75|0.11900000000000001|0.28600000000000003|2|0|averywi01
lopezfe01|12|Felipe López|26|23|457|0.45399999999999996|9.8|0.8490000000000001|0.461|0.059000000000000004|0.086|0.243|0.151|0.434|0.529|0.111|0.231|0.405|0.565|0.607|0.086|10|0.9229999999999999|0.696|0.688|1|0|lopezfe01
dayto01|13|Todd Day|31|31|345|0.373|17.4|0.415|0.18600000000000003|0.11|0.042|0.076|0.585|0.36700000000000005|0.545|0.385|0.0|0.111|0.377|0.611|0.0|0|0.9620000000000001|0.29|0.3|0|0|dayto01
jacobsa01|14|Sam Jacobson|25|14|59|0.5|11.9|1.0|0.278|0.111|0.16699999999999998|0.444|0.0|0.5|0.8|0.0|0.33299999999999996|0.5||0.778|0.055999999999999994|1||||0|0|jacobsa01
hammoto01|15|Tom Hammonds|33|7|30|0.3|7.3|1.0|0.4|0.3|0.2|0.1|0.0|0.3|0.5|0.0|0.5|0.0||0.667|0.0|0||||0|0|hammoto01
