G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 10, 1972||New York Knicks|89|113|0|1|L 1|False|False|0|197210100NYK
2|2|Wed, Oct 11, 1972||Philadelphia 76ers|105|100|1|1|W 1|True|False|0|197210110PHI
3|3|Fri, Oct 13, 1972||Portland Trail Blazers|92|84|2|1|W 2|True|False|0|197210130POR
4|4|Fri, Oct 20, 1972||Golden State Warriors|92|101|2|2|L 1|False|True|0|197210200SEA
5|5|Sat, Oct 21, 1972||Phoenix Suns|117|129|2|3|L 2|False|False|0|197210210PHO
6|6|Sun, Oct 22, 1972||Portland Trail Blazers|120|119|3|3|W 1|True|True|1|197210220SEA
7|7|Wed, Oct 25, 1972||Atlanta Hawks|115|118|3|4|L 1|False|True|0|197210250SEA
8|8|Fri, Oct 27, 1972||Phoenix Suns|120|115|4|4|W 1|True|True|0|197210270SEA
9|9|Sun, Oct 29, 1972||Chicago Bulls|94|95|4|5|L 1|False|True|0|197210290SEA
10|10|Wed, Nov 1, 1972||Detroit Pistons|106|116|4|6|L 2|False|True|0|197211010SEA
11|11|Fri, Nov 3, 1972||New York Knicks|80|105|4|7|L 3|False|True|0|197211030SEA
12|12|Sun, Nov 5, 1972||Los Angeles Lakers|115|124|4|8|L 4|False|True|0|197211050SEA
13|13|Wed, Nov 8, 1972||Milwaukee Bucks|103|116|4|9|L 5|False|False|0|197211080MIL
14|14|Fri, Nov 10, 1972||Kansas City-Omaha Kings|106|111|4|10|L 6|False|True|0|197211100SEA
15|15|Sun, Nov 12, 1972||Cleveland Cavaliers|107|113|4|11|L 7|False|True|0|197211120SEA
16|16|Tue, Nov 14, 1972||Chicago Bulls|80|97|4|12|L 8|False|False|0|197211140CHI
17|17|Wed, Nov 15, 1972||Kansas City-Omaha Kings|97|106|4|13|L 9|False|False|0|197211150KCO
18|18|Fri, Nov 17, 1972||Philadelphia 76ers|105|92|5|13|W 1|True|True|0|197211170SEA
19|19|Sat, Nov 18, 1972||Portland Trail Blazers|102|100|6|13|W 2|True|False|0|197211180POR
20|20|Sun, Nov 19, 1972||Buffalo Braves|107|84|7|13|W 3|True|True|0|197211190SEA
21|21|Tue, Nov 21, 1972||Cleveland Cavaliers|88|98|7|14|L 1|False|False|0|197211210CLE
22|22|Wed, Nov 22, 1972||Baltimore Bullets|90|112|7|15|L 2|False|False|0|197211220BAL
23|23|Thu, Nov 23, 1972||Atlanta Hawks|97|110|7|16|L 3|False|False|0|197211230ATL
24|24|Sat, Nov 25, 1972||Houston Rockets|109|114|7|17|L 4|False|False|0|197211250HOU
25|25|Sun, Nov 26, 1972||Detroit Pistons|103|96|8|17|W 1|True|True|0|197211260SEA
26|26|Wed, Nov 29, 1972||Boston Celtics|98|120|8|18|L 1|False|False|0|197211290BOS
27|27|Fri, Dec 1, 1972||Buffalo Braves|90|93|8|19|L 2|False|False|0|197212010BUF
28|28|Sat, Dec 2, 1972||Chicago Bulls|80|89|8|20|L 3|False|False|0|197212020CHI
29|29|Sun, Dec 3, 1972||Cleveland Cavaliers|103|105|8|21|L 4|False|False|1|197212030CLE
30|30|Wed, Dec 6, 1972||Milwaukee Bucks|95|91|9|21|W 1|True|True|0|197212060SEA
31|31|Fri, Dec 8, 1972||Los Angeles Lakers|100|119|9|22|L 1|False|False|0|197212080LAL
32|32|Sun, Dec 10, 1972||Phoenix Suns|110|102|10|22|W 1|True|True|0|197212100SEA
33|33|Wed, Dec 13, 1972||Milwaukee Bucks|103|104|10|23|L 1|False|True|1|197212130SEA
34|34|Fri, Dec 15, 1972||Portland Trail Blazers|95|96|10|24|L 2|False|True|0|197212150SEA
35|35|Sun, Dec 17, 1972||Boston Celtics|98|123|10|25|L 3|False|True|0|197212170SEA
36|36|Tue, Dec 19, 1972||Milwaukee Bucks|77|121|10|26|L 4|False|False|0|197212190MIL
37|37|Wed, Dec 20, 1972||Kansas City-Omaha Kings|110|121|10|27|L 5|False|False|0|197212200KCO
38|38|Fri, Dec 22, 1972||Detroit Pistons|97|109|10|28|L 6|False|False|0|197212220DET
39|39|Mon, Dec 25, 1972||Portland Trail Blazers|113|116|10|29|L 7|False|False|0|197212250POR
40|40|Tue, Dec 26, 1972||Golden State Warriors|97|95|11|29|W 1|True|False|0|197212260GSW
41|41|Fri, Dec 29, 1972||Cleveland Cavaliers|99|91|12|29|W 2|True|True|0|197212290SEA
42|42|Mon, Jan 1, 1973||Los Angeles Lakers|103|108|12|30|L 1|False|True|0|197301010SEA
43|43|Wed, Jan 3, 1973||Kansas City-Omaha Kings|107|100|13|30|W 1|True|True|0|197301030SEA
44|44|Fri, Jan 5, 1973||Golden State Warriors|96|128|13|31|L 1|False|True|0|197301050SEA
45|45|Sun, Jan 7, 1973||Philadelphia 76ers|82|85|13|32|L 2|False|True|0|197301070SEA
46|46|Wed, Jan 10, 1973||Baltimore Bullets|86|98|13|33|L 3|False|True|0|197301100SEA
47|47|Fri, Jan 12, 1973||Detroit Pistons|113|104|14|33|W 1|True|True|0|197301120SEA
48|48|Sun, Jan 14, 1973||New York Knicks|84|86|14|34|L 1|False|True|0|197301140SEA
49|49|Tue, Jan 16, 1973||Kansas City-Omaha Kings|125|122|15|34|W 1|True|False|0|197301160KCO
50|50|Wed, Jan 17, 1973||Detroit Pistons|106|104|16|34|W 2|True|False|0|197301170DET
51|51|Fri, Jan 19, 1973||Boston Celtics|104|124|16|35|L 1|False|False|0|197301190BOS
52|52|Sat, Jan 20, 1973||Baltimore Bullets|106|126|16|36|L 2|False|True|0|197301200BAL
53|53|Thu, Jan 25, 1973||Phoenix Suns|109|112|16|37|L 3|False|False|0|197301250PHO
54|54|Sun, Jan 28, 1973||Los Angeles Lakers|94|130|16|38|L 4|False|False|0|197301280LAL
55|55|Wed, Jan 31, 1973||Houston Rockets|118|109|17|38|W 1|True|True|0|197301310SEA
56|56|Fri, Feb 2, 1973||Chicago Bulls|118|104|18|38|W 2|True|True|0|197302020SEA
57|57|Sat, Feb 3, 1973||Golden State Warriors|101|123|18|39|L 1|False|False|0|197302030GSW
58|58|Sun, Feb 4, 1973||Kansas City-Omaha Kings|98|120|18|40|L 2|False|True|0|197302040SEA
59|59|Tue, Feb 6, 1973||Portland Trail Blazers|118|117|19|40|W 1|True|False|0|197302060POR
60|60|Thu, Feb 8, 1973||Phoenix Suns|112|125|19|41|L 1|False|False|0|197302080PHO
61|61|Sun, Feb 11, 1973||Buffalo Braves|125|128|19|42|L 2|False|True|0|197302110SEA
62|62|Tue, Feb 13, 1973||Los Angeles Lakers|98|101|19|43|L 3|False|False|0|197302130LAL
63|63|Wed, Feb 14, 1973||Baltimore Bullets|106|107|19|44|L 4|False|True|0|197302140SEA
64|64|Fri, Feb 16, 1973||Golden State Warriors|114|108|20|44|W 1|True|True|1|197302160SEA
65|65|Sun, Feb 18, 1973||Boston Celtics|105|106|20|45|L 1|False|True|0|197302180SEA
66|66|Wed, Feb 21, 1973||Houston Rockets|107|139|20|46|L 2|False|True|0|197302210HOU
67|67|Fri, Feb 23, 1973||Atlanta Hawks|124|120|21|46|W 1|True|True|0|197302230SEA
68|68|Sun, Feb 25, 1973||Chicago Bulls|85|88|21|47|L 1|False|True|0|197302250SEA
69|69|Tue, Feb 27, 1973||Atlanta Hawks|130|131|21|48|L 2|False|False|0|197302270ATL
70|70|Wed, Feb 28, 1973||Milwaukee Bucks|110|124|21|49|L 3|False|False|0|197302280MIL
71|71|Fri, Mar 2, 1973||Buffalo Braves|139|120|22|49|W 1|True|False|0|197303020BUF
72|72|Sat, Mar 3, 1973||Detroit Pistons|115|113|23|49|W 2|True|False|0|197303030DET
73|73|Tue, Mar 6, 1973||New York Knicks|94|106|23|50|L 1|False|False|0|197303060NYK
74|74|Sat, Mar 10, 1973||Philadelphia 76ers|106|96|24|50|W 1|True|False|0|197303100PHI
75|75|Tue, Mar 13, 1973||Chicago Bulls|89|104|24|51|L 1|False|False|0|197303130CHI
76|76|Fri, Mar 16, 1973||Golden State Warriors|116|106|25|51|W 1|True|True|0|197303160SEA
77|77|Sun, Mar 18, 1973||Houston Rockets|121|112|26|51|W 2|True|True|0|197303180SEA
78|78|Tue, Mar 20, 1973||Golden State Warriors|106|114|26|52|L 1|False|False|0|197303200GSW
79|79|Wed, Mar 21, 1973||Milwaukee Bucks|96|119|26|53|L 2|False|True|0|197303210SEA
80|80|Fri, Mar 23, 1973||Portland Trail Blazers|112|118|26|54|L 3|False|True|0|197303230SEA
81|81|Sun, Mar 25, 1973||Los Angeles Lakers|93|109|26|55|L 4|False|True|0|197303250SEA
82|82|Wed, Mar 28, 1973||Phoenix Suns|125|127|26|56|L 5|False|True|0|197303280SEA
