G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 1, 1991||Washington Bullets|103|109|0|1|L 1|False|True|0|199111010IND
2|2|Sat, Nov 2, 1991||Utah Jazz|127|112|1|1|W 1|True|True|0|199111020IND
3|3|Tue, Nov 5, 1991||Phoenix Suns|111|105|2|1|W 2|True|False|0|199111050PHO
4|4|Wed, Nov 6, 1991||Sacramento Kings|102|112|2|2|L 1|False|False|0|199111060SAC
5|5|Fri, Nov 8, 1991||Portland Trail Blazers|96|121|2|3|L 2|False|False|0|199111080POR
6|6|Sat, Nov 9, 1991||Seattle SuperSonics|111|118|2|4|L 3|False|False|0|199111090SEA
7|7|Mon, Nov 11, 1991||Los Angeles Clippers|97|106|2|5|L 4|False|False|0|199111110LAC
8|8|Wed, Nov 13, 1991||New York Knicks|110|107|3|5|W 1|True|True|0|199111130IND
9|9|Fri, Nov 15, 1991||Seattle SuperSonics|108|124|3|6|L 1|False|True|0|199111150IND
10|10|Sat, Nov 16, 1991||Cleveland Cavaliers|117|127|3|7|L 2|False|False|0|199111160CLE
11|11|Mon, Nov 18, 1991||Detroit Pistons|118|101|4|7|W 1|True|True|0|199111180IND
12|12|Wed, Nov 20, 1991||Boston Celtics|101|116|4|8|L 1|False|False|0|199111200BOS
13|13|Fri, Nov 22, 1991||Charlotte Hornets|110|112|4|9|L 2|False|False|0|199111220CHH
14|14|Sat, Nov 23, 1991||Miami Heat|119|83|5|9|W 1|True|True|0|199111230IND
15|15|Wed, Nov 27, 1991||Dallas Mavericks|106|113|5|10|L 1|False|False|0|199111270DAL
16|16|Fri, Nov 29, 1991||Houston Rockets|141|121|6|10|W 1|True|True|0|199111290IND
17|17|Sat, Nov 30, 1991||Milwaukee Bucks|119|137|6|11|L 1|False|False|0|199111300MIL
18|18|Tue, Dec 3, 1991||Detroit Pistons|108|99|7|11|W 1|True|False|0|199112030DET
19|19|Wed, Dec 4, 1991||Phoenix Suns|108|114|7|12|L 1|False|True|0|199112040IND
20|20|Fri, Dec 6, 1991||Milwaukee Bucks|126|106|8|12|W 1|True|True|0|199112060IND
21|21|Sat, Dec 7, 1991||Portland Trail Blazers|112|115|8|13|L 1|False|True|0|199112070IND
22|22|Tue, Dec 10, 1991||San Antonio Spurs|109|102|9|13|W 1|True|True|0|199112100IND
23|23|Fri, Dec 13, 1991||Dallas Mavericks|124|108|10|13|W 2|True|True|0|199112130IND
24|24|Sat, Dec 14, 1991||Denver Nuggets|129|108|11|13|W 3|True|True|0|199112140IND
25|25|Tue, Dec 17, 1991||Atlanta Hawks|113|117|11|14|L 1|False|False|0|199112170ATL
26|26|Wed, Dec 18, 1991||Miami Heat|112|118|11|15|L 2|False|False|1|199112180MIA
27|27|Sat, Dec 21, 1991||New Jersey Nets|118|109|12|15|W 1|True|True|1|199112210IND
28|28|Thu, Dec 26, 1991||Philadelphia 76ers|110|113|12|16|L 1|False|True|0|199112260IND
29|29|Sat, Dec 28, 1991||New York Knicks|106|115|12|17|L 2|False|False|1|199112280NYK
30|30|Mon, Dec 30, 1991||Chicago Bulls|104|109|12|18|L 3|False|True|0|199112300IND
31|31|Fri, Jan 3, 1992||Los Angeles Lakers|114|87|13|18|W 1|True|False|0|199201030LAL
32|32|Sat, Jan 4, 1992||Golden State Warriors|121|140|13|19|L 1|False|False|0|199201040GSW
33|33|Mon, Jan 6, 1992||Utah Jazz|108|124|13|20|L 2|False|False|0|199201060UTA
34|34|Wed, Jan 8, 1992||Los Angeles Clippers|102|104|13|21|L 3|False|True|0|199201080IND
35|35|Sat, Jan 11, 1992||Atlanta Hawks|138|115|14|21|W 1|True|True|0|199201110IND
36|36|Tue, Jan 14, 1992||Washington Bullets|118|127|14|22|L 1|False|False|2|199201140WSB
37|37|Wed, Jan 15, 1992||Detroit Pistons|104|118|14|23|L 2|False|True|0|199201150IND
38|38|Fri, Jan 17, 1992||Orlando Magic|120|127|14|24|L 3|False|True|0|199201170IND
39|39|Sat, Jan 18, 1992||Miami Heat|127|103|15|24|W 1|True|True|0|199201180IND
40|40|Mon, Jan 20, 1992||New York Knicks|97|105|15|25|L 1|False|False|0|199201200NYK
41|41|Wed, Jan 22, 1992||Cleveland Cavaliers|115|119|15|26|L 2|False|False|1|199201220CLE
42|42|Fri, Jan 24, 1992||Cleveland Cavaliers|102|104|15|27|L 3|False|True|0|199201240IND
43|43|Sat, Jan 25, 1992||Charlotte Hornets|105|107|15|28|L 4|False|False|0|199201250CHH
44|44|Wed, Jan 29, 1992||Philadelphia 76ers|115|90|16|28|W 1|True|False|0|199201290PHI
45|45|Fri, Jan 31, 1992||Atlanta Hawks|115|106|17|28|W 2|True|True|1|199201310IND
46|46|Sun, Feb 2, 1992||Denver Nuggets|128|122|18|28|W 3|True|False|0|199202020DEN
47|47|Mon, Feb 3, 1992||Houston Rockets|111|122|18|29|L 1|False|False|0|199202030HOU
48|48|Thu, Feb 6, 1992||San Antonio Spurs|117|106|19|29|W 1|True|False|0|199202060SAS
49|49|Tue, Feb 11, 1992||Orlando Magic|100|98|20|29|W 2|True|False|0|199202110ORL
50|50|Wed, Feb 12, 1992||New York Knicks|104|111|20|30|L 1|False|True|0|199202120IND
51|51|Fri, Feb 14, 1992||Milwaukee Bucks|107|100|21|30|W 1|True|True|0|199202140IND
52|52|Sat, Feb 15, 1992||Minnesota Timberwolves|117|101|22|30|W 2|True|False|0|199202150MIN
53|53|Mon, Feb 17, 1992||Charlotte Hornets|128|117|23|30|W 3|True|True|0|199202170IND
54|54|Wed, Feb 19, 1992||Sacramento Kings|129|115|24|30|W 4|True|True|0|199202190IND
55|55|Fri, Feb 21, 1992||New Jersey Nets|101|105|24|31|L 1|False|False|0|199202210NJN
56|56|Sun, Feb 23, 1992||Boston Celtics|102|95|25|31|W 1|True|True|0|199202230IND
57|57|Wed, Feb 26, 1992||Boston Celtics|109|130|25|32|L 1|False|False|0|199202260BOS
58|58|Fri, Feb 28, 1992||Orlando Magic|114|109|26|32|W 1|True|True|0|199202280IND
59|59|Sat, Feb 29, 1992||Charlotte Hornets|119|121|26|33|L 1|False|False|0|199202290CHH
60|60|Tue, Mar 3, 1992||Chicago Bulls|103|101|27|33|W 1|True|False|0|199203030CHI
61|61|Wed, Mar 4, 1992||Detroit Pistons|107|110|27|34|L 1|False|False|1|199203040DET
62|62|Fri, Mar 6, 1992||Atlanta Hawks|115|113|28|34|W 1|True|False|1|199203060ATL
63|63|Sat, Mar 7, 1992||Minnesota Timberwolves|108|97|29|34|W 2|True|True|0|199203070IND
64|64|Tue, Mar 10, 1992||Washington Bullets|101|91|30|34|W 3|True|True|0|199203100IND
65|65|Wed, Mar 11, 1992||Philadelphia 76ers|93|111|30|35|L 1|False|False|0|199203110PHI
66|66|Fri, Mar 13, 1992||Orlando Magic|97|98|30|36|L 2|False|False|0|199203130ORL
67|67|Mon, Mar 16, 1992||Los Angeles Lakers|98|85|31|36|W 1|True|True|0|199203160IND
68|68|Wed, Mar 18, 1992||Miami Heat|116|111|32|36|W 2|True|False|1|199203180MIA
69|69|Fri, Mar 20, 1992||Milwaukee Bucks|102|97|33|36|W 3|True|True|1|199203200IND
70|70|Sun, Mar 22, 1992||Philadelphia 76ers|108|100|34|36|W 4|True|True|0|199203220IND
71|71|Tue, Mar 24, 1992||Cleveland Cavaliers|113|128|34|37|L 1|False|False|0|199203240CLE
72|72|Wed, Mar 25, 1992||Washington Bullets|131|109|35|37|W 1|True|False|0|199203250WSB
73|73|Fri, Mar 27, 1992||Golden State Warriors|117|125|35|38|L 1|False|True|0|199203270IND
74|74|Wed, Apr 1, 1992||Atlanta Hawks|137|117|36|38|W 1|True|True|0|199204010IND
75|75|Fri, Apr 3, 1992||Boston Celtics|101|97|37|38|W 2|True|True|0|199204030IND
76|76|Sun, Apr 5, 1992||New Jersey Nets|120|128|37|39|L 1|False|True|0|199204050IND
77|77|Wed, Apr 8, 1992||Milwaukee Bucks|122|107|38|39|W 1|True|False|0|199204080MIL
78|78|Fri, Apr 10, 1992||Chicago Bulls|96|108|38|40|L 1|False|True|0|199204100IND
79|79|Sat, Apr 11, 1992||Chicago Bulls|106|108|38|41|L 2|False|False|0|199204110CHI
80|80|Tue, Apr 14, 1992||Charlotte Hornets|123|96|39|41|W 1|True|True|0|199204140IND
81|81|Thu, Apr 16, 1992||New Jersey Nets|119|113|40|41|W 2|True|False|0|199204160NJN
82|82|Fri, Apr 17, 1992||Cleveland Cavaliers|102|107|40|42|L 1|False|True|0|199204170IND
