|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
wallara01|1|Rasheed Wallace|28|74|2684|0.47100000000000003|13.4|0.7190000000000001|0.193|0.215|0.152|0.16|0.281|0.515|0.682|0.46|0.518|0.38299999999999995|0.358|0.612|0.079|75|0.9359999999999999|0.156|0.33299999999999996|1|0|wallara01
anderde01|2|Derek Anderson|28|76|2556|0.42700000000000005|16.7|0.602|0.192|0.054000000000000006|0.091|0.264|0.39799999999999996|0.47700000000000004|0.6559999999999999|0.489|0.382|0.377|0.35|0.544|0.038|31|0.871|0.22699999999999998|0.36|2|0|anderde01
wellsbo01|3|Bonzi Wells|26|75|2396|0.441|11.3|0.8690000000000001|0.348|0.099|0.141|0.28|0.131|0.46399999999999997|0.626|0.327|0.371|0.35700000000000004|0.292|0.5539999999999999|0.047|45|0.9209999999999999|0.49200000000000005|0.32799999999999996|5|0|wellsbo01
davisda01|4|Dale Davis|33|78|2282|0.541|5.1|1.0|0.546|0.16699999999999998|0.228|0.059000000000000004|0.0|0.541|0.69|0.26|0.4|0.5||0.654|0.192|80||||0|0|davisda01
pippesc01|5|Scottie Pippen|37|64|1911|0.444|13.2|0.777|0.273|0.109|0.11599999999999999|0.28|0.223|0.489|0.62|0.431|0.478|0.389|0.28600000000000003|0.542|0.027000000000000003|15|0.737|0.263|0.28600000000000003|1|0|pippesc01
patteru01|6|Ruben Patterson|27|78|1655|0.49200000000000005|6.1|0.961|0.601|0.145|0.062|0.153|0.039|0.506|0.626|0.33299999999999996|0.313|0.278|0.15|0.6609999999999999|0.114|55|1.0|0.15|0.33299999999999996|7|0|patteru01
stoudda01|7|Damon Stoudamire|29|59|1315|0.376|15.9|0.725|0.159|0.128|0.087|0.35200000000000004|0.275|0.37200000000000005|0.5|0.321|0.278|0.35600000000000004|0.386|0.384|0.0|0|0.8859999999999999|0.21100000000000002|0.375|0|0|stoudda01
mcinnje01|8|Jeff McInnis|28|75|1311|0.444|12.4|0.917|0.154|0.243|0.258|0.262|0.083|0.469|0.569|0.485|0.45899999999999996|0.405|0.171|0.478|0.0|0|0.833|0.028999999999999998|1.0|3|0|mcinnje01
randoza01|9|Zach Randolph|21|77|1301|0.513|5.4|0.99|0.507|0.266|0.11800000000000001|0.099|0.01|0.518|0.636|0.423|0.426|0.275|0.0|0.606|0.043|19||0.2|0.0|1|0|randoza01
sabonar01|10|Arvydas Sabonis|38|78|1209|0.47600000000000003|7.5|0.983|0.382|0.319|0.08|0.20199999999999999|0.017|0.47600000000000003|0.601|0.38299999999999995|0.345|0.43799999999999994|0.5|0.74|0.03|7|1.0|0.0||0|0|sabonar01
daniean01|11|Antonio Daniels|27|67|872|0.452|13.6|0.6829999999999999|0.285|0.11800000000000001|0.10800000000000001|0.172|0.317|0.52|0.623|0.636|0.4|0.344|0.305|0.439|0.07|13|0.778|0.22|0.615|2|0|daniean01
woodsqy01|12|Qyntel Woods|21|53|334|0.5|10.1|0.924|0.39799999999999996|0.068|0.153|0.305|0.076|0.514|0.638|0.25|0.33299999999999996|0.5|0.33299999999999996|0.679|0.11|10|1.0|0.667|0.5|0|0|woodsqy01
smithch04|13|Charles Smith|27|3|13|0.25|14.8|0.75|0.25|0.0|0.25|0.25|0.25|0.33299999999999996|1.0||0.0|0.0|0.0|1.0|0.0|0||0.0||0|0|smithch04
dudlech02|14|Chris Dudley|37|3|11|0.0|0.0|1.0|1.0|0.0|0.0|0.0|0.0|0.0|0.0||||||0.0|0||||0|0|dudlech02
boumtru01|15|Ruben Boumtje-Boumtje|24|2|5|0.0|9.0|1.0|0.0|1.0|0.0|0.0|0.0|0.0||0.0|||||0.0|0||||0|0|boumtru01
