|Season|Team|Lg|Salary
0|1990-91|Orlando Magic|NBA|$725,000
1|1991-92|Orlando Magic|NBA|$750,000
2|1992-93|Orlando Magic|NBA|$800,000
3|1993-94|Orlando Magic|NBA|$2,670,000
4|1994-95|Orlando Magic|NBA|$3,090,000
5|1995-96|Orlando Magic|NBA|$3,200,000
6|1996-97|Orlando Magic|NBA|$3,790,000
7|1997-98|Orlando Magic|NBA|$4,000,000
8|1998-99|Orlando Magic|NBA|$3,200,000
9|1999-00|Sacramento Kings|NBA|$5,051,906
10|2000-01|Sacramento Kings|NBA|$3,750,000
11|2001-02|Memphis Grizzlies|NBA|$5,401,906
12|2002-03|Cleveland Cavaliers|NBA|$6,101,906
