G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2003|10:30p|Cleveland Cavaliers|106|92|1|0|W 1|True|True|0|200310290SAC
2|2|Fri, Oct 31, 2003|10:30p|Philadelphia 76ers|100|89|2|0|W 2|True|True|0|200310310SAC
3|3|Sat, Nov 1, 2003|9:00p|Denver Nuggets|88|109|2|1|L 1|False|False|0|200311010DEN
4|4|Wed, Nov 5, 2003|8:00p|Minnesota Timberwolves|125|121|3|1|W 1|True|False|1|200311050MIN
5|5|Fri, Nov 7, 2003|7:30p|New York Knicks|111|114|3|2|L 1|False|False|0|200311070NYK
6|6|Sun, Nov 9, 2003|6:00p|Boston Celtics|82|91|3|3|L 2|False|False|0|200311090BOS
7|7|Tue, Nov 11, 2003|10:00p|Detroit Pistons|97|91|4|3|W 1|True|True|0|200311110SAC
8|8|Thu, Nov 13, 2003|10:00p|Portland Trail Blazers|110|112|4|4|L 1|False|False|1|200311130POR
9|9|Fri, Nov 14, 2003|10:00p|Toronto Raptors|94|64|5|4|W 1|True|True|0|200311140SAC
10|10|Sun, Nov 16, 2003|7:00p|Golden State Warriors|106|104|6|4|W 2|True|True|0|200311160SAC
11|11|Wed, Nov 19, 2003|9:00p|Utah Jazz|118|110|7|4|W 3|True|False|0|200311190UTA
12|12|Fri, Nov 21, 2003|10:00p|Orlando Magic|122|92|8|4|W 4|True|True|0|200311210SAC
13|13|Sun, Nov 23, 2003|8:00p|Chicago Bulls|110|99|9|4|W 5|True|True|0|200311230SAC
14|14|Tue, Nov 25, 2003|10:00p|Memphis Grizzlies|109|89|10|4|W 6|True|True|0|200311250SAC
15|15|Fri, Nov 28, 2003|10:00p|Houston Rockets|103|74|11|4|W 7|True|True|0|200311280SAC
16|16|Sun, Nov 30, 2003|9:00p|New Jersey Nets|105|92|12|4|W 8|True|True|0|200311300SAC
17|17|Fri, Dec 5, 2003|10:30p|Minnesota Timberwolves|109|112|12|5|L 1|False|True|1|200312050SAC
18|18|Sun, Dec 7, 2003|9:00p|Indiana Pacers|91|88|13|5|W 1|True|True|0|200312070SAC
19|19|Tue, Dec 9, 2003|10:00p|Los Angeles Clippers|105|95|14|5|W 2|True|True|0|200312090SAC
20|20|Fri, Dec 12, 2003|9:00p|Utah Jazz|100|93|15|5|W 3|True|False|0|200312120UTA
21|21|Sun, Dec 14, 2003|9:00p|Phoenix Suns|107|102|16|5|W 4|True|True|0|200312140SAC
22|22|Tue, Dec 16, 2003|8:00p|Memphis Grizzlies|100|105|16|6|L 1|False|False|0|200312160MEM
23|23|Thu, Dec 18, 2003|8:00p|New Orleans Hornets|101|90|17|6|W 1|True|False|0|200312180NOH
24|24|Fri, Dec 19, 2003|7:30p|Atlanta Hawks|98|86|18|6|W 2|True|False|0|200312190ATL
25|25|Sun, Dec 21, 2003|9:00p|Portland Trail Blazers|117|98|19|6|W 3|True|True|0|200312210SAC
26|26|Tue, Dec 23, 2003|10:00p|Memphis Grizzlies|114|97|20|6|W 4|True|True|0|200312230SAC
27|27|Thu, Dec 25, 2003|6:00p|Dallas Mavericks|103|111|20|7|L 1|False|True|0|200312250SAC
28|28|Fri, Dec 26, 2003|10:30p|Golden State Warriors|91|98|20|8|L 2|False|False|0|200312260GSW
29|29|Sun, Dec 28, 2003|7:00p|Utah Jazz|98|89|21|8|W 1|True|True|0|200312280SAC
30|30|Sat, Jan 3, 2004|4:00p|Los Angeles Clippers|116|109|22|8|W 2|True|False|0|200401030LAC
31|31|Sun, Jan 4, 2004|9:00p|Seattle SuperSonics|130|99|23|8|W 3|True|True|0|200401040SAC
32|32|Tue, Jan 6, 2004|10:00p|Atlanta Hawks|105|89|24|8|W 4|True|True|0|200401060SAC
33|33|Wed, Jan 7, 2004|10:00p|Seattle SuperSonics|93|104|24|9|L 1|False|False|0|200401070SEA
34|34|Fri, Jan 9, 2004|10:30p|Phoenix Suns|113|93|25|9|W 1|True|False|0|200401090PHO
35|35|Sun, Jan 11, 2004|9:00p|Denver Nuggets|117|106|26|9|W 2|True|True|0|200401110SAC
36|36|Tue, Jan 13, 2004|10:00p|Miami Heat|90|86|27|9|W 3|True|True|0|200401130SAC
37|37|Fri, Jan 16, 2004|10:30p|Los Angeles Lakers|103|83|28|9|W 4|True|True|0|200401160SAC
38|38|Mon, Jan 19, 2004|3:30p|Los Angeles Clippers|125|100|29|9|W 5|True|False|0|200401190LAC
39|39|Tue, Jan 20, 2004|10:00p|Portland Trail Blazers|104|109|29|10|L 1|False|True|1|200401200SAC
40|40|Thu, Jan 22, 2004|7:00p|Cleveland Cavaliers|95|89|30|10|W 1|True|False|0|200401220CLE
41|41|Fri, Jan 23, 2004|8:00p|Memphis Grizzlies|95|109|30|11|L 1|False|False|0|200401230MEM
42|42|Sun, Jan 25, 2004|1:00p|Dallas Mavericks|99|108|30|12|L 2|False|False|0|200401250DAL
43|43|Wed, Jan 28, 2004|9:00p|Houston Rockets|99|94|31|12|W 1|True|False|0|200401280HOU
44|44|Thu, Jan 29, 2004|9:30p|San Antonio Spurs|96|91|32|12|W 2|True|False|0|200401290SAS
45|45|Sat, Jan 31, 2004|10:00p|Seattle SuperSonics|110|103|33|12|W 3|True|False|0|200401310SEA
46|46|Tue, Feb 3, 2004|10:00p|Seattle SuperSonics|117|101|34|12|W 4|True|True|0|200402030SAC
47|47|Fri, Feb 6, 2004|10:30p|San Antonio Spurs|94|102|34|13|L 1|False|True|0|200402060SAC
48|48|Sun, Feb 8, 2004|7:00p|Denver Nuggets|115|92|35|13|W 1|True|True|0|200402080SAC
49|49|Tue, Feb 10, 2004|8:00p|Milwaukee Bucks|124|117|36|13|W 2|True|False|0|200402100MIL
50|50|Wed, Feb 11, 2004|7:30p|Detroit Pistons|96|94|37|13|W 3|True|False|0|200402110DET
51|51|Tue, Feb 17, 2004|10:00p|Boston Celtics|127|111|38|13|W 4|True|True|0|200402170SAC
52|52|Thu, Feb 19, 2004|7:30p|Minnesota Timberwolves|75|92|38|14|L 1|False|False|0|200402190MIN
53|53|Fri, Feb 20, 2004|8:30p|Chicago Bulls|91|83|39|14|W 1|True|False|0|200402200CHI
54|54|Sun, Feb 22, 2004|1:00p|Toronto Raptors|96|81|40|14|W 2|True|False|0|200402220TOR
55|55|Tue, Feb 24, 2004|10:00p|New York Knicks|107|99|41|14|W 3|True|True|0|200402240SAC
56|56|Thu, Feb 26, 2004|10:30p|Los Angeles Lakers|103|101|42|14|W 4|True|False|0|200402260LAL
57|57|Fri, Feb 27, 2004|10:00p|Utah Jazz|97|102|42|15|L 1|False|True|0|200402270SAC
58|58|Sun, Feb 29, 2004|9:00p|Phoenix Suns|108|94|43|15|W 1|True|True|0|200402290SAC
59|59|Tue, Mar 2, 2004|10:00p|Los Angeles Clippers|113|106|44|15|W 2|True|True|0|200403020SAC
60|60|Thu, Mar 4, 2004|7:30p|Philadelphia 76ers|114|105|45|15|W 3|True|False|0|200403040PHI
61|61|Sat, Mar 6, 2004|3:30p|Miami Heat|96|102|45|16|L 1|False|False|0|200403060MIA
62|62|Sun, Mar 7, 2004|6:00p|Orlando Magic|107|90|46|16|W 1|True|False|0|200403070ORL
63|63|Tue, Mar 9, 2004|10:00p|Golden State Warriors|96|92|47|16|W 2|True|True|0|200403090SAC
64|64|Thu, Mar 11, 2004|10:00p|Dallas Mavericks|120|102|48|16|W 3|True|True|0|200403110SAC
65|65|Fri, Mar 12, 2004|10:00p|Portland Trail Blazers|81|83|48|17|L 1|False|False|0|200403120POR
66|66|Sun, Mar 14, 2004|3:30p|San Antonio Spurs|101|87|49|17|W 1|True|True|0|200403140SAC
67|67|Tue, Mar 16, 2004|7:30p|New Jersey Nets|77|94|49|18|L 1|False|False|0|200403160NJN
68|68|Wed, Mar 17, 2004|7:00p|Washington Wizards|108|114|49|19|L 2|False|False|0|200403170WAS
69|69|Fri, Mar 19, 2004|7:30p|Indiana Pacers|94|92|50|19|W 1|True|False|0|200403190IND
70|70|Sun, Mar 21, 2004|7:30p|Houston Rockets|100|95|51|19|W 2|True|True|0|200403210SAC
71|71|Tue, Mar 23, 2004|10:00p|Milwaukee Bucks|101|112|51|20|L 1|False|True|0|200403230SAC
72|72|Wed, Mar 24, 2004|10:30p|Los Angeles Lakers|91|115|51|21|L 2|False|False|0|200403240LAL
73|73|Sun, Mar 28, 2004|7:00p|Washington Wizards|100|92|52|21|W 1|True|True|0|200403280SAC
74|74|Wed, Mar 31, 2004|8:30p|San Antonio Spurs|89|107|52|22|L 1|False|False|0|200403310SAS
75|75|Thu, Apr 1, 2004|8:00p|Dallas Mavericks|117|127|52|23|L 2|False|False|0|200404010DAL
76|76|Sun, Apr 4, 2004|1:00p|Houston Rockets|99|94|53|23|W 1|True|False|0|200404040HOU
77|77|Tue, Apr 6, 2004|10:00p|New Orleans Hornets|105|91|54|23|W 2|True|True|0|200404060SAC
78|78|Thu, Apr 8, 2004|10:00p|Minnesota Timberwolves|86|94|54|24|L 1|False|True|0|200404080SAC
79|79|Fri, Apr 9, 2004|10:30p|Phoenix Suns|96|101|54|25|L 2|False|False|0|200404090PHO
80|80|Sun, Apr 11, 2004|3:30p|Los Angeles Lakers|102|85|55|25|W 1|True|True|0|200404110SAC
81|81|Mon, Apr 12, 2004|9:00p|Denver Nuggets|89|97|55|26|L 1|False|False|0|200404120DEN
82|82|Wed, Apr 14, 2004|10:30p|Golden State Warriors|91|97|55|27|L 2|False|False|0|200404140GSW
