player_id|Player|No.|Pos
austiis01|Isaac Austin|50|C
barroda01|Dana Barros|3|PG
bolma01|Manute Bol|11|C
bradlsh01|Shawn Bradley|76|C
currymi01|Michael Curry|20|SG
dawkijo01|Johnny Dawkins|12|PG
edwarbi01|Bill Edwards|40|PF
grahagr01|Greg Graham|20|SG
greense01|Sean Green|7|SG
hornaje01|Jeff Hornacek|14|SG
kiddwa01|Warren Kidd|43|PF
leckner01|Eric Leckner|45|C
malonje01|Jeff Malone|25|SG
malonmo01|Moses Malone|2|C
perryti01|Tim Perry|23|PF
weathcl01|Clarence Weatherspoon|35|SF
woolror01|Orlando Woolridge|0|SF
