G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 5, 1993||Washington Bullets|94|82|1|0|W 1|True|True|0|199311050PHI
2|2|Sat, Nov 6, 1993||Orlando Magic|89|114|1|1|L 1|False|False|0|199311060ORL
3|3|Tue, Nov 9, 1993||New York Knicks|86|95|1|2|L 2|False|False|0|199311090NYK
4|4|Wed, Nov 10, 1993||Boston Celtics|89|91|1|3|L 3|False|True|0|199311100PHI
5|5|Fri, Nov 12, 1993||Washington Bullets|93|105|1|4|L 4|False|False|0|199311120WSB
6|6|Sat, Nov 13, 1993||New Jersey Nets|98|97|2|4|W 1|True|False|0|199311130NJN
7|7|Mon, Nov 15, 1993||Houston Rockets|84|88|2|5|L 1|False|True|0|199311150PHI
8|8|Wed, Nov 17, 1993||Atlanta Hawks|90|92|2|6|L 2|False|True|0|199311170PHI
9|9|Fri, Nov 19, 1993||Utah Jazz|124|115|3|6|W 1|True|True|0|199311190PHI
10|10|Sun, Nov 21, 1993||Detroit Pistons|89|103|3|7|L 1|False|False|0|199311210DET
11|11|Wed, Nov 24, 1993||Indiana Pacers|108|97|4|7|W 1|True|False|0|199311240IND
12|12|Fri, Nov 26, 1993||Golden State Warriors|88|100|4|8|L 1|False|True|0|199311260PHI
13|13|Sat, Nov 27, 1993||Atlanta Hawks|79|111|4|9|L 2|False|False|0|199311270ATL
14|14|Tue, Nov 30, 1993||Seattle SuperSonics|80|92|4|10|L 3|False|True|0|199311300PHI
15|15|Sat, Dec 4, 1993||San Antonio Spurs|82|90|4|11|L 4|False|True|0|199312040PHI
16|16|Wed, Dec 8, 1993||Chicago Bulls|95|88|5|11|W 1|True|True|1|199312080PHI
17|17|Fri, Dec 10, 1993||Sacramento Kings|103|109|5|12|L 1|False|True|0|199312100PHI
18|18|Sat, Dec 11, 1993||Milwaukee Bucks|99|86|6|12|W 1|True|False|0|199312110MIL
19|19|Mon, Dec 13, 1993||Boston Celtics|107|112|6|13|L 1|False|False|0|199312130BOS
20|20|Wed, Dec 15, 1993||Denver Nuggets|101|93|7|13|W 1|True|True|0|199312150PHI
21|21|Fri, Dec 17, 1993||Los Angeles Lakers|105|94|8|13|W 2|True|True|0|199312170PHI
22|22|Sat, Dec 18, 1993||Miami Heat|90|113|8|14|L 1|False|False|0|199312180MIA
23|23|Mon, Dec 20, 1993||Detroit Pistons|121|92|9|14|W 1|True|True|0|199312200PHI
24|24|Wed, Dec 22, 1993||Miami Heat|90|98|9|15|L 1|False|True|0|199312220PHI
25|25|Mon, Dec 27, 1993||Los Angeles Clippers|86|96|9|16|L 2|False|False|0|199312270LAC
26|26|Tue, Dec 28, 1993||Golden State Warriors|107|90|10|16|W 1|True|False|0|199312280GSW
27|27|Thu, Dec 30, 1993||Phoenix Suns|107|119|10|17|L 1|False|False|0|199312300PHO
28|28|Sun, Jan 2, 1994||Denver Nuggets|96|80|11|17|W 1|True|False|0|199401020DEN
29|29|Tue, Jan 4, 1994||San Antonio Spurs|84|107|11|18|L 1|False|False|0|199401040SAS
30|30|Fri, Jan 7, 1994||Dallas Mavericks|103|93|12|18|W 1|True|False|0|199401070DAL
31|31|Sat, Jan 8, 1994||Houston Rockets|93|100|12|19|L 1|False|False|0|199401080HOU
32|32|Mon, Jan 10, 1994||Boston Celtics|99|94|13|19|W 1|True|True|0|199401100PHI
33|33|Wed, Jan 12, 1994||Los Angeles Clippers|117|98|14|19|W 2|True|True|0|199401120PHI
34|34|Fri, Jan 14, 1994||Indiana Pacers|104|102|15|19|W 3|True|True|1|199401140PHI
35|35|Sat, Jan 15, 1994||Cleveland Cavaliers|67|110|15|20|L 1|False|False|0|199401150CLE
36|36|Mon, Jan 17, 1994||Chicago Bulls|91|121|15|21|L 2|False|False|0|199401170CHI
37|37|Wed, Jan 19, 1994||Charlotte Hornets|103|115|15|22|L 3|False|False|0|199401190CHH
38|38|Sat, Jan 22, 1994||Orlando Magic|112|121|15|23|L 4|False|True|0|199401220PHI
39|39|Sun, Jan 23, 1994||New York Knicks|99|92|16|23|W 1|True|False|0|199401230NYK
40|40|Wed, Jan 26, 1994||Dallas Mavericks|104|90|17|23|W 2|True|True|0|199401260PHI
41|41|Fri, Jan 28, 1994||Phoenix Suns|103|108|17|24|L 1|False|True|0|199401280PHI
42|42|Sat, Jan 29, 1994||Milwaukee Bucks|94|89|18|24|W 1|True|True|0|199401290PHI
43|43|Wed, Feb 2, 1994||Cleveland Cavaliers|97|105|18|25|L 1|False|True|0|199402020PHI
44|44|Fri, Feb 4, 1994||Washington Bullets|95|102|18|26|L 2|False|True|0|199402040PHI
45|45|Sat, Feb 5, 1994||Miami Heat|96|94|19|26|W 1|True|False|0|199402050MIA
46|46|Mon, Feb 7, 1994||Charlotte Hornets|125|117|20|26|W 2|True|True|0|199402070PHI
47|47|Wed, Feb 9, 1994||New York Knicks|79|114|20|27|L 1|False|True|0|199402090PHI
48|48|Tue, Feb 15, 1994||Seattle SuperSonics|105|133|20|28|L 2|False|False|0|199402150SEA
49|49|Wed, Feb 16, 1994||Sacramento Kings|92|94|20|29|L 3|False|False|1|199402160SAC
50|50|Fri, Feb 18, 1994||Portland Trail Blazers|93|109|20|30|L 4|False|False|0|199402180POR
51|51|Sun, Feb 20, 1994||Los Angeles Lakers|95|107|20|31|L 5|False|False|0|199402200LAL
52|52|Mon, Feb 21, 1994||Utah Jazz|92|119|20|32|L 6|False|False|0|199402210UTA
53|53|Wed, Feb 23, 1994||New Jersey Nets|102|106|20|33|L 7|False|True|0|199402230PHI
54|54|Fri, Feb 25, 1994||Miami Heat|84|115|20|34|L 8|False|True|0|199402250PHI
55|55|Sat, Feb 26, 1994||Atlanta Hawks|102|118|20|35|L 9|False|True|0|199402260PHI
56|56|Tue, Mar 1, 1994||Washington Bullets|103|109|20|36|L 10|False|True|0|199403010PHI
57|57|Thu, Mar 3, 1994||Cleveland Cavaliers|87|95|20|37|L 11|False|False|0|199403030CLE
58|58|Sat, Mar 5, 1994||Miami Heat|83|120|20|38|L 12|False|False|0|199403050MIA
59|59|Sun, Mar 6, 1994||New Jersey Nets|99|126|20|39|L 13|False|False|0|199403060NJN
60|60|Wed, Mar 9, 1994||Orlando Magic|101|117|20|40|L 14|False|True|0|199403090PHI
61|61|Fri, Mar 11, 1994||Orlando Magic|105|112|20|41|L 15|False|False|0|199403110ORL
62|62|Sun, Mar 13, 1994||Washington Bullets|114|97|21|41|W 1|True|False|0|199403130WSB
63|63|Tue, Mar 15, 1994||Minnesota Timberwolves|87|96|21|42|L 1|False|False|0|199403150MIN
64|64|Fri, Mar 18, 1994||Minnesota Timberwolves|98|100|21|43|L 2|False|True|0|199403180PHI
65|65|Sun, Mar 20, 1994||Milwaukee Bucks|101|103|21|44|L 3|False|False|0|199403200MIL
66|66|Tue, Mar 22, 1994||Charlotte Hornets|91|125|21|45|L 4|False|False|0|199403220CHH
67|67|Wed, Mar 23, 1994||Chicago Bulls|87|99|21|46|L 5|False|True|0|199403230PHI
68|68|Fri, Mar 25, 1994||Cleveland Cavaliers|88|105|21|47|L 6|False|True|0|199403250PHI
69|69|Sun, Mar 27, 1994||Boston Celtics|122|124|21|48|L 7|False|False|1|199403270BOS
70|70|Tue, Mar 29, 1994||Chicago Bulls|103|106|21|49|L 8|False|False|0|199403290CHI
71|71|Fri, Apr 1, 1994||Portland Trail Blazers|100|111|21|50|L 9|False|True|0|199404010PHI
72|72|Sun, Apr 3, 1994||Boston Celtics|112|135|21|51|L 10|False|True|0|199404030PHI
73|73|Wed, Apr 6, 1994||Milwaukee Bucks|115|114|22|51|W 1|True|True|0|199404060PHI
74|74|Fri, Apr 8, 1994||New York Knicks|100|97|23|51|W 2|True|True|0|199404080PHI
75|75|Sat, Apr 9, 1994||Charlotte Hornets|122|127|23|52|L 1|False|True|1|199404090PHI
76|76|Tue, Apr 12, 1994||Detroit Pistons|134|107|24|52|W 1|True|False|0|199404120DET
77|77|Wed, Apr 13, 1994||Indiana Pacers|87|115|24|53|L 1|False|True|0|199404130PHI
78|78|Sat, Apr 16, 1994||Atlanta Hawks|94|123|24|54|L 2|False|False|0|199404160ATL
79|79|Tue, Apr 19, 1994||New Jersey Nets|110|115|24|55|L 3|False|True|0|199404190PHI
80|80|Thu, Apr 21, 1994||New York Knicks|82|130|24|56|L 4|False|False|0|199404210NYK
81|81|Fri, Apr 22, 1994||Indiana Pacers|88|133|24|57|L 5|False|False|0|199404220IND
82|82|Sun, Apr 24, 1994||Detroit Pistons|110|102|25|57|W 1|True|True|0|199404240PHI
