player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
arizipa01|1|Paul Arizin|30|70|2799|21.9|0.519|0.49200000000000005||||||10.0|3.0|13.0|0.223|arizipa01
sauldwo01|2|Woody Sauldsberry|24|72|2743|10.8|0.381|0.128||||||-3.8|3.3|-0.6|-0.01|sauldwo01
grabojo01|3|Joe Graboski|29|72|2482|13.9|0.415|0.32299999999999995||||||-0.5|3.3|2.8|0.053|grabojo01
golato01|4|Tom Gola|26|64|2333|17.4|0.484|0.462||||||3.8|3.6|7.4|0.153|golato01
rodgegu01|5|Guy Rodgers|23|45|1565|13.0|0.413|0.209||||||0.1|2.3|2.4|0.073|rodgegu01
georgja01|6|Jack George|30|46|1387|11.0|0.39899999999999997|0.303||||||-0.6|1.6|1.1|0.038|georgja01
johnsan01|7|Andy Johnson|26|67|1158|10.5|0.42100000000000004|0.41||||||0.0|1.3|1.3|0.053|johnsan01
becker01|8|Ernie Beck|27|70|1017|10.4|0.413|0.156||||||-0.2|1.1|0.9|0.045|becker01
hattove01|9|Vern Hatton|23|42|452|14.5|0.445|0.256||||||0.3|0.6|0.9|0.095|hattove01
johnsne01|10|Neil Johnston|29|28|393|15.6|0.43700000000000006|0.537||||||0.2|0.6|0.7|0.091|johnsne01
dempsge01|11|George Dempsey|29|23|284|15.0|0.531|0.44||||||0.6|0.4|1.0|0.168|dempsge01
rolliph01|12|Phil Rollins|25|23|251|12.5|0.40299999999999997|0.517||||||0.0|0.3|0.3|0.055|rolliph01
sparrgu01|13|Guy Sparrow|26|23|235|9.2|0.376|0.408||||||-0.3|0.3|0.0|0.003|sparrgu01
rosenle01|14|Lennie Rosenbluth|26|29|205|8.9|0.33899999999999997|0.2||||||-0.8|0.2|-0.6|-0.135|rosenle01
