G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 25, 1958||Syracuse Nationals|110|109|1|0|W 1|True|False|0|195810250SYR
2|2|Sun, Oct 26, 1958||New York Knicks|94|100|1|1|L 1|False|True|1|195810260PHW
3|3|Sat, Nov 1, 1958||New York Knicks|111|92|2|1|W 1|True|False|0|195811010NYK
4|4|Sun, Nov 2, 1958||Detroit Pistons|91|107|2|2|L 1|False|True|0|195811020PHW
5|5|Thu, Nov 6, 1958||Minneapolis Lakers|101|103|2|3|L 2|False|False|0|195811060MNL
6|6|Sat, Nov 8, 1958||Syracuse Nationals|98|103|2|4|L 3|False|True|0|195811080PHW
7|7|Sun, Nov 9, 1958||Cincinnati Royals|106|92|3|4|W 1|True|False|0|195811090CIN
8|8|Fri, Nov 14, 1958||St. Louis Hawks|100|110|3|5|L 1|False|False|0|195811140STL
9|9|Sat, Nov 15, 1958||Minneapolis Lakers|106|101|4|5|W 1|True|True|0|195811150PHW
10|10|Fri, Nov 21, 1958||Cincinnati Royals|108|90|5|5|W 2|True|True|0|195811210PHW
11|11|Sat, Nov 22, 1958||Boston Celtics|100|105|5|6|L 1|False|False|0|195811220BOS
12|12|Sun, Nov 23, 1958||Syracuse Nationals|110|107|6|6|W 1|True|True|0|195811230PHW
13|13|Tue, Nov 25, 1958||St. Louis Hawks|106|105|7|6|W 2|True|True|0|195811250PHW
14|14|Thu, Nov 27, 1958||Boston Celtics|94|107|7|7|L 1|False|True|0|195811270PHW
15|15|Sat, Nov 29, 1958||New York Knicks|103|115|7|8|L 2|False|False|0|195811290NYK
16|16|Sun, Nov 30, 1958||New York Knicks|103|100|8|8|W 1|True|True|0|195811300PHW
17|17|Tue, Dec 2, 1958||Detroit Pistons|91|95|8|9|L 1|False|False|0|195812020DET
18|18|Thu, Dec 4, 1958||St. Louis Hawks|92|107|8|10|L 2|False|True|0|195812040PHW
19|19|Sat, Dec 6, 1958||St. Louis Hawks|97|107|8|11|L 3|False|False|0|195812060STL
20|20|Sun, Dec 7, 1958||Cincinnati Royals|103|90|9|11|W 1|True|False|0|195812070CIN
21|21|Tue, Dec 9, 1958||Syracuse Nationals|90|106|9|12|L 1|False|True|0|195812090PHW
22|22|Wed, Dec 10, 1958||Boston Celtics|97|100|9|13|L 2|False|False|0|195812100BOS
23|23|Thu, Dec 11, 1958||Boston Celtics|114|123|9|14|L 3|False|True|0|195812110PHW
24|24|Fri, Dec 12, 1958||Detroit Pistons|95|97|9|15|L 4|False|False|0|195812120DET
25|25|Sat, Dec 13, 1958||Syracuse Nationals|100|115|9|16|L 5|False|False|0|195812130SYR
26|26|Sat, Dec 20, 1958||Minneapolis Lakers|88|99|9|17|L 6|False|False|0|195812200MNL
27|27|Sun, Dec 21, 1958||St. Louis Hawks|86|98|9|18|L 7|False|False|0|195812210STL
28|28|Fri, Dec 26, 1958||New York Knicks|106|93|10|18|W 1|True|True|0|195812260NYK
29|29|Sat, Dec 27, 1958||St. Louis Hawks|114|108|11|18|W 2|True|True|1|195812270PHW
30|30|Mon, Dec 29, 1958||Minneapolis Lakers|95|93|12|18|W 3|True|True|0|195812290MNL
31|31|Tue, Dec 30, 1958||Boston Celtics|112|105|13|18|W 4|True|True|0|195812300PHW
32|32|Fri, Jan 2, 1959||Syracuse Nationals|107|117|13|19|L 1|False|True|0|195901020PHW
33|33|Sun, Jan 4, 1959||Minneapolis Lakers|95|111|13|20|L 2|False|True|0|195901040PHW
34|34|Tue, Jan 6, 1959||Detroit Pistons|105|107|13|21|L 3|False|True|0|195901060PHW
35|35|Wed, Jan 7, 1959||Syracuse Nationals|99|111|13|22|L 4|False|False|0|195901070SYR
36|36|Sat, Jan 10, 1959||New York Knicks|103|97|14|22|W 1|True|True|0|195901100PHW
37|37|Sun, Jan 11, 1959||New York Knicks|105|111|14|23|L 1|False|False|0|195901110NYK
38|38|Wed, Jan 14, 1959||Syracuse Nationals|104|119|14|24|L 2|False|True|0|195901140PHW
39|39|Thu, Jan 15, 1959||New York Knicks|95|91|15|24|W 1|True|True|0|195901150NYK
40|40|Fri, Jan 16, 1959||Boston Celtics|105|98|16|24|W 2|True|True|0|195901160PHW
41|41|Sat, Jan 17, 1959||Detroit Pistons|106|104|17|24|W 3|True|False|0|195901170DET
42|42|Sun, Jan 18, 1959||Minneapolis Lakers|98|119|17|25|L 1|False|False|0|195901180MNL
43|43|Wed, Jan 21, 1959||Detroit Pistons|112|105|18|25|W 1|True|True|0|195901210PHW
44|44|Sat, Jan 24, 1959||Boston Celtics|104|132|18|26|L 1|False|False|0|195901240BOS
45|45|Sun, Jan 25, 1959||Minneapolis Lakers|125|111|19|26|W 1|True|True|0|195901250PHW
46|46|Mon, Jan 26, 1959||Detroit Pistons|102|98|20|26|W 2|True|True|0|195901260DET
47|47|Tue, Jan 27, 1959||Cincinnati Royals|92|100|20|27|L 1|False|True|0|195901270CIN
48|48|Wed, Jan 28, 1959||Cincinnati Royals|99|84|21|27|W 1|True|True|0|195901280PHW
49|49|Sat, Jan 31, 1959||Boston Celtics|102|137|21|28|L 1|False|False|0|195901310BOS
50|50|Sun, Feb 1, 1959||New York Knicks|113|105|22|28|W 1|True|False|0|195902010NYK
51|51|Tue, Feb 3, 1959||Cincinnati Royals|103|120|22|29|L 1|False|False|0|195902030CIN
52|52|Wed, Feb 4, 1959||Detroit Pistons|117|119|22|30|L 2|False|False|2|195902040DET
53|53|Thu, Feb 5, 1959||St. Louis Hawks|106|95|23|30|W 1|True|True|0|195902050PHW
54|54|Sat, Feb 7, 1959||Minneapolis Lakers|97|109|23|31|L 1|False|False|0|195902070MNL
55|55|Sun, Feb 8, 1959||St. Louis Hawks|93|100|23|32|L 2|False|False|0|195902080STL
56|56|Mon, Feb 9, 1959||Boston Celtics|121|113|24|32|W 1|True|True|0|195902090PHW
57|57|Wed, Feb 11, 1959||Boston Celtics|118|120|24|33|L 1|False|False|0|195902110BOS
58|58|Sat, Feb 14, 1959||Cincinnati Royals|106|94|25|33|W 1|True|True|0|195902140CIN
59|59|Sun, Feb 15, 1959||Syracuse Nationals|101|121|25|34|L 1|False|False|0|195902150SYR
60|60|Tue, Feb 17, 1959||Boston Celtics|84|95|25|35|L 2|False|True|0|195902170BOS
61|61|Sat, Feb 21, 1959||Syracuse Nationals|113|112|26|35|W 1|True|True|0|195902210PHW
62|62|Sun, Feb 22, 1959||New York Knicks|90|111|26|36|L 1|False|False|0|195902220NYK
63|63|Wed, Feb 25, 1959||New York Knicks|134|123|27|36|W 1|True|True|0|195902250PHW
64|64|Thu, Feb 26, 1959||Boston Celtics|109|125|27|37|L 1|False|True|0|195902260BOS
65|65|Sun, Mar 1, 1959||Minneapolis Lakers|98|100|27|38|L 2|False|True|0|195903010MNL
66|66|Tue, Mar 3, 1959||Detroit Pistons|116|107|28|38|W 1|True|True|0|195903030DET
67|67|Wed, Mar 4, 1959||New York Knicks|115|118|28|39|L 1|False|True|0|195903040NYK
68|68|Thu, Mar 5, 1959||St. Louis Hawks|106|101|29|39|W 1|True|True|0|195903050PHW
69|69|Fri, Mar 6, 1959||Syracuse Nationals|118|114|30|39|W 2|True|True|0|195903060PHW
70|70|Sat, Mar 7, 1959||Cincinnati Royals|93|86|31|39|W 3|True|True|0|195903070PHW
71|71|Sun, Mar 8, 1959||Syracuse Nationals|103|133|31|40|L 1|False|False|0|195903080SYR
72|72|Tue, Mar 10, 1959||Cincinnati Royals|102|96|32|40|W 1|True|False|0|195903100CIN
