G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 2, 2007|7:30p|Dallas Mavericks|101|94|1|0|W 1|True|True|0|200711020ATL
2|2|Sun, Nov 4, 2007|7:30p|Detroit Pistons|91|92|1|1|L 1|False|False|0|200711040DET
3|3|Tue, Nov 6, 2007|7:30p|New Jersey Nets|82|87|1|2|L 2|False|False|0|200711060NJN
4|4|Wed, Nov 7, 2007|7:00p|Phoenix Suns|105|96|2|2|W 1|True|True|0|200711070ATL
5|5|Fri, Nov 9, 2007|7:30p|Boston Celtics|83|106|2|3|L 1|False|False|0|200711090BOS
6|6|Sun, Nov 11, 2007|2:00p|Washington Wizards|90|101|2|4|L 2|False|True|0|200711110ATL
7|7|Wed, Nov 14, 2007|7:00p|Charlotte Bobcats|117|109|3|4|W 1|True|True|0|200711140ATL
8|8|Fri, Nov 16, 2007|7:30p|Seattle SuperSonics|123|126|3|5|L 1|False|True|2|200711160ATL
9|9|Sat, Nov 17, 2007|8:30p|Milwaukee Bucks|96|105|3|6|L 2|False|False|0|200711170MIL
10|10|Tue, Nov 20, 2007|7:00p|San Antonio Spurs|83|95|3|7|L 3|False|True|0|200711200ATL
11|11|Wed, Nov 21, 2007|7:30p|Miami Heat|82|79|4|7|W 1|True|False|0|200711210MIA
12|12|Sat, Nov 24, 2007|8:00p|Minnesota Timberwolves|94|87|5|7|W 2|True|False|0|200711240MIN
13|13|Tue, Nov 27, 2007|8:30p|Chicago Bulls|78|90|5|8|L 1|False|False|0|200711270CHI
14|14|Wed, Nov 28, 2007|7:00p|Milwaukee Bucks|96|80|6|8|W 1|True|True|0|200711280ATL
15|15|Fri, Nov 30, 2007|7:30p|New Orleans Hornets|86|92|6|9|L 1|False|True|0|200711300ATL
16|16|Mon, Dec 3, 2007|7:00p|Philadelphia 76ers|88|79|7|9|W 1|True|False|0|200712030PHI
17|17|Tue, Dec 4, 2007|7:00p|Detroit Pistons|95|106|7|10|L 1|False|True|0|200712040ATL
18|18|Thu, Dec 6, 2007|7:00p|Minnesota Timberwolves|90|89|8|10|W 1|True|True|0|200712060ATL
19|19|Sat, Dec 8, 2007|7:00p|Memphis Grizzlies|86|78|9|10|W 2|True|True|0|200712080ATL
20|20|Mon, Dec 10, 2007|7:00p|Orlando Magic|98|87|10|10|W 3|True|False|0|200712100ORL
21|21|Tue, Dec 11, 2007|7:00p|Toronto Raptors|88|100|10|11|L 1|False|True|0|200712110ATL
22|22|Fri, Dec 14, 2007|8:00p|Detroit Pistons|81|91|10|12|L 2|False|False|0|200712140DET
23|23|Sat, Dec 15, 2007|7:00p|Charlotte Bobcats|93|84|11|12|W 1|True|True|0|200712150ATL
24|24|Mon, Dec 17, 2007|7:00p|Utah Jazz|116|111|12|12|W 2|True|True|0|200712170ATL
25|25|Wed, Dec 19, 2007|7:00p|Miami Heat|114|111|13|12|W 3|True|True|1|200712190ATL
26|26|Fri, Dec 21, 2007|7:00p|Washington Wizards|97|92|14|12|W 4|True|False|0|200712210WAS
27|27|Wed, Dec 26, 2007|7:00p|Indiana Pacers|107|95|15|12|W 5|True|True|0|200712260ATL
28|28|Sat, Dec 29, 2007|1:00p|Dallas Mavericks|84|97|15|13|L 1|False|False|0|200712290DAL
29|29|Wed, Jan 2, 2008|7:00p|Cleveland Cavaliers|94|98|15|14|L 2|False|False|0|200801020CLE
30|30|Fri, Jan 4, 2008|7:00p|Indiana Pacers|91|113|15|15|L 3|False|False|0|200801040IND
31|31|Sat, Jan 5, 2008|7:00p|New Jersey Nets|107|113|15|16|L 4|False|True|0|200801050ATL
32|32|Wed, Jan 9, 2008|7:00p|Cleveland Cavaliers|90|81|16|16|W 1|True|True|0|200801090ATL
33|33|Fri, Jan 11, 2008|7:30p|Washington Wizards|98|102|16|17|L 1|False|True|1|200801110ATL
34|34|Sun, Jan 13, 2008|2:00p|Chicago Bulls|105|84|17|17|W 1|True|True|0|200801130ATL
35|35|Tue, Jan 15, 2008|7:00p|Denver Nuggets|104|93|18|17|W 2|True|True|0|200801150ATL
36|36|Wed, Jan 16, 2008|8:00p|Milwaukee Bucks|80|87|18|18|L 1|False|False|0|200801160MIL
37|37|Fri, Jan 18, 2008|7:00p|Toronto Raptors|78|89|18|19|L 2|False|False|0|200801180TOR
38|38|Mon, Jan 21, 2008|2:00p|Portland Trail Blazers|109|111|18|20|L 3|False|True|1|200801210ATL
39|39|Wed, Jan 23, 2008|9:00p|Denver Nuggets|100|107|18|21|L 4|False|False|0|200801230DEN
40|40|Fri, Jan 25, 2008|10:30p|Seattle SuperSonics|99|90|19|21|W 1|True|False|0|200801250SEA
41|41|Sun, Jan 27, 2008|6:00p|Portland Trail Blazers|93|94|19|22|L 1|False|False|0|200801270POR
42|42|Tue, Jan 29, 2008|9:00p|Phoenix Suns|92|125|19|23|L 2|False|False|0|200801290PHO
43|43|Wed, Jan 30, 2008|10:30p|Los Angeles Clippers|88|95|19|24|L 3|False|False|0|200801300LAC
44|44|Sat, Feb 2, 2008|7:00p|New Jersey Nets|104|92|20|24|W 1|True|True|0|200802020ATL
45|45|Mon, Feb 4, 2008|7:00p|Philadelphia 76ers|96|91|21|24|W 2|True|True|0|200802040ATL
46|46|Wed, Feb 6, 2008|7:00p|Los Angeles Lakers|98|95|22|24|W 3|True|True|0|200802060ATL
47|47|Fri, Feb 8, 2008|7:30p|Cleveland Cavaliers|95|100|22|25|L 1|False|True|0|200802080ATL
48|48|Sat, Feb 9, 2008|8:30p|Houston Rockets|89|108|22|26|L 2|False|False|0|200802090HOU
49|49|Tue, Feb 12, 2008|7:00p|Detroit Pistons|90|94|22|27|L 3|False|True|0|200802120ATL
50|50|Wed, Feb 13, 2008|7:00p|Charlotte Bobcats|98|100|22|28|L 4|False|False|1|200802130CHA
51|51|Tue, Feb 19, 2008|10:30p|Los Angeles Lakers|93|122|22|29|L 5|False|False|0|200802190LAL
52|52|Wed, Feb 20, 2008|10:00p|Sacramento Kings|107|119|22|30|L 6|False|False|0|200802200SAC
53|53|Fri, Feb 22, 2008|10:30p|Golden State Warriors|117|110|23|30|W 1|True|False|0|200802220GSW
54|54|Sat, Feb 23, 2008|9:00p|Utah Jazz|94|100|23|31|L 1|False|False|0|200802230UTA
55|55|Mon, Feb 25, 2008|8:30p|San Antonio Spurs|74|89|23|32|L 2|False|False|0|200802250SAS
56|56|Wed, Feb 27, 2008|7:00p|Sacramento Kings|123|117|24|32|W 1|True|True|0|200802270ATL
57|57|Fri, Feb 29, 2008|7:30p|New York Knicks|99|93|25|32|W 2|True|True|0|200802290ATL
58|58|Sun, Mar 2, 2008|6:00p|Boston Celtics|88|98|25|33|L 1|False|False|0|200803020BOS
59|59|Tue, Mar 4, 2008|7:00p|Golden State Warriors|118|135|25|34|L 2|False|True|0|200803040ATL
60|60|Wed, Mar 5, 2008|8:00p|New Orleans Hornets|101|116|25|35|L 3|False|False|0|200803050NOH
61|61|Fri, Mar 7, 2008|7:00p|Charlotte Bobcats|93|108|25|36|L 4|False|False|0|200803070CHA
62|62|Sat, Mar 8, 2008|7:00p|Miami Heat|97|94|26|36|W 1|True|True|0|200803080ATL
63|63|Mon, Mar 10, 2008|7:00p|Orlando Magic|112|123|26|37|L 1|False|False|0|200803100ORL
64|64|Wed, Mar 12, 2008|7:00p|Houston Rockets|75|83|26|38|L 2|False|True|0|200803120ATL
65|65|Fri, Mar 14, 2008|7:30p|Los Angeles Clippers|117|93|27|38|W 1|True|True|0|200803140ATL
66|66|Sun, Mar 16, 2008|6:00p|New York Knicks|109|98|28|38|W 2|True|False|0|200803160NYK
67|67|Mon, Mar 17, 2008|7:00p|Washington Wizards|105|96|29|38|W 3|True|False|0|200803170WAS
68|68|Wed, Mar 19, 2008|7:30p|New Jersey Nets|117|125|29|39|L 1|False|False|0|200803190NJN
69|69|Sat, Mar 22, 2008|7:00p|Orlando Magic|98|90|30|39|W 1|True|True|0|200803220ATL
70|70|Tue, Mar 25, 2008|8:30p|Chicago Bulls|94|103|30|40|L 1|False|False|0|200803250CHI
71|71|Wed, Mar 26, 2008|7:00p|Milwaukee Bucks|115|96|31|40|W 1|True|True|0|200803260ATL
72|72|Fri, Mar 28, 2008|7:30p|Chicago Bulls|106|103|32|40|W 2|True|True|0|200803280ATL
73|73|Sun, Mar 30, 2008|4:00p|New York Knicks|114|109|33|40|W 3|True|True|0|200803300ATL
74|74|Mon, Mar 31, 2008|8:00p|Memphis Grizzlies|116|99|34|40|W 4|True|False|0|200803310MEM
75|75|Wed, Apr 2, 2008|7:00p|Toronto Raptors|127|120|35|40|W 5|True|True|1|200804020ATL
76|76|Fri, Apr 4, 2008|7:30p|Philadelphia 76ers|104|109|35|41|L 1|False|True|0|200804040ATL
77|77|Sat, Apr 5, 2008|7:00p|Philadelphia 76ers|92|85|36|41|W 1|True|False|0|200804050PHI
78|78|Tue, Apr 8, 2008|7:00p|Indiana Pacers|98|112|36|42|L 1|False|False|0|200804080IND
79|79|Fri, Apr 11, 2008|7:30p|New York Knicks|116|104|37|42|W 1|True|False|0|200804110NYK
80|80|Sat, Apr 12, 2008|7:00p|Boston Celtics|89|99|37|43|L 1|False|True|0|200804120ATL
81|81|Tue, Apr 15, 2008|7:00p|Orlando Magic|105|121|37|44|L 2|False|True|0|200804150ATL
82|82|Wed, Apr 16, 2008|7:30p|Miami Heat|99|113|37|45|L 3|False|False|0|200804160MIA
