G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 4, 1994||Milwaukee Bucks|86|91|0|1|L 1|False|True|0|199411040PHI
2|2|Sat, Nov 5, 1994||Orlando Magic|107|122|0|2|L 2|False|False|0|199411050ORL
3|3|Mon, Nov 7, 1994||Chicago Bulls|83|98|0|3|L 3|False|False|0|199411070CHI
4|4|Wed, Nov 9, 1994||Washington Bullets|98|97|1|3|W 1|True|True|0|199411090PHI
5|5|Fri, Nov 11, 1994||Dallas Mavericks|100|107|1|4|L 1|False|True|0|199411110PHI
6|6|Sat, Nov 12, 1994||Orlando Magic|103|116|1|5|L 2|False|True|0|199411120PHI
7|7|Tue, Nov 15, 1994||Detroit Pistons|98|99|1|6|L 3|False|False|0|199411150DET
8|8|Wed, Nov 16, 1994||Miami Heat|109|96|2|6|W 1|True|True|0|199411160PHI
9|9|Fri, Nov 18, 1994||Los Angeles Clippers|97|83|3|6|W 2|True|True|0|199411180PHI
10|10|Tue, Nov 22, 1994||Atlanta Hawks|99|102|3|7|L 1|False|False|0|199411220ATL
11|11|Fri, Nov 25, 1994||Minnesota Timberwolves|109|71|4|7|W 1|True|False|0|199411250MIN
12|12|Sat, Nov 26, 1994||Boston Celtics|99|108|4|8|L 1|False|True|0|199411260PHI
13|13|Fri, Dec 2, 1994||Sacramento Kings|99|96|5|8|W 1|True|True|0|199412020PHI
14|14|Sat, Dec 3, 1994||Cleveland Cavaliers|83|78|6|8|W 2|True|False|0|199412030CLE
15|15|Mon, Dec 5, 1994||New York Knicks|96|101|6|9|L 1|False|True|1|199412050PHI
16|16|Wed, Dec 7, 1994||Miami Heat|111|102|7|9|W 1|True|False|0|199412070MIA
17|17|Fri, Dec 9, 1994||Indiana Pacers|88|94|7|10|L 1|False|True|0|199412090PHI
18|18|Sat, Dec 10, 1994||New York Knicks|103|107|7|11|L 2|False|False|0|199412100NYK
19|19|Tue, Dec 13, 1994||Miami Heat|105|90|8|11|W 1|True|True|0|199412130PHI
20|20|Wed, Dec 14, 1994||Milwaukee Bucks|96|99|8|12|L 1|False|False|0|199412140MIL
21|21|Fri, Dec 16, 1994||Cleveland Cavaliers|80|84|8|13|L 2|False|True|0|199412160PHI
22|22|Sat, Dec 17, 1994||Detroit Pistons|92|97|8|14|L 3|False|True|0|199412170PHI
23|23|Tue, Dec 20, 1994||Utah Jazz|88|91|8|15|L 4|False|True|0|199412200PHI
24|24|Thu, Dec 22, 1994||Charlotte Hornets|91|103|8|16|L 5|False|False|0|199412220CHH
25|25|Fri, Dec 23, 1994||Boston Celtics|85|77|9|16|W 1|True|False|0|199412230BOS
26|26|Mon, Dec 26, 1994||Portland Trail Blazers|101|94|10|16|W 2|True|False|0|199412260POR
27|27|Wed, Dec 28, 1994||Seattle SuperSonics|102|121|10|17|L 1|False|False|0|199412280SEA
28|28|Fri, Dec 30, 1994||Sacramento Kings|82|85|10|18|L 2|False|False|0|199412300SAC
29|29|Wed, Jan 4, 1995||Phoenix Suns|122|127|10|19|L 3|False|False|0|199501040PHO
30|30|Thu, Jan 5, 1995||Los Angeles Clippers|93|95|10|20|L 4|False|False|0|199501050LAC
31|31|Sat, Jan 7, 1995||Utah Jazz|90|111|10|21|L 5|False|False|0|199501070UTA
32|32|Wed, Jan 11, 1995||Chicago Bulls|77|115|10|22|L 6|False|True|0|199501110PHI
33|33|Fri, Jan 13, 1995||New Jersey Nets|101|110|10|23|L 7|False|True|0|199501130PHI
34|34|Sat, Jan 14, 1995||Orlando Magic|70|91|10|24|L 8|False|False|0|199501140ORL
35|35|Mon, Jan 16, 1995||Detroit Pistons|110|116|10|25|L 9|False|True|0|199501160PHI
36|36|Wed, Jan 18, 1995||Atlanta Hawks|92|80|11|25|W 1|True|False|0|199501180ATL
37|37|Fri, Jan 20, 1995||Washington Bullets|98|102|11|26|L 1|False|False|0|199501200WSB
38|38|Sat, Jan 21, 1995||Los Angeles Lakers|117|113|12|26|W 1|True|True|1|199501210PHI
39|39|Tue, Jan 24, 1995||Detroit Pistons|105|116|12|27|L 1|False|False|0|199501240DET
40|40|Wed, Jan 25, 1995||Milwaukee Bucks|97|98|12|28|L 2|False|True|0|199501250PHI
41|41|Fri, Jan 27, 1995||Phoenix Suns|107|108|12|29|L 3|False|True|0|199501270PHI
42|42|Sat, Jan 28, 1995||Indiana Pacers|103|106|12|30|L 4|False|False|1|199501280IND
43|43|Mon, Jan 30, 1995||Seattle SuperSonics|104|109|12|31|L 5|False|True|0|199501300PHI
44|44|Wed, Feb 1, 1995||Washington Bullets|98|89|13|31|W 1|True|True|0|199502010PHI
45|45|Fri, Feb 3, 1995||New York Knicks|86|106|13|32|L 1|False|True|0|199502030PHI
46|46|Sat, Feb 4, 1995||Milwaukee Bucks|102|96|14|32|W 1|True|False|0|199502040MIL
47|47|Mon, Feb 6, 1995||Atlanta Hawks|92|107|14|33|L 1|False|True|0|199502060PHI
48|48|Tue, Feb 7, 1995||Cleveland Cavaliers|84|90|14|34|L 2|False|False|0|199502070CLE
49|49|Wed, Feb 15, 1995||Minnesota Timberwolves|97|101|14|35|L 3|False|True|0|199502150PHI
50|50|Fri, Feb 17, 1995||Orlando Magic|83|129|14|36|L 4|False|False|0|199502170ORL
51|51|Sat, Feb 18, 1995||Denver Nuggets|95|89|15|36|W 1|True|True|0|199502180PHI
52|52|Mon, Feb 20, 1995||Golden State Warriors|85|98|15|37|L 1|False|False|0|199502200GSW
53|53|Wed, Feb 22, 1995||Los Angeles Lakers|100|112|15|38|L 2|False|False|0|199502220LAL
54|54|Thu, Feb 23, 1995||Denver Nuggets|75|105|15|39|L 3|False|False|0|199502230DEN
55|55|Sun, Feb 26, 1995||New York Knicks|99|104|15|40|L 4|False|False|0|199502260NYK
56|56|Tue, Feb 28, 1995||Washington Bullets|106|102|16|40|W 1|True|False|0|199502280WSB
57|57|Fri, Mar 3, 1995||New Jersey Nets|102|98|17|40|W 2|True|False|0|199503030NJN
58|58|Sat, Mar 4, 1995||Chicago Bulls|94|106|17|41|L 1|False|True|0|199503040PHI
59|59|Wed, Mar 8, 1995||New Jersey Nets|108|115|17|42|L 2|False|True|1|199503080PHI
60|60|Fri, Mar 10, 1995||San Antonio Spurs|94|100|17|43|L 3|False|True|0|199503100PHI
61|61|Sun, Mar 12, 1995||Cleveland Cavaliers|72|92|17|44|L 4|False|True|0|199503120PHI
62|62|Tue, Mar 14, 1995||Houston Rockets|107|136|17|45|L 5|False|True|0|199503140PHI
63|63|Thu, Mar 16, 1995||San Antonio Spurs|86|112|17|46|L 6|False|False|0|199503160SAS
64|64|Fri, Mar 17, 1995||Dallas Mavericks|101|103|17|47|L 7|False|False|0|199503170DAL
65|65|Sun, Mar 19, 1995||Houston Rockets|103|114|17|48|L 8|False|False|0|199503190HOU
66|66|Wed, Mar 22, 1995||Golden State Warriors|119|102|18|48|W 1|True|True|0|199503220PHI
67|67|Fri, Mar 24, 1995||Boston Celtics|75|107|18|49|L 1|False|True|0|199503240PHI
68|68|Sat, Mar 25, 1995||Indiana Pacers|75|84|18|50|L 2|False|True|0|199503250PHI
69|69|Wed, Mar 29, 1995||Charlotte Hornets|99|81|19|50|W 1|True|True|0|199503290PHI
70|70|Fri, Mar 31, 1995||Portland Trail Blazers|86|85|20|50|W 2|True|True|0|199503310PHI
71|71|Sat, Apr 1, 1995||Chicago Bulls|84|91|20|51|L 1|False|False|0|199504010CHI
72|72|Tue, Apr 4, 1995||Miami Heat|92|95|20|52|L 2|False|False|0|199504040MIA
73|73|Wed, Apr 5, 1995||Charlotte Hornets|66|84|20|53|L 3|False|False|0|199504050CHH
74|74|Fri, Apr 7, 1995||Boston Celtics|81|91|20|54|L 4|False|False|0|199504070BOS
75|75|Sat, Apr 8, 1995||Orlando Magic|109|99|21|54|W 1|True|True|0|199504080PHI
76|76|Tue, Apr 11, 1995||Atlanta Hawks|106|110|21|55|L 1|False|True|1|199504110PHI
77|77|Thu, Apr 13, 1995||New Jersey Nets|102|94|22|55|W 1|True|True|0|199504130PHI
78|78|Sat, Apr 15, 1995||New Jersey Nets|97|87|23|55|W 2|True|False|0|199504150NJN
79|79|Mon, Apr 17, 1995||Charlotte Hornets|90|101|23|56|L 1|False|True|0|199504170PHI
80|80|Wed, Apr 19, 1995||Indiana Pacers|91|103|23|57|L 2|False|False|0|199504190IND
81|81|Fri, Apr 21, 1995||Miami Heat|113|106|24|57|W 1|True|True|0|199504210PHI
82|82|Sun, Apr 23, 1995||Washington Bullets|90|106|24|58|L 1|False|False|0|199504230WSB
