G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 1, 2000|8:00p|Orlando Magic|105|79|1|0|W 1|True|True|0|200011010MIA
2|2|Fri, Nov 3, 2000|7:30p|Charlotte Hornets|79|83|1|1|L 1|False|False|0|200011030CHH
3|3|Sat, Nov 4, 2000|7:30p|Philadelphia 76ers|82|84|1|2|L 2|False|True|0|200011040MIA
4|4|Wed, Nov 8, 2000|7:30p|Seattle SuperSonics|87|81|2|2|W 1|True|True|0|200011080MIA
5|5|Fri, Nov 10, 2000|9:00p|Utah Jazz|87|80|3|2|W 2|True|False|0|200011100UTA
6|6|Sat, Nov 11, 2000|9:00p|Phoenix Suns|82|84|3|3|L 1|False|False|0|200011110PHO
7|7|Tue, Nov 14, 2000|7:30p|Charlotte Hornets|89|86|4|3|W 1|True|True|1|200011140MIA
8|8|Wed, Nov 15, 2000|8:00p|New Jersey Nets|91|93|4|4|L 1|False|False|0|200011150NJN
9|9|Fri, Nov 17, 2000|7:00p|Philadelphia 76ers|73|94|4|5|L 2|False|False|0|200011170PHI
10|10|Sat, Nov 18, 2000|7:30p|Portland Trail Blazers|86|80|5|5|W 1|True|True|0|200011180MIA
11|11|Wed, Nov 22, 2000|7:30p|Cleveland Cavaliers|67|86|5|6|L 1|False|True|0|200011220MIA
12|12|Fri, Nov 24, 2000|7:30p|Cleveland Cavaliers|80|85|5|7|L 2|False|False|0|200011240CLE
13|13|Sat, Nov 25, 2000|7:30p|Houston Rockets|80|91|5|8|L 3|False|True|0|200011250MIA
14|14|Tue, Nov 28, 2000|7:30p|Milwaukee Bucks|101|102|5|9|L 4|False|True|0|200011280MIA
15|15|Wed, Nov 29, 2000|8:00p|New York Knicks|84|81|6|9|W 1|True|False|0|200011290NYK
16|16|Fri, Dec 1, 2000|7:30p|Utah Jazz|92|94|6|10|L 1|False|True|0|200012010MIA
17|17|Sat, Dec 2, 2000|8:00p|Washington Wizards|93|90|7|10|W 1|True|False|0|200012020WAS
18|18|Tue, Dec 5, 2000|7:30p|Atlanta Hawks|100|92|8|10|W 2|True|False|0|200012050ATL
19|19|Wed, Dec 6, 2000|7:30p|Denver Nuggets|95|78|9|10|W 3|True|True|0|200012060MIA
20|20|Fri, Dec 8, 2000|7:30p|Atlanta Hawks|80|76|10|10|W 4|True|True|0|200012080MIA
21|21|Sun, Dec 10, 2000|9:00p|Sacramento Kings|97|101|10|11|L 1|False|False|0|200012100SAC
22|22|Tue, Dec 12, 2000|9:00p|Denver Nuggets|96|85|11|11|W 1|True|False|0|200012120DEN
23|23|Wed, Dec 13, 2000|10:30p|Los Angeles Clippers|94|88|12|11|W 2|True|False|1|200012130LAC
24|24|Fri, Dec 15, 2000|10:00p|Seattle SuperSonics|81|99|12|12|L 1|False|False|0|200012150SEA
25|25|Sat, Dec 16, 2000|10:30p|Golden State Warriors|93|85|13|12|W 1|True|False|0|200012160GSW
26|26|Tue, Dec 19, 2000|8:00p|Los Angeles Lakers|79|81|13|13|L 1|False|True|0|200012190MIA
27|27|Wed, Dec 20, 2000|7:30p|Charlotte Hornets|56|65|13|14|L 2|False|False|0|200012200CHH
28|28|Fri, Dec 22, 2000|7:30p|Cleveland Cavaliers|103|95|14|14|W 1|True|True|0|200012220MIA
29|29|Sat, Dec 23, 2000|7:30p|New Jersey Nets|86|80|15|14|W 2|True|False|0|200012230NJN
30|30|Wed, Dec 27, 2000|8:00p|Indiana Pacers|91|79|16|14|W 3|True|True|0|200012270MIA
31|31|Fri, Dec 29, 2000|7:30p|Washington Wizards|98|91|17|14|W 4|True|True|0|200012290MIA
32|32|Sat, Dec 30, 2000|7:30p|Detroit Pistons|110|102|18|14|W 5|True|False|1|200012300DET
33|33|Tue, Jan 2, 2001|8:30p|San Antonio Spurs|72|80|18|15|L 1|False|False|0|200101020SAS
34|34|Thu, Jan 4, 2001|7:30p|New Jersey Nets|81|78|19|15|W 1|True|True|0|200101040MIA
35|35|Sat, Jan 6, 2001|7:30p|Boston Celtics|112|86|20|15|W 2|True|True|0|200101060MIA
36|36|Mon, Jan 8, 2001|7:30p|Golden State Warriors|88|78|21|15|W 3|True|True|0|200101080MIA
37|37|Wed, Jan 10, 2001|7:00p|Boston Celtics|76|88|21|16|L 1|False|False|0|200101100BOS
38|38|Sat, Jan 13, 2001|8:00p|Indiana Pacers|71|87|21|17|L 2|False|False|0|200101130IND
39|39|Sun, Jan 14, 2001|7:30p|Chicago Bulls|90|81|22|17|W 1|True|True|0|200101140MIA
40|40|Tue, Jan 16, 2001|7:30p|Detroit Pistons|93|85|23|17|W 2|True|True|0|200101160MIA
41|41|Thu, Jan 18, 2001|8:00p|Portland Trail Blazers|74|85|23|18|L 1|False|False|0|200101180POR
42|42|Fri, Jan 19, 2001|10:00p|Vancouver Grizzlies|97|86|24|18|W 1|True|False|0|200101190VAN
43|43|Sun, Jan 21, 2001|5:00p|Los Angeles Lakers|103|92|25|18|W 2|True|False|0|200101210LAL
44|44|Wed, Jan 24, 2001|7:30p|Toronto Raptors|103|83|26|18|W 3|True|True|0|200101240MIA
45|45|Sat, Jan 27, 2001|5:30p|Orlando Magic|81|59|27|18|W 4|True|False|0|200101270ORL
46|46|Tue, Jan 30, 2001|8:30p|Houston Rockets|103|85|28|18|W 5|True|False|0|200101300HOU
47|47|Thu, Feb 1, 2001|8:00p|Dallas Mavericks|91|95|28|19|L 1|False|False|1|200102010DAL
48|48|Fri, Feb 2, 2001|7:30p|Atlanta Hawks|91|80|29|19|W 1|True|False|0|200102020ATL
49|49|Sun, Feb 4, 2001|1:00p|New York Knicks|100|103|29|20|L 1|False|True|1|200102040MIA
50|50|Tue, Feb 6, 2001|8:00p|Indiana Pacers|102|89|30|20|W 1|True|True|0|200102060MIA
51|51|Tue, Feb 13, 2001|7:30p|Los Angeles Clippers|101|99|31|20|W 2|True|True|1|200102130MIA
52|52|Thu, Feb 15, 2001|8:00p|Toronto Raptors|98|91|32|20|W 3|True|False|1|200102150TOR
53|53|Sat, Feb 17, 2001|8:30p|Chicago Bulls|82|89|32|21|L 1|False|False|0|200102170CHI
54|54|Tue, Feb 20, 2001|8:00p|New York Knicks|74|76|32|22|L 2|False|False|0|200102200NYK
55|55|Wed, Feb 21, 2001|7:30p|Phoenix Suns|85|100|32|23|L 3|False|True|0|200102210MIA
56|56|Sat, Feb 24, 2001|7:30p|New Jersey Nets|75|70|33|23|W 1|True|True|0|200102240MIA
57|57|Tue, Feb 27, 2001|7:30p|Washington Wizards|103|95|34|23|W 2|True|True|0|200102270MIA
58|58|Wed, Feb 28, 2001|8:00p|Philadelphia 76ers|69|79|34|24|L 1|False|False|0|200102280PHI
59|59|Fri, Mar 2, 2001|8:00p|Detroit Pistons|97|93|35|24|W 1|True|False|1|200103020DET
60|60|Sun, Mar 4, 2001|7:30p|Cleveland Cavaliers|91|79|36|24|W 2|True|False|0|200103040CLE
61|61|Mon, Mar 5, 2001|7:30p|Detroit Pistons|87|84|37|24|W 3|True|True|0|200103050MIA
62|62|Wed, Mar 7, 2001|7:30p|Dallas Mavericks|86|93|37|25|L 1|False|True|0|200103070MIA
63|63|Fri, Mar 9, 2001|7:30p|Minnesota Timberwolves|86|79|38|25|W 1|True|True|0|200103090MIA
64|64|Sun, Mar 11, 2001|12:30p|New York Knicks|83|86|38|26|L 1|False|False|0|200103110NYK
65|65|Mon, Mar 12, 2001|8:00p|Minnesota Timberwolves|77|94|38|27|L 2|False|False|0|200103120MIN
66|66|Wed, Mar 14, 2001|7:30p|Sacramento Kings|114|104|39|27|W 1|True|True|0|200103140MIA
67|67|Sat, Mar 17, 2001|7:30p|Vancouver Grizzlies|95|81|40|27|W 2|True|True|0|200103170MIA
68|68|Wed, Mar 21, 2001|7:30p|Chicago Bulls|109|81|41|27|W 3|True|True|0|200103210MIA
69|69|Sun, Mar 25, 2001|12:00p|San Antonio Spurs|88|83|42|27|W 4|True|True|0|200103250MIA
70|70|Tue, Mar 27, 2001|8:00p|Toronto Raptors|92|101|42|28|L 1|False|True|0|200103270MIA
71|71|Thu, Mar 29, 2001|8:00p|Milwaukee Bucks|96|104|42|29|L 2|False|False|0|200103290MIL
72|72|Sat, Mar 31, 2001|8:30p|Chicago Bulls|97|90|43|29|W 1|True|False|0|200103310CHI
73|73|Tue, Apr 3, 2001|7:30p|Boston Celtics|77|82|43|30|L 1|False|True|0|200104030MIA
74|74|Wed, Apr 4, 2001|7:00p|Washington Wizards|86|84|44|30|W 1|True|False|0|200104040WAS
75|75|Fri, Apr 6, 2001|7:30p|Charlotte Hornets|81|76|45|30|W 2|True|True|0|200104060MIA
76|76|Sun, Apr 8, 2001|12:30p|New York Knicks|81|76|46|30|W 3|True|True|0|200104080MIA
77|77|Tue, Apr 10, 2001|8:00p|Philadelphia 76ers|83|81|47|30|W 4|True|True|0|200104100MIA
78|78|Wed, Apr 11, 2001|7:00p|Boston Celtics|102|97|48|30|W 5|True|False|0|200104110BOS
79|79|Fri, Apr 13, 2001|8:00p|Toronto Raptors|82|94|48|31|L 1|False|False|0|200104130TOR
80|80|Sun, Apr 15, 2001|2:00p|Orlando Magic|73|90|48|32|L 2|False|True|0|200104150MIA
81|81|Tue, Apr 17, 2001|7:30p|Milwaukee Bucks|91|89|49|32|W 1|True|True|0|200104170MIA
82|82|Wed, Apr 18, 2001|8:00p|Orlando Magic|103|91|50|32|W 2|True|False|0|200104180ORL
