|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1946-47|21.0|BOS|BAA||60.0|||||0.32|||0.677||||
2|1947-48|22.0|BOS|BAA||32.0|||||0.295|||0.593||||
3|1947-48|22.0|BLB|BAA||13.0|||||0.302|||0.556||||
4|1948-49|23.0|BLB|BAA||60.0|||||0.377|||0.6829999999999999||||
5|1949-50|24.0|NYK|NBA||60.0|||||0.331|||0.662||||
6|1950-51|25.0|NYK|NBA||66.0|||||0.374|||0.7020000000000001||||
7|1951-52|26.0|NYK|NBA|C|66.0||1558.0|5.2|13.9|0.37799999999999995|4.0|5.9|0.6890000000000001|10.9|2.8|4.9|14.5
8|1952-53|27.0|NYK|NBA|C|65.0||1707.0|5.1|13.4|0.377|5.3|7.2|0.732|9.7|2.7|5.3|15.4
9|1953-54|28.0|NYK|NBA|C|72.0||2006.0|4.6|12.8|0.358|3.8|5.5|0.6890000000000001|8.7|2.3|4.2|12.9
11|1954-55|29.0|BLB|NBA||||||||||||||
12|1954-55|29.0|SYR|NBA||||||||||||||
13|1955-56|30.0|ROC|NBA|PF|68.0||903.0|5.7|17.1|0.336|3.1|5.1|0.605|9.4|3.3|5.7|14.6
