|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1946-47|21.0|BOS|BAA||60.0|||4.1|12.8|0.32|2.1|3.2|0.677||1.0|2.2|10.3
2|1947-48|22.0|BOS|BAA||32.0|||3.4|11.4|0.295|1.0|1.7|0.593||0.5|2.6|7.8
3|1947-48|22.0|BLB|BAA||13.0|||4.2|13.8|0.302|2.3|4.2|0.556||0.5|3.1|10.6
4|1948-49|23.0|BLB|BAA||60.0|||5.0|13.2|0.377|3.0|4.4|0.6829999999999999||1.9|3.6|13.0
5|1949-50|24.0|NYK|NBA||60.0|||4.0|12.2|0.331|3.3|5.0|0.662||1.7|3.4|11.3
6|1950-51|25.0|NYK|NBA||66.0|||3.5|9.3|0.374|2.2|3.2|0.7020000000000001|6.5|1.8|3.4|9.2
7|1951-52|26.0|NYK|NBA|C|66.0||23.6|3.4|9.1|0.37799999999999995|2.7|3.8|0.6890000000000001|7.1|1.8|3.2|9.5
8|1952-53|27.0|NYK|NBA|C|65.0||26.3|3.7|9.8|0.377|3.8|5.2|0.732|7.0|2.0|3.9|11.2
9|1953-54|28.0|NYK|NBA|C|72.0||27.9|3.5|9.9|0.358|2.9|4.2|0.6890000000000001|6.7|1.8|3.3|10.0
11|1954-55|29.0|BLB|NBA||||||||||||||
12|1954-55|29.0|SYR|NBA||||||||||||||
13|1955-56|30.0|ROC|NBA|PF|68.0||13.3|2.1|6.3|0.336|1.1|1.9|0.605|3.5|1.2|2.1|5.4
