player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
hutchme01|1|Mel Hutchins|23|66|2618|16.7|0.415|0.355||||||0.7|3.0|3.8|0.069|hutchme01
mehendi01|2|Dick Mehen|29|65|2294|10.6|0.392|0.203||||||-1.0|1.6|0.6|0.012|mehendi01
bovendo01|3|Don Boven|26|66|1982|12.4|0.39899999999999997|0.524||||||-0.2|1.7|1.5|0.036000000000000004|bovendo01
ottendo01|4|Don Otten|30|57|1726|20.1|0.469|0.653||||||4.0|1.6|5.6|0.157|ottendo01
eddledi01|5|Dike Eddleman|29|50|1616|11.5|0.385|0.419||||||-1.4|1.2|-0.2|-0.006999999999999999|eddledi01
wilsobo01|6|Bob Wilson|25|63|1308|7.8|0.365|0.511||||||-0.8|1.0|0.2|0.008|wilsobo01
osheake01|7|Kevin O'Shea|26|43|1077|8.7|0.368|0.375||||||-0.9|0.8|-0.1|-0.004|osheake01
crockdi01|8|Dillard Crocker|27|32|760|12.3|0.424|0.507||||||0.5|0.6|1.1|0.067|crockdi01
rehfedo01|9|Don Rehfeldt|25|29|594|16.2|0.41200000000000003|0.252||||||0.1|0.6|0.7|0.057999999999999996|rehfedo01
kirkwa01|10|Walt Kirk|27|11|396|9.7|0.41|0.772||||||0.1|0.3|0.4|0.044000000000000004|kirkwa01
chrisca01|11|Cal Christensen|24|24|374|10.7|0.363|0.594||||||-0.3|0.4|0.0|0.002|chrisca01
owensre01|12|Red Owens|26|10|285|9.0|0.37|0.429||||||-0.2|0.2|0.0|-0.005|owensre01
burriar01|13|Art Burris|27|12|269|8.8|0.361|0.33299999999999996||||||-0.3|0.2|-0.1|-0.021|burriar01
delonna01|14|Nate DeLong|26|17|132|21.1|0.557|0.833||||||0.7|0.1|0.8|0.309|delonna01
vancege01|15|Gene Vance|28|7|118|5.9|0.358|0.5379999999999999||||||-0.1|0.1|0.0|-0.008|vancege01
blackch01|16|Charlie Black|30|13|117|1.1|0.23399999999999999|0.387||||||-0.5|0.1|-0.4|-0.14800000000000002|blackch01
mcconjo01|17|John McConathy|21|11|106|1.7|0.19899999999999998|0.483||||||-0.6|0.1|-0.5|-0.214|mcconjo01
behnkel01|18|Elmer Behnke|22|4|55|7.8|0.319|0.318||||||-0.2|0.1|-0.1|-0.098|behnkel01
rennijo01|19|John Rennicke|22|6|54|-1.3|0.25|0.5||||||-0.3|0.0|-0.2|-0.218|rennijo01
fowleje01|20|Jerry Fowler|24|6|41|3.8|0.305|0.308||||||-0.1|0.0|-0.1|-0.1|fowleje01
