player_id|Player|No.|Pos
behnkel01|Elmer Behnke||C
blackch01|Charlie Black|21.0|F-C
bovendo01|Don Boven|18.0|SG
burriar01|Art Burris|15.0|SF
chrisca01|Cal Christensen|20.0|SF
crockdi01|Dillard Crocker|20.0|PF
delonna01|Nate DeLong|21.0|C
eddledi01|Dike Eddleman|18.0|SF
fowleje01|Jerry Fowler||C
hutchme01|Mel Hutchins|22.0|C
kirkwa01|Walt Kirk|16.0|PG
mcconjo01|John McConathy|15.0|F
mehendi01|Dick Mehen|17.0|PF
osheake01|Kevin O'Shea|14.0|G
ottendo01|Don Otten|14.0|C
owensre01|Red Owens||SG
rehfedo01|Don Rehfeldt|15.0|SF
rennijo01|John Rennicke||G
vancege01|Gene Vance|11.0|G-F
wilsobo01|Bob Wilson|12.0|PG
