player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
colemja01|1|Jack Coleman|30|72|2482|18.2|0.488|0.21100000000000002||||||4.3|1.9|6.2|0.121|colemja01
wanzebo01|2|Bobby Wanzer|33|72|2376|16.0|0.478|0.456||||||4.0|1.4|5.4|0.109|wanzebo01
risenar01|3|Arnie Risen|30|69|1970|17.0|0.461|0.536||||||2.3|1.6|3.9|0.095|risenar01
spearod01|4|Odie Spears|30|71|1888|12.4|0.47700000000000004|0.46299999999999997||||||2.8|1.0|3.8|0.096|spearod01
daviebo01|5|Bob Davies|35|72|1870|18.5|0.47700000000000004|0.373||||||4.0|1.2|5.2|0.132|daviebo01
mcmahja01|6|Jack McMahon|26|72|1807|11.1|0.39299999999999996|0.312||||||-1.2|1.0|-0.2|-0.006|mcmahja01
marshto01|7|Tom Marshall|24|72|1337|17.0|0.489|0.384||||||2.7|0.8|3.5|0.125|marshto01
henrido01|8|Don Henriksen|25|56|1235|12.5|0.414|0.413||||||-0.1|1.0|0.9|0.034|henrido01
chrisca01|9|Cal Christensen|27|71|1204|13.7|0.445|0.675||||||0.8|1.0|1.7|0.069|chrisca01
spoelar01|10|Art Spoelstra|22|70|1127|12.9|0.455|0.391||||||1.0|0.7|1.7|0.07400000000000001|spoelar01
nachabo01|11|Boris Nachamkin|21|6|59|12.2|0.389|0.65||||||-0.1|0.0|0.0|-0.01|nachabo01
