G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 30, 1954||Boston Celtics|98|95|1|0|W 1|True|True|0|195410300ROC
2|2|Sun, Nov 7, 1954||Fort Wayne Pistons|84|109|1|1|L 1|False|False|0|195411070FTW
3|3|Wed, Nov 10, 1954||Milwaukee Hawks|90|86|2|1|W 1|True|True|0|195411100ROC
4|4|Thu, Nov 11, 1954||New York Knicks|78|79|2|2|L 1|False|False|0|195411110NYK
5|5|Sat, Nov 13, 1954||Fort Wayne Pistons|98|103|2|3|L 2|False|True|0|195411130ROC
6|6|Tue, Nov 16, 1954||Boston Celtics|98|99|2|4|L 3|False|False|0|195411160BOS
7|7|Sat, Nov 20, 1954||Syracuse Nationals|79|80|2|5|L 4|False|True|0|195411200ROC
8|8|Sun, Nov 21, 1954||Fort Wayne Pistons|78|89|2|6|L 5|False|False|0|195411210FTW
9|9|Wed, Nov 24, 1954||Milwaukee Hawks|90|87|3|6|W 1|True|False|1|195411240MLH
10|10|Thu, Nov 25, 1954||Minneapolis Lakers|84|95|3|7|L 1|False|False|0|195411250MNL
11|11|Sat, Nov 27, 1954||Boston Celtics|107|101|4|7|W 1|True|True|0|195411270ROC
12|12|Wed, Dec 1, 1954||Fort Wayne Pistons|96|101|4|8|L 1|False|True|1|195412010ROC
13|13|Thu, Dec 2, 1954||Syracuse Nationals|78|82|4|9|L 2|False|False|0|195412020SYR
14|14|Sat, Dec 4, 1954||Boston Celtics|102|110|4|10|L 3|False|False|0|195412040BOS
15|15|Sun, Dec 5, 1954||Fort Wayne Pistons|97|96|5|10|W 1|True|False|0|195412050FTW
16|16|Tue, Dec 7, 1954||Boston Celtics|93|95|5|11|L 1|False|True|0|195412070BOS
17|17|Wed, Dec 8, 1954||Syracuse Nationals|105|78|6|11|W 1|True|True|0|195412080ROC
18|18|Sat, Dec 11, 1954||Minneapolis Lakers|83|91|6|12|L 1|False|True|0|195412110ROC
19|19|Sun, Dec 12, 1954||Milwaukee Hawks|74|86|6|13|L 2|False|True|0|195412120MLH
20|20|Wed, Dec 15, 1954||Minneapolis Lakers|99|97|7|13|W 1|True|True|1|195412150MNL
21|21|Sat, Dec 18, 1954||Fort Wayne Pistons|86|87|7|14|L 1|False|True|0|195412180ROC
22|22|Sun, Dec 19, 1954||Philadelphia Warriors|92|79|8|14|W 1|True|True|0|195412190PHW
23|23|Sat, Dec 25, 1954||Fort Wayne Pistons|80|73|9|14|W 2|True|True|0|195412250ROC
24|24|Tue, Dec 28, 1954||Syracuse Nationals|82|84|9|15|L 1|False|True|0|195412280ROC
25|25|Wed, Dec 29, 1954||New York Knicks|93|89|10|15|W 1|True|True|0|195412290ROC
26|26|Sat, Jan 1, 1955||Philadelphia Warriors|96|92|11|15|W 2|True|True|0|195501010ROC
27|27|Sun, Jan 2, 1955||Minneapolis Lakers|102|100|12|15|W 3|True|False|0|195501020MNL
28|28|Tue, Jan 4, 1955||Milwaukee Hawks|80|92|12|16|L 1|False|False|0|195501040MLH
29|29|Wed, Jan 5, 1955||New York Knicks|103|85|13|16|W 1|True|True|0|195501050ROC
30|30|Thu, Jan 6, 1955||Fort Wayne Pistons|83|90|13|17|L 1|False|True|0|195501060FTW
31|31|Sat, Jan 8, 1955||Milwaukee Hawks|91|88|14|17|W 1|True|True|0|195501080ROC
32|32|Sun, Jan 9, 1955||Boston Celtics|92|98|14|18|L 1|False|False|0|195501090BOS
33|33|Tue, Jan 11, 1955||Milwaukee Hawks|90|93|14|19|L 2|False|True|0|195501110MLH
34|34|Wed, Jan 12, 1955||Minneapolis Lakers|88|102|14|20|L 3|False|True|0|195501120ROC
35|35|Sat, Jan 15, 1955||Minneapolis Lakers|93|90|15|20|W 1|True|True|0|195501150ROC
36|36|Sun, Jan 16, 1955||Syracuse Nationals|85|90|15|21|L 1|False|False|0|195501160SYR
37|37|Wed, Jan 19, 1955||New York Knicks|83|98|15|22|L 2|False|True|0|195501190NYK
38|38|Sat, Jan 22, 1955||Boston Celtics|121|110|16|22|W 1|True|True|0|195501220ROC
39|39|Sun, Jan 23, 1955||Fort Wayne Pistons|84|105|16|23|L 1|False|False|0|195501230FTW
40|40|Mon, Jan 24, 1955||Milwaukee Hawks|97|86|17|23|W 1|True|True|0|195501240MLH
41|41|Tue, Jan 25, 1955||New York Knicks|107|104|18|23|W 2|True|True|0|195501250NYK
42|42|Wed, Jan 26, 1955||New York Knicks|96|94|19|23|W 3|True|True|0|195501260ROC
43|43|Thu, Jan 27, 1955||Boston Celtics|98|92|20|23|W 4|True|True|0|195501270BOS
44|44|Sat, Jan 29, 1955||Philadelphia Warriors|87|85|21|23|W 5|True|True|0|195501290ROC
45|45|Mon, Jan 31, 1955||Milwaukee Hawks|80|100|21|24|L 1|False|False|0|195501310MLH
46|46|Wed, Feb 2, 1955||Fort Wayne Pistons|84|74|22|24|W 1|True|True|0|195502020ROC
47|47|Thu, Feb 3, 1955||Milwaukee Hawks|88|87|23|24|W 2|True|True|0|195502030MLH
48|48|Fri, Feb 4, 1955||Philadelphia Warriors|101|109|23|25|L 1|False|False|0|195502040PHW
49|49|Sat, Feb 5, 1955||Syracuse Nationals|88|94|23|26|L 2|False|True|0|195502050ROC
50|50|Sun, Feb 6, 1955||Fort Wayne Pistons|75|92|23|27|L 3|False|False|0|195502060FTW
51|51|Wed, Feb 9, 1955||Milwaukee Hawks|74|75|23|28|L 4|False|True|0|195502090ROC
52|52|Fri, Feb 11, 1955||Fort Wayne Pistons|91|83|24|28|W 1|True|True|0|195502110FTW
53|53|Sat, Feb 12, 1955||Minneapolis Lakers|95|96|24|29|L 1|False|True|0|195502120ROC
54|54|Sun, Feb 13, 1955||Syracuse Nationals|87|88|24|30|L 2|False|False|0|195502130SYR
55|55|Mon, Feb 14, 1955||Philadelphia Warriors|72|79|24|31|L 3|False|True|0|195502140PHW
56|56|Tue, Feb 15, 1955||Philadelphia Warriors|113|114|24|32|L 4|False|True|0|195502150PHW
57|57|Wed, Feb 16, 1955||Philadelphia Warriors|96|98|24|33|L 5|False|True|0|195502160PHW
58|58|Thu, Feb 17, 1955||Philadelphia Warriors|73|78|24|34|L 6|False|True|0|195502170PHW
59|59|Sat, Feb 19, 1955||Milwaukee Hawks|78|84|24|35|L 7|False|True|0|195502190ROC
60|60|Sun, Feb 20, 1955||Minneapolis Lakers|92|105|24|36|L 8|False|False|0|195502200MNL
61|61|Mon, Feb 21, 1955||Minneapolis Lakers|110|112|24|37|L 9|False|True|0|195502210MNL
62|62|Tue, Feb 22, 1955||Milwaukee Hawks|87|71|25|37|W 1|True|False|0|195502220MLH
63|63|Thu, Feb 24, 1955||Syracuse Nationals|83|97|25|38|L 1|False|False|0|195502240SYR
64|64|Sat, Feb 26, 1955||Philadelphia Warriors|88|80|26|38|W 1|True|True|0|195502260ROC
65|65|Sun, Feb 27, 1955||Minneapolis Lakers|84|93|26|39|L 1|False|False|0|195502270MNL
66|66|Thu, Mar 3, 1955||Minneapolis Lakers|83|76|27|39|W 1|True|True|0|195503030MNL
67|67|Fri, Mar 4, 1955||New York Knicks|92|95|27|40|L 1|False|True|0|195503040NYK
68|68|Sat, Mar 5, 1955||Minneapolis Lakers|104|107|27|41|L 2|False|True|1|195503050ROC
69|69|Sun, Mar 6, 1955||New York Knicks|96|101|27|42|L 3|False|False|0|195503060NYK
70|70|Tue, Mar 8, 1955||New York Knicks|96|99|27|43|L 4|False|True|0|195503080NYK
71|71|Wed, Mar 9, 1955||Syracuse Nationals|100|97|28|43|W 1|True|True|0|195503090ROC
72|72|Sat, Mar 12, 1955||Boston Celtics|105|103|29|43|W 2|True|True|0|195503120ROC
