|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1950-51|22.0|PHW|NBA|SF|65|||5.4|13.3|.407|6.4|8.1|.793|9.8|2.1|4.4|17.2
1|1951-52|23.0|PHW|NBA|SF|66||44.5|8.3|18.5|.448|8.8|10.7|.818|11.3|2.6|3.8|25.4
2|1952-53|24.0|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)
3|1953-54|25.0|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)
4|1954-55|26.0|PHW|NBA|SF|72||41.0|7.3|18.4|.399|6.3|8.1|.776|9.4|2.9|3.8|21.0
5|1955-56|27.0|PHW|NBA|SF|72||37.8|8.6|19.1|.448|7.0|8.7|.810|7.5|2.6|3.9|24.2
6|1956-57|28.0|PHW|NBA|SF|71||39.0|8.6|20.4|.422|8.3|10.0|.829|7.9|2.1|3.9|25.6
7|1957-58|29.0|PHW|NBA|SF|68||35.0|7.1|18.1|.393|6.5|8.0|.809|7.4|2.0|3.5|20.7
8|1958-59|30.0|PHW|NBA|SF|70||40.0|9.0|20.9|.431|8.4|10.3|.813|9.1|1.7|3.8|26.4
9|1959-60|31.0|PHW|NBA|SF|72||36.4|8.2|19.4|.424|5.8|7.3|.798|8.6|2.3|3.7|22.3
10|1960-61|32.0|PHW|NBA|SF|79||37.2|8.2|19.4|.425|6.7|8.1|.833|8.6|2.4|4.2|23.2
11|1961-62|33.0|PHW|NBA|SF|78||35.7|7.8|19.1|.410|6.2|7.7|.805|6.8|2.6|3.9|21.9
