|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1968-69|22.0|DET|NBA||10||5|8||||||||22
1|1969-70|23.0|DET|NBA||12||9|14||||||||27
2|1970-71|24.0|DET|NBA||10||8|9||||||||24
3|1971-72|25.0|PHO|NBA||9|15.0|6|9|||16.0|||||21
4|1972-73|26.0|HOU|NBA||14||7|9||||||||30
6|1973-74|27.0|HOU|NBA||7||2|3||||||||14
7|1973-74|27.0|KCO|NBA||6||5|8||||||||15
9|1974-75|28.0|DET|NBA||1|4.0|1|2|0.0|1.0|1.0|1.0|0.0|1.0|2.0|3
10|1974-75|28.0|NOJ|NBA||7||6|7||||||||16
11|1975-76|29.0|NOJ|NBA||9||8|13||||||||20
12|1976-77|30.0|NOJ|NBA||8||7|9||||||||17
