player_id|Player|No.|Pos
addisra01|Rafael Addison|21|SF
anderke01|Kenny Anderson|7|PG
bowiesa01|Sam Bowie|31|C
brownch01|Chucky Brown|52|SF
cheekma01|Maurice Cheeks|10|PG
colemde01|Derrick Coleman|44|PF
dudlech02|Chris Dudley|22|C
georgta01|Tate George|12|PG
hoppeda01|Dave Hoppen|42|C
kingbe01|Bernard King|30|SF
leedo01|Doug Lee|20|SG
mahorri01|Rick Mahorn|4|PF
morrich01|Chris Morris|34|SF
osullda01|Dan O'Sullivan|54|C
petrodr01|Dražen Petrović|3|SG
robinru01|Rumeal Robinson|24|PG
schindw01|Dwayne Schintzius|33|C
willija01|Jayson Williams|55|PF
