|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1968-69|22.0|DLC|ABA||12||4||||16|19.0|||||||||37
1|1969-70|23.0|DLC|ABA||13||5||||13|16.0|||||||||39
3|1970-71|24.0|TEX|ABA||12||3||||11|16.0|||||||||37
4|1970-71|24.0|UTS|ABA||13||3||||16|16.0|||||||||40
5|1971-72|25.0|UTS|ABA||13||7||||12|12.0|||||||||33
6|1972-73|26.0|UTS|ABA||11||4||||10|11.0|||||||||28
8|1973-74|27.0|UTS|ABA||8||3||||8||||||||||26
9|1973-74|27.0|MMT|ABA||12||3||||8|10.0|||||||||27
10|1974-75|28.0|VIR|ABA||9||2||||8|8.0|||||||||21
