player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
roberos01|1|Oscar Robertson|25|79|3559|27.6|0.5760000000000001|0.539||||||16.2|4.4|20.6|0.278|roberos01
lucasje01|2|Jerry Lucas|23|79|3273|18.9|0.578|0.385||||||8.8|3.9|12.7|0.187|lucasje01
embrywa01|3|Wayne Embry|26|80|2915|15.1|0.495|0.344||||||3.5|2.8|6.3|0.10400000000000001|embrywa01
twymaja01|4|Jack Twyman|29|68|1996|14.6|0.495|0.23||||||2.8|1.5|4.3|0.105|twymaja01
hawkito01|5|Tom Hawkins|27|73|1770|10.7|0.47200000000000003|0.324||||||0.8|1.4|2.3|0.062|hawkito01
bockhbu01|6|Bucky Bockhorn|30|70|1670|9.3|0.451|0.215||||||0.3|1.2|1.5|0.042|bockhbu01
smithad01|7|Adrian Smith|27|66|1524|10.7|0.469|0.342||||||0.9|1.0|1.9|0.059000000000000004|smithad01
boozebo01|8|Bob Boozer|26|32|727|12.8|0.456|0.35600000000000004||||||0.1|0.6|0.7|0.049|boozebo01
olsenbu01|9|Bud Olsen|23|49|513|10.9|0.43|0.271||||||-0.2|0.5|0.2|0.022000000000000002|olsenbu01
arnetja01|10|Jay Arnette|25|48|501|8.4|0.419|0.276||||||-0.3|0.4|0.1|0.01|arnetja01
thackto01|11|Tom Thacker|24|48|457|7.3|0.32299999999999995|0.293||||||-1.4|0.5|-0.9|-0.096|thackto01
stavela01|12|Larry Staverman|27|34|320|12.8|0.494|0.405||||||0.4|0.3|0.7|0.098|stavela01
