|Season|Team|Lg|Salary
0|1998-99|Philadelphia 76ers|NBA|$535,000
1|1999-00|Philadelphia 76ers|NBA|$690,960
2|2000-01|Philadelphia 76ers|NBA|$739,080
3|2001-02|Atlanta Hawks|NBA|$4,500,000
4|2002-03|Atlanta Hawks|NBA|$4,750,000
5|2003-04|Atlanta Hawks|NBA|$5,000,000
6|2004-05|New York Knicks|NBA|$5,250,000
7|2005-06|San Antonio Spurs|NBA|$5,500,000
8|2006-07|Detroit Pistons|NBA|$5,215,000
9|2007-08|Charlotte Bobcats|NBA|$5,632,200
10|2008-09|Charlotte Bobcats|NBA|$6,049,400
11|2009-10|Charlotte Bobcats|NBA|$6,466,600
12|2010-11|Oklahoma City Thunder|NBA|$6,883,800
13|2011-12|Oklahoma City Thunder|NBA|$3,750,000
14|2012-13|Chicago Bulls|NBA|$1,352,181
15|2013-14|Chicago Bulls|NBA|$1,399,507
16|2014-15|Chicago Bulls|NBA|$1,448,490
17|2015-16|Oklahoma City Thunder|NBA|$352,750
