|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|BLK|TOV|PF|PTS
0|1961-62|25.0|CIN|NBA||8.0||||||7.0|||||||||20.0
1|1962-63|26.0|CIN|NBA||7.0||||||8.0|||||||||22.0
2|1963-64|27.0|CIN|NBA||13.0||||||7.0|9.0||||||||29.0
3|1964-65|28.0|CIN|NBA||13.0||||||11.0|14.0||||||||32.0
4|1965-66|29.0|CIN|NBA||14.0||||||13.0|17.0||||||||35.0
5|1966-67|30.0|CIN|NBA||13.0||||||11.0|13.0||||||||30.0
6|1967-68|31.0|CIN|NBA||12.0||||||13.0|14.0||||||||31.0
7|1968-69|32.0|CIN|NBA||9.0||||||11.0|14.0||||||||24.0
9|1969-70|33.0|CIN|NBA||8.0||||||5.0|6.0||||||||17.0
10|1969-70|33.0|SFW|NBA||11.0|16.0|||||8.0|9.0|||4.0|8.0|||5.0|23.0
11|1970-71|34.0|SFW|NBA||7.0|11.0|||||9.0|9.0|||4.0|3.0|||3.0|23.0
12|1971-72|35.0|VIR|ABA||7.0||1.0||||8.0|8.0||||||||18.0
