|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1976-77|22.0|PHI|NBA|PG|32||11.2|1.9|4.5|.414||||1.9|4.5|.414|.414|1.1|1.4|.756|0.3|0.8|1.1|1.8|0.4|0.1||2.0|4.8
2|1977-78|23.0|PHI|NBA|PG|4||4.3|0.8|1.8|.429||||0.8|1.8|.429|.429|0.5|0.5|1.000|0.0|0.3|0.3|1.5|0.3|0.0|0.8|0.0|2.0
3|1977-78|23.0|HOU|NBA|PG|11||9.3|1.5|3.9|.395||||1.5|3.9|.395|.395|1.0|1.5|.688|0.1|0.7|0.8|2.0|0.7|0.1|0.8|1.1|4.1
4|1978-79|24.0|HOU|NBA|SG|74||20.1|2.9|5.7|.506||||2.9|5.7|.506|.506|2.1|2.5|.864|0.4|1.4|1.7|4.4|0.8|0.1|1.8|2.3|8.0
5|1979-80|25.0|HOU|NBA|PG|51||20.3|2.9|6.3|.464|0.1|0.4|.150|2.8|5.9|.485|.469|2.2|2.6|.828|0.5|1.5|2.0|4.1|0.8|0.1|2.2|2.4|8.0
6|1980-81|26.0|HOU|NBA|SG|74||21.7|4.2|8.5|.491|0.0|0.2|.063|4.2|8.3|.502|.491|2.1|2.5|.839|0.4|1.2|1.6|3.6|0.9|0.0|1.9|2.2|10.5
7|1981-82|27.0|HOU|NBA|SG|70|15|18.8|2.9|6.4|.458|0.5|1.2|.384|2.5|5.2|.475|.494|1.1|1.5|.708|0.3|1.1|1.5|3.2|0.6|0.0|1.1|2.3|7.4
8|1982-83|28.0|SAS|NBA|PG|79|9|20.5|2.7|6.5|.418|0.8|2.5|.345|1.8|4.0|.462|.483|1.5|1.9|.779|0.2|1.5|1.7|5.5|0.9|0.1|2.0|2.7|7.8
9|1983-84|29.0|MIL|NBA|PG|17|12|23.8|4.1|7.5|.551|1.1|2.6|.422|3.0|4.8|.622|.626|1.9|2.4|.800|0.4|1.3|1.6|4.6|0.7|0.1|2.1|3.0|11.2
10|1984-85|30.0|MIL|NBA|PG|19|19|22.8|3.4|7.1|.474|0.8|2.5|.340|2.5|4.6|.545|.533|1.3|1.5|.862|0.3|1.3|1.6|4.5|0.8|0.2|2.1|2.9|8.9
11|1985-86|31.0|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)
12|1986-87|32.0|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)
13|1987-88|33.0|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)
14|1988-89|34.0|MIL|NBA|PG|2|0|2.5|0.5|1.0|.500|0.5|1.0|.500|0.0|0.0||.750|0.0|0.0||0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1.5
15|1989-90|35.0|MIL|NBA|PG|5|0|8.6|0.8|2.8|.286|0.4|1.8|.222|0.4|1.0|.400|.357|1.4|1.6|.875|0.0|0.4|0.4|2.0|0.2|0.0|1.6|1.4|3.4
