player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
colemja01|1|Jack Coleman|27|66|2606.0|15.5|0.451|0.228||||||2.7|2.3|5.0|0.09300000000000001|colemja01
wanzebo01|2|Bobby Wanzer|30|66|2498.0|19.9|0.541|0.54||||||9.7|1.6|11.4|0.218|wanzebo01
risenar01|3|Arnie Risen|27|66|2396.0|20.6|0.46299999999999997|0.465||||||4.4|2.5|6.8|0.13699999999999998|risenar01
daviebo01|4|Bob Davies|32|65|2394.0|17.4|0.455|0.38299999999999995||||||4.7|1.6|6.3|0.126|daviebo01
johnsar01|5|Arnie Johnson|31|66|2158.0|16.4|0.565|0.9420000000000001||||||7.1|1.6|8.7|0.193|johnsar01
spearod01|6|Odie Spears|27|66|1673.0|13.9|0.444|0.267||||||1.9|1.2|3.1|0.09|spearod01
holzmre01|7|Red Holzman|31|65|1065.0|6.6|0.32899999999999996|0.228||||||-2.1|0.6|-1.5|-0.068|holzmre01
ragelra01|8|Ray Ragelis|23|51|337.0|6.1|0.313|0.302||||||-0.7|0.3|-0.4|-0.059000000000000004|ragelra01
ranzisa01|9|Sam Ranzino|23|39|234.0|9.5|0.405|0.41100000000000003||||||0.0|0.2|0.2|0.038|ranzisa01
noelpa01|10|Paul Noel|27|8|32.0|2.3|0.29100000000000004|0.33299999999999996||||||-0.1|0.0|-0.1|-0.092|noelpa01
mcnamjo01|11|Joe McNamee|25|24||||||||||||||mcnamjo01
hannual01|12|Alex Hannum|28|31|||0.455|0.34600000000000003||||||||||hannual01
