player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
colemja01|1|Jack Coleman|27|66||2606.0|4.3|10.3|0.415|1.7|2.3|0.71|9.6|2.9|3.0|10.2|colemja01
wanzebo01|2|Bobby Wanzer|30|66||2498.0|4.7|11.1|0.425|5.4|6.0|0.904|4.8|3.8|2.9|14.9|wanzebo01
risenar01|3|Arnie Risen|27|66||2396.0|5.5|13.9|0.39399999999999996|4.5|6.5|0.701|12.6|2.3|3.9|15.5|risenar01
daviebo01|4|Bob Davies|32|65||2394.0|5.7|14.9|0.38299999999999995|4.4|5.7|0.7759999999999999|2.8|5.9|4.0|15.8|daviebo01
johnsar01|5|Arnie Johnson|31|66||2158.0|3.0|6.9|0.433|5.0|6.5|0.778|6.7|3.0|4.3|11.0|johnsar01
spearod01|6|Odie Spears|27|66||1673.0|4.8|12.3|0.395|2.5|3.3|0.763|6.5|3.5|4.8|12.2|spearod01
holzmre01|7|Red Holzman|31|65||1065.0|3.5|12.6|0.28|2.1|2.9|0.718|3.6|3.9|3.2|9.1|holzmre01
ragelra01|8|Ray Ragelis|23|51||337.0|2.7|10.3|0.26|1.9|3.1|0.621|8.1|3.3|6.6|7.3|ragelra01
ranzisa01|9|Sam Ranzino|23|39||234.0|4.6|13.8|0.33299999999999996|4.0|5.7|0.703|6.0|3.8|9.7|13.2|ranzisa01
noelpa01|10|Paul Noel|27|8||32.0|2.3|10.1|0.222|2.3|3.4|0.667|4.5|3.4|6.8|6.8|noelpa01
mcnamjo01|11|Joe McNamee|25|24||||||||0.33299999999999996|||||mcnamjo01
hannual01|12|Alex Hannum|28|31|||||0.395|||0.75|||||hannual01
