G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 28, 2003|10:30p|Los Angeles Lakers|93|109|0|1|L 1|False|False|0|200310280LAL
2|2|Wed, Oct 29, 2003|10:30p|Golden State Warriors|95|87|1|1|W 1|True|False|0|200310290GSW
3|3|Sat, Nov 1, 2003|8:30p|Utah Jazz|127|102|2|1|W 2|True|True|0|200311010DAL
4|4|Mon, Nov 3, 2003|8:30p|Miami Heat|103|93|3|1|W 3|True|True|0|200311030DAL
5|5|Wed, Nov 5, 2003|7:00p|Washington Wizards|90|100|3|2|L 1|False|False|0|200311050WAS
6|6|Thu, Nov 6, 2003|8:00p|Toronto Raptors|71|77|3|3|L 2|False|False|0|200311060TOR
7|7|Sat, Nov 8, 2003|8:30p|San Antonio Spurs|81|78|4|3|W 1|True|False|0|200311080SAS
8|8|Tue, Nov 11, 2003|8:30p|New Orleans Hornets|125|97|5|3|W 2|True|True|0|200311110DAL
9|9|Thu, Nov 13, 2003|7:30p|Houston Rockets|97|86|6|3|W 3|True|True|0|200311130DAL
10|10|Sat, Nov 15, 2003|8:00p|Memphis Grizzlies|101|108|6|4|L 1|False|False|1|200311150MEM
11|11|Mon, Nov 17, 2003|8:30p|Portland Trail Blazers|105|98|7|4|W 1|True|True|0|200311170DAL
12|12|Thu, Nov 20, 2003|7:30p|San Antonio Spurs|95|92|8|4|W 2|True|True|0|200311200DAL
13|13|Sat, Nov 22, 2003|8:30p|Denver Nuggets|115|101|9|4|W 3|True|True|0|200311220DAL
14|14|Tue, Nov 25, 2003|8:30p|Chicago Bulls|124|98|10|4|W 4|True|True|0|200311250DAL
15|15|Wed, Nov 26, 2003|9:00p|Phoenix Suns|90|121|10|5|L 1|False|False|0|200311260PHO
16|16|Fri, Nov 28, 2003|9:00p|Denver Nuggets|103|113|10|6|L 2|False|False|0|200311280DEN
17|17|Sat, Nov 29, 2003|8:30p|Minnesota Timberwolves|92|88|11|6|W 1|True|True|0|200311290DAL
18|18|Tue, Dec 2, 2003|8:30p|Washington Wizards|97|72|12|6|W 2|True|True|0|200312020DAL
19|19|Thu, Dec 4, 2003|9:30p|Los Angeles Lakers|103|114|12|7|L 1|False|True|0|200312040DAL
20|20|Sat, Dec 6, 2003|8:30p|Orlando Magic|110|97|13|7|W 1|True|True|0|200312060DAL
21|21|Wed, Dec 10, 2003|10:30p|Los Angeles Clippers|99|100|13|8|L 1|False|False|0|200312100LAC
22|22|Fri, Dec 12, 2003|10:30p|Los Angeles Lakers|110|93|14|8|W 1|True|False|0|200312120LAL
23|23|Mon, Dec 15, 2003|8:30p|Toronto Raptors|111|94|15|8|W 2|True|True|0|200312150DAL
24|24|Wed, Dec 17, 2003|8:00p|Boston Celtics|103|105|15|9|L 1|False|False|0|200312170BOS
25|25|Thu, Dec 18, 2003|7:30p|Minnesota Timberwolves|109|114|15|10|L 2|False|False|0|200312180MIN
26|26|Sat, Dec 20, 2003|8:30p|Los Angeles Clippers|105|115|15|11|L 3|False|True|0|200312200DAL
27|27|Tue, Dec 23, 2003|10:00p|Portland Trail Blazers|88|97|15|12|L 4|False|False|0|200312230POR
28|28|Thu, Dec 25, 2003|6:00p|Sacramento Kings|111|103|16|12|W 1|True|False|0|200312250SAC
29|29|Sat, Dec 27, 2003|8:30p|Memphis Grizzlies|104|98|17|12|W 2|True|True|0|200312270DAL
30|30|Tue, Dec 30, 2003|8:30p|Milwaukee Bucks|101|92|18|12|W 3|True|True|0|200312300DAL
31|31|Fri, Jan 2, 2004|8:30p|Milwaukee Bucks|101|109|18|13|L 1|False|False|0|200401020MIL
32|32|Sat, Jan 3, 2004|8:30p|Minnesota Timberwolves|119|112|19|13|W 1|True|True|0|200401030DAL
33|33|Mon, Jan 5, 2004|9:00p|Utah Jazz|94|108|19|14|L 1|False|False|0|200401050UTA
34|34|Wed, Jan 7, 2004|9:00p|Golden State Warriors|105|99|20|14|W 1|True|True|0|200401070DAL
35|35|Fri, Jan 9, 2004|8:00p|Indiana Pacers|80|92|20|15|L 1|False|True|0|200401090DAL
36|36|Sun, Jan 11, 2004|6:00p|Detroit Pistons|102|115|20|16|L 2|False|False|0|200401110DET
37|37|Mon, Jan 12, 2004|7:30p|New York Knicks|127|121|21|16|W 1|True|False|1|200401120NYK
38|38|Wed, Jan 14, 2004|9:00p|Philadelphia 76ers|125|122|22|16|W 2|True|True|2|200401140DAL
39|39|Fri, Jan 16, 2004|9:00p|Denver Nuggets|91|88|23|16|W 3|True|False|0|200401160DEN
40|40|Sat, Jan 17, 2004|10:00p|Portland Trail Blazers|108|104|24|16|W 4|True|False|0|200401170POR
41|41|Tue, Jan 20, 2004|8:30p|New Jersey Nets|106|93|25|16|W 5|True|True|0|200401200DAL
42|42|Thu, Jan 22, 2004|9:30p|Los Angeles Lakers|106|87|26|16|W 6|True|True|0|200401220DAL
43|43|Fri, Jan 23, 2004|8:30p|Chicago Bulls|106|93|27|16|W 7|True|False|0|200401230CHI
44|44|Sun, Jan 25, 2004|1:00p|Sacramento Kings|108|99|28|16|W 8|True|True|0|200401250DAL
45|45|Tue, Jan 27, 2004|10:00p|Seattle SuperSonics|118|116|29|16|W 9|True|False|0|200401270SEA
46|46|Wed, Jan 28, 2004|9:00p|Utah Jazz|88|91|29|17|L 1|False|False|0|200401280UTA
47|47|Sat, Jan 31, 2004|1:00p|Denver Nuggets|102|107|29|18|L 2|False|True|0|200401310DAL
48|48|Tue, Feb 3, 2004|8:30p|Golden State Warriors|107|93|30|18|W 1|True|True|0|200402030DAL
49|49|Wed, Feb 4, 2004|8:00p|New Orleans Hornets|113|104|31|18|W 2|True|False|0|200402040NOH
50|50|Sat, Feb 7, 2004|8:30p|Detroit Pistons|111|108|32|18|W 3|True|True|0|200402070DAL
51|51|Mon, Feb 9, 2004|7:30p|Atlanta Hawks|96|102|32|19|L 1|False|False|0|200402090ATL
52|52|Tue, Feb 10, 2004|8:30p|New York Knicks|105|90|33|19|W 1|True|True|0|200402100DAL
53|53|Tue, Feb 17, 2004|8:00p|Memphis Grizzlies|92|109|33|20|L 1|False|False|0|200402170MEM
54|54|Wed, Feb 18, 2004|7:00p|Cleveland Cavaliers|114|98|34|20|W 1|True|False|0|200402180CLE
55|55|Sat, Feb 21, 2004|8:30p|Houston Rockets|97|88|35|20|W 2|True|True|0|200402210DAL
56|56|Tue, Feb 24, 2004|8:30p|Los Angeles Clippers|116|91|36|20|W 3|True|True|0|200402240DAL
57|57|Thu, Feb 26, 2004|8:00p|San Antonio Spurs|115|91|37|20|W 4|True|True|0|200402260DAL
58|58|Sat, Feb 28, 2004|8:30p|Portland Trail Blazers|111|91|38|20|W 5|True|True|0|200402280DAL
59|59|Tue, Mar 2, 2004|8:30p|Seattle SuperSonics|107|96|39|20|W 6|True|True|0|200403020DAL
60|60|Wed, Mar 3, 2004|8:00p|Minnesota Timberwolves|97|121|39|21|L 1|False|False|0|200403030MIN
61|61|Fri, Mar 5, 2004|8:00p|San Antonio Spurs|100|113|39|22|L 2|False|False|0|200403050SAS
62|62|Sun, Mar 7, 2004|1:00p|Houston Rockets|98|101|39|23|L 3|False|False|0|200403070HOU
63|63|Mon, Mar 8, 2004|8:30p|Phoenix Suns|103|90|40|23|W 1|True|True|0|200403080DAL
64|64|Thu, Mar 11, 2004|10:00p|Sacramento Kings|102|120|40|24|L 1|False|False|0|200403110SAC
65|65|Sat, Mar 13, 2004|9:00p|Phoenix Suns|113|90|41|24|W 1|True|False|0|200403130PHO
66|66|Sun, Mar 14, 2004|10:30p|Los Angeles Clippers|101|88|42|24|W 2|True|False|0|200403140LAC
67|67|Wed, Mar 17, 2004|8:30p|Atlanta Hawks|110|111|42|25|L 1|False|True|0|200403170DAL
68|68|Fri, Mar 19, 2004|8:00p|Boston Celtics|120|104|43|25|W 1|True|True|0|200403190DAL
69|69|Sun, Mar 21, 2004|1:30p|New Jersey Nets|101|98|44|25|W 2|True|False|0|200403210NJN
70|70|Mon, Mar 22, 2004|7:00p|Philadelphia 76ers|98|107|44|26|L 1|False|False|0|200403220PHI
71|71|Wed, Mar 24, 2004|8:00p|Indiana Pacers|99|103|44|27|L 2|False|False|0|200403240IND
72|72|Fri, Mar 26, 2004|7:30p|Miami Heat|118|119|44|28|L 3|False|False|1|200403260MIA
73|73|Sun, Mar 28, 2004|1:30p|Orlando Magic|118|88|45|28|W 1|True|False|0|200403280ORL
74|74|Tue, Mar 30, 2004|8:30p|Cleveland Cavaliers|126|109|46|28|W 2|True|True|0|200403300DAL
75|75|Thu, Apr 1, 2004|8:00p|Sacramento Kings|127|117|47|28|W 3|True|True|0|200404010DAL
76|76|Sat, Apr 3, 2004|8:30p|Phoenix Suns|124|103|48|28|W 4|True|True|0|200404030DAL
77|77|Tue, Apr 6, 2004|8:30p|Seattle SuperSonics|118|108|49|28|W 5|True|True|0|200404060DAL
78|78|Thu, Apr 8, 2004|8:30p|Utah Jazz|117|94|50|28|W 6|True|True|0|200404080DAL
79|79|Sat, Apr 10, 2004|3:30p|Seattle SuperSonics|99|119|50|29|L 1|False|False|0|200404100SEA
80|80|Sun, Apr 11, 2004|9:00p|Golden State Warriors|107|108|50|30|L 2|False|False|0|200404110GSW
81|81|Tue, Apr 13, 2004|8:30p|Memphis Grizzlies|110|103|51|30|W 1|True|True|0|200404130DAL
82|82|Wed, Apr 14, 2004|9:30p|Houston Rockets|92|89|52|30|W 2|True|False|0|200404140HOU
