|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|OWS|DWS|WS|WS/48
0|1949-50|24.0|NYK|NBA|PG|68.0|||0.41700000000000004|0.556|||||3.4|1.9|5.3|
1|1950-51|25.0|NYK|NBA|PG|64.0|||0.445|0.573|||||3.3|1.2|4.5|
2|1951-52|26.0|NYK|NBA|PG|64.0|2018.0|18.9|0.491|0.612|||||4.7|1.9|6.6|0.157
3|1952-53|27.0|NYK|NBA|PG|61.0|1783.0|15.5|0.445|0.721|||||1.9|2.7|4.7|0.125
4|1953-54|28.0|NYK|NBA|PG|68.0|2343.0|16.0|0.48200000000000004|0.7|||||4.6|1.7|6.3|0.129
5|1954-55|29.0|NYK|NBA|PG|71.0|2310.0|16.8|0.45299999999999996|0.522|||||2.7|2.6|5.3|0.11
6|1955-56|30.0|NYK|NBA|PG|62.0|1685.0|12.7|0.406|0.441|||||0.2|1.2|1.3|0.038
7|1956-57|31.0|NYK|NBA|PG|72.0|1191.0|14.2|0.44|0.445|||||1.1|1.0|2.1|0.084
8|1957-58|32.0|DET|NBA|PG|69.0|2311.0|12.2|0.43200000000000005|0.414|||||1.6|2.3|4.0|0.08199999999999999
9|1958-59|33.0|DET|NBA|PG|71.0|2063.0|16.5|0.499|0.475|||||3.8|3.1|6.9|0.16
10|1959-60|34.0|DET|NBA|PG|68.0|1466.0|16.4|0.491|0.5|||||2.3|1.7|4.0|0.131
