|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1949-50|24.0|NYK|NBA|PG|68.0|||||0.337|||0.652||||
1|1950-51|25.0|NYK|NBA|PG|64.0|||||0.371|||0.649||||
2|1951-52|26.0|NYK|NBA|PG|64.0||2018.0|3.6|8.5|0.43|3.3|5.2|0.631|5.9|6.9|3.2|10.5
3|1952-53|27.0|NYK|NBA|PG|61.0||1783.0|2.9|7.5|0.381|3.1|5.4|0.569|5.7|6.0|3.5|8.8
4|1953-54|28.0|NYK|NBA|PG|68.0||2343.0|3.1|7.6|0.408|3.4|5.3|0.638|4.8|5.4|3.1|9.6
5|1954-55|29.0|NYK|NBA|PG|71.0||2310.0|3.5|9.1|0.389|3.0|4.7|0.644|5.0|8.4|2.2|10.1
6|1955-56|30.0|NYK|NBA|PG|62.0||1685.0|3.2|9.4|0.34700000000000003|2.6|4.1|0.627|4.7|7.7|3.1|9.1
7|1956-57|31.0|NYK|NBA|PG|72.0||1191.0|4.2|11.1|0.38299999999999995|3.2|4.9|0.644|4.4|6.7|3.1|11.6
8|1957-58|32.0|DET|NBA|PG|69.0||2311.0|3.2|8.5|0.373|2.3|3.5|0.667|4.5|7.1|2.8|8.7
9|1958-59|33.0|DET|NBA|PG|71.0||2063.0|4.0|9.5|0.42700000000000005|3.3|4.5|0.74|5.0|7.7|2.6|11.4
10|1959-60|34.0|DET|NBA|PG|68.0||1466.0|4.4|9.9|0.445|3.0|4.9|0.617|6.5|8.8|2.8|11.8
