|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1949-50|24.0|NYK|NBA|PG|5.0|||4.4|10.4|0.423|3.8|5.2|0.731||5.4|4.2|12.6
1|1950-51|25.0|NYK|NBA|PG|14.0|||1.8|5.7|0.313|1.7|3.8|0.45299999999999996|5.9|5.6|3.6|5.3
2|1951-52|26.0|NYK|NBA|PG|14.0||39.0|3.4|7.6|0.449|3.5|6.1|0.57|5.1|6.4|3.3|10.4
3|1952-53|27.0|NYK|NBA|PG|11.0||32.7|2.2|5.4|0.40700000000000003|3.2|5.0|0.636|5.7|6.4|2.3|7.5
4|1953-54|28.0|NYK|NBA|PG|4.0||17.0|1.0|4.0|0.25|0.8|1.3|0.6|1.0|1.3|3.0|2.8
5|1954-55|29.0|NYK|NBA|PG|3.0||25.0|2.0|6.3|0.316|2.7|4.0|0.667|3.0|4.0|2.3|6.7
6|1957-58|32.0|DET|NBA|PG|7.0||33.7|3.6|8.6|0.41700000000000004|2.4|3.4|0.708|4.7|5.7|1.9|9.6
7|1958-59|33.0|DET|NBA|PG|3.0||36.3|6.7|10.7|0.625|2.3|3.7|0.636|5.7|6.3|3.3|15.7
8|1959-60|34.0|DET|NBA|PG|2.0||21.0|2.5|6.0|0.41700000000000004|0.5|1.5|0.33299999999999996|2.0|4.5|1.5|5.5
