|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1949-50|24.0|NYK|NBA|PG|5.0|||||0.423|||0.731||||
1|1950-51|25.0|NYK|NBA|PG|14.0|||||0.313|||0.45299999999999996||||
2|1951-52|26.0|NYK|NBA|PG|14.0||546.0|3.2|7.1|0.449|3.2|5.7|0.57|4.7|5.9|3.0|9.6
3|1952-53|27.0|NYK|NBA|PG|11.0||360.0|2.4|5.9|0.40700000000000003|3.5|5.5|0.636|6.3|7.0|2.5|8.3
4|1953-54|28.0|NYK|NBA|PG|4.0||68.0|2.1|8.5|0.25|1.6|2.6|0.6|2.1|2.6|6.4|5.8
5|1954-55|29.0|NYK|NBA|PG|3.0||75.0|2.9|9.1|0.316|3.8|5.8|0.667|4.3|5.8|3.4|9.6
6|1957-58|32.0|DET|NBA|PG|7.0||236.0|3.8|9.2|0.41700000000000004|2.6|3.7|0.708|5.0|6.1|2.0|10.2
7|1958-59|33.0|DET|NBA|PG|3.0||109.0|6.6|10.6|0.625|2.3|3.6|0.636|5.6|6.3|3.3|15.5
8|1959-60|34.0|DET|NBA|PG|2.0||42.0|4.3|10.3|0.41700000000000004|0.9|2.6|0.33299999999999996|3.4|7.7|2.6|9.4
