|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|OWS|DWS|WS|WS/48
0|1949-50|24.0|NYK|NBA|PG|5.0|||0.49700000000000005|0.5|||||0.5|-0.1|0.4|
1|1950-51|25.0|NYK|NBA|PG|14.0|||0.358|0.6629999999999999|||||-0.2|0.4|0.2|
2|1951-52|26.0|NYK|NBA|PG|14.0|546.0|16.0|0.501|0.804||||34.3|0.8|0.4|1.1|0.1
3|1952-53|27.0|NYK|NBA|PG|11.0|360.0|19.2|0.499|0.932||||37.5|0.7|0.5|1.1|0.153
4|1953-54|28.0|NYK|NBA|PG|4.0|68.0|0.8|0.302|0.313||||17.5|-0.2|0.0|-0.2|-0.14300000000000002
5|1954-55|29.0|NYK|NBA|PG|3.0|75.0|10.0|0.41200000000000003|0.632||||25.2|0.0|0.0|0.0|-0.022000000000000002
6|1957-58|32.0|DET|NBA|PG|7.0|236.0|14.2|0.475|0.4||||26.0|0.4|0.1|0.4|0.091
7|1958-59|33.0|DET|NBA|PG|3.0|109.0|20.9|0.638|0.344||||29.7|0.5|0.0|0.5|0.215
8|1959-60|34.0|DET|NBA|PG|2.0|42.0|11.3|0.413|0.25||||30.9|0.0|0.0|0.1|0.057999999999999996
