|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1972-73|22.0|BAL|NBA||8||||||4|8|||||||||19|
1|1973-74|23.0|CAP|NBA||13||||||6|9|||||||||28|
2|1974-75|24.0|WSB|NBA||12||||||9|11|||||||||29|
3|1975-76|25.0|DET|NBA||10||||||7|10|||||||||23|
4|1976-77|26.0|DET|NBA||11||||||6|7|||||||||28|
6|1977-78|27.0|DET|NBA||6||||||4|7|||||||||14|
7|1977-78|27.0|NJN|NBA||16||||||8|12|||||||||40|
8|1978-79|28.0|DET|NBA||13||||||7|8|||||||||32|
9|1979-80|29.0|WSB|NBA||9||0.0||||9|11|||||||||24|
10|1980-81|30.0|WSB|NBA||13||1.0||||9|11|||||||||31|
11|1982-83|32.0|WSB|NBA||3|7.0|0.0||3.0||3|4|||1.0|7.0||||5.0|7|
