G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 13, 1978||New Jersey Nets|105|107|0|1|L 1|False|True|0|197810130DET
2|2|Sat, Oct 14, 1978||Atlanta Hawks|114|122|0|2|L 2|False|False|0|197810140ATL
3|3|Tue, Oct 17, 1978||New Orleans Jazz|109|114|0|3|L 3|False|False|0|197810170NOJ
4|4|Fri, Oct 20, 1978||Philadelphia 76ers|117|126|0|4|L 4|False|True|0|197810200DET
5|5|Sat, Oct 21, 1978||Washington Bullets|99|119|0|5|L 5|False|False|0|197810210WSB
6|6|Wed, Oct 25, 1978||Cleveland Cavaliers|110|105|1|5|W 1|True|True|0|197810250DET
7|7|Fri, Oct 27, 1978||Kansas City Kings|107|102|2|5|W 2|True|True|0|197810270DET
8|8|Sat, Oct 28, 1978||San Antonio Spurs|126|150|2|6|L 1|False|False|0|197810280SAS
9|9|Tue, Oct 31, 1978||Portland Trail Blazers|96|112|2|7|L 2|False|False|0|197810310POR
10|10|Thu, Nov 2, 1978||Seattle SuperSonics|94|95|2|8|L 3|False|True|0|197811020DET
11|11|Fri, Nov 3, 1978||Chicago Bulls|99|93|3|8|W 1|True|False|0|197811030CHI
12|12|Sat, Nov 4, 1978||Golden State Warriors|95|103|3|9|L 1|False|True|0|197811040DET
13|13|Wed, Nov 8, 1978||Milwaukee Bucks|117|106|4|9|W 1|True|True|0|197811080DET
14|14|Fri, Nov 10, 1978||Chicago Bulls|115|101|5|9|W 2|True|True|0|197811100DET
15|15|Sat, Nov 11, 1978||Philadelphia 76ers|112|135|5|10|L 1|False|False|0|197811110PHI
16|16|Sun, Nov 12, 1978||Boston Celtics|128|123|6|10|W 1|True|False|0|197811120BOS
17|17|Wed, Nov 15, 1978||Los Angeles Lakers|126|133|6|11|L 1|False|True|0|197811150DET
18|18|Sat, Nov 18, 1978||Phoenix Suns|105|119|6|12|L 2|False|True|0|197811180DET
19|19|Tue, Nov 21, 1978||New York Knicks|79|96|6|13|L 3|False|False|0|197811210NYK
20|20|Fri, Nov 24, 1978||Atlanta Hawks|119|117|7|13|W 1|True|True|1|197811240DET
21|21|Tue, Nov 28, 1978||Los Angeles Lakers|105|103|8|13|W 2|True|False|0|197811280LAL
22|22|Thu, Nov 30, 1978||Phoenix Suns|109|119|8|14|L 1|False|False|0|197811300PHO
23|23|Fri, Dec 1, 1978||Denver Nuggets|120|125|8|15|L 2|False|False|0|197812010DEN
24|24|Sat, Dec 2, 1978||San Diego Clippers|120|113|9|15|W 1|True|False|0|197812020SDC
25|25|Tue, Dec 5, 1978||Boston Celtics|112|114|9|16|L 1|False|True|0|197812050DET
26|26|Thu, Dec 7, 1978||Cleveland Cavaliers|121|105|10|16|W 1|True|True|0|197812070DET
27|27|Fri, Dec 8, 1978||Indiana Pacers|107|114|10|17|L 1|False|False|0|197812080IND
28|28|Sat, Dec 9, 1978||Kansas City Kings|108|132|10|18|L 2|False|False|0|197812090KCK
29|29|Tue, Dec 12, 1978||Cleveland Cavaliers|110|127|10|19|L 3|False|False|0|197812120CLE
30|30|Fri, Dec 15, 1978||Washington Bullets|114|116|10|20|L 4|False|True|0|197812150DET
31|31|Thu, Dec 21, 1978||Indiana Pacers|121|108|11|20|W 1|True|True|0|197812210DET
32|32|Sat, Dec 23, 1978||San Antonio Spurs|126|130|11|21|L 1|False|True|0|197812230DET
33|33|Tue, Dec 26, 1978||Milwaukee Bucks|84|143|11|22|L 2|False|False|0|197812260MIL
34|34|Wed, Dec 27, 1978||Houston Rockets|131|119|12|22|W 1|True|True|0|197812270DET
35|35|Fri, Dec 29, 1978||San Diego Clippers|107|111|12|23|L 1|False|True|0|197812290DET
36|36|Sat, Dec 30, 1978||Houston Rockets|101|112|12|24|L 2|False|False|0|197812300HOU
37|37|Tue, Jan 2, 1979||San Diego Clippers|119|137|12|25|L 3|False|False|0|197901020SDC
38|38|Wed, Jan 3, 1979||Golden State Warriors|81|96|12|26|L 4|False|False|0|197901030GSW
39|39|Fri, Jan 5, 1979||Portland Trail Blazers|96|98|12|27|L 5|False|False|0|197901050POR
40|40|Tue, Jan 9, 1979||San Antonio Spurs|114|116|12|28|L 6|False|False|0|197901090SAS
41|41|Thu, Jan 11, 1979||Portland Trail Blazers|104|101|13|28|W 1|True|True|0|197901110DET
42|42|Sat, Jan 13, 1979||Golden State Warriors|114|109|14|28|W 2|True|True|0|197901130DET
43|43|Tue, Jan 16, 1979||New York Knicks|110|111|14|29|L 1|False|False|0|197901160NYK
44|44|Wed, Jan 17, 1979||New Jersey Nets|99|106|14|30|L 2|False|False|0|197901170NJN
45|45|Thu, Jan 18, 1979||Phoenix Suns|87|97|14|31|L 3|False|True|0|197901180DET
46|46|Sat, Jan 20, 1979||Kansas City Kings|122|110|15|31|W 1|True|True|0|197901200DET
47|47|Mon, Jan 22, 1979||Denver Nuggets|121|117|16|31|W 2|True|False|0|197901220DEN
48|48|Thu, Jan 25, 1979||Los Angeles Lakers|135|100|17|31|W 3|True|True|0|197901250DET
49|49|Sun, Jan 28, 1979||San Diego Clippers|128|118|18|31|W 4|True|True|0|197901280DET
50|50|Wed, Jan 31, 1979||New York Knicks|86|108|18|32|L 1|False|True|0|197901310DET
51|51|Thu, Feb 1, 1979||Cleveland Cavaliers|120|116|19|32|W 1|True|False|0|197902010CLE
52|52|Fri, Feb 2, 1979||Kansas City Kings|114|130|19|33|L 1|False|False|0|197902020KCK
53|53|Tue, Feb 6, 1979||Houston Rockets|108|113|19|34|L 2|False|False|0|197902060HOU
54|54|Wed, Feb 7, 1979||Philadelphia 76ers|103|114|19|35|L 3|False|False|0|197902070PHI
55|55|Thu, Feb 8, 1979||New Jersey Nets|105|106|19|36|L 4|False|True|0|197902080DET
56|56|Sat, Feb 10, 1979||New Orleans Jazz|105|107|19|37|L 5|False|True|0|197902100DET
57|57|Wed, Feb 14, 1979||Denver Nuggets|111|107|20|37|W 1|True|True|0|197902140DET
58|58|Fri, Feb 16, 1979||Houston Rockets|110|96|21|37|W 2|True|True|0|197902160DET
59|59|Sun, Feb 18, 1979||San Antonio Spurs|124|104|22|37|W 3|True|True|0|197902180DET
60|60|Wed, Feb 21, 1979||Philadelphia 76ers|106|99|23|37|W 4|True|True|1|197902210DET
61|61|Sun, Feb 25, 1979||Portland Trail Blazers|119|126|23|38|L 1|False|True|1|197902250DET
62|62|Tue, Feb 27, 1979||Chicago Bulls|117|124|23|39|L 2|False|False|0|197902270CHI
63|63|Sat, Mar 3, 1979||New Orleans Jazz|110|101|24|39|W 1|True|True|0|197903030DET
64|64|Wed, Mar 7, 1979||Seattle SuperSonics|93|99|24|40|L 1|False|True|0|197903070DET
65|65|Fri, Mar 9, 1979||Boston Celtics|160|117|25|40|W 1|True|True|0|197903090DET
66|66|Sun, Mar 11, 1979||Milwaukee Bucks|125|115|26|40|W 2|True|False|0|197903110MIL
67|67|Tue, Mar 13, 1979||Indiana Pacers|120|122|26|41|L 1|False|False|1|197903130IND
68|68|Thu, Mar 15, 1979||New York Knicks|88|83|27|41|W 1|True|True|0|197903150DET
69|69|Fri, Mar 16, 1979||Boston Celtics|98|99|27|42|L 1|False|False|0|197903160BOS
70|70|Sat, Mar 17, 1979||Indiana Pacers|105|98|28|42|W 1|True|True|0|197903170DET
71|71|Tue, Mar 20, 1979||New Jersey Nets|110|117|28|43|L 1|False|False|0|197903200NJN
72|72|Wed, Mar 21, 1979||Atlanta Hawks|104|111|28|44|L 2|False|False|0|197903210ATL
73|73|Fri, Mar 23, 1979||Washington Bullets|124|114|29|44|W 1|True|True|0|197903230DET
74|74|Sun, Mar 25, 1979||Washington Bullets|107|116|29|45|L 1|False|False|0|197903250WSB
75|75|Wed, Mar 28, 1979||Denver Nuggets|110|115|29|46|L 2|False|True|0|197903280DET
76|76|Fri, Mar 30, 1979||Los Angeles Lakers|113|124|29|47|L 3|False|False|0|197903300LAL
77|77|Sat, Mar 31, 1979||Seattle SuperSonics|102|123|29|48|L 4|False|False|0|197903310SEA
78|78|Sun, Apr 1, 1979||Phoenix Suns|105|116|29|49|L 5|False|False|0|197904010PHO
79|79|Tue, Apr 3, 1979||Golden State Warriors|100|104|29|50|L 6|False|False|0|197904030GSW
80|80|Thu, Apr 5, 1979||New Orleans Jazz|120|104|30|50|W 1|True|False|0|197904050NOJ
81|81|Fri, Apr 6, 1979||Atlanta Hawks|96|112|30|51|L 1|False|True|0|197904060DET
82|82|Sun, Apr 8, 1979||Chicago Bulls|107|117|30|52|L 2|False|True|0|197904080DET
