|Season|Team|Lg|Salary
0|1999-00|Indiana Pacers|NBA|$857,760
1|2000-01|Indiana Pacers|NBA|$922,080
2|2001-02|Indiana Pacers|NBA|$986,400
3|2002-03|Indiana Pacers|NBA|$1,571,335
4|2003-04|Indiana Pacers|NBA|$4,000,000
5|2004-05|Indiana Pacers|NBA|$4,500,000
6|2005-06|Indiana Pacers|NBA|$5,000,000
7|2006-07|Indiana Pacers|NBA|$5,500,000
8|2007-08|Indiana Pacers|NBA|$5,500,000
9|2008-09|Indiana Pacers|NBA|$5,500,000
10|2009-10|Indiana Pacers|NBA|$6,077,500
11|2010-11|Indiana Pacers|NBA|$6,655,000
12|2011-12|Indiana Pacers|NBA|$3,000,000
