|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1967-68|23.0|MNM|ABA||13.0||0.0||||14.0|18.0|||||||||32.0
1|1968-69|24.0|MMF|ABA||18.0||1.0||||14.0|16.0|||||||||44.0
2|1969-70|25.0|MMF|ABA||20.0||2.0||||17.0|23.0|||||||||48.0
4|1970-71|26.0|UTS|ABA||15.0||0.0||||14.0|18.0|||||||||44.0
5|1970-71|26.0|TEX|ABA||14.0||0.0||||16.0|18.0|||||||||37.0
6|1971-72|27.0|DLC|ABA||15.0||1.0||||16.0|19.0|||||||||41.0
7|1972-73|28.0|INA|ABA||14.0||1.0||||13.0|15.0|||||||||35.0
8|1973-74|29.0|INA|ABA||15.0||0.0||||11.0|15.0|||||||||35.0
9|1974-75|30.0|SAA|ABA||13.0||0.0||||13.0|14.0|||||||||35.0
10|1975-76|31.0|LAL|NBA||10.0||||||11.0|12.0|||||||||25.0
