|Season|Team|Lg|Salary
0|1985-86|San Antonio Spurs|NBA|$85,700
1|1987-88|Phoenix Suns|NBA|$125,000
2|1988-89|Phoenix Suns|NBA|$200,000
3|1990-91|Minnesota Timberwolves|NBA|$830,000
4|1991-92|Utah Jazz|NBA|$922,000
5|1992-93|Utah Jazz|NBA|$1,100,000
6|1993-94|Utah Jazz|NBA|$1,400,000
7|1994-95|Atlanta Hawks|NBA|$1,600,000
8|1995-96|Sacramento Kings|NBA|$1,700,000
9|1996-97|Atlanta Hawks|NBA|$247,500
10|1997-98|Atlanta Hawks|NBA|$326,700
11|1998-99|Atlanta Hawks|NBA|$2,400,000
12|1999-00|Sacramento Kings|NBA|$510,000
13|2000-01|Toronto Raptors|NBA|$1,000,000
