|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1965-66|22.0|CIN|NBA||8||4|5||||||||17
1|1966-67|23.0|CIN|NBA||12||6|7||||||||25
2|1967-68|24.0|SDR|NBA||13||11|12||||||||28
3|1968-69|25.0|MIL|NBA||16||11|13||||||||38
4|1969-70|26.0|MIL|NBA||16||7|9||||||||33
5|1970-71|27.0|MIL|NBA||13||7|8||||||||28
6|1971-72|28.0|MIL|NBA||11||5|7||||||||22
7|1972-73|29.0|MIL|NBA||10||4|4||||||||21
8|1973-74|30.0|MIL|NBA||13||5|5||||||||29
9|1974-75|31.0|MIL|NBA||11||5|5||||||||24
10|1975-76|32.0|MIL|NBA||6||4|4||||||||12
