G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 2, 2005|10:30p|Atlanta Hawks|122|97|1|0|W 1|True|True|0|200511020GSW
2|2|Fri, Nov 4, 2005|10:30p|Utah Jazz|85|91|1|1|L 1|False|True|0|200511040GSW
3|3|Sun, Nov 6, 2005|1:00p|New York Knicks|83|81|2|1|W 1|True|False|0|200511060NYK
4|4|Tue, Nov 8, 2005|8:00p|Milwaukee Bucks|110|103|3|1|W 2|True|False|0|200511080MIL
5|5|Wed, Nov 9, 2005|8:30p|Chicago Bulls|84|85|3|2|L 1|False|False|0|200511090CHI
6|6|Fri, Nov 11, 2005|10:30p|New York Knicks|86|84|4|2|W 1|True|True|0|200511110GSW
7|7|Sat, Nov 12, 2005|9:00p|Phoenix Suns|86|101|4|3|L 1|False|False|0|200511120PHO
8|8|Mon, Nov 14, 2005|10:30p|Chicago Bulls|100|82|5|3|W 1|True|True|0|200511140GSW
9|9|Wed, Nov 16, 2005|10:30p|Milwaukee Bucks|87|90|5|4|L 1|False|True|0|200511160GSW
10|10|Fri, Nov 18, 2005|10:00p|Portland Trail Blazers|91|80|6|4|W 1|True|False|0|200511180POR
11|11|Sun, Nov 20, 2005|3:30p|Los Angeles Clippers|101|113|6|5|L 1|False|False|0|200511200LAC
12|12|Mon, Nov 21, 2005|10:30p|New Jersey Nets|100|97|7|5|W 1|True|True|0|200511210GSW
13|13|Wed, Nov 23, 2005|10:30p|San Antonio Spurs|89|113|7|6|L 1|False|True|0|200511230GSW
14|14|Fri, Nov 25, 2005|9:00p|Utah Jazz|94|90|8|6|W 1|True|False|0|200511250UTA
15|15|Sat, Nov 26, 2005|10:30p|Toronto Raptors|117|91|9|6|W 2|True|True|0|200511260GSW
16|16|Mon, Nov 28, 2005|10:30p|New Orleans/Oklahoma City Hornets|99|83|10|6|W 3|True|True|0|200511280GSW
17|17|Wed, Nov 30, 2005|10:30p|Sacramento Kings|113|106|11|6|W 4|True|True|0|200511300GSW
18|18|Fri, Dec 2, 2005|10:30p|Charlotte Bobcats|107|100|12|6|W 5|True|True|0|200512020GSW
19|19|Wed, Dec 7, 2005|10:30p|Phoenix Suns|110|118|12|7|L 1|False|True|0|200512070GSW
20|20|Fri, Dec 9, 2005|10:30p|Detroit Pistons|103|106|12|8|L 2|False|True|0|200512090GSW
21|21|Tue, Dec 13, 2005|10:00p|Seattle SuperSonics|110|107|13|8|W 1|True|False|1|200512130SEA
22|22|Wed, Dec 14, 2005|10:30p|Houston Rockets|105|111|13|9|L 1|False|True|1|200512140GSW
23|23|Fri, Dec 16, 2005|7:00p|Toronto Raptors|108|98|14|9|W 1|True|False|0|200512160TOR
24|24|Sun, Dec 18, 2005|6:00p|New Jersey Nets|90|118|14|10|L 1|False|False|0|200512180NJN
25|25|Mon, Dec 19, 2005|7:30p|Boston Celtics|98|109|14|11|L 2|False|False|0|200512190BOS
26|26|Wed, Dec 21, 2005|7:00p|Philadelphia 76ers|100|111|14|12|L 3|False|False|0|200512210PHI
27|27|Fri, Dec 23, 2005|8:00p|Detroit Pistons|85|97|14|13|L 4|False|False|0|200512230DET
28|28|Mon, Dec 26, 2005|10:30p|Denver Nuggets|112|118|14|14|L 5|False|True|0|200512260GSW
29|29|Wed, Dec 28, 2005|10:30p|Boston Celtics|111|109|15|14|W 1|True|True|0|200512280GSW
30|30|Fri, Dec 30, 2005|8:30p|Dallas Mavericks|111|109|16|14|W 2|True|False|0|200512300DAL
31|31|Sat, Dec 31, 2005|7:00p|Houston Rockets|94|89|17|14|W 3|True|False|0|200512310HOU
32|32|Tue, Jan 3, 2006|8:00p|Memphis Grizzlies|94|104|17|15|L 1|False|False|0|200601030MEM
33|33|Thu, Jan 5, 2006|10:30p|Indiana Pacers|89|99|17|16|L 2|False|True|0|200601050GSW
34|34|Wed, Jan 11, 2006|10:30p|Miami Heat|96|110|17|17|L 3|False|True|0|200601110GSW
35|35|Thu, Jan 12, 2006|9:00p|Phoenix Suns|99|112|17|18|L 4|False|False|0|200601120PHO
36|36|Sat, Jan 14, 2006|10:30p|Los Angeles Lakers|104|110|17|19|L 5|False|True|0|200601140GSW
37|37|Mon, Jan 16, 2006|4:00p|Seattle SuperSonics|109|93|18|19|W 1|True|True|0|200601160GSW
38|38|Fri, Jan 20, 2006|10:30p|Cleveland Cavaliers|99|79|19|19|W 2|True|True|0|200601200GSW
39|39|Sun, Jan 22, 2006|3:30p|Los Angeles Clippers|92|105|19|20|L 1|False|False|0|200601220LAC
40|40|Mon, Jan 23, 2006|10:30p|Los Angeles Clippers|93|96|19|21|L 2|False|True|0|200601230GSW
41|41|Wed, Jan 25, 2006|10:30p|Dallas Mavericks|93|102|19|22|L 3|False|True|0|200601250GSW
42|42|Fri, Jan 27, 2006|10:30p|Los Angeles Lakers|105|106|19|23|L 4|False|False|1|200601270LAL
43|43|Sat, Jan 28, 2006|10:30p|Portland Trail Blazers|98|83|20|23|W 1|True|True|0|200601280GSW
44|44|Wed, Feb 1, 2006|10:00p|Seattle SuperSonics|107|111|20|24|L 1|False|False|0|200602010SEA
45|45|Thu, Feb 2, 2006|10:30p|San Antonio Spurs|86|89|20|25|L 2|False|True|0|200602020GSW
46|46|Sat, Feb 4, 2006|10:30p|Minnesota Timberwolves|109|77|21|25|W 1|True|True|0|200602040GSW
47|47|Mon, Feb 6, 2006|10:30p|Denver Nuggets|122|114|22|25|W 2|True|True|0|200602060GSW
48|48|Wed, Feb 8, 2006|7:00p|Washington Wizards|124|129|22|26|L 1|False|False|0|200602080WAS
49|49|Fri, Feb 10, 2006|8:00p|Indiana Pacers|95|107|22|27|L 2|False|False|0|200602100IND
50|50|Sat, Feb 11, 2006|7:30p|Cleveland Cavaliers|99|91|23|27|W 1|True|False|0|200602110CLE
51|51|Mon, Feb 13, 2006|10:30p|Memphis Grizzlies|79|81|23|28|L 1|False|True|0|200602130GSW
52|52|Wed, Feb 15, 2006|10:30p|Los Angeles Clippers|88|81|24|28|W 1|True|True|0|200602150GSW
53|53|Tue, Feb 21, 2006|10:00p|Sacramento Kings|77|102|24|29|L 1|False|False|0|200602210SAC
54|54|Fri, Feb 24, 2006|8:30p|Houston Rockets|88|91|24|30|L 2|False|False|0|200602240HOU
55|55|Sat, Feb 25, 2006|8:30p|San Antonio Spurs|75|92|24|31|L 3|False|False|0|200602250SAS
56|56|Mon, Feb 27, 2006|10:30p|Utah Jazz|108|117|24|32|L 4|False|True|1|200602270GSW
57|57|Wed, Mar 1, 2006|10:30p|Orlando Magic|98|94|25|32|W 1|True|True|0|200603010GSW
58|58|Fri, Mar 3, 2006|10:30p|Los Angeles Lakers|94|106|25|33|L 1|False|True|0|200603030GSW
59|59|Sun, Mar 5, 2006|3:30p|Minnesota Timberwolves|90|103|25|34|L 2|False|False|0|200603050MIN
60|60|Tue, Mar 7, 2006|7:00p|Atlanta Hawks|106|113|25|35|L 3|False|False|0|200603070ATL
61|61|Wed, Mar 8, 2006|7:30p|Charlotte Bobcats|101|104|25|36|L 4|False|False|0|200603080CHA
62|62|Fri, Mar 10, 2006|7:30p|Miami Heat|111|106|26|36|W 1|True|False|0|200603100MIA
63|63|Sat, Mar 11, 2006|7:00p|Orlando Magic|92|103|26|37|L 1|False|False|0|200603110ORL
64|64|Thu, Mar 16, 2006|10:30p|Minnesota Timberwolves|105|97|27|37|W 1|True|True|0|200603160GSW
65|65|Sun, Mar 19, 2006|4:00p|Philadelphia 76ers|98|89|28|37|W 2|True|True|0|200603190GSW
66|66|Tue, Mar 21, 2006|8:30p|San Antonio Spurs|96|107|28|38|L 1|False|False|0|200603210SAS
67|67|Thu, Mar 23, 2006|8:30p|Dallas Mavericks|122|121|29|38|W 1|True|False|0|200603230DAL
68|68|Sun, Mar 26, 2006|9:00p|Sacramento Kings|90|83|30|38|W 2|True|False|0|200603260SAC
69|69|Mon, Mar 27, 2006|10:30p|Washington Wizards|98|116|30|39|L 1|False|True|0|200603270GSW
70|70|Wed, Mar 29, 2006|10:30p|New Orleans/Oklahoma City Hornets|85|86|30|40|L 2|False|True|0|200603290GSW
71|71|Fri, Mar 31, 2006|10:30p|Sacramento Kings|93|96|30|41|L 3|False|True|0|200603310GSW
72|72|Sun, Apr 2, 2006|3:30p|Minnesota Timberwolves|104|106|30|42|L 4|False|False|1|200604020MIN
73|73|Tue, Apr 4, 2006|8:00p|Memphis Grizzlies|75|100|30|43|L 5|False|False|0|200604040MEM
74|74|Wed, Apr 5, 2006|8:00p|New Orleans/Oklahoma City Hornets|109|114|30|44|L 6|False|False|1|200604050NOK
75|75|Fri, Apr 7, 2006|10:30p|Houston Rockets|93|100|30|45|L 7|False|True|0|200604070GSW
76|76|Sat, Apr 8, 2006|9:00p|Denver Nuggets|92|95|30|46|L 8|False|False|0|200604080DEN
77|77|Tue, Apr 11, 2006|10:30p|Los Angeles Lakers|100|111|30|47|L 9|False|False|0|200604110LAL
78|78|Wed, Apr 12, 2006|10:30p|Dallas Mavericks|114|102|31|47|W 1|True|True|0|200604120GSW
79|79|Fri, Apr 14, 2006|10:30p|Phoenix Suns|110|102|32|47|W 2|True|True|0|200604140GSW
80|80|Sat, Apr 15, 2006|10:00p|Portland Trail Blazers|86|81|33|47|W 3|True|False|0|200604150POR
81|81|Mon, Apr 17, 2006|10:30p|Portland Trail Blazers|93|79|34|47|W 4|True|True|0|200604170GSW
82|82|Wed, Apr 19, 2006|9:00p|Utah Jazz|102|105|34|48|L 1|False|False|0|200604190UTA
