player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
bishoga01|1|Gale Bishop|26|56|||0.384|0.373||||||1.1|1.7|2.8||bishoga01
senesge01|2|George Senesky|26|60|||0.332|0.295||||||-0.4|2.4|2.0||senesge01
sadowed01|3|Ed Sadowski|31|60|||0.46299999999999997|0.41700000000000004||||||7.5|3.2|10.7||sadowed01
rulloje01|4|Jerry Rullo|25|39|||0.33799999999999997|0.24600000000000002||||||-0.2|0.8|0.6||rulloje01
pughro01|5|Roy Pugh|26|13|||0.248|0.278||||||-0.3|0.1|-0.2||pughro01
obriebo01|6|Bob O'Brien|22|16|||0.19699999999999998|0.43799999999999994||||||-0.4|0.2|-0.2||obriebo01
musian01|7|Angelo Musi|30|58|||0.35700000000000004|0.193||||||-0.3|1.6|1.3||musian01
morgeel01|8|Elmore Morgenthaler|26|20|||0.44799999999999995|0.462||||||0.3|0.2|0.5||morgeel01
fulksjo01|9|Joe Fulks|27|60|||0.396|0.37799999999999995||||||4.2|3.4|7.7||fulksjo01
fleisje01|10|Jerry Fleishman|26|59|||0.33899999999999997|0.278||||||-0.4|1.8|1.3||fleisje01
farbmph01|11|Phil Farbman|24|27|||0.39899999999999997|0.506||||||0.3|0.5|0.8||farbmph01
dallmho01|12|Howie Dallmar|26|38|||0.373|0.33899999999999997||||||0.7|1.5|2.2||dallmho01
crossch01|13|Chink Crossin|25|44|||0.377|0.198||||||0.4|0.8|1.2||crossch01
bornhja01|14|Jake Bornheimer|21|15|||0.361|0.266||||||0.0|0.5|0.4||bornhja01
torgoir01|15|Irv Torgoff|31|13|||0.34|0.16699999999999998||||||-0.1|0.3|0.3||torgoir01
