player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
bishoga01|1|Gale Bishop|26|56|||||0.325|||0.6509999999999999|||||bishoga01
senesge01|2|George Senesky|26|60|||||0.267|||0.73|||||senesge01
sadowed01|3|Ed Sadowski|31|60|||||0.405|||0.6859999999999999|||||sadowed01
rulloje01|4|Jerry Rullo|25|39|||||0.29|||0.6890000000000001|||||rulloje01
pughro01|5|Roy Pugh|26|13|||||0.222|||0.4|||||pughro01
obriebo01|6|Bob O'Brien|22|16|||||0.156|||0.35700000000000004|||||obriebo01
musian01|7|Angelo Musi|30|58|||||0.314|||0.7559999999999999|||||musian01
morgeel01|8|Elmore Morgenthaler|26|20|||||0.385|||0.667|||||morgeel01
fulksjo01|9|Joe Fulks|27|60|||||0.313|||0.787|||||fulksjo01
fleisje01|10|Jerry Fleishman|26|59|||||0.29|||0.653|||||fleisje01
farbmph01|11|Phil Farbman|24|27|||||0.341|||0.581|||||farbmph01
dallmho01|12|Howie Dallmar|26|38|||||0.307|||0.716|||||dallmho01
crossch01|13|Chink Crossin|25|44|||||0.349|||0.619|||||crossch01
bornhja01|14|Jake Bornheimer|21|15|||||0.312|||0.69|||||bornhja01
torgoir01|15|Irv Torgoff|31|13|||||0.292|||0.875|||||torgoir01
