player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS/G|player_id
bishoga01|1|Gale Bishop|26|56|||3.0|9.3|0.325|2.3|3.5|0.6509999999999999||1.6|2.4|8.3|bishoga01
senesge01|2|George Senesky|26|60|||2.3|8.6|0.267|1.9|2.5|0.73||3.9|2.2|6.5|senesge01
sadowed01|3|Ed Sadowski|31|60|||5.7|14.0|0.405|4.0|5.8|0.6859999999999999||2.7|4.6|15.3|sadowed01
rulloje01|4|Jerry Rullo|25|39|||1.4|4.7|0.29|0.8|1.2|0.6890000000000001||1.2|1.8|3.5|rulloje01
pughro01|5|Roy Pugh|26|13|||0.6|2.8|0.222|0.3|0.8|0.4||0.5|0.9|1.5|pughro01
obriebo01|6|Bob O'Brien|22|16|||0.3|2.0|0.156|0.3|0.9|0.35700000000000004||0.5|1.3|0.9|obriebo01
musian01|7|Angelo Musi|30|58|||3.3|10.7|0.314|1.6|2.1|0.7559999999999999||1.4|1.9|8.2|musian01
morgeel01|8|Elmore Morgenthaler|26|20|||0.8|2.0|0.385|0.6|0.9|0.667||0.4|0.9|2.1|morgeel01
fulksjo01|9|Joe Fulks|27|60|||8.8|28.2|0.313|8.4|10.6|0.787||1.2|4.4|26.0|fulksjo01
fleisje01|10|Jerry Fleishman|26|59|||2.1|7.2|0.29|1.3|2.0|0.653||2.0|2.3|5.5|fleisje01
farbmph01|11|Phil Farbman|24|27|||1.1|3.1|0.341|0.9|1.6|0.581||0.7|1.9|3.1|farbmph01
dallmho01|12|Howie Dallmar|26|38|||2.8|9.0|0.307|2.2|3.1|0.716||3.1|2.7|7.7|dallmho01
crossch01|13|Chink Crossin|25|44|||1.7|4.8|0.349|0.6|1.0|0.619||1.3|1.2|4.0|crossch01
bornhja01|14|Jake Bornheimer|21|15|||2.3|7.3|0.312|1.3|1.9|0.69||0.9|3.1|5.9|bornhja01
torgoir01|15|Irv Torgoff|31|13|||1.1|3.7|0.292|0.5|0.6|0.875||0.9|2.5|2.7|torgoir01
