player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
bishoga01|1|Gale Bishop|26|56|||170|523|0.325|127|195|0.6509999999999999||92|137|467|bishoga01
senesge01|2|George Senesky|26|60|||138|516|0.267|111|152|0.73||233|133|387|senesge01
sadowed01|3|Ed Sadowski|31|60|||340|839|0.405|240|350|0.6859999999999999||160|273|920|sadowed01
rulloje01|4|Jerry Rullo|25|39|||53|183|0.29|31|45|0.6890000000000001||48|71|137|rulloje01
pughro01|5|Roy Pugh|26|13|||8|36|0.222|4|10|0.4||6|12|20|pughro01
obriebo01|6|Bob O'Brien|22|16|||5|32|0.156|5|14|0.35700000000000004||8|21|15|obriebo01
musian01|7|Angelo Musi|30|58|||194|618|0.314|90|119|0.7559999999999999||81|108|478|musian01
morgeel01|8|Elmore Morgenthaler|26|20|||15|39|0.385|12|18|0.667||7|18|42|morgeel01
fulksjo01|9|Joe Fulks|27|60|||529|1689|0.313|502|638|0.787||74|262|1560|fulksjo01
fleisje01|10|Jerry Fleishman|26|59|||123|424|0.29|77|118|0.653||120|137|323|fleisje01
farbmph01|11|Phil Farbman|24|27|||29|85|0.341|25|43|0.581||18|50|83|farbmph01
dallmho01|12|Howie Dallmar|26|38|||105|342|0.307|83|116|0.716||116|104|293|dallmho01
crossch01|13|Chink Crossin|25|44|||74|212|0.349|26|42|0.619||55|53|174|crossch01
bornhja01|14|Jake Bornheimer|21|15|||34|109|0.312|20|29|0.69||13|47|88|bornhja01
torgoir01|15|Irv Torgoff|31|13|||14|48|0.292|7|8|0.875||12|33|35|torgoir01
