G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 17, 2018|7:00p|Indiana Pacers|83|111|0|1|L 1|False|False|0|201810170IND
2|2|Fri, Oct 19, 2018|8:00p|Atlanta Hawks|131|117|1|1|W 1|True|True|0|201810190MEM
3|3|Mon, Oct 22, 2018|9:00p|Utah Jazz|92|84|2|1|W 2|True|False|0|201810220UTA
4|4|Wed, Oct 24, 2018|10:00p|Sacramento Kings|92|97|2|2|L 1|False|False|0|201810240SAC
5|5|Sat, Oct 27, 2018|8:00p|Phoenix Suns|117|96|3|2|W 1|True|True|0|201810270MEM
6|6|Tue, Oct 30, 2018|8:00p|Washington Wizards|107|95|4|2|W 2|True|True|0|201810300MEM
7|7|Fri, Nov 2, 2018|9:00p|Utah Jazz|110|100|5|2|W 3|True|False|0|201811020UTA
8|8|Sun, Nov 4, 2018|8:00p|Phoenix Suns|100|102|5|3|L 1|False|False|0|201811040PHO
9|9|Mon, Nov 5, 2018|10:30p|Golden State Warriors|101|117|5|4|L 2|False|False|0|201811050GSW
10|10|Wed, Nov 7, 2018|8:00p|Denver Nuggets|89|87|6|4|W 1|True|True|0|201811070MEM
11|11|Sat, Nov 10, 2018|8:00p|Philadelphia 76ers|112|106|7|4|W 2|True|True|1|201811100MEM
12|12|Mon, Nov 12, 2018|8:00p|Utah Jazz|88|96|7|5|L 1|False|True|0|201811120MEM
13|13|Wed, Nov 14, 2018|8:00p|Milwaukee Bucks|116|113|8|5|W 1|True|False|0|201811140MIL
14|14|Fri, Nov 16, 2018|8:00p|Sacramento Kings|112|104|9|5|W 2|True|True|0|201811160MEM
15|15|Sun, Nov 18, 2018|3:30p|Minnesota Timberwolves|100|87|10|5|W 3|True|False|0|201811180MIN
16|16|Mon, Nov 19, 2018|8:00p|Dallas Mavericks|98|88|11|5|W 4|True|True|0|201811190MEM
17|17|Wed, Nov 21, 2018|8:30p|San Antonio Spurs|104|103|12|5|W 5|True|False|0|201811210SAS
18|18|Fri, Nov 23, 2018|3:30p|Los Angeles Clippers|107|112|12|6|L 1|False|False|1|201811230LAC
19|19|Sun, Nov 25, 2018|6:00p|New York Knicks|98|103|12|7|L 2|False|True|0|201811250MEM
20|20|Tue, Nov 27, 2018|8:00p|Toronto Raptors|114|122|12|8|L 3|False|True|0|201811270MEM
21|21|Fri, Nov 30, 2018|7:30p|Brooklyn Nets|131|125|13|8|W 1|True|False|2|201811300BRK
22|22|Sun, Dec 2, 2018|6:00p|Philadelphia 76ers|95|103|13|9|L 1|False|False|0|201812020PHI
23|23|Wed, Dec 5, 2018|8:00p|Los Angeles Clippers|96|86|14|9|W 1|True|True|0|201812050MEM
24|24|Fri, Dec 7, 2018|8:00p|New Orleans Pelicans|107|103|15|9|W 2|True|False|0|201812070NOP
25|25|Sat, Dec 8, 2018|8:00p|Los Angeles Lakers|88|111|15|10|L 1|False|True|0|201812080MEM
26|26|Mon, Dec 10, 2018|9:00p|Denver Nuggets|99|105|15|11|L 2|False|False|0|201812100DEN
27|27|Wed, Dec 12, 2018|8:00p|Portland Trail Blazers|92|83|16|11|W 1|True|True|0|201812120MEM
28|28|Fri, Dec 14, 2018|8:00p|Miami Heat|97|100|16|12|L 1|False|True|0|201812140MEM
29|29|Sat, Dec 15, 2018|8:00p|Houston Rockets|97|105|16|13|L 2|False|True|0|201812150MEM
30|30|Mon, Dec 17, 2018|10:30p|Golden State Warriors|93|110|16|14|L 3|False|False|0|201812170GSW
31|31|Wed, Dec 19, 2018|10:00p|Portland Trail Blazers|92|99|16|15|L 4|False|False|0|201812190POR
32|32|Fri, Dec 21, 2018|10:00p|Sacramento Kings|99|102|16|16|L 5|False|False|0|201812210SAC
33|33|Sun, Dec 23, 2018|9:30p|Los Angeles Lakers|107|99|17|16|W 1|True|False|0|201812230LAL
34|34|Wed, Dec 26, 2018|8:00p|Cleveland Cavaliers|95|87|18|16|W 2|True|True|0|201812260MEM
35|35|Sat, Dec 29, 2018|8:00p|Boston Celtics|103|112|18|17|L 1|False|True|0|201812290MEM
36|36|Mon, Dec 31, 2018|7:00p|Houston Rockets|101|113|18|18|L 2|False|False|0|201812310HOU
37|37|Wed, Jan 2, 2019|8:00p|Detroit Pistons|94|101|18|19|L 3|False|True|0|201901020MEM
38|38|Fri, Jan 4, 2019|8:00p|Brooklyn Nets|100|109|18|20|L 4|False|True|0|201901040MEM
39|39|Sat, Jan 5, 2019|8:30p|San Antonio Spurs|88|108|18|21|L 5|False|False|0|201901050SAS
40|40|Mon, Jan 7, 2019|8:00p|New Orleans Pelicans|95|114|18|22|L 6|False|False|0|201901070NOP
41|41|Wed, Jan 9, 2019|8:00p|San Antonio Spurs|96|86|19|22|W 1|True|True|0|201901090MEM
42|42|Sat, Jan 12, 2019|5:00p|Miami Heat|108|112|19|23|L 1|False|False|0|201901120MIA
43|43|Mon, Jan 14, 2019|8:00p|Houston Rockets|94|112|19|24|L 2|False|False|0|201901140HOU
44|44|Wed, Jan 16, 2019|8:00p|Milwaukee Bucks|101|111|19|25|L 3|False|True|0|201901160MEM
45|45|Fri, Jan 18, 2019|7:00p|Boston Celtics|116|122|19|26|L 4|False|False|0|201901180BOS
46|46|Sat, Jan 19, 2019|7:30p|Toronto Raptors|90|119|19|27|L 5|False|False|0|201901190TOR
47|47|Mon, Jan 21, 2019|5:30p|New Orleans Pelicans|85|105|19|28|L 6|False|True|0|201901210MEM
48|48|Wed, Jan 23, 2019|8:00p|Charlotte Hornets|107|118|19|29|L 7|False|True|0|201901230MEM
49|49|Fri, Jan 25, 2019|8:00p|Sacramento Kings|96|99|19|30|L 8|False|True|0|201901250MEM
50|50|Sat, Jan 26, 2019|8:00p|Indiana Pacers|106|103|20|30|W 1|True|True|0|201901260MEM
51|51|Mon, Jan 28, 2019|8:00p|Denver Nuggets|92|95|20|31|L 1|False|True|0|201901280MEM
52|52|Wed, Jan 30, 2019|8:00p|Minnesota Timberwolves|97|99|20|32|L 2|False|False|1|201901300MIN
53|53|Fri, Feb 1, 2019|7:00p|Charlotte Hornets|92|100|20|33|L 3|False|False|0|201902010CHO
54|54|Sun, Feb 3, 2019|1:00p|New York Knicks|96|84|21|33|W 1|True|False|0|201902030NYK
55|55|Tue, Feb 5, 2019|8:00p|Minnesota Timberwolves|108|106|22|33|W 2|True|True|0|201902050MEM
56|56|Thu, Feb 7, 2019|8:00p|Oklahoma City Thunder|95|117|22|34|L 1|False|False|0|201902070OKC
57|57|Sat, Feb 9, 2019|8:00p|New Orleans Pelicans|99|90|23|34|W 1|True|True|0|201902090MEM
58|58|Tue, Feb 12, 2019|8:00p|San Antonio Spurs|107|108|23|35|L 1|False|True|0|201902120MEM
59|59|Wed, Feb 13, 2019|8:00p|Chicago Bulls|110|122|23|36|L 2|False|False|0|201902130CHI
60|60|Fri, Feb 22, 2019|8:00p|Los Angeles Clippers|106|112|23|37|L 3|False|True|0|201902220MEM
61|61|Sat, Feb 23, 2019|7:00p|Cleveland Cavaliers|107|112|23|38|L 4|False|False|0|201902230CLE
62|62|Mon, Feb 25, 2019|8:00p|Los Angeles Lakers|110|105|24|38|W 1|True|True|0|201902250MEM
63|63|Wed, Feb 27, 2019|8:00p|Chicago Bulls|107|109|24|39|L 1|False|True|0|201902270MEM
64|64|Sat, Mar 2, 2019|8:30p|Dallas Mavericks|111|81|25|39|W 1|True|False|0|201903020DAL
65|65|Sun, Mar 3, 2019|7:00p|Oklahoma City Thunder|95|99|25|40|L 1|False|False|0|201903030OKC
66|66|Tue, Mar 5, 2019|8:00p|Portland Trail Blazers|120|111|26|40|W 1|True|True|0|201903050MEM
67|67|Fri, Mar 8, 2019|8:00p|Utah Jazz|114|104|27|40|W 2|True|True|0|201903080MEM
68|68|Sun, Mar 10, 2019|6:00p|Orlando Magic|105|97|28|40|W 3|True|True|0|201903100MEM
69|69|Wed, Mar 13, 2019|7:30p|Atlanta Hawks|111|132|28|41|L 1|False|False|0|201903130ATL
70|70|Sat, Mar 16, 2019|7:00p|Washington Wizards|128|135|28|42|L 2|False|False|0|201903160WAS
71|71|Wed, Mar 20, 2019|8:00p|Houston Rockets|126|125|29|42|W 1|True|True|1|201903200MEM
72|72|Fri, Mar 22, 2019|7:00p|Orlando Magic|119|123|29|43|L 1|False|False|1|201903220ORL
73|73|Sat, Mar 23, 2019|8:00p|Minnesota Timberwolves|99|112|29|44|L 2|False|True|0|201903230MEM
74|74|Mon, Mar 25, 2019|8:00p|Oklahoma City Thunder|115|103|30|44|W 1|True|True|0|201903250MEM
75|75|Wed, Mar 27, 2019|8:00p|Golden State Warriors|103|118|30|45|L 1|False|True|0|201903270MEM
76|76|Sat, Mar 30, 2019|10:00p|Phoenix Suns|120|115|31|45|W 1|True|False|0|201903300PHO
77|77|Sun, Mar 31, 2019|10:30p|Los Angeles Clippers|96|113|31|46|L 1|False|False|0|201903310LAC
78|78|Wed, Apr 3, 2019|10:00p|Portland Trail Blazers|89|116|31|47|L 2|False|False|0|201904030POR
79|79|Fri, Apr 5, 2019|8:30p|Dallas Mavericks|122|112|32|47|W 1|True|False|0|201904050DAL
80|80|Sun, Apr 7, 2019|6:00p|Dallas Mavericks|127|129|32|48|L 1|False|True|1|201904070MEM
81|81|Tue, Apr 9, 2019|7:00p|Detroit Pistons|93|100|32|49|L 2|False|False|0|201904090DET
82|82|Wed, Apr 10, 2019|8:00p|Golden State Warriors|132|117|33|49|W 1|True|True|0|201904100MEM
