G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 2, 1990||Dallas Mavericks|98|85|1|0|W 1|True|True|0|199011020MIN
2|2|Sat, Nov 3, 1990||Milwaukee Bucks|93|111|1|1|L 1|False|False|0|199011030MIL
3|3|Tue, Nov 6, 1990||Indiana Pacers|96|98|1|2|L 2|False|False|0|199011060IND
4|4|Wed, Nov 7, 1990||Chicago Bulls|91|96|1|3|L 3|False|True|0|199011070MIN
5|5|Fri, Nov 9, 1990||Charlotte Hornets|106|77|2|3|W 1|True|True|0|199011090MIN
6|6|Sun, Nov 11, 1990||Orlando Magic|108|81|3|3|W 2|True|True|0|199011110MIN
7|7|Tue, Nov 13, 1990||Houston Rockets|88|90|3|4|L 1|False|False|0|199011130HOU
8|8|Thu, Nov 15, 1990||Denver Nuggets|108|121|3|5|L 2|False|False|0|199011150DEN
9|9|Sun, Nov 18, 1990||Utah Jazz|94|103|3|6|L 3|False|True|0|199011180MIN
10|10|Tue, Nov 20, 1990||Dallas Mavericks|92|91|4|6|W 1|True|False|1|199011200DAL
11|11|Wed, Nov 21, 1990||San Antonio Spurs|100|114|4|7|L 1|False|False|0|199011210SAS
12|12|Sun, Nov 25, 1990||Houston Rockets|91|107|4|8|L 2|False|True|0|199011250MIN
13|13|Tue, Nov 27, 1990||Sacramento Kings|89|80|5|8|W 1|True|False|0|199011270SAC
14|14|Thu, Nov 29, 1990||Portland Trail Blazers|92|107|5|9|L 1|False|False|0|199011290POR
15|15|Fri, Nov 30, 1990||Utah Jazz|79|96|5|10|L 2|False|False|0|199011300UTA
16|16|Sun, Dec 2, 1990||Los Angeles Clippers|77|102|5|11|L 3|False|False|0|199012020LAC
17|17|Tue, Dec 4, 1990||Indiana Pacers|83|81|6|11|W 1|True|True|0|199012040MIN
18|18|Thu, Dec 6, 1990||Los Angeles Lakers|73|83|6|12|L 1|False|True|0|199012060MIN
19|19|Tue, Dec 11, 1990||Los Angeles Clippers|101|95|7|12|W 1|True|True|0|199012110MIN
20|20|Thu, Dec 13, 1990||New York Knicks|76|87|7|13|L 1|False|True|0|199012130MIN
21|21|Sat, Dec 15, 1990||San Antonio Spurs|74|90|7|14|L 2|False|True|0|199012150MIN
22|22|Tue, Dec 18, 1990||Sacramento Kings|99|108|7|15|L 3|False|False|0|199012180SAC
23|23|Wed, Dec 19, 1990||Phoenix Suns|96|112|7|16|L 4|False|False|0|199012190PHO
24|24|Sat, Dec 22, 1990||Golden State Warriors|102|115|7|17|L 5|False|False|0|199012220GSW
25|25|Sun, Dec 23, 1990||Los Angeles Lakers|94|118|7|18|L 6|False|False|0|199012230LAL
26|26|Fri, Dec 28, 1990||Detroit Pistons|85|97|7|19|L 7|False|True|0|199012280MIN
27|27|Sun, Dec 30, 1990||Seattle SuperSonics|126|106|8|19|W 1|True|True|0|199012300MIN
28|28|Wed, Jan 2, 1991||Dallas Mavericks|115|95|9|19|W 2|True|True|0|199101020MIN
29|29|Fri, Jan 4, 1991||Washington Bullets|100|111|9|20|L 1|False|True|0|199101040MIN
30|30|Sat, Jan 5, 1991||Atlanta Hawks|112|117|9|21|L 2|False|False|1|199101050ATL
31|31|Mon, Jan 7, 1991||Phoenix Suns|106|119|9|22|L 3|False|True|0|199101070MIN
32|32|Wed, Jan 9, 1991||Orlando Magic|111|103|10|22|W 1|True|False|0|199101090ORL
33|33|Fri, Jan 11, 1991||Miami Heat|108|107|11|22|W 2|True|False|0|199101110MIA
34|34|Tue, Jan 15, 1991||Portland Trail Blazers|117|132|11|23|L 1|False|True|0|199101150MIN
35|35|Wed, Jan 16, 1991||New York Knicks|93|89|12|23|W 1|True|False|0|199101160NYK
36|36|Sat, Jan 19, 1991||Golden State Warriors|121|113|13|23|W 2|True|True|0|199101190MIN
37|37|Mon, Jan 21, 1991||Denver Nuggets|110|115|13|24|L 1|False|False|0|199101210DEN
38|38|Thu, Jan 24, 1991||Houston Rockets|94|118|13|25|L 2|False|False|0|199101240HOU
39|39|Sat, Jan 26, 1991||San Antonio Spurs|105|112|13|26|L 3|False|False|0|199101260SAS
40|40|Mon, Jan 28, 1991||Boston Celtics|87|108|13|27|L 4|False|True|0|199101280MIN
41|41|Wed, Jan 30, 1991||Sacramento Kings|95|86|14|27|W 1|True|True|0|199101300MIN
42|42|Sat, Feb 2, 1991||Cleveland Cavaliers|110|113|14|28|L 1|False|False|1|199102020CLE
43|43|Sun, Feb 3, 1991||Philadelphia 76ers|110|102|15|28|W 1|True|True|2|199102030MIN
44|44|Tue, Feb 5, 1991||Utah Jazz|94|93|16|28|W 2|True|True|0|199102050MIN
45|45|Thu, Feb 7, 1991||Orlando Magic|103|108|16|29|L 1|False|False|0|199102070ORL
46|46|Tue, Feb 12, 1991||Golden State Warriors|105|126|16|30|L 2|False|False|0|199102120GSW
47|47|Wed, Feb 13, 1991||Los Angeles Lakers|106|120|16|31|L 3|False|False|0|199102130LAL
48|48|Fri, Feb 15, 1991||Los Angeles Clippers|107|124|16|32|L 4|False|False|0|199102150LAC
49|49|Sat, Feb 16, 1991||Utah Jazz|107|115|16|33|L 5|False|False|0|199102160UTA
50|50|Mon, Feb 18, 1991||Denver Nuggets|128|114|17|33|W 1|True|True|0|199102180MIN
51|51|Wed, Feb 20, 1991||Golden State Warriors|105|108|17|34|L 1|False|True|0|199102200MIN
52|52|Fri, Feb 22, 1991||Orlando Magic|101|103|17|35|L 2|False|True|0|199102220MIN
53|53|Sun, Feb 24, 1991||Houston Rockets|91|100|17|36|L 3|False|True|0|199102240MIN
54|54|Tue, Feb 26, 1991||Dallas Mavericks|100|94|18|36|W 1|True|True|0|199102260MIN
55|55|Wed, Feb 27, 1991||Boston Celtics|111|116|18|37|L 1|False|False|0|199102270BOS
56|56|Sat, Mar 2, 1991||Los Angeles Clippers|102|104|18|38|L 2|False|True|0|199103020MIN
57|57|Tue, Mar 5, 1991||Los Angeles Lakers|94|85|19|38|W 1|True|True|0|199103050MIN
58|58|Thu, Mar 7, 1991||Seattle SuperSonics|86|91|19|39|L 1|False|True|0|199103070MIN
59|59|Sun, Mar 10, 1991||Phoenix Suns|109|123|19|40|L 2|False|True|0|199103100MIN
60|60|Tue, Mar 12, 1991||Chicago Bulls|99|131|19|41|L 3|False|False|0|199103120CHI
61|61|Thu, Mar 14, 1991||Denver Nuggets|105|112|19|42|L 4|False|False|0|199103140DEN
62|62|Fri, Mar 15, 1991||Seattle SuperSonics|100|96|20|42|W 1|True|False|1|199103150SEA
63|63|Sun, Mar 17, 1991||Miami Heat|90|87|21|42|W 2|True|True|0|199103170MIN
64|64|Tue, Mar 19, 1991||Houston Rockets|85|98|21|43|L 1|False|True|0|199103190MIN
65|65|Wed, Mar 20, 1991||New Jersey Nets|111|118|21|44|L 2|False|False|1|199103200NJN
66|66|Fri, Mar 22, 1991||Cleveland Cavaliers|110|105|22|44|W 1|True|True|0|199103220MIN
67|67|Sat, Mar 23, 1991||Utah Jazz|89|95|22|45|L 1|False|False|0|199103230UTA
68|68|Tue, Mar 26, 1991||Phoenix Suns|95|117|22|46|L 2|False|False|0|199103260PHO
69|69|Fri, Mar 29, 1991||Seattle SuperSonics|107|117|22|47|L 3|False|False|0|199103290SEA
70|70|Sat, Mar 30, 1991||Portland Trail Blazers|91|121|22|48|L 4|False|False|0|199103300POR
71|71|Tue, Apr 2, 1991||Portland Trail Blazers|93|104|22|49|L 5|False|True|0|199104020MIN
72|72|Thu, Apr 4, 1991||Denver Nuggets|134|122|23|49|W 1|True|True|0|199104040MIN
73|73|Fri, Apr 5, 1991||Detroit Pistons|82|101|23|50|L 1|False|False|0|199104050DET
74|74|Sun, Apr 7, 1991||San Antonio Spurs|87|92|23|51|L 2|False|True|0|199104070MIN
75|75|Tue, Apr 9, 1991||New Jersey Nets|109|89|24|51|W 1|True|True|0|199104090MIN
76|76|Thu, Apr 11, 1991||Atlanta Hawks|112|98|25|51|W 2|True|True|0|199104110MIN
77|77|Fri, Apr 12, 1991||Charlotte Hornets|110|111|25|52|L 1|False|False|2|199104120CHH
78|78|Sun, Apr 14, 1991||Philadelphia 76ers|96|88|26|52|W 1|True|False|0|199104140PHI
79|79|Mon, Apr 15, 1991||Sacramento Kings|112|94|27|52|W 2|True|True|0|199104150MIN
80|80|Wed, Apr 17, 1991||Dallas Mavericks|100|102|27|53|L 1|False|False|0|199104170DAL
81|81|Fri, Apr 19, 1991||Milwaukee Bucks|109|91|28|53|W 1|True|True|0|199104190MIN
82|82|Sun, Apr 21, 1991||Washington Bullets|89|87|29|53|W 2|True|False|0|199104210WSB
