G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 31, 2000|7:30p|Charlotte Hornets|82|106|0|1|L 1|False|True|0|200010310ATL
2|2|Thu, Nov 2, 2000|7:30p|New York Knicks|69|94|0|2|L 2|False|False|0|200011020NYK
3|3|Sat, Nov 4, 2000|7:30p|Orlando Magic|104|107|0|3|L 3|False|True|0|200011040ATL
4|4|Mon, Nov 6, 2000|10:00p|Vancouver Grizzlies|87|97|0|4|L 4|False|False|0|200011060VAN
5|5|Tue, Nov 7, 2000|10:00p|Portland Trail Blazers|88|97|0|5|L 5|False|False|0|200011070POR
6|6|Thu, Nov 9, 2000|9:00p|Phoenix Suns|79|88|0|6|L 6|False|False|0|200011090PHO
7|7|Fri, Nov 10, 2000|10:30p|Los Angeles Clippers|106|115|0|7|L 7|False|False|0|200011100LAC
8|8|Tue, Nov 14, 2000|7:30p|Portland Trail Blazers|99|97|1|7|W 1|True|True|0|200011140ATL
9|9|Wed, Nov 15, 2000|8:00p|Milwaukee Bucks|74|84|1|8|L 1|False|False|0|200011150MIL
10|10|Fri, Nov 17, 2000|7:30p|Boston Celtics|99|106|1|9|L 2|False|False|0|200011170BOS
11|11|Sat, Nov 18, 2000|7:30p|Minnesota Timberwolves|84|94|1|10|L 3|False|True|0|200011180ATL
12|12|Wed, Nov 22, 2000|7:30p|New York Knicks|78|74|2|10|W 1|True|True|0|200011220ATL
13|13|Fri, Nov 24, 2000|7:30p|Philadelphia 76ers|67|76|2|11|L 1|False|True|0|200011240ATL
14|14|Sat, Nov 25, 2000|7:30p|Orlando Magic|92|114|2|12|L 2|False|False|0|200011250ORL
15|15|Tue, Nov 28, 2000|7:00p|Washington Wizards|102|75|3|12|W 1|True|False|0|200011280WAS
16|16|Thu, Nov 30, 2000|7:30p|Chicago Bulls|82|91|3|13|L 1|False|True|0|200011300ATL
17|17|Sat, Dec 2, 2000|2:30p|Milwaukee Bucks|101|94|4|13|W 1|True|True|0|200012020ATL
18|18|Tue, Dec 5, 2000|7:30p|Miami Heat|92|100|4|14|L 1|False|True|0|200012050ATL
19|19|Fri, Dec 8, 2000|7:30p|Miami Heat|76|80|4|15|L 2|False|False|0|200012080MIA
20|20|Sat, Dec 9, 2000|7:30p|Cleveland Cavaliers|90|97|4|16|L 3|False|False|0|200012090CLE
21|21|Tue, Dec 12, 2000|8:00p|Sacramento Kings|107|99|5|16|W 1|True|True|0|200012120ATL
22|22|Wed, Dec 13, 2000|7:30p|Detroit Pistons|69|92|5|17|L 1|False|False|0|200012130DET
23|23|Fri, Dec 15, 2000|8:30p|Chicago Bulls|85|74|6|17|W 1|True|False|0|200012150CHI
24|24|Sat, Dec 16, 2000|7:30p|New Jersey Nets|83|89|6|18|L 1|False|True|0|200012160ATL
25|25|Tue, Dec 19, 2000|7:30p|New York Knicks|87|77|7|18|W 1|True|True|0|200012190ATL
26|26|Fri, Dec 22, 2000|7:00p|Toronto Raptors|78|72|8|18|W 2|True|False|0|200012220TOR
27|27|Sat, Dec 23, 2000|7:30p|Indiana Pacers|91|87|9|18|W 3|True|True|0|200012230ATL
28|28|Tue, Dec 26, 2000|7:30p|New Jersey Nets|81|76|10|18|W 4|True|False|0|200012260NJN
29|29|Thu, Dec 28, 2000|8:00p|Minnesota Timberwolves|81|88|10|19|L 1|False|False|0|200012280MIN
30|30|Fri, Dec 29, 2000|7:30p|Cleveland Cavaliers|85|97|10|20|L 2|False|True|0|200012290ATL
31|31|Tue, Jan 2, 2001|7:30p|Boston Celtics|92|81|11|20|W 1|True|True|0|200101020ATL
32|32|Wed, Jan 3, 2001|7:00p|Philadelphia 76ers|80|98|11|21|L 1|False|False|0|200101030PHI
33|33|Sat, Jan 6, 2001|7:30p|Orlando Magic|83|82|12|21|W 1|True|True|0|200101060ATL
34|34|Tue, Jan 9, 2001|7:30p|Seattle SuperSonics|86|95|12|22|L 1|False|True|0|200101090ATL
35|35|Thu, Jan 11, 2001|7:30p|Golden State Warriors|107|96|13|22|W 1|True|True|0|200101110ATL
36|36|Sat, Jan 13, 2001|8:00p|Los Angeles Clippers|108|88|14|22|W 2|True|True|0|200101130ATL
37|37|Mon, Jan 15, 2001|2:30p|New Jersey Nets|78|84|14|23|L 1|False|True|0|200101150ATL
38|38|Thu, Jan 18, 2001|7:00p|Indiana Pacers|76|84|14|24|L 2|False|False|0|200101180IND
39|39|Sun, Jan 21, 2001|1:00p|Washington Wizards|90|94|14|25|L 3|False|False|0|200101210WAS
40|40|Tue, Jan 23, 2001|7:00p|Boston Celtics|82|83|14|26|L 4|False|False|0|200101230BOS
41|41|Fri, Jan 26, 2001|7:30p|Washington Wizards|99|106|14|27|L 5|False|True|0|200101260ATL
42|42|Sat, Jan 27, 2001|8:00p|Cleveland Cavaliers|101|90|15|27|W 1|True|False|0|200101270CLE
43|43|Mon, Jan 29, 2001|7:30p|Phoenix Suns|82|95|15|28|L 1|False|True|0|200101290ATL
44|44|Wed, Jan 31, 2001|7:30p|Toronto Raptors|102|97|16|28|W 1|True|True|0|200101310ATL
45|45|Fri, Feb 2, 2001|7:30p|Miami Heat|80|91|16|29|L 1|False|True|0|200102020ATL
46|46|Sat, Feb 3, 2001|7:30p|Orlando Magic|84|96|16|30|L 2|False|False|0|200102030ORL
47|47|Mon, Feb 5, 2001|7:30p|Dallas Mavericks|81|91|16|31|L 3|False|True|0|200102050ATL
48|48|Tue, Feb 6, 2001|7:30p|New Jersey Nets|84|90|16|32|L 4|False|False|0|200102060NJN
49|49|Thu, Feb 8, 2001|7:30p|Charlotte Hornets|84|101|16|33|L 5|False|False|0|200102080CHH
50|50|Tue, Feb 13, 2001|8:30p|Chicago Bulls|92|96|16|34|L 6|False|False|0|200102130CHI
51|51|Wed, Feb 14, 2001|7:30p|Milwaukee Bucks|98|102|16|35|L 7|False|True|0|200102140ATL
52|52|Sat, Feb 17, 2001|10:00p|Seattle SuperSonics|101|94|17|35|W 1|True|False|0|200102170SEA
53|53|Sun, Feb 18, 2001|9:00p|Golden State Warriors|98|91|18|35|W 2|True|False|0|200102180GSW
54|54|Tue, Feb 20, 2001|10:30p|Sacramento Kings|80|94|18|36|L 1|False|False|0|200102200SAC
55|55|Fri, Feb 23, 2001|10:30p|Los Angeles Lakers|106|113|18|37|L 2|False|False|0|200102230LAL
56|56|Sat, Feb 24, 2001|9:00p|Denver Nuggets|82|85|18|38|L 3|False|False|0|200102240DEN
57|57|Mon, Feb 26, 2001|9:00p|Utah Jazz|82|99|18|39|L 4|False|False|0|200102260UTA
58|58|Wed, Feb 28, 2001|7:30p|Toronto Raptors|88|95|18|40|L 5|False|True|0|200102280ATL
59|59|Fri, Mar 2, 2001|7:30p|Charlotte Hornets|99|105|18|41|L 6|False|True|0|200103020ATL
60|60|Sat, Mar 3, 2001|8:30p|San Antonio Spurs|95|124|18|42|L 7|False|False|0|200103030SAS
61|61|Mon, Mar 5, 2001|7:30p|Utah Jazz|102|109|18|43|L 8|False|True|0|200103050ATL
62|62|Wed, Mar 7, 2001|7:30p|Houston Rockets|98|104|18|44|L 9|False|True|0|200103070ATL
63|63|Fri, Mar 9, 2001|7:00p|Philadelphia 76ers|103|108|18|45|L 10|False|False|0|200103090PHI
64|64|Sat, Mar 10, 2001|7:30p|Chicago Bulls|93|90|19|45|W 1|True|True|0|200103100ATL
65|65|Tue, Mar 13, 2001|7:30p|Vancouver Grizzlies|109|99|20|45|W 2|True|True|0|200103130ATL
66|66|Fri, Mar 16, 2001|7:00p|Indiana Pacers|97|103|20|46|L 1|False|False|0|200103160IND
67|67|Sat, Mar 17, 2001|7:30p|Detroit Pistons|90|106|20|47|L 2|False|True|0|200103170ATL
68|68|Mon, Mar 19, 2001|7:30p|Los Angeles Lakers|108|106|21|47|W 1|True|True|0|200103190ATL
69|69|Thu, Mar 22, 2001|7:30p|San Antonio Spurs|101|115|21|48|L 1|False|True|0|200103220ATL
70|70|Fri, Mar 23, 2001|7:00p|Toronto Raptors|86|112|21|49|L 2|False|False|0|200103230TOR
71|71|Sun, Mar 25, 2001|2:30p|Milwaukee Bucks|98|105|21|50|L 3|False|False|0|200103250MIL
72|72|Tue, Mar 27, 2001|7:30p|Boston Celtics|112|115|21|51|L 4|False|True|1|200103270ATL
73|73|Thu, Mar 29, 2001|7:30p|Indiana Pacers|104|93|22|51|W 1|True|True|0|200103290ATL
74|74|Sat, Mar 31, 2001|7:30p|Denver Nuggets|99|88|23|51|W 2|True|True|0|200103310ATL
75|75|Thu, Apr 5, 2001|8:30p|Dallas Mavericks|94|108|23|52|L 1|False|False|0|200104050DAL
76|76|Sat, Apr 7, 2001|8:30p|Houston Rockets|97|110|23|53|L 2|False|False|0|200104070HOU
77|77|Mon, Apr 9, 2001|7:30p|Detroit Pistons|69|81|23|54|L 3|False|False|0|200104090DET
78|78|Wed, Apr 11, 2001|7:30p|Cleveland Cavaliers|107|102|24|54|W 1|True|True|0|200104110ATL
79|79|Fri, Apr 13, 2001|7:30p|New York Knicks|65|101|24|55|L 1|False|False|0|200104130NYK
80|80|Sat, Apr 14, 2001|7:30p|Detroit Pistons|124|129|24|56|L 2|False|True|1|200104140ATL
81|81|Mon, Apr 16, 2001|7:00p|Charlotte Hornets|83|106|24|57|L 3|False|False|0|200104160CHH
82|82|Tue, Apr 17, 2001|7:30p|Washington Wizards|122|119|25|57|W 1|True|True|0|200104170ATL
