player_id|Player|No.|Pos
bannike01|Ken Bannister|51|PF
benjabe01|Benoit Benjamin|0|C
brynto01|Torgeir Bryn|12|C
edwarja02|Jay Edwards|3|SG
garlawi01|Winston Garland|11|PG
garrito01|Tom Garrick|22|SG
grantga01|Gary Grant|23|PG
harpero01|Ron Harper|4|SG
harrist01|Steve Harris|20|SG
lesji01|Jim Les|12|PG
mannida01|Danny Manning|5|PF
martije01|Jeff Martin|15|SG
mckinca01|Carlton McKinney|14|SG
normake01|Ken Norman|33|SF
riverda01|David Rivers|44|PG
smithch01|Charles Smith|54|PF
turnean01|Andre Turner|12|PG
willire01|Reggie Williams|34|SF
wolfjo01|Joe Wolf|24|C
youngmi01|Michael Young|42|SF
