G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 3, 1989||Houston Rockets|102|88|1|0|W 1|True|True|0|198911030LAC
2|2|Tue, Nov 7, 1989||Golden State Warriors|94|118|1|1|L 1|False|False|0|198911070GSW
3|3|Wed, Nov 8, 1989||Dallas Mavericks|99|123|1|2|L 2|False|True|0|198911080LAC
4|4|Sat, Nov 11, 1989||New York Knicks|111|112|1|3|L 3|False|True|0|198911110LAC
5|5|Tue, Nov 14, 1989||Denver Nuggets|129|121|2|3|W 1|True|True|0|198911140LAC
6|6|Thu, Nov 16, 1989||Houston Rockets|82|94|2|4|L 1|False|False|0|198911160HOU
7|7|Fri, Nov 17, 1989||Dallas Mavericks|105|122|2|5|L 2|False|False|0|198911170DAL
8|8|Wed, Nov 22, 1989||New Jersey Nets|106|97|3|5|W 1|True|True|0|198911220LAC
9|9|Fri, Nov 24, 1989||San Antonio Spurs|89|90|3|6|L 1|False|True|0|198911240LAC
10|10|Sun, Nov 26, 1989||Chicago Bulls|120|96|4|6|W 1|True|True|0|198911260LAC
11|11|Tue, Nov 28, 1989||Portland Trail Blazers|94|116|4|7|L 1|False|False|0|198911280POR
12|12|Wed, Nov 29, 1989||Milwaukee Bucks|103|117|4|8|L 2|False|True|0|198911290LAC
13|13|Fri, Dec 1, 1989||Phoenix Suns|90|111|4|9|L 3|False|False|0|198912010PHO
14|14|Sat, Dec 2, 1989||Sacramento Kings|114|84|5|9|W 1|True|True|0|198912020LAC
15|15|Tue, Dec 5, 1989||Los Angeles Lakers|103|111|5|10|L 1|False|False|0|198912050LAL
16|16|Thu, Dec 7, 1989||Cleveland Cavaliers|105|88|6|10|W 1|True|True|0|198912070LAC
17|17|Sat, Dec 9, 1989||Seattle SuperSonics|100|104|6|11|L 1|False|False|0|198912090SEA
18|18|Tue, Dec 12, 1989||Portland Trail Blazers|92|99|6|12|L 2|False|False|0|198912120POR
19|19|Wed, Dec 13, 1989||Detroit Pistons|83|79|7|12|W 1|True|True|0|198912130LAC
20|20|Sat, Dec 16, 1989||Denver Nuggets|114|108|8|12|W 2|True|True|0|198912160LAC
21|21|Tue, Dec 19, 1989||Indiana Pacers|128|102|9|12|W 3|True|True|0|198912190LAC
22|22|Fri, Dec 22, 1989||Dallas Mavericks|92|101|9|13|L 1|False|False|0|198912220DAL
23|23|Sat, Dec 23, 1989||Phoenix Suns|100|104|9|14|L 2|False|False|0|198912230PHO
24|24|Tue, Dec 26, 1989||Boston Celtics|111|112|9|15|L 3|False|True|0|198912260LAC
25|25|Thu, Dec 28, 1989||Golden State Warriors|139|119|10|15|W 1|True|True|0|198912280LAC
26|26|Sat, Dec 30, 1989||Philadelphia 76ers|95|100|10|16|L 1|False|True|0|198912300LAC
27|27|Tue, Jan 2, 1990||Minnesota Timberwolves|87|79|11|16|W 1|True|False|0|199001020MIN
28|28|Wed, Jan 3, 1990||Detroit Pistons|80|84|11|17|L 1|False|False|0|199001030DET
29|29|Fri, Jan 5, 1990||Boston Celtics|114|105|12|17|W 1|True|False|0|199001050BOS
30|30|Sun, Jan 7, 1990||New York Knicks|109|110|12|18|L 1|False|False|1|199001070NYK
31|31|Tue, Jan 9, 1990||Charlotte Hornets|108|98|13|18|W 1|True|False|0|199001090CHH
32|32|Wed, Jan 10, 1990||Atlanta Hawks|115|109|14|18|W 2|True|False|0|199001100ATL
33|33|Fri, Jan 12, 1990||Milwaukee Bucks|95|94|15|18|W 3|True|False|0|199001120MIL
34|34|Sat, Jan 13, 1990||Chicago Bulls|111|117|15|19|L 1|False|False|0|199001130CHI
35|35|Tue, Jan 16, 1990||Charlotte Hornets|106|98|16|19|W 1|True|True|0|199001160LAC
36|36|Thu, Jan 18, 1990||Seattle SuperSonics|105|95|17|19|W 2|True|True|0|199001180LAC
37|37|Sat, Jan 20, 1990||Minnesota Timberwolves|97|95|18|19|W 3|True|True|0|199001200LAC
38|38|Mon, Jan 22, 1990||Sacramento Kings|104|136|18|20|L 1|False|False|0|199001220SAC
39|39|Wed, Jan 24, 1990||San Antonio Spurs|98|106|18|21|L 2|False|False|0|199001240SAS
40|40|Thu, Jan 25, 1990||Houston Rockets|101|102|18|22|L 3|False|False|0|199001250HOU
41|41|Sat, Jan 27, 1990||Portland Trail Blazers|115|118|18|23|L 4|False|True|0|199001270LAC
42|42|Tue, Jan 30, 1990||Los Angeles Lakers|121|104|19|23|W 1|True|True|0|199001300LAC
43|43|Wed, Jan 31, 1990||Utah Jazz|101|120|19|24|L 1|False|False|0|199001310UTA
44|44|Fri, Feb 2, 1990||Miami Heat|91|126|19|25|L 2|False|False|0|199002020MIA
45|45|Sat, Feb 3, 1990||Orlando Magic|113|110|20|25|W 1|True|False|0|199002030ORL
46|46|Mon, Feb 5, 1990||Cleveland Cavaliers|84|100|20|26|L 1|False|False|0|199002050CLE
47|47|Thu, Feb 8, 1990||Washington Bullets|105|103|21|26|W 1|True|False|0|199002080WSB
48|48|Tue, Feb 13, 1990||Phoenix Suns|96|118|21|27|L 1|False|True|0|199002130LAC
49|49|Fri, Feb 16, 1990||Washington Bullets|112|118|21|28|L 2|False|True|1|199002160LAC
50|50|Mon, Feb 19, 1990||Sacramento Kings|97|99|21|29|L 3|False|True|0|199002190LAC
51|51|Tue, Feb 20, 1990||Sacramento Kings|90|99|21|30|L 4|False|False|0|199002200SAC
52|52|Thu, Feb 22, 1990||Utah Jazz|102|116|21|31|L 5|False|True|0|199002220LAC
53|53|Fri, Feb 23, 1990||Denver Nuggets|112|121|21|32|L 6|False|False|0|199002230DEN
54|54|Sun, Feb 25, 1990||San Antonio Spurs|106|107|21|33|L 7|False|True|0|199002250LAC
55|55|Tue, Feb 27, 1990||Seattle SuperSonics|103|99|22|33|W 1|True|True|0|199002270LAC
56|56|Thu, Mar 1, 1990||Charlotte Hornets|109|118|22|34|L 1|False|False|1|199003010CHH
57|57|Sat, Mar 3, 1990||Indiana Pacers|107|105|23|34|W 1|True|False|0|199003030IND
58|58|Mon, Mar 5, 1990||Philadelphia 76ers|105|128|23|35|L 1|False|False|0|199003050PHI
59|59|Wed, Mar 7, 1990||New Jersey Nets|119|115|24|35|W 1|True|False|0|199003070NJN
60|60|Thu, Mar 8, 1990||Minnesota Timberwolves|94|111|24|36|L 1|False|False|0|199003080MIN
61|61|Sat, Mar 10, 1990||Orlando Magic|112|101|25|36|W 1|True|True|0|199003100LAC
62|62|Mon, Mar 12, 1990||Golden State Warriors|109|112|25|37|L 1|False|True|0|199003120LAC
63|63|Wed, Mar 14, 1990||Miami Heat|108|113|25|38|L 2|False|True|1|199003140LAC
64|64|Fri, Mar 16, 1990||Houston Rockets|118|95|26|38|W 1|True|True|0|199003160LAC
65|65|Sun, Mar 18, 1990||Charlotte Hornets|97|108|26|39|L 1|False|True|0|199003180LAC
66|66|Tue, Mar 20, 1990||Denver Nuggets|112|119|26|40|L 2|False|False|0|199003200DEN
67|67|Wed, Mar 21, 1990||Utah Jazz|102|118|26|41|L 3|False|False|0|199003210UTA
68|68|Fri, Mar 23, 1990||Los Angeles Lakers|102|110|26|42|L 4|False|False|0|199003230LAL
69|69|Sat, Mar 24, 1990||Utah Jazz|79|112|26|43|L 5|False|True|0|199003240LAC
70|70|Mon, Mar 26, 1990||Minnesota Timberwolves|101|96|27|43|W 1|True|True|1|199003260LAC
71|71|Wed, Mar 28, 1990||Los Angeles Lakers|99|106|27|44|L 1|False|True|0|199003280LAC
72|72|Fri, Mar 30, 1990||Atlanta Hawks|118|122|27|45|L 2|False|True|0|199003300LAC
73|73|Sun, Apr 1, 1990||Seattle SuperSonics|104|103|28|45|W 1|True|True|0|199004010LAC
74|74|Tue, Apr 3, 1990||Sacramento Kings|114|105|29|45|W 2|True|False|0|199004030SAC
75|75|Fri, Apr 6, 1990||Portland Trail Blazers|99|106|29|46|L 1|False|False|0|199004060POR
76|76|Sat, Apr 7, 1990||Phoenix Suns|108|115|29|47|L 2|False|True|0|199004070LAC
77|77|Tue, Apr 10, 1990||Dallas Mavericks|98|90|30|47|W 1|True|True|0|199004100LAC
78|78|Thu, Apr 12, 1990||San Antonio Spurs|98|105|30|48|L 1|False|False|0|199004120SAS
79|79|Mon, Apr 16, 1990||Portland Trail Blazers|85|93|30|49|L 2|False|True|0|199004160LAC
80|80|Wed, Apr 18, 1990||Golden State Warriors|120|133|30|50|L 3|False|False|0|199004180GSW
81|81|Fri, Apr 20, 1990||Seattle SuperSonics|99|121|30|51|L 4|False|False|0|199004200SEA
82|82|Sat, Apr 21, 1990||Los Angeles Lakers|115|125|30|52|L 5|False|True|0|199004210LAC
