|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1947-48|20.0|BLB|BAA||22|||1.2|4.6|.267|1.0|1.7|.595||0.3|1.5|3.5
1|1948-49|21.0|Did Not Play (other pro league—NBL)|Did Not Play (other pro league—NBL)|Did Not Play (other pro league—NBL)|Did Not Play (other pro league—NBL)|Did Not Play (other pro league—NBL)|Did Not Play (other pro league—NBL)|Did Not Play (other pro league—NBL)|Did Not Play (other pro league—NBL)|Did Not Play (other pro league—NBL)|Did Not Play (other pro league—NBL)|Did Not Play (other pro league—NBL)|Did Not Play (other pro league—NBL)|Did Not Play (other pro league—NBL)|Did Not Play (other pro league—NBL)|Did Not Play (other pro league—NBL)|Did Not Play (other pro league—NBL)
2|1949-50|22.0|SYR|NBA||62|||2.8|8.5|.334|2.0|2.8|.716||3.0|2.5|7.7
3|1950-51|23.0|SYR|NBA||51|||2.5|7.5|.325|2.3|3.1|.736|3.8|3.7|2.7|7.2
4|1951-52|24.0|SYR|NBA|SG|66||33.5|3.1|9.3|.335|2.8|3.7|.759|3.4|3.3|2.5|9.1
5|1952-53|25.0|SYR|NBA|SG|67||40.1|4.6|11.9|.383|5.1|6.2|.817|3.7|4.4|3.1|14.2
6|1953-54|26.0|SYR|NBA|SG|71||38.4|4.5|11.8|.377|4.2|5.2|.813|4.1|5.1|2.6|13.1
7|1954-55|27.0|SYR|NBA|SG|72||41.0|5.2|14.4|.362|4.2|5.1|.811|4.3|6.7|1.9|14.6
8|1955-56|28.0|SYR|NBA|SG|57||32.0|4.0|11.8|.339|3.3|4.1|.807|2.7|4.8|2.3|11.3
9|1956-57|29.0|SYR|NBA|PG|65||19.0|2.2|6.8|.324|1.6|1.9|.821|2.0|3.0|1.4|6.0
10|1957-58|30.0|SYR|NBA|PG|64||11.9|1.7|4.9|.340|0.8|1.0|.841|1.7|1.5|1.4|4.2
11|1958-59|31.0|SYR|NBA|SG|21||12.7|1.5|4.7|.327|1.2|1.4|.897|1.9|1.7|1.2|4.3
12|1959-60|32.0|SYR|NBA||4||1.8|0.0|1.0|.000|0.0|0.0||0.3|0.0|0.3|0.0
