|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|OWS|DWS|WS|WS/48
0|1949-50|22.0|SYR|NBA||11.0|||0.37|0.301|||||-0.1|0.3|0.2|
1|1950-51|23.0|SYR|NBA||7.0|||0.297|0.43799999999999994|||||-0.4|0.2|-0.2|
2|1951-52|24.0|SYR|NBA|SG|7.0|270.0|13.3|0.539|0.7170000000000001||||18.3|0.5|0.3|0.8|0.14400000000000002
3|1952-53|25.0|SYR|NBA|SG|2.0|112.0|13.0|0.556|0.792||||19.4|0.3|-0.1|0.2|0.098
4|1953-54|26.0|SYR|NBA|SG|13.0|559.0|16.1|0.526|0.657||||25.1|1.4|0.4|1.8|0.153
5|1954-55|27.0|SYR|NBA|SG|11.0|410.0|13.4|0.401|0.336||||32.9|-0.2|0.7|0.5|0.06
6|1955-56|28.0|SYR|NBA|SG|7.0|153.0|7.5|0.368|0.364||||18.3|-0.2|0.1|-0.1|-0.039
7|1956-57|29.0|SYR|NBA|PG|5.0|98.0|1.6|0.265|0.162||||13.7|-0.4|0.1|-0.2|-0.121
8|1957-58|30.0|SYR|NBA|PG|3.0|50.0|8.7|0.37|0.13||||16.0|-0.1|0.1|0.0|0.026000000000000002
