|Season|Team|Lg|Salary
0|1991-92|Cleveland Cavaliers|NBA|$525,000
1|1992-93|Cleveland Cavaliers|NBA|$682,000
2|1993-94|Cleveland Cavaliers|NBA|$840,000
3|1994-95|Cleveland Cavaliers|NBA|$997,000
4|1995-96|Cleveland Cavaliers|NBA|$1,155,000
5|1996-97|Cleveland Cavaliers|NBA|$1,312,000
6|1997-98|Milwaukee Bucks|NBA|$1,469,440
7|1998-99|Minnesota Timberwolves|NBA|$6,300,000
8|1999-00|Minnesota Timberwolves|NBA|$7,400,000
9|2000-01|Minnesota Timberwolves|NBA|$8,330,000
10|2001-02|Minnesota Timberwolves|NBA|$9,300,000
11|2002-03|Minnesota Timberwolves|NBA|$10,175,000
12|2003-04|Atlanta Hawks|NBA|$11,100,000
