G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 3, 2004|7:00p|Cleveland Cavaliers|109|104|1|0|W 1|True|False|2|200411030CLE
2|2|Fri, Nov 5, 2004|7:30p|Boston Celtics|100|94|2|0|W 2|True|False|0|200411050BOS
3|3|Sat, Nov 6, 2004|8:00p|Chicago Bulls|100|90|3|0|W 3|True|True|0|200411060IND
4|4|Tue, Nov 9, 2004|8:00p|Minnesota Timberwolves|102|101|4|0|W 4|True|False|0|200411090MIN
5|5|Wed, Nov 10, 2004|7:00p|Los Angeles Clippers|68|102|4|1|L 1|False|True|0|200411100IND
6|6|Fri, Nov 12, 2004|7:00p|Philadelphia 76ers|104|106|4|2|L 2|False|False|1|200411120PHI
7|7|Sat, Nov 13, 2004|8:00p|New York Knicks|103|97|5|2|W 1|True|True|0|200411130IND
8|8|Wed, Nov 17, 2004|7:00p|Atlanta Hawks|93|86|6|2|W 2|True|True|0|200411170IND
9|9|Fri, Nov 19, 2004|8:00p|Detroit Pistons|97|82|7|2|W 3|True|False|0|200411190DET
10|10|Sat, Nov 20, 2004|8:00p|Orlando Magic|83|86|7|3|L 1|False|True|0|200411200IND
11|11|Tue, Nov 23, 2004|7:00p|Boston Celtics|106|96|8|3|W 1|True|True|0|200411230IND
12|12|Thu, Nov 25, 2004|8:00p|Minnesota Timberwolves|106|102|9|3|W 2|True|True|0|200411250IND
13|13|Fri, Nov 26, 2004|8:00p|Charlotte Bobcats|82|77|10|3|W 3|True|True|0|200411260IND
14|14|Sun, Nov 28, 2004|9:00p|Seattle SuperSonics|95|103|10|4|L 1|False|False|0|200411280SEA
15|15|Wed, Dec 1, 2004|10:30p|Los Angeles Clippers|76|88|10|5|L 2|False|False|0|200412010LAC
16|16|Fri, Dec 3, 2004|10:30p|Sacramento Kings|87|113|10|6|L 3|False|False|0|200412030SAC
17|17|Sat, Dec 4, 2004|10:30p|Golden State Warriors|96|104|10|7|L 4|False|False|0|200412040GSW
18|18|Tue, Dec 7, 2004|7:00p|Milwaukee Bucks|86|89|10|8|L 5|False|True|0|200412070IND
19|19|Fri, Dec 10, 2004|8:30p|Milwaukee Bucks|86|95|10|9|L 6|False|False|0|200412100MIL
20|20|Sat, Dec 11, 2004|8:00p|Sacramento Kings|92|97|10|10|L 7|False|True|1|200412110IND
21|21|Tue, Dec 14, 2004|7:30p|Atlanta Hawks|108|97|11|10|W 1|True|False|1|200412140ATL
22|22|Fri, Dec 17, 2004|7:00p|Toronto Raptors|89|86|12|10|W 2|True|True|0|200412170IND
23|23|Sat, Dec 18, 2004|8:30p|Chicago Bulls|71|85|12|11|L 1|False|False|0|200412180CHI
24|24|Wed, Dec 22, 2004|7:00p|Philadelphia 76ers|90|102|12|12|L 2|False|True|0|200412220IND
25|25|Sat, Dec 25, 2004|12:30p|Detroit Pistons|93|98|12|13|L 3|False|True|0|200412250IND
26|26|Mon, Dec 27, 2004|7:00p|New Orleans Hornets|100|82|13|13|W 1|True|True|0|200412270IND
27|27|Wed, Dec 29, 2004|7:00p|Charlotte Bobcats|74|71|14|13|W 2|True|False|0|200412290CHA
28|28|Thu, Dec 30, 2004|7:30p|New Jersey Nets|96|83|15|13|W 3|True|False|0|200412300NJN
29|29|Tue, Jan 4, 2005|7:00p|Milwaukee Bucks|116|99|16|13|W 4|True|True|0|200501040IND
30|30|Thu, Jan 6, 2005|9:30p|San Antonio Spurs|98|111|16|14|L 1|False|False|0|200501060SAS
31|31|Sat, Jan 8, 2005|8:30p|Dallas Mavericks|101|121|16|15|L 2|False|False|0|200501080DAL
32|32|Sun, Jan 9, 2005|8:00p|Phoenix Suns|89|124|16|16|L 3|False|False|0|200501090PHO
33|33|Tue, Jan 11, 2005|8:00p|Memphis Grizzlies|86|85|17|16|W 1|True|False|0|200501110MEM
34|34|Fri, Jan 14, 2005|7:00p|Phoenix Suns|101|83|18|16|W 2|True|True|0|200501140IND
35|35|Sat, Jan 15, 2005|8:00p|Orlando Magic|84|85|18|17|L 1|False|True|0|200501150IND
36|36|Tue, Jan 18, 2005|8:30p|Houston Rockets|87|74|19|17|W 1|True|False|0|200501180HOU
37|37|Wed, Jan 19, 2005|8:00p|New Orleans Hornets|87|90|19|18|L 1|False|False|0|200501190NOH
38|38|Fri, Jan 21, 2005|8:00p|Miami Heat|106|100|20|18|W 1|True|False|1|200501210MIA
39|39|Sat, Jan 22, 2005|8:00p|Washington Wizards|93|95|20|19|L 1|False|True|0|200501220IND
40|40|Wed, Jan 26, 2005|7:00p|Boston Celtics|86|100|20|20|L 2|False|False|0|200501260BOS
41|41|Thu, Jan 27, 2005|7:00p|Detroit Pistons|76|88|20|21|L 3|False|True|0|200501270IND
42|42|Sat, Jan 29, 2005|8:00p|Denver Nuggets|88|95|20|22|L 4|False|True|0|200501290IND
43|43|Mon, Jan 31, 2005|7:00p|Philadelphia 76ers|88|89|20|23|L 5|False|False|0|200501310PHI
44|44|Wed, Feb 2, 2005|7:00p|Toronto Raptors|97|98|20|24|L 6|False|True|0|200502020IND
45|45|Fri, Feb 4, 2005|7:00p|Dallas Mavericks|95|94|21|24|W 1|True|True|0|200502040IND
46|46|Sat, Feb 5, 2005|7:00p|Atlanta Hawks|84|79|22|24|W 2|True|False|0|200502050ATL
47|47|Mon, Feb 7, 2005|7:00p|Washington Wizards|104|108|22|25|L 1|False|False|0|200502070WAS
48|48|Wed, Feb 9, 2005|7:00p|Charlotte Bobcats|94|87|23|25|W 1|True|True|0|200502090IND
49|49|Fri, Feb 11, 2005|7:00p|Houston Rockets|83|91|23|26|L 1|False|True|0|200502110IND
50|50|Sun, Feb 13, 2005|6:00p|Memphis Grizzlies|76|73|24|26|W 1|True|True|0|200502130IND
51|51|Wed, Feb 16, 2005|7:00p|Portland Trail Blazers|95|87|25|26|W 2|True|True|0|200502160IND
52|52|Tue, Feb 22, 2005|7:00p|Orlando Magic|108|84|26|26|W 3|True|False|0|200502220ORL
53|53|Wed, Feb 23, 2005|7:00p|Miami Heat|93|91|27|26|W 4|True|True|1|200502230IND
54|54|Fri, Feb 25, 2005|8:00p|Cleveland Cavaliers|106|82|28|26|W 5|True|True|0|200502250IND
55|55|Sat, Feb 26, 2005|7:30p|New York Knicks|79|90|28|27|L 1|False|False|0|200502260NYK
56|56|Tue, Mar 1, 2005|7:00p|Seattle SuperSonics|93|101|28|28|L 2|False|True|0|200503010IND
57|57|Thu, Mar 3, 2005|8:00p|Denver Nuggets|87|96|28|29|L 3|False|False|0|200503030DEN
58|58|Fri, Mar 4, 2005|10:00p|Portland Trail Blazers|106|97|29|29|W 1|True|False|0|200503040POR
59|59|Sun, Mar 6, 2005|9:30p|Los Angeles Lakers|94|103|29|30|L 1|False|False|0|200503060LAL
60|60|Tue, Mar 8, 2005|9:00p|Utah Jazz|89|83|30|30|W 1|True|False|0|200503080UTA
61|61|Fri, Mar 11, 2005|7:00p|Golden State Warriors|101|83|31|30|W 2|True|True|0|200503110IND
62|62|Sun, Mar 13, 2005|7:00p|Cleveland Cavaliers|86|98|31|31|L 1|False|False|0|200503130CLE
63|63|Wed, Mar 16, 2005|7:00p|Utah Jazz|103|84|32|31|W 1|True|True|0|200503160IND
64|64|Fri, Mar 18, 2005|7:30p|Los Angeles Lakers|103|97|33|31|W 2|True|True|0|200503180IND
65|65|Sun, Mar 20, 2005|3:30p|New Jersey Nets|85|94|33|32|L 1|False|True|0|200503200IND
66|66|Tue, Mar 22, 2005|7:30p|New Jersey Nets|91|98|33|33|L 2|False|False|0|200503220NJN
67|67|Wed, Mar 23, 2005|7:00p|San Antonio Spurs|100|93|34|33|W 1|True|True|0|200503230IND
68|68|Fri, Mar 25, 2005|8:00p|Detroit Pistons|94|81|35|33|W 2|True|False|0|200503250DET
69|69|Sat, Mar 26, 2005|8:30p|Chicago Bulls|96|100|35|34|L 1|False|False|0|200503260CHI
70|70|Mon, Mar 28, 2005|8:00p|Milwaukee Bucks|90|76|36|34|W 1|True|False|0|200503280MIL
71|71|Thu, Mar 31, 2005|8:00p|Miami Heat|114|108|37|34|W 2|True|True|1|200503310IND
72|72|Sun, Apr 3, 2005|1:00p|Washington Wizards|79|76|38|34|W 3|True|False|0|200504030WAS
73|73|Tue, Apr 5, 2005|7:30p|New York Knicks|97|79|39|34|W 4|True|False|0|200504050NYK
74|74|Wed, Apr 6, 2005|7:00p|Cleveland Cavaliers|98|77|40|34|W 5|True|True|0|200504060IND
75|75|Fri, Apr 8, 2005|8:00p|Washington Wizards|93|83|41|34|W 6|True|True|0|200504080IND
76|76|Sun, Apr 10, 2005|3:30p|New York Knicks|112|113|41|35|L 1|False|True|1|200504100IND
77|77|Mon, Apr 11, 2005|7:00p|Toronto Raptors|94|90|42|35|W 1|True|False|0|200504110TOR
78|78|Wed, Apr 13, 2005|8:00p|New Jersey Nets|90|86|43|35|W 2|True|True|0|200504130IND
79|79|Fri, Apr 15, 2005|8:00p|Philadelphia 76ers|86|90|43|36|L 1|False|True|0|200504150IND
80|80|Sun, Apr 17, 2005|3:30p|Miami Heat|80|84|43|37|L 2|False|False|0|200504170MIA
81|81|Mon, Apr 18, 2005|7:00p|Orlando Magic|88|92|43|38|L 3|False|False|0|200504180ORL
82|82|Wed, Apr 20, 2005|8:00p|Chicago Bulls|85|83|44|38|W 1|True|True|0|200504200IND
