player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
thurmna01|1|Nate Thurmond|27|71|3208|18.4|0.457|0.445||||11.6||0.5|6.1|6.5|0.098|thurmna01
mullije01|2|Jeff Mullins|26|78|2916|18.9|0.517|0.298||||18.8||6.4|3.7|10.0|0.165|mullije01
larusru01|3|Rudy LaRusso|31|75|2782|15.9|0.486|0.414||||8.7||2.9|3.4|6.3|0.109|larusru01
leecl01|4|Clyde Lee|24|65|2237|12.3|0.442|0.38||||5.0||-0.5|3.6|3.1|0.067|leecl01
ellisjo01|5|Joe Ellis|24|74|1731|13.6|0.433|0.214||||11.7||-1.2|2.5|1.3|0.036000000000000004|ellisjo01
attleal01|6|Al Attles|32|51|1516|12.0|0.493|0.415||||26.9||1.3|2.2|3.6|0.113|attleal01
turnebi01|7|Bill Turner|24|79|1486|12.2|0.486|0.43||||6.4||1.2|1.9|3.1|0.099|turnebi01
williro01|8|Ron Williams|24|75|1472|12.9|0.465|0.25||||24.1||0.6|2.0|2.6|0.086|williro01
kingji01|9|Jim King|27|46|1010|9.0|0.39899999999999997|0.27399999999999997||||16.9||-1.3|1.2|-0.1|-0.004|kingji01
lewisbo01|10|Bobby Lewis|23|62|756|10.8|0.455|0.39||||14.2||0.1|0.9|1.0|0.062|lewisbo01
schluda01|11|Dale Schlueter|23|31|559|12.6|0.469|0.522||||7.3||0.2|0.9|1.1|0.095|schluda01
allenbo01|12|Bob Allen|22|27|232|6.8|0.408|0.8370000000000001||||5.4||-0.1|0.3|0.1|0.027999999999999997|allenbo01
