|Season|Team|Lg|Salary
0|2002-03|San Antonio Spurs|NBA|$1,325,000
1|2003-04|San Antonio Spurs|NBA|$1,457,500
2|2004-05|San Antonio Spurs|NBA|$6,603,500
3|2005-06|San Antonio Spurs|NBA|$7,428,937
4|2006-07|San Antonio Spurs|NBA|$8,254,375
5|2007-08|San Antonio Spurs|NBA|$9,079,811
6|2008-09|San Antonio Spurs|NBA|$9,905,248
7|2009-10|San Antonio Spurs|NBA|$10,728,130
8|2010-11|San Antonio Spurs|NBA|$11,854,584
9|2011-12|San Antonio Spurs|NBA|$12,981,038
10|2012-13|San Antonio Spurs|NBA|$14,107,492
11|2013-14|San Antonio Spurs|NBA|$7,500,000
12|2014-15|San Antonio Spurs|NBA|$7,000,000
13|2015-16|San Antonio Spurs|NBA|$2,814,000
14|2016-17|San Antonio Spurs|NBA|$14,000,000
15|2017-18|San Antonio Spurs|NBA|$2,500,000
