player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
armstcu01|1|Curly Armstrong|32|38|||0.37200000000000005|0.38799999999999996||||||-0.3|0.9|0.6||armstcu01
riffeji01|2|Jim Riffey|27|35|||0.382|0.141||||||-0.3|0.5|0.2||riffeji01
ottendo01|3|Don Otten|29|49|||0.48100000000000004|0.611||||||2.6|1.5|4.1||ottendo01
oldhajo01|4|John Oldham|27|68|||0.392|0.489||||||0.0|2.0|2.0||oldhajo01
murrake01|5|Ken Murray|22|14|||0.373|0.35600000000000004||||||||||murrake01
mehendi01|6|Dick Mehen|28|43|||0.41600000000000004|0.184||||||0.5|0.9|1.4||mehendi01
kluehdu01|7|Duane Klueh|25|61|||0.41700000000000004|0.402||||||0.9|1.4|2.3||kluehdu01
kerrija01|8|Jack Kerris|26|68|||0.434|0.428||||||2.6|3.1|5.7||kerrija01
johnsra01|9|Ralph Johnson|29|68|||0.361|0.22||||||-1.7|2.5|0.8||johnsra01
harribo01|10|Bob Harris|23|12|||0.312|0.35100000000000003||||||-0.4|0.2|-0.2||harribo01
hargijo01|11|John Hargis|30|14|||0.43799999999999994|0.364||||||0.2|0.2|0.4||hargijo01
foustla01|12|Larry Foust|22|68|||0.409|0.419||||||0.9|3.6|4.5||foustla01
carpebo01|13|Bob Carpenter|33|21|||0.33799999999999997|0.46799999999999997||||||-0.6|0.4|-0.2||carpebo01
burriar01|14|Art Burris|26|33|||0.299|0.319||||||-0.9|0.6|-0.3||burriar01
schaufr01|15|Fred Schaus|25|68|||0.45399999999999996|0.527||||||5.1|3.4|8.5||schaufr01
