player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
armstcu01|1|Curly Armstrong|32|38|||||0.31|||0.644|||||armstcu01
riffeji01|2|Jim Riffey|27|35|||||0.35100000000000003|||0.769|||||riffeji01
ottendo01|3|Don Otten|29|49|||||0.36200000000000004|||0.8109999999999999|||||ottendo01
oldhajo01|4|John Oldham|27|68|||||0.33299999999999996|||0.586|||||oldhajo01
murrake01|5|Ken Murray|22|14|||||0.294|||0.772|||||murrake01
mehendi01|6|Dick Mehen|28|43|||||0.381|||0.754|||||mehendi01
kluehdu01|7|Duane Klueh|25|61|||||0.34299999999999997|||0.7340000000000001|||||kluehdu01
kerrija01|8|Jack Kerris|26|68|||||0.37|||0.6809999999999999|||||kerrija01
johnsra01|9|Ralph Johnson|29|68|||||0.319|||0.7040000000000001|||||johnsra01
harribo01|10|Bob Harris|23|12|||||0.228|||0.75|||||harribo01
hargijo01|11|John Hargis|30|14|||||0.379|||0.708|||||hargijo01
foustla01|12|Larry Foust|22|68|||||0.34600000000000003|||0.659|||||foustla01
carpebo01|13|Bob Carpenter|33|21|||||0.218|||0.81|||||carpebo01
burriar01|14|Art Burris|26|33|||||0.248|||0.583|||||burriar01
schaufr01|15|Fred Schaus|25|68|||||0.34|||0.835|||||schaufr01
