player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS/G|player_id
seymopa01|1|Paul Seymour|27|72.0||41.0|5.2|14.4|0.36200000000000004|4.2|5.1|0.8109999999999999|4.3|6.7|1.9|14.6|seymopa01
schaydo01|2|Dolph Schayes|26|72.0||35.1|5.9|15.3|0.38299999999999995|6.8|8.2|0.833|12.3|3.0|3.4|18.5|schaydo01
rochare01|3|Red Rocha|31|72.0||34.3|4.1|11.1|0.368|3.1|3.9|0.782|6.8|2.5|3.4|11.3|rochare01
lloydea01|4|Earl Lloyd|26|72.0||30.7|4.0|10.9|0.365|2.2|2.9|0.75|7.7|2.1|3.9|10.2|lloydea01
kingge01|5|George King|26|67.0||30.1|3.4|9.0|0.377|2.1|3.4|0.611|3.4|4.9|2.2|8.9|kingge01
kerrre01|6|Red Kerr|22|72.0||21.2|4.2|10.0|0.419|2.1|3.1|0.682|6.6|1.1|2.3|10.5|kerrre01
kenvibi01|7|Billy Kenville|24|70.0||19.7|2.5|6.9|0.35700000000000004|2.2|2.9|0.7659999999999999|3.5|2.1|1.9|7.1|kenvibi01
farledi01|8|Dick Farley|22|69.0||16.1|2.0|5.1|0.385|2.0|2.9|0.677|2.4|1.6|2.1|5.9|farledi01
gaborbi01|9|Bill Gabor|32|3.0||15.7|2.3|7.3|0.318|1.0|1.7|0.6|1.7|3.7|2.0|5.7|gaborbi01
osterwa01|10|Wally Osterkorn|26|19.0||15.1|1.1|5.1|0.20600000000000002|0.8|1.7|0.5|3.7|0.9|1.7|2.9|osterwa01
tuckeji01|11|Jim Tucker|22|20.0||14.4|2.0|5.8|0.336|1.4|1.9|0.711|4.9|0.6|2.5|5.3|tuckeji01
simmoco01|12|Connie Simmons|29||||||||||||||simmoco01
mooreja01|13|Jackie Moore|22||||||||||||||mooreja01
