player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
seymopa01|1|Paul Seymour|27|72.0||2950.0|4.6|12.6|0.36200000000000004|3.7|4.5|0.8109999999999999|3.8|5.9|1.7|12.8|seymopa01
schaydo01|2|Dolph Schayes|26|72.0||2526.0|6.0|15.7|0.38299999999999995|7.0|8.4|0.833|12.6|3.0|3.5|19.0|schaydo01
rochare01|3|Red Rocha|31|72.0||2473.0|4.3|11.7|0.368|3.2|4.1|0.782|7.1|2.6|3.5|11.8|rochare01
lloydea01|4|Earl Lloyd|26|72.0||2212.0|4.7|12.8|0.365|2.6|3.5|0.75|9.0|2.5|4.6|11.9|lloydea01
kingge01|5|George King|26|67.0||2015.0|4.1|10.8|0.377|2.5|4.1|0.611|4.1|5.9|2.6|10.6|kingge01
kerrre01|6|Red Kerr|22|72.0||1529.0|7.1|16.9|0.419|3.6|5.3|0.682|11.2|1.9|3.9|17.8|kerrre01
kenvibi01|7|Billy Kenville|24|70.0||1380.0|4.5|12.6|0.35700000000000004|4.0|5.2|0.7659999999999999|6.4|3.9|3.4|13.0|kenvibi01
farledi01|8|Dick Farley|22|69.0||1113.0|4.4|11.4|0.385|4.4|6.5|0.677|5.4|3.6|4.7|13.2|farledi01
tuckeji01|9|Jim Tucker|22|20.0||287.0|4.9|14.6|0.336|3.4|4.8|0.711|12.2|1.5|6.3|13.2|tuckeji01
osterwa01|10|Wally Osterkorn|26|19.0||286.0|2.5|12.2|0.20600000000000002|2.0|4.0|0.5|8.8|2.1|4.0|7.0|osterwa01
gaborbi01|11|Bill Gabor|32|3.0||47.0|5.4|16.9|0.318|2.3|3.8|0.6|3.8|8.4|4.6|13.0|gaborbi01
simmoco01|12|Connie Simmons|29||||||||||||||simmoco01
mooreja01|13|Jackie Moore|22||||||||||||||mooreja01
