G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sun, Oct 31, 1954||Minneapolis Lakers|94|97|0|1|L 1|False|True|0|195410310SYR
2|2|Sat, Nov 6, 1954||Boston Celtics|84|107|0|2|L 2|False|False|0|195411060BOS
3|3|Sun, Nov 7, 1954||Milwaukee Hawks|97|80|1|2|W 1|True|True|0|195411070SYR
4|4|Thu, Nov 11, 1954||Fort Wayne Pistons|88|86|2|2|W 2|True|False|0|195411110FTW
5|5|Sat, Nov 13, 1954||Milwaukee Hawks|72|85|2|3|L 1|False|False|0|195411130MLH
6|6|Sun, Nov 14, 1954||Minneapolis Lakers|92|99|2|4|L 2|False|False|0|195411140MNL
7|7|Tue, Nov 16, 1954||Philadelphia Warriors|86|85|3|4|W 1|True|True|0|195411160PHW
8|8|Thu, Nov 18, 1954||Fort Wayne Pistons|91|82|4|4|W 2|True|True|0|195411180SYR
9|9|Sat, Nov 20, 1954||Rochester Royals|80|79|5|4|W 3|True|False|0|195411200ROC
10|10|Sun, Nov 21, 1954||Boston Celtics|110|104|6|4|W 4|True|True|0|195411210SYR
11|11|Thu, Nov 25, 1954||Milwaukee Hawks|91|85|7|4|W 5|True|True|0|195411250SYR
12|12|Sat, Nov 27, 1954||New York Knicks|80|74|8|4|W 6|True|False|0|195411270NYK
13|13|Sun, Nov 28, 1954||New York Knicks|79|77|9|4|W 7|True|True|0|195411280SYR
14|14|Wed, Dec 1, 1954||New York Knicks|86|88|9|5|L 1|False|True|0|195412010NYK
15|15|Thu, Dec 2, 1954||Rochester Royals|82|78|10|5|W 1|True|True|0|195412020SYR
16|16|Sat, Dec 4, 1954||Philadelphia Warriors|73|79|10|6|L 1|False|False|0|195412040PHW
17|17|Sun, Dec 5, 1954||Philadelphia Warriors|89|72|11|6|W 1|True|True|0|195412050SYR
18|18|Tue, Dec 7, 1954||Philadelphia Warriors|88|81|12|6|W 2|True|True|0|195412070PHW
19|19|Wed, Dec 8, 1954||Rochester Royals|78|105|12|7|L 1|False|False|0|195412080ROC
20|20|Thu, Dec 9, 1954||Boston Celtics|120|107|13|7|W 1|True|True|0|195412090SYR
21|21|Sat, Dec 11, 1954||Boston Celtics|90|94|13|8|L 1|False|False|0|195412110BOS
22|22|Sun, Dec 12, 1954||Philadelphia Warriors|87|96|13|9|L 2|False|True|0|195412120SYR
23|23|Tue, Dec 14, 1954||New York Knicks|91|82|14|9|W 1|True|False|0|195412140NYK
24|24|Wed, Dec 15, 1954||New York Knicks|81|88|14|10|L 1|False|True|0|195412150NYK
25|25|Sat, Dec 18, 1954||Minneapolis Lakers|83|86|14|11|L 2|False|False|0|195412180MNL
26|26|Sun, Dec 19, 1954||Minneapolis Lakers|108|93|15|11|W 1|True|True|0|195412190SYR
27|27|Sat, Dec 25, 1954||New York Knicks|101|109|15|12|L 1|False|False|0|195412250NYK
28|28|Sun, Dec 26, 1954||New York Knicks|97|92|16|12|W 1|True|True|1|195412260SYR
29|29|Tue, Dec 28, 1954||Rochester Royals|84|82|17|12|W 2|True|True|0|195412280ROC
30|30|Wed, Dec 29, 1954||Philadelphia Warriors|70|72|17|13|L 1|False|False|0|195412290PHW
31|31|Sat, Jan 1, 1955||Boston Celtics|108|102|18|13|W 1|True|True|0|195501010SYR
32|32|Sun, Jan 2, 1955||Milwaukee Hawks|79|91|18|14|L 1|False|True|0|195501020SYR
33|33|Thu, Jan 6, 1955||Minneapolis Lakers|106|117|18|15|L 2|False|True|0|195501060SYR
34|34|Sat, Jan 8, 1955||Minneapolis Lakers|100|97|19|15|W 1|True|False|0|195501080MNL
35|35|Sun, Jan 9, 1955||Milwaukee Hawks|72|77|19|16|L 1|False|False|0|195501090MLH
36|36|Tue, Jan 11, 1955||Minneapolis Lakers|82|93|19|17|L 2|False|False|0|195501110MNL
37|37|Thu, Jan 13, 1955||Fort Wayne Pistons|100|83|20|17|W 1|True|True|0|195501130SYR
38|38|Sun, Jan 16, 1955||Rochester Royals|90|85|21|17|W 2|True|True|0|195501160SYR
39|39|Wed, Jan 19, 1955||Philadelphia Warriors|98|97|22|17|W 3|True|True|1|195501190PHW
40|40|Thu, Jan 20, 1955||Boston Celtics|92|87|23|17|W 4|True|True|0|195501200SYR
41|41|Sun, Jan 23, 1955||New York Knicks|89|98|23|18|L 1|False|True|0|195501230SYR
42|42|Tue, Jan 25, 1955||Fort Wayne Pistons|66|69|23|19|L 2|False|True|0|195501250FTW
43|43|Wed, Jan 26, 1955||Philadelphia Warriors|107|99|24|19|W 1|True|True|0|195501260PHW
44|44|Thu, Jan 27, 1955||Fort Wayne Pistons|94|79|25|19|W 2|True|True|0|195501270SYR
45|45|Fri, Jan 28, 1955||Boston Celtics|90|101|25|20|L 1|False|False|0|195501280BOS
46|46|Sun, Jan 30, 1955||Philadelphia Warriors|83|93|25|21|L 2|False|True|0|195501300SYR
47|47|Thu, Feb 3, 1955||Fort Wayne Pistons|85|104|25|22|L 3|False|False|0|195502030FTW
48|48|Fri, Feb 4, 1955||Boston Celtics|88|114|25|23|L 4|False|False|0|195502040BOS
49|49|Sat, Feb 5, 1955||Rochester Royals|94|88|26|23|W 1|True|False|0|195502050ROC
50|50|Sun, Feb 6, 1955||New York Knicks|77|75|27|23|W 2|True|True|0|195502060SYR
51|51|Tue, Feb 8, 1955||Boston Celtics|115|88|28|23|W 3|True|True|0|195502080BOS
52|52|Wed, Feb 9, 1955||Boston Celtics|94|104|28|24|L 1|False|False|0|195502090BOS
53|53|Thu, Feb 10, 1955||Minneapolis Lakers|85|81|29|24|W 1|True|True|0|195502100SYR
54|54|Sat, Feb 12, 1955||Milwaukee Hawks|92|66|30|24|W 2|True|True|0|195502120SYR
55|55|Sun, Feb 13, 1955||Rochester Royals|88|87|31|24|W 3|True|True|0|195502130SYR
56|56|Mon, Feb 14, 1955||Milwaukee Hawks|82|81|32|24|W 4|True|True|0|195502140MLH
57|57|Thu, Feb 17, 1955||Boston Celtics|107|93|33|24|W 5|True|True|0|195502170SYR
58|58|Fri, Feb 18, 1955||Philadelphia Warriors|86|110|33|25|L 1|False|False|0|195502180PHW
59|59|Sat, Feb 19, 1955||New York Knicks|80|78|34|25|W 1|True|False|0|195502190NYK
60|60|Sun, Feb 20, 1955||New York Knicks|104|84|35|25|W 2|True|True|0|195502200SYR
61|61|Tue, Feb 22, 1955||Boston Celtics|95|97|35|26|L 1|False|True|0|195502220BOS
62|62|Thu, Feb 24, 1955||Rochester Royals|97|83|36|26|W 1|True|True|0|195502240SYR
63|63|Sun, Feb 27, 1955||Philadelphia Warriors|105|77|37|26|W 2|True|True|0|195502270SYR
64|64|Tue, Mar 1, 1955||New York Knicks|105|102|38|26|W 3|True|False|0|195503010NYK
65|65|Wed, Mar 2, 1955||Fort Wayne Pistons|103|90|39|26|W 4|True|True|0|195503020FTW
66|66|Thu, Mar 3, 1955||Fort Wayne Pistons|83|81|40|26|W 5|True|False|0|195503030FTW
67|67|Fri, Mar 4, 1955||Milwaukee Hawks|99|96|41|26|W 6|True|False|0|195503040MLH
68|68|Sun, Mar 6, 1955||Philadelphia Warriors|107|101|42|26|W 7|True|True|0|195503060SYR
69|69|Wed, Mar 9, 1955||Rochester Royals|97|100|42|27|L 1|False|False|0|195503090ROC
70|70|Thu, Mar 10, 1955||Minneapolis Lakers|93|96|42|28|L 2|False|True|0|195503100MNL
71|71|Sat, Mar 12, 1955||Fort Wayne Pistons|112|92|43|28|W 1|True|True|0|195503120SYR
72|72|Sun, Mar 13, 1955||Milwaukee Hawks|76|77|43|29|L 1|False|True|0|195503130SYR
