player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
seymopa01|1|Paul Seymour|27|72.0||2950.0|375.0|1036.0|0.36200000000000004|300.0|370.0|0.8109999999999999|309.0|483.0|137.0|1050.0|seymopa01
schaydo01|2|Dolph Schayes|26|72.0||2526.0|422.0|1103.0|0.38299999999999995|489.0|587.0|0.833|887.0|213.0|247.0|1333.0|schaydo01
rochare01|3|Red Rocha|31|72.0||2473.0|295.0|801.0|0.368|222.0|284.0|0.782|489.0|178.0|242.0|812.0|rochare01
lloydea01|4|Earl Lloyd|26|72.0||2212.0|286.0|784.0|0.365|159.0|212.0|0.75|553.0|151.0|283.0|731.0|lloydea01
kingge01|5|George King|26|67.0||2015.0|228.0|605.0|0.377|140.0|229.0|0.611|227.0|331.0|148.0|596.0|kingge01
kerrre01|6|Red Kerr|22|72.0||1529.0|301.0|718.0|0.419|152.0|223.0|0.682|474.0|80.0|165.0|754.0|kerrre01
kenvibi01|7|Billy Kenville|24|70.0||1380.0|172.0|482.0|0.35700000000000004|154.0|201.0|0.7659999999999999|247.0|150.0|132.0|498.0|kenvibi01
farledi01|8|Dick Farley|22|69.0||1113.0|136.0|353.0|0.385|136.0|201.0|0.677|167.0|111.0|145.0|408.0|farledi01
tuckeji01|9|Jim Tucker|22|20.0||287.0|39.0|116.0|0.336|27.0|38.0|0.711|97.0|12.0|50.0|105.0|tuckeji01
osterwa01|10|Wally Osterkorn|26|19.0||286.0|20.0|97.0|0.20600000000000002|16.0|32.0|0.5|70.0|17.0|32.0|56.0|osterwa01
gaborbi01|11|Bill Gabor|32|3.0||47.0|7.0|22.0|0.318|3.0|5.0|0.6|5.0|11.0|6.0|17.0|gaborbi01
simmoco01|12|Connie Simmons|29||||||||||||||simmoco01
mooreja01|13|Jackie Moore|22||||||||||||||mooreja01
