G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 26, 2016|8:00p|Oklahoma City Thunder|97|103|0|1|L 1|False|True|0|201610260PHI
2|2|Sat, Oct 29, 2016|12:30p|Atlanta Hawks|72|104|0|2|L 2|False|True|0|201610290PHI
3|3|Tue, Nov 1, 2016|7:00p|Orlando Magic|101|103|0|3|L 3|False|True|0|201611010PHI
4|4|Wed, Nov 2, 2016|7:00p|Charlotte Hornets|93|109|0|4|L 4|False|False|0|201611020CHO
5|5|Sat, Nov 5, 2016|7:00p|Cleveland Cavaliers|101|102|0|5|L 5|False|True|0|201611050PHI
6|6|Mon, Nov 7, 2016|7:00p|Utah Jazz|84|109|0|6|L 6|False|True|0|201611070PHI
7|7|Wed, Nov 9, 2016|7:00p|Indiana Pacers|115|122|0|7|L 7|False|False|1|201611090IND
8|8|Fri, Nov 11, 2016|7:00p|Indiana Pacers|109|105|1|7|W 1|True|True|1|201611110PHI
9|9|Sat, Nov 12, 2016|7:30p|Atlanta Hawks|96|117|1|8|L 1|False|False|0|201611120ATL
10|10|Mon, Nov 14, 2016|8:00p|Houston Rockets|88|115|1|9|L 2|False|False|0|201611140HOU
11|11|Wed, Nov 16, 2016|7:00p|Washington Wizards|109|102|2|9|W 1|True|True|0|201611160PHI
12|12|Thu, Nov 17, 2016|8:00p|Minnesota Timberwolves|86|110|2|10|L 1|False|False|0|201611170MIN
13|13|Sat, Nov 19, 2016|7:30p|Phoenix Suns|120|105|3|10|W 1|True|True|0|201611190PHI
14|14|Mon, Nov 21, 2016|7:00p|Miami Heat|101|94|4|10|W 2|True|True|0|201611210PHI
15|15|Wed, Nov 23, 2016|7:00p|Memphis Grizzlies|99|104|4|11|L 1|False|True|2|201611230PHI
16|16|Fri, Nov 25, 2016|7:30p|Chicago Bulls|89|105|4|12|L 2|False|True|0|201611250PHI
17|17|Sun, Nov 27, 2016|1:00p|Cleveland Cavaliers|108|112|4|13|L 3|False|True|0|201611270PHI
18|18|Mon, Nov 28, 2016|7:30p|Toronto Raptors|95|122|4|14|L 4|False|False|0|201611280TOR
19|19|Fri, Dec 2, 2016|7:00p|Orlando Magic|88|105|4|15|L 5|False|True|0|201612020PHI
20|20|Sat, Dec 3, 2016|7:30p|Boston Celtics|106|107|4|16|L 6|False|True|0|201612030PHI
21|21|Mon, Dec 5, 2016|7:00p|Denver Nuggets|98|106|4|17|L 7|False|True|0|201612050PHI
22|22|Tue, Dec 6, 2016|8:00p|Memphis Grizzlies|91|96|4|18|L 8|False|False|0|201612060MEM
23|23|Thu, Dec 8, 2016|8:00p|New Orleans Pelicans|99|88|5|18|W 1|True|False|0|201612080NOP
24|24|Sun, Dec 11, 2016|6:00p|Detroit Pistons|97|79|6|18|W 2|True|False|0|201612110DET
25|25|Wed, Dec 14, 2016|7:00p|Toronto Raptors|114|123|6|19|L 1|False|True|0|201612140PHI
26|26|Fri, Dec 16, 2016|8:00p|Los Angeles Lakers|89|100|6|20|L 2|False|True|0|201612160PHI
27|27|Sun, Dec 18, 2016|6:00p|Brooklyn Nets|108|107|7|20|W 1|True|True|0|201612180PHI
28|28|Tue, Dec 20, 2016|7:00p|New Orleans Pelicans|93|108|7|21|L 1|False|True|0|201612200PHI
29|29|Fri, Dec 23, 2016|9:00p|Phoenix Suns|116|123|7|22|L 2|False|False|0|201612230PHO
30|30|Mon, Dec 26, 2016|10:30p|Sacramento Kings|100|102|7|23|L 3|False|False|0|201612260SAC
31|31|Thu, Dec 29, 2016|9:00p|Utah Jazz|83|100|7|24|L 4|False|False|0|201612290UTA
32|32|Fri, Dec 30, 2016|9:00p|Denver Nuggets|124|122|8|24|W 1|True|False|0|201612300DEN
33|33|Tue, Jan 3, 2017|7:00p|Minnesota Timberwolves|93|91|9|24|W 2|True|True|0|201701030PHI
34|34|Fri, Jan 6, 2017|7:30p|Boston Celtics|106|110|9|25|L 1|False|False|0|201701060BOS
35|35|Sun, Jan 8, 2017|12:00p|Brooklyn Nets|105|95|10|25|W 1|True|False|0|201701080BRK
36|36|Wed, Jan 11, 2017|7:00p|New York Knicks|98|97|11|25|W 2|True|True|0|201701110PHI
37|37|Fri, Jan 13, 2017|7:00p|Charlotte Hornets|102|93|12|25|W 3|True|True|0|201701130PHI
38|38|Sat, Jan 14, 2017|8:00p|Washington Wizards|93|109|12|26|L 1|False|False|0|201701140WAS
39|39|Mon, Jan 16, 2017|3:30p|Milwaukee Bucks|113|104|13|26|W 1|True|False|0|201701160MIL
40|40|Wed, Jan 18, 2017|7:00p|Toronto Raptors|94|89|14|26|W 2|True|True|0|201701180PHI
41|41|Fri, Jan 20, 2017|7:00p|Portland Trail Blazers|93|92|15|26|W 3|True|True|0|201701200PHI
42|42|Sat, Jan 21, 2017|7:00p|Atlanta Hawks|93|110|15|27|L 1|False|False|0|201701210ATL
43|43|Tue, Jan 24, 2017|7:00p|Los Angeles Clippers|121|110|16|27|W 1|True|True|0|201701240PHI
44|44|Wed, Jan 25, 2017|8:00p|Milwaukee Bucks|114|109|17|27|W 2|True|False|0|201701250MIL
45|45|Fri, Jan 27, 2017|8:00p|Houston Rockets|118|123|17|28|L 1|False|True|0|201701270PHI
46|46|Sun, Jan 29, 2017|7:00p|Chicago Bulls|108|121|17|29|L 2|False|False|0|201701290CHI
47|47|Mon, Jan 30, 2017|6:00p|Sacramento Kings|122|119|18|29|W 1|True|True|0|201701300PHI
48|48|Wed, Feb 1, 2017|8:30p|Dallas Mavericks|95|113|18|30|L 1|False|False|0|201702010DAL
49|49|Thu, Feb 2, 2017|8:30p|San Antonio Spurs|86|102|18|31|L 2|False|False|0|201702020SAS
50|50|Sat, Feb 4, 2017|7:30p|Miami Heat|102|125|18|32|L 3|False|False|0|201702040MIA
51|51|Mon, Feb 6, 2017|7:30p|Detroit Pistons|96|113|18|33|L 4|False|False|0|201702060DET
52|52|Wed, Feb 8, 2017|7:00p|San Antonio Spurs|103|111|18|34|L 5|False|True|0|201702080PHI
53|53|Thu, Feb 9, 2017|7:00p|Orlando Magic|112|111|19|34|W 1|True|False|0|201702090ORL
54|54|Sat, Feb 11, 2017|7:30p|Miami Heat|117|109|20|34|W 2|True|True|0|201702110PHI
55|55|Mon, Feb 13, 2017|7:00p|Charlotte Hornets|105|99|21|34|W 3|True|False|0|201702130CHO
56|56|Wed, Feb 15, 2017|7:30p|Boston Celtics|108|116|21|35|L 1|False|False|0|201702150BOS
57|57|Fri, Feb 24, 2017|7:00p|Washington Wizards|120|112|22|35|W 1|True|True|0|201702240PHI
58|58|Sat, Feb 25, 2017|7:30p|New York Knicks|109|110|22|36|L 1|False|False|0|201702250NYK
59|59|Mon, Feb 27, 2017|7:00p|Golden State Warriors|108|119|22|37|L 2|False|True|0|201702270PHI
60|60|Wed, Mar 1, 2017|7:30p|Miami Heat|98|125|22|38|L 3|False|False|0|201703010MIA
61|61|Fri, Mar 3, 2017|7:00p|New York Knicks|105|102|23|38|W 1|True|True|0|201703030PHI
62|62|Sat, Mar 4, 2017|6:00p|Detroit Pistons|106|136|23|39|L 1|False|True|0|201703040PHI
63|63|Mon, Mar 6, 2017|7:00p|Milwaukee Bucks|98|112|23|40|L 2|False|True|0|201703060PHI
64|64|Thu, Mar 9, 2017|10:00p|Portland Trail Blazers|108|114|23|41|L 3|False|False|1|201703090POR
65|65|Sat, Mar 11, 2017|3:30p|Los Angeles Clippers|100|112|23|42|L 4|False|False|0|201703110LAC
66|66|Sun, Mar 12, 2017|9:30p|Los Angeles Lakers|118|116|24|42|W 1|True|False|0|201703120LAL
67|67|Tue, Mar 14, 2017|10:30p|Golden State Warriors|104|106|24|43|L 1|False|False|0|201703140GSW
68|68|Fri, Mar 17, 2017|7:00p|Dallas Mavericks|116|74|25|43|W 1|True|True|0|201703170PHI
69|69|Sun, Mar 19, 2017|1:00p|Boston Celtics|105|99|26|43|W 2|True|True|0|201703190PHI
70|70|Mon, Mar 20, 2017|7:00p|Orlando Magic|109|112|26|44|L 1|False|False|1|201703200ORL
71|71|Wed, Mar 22, 2017|8:00p|Oklahoma City Thunder|97|122|26|45|L 2|False|False|0|201703220OKC
72|72|Fri, Mar 24, 2017|8:00p|Chicago Bulls|117|107|27|45|W 1|True|False|0|201703240CHI
73|73|Sun, Mar 26, 2017|6:00p|Indiana Pacers|94|107|27|46|L 1|False|False|0|201703260IND
74|74|Tue, Mar 28, 2017|7:30p|Brooklyn Nets|106|101|28|46|W 1|True|False|0|201703280BRK
75|75|Wed, Mar 29, 2017|7:00p|Atlanta Hawks|92|99|28|47|L 1|False|True|0|201703290PHI
76|76|Fri, Mar 31, 2017|7:30p|Cleveland Cavaliers|105|122|28|48|L 2|False|False|0|201703310CLE
77|77|Sun, Apr 2, 2017|6:00p|Toronto Raptors|105|113|28|49|L 3|False|False|0|201704020TOR
78|78|Tue, Apr 4, 2017|7:00p|Brooklyn Nets|118|141|28|50|L 4|False|True|0|201704040PHI
79|79|Thu, Apr 6, 2017|7:00p|Chicago Bulls|90|102|28|51|L 5|False|True|0|201704060PHI
80|80|Sat, Apr 8, 2017|7:00p|Milwaukee Bucks|82|90|28|52|L 6|False|True|0|201704080PHI
81|81|Mon, Apr 10, 2017|7:00p|Indiana Pacers|111|120|28|53|L 7|False|True|0|201704100PHI
82|82|Wed, Apr 12, 2017|8:00p|New York Knicks|113|114|28|54|L 8|False|False|0|201704120NYK
