|Season|Team|Lg|Salary
0|1990-91|Miami Heat|NBA|$325,000
1|1991-92|Miami Heat|NBA|$1,250,000
2|1992-93|Boston Celtics|NBA|$1,869,000
3|1993-94|Boston Celtics|NBA|$2,300,000
4|1994-95|Boston Celtics|NBA|$2,731,000
5|1995-96|Milwaukee Bucks|NBA|$3,163,000
6|1996-97|Milwaukee Bucks|NBA|$3,594,000
7|1997-98|Denver Nuggets|NBA|$4,025,000
8|1997-98|New Jersey Nets|NBA|$272,250
9|1998-99|Los Angeles Clippers|NBA|$2,200,000
10|1999-00|New Jersey Nets|NBA|$1,000,000
11|2000-01|New Jersey Nets|NBA|$1,100,000
