|Season|Team|Lg|Salary
0|1987-88|Los Angeles Clippers|NBA|$250,000
1|1988-89|Los Angeles Clippers|NBA|$300,000
2|1990-91|Los Angeles Clippers|NBA|$1,050,000
3|1991-92|Los Angeles Clippers|NBA|$1,150,000
4|1992-93|Los Angeles Clippers|NBA|$1,275,000
5|1993-94|Milwaukee Bucks|NBA|$1,510,000
6|1993-94|Los Angeles Clippers|NBA|$1,275,000
7|1994-95|Atlanta Hawks|NBA|$1,963,000
8|1995-96|Atlanta Hawks|NBA|$2,416,000
9|1996-97|Atlanta Hawks|NBA|$2,869,000
10|1997-98|Atlanta Hawks|NBA|$3,332,000
11|1998-99|Atlanta Hawks|NBA|$3,775,000
