|Season|Team|Lg|Salary
0|1985-86|Sacramento Kings|NBA|$450,000
1|1987-88|Sacramento Kings|NBA|$575,000
2|1988-89|Sacramento Kings|NBA|$725,000
3|1990-91|Boston Celtics|NBA|$850,000
4|1991-92|Boston Celtics|NBA|$950,000
5|1992-93|Boston Celtics|NBA|$1,150,000
6|1993-94|Phoenix Suns|NBA|$650,000
7|1994-95|Phoenix Suns|NBA|$845,000
8|1995-96|Phoenix Suns|NBA|$1,040,000
9|1996-97|Phoenix Suns|NBA|$1,235,000
10|1997-98|Chicago Bulls|NBA|$272,250
11|1998-99|Phoenix Suns|NBA|$1,000,000
12|1999-00|Portland Trail Blazers|NBA|$510,000
13|2000-01|Indiana Pacers|NBA|$1,200,000
