G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 10, 1980||Utah Jazz|86|96|0|1|L 1|False|False|0|198010100UTA
2|2|Sun, Oct 12, 1980||Seattle SuperSonics|107|96|1|1|W 1|True|True|0|198010120POR
3|3|Wed, Oct 15, 1980||Golden State Warriors|92|95|1|2|L 1|False|False|0|198010150GSW
4|4|Fri, Oct 17, 1980||Houston Rockets|99|102|1|3|L 2|False|True|0|198010170POR
5|5|Tue, Oct 21, 1980||Los Angeles Lakers|107|103|2|3|W 1|True|True|0|198010210POR
6|6|Fri, Oct 24, 1980||Dallas Mavericks|120|105|3|3|W 2|True|True|0|198010240POR
7|7|Sun, Oct 26, 1980||Seattle SuperSonics|98|111|3|4|L 1|False|False|0|198010260SEA
8|8|Tue, Oct 28, 1980||San Antonio Spurs|112|120|3|5|L 2|False|False|0|198010280SAS
9|9|Wed, Oct 29, 1980||Kansas City Kings|98|115|3|6|L 3|False|False|0|198010290KCK
10|10|Sat, Nov 1, 1980||Utah Jazz|87|95|3|7|L 4|False|True|0|198011010POR
11|11|Sun, Nov 2, 1980||Cleveland Cavaliers|102|96|4|7|W 1|True|True|0|198011020POR
12|12|Tue, Nov 4, 1980||Los Angeles Lakers|118|119|4|8|L 1|False|False|0|198011040LAL
13|13|Fri, Nov 7, 1980||Golden State Warriors|122|113|5|8|W 1|True|True|0|198011070POR
14|14|Sat, Nov 8, 1980||San Diego Clippers|106|110|5|9|L 1|False|True|1|198011080POR
15|15|Tue, Nov 11, 1980||Kansas City Kings|101|102|5|10|L 2|False|True|0|198011110POR
16|16|Fri, Nov 14, 1980||Dallas Mavericks|106|113|5|11|L 3|False|False|0|198011140DAL
17|17|Sat, Nov 15, 1980||Denver Nuggets|123|125|5|12|L 4|False|False|0|198011150DEN
18|18|Sun, Nov 16, 1980||Phoenix Suns|107|119|5|13|L 5|False|False|0|198011160PHO
19|19|Tue, Nov 18, 1980||Denver Nuggets|122|103|6|13|W 1|True|True|0|198011180POR
20|20|Thu, Nov 20, 1980||Milwaukee Bucks|93|97|6|14|L 1|False|True|0|198011200POR
21|21|Sun, Nov 23, 1980||Dallas Mavericks|116|96|7|14|W 1|True|True|0|198011230POR
22|22|Tue, Nov 25, 1980||Atlanta Hawks|108|112|7|15|L 1|False|False|0|198011250ATL
23|23|Wed, Nov 26, 1980||Boston Celtics|101|126|7|16|L 2|False|False|0|198011260BOS
24|24|Fri, Nov 28, 1980||Philadelphia 76ers|103|116|7|17|L 3|False|False|0|198011280PHI
25|25|Sat, Nov 29, 1980||New York Knicks|110|111|7|18|L 4|False|False|0|198011290NYK
26|26|Tue, Dec 2, 1980||New Jersey Nets|105|118|7|19|L 5|False|True|0|198012020POR
27|27|Thu, Dec 4, 1980||San Diego Clippers|103|100|8|19|W 1|True|False|0|198012040SDC
28|28|Fri, Dec 5, 1980||Chicago Bulls|116|115|9|19|W 2|True|True|0|198012050POR
29|29|Sun, Dec 7, 1980||San Antonio Spurs|116|115|10|19|W 3|True|True|0|198012070POR
30|30|Tue, Dec 9, 1980||Seattle SuperSonics|111|98|11|19|W 4|True|True|0|198012090POR
31|31|Fri, Dec 12, 1980||Houston Rockets|106|100|12|19|W 5|True|True|0|198012120POR
32|32|Sun, Dec 14, 1980||Phoenix Suns|116|110|13|19|W 6|True|False|0|198012140PHO
33|33|Wed, Dec 17, 1980||Golden State Warriors|115|113|14|19|W 7|True|False|0|198012170GSW
34|34|Fri, Dec 19, 1980||Los Angeles Lakers|110|106|15|19|W 8|True|False|0|198012190LAL
35|35|Sat, Dec 20, 1980||Atlanta Hawks|122|119|16|19|W 9|True|True|1|198012200POR
36|36|Sun, Dec 21, 1980||Phoenix Suns|100|111|16|20|L 1|False|True|0|198012210POR
37|37|Tue, Dec 23, 1980||Los Angeles Lakers|108|102|17|20|W 1|True|True|0|198012230POR
38|38|Thu, Dec 25, 1980||Golden State Warriors|115|114|18|20|W 2|True|True|0|198012250POR
39|39|Fri, Dec 26, 1980||Seattle SuperSonics|96|90|19|20|W 3|True|False|0|198012260SEA
40|40|Tue, Dec 30, 1980||Philadelphia 76ers|109|108|20|20|W 4|True|True|0|198012300POR
41|41|Thu, Jan 1, 1981||Denver Nuggets|122|119|21|20|W 5|True|True|0|198101010POR
42|42|Sat, Jan 3, 1981||Utah Jazz|103|109|21|21|L 1|False|False|0|198101030UTA
43|43|Sun, Jan 4, 1981||Boston Celtics|111|120|21|22|L 2|False|True|0|198101040POR
44|44|Tue, Jan 6, 1981||Detroit Pistons|110|90|22|22|W 1|True|True|0|198101060POR
45|45|Fri, Jan 9, 1981||San Antonio Spurs|86|102|22|23|L 1|False|False|0|198101090SAS
46|46|Sat, Jan 10, 1981||Houston Rockets|105|106|22|24|L 2|False|False|0|198101100HOU
47|47|Wed, Jan 14, 1981||Kansas City Kings|110|91|23|24|W 1|True|False|0|198101140KCK
48|48|Fri, Jan 16, 1981||Chicago Bulls|113|112|24|24|W 2|True|False|0|198101160CHI
49|49|Sun, Jan 18, 1981||Milwaukee Bucks|103|110|24|25|L 1|False|False|0|198101180MIL
50|50|Tue, Jan 20, 1981||Cleveland Cavaliers|94|99|24|26|L 2|False|False|0|198101200CLE
51|51|Fri, Jan 23, 1981||New York Knicks|117|90|25|26|W 1|True|True|0|198101230POR
52|52|Sun, Jan 25, 1981||San Antonio Spurs|118|100|26|26|W 2|True|True|0|198101250POR
53|53|Mon, Jan 26, 1981||Los Angeles Lakers|112|124|26|27|L 1|False|False|0|198101260LAL
54|54|Thu, Jan 29, 1981||San Diego Clippers|108|106|27|27|W 1|True|False|0|198101290SDC
55|55|Tue, Feb 3, 1981||Washington Bullets|111|104|28|27|W 2|True|True|1|198102030POR
56|56|Wed, Feb 4, 1981||Golden State Warriors|100|115|28|28|L 1|False|False|0|198102040GSW
57|57|Fri, Feb 6, 1981||San Antonio Spurs|96|122|28|29|L 2|False|False|0|198102060SAS
58|58|Sun, Feb 8, 1981||Kansas City Kings|129|123|29|29|W 1|True|True|1|198102080POR
59|59|Thu, Feb 12, 1981||Seattle SuperSonics|109|112|29|30|L 1|False|True|0|198102120POR
60|60|Fri, Feb 13, 1981||Denver Nuggets|143|162|29|31|L 2|False|False|0|198102130DEN
61|61|Sun, Feb 15, 1981||Utah Jazz|118|84|30|31|W 1|True|True|0|198102150POR
62|62|Tue, Feb 17, 1981||Washington Bullets|124|104|31|31|W 2|True|False|0|198102170WSB
63|63|Thu, Feb 19, 1981||Detroit Pistons|115|106|32|31|W 3|True|False|0|198102190DET
64|64|Fri, Feb 20, 1981||New Jersey Nets|113|123|32|32|L 1|False|False|1|198102200NJN
65|65|Sun, Feb 22, 1981||Indiana Pacers|113|109|33|32|W 1|True|False|1|198102220IND
66|66|Tue, Feb 24, 1981||San Diego Clippers|107|121|33|33|L 1|False|True|0|198102240POR
67|67|Fri, Feb 27, 1981||Phoenix Suns|121|117|34|33|W 1|True|True|0|198102270POR
68|68|Sun, Mar 1, 1981||Utah Jazz|108|97|35|33|W 2|True|True|0|198103010POR
69|69|Tue, Mar 3, 1981||Indiana Pacers|117|112|36|33|W 3|True|True|0|198103030POR
70|70|Thu, Mar 5, 1981||Kansas City Kings|100|106|36|34|L 1|False|False|0|198103050KCK
71|71|Fri, Mar 6, 1981||Phoenix Suns|107|128|36|35|L 2|False|False|0|198103060PHO
72|72|Sun, Mar 8, 1981||Golden State Warriors|120|112|37|35|W 1|True|True|1|198103080POR
73|73|Tue, Mar 10, 1981||Denver Nuggets|142|137|38|35|W 2|True|False|0|198103100DEN
74|74|Fri, Mar 13, 1981||Houston Rockets|104|126|38|36|L 1|False|False|0|198103130HOU
75|75|Sun, Mar 15, 1981||Dallas Mavericks|135|110|39|36|W 1|True|True|0|198103150POR
76|76|Tue, Mar 17, 1981||San Diego Clippers|127|112|40|36|W 2|True|True|0|198103170POR
77|77|Fri, Mar 20, 1981||Houston Rockets|107|103|41|36|W 3|True|True|0|198103200POR
78|78|Sat, Mar 21, 1981||Los Angeles Lakers|111|117|41|37|L 1|False|True|0|198103210POR
79|79|Tue, Mar 24, 1981||Phoenix Suns|120|111|42|37|W 1|True|True|0|198103240POR
80|80|Wed, Mar 25, 1981||Seattle SuperSonics|112|103|43|37|W 2|True|False|0|198103250SEA
81|81|Fri, Mar 27, 1981||Dallas Mavericks|123|109|44|37|W 3|True|False|0|198103270DAL
82|82|Sun, Mar 29, 1981||San Diego Clippers|144|129|45|37|W 4|True|False|0|198103290SDC
