G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 18, 1974||Chicago Bulls|115|120|0|1|L 1|False|False|1|197410180CHI
2|2|Sat, Oct 19, 1974||Houston Rockets|118|112|1|1|W 1|True|True|0|197410190ATL
3|3|Tue, Oct 22, 1974||Philadelphia 76ers|125|92|2|1|W 2|True|True|0|197410220ATL
4|4|Thu, Oct 24, 1974||Cleveland Cavaliers|97|116|2|2|L 1|False|True|0|197410240ATL
5|5|Fri, Oct 25, 1974||Boston Celtics|109|116|2|3|L 2|False|False|0|197410250BOS
6|6|Wed, Oct 30, 1974||Detroit Pistons|104|96|3|3|W 1|True|False|0|197410300DET
7|7|Thu, Oct 31, 1974||New York Knicks|90|93|3|4|L 1|False|False|0|197410310NYK
8|8|Sat, Nov 2, 1974||Boston Celtics|125|126|3|5|L 2|False|True|0|197411020ATL
9|9|Thu, Nov 7, 1974||Phoenix Suns|109|108|4|5|W 1|True|True|0|197411070ATL
10|10|Sat, Nov 9, 1974||Portland Trail Blazers|115|119|4|6|L 1|False|True|0|197411090ATL
11|11|Sun, Nov 10, 1974||Milwaukee Bucks|99|94|5|6|W 1|True|False|0|197411100MIL
12|12|Tue, Nov 12, 1974||Golden State Warriors|111|128|5|7|L 1|False|False|0|197411120GSW
13|13|Thu, Nov 14, 1974||Portland Trail Blazers|92|104|5|8|L 2|False|False|0|197411140POR
14|14|Sat, Nov 16, 1974||New Orleans Jazz|130|104|6|8|W 1|True|True|0|197411160ATL
15|15|Tue, Nov 19, 1974||Seattle SuperSonics|122|113|7|8|W 2|True|True|0|197411190ATL
16|16|Thu, Nov 21, 1974||New York Knicks|95|101|7|9|L 1|False|True|0|197411210ATL
17|17|Fri, Nov 22, 1974||New Orleans Jazz|86|90|7|10|L 2|False|False|0|197411220NOJ
18|18|Sat, Nov 23, 1974||Kansas City-Omaha Kings|100|103|7|11|L 3|False|True|0|197411230ATL
19|19|Tue, Nov 26, 1974||Washington Bullets|119|102|8|11|W 1|True|True|0|197411260ATL
20|20|Wed, Nov 27, 1974||Washington Bullets|104|114|8|12|L 1|False|False|0|197411270WSB
21|21|Fri, Nov 29, 1974||Houston Rockets|96|91|9|12|W 1|True|False|0|197411290HOU
22|22|Tue, Dec 3, 1974||Phoenix Suns|91|85|10|12|W 2|True|False|0|197412030PHO
23|23|Fri, Dec 6, 1974||Los Angeles Lakers|84|100|10|13|L 1|False|False|0|197412060LAL
24|24|Sun, Dec 8, 1974||Seattle SuperSonics|102|95|11|13|W 1|True|False|0|197412080SEA
25|25|Tue, Dec 10, 1974||Portland Trail Blazers|107|103|12|13|W 2|True|False|0|197412100POR
26|26|Thu, Dec 12, 1974||Golden State Warriors|109|129|12|14|L 1|False|True|0|197412120ATL
27|27|Sat, Dec 14, 1974||Boston Celtics|90|92|12|15|L 2|False|True|1|197412140ATL
28|28|Tue, Dec 17, 1974||Washington Bullets|96|85|13|15|W 1|True|True|0|197412170ATL
29|29|Thu, Dec 19, 1974||Chicago Bulls|80|88|13|16|L 1|False|True|0|197412190ATL
30|30|Fri, Dec 20, 1974||Buffalo Braves|113|102|14|16|W 1|True|False|0|197412200BUF
31|31|Sat, Dec 21, 1974||Houston Rockets|96|101|14|17|L 1|False|True|0|197412210ATL
32|32|Mon, Dec 23, 1974||Philadelphia 76ers|88|100|14|18|L 2|False|False|0|197412230PHI
33|33|Wed, Dec 25, 1974||Washington Bullets|92|110|14|19|L 3|False|False|0|197412250WSB
34|34|Thu, Dec 26, 1974||Houston Rockets|86|114|14|20|L 4|False|False|0|197412260HOU
35|35|Sat, Dec 28, 1974||Los Angeles Lakers|106|89|15|20|W 1|True|True|0|197412280ATL
36|36|Sun, Dec 29, 1974||Cleveland Cavaliers|103|110|15|21|L 1|False|False|0|197412290CLE
37|37|Wed, Jan 1, 1975||Kansas City-Omaha Kings|102|97|16|21|W 1|True|False|0|197501010KCO
38|38|Thu, Jan 2, 1975||Milwaukee Bucks|111|116|16|22|L 1|False|False|0|197501020MIL
39|39|Sat, Jan 4, 1975||Buffalo Braves|108|121|16|23|L 2|False|True|0|197501040ATL
40|40|Tue, Jan 7, 1975||Cleveland Cavaliers|113|112|17|23|W 1|True|True|1|197501070ATL
41|41|Wed, Jan 8, 1975||Boston Celtics|96|104|17|24|L 1|False|False|0|197501080BOS
42|42|Fri, Jan 10, 1975||Chicago Bulls|113|116|17|25|L 2|False|False|0|197501100CHI
43|43|Sat, Jan 11, 1975||Detroit Pistons|113|118|17|26|L 3|False|True|0|197501110ATL
44|44|Thu, Jan 16, 1975||Washington Bullets|108|85|18|26|W 1|True|True|0|197501160ATL
45|45|Sat, Jan 18, 1975||Buffalo Braves|115|129|18|27|L 1|False|True|0|197501180ATL
46|46|Sun, Jan 19, 1975||Seattle SuperSonics|117|109|19|27|W 1|True|True|0|197501190ATL
47|47|Tue, Jan 21, 1975||New Orleans Jazz|135|103|20|27|W 2|True|True|0|197501210ATL
48|48|Thu, Jan 23, 1975||Houston Rockets|95|96|20|28|L 1|False|True|0|197501230ATL
49|49|Fri, Jan 24, 1975||Detroit Pistons|103|113|20|29|L 2|False|False|0|197501240DET
50|50|Sat, Jan 25, 1975||Milwaukee Bucks|117|101|21|29|W 1|True|True|0|197501250ATL
51|51|Tue, Jan 28, 1975||New York Knicks|111|115|21|30|L 1|False|False|0|197501280NYK
52|52|Thu, Jan 30, 1975||New York Knicks|115|117|21|31|L 2|False|True|0|197501300ATL
53|53|Fri, Jan 31, 1975||Buffalo Braves|101|111|21|32|L 3|False|False|0|197501310BUF
54|54|Sat, Feb 1, 1975||Cleveland Cavaliers|109|112|21|33|L 4|False|False|1|197502010CLE
55|55|Tue, Feb 4, 1975||Cleveland Cavaliers|111|97|22|33|W 1|True|True|0|197502040ATL
56|56|Thu, Feb 6, 1975||Detroit Pistons|111|98|23|33|W 2|True|True|0|197502060ATL
57|57|Fri, Feb 7, 1975||Houston Rockets|97|105|23|34|L 1|False|False|0|197502070HOU
58|58|Sat, Feb 8, 1975||New Orleans Jazz|102|106|23|35|L 2|False|True|0|197502080ATL
59|59|Mon, Feb 10, 1975||New Orleans Jazz|89|96|23|36|L 3|False|False|0|197502100NOJ
60|60|Fri, Feb 14, 1975||Los Angeles Lakers|100|108|23|37|L 4|False|False|0|197502140LAL
61|61|Sat, Feb 15, 1975||Phoenix Suns|111|107|24|37|W 1|True|False|0|197502150PHO
62|62|Thu, Feb 20, 1975||Golden State Warriors|102|108|24|38|L 1|False|False|0|197502200GSW
63|63|Fri, Feb 21, 1975||Seattle SuperSonics|108|110|24|39|L 2|False|False|0|197502210SEA
64|64|Sun, Feb 23, 1975||Cleveland Cavaliers|105|111|24|40|L 3|False|False|1|197502230CLE
65|65|Thu, Feb 27, 1975||Chicago Bulls|91|111|24|41|L 4|False|True|0|197502270ATL
66|66|Sat, Mar 1, 1975||Kansas City-Omaha Kings|108|95|25|41|W 1|True|True|0|197503010ATL
67|67|Tue, Mar 4, 1975||Los Angeles Lakers|109|97|26|41|W 2|True|True|0|197503040ATL
68|68|Wed, Mar 5, 1975||Washington Bullets|112|118|26|42|L 1|False|False|0|197503050WSB
69|69|Thu, Mar 6, 1975||Golden State Warriors|110|106|27|42|W 1|True|True|0|197503060ATL
70|70|Sat, Mar 8, 1975||New Orleans Jazz|113|101|28|42|W 2|True|True|0|197503080ATL
71|71|Tue, Mar 11, 1975||Washington Bullets|87|99|28|43|L 1|False|True|0|197503110ATL
72|72|Thu, Mar 13, 1975||Milwaukee Bucks|104|120|28|44|L 2|False|True|0|197503130ATL
73|73|Sat, Mar 15, 1975||New Orleans Jazz|123|140|28|45|L 3|False|False|0|197503150NOJ
74|74|Sun, Mar 16, 1975||Phoenix Suns|117|114|29|45|W 1|True|True|0|197503160ATL
75|75|Tue, Mar 18, 1975||Kansas City-Omaha Kings|101|105|29|46|L 1|False|False|0|197503180KCO
76|76|Fri, Mar 21, 1975||Philadelphia 76ers|103|114|29|47|L 2|False|False|0|197503210PHI
77|77|Sat, Mar 22, 1975||Philadelphia 76ers|104|100|30|47|W 1|True|True|0|197503220ATL
78|78|Tue, Mar 25, 1975||Portland Trail Blazers|89|105|30|48|L 1|False|True|0|197503250ATL
79|79|Sat, Mar 29, 1975||Cleveland Cavaliers|103|97|31|48|W 1|True|True|0|197503290ATL
80|80|Sun, Mar 30, 1975||New Orleans Jazz|105|108|31|49|L 1|False|False|0|197503300NOJ
81|81|Tue, Apr 1, 1975||Houston Rockets|104|113|31|50|L 2|False|False|0|197504010HOU
82|82|Sat, Apr 5, 1975||Washington Bullets|115|123|31|51|L 3|False|False|0|197504050WSB
