player_id|Player|No.|Pos
bardost01|Steve Bardo|23|SG
bondwa01|Walter Bond|40|SG
cambrde01|Dexter Cambridge|30|SF
curcira01|Radisav Ćurčić|44|C
daviste01|Terry Davis|43|PF
harpede01|Derek Harper|12|SG
hodgedo01|Donald Hodge|35|C
howarbr01|Brian Howard|41|SF
iuzzomi01|Mike Iuzzolino|13|PG
jacksji01|Jim Jackson|24|SF
legleti01|Tim Legler|23|SG
mooretr01|Tracy Moore|20|SG
palmewa01|Walter Palmer|31|C
rooksse01|Sean Rooks|45|C
smithdo03|Doug Smith|34|PF
strotla01|Lamont Strothers|10|SG
whitera01|Randy White|52|PF
wileymo01|Morlon Wiley|20|PG
