|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|2010-11|23.0|GSW|NBA|C|58|18|17.8|1.7|3.8|.437|0.0|0.0||1.7|3.8|.437|.437|0.7|1.1|.656|1.4|1.7|3.1|0.7|0.4|1.5|0.8|2.5|4.1
2|2011-12|24.0|GSW|NBA|C|38|6|21.8|2.2|4.9|.443|0.0|0.0||2.2|4.9|.443|.443|1.2|1.7|.719|1.5|2.3|3.9|0.8|0.7|1.7|0.9|3.0|5.5
3|2011-12|24.0|MIL|NBA|C|23|5|20.1|2.0|4.8|.409|0.0|0.1|.000|2.0|4.7|.417|.409|1.7|2.2|.800|1.8|2.8|4.7|1.1|0.7|1.6|0.8|2.6|5.7
4|2012-13|25.0|MIL|NBA|C|76|9|17.3|1.5|3.5|.435|0.0|0.0|.000|1.5|3.5|.437|.435|1.2|1.6|.748|1.5|1.8|3.3|0.6|0.5|1.1|0.6|1.8|4.3
5|2013-14|26.0|MIL|NBA|PF|42|14|19.1|1.4|3.4|.399|0.0|0.0||1.4|3.4|.399|.399|0.7|1.1|.638|1.5|2.1|3.5|0.7|0.4|1.0|0.9|2.3|3.4
6|2014-15|27.0|LAC|NBA|PF|33|0|3.9|0.3|0.7|.458|0.0|0.0||0.3|0.7|.458|.458|0.2|0.3|.778|0.2|0.6|0.8|0.2|0.2|0.2|0.2|0.6|0.9
7|2015-16|28.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
8|2016-17|29.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
9|2017-18|30.0|UTA|NBA|C|63|3|12.9|1.0|1.9|.500|0.0|0.0|.000|1.0|1.9|.504|.500|0.7|0.9|.750|1.1|1.3|2.4|0.8|0.7|1.2|0.3|1.7|2.6
10|2018-19|31.0|UTA|NBA|C|51|1|6.3|1.0|1.4|.694|0.0|0.0||1.0|1.4|.694|.694|0.4|0.6|.633|0.5|1.2|1.8|0.5|0.2|0.6|0.3|0.7|2.3
