|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1971-72|23.0|HOU|NBA||14||||||8|9|||||||||31|
1|1972-73|24.0|HOU|NBA||16||||||13|14|||||||||36|
2|1973-74|25.0|HOU|NBA||14||||||16|18|||||||||36|
3|1974-75|26.0|HOU|NBA||15||||||9|11|||||||||37|
4|1975-76|27.0|HOU|NBA||14||||||15|17|||||||||34|
5|1976-77|28.0|HOU|NBA||14||||||18|19|||||||||38|
6|1977-78|29.0|HOU|NBA||13||||||9|10|||||||||27|
7|1978-79|30.0|HOU|NBA||10||||||12|12|||||||||24|
8|1979-80|31.0|NJN|NBA||19||3.0||||14|17|||||||||52|
9|1980-81|32.0|NJN|NBA||15||2.0||||16|17|||||||||43|
10|1981-82|33.0|NYK|NBA||11||1.0||||9|10|||||||||31|
