G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 22, 1976||New Orleans Jazz|98|111|0|1|L 1|False|False|0|197610220NOJ
2|2|Sat, Oct 23, 1976||Houston Rockets|126|129|0|2|L 2|False|False|0|197610230HOU
3|3|Wed, Oct 27, 1976||San Antonio Spurs|106|115|0|3|L 3|False|False|0|197610270SAS
4|4|Fri, Oct 29, 1976||Chicago Bulls|95|82|1|3|W 1|True|False|0|197610290CHI
5|5|Sat, Oct 30, 1976||Denver Nuggets|107|113|1|4|L 1|False|False|0|197610300DEN
6|6|Fri, Nov 5, 1976||Seattle SuperSonics|84|88|1|5|L 2|False|False|0|197611050SEA
7|7|Thu, Nov 11, 1976||Indiana Pacers|108|98|2|5|W 1|True|True|0|197611110PHO
8|8|Sat, Nov 13, 1976||Cleveland Cavaliers|90|103|2|6|L 1|False|True|0|197611130PHO
9|9|Wed, Nov 17, 1976||Milwaukee Bucks|103|95|3|6|W 1|True|True|0|197611170PHO
10|10|Thu, Nov 18, 1976||Golden State Warriors|111|131|3|7|L 1|False|False|0|197611180GSW
11|11|Fri, Nov 19, 1976||New York Nets|88|90|3|8|L 2|False|True|0|197611190PHO
12|12|Sun, Nov 21, 1976||Chicago Bulls|101|96|4|8|W 1|True|True|0|197611210PHO
13|13|Thu, Nov 25, 1976||Washington Bullets|104|98|5|8|W 2|True|True|0|197611250PHO
14|14|Sat, Nov 27, 1976||Seattle SuperSonics|119|107|6|8|W 3|True|True|0|197611270PHO
15|15|Tue, Nov 30, 1976||Indiana Pacers|97|103|6|9|L 1|False|False|0|197611300IND
16|16|Wed, Dec 1, 1976||New York Nets|106|96|7|9|W 1|True|False|0|197612010NYN
17|17|Fri, Dec 3, 1976||Portland Trail Blazers|99|113|7|10|L 1|False|True|0|197612030PHO
18|18|Sun, Dec 5, 1976||San Antonio Spurs|103|98|8|10|W 1|True|True|1|197612050PHO
19|19|Wed, Dec 8, 1976||Houston Rockets|116|95|9|10|W 2|True|True|0|197612080PHO
20|20|Fri, Dec 10, 1976||Boston Celtics|107|103|10|10|W 3|True|False|0|197612100BOS
21|21|Sat, Dec 11, 1976||New York Knicks|96|112|10|11|L 1|False|False|0|197612110NYK
22|22|Sun, Dec 12, 1976||Atlanta Hawks|106|91|11|11|W 1|True|False|0|197612120ATL
23|23|Tue, Dec 14, 1976||Buffalo Braves|99|108|11|12|L 1|False|False|0|197612140BUF
24|24|Wed, Dec 15, 1976||Philadelphia 76ers|87|97|11|13|L 2|False|False|0|197612150PHI
25|25|Fri, Dec 17, 1976||Los Angeles Lakers|105|118|11|14|L 3|False|False|0|197612170LAL
26|26|Sat, Dec 18, 1976||Kansas City Kings|89|90|11|15|L 4|False|True|0|197612180PHO
27|27|Thu, Dec 23, 1976||Buffalo Braves|107|92|12|15|W 1|True|True|0|197612230PHO
28|28|Sat, Dec 25, 1976||Los Angeles Lakers|113|96|13|15|W 2|True|True|0|197612250PHO
29|29|Tue, Dec 28, 1976||Denver Nuggets|102|110|13|16|L 1|False|False|0|197612280DEN
30|30|Wed, Dec 29, 1976||Boston Celtics|97|87|14|16|W 1|True|True|0|197612290PHO
31|31|Sun, Jan 2, 1977||Kansas City Kings|88|89|14|17|L 1|False|False|0|197701020KCK
32|32|Tue, Jan 4, 1977||Milwaukee Bucks|111|139|14|18|L 2|False|False|0|197701040MIL
33|33|Wed, Jan 5, 1977||Detroit Pistons|115|118|14|19|L 3|False|False|0|197701050DET
34|34|Fri, Jan 7, 1977||Washington Bullets|89|99|14|20|L 4|False|False|0|197701070WSB
35|35|Sat, Jan 8, 1977||New York Knicks|95|102|14|21|L 5|False|False|0|197701080NYK
36|36|Mon, Jan 10, 1977||Atlanta Hawks|93|92|15|21|W 1|True|False|0|197701100ATL
37|37|Tue, Jan 11, 1977||Chicago Bulls|90|93|15|22|L 1|False|False|0|197701110CHI
38|38|Thu, Jan 13, 1977||Detroit Pistons|131|101|16|22|W 1|True|True|0|197701130PHO
39|39|Sat, Jan 15, 1977||Cleveland Cavaliers|94|79|17|22|W 2|True|True|0|197701150PHO
40|40|Wed, Jan 19, 1977||New York Knicks|97|90|18|22|W 3|True|True|0|197701190PHO
41|41|Thu, Jan 20, 1977||Golden State Warriors|103|107|18|23|L 1|False|False|0|197701200GSW
42|42|Fri, Jan 21, 1977||Indiana Pacers|125|96|19|23|W 1|True|True|0|197701210PHO
43|43|Sun, Jan 23, 1977||Seattle SuperSonics|98|88|20|23|W 2|True|True|0|197701230PHO
44|44|Tue, Jan 25, 1977||San Antonio Spurs|108|116|20|24|L 1|False|True|0|197701250PHO
45|45|Thu, Jan 27, 1977||Philadelphia 76ers|111|94|21|24|W 1|True|True|0|197701270PHO
46|46|Sat, Jan 29, 1977||New Orleans Jazz|118|102|22|24|W 2|True|True|0|197701290PHO
47|47|Sun, Jan 30, 1977||Portland Trail Blazers|91|97|22|25|L 1|False|False|0|197701300POR
48|48|Wed, Feb 2, 1977||Milwaukee Bucks|130|113|23|25|W 1|True|True|0|197702020PHO
49|49|Fri, Feb 4, 1977||Golden State Warriors|106|109|23|26|L 1|False|True|0|197702040PHO
50|50|Sun, Feb 6, 1977||Denver Nuggets|115|104|24|26|W 1|True|True|0|197702060PHO
51|51|Tue, Feb 8, 1977||Atlanta Hawks|117|104|25|26|W 2|True|True|0|197702080PHO
52|52|Thu, Feb 10, 1977||Washington Bullets|103|109|25|27|L 1|False|True|0|197702100PHO
53|53|Tue, Feb 15, 1977||Kansas City Kings|96|102|25|28|L 2|False|False|0|197702150KCK
54|54|Wed, Feb 16, 1977||Indiana Pacers|93|111|25|29|L 3|False|False|0|197702160IND
55|55|Fri, Feb 18, 1977||Philadelphia 76ers|102|96|26|29|W 1|True|False|0|197702180PHI
56|56|Sat, Feb 19, 1977||Cleveland Cavaliers|88|92|26|30|L 1|False|False|0|197702190CLE
57|57|Sun, Feb 20, 1977||Detroit Pistons|107|109|26|31|L 2|False|False|0|197702200DET
58|58|Tue, Feb 22, 1977||Buffalo Braves|114|115|26|32|L 3|False|False|0|197702220BUF
59|59|Thu, Feb 24, 1977||Houston Rockets|106|109|26|33|L 4|False|True|0|197702240PHO
60|60|Sat, Feb 26, 1977||Boston Celtics|104|108|26|34|L 5|False|True|0|197702260PHO
61|61|Wed, Mar 2, 1977||Chicago Bulls|104|108|26|35|L 6|False|True|1|197703020PHO
62|62|Fri, Mar 4, 1977||Golden State Warriors|87|101|26|36|L 7|False|True|0|197703040PHO
63|63|Sun, Mar 6, 1977||Washington Bullets|110|118|26|37|L 8|False|False|0|197703060WSB
64|64|Tue, Mar 8, 1977||San Antonio Spurs|115|122|26|38|L 9|False|False|0|197703080SAS
65|65|Wed, Mar 9, 1977||Houston Rockets|100|105|26|39|L 10|False|False|0|197703090HOU
66|66|Fri, Mar 11, 1977||New York Nets|73|82|26|40|L 11|False|False|0|197703110NYN
67|67|Sun, Mar 13, 1977||Boston Celtics|107|124|26|41|L 12|False|False|0|197703130BOS
68|68|Wed, Mar 16, 1977||New York Knicks|124|91|27|41|W 1|True|True|0|197703160PHO
69|69|Fri, Mar 18, 1977||New Orleans Jazz|100|104|27|42|L 1|False|True|0|197703180PHO
70|70|Sun, Mar 20, 1977||Portland Trail Blazers|126|106|28|42|W 1|True|True|0|197703200PHO
71|71|Thu, Mar 24, 1977||Buffalo Braves|102|107|28|43|L 1|False|True|0|197703240PHO
72|72|Fri, Mar 25, 1977||Los Angeles Lakers|93|118|28|44|L 2|False|False|0|197703250LAL
73|73|Sat, Mar 26, 1977||Los Angeles Lakers|102|109|28|45|L 3|False|True|0|197703260PHO
74|74|Sun, Mar 27, 1977||Seattle SuperSonics|121|100|29|45|W 1|True|False|0|197703270SEA
75|75|Tue, Mar 29, 1977||Milwaukee Bucks|122|110|30|45|W 2|True|False|0|197703290MIL
76|76|Wed, Mar 30, 1977||New Orleans Jazz|100|112|30|46|L 1|False|False|0|197703300NOJ
77|77|Fri, Apr 1, 1977||Detroit Pistons|133|116|31|46|W 1|True|True|0|197704010PHO
78|78|Sun, Apr 3, 1977||Denver Nuggets|109|124|31|47|L 1|False|True|0|197704030PHO
79|79|Tue, Apr 5, 1977||Atlanta Hawks|108|102|32|47|W 1|True|True|0|197704050PHO
80|80|Thu, Apr 7, 1977||Kansas City Kings|121|110|33|47|W 2|True|True|0|197704070PHO
81|81|Fri, Apr 8, 1977||Portland Trail Blazers|111|122|33|48|L 1|False|False|0|197704080POR
82|82|Sun, Apr 10, 1977||New York Nets|128|104|34|48|W 1|True|True|0|197704100PHO
