|Season|Team|Lg|Salary
0|1993-94|Dallas Mavericks|NBA|$350,000
1|1994-95|Dallas Mavericks|NBA|$455,000
2|1995-96|Dallas Mavericks|NBA|$725,000
3|1996-97|Philadelphia 76ers|NBA|$1,200,000
4|1997-98|New Jersey Nets|NBA|$1,440,000
5|1998-99|New Jersey Nets|NBA|$1,680,000
6|1999-00|New Jersey Nets|NBA|$1,920,000
7|2000-01|New Jersey Nets|NBA|$2,160,000
8|2001-02|New Jersey Nets|NBA|$2,400,000
9|2002-03|New Jersey Nets|NBA|$2,640,000
10|2003-04|New Jersey Nets|NBA|$2,500,000
11|2004-05|Cleveland Cavaliers|NBA|$2,500,000
