|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1966-67|22.0|STL|NBA||8||7|8|||||||||21|
1|1967-68|23.0|STL|NBA||10||8|12|||||||||25|
2|1968-69|24.0|PHO|NBA||13||12|14|||||||||31|
4|1969-70|25.0|PHO|NBA||5|13.0|4|5|||5.0|4.0||||6.0|14|
5|1969-70|25.0|SEA|NBA||14||10|11|||||||||33|
6|1970-71|26.0|SEA|NBA||15||9|13|||||||||35|
7|1971-72|27.0|SEA|NBA||13||9|9|||||||||31|
8|1972-73|28.0|SEA|NBA||11||7|8|||||||||29|
9|1973-74|29.0|SEA|NBA||16||10|11|||||||||41|
10|1974-75|30.0|CLE|NBA||13||7|9|||||||||30|
11|1975-76|31.0|CLE|NBA||15||7|8|||||||||36|
12|1976-77|32.0|CLE|NBA||9|15.0|9|9|||7.0|8.0||||6.0|18|
13|1977-78|33.0|CLE|NBA||8||5|6|||||||||17|
14|1978-79|34.0|SEA|NBA||6||6|6|||||||||16|
