G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 1, 1991||Milwaukee Bucks|99|109|0|1|L 1|False|True|0|199111010DET
2|2|Sat, Nov 2, 1991||Atlanta Hawks|89|87|1|1|W 1|True|False|0|199111020ATL
3|3|Tue, Nov 5, 1991||Charlotte Hornets|117|93|2|1|W 2|True|True|0|199111050DET
4|4|Sat, Nov 9, 1991||New Jersey Nets|110|100|3|1|W 3|True|False|0|199111090NJN
5|5|Sun, Nov 10, 1991||Washington Bullets|85|79|4|1|W 4|True|True|0|199111100DET
6|6|Tue, Nov 12, 1991||Chicago Bulls|93|110|4|2|L 1|False|False|0|199111120CHI
7|7|Wed, Nov 13, 1991||Miami Heat|102|107|4|3|L 2|False|False|0|199111130MIA
8|8|Fri, Nov 15, 1991||Utah Jazz|123|115|5|3|W 1|True|True|0|199111150DET
9|9|Sat, Nov 16, 1991||Philadelphia 76ers|86|89|5|4|L 1|False|True|0|199111160DET
10|10|Mon, Nov 18, 1991||Indiana Pacers|101|118|5|5|L 2|False|False|0|199111180IND
11|11|Wed, Nov 20, 1991||Seattle SuperSonics|86|91|5|6|L 3|False|True|0|199111200DET
12|12|Fri, Nov 22, 1991||New York Knicks|90|99|5|7|L 4|False|True|0|199111220DET
13|13|Sat, Nov 23, 1991||Cleveland Cavaliers|89|96|5|8|L 5|False|False|0|199111230CLE
14|14|Tue, Nov 26, 1991||Atlanta Hawks|103|93|6|8|W 1|True|False|0|199111260ATL
15|15|Wed, Nov 27, 1991||Atlanta Hawks|100|91|7|8|W 2|True|True|0|199111270DET
16|16|Sat, Nov 30, 1991||New York Knicks|96|103|7|9|L 1|False|False|0|199111300NYK
17|17|Sun, Dec 1, 1991||Houston Rockets|94|87|8|9|W 1|True|True|0|199112010DET
18|18|Tue, Dec 3, 1991||Indiana Pacers|99|108|8|10|L 1|False|True|0|199112030DET
19|19|Thu, Dec 5, 1991||Cleveland Cavaliers|101|110|8|11|L 2|False|True|0|199112050DET
20|20|Fri, Dec 6, 1991||Washington Bullets|105|94|9|11|W 1|True|False|0|199112060WSB
21|21|Tue, Dec 10, 1991||Phoenix Suns|93|102|9|12|L 1|False|False|0|199112100PHO
22|22|Wed, Dec 11, 1991||Los Angeles Clippers|96|101|9|13|L 2|False|False|0|199112110LAC
23|23|Fri, Dec 13, 1991||Portland Trail Blazers|113|103|10|13|W 1|True|False|0|199112130POR
24|24|Sat, Dec 14, 1991||Utah Jazz|100|102|10|14|L 1|False|False|0|199112140UTA
25|25|Mon, Dec 16, 1991||Denver Nuggets|103|89|11|14|W 1|True|True|0|199112160DET
26|26|Wed, Dec 18, 1991||Charlotte Hornets|117|97|12|14|W 2|True|True|0|199112180DET
27|27|Fri, Dec 20, 1991||Los Angeles Lakers|112|93|13|14|W 3|True|True|0|199112200DET
28|28|Thu, Dec 26, 1991||Orlando Magic|112|100|14|14|W 4|True|False|0|199112260ORL
29|29|Fri, Dec 27, 1991||Orlando Magic|106|94|15|14|W 5|True|True|0|199112270DET
30|30|Mon, Dec 30, 1991||Phoenix Suns|103|110|15|15|L 1|False|True|0|199112300DET
31|31|Thu, Jan 2, 1992||Houston Rockets|106|83|16|15|W 1|True|False|0|199201020HOU
32|32|Fri, Jan 3, 1992||Dallas Mavericks|106|96|17|15|W 2|True|False|0|199201030DAL
33|33|Mon, Jan 6, 1992||San Antonio Spurs|90|100|17|16|L 1|False|False|0|199201060SAS
34|34|Wed, Jan 8, 1992||Sacramento Kings|114|95|18|16|W 1|True|True|0|199201080DET
35|35|Fri, Jan 10, 1992||Portland Trail Blazers|86|81|19|16|W 2|True|True|0|199201100DET
36|36|Sat, Jan 11, 1992||New Jersey Nets|90|88|20|16|W 3|True|True|0|199201110DET
37|37|Mon, Jan 13, 1992||Dallas Mavericks|84|81|21|16|W 4|True|True|0|199201130DET
38|38|Wed, Jan 15, 1992||Indiana Pacers|118|104|22|16|W 5|True|False|0|199201150IND
39|39|Sun, Jan 19, 1992||Chicago Bulls|85|87|22|17|L 1|False|True|0|199201190DET
40|40|Thu, Jan 23, 1992||Minnesota Timberwolves|111|100|23|17|W 1|True|False|0|199201230MIN
41|41|Fri, Jan 24, 1992||Chicago Bulls|93|117|23|18|L 1|False|False|0|199201240CHI
42|42|Sun, Jan 26, 1992||Boston Celtics|91|106|23|19|L 2|False|False|0|199201260BOS
43|43|Tue, Jan 28, 1992||Charlotte Hornets|100|95|24|19|W 1|True|False|1|199201280CHH
44|44|Wed, Jan 29, 1992||Cleveland Cavaliers|90|95|24|20|L 1|False|True|0|199201290DET
45|45|Fri, Jan 31, 1992||Miami Heat|109|98|25|20|W 1|True|True|0|199201310DET
46|46|Sat, Feb 1, 1992||Atlanta Hawks|89|80|26|20|W 2|True|False|0|199202010ATL
47|47|Wed, Feb 5, 1992||Milwaukee Bucks|102|94|27|20|W 3|True|True|0|199202050DET
48|48|Thu, Feb 6, 1992||Cleveland Cavaliers|112|95|28|20|W 4|True|False|0|199202060CLE
49|49|Tue, Feb 11, 1992||Milwaukee Bucks|87|104|28|21|L 1|False|False|0|199202110MIL
50|50|Thu, Feb 13, 1992||Minnesota Timberwolves|93|96|28|22|L 2|False|True|0|199202130DET
51|51|Sun, Feb 16, 1992||Philadelphia 76ers|90|83|29|22|W 1|True|False|0|199202160PHI
52|52|Tue, Feb 18, 1992||Orlando Magic|117|95|30|22|W 2|True|True|0|199202180DET
53|53|Wed, Feb 19, 1992||New Jersey Nets|102|106|30|23|L 1|False|False|0|199202190NJN
54|54|Fri, Feb 21, 1992||Orlando Magic|114|100|31|23|W 1|True|False|0|199202210ORL
55|55|Sat, Feb 22, 1992||Miami Heat|98|107|31|24|L 1|False|False|0|199202220MIA
56|56|Tue, Feb 25, 1992||Chicago Bulls|108|106|32|24|W 1|True|True|0|199202250DET
57|57|Thu, Feb 27, 1992||Milwaukee Bucks|104|97|33|24|W 2|True|True|0|199202270DET
58|58|Sat, Feb 29, 1992||New Jersey Nets|90|99|33|25|L 1|False|True|0|199202290DET
59|59|Mon, Mar 2, 1992||Washington Bullets|99|89|34|25|W 1|True|True|0|199203020DET
60|60|Wed, Mar 4, 1992||Indiana Pacers|110|107|35|25|W 2|True|True|1|199203040DET
61|61|Fri, Mar 6, 1992||Denver Nuggets|106|91|36|25|W 3|True|False|0|199203060DEN
62|62|Sun, Mar 8, 1992||Los Angeles Lakers|98|93|37|25|W 4|True|False|0|199203080LAL
63|63|Tue, Mar 10, 1992||Seattle SuperSonics|98|92|38|25|W 5|True|False|0|199203100SEA
64|64|Thu, Mar 12, 1992||Golden State Warriors|119|112|39|25|W 6|True|False|0|199203120GSW
65|65|Sat, Mar 14, 1992||Sacramento Kings|89|83|40|25|W 7|True|False|0|199203140SAC
66|66|Mon, Mar 16, 1992||Atlanta Hawks|77|89|40|26|L 1|False|True|0|199203160DET
67|67|Wed, Mar 18, 1992||Philadelphia 76ers|91|85|41|26|W 1|True|True|0|199203180DET
68|68|Fri, Mar 20, 1992||Boston Celtics|99|104|41|27|L 1|False|True|1|199203200DET
69|69|Sun, Mar 22, 1992||Charlotte Hornets|101|113|41|28|L 2|False|False|0|199203220CHH
70|70|Wed, Mar 25, 1992||Golden State Warriors|99|103|41|29|L 3|False|True|0|199203250DET
71|71|Fri, Mar 27, 1992||Boston Celtics|87|106|41|30|L 4|False|False|0|199203270BOS
72|72|Sun, Mar 29, 1992||San Antonio Spurs|107|103|42|30|W 1|True|True|0|199203290DET
73|73|Tue, Mar 31, 1992||Los Angeles Clippers|81|97|42|31|L 1|False|True|0|199203310DET
74|74|Fri, Apr 3, 1992||Washington Bullets|85|119|42|32|L 2|False|False|0|199204030WSB
75|75|Sun, Apr 5, 1992||Miami Heat|104|80|43|32|W 1|True|True|0|199204050DET
76|76|Tue, Apr 7, 1992||New York Knicks|103|94|44|32|W 2|True|False|0|199204070NYK
77|77|Wed, Apr 8, 1992||Philadelphia 76ers|89|71|45|32|W 3|True|False|0|199204080PHI
78|78|Fri, Apr 10, 1992||Charlotte Hornets|125|106|46|32|W 4|True|True|0|199204100DET
79|79|Sun, Apr 12, 1992||New York Knicks|72|61|47|32|W 5|True|True|0|199204120DET
80|80|Tue, Apr 14, 1992||Milwaukee Bucks|98|94|48|32|W 6|True|False|1|199204140MIL
81|81|Wed, Apr 15, 1992||Boston Celtics|89|92|48|33|L 1|False|True|0|199204150DET
82|82|Sun, Apr 19, 1992||Chicago Bulls|85|103|48|34|L 2|False|False|0|199204190CHI
