G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2014|7:30p|Boston Celtics|105|121|0|1|L 1|False|False|0|201410290BOS
2|2|Sat, Nov 1, 2014|7:30p|Detroit Pistons|102|90|1|1|W 1|True|False|0|201411010DET
3|3|Mon, Nov 3, 2014|7:30p|Oklahoma City Thunder|116|85|2|1|W 2|True|True|0|201411030BRK
4|4|Wed, Nov 5, 2014|7:30p|Minnesota Timberwolves|91|98|2|2|L 1|False|True|0|201411050BRK
5|5|Fri, Nov 7, 2014|7:30p|New York Knicks|110|99|3|2|W 1|True|True|0|201411070BRK
6|6|Sun, Nov 9, 2014|3:30p|Orlando Magic|104|96|4|2|W 2|True|True|0|201411090BRK
7|7|Wed, Nov 12, 2014|9:00p|Phoenix Suns|104|112|4|3|L 1|False|False|0|201411120PHO
8|8|Thu, Nov 13, 2014|10:30p|Golden State Warriors|99|107|4|4|L 2|False|False|0|201411130GSW
9|9|Sat, Nov 15, 2014|10:00p|Portland Trail Blazers|87|97|4|5|L 3|False|False|0|201411150POR
10|10|Mon, Nov 17, 2014|7:30p|Miami Heat|83|95|4|6|L 4|False|True|0|201411170BRK
11|11|Wed, Nov 19, 2014|7:30p|Milwaukee Bucks|118|122|4|7|L 5|False|True|3|201411190BRK
12|12|Fri, Nov 21, 2014|8:00p|Oklahoma City Thunder|94|92|5|7|W 1|True|False|0|201411210OKC
13|13|Sat, Nov 22, 2014|8:30p|San Antonio Spurs|87|99|5|8|L 1|False|False|0|201411220SAS
14|14|Wed, Nov 26, 2014|7:00p|Philadelphia 76ers|99|91|6|8|W 1|True|False|0|201411260PHI
15|15|Sun, Nov 30, 2014|3:00p|Chicago Bulls|84|102|6|9|L 1|False|True|0|201411300BRK
16|16|Tue, Dec 2, 2014|7:30p|New York Knicks|98|93|7|9|W 1|True|False|0|201412020NYK
17|17|Wed, Dec 3, 2014|7:30p|San Antonio Spurs|95|93|8|9|W 2|True|True|1|201412030BRK
18|18|Fri, Dec 5, 2014|7:30p|Atlanta Hawks|75|98|8|10|L 1|False|True|0|201412050BRK
19|19|Mon, Dec 8, 2014|7:30p|Cleveland Cavaliers|88|110|8|11|L 2|False|True|0|201412080BRK
20|20|Wed, Dec 10, 2014|8:00p|Chicago Bulls|80|105|8|12|L 3|False|False|0|201412100CHI
21|21|Fri, Dec 12, 2014|7:30p|Philadelphia 76ers|88|70|9|12|W 1|True|True|0|201412120BRK
22|22|Sat, Dec 13, 2014|7:00p|Charlotte Hornets|114|87|10|12|W 2|True|False|0|201412130CHO
23|23|Tue, Dec 16, 2014|7:30p|Miami Heat|91|95|10|13|L 1|False|True|0|201412160BRK
24|24|Wed, Dec 17, 2014|8:00p|Toronto Raptors|89|105|10|14|L 2|False|False|0|201412170TOR
25|25|Fri, Dec 19, 2014|7:30p|Cleveland Cavaliers|91|95|10|15|L 3|False|False|0|201412190CLE
26|26|Sun, Dec 21, 2014|6:00p|Detroit Pistons|110|105|11|15|W 1|True|True|0|201412210BRK
27|27|Tue, Dec 23, 2014|7:30p|Denver Nuggets|102|96|12|15|W 2|True|True|0|201412230BRK
28|28|Fri, Dec 26, 2014|1:00p|Boston Celtics|109|107|13|15|W 3|True|False|0|201412260BOS
29|29|Sat, Dec 27, 2014|8:00p|Indiana Pacers|85|110|13|16|L 1|False|True|0|201412270BRK
30|30|Mon, Dec 29, 2014|7:30p|Sacramento Kings|107|99|14|16|W 1|True|True|0|201412290BRK
31|31|Tue, Dec 30, 2014|8:00p|Chicago Bulls|96|82|15|16|W 2|True|False|0|201412300CHI
32|32|Fri, Jan 2, 2015|7:00p|Orlando Magic|100|98|16|16|W 3|True|False|0|201501020ORL
33|33|Sun, Jan 4, 2015|6:00p|Miami Heat|84|88|16|17|L 1|False|False|0|201501040MIA
34|34|Mon, Jan 5, 2015|7:30p|Dallas Mavericks|88|96|16|18|L 2|False|True|1|201501050BRK
35|35|Wed, Jan 7, 2015|7:30p|Boston Celtics|81|89|16|19|L 3|False|True|0|201501070BRK
36|36|Fri, Jan 9, 2015|7:30p|Philadelphia 76ers|88|90|16|20|L 4|False|True|0|201501090BRK
37|37|Sat, Jan 10, 2015|7:30p|Detroit Pistons|93|98|16|21|L 5|False|False|0|201501100DET
38|38|Mon, Jan 12, 2015|7:30p|Houston Rockets|99|113|16|22|L 6|False|True|0|201501120BRK
39|39|Wed, Jan 14, 2015|7:30p|Memphis Grizzlies|92|103|16|23|L 7|False|True|0|201501140BRK
40|40|Fri, Jan 16, 2015|7:00p|Washington Wizards|102|80|17|23|W 1|True|False|0|201501160WAS
41|41|Sat, Jan 17, 2015|8:00p|Washington Wizards|90|99|17|24|L 1|False|True|0|201501170BRK
42|42|Wed, Jan 21, 2015|10:00p|Sacramento Kings|103|100|18|24|W 1|True|False|0|201501210SAC
43|43|Thu, Jan 22, 2015|10:30p|Los Angeles Clippers|84|123|18|25|L 1|False|False|0|201501220LAC
44|44|Sat, Jan 24, 2015|9:00p|Utah Jazz|73|108|18|26|L 2|False|False|0|201501240UTA
45|45|Wed, Jan 28, 2015|8:00p|Atlanta Hawks|102|113|18|27|L 3|False|False|0|201501280ATL
46|46|Fri, Jan 30, 2015|7:30p|Toronto Raptors|122|127|18|28|L 4|False|True|1|201501300BRK
47|47|Mon, Feb 2, 2015|7:30p|Los Angeles Clippers|102|100|19|28|W 1|True|True|0|201502020BRK
48|48|Wed, Feb 4, 2015|7:30p|Toronto Raptors|109|93|20|28|W 2|True|False|0|201502040TOR
49|49|Fri, Feb 6, 2015|7:00p|New York Knicks|92|88|21|28|W 3|True|True|0|201502060BRK
50|50|Sat, Feb 7, 2015|7:00p|Washington Wizards|77|114|21|29|L 1|False|False|0|201502070WAS
51|51|Mon, Feb 9, 2015|8:00p|Milwaukee Bucks|97|103|21|30|L 2|False|False|0|201502090MIL
52|52|Tue, Feb 10, 2015|8:00p|Memphis Grizzlies|86|95|21|31|L 3|False|False|0|201502100MEM
53|53|Fri, Feb 20, 2015|10:30p|Los Angeles Lakers|114|105|22|31|W 1|True|False|0|201502200LAL
54|54|Mon, Feb 23, 2015|9:00p|Denver Nuggets|110|82|23|31|W 2|True|False|0|201502230DEN
55|55|Wed, Feb 25, 2015|8:00p|New Orleans Pelicans|96|102|23|32|L 1|False|False|0|201502250NOP
56|56|Fri, Feb 27, 2015|8:00p|Houston Rockets|98|102|23|33|L 2|False|False|0|201502270HOU
57|57|Sat, Feb 28, 2015|8:30p|Dallas Mavericks|104|94|24|33|W 1|True|False|0|201502280DAL
58|58|Mon, Mar 2, 2015|7:30p|Golden State Warriors|110|108|25|33|W 2|True|True|0|201503020BRK
59|59|Wed, Mar 4, 2015|7:30p|Charlotte Hornets|91|115|25|34|L 1|False|True|0|201503040BRK
60|60|Fri, Mar 6, 2015|8:00p|Phoenix Suns|100|108|25|35|L 2|False|True|1|201503060BRK
61|61|Sun, Mar 8, 2015|6:00p|Utah Jazz|88|95|25|36|L 3|False|True|0|201503080BRK
62|62|Tue, Mar 10, 2015|7:30p|New Orleans Pelicans|91|111|25|37|L 4|False|True|0|201503100BRK
63|63|Wed, Mar 11, 2015|7:30p|Miami Heat|98|104|25|38|L 5|False|False|0|201503110MIA
64|64|Sat, Mar 14, 2015|7:30p|Philadelphia 76ers|94|87|26|38|W 1|True|False|0|201503140PHI
65|65|Mon, Mar 16, 2015|8:00p|Minnesota Timberwolves|122|106|27|38|W 2|True|False|0|201503160MIN
66|66|Wed, Mar 18, 2015|7:00p|Cleveland Cavaliers|92|117|27|39|L 1|False|False|0|201503180CLE
67|67|Fri, Mar 20, 2015|7:30p|Milwaukee Bucks|129|127|28|39|W 1|True|True|3|201503200BRK
68|68|Sat, Mar 21, 2015|7:00p|Indiana Pacers|123|111|29|39|W 2|True|False|0|201503210IND
69|69|Mon, Mar 23, 2015|7:30p|Boston Celtics|91|110|29|40|L 1|False|True|0|201503230BRK
70|70|Wed, Mar 25, 2015|7:00p|Charlotte Hornets|91|88|30|40|W 1|True|False|0|201503250CHO
71|71|Fri, Mar 27, 2015|7:30p|Cleveland Cavaliers|106|98|31|40|W 2|True|True|0|201503270BRK
72|72|Sun, Mar 29, 2015|3:30p|Los Angeles Lakers|107|99|32|40|W 3|True|True|0|201503290BRK
73|73|Tue, Mar 31, 2015|7:30p|Indiana Pacers|111|106|33|40|W 4|True|True|0|201503310BRK
74|74|Wed, Apr 1, 2015|7:30p|New York Knicks|100|98|34|40|W 5|True|False|0|201504010NYK
75|75|Fri, Apr 3, 2015|7:30p|Toronto Raptors|114|109|35|40|W 6|True|True|0|201504030BRK
76|76|Sat, Apr 4, 2015|7:30p|Atlanta Hawks|99|131|35|41|L 1|False|False|0|201504040ATL
77|77|Mon, Apr 6, 2015|7:00p|Portland Trail Blazers|106|96|36|41|W 1|True|True|0|201504060BRK
78|78|Wed, Apr 8, 2015|7:30p|Atlanta Hawks|111|114|36|42|L 1|False|True|0|201504080BRK
79|79|Fri, Apr 10, 2015|7:30p|Washington Wizards|117|80|37|42|W 1|True|True|0|201504100BRK
80|80|Sun, Apr 12, 2015|3:00p|Milwaukee Bucks|73|96|37|43|L 1|False|False|0|201504120MIL
81|81|Mon, Apr 13, 2015|7:30p|Chicago Bulls|86|113|37|44|L 2|False|True|0|201504130BRK
82|82|Wed, Apr 15, 2015|8:00p|Orlando Magic|101|88|38|44|W 1|True|True|0|201504150BRK
