|Season|Team|Lg|Salary
0|1990-91|Los Angeles Lakers|NBA|$575,000
1|1991-92|Los Angeles Lakers|NBA|$575,000
2|1992-93|Los Angeles Lakers|NBA|$575,000
3|1993-94|Los Angeles Lakers|NBA|$1,700,000
4|1994-95|Los Angeles Lakers|NBA|$2,100,000
5|1995-96|Los Angeles Lakers|NBA|$2,200,000
6|1996-97|Los Angeles Lakers|NBA|$7,000,000
7|1997-98|Los Angeles Lakers|NBA|$7,000,000
8|1998-99|Charlotte Hornets|NBA|$7,000,000
9|1999-00|Charlotte Hornets|NBA|$7,975,000
10|2000-01|Charlotte Hornets|NBA|$8,050,000
11|2001-02|Charlotte Hornets|NBA|$7,975,000
12|2002-03|New Orleans Hornets|NBA|$8,050,000
13|2003-04|Detroit Pistons|NBA|$4,000,000
14|2004-05|Detroit Pistons|NBA|$4,400,000
