G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 6, 1987||Utah Jazz|95|93|1|0|W 1|True|True|0|198711060DAL
2|2|Sat, Nov 7, 1987||San Antonio Spurs|106|130|1|1|L 1|False|False|0|198711070SAS
3|3|Tue, Nov 10, 1987||Seattle SuperSonics|117|101|2|1|W 1|True|False|0|198711100SEA
4|4|Wed, Nov 11, 1987||Utah Jazz|92|121|2|2|L 1|False|False|0|198711110UTA
5|5|Fri, Nov 13, 1987||Seattle SuperSonics|95|103|2|3|L 2|False|True|0|198711130DAL
6|6|Sat, Nov 14, 1987||Portland Trail Blazers|127|116|3|3|W 1|True|True|0|198711140DAL
7|7|Wed, Nov 18, 1987||Los Angeles Clippers|97|87|4|3|W 2|True|True|0|198711180DAL
8|8|Fri, Nov 20, 1987||Los Angeles Lakers|116|119|4|4|L 1|False|False|0|198711200LAL
9|9|Sat, Nov 21, 1987||Sacramento Kings|103|96|5|4|W 1|True|False|0|198711210SAC
10|10|Wed, Nov 25, 1987||Detroit Pistons|113|107|6|4|W 2|True|True|0|198711250DAL
11|11|Fri, Nov 27, 1987||Chicago Bulls|94|93|7|4|W 3|True|True|0|198711270DAL
12|12|Sat, Nov 28, 1987||Denver Nuggets|98|106|7|5|L 1|False|False|0|198711280DEN
13|13|Fri, Dec 4, 1987||Golden State Warriors|116|95|8|5|W 1|True|True|0|198712040DAL
14|14|Sat, Dec 5, 1987||Denver Nuggets|109|96|9|5|W 2|True|True|0|198712050DAL
15|15|Wed, Dec 9, 1987||Sacramento Kings|125|98|10|5|W 3|True|True|0|198712090DAL
16|16|Fri, Dec 11, 1987||Phoenix Suns|108|104|11|5|W 4|True|True|1|198712110DAL
17|17|Sun, Dec 13, 1987||Milwaukee Bucks|113|99|12|5|W 5|True|False|0|198712130MIL
18|18|Tue, Dec 15, 1987||Cleveland Cavaliers|93|106|12|6|L 1|False|False|0|198712150CLE
19|19|Wed, Dec 16, 1987||New Jersey Nets|109|105|13|6|W 1|True|False|1|198712160NJN
20|20|Fri, Dec 18, 1987||Detroit Pistons|112|117|13|7|L 1|False|False|0|198712180DET
21|21|Sat, Dec 19, 1987||Philadelphia 76ers|90|95|13|8|L 2|False|False|0|198712190PHI
22|22|Tue, Dec 22, 1987||Chicago Bulls|111|100|14|8|W 1|True|False|0|198712220CHI
23|23|Wed, Dec 23, 1987||Indiana Pacers|110|109|15|8|W 2|True|False|0|198712230IND
24|24|Sat, Dec 26, 1987||Houston Rockets|105|100|16|8|W 3|True|True|0|198712260DAL
25|25|Tue, Dec 29, 1987||Sacramento Kings|126|117|17|8|W 4|True|True|0|198712290DAL
26|26|Sat, Jan 2, 1988||San Antonio Spurs|116|109|18|8|W 5|True|False|0|198801020SAS
27|27|Mon, Jan 4, 1988||Houston Rockets|107|117|18|9|L 1|False|False|0|198801040HOU
28|28|Wed, Jan 6, 1988||Los Angeles Lakers|89|103|18|10|L 2|False|False|0|198801060LAL
29|29|Thu, Jan 7, 1988||Phoenix Suns|105|91|19|10|W 1|True|False|0|198801070PHO
30|30|Sat, Jan 9, 1988||Golden State Warriors|115|99|20|10|W 2|True|False|0|198801090GSW
31|31|Wed, Jan 13, 1988||Indiana Pacers|110|108|21|10|W 3|True|True|0|198801130DAL
32|32|Sat, Jan 16, 1988||Atlanta Hawks|98|101|21|11|L 1|False|True|0|198801160DAL
33|33|Mon, Jan 18, 1988||Los Angeles Clippers|99|87|22|11|W 1|True|False|0|198801180LAC
34|34|Tue, Jan 19, 1988||Portland Trail Blazers|120|116|23|11|W 2|True|False|0|198801190POR
35|35|Fri, Jan 22, 1988||Los Angeles Clippers|110|87|24|11|W 3|True|True|0|198801220DAL
36|36|Sat, Jan 23, 1988||Milwaukee Bucks|113|97|25|11|W 4|True|True|0|198801230DAL
37|37|Tue, Jan 26, 1988||San Antonio Spurs|128|111|26|11|W 5|True|True|0|198801260DAL
38|38|Wed, Jan 27, 1988||Phoenix Suns|121|102|27|11|W 6|True|False|0|198801270PHO
39|39|Fri, Jan 29, 1988||Seattle SuperSonics|117|109|28|11|W 7|True|True|0|198801290DAL
40|40|Sat, Jan 30, 1988||Houston Rockets|92|108|28|12|L 1|False|True|0|198801300DAL
41|41|Mon, Feb 1, 1988||New Jersey Nets|103|108|28|13|L 2|False|True|0|198802010DAL
42|42|Wed, Feb 3, 1988||Denver Nuggets|105|115|28|14|L 3|False|False|0|198802030DEN
43|43|Thu, Feb 4, 1988||Sacramento Kings|101|118|28|15|L 4|False|False|0|198802040SAC
44|44|Tue, Feb 9, 1988||Utah Jazz|124|93|29|15|W 1|True|True|0|198802090DAL
45|45|Wed, Feb 10, 1988||Utah Jazz|80|93|29|16|L 1|False|False|0|198802100UTA
46|46|Fri, Feb 12, 1988||Boston Celtics|104|105|29|17|L 2|False|True|0|198802120DAL
47|47|Sun, Feb 14, 1988||Los Angeles Clippers|110|100|30|17|W 1|True|False|0|198802140LAC
48|48|Mon, Feb 15, 1988||Seattle SuperSonics|128|122|31|17|W 2|True|False|1|198802150SEA
49|49|Wed, Feb 17, 1988||Washington Bullets|123|108|32|17|W 3|True|True|0|198802170DAL
50|50|Fri, Feb 19, 1988||Golden State Warriors|113|100|33|17|W 4|True|True|0|198802190DAL
51|51|Mon, Feb 22, 1988||Phoenix Suns|114|107|34|17|W 5|True|True|0|198802220DAL
52|52|Wed, Feb 24, 1988||Cleveland Cavaliers|93|89|35|17|W 6|True|True|0|198802240DAL
53|53|Thu, Feb 25, 1988||Houston Rockets|108|106|36|17|W 7|True|False|0|198802250HOU
54|54|Sat, Feb 27, 1988||Philadelphia 76ers|100|91|37|17|W 8|True|True|0|198802270DAL
55|55|Mon, Feb 29, 1988||Denver Nuggets|123|96|38|17|W 9|True|True|0|198802290DAL
56|56|Wed, Mar 2, 1988||Sacramento Kings|115|90|39|17|W 10|True|True|0|198803020DAL
57|57|Fri, Mar 4, 1988||Houston Rockets|118|110|40|17|W 11|True|True|0|198803040DAL
58|58|Sun, Mar 6, 1988||Los Angeles Lakers|97|108|40|18|L 1|False|True|0|198803060DAL
59|59|Tue, Mar 8, 1988||Portland Trail Blazers|110|112|40|19|L 2|False|True|0|198803080DAL
60|60|Sat, Mar 12, 1988||Los Angeles Lakers|110|101|41|19|W 1|True|False|0|198803120LAL
61|61|Mon, Mar 14, 1988||Golden State Warriors|121|101|42|19|W 2|True|True|0|198803140DAL
62|62|Wed, Mar 16, 1988||Utah Jazz|105|120|42|20|L 1|False|False|0|198803160UTA
63|63|Fri, Mar 18, 1988||Los Angeles Clippers|106|98|43|20|W 1|True|False|0|198803180LAC
64|64|Sun, Mar 20, 1988||Portland Trail Blazers|99|105|43|21|L 1|False|False|0|198803200POR
65|65|Tue, Mar 22, 1988||New York Knicks|124|105|44|21|W 1|True|True|0|198803220DAL
66|66|Fri, Mar 25, 1988||Portland Trail Blazers|106|101|45|21|W 2|True|True|0|198803250DAL
67|67|Sat, Mar 26, 1988||San Antonio Spurs|131|112|46|21|W 3|True|True|0|198803260DAL
68|68|Mon, Mar 28, 1988||New York Knicks|106|114|46|22|L 1|False|False|0|198803280NYK
69|69|Tue, Mar 29, 1988||Atlanta Hawks|106|120|46|23|L 2|False|False|0|198803290ATL
70|70|Fri, Apr 1, 1988||Washington Bullets|103|118|46|24|L 3|False|False|0|198804010WSB
71|71|Sun, Apr 3, 1988||Boston Celtics|101|110|46|25|L 4|False|False|0|198804030BOS
72|72|Wed, Apr 6, 1988||Phoenix Suns|119|93|47|25|W 1|True|True|0|198804060DAL
73|73|Fri, Apr 8, 1988||Utah Jazz|118|95|48|25|W 2|True|True|0|198804080DAL
74|74|Sat, Apr 9, 1988||Denver Nuggets|135|109|49|25|W 3|True|True|0|198804090DAL
75|75|Tue, Apr 12, 1988||Sacramento Kings|104|96|50|25|W 4|True|False|0|198804120SAC
76|76|Wed, Apr 13, 1988||Golden State Warriors|110|112|50|26|L 1|False|False|0|198804130GSW
77|77|Fri, Apr 15, 1988||Seattle SuperSonics|88|115|50|27|L 2|False|False|0|198804150SEA
78|78|Sun, Apr 17, 1988||Denver Nuggets|122|133|50|28|L 3|False|False|0|198804170DEN
79|79|Tue, Apr 19, 1988||Houston Rockets|104|96|51|28|W 1|True|False|0|198804190HOU
80|80|Wed, Apr 20, 1988||Los Angeles Lakers|107|114|51|29|L 1|False|True|0|198804200DAL
81|81|Fri, Apr 22, 1988||San Antonio Spurs|127|96|52|29|W 1|True|True|0|198804220DAL
82|82|Sun, Apr 24, 1988||San Antonio Spurs|119|109|53|29|W 2|True|False|0|198804240SAS
