G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 2, 1999||San Antonio Spurs|76|89|0|1|L 1|False|False|0|199911020SAS
2|2|Thu, Nov 4, 1999||Phoenix Suns|80|84|0|2|L 2|False|False|0|199911040PHO
3|3|Fri, Nov 5, 1999||Los Angeles Clippers|81|91|0|3|L 3|False|False|0|199911050LAC
4|4|Mon, Nov 8, 1999||Seattle SuperSonics|117|98|1|3|W 1|True|True|0|199911080PHI
5|5|Wed, Nov 10, 1999||Orlando Magic|105|110|1|4|L 1|False|False|0|199911100ORL
6|6|Fri, Nov 12, 1999||Chicago Bulls|92|86|2|4|W 1|True|True|0|199911120PHI
7|7|Sun, Nov 14, 1999||Toronto Raptors|93|90|3|4|W 2|True|False|0|199911140TOR
8|8|Tue, Nov 16, 1999||Washington Wizards|95|73|4|4|W 3|True|False|0|199911160WAS
9|9|Wed, Nov 17, 1999||Miami Heat|93|98|4|5|L 1|False|True|0|199911170PHI
10|10|Fri, Nov 19, 1999||Portland Trail Blazers|91|97|4|6|L 2|False|True|0|199911190PHI
11|11|Sat, Nov 20, 1999||New Jersey Nets|100|96|5|6|W 1|True|False|0|199911200NJN
12|12|Mon, Nov 22, 1999||San Antonio Spurs|91|94|5|7|L 1|False|True|0|199911220PHI
13|13|Wed, Nov 24, 1999||Washington Wizards|93|101|5|8|L 2|False|True|0|199911240PHI
14|14|Fri, Nov 26, 1999||Cleveland Cavaliers|106|83|6|8|W 1|True|True|0|199911260PHI
15|15|Sat, Nov 27, 1999||Milwaukee Bucks|82|79|7|8|W 2|True|False|0|199911270MIL
16|16|Tue, Nov 30, 1999||New York Knicks|74|70|8|8|W 3|True|True|0|199911300PHI
17|17|Wed, Dec 1, 1999||Miami Heat|83|90|8|9|L 1|False|False|0|199912010MIA
18|18|Fri, Dec 3, 1999||Cleveland Cavaliers|102|100|9|9|W 1|True|False|1|199912030CLE
19|19|Sat, Dec 4, 1999||Boston Celtics|77|74|10|9|W 2|True|True|0|199912040PHI
20|20|Mon, Dec 6, 1999||Denver Nuggets|77|94|10|10|L 1|False|True|0|199912060PHI
21|21|Wed, Dec 8, 1999||Houston Rockets|83|73|11|10|W 1|True|True|0|199912080PHI
22|22|Fri, Dec 10, 1999||New York Knicks|78|85|11|11|L 1|False|False|0|199912100NYK
23|23|Sat, Dec 11, 1999||Charlotte Hornets|84|106|11|12|L 2|False|True|0|199912110PHI
24|24|Wed, Dec 15, 1999||Toronto Raptors|93|91|12|12|W 1|True|True|0|199912150PHI
25|25|Fri, Dec 17, 1999||Chicago Bulls|77|74|13|12|W 2|True|True|0|199912170PHI
26|26|Sat, Dec 18, 1999||Detroit Pistons|91|104|13|13|L 1|False|False|0|199912180DET
27|27|Mon, Dec 20, 1999||Detroit Pistons|122|121|14|13|W 1|True|True|1|199912200PHI
28|28|Thu, Dec 23, 1999||New Jersey Nets|94|99|14|14|L 1|False|False|0|199912230NJN
29|29|Sun, Dec 26, 1999||Seattle SuperSonics|92|86|15|14|W 1|True|False|0|199912260SEA
30|30|Mon, Dec 27, 1999||Vancouver Grizzlies|100|93|16|14|W 2|True|False|0|199912270VAN
31|31|Wed, Dec 29, 1999||Golden State Warriors|97|94|17|14|W 3|True|False|0|199912290GSW
32|32|Thu, Dec 30, 1999||Portland Trail Blazers|90|108|17|15|L 1|False|False|0|199912300POR
33|33|Mon, Jan 3, 2000||Milwaukee Bucks|124|120|18|15|W 1|True|True|1|200001030PHI
34|34|Wed, Jan 5, 2000||Golden State Warriors|113|92|19|15|W 2|True|True|0|200001050PHI
35|35|Sun, Jan 9, 2000||Minnesota Timberwolves|112|123|19|16|L 1|False|True|0|200001090PHI
36|36|Fri, Jan 14, 2000||Orlando Magic|102|100|20|16|W 1|True|True|0|200001140PHI
37|37|Sat, Jan 15, 2000||Atlanta Hawks|101|98|21|16|W 2|True|False|0|200001150ATL
38|38|Mon, Jan 17, 2000||New Jersey Nets|101|96|22|16|W 3|True|True|0|200001170PHI
39|39|Wed, Jan 19, 2000||Atlanta Hawks|107|89|23|16|W 4|True|True|0|200001190PHI
40|40|Thu, Jan 20, 2000||Charlotte Hornets|100|109|23|17|L 1|False|False|0|200001200CHH
41|41|Sat, Jan 22, 2000||Indiana Pacers|103|97|24|17|W 1|True|True|0|200001220PHI
42|42|Wed, Jan 26, 2000||Phoenix Suns|87|93|24|18|L 1|False|True|0|200001260PHI
43|43|Sat, Jan 29, 2000||Detroit Pistons|88|90|24|19|L 2|False|False|0|200001290DET
44|44|Mon, Jan 31, 2000||Denver Nuggets|80|83|24|20|L 3|False|False|0|200001310DEN
45|45|Tue, Feb 1, 2000||Dallas Mavericks|101|100|25|20|W 1|True|False|0|200002010DAL
46|46|Thu, Feb 3, 2000||Houston Rockets|106|109|25|21|L 1|False|False|0|200002030HOU
47|47|Sun, Feb 6, 2000||Sacramento Kings|119|108|26|21|W 1|True|True|0|200002060PHI
48|48|Mon, Feb 7, 2000||Indiana Pacers|84|109|26|22|L 1|False|False|0|200002070IND
49|49|Wed, Feb 9, 2000||New Jersey Nets|92|90|27|22|W 1|True|True|0|200002090PHI
50|50|Tue, Feb 15, 2000||Charlotte Hornets|93|95|27|23|L 1|False|True|0|200002150PHI
51|51|Fri, Feb 18, 2000||Cleveland Cavaliers|104|75|28|23|W 1|True|True|0|200002180PHI
52|52|Sun, Feb 20, 2000||Los Angeles Lakers|84|87|28|24|L 1|False|True|0|200002200PHI
53|53|Wed, Feb 23, 2000||Los Angeles Clippers|94|78|29|24|W 1|True|True|0|200002230PHI
54|54|Fri, Feb 25, 2000||Milwaukee Bucks|97|83|30|24|W 2|True|False|0|200002250MIL
55|55|Sun, Feb 27, 2000||New York Knicks|88|89|30|25|L 1|False|False|0|200002270NYK
56|56|Tue, Feb 29, 2000||Dallas Mavericks|106|87|31|25|W 1|True|True|0|200002290PHI
57|57|Thu, Mar 2, 2000||Washington Wizards|87|84|32|25|W 2|True|False|0|200003020WAS
58|58|Sat, Mar 4, 2000||Chicago Bulls|95|84|33|25|W 3|True|False|0|200003040CHI
59|59|Wed, Mar 8, 2000||Vancouver Grizzlies|107|90|34|25|W 4|True|True|0|200003080PHI
60|60|Fri, Mar 10, 2000||New York Knicks|77|82|34|26|L 1|False|True|0|200003100PHI
61|61|Sun, Mar 12, 2000||Boston Celtics|77|93|34|27|L 2|False|False|0|200003120BOS
62|62|Tue, Mar 14, 2000||Cleveland Cavaliers|98|97|35|27|W 1|True|False|1|200003140CLE
63|63|Thu, Mar 16, 2000||Miami Heat|77|92|35|28|L 1|False|False|0|200003160MIA
64|64|Fri, Mar 17, 2000||Utah Jazz|99|97|36|28|W 1|True|True|0|200003170PHI
65|65|Sun, Mar 19, 2000||Orlando Magic|89|85|37|28|W 2|True|True|0|200003190PHI
66|66|Mon, Mar 20, 2000||Charlotte Hornets|102|96|38|28|W 3|True|False|0|200003200CHH
67|67|Wed, Mar 22, 2000||Toronto Raptors|106|93|39|28|W 4|True|True|0|200003220PHI
68|68|Fri, Mar 24, 2000||Boston Celtics|117|115|40|28|W 5|True|True|2|200003240PHI
69|69|Sun, Mar 26, 2000||Indiana Pacers|111|101|41|28|W 6|True|False|0|200003260IND
70|70|Tue, Mar 28, 2000||Minnesota Timberwolves|102|100|42|28|W 7|True|False|0|200003280MIN
71|71|Wed, Mar 29, 2000||Utah Jazz|84|98|42|29|L 1|False|False|0|200003290UTA
72|72|Fri, Mar 31, 2000||Los Angeles Lakers|88|100|42|30|L 2|False|False|0|200003310LAL
73|73|Sun, Apr 2, 2000||Sacramento Kings|95|117|42|31|L 3|False|False|0|200004020SAC
74|74|Wed, Apr 5, 2000||Atlanta Hawks|107|86|43|31|W 1|True|True|0|200004050PHI
75|75|Fri, Apr 7, 2000||Boston Celtics|102|97|44|31|W 2|True|False|0|200004070BOS
76|76|Sun, Apr 9, 2000||Orlando Magic|80|92|44|32|L 1|False|False|0|200004090ORL
77|77|Mon, Apr 10, 2000||Miami Heat|96|80|45|32|W 1|True|True|0|200004100PHI
78|78|Wed, Apr 12, 2000||Washington Wizards|93|84|46|32|W 2|True|True|0|200004120PHI
79|79|Fri, Apr 14, 2000||Atlanta Hawks|104|92|47|32|W 3|True|False|0|200004140ATL
80|80|Sat, Apr 15, 2000||Detroit Pistons|100|94|48|32|W 4|True|True|0|200004150PHI
81|81|Mon, Apr 17, 2000||Indiana Pacers|90|92|48|33|L 1|False|True|0|200004170PHI
82|82|Tue, Apr 18, 2000||Chicago Bulls|93|89|49|33|W 1|True|False|0|200004180CHI
