|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
1|1985-86|23.0|ATL|NBA|PG|3|0|8.0|0.7|2.3|.286|0.0|0.0||0.7|2.3|.286|.286|0.3|0.3|1.000|0.0|0.7|0.7|0.0|0.3|0.0|1.0|2.0|1.7
2|1985-86|23.0|PHO|NBA|PG|10|0|20.6|2.6|5.9|.441|0.3|1.0|.300|2.3|4.9|.469|.466|2.0|3.0|.667|0.3|2.0|2.3|2.6|0.5|0.0|1.9|1.8|7.5
3|1986-87|24.0|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)
4|1987-88|25.0|NYK|NBA|PG|21|0|6.6|1.0|2.3|.438|0.2|0.7|.357|0.8|1.6|.471|.490|0.5|0.5|.909|0.1|0.2|0.4|1.1|0.4|0.0|0.6|1.0|2.7
5|1988-89|26.0|IND|NBA|PG|2|0|4.5|0.5|2.5|.200|0.0|1.5|.000|0.5|1.0|.500|.200|0.0|0.5|.000|0.5|0.5|1.0|0.0|0.0|0.0|1.0|0.5|1.0
7|1989-90|27.0|ATL|NBA|PG|32|0|8.9|0.9|2.3|.417|0.2|0.4|.538|0.7|1.8|.390|.465|0.7|0.8|.840|0.1|0.3|0.4|1.6|0.3|0.0|0.7|1.1|2.8
8|1989-90|27.0|SAC|NBA|PG|32|9|21.3|1.8|5.6|.320|0.5|1.6|.320|1.3|4.0|.320|.365|1.4|1.8|.793|0.3|1.1|1.4|3.8|0.7|0.0|1.6|2.2|5.5
9|1990-91|28.0|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)
10|1991-92|29.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
11|1992-93|30.0|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)
12|1993-94|31.0|CLE|NBA|PG|12|0|5.3|0.2|1.0|.167|0.0|0.1|.000|0.2|0.9|.182|.167|0.2|0.2|1.000|0.1|0.2|0.3|0.9|0.0|0.0|0.4|0.7|0.5
