player_id|Player|No.|Pos
beasljo01|John Beasley|44|PF
chapple01|Len Chappell|40|PF
congdje01|Jeffrey Congdon|4-21|PG
freemdo01|Donnie Freeman|20|SG
halimsh01|Shaler Halimon|15|SF
hamiljo01|Joe Hamilton|11|PG
hillsi01|Simmie Hill|54|SF
johnsge01|George Johnson|25|C
jonesco01|Collis Jones|43|PF
jonesri01|Rich Jones|33|SF
jonesst01|Steve Jones|23|SG
kennego01|Goo Kennedy|50|PF
moorege01|Gene Moore|55|C
niemari01|Rich Niemann|52|C
peeplge01|George Peeples|15|C
phillge01|Gene Phillips|13|G
quickbo01|Bob Quick||SF
sanforo01|Ron Sanford|15|F
