G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 1, 1991||Philadelphia 76ers|110|90|1|0|W 1|True|True|0|199111010CHI
2|2|Sat, Nov 2, 1991||Milwaukee Bucks|107|109|1|1|L 1|False|False|0|199111020MIL
3|3|Tue, Nov 5, 1991||Golden State Warriors|110|118|1|2|L 2|False|True|0|199111050CHI
4|4|Wed, Nov 6, 1991||Boston Celtics|132|113|2|2|W 1|True|False|0|199111060BOS
5|5|Fri, Nov 8, 1991||Dallas Mavericks|108|92|3|2|W 2|True|True|0|199111080CHI
6|6|Sat, Nov 9, 1991||Orlando Magic|107|76|4|2|W 3|True|True|0|199111090CHI
7|7|Tue, Nov 12, 1991||Detroit Pistons|110|93|5|2|W 4|True|True|0|199111120CHI
8|8|Wed, Nov 13, 1991||Charlotte Hornets|117|95|6|2|W 5|True|False|0|199111130CHH
9|9|Fri, Nov 15, 1991||Milwaukee Bucks|114|101|7|2|W 6|True|True|0|199111150CHI
10|10|Wed, Nov 20, 1991||Golden State Warriors|112|108|8|2|W 7|True|False|0|199111200GSW
11|11|Fri, Nov 22, 1991||Seattle SuperSonics|112|109|9|2|W 8|True|False|1|199111220SEA
12|12|Sat, Nov 23, 1991||Denver Nuggets|107|100|10|2|W 9|True|False|0|199111230DEN
13|13|Tue, Nov 26, 1991||Los Angeles Clippers|116|79|11|2|W 10|True|False|0|199111260LAC
14|14|Fri, Nov 29, 1991||Portland Trail Blazers|116|114|12|2|W 11|True|False|2|199111290POR
15|15|Sat, Nov 30, 1991||Sacramento Kings|118|102|13|2|W 12|True|False|0|199111300SAC
16|16|Wed, Dec 4, 1991||Cleveland Cavaliers|108|102|14|2|W 13|True|True|0|199112040CHI
17|17|Fri, Dec 6, 1991||Charlotte Hornets|114|96|15|2|W 14|True|True|0|199112060CHI
18|18|Sat, Dec 7, 1991||Philadelphia 76ers|100|103|15|3|L 1|False|False|0|199112070PHI
19|19|Tue, Dec 10, 1991||Seattle SuperSonics|108|103|16|3|W 1|True|True|0|199112100CHI
20|20|Fri, Dec 13, 1991||New York Knicks|99|89|17|3|W 2|True|True|0|199112130CHI
21|21|Sat, Dec 14, 1991||Washington Bullets|113|100|18|3|W 3|True|False|0|199112140WSB
22|22|Tue, Dec 17, 1991||Los Angeles Lakers|89|102|18|4|L 1|False|True|0|199112170CHI
23|23|Fri, Dec 20, 1991||New Jersey Nets|115|98|19|4|W 1|True|False|0|199112200NJN
24|24|Sat, Dec 21, 1991||Atlanta Hawks|117|103|20|4|W 2|True|True|0|199112210CHI
25|25|Wed, Dec 25, 1991||Boston Celtics|121|99|21|4|W 3|True|True|0|199112250CHI
26|26|Thu, Dec 26, 1991||Atlanta Hawks|122|111|22|4|W 4|True|False|0|199112260ATL
27|27|Sat, Dec 28, 1991||Sacramento Kings|127|118|23|4|W 5|True|True|0|199112280CHI
28|28|Mon, Dec 30, 1991||Indiana Pacers|109|104|24|4|W 6|True|False|0|199112300IND
29|29|Fri, Jan 3, 1992||Milwaukee Bucks|108|113|24|5|L 1|False|False|0|199201030MIL
30|30|Sat, Jan 4, 1992||New Jersey Nets|140|96|25|5|W 1|True|True|0|199201040CHI
31|31|Tue, Jan 7, 1992||Washington Bullets|102|89|26|5|W 2|True|True|0|199201070CHI
32|32|Wed, Jan 8, 1992||Miami Heat|108|106|27|5|W 3|True|False|0|199201080MIA
33|33|Fri, Jan 10, 1992||Utah Jazz|105|90|28|5|W 4|True|True|0|199201100CHI
34|34|Sat, Jan 11, 1992||Miami Heat|108|99|29|5|W 5|True|True|0|199201110CHI
35|35|Tue, Jan 14, 1992||Philadelphia 76ers|103|80|30|5|W 6|True|True|0|199201140CHI
36|36|Thu, Jan 16, 1992||Cleveland Cavaliers|100|85|31|5|W 7|True|False|0|199201160CLE
37|37|Fri, Jan 17, 1992||San Antonio Spurs|102|96|32|5|W 8|True|True|0|199201170CHI
38|38|Sun, Jan 19, 1992||Detroit Pistons|87|85|33|5|W 9|True|False|0|199201190DET
39|39|Tue, Jan 21, 1992||Phoenix Suns|108|102|34|5|W 10|True|True|0|199201210CHI
40|40|Wed, Jan 22, 1992||Charlotte Hornets|115|112|35|5|W 11|True|False|0|199201220CHH
41|41|Fri, Jan 24, 1992||Detroit Pistons|117|93|36|5|W 12|True|True|0|199201240CHI
42|42|Sat, Jan 25, 1992||Houston Rockets|114|100|37|5|W 13|True|True|0|199201250CHI
43|43|Tue, Jan 28, 1992||San Antonio Spurs|104|109|37|6|L 1|False|False|0|199201280SAS
44|44|Thu, Jan 30, 1992||Houston Rockets|102|105|37|7|L 2|False|False|0|199201300HOU
45|45|Fri, Jan 31, 1992||Dallas Mavericks|107|92|38|7|W 1|True|False|0|199201310DAL
46|46|Sun, Feb 2, 1992||Los Angeles Lakers|103|97|39|7|W 2|True|False|0|199202020LAL
47|47|Mon, Feb 3, 1992||Utah Jazz|123|126|39|8|L 1|False|False|3|199202030UTA
48|48|Wed, Feb 5, 1992||Phoenix Suns|114|126|39|9|L 2|False|False|0|199202050PHO
49|49|Tue, Feb 11, 1992||New Jersey Nets|133|113|40|9|W 1|True|True|0|199202110CHI
50|50|Thu, Feb 13, 1992||New York Knicks|106|85|41|9|W 2|True|False|0|199202130NYK
51|51|Sat, Feb 15, 1992||New York Knicks|99|98|42|9|W 3|True|True|0|199202150CHI
52|52|Mon, Feb 17, 1992||Cleveland Cavaliers|112|113|42|10|L 1|False|True|0|199202170CHI
53|53|Wed, Feb 19, 1992||Orlando Magic|112|99|43|10|W 1|True|False|0|199202190ORL
54|54|Fri, Feb 21, 1992||Atlanta Hawks|103|88|44|10|W 2|True|False|0|199202210ATL
55|55|Sat, Feb 22, 1992||Minnesota Timberwolves|105|90|45|10|W 3|True|True|0|199202220CHI
56|56|Tue, Feb 25, 1992||Detroit Pistons|106|108|45|11|L 1|False|False|0|199202250DET
57|57|Wed, Feb 26, 1992||Washington Bullets|122|103|46|11|W 1|True|True|0|199202260CHI
58|58|Fri, Feb 28, 1992||Milwaukee Bucks|109|105|47|11|W 2|True|False|0|199202280MIL
59|59|Sun, Mar 1, 1992||Portland Trail Blazers|111|91|48|11|W 3|True|True|0|199203010CHI
60|60|Tue, Mar 3, 1992||Indiana Pacers|101|103|48|12|L 1|False|True|0|199203030CHI
61|61|Thu, Mar 5, 1992||Minnesota Timberwolves|113|100|49|12|W 1|True|False|0|199203050MIN
62|62|Fri, Mar 6, 1992||Miami Heat|123|81|50|12|W 2|True|True|0|199203060CHI
63|63|Sun, Mar 8, 1992||Philadelphia 76ers|103|99|51|12|W 3|True|False|0|199203080PHI
64|64|Wed, Mar 11, 1992||Boston Celtics|119|85|52|12|W 4|True|True|0|199203110CHI
65|65|Sat, Mar 14, 1992||Orlando Magic|112|96|53|12|W 5|True|False|0|199203140ORL
66|66|Mon, Mar 16, 1992||Miami Heat|116|100|54|12|W 6|True|False|0|199203160MIA
67|67|Tue, Mar 17, 1992||New Jersey Nets|90|79|55|12|W 7|True|False|0|199203170NJN
68|68|Thu, Mar 19, 1992||Washington Bullets|106|100|56|12|W 8|True|False|0|199203190WSB
69|69|Sat, Mar 21, 1992||Orlando Magic|108|111|56|13|L 1|False|True|0|199203210CHI
70|70|Tue, Mar 24, 1992||Denver Nuggets|116|103|57|13|W 1|True|True|0|199203240CHI
71|71|Sat, Mar 28, 1992||Cleveland Cavaliers|126|102|58|13|W 2|True|True|0|199203280CHI
72|72|Tue, Mar 31, 1992||New York Knicks|96|90|59|13|W 3|True|False|0|199203310NYK
73|73|Wed, Apr 1, 1992||Charlotte Hornets|100|94|60|13|W 4|True|True|0|199204010CHI
74|74|Fri, Apr 3, 1992||Los Angeles Clippers|114|103|61|13|W 5|True|True|0|199204030CHI
75|75|Sun, Apr 5, 1992||Boston Celtics|86|97|61|14|L 1|False|False|0|199204050BOS
76|76|Tue, Apr 7, 1992||Milwaukee Bucks|116|101|62|14|W 1|True|True|0|199204070CHI
77|77|Fri, Apr 10, 1992||Indiana Pacers|108|96|63|14|W 2|True|False|0|199204100IND
78|78|Sat, Apr 11, 1992||Indiana Pacers|108|106|64|14|W 3|True|True|0|199204110CHI
79|79|Mon, Apr 13, 1992||Atlanta Hawks|100|93|65|14|W 4|True|True|0|199204130CHI
80|80|Tue, Apr 14, 1992||Cleveland Cavaliers|100|115|65|15|L 1|False|False|0|199204140CLE
81|81|Fri, Apr 17, 1992||Atlanta Hawks|121|95|66|15|W 1|True|False|0|199204170ATL
82|82|Sun, Apr 19, 1992||Detroit Pistons|103|85|67|15|W 2|True|True|0|199204190CHI
