|Season|Team|Lg|Salary
0|2002-03|Cleveland Cavaliers|NBA|$349,458
1|2003-04|Cleveland Cavaliers|NBA|$563,679
2|2004-05|Utah Jazz|NBA|$10,967,500
3|2005-06|Utah Jazz|NBA|$11,593,816
4|2006-07|Utah Jazz|NBA|$11,260,483
5|2007-08|Utah Jazz|NBA|$11,260,483
6|2008-09|Utah Jazz|NBA|$11,593,817
7|2009-10|Utah Jazz|NBA|$13,520,500
8|2010-11|Chicago Bulls|NBA|$14,400,000
9|2011-12|Chicago Bulls|NBA|$13,500,000
10|2012-13|Chicago Bulls|NBA|$15,000,000
11|2013-14|Chicago Bulls|NBA|$15,300,000
12|2014-15|Chicago Bulls|NBA|$13,550,000
13|2014-15|Los Angeles Lakers|NBA|$3,250,000
