G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 26, 2016|7:30p|Detroit Pistons|109|91|1|0|W 1|True|True|0|201610260TOR
2|2|Fri, Oct 28, 2016|7:00p|Cleveland Cavaliers|91|94|1|1|L 1|False|True|0|201610280TOR
3|3|Mon, Oct 31, 2016|7:30p|Denver Nuggets|105|102|2|1|W 1|True|True|0|201610310TOR
4|4|Wed, Nov 2, 2016|7:00p|Washington Wizards|113|103|3|1|W 2|True|False|0|201611020WAS
5|5|Fri, Nov 4, 2016|7:30p|Miami Heat|96|87|4|1|W 3|True|True|0|201611040TOR
6|6|Sun, Nov 6, 2016|6:00p|Sacramento Kings|91|96|4|2|L 1|False|True|0|201611060TOR
7|7|Wed, Nov 9, 2016|8:00p|Oklahoma City Thunder|112|102|5|2|W 1|True|False|0|201611090OKC
8|8|Fri, Nov 11, 2016|7:00p|Charlotte Hornets|113|111|6|2|W 2|True|False|0|201611110CHO
9|9|Sat, Nov 12, 2016|7:30p|New York Knicks|118|107|7|2|W 3|True|True|0|201611120TOR
10|10|Tue, Nov 15, 2016|7:00p|Cleveland Cavaliers|117|121|7|3|L 1|False|False|0|201611150CLE
11|11|Wed, Nov 16, 2016|8:00p|Golden State Warriors|121|127|7|4|L 2|False|True|0|201611160TOR
12|12|Fri, Nov 18, 2016|9:00p|Denver Nuggets|113|111|8|4|W 1|True|False|1|201611180DEN
13|13|Sun, Nov 20, 2016|9:00p|Sacramento Kings|99|102|8|5|L 1|False|False|0|201611200SAC
14|14|Mon, Nov 21, 2016|10:30p|Los Angeles Clippers|115|123|8|6|L 2|False|False|0|201611210LAC
15|15|Wed, Nov 23, 2016|8:00p|Houston Rockets|115|102|9|6|W 1|True|False|0|201611230HOU
16|16|Fri, Nov 25, 2016|8:00p|Milwaukee Bucks|105|99|10|6|W 2|True|False|0|201611250MIL
17|17|Mon, Nov 28, 2016|7:30p|Philadelphia 76ers|122|95|11|6|W 3|True|True|0|201611280TOR
18|18|Wed, Nov 30, 2016|7:30p|Memphis Grizzlies|120|105|12|6|W 4|True|True|0|201611300TOR
19|19|Fri, Dec 2, 2016|7:30p|Los Angeles Lakers|113|80|13|6|W 5|True|True|0|201612020TOR
20|20|Sat, Dec 3, 2016|7:30p|Atlanta Hawks|128|84|14|6|W 6|True|True|0|201612030TOR
21|21|Mon, Dec 5, 2016|7:30p|Cleveland Cavaliers|112|116|14|7|L 1|False|True|0|201612050TOR
22|22|Thu, Dec 8, 2016|7:00p|Minnesota Timberwolves|124|110|15|7|W 1|True|True|0|201612080TOR
23|23|Fri, Dec 9, 2016|7:30p|Boston Celtics|101|94|16|7|W 2|True|False|0|201612090BOS
24|24|Mon, Dec 12, 2016|7:30p|Milwaukee Bucks|122|100|17|7|W 3|True|True|0|201612120TOR
25|25|Wed, Dec 14, 2016|7:00p|Philadelphia 76ers|123|114|18|7|W 4|True|False|0|201612140PHI
26|26|Fri, Dec 16, 2016|7:30p|Atlanta Hawks|121|125|18|8|L 1|False|True|0|201612160TOR
27|27|Sun, Dec 18, 2016|6:00p|Orlando Magic|109|79|19|8|W 1|True|False|0|201612180ORL
28|28|Tue, Dec 20, 2016|7:30p|Brooklyn Nets|116|104|20|8|W 2|True|True|0|201612200TOR
29|29|Fri, Dec 23, 2016|9:00p|Utah Jazz|104|98|21|8|W 3|True|False|0|201612230UTA
30|30|Mon, Dec 26, 2016|10:00p|Portland Trail Blazers|95|91|22|8|W 4|True|False|0|201612260POR
31|31|Wed, Dec 28, 2016|10:30p|Golden State Warriors|111|121|22|9|L 1|False|False|0|201612280GSW
32|32|Thu, Dec 29, 2016|9:00p|Phoenix Suns|91|99|22|10|L 2|False|False|0|201612290PHO
33|33|Sun, Jan 1, 2017|9:30p|Los Angeles Lakers|123|114|23|10|W 1|True|False|0|201701010LAL
34|34|Tue, Jan 3, 2017|8:30p|San Antonio Spurs|82|110|23|11|L 1|False|False|0|201701030SAS
35|35|Thu, Jan 5, 2017|7:30p|Utah Jazz|101|93|24|11|W 1|True|True|0|201701050TOR
36|36|Sat, Jan 7, 2017|8:00p|Chicago Bulls|118|123|24|12|L 1|False|False|1|201701070CHI
37|37|Sun, Jan 8, 2017|6:00p|Houston Rockets|122|129|24|13|L 2|False|True|0|201701080TOR
38|38|Tue, Jan 10, 2017|7:30p|Boston Celtics|114|106|25|13|W 1|True|True|0|201701100TOR
39|39|Fri, Jan 13, 2017|7:30p|Brooklyn Nets|132|113|26|13|W 2|True|True|0|201701130TOR
40|40|Sun, Jan 15, 2017|3:00p|New York Knicks|116|101|27|13|W 3|True|True|0|201701150TOR
41|41|Tue, Jan 17, 2017|7:30p|Brooklyn Nets|119|109|28|13|W 4|True|False|0|201701170BRK
42|42|Wed, Jan 18, 2017|7:00p|Philadelphia 76ers|89|94|28|14|L 1|False|False|0|201701180PHI
43|43|Fri, Jan 20, 2017|7:00p|Charlotte Hornets|78|113|28|15|L 2|False|False|0|201701200CHO
44|44|Sun, Jan 22, 2017|6:00p|Phoenix Suns|103|115|28|16|L 3|False|True|0|201701220TOR
45|45|Tue, Jan 24, 2017|7:00p|San Antonio Spurs|106|108|28|17|L 4|False|True|0|201701240TOR
46|46|Wed, Jan 25, 2017|8:00p|Memphis Grizzlies|99|101|28|18|L 5|False|False|0|201701250MEM
47|47|Fri, Jan 27, 2017|7:30p|Milwaukee Bucks|102|86|29|18|W 1|True|True|0|201701270TOR
48|48|Sun, Jan 29, 2017|6:00p|Orlando Magic|113|114|29|19|L 1|False|True|0|201701290TOR
49|49|Tue, Jan 31, 2017|7:00p|New Orleans Pelicans|108|106|30|19|W 1|True|True|1|201701310TOR
50|50|Wed, Feb 1, 2017|7:30p|Boston Celtics|104|109|30|20|L 1|False|False|0|201702010BOS
51|51|Fri, Feb 3, 2017|7:00p|Orlando Magic|94|102|30|21|L 2|False|False|0|201702030ORL
52|52|Sun, Feb 5, 2017|12:00p|Brooklyn Nets|103|95|31|21|W 1|True|False|0|201702050BRK
53|53|Mon, Feb 6, 2017|7:30p|Los Angeles Clippers|118|109|32|21|W 2|True|True|0|201702060TOR
54|54|Wed, Feb 8, 2017|8:00p|Minnesota Timberwolves|109|112|32|22|L 1|False|False|0|201702080MIN
55|55|Sun, Feb 12, 2017|6:00p|Detroit Pistons|101|102|32|23|L 2|False|True|0|201702120TOR
56|56|Tue, Feb 14, 2017|8:00p|Chicago Bulls|94|105|32|24|L 3|False|False|0|201702140CHI
57|57|Wed, Feb 15, 2017|7:30p|Charlotte Hornets|90|85|33|24|W 1|True|True|0|201702150TOR
58|58|Fri, Feb 24, 2017|8:00p|Boston Celtics|107|97|34|24|W 2|True|True|0|201702240TOR
59|59|Sun, Feb 26, 2017|6:00p|Portland Trail Blazers|112|106|35|24|W 3|True|True|0|201702260TOR
60|60|Mon, Feb 27, 2017|7:00p|New York Knicks|92|91|36|24|W 4|True|False|0|201702270NYK
61|61|Wed, Mar 1, 2017|7:30p|Washington Wizards|96|105|36|25|L 1|False|True|0|201703010TOR
62|62|Fri, Mar 3, 2017|7:00p|Washington Wizards|114|106|37|25|W 1|True|False|0|201703030WAS
63|63|Sat, Mar 4, 2017|8:00p|Milwaukee Bucks|94|101|37|26|L 1|False|False|0|201703040MIL
64|64|Wed, Mar 8, 2017|8:00p|New Orleans Pelicans|94|87|38|26|W 1|True|False|0|201703080NOP
65|65|Fri, Mar 10, 2017|8:00p|Atlanta Hawks|99|105|38|27|L 1|False|False|0|201703100ATL
66|66|Sat, Mar 11, 2017|8:00p|Miami Heat|89|104|38|28|L 2|False|False|0|201703110MIA
67|67|Mon, Mar 13, 2017|7:30p|Dallas Mavericks|100|78|39|28|W 1|True|True|0|201703130TOR
68|68|Thu, Mar 16, 2017|7:00p|Oklahoma City Thunder|102|123|39|29|L 1|False|True|0|201703160TOR
69|69|Fri, Mar 17, 2017|7:30p|Detroit Pistons|87|75|40|29|W 1|True|False|0|201703170DET
70|70|Sun, Mar 19, 2017|6:00p|Indiana Pacers|116|91|41|29|W 2|True|True|0|201703190TOR
71|71|Tue, Mar 21, 2017|7:00p|Chicago Bulls|122|120|42|29|W 3|True|True|1|201703210TOR
72|72|Thu, Mar 23, 2017|7:30p|Miami Heat|101|84|43|29|W 4|True|False|0|201703230MIA
73|73|Sat, Mar 25, 2017|8:30p|Dallas Mavericks|94|86|44|29|W 5|True|False|0|201703250DAL
74|74|Mon, Mar 27, 2017|7:30p|Orlando Magic|131|112|45|29|W 6|True|True|0|201703270TOR
75|75|Wed, Mar 29, 2017|7:30p|Charlotte Hornets|106|110|45|30|L 1|False|True|0|201703290TOR
76|76|Fri, Mar 31, 2017|7:00p|Indiana Pacers|111|100|46|30|W 1|True|True|0|201703310TOR
77|77|Sun, Apr 2, 2017|6:00p|Philadelphia 76ers|113|105|47|30|W 2|True|True|0|201704020TOR
78|78|Tue, Apr 4, 2017|7:00p|Indiana Pacers|90|108|47|31|L 1|False|False|0|201704040IND
79|79|Wed, Apr 5, 2017|7:30p|Detroit Pistons|105|102|48|31|W 1|True|False|0|201704050DET
80|80|Fri, Apr 7, 2017|7:30p|Miami Heat|96|94|49|31|W 2|True|True|0|201704070TOR
81|81|Sun, Apr 9, 2017|12:00p|New York Knicks|110|97|50|31|W 3|True|False|0|201704090NYK
82|82|Wed, Apr 12, 2017|8:00p|Cleveland Cavaliers|98|83|51|31|W 4|True|False|0|201704120CLE
