|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1971-72|23.0|SEA|NBA||5||||||3|3|||||||||12|
1|1972-73|24.0|SEA|NBA||15||||||7|8|||||||||33|
2|1973-74|25.0|SEA|NBA||24||||||10|13|||||||||58|
3|1974-75|26.0|SEA|NBA||17||||||10|13|||||||||40|
4|1975-76|27.0|SEA|NBA||17||||||11|13|||||||||41|
5|1976-77|28.0|SEA|NBA||19||||||9|10|||||||||42|
6|1977-78|29.0|SEA|NBA||14||||||13|15|||||||||37|
7|1978-79|30.0|SEA|NBA||13||||||8|9|||||||||28|
8|1979-80|31.0|SEA|NBA||11||3.0||||6|9|||||||||27|
9|1980-81|32.0|SEA|NBA||13||2.0||||7|10|||||||||28|
10|1981-82|33.0|SEA|NBA||11||2.0||||8|8|||7.0|11.0|||||24|
11|1982-83|34.0|SEA|NBA||12|18.0|2.0||12.0||5|5|2.0|4.0|4.0|10.0|||7.0|5.0|25|
12|1983-84|35.0|SEA|NBA||12|18.0|2.0|4.0|12.0|18.0|6|6|2.0|6.0|6.0|12.0||1.0|5.0|4.0|27|
