|Season|Team|Lg|Salary
0|1985-86|Portland Trail Blazers|NBA|$151,000
1|1987-88|Portland Trail Blazers|NBA|$251,700
2|1988-89|Portland Trail Blazers|NBA|$272,000
3|1989-90|Portland Trail Blazers|NBA|$2,140,000
4|1990-91|Portland Trail Blazers|NBA|$2,000,000
5|1991-92|Portland Trail Blazers|NBA|$1,787,000
6|1992-93|Portland Trail Blazers|NBA|$2,200,000
7|1993-94|Portland Trail Blazers|NBA|$2,500,000
8|1994-95|Portland Trail Blazers|NBA|$2,600,000
9|1995-96|Minnesota Timberwolves|NBA|$1,525,000
10|1996-97|Minnesota Timberwolves|NBA|$1,775,000
11|1997-98|Minnesota Timberwolves|NBA|$2,000,000
12|1998-99|Miami Heat|NBA|$1,000,000
13|1999-00|San Antonio Spurs|NBA|$2,000,000
14|2000-01|San Antonio Spurs|NBA|$2,200,000
15|2001-02|San Antonio Spurs|NBA|$2,400,000
