G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 2, 2004|8:30p|Sacramento Kings|107|98|1|0|W 1|True|True|0|200411020DAL
2|2|Wed, Nov 3, 2004|8:00p|New Orleans Hornets|106|91|2|0|W 2|True|False|0|200411030NOH
3|3|Sat, Nov 6, 2004|8:30p|Memphis Grizzlies|112|88|3|0|W 3|True|True|0|200411060DAL
4|4|Mon, Nov 8, 2004|8:30p|Golden State Warriors|101|98|4|0|W 4|True|True|1|200411080DAL
5|5|Tue, Nov 9, 2004|7:00p|Orlando Magic|84|94|4|1|L 1|False|False|0|200411090ORL
6|6|Thu, Nov 11, 2004|8:00p|Miami Heat|113|93|5|1|W 1|True|False|0|200411110MIA
7|7|Sat, Nov 13, 2004|1:00p|New Jersey Nets|94|78|6|1|W 2|True|False|0|200411130NJN
8|8|Sun, Nov 14, 2004|1:00p|Washington Wizards|122|113|7|1|W 3|True|False|0|200411140WAS
9|9|Tue, Nov 16, 2004|8:30p|Phoenix Suns|101|107|7|2|L 1|False|True|0|200411160DAL
10|10|Fri, Nov 19, 2004|8:30p|New York Knicks|103|101|8|2|W 1|True|True|0|200411190DAL
11|11|Sun, Nov 21, 2004|9:00p|Denver Nuggets|82|110|8|3|L 1|False|False|0|200411210DEN
12|12|Mon, Nov 22, 2004|8:30p|Minnesota Timberwolves|82|83|8|4|L 2|False|True|0|200411220DAL
13|13|Wed, Nov 24, 2004|8:30p|San Antonio Spurs|80|94|8|5|L 3|False|False|0|200411240SAS
14|14|Fri, Nov 26, 2004|1:00p|Portland Trail Blazers|92|83|9|5|W 1|True|True|0|200411260DAL
15|15|Sat, Nov 27, 2004|8:00p|Memphis Grizzlies|98|85|10|5|W 2|True|False|0|200411270MEM
16|16|Tue, Nov 30, 2004|8:30p|San Antonio Spurs|89|107|10|6|L 1|False|True|0|200411300DAL
17|17|Thu, Dec 2, 2004|8:00p|Houston Rockets|113|106|11|6|W 1|True|True|1|200412020DAL
18|18|Sat, Dec 4, 2004|8:30p|Utah Jazz|109|86|12|6|W 2|True|True|0|200412040DAL
19|19|Mon, Dec 6, 2004|8:30p|Detroit Pistons|85|101|12|7|L 1|False|True|0|200412060DAL
20|20|Tue, Dec 7, 2004|8:00p|Minnesota Timberwolves|97|87|13|7|W 1|True|False|0|200412070MIN
21|21|Thu, Dec 9, 2004|8:30p|Seattle SuperSonics|102|107|13|8|L 1|False|True|0|200412090DAL
22|22|Sat, Dec 11, 2004|8:30p|Houston Rockets|102|78|14|8|W 1|True|False|0|200412110HOU
23|23|Mon, Dec 13, 2004|8:30p|Chicago Bulls|94|93|15|8|W 2|True|False|0|200412130CHI
24|24|Tue, Dec 14, 2004|8:30p|Golden State Warriors|107|111|15|9|L 1|False|True|0|200412140DAL
25|25|Sat, Dec 18, 2004|8:30p|Atlanta Hawks|90|68|16|9|W 1|True|True|0|200412180DAL
26|26|Tue, Dec 21, 2004|7:30p|New York Knicks|123|94|17|9|W 2|True|False|0|200412210NYK
27|27|Wed, Dec 22, 2004|7:30p|Atlanta Hawks|100|113|17|10|L 1|False|False|0|200412220ATL
28|28|Sun, Dec 26, 2004|9:00p|Denver Nuggets|102|88|18|10|W 1|True|False|0|200412260DEN
29|29|Tue, Dec 28, 2004|8:30p|Boston Celtics|113|94|19|10|W 2|True|True|0|200412280DAL
30|30|Sun, Jan 2, 2005|8:30p|Milwaukee Bucks|123|104|20|10|W 3|True|True|0|200501020DAL
31|31|Wed, Jan 5, 2005|8:30p|Los Angeles Lakers|118|104|21|10|W 4|True|True|0|200501050DAL
32|32|Sat, Jan 8, 2005|8:30p|Indiana Pacers|121|101|22|10|W 5|True|True|0|200501080DAL
33|33|Wed, Jan 12, 2005|9:00p|Houston Rockets|114|124|22|11|L 1|False|True|0|200501120DAL
34|34|Fri, Jan 14, 2005|8:00p|San Antonio Spurs|95|98|22|12|L 2|False|False|0|200501140SAS
35|35|Sat, Jan 15, 2005|8:30p|New Jersey Nets|98|93|23|12|W 1|True|True|0|200501150DAL
36|36|Tue, Jan 18, 2005|8:30p|Washington Wizards|137|120|24|12|W 2|True|True|0|200501180DAL
37|37|Thu, Jan 20, 2005|8:30p|Los Angeles Clippers|99|77|25|12|W 3|True|True|0|200501200DAL
38|38|Fri, Jan 21, 2005|7:00p|Charlotte Bobcats|105|99|26|12|W 4|True|False|0|200501210CHA
39|39|Sun, Jan 23, 2005|1:00p|Denver Nuggets|95|93|27|12|W 5|True|True|0|200501230DAL
40|40|Mon, Jan 24, 2005|10:30p|Los Angeles Clippers|87|97|27|13|L 1|False|False|0|200501240LAC
41|41|Wed, Jan 26, 2005|10:00p|Portland Trail Blazers|95|88|28|13|W 1|True|False|0|200501260POR
42|42|Sat, Jan 29, 2005|8:30p|Philadelphia 76ers|89|93|28|14|L 1|False|True|0|200501290DAL
43|43|Tue, Feb 1, 2005|8:30p|Miami Heat|109|104|29|14|W 1|True|True|0|200502010DAL
44|44|Wed, Feb 2, 2005|8:00p|New Orleans Hornets|90|82|30|14|W 2|True|False|0|200502020NOH
45|45|Fri, Feb 4, 2005|7:00p|Indiana Pacers|94|95|30|15|L 1|False|False|0|200502040IND
46|46|Sun, Feb 6, 2005|1:00p|Toronto Raptors|122|113|31|15|W 1|True|False|0|200502060TOR
47|47|Tue, Feb 8, 2005|8:30p|Chicago Bulls|100|107|31|16|L 1|False|True|0|200502080DAL
48|48|Fri, Feb 11, 2005|10:30p|Sacramento Kings|115|113|32|16|W 1|True|False|0|200502110SAC
49|49|Sun, Feb 13, 2005|8:00p|Seattle SuperSonics|95|92|33|16|W 2|True|False|0|200502130SEA
50|50|Tue, Feb 15, 2005|10:30p|Golden State Warriors|114|107|34|16|W 3|True|False|0|200502150GSW
51|51|Thu, Feb 17, 2005|10:30p|Phoenix Suns|119|113|35|16|W 4|True|False|0|200502170PHO
52|52|Wed, Feb 23, 2005|9:00p|Utah Jazz|101|83|36|16|W 5|True|False|0|200502230UTA
53|53|Thu, Feb 24, 2005|9:30p|Sacramento Kings|122|113|37|16|W 6|True|True|0|200502240DAL
54|54|Sat, Feb 26, 2005|8:30p|Phoenix Suns|123|124|37|17|L 1|False|True|0|200502260DAL
55|55|Mon, Feb 28, 2005|8:30p|New Orleans Hornets|90|86|38|17|W 1|True|True|0|200502280DAL
56|56|Wed, Mar 2, 2005|10:30p|Los Angeles Clippers|92|101|38|18|L 1|False|False|0|200503020LAC
57|57|Fri, Mar 4, 2005|10:30p|Los Angeles Lakers|103|108|38|19|L 2|False|False|0|200503040LAL
58|58|Sun, Mar 6, 2005|1:00p|Houston Rockets|69|90|38|20|L 3|False|False|0|200503060HOU
59|59|Mon, Mar 7, 2005|8:30p|Toronto Raptors|113|105|39|20|W 1|True|True|0|200503070DAL
60|60|Thu, Mar 10, 2005|9:30p|Los Angeles Lakers|95|100|39|21|L 1|False|True|0|200503100DAL
61|61|Fri, Mar 11, 2005|8:30p|Milwaukee Bucks|112|110|40|21|W 1|True|False|0|200503110MIL
62|62|Sun, Mar 13, 2005|1:00p|Minnesota Timberwolves|102|93|41|21|W 2|True|False|0|200503130MIN
63|63|Tue, Mar 15, 2005|8:30p|Minnesota Timberwolves|91|100|41|22|L 1|False|True|0|200503150DAL
64|64|Thu, Mar 17, 2005|8:30p|Portland Trail Blazers|98|94|42|22|W 1|True|True|0|200503170DAL
65|65|Sat, Mar 19, 2005|8:30p|Charlotte Bobcats|104|93|43|22|W 2|True|True|0|200503190DAL
66|66|Mon, Mar 21, 2005|8:30p|New Orleans Hornets|103|86|44|22|W 3|True|True|0|200503210DAL
67|67|Wed, Mar 23, 2005|10:30p|Golden State Warriors|109|97|45|22|W 4|True|False|0|200503230GSW
68|68|Thu, Mar 24, 2005|10:00p|Sacramento Kings|101|109|45|23|L 1|False|False|0|200503240SAC
69|69|Sat, Mar 26, 2005|8:30p|Cleveland Cavaliers|117|86|46|23|W 1|True|True|0|200503260DAL
70|70|Mon, Mar 28, 2005|7:30p|Detroit Pistons|95|88|47|23|W 2|True|False|0|200503280DET
71|71|Wed, Mar 30, 2005|7:00p|Boston Celtics|112|100|48|23|W 3|True|False|0|200503300BOS
72|72|Fri, Apr 1, 2005|7:00p|Philadelphia 76ers|100|83|49|23|W 4|True|False|0|200504010PHI
73|73|Sun, Apr 3, 2005|3:30p|Cleveland Cavaliers|80|100|49|24|L 1|False|False|0|200504030CLE
74|74|Tue, Apr 5, 2005|8:30p|Orlando Magic|114|105|50|24|W 1|True|True|0|200504050DAL
75|75|Thu, Apr 7, 2005|8:00p|San Antonio Spurs|104|68|51|24|W 2|True|True|0|200504070DAL
76|76|Sat, Apr 9, 2005|8:30p|Utah Jazz|88|81|52|24|W 3|True|True|0|200504090DAL
77|77|Mon, Apr 11, 2005|8:30p|Memphis Grizzlies|110|89|53|24|W 4|True|True|0|200504110DAL
78|78|Wed, Apr 13, 2005|10:30p|Seattle SuperSonics|95|90|54|24|W 5|True|False|0|200504130SEA
79|79|Thu, Apr 14, 2005|10:30p|Portland Trail Blazers|102|90|55|24|W 6|True|False|0|200504140POR
80|80|Sun, Apr 17, 2005|3:30p|Los Angeles Lakers|114|112|56|24|W 7|True|False|0|200504170LAL
81|81|Tue, Apr 19, 2005|8:30p|Seattle SuperSonics|101|96|57|24|W 8|True|True|0|200504190DAL
82|82|Wed, Apr 20, 2005|8:00p|Memphis Grizzlies|108|88|58|24|W 9|True|False|0|200504200MEM
