|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1975-76|22.0|HOU|NBA||14||||||7|10|||||||||29|
1|1976-77|23.0|ATL|NBA||10||||||11|15|||||||||27|
2|1977-78|24.0|NOJ|NBA||10||||||7|11|||||||||21|
4|1978-79|25.0|NOJ|NBA||10||||||8|13|||||||||24|
5|1978-79|25.0|NYK|NBA||10||||||7|8|||||||||22|
6|1979-80|26.0|NYK|NBA||12||0.0||||7|8|||||||||24|
7|1980-81|27.0|KCK|NBA||9||0.0||||8|13|||||||||24|
8|1981-82|28.0|KCK|NBA||5||0.0||||8|9|||||||||18|
9|1982-83|29.0|KCK|NBA||10|14.0|0.0||10.0||6|10|||||||||21|
10|1983-84|30.0|KCK|NBA||7|14.0|0.0|0.0|7.0|14.0|6|7|5.0|14.0|16.0|3.0|6.0|4.0|4.0|6.0|18|17.8
11|1984-85|31.0|KCK|NBA||9|10.0|1.0|1.0|9.0|10.0|7|8|6.0|7.0|10.0|5.0|3.0|2.0|3.0|6.0|20|19.3
