player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
westje01|1|Jerry West|31|74|3106|24.6|0.5720000000000001|0.469||||27.1||11.5|3.7|15.2|0.23399999999999999|westje01
garredi01|2|Dick Garrett|23|73|2318|9.4|0.47700000000000004|0.19899999999999998||||10.1||0.3|2.0|2.3|0.047|garredi01
bayloel01|3|Elgin Baylor|35|54|2213|20.8|0.537|0.34||||19.0||4.5|3.3|7.8|0.168|bayloel01
countme01|4|Mel Counts|28|81|2193|13.9|0.46299999999999997|0.198||||10.0||-0.5|3.2|2.7|0.06|countme01
hairsha01|5|Happy Hairston|27|55|2145|18.3|0.5529999999999999|0.402||||7.1||4.6|3.1|7.7|0.172|hairsha01
roberri01|6|Rick Roberson|22|74|2005|11.2|0.474|0.36200000000000004||||5.8||0.1|2.9|3.0|0.07200000000000001|roberri01
erickke01|7|Keith Erickson|25|68|1755|11.8|0.49200000000000005|0.217||||15.3||0.8|2.1|2.9|0.079|erickke01
eganjo01|8|Johnny Egan|31|72|1627|9.6|0.486|0.24600000000000002||||16.7||0.6|1.5|2.0|0.06|eganjo01
mccarwi01|9|Willie McCarter|23|40|861|8.4|0.409|0.172||||14.0||-1.3|0.8|-0.5|-0.025|mccarwi01
chambwi01|10|Wilt Chamberlain|33|12|505|24.8|0.5539999999999999|0.6920000000000001||||14.5||1.4|1.0|2.3|0.221|chambwi01
hewitbi01|11|Bill Hewitt|25|20|478|6.1|0.325|0.35200000000000004||||6.7||-0.8|0.7|-0.2|-0.015|hewitbi01
lynnmi01|12|Mike Lynn|24|44|403|4.7|0.386|0.361||||9.1||-0.7|0.4|-0.3|-0.036000000000000004|lynnmi01
tresvjo01|13|John Tresvant|30|20|221|17.0|0.5660000000000001|0.39799999999999996||||10.8||0.5|0.3|0.9|0.185|tresvjo01
