G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 27, 2010|7:00p|New York Knicks|93|98|0|1|L 1|False|True|0|201010270TOR
2|2|Fri, Oct 29, 2010|7:00p|Cleveland Cavaliers|101|81|1|1|W 1|True|True|0|201010290TOR
3|3|Mon, Nov 1, 2010|10:00p|Sacramento Kings|108|111|1|2|L 1|False|False|0|201011010SAC
4|4|Wed, Nov 3, 2010|9:00p|Utah Jazz|108|125|1|3|L 2|False|False|0|201011030UTA
5|5|Fri, Nov 5, 2010|10:30p|Los Angeles Lakers|103|108|1|4|L 3|False|False|0|201011050LAL
6|6|Sat, Nov 6, 2010|10:00p|Portland Trail Blazers|84|97|1|5|L 4|False|False|0|201011060POR
7|7|Mon, Nov 8, 2010|7:00p|Golden State Warriors|102|109|1|6|L 5|False|True|0|201011080TOR
8|8|Wed, Nov 10, 2010|7:00p|Charlotte Bobcats|96|101|1|7|L 6|False|True|0|201011100TOR
9|9|Fri, Nov 12, 2010|7:00p|Orlando Magic|110|106|2|7|W 1|True|False|0|201011120ORL
10|10|Sat, Nov 13, 2010|7:30p|Miami Heat|100|109|2|8|L 1|False|False|0|201011130MIA
11|11|Tue, Nov 16, 2010|7:00p|Washington Wizards|94|109|2|9|L 2|False|False|0|201011160WAS
12|12|Wed, Nov 17, 2010|7:00p|Philadelphia 76ers|94|86|3|9|W 1|True|False|0|201011170PHI
13|13|Fri, Nov 19, 2010|7:00p|Houston Rockets|106|96|4|9|W 2|True|True|0|201011190TOR
14|14|Sun, Nov 21, 2010|1:00p|Boston Celtics|102|101|5|9|W 3|True|True|0|201011210TOR
15|15|Wed, Nov 24, 2010|7:00p|Philadelphia 76ers|106|90|6|9|W 4|True|True|0|201011240TOR
16|16|Fri, Nov 26, 2010|7:30p|Boston Celtics|101|110|6|10|L 1|False|False|0|201011260BOS
17|17|Sun, Nov 28, 2010|1:00p|Atlanta Hawks|78|96|6|11|L 2|False|True|0|201011280TOR
18|18|Wed, Dec 1, 2010|7:00p|Washington Wizards|127|108|7|11|W 1|True|True|0|201012010TOR
19|19|Fri, Dec 3, 2010|7:00p|Oklahoma City Thunder|111|99|8|11|W 2|True|True|0|201012030TOR
20|20|Sun, Dec 5, 2010|1:00p|New York Knicks|99|116|8|12|L 1|False|True|0|201012050TOR
21|21|Mon, Dec 6, 2010|7:00p|Indiana Pacers|100|124|8|13|L 2|False|False|0|201012060IND
22|22|Wed, Dec 8, 2010|7:30p|New York Knicks|110|113|8|14|L 3|False|False|0|201012080NYK
23|23|Fri, Dec 10, 2010|7:00p|Denver Nuggets|116|123|8|15|L 4|False|True|0|201012100TOR
24|24|Sat, Dec 11, 2010|7:30p|Detroit Pistons|120|116|9|15|W 1|True|False|0|201012110DET
25|25|Tue, Dec 14, 2010|7:00p|Charlotte Bobcats|91|97|9|16|L 1|False|False|0|201012140CHA
26|26|Wed, Dec 15, 2010|7:00p|Chicago Bulls|93|110|9|17|L 2|False|True|0|201012150TOR
27|27|Fri, Dec 17, 2010|7:00p|New Jersey Nets|98|92|10|17|W 1|True|True|0|201012170TOR
28|28|Sun, Dec 19, 2010|1:00p|Los Angeles Lakers|110|120|10|18|L 1|False|True|0|201012190TOR
29|29|Wed, Dec 22, 2010|7:00p|Detroit Pistons|93|115|10|19|L 2|False|True|0|201012220TOR
30|30|Mon, Dec 27, 2010|8:00p|Memphis Grizzlies|85|96|10|20|L 3|False|False|0|201012270MEM
31|31|Tue, Dec 28, 2010|8:30p|Dallas Mavericks|84|76|11|20|W 1|True|False|0|201012280DAL
32|32|Fri, Dec 31, 2010|7:00p|Houston Rockets|105|114|11|21|L 1|False|False|0|201012310HOU
33|33|Sun, Jan 2, 2011|6:00p|Boston Celtics|79|93|11|22|L 2|False|True|0|201101020TOR
34|34|Tue, Jan 4, 2011|8:00p|Chicago Bulls|91|111|11|23|L 3|False|False|0|201101040CHI
35|35|Wed, Jan 5, 2011|7:00p|Cleveland Cavaliers|120|105|12|23|W 1|True|False|0|201101050CLE
36|36|Fri, Jan 7, 2011|7:30p|Boston Celtics|102|122|12|24|L 1|False|False|0|201101070BOS
37|37|Sun, Jan 9, 2011|1:00p|Sacramento Kings|118|112|13|24|W 1|True|True|0|201101090TOR
38|38|Wed, Jan 12, 2011|7:00p|Atlanta Hawks|101|104|13|25|L 1|False|True|0|201101120TOR
39|39|Fri, Jan 14, 2011|7:00p|Detroit Pistons|95|101|13|26|L 2|False|True|0|201101140TOR
40|40|Sat, Jan 15, 2011|7:00p|Washington Wizards|95|98|13|27|L 3|False|False|0|201101150WAS
41|41|Mon, Jan 17, 2011|3:00p|New Orleans Hornets|81|85|13|28|L 4|False|False|0|201101170NOH
42|42|Wed, Jan 19, 2011|8:30p|San Antonio Spurs|95|104|13|29|L 5|False|False|0|201101190SAS
43|43|Fri, Jan 21, 2011|7:00p|Orlando Magic|72|112|13|30|L 6|False|False|0|201101210ORL
44|44|Sat, Jan 22, 2011|7:30p|Miami Heat|103|120|13|31|L 7|False|False|0|201101220MIA
45|45|Mon, Jan 24, 2011|7:00p|Memphis Grizzlies|98|100|13|32|L 8|False|True|0|201101240TOR
46|46|Wed, Jan 26, 2011|7:00p|Philadelphia 76ers|94|107|13|33|L 9|False|True|0|201101260TOR
47|47|Fri, Jan 28, 2011|7:00p|Milwaukee Bucks|110|116|13|34|L 10|False|True|1|201101280TOR
48|48|Sat, Jan 29, 2011|8:00p|Minnesota Timberwolves|87|103|13|35|L 11|False|False|0|201101290MIN
49|49|Mon, Jan 31, 2011|7:00p|Indiana Pacers|93|104|13|36|L 12|False|False|0|201101310IND
50|50|Wed, Feb 2, 2011|7:00p|Atlanta Hawks|87|100|13|37|L 13|False|False|0|201102020ATL
51|51|Fri, Feb 4, 2011|7:00p|Minnesota Timberwolves|111|100|14|37|W 1|True|True|0|201102040TOR
52|52|Tue, Feb 8, 2011|8:00p|Milwaukee Bucks|74|92|14|38|L 1|False|False|0|201102080MIL
53|53|Wed, Feb 9, 2011|7:00p|San Antonio Spurs|100|111|14|39|L 2|False|True|0|201102090TOR
54|54|Fri, Feb 11, 2011|7:00p|Portland Trail Blazers|96|102|14|40|L 3|False|True|0|201102110TOR
55|55|Sun, Feb 13, 2011|6:00p|Los Angeles Clippers|98|93|15|40|W 1|True|True|0|201102130TOR
56|56|Wed, Feb 16, 2011|7:00p|Miami Heat|95|103|15|41|L 1|False|True|0|201102160TOR
57|57|Tue, Feb 22, 2011|7:00p|Charlotte Bobcats|101|114|15|42|L 2|False|False|0|201102220CHA
58|58|Wed, Feb 23, 2011|7:00p|Chicago Bulls|118|113|16|42|W 1|True|True|0|201102230TOR
59|59|Fri, Feb 25, 2011|7:00p|Phoenix Suns|92|110|16|43|L 1|False|True|0|201102250TOR
60|60|Sun, Feb 27, 2011|6:00p|Dallas Mavericks|96|114|16|44|L 2|False|True|0|201102270TOR
61|61|Tue, Mar 1, 2011|7:00p|New Orleans Hornets|96|90|17|44|W 1|True|True|0|201103010TOR
62|62|Fri, Mar 4, 2011|3:00p|New Jersey Nets|103|116|17|45|L 1|False|False|0|201103040NJN
63|63|Sat, Mar 5, 2011|3:00p|New Jersey Nets|136|137|17|46|L 2|False|False|3|201103050NJN
64|64|Wed, Mar 9, 2011|7:00p|Utah Jazz|94|96|17|47|L 3|False|True|0|201103090TOR
65|65|Fri, Mar 11, 2011|7:00p|Indiana Pacers|108|98|18|47|W 1|True|True|0|201103110TOR
66|66|Sun, Mar 13, 2011|1:00p|Charlotte Bobcats|90|95|18|48|L 1|False|True|0|201103130TOR
67|67|Wed, Mar 16, 2011|7:30p|Detroit Pistons|93|107|18|49|L 2|False|False|0|201103160DET
68|68|Fri, Mar 18, 2011|7:00p|Washington Wizards|116|107|19|49|W 1|True|True|0|201103180TOR
69|69|Sun, Mar 20, 2011|7:00p|Oklahoma City Thunder|95|93|20|49|W 2|True|False|0|201103200OKC
70|70|Mon, Mar 21, 2011|9:00p|Denver Nuggets|90|123|20|50|L 1|False|False|0|201103210DEN
71|71|Wed, Mar 23, 2011|10:00p|Phoenix Suns|106|114|20|51|L 2|False|False|0|201103230PHO
72|72|Fri, Mar 25, 2011|10:30p|Golden State Warriors|100|138|20|52|L 3|False|False|0|201103250GSW
73|73|Sat, Mar 26, 2011|10:30p|Los Angeles Clippers|90|94|20|53|L 4|False|False|0|201103260LAC
74|74|Wed, Mar 30, 2011|7:00p|Milwaukee Bucks|98|104|20|54|L 5|False|True|0|201103300TOR
75|75|Sat, Apr 2, 2011|8:00p|Chicago Bulls|106|113|20|55|L 6|False|False|0|201104020CHI
76|76|Sun, Apr 3, 2011|6:00p|Orlando Magic|102|98|21|55|W 1|True|True|0|201104030TOR
77|77|Tue, Apr 5, 2011|7:30p|New York Knicks|118|131|21|56|L 1|False|False|0|201104050NYK
78|78|Wed, Apr 6, 2011|7:00p|Cleveland Cavaliers|96|104|21|57|L 2|False|True|0|201104060TOR
79|79|Fri, Apr 8, 2011|7:00p|Philadelphia 76ers|93|98|21|58|L 3|False|False|0|201104080PHI
80|80|Sun, Apr 10, 2011|6:00p|New Jersey Nets|99|92|22|58|W 1|True|True|0|201104100TOR
81|81|Mon, Apr 11, 2011|8:00p|Milwaukee Bucks|86|93|22|59|L 1|False|False|0|201104110MIL
82|82|Wed, Apr 13, 2011|8:00p|Miami Heat|79|97|22|60|L 2|False|True|0|201104130TOR
