G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 2, 2004|8:00p|Houston Rockets|87|79|1|0|W 1|True|True|0|200411020DET
2|2|Fri, Nov 5, 2004|7:00p|Toronto Raptors|89|101|1|1|L 1|False|False|0|200411050TOR
3|3|Sat, Nov 6, 2004|7:30p|Philadelphia 76ers|99|91|2|1|W 1|True|True|0|200411060DET
4|4|Mon, Nov 8, 2004|10:30p|Los Angeles Clippers|99|96|3|1|W 2|True|False|2|200411080LAC
5|5|Thu, Nov 11, 2004|10:30p|Denver Nuggets|109|117|3|2|L 1|False|False|0|200411110DEN
6|6|Sat, Nov 13, 2004|9:00p|Utah Jazz|93|108|3|3|L 2|False|False|0|200411130UTA
7|7|Wed, Nov 17, 2004|7:30p|Minnesota Timberwolves|93|85|4|3|W 1|True|True|0|200411170DET
8|8|Fri, Nov 19, 2004|8:00p|Indiana Pacers|82|97|4|4|L 1|False|True|0|200411190DET
9|9|Sun, Nov 21, 2004|6:00p|Charlotte Bobcats|117|116|5|4|W 1|True|True|2|200411210DET
10|10|Tue, Nov 23, 2004|7:00p|Charlotte Bobcats|89|91|5|5|L 1|False|False|0|200411230CHA
11|11|Wed, Nov 24, 2004|7:00p|Cleveland Cavaliers|76|92|5|6|L 2|False|False|0|200411240CLE
12|12|Fri, Nov 26, 2004|8:00p|Miami Heat|78|77|6|6|W 1|True|True|0|200411260DET
13|13|Sat, Nov 27, 2004|9:00p|Milwaukee Bucks|90|96|6|7|L 1|False|False|0|200411270MIL
14|14|Tue, Nov 30, 2004|8:30p|Houston Rockets|93|72|7|7|W 1|True|False|0|200411300HOU
15|15|Fri, Dec 3, 2004|8:00p|San Antonio Spurs|77|80|7|8|L 1|False|False|0|200412030SAS
16|16|Sat, Dec 4, 2004|8:00p|New Orleans Hornets|92|69|8|8|W 1|True|False|0|200412040NOH
17|17|Mon, Dec 6, 2004|8:30p|Dallas Mavericks|101|85|9|8|W 2|True|False|0|200412060DAL
18|18|Wed, Dec 8, 2004|7:30p|Toronto Raptors|90|86|10|8|W 3|True|True|1|200412080DET
19|19|Fri, Dec 10, 2004|8:00p|Atlanta Hawks|72|88|10|9|L 1|False|True|0|200412100DET
20|20|Sat, Dec 11, 2004|8:00p|Memphis Grizzlies|68|72|10|10|L 2|False|False|0|200412110MEM
21|21|Wed, Dec 15, 2004|8:00p|New York Knicks|94|93|11|10|W 1|True|False|0|200412150NYK
22|22|Thu, Dec 16, 2004|8:00p|Cleveland Cavaliers|81|69|12|10|W 2|True|True|0|200412160DET
23|23|Sat, Dec 18, 2004|7:30p|Portland Trail Blazers|74|75|12|11|L 1|False|True|0|200412180DET
24|24|Wed, Dec 22, 2004|7:30p|Chicago Bulls|82|89|12|12|L 2|False|True|0|200412220DET
25|25|Sat, Dec 25, 2004|12:30p|Indiana Pacers|98|93|13|12|W 1|True|False|0|200412250IND
26|26|Mon, Dec 27, 2004|7:30p|New Jersey Nets|100|90|14|12|W 2|True|True|1|200412270DET
27|27|Wed, Dec 29, 2004|7:00p|Washington Wizards|107|105|15|12|W 3|True|False|0|200412290WAS
28|28|Thu, Dec 30, 2004|8:00p|Miami Heat|78|89|15|13|L 1|False|True|0|200412300DET
29|29|Sun, Jan 2, 2005|6:00p|Boston Celtics|100|88|16|13|W 1|True|True|0|200501020DET
30|30|Mon, Jan 3, 2005|8:30p|Chicago Bulls|87|80|17|13|W 2|True|False|0|200501030CHI
31|31|Thu, Jan 6, 2005|7:30p|Memphis Grizzlies|79|101|17|14|L 1|False|True|0|200501060DET
32|32|Fri, Jan 7, 2005|7:30p|Boston Celtics|110|104|18|14|W 1|True|False|0|200501070BOS
33|33|Tue, Jan 11, 2005|7:30p|New Jersey Nets|89|80|19|14|W 2|True|False|0|200501110NJN
34|34|Wed, Jan 12, 2005|7:30p|New Orleans Hornets|90|76|20|14|W 3|True|True|0|200501120DET
35|35|Fri, Jan 14, 2005|8:00p|Orlando Magic|101|94|21|14|W 4|True|True|0|200501140DET
36|36|Sat, Jan 15, 2005|7:30p|Philadelphia 76ers|99|95|22|14|W 5|True|True|0|200501150DET
37|37|Mon, Jan 17, 2005|3:30p|Phoenix Suns|94|80|23|14|W 6|True|True|0|200501170DET
38|38|Tue, Jan 18, 2005|7:00p|Orlando Magic|101|103|23|15|L 1|False|False|0|200501180ORL
39|39|Fri, Jan 21, 2005|8:30p|Milwaukee Bucks|86|89|23|16|L 2|False|False|0|200501210MIL
40|40|Sat, Jan 22, 2005|7:30p|Chicago Bulls|89|100|23|17|L 3|False|True|0|200501220DET
41|41|Mon, Jan 24, 2005|8:00p|Minnesota Timberwolves|83|86|23|18|L 4|False|False|0|200501240MIN
42|42|Wed, Jan 26, 2005|7:30p|Denver Nuggets|87|70|24|18|W 1|True|True|0|200501260DET
43|43|Thu, Jan 27, 2005|7:00p|Indiana Pacers|88|76|25|18|W 2|True|False|0|200501270IND
44|44|Sat, Jan 29, 2005|7:30p|New York Knicks|91|61|26|18|W 3|True|True|0|200501290DET
45|45|Tue, Feb 1, 2005|7:00p|Washington Wizards|105|96|27|18|W 4|True|False|0|200502010WAS
46|46|Wed, Feb 2, 2005|7:30p|Atlanta Hawks|99|84|28|18|W 5|True|True|0|200502020DET
47|47|Sat, Feb 5, 2005|1:00p|New Jersey Nets|85|107|28|19|L 1|False|False|0|200502050NJN
48|48|Thu, Feb 10, 2005|8:00p|Los Angeles Lakers|103|81|29|19|W 1|True|True|0|200502100DET
49|49|Sat, Feb 12, 2005|7:30p|Washington Wizards|107|86|30|19|W 2|True|True|0|200502120DET
50|50|Mon, Feb 14, 2005|7:30p|Milwaukee Bucks|107|83|31|19|W 3|True|True|0|200502140DET
51|51|Wed, Feb 16, 2005|7:00p|Philadelphia 76ers|93|75|32|19|W 4|True|False|0|200502160PHI
52|52|Tue, Feb 22, 2005|7:30p|New York Knicks|97|88|33|19|W 5|True|True|0|200502220DET
53|53|Fri, Feb 25, 2005|10:30p|Los Angeles Lakers|111|90|34|19|W 6|True|False|0|200502250LAL
54|54|Sun, Feb 27, 2005|9:00p|Golden State Warriors|94|88|35|19|W 7|True|False|0|200502270GSW
55|55|Tue, Mar 1, 2005|10:00p|Portland Trail Blazers|103|93|36|19|W 8|True|False|0|200503010POR
56|56|Thu, Mar 3, 2005|10:30p|Phoenix Suns|97|100|36|20|L 1|False|False|0|200503030PHO
57|57|Fri, Mar 4, 2005|10:30p|Seattle SuperSonics|87|95|36|21|L 2|False|False|0|200503040SEA
58|58|Sun, Mar 6, 2005|3:30p|Sacramento Kings|85|100|36|22|L 3|False|False|0|200503060SAC
59|59|Wed, Mar 9, 2005|7:30p|Golden State Warriors|92|88|37|22|W 1|True|True|0|200503090DET
60|60|Fri, Mar 11, 2005|7:30p|Boston Celtics|113|115|37|23|L 1|False|False|2|200503110BOS
61|61|Sun, Mar 13, 2005|6:00p|Utah Jazz|64|62|38|23|W 1|True|True|0|200503130DET
62|62|Mon, Mar 14, 2005|7:30p|Atlanta Hawks|114|108|39|23|W 2|True|False|1|200503140ATL
63|63|Wed, Mar 16, 2005|7:30p|Seattle SuperSonics|102|95|40|23|W 3|True|True|0|200503160DET
64|64|Fri, Mar 18, 2005|8:00p|Toronto Raptors|103|92|41|23|W 4|True|True|0|200503180DET
65|65|Sun, Mar 20, 2005|3:30p|San Antonio Spurs|110|101|42|23|W 5|True|True|0|200503200DET
66|66|Tue, Mar 22, 2005|7:00p|Cleveland Cavaliers|76|91|42|24|L 1|False|False|0|200503220CLE
67|67|Wed, Mar 23, 2005|8:00p|Philadelphia 76ers|84|107|42|25|L 2|False|False|0|200503230PHI
68|68|Fri, Mar 25, 2005|8:00p|Indiana Pacers|81|94|42|26|L 3|False|True|0|200503250DET
69|69|Sat, Mar 26, 2005|7:30p|Boston Celtics|105|99|43|26|W 1|True|True|1|200503260DET
70|70|Mon, Mar 28, 2005|7:30p|Dallas Mavericks|88|95|43|27|L 1|False|True|0|200503280DET
71|71|Wed, Mar 30, 2005|7:30p|Sacramento Kings|99|82|44|27|W 1|True|True|0|200503300DET
72|72|Fri, Apr 1, 2005|8:00p|Los Angeles Clippers|97|84|45|27|W 2|True|True|0|200504010DET
73|73|Sun, Apr 3, 2005|6:00p|Toronto Raptors|113|103|46|27|W 3|True|False|0|200504030TOR
74|74|Wed, Apr 6, 2005|7:30p|Washington Wizards|105|93|47|27|W 4|True|True|0|200504060DET
75|75|Fri, Apr 8, 2005|7:00p|Orlando Magic|114|102|48|27|W 5|True|False|0|200504080ORL
76|76|Sun, Apr 10, 2005|1:00p|Miami Heat|80|72|49|27|W 6|True|False|0|200504100MIA
77|77|Mon, Apr 11, 2005|8:30p|Chicago Bulls|85|84|50|27|W 7|True|False|1|200504110CHI
78|78|Wed, Apr 13, 2005|7:30p|Orlando Magic|103|94|51|27|W 8|True|True|0|200504130DET
79|79|Fri, Apr 15, 2005|8:00p|Milwaukee Bucks|99|73|52|27|W 9|True|True|0|200504150DET
80|80|Sun, Apr 17, 2005|1:00p|Cleveland Cavaliers|90|87|53|27|W 10|True|True|0|200504170DET
81|81|Tue, Apr 19, 2005|7:30p|Atlanta Hawks|95|68|54|27|W 11|True|False|0|200504190ATL
82|82|Wed, Apr 20, 2005|7:00p|Charlotte Bobcats|86|97|54|28|L 1|False|False|0|200504200CHA
