G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2003|8:30p|Washington Wizards|74|99|0|1|L 1|False|True|0|200310290CHI
2|2|Fri, Oct 31, 2003|8:30p|Atlanta Hawks|100|94|1|1|W 1|True|True|0|200310310CHI
3|3|Sat, Nov 1, 2003|8:30p|Milwaukee Bucks|68|98|1|2|L 1|False|False|0|200311010MIL
4|4|Mon, Nov 3, 2003|8:30p|Houston Rockets|66|98|1|3|L 2|False|True|0|200311030CHI
5|5|Wed, Nov 5, 2003|7:00p|Orlando Magic|106|100|2|3|W 1|True|False|0|200311050ORL
6|6|Fri, Nov 7, 2003|8:30p|Philadelphia 76ers|85|106|2|4|L 1|False|True|0|200311070CHI
7|7|Sat, Nov 8, 2003|8:00p|New Orleans Hornets|109|106|3|4|W 1|True|False|0|200311080NOH
8|8|Mon, Nov 10, 2003|8:30p|Denver Nuggets|97|105|3|5|L 1|False|True|0|200311100CHI
9|9|Wed, Nov 12, 2003|7:00p|Boston Celtics|89|82|4|5|W 1|True|False|0|200311120BOS
10|10|Thu, Nov 13, 2003|8:30p|Minnesota Timberwolves|89|92|4|6|L 1|False|True|1|200311130CHI
11|11|Sat, Nov 15, 2003|8:30p|Seattle SuperSonics|90|98|4|7|L 2|False|True|0|200311150CHI
12|12|Tue, Nov 18, 2003|9:00p|Phoenix Suns|82|95|4|8|L 3|False|False|0|200311180PHO
13|13|Fri, Nov 21, 2003|10:30p|Los Angeles Lakers|94|101|4|9|L 4|False|False|0|200311210LAL
14|14|Sun, Nov 23, 2003|8:00p|Sacramento Kings|99|110|4|10|L 5|False|False|0|200311230SAC
15|15|Tue, Nov 25, 2003|8:30p|Dallas Mavericks|98|124|4|11|L 6|False|False|0|200311250DAL
16|16|Wed, Nov 26, 2003|8:30p|San Antonio Spurs|98|109|4|12|L 7|False|False|0|200311260SAS
17|17|Mon, Dec 1, 2003|8:30p|Milwaukee Bucks|97|87|5|12|W 1|True|True|0|200312010CHI
18|18|Thu, Dec 4, 2003|7:00p|Philadelphia 76ers|82|83|5|13|L 1|False|False|0|200312040PHI
19|19|Sat, Dec 6, 2003|8:30p|New Orleans Hornets|91|97|5|14|L 2|False|True|0|200312060CHI
20|20|Mon, Dec 8, 2003|8:30p|San Antonio Spurs|82|96|5|15|L 3|False|True|0|200312080CHI
21|21|Fri, Dec 12, 2003|8:30p|Milwaukee Bucks|95|109|5|16|L 4|False|False|0|200312120MIL
22|22|Sat, Dec 13, 2003|8:30p|Indiana Pacers|86|75|6|16|W 1|True|True|0|200312130CHI
23|23|Tue, Dec 16, 2003|8:30p|Orlando Magic|102|88|7|16|W 2|True|True|0|200312160CHI
24|24|Wed, Dec 17, 2003|7:30p|Detroit Pistons|73|77|7|17|L 1|False|False|0|200312170DET
25|25|Sat, Dec 20, 2003|8:30p|Cleveland Cavaliers|87|95|7|18|L 2|False|True|0|200312200CHI
26|26|Mon, Dec 22, 2003|8:30p|Utah Jazz|80|92|7|19|L 3|False|True|0|200312220CHI
27|27|Tue, Dec 23, 2003|7:30p|New Jersey Nets|78|95|7|20|L 4|False|False|0|200312230NJN
28|28|Fri, Dec 26, 2003|7:30p|Cleveland Cavaliers|87|80|8|20|W 1|True|False|0|200312260CLE
29|29|Sat, Dec 27, 2003|8:30p|Washington Wizards|100|86|9|20|W 2|True|True|0|200312270CHI
30|30|Mon, Dec 29, 2003|8:30p|Miami Heat|83|90|9|21|L 1|False|True|0|200312290CHI
31|31|Tue, Dec 30, 2003|8:00p|Minnesota Timberwolves|93|98|9|22|L 2|False|False|0|200312300MIN
32|32|Fri, Jan 2, 2004|7:30p|New York Knicks|104|99|10|22|W 1|True|False|0|200401020NYK
33|33|Sat, Jan 3, 2004|8:30p|Boston Celtics|77|88|10|23|L 1|False|True|0|200401030CHI
34|34|Mon, Jan 5, 2004|8:30p|Phoenix Suns|87|82|11|23|W 1|True|True|0|200401050CHI
35|35|Wed, Jan 7, 2004|7:30p|Miami Heat|95|102|11|24|L 1|False|False|0|200401070MIA
36|36|Fri, Jan 9, 2004|8:30p|Portland Trail Blazers|78|87|11|25|L 2|False|True|0|200401090CHI
37|37|Sat, Jan 10, 2004|8:30p|New Orleans Hornets|89|84|12|25|W 1|True|True|0|200401100CHI
38|38|Tue, Jan 13, 2004|8:30p|Detroit Pistons|89|105|12|26|L 1|False|True|0|200401130CHI
39|39|Thu, Jan 15, 2004|8:00p|Memphis Grizzlies|93|108|12|27|L 2|False|False|0|200401150MEM
40|40|Sat, Jan 17, 2004|8:30p|New York Knicks|96|101|12|28|L 3|False|True|0|200401170CHI
41|41|Mon, Jan 19, 2004|1:00p|Washington Wizards|83|93|12|29|L 4|False|False|0|200401190WAS
42|42|Wed, Jan 21, 2004|7:30p|Atlanta Hawks|87|97|12|30|L 5|False|False|0|200401210ATL
43|43|Fri, Jan 23, 2004|8:30p|Dallas Mavericks|93|106|12|31|L 6|False|True|0|200401230CHI
44|44|Sun, Jan 25, 2004|3:30p|Toronto Raptors|96|89|13|31|W 1|True|True|0|200401250CHI
45|45|Tue, Jan 27, 2004|10:30p|Los Angeles Clippers|92|102|13|32|L 1|False|False|0|200401270LAC
46|46|Wed, Jan 28, 2004|9:00p|Denver Nuggets|99|115|13|33|L 2|False|False|0|200401280DEN
47|47|Fri, Jan 30, 2004|10:30p|Golden State Warriors|81|101|13|34|L 3|False|False|0|200401300GSW
48|48|Sat, Jan 31, 2004|10:00p|Portland Trail Blazers|95|102|13|35|L 4|False|False|1|200401310POR
49|49|Mon, Feb 2, 2004|10:00p|Seattle SuperSonics|97|109|13|36|L 5|False|False|0|200402020SEA
50|50|Wed, Feb 4, 2004|9:00p|Utah Jazz|95|79|14|36|W 1|True|False|0|200402040UTA
51|51|Fri, Feb 6, 2004|8:30p|Houston Rockets|80|82|14|37|L 1|False|False|0|200402060HOU
52|52|Tue, Feb 10, 2004|8:30p|Indiana Pacers|84|103|14|38|L 2|False|True|0|200402100CHI
53|53|Thu, Feb 12, 2004|8:30p|Boston Celtics|107|87|15|38|W 1|True|True|0|200402120CHI
54|54|Tue, Feb 17, 2004|8:30p|Toronto Raptors|75|73|16|38|W 2|True|True|0|200402170CHI
55|55|Fri, Feb 20, 2004|8:30p|Sacramento Kings|83|91|16|39|L 1|False|True|0|200402200CHI
56|56|Sat, Feb 21, 2004|8:30p|Memphis Grizzlies|98|105|16|40|L 2|False|True|0|200402210CHI
57|57|Wed, Feb 25, 2004|8:30p|Detroit Pistons|88|107|16|41|L 3|False|True|0|200402250CHI
58|58|Thu, Feb 26, 2004|7:00p|Washington Wizards|87|95|16|42|L 4|False|False|0|200402260WAS
59|59|Sat, Feb 28, 2004|8:30p|Golden State Warriors|87|81|17|42|W 1|True|True|1|200402280CHI
60|60|Mon, Mar 1, 2004|8:30p|Cleveland Cavaliers|92|81|18|42|W 2|True|True|0|200403010CHI
61|61|Wed, Mar 3, 2004|8:00p|New Orleans Hornets|97|100|18|43|L 1|False|False|1|200403030NOH
62|62|Sat, Mar 6, 2004|7:00p|Philadelphia 76ers|88|97|18|44|L 2|False|False|0|200403060PHI
63|63|Tue, Mar 9, 2004|8:30p|Philadelphia 76ers|81|89|18|45|L 3|False|True|0|200403090CHI
64|64|Wed, Mar 10, 2004|7:30p|Detroit Pistons|65|98|18|46|L 4|False|False|0|200403100DET
65|65|Fri, Mar 12, 2004|7:30p|New Jersey Nets|76|88|18|47|L 5|False|False|0|200403120NJN
66|66|Sat, Mar 13, 2004|8:30p|Los Angeles Lakers|81|88|18|48|L 6|False|True|0|200403130CHI
67|67|Tue, Mar 16, 2004|7:00p|Cleveland Cavaliers|87|111|18|49|L 7|False|False|0|200403160CLE
68|68|Fri, Mar 19, 2004|7:00p|Toronto Raptors|96|91|19|49|W 1|True|False|0|200403190TOR
69|69|Sat, Mar 20, 2004|8:30p|New York Knicks|87|81|20|49|W 2|True|True|0|200403200CHI
70|70|Mon, Mar 22, 2004|7:00p|Indiana Pacers|77|101|20|50|L 1|False|False|0|200403220IND
71|71|Tue, Mar 23, 2004|8:30p|New Jersey Nets|81|84|20|51|L 2|False|True|0|200403230CHI
72|72|Fri, Mar 26, 2004|8:30p|Milwaukee Bucks|105|115|20|52|L 3|False|True|0|200403260CHI
73|73|Sat, Mar 27, 2004|7:00p|Atlanta Hawks|88|97|20|53|L 4|False|False|0|200403270ATL
74|74|Mon, Mar 29, 2004|7:30p|Miami Heat|96|105|20|54|L 5|False|False|0|200403290MIA
75|75|Wed, Mar 31, 2004|7:00p|Orlando Magic|109|91|21|54|W 1|True|False|0|200403310ORL
76|76|Fri, Apr 2, 2004|8:30p|Los Angeles Clippers|114|110|22|54|W 2|True|True|1|200404020CHI
77|77|Sat, Apr 3, 2004|8:30p|Miami Heat|83|97|22|55|L 1|False|True|0|200404030CHI
78|78|Wed, Apr 7, 2004|7:30p|New York Knicks|82|96|22|56|L 2|False|False|0|200404070NYK
79|79|Fri, Apr 9, 2004|8:30p|Atlanta Hawks|101|116|22|57|L 3|False|True|0|200404090CHI
80|80|Sun, Apr 11, 2004|1:00p|Toronto Raptors|114|108|23|57|W 1|True|False|1|200404110TOR
81|81|Mon, Apr 12, 2004|8:30p|Orlando Magic|84|93|23|58|L 1|False|True|0|200404120CHI
82|82|Wed, Apr 14, 2004|8:00p|Indiana Pacers|96|101|23|59|L 2|False|False|0|200404140IND
