|Season|Team|Lg|Salary
0|1992-93|Washington Bullets|NBA|$1,250,000
1|1993-94|Washington Bullets|NBA|$1,625,000
2|1994-95|Golden State Warriors|NBA|$1,625,000
3|1995-96|Minnesota Timberwolves|NBA|$4,500,000
4|1996-97|Minnesota Timberwolves|NBA|$5,000,000
5|1997-98|Minnesota Timberwolves|NBA|$5,500,000
6|1998-99|Phoenix Suns|NBA|$7,800,000
7|1999-00|Phoenix Suns|NBA|$8,558,535
8|2000-01|Phoenix Suns|NBA|$9,360,000
9|2001-02|Phoenix Suns|NBA|$10,114,000
10|2002-03|Phoenix Suns|NBA|$10,892,000
11|2003-04|Phoenix Suns|NBA|$11,670,000
12|2004-05|Boston Celtics|NBA|$2,700,000
