|Season|Team|Lg|Salary
0|2002-03|Seattle SuperSonics|NBA|$349,458
1|2003-04|Seattle SuperSonics|NBA|$700,000
2|2004-05|Seattle SuperSonics|NBA|$880,000
3|2005-06|Seattle SuperSonics|NBA|$1,100,000
4|2006-07|Denver Nuggets|NBA|$4,000,000
5|2007-08|Philadelphia 76ers|NBA|$4,320,000
6|2008-09|Philadelphia 76ers|NBA|$4,640,000
7|2009-10|Toronto Raptors|NBA|$4,960,000
8|2010-11|Toronto Raptors|NBA|$5,080,000
9|2011-12|Los Angeles Clippers|NBA|$1,229,255
10|2012-13|Brooklyn Nets|NBA|$1,622,617
11|2013-14|Brooklyn Nets|NBA|$1,695,635
12|2014-15|Sacramento Kings|NBA|$1,768,653
