player_id|Player|No.|Pos
askewvi01|Vincent Askew|30|SG
barklch01|Charles Barkley|34|PF
cheekma01|Maurice Cheeks|10|PG
colembe01|Ben Coleman|40|PF
coltest01|Steve Colter|14|PG
gminsmi01|Mike Gminski|42|C
hendeda01|Dave Henderson|3|SG
hendege01|Gerald Henderson|12|PG
hinsoro01|Roy Hinson|23|SF
kingal01|Albert King|17|SF
mccorti01|Tim McCormick|40|C
mcnamma01|Mark McNamara|31|C
robincl01|Cliff Robinson|4|SF
thornbo01|Bob Thornton|45|PF
toneyan01|Andrew Toney|22|SG
vraneda01|Danny Vranes|20|SF
welpch01|Chris Welp|44|C
wingada01|David Wingate|25|SG
