G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 6, 1987||Indiana Pacers|108|95|1|0|W 1|True|True|0|198711060PHI
2|2|Sat, Nov 7, 1987||Chicago Bulls|94|104|1|1|L 1|False|False|0|198711070CHI
3|3|Fri, Nov 13, 1987||Detroit Pistons|94|113|1|2|L 2|False|True|0|198711130PHI
4|4|Sat, Nov 14, 1987||Atlanta Hawks|83|104|1|3|L 3|False|False|0|198711140ATL
5|5|Wed, Nov 18, 1987||Detroit Pistons|113|109|2|3|W 1|True|False|0|198711180DET
6|6|Fri, Nov 20, 1987||Boston Celtics|116|85|3|3|W 2|True|True|0|198711200PHI
7|7|Sat, Nov 21, 1987||Cleveland Cavaliers|88|101|3|4|L 1|False|False|0|198711210CLE
8|8|Tue, Nov 24, 1987||Cleveland Cavaliers|108|104|4|4|W 1|True|True|0|198711240PHI
9|9|Fri, Nov 27, 1987||Golden State Warriors|103|109|4|5|L 1|False|False|0|198711270GSW
10|10|Sat, Nov 28, 1987||Sacramento Kings|114|115|4|6|L 2|False|False|1|198711280SAC
11|11|Mon, Nov 30, 1987||Utah Jazz|106|100|5|6|W 1|True|False|0|198711300UTA
12|12|Wed, Dec 2, 1987||Los Angeles Clippers|85|88|5|7|L 1|False|False|0|198712020LAC
13|13|Fri, Dec 4, 1987||Seattle SuperSonics|118|105|6|7|W 1|True|True|0|198712040PHI
14|14|Tue, Dec 8, 1987||Chicago Bulls|109|96|7|7|W 2|True|False|0|198712080CHI
15|15|Wed, Dec 9, 1987||Portland Trail Blazers|94|86|8|7|W 3|True|True|0|198712090PHI
16|16|Sat, Dec 12, 1987||Denver Nuggets|121|131|8|8|L 1|False|True|0|198712120PHI
17|17|Wed, Dec 16, 1987||San Antonio Spurs|114|102|9|8|W 1|True|True|0|198712160PHI
18|18|Thu, Dec 17, 1987||New York Knicks|106|96|10|8|W 2|True|False|0|198712170NYK
19|19|Sat, Dec 19, 1987||Dallas Mavericks|95|90|11|8|W 3|True|True|0|198712190PHI
20|20|Sun, Dec 20, 1987||Boston Celtics|87|124|11|9|L 1|False|False|0|198712200BOS
21|21|Tue, Dec 22, 1987||Boston Celtics|115|118|11|10|L 2|False|True|0|198712220PHI
22|22|Wed, Dec 23, 1987||New Jersey Nets|110|106|12|10|W 1|True|False|0|198712230NJN
23|23|Fri, Dec 25, 1987||Atlanta Hawks|100|106|12|11|L 1|False|True|0|198712250PHI
24|24|Mon, Dec 28, 1987||Phoenix Suns|101|117|12|12|L 2|False|False|0|198712280PHO
25|25|Tue, Dec 29, 1987||Los Angeles Lakers|115|131|12|13|L 3|False|False|0|198712290LAL
26|26|Fri, Jan 1, 1988||Portland Trail Blazers|125|127|12|14|L 4|False|False|0|198801010POR
27|27|Sat, Jan 2, 1988||Seattle SuperSonics|114|116|12|15|L 5|False|False|0|198801020SEA
28|28|Mon, Jan 4, 1988||Phoenix Suns|122|114|13|15|W 1|True|True|0|198801040PHI
29|29|Wed, Jan 6, 1988||Utah Jazz|116|93|14|15|W 2|True|True|0|198801060PHI
30|30|Fri, Jan 8, 1988||Los Angeles Clippers|117|103|15|15|W 3|True|True|0|198801080PHI
31|31|Sat, Jan 9, 1988||Cleveland Cavaliers|126|110|16|15|W 4|True|True|0|198801090PHI
32|32|Tue, Jan 12, 1988||Milwaukee Bucks|103|106|16|16|L 1|False|False|0|198801120MIL
33|33|Wed, Jan 13, 1988||New Jersey Nets|104|95|17|16|W 1|True|True|0|198801130PHI
34|34|Fri, Jan 15, 1988||New York Knicks|119|104|18|16|W 2|True|True|0|198801150PHI
35|35|Sat, Jan 16, 1988||New York Knicks|96|110|18|17|L 1|False|False|0|198801160NYK
36|36|Wed, Jan 20, 1988||Washington Bullets|98|110|18|18|L 2|False|True|0|198801200PHI
37|37|Sun, Jan 24, 1988||Washington Bullets|99|131|18|19|L 3|False|False|0|198801240WSB
38|38|Mon, Jan 25, 1988||Washington Bullets|117|118|18|20|L 4|False|False|1|198801250WSB
39|39|Wed, Jan 27, 1988||Chicago Bulls|109|119|18|21|L 5|False|True|1|198801270PHI
40|40|Fri, Jan 29, 1988||Indiana Pacers|94|89|19|21|W 1|True|True|0|198801290PHI
41|41|Sun, Jan 31, 1988||Boston Celtics|85|100|19|22|L 1|False|False|0|198801310BOS
42|42|Wed, Feb 3, 1988||Golden State Warriors|96|84|20|22|W 1|True|True|0|198802030PHI
43|43|Thu, Feb 4, 1988||Indiana Pacers|95|109|20|23|L 1|False|False|0|198802040IND
44|44|Tue, Feb 9, 1988||Atlanta Hawks|110|112|20|24|L 2|False|False|0|198802090ATL
45|45|Thu, Feb 11, 1988||Milwaukee Bucks|119|113|21|24|W 1|True|True|1|198802110PHI
46|46|Sun, Feb 14, 1988||New Jersey Nets|105|109|21|25|L 1|False|False|0|198802140NJN
47|47|Mon, Feb 15, 1988||Detroit Pistons|95|102|21|26|L 2|False|False|0|198802150DET
48|48|Wed, Feb 17, 1988||Cleveland Cavaliers|107|115|21|27|L 3|False|True|0|198802170PHI
49|49|Fri, Feb 19, 1988||New Jersey Nets|115|100|22|27|W 1|True|True|0|198802190PHI
50|50|Sun, Feb 21, 1988||Milwaukee Bucks|115|120|22|28|L 1|False|False|1|198802210MIL
51|51|Mon, Feb 22, 1988||Houston Rockets|106|119|22|29|L 2|False|False|0|198802220HOU
52|52|Wed, Feb 24, 1988||San Antonio Spurs|121|123|22|30|L 3|False|False|1|198802240SAS
53|53|Fri, Feb 26, 1988||Denver Nuggets|104|120|22|31|L 4|False|False|0|198802260DEN
54|54|Sat, Feb 27, 1988||Dallas Mavericks|91|100|22|32|L 5|False|False|0|198802270DAL
55|55|Mon, Feb 29, 1988||Chicago Bulls|102|101|23|32|W 1|True|True|0|198802290PHI
56|56|Thu, Mar 3, 1988||Chicago Bulls|93|97|23|33|L 1|False|False|0|198803030CHI
57|57|Fri, Mar 4, 1988||New York Knicks|108|110|23|34|L 2|False|False|1|198803040NYK
58|58|Sun, Mar 6, 1988||Indiana Pacers|105|100|24|34|W 1|True|False|0|198803060IND
59|59|Mon, Mar 7, 1988||Los Angeles Lakers|104|110|24|35|L 1|False|True|0|198803070PHI
60|60|Fri, Mar 11, 1988||Sacramento Kings|124|118|25|35|W 1|True|True|0|198803110PHI
61|61|Sun, Mar 13, 1988||Washington Bullets|104|96|26|35|W 2|True|True|0|198803130PHI
62|62|Tue, Mar 15, 1988||Atlanta Hawks|90|104|26|36|L 1|False|False|0|198803150ATL
63|63|Wed, Mar 16, 1988||New York Knicks|115|108|27|36|W 1|True|True|0|198803160PHI
64|64|Fri, Mar 18, 1988||Indiana Pacers|129|109|28|36|W 2|True|True|0|198803180PHI
65|65|Sat, Mar 19, 1988||Washington Bullets|94|89|29|36|W 3|True|False|0|198803190WSB
66|66|Tue, Mar 22, 1988||New Jersey Nets|90|102|29|37|L 1|False|False|0|198803220NJN
67|67|Wed, Mar 23, 1988||Chicago Bulls|102|118|29|38|L 2|False|True|0|198803230PHI
68|68|Fri, Mar 25, 1988||Boston Celtics|97|93|30|38|W 1|True|False|0|198803250BOS
69|69|Mon, Mar 28, 1988||Houston Rockets|108|98|31|38|W 2|True|True|0|198803280PHI
70|70|Wed, Mar 30, 1988||Milwaukee Bucks|134|109|32|38|W 3|True|True|0|198803300PHI
71|71|Fri, Apr 1, 1988||Atlanta Hawks|93|105|32|39|L 1|False|True|0|198804010PHI
72|72|Tue, Apr 5, 1988||New York Knicks|119|136|32|40|L 2|False|True|0|198804050PHI
73|73|Fri, Apr 8, 1988||Detroit Pistons|86|96|32|41|L 3|False|True|0|198804080PHI
74|74|Sun, Apr 10, 1988||Boston Celtics|108|117|32|42|L 4|False|True|0|198804100PHI
75|75|Mon, Apr 11, 1988||Milwaukee Bucks|115|102|33|42|W 1|True|False|0|198804110MIL
76|76|Wed, Apr 13, 1988||Washington Bullets|98|97|34|42|W 2|True|True|1|198804130PHI
77|77|Fri, Apr 15, 1988||Atlanta Hawks|101|103|34|43|L 1|False|True|1|198804150PHI
78|78|Sat, Apr 16, 1988||Indiana Pacers|92|126|34|44|L 2|False|False|0|198804160IND
79|79|Tue, Apr 19, 1988||Milwaukee Bucks|115|102|35|44|W 1|True|True|0|198804190PHI
80|80|Thu, Apr 21, 1988||New Jersey Nets|104|101|36|44|W 2|True|True|0|198804210PHI
81|81|Sat, Apr 23, 1988||Cleveland Cavaliers|99|104|36|45|L 1|False|False|0|198804230CLE
82|82|Sun, Apr 24, 1988||Detroit Pistons|118|128|36|46|L 2|False|False|0|198804240DET
