G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1997||Seattle SuperSonics|83|91|0|1|L 1|False|True|0|199710310POR
2|2|Sat, Nov 1, 1997||Los Angeles Clippers|82|74|1|1|W 1|True|False|0|199711010LAC
3|3|Tue, Nov 4, 1997||Minnesota Timberwolves|122|105|2|1|W 2|True|True|0|199711040POR
4|4|Fri, Nov 7, 1997||Houston Rockets|86|85|3|1|W 3|True|False|0|199711070HOU
5|5|Sat, Nov 8, 1997||Dallas Mavericks|101|94|4|1|W 4|True|False|0|199711080DAL
6|6|Mon, Nov 10, 1997||Detroit Pistons|86|82|5|1|W 5|True|True|0|199711100POR
7|7|Fri, Nov 14, 1997||Phoenix Suns|139|140|5|2|L 1|False|True|4|199711140POR
8|8|Sat, Nov 15, 1997||Golden State Warriors|99|87|6|2|W 1|True|False|0|199711150GSW
9|9|Mon, Nov 17, 1997||Dallas Mavericks|120|75|7|2|W 2|True|True|0|199711170POR
10|10|Wed, Nov 19, 1997||Charlotte Hornets|92|106|7|3|L 1|False|False|0|199711190CHH
11|11|Thu, Nov 20, 1997||Detroit Pistons|93|87|8|3|W 1|True|False|0|199711200DET
12|12|Sat, Nov 22, 1997||New Jersey Nets|87|93|8|4|L 1|False|False|0|199711220NJN
13|13|Mon, Nov 24, 1997||Toronto Raptors|91|90|9|4|W 1|True|False|0|199711240TOR
14|14|Wed, Nov 26, 1997||Minnesota Timberwolves|96|90|10|4|W 2|True|False|0|199711260MIN
15|15|Fri, Nov 28, 1997||Houston Rockets|89|98|10|5|L 1|False|True|0|199711280POR
16|16|Tue, Dec 2, 1997||Orlando Magic|88|89|10|6|L 2|False|True|0|199712020POR
17|17|Fri, Dec 5, 1997||Utah Jazz|94|77|11|6|W 1|True|True|0|199712050POR
18|18|Mon, Dec 8, 1997||Los Angeles Lakers|105|99|12|6|W 2|True|True|0|199712080POR
19|19|Wed, Dec 10, 1997||Indiana Pacers|93|85|13|6|W 3|True|True|0|199712100POR
20|20|Fri, Dec 12, 1997||Seattle SuperSonics|98|111|13|7|L 1|False|False|0|199712120SEA
21|21|Mon, Dec 15, 1997||Atlanta Hawks|90|99|13|8|L 2|False|True|0|199712150POR
22|22|Tue, Dec 16, 1997||Sacramento Kings|87|94|13|9|L 3|False|False|0|199712160SAC
23|23|Fri, Dec 19, 1997||Vancouver Grizzlies|96|91|14|9|W 1|True|True|0|199712190POR
24|24|Sun, Dec 21, 1997||Vancouver Grizzlies|86|88|14|10|L 1|False|False|0|199712210VAN
25|25|Tue, Dec 23, 1997||Sacramento Kings|93|82|15|10|W 1|True|True|0|199712230POR
26|26|Sat, Dec 27, 1997||Utah Jazz|102|91|16|10|W 2|True|False|0|199712270UTA
27|27|Sun, Dec 28, 1997||San Antonio Spurs|82|79|17|10|W 3|True|True|0|199712280POR
28|28|Tue, Dec 30, 1997||Philadelphia 76ers|96|86|18|10|W 4|True|True|0|199712300POR
29|29|Fri, Jan 2, 1998||San Antonio Spurs|69|85|18|11|L 1|False|False|0|199801020SAS
30|30|Sat, Jan 3, 1998||Houston Rockets|97|95|19|11|W 1|True|False|0|199801030HOU
31|31|Mon, Jan 5, 1998||Milwaukee Bucks|92|98|19|12|L 1|False|True|0|199801050POR
32|32|Wed, Jan 7, 1998||Charlotte Hornets|89|91|19|13|L 2|False|True|0|199801070POR
33|33|Fri, Jan 9, 1998||Minnesota Timberwolves|91|96|19|14|L 3|False|False|0|199801090MIN
34|34|Sat, Jan 10, 1998||Milwaukee Bucks|90|95|19|15|L 4|False|False|1|199801100MIL
35|35|Tue, Jan 13, 1998||Miami Heat|68|76|19|16|L 5|False|True|0|199801130POR
36|36|Fri, Jan 16, 1998||Utah Jazz|96|86|20|16|W 1|True|True|0|199801160POR
37|37|Sun, Jan 18, 1998||Denver Nuggets|94|82|21|16|W 2|True|True|0|199801180POR
38|38|Tue, Jan 20, 1998||Cleveland Cavaliers|86|84|22|16|W 3|True|False|0|199801200CLE
39|39|Wed, Jan 21, 1998||Washington Wizards|100|87|23|16|W 4|True|False|0|199801210WAS
40|40|Fri, Jan 23, 1998||Philadelphia 76ers|87|98|23|17|L 1|False|False|0|199801230PHI
41|41|Sat, Jan 24, 1998||Atlanta Hawks|92|77|24|17|W 1|True|False|0|199801240ATL
42|42|Tue, Jan 27, 1998||Golden State Warriors|78|82|24|18|L 1|False|True|0|199801270POR
43|43|Thu, Jan 29, 1998||Chicago Bulls|87|100|24|19|L 2|False|True|0|199801290POR
44|44|Sun, Feb 1, 1998||Toronto Raptors|97|90|25|19|W 1|True|True|0|199802010POR
45|45|Tue, Feb 3, 1998||New Jersey Nets|98|97|26|19|W 2|True|True|0|199802030POR
46|46|Wed, Feb 4, 1998||Los Angeles Lakers|115|122|26|20|L 1|False|False|0|199802040LAL
47|47|Tue, Feb 10, 1998||Los Angeles Lakers|117|105|27|20|W 1|True|True|0|199802100POR
48|48|Thu, Feb 12, 1998||Phoenix Suns|115|110|28|20|W 2|True|False|0|199802120PHO
49|49|Fri, Feb 13, 1998||Houston Rockets|105|81|29|20|W 3|True|True|0|199802130POR
50|50|Sun, Feb 15, 1998||Denver Nuggets|117|82|30|20|W 4|True|True|0|199802150POR
51|51|Tue, Feb 17, 1998||Golden State Warriors|101|83|31|20|W 5|True|True|0|199802170POR
52|52|Wed, Feb 18, 1998||Seattle SuperSonics|95|101|31|21|L 1|False|False|0|199802180SEA
53|53|Fri, Feb 20, 1998||New York Knicks|89|98|31|22|L 2|False|True|0|199802200POR
54|54|Sun, Feb 22, 1998||Boston Celtics|121|96|32|22|W 1|True|True|0|199802220POR
55|55|Wed, Feb 25, 1998||Chicago Bulls|106|101|33|22|W 2|True|False|0|199802250CHI
56|56|Fri, Feb 27, 1998||Indiana Pacers|59|124|33|23|L 1|False|False|0|199802270IND
57|57|Sun, Mar 1, 1998||Boston Celtics|101|102|33|24|L 2|False|False|0|199803010BOS
58|58|Tue, Mar 3, 1998||Phoenix Suns|98|93|34|24|W 1|True|True|0|199803030POR
59|59|Sun, Mar 8, 1998||San Antonio Spurs|78|82|34|25|L 1|False|True|0|199803080POR
60|60|Wed, Mar 11, 1998||Los Angeles Lakers|107|121|34|26|L 2|False|False|0|199803110LAL
61|61|Thu, Mar 12, 1998||Minnesota Timberwolves|95|92|35|26|W 1|True|True|0|199803120POR
62|62|Sat, Mar 14, 1998||Denver Nuggets|82|92|35|27|L 1|False|False|0|199803140DEN
63|63|Sun, Mar 15, 1998||Los Angeles Clippers|103|92|36|27|W 1|True|True|0|199803150POR
64|64|Tue, Mar 17, 1998||Cleveland Cavaliers|82|96|36|28|L 1|False|True|0|199803170POR
65|65|Thu, Mar 19, 1998||New York Knicks|82|77|37|28|W 1|True|False|0|199803190NYK
66|66|Fri, Mar 20, 1998||Orlando Magic|87|102|37|29|L 1|False|False|0|199803200ORL
67|67|Sun, Mar 22, 1998||Miami Heat|80|112|37|30|L 2|False|False|0|199803220MIA
68|68|Tue, Mar 24, 1998||Washington Wizards|87|99|37|31|L 3|False|True|0|199803240POR
69|69|Thu, Mar 26, 1998||Vancouver Grizzlies|108|102|38|31|W 1|True|True|0|199803260POR
70|70|Fri, Mar 27, 1998||Sacramento Kings|90|73|39|31|W 2|True|False|0|199803270SAC
71|71|Sun, Mar 29, 1998||Golden State Warriors|99|83|40|31|W 3|True|False|0|199803290GSW
72|72|Wed, Apr 1, 1998||Utah Jazz|89|98|40|32|L 1|False|False|0|199804010UTA
73|73|Fri, Apr 3, 1998||Dallas Mavericks|109|102|41|32|W 1|True|True|0|199804030POR
74|74|Sat, Apr 4, 1998||Phoenix Suns|83|90|41|33|L 1|False|False|0|199804040PHO
75|75|Mon, Apr 6, 1998||San Antonio Spurs|79|75|42|33|W 1|True|False|0|199804060SAS
76|76|Tue, Apr 7, 1998||Dallas Mavericks|99|91|43|33|W 2|True|False|0|199804070DAL
77|77|Thu, Apr 9, 1998||Los Angeles Clippers|99|95|44|33|W 3|True|False|0|199804090LAC
78|78|Sat, Apr 11, 1998||Vancouver Grizzlies|96|105|44|34|L 1|False|False|1|199804110VAN
79|79|Tue, Apr 14, 1998||Sacramento Kings|92|66|45|34|W 1|True|True|0|199804140POR
80|80|Thu, Apr 16, 1998||Los Angeles Clippers|99|90|46|34|W 2|True|True|0|199804160POR
81|81|Fri, Apr 17, 1998||Denver Nuggets|101|109|46|35|L 1|False|False|0|199804170DEN
82|82|Sun, Apr 19, 1998||Seattle SuperSonics|82|90|46|36|L 2|False|True|0|199804190POR
