|Season|Team|Lg|Salary
0|1993-94|New Jersey Nets|NBA|$600,000
1|1994-95|New Jersey Nets|NBA|$780,000
2|1995-96|New Jersey Nets|NBA|$960,000
3|1996-97|Miami Heat|NBA|$2,000,000
4|1997-98|Miami Heat|NBA|$3,844,800
5|1998-99|Miami Heat|NBA|$4,480,000
6|1999-00|Miami Heat|NBA|$5,124,800
7|2000-01|Charlotte Hornets|NBA|$5,740,000
8|2001-02|Charlotte Hornets|NBA|$6,404,800
9|2002-03|New Orleans Hornets|NBA|$7,044,800
10|2003-04|New Orleans Hornets|NBA|$8,000,000
11|2004-05|New Orleans Hornets|NBA|$8,000,000
12|2005-06|New Orleans/Oklahoma City Hornets|NBA|$8,000,000
13|2006-07|Chicago Bulls|NBA|$8,560,000
