|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1964-65|22.0|BAL|NBA|PF|24||4.8|0.8|2.7|.281||||0.8|2.7|.281|.281|0.3|0.6|.429|||2.1|0.5||||0.7|1.8
1|1965-66|23.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
2|1966-67|24.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
3|1967-68|25.0|MNM|ABA|PF|75||34.0|6.8|16.1|.425|0.0|0.2|.118|6.8|15.9|.429|.426|3.9|6.2|.620|4.4|5.4|9.8|1.5|||2.7|4.0|17.6
4|1968-69|26.0|MMF|ABA|PF|77||32.9|6.2|13.9|.444|0.0|0.1|.000|6.2|13.9|.446|.444|4.4|5.8|.748|3.5|6.2|9.6|1.6|||2.9|4.0|16.7
5|1969-70|27.0|NYA|ABA|PF|79||36.2|6.2|14.2|.433|0.1|0.5|.146|6.1|13.7|.444|.436|4.0|5.5|.734|3.0|5.6|8.5|2.7|||3.8|4.2|16.4
7|1970-71|28.0|NYA|ABA|PF|5||22.0|2.8|7.8|.359|0.0|0.0||2.8|7.8|.359|.359|0.8|1.6|.500|1.2|3.0|4.2|0.4|||3.4|2.2|6.4
8|1970-71|28.0|KEN|ABA|PF|75||18.9|3.7|8.1|.452|0.1|0.7|.204|3.5|7.4|.474|.460|2.1|2.9|.721|2.0|4.3|6.3|1.2|||1.8|3.2|9.5
9|1971-72|29.0|KEN|ABA|PF|70||13.8|2.6|5.5|.478|0.1|0.2|.313|2.5|5.2|.485|.484|1.4|2.1|.701|0.9|2.3|3.2|1.3|||1.3|2.2|6.7
10|1972-73|30.0|MMT|ABA|PF|63||21.2|3.7|7.5|.498|0.1|0.5|.273|3.6|7.0|.515|.507|1.5|2.1|.704|1.5|3.3|4.8|1.5|||1.5|2.9|9.1
