player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
pettibo01|1|Bob Pettit|22.0|72.0|2659.0|24.4|0.48|0.44299999999999995||||||6.1|4.6|10.7|0.19399999999999998|pettibo01
harribo02|2|Bob Harrison|27.0|72.0|2300.0|8.0|0.379|0.21100000000000002||||||-2.6|2.2|-0.4|-0.008|harribo02
calhobi01|3|Bill Calhoun|27.0|69.0|2109.0|9.0|0.389|0.49200000000000005||||||-0.9|2.3|1.4|0.033|calhobi01
coopech01|4|Chuck Cooper|28.0|70.0|1749.0|12.3|0.42200000000000004|0.43799999999999994||||||0.2|2.2|2.4|0.066|coopech01
sharech01|5|Chuck Share|27.0|69.0|1685.0|22.0|0.517|0.853||||||5.3|2.9|8.1|0.23199999999999998|sharech01
saulpe01|6|Pep Saul|30.0|65.0|1139.0|8.1|0.402|0.406||||||-0.3|1.1|0.8|0.032|saulpe01
hannual01|7|Alex Hannum|31.0|53.0|1088.0|8.9|0.386|0.299||||||-0.9|1.4|0.5|0.024|hannual01
mcbrike01|8|Ken McBride||12.0|249.0|7.9|0.366|0.19699999999999998||||||-0.6|0.2|-0.4|-0.084|mcbrike01
ratkoge01|9|George Ratkovicz|32.0|9.0|102.0|4.1|0.275|1.2109999999999999||||||-0.3|0.1|-0.1|-0.065|ratkoge01
diutefr01|10|Fred Diute|26.0|7.0|72.0|-2.3|0.209|0.5710000000000001||||||-0.4|0.1|-0.3|-0.204|diutefr01
macgiro01|11|Ronnie MacGilvray|24.0|6.0|57.0|7.9|0.265|0.583||||||-0.1|0.1|-0.1|-0.046|macgiro01
martiph01|12|Phil Martin|26.0|7.0|47.0|6.6|0.302|0.105||||||-0.2|0.1|-0.1|-0.094|martiph01
mcnulca01|13|Carl McNulty|24.0|1.0|14.0|-9.7|0.16699999999999998|0.0||||||-0.1|0.0|-0.1|-0.35700000000000004|mcnulca01
mooreja01|14|Jackie Moore|22.0|||||||||||||||mooreja01
hitchle01|15|Lew Hitch|25.0|||||||||||||||hitchle01
selvyfr01|16|Frank Selvy|22.0|||||||||||||||selvyfr01
watsobo01|17|Bobby Watson|24.0|||||||||||||||watsobo01
