player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
pettibo01|1|Bob Pettit|22.0|72.0||2659.0|7.0|17.3|0.40700000000000003|5.8|7.7|0.7509999999999999|13.5|3.1|3.5|19.8|pettibo01
harribo02|2|Bob Harrison|27.0|72.0||2300.0|4.7|13.7|0.342|2.0|2.9|0.6809999999999999|3.5|3.9|4.6|11.3|harribo02
calhobi01|3|Bill Calhoun|27.0|69.0||2109.0|2.5|8.2|0.3|2.8|4.0|0.703|5.0|4.0|3.1|7.7|calhobi01
coopech01|4|Chuck Cooper|28.0|70.0||1749.0|4.0|11.7|0.33899999999999997|3.8|5.1|0.7509999999999999|7.9|3.1|4.3|11.8|coopech01
sharech01|5|Chuck Share|27.0|69.0||1685.0|5.0|12.3|0.40700000000000003|7.5|10.5|0.713|14.6|1.8|5.8|17.5|sharech01
saulpe01|6|Pep Saul|30.0|65.0||1139.0|3.0|9.6|0.317|3.0|3.9|0.772|4.2|3.3|4.0|9.1|saulpe01
hannual01|7|Alex Hannum|31.0|53.0||1088.0|4.2|11.8|0.35200000000000004|2.0|3.5|0.57|8.1|3.5|6.8|10.4|hannual01
mcbrike01|8|Ken McBride||12.0||249.0|6.9|21.3|0.327|3.0|4.2|0.7240000000000001|4.5|2.0|4.5|16.9|mcbrike01
ratkoge01|9|George Ratkovicz|32.0|9.0||102.0|1.1|6.7|0.158|3.5|8.1|0.435|6.0|4.6|5.3|5.6|ratkoge01
diutefr01|10|Fred Diute|26.0|7.0||72.0|1.0|10.5|0.095|3.5|6.0|0.583|6.5|2.0|6.0|5.5|diutefr01
macgiro01|11|Ronnie MacGilvray|24.0|6.0||57.0|1.3|7.6|0.16699999999999998|2.5|4.4|0.5710000000000001|5.7|6.9|3.2|5.1|macgiro01
martiph01|12|Phil Martin|26.0|7.0||47.0|3.8|14.6|0.263|1.5|1.5|1.0|7.7|4.6|5.4|9.2|martiph01
mcnulca01|13|Carl McNulty|24.0|1.0||14.0|2.6|15.4|0.16699999999999998|0.0|0.0||0.0|0.0|2.6|5.1|mcnulca01
mooreja01|14|Jackie Moore|22.0||||||||||||||mooreja01
hitchle01|15|Lew Hitch|25.0||||||||||||||hitchle01
selvyfr01|16|Frank Selvy|22.0||||||||||||||selvyfr01
watsobo01|17|Bobby Watson|24.0||||||||||||||watsobo01
