player_id|Player|No.|Pos
calhobi01|Bill Calhoun|3|SG
coopech01|Chuck Cooper|15|PF
diutefr01|Fred Diute|4|SG
hannual01|Alex Hannum|4|PF
harribo02|Bob Harrison|7|PG
hitchle01|Lew Hitch|12|PF
macgiro01|Ronnie MacGilvray|8|PG
martiph01|Phil Martin|6|SF
mcbrike01|Ken McBride|4|SG
mcnulca01|Carl McNulty|6|SG
mooreja01|Jackie Moore||SF
pettibo01|Bob Pettit|9|PF
ratkoge01|George Ratkovicz|13|PF
saulpe01|Pep Saul|10|SG
selvyfr01|Frank Selvy|8-13-28|SF
sharech01|Chuck Share|5|C
watsobo01|Bobby Watson|12|PG
