player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
pettibo01|1|Bob Pettit|22.0|72.0||2659.0|520.0|1279.0|0.40700000000000003|426.0|567.0|0.7509999999999999|994.0|229.0|258.0|1466.0|pettibo01
harribo02|2|Bob Harrison|27.0|72.0||2300.0|299.0|875.0|0.342|126.0|185.0|0.6809999999999999|226.0|252.0|291.0|724.0|harribo02
calhobi01|3|Bill Calhoun|27.0|69.0||2109.0|144.0|480.0|0.3|166.0|236.0|0.703|290.0|235.0|181.0|454.0|calhobi01
coopech01|4|Chuck Cooper|28.0|70.0||1749.0|193.0|569.0|0.33899999999999997|187.0|249.0|0.7509999999999999|385.0|151.0|210.0|573.0|coopech01
sharech01|5|Chuck Share|27.0|69.0||1685.0|235.0|577.0|0.40700000000000003|351.0|492.0|0.713|684.0|84.0|273.0|821.0|sharech01
saulpe01|6|Pep Saul|30.0|65.0||1139.0|96.0|303.0|0.317|95.0|123.0|0.772|134.0|104.0|126.0|287.0|saulpe01
hannual01|7|Alex Hannum|31.0|53.0||1088.0|126.0|358.0|0.35200000000000004|61.0|107.0|0.57|245.0|105.0|206.0|313.0|hannual01
mcbrike01|8|Ken McBride||12.0||249.0|48.0|147.0|0.327|21.0|29.0|0.7240000000000001|31.0|14.0|31.0|117.0|mcbrike01
ratkoge01|9|George Ratkovicz|32.0|9.0||102.0|3.0|19.0|0.158|10.0|23.0|0.435|17.0|13.0|15.0|16.0|ratkoge01
diutefr01|10|Fred Diute|26.0|7.0||72.0|2.0|21.0|0.095|7.0|12.0|0.583|13.0|4.0|12.0|11.0|diutefr01
macgiro01|11|Ronnie MacGilvray|24.0|6.0||57.0|2.0|12.0|0.16699999999999998|4.0|7.0|0.5710000000000001|9.0|11.0|5.0|8.0|macgiro01
martiph01|12|Phil Martin|26.0|7.0||47.0|5.0|19.0|0.263|2.0|2.0|1.0|10.0|6.0|7.0|12.0|martiph01
mcnulca01|13|Carl McNulty|24.0|1.0||14.0|1.0|6.0|0.16699999999999998|0.0|0.0||0.0|0.0|1.0|2.0|mcnulca01
mooreja01|14|Jackie Moore|22.0||||||||||||||mooreja01
hitchle01|15|Lew Hitch|25.0||||||||||||||hitchle01
selvyfr01|16|Frank Selvy|22.0||||||||||||||selvyfr01
watsobo01|17|Bobby Watson|24.0||||||||||||||watsobo01
