|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|OWS|DWS|WS|WS/48
0|1948-49|21.0|NYK|BAA||52.0|||0.392|0.353|||||1.3|1.5|2.8|
1|1949-50|22.0|NYK|NBA||68.0|||0.48700000000000004|0.551|||||6.5|1.4|7.8|
2|1950-51|23.0|NYK|NBA||66.0|||0.491|0.502|||||5.9|1.7|7.6|
3|1951-52|24.0|NYK|NBA|PF|66.0|1931.0|22.0|0.547|0.647|||||7.0|1.9|8.9|0.221
4|1952-53|25.0|NYK|NBA|PF|70.0|2333.0|23.3|0.525|0.677|||||6.9|4.4|11.3|0.23199999999999998
5|1953-54|26.0|NYK|NBA|PF|72.0|2690.0|24.1|0.5379999999999999|0.8640000000000001|||||9.0|2.8|11.8|0.21
6|1954-55|27.0|NYK|NBA|PF|72.0|2548.0|20.5|0.491|0.562|||||5.1|3.3|8.3|0.157
7|1955-56|28.0|NYK|NBA|SF|72.0|2378.0|17.5|0.484|0.546|||||4.0|1.7|5.6|0.114
8|1956-57|29.0|NYK|NBA|PF|72.0|1943.0|22.9|0.516|0.635|||||6.4|1.6|8.1|0.19899999999999998
9|1957-58|30.0|DET|NBA|PF|72.0|1990.0|19.8|0.48|0.555|||||4.2|1.9|6.1|0.147
