|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1972-73|23.0|POR|NBA||11|15.0|||||11|16|||14.0|8.0||||4.0|22|
1|1973-74|24.0|POR|NBA||8|13.0|||||7|9|7.0|10.0|14.0|8.0|4.0|2.0||6.0|23|
3|1974-75|25.0|NOJ|NBA||8||||||8|9|||||||||20|
4|1974-75|25.0|KCO|NBA||6||||||7|7|||||||||15|
5|1975-76|26.0|KCK|NBA||9||||||7|9|||||||||23|
6|1976-77|27.0|KCK|NBA||8||||||6|8|||||||||18|
7|1977-78|28.0|ATL|NBA||10||||||6|7|||||||||22|
8|1978-79|29.0|CHI|NBA||12||||||6|6|||||||||24|
9|1979-80|30.0|CHI|NBA||10||1.0||||5|7|||||||||21|
10|1980-81|31.0|PHI|NBA||8||1.0||||6|8|||||||||20|
11|1981-82|32.0|PHI|NBA||4|6.0|1.0||4.0||2|2|||3.0|3.0||2.0||4.0|8|
