|Season|Team|Lg|Salary
0|1998-99|Cleveland Cavaliers|NBA|$287,500
1|1999-00|Orlando Magic|NBA|$88,324
2|2000-01|Los Angeles Clippers|NBA|$498,500
3|2001-02|Los Angeles Clippers|NBA|$650,000
4|2002-03|Los Angeles Clippers|NBA|$715,000
5|2002-03|Golden State Warriors|NBA|$528,605
6|2003-04|Denver Nuggets|NBA|$2,500,000
7|2004-05|Denver Nuggets|NBA|$2,500,000
8|2005-06|Denver Nuggets|NBA|$2,750,000
9|2006-07|Milwaukee Bucks|NBA|$2,950,000
10|2007-08|Charlotte Bobcats|NBA|$533,572
11|2009-10|Washington Wizards|NBA|$1,191,180
12|2010-11|Milwaukee Bucks|NBA|$1,352,181
