G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 5, 1999||Minnesota Timberwolves|100|95|1|0|W 1|True|True|0|199911050SAC
2|2|Sat, Nov 6, 1999||Minnesota Timberwolves|101|114|1|1|L 1|False|False|0|199911060MIN
3|3|Fri, Nov 12, 1999||Utah Jazz|105|92|2|1|W 1|True|True|0|199911120SAC
4|4|Sun, Nov 14, 1999||Denver Nuggets|126|116|3|1|W 2|True|True|0|199911140SAC
5|5|Tue, Nov 16, 1999||Vancouver Grizzlies|81|77|4|1|W 3|True|True|0|199911160SAC
6|6|Thu, Nov 18, 1999||Houston Rockets|128|110|5|1|W 4|True|False|0|199911180HOU
7|7|Fri, Nov 19, 1999||Dallas Mavericks|103|94|6|1|W 5|True|False|0|199911190DAL
8|8|Sun, Nov 21, 1999||Houston Rockets|110|105|7|1|W 6|True|True|0|199911210SAC
9|9|Tue, Nov 23, 1999||New Jersey Nets|105|92|8|1|W 7|True|True|0|199911230SAC
10|10|Fri, Nov 26, 1999||Golden State Warriors|124|95|9|1|W 8|True|True|0|199911260SAC
11|11|Mon, Nov 29, 1999||Miami Heat|88|98|9|2|L 1|False|False|0|199911290MIA
12|12|Tue, Nov 30, 1999||Orlando Magic|111|102|10|2|W 1|True|False|0|199911300ORL
13|13|Thu, Dec 2, 1999||Atlanta Hawks|100|110|10|3|L 1|False|False|0|199912020ATL
14|14|Sat, Dec 4, 1999||Washington Wizards|114|104|11|3|W 1|True|False|0|199912040WAS
15|15|Mon, Dec 6, 1999||New Jersey Nets|95|109|11|4|L 1|False|False|0|199912060NJN
16|16|Wed, Dec 8, 1999||Los Angeles Lakers|103|91|12|4|W 1|True|True|0|199912080SAC
17|17|Fri, Dec 10, 1999||Miami Heat|97|107|12|5|L 1|False|True|0|199912100SAC
18|18|Sat, Dec 11, 1999||Portland Trail Blazers|96|101|12|6|L 2|False|True|0|199912110SAC
19|19|Wed, Dec 15, 1999||Vancouver Grizzlies|109|106|13|6|W 1|True|False|0|199912150VAN
20|20|Thu, Dec 16, 1999||Denver Nuggets|106|116|13|7|L 1|False|False|0|199912160DEN
21|21|Sat, Dec 18, 1999||Phoenix Suns|103|119|13|8|L 2|False|False|0|199912180PHO
22|22|Mon, Dec 20, 1999||Golden State Warriors|99|111|13|9|L 3|False|False|0|199912200GSW
23|23|Tue, Dec 21, 1999||Milwaukee Bucks|108|95|14|9|W 1|True|True|0|199912210SAC
24|24|Thu, Dec 23, 1999||Los Angeles Clippers|91|97|14|10|L 1|False|False|0|199912230LAC
25|25|Sun, Dec 26, 1999||Dallas Mavericks|118|111|15|10|W 1|True|True|0|199912260SAC
26|26|Tue, Dec 28, 1999||Boston Celtics|114|101|16|10|W 2|True|True|0|199912280SAC
27|27|Wed, Dec 29, 1999||Seattle SuperSonics|113|104|17|10|W 3|True|False|0|199912290SEA
28|28|Tue, Jan 4, 2000||Cleveland Cavaliers|111|107|18|10|W 4|True|False|0|200001040CLE
29|29|Thu, Jan 6, 2000||Toronto Raptors|89|101|18|11|L 1|False|False|0|200001060TOR
30|30|Fri, Jan 7, 2000||Boston Celtics|93|101|18|12|L 2|False|False|0|200001070BOS
31|31|Sun, Jan 9, 2000||Indiana Pacers|116|113|19|12|W 1|True|True|0|200001090SAC
32|32|Tue, Jan 11, 2000||Houston Rockets|110|93|20|12|W 2|True|True|0|200001110SAC
33|33|Thu, Jan 13, 2000||San Antonio Spurs|107|103|21|12|W 3|True|True|0|200001130SAC
34|34|Sat, Jan 15, 2000||Golden State Warriors|114|99|22|12|W 4|True|False|0|200001150GSW
35|35|Sun, Jan 16, 2000||Cleveland Cavaliers|113|102|23|12|W 5|True|True|0|200001160SAC
36|36|Tue, Jan 18, 2000||Los Angeles Clippers|104|98|24|12|W 6|True|True|0|200001180SAC
37|37|Thu, Jan 20, 2000||Orlando Magic|111|103|25|12|W 7|True|True|0|200001200SAC
38|38|Sat, Jan 22, 2000||Utah Jazz|101|104|25|13|L 1|False|True|0|200001220SAC
39|39|Tue, Jan 25, 2000||Charlotte Hornets|110|99|26|13|W 1|True|False|0|200001250CHH
40|40|Wed, Jan 26, 2000||Milwaukee Bucks|104|112|26|14|L 1|False|False|0|200001260MIL
41|41|Fri, Jan 28, 2000||Chicago Bulls|102|90|27|14|W 1|True|False|0|200001280CHI
42|42|Sun, Jan 30, 2000||New York Knicks|111|120|27|15|L 1|False|False|0|200001300NYK
43|43|Mon, Jan 31, 2000||Minnesota Timberwolves|90|105|27|16|L 2|False|False|0|200001310MIN
44|44|Wed, Feb 2, 2000||Detroit Pistons|113|110|28|16|W 1|True|False|0|200002020DET
45|45|Fri, Feb 4, 2000||Indiana Pacers|94|104|28|17|L 1|False|False|0|200002040IND
46|46|Sun, Feb 6, 2000||Philadelphia 76ers|108|119|28|18|L 2|False|False|0|200002060PHI
47|47|Tue, Feb 8, 2000||Chicago Bulls|119|80|29|18|W 1|True|True|0|200002080SAC
48|48|Thu, Feb 10, 2000||Denver Nuggets|96|84|30|18|W 2|True|True|0|200002100SAC
49|49|Tue, Feb 15, 2000||Phoenix Suns|108|117|30|19|L 1|False|True|0|200002150SAC
50|50|Thu, Feb 17, 2000||Utah Jazz|108|119|30|20|L 2|False|False|0|200002170UTA
51|51|Fri, Feb 18, 2000||Seattle SuperSonics|118|85|31|20|W 1|True|True|0|200002180SAC
52|52|Sun, Feb 20, 2000||Portland Trail Blazers|103|108|31|21|L 1|False|True|1|200002200SAC
53|53|Mon, Feb 21, 2000||Denver Nuggets|117|123|31|22|L 2|False|False|1|200002210DEN
54|54|Wed, Feb 23, 2000||Atlanta Hawks|94|100|31|23|L 3|False|True|0|200002230SAC
55|55|Sat, Feb 26, 2000||Vancouver Grizzlies|90|102|31|24|L 4|False|False|0|200002260VAN
56|56|Tue, Feb 29, 2000||Vancouver Grizzlies|112|87|32|24|W 1|True|True|0|200002290SAC
57|57|Thu, Mar 2, 2000||Houston Rockets|99|102|32|25|L 1|False|False|0|200003020HOU
58|58|Sat, Mar 4, 2000||San Antonio Spurs|108|103|33|25|W 1|True|False|1|200003040SAS
59|59|Mon, Mar 6, 2000||Dallas Mavericks|130|109|34|25|W 2|True|True|0|200003060SAC
60|60|Wed, Mar 8, 2000||Charlotte Hornets|105|92|35|25|W 3|True|True|0|200003080SAC
61|61|Fri, Mar 10, 2000||Toronto Raptors|103|88|36|25|W 4|True|True|0|200003100SAC
62|62|Sun, Mar 12, 2000||Los Angeles Lakers|106|109|36|26|L 1|False|False|0|200003120LAL
63|63|Tue, Mar 14, 2000||Portland Trail Blazers|91|96|36|27|L 2|False|False|0|200003140POR
64|64|Wed, Mar 15, 2000||Los Angeles Clippers|98|78|37|27|W 1|True|True|0|200003150SAC
65|65|Sat, Mar 18, 2000||Los Angeles Clippers|104|83|38|27|W 2|True|False|0|200003180LAC
66|66|Tue, Mar 21, 2000||Washington Wizards|98|86|39|27|W 3|True|True|0|200003210SAC
67|67|Wed, Mar 22, 2000||Phoenix Suns|93|114|39|28|L 1|False|False|0|200003220PHO
68|68|Fri, Mar 24, 2000||Detroit Pistons|113|103|40|28|W 1|True|True|0|200003240SAC
69|69|Sun, Mar 26, 2000||Los Angeles Lakers|89|90|40|29|L 1|False|True|0|200003260SAC
70|70|Tue, Mar 28, 2000||New York Knicks|103|95|41|29|W 1|True|True|0|200003280SAC
71|71|Fri, Mar 31, 2000||Seattle SuperSonics|108|123|41|30|L 1|False|False|0|200003310SEA
72|72|Sun, Apr 2, 2000||Philadelphia 76ers|117|95|42|30|W 1|True|True|0|200004020SAC
73|73|Tue, Apr 4, 2000||Dallas Mavericks|102|105|42|31|L 1|False|False|0|200004040DAL
74|74|Wed, Apr 5, 2000||San Antonio Spurs|108|98|43|31|W 1|True|False|0|200004050SAS
75|75|Fri, Apr 7, 2000||Minnesota Timberwolves|92|95|43|32|L 1|False|True|0|200004070SAC
76|76|Sun, Apr 9, 2000||Phoenix Suns|97|102|43|33|L 2|False|True|0|200004090SAC
77|77|Tue, Apr 11, 2000||San Antonio Spurs|92|98|43|34|L 3|False|True|1|200004110SAC
78|78|Thu, Apr 13, 2000||Golden State Warriors|130|107|44|34|W 1|True|True|0|200004130SAC
79|79|Fri, Apr 14, 2000||Los Angeles Lakers|114|121|44|35|L 1|False|False|0|200004140LAL
80|80|Sun, Apr 16, 2000||Portland Trail Blazers|95|102|44|36|L 2|False|False|0|200004160POR
81|81|Tue, Apr 18, 2000||Seattle SuperSonics|112|119|44|37|L 3|False|True|1|200004180SAC
82|82|Wed, Apr 19, 2000||Utah Jazz|86|95|44|38|L 4|False|False|0|200004190UTA
