|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1965-66|21.0|SFW|NBA||6||6|7||||||||12
1|1966-67|22.0|CHI|NBA||12||9|10||||||||28
2|1967-68|23.0|CHI|NBA||15||11|13||||||||34
3|1968-69|24.0|LAL|NBA||14||6|10||||||||30
4|1969-70|25.0|LAL|NBA||12||7|9||||||||29
5|1970-71|26.0|LAL|NBA||12||5|7||||||||29
6|1971-72|27.0|LAL|NBA||6|10.0|3|3|||6.0|8.0|||5.0|12
7|1972-73|28.0|LAL|NBA||9||6|6||||||||21
8|1973-74|29.0|PHO|NBA||17|23.0|9|12|||15.0|8.0||||40
9|1974-75|30.0|PHO|NBA||11||7|10||||||||29
10|1975-76|31.0|PHO|NBA||12||8|9||||||||26
11|1976-77|32.0|PHO|NBA||7||5|7||||||||19
