|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1959-60|23.0|SYR|NBA||13||8|||||||||27
1|1960-61|24.0|SYR|NBA||15||10|||||||||36
2|1962-63|26.0|LAL|NBA||15||15|||||||||38
3|1963-64|27.0|LAL|NBA||13||12|14.0||||||||38
4|1964-65|28.0|LAL|NBA||13||11|16.0||||||||34
5|1965-66|29.0|NYK|NBA||18||14|17.0||||||||41
6|1966-67|30.0|NYK|NBA||13||12|14.0||||||||35
7|1967-68|31.0|NYK|NBA||15||13|14.0||||||||32
8|1968-69|32.0|NYK|NBA||15||11|15.0||||||||35
9|1969-70|33.0|NYK|NBA||12||8|10.0||||||||28
10|1970-71|34.0|NYK|NBA||14||10|18.0||||||||31
11|1971-72|35.0|NYK|NBA||12||9|9.0||||||||26
12|1972-73|36.0|NYK|NBA||7||4|5.0||||||||14
13|1973-74|37.0|NYK|NBA||4|7.0|2|3.0|||1.0|2.0|||1.0|10
