|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1959-60|23.0|SYR|NBA|SG|57||21.7|5.1|12.3|.412|2.2|3.2|.711|||2.7|2.8|||1.7|12.4
1|1960-61|24.0|SYR|NBA|SG|78||26.5|6.9|15.3|.452|3.1|4.3|.712|||3.6|2.8|||2.2|16.9
2|1961-62|25.0|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)
3|1962-63|26.0|LAL|NBA|SG|80||31.8|6.8|14.5|.471|4.3|5.3|.815|||3.0|2.8|||2.4|18.0
4|1963-64|27.0|LAL|NBA|SG|78||33.6|6.9|15.3|.452|4.5|5.8|.773|||3.2|3.1|||3.0|18.4
5|1964-65|28.0|LAL|NBA|SG|74||27.4|5.1|12.3|.413|3.6|4.6|.799|||2.7|2.1|||2.8|13.8
6|1965-66|29.0|NYK|NBA|SG|75||34.5|8.4|17.9|.469|6.2|8.1|.772|||4.1|3.5|||3.1|23.1
7|1966-67|30.0|NYK|NBA|SG|67||29.4|6.8|14.2|.478|3.4|4.4|.783|||3.4|2.4|||2.8|17.0
8|1967-68|31.0|NYK|NBA|SG|81||30.7|6.9|14.3|.482|4.2|5.4|.780|||2.9|3.0|||2.7|18.0
9|1968-69|32.0|NYK|NBA|SG|82||36.0|6.9|14.9|.463|3.8|4.9|.774|||3.1|3.5|||2.9|17.6
10|1969-70|33.0|NYK|NBA|SG|82||33.8|6.0|12.7|.475|2.8|4.0|.714|||2.7|3.6|||2.7|14.9
11|1970-71|34.0|NYK|NBA|SG|82||34.7|6.6|14.4|.456|2.4|3.4|.694|||2.9|2.7|||2.8|15.5
12|1971-72|35.0|NYK|NBA|SG|79||28.6|5.1|11.6|.437|2.1|2.7|.753|||1.9|2.5|||2.9|12.2
13|1972-73|36.0|NYK|NBA|SG|51||10.1|1.7|4.4|.389|0.3|0.6|.533|||0.8|1.0|||1.0|3.8
14|1973-74|37.0|NYK|NBA|SG|5||11.6|2.0|5.2|.385|0.4|0.6|.667|0.2|0.6|0.8|1.2|0.2|0.0|0.4|4.4
