|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1959-60|23.0|SYR|NBA||7|22.0|5|6|||7.0|2.0|||3.0|19
1|1960-61|24.0|SYR|NBA||10|22.0|6|8||||4.0|||5.0|25
2|1962-63|26.0|LAL|NBA||9|17.0|11|11|||9.0||||5.0|26
3|1963-64|27.0|LAL|NBA||8|15.0|8|9|||3.0||||4.0|24
4|1964-65|28.0|LAL|NBA||13|22.0|6|8|||6.0|8.0|||5.0|31
5|1967-68|31.0|NYK|NBA||13|26.0|5|8|||9.0|7.0|||6.0|30
6|1968-69|32.0|NYK|NBA||12||9|11||||||||27
7|1969-70|33.0|NYK|NBA||14||7|9||||||||29
8|1970-71|34.0|NYK|NBA||13|23.0|7|9|||8.0|6.0|||4.0|29
9|1971-72|35.0|NYK|NBA||7|17.0|3|4|||3.0|3.0|||4.0|17
10|1972-73|36.0|NYK|NBA||1|2.0|0|0|||0.0|2.0|||2.0|2
