|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|STL%|BLK%|OWS|DWS|WS|WS/48|OBPM|DBPM|BPM|VORP
0|1959-60|23.0|SYR|NBA|SG|3.0|64.0|10.1|0.365|0.184||||9.0|||-0.1|0.0|-0.1|-0.09||||
1|1960-61|24.0|SYR|NBA|SG|8.0|226.0|14.6|0.485|0.321||||8.7|||0.4|0.1|0.5|0.11199999999999999||||
2|1962-63|26.0|LAL|NBA|SG|13.0|370.0|17.6|0.565|0.642||||8.5|||1.2|0.2|1.3|0.175||||
3|1963-64|27.0|LAL|NBA|SG|5.0|154.0|14.0|0.522|0.615||||17.9|||0.3|-0.1|0.3|0.086||||
4|1964-65|28.0|LAL|NBA|SG|10.0|287.0|17.4|0.523|0.26||||18.4|||0.7|0.0|0.6|0.109||||
5|1967-68|31.0|NYK|NBA|SG|6.0|211.0|19.4|0.551|0.248||||15.8|||0.7|0.1|0.7|0.16699999999999998||||
6|1968-69|32.0|NYK|NBA|SG|10.0|402.0|10.3|0.447|0.331||||9.4|||0.1|0.3|0.4|0.044000000000000004||||
7|1969-70|33.0|NYK|NBA|SG|19.0|714.0|12.5|0.512|0.271||||11.8|||1.0|0.7|1.6|0.111||||
8|1970-71|34.0|NYK|NBA|SG|12.0|455.0|16.0|0.516|0.317|||3.9|12.1|||0.9|0.5|1.4|0.145||||
9|1971-72|35.0|NYK|NBA|SG|12.0|131.0|8.7|0.47|0.245|||3.1|11.1|||0.0|0.1|0.1|0.044000000000000004||||
10|1972-73|36.0|NYK|NBA|SG|4.0|17.0|7.6|0.5|0.0|||0.0|16.2|||0.0|0.0|0.0|0.078||||
