player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
lucasje01|1|Jerry Lucas|26|81|3558|16.9|0.508|0.28600000000000003||||9.7||4.1|3.2|7.3|0.098|lucasje01
roberos01|2|Oscar Robertson|28|79|3468|25.5|0.583|0.496||||35.1||14.7|2.7|17.4|0.24100000000000002|roberos01
smithad01|3|Adrian Smith|30|81|2636|12.6|0.512|0.331||||9.5||4.0|1.0|5.1|0.092|smithad01
hairsha01|4|Happy Hairston|24|79|2442|13.8|0.519|0.397||||3.4||3.7|1.4|5.1|0.10099999999999999|hairsha01
dierkco01|5|Connie Dierking|30|77|1905|12.0|0.44299999999999995|0.247||||10.6||-0.5|1.4|1.0|0.024|dierkco01
mcglojo01|6|Jon McGlocklin|23|60|1194|11.4|0.47100000000000003|0.21100000000000002||||10.3||0.5|0.6|1.1|0.043|mcglojo01
robinfl01|7|Flynn Robinson|25|76|1140|14.0|0.501|0.257||||13.9||1.6|0.6|2.2|0.09300000000000001|robinfl01
lovebo01|8|Bob Love|24|66|1074|10.7|0.469|0.365||||5.9||0.3|0.6|1.0|0.043|lovebo01
weslewa01|9|Walt Wesley|22|64|909|8.6|0.406|0.369||||2.6||-1.1|0.6|-0.4|-0.022000000000000002|weslewa01
chapple01|10|Len Chappell|26|54|529|11.0|0.445|0.268||||5.2||-0.1|0.3|0.2|0.017|chapple01
lewisfr02|11|Freddie Lewis|23|32|334|10.5|0.436|0.268||||15.8||-0.2|0.2|0.0|0.004|lewisfr02
wareji01|12|Jim Ware|22|33|201|6.1|0.335|0.175||||3.8||-0.7|0.1|-0.5|-0.127|wareji01
wilsoge01|13|George Wilson|24|12|125|3.9|0.302|0.39||||0.0||-0.4|0.1|-0.3|-0.12|wilsoge01
