G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 15, 1966||Detroit Pistons|103|99|1|0|W 1|True|True|0|196610150CIN
2|2|Tue, Oct 18, 1966||Detroit Pistons|112|114|1|1|L 1|False|False|0|196610180DET
3|3|Sat, Oct 22, 1966||St. Louis Hawks|123|133|1|2|L 2|False|False|1|196610220STL
4|4|Wed, Oct 26, 1966||Baltimore Bullets|116|122|1|3|L 3|False|False|0|196610260BAL
5|5|Thu, Oct 27, 1966||St. Louis Hawks|121|118|2|3|W 1|True|True|0|196610270CIN
6|6|Sat, Oct 29, 1966||San Francisco Warriors|115|127|2|4|L 1|False|True|0|196610290CIN
7|7|Wed, Nov 2, 1966||New York Knicks|131|129|3|4|W 1|True|True|0|196611020CIN
8|8|Fri, Nov 4, 1966||Detroit Pistons|120|115|4|4|W 2|True|False|0|196611040DET
9|9|Sat, Nov 5, 1966||Chicago Bulls|99|113|4|5|L 1|False|True|0|196611050CIN
10|10|Thu, Nov 10, 1966||Boston Celtics|112|113|4|6|L 2|False|True|1|196611100CIN
11|11|Fri, Nov 11, 1966||Baltimore Bullets|119|104|5|6|W 1|True|False|0|196611110BAL
12|12|Sat, Nov 12, 1966||Philadelphia 76ers|98|112|5|7|L 1|False|True|0|196611120CIN
13|13|Wed, Nov 16, 1966||Los Angeles Lakers|112|124|5|8|L 2|False|True|0|196611160CIN
14|14|Sat, Nov 19, 1966||Philadelphia 76ers|110|134|5|9|L 3|False|False|0|196611190PHI
15|15|Sun, Nov 20, 1966||Baltimore Bullets|125|123|6|9|W 1|True|True|0|196611200CIN
16|16|Tue, Nov 22, 1966||New York Knicks|121|118|7|9|W 2|True|False|0|196611220NYK
17|17|Wed, Nov 23, 1966||Philadelphia 76ers|111|106|8|9|W 3|True|True|0|196611230CIN
18|18|Fri, Nov 25, 1966||New York Knicks|115|109|9|9|W 4|True|True|0|196611250CIN
19|19|Sat, Nov 26, 1966||Boston Celtics|87|118|9|10|L 1|False|False|0|196611260BOS
20|20|Wed, Nov 30, 1966||New York Knicks|115|119|9|11|L 2|False|True|0|196611300CIN
21|21|Sat, Dec 3, 1966||Los Angeles Lakers|118|130|9|12|L 3|False|True|0|196612030CIN
22|22|Wed, Dec 7, 1966||Boston Celtics|91|119|9|13|L 4|False|False|0|196612070BOS
23|23|Fri, Dec 9, 1966||Boston Celtics|99|117|9|14|L 5|False|True|0|196612090CIN
24|24|Sat, Dec 10, 1966||San Francisco Warriors|120|123|9|15|L 6|False|False|1|196612100SFW
25|25|Sun, Dec 11, 1966||Los Angeles Lakers|118|119|9|16|L 7|False|False|0|196612110LAL
26|26|Tue, Dec 13, 1966||San Francisco Warriors|126|112|10|16|W 1|True|False|0|196612130SFW
27|27|Wed, Dec 14, 1966||Los Angeles Lakers|126|124|11|16|W 2|True|False|0|196612140LAL
28|28|Fri, Dec 16, 1966||Chicago Bulls|120|128|11|17|L 1|False|True|0|196612160CHI
29|29|Sun, Dec 18, 1966||Baltimore Bullets|138|114|12|17|W 1|True|True|0|196612180CIN
30|30|Sun, Dec 25, 1966||San Francisco Warriors|112|124|12|18|L 1|False|True|0|196612250CIN
31|31|Mon, Dec 26, 1966||Philadelphia 76ers|118|134|12|19|L 2|False|False|0|196612260PHI
32|32|Tue, Dec 27, 1966||Detroit Pistons|131|123|13|19|W 1|True|True|0|196612270CIN
33|33|Thu, Dec 29, 1966||Los Angeles Lakers|114|125|13|20|L 1|False|True|0|196612290CIN
34|34|Fri, Dec 30, 1966||San Francisco Warriors|102|107|13|21|L 2|False|True|0|196612300CIN
35|35|Sat, Dec 31, 1966||New York Knicks|103|107|13|22|L 3|False|False|0|196612310NYK
36|36|Tue, Jan 3, 1967||Chicago Bulls|111|116|13|23|L 4|False|False|0|196701030CHI
37|37|Sat, Jan 7, 1967||Chicago Bulls|125|112|14|23|W 1|True|True|0|196701070CIN
38|38|Sun, Jan 8, 1967||Baltimore Bullets|126|94|15|23|W 2|True|False|0|196701080BAL
39|39|Wed, Jan 11, 1967||Chicago Bulls|106|102|16|23|W 3|True|False|0|196701110CHI
40|40|Fri, Jan 13, 1967||Los Angeles Lakers|125|115|17|23|W 4|True|True|0|196701130CIN
41|41|Sat, Jan 14, 1967||St. Louis Hawks|116|105|18|23|W 5|True|True|0|196701140CIN
42|42|Wed, Jan 18, 1967||Boston Celtics|106|119|18|24|L 1|False|True|0|196701180CIN
43|43|Thu, Jan 19, 1967||Baltimore Bullets|118|122|18|25|L 2|False|False|0|196701190BAL
44|44|Sat, Jan 21, 1967||Detroit Pistons|122|108|19|25|W 1|True|True|0|196701210CIN
45|45|Tue, Jan 24, 1967||New York Knicks|126|118|20|25|W 2|True|False|0|196701240NYK
46|46|Wed, Jan 25, 1967||New York Knicks|132|125|21|25|W 3|True|True|0|196701250CIN
47|47|Thu, Jan 26, 1967||Detroit Pistons|110|118|21|26|L 1|False|True|0|196701260CIN
48|48|Fri, Jan 27, 1967||Philadelphia 76ers|107|110|21|27|L 2|False|False|0|196701270PHI
49|49|Sat, Jan 28, 1967||St. Louis Hawks|113|112|22|27|W 1|True|True|0|196701280CIN
50|50|Sun, Jan 29, 1967||San Francisco Warriors|121|118|23|27|W 2|True|True|0|196701290CIN
51|51|Thu, Feb 2, 1967||Baltimore Bullets|131|125|24|27|W 3|True|True|0|196702020BAL
52|52|Fri, Feb 3, 1967||Chicago Bulls|113|118|24|28|L 1|False|False|0|196702030CHI
53|53|Sat, Feb 4, 1967||Baltimore Bullets|99|109|24|29|L 2|False|False|0|196702040BAL
54|54|Sun, Feb 5, 1967||Boston Celtics|121|137|24|30|L 3|False|False|0|196702050BOS
55|55|Tue, Feb 7, 1967||Boston Celtics|123|138|24|31|L 4|False|True|0|196702070BOS
56|56|Wed, Feb 8, 1967||Philadelphia 76ers|106|118|24|32|L 5|False|True|0|196702080CIN
57|57|Fri, Feb 10, 1967||Detroit Pistons|133|104|25|32|W 1|True|True|0|196702100CIN
58|58|Sat, Feb 11, 1967||Detroit Pistons|132|117|26|32|W 2|True|False|0|196702110DET
59|59|Sun, Feb 12, 1967||St. Louis Hawks|115|118|26|33|L 1|False|False|0|196702120STL
60|60|Mon, Feb 13, 1967||Philadelphia 76ers|123|131|26|34|L 2|False|False|0|196702130PHI
61|61|Wed, Feb 15, 1967||New York Knicks|127|118|27|34|W 1|True|True|0|196702150CIN
62|62|Thu, Feb 16, 1967||Detroit Pistons|122|110|28|34|W 2|True|True|0|196702160CIN
63|63|Fri, Feb 17, 1967||Philadelphia 76ers|118|127|28|35|L 1|False|True|0|196702170CIN
64|64|Sat, Feb 18, 1967||New York Knicks|123|124|28|36|L 2|False|False|0|196702180NYK
65|65|Mon, Feb 20, 1967||St. Louis Hawks|112|104|29|36|W 1|True|True|0|196702200CIN
66|66|Wed, Feb 22, 1967||Los Angeles Lakers|102|103|29|37|L 1|False|False|0|196702220LAL
67|67|Fri, Feb 24, 1967||San Francisco Warriors|137|122|30|37|W 1|True|False|0|196702240SFW
68|68|Sat, Feb 25, 1967||San Francisco Warriors|129|116|31|37|W 2|True|False|0|196702250SFW
69|69|Sun, Feb 26, 1967||Los Angeles Lakers|127|141|31|38|L 1|False|False|0|196702260LAL
70|70|Tue, Feb 28, 1967||Philadelphia 76ers|107|127|31|39|L 2|False|True|0|196702280CIN
71|71|Wed, Mar 1, 1967||Los Angeles Lakers|122|116|32|39|W 1|True|True|0|196703010CIN
72|72|Fri, Mar 3, 1967||Boston Celtics|104|111|32|40|L 1|False|False|0|196703030BOS
73|73|Sat, Mar 4, 1967||Baltimore Bullets|109|102|33|40|W 1|True|True|0|196703040CIN
74|74|Sun, Mar 5, 1967||Chicago Bulls|106|113|33|41|L 1|False|False|0|196703050CHI
75|75|Mon, Mar 6, 1967||St. Louis Hawks|129|122|34|41|W 1|True|True|0|196703060CIN
76|76|Sat, Mar 11, 1967||Chicago Bulls|147|119|35|41|W 2|True|True|0|196703110CIN
77|77|Sun, Mar 12, 1967||St. Louis Hawks|119|120|35|42|L 1|False|False|0|196703120STL
78|78|Mon, Mar 13, 1967||Chicago Bulls|133|117|36|42|W 1|True|False|0|196703130CHI
79|79|Wed, Mar 15, 1967||Boston Celtics|112|108|37|42|W 2|True|True|0|196703150CIN
80|80|Thu, Mar 16, 1967||St. Louis Hawks|114|111|38|42|W 3|True|True|0|196703160CIN
81|81|Sat, Mar 18, 1967||San Francisco Warriors|127|112|39|42|W 4|True|True|0|196703180CIN
