|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1960-61|23.0|CIN|NBA||9||7|||||23
1|1961-62|24.0|CIN|NBA||10||10|||||28
2|1962-63|25.0|CIN|NBA||11||12|||||28
4|1963-64|26.0|CIN|NBA||10||7|10.0||||23
5|1963-64|26.0|NYK|NBA||11||11|13.0||||28
6|1964-65|27.0|NYK|NBA||12||12|13.0||||29
7|1965-66|28.0|LAL|NBA||11||9|11.0||||26
8|1966-67|29.0|CHI|NBA||15||13|17.0||||40
9|1967-68|30.0|CHI|NBA||16||14|14.0||||42
10|1968-69|31.0|CHI|NBA||15||13|16.0||||33
11|1969-70|32.0|SEA|NBA||14||10|12.0||||33
12|1970-71|33.0|MIL|NBA||10||7|9.0||||23
