|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1973-74|22.0|LAL|NBA||9||||||4|7|||||||||18|
1|1974-75|23.0|LAL|NBA||6||||||8|13|||||||||12|
2|1975-76|24.0|LAL|NBA||3|7.0|||||10|10|||16.0|4.0||||5.0|14|
3|1976-77|25.0|LAL|NBA||7||||||9|11|||||||||20|
5|1977-78|26.0|LAL|NBA||9||||||6|9|||||||||22|
6|1977-78|26.0|BOS|NBA||7||||||9|12|||||||||18|
7|1978-79|27.0|SDC|NBA||13||||||10|15|||||||||29|
8|1979-80|28.0|POR|NBA||13|20.0|0.0|1.0|13.0|20.0|11|12|11.0|16.0|19.0|5.0|3.0|6.0|7.0|6.0|27|27.8
9|1980-81|29.0|POR|NBA||11||0.0||||9|13|||||||||27|
10|1981-82|30.0|POR|NBA||8|14.0|0.0|0.0|8.0|14.0|4|6|5.0|10.0|13.0|5.0|2.0|3.0|2.0|5.0|17|14.5
11|1987-88|36.0|GSW|NBA||2|5.0|0.0|0.0|2.0|5.0|2|2|3.0|3.0|5.0|0.0|2.0|2.0|2.0|3.0|4|7.3
