|Season|Team|Lg|Salary
0|1993-94|Philadelphia 76ers|NBA|$2,700,000
1|1994-95|Philadelphia 76ers|NBA|$3,510,000
2|1995-96|New Jersey Nets|NBA|$4,320,000
3|1996-97|New Jersey Nets|NBA|$5,130,000
4|1997-98|Dallas Mavericks|NBA|$5,940,000
5|1998-99|Dallas Mavericks|NBA|$6,750,000
6|1999-00|Dallas Mavericks|NBA|$7,560,000
7|2000-01|Dallas Mavericks|NBA|$8,370,000
8|2001-02|Dallas Mavericks|NBA|$4,500,000
9|2002-03|Dallas Mavericks|NBA|$4,000,000
10|2003-04|Dallas Mavericks|NBA|$3,500,000
11|2004-05|Dallas Mavericks|NBA|$4,000,000
12|2005-06|Dallas Mavericks|NBA|$4,500,000
13|2006-07|Dallas Mavericks|NBA|$4,800,000
