|Team|Oct 29|Round 1|ConfSemis|ConfFinals|Finals|franch_id
0|San Antonio Spurs|1100|250.0|||-330.0|SAS
1|New Jersey Nets|1100|1500.0|||260.0|NJN
2|Los Angeles Lakers|180|300.0||||LAL
3|Sacramento Kings|300|300.0||||SAC
4|Dallas Mavericks|800|500.0||||DAL
5|Detroit Pistons|2000|2200.0||||DET
6|Indiana Pacers|2500|2500.0||||IND
7|Minnesota Timberwolves|2000|5000.0||||MIN
8|Portland Trail Blazers|2000|5000.0||||POR
9|New Orleans Hornets|1600|6000.0||||NOH
10|Boston Celtics|1400|8000.0||||BOS
11|Orlando Magic|1300|10000.0||||ORL
12|Milwaukee Bucks|3000|10000.0||||MIL
13|Utah Jazz|5000|20000.0||||UTA
14|Phoenix Suns|6000|30000.0||||PHO
15|Philadelphia 76ers|2000|||||PHI
16|Toronto Raptors|2000|||||TOR
17|Washington Wizards|2500|||||WAS
18|Miami Heat|3500|||||MIA
19|Houston Rockets|4500|||||HOU
20|Los Angeles Clippers|4500|||||LAC
21|New York Knicks|4500|||||NYK
22|Seattle SuperSonics|5000|||||OKC
23|Atlanta Hawks|7000|||||ATL
24|Chicago Bulls|20000|||||CHI
25|Cleveland Cavaliers|25000|||||CLE
26|Memphis Grizzlies|25000|||||MEM
27|Denver Nuggets|30000|||||DEN
28|Golden State Warriors|30000|||||GSW
