|Season|Team|Lg|Salary
0|2000-01|Dallas Mavericks|NBA|$316,969
1|2001-02|Dallas Mavericks|NBA|$465,850
2|2002-03|Dallas Mavericks|NBA|$3,047,620
3|2003-04|Dallas Mavericks|NBA|$3,428,572
4|2004-05|Golden State Warriors|NBA|$3,809,524
5|2005-06|Denver Nuggets|NBA|$4,190,476
6|2006-07|Denver Nuggets|NBA|$4,571,428
7|2007-08|Denver Nuggets|NBA|$4,952,380
8|2008-09|New Jersey Nets|NBA|$3,250,000
9|2009-10|Dallas Mavericks|NBA|$3,100,000
10|2010-11|Charlotte Bobcats|NBA|$3,000,000
11|2011-12|Charlotte Bobcats|NBA|$2,750,000
