G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 28, 2015|8:00p|Denver Nuggets|85|105|0|1|L 1|False|True|0|201510280HOU
2|2|Fri, Oct 30, 2015|9:30p|Golden State Warriors|92|112|0|2|L 2|False|True|0|201510300HOU
3|3|Sun, Nov 1, 2015|6:00p|Miami Heat|89|109|0|3|L 3|False|False|0|201511010MIA
4|4|Mon, Nov 2, 2015|8:00p|Oklahoma City Thunder|110|105|1|3|W 1|True|True|0|201511020HOU
5|5|Wed, Nov 4, 2015|8:00p|Orlando Magic|119|114|2|3|W 2|True|True|1|201511040HOU
6|6|Fri, Nov 6, 2015|10:30p|Sacramento Kings|116|110|3|3|W 3|True|False|0|201511060SAC
7|7|Sat, Nov 7, 2015|10:30p|Los Angeles Clippers|109|105|4|3|W 4|True|False|0|201511070LAC
8|8|Wed, Nov 11, 2015|8:00p|Brooklyn Nets|98|106|4|4|L 1|False|True|0|201511110HOU
9|9|Fri, Nov 13, 2015|9:00p|Denver Nuggets|98|107|4|5|L 2|False|False|0|201511130DEN
10|10|Sat, Nov 14, 2015|8:00p|Dallas Mavericks|98|110|4|6|L 3|False|True|0|201511140HOU
11|11|Mon, Nov 16, 2015|8:00p|Boston Celtics|95|111|4|7|L 4|False|True|0|201511160HOU
12|12|Wed, Nov 18, 2015|8:00p|Portland Trail Blazers|108|103|5|7|W 1|True|True|1|201511180HOU
13|13|Fri, Nov 20, 2015|8:00p|Memphis Grizzlies|84|96|5|8|L 1|False|False|0|201511200MEM
14|14|Sat, Nov 21, 2015|8:00p|New York Knicks|102|107|5|9|L 2|False|True|0|201511210HOU
15|15|Wed, Nov 25, 2015|8:00p|Memphis Grizzlies|93|102|5|10|L 3|False|True|0|201511250HOU
16|16|Fri, Nov 27, 2015|8:00p|Philadelphia 76ers|116|114|6|10|W 1|True|True|0|201511270HOU
17|17|Sun, Nov 29, 2015|7:30p|New York Knicks|116|111|7|10|W 2|True|False|1|201511290NYK
18|18|Mon, Nov 30, 2015|7:30p|Detroit Pistons|105|116|7|11|L 1|False|False|0|201511300DET
19|19|Wed, Dec 2, 2015|8:00p|New Orleans Pelicans|108|101|8|11|W 1|True|True|0|201512020HOU
20|20|Fri, Dec 4, 2015|8:30p|Dallas Mavericks|100|96|9|11|W 2|True|False|0|201512040DAL
21|21|Sat, Dec 5, 2015|8:00p|Sacramento Kings|120|113|10|11|W 3|True|True|0|201512050HOU
22|22|Tue, Dec 8, 2015|7:30p|Brooklyn Nets|105|110|10|12|L 1|False|False|0|201512080BRK
23|23|Wed, Dec 9, 2015|7:00p|Washington Wizards|109|103|11|12|W 1|True|False|0|201512090WAS
24|24|Sat, Dec 12, 2015|8:00p|Los Angeles Lakers|126|97|12|12|W 2|True|True|0|201512120HOU
25|25|Mon, Dec 14, 2015|9:00p|Denver Nuggets|108|114|12|13|L 1|False|False|0|201512140DEN
26|26|Tue, Dec 15, 2015|10:00p|Sacramento Kings|97|107|12|14|L 2|False|False|0|201512150SAC
27|27|Thu, Dec 17, 2015|10:30p|Los Angeles Lakers|107|87|13|14|W 1|True|False|0|201512170LAL
28|28|Sat, Dec 19, 2015|8:00p|Los Angeles Clippers|107|97|14|14|W 2|True|True|0|201512190HOU
29|29|Mon, Dec 21, 2015|8:00p|Charlotte Hornets|102|95|15|14|W 3|True|True|0|201512210HOU
30|30|Wed, Dec 23, 2015|7:00p|Orlando Magic|101|104|15|15|L 1|False|False|0|201512230ORL
31|31|Fri, Dec 25, 2015|8:00p|San Antonio Spurs|88|84|16|15|W 1|True|True|0|201512250HOU
32|32|Sat, Dec 26, 2015|7:00p|New Orleans Pelicans|108|110|16|16|L 1|False|False|0|201512260NOP
33|33|Tue, Dec 29, 2015|8:00p|Atlanta Hawks|115|121|16|17|L 2|False|True|0|201512290HOU
34|34|Thu, Dec 31, 2015|7:00p|Golden State Warriors|110|114|16|18|L 3|False|True|0|201512310HOU
35|35|Sat, Jan 2, 2016|8:30p|San Antonio Spurs|103|121|16|19|L 4|False|False|0|201601020SAS
36|36|Mon, Jan 4, 2016|9:00p|Utah Jazz|93|91|17|19|W 1|True|False|0|201601040UTA
37|37|Thu, Jan 7, 2016|8:00p|Utah Jazz|103|94|18|19|W 2|True|True|0|201601070HOU
38|38|Sun, Jan 10, 2016|7:00p|Indiana Pacers|107|103|19|19|W 3|True|True|1|201601100HOU
39|39|Tue, Jan 12, 2016|8:00p|Memphis Grizzlies|107|91|20|19|W 4|True|False|0|201601120MEM
40|40|Wed, Jan 13, 2016|8:00p|Minnesota Timberwolves|107|104|21|19|W 5|True|True|0|201601130HOU
41|41|Fri, Jan 15, 2016|9:30p|Cleveland Cavaliers|77|91|21|20|L 1|False|True|0|201601150HOU
42|42|Sun, Jan 17, 2016|9:30p|Los Angeles Lakers|112|95|22|20|W 1|True|False|0|201601170LAL
43|43|Mon, Jan 18, 2016|10:30p|Los Angeles Clippers|132|140|22|21|L 1|False|False|1|201601180LAC
44|44|Wed, Jan 20, 2016|8:00p|Detroit Pistons|114|123|22|22|L 2|False|True|0|201601200HOU
45|45|Fri, Jan 22, 2016|8:00p|Milwaukee Bucks|102|98|23|22|W 1|True|True|0|201601220HOU
46|46|Sun, Jan 24, 2016|3:30p|Dallas Mavericks|115|104|24|22|W 2|True|True|0|201601240HOU
47|47|Mon, Jan 25, 2016|8:00p|New Orleans Pelicans|112|111|25|22|W 3|True|False|0|201601250NOP
48|48|Wed, Jan 27, 2016|8:00p|San Antonio Spurs|99|130|25|23|L 1|False|False|0|201601270SAS
49|49|Fri, Jan 29, 2016|8:00p|Oklahoma City Thunder|108|116|25|24|L 2|False|False|0|201601290OKC
50|50|Sat, Jan 30, 2016|8:00p|Washington Wizards|122|123|25|25|L 3|False|True|0|201601300HOU
51|51|Tue, Feb 2, 2016|8:00p|Miami Heat|115|102|26|25|W 1|True|True|0|201602020HOU
52|52|Thu, Feb 4, 2016|9:00p|Phoenix Suns|111|105|27|25|W 2|True|False|0|201602040PHO
53|53|Sat, Feb 6, 2016|5:00p|Portland Trail Blazers|79|96|27|26|L 1|False|True|0|201602060HOU
54|54|Tue, Feb 9, 2016|10:30p|Golden State Warriors|110|123|27|27|L 2|False|False|0|201602090GSW
55|55|Wed, Feb 10, 2016|10:30p|Portland Trail Blazers|103|116|27|28|L 3|False|False|0|201602100POR
56|56|Fri, Feb 19, 2016|9:30p|Phoenix Suns|116|100|28|28|W 1|True|False|0|201602190PHO
57|57|Tue, Feb 23, 2016|9:00p|Utah Jazz|114|117|28|29|L 1|False|False|1|201602230UTA
58|58|Thu, Feb 25, 2016|10:30p|Portland Trail Blazers|119|105|29|29|W 1|True|False|0|201602250POR
59|59|Sat, Feb 27, 2016|8:00p|San Antonio Spurs|94|104|29|30|L 1|False|True|0|201602270HOU
60|60|Mon, Feb 29, 2016|8:00p|Milwaukee Bucks|121|128|29|31|L 2|False|False|0|201602290MIL
61|61|Wed, Mar 2, 2016|8:00p|New Orleans Pelicans|100|95|30|31|W 1|True|True|0|201603020HOU
62|62|Sat, Mar 5, 2016|8:30p|Chicago Bulls|100|108|30|32|L 1|False|False|0|201603050CHI
63|63|Sun, Mar 6, 2016|6:30p|Toronto Raptors|113|107|31|32|W 1|True|False|0|201603060TOR
64|64|Wed, Mar 9, 2016|7:00p|Philadelphia 76ers|118|104|32|32|W 2|True|False|0|201603090PHI
65|65|Fri, Mar 11, 2016|7:30p|Boston Celtics|102|98|33|32|W 3|True|False|0|201603110BOS
66|66|Sat, Mar 12, 2016|7:00p|Charlotte Hornets|109|125|33|33|L 1|False|False|0|201603120CHO
67|67|Mon, Mar 14, 2016|8:00p|Memphis Grizzlies|130|81|34|33|W 1|True|True|0|201603140HOU
68|68|Wed, Mar 16, 2016|9:30p|Los Angeles Clippers|106|122|34|34|L 1|False|True|0|201603160HOU
69|69|Fri, Mar 18, 2016|8:00p|Minnesota Timberwolves|116|111|35|34|W 1|True|True|0|201603180HOU
70|70|Sat, Mar 19, 2016|7:30p|Atlanta Hawks|97|109|35|35|L 1|False|False|0|201603190ATL
71|71|Tue, Mar 22, 2016|8:00p|Oklahoma City Thunder|107|111|35|36|L 2|False|False|0|201603220OKC
72|72|Wed, Mar 23, 2016|8:00p|Utah Jazz|87|89|35|37|L 3|False|True|0|201603230HOU
73|73|Fri, Mar 25, 2016|8:00p|Toronto Raptors|112|109|36|37|W 1|True|True|0|201603250HOU
74|74|Sun, Mar 27, 2016|6:00p|Indiana Pacers|101|104|36|38|L 1|False|False|0|201603270IND
75|75|Tue, Mar 29, 2016|8:00p|Cleveland Cavaliers|106|100|37|38|W 1|True|False|0|201603290CLE
76|76|Thu, Mar 31, 2016|7:00p|Chicago Bulls|100|103|37|39|L 1|False|True|0|201603310HOU
77|77|Sun, Apr 3, 2016|3:30p|Oklahoma City Thunder|118|110|38|39|W 1|True|True|0|201604030HOU
78|78|Wed, Apr 6, 2016|9:30p|Dallas Mavericks|86|88|38|40|L 1|False|False|0|201604060DAL
79|79|Thu, Apr 7, 2016|8:00p|Phoenix Suns|115|124|38|41|L 2|False|True|0|201604070HOU
80|80|Sun, Apr 10, 2016|3:30p|Los Angeles Lakers|130|110|39|41|W 1|True|True|0|201604100HOU
81|81|Mon, Apr 11, 2016|8:00p|Minnesota Timberwolves|129|105|40|41|W 2|True|False|0|201604110MIN
82|82|Wed, Apr 13, 2016|8:00p|Sacramento Kings|116|81|41|41|W 3|True|True|0|201604130HOU
