G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 30, 2002|8:00p|Dallas Mavericks|108|119|0|1|L 1|False|True|0|200210300MEM
2|2|Fri, Nov 1, 2002|8:00p|Detroit Pistons|86|109|0|2|L 2|False|False|0|200211010DET
3|3|Sat, Nov 2, 2002|8:00p|Sacramento Kings|99|116|0|3|L 3|False|True|0|200211020MEM
4|4|Mon, Nov 4, 2002|8:00p|San Antonio Spurs|101|103|0|4|L 4|False|True|1|200211040MEM
5|5|Wed, Nov 6, 2002|10:00p|Portland Trail Blazers|88|94|0|5|L 5|False|False|0|200211060POR
6|6|Fri, Nov 8, 2002|10:30p|Sacramento Kings|91|99|0|6|L 6|False|False|0|200211080SAC
7|7|Sat, Nov 9, 2002|9:00p|Denver Nuggets|73|84|0|7|L 7|False|False|0|200211090DEN
8|8|Mon, Nov 11, 2002|8:00p|Golden State Warriors|101|108|0|8|L 8|False|True|0|200211110MEM
9|9|Fri, Nov 15, 2002|8:00p|Minnesota Timberwolves|95|99|0|9|L 9|False|True|0|200211150MEM
10|10|Sat, Nov 16, 2002|8:30p|Chicago Bulls|93|111|0|10|L 10|False|False|0|200211160CHI
11|11|Tue, Nov 19, 2002|8:00p|Minnesota Timberwolves|106|110|0|11|L 11|False|False|1|200211190MIN
12|12|Wed, Nov 20, 2002|9:00p|Philadelphia 76ers|88|95|0|12|L 12|False|True|0|200211200MEM
13|13|Fri, Nov 22, 2002|8:30p|San Antonio Spurs|86|95|0|13|L 13|False|False|0|200211220SAS
14|14|Sat, Nov 23, 2002|8:00p|Washington Wizards|85|74|1|13|W 1|True|True|0|200211230MEM
15|15|Wed, Nov 27, 2002|8:00p|Seattle SuperSonics|117|99|2|13|W 2|True|True|0|200211270MEM
16|16|Fri, Nov 29, 2002|8:00p|Los Angeles Lakers|106|112|2|14|L 1|False|True|1|200211290MEM
17|17|Sun, Dec 1, 2002|4:00p|Toronto Raptors|87|92|2|15|L 2|False|True|0|200212010MEM
18|18|Tue, Dec 3, 2002|10:30p|Los Angeles Lakers|91|101|2|16|L 3|False|False|0|200212030LAL
19|19|Wed, Dec 4, 2002|9:00p|Phoenix Suns|85|98|2|17|L 4|False|False|0|200212040PHO
20|20|Fri, Dec 6, 2002|9:00p|Utah Jazz|71|104|2|18|L 5|False|False|0|200212060UTA
21|21|Sun, Dec 8, 2002|4:00p|Phoenix Suns|102|94|3|18|W 1|True|True|0|200212080MEM
22|22|Tue, Dec 10, 2002|7:30p|Miami Heat|107|96|4|18|W 2|True|False|0|200212100MIA
23|23|Wed, Dec 11, 2002|8:00p|Denver Nuggets|96|93|5|18|W 3|True|True|0|200212110MEM
24|24|Fri, Dec 13, 2002|8:00p|Houston Rockets|114|109|6|18|W 4|True|True|1|200212130MEM
25|25|Sat, Dec 14, 2002|8:30p|Dallas Mavericks|87|104|6|19|L 1|False|False|0|200212140DAL
26|26|Mon, Dec 16, 2002|8:00p|Golden State Warriors|104|91|7|19|W 1|True|True|0|200212160MEM
27|27|Wed, Dec 18, 2002|7:00p|Washington Wizards|100|118|7|20|L 1|False|False|0|200212180WAS
28|28|Fri, Dec 20, 2002|8:00p|Milwaukee Bucks|95|84|8|20|W 1|True|True|0|200212200MEM
29|29|Sun, Dec 22, 2002|4:00p|Utah Jazz|74|103|8|21|L 1|False|True|0|200212220MEM
30|30|Fri, Dec 27, 2002|8:00p|Orlando Magic|99|86|9|21|W 1|True|True|0|200212270MEM
31|31|Tue, Dec 31, 2002|2:00p|Boston Celtics|89|96|9|22|L 1|False|False|0|200212310BOS
32|32|Fri, Jan 3, 2003|8:00p|Los Angeles Clippers|116|111|10|22|W 1|True|True|0|200301030MEM
33|33|Mon, Jan 6, 2003|8:00p|New Orleans Hornets|106|102|11|22|W 2|True|True|0|200301060MEM
34|34|Wed, Jan 8, 2003|10:30p|Los Angeles Clippers|95|103|11|23|L 1|False|False|0|200301080LAC
35|35|Fri, Jan 10, 2003|9:00p|Phoenix Suns|90|96|11|24|L 2|False|False|0|200301100PHO
36|36|Sun, Jan 12, 2003|9:00p|Sacramento Kings|98|106|11|25|L 3|False|False|0|200301120SAC
37|37|Mon, Jan 13, 2003|10:30p|Golden State Warriors|110|108|12|25|W 1|True|False|0|200301130GSW
38|38|Wed, Jan 15, 2003|10:00p|Portland Trail Blazers|92|100|12|26|L 1|False|False|0|200301150POR
39|39|Fri, Jan 17, 2003|10:00p|Seattle SuperSonics|97|103|12|27|L 2|False|False|1|200301170SEA
40|40|Mon, Jan 20, 2003|5:00p|Portland Trail Blazers|87|99|12|28|L 3|False|True|0|200301200MEM
41|41|Wed, Jan 22, 2003|8:30p|San Antonio Spurs|98|93|13|28|W 1|True|False|0|200301220SAS
42|42|Thu, Jan 23, 2003|8:00p|Sacramento Kings|98|104|13|29|L 1|False|True|0|200301230MEM
43|43|Sat, Jan 25, 2003|8:00p|Seattle SuperSonics|83|95|13|30|L 2|False|True|0|200301250MEM
44|44|Mon, Jan 27, 2003|8:00p|Houston Rockets|95|100|13|31|L 3|False|True|0|200301270MEM
45|45|Fri, Jan 31, 2003|8:00p|New York Knicks|102|108|13|32|L 4|False|True|0|200301310MEM
46|46|Sun, Feb 2, 2003|9:30p|Denver Nuggets|78|93|13|33|L 5|False|False|0|200302020DEN
47|47|Mon, Feb 3, 2003|10:30p|Golden State Warriors|91|101|13|34|L 6|False|False|0|200302030GSW
48|48|Wed, Feb 5, 2003|9:00p|Utah Jazz|84|105|13|35|L 7|False|False|0|200302050UTA
49|49|Wed, Feb 12, 2003|8:00p|New Jersey Nets|97|90|14|35|W 1|True|True|0|200302120MEM
50|50|Fri, Feb 14, 2003|8:00p|Dallas Mavericks|103|110|14|36|L 1|False|True|0|200302140MEM
51|51|Sun, Feb 16, 2003|3:00p|Milwaukee Bucks|101|95|15|36|W 1|True|False|0|200302160MIL
52|52|Tue, Feb 18, 2003|8:00p|Indiana Pacers|108|103|16|36|W 2|True|True|1|200302180MEM
53|53|Fri, Feb 21, 2003|8:30p|New Orleans Hornets|123|125|16|37|L 1|False|False|1|200302210NOH
54|54|Sat, Feb 22, 2003|8:30p|Houston Rockets|82|93|16|38|L 2|False|False|0|200302220HOU
55|55|Mon, Feb 24, 2003|8:00p|Utah Jazz|103|92|17|38|W 1|True|True|0|200302240MEM
56|56|Wed, Feb 26, 2003|7:00p|Philadelphia 76ers|107|111|17|39|L 1|False|False|0|200302260PHI
57|57|Fri, Feb 28, 2003|8:00p|Miami Heat|126|116|18|39|W 1|True|True|1|200302280MEM
58|58|Sat, Mar 1, 2003|8:30p|Dallas Mavericks|87|114|18|40|L 1|False|False|0|200303010DAL
59|59|Mon, Mar 3, 2003|8:00p|Boston Celtics|110|111|18|41|L 2|False|True|0|200303030MEM
60|60|Wed, Mar 5, 2003|8:00p|Denver Nuggets|96|86|19|41|W 1|True|True|0|200303050MEM
61|61|Sat, Mar 8, 2003|7:30p|Cleveland Cavaliers|115|89|20|41|W 2|True|False|0|200303080CLE
62|62|Sun, Mar 9, 2003|6:00p|Toronto Raptors|119|106|21|41|W 3|True|False|0|200303090TOR
63|63|Tue, Mar 11, 2003|7:30p|New York Knicks|87|85|22|41|W 4|True|False|0|200303110NYK
64|64|Wed, Mar 12, 2003|8:00p|Chicago Bulls|124|95|23|41|W 5|True|True|0|200303120MEM
65|65|Sun, Mar 16, 2003|4:00p|Atlanta Hawks|124|92|24|41|W 6|True|True|0|200303160MEM
66|66|Tue, Mar 18, 2003|8:00p|Minnesota Timberwolves|80|96|24|42|L 1|False|False|0|200303180MIN
67|67|Wed, Mar 19, 2003|8:00p|Cleveland Cavaliers|128|101|25|42|W 1|True|True|0|200303190MEM
68|68|Fri, Mar 21, 2003|7:00p|Indiana Pacers|92|101|25|43|L 1|False|False|0|200303210IND
69|69|Sat, Mar 22, 2003|7:30p|New Jersey Nets|99|107|25|44|L 2|False|False|0|200303220NJN
70|70|Mon, Mar 24, 2003|7:00p|Orlando Magic|110|104|26|44|W 1|True|False|0|200303240ORL
71|71|Wed, Mar 26, 2003|8:00p|Phoenix Suns|99|101|26|45|L 1|False|True|0|200303260MEM
72|72|Fri, Mar 28, 2003|10:00p|Seattle SuperSonics|71|95|26|46|L 2|False|False|0|200303280SEA
73|73|Sun, Mar 30, 2003|9:00p|Los Angeles Clippers|100|102|26|47|L 3|False|False|0|200303300LAC
74|74|Mon, Mar 31, 2003|10:30p|Los Angeles Lakers|94|110|26|48|L 4|False|False|0|200303310LAL
75|75|Wed, Apr 2, 2003|8:00p|San Antonio Spurs|87|105|26|49|L 5|False|True|0|200304020MEM
76|76|Fri, Apr 4, 2003|8:00p|Los Angeles Lakers|101|102|26|50|L 6|False|True|0|200304040MEM
77|77|Sat, Apr 5, 2003|7:00p|Atlanta Hawks|91|97|26|51|L 7|False|False|0|200304050ATL
78|78|Tue, Apr 8, 2003|8:00p|Los Angeles Clippers|111|108|27|51|W 1|True|True|0|200304080MEM
79|79|Fri, Apr 11, 2003|8:00p|Portland Trail Blazers|96|93|28|51|W 2|True|True|0|200304110MEM
80|80|Sun, Apr 13, 2003|5:30p|Detroit Pistons|107|110|28|52|L 1|False|True|2|200304130MEM
81|81|Tue, Apr 15, 2003|8:30p|Houston Rockets|86|97|28|53|L 2|False|False|0|200304150HOU
82|82|Wed, Apr 16, 2003|8:00p|Minnesota Timberwolves|87|95|28|54|L 3|False|True|0|200304160MEM
