|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1962-63|23.0|STL|NBA||8||6|||||||||18
1|1963-64|24.0|STL|NBA||11||6|9.0||||||||27
2|1964-65|25.0|STL|NBA||11||6|9.0||||||||24
3|1965-66|26.0|STL|NBA||12||11|13.0||||||||31
4|1966-67|27.0|STL|NBA||15||12|14.0||||||||35
5|1967-68|28.0|STL|NBA||14||11|15.0|||23.0|||||37
6|1968-69|29.0|ATL|NBA||11||10|12.0||||||||25
7|1969-70|30.0|ATL|NBA||12||11|17.0||||||||30
8|1970-71|31.0|ATL|NBA||11||9|15.0||||||||26
10|1971-72|32.0|ATL|NBA||8||5|7.0||||||||21
11|1971-72|32.0|PHI|NBA||12||10|12.0||||||||26
13|1972-73|33.0|PHI|NBA||7|18.0|8|14.0|||21.0|4.0|||5.0|22
14|1972-73|33.0|LAL|NBA||11||8|9.0||||||||25
15|1973-74|34.0|LAL|NBA||10||8|8.0||||||||28
17|1974-75|35.0|LAL|NBA||7||3|5.0|||10.0|||||15
18|1974-75|35.0|GSW|NBA||4|7.0|1|3.0|||8.0|1.0|||3.0|8
