|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|STL%|BLK%|OWS|DWS|WS|WS/48|OBPM|DBPM|BPM|VORP
0|1962-63|23.0|STL|NBA|PF|11.0|204.0|16.4|0.473|0.281||||6.5|||0.1|0.4|0.5|0.10800000000000001||||
1|1963-64|24.0|STL|NBA|PF|12.0|240.0|9.4|0.35|0.22899999999999998||||13.8|||-0.5|0.1|-0.3|-0.065||||
2|1964-65|25.0|STL|NBA|PF|4.0|145.0|13.4|0.396|0.254||||8.7|||-0.2|0.3|0.1|0.04||||
3|1965-66|26.0|STL|NBA|PF|10.0|421.0|17.2|0.537|0.253||||9.6|||0.8|0.4|1.1|0.131||||
4|1966-67|27.0|STL|NBA|PF|9.0|369.0|15.3|0.44799999999999995|0.523||||8.5|||0.1|0.4|0.5|0.067||||
5|1967-68|28.0|STL|NBA|PF|6.0|216.0|16.6|0.547|0.33299999999999996||||9.8|||0.4|0.2|0.6|0.136||||
6|1968-69|29.0|ATL|NBA|PF|11.0|442.0|17.8|0.486|0.308||||12.2|||0.5|0.8|1.3|0.14300000000000002||||
7|1969-70|30.0|ATL|NBA|PF|9.0|381.0|12.1|0.42700000000000005|0.245||||9.1|||-0.2|0.7|0.5|0.057||||
8|1970-71|31.0|ATL|NBA|PF|5.0|229.0|11.2|0.395|0.155|||20.3|2.9|||-0.2|0.2|0.0|0.0||||
9|1972-73|33.0|LAL|NBA|PF|17.0|582.0|10.9|0.48200000000000004|0.36|||12.3|6.6|||0.3|0.8|1.1|0.08800000000000001||||
10|1973-74|34.0|LAL|NBA|PF|5.0|144.0|6.3|0.321|0.317|8.4|11.7|9.9|6.1|2.3|0.0|-0.3|0.0|-0.2|-0.077|-6.4|1.2|-5.2|-0.1
11|1974-75|35.0|GSW|NBA|PF|14.0|148.0|9.8|0.42200000000000004|0.304|8.7|25.3|16.8|6.0|2.8|1.6|0.0|0.3|0.3|0.1|-5.1|4.5|-0.6|0.1
