|Team|Odds|franch_id
0|New York Knicks|200.0|NYK
1|Phoenix Suns|300.0|PHO
2|Cleveland Cavaliers|500.0|CLE
3|Seattle SuperSonics|600.0|OKC
4|Charlotte Hornets|1200.0|CHA
5|Houston Rockets|1200.0|HOU
6|Portland Trail Blazers|1200.0|POR
7|San Antonio Spurs|1200.0|SAS
8|Orlando Magic|1400.0|ORL
9|Chicago Bulls|1500.0|CHI
10|New Jersey Nets|2500.0|NJN
11|Utah Jazz|2500.0|UTA
12|Golden State Warriors|3000.0|GSW
13|Boston Celtics|3500.0|BOS
14|Miami Heat|4000.0|MIA
15|Indiana Pacers|6000.0|IND
16|Detroit Pistons|6000.0|DET
17|Atlanta Hawks|6500.0|ATL
18|Los Angeles Clippers|7000.0|LAC
19|Los Angeles Lakers|7500.0|LAL
20|Denver Nuggets|10000.0|DEN
21|Sacramento Kings|17500.0|SAC
22|Washington Bullets|20000.0|WAS
23|Philadelphia 76ers|20000.0|PHI
24|Milwaukee Bucks|30000.0|MIL
25|Minnesota Timberwolves|30000.0|MIN
26|Dallas Mavericks|75000.0|DAL
