|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
1|1975-76|19.0|SDS|ABA||11.0||0.0||||7.0|12.0|||||||||26.0|
2|1975-76|19.0|SAA|ABA||12.0||0.0||||12.0|12.0|||||||||30.0|
3|1976-77|20.0|SAS|NBA||10.0||||||11.0|11.0|||||||||23.0|
4|1977-78|21.0|SAS|NBA||8.0||||||10.0|13.0|||||||||22.0|
5|1978-79|22.0|SAS|NBA||8.0||||||9.0|12.0|||||||||25.0|
6|1979-80|23.0|SAS|NBA||10.0||0.0||||9.0|11.0|||||||||22.0|
7|1980-81|24.0|SAS|NBA||11.0||1.0||||13.0|15.0|||||||||28.0|
8|1981-82|25.0|SAS|NBA||13.0||1.0||||11.0|14.0|||||||||30.0|
9|1982-83|26.0|CHI|NBA||8.0|15.0|1.0||8.0||14.0|17.0|||||||||28.0|
10|1983-84|27.0|KCK|NBA||8.0|18.0|0.0|1.0|8.0|18.0|12.0|13.0|5.0|11.0|14.0|7.0|3.0|4.0|7.0|6.0|26.0|22.5
11|1984-85|28.0|KCK|NBA||8.0|13.0|0.0|1.0|8.0|13.0|10.0|11.0|6.0|13.0|15.0|9.0|3.0|1.0|7.0|6.0|26.0|24.4
12|1985-86|29.0|SAC|NBA||7.0|12.0|0.0|1.0|7.0|12.0|9.0|10.0|7.0|12.0|13.0|8.0|2.0|2.0|6.0|6.0|17.0|16.6
13|1986-87|30.0|SAC|NBA||4.0|9.0|0.0|1.0|4.0|9.0|13.0|13.0|4.0|6.0|7.0|5.0|2.0|2.0|4.0|4.0|21.0|20.3
