|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
1|1975-76|19.0|SAA|ABA||2.0||0.0||||2.0|2.0|||||||||4.0|
2|1976-77|20.0|SAS|NBA||3.0|5.0|||||2.0|5.0|||5.0|2.0|0.0|1.0|||8.0|
3|1977-78|21.0|SAS|NBA||10.0|15.0|||||5.0|5.0|||8.0|4.0|2.0|2.0|4.0|5.0|24.0|
4|1978-79|22.0|SAS|NBA||8.0|14.0|||||7.0|9.0|||13.0|7.0||||6.0|17.0|
5|1979-80|23.0|SAS|NBA||5.0||0.0||||3.0|4.0|||||||||11.0|
6|1980-81|24.0|SAS|NBA||14.0|20.0|1.0||14.0||6.0|8.0|||8.0|8.0||||6.0|34.0|
7|1981-82|25.0|SAS|NBA||8.0|18.0|0.0||8.0||5.0|6.0|||10.0|6.0||||6.0|18.0|
8|1983-84|27.0|KCK|NBA||4.0|9.0|0.0|0.0|4.0|9.0|5.0|11.0|2.0|5.0|6.0|2.0|0.0|0.0|2.0|2.0|13.0|7.7
9|1985-86|29.0|SAC|NBA||2.0|5.0|0.0|0.0|2.0|5.0|4.0|4.0|2.0|5.0|6.0|2.0|2.0|1.0|3.0|4.0|8.0|8.2
