|Season|Team|Lg|Salary
0|1985-86|Utah Jazz|NBA|$225,000
1|1987-88|Utah Jazz|NBA|$835,000
2|1988-89|Utah Jazz|NBA|$1,350,000
3|1989-90|Utah Jazz|NBA|$1,800,000
4|1990-91|Utah Jazz|NBA|$2,260,000
5|1991-92|Utah Jazz|NBA|$2,556,000
6|1992-93|Utah Jazz|NBA|$2,854,000
7|1993-94|Utah Jazz|NBA|$3,081,000
8|1994-95|Utah Jazz|NBA|$3,378,800
9|1995-96|Utah Jazz|NBA|$3,676,000
10|1996-97|Utah Jazz|NBA|$4,657,000
11|1997-98|Utah Jazz|NBA|$5,118,578
12|1998-99|Utah Jazz|NBA|$6,142,000
13|1999-00|Utah Jazz|NBA|$14,000,000
14|2000-01|Utah Jazz|NBA|$15,750,000
15|2001-02|Utah Jazz|NBA|$17,500,000
16|2002-03|Utah Jazz|NBA|$19,250,000
17|2003-04|Los Angeles Lakers|NBA|$1,500,000
