G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sun, Feb 7, 1999||Sacramento Kings|87|109|0|1|L 1|False|False|0|199902070SAC
2|2|Mon, Feb 8, 1999||Portland Trail Blazers|76|95|0|2|L 2|False|True|0|199902080VAN
3|3|Wed, Feb 10, 1999||Los Angeles Clippers|105|99|1|2|W 1|True|True|0|199902100VAN
4|4|Thu, Feb 11, 1999||Indiana Pacers|97|101|1|3|L 1|False|True|0|199902110VAN
5|5|Sun, Feb 14, 1999||Dallas Mavericks|96|92|2|3|W 1|True|True|0|199902140VAN
6|6|Tue, Feb 16, 1999||Los Angeles Clippers|93|89|3|3|W 2|True|False|2|199902160LAC
7|7|Wed, Feb 17, 1999||Boston Celtics|129|131|3|4|L 1|False|True|3|199902170VAN
8|8|Fri, Feb 19, 1999||Minnesota Timberwolves|96|115|3|5|L 2|False|False|0|199902190MIN
9|9|Sun, Feb 21, 1999||Toronto Raptors|87|102|3|6|L 3|False|False|0|199902210TOR
10|10|Tue, Feb 23, 1999||Los Angeles Lakers|93|83|4|6|W 1|True|True|0|199902230VAN
11|11|Thu, Feb 25, 1999||Phoenix Suns|86|94|4|7|L 1|False|True|0|199902250VAN
12|12|Sat, Feb 27, 1999||Houston Rockets|74|86|4|8|L 2|False|True|0|199902270VAN
13|13|Sun, Feb 28, 1999||Denver Nuggets|112|116|4|9|L 3|False|False|0|199902280DEN
14|14|Tue, Mar 2, 1999||Sacramento Kings|101|111|4|10|L 4|False|True|0|199903020VAN
15|15|Wed, Mar 3, 1999||Utah Jazz|86|109|4|11|L 5|False|False|0|199903030UTA
16|16|Thu, Mar 4, 1999||Minnesota Timberwolves|93|102|4|12|L 6|False|True|0|199903040VAN
17|17|Sat, Mar 6, 1999||Houston Rockets|92|107|4|13|L 7|False|True|0|199903060VAN
18|18|Mon, Mar 8, 1999||Portland Trail Blazers|73|92|4|14|L 8|False|True|0|199903080VAN
19|19|Tue, Mar 9, 1999||Golden State Warriors|82|92|4|15|L 9|False|False|0|199903090GSW
20|20|Thu, Mar 11, 1999||Houston Rockets|91|102|4|16|L 10|False|False|0|199903110HOU
21|21|Sat, Mar 13, 1999||Dallas Mavericks|74|91|4|17|L 11|False|False|0|199903130DAL
22|22|Mon, Mar 15, 1999||Denver Nuggets|84|110|4|18|L 12|False|False|0|199903150DEN
23|23|Tue, Mar 16, 1999||Seattle SuperSonics|85|87|4|19|L 13|False|False|0|199903160SEA
24|24|Thu, Mar 18, 1999||Minnesota Timberwolves|86|81|5|19|W 1|True|True|0|199903180VAN
25|25|Sat, Mar 20, 1999||San Antonio Spurs|88|92|5|20|L 1|False|True|1|199903200VAN
26|26|Mon, Mar 22, 1999||Phoenix Suns|84|89|5|21|L 2|False|False|0|199903220PHO
27|27|Wed, Mar 24, 1999||Philadelphia 76ers|90|95|5|22|L 3|False|True|1|199903240VAN
28|28|Fri, Mar 26, 1999||Utah Jazz|80|85|5|23|L 4|False|True|0|199903260VAN
29|29|Mon, Mar 29, 1999||Los Angeles Lakers|98|116|5|24|L 5|False|False|0|199903290LAL
30|30|Tue, Mar 30, 1999||Denver Nuggets|101|87|6|24|W 1|True|True|0|199903300VAN
31|31|Thu, Apr 1, 1999||San Antonio Spurs|91|103|6|25|L 1|False|False|0|199904010SAS
32|32|Fri, Apr 2, 1999||Atlanta Hawks|81|84|6|26|L 2|False|False|0|199904020ATL
33|33|Sun, Apr 4, 1999||Chicago Bulls|87|88|6|27|L 3|False|False|0|199904040CHI
34|34|Tue, Apr 6, 1999||Portland Trail Blazers|89|98|6|28|L 4|False|False|0|199904060POR
35|35|Wed, Apr 7, 1999||Denver Nuggets|84|87|6|29|L 5|False|True|0|199904070VAN
36|36|Fri, Apr 9, 1999||Seattle SuperSonics|98|93|7|29|W 1|True|True|0|199904090VAN
37|37|Sun, Apr 11, 1999||Sacramento Kings|88|91|7|30|L 1|False|True|0|199904110VAN
38|38|Mon, Apr 12, 1999||Utah Jazz|80|98|7|31|L 2|False|False|0|199904120UTA
39|39|Wed, Apr 14, 1999||Houston Rockets|85|102|7|32|L 3|False|False|0|199904140HOU
40|40|Fri, Apr 16, 1999||Minnesota Timberwolves|75|89|7|33|L 4|False|False|0|199904160MIN
41|41|Sun, Apr 18, 1999||Golden State Warriors|85|90|7|34|L 5|False|True|0|199904180VAN
42|42|Mon, Apr 19, 1999||Los Angeles Lakers|102|117|7|35|L 6|False|False|0|199904190LAL
43|43|Wed, Apr 21, 1999||Los Angeles Clippers|97|94|8|35|W 1|True|True|0|199904210VAN
44|44|Fri, Apr 23, 1999||Seattle SuperSonics|84|97|8|36|L 1|False|True|0|199904230VAN
45|45|Sat, Apr 24, 1999||Los Angeles Clippers|96|105|8|37|L 2|False|False|0|199904240LAC
46|46|Tue, Apr 27, 1999||Dallas Mavericks|75|84|8|38|L 3|False|False|0|199904270DAL
47|47|Thu, Apr 29, 1999||San Antonio Spurs|72|99|8|39|L 4|False|True|0|199904290VAN
48|48|Sat, May 1, 1999||Phoenix Suns|77|107|8|40|L 5|False|False|0|199905010PHO
49|49|Mon, May 3, 1999||Golden State Warriors|83|91|8|41|L 6|False|True|0|199905030VAN
50|50|Wed, May 5, 1999||Sacramento Kings|95|99|8|42|L 7|False|False|0|199905050SAC
