|Season|Team|Lg|Salary
0|1990-91|Washington Bullets|NBA|$275,000
1|1991-92|Washington Bullets|NBA|$339,000
2|1992-93|Washington Bullets|NBA|$439,000
3|1993-94|Atlanta Hawks|NBA|$250,000
4|1994-95|Minnesota Timberwolves|NBA|$113,400
5|1994-95|Chicago Bulls|NBA|$80,500
6|1995-96|Utah Jazz|NBA|$350,000
7|1996-97|Utah Jazz|NBA|$420,000
8|1997-98|Utah Jazz|NBA|$504,000
9|1998-99|Utah Jazz|NBA|$588,000
10|1999-00|Seattle SuperSonics|NBA|$1,603,861
11|2000-01|Los Angeles Lakers|NBA|$1,760,000
12|2001-02|Milwaukee Bucks|NBA|$1,764,247
13|2002-03|Toronto Raptors|NBA|$401,951
