|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1963-64|23.0|CIN|NBA||13||11|14||||||||34
1|1964-65|24.0|CIN|NBA||16||14|15||||||||37
2|1965-66|25.0|CIN|NBA||17||10|12|||35.0|||||38
3|1966-67|26.0|CIN|NBA||14||8|11||||||||35
4|1967-68|27.0|CIN|NBA||16||13|14||||||||41
5|1968-69|28.0|CIN|NBA||15||10|12||||||||34
7|1969-70|29.0|CIN|NBA||7||2|3||||||||15
8|1969-70|29.0|SFW|NBA||14|26.0|11|14|||28.0|9.0|||6.0|35
9|1970-71|30.0|SFW|NBA||15||14|16||||||||33
10|1971-72|31.0|NYK|NBA||15||10|12||||||||32
11|1972-73|32.0|NYK|NBA||11||11|12||||||||27
12|1973-74|33.0|NYK|NBA||7||5|6||||||||17
