player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
cousybo01|1|Bob Cousy|26|71.0|2747.0|21.3|0.48|0.433||||||6.3|1.5|7.8|0.13699999999999998|cousybo01
macaued01|2|Ed Macauley|26|71.0|2706.0|18.6|0.522|0.5870000000000001||||||7.5|1.4|8.9|0.157|macaued01
sharmbi01|3|Bill Sharman|28|68.0|2453.0|17.2|0.508|0.364||||||6.7|1.0|7.7|0.15|sharmbi01
nichoja01|4|Jack Nichols|28|64.0|1910.0|12.0|0.433|0.27||||||0.6|1.0|1.6|0.04|nichoja01
barksdo01|5|Don Barksdale|31|72.0|1790.0|14.3|0.445|0.484||||||1.2|1.0|2.2|0.059000000000000004|barksdo01
ramsefr01|6|Frank Ramsey|23|64.0|1754.0|14.8|0.48700000000000004|0.544||||||3.1|0.9|4.0|0.11|ramsefr01
brannbo01|7|Bob Brannum|29|71.0|1623.0|10.8|0.424|0.273||||||0.2|0.9|1.1|0.032|brannbo01
morrire01|8|Red Morrison|22|71.0|1227.0|11.6|0.466|0.405||||||1.0|0.8|1.7|0.068|morrire01
scolafr01|9|Fred Scolari|32|59.0|619.0|7.8|0.353|0.19699999999999998||||||-1.0|0.3|-0.7|-0.057|scolafr01
palazto01|10|Togo Palazzi|22|53.0|504.0|15.0|0.442|0.237||||||0.3|0.3|0.6|0.053|palazto01
whitask01|11|Skippy Whitaker|24|3.0|15.0|-8.7|0.16699999999999998|0.0||||||-0.1|0.0|-0.1|-0.28300000000000003|whitask01
houbrbo01|12|Bob Houbregs|22|||||||||||||||houbrbo01
