|Season|Team|Lg|Salary
0|2005-06|Detroit Pistons|NBA|$398,762
1|2006-07|Detroit Pistons|NBA|$664,209
2|2007-08|Detroit Pistons|NBA|$3,666,666
3|2008-09|Detroit Pistons|NBA|$3,666,667
4|2009-10|Toronto Raptors|NBA|$3,666,666
5|2010-11|Toronto Raptors|NBA|$5,000,000
6|2011-12|Toronto Raptors|NBA|$5,500,000
7|2012-13|Toronto Raptors|NBA|$6,000,000
8|2013-14|Toronto Raptors|NBA|$6,500,000
9|2014-15|Toronto Raptors|NBA|$7,000,000
10|2015-16|Boston Celtics|NBA|$12,000,000
11|2016-17|Boston Celtics|NBA|$12,000,000
12|2017-18|Philadelphia 76ers|NBA|$11,000,000
