G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 3, 1989||Indiana Pacers|103|126|0|1|L 1|False|True|0|198911030ATL
2|2|Tue, Nov 7, 1989||Washington Bullets|114|118|0|2|L 2|False|True|0|198911070ATL
3|3|Fri, Nov 10, 1989||Boston Celtics|106|117|0|3|L 3|False|False|0|198911100BOS
4|4|Sat, Nov 11, 1989||Orlando Magic|148|109|1|3|W 1|True|True|0|198911110ATL
5|5|Mon, Nov 13, 1989||Orlando Magic|112|104|2|3|W 2|True|False|0|198911130ORL
6|6|Fri, Nov 17, 1989||Cleveland Cavaliers|125|131|2|4|L 1|False|False|1|198911170CLE
7|7|Sat, Nov 18, 1989||Golden State Warriors|112|96|3|4|W 1|True|True|0|198911180ATL
8|8|Tue, Nov 21, 1989||Detroit Pistons|103|96|4|4|W 2|True|False|0|198911210DET
9|9|Wed, Nov 22, 1989||Milwaukee Bucks|100|118|4|5|L 1|False|False|0|198911220MIL
10|10|Fri, Nov 24, 1989||Miami Heat|103|87|5|5|W 1|True|False|0|198911240MIA
11|11|Sat, Nov 25, 1989||Boston Celtics|108|100|6|5|W 2|True|True|0|198911250ATL
12|12|Tue, Nov 28, 1989||Chicago Bulls|98|113|6|6|L 1|False|False|0|198911280CHI
13|13|Wed, Nov 29, 1989||Washington Bullets|111|104|7|6|W 1|True|False|0|198911290WSB
14|14|Fri, Dec 1, 1989||Utah Jazz|114|103|8|6|W 2|True|True|0|198912010ATL
15|15|Sat, Dec 2, 1989||Philadelphia 76ers|100|92|9|6|W 3|True|True|0|198912020ATL
16|16|Wed, Dec 6, 1989||Orlando Magic|118|110|10|6|W 4|True|False|0|198912060ORL
17|17|Fri, Dec 8, 1989||Portland Trail Blazers|127|120|11|6|W 5|True|True|0|198912080ATL
18|18|Sat, Dec 9, 1989||Minnesota Timberwolves|104|91|12|6|W 6|True|True|0|198912090ATL
19|19|Tue, Dec 12, 1989||San Antonio Spurs|102|94|13|6|W 7|True|True|0|198912120ATL
20|20|Wed, Dec 13, 1989||Philadelphia 76ers|103|112|13|7|L 1|False|False|0|198912130PHI
21|21|Fri, Dec 15, 1989||New York Knicks|109|113|13|8|L 2|False|True|0|198912150ATL
22|22|Tue, Dec 19, 1989||Sacramento Kings|115|112|14|8|W 1|True|True|0|198912190ATL
23|23|Thu, Dec 21, 1989||Miami Heat|117|115|15|8|W 2|True|False|0|198912210MIA
24|24|Fri, Dec 22, 1989||Chicago Bulls|113|125|15|9|L 1|False|True|0|198912220ATL
25|25|Mon, Dec 25, 1989||Cleveland Cavaliers|115|104|16|9|W 1|True|True|0|198912250ATL
26|26|Wed, Dec 27, 1989||Dallas Mavericks|101|114|16|10|L 1|False|False|0|198912270DAL
27|27|Sat, Dec 30, 1989||Indiana Pacers|98|105|16|11|L 2|False|False|0|198912300IND
28|28|Tue, Jan 2, 1990||Milwaukee Bucks|113|107|17|11|W 1|True|True|0|199001020ATL
29|29|Thu, Jan 4, 1990||New York Knicks|95|100|17|12|L 1|False|False|0|199001040NYK
30|30|Sat, Jan 6, 1990||New Jersey Nets|105|96|18|12|W 1|True|True|0|199001060ATL
31|31|Sun, Jan 7, 1990||New Jersey Nets|93|98|18|13|L 1|False|False|0|199001070NJN
32|32|Wed, Jan 10, 1990||Los Angeles Clippers|109|115|18|14|L 2|False|True|0|199001100ATL
33|33|Sat, Jan 13, 1990||Seattle SuperSonics|106|113|18|15|L 3|False|False|0|199001130SEA
34|34|Tue, Jan 16, 1990||Sacramento Kings|91|108|18|16|L 4|False|False|0|199001160SAC
35|35|Wed, Jan 17, 1990||Utah Jazz|88|95|18|17|L 5|False|False|0|199001170UTA
36|36|Fri, Jan 19, 1990||Chicago Bulls|84|92|18|18|L 6|False|True|0|199001190ATL
37|37|Tue, Jan 23, 1990||Charlotte Hornets|106|101|19|18|W 1|True|False|0|199001230CHH
38|38|Wed, Jan 24, 1990||Cleveland Cavaliers|103|86|20|18|W 2|True|True|0|199001240ATL
39|39|Sat, Jan 27, 1990||Orlando Magic|114|96|21|18|W 3|True|False|0|199001270ORL
40|40|Mon, Jan 29, 1990||Chicago Bulls|111|121|21|19|L 1|False|False|0|199001290CHI
41|41|Tue, Jan 30, 1990||Detroit Pistons|95|112|21|20|L 2|False|True|0|199001300ATL
42|42|Thu, Feb 1, 1990||Phoenix Suns|90|102|21|21|L 3|False|False|0|199002010PHO
43|43|Fri, Feb 2, 1990||Los Angeles Lakers|106|112|21|22|L 4|False|False|0|199002020LAL
44|44|Sun, Feb 4, 1990||Denver Nuggets|113|125|21|23|L 5|False|False|0|199002040DEN
45|45|Tue, Feb 6, 1990||San Antonio Spurs|94|105|21|24|L 6|False|False|0|199002060SAS
46|46|Thu, Feb 8, 1990||Houston Rockets|110|108|22|24|W 1|True|False|0|199002080HOU
47|47|Tue, Feb 13, 1990||New York Knicks|109|114|22|25|L 1|False|True|0|199002130ATL
48|48|Thu, Feb 15, 1990||Orlando Magic|130|123|23|25|W 1|True|True|0|199002150ATL
49|49|Fri, Feb 16, 1990||Cleveland Cavaliers|101|109|23|26|L 1|False|False|0|199002160CLE
50|50|Sun, Feb 18, 1990||Minnesota Timberwolves|98|108|23|27|L 2|False|False|0|199002180MIN
51|51|Tue, Feb 20, 1990||Washington Bullets|107|110|23|28|L 3|False|True|0|199002200ATL
52|52|Wed, Feb 21, 1990||Indiana Pacers|96|123|23|29|L 4|False|False|0|199002210IND
53|53|Fri, Feb 23, 1990||Detroit Pistons|112|103|24|29|W 1|True|True|0|199002230ATL
54|54|Sat, Feb 24, 1990||Houston Rockets|104|96|25|29|W 2|True|True|0|199002240ATL
55|55|Mon, Feb 26, 1990||Miami Heat|123|114|26|29|W 3|True|True|0|199002260ATL
56|56|Wed, Feb 28, 1990||Indiana Pacers|102|99|27|29|W 4|True|True|0|199002280ATL
57|57|Fri, Mar 2, 1990||Milwaukee Bucks|132|110|28|29|W 5|True|True|0|199003020ATL
58|58|Sat, Mar 3, 1990||New Jersey Nets|109|114|28|30|L 1|False|False|0|199003030NJN
59|59|Tue, Mar 6, 1990||Phoenix Suns|111|113|28|31|L 2|False|True|0|199003060ATL
60|60|Fri, Mar 9, 1990||Seattle SuperSonics|107|97|29|31|W 1|True|True|0|199003090ATL
61|61|Sun, Mar 11, 1990||Los Angeles Lakers|115|123|29|32|L 1|False|True|0|199003110ATL
62|62|Tue, Mar 13, 1990||Boston Celtics|100|112|29|33|L 2|False|True|0|199003130ATL
63|63|Fri, Mar 16, 1990||Indiana Pacers|106|104|30|33|W 1|True|False|1|199003160IND
64|64|Sat, Mar 17, 1990||Washington Bullets|119|92|31|33|W 2|True|False|0|199003170WSB
65|65|Mon, Mar 19, 1990||Dallas Mavericks|110|117|31|34|L 1|False|True|0|199003190ATL
66|66|Wed, Mar 21, 1990||Chicago Bulls|89|99|31|35|L 2|False|True|0|199003210ATL
67|67|Fri, Mar 23, 1990||Boston Celtics|98|101|31|36|L 3|False|False|0|199003230BOS
68|68|Sat, Mar 24, 1990||Charlotte Hornets|122|109|32|36|W 1|True|True|0|199003240ATL
69|69|Mon, Mar 26, 1990||Denver Nuggets|113|102|33|36|W 2|True|True|0|199003260ATL
70|70|Thu, Mar 29, 1990||Portland Trail Blazers|106|112|33|37|L 1|False|False|0|199003290POR
71|71|Fri, Mar 30, 1990||Los Angeles Clippers|122|118|34|37|W 1|True|False|0|199003300LAC
72|72|Sun, Apr 1, 1990||Golden State Warriors|142|116|35|37|W 2|True|False|0|199004010GSW
73|73|Wed, Apr 4, 1990||Cleveland Cavaliers|95|101|35|38|L 1|False|False|0|199004040CLE
74|74|Thu, Apr 5, 1990||Detroit Pistons|99|104|35|39|L 2|False|True|0|199004050ATL
75|75|Sat, Apr 7, 1990||Philadelphia 76ers|108|112|35|40|L 3|False|True|0|199004070ATL
76|76|Tue, Apr 10, 1990||Philadelphia 76ers|123|111|36|40|W 1|True|False|0|199004100PHI
77|77|Wed, Apr 11, 1990||Milwaukee Bucks|106|94|37|40|W 2|True|True|0|199004110ATL
78|78|Fri, Apr 13, 1990||Detroit Pistons|115|111|38|40|W 3|True|False|0|199004130DET
79|79|Sat, Apr 14, 1990||Milwaukee Bucks|93|109|38|41|L 1|False|False|0|199004140MIL
80|80|Tue, Apr 17, 1990||New Jersey Nets|118|95|39|41|W 1|True|True|0|199004170ATL
81|81|Fri, Apr 20, 1990||New York Knicks|126|112|40|41|W 2|True|False|0|199004200NYK
82|82|Sat, Apr 21, 1990||Miami Heat|130|109|41|41|W 3|True|True|0|199004210ATL
