G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 2, 1990||Cleveland Cavaliers|125|101|1|0|W 1|True|True|0|199011020BOS
2|2|Sat, Nov 3, 1990||New York Knicks|106|103|2|0|W 2|True|False|0|199011030NYK
3|3|Tue, Nov 6, 1990||Chicago Bulls|110|108|3|0|W 3|True|False|0|199011060CHI
4|4|Fri, Nov 9, 1990||Chicago Bulls|100|120|3|1|L 1|False|True|0|199011090BOS
5|5|Sat, Nov 10, 1990||New Jersey Nets|105|91|4|1|W 1|True|False|0|199011100NJN
6|6|Tue, Nov 13, 1990||Milwaukee Bucks|91|119|4|2|L 1|False|False|0|199011130MIL
7|7|Wed, Nov 14, 1990||Charlotte Hornets|135|126|5|2|W 1|True|True|0|199011140BOS
8|8|Fri, Nov 16, 1990||Utah Jazz|114|89|6|2|W 2|True|True|0|199011160BOS
9|9|Sat, Nov 17, 1990||Washington Bullets|102|90|7|2|W 3|True|False|0|199011170WSB
10|10|Wed, Nov 21, 1990||Houston Rockets|108|95|8|2|W 4|True|True|0|199011210BOS
11|11|Fri, Nov 23, 1990||Sacramento Kings|115|105|9|2|W 5|True|True|0|199011230BOS
12|12|Sat, Nov 24, 1990||Cleveland Cavaliers|113|102|10|2|W 6|True|False|0|199011240CLE
13|13|Mon, Nov 26, 1990||Miami Heat|118|101|11|2|W 7|True|True|0|199011260BOS
14|14|Fri, Nov 30, 1990||Washington Bullets|123|95|12|2|W 8|True|True|0|199011300BOS
15|15|Sat, Dec 1, 1990||Philadelphia 76ers|110|116|12|3|L 1|False|False|0|199012010PHI
16|16|Mon, Dec 3, 1990||Seattle SuperSonics|135|102|13|3|W 1|True|True|0|199012030BOS
17|17|Wed, Dec 5, 1990||Denver Nuggets|148|140|14|3|W 2|True|True|0|199012050BOS
18|18|Fri, Dec 7, 1990||Dallas Mavericks|112|104|15|3|W 3|True|False|0|199012070DAL
19|19|Sat, Dec 8, 1990||San Antonio Spurs|96|102|15|4|L 1|False|False|0|199012080SAS
20|20|Mon, Dec 10, 1990||Houston Rockets|107|95|16|4|W 1|True|False|0|199012100HOU
21|21|Wed, Dec 12, 1990||Milwaukee Bucks|129|111|17|4|W 2|True|True|0|199012120BOS
22|22|Fri, Dec 14, 1990||Detroit Pistons|108|100|18|4|W 3|True|True|0|199012140BOS
23|23|Sat, Dec 15, 1990||Miami Heat|114|100|19|4|W 4|True|False|0|199012150MIA
24|24|Wed, Dec 19, 1990||Philadelphia 76ers|115|105|20|4|W 5|True|True|0|199012190BOS
25|25|Thu, Dec 20, 1990||Charlotte Hornets|115|96|21|4|W 6|True|False|0|199012200CHH
26|26|Sun, Dec 23, 1990||Atlanta Hawks|132|104|22|4|W 7|True|True|0|199012230BOS
27|27|Wed, Dec 26, 1990||Indiana Pacers|152|132|23|4|W 8|True|True|0|199012260BOS
28|28|Fri, Dec 28, 1990||Atlanta Hawks|114|131|23|5|L 1|False|False|0|199012280ATL
29|29|Wed, Jan 2, 1991||New York Knicks|113|86|24|5|W 1|True|True|0|199101020BOS
30|30|Fri, Jan 4, 1991||Phoenix Suns|132|103|25|5|W 2|True|True|0|199101040BOS
31|31|Sun, Jan 6, 1991||Dallas Mavericks|127|110|26|5|W 3|True|True|0|199101060BOS
32|32|Tue, Jan 8, 1991||New York Knicks|101|87|27|5|W 4|True|False|0|199101080NYK
33|33|Wed, Jan 9, 1991||Milwaukee Bucks|110|102|28|5|W 5|True|True|0|199101090BOS
34|34|Fri, Jan 11, 1991||Los Angeles Clippers|109|107|29|5|W 6|True|True|0|199101110BOS
35|35|Sat, Jan 12, 1991||Washington Bullets|99|116|29|6|L 1|False|False|0|199101120WSB
36|36|Wed, Jan 16, 1991||Golden State Warriors|105|110|29|7|L 2|False|True|0|199101160BOS
37|37|Fri, Jan 18, 1991||New Jersey Nets|106|111|29|8|L 3|False|True|0|199101180BOS
38|38|Mon, Jan 21, 1991||Detroit Pistons|90|101|29|9|L 4|False|False|0|199101210DET
39|39|Wed, Jan 23, 1991||Detroit Pistons|111|94|30|9|W 1|True|True|0|199101230BOS
40|40|Fri, Jan 25, 1991||Philadelphia 76ers|94|116|30|10|L 1|False|False|0|199101250PHI
41|41|Sun, Jan 27, 1991||Los Angeles Lakers|87|104|30|11|L 2|False|True|0|199101270BOS
42|42|Mon, Jan 28, 1991||Minnesota Timberwolves|108|87|31|11|W 1|True|False|0|199101280MIN
43|43|Wed, Jan 30, 1991||Orlando Magic|144|102|32|11|W 2|True|True|0|199101300BOS
44|44|Fri, Feb 1, 1991||Charlotte Hornets|91|92|32|12|L 1|False|False|0|199102010CHH
45|45|Sun, Feb 3, 1991||Washington Bullets|119|101|33|12|W 1|True|True|0|199102030BOS
46|46|Wed, Feb 6, 1991||Charlotte Hornets|133|117|34|12|W 2|True|True|0|199102060BOS
47|47|Thu, Feb 7, 1991||New York Knicks|117|101|35|12|W 3|True|False|0|199102070NYK
48|48|Tue, Feb 12, 1991||Seattle SuperSonics|114|111|36|12|W 4|True|False|0|199102120SEA
49|49|Thu, Feb 14, 1991||Golden State Warriors|128|112|37|12|W 5|True|False|0|199102140GSW
50|50|Fri, Feb 15, 1991||Los Angeles Lakers|98|85|38|12|W 6|True|False|0|199102150LAL
51|51|Sun, Feb 17, 1991||Denver Nuggets|126|108|39|12|W 7|True|False|0|199102170DEN
52|52|Tue, Feb 19, 1991||Phoenix Suns|105|109|39|13|L 1|False|False|0|199102190PHO
53|53|Fri, Feb 22, 1991||New Jersey Nets|111|99|40|13|W 1|True|True|0|199102220BOS
54|54|Sun, Feb 24, 1991||Indiana Pacers|109|115|40|14|L 1|False|False|0|199102240IND
55|55|Tue, Feb 26, 1991||Chicago Bulls|99|129|40|15|L 2|False|False|0|199102260CHI
56|56|Wed, Feb 27, 1991||Minnesota Timberwolves|116|111|41|15|W 1|True|True|0|199102270BOS
57|57|Fri, Mar 1, 1991||San Antonio Spurs|108|98|42|15|W 2|True|True|0|199103010BOS
58|58|Sun, Mar 3, 1991||Portland Trail Blazers|107|116|42|16|L 1|False|True|0|199103030BOS
59|59|Mon, Mar 4, 1991||Indiana Pacers|126|101|43|16|W 1|True|True|0|199103040BOS
60|60|Wed, Mar 6, 1991||Miami Heat|126|117|44|16|W 2|True|True|0|199103060BOS
61|61|Fri, Mar 8, 1991||Los Angeles Clippers|104|98|45|16|W 3|True|False|0|199103080LAC
62|62|Sun, Mar 10, 1991||Portland Trail Blazers|111|109|46|16|W 4|True|False|1|199103100POR
63|63|Tue, Mar 12, 1991||Sacramento Kings|110|95|47|16|W 5|True|False|0|199103120SAC
64|64|Wed, Mar 13, 1991||Utah Jazz|109|112|47|17|L 1|False|False|1|199103130UTA
65|65|Fri, Mar 15, 1991||Washington Bullets|94|86|48|17|W 1|True|False|0|199103150WSB
66|66|Sun, Mar 17, 1991||Philadelphia 76ers|110|105|49|17|W 2|True|True|0|199103170BOS
67|67|Tue, Mar 19, 1991||Atlanta Hawks|92|104|49|18|L 1|False|False|0|199103190ATL
68|68|Wed, Mar 20, 1991||Washington Bullets|102|81|50|18|W 1|True|True|0|199103200BOS
69|69|Fri, Mar 22, 1991||Indiana Pacers|109|121|50|19|L 1|False|False|0|199103220IND
70|70|Thu, Mar 28, 1991||Miami Heat|88|90|50|20|L 2|False|False|0|199103280MIA
71|71|Fri, Mar 29, 1991||Cleveland Cavaliers|110|108|51|20|W 1|True|True|0|199103290BOS
72|72|Sun, Mar 31, 1991||Chicago Bulls|135|132|52|20|W 2|True|True|2|199103310BOS
73|73|Tue, Apr 2, 1991||New Jersey Nets|94|77|53|20|W 3|True|False|0|199104020NJN
74|74|Thu, Apr 4, 1991||New Jersey Nets|123|104|54|20|W 4|True|True|0|199104040BOS
75|75|Sat, Apr 6, 1991||Orlando Magic|98|102|54|21|L 1|False|False|0|199104060ORL
76|76|Thu, Apr 11, 1991||Milwaukee Bucks|92|111|54|22|L 2|False|False|0|199104110MIL
77|77|Fri, Apr 12, 1991||Miami Heat|119|109|55|22|W 1|True|True|0|199104120BOS
78|78|Sun, Apr 14, 1991||New York Knicks|115|102|56|22|W 2|True|True|0|199104140BOS
79|79|Tue, Apr 16, 1991||Detroit Pistons|90|118|56|23|L 1|False|False|0|199104160DET
80|80|Thu, Apr 18, 1991||Philadelphia 76ers|97|122|56|24|L 2|False|False|0|199104180PHI
81|81|Fri, Apr 19, 1991||Cleveland Cavaliers|117|124|56|25|L 3|False|False|1|199104190CLE
82|82|Sun, Apr 21, 1991||Atlanta Hawks|105|117|56|26|L 4|False|True|0|199104210BOS
