player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
debusda01|1|Dave DeBusschere|26|78|2897|16.2|0.473|0.401||||10.4||1.6|4.3|5.9|0.09699999999999999|debusda01
bingda01|2|Dave Bing|23|80|2762|16.5|0.475|0.243||||18.1||2.0|3.2|5.3|0.092|bingda01
milesed01|3|Eddie Miles|26|81|2419|14.9|0.47100000000000003|0.248||||11.4||1.4|2.3|3.7|0.073|milesed01
strawjo01|4|Joe Strawder|26|79|2156|12.3|0.484|0.397||||4.9||1.2|3.1|4.3|0.096|strawjo01
vanarto01|5|Tom Van Arsdale|23|79|2134|12.6|0.465|0.391||||12.3||0.7|2.4|3.1|0.069|vanarto01
tresvjo01|6|John Tresvant|27|68|1553|14.0|0.491|0.4||||7.7||1.4|2.1|3.5|0.109|tresvjo01
scottra01|7|Ray Scott|28|45|1477|12.7|0.428|0.302||||7.8||-1.1|1.9|0.8|0.024|scottra01
hardire01|8|Reggie Harding|24|74|1367|12.0|0.475|0.26899999999999996||||8.9||0.5|2.0|2.6|0.09|hardire01
reedro01|9|Ron Reed|24|62|1248|12.1|0.39899999999999997|0.222||||9.0||-2.0|1.8|-0.2|-0.006|reedro01
vaughch01|10|Chico Vaughn|26|51|680|9.1|0.425|0.327||||14.2||-0.4|0.7|0.4|0.026000000000000002|vaughch01
hightwa01|11|Wayne Hightower|27|29|564|11.4|0.418|0.332||||6.7||-0.6|0.7|0.1|0.011000000000000001|hightwa01
murredo01|12|Dorie Murrey|23|35|311|10.0|0.46299999999999997|0.659||||4.9||0.1|0.4|0.5|0.07200000000000001|murredo01
hogsebo01|13|Bob Hogsett|26|7|22|12.7|0.429|0.375||||6.8||0.0|0.0|0.0|-0.016|hogsebo01
