G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 15, 1966||Cincinnati Royals|99|103|0|1|L 1|False|False|0|196610150CIN
2|2|Tue, Oct 18, 1966||Cincinnati Royals|114|112|1|1|W 1|True|True|0|196610180DET
3|3|Thu, Oct 20, 1966||St. Louis Hawks|105|113|1|2|L 1|False|True|0|196610200DET
4|4|Fri, Oct 21, 1966||San Francisco Warriors|119|136|1|3|L 2|False|False|0|196610210SFW
5|5|Sun, Oct 23, 1966||San Francisco Warriors|119|110|2|3|W 1|True|True|0|196610230DET
6|6|Fri, Oct 28, 1966||Chicago Bulls|129|117|3|3|W 2|True|True|0|196610280CHI
7|7|Sat, Oct 29, 1966||Baltimore Bullets|103|97|4|3|W 3|True|True|0|196610290DET
8|8|Sun, Oct 30, 1966||Los Angeles Lakers|124|121|5|3|W 4|True|True|0|196610300DET
9|9|Fri, Nov 4, 1966||Cincinnati Royals|115|120|5|4|L 1|False|True|0|196611040DET
10|10|Sat, Nov 5, 1966||New York Knicks|104|115|5|5|L 2|False|False|0|196611050NYK
11|11|Tue, Nov 8, 1966||Philadelphia 76ers|100|118|5|6|L 3|False|True|0|196611080DET
12|12|Thu, Nov 10, 1966||Los Angeles Lakers|133|132|6|6|W 1|True|False|1|196611100LAL
13|13|Sat, Nov 12, 1966||Los Angeles Lakers|88|144|6|7|L 1|False|False|0|196611120LAL
14|14|Sun, Nov 13, 1966||San Francisco Warriors|96|135|6|8|L 2|False|False|0|196611130SFW
15|15|Mon, Nov 14, 1966||San Francisco Warriors|104|115|6|9|L 3|False|False|0|196611140SFW
16|16|Wed, Nov 16, 1966||St. Louis Hawks|101|104|6|10|L 4|False|True|0|196611160DET
17|17|Thu, Nov 17, 1966||New York Knicks|123|108|7|10|W 1|True|True|0|196611170DET
18|18|Fri, Nov 18, 1966||Los Angeles Lakers|121|118|8|10|W 2|True|True|0|196611180DET
19|19|Sat, Nov 19, 1966||St. Louis Hawks|87|105|8|11|L 1|False|False|0|196611190STL
20|20|Wed, Nov 23, 1966||New York Knicks|118|100|9|11|W 1|True|True|0|196611230DET
21|21|Fri, Nov 25, 1966||Boston Celtics|107|105|10|11|W 2|True|True|0|196611250DET
22|22|Sat, Nov 26, 1966||Philadelphia 76ers|123|131|10|12|L 1|False|False|0|196611260PHI
23|23|Tue, Nov 29, 1966||Boston Celtics|104|100|11|12|W 1|True|True|0|196611290BOS
24|24|Wed, Nov 30, 1966||Philadelphia 76ers|119|128|11|13|L 1|False|True|0|196611300DET
25|25|Fri, Dec 2, 1966||Boston Celtics|119|116|12|13|W 1|True|False|0|196612020BOS
26|26|Sat, Dec 3, 1966||Chicago Bulls|104|98|13|13|W 2|True|True|0|196612030DET
27|27|Tue, Dec 6, 1966||Boston Celtics|111|130|13|14|L 1|False|True|0|196612060BOS
28|28|Wed, Dec 7, 1966||New York Knicks|116|118|13|15|L 2|False|True|0|196612070DET
29|29|Wed, Dec 14, 1966||Chicago Bulls|87|93|13|16|L 3|False|True|0|196612140CHI
30|30|Fri, Dec 16, 1966||Baltimore Bullets|113|121|13|17|L 4|False|True|0|196612160DET
31|31|Sat, Dec 17, 1966||Philadelphia 76ers|105|120|13|18|L 5|False|True|0|196612170DET
32|32|Tue, Dec 20, 1966||Boston Celtics|113|116|13|19|L 6|False|True|1|196612200BOS
33|33|Fri, Dec 23, 1966||Chicago Bulls|103|102|14|19|W 1|True|False|0|196612230CHI
34|34|Sun, Dec 25, 1966||Baltimore Bullets|129|127|15|19|W 2|True|False|1|196612250BAL
35|35|Mon, Dec 26, 1966||New York Knicks|109|114|15|20|L 1|False|True|0|196612260DET
36|36|Tue, Dec 27, 1966||Cincinnati Royals|123|131|15|21|L 2|False|False|0|196612270CIN
37|37|Fri, Dec 30, 1966||Philadelphia 76ers|113|137|15|22|L 3|False|True|0|196612300DET
38|38|Mon, Jan 2, 1967||St. Louis Hawks|120|122|15|23|L 4|False|True|0|196701020DET
39|39|Tue, Jan 3, 1967||Baltimore Bullets|117|110|16|23|W 1|True|True|0|196701030BAL
40|40|Wed, Jan 4, 1967||Baltimore Bullets|132|126|17|23|W 2|True|False|2|196701040BAL
41|41|Fri, Jan 6, 1967||Chicago Bulls|126|135|17|24|L 1|False|True|0|196701060DET
42|42|Sun, Jan 8, 1967||St. Louis Hawks|115|117|17|25|L 2|False|False|0|196701080STL
43|43|Fri, Jan 13, 1967||Baltimore Bullets|119|118|18|25|W 1|True|True|0|196701130BAL
44|44|Sat, Jan 14, 1967||San Francisco Warriors|121|136|18|26|L 1|False|True|0|196701140DET
45|45|Sun, Jan 15, 1967||Los Angeles Lakers|116|127|18|27|L 2|False|True|0|196701150DET
46|46|Wed, Jan 18, 1967||Philadelphia 76ers|105|113|18|28|L 3|False|True|0|196701180DET
47|47|Fri, Jan 20, 1967||Chicago Bulls|124|125|18|29|L 4|False|False|1|196701200CHI
48|48|Sat, Jan 21, 1967||Cincinnati Royals|108|122|18|30|L 5|False|False|0|196701210CIN
49|49|Tue, Jan 24, 1967||Chicago Bulls|108|95|19|30|W 1|True|False|0|196701240CHI
50|50|Wed, Jan 25, 1967||Boston Celtics|105|112|19|31|L 1|False|True|0|196701250DET
51|51|Thu, Jan 26, 1967||Cincinnati Royals|118|110|20|31|W 1|True|True|0|196701260CIN
52|52|Fri, Jan 27, 1967||Boston Celtics|106|112|20|32|L 1|False|False|0|196701270BOS
53|53|Tue, Jan 31, 1967||San Francisco Warriors|106|108|20|33|L 2|False|True|0|196701310DET
54|54|Wed, Feb 1, 1967||New York Knicks|104|101|21|33|W 1|True|True|0|196702010DET
55|55|Fri, Feb 3, 1967||New York Knicks|111|124|21|34|L 1|False|True|0|196702030DET
56|56|Sat, Feb 4, 1967||New York Knicks|101|102|21|35|L 2|False|False|0|196702040NYK
57|57|Sun, Feb 5, 1967||St. Louis Hawks|114|104|22|35|W 1|True|True|0|196702050DET
58|58|Tue, Feb 7, 1967||Chicago Bulls|98|90|23|35|W 2|True|False|0|196702070CHI
59|59|Fri, Feb 10, 1967||Cincinnati Royals|104|133|23|36|L 1|False|False|0|196702100CIN
60|60|Sat, Feb 11, 1967||Cincinnati Royals|117|132|23|37|L 2|False|True|0|196702110DET
61|61|Sun, Feb 12, 1967||San Francisco Warriors|134|127|24|37|W 1|True|True|0|196702120DET
62|62|Wed, Feb 15, 1967||Philadelphia 76ers|121|127|24|38|L 1|False|True|0|196702150DET
63|63|Thu, Feb 16, 1967||Cincinnati Royals|110|122|24|39|L 2|False|True|0|196702160CIN
64|64|Sat, Feb 18, 1967||Baltimore Bullets|118|113|25|39|W 1|True|True|0|196702180BAL
65|65|Sun, Feb 19, 1967||Baltimore Bullets|104|131|25|40|L 1|False|True|0|196702190DET
66|66|Tue, Feb 21, 1967||St. Louis Hawks|112|109|26|40|W 1|True|False|0|196702210STL
67|67|Fri, Feb 24, 1967||Los Angeles Lakers|102|101|27|40|W 2|True|True|0|196702240DET
68|68|Mon, Feb 27, 1967||St. Louis Hawks|94|105|27|41|L 1|False|True|0|196702270DET
69|69|Tue, Feb 28, 1967||Los Angeles Lakers|117|119|27|42|L 2|False|True|0|196702280DET
70|70|Wed, Mar 1, 1967||New York Knicks|118|101|28|42|W 1|True|True|0|196703010DET
71|71|Fri, Mar 3, 1967||Philadelphia 76ers|103|129|28|43|L 1|False|True|0|196703030DET
72|72|Sun, Mar 5, 1967||Philadelphia 76ers|106|131|28|44|L 2|False|False|0|196703050PHI
73|73|Mon, Mar 6, 1967||Boston Celtics|103|127|28|45|L 3|False|True|0|196703060BOS
74|74|Wed, Mar 8, 1967||Baltimore Bullets|120|113|29|45|W 1|True|True|0|196703080DET
75|75|Fri, Mar 10, 1967||Los Angeles Lakers|103|118|29|46|L 1|False|False|0|196703100LAL
76|76|Sun, Mar 12, 1967||Los Angeles Lakers|120|104|30|46|W 1|True|False|0|196703120LAL
77|77|Mon, Mar 13, 1967||San Francisco Warriors|109|135|30|47|L 1|False|False|0|196703130SFW
78|78|Wed, Mar 15, 1967||Chicago Bulls|91|98|30|48|L 2|False|True|0|196703150DET
79|79|Thu, Mar 16, 1967||Boston Celtics|109|132|30|49|L 3|False|True|0|196703160DET
80|80|Sat, Mar 18, 1967||St. Louis Hawks|99|102|30|50|L 4|False|False|0|196703180STL
81|81|Sun, Mar 19, 1967||San Francisco Warriors|127|135|30|51|L 5|False|True|0|196703190DET
