player_id|Player|No.|Pos
beckco01|Corey Beck|20|PG
buechju01|Jud Buechler|30|SF
delebi01|Bison Dele|8|C
dumarjo01|Joe Dumars|4|SG
hensost01|Steve Henson|12|PG
hillgr01|Grant Hill|33|SF
hunteli01|Lindsey Hunter|1|PG
laettch01|Christian Laettner|32|PF
maconma01|Mark Macon|3|SG
montrer01|Eric Montross|0|C
mooremi01|Mikki Moore|31|C
obannch01|Charles O'Bannon|5|SG
reevekh01|Khalid Reeves|20|PG
reiddo01|Don Reid|52|PF
stackje01|Jerry Stackhouse|42|SG
vaughlo01|Loy Vaught|35|PF
willije01|Jerome Williams|13|PF
youngko01|Korleone Young|45|SF
