G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Feb 5, 1999||Miami Heat|95|81|1|0|W 1|True|False|0|199902050MIA
2|2|Sun, Feb 7, 1999||Indiana Pacers|107|98|2|0|W 2|True|True|0|199902070DET
3|3|Mon, Feb 8, 1999||Washington Wizards|106|103|3|0|W 3|True|True|0|199902080DET
4|4|Tue, Feb 9, 1999||Philadelphia 76ers|86|90|3|1|L 1|False|False|0|199902090PHI
5|5|Thu, Feb 11, 1999||Orlando Magic|81|87|3|2|L 2|False|True|0|199902110DET
6|6|Mon, Feb 15, 1999||New York Knicks|69|78|3|3|L 3|False|False|0|199902150NYK
7|7|Tue, Feb 16, 1999||New Jersey Nets|82|97|3|4|L 4|False|False|0|199902160NJN
8|8|Wed, Feb 17, 1999||Miami Heat|80|91|3|5|L 5|False|True|0|199902170DET
9|9|Fri, Feb 19, 1999||Phoenix Suns|101|93|4|5|W 1|True|False|0|199902190PHO
10|10|Sun, Feb 21, 1999||San Antonio Spurs|64|85|4|6|L 1|False|False|0|199902210SAS
11|11|Tue, Feb 23, 1999||Toronto Raptors|106|80|5|6|W 1|True|True|0|199902230DET
12|12|Wed, Feb 24, 1999||Cleveland Cavaliers|89|73|6|6|W 2|True|True|0|199902240DET
13|13|Fri, Feb 26, 1999||Miami Heat|95|93|7|6|W 3|True|True|0|199902260DET
14|14|Sun, Feb 28, 1999||New York Knicks|89|68|8|6|W 4|True|True|0|199902280DET
15|15|Tue, Mar 2, 1999||Chicago Bulls|108|78|9|6|W 5|True|False|0|199903020CHI
16|16|Thu, Mar 4, 1999||Cleveland Cavaliers|99|84|10|6|W 6|True|False|0|199903040CLE
17|17|Sat, Mar 6, 1999||Orlando Magic|82|87|10|7|L 1|False|False|0|199903060ORL
18|18|Mon, Mar 8, 1999||Washington Wizards|75|71|11|7|W 1|True|True|0|199903080DET
19|19|Wed, Mar 10, 1999||Washington Wizards|87|97|11|8|L 1|False|False|0|199903100WAS
20|20|Fri, Mar 12, 1999||Boston Celtics|93|83|12|8|W 1|True|True|0|199903120DET
21|21|Sun, Mar 14, 1999||Atlanta Hawks|72|85|12|9|L 1|False|True|0|199903140DET
22|22|Tue, Mar 16, 1999||Cleveland Cavaliers|82|86|12|10|L 2|False|False|0|199903160CLE
23|23|Wed, Mar 17, 1999||Toronto Raptors|101|103|12|11|L 3|False|True|0|199903170DET
24|24|Fri, Mar 19, 1999||Dallas Mavericks|94|87|13|11|W 1|True|True|0|199903190DET
25|25|Sun, Mar 21, 1999||Utah Jazz|104|101|14|11|W 2|True|True|1|199903210DET
26|26|Mon, Mar 22, 1999||Milwaukee Bucks|86|115|14|12|L 1|False|False|0|199903220MIL
27|27|Wed, Mar 24, 1999||New Jersey Nets|84|71|15|12|W 1|True|False|0|199903240NJN
28|28|Fri, Mar 26, 1999||Milwaukee Bucks|90|85|16|12|W 2|True|True|0|199903260DET
29|29|Sun, Mar 28, 1999||Seattle SuperSonics|104|87|17|12|W 3|True|True|0|199903280DET
30|30|Tue, Mar 30, 1999||Atlanta Hawks|93|77|18|12|W 4|True|False|0|199903300ATL
31|31|Wed, Mar 31, 1999||Boston Celtics|87|72|19|12|W 5|True|False|0|199903310BOS
32|32|Thu, Apr 1, 1999||Chicago Bulls|107|75|20|12|W 6|True|True|0|199904010DET
33|33|Sat, Apr 3, 1999||Orlando Magic|77|92|20|13|L 1|False|True|0|199904030DET
34|34|Mon, Apr 5, 1999||Indiana Pacers|86|88|20|14|L 2|False|True|0|199904050DET
35|35|Wed, Apr 7, 1999||Atlanta Hawks|89|82|21|14|W 1|True|True|0|199904070DET
36|36|Fri, Apr 9, 1999||Indiana Pacers|102|101|22|14|W 2|True|False|0|199904090IND
37|37|Sun, Apr 11, 1999||Minnesota Timberwolves|79|88|22|15|L 1|False|False|0|199904110MIN
38|38|Mon, Apr 12, 1999||Charlotte Hornets|86|92|22|16|L 2|False|True|0|199904120DET
39|39|Wed, Apr 14, 1999||Charlotte Hornets|79|83|22|17|L 3|False|False|0|199904140CHH
40|40|Fri, Apr 16, 1999||New York Knicks|80|71|23|17|W 1|True|True|0|199904160DET
41|41|Sun, Apr 18, 1999||Orlando Magic|81|88|23|18|L 1|False|False|0|199904180ORL
42|42|Wed, Apr 21, 1999||Charlotte Hornets|85|88|23|19|L 2|False|False|0|199904210CHH
43|43|Thu, Apr 22, 1999||Philadelphia 76ers|96|104|23|20|L 3|False|True|0|199904220DET
44|44|Sun, Apr 25, 1999||Toronto Raptors|91|83|24|20|W 1|True|False|0|199904250TOR
45|45|Tue, Apr 27, 1999||Boston Celtics|92|85|25|20|W 2|True|False|0|199904270BOS
46|46|Wed, Apr 28, 1999||New Jersey Nets|101|93|26|20|W 3|True|True|0|199904280DET
47|47|Fri, Apr 30, 1999||Milwaukee Bucks|81|76|27|20|W 4|True|False|0|199904300MIL
48|48|Sun, May 2, 1999||Philadelphia 76ers|100|96|28|20|W 5|True|True|0|199905020DET
49|49|Mon, May 3, 1999||Chicago Bulls|115|71|29|20|W 6|True|False|0|199905030CHI
50|50|Wed, May 5, 1999||Philadelphia 76ers|100|105|29|21|L 1|False|False|1|199905050PHI
