G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 30, 2013|7:00p|Brooklyn Nets|98|94|1|0|W 1|True|True|0|201310300CLE
2|2|Fri, Nov 1, 2013|7:00p|Charlotte Bobcats|84|90|1|1|L 1|False|False|0|201311010CHA
3|3|Sat, Nov 2, 2013|7:00p|Indiana Pacers|74|89|1|2|L 2|False|False|0|201311020IND
4|4|Mon, Nov 4, 2013|7:00p|Minnesota Timberwolves|93|92|2|2|W 1|True|True|0|201311040CLE
5|5|Wed, Nov 6, 2013|8:00p|Milwaukee Bucks|104|109|2|3|L 1|False|False|0|201311060MIL
6|6|Fri, Nov 8, 2013|7:00p|Philadelphia 76ers|79|94|2|4|L 2|False|False|0|201311080PHI
7|7|Sat, Nov 9, 2013|7:30p|Philadelphia 76ers|127|125|3|4|W 1|True|True|2|201311090CLE
8|8|Mon, Nov 11, 2013|8:00p|Chicago Bulls|81|96|3|5|L 1|False|False|0|201311110CHI
9|9|Wed, Nov 13, 2013|8:00p|Minnesota Timberwolves|95|124|3|6|L 2|False|False|0|201311130MIN
10|10|Fri, Nov 15, 2013|7:30p|Charlotte Bobcats|80|86|3|7|L 3|False|True|0|201311150CLE
11|11|Sat, Nov 16, 2013|7:00p|Washington Wizards|103|96|4|7|W 1|True|False|1|201311160WAS
12|12|Wed, Nov 20, 2013|7:00p|Washington Wizards|91|98|4|8|L 1|False|True|0|201311200CLE
13|13|Fri, Nov 22, 2013|8:00p|New Orleans Pelicans|100|104|4|9|L 2|False|False|0|201311220NOP
14|14|Sat, Nov 23, 2013|8:30p|San Antonio Spurs|96|126|4|10|L 3|False|False|0|201311230SAS
15|15|Wed, Nov 27, 2013|7:30p|Miami Heat|84|95|4|11|L 4|False|True|0|201311270CLE
16|16|Fri, Nov 29, 2013|7:30p|Boston Celtics|86|103|4|12|L 5|False|False|0|201311290BOS
17|17|Sat, Nov 30, 2013|7:30p|Chicago Bulls|97|93|5|12|W 1|True|True|0|201311300CLE
18|18|Wed, Dec 4, 2013|7:00p|Denver Nuggets|98|88|6|12|W 2|True|True|0|201312040CLE
19|19|Fri, Dec 6, 2013|7:30p|Atlanta Hawks|89|108|6|13|L 1|False|False|0|201312060ATL
20|20|Sat, Dec 7, 2013|7:30p|Los Angeles Clippers|88|82|7|13|W 1|True|True|0|201312070CLE
21|21|Tue, Dec 10, 2013|7:00p|New York Knicks|109|94|8|13|W 2|True|True|0|201312100CLE
22|22|Fri, Dec 13, 2013|7:00p|Orlando Magic|109|100|9|13|W 3|True|False|0|201312130ORL
23|23|Sat, Dec 14, 2013|7:30p|Miami Heat|107|114|9|14|L 1|False|False|0|201312140MIA
24|24|Tue, Dec 17, 2013|7:00p|Portland Trail Blazers|116|119|9|15|L 2|False|True|0|201312170CLE
25|25|Fri, Dec 20, 2013|7:30p|Milwaukee Bucks|114|111|10|15|W 1|True|True|1|201312200CLE
26|26|Sat, Dec 21, 2013|8:00p|Chicago Bulls|84|100|10|16|L 1|False|False|0|201312210CHI
27|27|Mon, Dec 23, 2013|7:00p|Detroit Pistons|92|115|10|17|L 2|False|True|0|201312230CLE
28|28|Thu, Dec 26, 2013|7:00p|Atlanta Hawks|125|127|10|18|L 3|False|True|2|201312260CLE
29|29|Sat, Dec 28, 2013|1:00p|Boston Celtics|100|103|10|19|L 4|False|False|0|201312280BOS
30|30|Sun, Dec 29, 2013|6:00p|Golden State Warriors|104|108|10|20|L 5|False|True|1|201312290CLE
31|31|Tue, Dec 31, 2013|3:00p|Indiana Pacers|76|91|10|21|L 6|False|False|0|201312310IND
32|32|Thu, Jan 2, 2014|7:00p|Orlando Magic|87|81|11|21|W 1|True|True|1|201401020CLE
33|33|Sat, Jan 4, 2014|7:30p|Brooklyn Nets|82|89|11|22|L 1|False|False|0|201401040BRK
34|34|Sun, Jan 5, 2014|6:00p|Indiana Pacers|78|82|11|23|L 2|False|True|0|201401050CLE
35|35|Tue, Jan 7, 2014|7:00p|Philadelphia 76ers|111|93|12|23|W 1|True|True|0|201401070CLE
36|36|Fri, Jan 10, 2014|9:00p|Utah Jazz|113|102|13|23|W 2|True|False|0|201401100UTA
37|37|Sun, Jan 12, 2014|6:00p|Sacramento Kings|80|124|13|24|L 1|False|False|0|201401120SAC
38|38|Tue, Jan 14, 2014|10:30p|Los Angeles Lakers|120|118|14|24|W 1|True|False|0|201401140LAL
39|39|Wed, Jan 15, 2014|10:00p|Portland Trail Blazers|96|108|14|25|L 1|False|False|0|201401150POR
40|40|Fri, Jan 17, 2014|9:00p|Denver Nuggets|117|109|15|25|W 1|True|False|0|201401170DEN
41|41|Mon, Jan 20, 2014|1:00p|Dallas Mavericks|97|102|15|26|L 1|False|True|0|201401200CLE
42|42|Wed, Jan 22, 2014|7:00p|Chicago Bulls|87|98|15|27|L 2|False|True|0|201401220CLE
43|43|Fri, Jan 24, 2014|7:30p|Milwaukee Bucks|93|78|16|27|W 1|True|True|0|201401240CLE
44|44|Sun, Jan 26, 2014|6:00p|Phoenix Suns|90|99|16|28|L 1|False|True|0|201401260CLE
45|45|Tue, Jan 28, 2014|7:00p|New Orleans Pelicans|89|100|16|29|L 2|False|True|0|201401280CLE
46|46|Thu, Jan 30, 2014|8:00p|New York Knicks|86|117|16|30|L 3|False|False|0|201401300NYK
47|47|Sat, Feb 1, 2014|8:00p|Houston Rockets|92|106|16|31|L 4|False|False|0|201402010HOU
48|48|Mon, Feb 3, 2014|8:30p|Dallas Mavericks|107|124|16|32|L 5|False|False|0|201402030DAL
49|49|Wed, Feb 5, 2014|7:00p|Los Angeles Lakers|108|119|16|33|L 6|False|True|0|201402050CLE
50|50|Fri, Feb 7, 2014|7:00p|Washington Wizards|115|113|17|33|W 1|True|False|0|201402070WAS
51|51|Sun, Feb 9, 2014|6:00p|Memphis Grizzlies|91|83|18|33|W 2|True|True|1|201402090CLE
52|52|Tue, Feb 11, 2014|7:00p|Sacramento Kings|109|99|19|33|W 3|True|True|0|201402110CLE
53|53|Wed, Feb 12, 2014|7:30p|Detroit Pistons|93|89|20|33|W 4|True|False|0|201402120DET
54|54|Tue, Feb 18, 2014|7:00p|Philadelphia 76ers|114|85|21|33|W 5|True|False|0|201402180PHI
55|55|Wed, Feb 19, 2014|7:00p|Orlando Magic|101|93|22|33|W 6|True|True|0|201402190CLE
56|56|Fri, Feb 21, 2014|7:00p|Toronto Raptors|91|98|22|34|L 1|False|False|0|201402210TOR
57|57|Sun, Feb 23, 2014|6:00p|Washington Wizards|83|96|22|35|L 2|False|True|0|201402230CLE
58|58|Tue, Feb 25, 2014|7:00p|Toronto Raptors|93|99|22|36|L 3|False|True|0|201402250CLE
59|59|Wed, Feb 26, 2014|8:00p|Oklahoma City Thunder|114|104|23|36|W 1|True|False|0|201402260OKC
60|60|Fri, Feb 28, 2014|7:30p|Utah Jazz|99|79|24|36|W 2|True|True|0|201402280CLE
61|61|Sat, Mar 1, 2014|9:00p|Memphis Grizzlies|96|110|24|37|L 1|False|False|0|201403010MEM
62|62|Tue, Mar 4, 2014|7:00p|San Antonio Spurs|101|122|24|38|L 2|False|True|0|201403040CLE
63|63|Fri, Mar 7, 2014|7:00p|Charlotte Bobcats|92|101|24|39|L 3|False|False|0|201403070CHA
64|64|Sat, Mar 8, 2014|7:30p|New York Knicks|97|107|24|40|L 4|False|True|0|201403080CLE
65|65|Wed, Mar 12, 2014|10:00p|Phoenix Suns|110|101|25|40|W 1|True|False|0|201403120PHO
66|66|Fri, Mar 14, 2014|10:30p|Golden State Warriors|103|94|26|40|W 2|True|False|0|201403140GSW
67|67|Sun, Mar 16, 2014|9:30p|Los Angeles Clippers|80|102|26|41|L 1|False|False|0|201403160LAC
68|68|Tue, Mar 18, 2014|7:00p|Miami Heat|96|100|26|42|L 2|False|True|0|201403180CLE
69|69|Thu, Mar 20, 2014|7:00p|Oklahoma City Thunder|95|102|26|43|L 3|False|True|0|201403200CLE
70|70|Sat, Mar 22, 2014|7:30p|Houston Rockets|111|118|26|44|L 4|False|True|0|201403220CLE
71|71|Sun, Mar 23, 2014|7:30p|New York Knicks|106|100|27|44|W 1|True|False|0|201403230NYK
72|72|Tue, Mar 25, 2014|7:00p|Toronto Raptors|102|100|28|44|W 2|True|True|0|201403250CLE
73|73|Wed, Mar 26, 2014|7:30p|Detroit Pistons|97|96|29|44|W 3|True|False|0|201403260DET
74|74|Fri, Mar 28, 2014|7:30p|Brooklyn Nets|97|108|29|45|L 1|False|False|0|201403280BRK
75|75|Sun, Mar 30, 2014|3:00p|Indiana Pacers|90|76|30|45|W 1|True|True|0|201403300CLE
76|76|Wed, Apr 2, 2014|7:00p|Orlando Magic|119|98|31|45|W 2|True|False|0|201404020ORL
77|77|Fri, Apr 4, 2014|7:30p|Atlanta Hawks|98|117|31|46|L 1|False|False|0|201404040ATL
78|78|Sat, Apr 5, 2014|7:30p|Charlotte Bobcats|94|96|31|47|L 2|False|True|1|201404050CLE
79|79|Wed, Apr 9, 2014|7:00p|Detroit Pistons|122|100|32|47|W 1|True|True|0|201404090CLE
80|80|Fri, Apr 11, 2014|8:30p|Milwaukee Bucks|116|119|32|48|L 1|False|False|0|201404110MIL
81|81|Sat, Apr 12, 2014|7:30p|Boston Celtics|99|111|32|49|L 2|False|True|0|201404120CLE
82|82|Wed, Apr 16, 2014|8:00p|Brooklyn Nets|114|85|33|49|W 1|True|True|0|201404160CLE
