|Season|Team|Lg|Salary
0|2004-05|New Orleans Hornets|NBA|$1,206,600
1|2005-06|New Orleans/Oklahoma City Hornets|NBA|$1,297,080
2|2006-07|Denver Nuggets|NBA|$1,387,560
3|2007-08|Denver Nuggets|NBA|$2,134,067
4|2008-09|Denver Nuggets|NBA|$4,985,001
5|2009-10|Denver Nuggets|NBA|$5,508,426
6|2010-11|Denver Nuggets|NBA|$6,757,851
7|2011-12|New York Knicks|NBA|$2,382,353
8|2012-13|New York Knicks|NBA|$2,806,452
9|2013-14|New York Knicks|NBA|$5,565,000
10|2014-15|Cleveland Cavaliers|NBA|$6,516,000
11|2015-16|Cleveland Cavaliers|NBA|$5,000,000
12|2016-17|Cleveland Cavaliers|NBA|$12,800,000
13|2017-18|Cleveland Cavaliers|NBA|$13,760,000
