G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 31, 2006|8:00p|Miami Heat|108|66|1|0|W 1|True|False|0|200610310MIA
2|2|Wed, Nov 1, 2006|7:00p|Orlando Magic|94|109|1|1|L 1|False|False|0|200611010ORL
3|3|Fri, Nov 3, 2006|8:30p|Sacramento Kings|88|89|1|2|L 2|False|True|0|200611030CHI
4|4|Mon, Nov 6, 2006|8:30p|Milwaukee Bucks|110|85|2|2|W 1|True|True|0|200611060CHI
5|5|Thu, Nov 9, 2006|8:00p|Cleveland Cavaliers|94|113|2|3|L 1|False|False|0|200611090CLE
6|6|Sat, Nov 11, 2006|8:30p|Indiana Pacers|89|80|3|3|W 1|True|True|0|200611110CHI
7|7|Tue, Nov 14, 2006|8:30p|Dallas Mavericks|99|111|3|4|L 1|False|False|0|200611140DAL
8|8|Thu, Nov 16, 2006|8:00p|Houston Rockets|100|101|3|5|L 2|False|False|0|200611160HOU
9|9|Fri, Nov 17, 2006|8:00p|San Antonio Spurs|83|100|3|6|L 3|False|False|0|200611170SAS
10|10|Sun, Nov 19, 2006|8:00p|Los Angeles Lakers|72|82|3|7|L 4|False|False|0|200611190LAL
11|11|Tue, Nov 21, 2006|9:00p|Denver Nuggets|109|113|3|8|L 5|False|False|0|200611210DEN
12|12|Fri, Nov 24, 2006|7:30p|Philadelphia 76ers|108|123|3|9|L 6|False|False|0|200611240PHI
13|13|Sat, Nov 25, 2006|7:30p|New York Knicks|106|95|4|9|W 1|True|False|0|200611250NYK
14|14|Tue, Nov 28, 2006|8:30p|New York Knicks|102|85|5|9|W 2|True|True|0|200611280CHI
15|15|Fri, Dec 1, 2006|8:00p|New Orleans/Oklahoma City Hornets|111|108|6|9|W 3|True|False|0|200612010NOK
16|16|Sat, Dec 2, 2006|8:30p|Washington Wizards|112|94|7|9|W 4|True|True|0|200612020CHI
17|17|Mon, Dec 4, 2006|8:30p|Boston Celtics|100|82|8|9|W 5|True|True|0|200612040CHI
18|18|Wed, Dec 6, 2006|9:00p|Philadelphia 76ers|121|94|9|9|W 6|True|True|0|200612060CHI
19|19|Fri, Dec 8, 2006|8:30p|Toronto Raptors|93|90|10|9|W 7|True|True|0|200612080CHI
20|20|Sat, Dec 9, 2006|8:30p|Minnesota Timberwolves|81|91|10|10|L 1|False|True|0|200612090CHI
21|21|Mon, Dec 11, 2006|8:30p|Indiana Pacers|106|91|11|10|W 1|True|True|0|200612110CHI
22|22|Wed, Dec 13, 2006|8:30p|Seattle SuperSonics|99|84|12|10|W 2|True|True|0|200612130CHI
23|23|Fri, Dec 15, 2006|8:30p|Milwaukee Bucks|117|111|13|10|W 3|True|True|0|200612150CHI
24|24|Sat, Dec 16, 2006|7:00p|Atlanta Hawks|106|104|14|10|W 4|True|False|1|200612160ATL
25|25|Tue, Dec 19, 2006|8:30p|Los Angeles Lakers|94|89|15|10|W 5|True|True|0|200612190CHI
26|26|Fri, Dec 22, 2006|7:30p|New York Knicks|92|103|15|11|L 1|False|False|0|200612220NYK
27|27|Sat, Dec 23, 2006|8:30p|Charlotte Bobcats|115|76|16|11|W 1|True|True|0|200612230CHI
28|28|Tue, Dec 26, 2006|8:00p|Minnesota Timberwolves|98|100|16|12|L 1|False|False|0|200612260MIN
29|29|Wed, Dec 27, 2006|8:30p|Miami Heat|109|103|17|12|W 1|True|True|0|200612270CHI
30|30|Fri, Dec 29, 2006|7:00p|Toronto Raptors|107|97|18|12|W 2|True|False|0|200612290TOR
31|31|Sat, Dec 30, 2006|8:30p|Cleveland Cavaliers|103|96|19|12|W 3|True|True|0|200612300CHI
32|32|Tue, Jan 2, 2007|8:30p|Phoenix Suns|96|97|19|13|L 1|False|True|0|200701020CHI
33|33|Fri, Jan 5, 2007|7:30p|New Jersey Nets|86|91|19|14|L 2|False|False|0|200701050NJN
34|34|Sat, Jan 6, 2007|8:30p|Detroit Pistons|106|89|20|14|W 1|True|True|0|200701060CHI
35|35|Mon, Jan 8, 2007|8:30p|Houston Rockets|77|84|20|15|L 1|False|True|0|200701080CHI
36|36|Wed, Jan 10, 2007|7:00p|Washington Wizards|103|113|20|16|L 2|False|False|0|200701100WAS
37|37|Thu, Jan 11, 2007|8:00p|New Jersey Nets|83|86|20|17|L 3|False|True|0|200701110CHI
38|38|Sat, Jan 13, 2007|8:30p|Memphis Grizzlies|111|66|21|17|W 1|True|True|0|200701130CHI
39|39|Mon, Jan 15, 2007|2:00p|San Antonio Spurs|99|87|22|17|W 2|True|True|0|200701150CHI
40|40|Wed, Jan 17, 2007|8:00p|Milwaukee Bucks|99|90|23|17|W 3|True|False|0|200701170MIL
41|41|Sat, Jan 20, 2007|8:30p|Utah Jazz|85|95|23|18|L 1|False|True|0|200701200CHI
42|42|Mon, Jan 22, 2007|7:00p|Indiana Pacers|91|98|23|19|L 2|False|False|0|200701220IND
43|43|Tue, Jan 23, 2007|8:30p|Atlanta Hawks|94|86|24|19|W 1|True|True|0|200701230CHI
44|44|Thu, Jan 25, 2007|8:00p|Dallas Mavericks|96|85|25|19|W 2|True|True|0|200701250CHI
45|45|Sat, Jan 27, 2007|8:30p|Miami Heat|100|97|26|19|W 3|True|True|0|200701270CHI
46|46|Wed, Jan 31, 2007|10:30p|Los Angeles Clippers|98|110|26|20|L 1|False|False|0|200701310LAC
47|47|Fri, Feb 2, 2007|10:30p|Seattle SuperSonics|107|101|27|20|W 1|True|False|0|200702020SEA
48|48|Sat, Feb 3, 2007|10:00p|Portland Trail Blazers|88|86|28|20|W 2|True|False|0|200702030POR
49|49|Mon, Feb 5, 2007|9:00p|Utah Jazz|95|100|28|21|L 1|False|False|0|200702050UTA
50|50|Thu, Feb 8, 2007|10:30p|Sacramento Kings|77|86|28|22|L 2|False|False|0|200702080SAC
51|51|Fri, Feb 9, 2007|10:30p|Golden State Warriors|121|123|28|23|L 3|False|False|1|200702090GSW
52|52|Sun, Feb 11, 2007|8:00p|Phoenix Suns|116|103|29|23|W 1|True|False|0|200702110PHO
53|53|Tue, Feb 13, 2007|8:30p|Toronto Raptors|111|112|29|24|L 1|False|True|0|200702130CHI
54|54|Wed, Feb 14, 2007|7:00p|Charlotte Bobcats|85|100|29|25|L 2|False|False|0|200702140CHA
55|55|Tue, Feb 20, 2007|8:30p|Atlanta Hawks|106|81|30|25|W 1|True|True|0|200702200CHI
56|56|Thu, Feb 22, 2007|7:00p|Cleveland Cavaliers|84|78|31|25|W 2|True|False|0|200702220CLE
57|57|Fri, Feb 23, 2007|8:00p|Washington Wizards|105|90|32|25|W 3|True|True|0|200702230CHI
58|58|Sun, Feb 25, 2007|1:00p|Detroit Pistons|93|95|32|26|L 1|False|False|0|200702250DET
59|59|Mon, Feb 26, 2007|8:30p|Orlando Magic|87|94|32|27|L 2|False|True|0|200702260CHI
60|60|Wed, Feb 28, 2007|8:30p|Golden State Warriors|113|83|33|27|W 1|True|True|0|200702280CHI
61|61|Fri, Mar 2, 2007|8:30p|New Orleans/Oklahoma City Hornets|104|93|34|27|W 2|True|True|0|200703020CHI
62|62|Sun, Mar 4, 2007|3:00p|Milwaukee Bucks|126|121|35|27|W 3|True|False|1|200703040MIL
63|63|Wed, Mar 7, 2007|7:30p|Miami Heat|70|103|35|28|L 1|False|False|0|200703070MIA
64|64|Thu, Mar 8, 2007|8:00p|Orlando Magic|100|76|36|28|W 1|True|False|0|200703080ORL
65|65|Sun, Mar 11, 2007|6:00p|Boston Celtics|94|78|37|28|W 2|True|False|0|200703110BOS
66|66|Tue, Mar 13, 2007|8:30p|Boston Celtics|95|87|38|28|W 3|True|True|0|200703130CHI
67|67|Wed, Mar 14, 2007|7:00p|Philadelphia 76ers|88|87|39|28|W 4|True|False|0|200703140PHI
68|68|Sat, Mar 17, 2007|8:00p|Memphis Grizzlies|103|104|39|29|L 1|False|False|0|200703170MEM
69|69|Tue, Mar 20, 2007|8:30p|Los Angeles Clippers|89|103|39|30|L 2|False|True|0|200703200CHI
70|70|Thu, Mar 22, 2007|8:30p|Denver Nuggets|109|108|40|30|W 1|True|True|0|200703220CHI
71|71|Sun, Mar 25, 2007|3:30p|Indiana Pacers|92|90|41|30|W 2|True|False|0|200703250IND
72|72|Mon, Mar 26, 2007|8:30p|Portland Trail Blazers|100|89|42|30|W 3|True|True|0|200703260CHI
73|73|Thu, Mar 29, 2007|8:00p|Detroit Pistons|83|81|43|30|W 4|True|True|0|200703290CHI
74|74|Sat, Mar 31, 2007|3:00p|Cleveland Cavaliers|108|112|43|31|L 1|False|True|1|200703310CHI
75|75|Sun, Apr 1, 2007|2:00p|Atlanta Hawks|105|97|44|31|W 1|True|False|0|200704010ATL
76|76|Wed, Apr 4, 2007|7:30p|Detroit Pistons|106|88|45|31|W 2|True|False|0|200704040DET
77|77|Fri, Apr 6, 2007|8:30p|New Jersey Nets|105|74|46|31|W 3|True|True|0|200704060CHI
78|78|Sun, Apr 8, 2007|6:00p|Toronto Raptors|89|103|46|32|L 1|False|False|0|200704080TOR
79|79|Tue, Apr 10, 2007|8:30p|New York Knicks|98|69|47|32|W 1|True|True|0|200704100CHI
80|80|Fri, Apr 13, 2007|8:30p|Charlotte Bobcats|100|81|48|32|W 2|True|True|0|200704130CHI
81|81|Sun, Apr 15, 2007|1:00p|Washington Wizards|101|68|49|32|W 3|True|False|0|200704150WAS
82|82|Wed, Apr 18, 2007|7:30p|New Jersey Nets|97|106|49|33|L 1|False|False|0|200704180NJN
