|Season|Team|Lg|Salary
0|2003-04|Philadelphia 76ers|NBA|$366,931
1|2004-05|Philadelphia 76ers|NBA|$620,046
2|2005-06|Philadelphia 76ers|NBA|$3,630,363
3|2006-07|Philadelphia 76ers|NBA|$4,018,182
4|2007-08|Utah Jazz|NBA|$4,400,000
5|2008-09|Utah Jazz|NBA|$4,956,818
6|2009-10|Utah Jazz|NBA|$5,155,115
7|2010-11|Chicago Bulls|NBA|$5,000,000
8|2011-12|Chicago Bulls|NBA|$5,000,000
9|2012-13|Atlanta Hawks|NBA|$5,000,000
10|2013-14|Atlanta Hawks|NBA|$6,760,563
11|2014-15|Atlanta Hawks|NBA|$6,253,521
12|2015-16|Atlanta Hawks|NBA|$5,746,479
13|2016-17|Cleveland Cavaliers|NBA|$5,239,437
14|2017-18|Cleveland Cavaliers|NBA|$7,000,000
