G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1986||Sacramento Kings|106|107|0|1|L 1|False|False|0|198610310SAC
2|2|Sat, Nov 1, 1986||Phoenix Suns|117|111|1|1|W 1|True|True|0|198611010LAC
3|3|Tue, Nov 4, 1986||Dallas Mavericks|86|118|1|2|L 1|False|False|0|198611040DAL
4|4|Thu, Nov 6, 1986||Houston Rockets|104|97|2|2|W 1|True|False|0|198611060HOU
5|5|Sat, Nov 8, 1986||Cleveland Cavaliers|93|100|2|3|L 1|False|True|0|198611080LAC
6|6|Tue, Nov 11, 1986||Denver Nuggets|115|112|3|3|W 1|True|True|0|198611110LAC
7|7|Thu, Nov 13, 1986||Utah Jazz|113|130|3|4|L 1|False|False|0|198611130UTA
8|8|Fri, Nov 14, 1986||Portland Trail Blazers|109|119|3|5|L 2|False|False|0|198611140POR
9|9|Sun, Nov 16, 1986||Philadelphia 76ers|90|103|3|6|L 3|False|True|0|198611160LAC
10|10|Tue, Nov 18, 1986||Indiana Pacers|93|98|3|7|L 4|False|True|0|198611180LAC
11|11|Thu, Nov 20, 1986||Dallas Mavericks|108|113|3|8|L 5|False|True|0|198611200LAC
12|12|Sat, Nov 22, 1986||San Antonio Spurs|102|109|3|9|L 6|False|True|0|198611220LAC
13|13|Tue, Nov 25, 1986||Seattle SuperSonics|103|113|3|10|L 7|False|False|0|198611250SEA
14|14|Wed, Nov 26, 1986||Los Angeles Lakers|92|126|3|11|L 8|False|True|0|198611260LAC
15|15|Sun, Nov 30, 1986||Los Angeles Lakers|115|137|3|12|L 9|False|False|0|198611300LAL
16|16|Tue, Dec 2, 1986||Portland Trail Blazers|99|134|3|13|L 10|False|False|0|198612020POR
17|17|Thu, Dec 4, 1986||New York Knicks|91|95|3|14|L 11|False|True|0|198612040LAC
18|18|Sat, Dec 6, 1986||Phoenix Suns|109|111|3|15|L 12|False|True|0|198612060LAC
19|19|Wed, Dec 10, 1986||Seattle SuperSonics|101|94|4|15|W 1|True|True|0|198612100LAC
20|20|Fri, Dec 12, 1986||Portland Trail Blazers|112|113|4|16|L 1|False|True|0|198612120LAC
21|21|Sat, Dec 13, 1986||Utah Jazz|100|115|4|17|L 2|False|False|0|198612130UTA
22|22|Tue, Dec 16, 1986||Golden State Warriors|117|119|4|18|L 3|False|True|0|198612160LAC
23|23|Thu, Dec 18, 1986||Sacramento Kings|113|117|4|19|L 4|False|True|0|198612180LAC
24|24|Sat, Dec 20, 1986||Washington Bullets|101|113|4|20|L 5|False|True|0|198612200LAC
25|25|Tue, Dec 23, 1986||Houston Rockets|96|121|4|21|L 6|False|False|0|198612230HOU
26|26|Fri, Dec 26, 1986||Seattle SuperSonics|107|113|4|22|L 7|False|False|0|198612260SEA
27|27|Sat, Dec 27, 1986||Boston Celtics|101|114|4|23|L 8|False|True|0|198612270LAC
28|28|Tue, Dec 30, 1986||Houston Rockets|102|105|4|24|L 9|False|True|0|198612300LAC
29|29|Fri, Jan 2, 1987||Indiana Pacers|106|116|4|25|L 10|False|False|0|198701020IND
30|30|Sat, Jan 3, 1987|7:40p|New Jersey Nets|97|118|4|26|L 11|False|False|0|198701030NJN
31|31|Mon, Jan 5, 1987||Philadelphia 76ers|102|108|4|27|L 12|False|False|0|198701050PHI
32|32|Tue, Jan 6, 1987||Washington Bullets|97|112|4|28|L 13|False|False|0|198701060WSB
33|33|Thu, Jan 8, 1987||Cleveland Cavaliers|93|103|4|29|L 14|False|False|0|198701080CLE
34|34|Fri, Jan 9, 1987||Detroit Pistons|123|131|4|30|L 15|False|False|0|198701090DET
35|35|Mon, Jan 12, 1987||Atlanta Hawks|115|125|4|31|L 16|False|False|0|198701120ATL
36|36|Wed, Jan 14, 1987||Denver Nuggets|123|105|5|31|W 1|True|True|0|198701140LAC
37|37|Fri, Jan 16, 1987||Golden State Warriors|106|118|5|32|L 1|False|False|0|198701160GSW
38|38|Sat, Jan 17, 1987||Phoenix Suns|101|132|5|33|L 2|False|False|0|198701170PHO
39|39|Mon, Jan 19, 1987||San Antonio Spurs|106|113|5|34|L 3|False|False|0|198701190SAS
40|40|Fri, Jan 23, 1987||Detroit Pistons|97|100|5|35|L 4|False|True|0|198701230LAC
41|41|Mon, Jan 26, 1987||Milwaukee Bucks|94|114|5|36|L 5|False|True|0|198701260LAC
42|42|Wed, Jan 28, 1987||New Jersey Nets|98|91|6|36|W 1|True|True|0|198701280LAC
43|43|Fri, Jan 30, 1987||San Antonio Spurs|120|124|6|37|L 1|False|True|1|198701300LAC
44|44|Sat, Jan 31, 1987||Utah Jazz|114|113|7|37|W 1|True|False|1|198701310UTA
45|45|Mon, Feb 2, 1987||Denver Nuggets|112|140|7|38|L 1|False|False|0|198702020DEN
46|46|Thu, Feb 5, 1987||Utah Jazz|103|126|7|39|L 2|False|True|0|198702050LAC
47|47|Wed, Feb 11, 1987||Atlanta Hawks|82|109|7|40|L 3|False|True|0|198702110LAC
48|48|Fri, Feb 13, 1987||San Antonio Spurs|110|96|8|40|W 1|True|False|0|198702130SAS
49|49|Sat, Feb 14, 1987||Dallas Mavericks|107|138|8|41|L 1|False|False|0|198702140DAL
50|50|Mon, Feb 16, 1987||Portland Trail Blazers|105|110|8|42|L 2|False|True|0|198702160LAC
51|51|Fri, Feb 20, 1987||Denver Nuggets|121|107|9|42|W 1|True|True|0|198702200LAC
52|52|Mon, Feb 23, 1987||Seattle SuperSonics|112|124|9|43|L 1|False|False|0|198702230SEA
53|53|Thu, Feb 26, 1987||Golden State Warriors|108|129|9|44|L 2|False|False|0|198702260GSW
54|54|Sat, Feb 28, 1987||Sacramento Kings|111|106|10|44|W 1|True|True|0|198702280LAC
55|55|Tue, Mar 3, 1987||Chicago Bulls|80|114|10|45|L 1|False|False|0|198703030CHI
56|56|Wed, Mar 4, 1987||Milwaukee Bucks|100|110|10|46|L 2|False|False|0|198703040MIL
57|57|Fri, Mar 6, 1987||Boston Celtics|111|132|10|47|L 3|False|False|0|198703060BOS
58|58|Sat, Mar 7, 1987||New York Knicks|93|115|10|48|L 4|False|False|0|198703070NYK
59|59|Mon, Mar 9, 1987||Los Angeles Lakers|114|136|10|49|L 5|False|True|0|198703090LAC
60|60|Wed, Mar 11, 1987||Golden State Warriors|111|121|10|50|L 6|False|True|0|198703110LAC
61|61|Fri, Mar 13, 1987||Seattle SuperSonics|108|104|11|50|W 1|True|True|0|198703130LAC
62|62|Sun, Mar 15, 1987||Los Angeles Lakers|101|115|11|51|L 1|False|False|0|198703150LAL
63|63|Tue, Mar 17, 1987||Portland Trail Blazers|123|134|11|52|L 2|False|True|0|198703170LAC
64|64|Thu, Mar 19, 1987||Chicago Bulls|97|114|11|53|L 3|False|True|0|198703190LAC
65|65|Fri, Mar 20, 1987||Houston Rockets|98|126|11|54|L 4|False|False|0|198703200HOU
66|66|Sun, Mar 22, 1987||San Antonio Spurs|112|116|11|55|L 5|False|True|1|198703220LAC
67|67|Tue, Mar 24, 1987||Denver Nuggets|119|128|11|56|L 6|False|False|0|198703240DEN
68|68|Wed, Mar 25, 1987||Utah Jazz|111|101|12|56|W 1|True|True|0|198703250LAC
69|69|Fri, Mar 27, 1987||Phoenix Suns|117|130|12|57|L 1|False|False|0|198703270PHO
70|70|Sat, Mar 28, 1987||Sacramento Kings|91|113|12|58|L 2|False|False|0|198703280SAC
71|71|Tue, Mar 31, 1987||Dallas Mavericks|102|118|12|59|L 3|False|False|0|198703310DAL
72|72|Thu, Apr 2, 1987||Sacramento Kings|115|125|12|60|L 4|False|True|0|198704020LAC
73|73|Sat, Apr 4, 1987||Phoenix Suns|123|128|12|61|L 5|False|True|1|198704040LAC
74|74|Mon, Apr 6, 1987||Los Angeles Lakers|112|135|12|62|L 6|False|False|0|198704060LAL
75|75|Tue, Apr 7, 1987||Houston Rockets|84|102|12|63|L 7|False|True|0|198704070LAC
76|76|Thu, Apr 9, 1987||Los Angeles Lakers|100|118|12|64|L 8|False|True|0|198704090LAC
77|77|Sat, Apr 11, 1987||Dallas Mavericks|100|129|12|65|L 9|False|True|0|198704110LAC
78|78|Sun, Apr 12, 1987||Portland Trail Blazers|100|113|12|66|L 10|False|False|0|198704120POR
79|79|Tue, Apr 14, 1987||Golden State Warriors|108|117|12|67|L 11|False|True|0|198704140LAC
80|80|Thu, Apr 16, 1987||Seattle SuperSonics|87|118|12|68|L 12|False|True|0|198704160LAC
81|81|Sat, Apr 18, 1987||Phoenix Suns|106|121|12|69|L 13|False|False|0|198704180PHO
82|82|Sun, Apr 19, 1987||Golden State Warriors|85|105|12|70|L 14|False|False|0|198704190GSW
