|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1966-67|25.0|LAL|NBA||11|23.0|5|7|||5.0|6.0|||6.0|27
1|1967-68|26.0|LAL|NBA||9||7|7||||||||20
2|1968-69|27.0|PHI|NBA||13|18.0|7|7|||7.0|7.0|||5.0|29
3|1969-70|28.0|PHI|NBA||9||7|9||||||||21
4|1970-71|29.0|PHI|NBA||14|29.0|9|10|||7.0|7.0|||4.0|37
6|1971-72|30.0|BAL|NBA||15|32.0|12|16|||6.0|11.0|||4.0|38
7|1972-73|31.0|BAL|NBA||13|22.0|4|5|||4.0|10.0|||6.0|30
8|1973-74|32.0|CAP|NBA||7|18.0|6|10|||3.0|4.0|||4.0|20
9|1974-75|33.0|SEA|NBA||8||4|4||||||||19
10|1975-76|34.0|DET|NBA||6|11.0|3|6|||8.0|6.0|||5.0|15
