G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 1, 1996||Indiana Pacers|95|89|1|0|W 1|True|True|0|199611010DET
2|2|Sat, Nov 2, 1996||Atlanta Hawks|90|78|2|0|W 2|True|False|0|199611020ATL
3|3|Tue, Nov 5, 1996||Philadelphia 76ers|83|81|3|0|W 3|True|False|0|199611050PHI
4|4|Wed, Nov 6, 1996||Dallas Mavericks|103|84|4|0|W 4|True|True|0|199611060DET
5|5|Fri, Nov 8, 1996||Chicago Bulls|80|98|4|1|L 1|False|True|0|199611080DET
6|6|Tue, Nov 12, 1996||Washington Bullets|92|79|5|1|W 1|True|False|0|199611120WSB
7|7|Wed, Nov 13, 1996||Denver Nuggets|95|94|6|1|W 2|True|True|1|199611130DET
8|8|Fri, Nov 15, 1996||Washington Bullets|95|84|7|1|W 3|True|True|0|199611150DET
9|9|Sat, Nov 16, 1996||Cleveland Cavaliers|102|98|8|1|W 4|True|False|0|199611160CLE
10|10|Wed, Nov 20, 1996||Boston Celtics|108|83|9|1|W 5|True|False|0|199611200BOS
11|11|Thu, Nov 21, 1996||New Jersey Nets|96|88|10|1|W 6|True|True|0|199611210DET
12|12|Sat, Nov 23, 1996||Charlotte Hornets|85|93|10|2|L 1|False|False|0|199611230CHH
13|13|Wed, Nov 27, 1996||Vancouver Grizzlies|87|78|11|2|W 1|True|True|0|199611270DET
14|14|Fri, Nov 29, 1996||Los Angeles Lakers|76|84|11|3|L 1|False|True|0|199611290DET
15|15|Sun, Dec 1, 1996||Sacramento Kings|95|66|12|3|W 1|True|True|0|199612010DET
16|16|Wed, Dec 4, 1996||Atlanta Hawks|100|90|13|3|W 2|True|True|0|199612040DET
17|17|Fri, Dec 6, 1996||Cleveland Cavaliers|93|81|14|3|W 3|True|True|0|199612060DET
18|18|Sat, Dec 7, 1996||New Jersey Nets|95|69|15|3|W 4|True|False|0|199612070NJN
19|19|Tue, Dec 10, 1996||Milwaukee Bucks|93|85|16|3|W 5|True|False|0|199612100MIL
20|20|Thu, Dec 12, 1996||Houston Rockets|96|115|16|4|L 1|False|False|0|199612120HOU
21|21|Sun, Dec 15, 1996||Boston Celtics|99|89|17|4|W 1|True|True|0|199612150DET
22|22|Mon, Dec 16, 1996||Toronto Raptors|98|92|18|4|W 2|True|False|0|199612160TOR
23|23|Wed, Dec 18, 1996||New York Knicks|112|78|19|4|W 3|True|True|0|199612180DET
24|24|Fri, Dec 20, 1996||Indiana Pacers|84|75|20|4|W 4|True|False|0|199612200IND
25|25|Sat, Dec 21, 1996||New York Knicks|92|95|20|5|L 1|False|False|0|199612210NYK
26|26|Wed, Dec 25, 1996||Chicago Bulls|83|95|20|6|L 2|False|False|0|199612250CHI
27|27|Thu, Dec 26, 1996||Indiana Pacers|89|95|20|7|L 3|False|True|1|199612260DET
28|28|Sat, Dec 28, 1996||Charlotte Hornets|97|75|21|7|W 1|True|True|0|199612280DET
29|29|Mon, Dec 30, 1996||Orlando Magic|97|85|22|7|W 2|True|True|0|199612300DET
30|30|Thu, Jan 2, 1997||Boston Celtics|99|87|23|7|W 3|True|True|0|199701020DET
31|31|Sat, Jan 4, 1997||Toronto Raptors|118|74|24|7|W 4|True|True|0|199701040DET
32|32|Tue, Jan 7, 1997||Milwaukee Bucks|76|86|24|8|L 1|False|True|0|199701070DET
33|33|Fri, Jan 10, 1997||San Antonio Spurs|84|78|25|8|W 1|True|True|0|199701100DET
34|34|Sat, Jan 11, 1997||Utah Jazz|87|77|26|8|W 2|True|True|0|199701110DET
35|35|Tue, Jan 14, 1997||Portland Trail Blazers|86|95|26|9|L 1|False|False|0|199701140POR
36|36|Wed, Jan 15, 1997||Vancouver Grizzlies|103|79|27|9|W 1|True|False|0|199701150VAN
37|37|Sat, Jan 18, 1997||Los Angeles Lakers|100|97|28|9|W 2|True|False|2|199701180LAL
38|38|Mon, Jan 20, 1997||Phoenix Suns|86|89|28|10|L 1|False|False|0|199701200PHO
39|39|Wed, Jan 22, 1997||Sacramento Kings|92|97|28|11|L 2|False|False|0|199701220SAC
40|40|Thu, Jan 23, 1997||Golden State Warriors|94|79|29|11|W 1|True|False|0|199701230GSW
41|41|Sat, Jan 25, 1997||Philadelphia 76ers|104|95|30|11|W 2|True|True|0|199701250DET
42|42|Tue, Jan 28, 1997||Milwaukee Bucks|93|84|31|11|W 3|True|False|0|199701280MIL
43|43|Wed, Jan 29, 1997||Portland Trail Blazers|98|89|32|11|W 4|True|True|0|199701290DET
44|44|Sat, Feb 1, 1997||New Jersey Nets|90|75|33|11|W 5|True|False|0|199702010NJN
45|45|Sun, Feb 2, 1997||Phoenix Suns|97|106|33|12|L 1|False|True|0|199702020DET
46|46|Thu, Feb 6, 1997||Houston Rockets|96|87|34|12|W 1|True|True|0|199702060DET
47|47|Tue, Feb 11, 1997||Miami Heat|91|104|34|13|L 1|False|False|0|199702110MIA
48|48|Wed, Feb 12, 1997||Orlando Magic|96|87|35|13|W 1|True|True|0|199702120DET
49|49|Fri, Feb 14, 1997||Charlotte Hornets|109|103|36|13|W 2|True|False|0|199702140CHH
50|50|Sun, Feb 16, 1997||Toronto Raptors|92|89|37|13|W 3|True|False|0|199702160TOR
51|51|Wed, Feb 19, 1997||Washington Bullets|100|85|38|13|W 4|True|True|0|199702190DET
52|52|Fri, Feb 21, 1997||New Jersey Nets|98|84|39|13|W 5|True|True|0|199702210DET
53|53|Sun, Feb 23, 1997||Washington Bullets|85|79|40|13|W 6|True|False|0|199702230WSB
54|54|Mon, Feb 24, 1997||Orlando Magic|84|93|40|14|L 1|False|False|0|199702240ORL
55|55|Wed, Feb 26, 1997||Golden State Warriors|117|84|41|14|W 1|True|True|0|199702260DET
56|56|Fri, Feb 28, 1997||Boston Celtics|106|100|42|14|W 2|True|False|1|199702280BOS
57|57|Sun, Mar 2, 1997||Atlanta Hawks|82|75|43|14|W 3|True|True|0|199703020DET
58|58|Tue, Mar 4, 1997||Miami Heat|99|108|43|15|L 1|False|True|0|199703040DET
59|59|Wed, Mar 5, 1997||Minnesota Timberwolves|92|88|44|15|W 1|True|False|0|199703050MIN
60|60|Fri, Mar 7, 1997||Utah Jazz|88|95|44|16|L 1|False|False|0|199703070UTA
61|61|Sat, Mar 8, 1997||Los Angeles Clippers|91|85|45|16|W 1|True|False|0|199703080LAC
62|62|Tue, Mar 11, 1997||Seattle SuperSonics|80|93|45|17|L 1|False|False|0|199703110SEA
63|63|Thu, Mar 13, 1997||Denver Nuggets|102|82|46|17|W 1|True|False|0|199703130DEN
64|64|Sun, Mar 16, 1997||Seattle SuperSonics|86|83|47|17|W 2|True|True|0|199703160DET
65|65|Mon, Mar 17, 1997||Cleveland Cavaliers|82|85|47|18|L 1|False|False|0|199703170CLE
66|66|Wed, Mar 19, 1997||Toronto Raptors|97|99|47|19|L 2|False|True|0|199703190DET
67|67|Fri, Mar 21, 1997||Minnesota Timberwolves|112|98|48|19|W 1|True|True|0|199703210DET
68|68|Sat, Mar 22, 1997||Chicago Bulls|88|103|48|20|L 1|False|False|0|199703220CHI
69|69|Wed, Mar 26, 1997||New York Knicks|94|105|48|21|L 2|False|False|0|199703260NYK
70|70|Fri, Mar 28, 1997||Los Angeles Clippers|113|85|49|21|W 1|True|True|0|199703280DET
71|71|Sun, Mar 30, 1997||Philadelphia 76ers|92|96|49|22|L 1|False|True|0|199703300DET
72|72|Tue, Apr 1, 1997||Dallas Mavericks|100|82|50|22|W 1|True|False|0|199704010DAL
73|73|Wed, Apr 2, 1997||San Antonio Spurs|99|92|51|22|W 2|True|False|0|199704020SAS
74|74|Fri, Apr 4, 1997||Atlanta Hawks|89|103|51|23|L 1|False|False|0|199704040ATL
75|75|Mon, Apr 7, 1997||Miami Heat|88|94|51|24|L 2|False|True|0|199704070DET
76|76|Thu, Apr 10, 1997||Miami Heat|83|93|51|25|L 3|False|False|0|199704100MIA
77|77|Fri, Apr 11, 1997||Charlotte Hornets|85|93|51|26|L 4|False|True|0|199704110DET
78|78|Sun, Apr 13, 1997||Chicago Bulls|108|91|52|26|W 1|True|True|0|199704130DET
79|79|Mon, Apr 14, 1997||Orlando Magic|91|100|52|27|L 1|False|False|0|199704140ORL
80|80|Wed, Apr 16, 1997||Milwaukee Bucks|92|85|53|27|W 1|True|True|0|199704160DET
81|81|Fri, Apr 18, 1997||Cleveland Cavaliers|75|82|53|28|L 1|False|True|0|199704180DET
82|82|Sun, Apr 20, 1997||Indiana Pacers|124|120|54|28|W 1|True|False|1|199704200IND
