G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 31, 1981||Philadelphia 76ers|106|108|0|1|L 1|False|True|0|198110310ATL
2|2|Tue, Nov 3, 1981||Chicago Bulls|96|104|0|2|L 2|False|False|0|198111030CHI
3|3|Wed, Nov 4, 1981||New Jersey Nets|95|86|1|2|W 1|True|False|0|198111040NJN
4|4|Fri, Nov 6, 1981||Philadelphia 76ers|106|99|2|2|W 2|True|False|0|198111060PHI
5|5|Tue, Nov 10, 1981||Milwaukee Bucks|94|83|3|2|W 3|True|True|0|198111100ATL
6|6|Thu, Nov 12, 1981||Washington Bullets|87|95|3|3|L 1|False|True|0|198111120ATL
7|7|Sat, Nov 14, 1981||Detroit Pistons|104|117|3|4|L 2|False|True|0|198111140ATL
8|8|Wed, Nov 18, 1981||Phoenix Suns|102|97|4|4|W 1|True|True|0|198111180ATL
9|9|Thu, Nov 19, 1981||New York Knicks|89|84|5|4|W 2|True|False|0|198111190NYK
10|10|Sat, Nov 21, 1981||Indiana Pacers|107|100|6|4|W 3|True|True|0|198111210ATL
11|11|Tue, Nov 24, 1981||Cleveland Cavaliers|94|92|7|4|W 4|True|True|1|198111240ATL
12|12|Fri, Nov 27, 1981||Detroit Pistons|114|112|8|4|W 5|True|False|1|198111270DET
13|13|Sat, Nov 28, 1981||Boston Celtics|90|98|8|5|L 1|False|True|0|198111280ATL
14|14|Tue, Dec 1, 1981||Philadelphia 76ers|98|107|8|6|L 2|False|True|0|198112010ATL
15|15|Fri, Dec 4, 1981||Milwaukee Bucks|80|97|8|7|L 3|False|False|0|198112040MIL
16|16|Sat, Dec 5, 1981||Seattle SuperSonics|85|92|8|8|L 4|False|True|0|198112050ATL
17|17|Tue, Dec 8, 1981||New Jersey Nets|88|98|8|9|L 5|False|True|0|198112080ATL
18|18|Wed, Dec 9, 1981||Cleveland Cavaliers|108|112|8|10|L 6|False|False|1|198112090CLE
19|19|Fri, Dec 11, 1981||Boston Celtics|86|94|8|11|L 7|False|False|0|198112110BOS
20|20|Sat, Dec 12, 1981||Boston Celtics|108|97|9|11|W 1|True|True|0|198112120ATL
21|21|Tue, Dec 15, 1981||New York Knicks|111|98|10|11|W 2|True|True|0|198112150ATL
22|22|Thu, Dec 17, 1981||Denver Nuggets|103|138|10|12|L 1|False|False|0|198112170DEN
23|23|Sat, Dec 19, 1981||Golden State Warriors|109|126|10|13|L 2|False|False|0|198112190GSW
24|24|Sun, Dec 20, 1981||Los Angeles Lakers|94|112|10|14|L 3|False|False|0|198112200LAL
25|25|Tue, Dec 22, 1981||Indiana Pacers|88|92|10|15|L 4|False|False|0|198112220IND
26|26|Sat, Dec 26, 1981||San Antonio Spurs|105|97|11|15|W 1|True|False|0|198112260SAS
27|27|Tue, Dec 29, 1981||Houston Rockets|102|93|12|15|W 2|True|False|0|198112290HOU
28|28|Wed, Dec 30, 1981||San Diego Clippers|91|94|12|16|L 1|False|True|0|198112300ATL
29|29|Sat, Jan 2, 1982||New Jersey Nets|97|95|13|16|W 1|True|True|0|198201020ATL
30|30|Tue, Jan 5, 1982||Cleveland Cavaliers|113|103|14|16|W 2|True|True|0|198201050ATL
31|31|Fri, Jan 8, 1982||Milwaukee Bucks|90|88|15|16|W 3|True|False|0|198201080MIL
32|32|Sat, Jan 9, 1982||New York Knicks|102|89|16|16|W 4|True|True|0|198201090ATL
33|33|Wed, Jan 13, 1982||Boston Celtics|95|116|16|17|L 1|False|False|0|198201130BOS
34|34|Fri, Jan 15, 1982||Philadelphia 76ers|96|90|17|17|W 1|True|False|0|198201150PHI
35|35|Sun, Jan 17, 1982||Washington Bullets|78|96|17|18|L 1|False|False|0|198201170WSB
36|36|Tue, Jan 19, 1982||Portland Trail Blazers|112|101|18|18|W 1|True|True|0|198201190ATL
37|37|Thu, Jan 21, 1982||New York Knicks|101|104|18|19|L 1|False|False|0|198201210NYK
38|38|Fri, Jan 22, 1982||San Antonio Spurs|107|115|18|20|L 2|False|True|0|198201220ATL
39|39|Sat, Jan 23, 1982||Cleveland Cavaliers|109|99|19|20|W 1|True|False|0|198201230CLE
40|40|Tue, Jan 26, 1982||Dallas Mavericks|88|90|19|21|L 1|False|True|0|198201260ATL
41|41|Wed, Jan 27, 1982||Detroit Pistons|107|108|19|22|L 2|False|False|0|198201270DET
42|42|Tue, Feb 2, 1982||Detroit Pistons|105|106|19|23|L 3|False|True|0|198202020ATL
43|43|Wed, Feb 3, 1982||New Jersey Nets|103|112|19|24|L 4|False|False|0|198202030NJN
44|44|Sat, Feb 6, 1982||Cleveland Cavaliers|87|88|19|25|L 5|False|True|0|198202060ATL
45|45|Tue, Feb 9, 1982||Los Angeles Lakers|117|130|19|26|L 6|False|True|0|198202090ATL
46|46|Wed, Feb 10, 1982||Chicago Bulls|73|91|19|27|L 7|False|False|0|198202100CHI
47|47|Fri, Feb 12, 1982||Phoenix Suns|90|94|19|28|L 8|False|False|0|198202120PHO
48|48|Tue, Feb 16, 1982||San Diego Clippers|102|91|20|28|W 1|True|False|0|198202160SDC
49|49|Wed, Feb 17, 1982||Utah Jazz|117|109|21|28|W 2|True|False|0|198202170UTA
50|50|Fri, Feb 19, 1982||Seattle SuperSonics|127|122|22|28|W 3|True|False|4|198202190SEA
51|51|Sun, Feb 21, 1982||Portland Trail Blazers|109|97|23|28|W 4|True|False|0|198202210POR
52|52|Tue, Feb 23, 1982||Kansas City Kings|103|94|24|28|W 5|True|True|0|198202230ATL
53|53|Fri, Feb 26, 1982||Chicago Bulls|110|116|24|29|L 1|False|True|1|198202260ATL
54|54|Sun, Feb 28, 1982||Golden State Warriors|77|105|24|30|L 2|False|True|0|198202280ATL
55|55|Wed, Mar 3, 1982||Milwaukee Bucks|87|96|24|31|L 3|False|True|0|198203030ATL
56|56|Fri, Mar 5, 1982||Philadelphia 76ers|80|89|24|32|L 4|False|False|0|198203050PHI
57|57|Sat, Mar 6, 1982||New Jersey Nets|112|92|25|32|W 1|True|True|0|198203060ATL
58|58|Mon, Mar 8, 1982||Milwaukee Bucks|98|95|26|32|W 2|True|True|0|198203080ATL
59|59|Tue, Mar 9, 1982||Denver Nuggets|120|106|27|32|W 3|True|True|0|198203090ATL
60|60|Thu, Mar 11, 1982||Utah Jazz|107|91|28|32|W 4|True|True|0|198203110ATL
61|61|Sat, Mar 13, 1982||Indiana Pacers|110|90|29|32|W 5|True|True|0|198203130ATL
62|62|Sun, Mar 14, 1982||Washington Bullets|85|92|29|33|L 1|False|False|0|198203140WSB
63|63|Wed, Mar 17, 1982||Boston Celtics|109|113|29|34|L 2|False|False|0|198203170BOS
64|64|Thu, Mar 18, 1982||Houston Rockets|95|94|30|34|W 1|True|True|0|198203180ATL
65|65|Sat, Mar 20, 1982||New York Knicks|104|98|31|34|W 2|True|False|0|198203200NYK
66|66|Sun, Mar 21, 1982||Detroit Pistons|119|111|32|34|W 3|True|True|0|198203210ATL
67|67|Tue, Mar 23, 1982||Washington Bullets|107|87|33|34|W 4|True|True|0|198203230ATL
68|68|Wed, Mar 24, 1982||Kansas City Kings|106|110|33|35|L 1|False|False|0|198203240KCK
69|69|Fri, Mar 26, 1982||Indiana Pacers|100|87|34|35|W 1|True|False|0|198203260IND
70|70|Sat, Mar 27, 1982||Dallas Mavericks|96|85|35|35|W 2|True|False|0|198203270DAL
71|71|Tue, Mar 30, 1982||Chicago Bulls|107|92|36|35|W 3|True|False|0|198203300CHI
72|72|Thu, Apr 1, 1982||Milwaukee Bucks|113|117|36|36|L 1|False|False|0|198204010MIL
73|73|Fri, Apr 2, 1982||Boston Celtics|107|110|36|37|L 2|False|True|0|198204020ATL
74|74|Sat, Apr 3, 1982||Washington Bullets|106|101|37|37|W 1|True|True|0|198204030ATL
75|75|Tue, Apr 6, 1982||New York Knicks|106|104|38|37|W 2|True|True|0|198204060ATL
76|76|Wed, Apr 7, 1982||Detroit Pistons|115|120|38|38|L 1|False|False|0|198204070DET
77|77|Fri, Apr 9, 1982||Philadelphia 76ers|103|88|39|38|W 1|True|True|0|198204090ATL
78|78|Sun, Apr 11, 1982||Chicago Bulls|108|89|40|38|W 2|True|True|0|198204110ATL
79|79|Tue, Apr 13, 1982||Cleveland Cavaliers|119|111|41|38|W 3|True|False|0|198204130CLE
80|80|Thu, Apr 15, 1982||Indiana Pacers|102|108|41|39|L 1|False|False|0|198204150IND
81|81|Fri, Apr 16, 1982||Indiana Pacers|109|91|42|39|W 1|True|True|0|198204160ATL
82|82|Sun, Apr 18, 1982||Washington Bullets|96|99|42|40|L 1|False|False|0|198204180WSB
