player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
bridgbi01|1|Bill Bridges|27|79|3130|16.8|0.514|0.473||||9.5||4.3|3.3|7.6|0.11699999999999999|bridgbi01
wilkele01|2|Lenny Wilkens|29|78|2974|15.6|0.524|0.563||||19.6||5.2|2.4|7.6|0.12300000000000001|wilkele01
hudsolo01|3|Lou Hudson|22|80|2446|15.3|0.5|0.24600000000000002||||5.9||3.4|1.5|4.9|0.09699999999999999|hudsolo01
gueriri01|4|Richie Guerin|34|80|2275|14.4|0.502|0.46||||20.6||3.1|1.6|4.7|0.099|gueriri01
caldwjo01|5|Joe Caldwell|25|81|2256|13.2|0.461|0.28600000000000003||||10.4||0.4|1.6|2.0|0.043|caldwjo01
beatyze01|6|Zelmo Beaty|27|48|1661|16.5|0.528|0.375||||5.1||3.1|1.4|4.5|0.131|beatyze01
silaspa01|7|Paul Silas|23|77|1570|12.9|0.45799999999999996|0.442||||6.1||0.1|1.7|1.8|0.054000000000000006|silaspa01
thornro01|8|Rod Thorn|25|67|1166|14.7|0.493|0.32799999999999996||||14.3||1.3|0.8|2.1|0.086|thornro01
tormobu01|9|Gene Tormohlen|29|63|1036|11.9|0.44799999999999995|0.20800000000000002||||9.5||-0.2|1.0|0.8|0.039|tormobu01
snydedi01|10|Dick Snyder|22|55|676|12.3|0.46399999999999997|0.183||||12.6||0.2|0.4|0.6|0.045|snydedi01
kronto01|11|Tommy Kron|23|32|221|8.8|0.35100000000000003|0.218||||26.5||-0.5|0.2|-0.3|-0.06|kronto01
hooveto01|12|Tom Hoover|26|17|129|5.8|0.42200000000000004|0.419||||7.7||-0.1|0.1|0.0|0.018000000000000002|hooveto01
