|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1968-69|23.0|SDR|NBA||20||||||14|18|||||||||54|
1|1969-70|24.0|SDR|NBA||18||||||13|19|||||||||49|
2|1970-71|25.0|SDR|NBA||19||||||15|23|||35.0|8.0||||6.0|50|
3|1971-72|26.0|HOU|NBA||18||||||12|20|||||||||44|
4|1972-73|27.0|BAL|NBA||19||||||13|17|||||||||43|
5|1973-74|28.0|CAP|NBA||19||||||13|16|||32.0|7.0|||||43|
6|1974-75|29.0|WSB|NBA||16||||||15|18|||26.0||||||39|
7|1975-76|30.0|WSB|NBA||16||||||12|17|||||||||37|
8|1976-77|31.0|WSB|NBA||20||||||15|22|||21.0|7.0|||||47|
9|1977-78|32.0|WSB|NBA||14||||||17|21|||||||||37|
10|1978-79|33.0|WSB|NBA||15||||||12|16|||||||||36|
11|1979-80|34.0|WSB|NBA||18||1.0||||11|19|||||||||43|
12|1980-81|35.0|WSB|NBA||15||0.0||||10|14|||||||||34|
13|1981-82|36.0|HOU|NBA||13||0.0||||12|14|||||||||31|
14|1982-83|37.0|HOU|NBA||16|24.0|1.0||16.0||8|11|||||||||35|
15|1983-84|38.0|HOU|NBA||9|20.0|0.0|1.0|9.0|20.0|6|9|7.0|10.0|17.0|11.0|2.0|3.0|5.0|6.0|22|18.9
