G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 10, 1973||Chicago Bulls|90|105|0|1|L 1|False|True|0|197310100KCO
2|2|Fri, Oct 12, 1973||Chicago Bulls|88|84|1|1|W 1|True|True|0|197310120KCO
3|3|Sat, Oct 13, 1973||Atlanta Hawks|117|102|2|1|W 2|True|False|0|197310130ATL
4|4|Wed, Oct 17, 1973||Seattle SuperSonics|108|106|3|1|W 3|True|False|0|197310170SEA
5|5|Fri, Oct 19, 1973||Portland Trail Blazers|99|111|3|2|L 1|False|False|0|197310190POR
6|6|Sat, Oct 20, 1973||Golden State Warriors|81|100|3|3|L 2|False|False|0|197310200GSW
7|7|Wed, Oct 24, 1973||Los Angeles Lakers|91|92|3|4|L 3|False|True|0|197310240KCO
8|8|Fri, Oct 26, 1973||Phoenix Suns|98|93|4|4|W 1|True|True|0|197310260KCO
9|9|Sun, Oct 28, 1973||Buffalo Braves|100|112|4|5|L 1|False|True|0|197310280KCO
10|10|Tue, Oct 30, 1973||Milwaukee Bucks|78|112|4|6|L 2|False|True|0|197310300KCO
11|11|Fri, Nov 2, 1973||Seattle SuperSonics|109|115|4|7|L 3|False|True|0|197311020KCO
12|12|Sun, Nov 4, 1973||Golden State Warriors|91|92|4|8|L 4|False|True|0|197311040KCO
13|13|Fri, Nov 9, 1973||Capital Bullets|96|109|4|9|L 5|False|True|0|197311090KCO
14|14|Sat, Nov 10, 1973||Milwaukee Bucks|83|84|4|10|L 6|False|False|0|197311100MIL
15|15|Sun, Nov 11, 1973||Cleveland Cavaliers|103|93|5|10|W 1|True|False|0|197311110CLE
16|16|Wed, Nov 14, 1973||Houston Rockets|118|116|6|10|W 2|True|True|1|197311140KCO
17|17|Fri, Nov 16, 1973||Detroit Pistons|98|125|6|11|L 1|False|False|0|197311160DET
18|18|Sat, Nov 17, 1973||Boston Celtics|110|123|6|12|L 2|False|True|0|197311170KCO
19|19|Tue, Nov 20, 1973||Philadelphia 76ers|103|109|6|13|L 3|False|True|0|197311200KCO
20|20|Wed, Nov 21, 1973||Philadelphia 76ers|90|103|6|14|L 4|False|True|0|197311210KCO
21|21|Fri, Nov 23, 1973||Boston Celtics|102|119|6|15|L 5|False|False|0|197311230BOS
22|22|Sat, Nov 24, 1973||Buffalo Braves|131|143|6|16|L 6|False|False|0|197311240BUF
23|23|Sun, Nov 25, 1973||Seattle SuperSonics|99|104|6|17|L 7|False|True|0|197311250KCO
24|24|Tue, Nov 27, 1973||Atlanta Hawks|110|129|6|18|L 8|False|True|0|197311270KCO
25|25|Thu, Nov 29, 1973||Phoenix Suns|99|119|6|19|L 9|False|False|0|197311290PHO
26|26|Fri, Nov 30, 1973||Los Angeles Lakers|107|123|6|20|L 10|False|False|0|197311300LAL
27|27|Sat, Dec 1, 1973||Golden State Warriors|108|120|6|21|L 11|False|False|0|197312010GSW
28|28|Wed, Dec 5, 1973||Atlanta Hawks|117|105|7|21|W 1|True|True|0|197312050KCO
29|29|Fri, Dec 7, 1973||Philadelphia 76ers|113|102|8|21|W 2|True|False|0|197312070PHI
30|30|Sun, Dec 9, 1973||Detroit Pistons|80|86|8|22|L 1|False|True|0|197312090KCO
31|31|Tue, Dec 11, 1973||Chicago Bulls|104|105|8|23|L 2|False|False|0|197312110CHI
32|32|Sat, Dec 15, 1973||New York Knicks|107|116|8|24|L 3|False|False|0|197312150NYK
33|33|Sun, Dec 16, 1973||Detroit Pistons|105|104|9|24|W 1|True|True|0|197312160KCO
34|34|Wed, Dec 19, 1973||Cleveland Cavaliers|106|92|10|24|W 2|True|True|0|197312190KCO
35|35|Thu, Dec 20, 1973||Capital Bullets|92|98|10|25|L 1|False|True|0|197312200KCO
36|36|Sat, Dec 22, 1973||Buffalo Braves|122|112|11|25|W 1|True|True|0|197312220KCO
37|37|Sun, Dec 23, 1973||Golden State Warriors|101|93|12|25|W 2|True|True|0|197312230KCO
38|38|Wed, Dec 26, 1973||Houston Rockets|95|110|12|26|L 1|False|False|0|197312260HOU
39|39|Thu, Dec 27, 1973||Cleveland Cavaliers|110|100|13|26|W 1|True|False|0|197312270CLE
40|40|Sat, Dec 29, 1973||Capital Bullets|106|102|14|26|W 2|True|False|0|197312290CAP
41|41|Sun, Dec 30, 1973||New York Knicks|85|102|14|27|L 1|False|True|0|197312300KCO
42|42|Wed, Jan 2, 1974||Boston Celtics|109|97|15|27|W 1|True|True|0|197401020KCO
43|43|Thu, Jan 3, 1974||Milwaukee Bucks|105|120|15|28|L 1|False|False|0|197401030MIL
44|44|Fri, Jan 4, 1974||Phoenix Suns|122|97|16|28|W 1|True|True|0|197401040KCO
45|45|Sun, Jan 6, 1974||Los Angeles Lakers|105|109|16|29|L 1|False|False|0|197401060LAL
46|46|Tue, Jan 8, 1974||Portland Trail Blazers|110|129|16|30|L 2|False|False|0|197401080POR
47|47|Wed, Jan 9, 1974||Seattle SuperSonics|96|100|16|31|L 3|False|False|0|197401090SEA
48|48|Fri, Jan 11, 1974||Phoenix Suns|117|100|17|31|W 1|True|False|0|197401110PHO
49|49|Sun, Jan 13, 1974||Portland Trail Blazers|103|99|18|31|W 2|True|True|0|197401130KCO
50|50|Fri, Jan 18, 1974||Los Angeles Lakers|115|116|18|32|L 1|False|True|0|197401180KCO
51|51|Sat, Jan 19, 1974||Cleveland Cavaliers|111|108|19|32|W 1|True|True|0|197401190KCO
52|52|Sun, Jan 20, 1974||Detroit Pistons|79|105|19|33|L 1|False|False|0|197401200DET
53|53|Tue, Jan 22, 1974||Portland Trail Blazers|103|96|20|33|W 1|True|True|0|197401220KCO
54|54|Fri, Jan 25, 1974||Buffalo Braves|118|113|21|33|W 2|True|False|0|197401250BUF
55|55|Sun, Jan 27, 1974||Boston Celtics|98|119|21|34|L 1|False|False|0|197401270BOS
56|56|Wed, Jan 30, 1974||New York Knicks|88|108|21|35|L 2|False|True|0|197401300KCO
57|57|Fri, Feb 1, 1974||Chicago Bulls|88|99|21|36|L 3|False|False|0|197402010CHI
58|58|Wed, Feb 6, 1974||Chicago Bulls|95|112|21|37|L 4|False|True|0|197402060KCO
59|59|Fri, Feb 8, 1974||Portland Trail Blazers|104|99|22|37|W 1|True|False|0|197402080POR
60|60|Sat, Feb 9, 1974||Golden State Warriors|121|120|23|37|W 2|True|False|0|197402090GSW
61|61|Sun, Feb 10, 1974||Seattle SuperSonics|103|119|23|38|L 1|False|False|0|197402100SEA
62|62|Tue, Feb 12, 1974||Detroit Pistons|106|113|23|39|L 2|False|False|0|197402120DET
63|63|Wed, Feb 13, 1974||Capital Bullets|87|89|23|40|L 3|False|False|0|197402130CAP
64|64|Fri, Feb 15, 1974||Philadelphia 76ers|89|92|23|41|L 4|False|False|0|197402150PHI
65|65|Tue, Feb 19, 1974||Los Angeles Lakers|92|86|24|41|W 1|True|True|0|197402190KCO
66|66|Wed, Feb 20, 1974||Golden State Warriors|116|97|25|41|W 2|True|True|0|197402200KCO
67|67|Fri, Feb 22, 1974||Phoenix Suns|119|104|26|41|W 3|True|True|0|197402220KCO
68|68|Sun, Feb 24, 1974||Milwaukee Bucks|93|100|26|42|L 1|False|True|0|197402240KCO
69|69|Tue, Feb 26, 1974||Houston Rockets|101|118|26|43|L 2|False|False|0|197402260HOU
70|70|Wed, Feb 27, 1974||Atlanta Hawks|85|76|27|43|W 1|True|False|0|197402270ATL
71|71|Fri, Mar 1, 1974||Los Angeles Lakers|100|107|27|44|L 1|False|False|0|197403010LAL
72|72|Sun, Mar 3, 1974||Phoenix Suns|100|113|27|45|L 2|False|False|0|197403030PHO
73|73|Mon, Mar 4, 1974||Milwaukee Bucks|103|109|27|46|L 3|False|False|0|197403040MIL
74|74|Wed, Mar 6, 1974||Milwaukee Bucks|99|111|27|47|L 4|False|True|0|197403060KCO
75|75|Sat, Mar 9, 1974||Seattle SuperSonics|106|96|28|47|W 1|True|True|0|197403090KCO
76|76|Tue, Mar 12, 1974||Chicago Bulls|93|91|29|47|W 2|True|False|0|197403120CHI
77|77|Sun, Mar 17, 1974||Houston Rockets|125|114|30|47|W 3|True|True|0|197403170KCO
78|78|Mon, Mar 18, 1974||Portland Trail Blazers|114|105|31|47|W 4|True|True|0|197403180KCO
79|79|Wed, Mar 20, 1974||Chicago Bulls|86|87|31|48|L 1|False|True|0|197403200KCO
80|80|Fri, Mar 22, 1974||Detroit Pistons|107|105|32|48|W 1|True|True|0|197403220KCO
81|81|Sat, Mar 23, 1974||New York Knicks|107|106|33|48|W 2|True|False|0|197403230NYK
82|82|Tue, Mar 26, 1974||Milwaukee Bucks|98|118|33|49|L 1|False|False|0|197403260MIL
