player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
hutchme01|1|Mel Hutchins|26|72.0|2860.0|12.7|0.425|0.285||||||0.4|3.5|3.9|0.065|hutchme01
phillan01|2|Andy Phillip|32|64.0|2332.0|15.2|0.45299999999999996|0.565||||||2.6|2.9|5.5|0.11199999999999999|phillan01
foustla01|3|Larry Foust|26|70.0|2264.0|23.0|0.57|0.627||||||10.3|3.0|13.3|0.282|foustla01
yardlge01|4|George Yardley|26|60.0|2150.0|18.9|0.49200000000000005|0.479||||||4.9|2.7|7.6|0.17|yardlge01
zasloma01|5|Max Zaslofsky|29|70.0|1862.0|11.9|0.402|0.429||||||-1.1|1.7|0.6|0.013999999999999999|zasloma01
rosendi01|6|Dick Rosenthal|25|67.0|1406.0|13.7|0.435|0.34600000000000003||||||0.7|1.7|2.4|0.081|rosendi01
brianfr01|7|Frankie Brian|31|71.0|1381.0|15.7|0.47|0.409||||||2.5|1.2|3.6|0.127|brianfr01
meinemo01|8|Monk Meineke|24|68.0|1026.0|12.5|0.444|0.46399999999999997||||||0.6|1.2|1.8|0.086|meinemo01
walthpa01|9|Paul Walther|27|68.0|820.0|10.8|0.41600000000000004|0.547||||||0.2|1.1|1.3|0.07400000000000001|walthpa01
fritsji01|10|Jim Fritsche|23|16.0|151.0|6.7|0.409|0.33299999999999996||||||-0.1|0.1|0.1|0.027999999999999997|fritsji01
houbrbo01|11|Bob Houbregs|22|||||||||||||||houbrbo01
rogesal01|12|Al Roges|24|||||||||||||||rogesal01
