player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS/G|player_id
hutchme01|1|Mel Hutchins|26|72.0||39.7|4.7|12.5|0.37799999999999995|2.5|3.6|0.708|9.2|3.4|3.2|12.0|hutchme01
phillan01|2|Andy Phillip|32|64.0||36.4|3.2|8.5|0.371|3.3|4.8|0.6920000000000001|4.5|7.7|2.6|9.6|phillan01
yardlge01|3|George Yardley|26|60.0||35.8|6.1|14.5|0.418|5.2|6.9|0.745|9.9|2.1|3.4|17.3|yardlge01
foustla01|4|Larry Foust|26|70.0||32.3|5.7|11.7|0.48700000000000004|5.6|7.3|0.7659999999999999|10.0|1.7|3.8|17.0|foustla01
zasloma01|5|Max Zaslofsky|29|70.0||26.6|3.8|11.7|0.32799999999999996|3.5|5.0|0.7020000000000001|2.7|2.9|1.9|11.2|zasloma01
rosendi01|6|Dick Rosenthal|25|67.0||21.0|2.9|7.8|0.377|1.9|2.7|0.718|4.5|2.3|2.7|7.8|rosendi01
brianfr01|7|Frankie Brian|31|71.0||19.5|3.3|8.8|0.38|3.1|3.6|0.851|1.8|2.0|1.9|9.7|brianfr01
meinemo01|8|Monk Meineke|24|68.0||15.1|2.0|5.4|0.37200000000000005|1.8|2.5|0.7|3.6|0.9|2.3|5.8|meinemo01
walthpa01|9|Paul Walther|27|68.0||12.1|0.8|2.4|0.348|0.8|1.3|0.614|2.3|1.9|1.7|2.4|walthpa01
fritsji01|10|Jim Fritsche|23|16.0||9.4|1.0|3.0|0.33299999999999996|0.8|1.0|0.813|2.0|0.3|1.8|2.8|fritsji01
houbrbo01|11|Bob Houbregs|22||||||||||||||houbrbo01
rogesal01|12|Al Roges|24||||||||||||||rogesal01
