G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 30, 1954||Milwaukee Hawks|91|72|1|0|W 1|True|False|0|195410300MLH
2|2|Sun, Oct 31, 1954||Boston Celtics|90|86|2|0|W 2|True|True|0|195410310FTW
3|3|Sat, Nov 6, 1954||New York Knicks|90|83|3|0|W 3|True|True|0|195411060FTW
4|4|Sun, Nov 7, 1954||Rochester Royals|109|84|4|0|W 4|True|True|0|195411070FTW
5|5|Thu, Nov 11, 1954||Syracuse Nationals|86|88|4|1|L 1|False|True|0|195411110FTW
6|6|Sat, Nov 13, 1954||Rochester Royals|103|98|5|1|W 1|True|False|0|195411130ROC
7|7|Sun, Nov 14, 1954||Milwaukee Hawks|93|91|6|1|W 2|True|True|0|195411140FTW
8|8|Thu, Nov 18, 1954||Syracuse Nationals|82|91|6|2|L 1|False|False|0|195411180SYR
9|9|Sat, Nov 20, 1954||Philadelphia Warriors|82|99|6|3|L 2|False|False|0|195411200PHW
10|10|Sun, Nov 21, 1954||Rochester Royals|89|78|7|3|W 1|True|True|0|195411210FTW
11|11|Wed, Nov 24, 1954||Philadelphia Warriors|87|91|7|4|L 1|False|True|0|195411240FTW
12|12|Sat, Nov 27, 1954||Minneapolis Lakers|97|81|8|4|W 1|True|True|0|195411270FTW
13|13|Sun, Nov 28, 1954||Milwaukee Hawks|96|81|9|4|W 2|True|True|0|195411280FTW
14|14|Tue, Nov 30, 1954||Minneapolis Lakers|92|90|10|4|W 3|True|True|0|195411300FTW
15|15|Wed, Dec 1, 1954||Rochester Royals|101|96|11|4|W 4|True|False|1|195412010ROC
16|16|Thu, Dec 2, 1954||Boston Celtics|116|98|12|4|W 5|True|True|0|195412020FTW
17|17|Sat, Dec 4, 1954||New York Knicks|90|88|13|4|W 6|True|False|0|195412040NYK
18|18|Sun, Dec 5, 1954||Rochester Royals|96|97|13|5|L 1|False|True|0|195412050FTW
19|19|Tue, Dec 7, 1954||Milwaukee Hawks|101|85|14|5|W 1|True|True|0|195412070FTW
20|20|Wed, Dec 8, 1954||Milwaukee Hawks|92|68|15|5|W 2|True|True|0|195412080FTW
21|21|Sun, Dec 12, 1954||Boston Celtics|100|99|16|5|W 3|True|True|0|195412120FTW
22|22|Wed, Dec 15, 1954||Philadelphia Warriors|90|99|16|6|L 1|False|True|0|195412150FTW
23|23|Sat, Dec 18, 1954||Rochester Royals|87|86|17|6|W 1|True|False|0|195412180ROC
24|24|Sun, Dec 19, 1954||Milwaukee Hawks|87|82|18|6|W 2|True|True|0|195412190FTW
25|25|Thu, Dec 23, 1954||Philadelphia Warriors|92|82|19|6|W 3|True|True|0|195412230PHW
26|26|Sat, Dec 25, 1954||Rochester Royals|73|80|19|7|L 1|False|False|0|195412250ROC
27|27|Sun, Dec 26, 1954||Philadelphia Warriors|109|96|20|7|W 1|True|True|0|195412260FTW
28|28|Thu, Dec 30, 1954||Minneapolis Lakers|93|76|21|7|W 2|True|True|0|195412300FTW
29|29|Fri, Dec 31, 1954||Minneapolis Lakers|91|103|21|8|L 1|False|True|0|195412310FTW
30|30|Sun, Jan 2, 1955||Philadelphia Warriors|89|66|22|8|W 1|True|True|0|195501020FTW
31|31|Tue, Jan 4, 1955||Minneapolis Lakers|93|92|23|8|W 2|True|True|0|195501040FTW
32|32|Wed, Jan 5, 1955||Milwaukee Hawks|92|97|23|9|L 1|False|True|0|195501050FTW
33|33|Thu, Jan 6, 1955||Rochester Royals|90|83|24|9|W 1|True|True|0|195501060FTW
34|34|Sun, Jan 9, 1955||Minneapolis Lakers|89|86|25|9|W 2|True|True|0|195501090FTW
35|35|Tue, Jan 11, 1955||Boston Celtics|110|119|25|10|L 1|False|True|0|195501110FTW
36|36|Thu, Jan 13, 1955||Syracuse Nationals|83|100|25|11|L 2|False|False|0|195501130SYR
37|37|Fri, Jan 14, 1955||New York Knicks|83|97|25|12|L 3|False|True|0|195501140FTW
38|38|Sat, Jan 15, 1955||New York Knicks|87|106|25|13|L 4|False|False|0|195501150NYK
39|39|Sun, Jan 16, 1955||Milwaukee Hawks|89|78|26|13|W 1|True|True|0|195501160FTW
40|40|Wed, Jan 19, 1955||Boston Celtics|105|84|27|13|W 2|True|True|0|195501190BOS
41|41|Sat, Jan 22, 1955||Milwaukee Hawks|85|83|28|13|W 3|True|False|0|195501220MLH
42|42|Sun, Jan 23, 1955||Rochester Royals|105|84|29|13|W 4|True|True|0|195501230FTW
43|43|Tue, Jan 25, 1955||Syracuse Nationals|69|66|30|13|W 5|True|True|0|195501250FTW
44|44|Wed, Jan 26, 1955||Boston Celtics|90|99|30|14|L 1|False|False|0|195501260BOS
45|45|Thu, Jan 27, 1955||Syracuse Nationals|79|94|30|15|L 2|False|False|0|195501270SYR
46|46|Sat, Jan 29, 1955||Minneapolis Lakers|91|100|30|16|L 3|False|False|0|195501290MNL
47|47|Sun, Jan 30, 1955||Minneapolis Lakers|99|92|31|16|W 1|True|True|0|195501300FTW
48|48|Mon, Jan 31, 1955||New York Knicks|84|91|31|17|L 1|False|True|0|195501310FTW
49|49|Wed, Feb 2, 1955||Rochester Royals|74|84|31|18|L 2|False|False|0|195502020ROC
50|50|Thu, Feb 3, 1955||Syracuse Nationals|104|85|32|18|W 1|True|True|0|195502030FTW
51|51|Sat, Feb 5, 1955||Philadelphia Warriors|96|88|33|18|W 2|True|False|0|195502050PHW
52|52|Sun, Feb 6, 1955||Rochester Royals|92|75|34|18|W 3|True|True|0|195502060FTW
53|53|Thu, Feb 10, 1955||Philadelphia Warriors|105|97|35|18|W 4|True|True|0|195502100FTW
54|54|Fri, Feb 11, 1955||Rochester Royals|83|91|35|19|L 1|False|True|0|195502110FTW
55|55|Sat, Feb 12, 1955||New York Knicks|82|88|35|20|L 2|False|False|0|195502120NYK
56|56|Sun, Feb 13, 1955||Milwaukee Hawks|90|78|36|20|W 1|True|True|0|195502130FTW
57|57|Mon, Feb 14, 1955||New York Knicks|88|92|36|21|L 1|False|True|0|195502140FTW
58|58|Thu, Feb 17, 1955||New York Knicks|86|93|36|22|L 2|False|True|0|195502170FTW
59|59|Sat, Feb 19, 1955||Minneapolis Lakers|92|98|36|23|L 3|False|False|0|195502190MNL
60|60|Sun, Feb 20, 1955||Milwaukee Hawks|96|87|37|23|W 1|True|True|0|195502200FTW
61|61|Wed, Feb 23, 1955||Minneapolis Lakers|120|97|38|23|W 2|True|True|0|195502230FTW
62|62|Thu, Feb 24, 1955||Milwaukee Hawks|95|85|39|23|W 3|True|True|0|195502240FTW
63|63|Sat, Feb 26, 1955||Minneapolis Lakers|90|89|40|23|W 4|True|False|0|195502260MNL
64|64|Sun, Feb 27, 1955||New York Knicks|83|95|40|24|L 1|False|True|0|195502270FTW
65|65|Mon, Feb 28, 1955||Minneapolis Lakers|90|88|41|24|W 1|True|True|0|195502280FTW
66|66|Tue, Mar 1, 1955||Boston Celtics|118|98|42|24|W 2|True|True|0|195503010BOS
67|67|Wed, Mar 2, 1955||Syracuse Nationals|90|103|42|25|L 1|False|True|0|195503020FTW
68|68|Thu, Mar 3, 1955||Syracuse Nationals|81|83|42|26|L 2|False|True|0|195503030FTW
69|69|Sun, Mar 6, 1955||Boston Celtics|104|108|42|27|L 3|False|False|0|195503060BOS
70|70|Mon, Mar 7, 1955||Boston Celtics|91|110|42|28|L 4|False|False|0|195503070BOS
71|71|Thu, Mar 10, 1955||Philadelphia Warriors|93|91|43|28|W 1|True|True|1|195503100FTW
72|72|Sat, Mar 12, 1955||Syracuse Nationals|92|112|43|29|L 1|False|False|0|195503120SYR
