|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1956-57|24.0|NYK|NBA||14||9||||6.0|35
1|1957-58|25.0|NYK|NBA||12||17|||||31
2|1958-59|26.0|NYK|NBA||15||15|||||41
3|1959-60|27.0|NYK|NBA||18||21|||||57
4|1960-61|28.0|NYK|NBA||16||22|||||42
5|1961-62|29.0|NYK|NBA||23||16|||||51
6|1962-63|30.0|NYK|NBA||16||19|||||41
8|1963-64|31.0|NYK|NBA||9||3|3.0||||21
9|1963-64|31.0|STL|NBA||11||11|14.0||||29
10|1964-65|32.0|STL|NBA||13||10|15.0||||33
11|1965-66|33.0|STL|NBA||13||18|21.0||||37
12|1966-67|34.0|STL|NBA||18||13|15.0||||41
13|1968-69|36.0|ATL|NBA||6||8|9.0||||17
14|1969-70|37.0|ATL|NBA||2||1|1.0||||5
