|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1956-57|24.0|NYK|NBA|SG|72||24.9|3.6|9.7|.368|2.5|4.1|.620|4.6|2.5|2.6|9.7
1|1957-58|25.0|NYK|NBA|SG|63||37.6|5.5|15.4|.354|5.6|8.1|.691|7.8|5.0|3.2|16.5
2|1958-59|26.0|NYK|NBA|SG|71||36.0|6.2|14.7|.424|5.7|7.1|.802|7.3|5.1|3.6|18.2
3|1959-60|27.0|NYK|NBA|SG|74||32.8|7.8|18.6|.420|6.2|8.0|.773|6.8|6.3|3.3|21.8
4|1960-61|28.0|NYK|NBA|SG|79||38.3|7.7|19.6|.396|6.3|7.9|.792|7.9|6.4|3.9|21.8
5|1961-62|29.0|NYK|NBA|SG|78||42.9|10.8|24.3|.442|8.0|9.8|.820|6.4|6.9|3.8|29.5
6|1962-63|30.0|NYK|NBA|SG|79||34.3|7.5|17.5|.432|6.4|7.6|.848|4.2|4.4|2.9|21.5
8|1963-64|31.0|NYK|NBA|SG|2||13.0|5.5|8.0|.688|2.0|2.5|.800|1.5|2.0|2.5|13.0
9|1963-64|31.0|STL|NBA|SG|78||30.0|4.4|10.6|.410|4.4|5.4|.819|3.2|4.8|3.5|13.1
10|1964-65|32.0|STL|NBA|SG|57||29.4|5.2|11.6|.446|4.1|5.3|.767|2.6|4.8|3.4|14.4
11|1965-66|33.0|STL|NBA|SG|80||29.5|5.2|12.5|.415|4.5|5.6|.812|3.9|4.9|3.2|14.9
12|1966-67|34.0|STL|NBA|SG|80||28.4|4.9|11.3|.436|3.8|5.2|.731|2.4|4.3|3.1|13.7
13|1967-68|35.0|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)
14|1968-69|36.0|ATL|NBA|SG|27||17.5|1.7|4.1|.423|2.1|2.7|.770|2.2|3.7|2.4|5.6
15|1969-70|37.0|ATL|NBA|SG|8||8.0|0.4|1.4|.273|0.1|0.1|1.000|0.3|1.5|1.1|0.9
