G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 31, 2012|8:00p|Sacramento Kings|93|87|1|0|W 1|True|True|0|201210310CHI
2|2|Fri, Nov 2, 2012|7:30p|Cleveland Cavaliers|115|86|2|0|W 2|True|False|0|201211020CLE
3|3|Sat, Nov 3, 2012|8:00p|New Orleans Hornets|82|89|2|1|L 1|False|True|0|201211030CHI
4|4|Tue, Nov 6, 2012|8:00p|Orlando Magic|99|93|3|1|W 1|True|True|0|201211060CHI
5|5|Thu, Nov 8, 2012|8:00p|Oklahoma City Thunder|91|97|3|2|L 1|False|True|0|201211080CHI
6|6|Sat, Nov 10, 2012|8:00p|Minnesota Timberwolves|87|80|4|2|W 1|True|True|0|201211100CHI
7|7|Mon, Nov 12, 2012|8:00p|Boston Celtics|95|101|4|3|L 1|False|True|0|201211120CHI
8|8|Wed, Nov 14, 2012|9:00p|Phoenix Suns|112|106|5|3|W 1|True|False|1|201211140PHO
9|9|Sat, Nov 17, 2012|9:00p|Los Angeles Clippers|80|101|5|4|L 1|False|False|0|201211170LAC
10|10|Sun, Nov 18, 2012|9:00p|Portland Trail Blazers|94|102|5|5|L 2|False|False|0|201211180POR
11|11|Wed, Nov 21, 2012|8:00p|Houston Rockets|89|93|5|6|L 3|False|False|0|201211210HOU
12|12|Sat, Nov 24, 2012|9:00p|Milwaukee Bucks|93|86|6|6|W 1|True|False|0|201211240MIL
13|13|Mon, Nov 26, 2012|8:00p|Milwaukee Bucks|92|93|6|7|L 1|False|True|0|201211260CHI
14|14|Wed, Nov 28, 2012|8:00p|Dallas Mavericks|101|78|7|7|W 1|True|True|0|201211280CHI
15|15|Sat, Dec 1, 2012|8:00p|Philadelphia 76ers|93|88|8|7|W 2|True|True|0|201212010CHI
16|16|Tue, Dec 4, 2012|8:00p|Indiana Pacers|76|80|8|8|L 1|False|True|0|201212040CHI
17|17|Wed, Dec 5, 2012|8:00p|Cleveland Cavaliers|95|85|9|8|W 1|True|False|0|201212050CLE
18|18|Fri, Dec 7, 2012|7:30p|Detroit Pistons|108|104|10|8|W 2|True|False|0|201212070DET
19|19|Sat, Dec 8, 2012|8:00p|New York Knicks|93|85|11|8|W 3|True|True|0|201212080CHI
20|20|Tue, Dec 11, 2012|9:30p|Los Angeles Clippers|89|94|11|9|L 1|False|True|0|201212110CHI
21|21|Wed, Dec 12, 2012|7:30p|Philadelphia 76ers|96|89|12|9|W 1|True|False|0|201212120PHI
22|22|Sat, Dec 15, 2012|8:00p|Brooklyn Nets|83|82|13|9|W 2|True|True|0|201212150CHI
23|23|Mon, Dec 17, 2012|8:00p|Memphis Grizzlies|71|80|13|10|L 1|False|False|0|201212170MEM
24|24|Tue, Dec 18, 2012|8:00p|Boston Celtics|100|89|14|10|W 1|True|True|0|201212180CHI
25|25|Fri, Dec 21, 2012|7:30p|New York Knicks|110|106|15|10|W 2|True|False|0|201212210NYK
26|26|Sat, Dec 22, 2012|7:00p|Atlanta Hawks|75|92|15|11|L 1|False|False|0|201212220ATL
27|27|Tue, Dec 25, 2012|8:00p|Houston Rockets|97|120|15|12|L 2|False|True|0|201212250CHI
28|28|Sat, Dec 29, 2012|8:00p|Washington Wizards|87|77|16|12|W 1|True|True|0|201212290CHI
29|29|Mon, Dec 31, 2012|3:00p|Charlotte Bobcats|81|91|16|13|L 1|False|True|0|201212310CHI
30|30|Wed, Jan 2, 2013|7:00p|Orlando Magic|96|94|17|13|W 1|True|False|0|201301020ORL
31|31|Fri, Jan 4, 2013|8:00p|Miami Heat|96|89|18|13|W 2|True|False|0|201301040MIA
32|32|Mon, Jan 7, 2013|8:00p|Cleveland Cavaliers|118|92|19|13|W 3|True|True|0|201301070CHI
33|33|Wed, Jan 9, 2013|8:00p|Milwaukee Bucks|96|104|19|14|L 1|False|True|0|201301090CHI
34|34|Fri, Jan 11, 2013|8:00p|New York Knicks|108|101|20|14|W 1|True|False|0|201301110NYK
35|35|Sat, Jan 12, 2013|8:00p|Phoenix Suns|81|97|20|15|L 1|False|True|0|201301120CHI
36|36|Mon, Jan 14, 2013|8:00p|Atlanta Hawks|97|58|21|15|W 1|True|True|0|201301140CHI
37|37|Wed, Jan 16, 2013|7:00p|Toronto Raptors|107|105|22|15|W 2|True|False|1|201301160TOR
38|38|Fri, Jan 18, 2013|7:00p|Boston Celtics|100|99|23|15|W 3|True|False|1|201301180BOS
39|39|Sat, Jan 19, 2013|8:00p|Memphis Grizzlies|82|85|23|16|L 1|False|True|1|201301190CHI
40|40|Mon, Jan 21, 2013|9:30p|Los Angeles Lakers|95|83|24|16|W 1|True|True|0|201301210CHI
41|41|Wed, Jan 23, 2013|8:00p|Detroit Pistons|85|82|25|16|W 2|True|True|0|201301230CHI
42|42|Fri, Jan 25, 2013|8:00p|Golden State Warriors|103|87|26|16|W 3|True|True|0|201301250CHI
43|43|Sat, Jan 26, 2013|7:00p|Washington Wizards|73|86|26|17|L 1|False|False|0|201301260WAS
44|44|Mon, Jan 28, 2013|8:00p|Charlotte Bobcats|93|85|27|17|W 1|True|True|0|201301280CHI
45|45|Wed, Jan 30, 2013|8:00p|Milwaukee Bucks|104|88|28|17|W 2|True|False|0|201301300MIL
46|46|Fri, Feb 1, 2013|7:30p|Brooklyn Nets|89|93|28|18|L 1|False|False|0|201302010BRK
47|47|Sat, Feb 2, 2013|7:00p|Atlanta Hawks|93|76|29|18|W 1|True|False|0|201302020ATL
48|48|Mon, Feb 4, 2013|7:00p|Indiana Pacers|101|111|29|19|L 1|False|False|0|201302040IND
49|49|Thu, Feb 7, 2013|10:30p|Denver Nuggets|96|128|29|20|L 2|False|False|0|201302070DEN
50|50|Fri, Feb 8, 2013|10:30p|Utah Jazz|93|89|30|20|W 1|True|False|0|201302080UTA
51|51|Mon, Feb 11, 2013|8:00p|San Antonio Spurs|89|103|30|21|L 1|False|True|0|201302110CHI
52|52|Wed, Feb 13, 2013|7:30p|Boston Celtics|69|71|30|22|L 2|False|False|0|201302130BOS
53|53|Tue, Feb 19, 2013|8:00p|New Orleans Hornets|96|87|31|22|W 1|True|False|0|201302190NOH
54|54|Thu, Feb 21, 2013|8:00p|Miami Heat|67|86|31|23|L 1|False|True|0|201302210CHI
55|55|Fri, Feb 22, 2013|7:00p|Charlotte Bobcats|105|75|32|23|W 1|True|False|0|201302220CHA
56|56|Sun, Feb 24, 2013|9:30p|Oklahoma City Thunder|72|102|32|24|L 1|False|False|0|201302240OKC
57|57|Tue, Feb 26, 2013|8:00p|Cleveland Cavaliers|98|101|32|25|L 2|False|True|0|201302260CHI
58|58|Thu, Feb 28, 2013|8:00p|Philadelphia 76ers|93|82|33|25|W 1|True|True|0|201302280CHI
59|59|Sat, Mar 2, 2013|8:00p|Brooklyn Nets|96|85|34|25|W 2|True|True|0|201303020CHI
60|60|Sun, Mar 3, 2013|8:00p|Indiana Pacers|92|97|34|26|L 1|False|False|0|201303030IND
61|61|Wed, Mar 6, 2013|9:00p|San Antonio Spurs|83|101|34|27|L 2|False|False|0|201303060SAS
62|62|Fri, Mar 8, 2013|8:00p|Utah Jazz|89|88|35|27|W 1|True|True|0|201303080CHI
63|63|Sun, Mar 10, 2013|3:30p|Los Angeles Lakers|81|90|35|28|L 1|False|False|0|201303100LAL
64|64|Wed, Mar 13, 2013|10:00p|Sacramento Kings|79|121|35|29|L 2|False|False|0|201303130SAC
65|65|Fri, Mar 15, 2013|10:30p|Golden State Warriors|113|95|36|29|W 1|True|False|0|201303150GSW
66|66|Mon, Mar 18, 2013|8:00p|Denver Nuggets|118|119|36|30|L 1|False|True|1|201303180CHI
67|67|Thu, Mar 21, 2013|8:00p|Portland Trail Blazers|89|99|36|31|L 2|False|True|0|201303210CHI
68|68|Sat, Mar 23, 2013|8:00p|Indiana Pacers|87|84|37|31|W 1|True|True|0|201303230CHI
69|69|Sun, Mar 24, 2013|7:00p|Minnesota Timberwolves|104|97|38|31|W 2|True|False|0|201303240MIN
70|70|Wed, Mar 27, 2013|8:00p|Miami Heat|101|97|39|31|W 3|True|True|0|201303270CHI
71|71|Sat, Mar 30, 2013|2:00p|Dallas Mavericks|98|100|39|32|L 1|False|False|0|201303300DAL
72|72|Sun, Mar 31, 2013|7:00p|Detroit Pistons|95|94|40|32|W 1|True|True|0|201303310CHI
73|73|Tue, Apr 2, 2013|7:00p|Washington Wizards|86|90|40|33|L 1|False|False|0|201304020WAS
74|74|Thu, Apr 4, 2013|7:00p|Brooklyn Nets|92|90|41|33|W 1|True|False|0|201304040BRK
75|75|Fri, Apr 5, 2013|8:00p|Orlando Magic|87|86|42|33|W 2|True|True|0|201304050CHI
76|76|Sun, Apr 7, 2013|7:30p|Detroit Pistons|85|99|42|34|L 1|False|False|0|201304070DET
77|77|Tue, Apr 9, 2013|8:00p|Toronto Raptors|98|101|42|35|L 2|False|True|0|201304090CHI
78|78|Thu, Apr 11, 2013|8:00p|New York Knicks|118|111|43|35|W 1|True|True|1|201304110CHI
79|79|Fri, Apr 12, 2013|7:00p|Toronto Raptors|88|97|43|36|L 1|False|False|0|201304120TOR
80|80|Sun, Apr 14, 2013|1:00p|Miami Heat|93|105|43|37|L 2|False|False|0|201304140MIA
81|81|Mon, Apr 15, 2013|7:00p|Orlando Magic|102|84|44|37|W 1|True|False|0|201304150ORL
82|82|Wed, Apr 17, 2013|8:00p|Washington Wizards|95|92|45|37|W 2|True|True|0|201304170CHI
