G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Mon, Dec 26, 2011|7:00p|Indiana Pacers|79|91|0|1|L 1|False|False|0|201112260IND
2|2|Wed, Dec 28, 2011|7:30p|Cleveland Cavaliers|89|105|0|2|L 2|False|True|0|201112280DET
3|3|Fri, Dec 30, 2011|7:30p|Boston Celtics|85|96|0|3|L 3|False|False|0|201112300BOS
4|4|Sat, Dec 31, 2011|6:00p|Indiana Pacers|96|88|1|3|W 1|True|True|0|201112310DET
5|5|Mon, Jan 2, 2012|7:30p|Orlando Magic|89|78|2|3|W 2|True|True|0|201201020DET
6|6|Wed, Jan 4, 2012|7:30p|Chicago Bulls|83|99|2|4|L 1|False|True|0|201201040DET
7|7|Fri, Jan 6, 2012|7:00p|Philadelphia 76ers|73|96|2|5|L 2|False|False|0|201201060PHI
8|8|Sat, Jan 7, 2012|7:30p|New York Knicks|80|103|2|6|L 3|False|True|0|201201070DET
9|9|Mon, Jan 9, 2012|8:00p|Chicago Bulls|68|92|2|7|L 4|False|False|0|201201090CHI
10|10|Tue, Jan 10, 2012|7:30p|Dallas Mavericks|86|100|2|8|L 5|False|True|0|201201100DET
11|11|Thu, Jan 12, 2012|8:00p|Milwaukee Bucks|93|102|2|9|L 6|False|False|0|201201120MIL
12|12|Fri, Jan 13, 2012|7:00p|Charlotte Bobcats|98|81|3|9|W 1|True|False|0|201201130CHA
13|13|Sun, Jan 15, 2012|6:00p|Golden State Warriors|91|99|3|10|L 1|False|True|0|201201150DET
14|14|Tue, Jan 17, 2012|8:00p|Houston Rockets|80|97|3|11|L 2|False|False|0|201201170HOU
15|15|Wed, Jan 18, 2012|8:00p|Minnesota Timberwolves|85|93|3|12|L 3|False|False|0|201201180MIN
16|16|Fri, Jan 20, 2012|7:30p|Memphis Grizzlies|81|98|3|13|L 4|False|True|0|201201200DET
17|17|Sat, Jan 21, 2012|7:30p|Portland Trail Blazers|94|91|4|13|W 1|True|True|0|201201210DET
18|18|Mon, Jan 23, 2012|8:00p|Oklahoma City Thunder|79|99|4|14|L 1|False|False|0|201201230OKC
19|19|Wed, Jan 25, 2012|7:30p|Miami Heat|98|101|4|15|L 2|False|True|0|201201250DET
20|20|Fri, Jan 27, 2012|7:30p|Atlanta Hawks|101|107|4|16|L 3|False|True|1|201201270DET
21|21|Sat, Jan 28, 2012|7:00p|Philadelphia 76ers|74|95|4|17|L 4|False|False|0|201201280PHI
22|22|Mon, Jan 30, 2012|8:00p|Milwaukee Bucks|82|103|4|18|L 5|False|False|0|201201300MIL
23|23|Tue, Jan 31, 2012|7:30p|New York Knicks|86|113|4|19|L 6|False|False|0|201201310NYK
24|24|Wed, Feb 1, 2012|7:30p|New Jersey Nets|96|99|4|20|L 7|False|False|0|201202010NJN
25|25|Fri, Feb 3, 2012|7:30p|Milwaukee Bucks|88|80|5|20|W 1|True|True|0|201202030DET
26|26|Sat, Feb 4, 2012|7:30p|New Orleans Hornets|89|87|6|20|W 2|True|True|0|201202040DET
27|27|Wed, Feb 8, 2012|7:30p|New Jersey Nets|99|92|7|20|W 3|True|False|0|201202080NJN
28|28|Fri, Feb 10, 2012|7:30p|New Jersey Nets|109|92|8|20|W 4|True|True|0|201202100DET
29|29|Sun, Feb 12, 2012|6:00p|Washington Wizards|77|98|8|21|L 1|False|True|0|201202120DET
30|30|Tue, Feb 14, 2012|7:30p|San Antonio Spurs|95|99|8|22|L 2|False|True|0|201202140DET
31|31|Wed, Feb 15, 2012|7:30p|Boston Celtics|98|88|9|22|W 1|True|False|0|201202150BOS
32|32|Fri, Feb 17, 2012|7:30p|Sacramento Kings|114|108|10|22|W 2|True|True|0|201202170DET
33|33|Sun, Feb 19, 2012|6:00p|Boston Celtics|96|81|11|22|W 3|True|True|0|201202190DET
34|34|Tue, Feb 21, 2012|7:00p|Cleveland Cavaliers|100|101|11|23|L 1|False|False|0|201202210CLE
35|35|Wed, Feb 22, 2012|7:00p|Toronto Raptors|93|103|11|24|L 2|False|False|0|201202220TOR
36|36|Tue, Feb 28, 2012|7:30p|Philadelphia 76ers|68|97|11|25|L 3|False|True|0|201202280DET
37|37|Wed, Feb 29, 2012|7:30p|Charlotte Bobcats|109|94|12|25|W 1|True|True|0|201202290DET
38|38|Sat, Mar 3, 2012|8:00p|Memphis Grizzlies|83|100|12|26|L 1|False|False|0|201203030MEM
39|39|Tue, Mar 6, 2012|7:30p|Los Angeles Lakers|88|85|13|26|W 1|True|True|1|201203060DET
40|40|Fri, Mar 9, 2012|7:30p|Atlanta Hawks|86|85|14|26|W 2|True|True|0|201203090DET
41|41|Sat, Mar 10, 2012|7:30p|Toronto Raptors|105|86|15|26|W 3|True|True|0|201203100DET
42|42|Mon, Mar 12, 2012|9:00p|Utah Jazz|90|105|15|27|L 1|False|False|0|201203120UTA
43|43|Wed, Mar 14, 2012|10:00p|Sacramento Kings|124|112|16|27|W 1|True|False|0|201203140SAC
44|44|Fri, Mar 16, 2012|10:00p|Phoenix Suns|101|109|16|28|L 1|False|False|0|201203160PHO
45|45|Sun, Mar 18, 2012|3:30p|Los Angeles Clippers|83|87|16|29|L 2|False|False|1|201203180LAC
46|46|Wed, Mar 21, 2012|9:00p|Denver Nuggets|115|116|16|30|L 3|False|False|0|201203210DEN
47|47|Fri, Mar 23, 2012|7:30p|Miami Heat|73|88|16|31|L 4|False|True|0|201203230DET
48|48|Sat, Mar 24, 2012|7:30p|New York Knicks|79|101|16|32|L 5|False|False|0|201203240NYK
49|49|Mon, Mar 26, 2012|7:00p|Washington Wizards|79|77|17|32|W 1|True|False|0|201203260WAS
50|50|Wed, Mar 28, 2012|7:00p|Cleveland Cavaliers|87|75|18|32|W 2|True|False|0|201203280CLE
51|51|Fri, Mar 30, 2012|8:00p|Chicago Bulls|71|83|18|33|L 1|False|False|0|201203300CHI
52|52|Sat, Mar 31, 2012|7:30p|Charlotte Bobcats|110|107|19|33|W 1|True|True|1|201203310DET
53|53|Tue, Apr 3, 2012|7:30p|Orlando Magic|102|95|20|33|W 2|True|True|0|201204030DET
54|54|Thu, Apr 5, 2012|7:30p|Washington Wizards|99|94|21|33|W 3|True|True|0|201204050DET
55|55|Fri, Apr 6, 2012|7:30p|Atlanta Hawks|96|101|21|34|L 1|False|False|0|201204060ATL
56|56|Sun, Apr 8, 2012|6:00p|Miami Heat|75|98|21|35|L 2|False|False|0|201204080MIA
57|57|Mon, Apr 9, 2012|7:00p|Orlando Magic|89|119|21|36|L 3|False|False|0|201204090ORL
58|58|Thu, Apr 12, 2012|7:00p|Charlotte Bobcats|109|85|22|36|W 1|True|False|0|201204120CHA
59|59|Fri, Apr 13, 2012|8:00p|Milwaukee Bucks|97|113|22|37|L 1|False|True|0|201204130DET
60|60|Sun, Apr 15, 2012|6:00p|Chicago Bulls|94|100|22|38|L 2|False|True|1|201204150DET
61|61|Tue, Apr 17, 2012|7:30p|Cleveland Cavaliers|116|77|23|38|W 1|True|True|0|201204170DET
62|62|Wed, Apr 18, 2012|7:30p|Atlanta Hawks|84|116|23|39|L 1|False|False|0|201204180ATL
63|63|Thu, Apr 19, 2012|7:30p|Minnesota Timberwolves|80|91|23|40|L 2|False|True|0|201204190DET
64|64|Sun, Apr 22, 2012|6:00p|Toronto Raptors|76|73|24|40|W 1|True|True|0|201204220DET
65|65|Mon, Apr 23, 2012|7:00p|Indiana Pacers|97|103|24|41|L 1|False|False|0|201204230IND
66|66|Thu, Apr 26, 2012|8:00p|Philadelphia 76ers|108|86|25|41|W 1|True|True|0|201204260DET
