|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1975-76|22.0|WSB|NBA||8||||||5|6|||||||||19|
1|1976-77|23.0|WSB|NBA||10||||||6|8|||||||||22|
2|1977-78|24.0|WSB|NBA||15||||||13|15|||||||||43|
3|1978-79|25.0|WSB|NBA||13||||||11|14|||||||||28|
4|1979-80|26.0|WSB|NBA||10||3.0||||10|12|||||||||32|
5|1980-81|27.0|WSB|NBA||14||3.0||||9|12|||||||||36|
6|1981-82|28.0|WSB|NBA||11|24.0|3.0||10.0||11|12|||9.0|8.0|||||26|
7|1982-83|29.0|WSB|NBA||10|21.0|3.0||10.0||5|6|||4.0|6.0||||4.0|24|
8|1983-84|30.0|MIL|NBA||10|19.0|2.0|4.0|9.0|19.0|8|8|3.0|4.0|5.0|4.0|2.0|1.0|3.0|5.0|25|20.0
9|1984-85|31.0|MIL|NBA||11|15.0|2.0|5.0|10.0|14.0|6|6|2.0|6.0|7.0|5.0|2.0|1.0|5.0|6.0|23|17.8
