player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
chambwi01|1|Wilt Chamberlain|27|80|3689|31.6|0.537|0.442||||||14.4|10.6|25.0|0.325|chambwi01
rodgegu01|2|Guy Rodgers|28|79|2695|12.4|0.41700000000000004|0.303||||||-1.2|5.2|4.0|0.071|rodgegu01
hightwa01|3|Wayne Hightower|24|79|2536|12.0|0.44799999999999995|0.322||||||0.0|4.0|4.0|0.077|hightwa01
meschto01|4|Tom Meschery|25|80|2422|14.8|0.499|0.31||||||3.3|4.2|7.5|0.14800000000000002|meschto01
phillga01|5|Gary Phillips|24|66|2010|8.7|0.418|0.315||||||-1.2|2.9|1.7|0.04|phillga01
thurmna01|6|Nate Thurmond|22|76|1966|12.1|0.423|0.312||||||-0.9|4.4|3.5|0.085|thurmna01
attleal01|7|Al Attles|27|70|1883|12.6|0.501|0.43||||||2.6|2.8|5.3|0.136|attleal01
hillga01|8|Gary Hill|22|67|1015|7.8|0.41|0.201||||||-0.9|1.4|0.6|0.027000000000000003|hillga01
leege01|9|George Lee|27|54|522|8.9|0.43700000000000006|0.42||||||-0.1|0.7|0.6|0.057|leege01
searske01|10|Kenny Sears|30|51|519|12.1|0.5489999999999999|0.6579999999999999||||||1.0|0.8|1.8|0.165|searske01
windsjo01|11|John Windsor|23|11|68|12.5|0.442|0.29600000000000004||||||0.0|0.1|0.1|0.091|windsjo01
