|Season|Team|Lg|Salary
0|1987-88|Indiana Pacers|NBA|$254,000
1|1988-89|Indiana Pacers|NBA|$404,000
2|1990-91|Indiana Pacers|NBA|$654,000
3|1991-92|Indiana Pacers|NBA|$3,211,000
4|1992-93|Indiana Pacers|NBA|$3,211,000
5|1993-94|Indiana Pacers|NBA|$3,011,000
6|1994-95|Indiana Pacers|NBA|$3,210,500
7|1995-96|Indiana Pacers|NBA|$3,211,000
8|1996-97|Indiana Pacers|NBA|$11,250,000
9|1997-98|Indiana Pacers|NBA|$9,031,850
10|1998-99|Indiana Pacers|NBA|$6,781,000
11|1999-00|Indiana Pacers|NBA|$9,031,850
12|2000-01|Indiana Pacers|NBA|$10,670,000
13|2001-02|Indiana Pacers|NBA|$12,045,075
14|2002-03|Indiana Pacers|NBA|$12,046,473
15|2003-04|Indiana Pacers|NBA|$5,000,000
16|2004-05|Indiana Pacers|NBA|$5,500,000
17|2005-06|Indiana Pacers|NBA|$6,000,000
