player_id|Player|No.|Pos
adamsal01|Alvan Adams|33|C
baileja01|James Bailey|2|PF
cookje01|Jeff Cook|45|PF
corbity01|Tyrone Corbin|23|SF
critewi01|Winston Crite|12|SF
daviswa03|Walter Davis|6|SF
edwarja01|James Edwards|53|C
gilliar01|Armen Gilliam|35|PF
hodgecr01|Craig Hodges|25|SG
hornaje01|Jeff Hornacek|14|SG
humphja01|Jay Humphries|24|PG
johnsed03|Eddie Johnson|8|SF
johnske02|Kevin Johnson|11|PG
martibi01|Bill Martin|26|SF
moorero01|Ron Moore|53|C
nancela01|Larry Nance|22|PF
sandemi01|Mike Sanders|11|SF
thompbe01|Bernard Thompson|7|SF
westma01|Mark West|41|C
