G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 6, 1987||Portland Trail Blazers|104|118|0|1|L 1|False|False|0|198711060POR
2|2|Sat, Nov 7, 1987||Seattle SuperSonics|96|112|0|2|L 2|False|False|0|198711070SEA
3|3|Tue, Nov 10, 1987||Golden State Warriors|123|109|1|2|W 1|True|True|0|198711100PHO
4|4|Wed, Nov 11, 1987||Golden State Warriors|115|130|1|3|L 1|False|False|0|198711110GSW
5|5|Fri, Nov 13, 1987||Utah Jazz|92|109|1|4|L 2|False|False|0|198711130UTA
6|6|Sat, Nov 14, 1987||San Antonio Spurs|124|113|2|4|W 1|True|True|0|198711140PHO
7|7|Wed, Nov 18, 1987||Utah Jazz|90|80|3|4|W 2|True|True|0|198711180PHO
8|8|Fri, Nov 20, 1987||Los Angeles Clippers|96|112|3|5|L 1|False|True|0|198711200PHO
9|9|Wed, Nov 25, 1987||Houston Rockets|103|109|3|6|L 2|False|True|0|198711250PHO
10|10|Fri, Nov 27, 1987||New Jersey Nets|113|107|4|6|W 1|True|True|0|198711270PHO
11|11|Tue, Dec 1, 1987||Portland Trail Blazers|100|102|4|7|L 1|False|False|0|198712010POR
12|12|Thu, Dec 3, 1987||New York Knicks|120|114|5|7|W 1|True|True|0|198712030PHO
13|13|Sat, Dec 5, 1987||Portland Trail Blazers|115|133|5|8|L 1|False|True|0|198712050PHO
14|14|Sun, Dec 6, 1987||Los Angeles Clippers|97|96|6|8|W 1|True|False|0|198712060LAC
15|15|Wed, Dec 9, 1987||Atlanta Hawks|117|105|7|8|W 2|True|True|0|198712090PHO
16|16|Fri, Dec 11, 1987||Dallas Mavericks|104|108|7|9|L 1|False|False|1|198712110DAL
17|17|Sat, Dec 12, 1987||San Antonio Spurs|110|129|7|10|L 2|False|False|0|198712120SAS
18|18|Tue, Dec 15, 1987||Los Angeles Lakers|97|122|7|11|L 3|False|False|0|198712150LAL
19|19|Fri, Dec 18, 1987||Portland Trail Blazers|114|129|7|12|L 4|False|True|0|198712180PHO
20|20|Sun, Dec 20, 1987||Sacramento Kings|120|109|8|12|W 1|True|False|0|198712200SAC
21|21|Tue, Dec 22, 1987||Denver Nuggets|104|119|8|13|L 1|False|False|0|198712220DEN
22|22|Wed, Dec 23, 1987||Seattle SuperSonics|102|103|8|14|L 2|False|True|0|198712230PHO
23|23|Sat, Dec 26, 1987||Sacramento Kings|110|112|8|15|L 3|False|True|0|198712260PHO
24|24|Mon, Dec 28, 1987||Philadelphia 76ers|117|101|9|15|W 1|True|True|0|198712280PHO
25|25|Wed, Dec 30, 1987||Los Angeles Clippers|121|102|10|15|W 2|True|False|0|198712300LAC
26|26|Sat, Jan 2, 1988||Cleveland Cavaliers|107|120|10|16|L 1|False|False|0|198801020CLE
27|27|Mon, Jan 4, 1988||Philadelphia 76ers|114|122|10|17|L 2|False|False|0|198801040PHI
28|28|Tue, Jan 5, 1988||New York Knicks|100|95|11|17|W 1|True|False|0|198801050NYK
29|29|Thu, Jan 7, 1988||Dallas Mavericks|91|105|11|18|L 1|False|True|0|198801070PHO
30|30|Sat, Jan 9, 1988||Houston Rockets|98|104|11|19|L 2|False|False|0|198801090HOU
31|31|Mon, Jan 11, 1988||Denver Nuggets|127|115|12|19|W 1|True|True|0|198801110PHO
32|32|Wed, Jan 13, 1988||Houston Rockets|117|106|13|19|W 2|True|True|0|198801130PHO
33|33|Sat, Jan 16, 1988||Los Angeles Lakers|96|107|13|20|L 1|False|True|0|198801160PHO
34|34|Mon, Jan 18, 1988||New Jersey Nets|113|117|13|21|L 2|False|False|0|198801180NJN
35|35|Wed, Jan 20, 1988||Boston Celtics|115|131|13|22|L 3|False|False|0|198801200BOS
36|36|Fri, Jan 22, 1988||Chicago Bulls|108|118|13|23|L 4|False|False|0|198801220CHI
37|37|Sun, Jan 24, 1988||Indiana Pacers|109|128|13|24|L 5|False|False|0|198801240IND
38|38|Wed, Jan 27, 1988||Dallas Mavericks|102|121|13|25|L 6|False|True|0|198801270PHO
39|39|Fri, Jan 29, 1988||Portland Trail Blazers|119|128|13|26|L 7|False|False|0|198801290POR
40|40|Sat, Jan 30, 1988||Sacramento Kings|120|126|13|27|L 8|False|True|0|198801300PHO
41|41|Tue, Feb 2, 1988||Houston Rockets|99|109|13|28|L 9|False|False|0|198802020HOU
42|42|Thu, Feb 4, 1988||Chicago Bulls|101|113|13|29|L 10|False|True|0|198802040PHO
43|43|Tue, Feb 9, 1988||Los Angeles Clippers|106|100|14|29|W 1|True|True|0|198802090PHO
44|44|Wed, Feb 10, 1988||Los Angeles Clippers|95|101|14|30|L 1|False|False|0|198802100LAC
45|45|Fri, Feb 12, 1988||Indiana Pacers|102|107|14|31|L 2|False|True|0|198802120PHO
46|46|Sat, Feb 13, 1988||Sacramento Kings|116|114|15|31|W 1|True|False|0|198802130SAC
47|47|Mon, Feb 15, 1988||Boston Celtics|106|107|15|32|L 1|False|True|0|198802150PHO
48|48|Wed, Feb 17, 1988||Utah Jazz|103|108|15|33|L 2|False|False|0|198802170UTA
49|49|Thu, Feb 18, 1988||San Antonio Spurs|114|122|15|34|L 3|False|True|0|198802180PHO
50|50|Sat, Feb 20, 1988||Denver Nuggets|128|108|16|34|W 1|True|True|0|198802200PHO
51|51|Mon, Feb 22, 1988||Dallas Mavericks|107|114|16|35|L 1|False|False|0|198802220DAL
52|52|Thu, Feb 25, 1988||Cleveland Cavaliers|109|103|17|35|W 1|True|True|0|198802250PHO
53|53|Sat, Feb 27, 1988||Washington Bullets|106|116|17|36|L 1|False|True|0|198802270PHO
54|54|Sun, Feb 28, 1988||Los Angeles Lakers|97|111|17|37|L 2|False|False|0|198802280LAL
55|55|Tue, Mar 1, 1988||San Antonio Spurs|109|114|17|38|L 3|False|False|0|198803010SAS
56|56|Thu, Mar 3, 1988||Portland Trail Blazers|112|135|17|39|L 4|False|True|0|198803030PHO
57|57|Fri, Mar 4, 1988||Denver Nuggets|108|116|17|40|L 5|False|False|0|198803040DEN
58|58|Tue, Mar 8, 1988||Atlanta Hawks|113|143|17|41|L 6|False|False|0|198803080ATL
59|59|Wed, Mar 9, 1988||Washington Bullets|111|115|17|42|L 7|False|False|0|198803090WSB
60|60|Fri, Mar 11, 1988||Detroit Pistons|88|116|17|43|L 8|False|False|0|198803110DET
61|61|Sun, Mar 13, 1988||Milwaukee Bucks|107|117|17|44|L 9|False|False|0|198803130MIL
62|62|Tue, Mar 15, 1988||Seattle SuperSonics|111|90|18|44|W 1|True|True|0|198803150PHO
63|63|Wed, Mar 16, 1988||Golden State Warriors|118|112|19|44|W 2|True|False|0|198803160GSW
64|64|Sat, Mar 19, 1988||Los Angeles Lakers|102|95|20|44|W 3|True|True|0|198803190PHO
65|65|Mon, Mar 21, 1988||Los Angeles Clippers|107|99|21|44|W 4|True|True|0|198803210PHO
66|66|Tue, Mar 22, 1988||Utah Jazz|96|103|21|45|L 1|False|False|0|198803220UTA
67|67|Thu, Mar 24, 1988||Milwaukee Bucks|119|114|22|45|W 1|True|True|0|198803240PHO
68|68|Sat, Mar 26, 1988||Detroit Pistons|103|108|22|46|L 1|False|True|0|198803260PHO
69|69|Wed, Mar 30, 1988||Golden State Warriors|123|105|23|46|W 1|True|True|0|198803300PHO
70|70|Sat, Apr 2, 1988||Seattle SuperSonics|107|151|23|47|L 1|False|False|0|198804020SEA
71|71|Tue, Apr 5, 1988||Utah Jazz|111|106|24|47|W 1|True|True|0|198804050PHO
72|72|Wed, Apr 6, 1988||Dallas Mavericks|93|119|24|48|L 1|False|False|0|198804060DAL
73|73|Fri, Apr 8, 1988||Golden State Warriors|111|112|24|49|L 2|False|False|0|198804080GSW
74|74|Sat, Apr 9, 1988||Sacramento Kings|95|92|25|49|W 1|True|True|0|198804090PHO
75|75|Mon, Apr 11, 1988||Denver Nuggets|119|123|25|50|L 1|False|True|0|198804110PHO
76|76|Wed, Apr 13, 1988||San Antonio Spurs|123|116|26|50|W 1|True|True|0|198804130PHO
77|77|Fri, Apr 15, 1988||Los Angeles Lakers|114|117|26|51|L 1|False|False|0|198804150LAL
78|78|Sat, Apr 16, 1988||Seattle SuperSonics|121|119|27|51|W 1|True|True|1|198804160PHO
79|79|Tue, Apr 19, 1988||Golden State Warriors|122|107|28|51|W 2|True|True|0|198804190PHO
80|80|Wed, Apr 20, 1988||Seattle SuperSonics|98|121|28|52|L 1|False|False|0|198804200SEA
81|81|Fri, Apr 22, 1988||Los Angeles Lakers|112|117|28|53|L 2|False|True|0|198804220PHO
82|82|Sun, Apr 24, 1988||Houston Rockets|119|127|28|54|L 3|False|False|0|198804240HOU
