G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 28, 2015|7:00p|Washington Wizards|87|88|0|1|L 1|False|True|0|201510280ORL
2|2|Fri, Oct 30, 2015|7:00p|Oklahoma City Thunder|136|139|0|2|L 2|False|True|2|201510300ORL
3|3|Sun, Nov 1, 2015|7:00p|Chicago Bulls|87|92|0|3|L 3|False|False|0|201511010CHI
4|4|Tue, Nov 3, 2015|8:00p|New Orleans Pelicans|103|94|1|3|W 1|True|False|0|201511030NOP
5|5|Wed, Nov 4, 2015|8:00p|Houston Rockets|114|119|1|4|L 1|False|False|1|201511040HOU
6|6|Fri, Nov 6, 2015|7:00p|Toronto Raptors|92|87|2|4|W 1|True|True|0|201511060ORL
7|7|Sat, Nov 7, 2015|7:00p|Philadelphia 76ers|105|97|3|4|W 2|True|False|0|201511070PHI
8|8|Mon, Nov 9, 2015|7:00p|Indiana Pacers|84|97|3|5|L 1|False|False|0|201511090IND
9|9|Wed, Nov 11, 2015|7:00p|Los Angeles Lakers|101|99|4|5|W 1|True|True|0|201511110ORL
10|10|Fri, Nov 13, 2015|7:00p|Utah Jazz|102|93|5|5|W 2|True|True|0|201511130ORL
11|11|Sat, Nov 14, 2015|7:00p|Washington Wizards|99|108|5|6|L 1|False|False|0|201511140WAS
12|12|Wed, Nov 18, 2015|7:00p|Minnesota Timberwolves|104|101|6|6|W 1|True|True|1|201511180ORL
13|13|Sat, Nov 21, 2015|5:00p|Sacramento Kings|91|97|6|7|L 1|False|True|0|201511210ORL
14|14|Mon, Nov 23, 2015|7:00p|Cleveland Cavaliers|103|117|6|8|L 2|False|False|0|201511230CLE
15|15|Wed, Nov 25, 2015|7:00p|New York Knicks|100|91|7|8|W 1|True|True|0|201511250ORL
16|16|Fri, Nov 27, 2015|7:00p|Milwaukee Bucks|114|90|8|8|W 2|True|True|0|201511270ORL
17|17|Sun, Nov 29, 2015|6:00p|Boston Celtics|110|91|9|8|W 3|True|True|0|201511290ORL
18|18|Tue, Dec 1, 2015|8:00p|Minnesota Timberwolves|96|93|10|8|W 4|True|False|0|201512010MIN
19|19|Thu, Dec 3, 2015|9:00p|Utah Jazz|103|94|11|8|W 5|True|False|0|201512030UTA
20|20|Sat, Dec 5, 2015|10:30p|Los Angeles Clippers|101|103|11|9|L 1|False|False|0|201512050LAC
21|21|Tue, Dec 8, 2015|9:00p|Denver Nuggets|85|74|12|9|W 1|True|False|0|201512080DEN
22|22|Wed, Dec 9, 2015|9:00p|Phoenix Suns|104|107|12|10|L 1|False|False|0|201512090PHO
23|23|Fri, Dec 11, 2015|7:00p|Cleveland Cavaliers|76|111|12|11|L 2|False|True|0|201512110ORL
24|24|Mon, Dec 14, 2015|7:30p|Brooklyn Nets|105|82|13|11|W 1|True|False|0|201512140BRK
25|25|Wed, Dec 16, 2015|7:00p|Charlotte Hornets|113|98|14|11|W 2|True|True|0|201512160ORL
26|26|Fri, Dec 18, 2015|7:00p|Portland Trail Blazers|102|94|15|11|W 3|True|True|0|201512180ORL
27|27|Sun, Dec 20, 2015|6:00p|Atlanta Hawks|100|103|15|12|L 1|False|True|0|201512200ORL
28|28|Mon, Dec 21, 2015|7:30p|New York Knicks|107|99|16|12|W 1|True|False|0|201512210NYK
29|29|Wed, Dec 23, 2015|7:00p|Houston Rockets|104|101|17|12|W 2|True|True|0|201512230ORL
30|30|Sat, Dec 26, 2015|7:00p|Miami Heat|101|108|17|13|L 1|False|True|0|201512260ORL
31|31|Mon, Dec 28, 2015|7:00p|New Orleans Pelicans|104|89|18|13|W 1|True|True|0|201512280ORL
32|32|Wed, Dec 30, 2015|7:00p|Brooklyn Nets|100|93|19|13|W 2|True|True|0|201512300ORL
33|33|Fri, Jan 1, 2016|7:00p|Washington Wizards|91|103|19|14|L 1|False|False|0|201601010WAS
34|34|Sat, Jan 2, 2016|7:30p|Cleveland Cavaliers|79|104|19|15|L 2|False|False|0|201601020CLE
35|35|Mon, Jan 4, 2016|7:30p|Detroit Pistons|89|115|19|16|L 3|False|False|0|201601040DET
36|36|Wed, Jan 6, 2016|7:00p|Indiana Pacers|86|95|19|17|L 4|False|True|0|201601060ORL
37|37|Fri, Jan 8, 2016|7:30p|Brooklyn Nets|83|77|20|17|W 1|True|False|0|201601080BRK
38|38|Sat, Jan 9, 2016|7:00p|Washington Wizards|99|105|20|18|L 1|False|True|0|201601090ORL
39|39|Thu, Jan 14, 2016|3:00p|Toronto Raptors|103|106|20|19|L 2|False|True|1|201601140ORL
40|40|Mon, Jan 18, 2016|5:00p|Atlanta Hawks|81|98|20|20|L 3|False|False|0|201601180ATL
41|41|Wed, Jan 20, 2016|7:00p|Philadelphia 76ers|87|96|20|21|L 4|False|True|0|201601200ORL
42|42|Fri, Jan 22, 2016|7:00p|Charlotte Hornets|116|120|20|22|L 5|False|True|1|201601220ORL
43|43|Mon, Jan 25, 2016|8:00p|Memphis Grizzlies|102|108|20|23|L 6|False|False|1|201601250MEM
44|44|Tue, Jan 26, 2016|8:00p|Milwaukee Bucks|100|107|20|24|L 7|False|False|0|201601260MIL
45|45|Fri, Jan 29, 2016|7:30p|Boston Celtics|94|113|20|25|L 8|False|False|0|201601290BOS
46|46|Sun, Jan 31, 2016|6:00p|Boston Celtics|119|114|21|25|W 1|True|True|0|201601310ORL
47|47|Mon, Feb 1, 2016|8:30p|San Antonio Spurs|92|107|21|26|L 1|False|False|0|201602010SAS
48|48|Wed, Feb 3, 2016|8:00p|Oklahoma City Thunder|114|117|21|27|L 2|False|False|0|201602030OKC
49|49|Fri, Feb 5, 2016|7:00p|Los Angeles Clippers|93|107|21|28|L 3|False|True|0|201602050ORL
50|50|Sun, Feb 7, 2016|1:00p|Atlanta Hawks|96|94|22|28|W 1|True|True|0|201602070ORL
51|51|Mon, Feb 8, 2016|8:00p|Atlanta Hawks|117|110|23|28|W 2|True|False|1|201602080ATL
52|52|Wed, Feb 10, 2016|7:00p|San Antonio Spurs|96|98|23|29|L 1|False|True|0|201602100ORL
53|53|Fri, Feb 19, 2016|7:00p|Dallas Mavericks|110|104|24|29|W 1|True|True|1|201602190ORL
54|54|Sun, Feb 21, 2016|6:00p|Indiana Pacers|102|105|24|30|L 1|False|True|0|201602210ORL
55|55|Tue, Feb 23, 2016|7:00p|Philadelphia 76ers|124|115|25|30|W 1|True|False|0|201602230PHI
56|56|Thu, Feb 25, 2016|7:00p|Golden State Warriors|114|130|25|31|L 1|False|True|0|201602250ORL
57|57|Fri, Feb 26, 2016|7:30p|New York Knicks|95|108|25|32|L 2|False|False|0|201602260NYK
58|58|Sun, Feb 28, 2016|6:00p|Philadelphia 76ers|130|116|26|32|W 1|True|True|0|201602280ORL
59|59|Tue, Mar 1, 2016|8:30p|Dallas Mavericks|108|121|26|33|L 1|False|False|0|201603010DAL
60|60|Wed, Mar 2, 2016|7:00p|Chicago Bulls|102|89|27|33|W 1|True|True|0|201603020ORL
61|61|Fri, Mar 4, 2016|7:00p|Phoenix Suns|84|102|27|34|L 1|False|True|0|201603040ORL
62|62|Mon, Mar 7, 2016|10:30p|Golden State Warriors|113|119|27|35|L 2|False|False|0|201603070GSW
63|63|Tue, Mar 8, 2016|10:30p|Los Angeles Lakers|98|107|27|36|L 3|False|False|0|201603080LAL
64|64|Fri, Mar 11, 2016|10:00p|Sacramento Kings|107|100|28|36|W 1|True|False|0|201603110SAC
65|65|Sat, Mar 12, 2016|10:30p|Portland Trail Blazers|84|121|28|37|L 1|False|False|0|201603120POR
66|66|Tue, Mar 15, 2016|7:00p|Denver Nuggets|116|110|29|37|W 1|True|True|0|201603150ORL
67|67|Wed, Mar 16, 2016|7:00p|Charlotte Hornets|99|107|29|38|L 1|False|False|0|201603160CHO
68|68|Fri, Mar 18, 2016|7:00p|Cleveland Cavaliers|103|109|29|39|L 2|False|True|0|201603180ORL
69|69|Sun, Mar 20, 2016|4:30p|Toronto Raptors|100|105|29|40|L 3|False|False|0|201603200TOR
70|70|Mon, Mar 21, 2016|7:30p|Boston Celtics|96|107|29|41|L 4|False|False|0|201603210BOS
71|71|Wed, Mar 23, 2016|7:30p|Detroit Pistons|102|118|29|42|L 5|False|False|0|201603230DET
72|72|Fri, Mar 25, 2016|8:00p|Miami Heat|97|108|29|43|L 6|False|False|0|201603250MIA
73|73|Sat, Mar 26, 2016|7:00p|Chicago Bulls|111|89|30|43|W 1|True|True|0|201603260ORL
74|74|Tue, Mar 29, 2016|7:00p|Brooklyn Nets|139|105|31|43|W 2|True|True|0|201603290ORL
75|75|Thu, Mar 31, 2016|7:00p|Indiana Pacers|114|94|32|43|W 3|True|False|0|201603310IND
76|76|Fri, Apr 1, 2016|8:00p|Milwaukee Bucks|110|113|32|44|L 1|False|False|0|201604010MIL
77|77|Sun, Apr 3, 2016|6:00p|Memphis Grizzlies|119|107|33|44|W 1|True|True|0|201604030ORL
78|78|Wed, Apr 6, 2016|7:00p|Detroit Pistons|104|108|33|45|L 1|False|True|0|201604060ORL
79|79|Fri, Apr 8, 2016|7:00p|Miami Heat|112|109|34|45|W 1|True|True|0|201604080ORL
80|80|Sun, Apr 10, 2016|6:00p|Miami Heat|96|118|34|46|L 1|False|False|0|201604100MIA
81|81|Mon, Apr 11, 2016|7:00p|Milwaukee Bucks|107|98|35|46|W 1|True|True|0|201604110ORL
82|82|Wed, Apr 13, 2016|8:00p|Charlotte Hornets|103|117|35|47|L 1|False|False|0|201604130CHO
