player_id|Player|No.|Pos
anderch01|Chris Andersen|12|C
armstda01|Darrell Armstrong|10|PG
baxtelo01|Lonny Baxter|3|PF
brownpj01|P.J. Brown|42|PF
claxtsp01|Speedy Claxton|5|PG
davisba01|Baron Davis|1|PG
dickada01|Dan Dickau|2|PG
edwarco01|Corsley Edwards|34|C
freijma01|Matt Freije|35|PF
garcial01|Alex Garcia|20|SG
harriju01|Junior Harrington|6|SG
jacobca01|Casey Jacobsen|32|SG
lampema01|Maciej Lampe|15|C
lynchge01|George Lynch|9|SF
magloja01|Jamaal Magloire|21|C
nachbbo01|Boštjan Nachbar|10|PF
nailole01|Lee Nailon|33|SF
rogerro01|Rodney Rogers|54|SF
smithjr01|J.R. Smith|23|SG
vromaja01|Jackson Vroman|4|C
wesleda01|David Wesley|4|SG
westda01|David West|30|SF
