G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 15, 1971||Pittsburgh Condors|115|107|1|0|W 1|True|True|0|197110150NYA
2|2|Sat, Oct 16, 1971||Kentucky Colonels|98|107|1|1|L 1|False|False|0|197110160KEN
3|3|Tue, Oct 19, 1971||Pittsburgh Condors|125|120|2|1|W 1|True|False|0|197110190PTC
4|4|Fri, Oct 22, 1971||Utah Stars|111|100|3|1|W 2|True|True|0|197110220NYA
5|5|Sat, Oct 23, 1971||Denver Rockets|96|100|3|2|L 1|False|False|0|197110230DNR
6|6|Sun, Oct 24, 1971||Memphis Pros|103|111|3|3|L 2|False|False|0|197110240MMP
7|7|Tue, Oct 26, 1971||The Floridians|128|118|4|3|W 1|True|False|2|197110260FLO
8|8|Fri, Oct 29, 1971||The Floridians|95|110|4|4|L 1|False|True|0|197110290NYA
9|9|Sun, Oct 31, 1971||Kentucky Colonels|107|103|5|4|W 1|True|True|0|197110310NYA
10|10|Fri, Nov 5, 1971||Memphis Pros|129|117|6|4|W 2|True|True|1|197111050NYA
11|11|Sat, Nov 6, 1971||Kentucky Colonels|97|102|6|5|L 1|False|False|0|197111060KEN
12|12|Tue, Nov 9, 1971||Dallas Chaparrals|86|90|6|6|L 2|False|False|0|197111090DLC
13|13|Wed, Nov 10, 1971||Utah Stars|110|127|6|7|L 3|False|False|0|197111100UTS
14|14|Fri, Nov 12, 1971||Virginia Squires|123|127|6|8|L 4|False|True|1|197111120NYA
15|15|Sat, Nov 13, 1971||The Floridians|117|113|7|8|W 1|True|False|0|197111130FLO
16|16|Sun, Nov 14, 1971||Pittsburgh Condors|130|125|8|8|W 2|True|False|0|197111140PTC
17|17|Wed, Nov 17, 1971||Pittsburgh Condors|121|122|8|9|L 1|False|True|0|197111170NYA
18|18|Fri, Nov 19, 1971||Carolina Cougars|129|127|9|9|W 1|True|False|0|197111190CAR
19|19|Wed, Nov 24, 1971||Indiana Pacers|101|112|9|10|L 1|False|False|0|197111240INA
20|20|Thu, Nov 25, 1971||Kentucky Colonels|117|133|9|11|L 2|False|False|0|197111250KEN
21|21|Fri, Nov 26, 1971||Dallas Chaparrals|101|106|9|12|L 3|False|True|0|197111260NYA
22|22|Sun, Nov 28, 1971||Kentucky Colonels|106|108|9|13|L 4|False|True|1|197111280NYA
23|23|Fri, Dec 3, 1971||Carolina Cougars|134|122|10|13|W 1|True|True|0|197112030NYA
24|24|Sat, Dec 4, 1971||Virginia Squires|124|126|10|14|L 1|False|False|0|197112040VIR
25|25|Tue, Dec 7, 1971||Indiana Pacers|114|119|10|15|L 2|False|True|0|197112070NYA
26|26|Thu, Dec 9, 1971||Virginia Squires|114|115|10|16|L 3|False|False|1|197112090VIR
27|27|Fri, Dec 10, 1971||Memphis Pros|103|101|11|16|W 1|True|True|0|197112100NYA
28|28|Sat, Dec 11, 1971||Utah Stars|82|109|11|17|L 1|False|False|0|197112110UTS
29|29|Tue, Dec 14, 1971||Denver Rockets|118|119|11|18|L 2|False|False|0|197112140DNR
30|30|Wed, Dec 15, 1971||Memphis Pros|109|100|12|18|W 1|True|False|0|197112150MMP
31|31|Fri, Dec 17, 1971||Dallas Chaparrals|90|83|13|18|W 2|True|True|0|197112170NYA
32|32|Sat, Dec 18, 1971||Carolina Cougars|118|106|14|18|W 3|True|False|0|197112180CAR
33|33|Wed, Dec 22, 1971||Kentucky Colonels|91|95|14|19|L 1|False|True|0|197112220NYA
34|34|Thu, Dec 23, 1971||Pittsburgh Condors|123|124|14|20|L 2|False|True|1|197112230NYA
35|35|Sun, Dec 26, 1971||Carolina Cougars|117|123|14|21|L 3|False|False|0|197112260CAR
36|36|Mon, Dec 27, 1971||The Floridians|113|111|15|21|W 1|True|False|0|197112270FLO
37|37|Wed, Dec 29, 1971||Pittsburgh Condors|105|102|16|21|W 2|True|True|0|197112290NYA
38|38|Fri, Dec 31, 1971||Indiana Pacers|100|104|16|22|L 1|False|False|0|197112310INA
39|39|Sun, Jan 2, 1972||Kentucky Colonels|84|116|16|23|L 2|False|False|0|197201020KEN
40|40|Wed, Jan 5, 1972||Carolina Cougars|125|116|17|23|W 1|True|True|0|197201050NYA
41|41|Fri, Jan 7, 1972||Denver Rockets|104|107|17|24|L 1|False|True|0|197201070NYA
42|42|Sat, Jan 8, 1972||Carolina Cougars|115|118|17|25|L 2|False|False|0|197201080CAR
43|43|Sun, Jan 9, 1972||Dallas Chaparrals|105|97|18|25|W 1|True|False|0|197201090DLC
44|44|Tue, Jan 11, 1972||Utah Stars|110|104|19|25|W 2|True|True|0|197201110NYA
45|45|Thu, Jan 13, 1972||The Floridians|110|94|20|25|W 3|True|True|0|197201130NYA
46|46|Fri, Jan 14, 1972||Virginia Squires|104|114|20|26|L 1|False|False|0|197201140VIR
47|47|Sat, Jan 15, 1972||Carolina Cougars|109|98|21|26|W 1|True|True|0|197201150NYA
48|48|Sun, Jan 16, 1972||Memphis Pros|123|129|21|27|L 1|False|False|0|197201160MMP
49|49|Tue, Jan 18, 1972||The Floridians|123|102|22|27|W 1|True|True|0|197201180NYA
50|50|Thu, Jan 20, 1972||Carolina Cougars|124|122|23|27|W 2|True|True|0|197201200NYA
51|51|Sun, Jan 23, 1972||The Floridians|116|105|24|27|W 3|True|False|0|197201230FLO
52|52|Tue, Jan 25, 1972||Pittsburgh Condors|116|123|24|28|L 1|False|False|1|197201250PTC
53|53|Wed, Jan 26, 1972||Kentucky Colonels|118|105|25|28|W 1|True|True|0|197201260NYA
54|54|Thu, Jan 27, 1972||Virginia Squires|114|112|26|28|W 2|True|False|0|197201270VIR
55|55|Tue, Feb 1, 1972||Virginia Squires|105|117|26|29|L 1|False|True|0|197202010NYA
56|56|Thu, Feb 3, 1972||The Floridians|122|120|27|29|W 1|True|True|0|197202030NYA
57|57|Sat, Feb 5, 1972||Virginia Squires|117|126|27|30|L 1|False|True|0|197202050NYA
58|58|Sun, Feb 6, 1972||Kentucky Colonels|106|118|27|31|L 2|False|False|0|197202060KEN
59|59|Fri, Feb 11, 1972||Pittsburgh Condors|129|121|28|31|W 1|True|True|0|197202110NYA
60|60|Sun, Feb 13, 1972||Dallas Chaparrals|117|123|28|32|L 1|False|False|2|197202130DLC
61|61|Wed, Feb 16, 1972||Utah Stars|114|119|28|33|L 2|False|True|0|197202160NYA
62|62|Fri, Feb 18, 1972||The Floridians|122|143|28|34|L 3|False|True|0|197202180NYA
63|63|Sun, Feb 20, 1972||The Floridians|105|111|28|35|L 4|False|False|0|197202200FLO
64|64|Mon, Feb 21, 1972||Dallas Chaparrals|104|95|29|35|W 1|True|True|0|197202210NYA
65|65|Wed, Feb 23, 1972||Indiana Pacers|108|106|30|35|W 2|True|True|0|197202230NYA
66|66|Fri, Feb 25, 1972||Denver Rockets|124|116|31|35|W 3|True|True|0|197202250NYA
67|67|Sat, Feb 26, 1972||Virginia Squires|119|121|31|36|L 1|False|False|0|197202260VIR
68|68|Sun, Feb 27, 1972||Pittsburgh Condors|131|123|32|36|W 1|True|False|0|197202270PTC
69|69|Wed, Mar 1, 1972||Virginia Squires|114|111|33|36|W 2|True|True|0|197203010NYA
70|70|Sat, Mar 4, 1972||Pittsburgh Condors|133|123|34|36|W 3|True|True|0|197203040NYA
71|71|Sun, Mar 5, 1972||Carolina Cougars|114|96|35|36|W 4|True|False|0|197203050CAR
72|72|Tue, Mar 7, 1972||Kentucky Colonels|112|117|35|37|L 1|False|True|1|197203070NYA
73|73|Thu, Mar 9, 1972||Virginia Squires|113|99|36|37|W 1|True|True|0|197203090NYA
74|74|Sat, Mar 11, 1972||Denver Rockets|132|114|37|37|W 2|True|True|0|197203110NYA
75|75|Sun, Mar 12, 1972||Pittsburgh Condors|125|116|38|37|W 3|True|False|0|197203120PTC
76|76|Wed, Mar 15, 1972||Memphis Pros|119|112|39|37|W 4|True|True|0|197203150NYA
77|77|Fri, Mar 17, 1972||Carolina Cougars|147|127|40|37|W 5|True|True|0|197203170NYA
78|78|Sat, Mar 18, 1972||Kentucky Colonels|109|108|41|37|W 6|True|True|0|197203180NYA
79|79|Sun, Mar 19, 1972||Indiana Pacers|121|117|42|37|W 7|True|False|0|197203190INA
80|80|Wed, Mar 22, 1972||Carolina Cougars|113|117|42|38|L 1|False|True|0|197203220NYA
81|81|Fri, Mar 24, 1972||Virginia Squires|105|104|43|38|W 1|True|False|0|197203240VIR
82|82|Sat, Mar 25, 1972||Utah Stars|113|125|43|39|L 1|False|False|0|197203250UTS
83|83|Sun, Mar 26, 1972||Denver Rockets|91|108|43|40|L 2|False|False|0|197203260DNR
84|84|Tue, Mar 28, 1972||Indiana Pacers|92|86|44|40|W 1|True|True|0|197203280NYA
