player_id|Player|No.|Pos
barnedi01|Dick Barnett|12|SG
bradlbi01|Bill Bradley|24|SF
debusda01|Dave DeBusschere|22|PF
fillmgr01|Greg Fillmore|34|C
fraziwa01|Walt Frazier|10|PG
jacksph01|Phil Jackson|18|PF
lucasje01|Jerry Lucas|32|C
masted01|Eddie Mast|26|PF
meminde01|Dean Meminger|7|SG
milesed01|Eddie Miles|42|SG
monroea01|Earl Monroe|15-33|SG
paulkch01|Charlie Paulk|16|PF
pricemi01|Mike Price|5|SG
rackllu01|Luther Rackley|23-43|C
reedwi01|Willis Reed|19|C
riordmi01|Mike Riordan|6|SF
stallda01|Dave Stallworth|9|SF
