|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1962-63|22.0|SYR|NBA||15||12|||||||||35
1|1963-64|23.0|PHI|NBA||12||11|15.0||||||||33
2|1964-65|24.0|PHI|NBA||13||11|14.0||||||||30
3|1965-66|25.0|PHI|NBA||12|22.0|12|17.0|||19.0||||6.0|29
4|1966-67|26.0|PHI|NBA||14||15|19.0||||||||36
5|1967-68|27.0|PHI|NBA||13|26.0|10|14.0|||16.0|6.0|||6.0|30
6|1968-69|28.0|PHI|NBA||13||14|15.0||||||||37
7|1969-70|29.0|CHI|NBA||16||14|17.0||||||||44
8|1970-71|30.0|CHI|NBA||15||16|17.0||||||||44
9|1971-72|31.0|CHI|NBA||22||15|18.0||||||||56
10|1972-73|32.0|CHI|NBA||15||16|19.0||||||||36
11|1973-74|33.0|CHI|NBA||13||17|18.0||||||||39
12|1974-75|34.0|CHI|NBA||14||13|14.0||||||||39
