|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1962-63|22.0|SYR|NBA||10||7||||||||2.0|24
1|1963-64|23.0|PHI|NBA||9|21.0|9|11.0|||15.0|||||27
2|1964-65|24.0|PHI|NBA||11|22.0|9|11.0|||14.0|4.0|||5.0|31
3|1965-66|25.0|PHI|NBA||6|17.0|8|11.0|||14.0|8.0|||5.0|17
4|1966-67|26.0|PHI|NBA||10|21.0|13|18.0|||13.0|6.0|||5.0|33
5|1967-68|27.0|PHI|NBA||13|26.0|14|20.0|||12.0|5.0|||6.0|32
6|1968-69|28.0|PHI|NBA||11|17.0|4|7.0|||10.0|3.0|||2.0|26
7|1969-70|29.0|CHI|NBA||16|28.0|9|12.0|||14.0|3.0|||5.0|39
8|1970-71|30.0|CHI|NBA||9|19.0|5|6.0|||12.0|6.0|||5.0|23
9|1971-72|31.0|CHI|NBA||7|11.0|6|8.0|||5.0|2.0|||3.0|18
10|1972-73|32.0|CHI|NBA||12|23.0|10|11.0|||13.0|4.0|||4.0|30
11|1973-74|33.0|CHI|NBA||14|20.0|15|17.0|||9.0|4.0|||5.0|33
12|1974-75|34.0|CHI|NBA||9|16.0|16|16.0|||8.0|4.0|||6.0|28
