G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 27, 2010|7:00p|Toronto Raptors|98|93|1|0|W 1|True|False|0|201010270TOR
2|2|Fri, Oct 29, 2010|7:30p|Boston Celtics|101|105|1|1|L 1|False|False|0|201010290BOS
3|3|Sat, Oct 30, 2010|7:30p|Portland Trail Blazers|95|100|1|2|L 2|False|True|0|201010300NYK
4|4|Thu, Nov 4, 2010|8:00p|Chicago Bulls|120|112|2|2|W 1|True|False|0|201011040CHI
5|5|Fri, Nov 5, 2010|7:30p|Washington Wizards|112|91|3|2|W 2|True|True|0|201011050NYK
6|6|Sun, Nov 7, 2010|12:00p|Philadelphia 76ers|96|106|3|3|L 1|False|True|0|201011070NYK
7|7|Tue, Nov 9, 2010|8:00p|Milwaukee Bucks|80|107|3|4|L 2|False|False|0|201011090MIL
8|8|Wed, Nov 10, 2010|7:30p|Golden State Warriors|117|122|3|5|L 3|False|True|0|201011100NYK
9|9|Fri, Nov 12, 2010|8:00p|Minnesota Timberwolves|103|112|3|6|L 4|False|False|0|201011120MIN
10|10|Sun, Nov 14, 2010|7:30p|Houston Rockets|96|104|3|7|L 5|False|True|0|201011140NYK
11|11|Tue, Nov 16, 2010|9:00p|Denver Nuggets|118|120|3|8|L 6|False|False|0|201011160DEN
12|12|Wed, Nov 17, 2010|10:00p|Sacramento Kings|113|106|4|8|W 1|True|False|0|201011170SAC
13|13|Fri, Nov 19, 2010|10:30p|Golden State Warriors|125|119|5|8|W 2|True|False|0|201011190GSW
14|14|Sat, Nov 20, 2010|10:30p|Los Angeles Clippers|124|115|6|8|W 3|True|False|0|201011200LAC
15|15|Tue, Nov 23, 2010|7:30p|Charlotte Bobcats|110|107|7|8|W 4|True|True|0|201011230NYK
16|16|Wed, Nov 24, 2010|7:00p|Charlotte Bobcats|99|95|8|8|W 5|True|False|0|201011240CHA
17|17|Sat, Nov 27, 2010|1:00p|Atlanta Hawks|90|99|8|9|L 1|False|True|0|201011270NYK
18|18|Sun, Nov 28, 2010|1:30p|Detroit Pistons|125|116|9|9|W 1|True|False|2|201011280DET
19|19|Tue, Nov 30, 2010|7:30p|New Jersey Nets|111|100|10|9|W 2|True|True|0|201011300NYK
20|20|Fri, Dec 3, 2010|8:00p|New Orleans Hornets|100|92|11|9|W 3|True|False|0|201012030NOH
21|21|Sun, Dec 5, 2010|1:00p|Toronto Raptors|116|99|12|9|W 4|True|False|0|201012050TOR
22|22|Mon, Dec 6, 2010|7:30p|Minnesota Timberwolves|121|114|13|9|W 5|True|True|0|201012060NYK
23|23|Wed, Dec 8, 2010|7:30p|Toronto Raptors|113|110|14|9|W 6|True|True|0|201012080NYK
24|24|Fri, Dec 10, 2010|7:00p|Washington Wizards|101|95|15|9|W 7|True|False|0|201012100WAS
25|25|Sun, Dec 12, 2010|12:00p|Denver Nuggets|129|125|16|9|W 8|True|True|0|201012120NYK
26|26|Wed, Dec 15, 2010|7:00p|Boston Celtics|116|118|16|10|L 1|False|True|0|201012150NYK
27|27|Fri, Dec 17, 2010|7:00p|Miami Heat|91|113|16|11|L 2|False|True|0|201012170NYK
28|28|Sat, Dec 18, 2010|7:30p|Cleveland Cavaliers|102|109|16|12|L 3|False|False|1|201012180CLE
29|29|Wed, Dec 22, 2010|7:30p|Oklahoma City Thunder|112|98|17|12|W 1|True|True|0|201012220NYK
30|30|Sat, Dec 25, 2010|12:00p|Chicago Bulls|103|95|18|12|W 2|True|True|0|201012250NYK
31|31|Tue, Dec 28, 2010|7:30p|Miami Heat|98|106|18|13|L 1|False|False|0|201012280MIA
32|32|Thu, Dec 30, 2010|7:00p|Orlando Magic|103|112|18|14|L 2|False|False|0|201012300ORL
33|33|Sun, Jan 2, 2011|1:00p|Indiana Pacers|98|92|19|14|W 1|True|True|0|201101020NYK
34|34|Tue, Jan 4, 2011|7:30p|San Antonio Spurs|128|115|20|14|W 2|True|True|0|201101040NYK
35|35|Fri, Jan 7, 2011|10:30p|Phoenix Suns|121|96|21|14|W 3|True|False|0|201101070PHO
36|36|Sun, Jan 9, 2011|9:30p|Los Angeles Lakers|87|109|21|15|L 1|False|False|0|201101090LAL
37|37|Tue, Jan 11, 2011|10:00p|Portland Trail Blazers|100|86|22|15|W 1|True|False|0|201101110POR
38|38|Wed, Jan 12, 2011|9:00p|Utah Jazz|125|131|22|16|L 1|False|False|0|201101120UTA
39|39|Fri, Jan 14, 2011|7:30p|Sacramento Kings|83|93|22|17|L 2|False|True|0|201101140NYK
40|40|Mon, Jan 17, 2011|1:00p|Phoenix Suns|121|129|22|18|L 3|False|True|0|201101170NYK
41|41|Wed, Jan 19, 2011|8:30p|Houston Rockets|89|104|22|19|L 4|False|False|0|201101190HOU
42|42|Fri, Jan 21, 2011|8:00p|San Antonio Spurs|92|101|22|20|L 5|False|False|0|201101210SAS
43|43|Sat, Jan 22, 2011|8:00p|Oklahoma City Thunder|98|101|22|21|L 6|False|False|0|201101220OKC
44|44|Mon, Jan 24, 2011|7:30p|Washington Wizards|115|106|23|21|W 1|True|True|0|201101240NYK
45|45|Thu, Jan 27, 2011|8:00p|Miami Heat|93|88|24|21|W 2|True|True|0|201101270NYK
46|46|Fri, Jan 28, 2011|7:30p|Atlanta Hawks|102|111|24|22|L 1|False|False|0|201101280ATL
47|47|Sun, Jan 30, 2011|7:30p|Detroit Pistons|124|106|25|22|W 1|True|True|0|201101300NYK
48|48|Wed, Feb 2, 2011|7:30p|Dallas Mavericks|97|113|25|23|L 1|False|True|0|201102020NYK
49|49|Fri, Feb 4, 2011|7:00p|Philadelphia 76ers|98|100|25|24|L 2|False|False|0|201102040PHI
50|50|Sun, Feb 6, 2011|12:00p|Philadelphia 76ers|117|103|26|24|W 1|True|True|0|201102060NYK
51|51|Wed, Feb 9, 2011|7:30p|Los Angeles Clippers|108|116|26|25|L 1|False|True|0|201102090NYK
52|52|Fri, Feb 11, 2011|8:00p|Los Angeles Lakers|96|113|26|26|L 2|False|True|0|201102110NYK
53|53|Sat, Feb 12, 2011|7:00p|New Jersey Nets|105|95|27|26|W 1|True|False|0|201102120NJN
54|54|Wed, Feb 16, 2011|7:30p|Atlanta Hawks|102|90|28|26|W 2|True|True|0|201102160NYK
55|55|Wed, Feb 23, 2011|7:30p|Milwaukee Bucks|114|108|29|26|W 3|True|True|0|201102230NYK
56|56|Fri, Feb 25, 2011|7:30p|Cleveland Cavaliers|109|115|29|27|L 1|False|False|0|201102250CLE
57|57|Sun, Feb 27, 2011|8:00p|Miami Heat|91|86|30|27|W 1|True|False|0|201102270MIA
58|58|Tue, Mar 1, 2011|7:00p|Orlando Magic|110|116|30|28|L 1|False|False|0|201103010ORL
59|59|Wed, Mar 2, 2011|7:30p|New Orleans Hornets|107|88|31|28|W 1|True|True|0|201103020NYK
60|60|Fri, Mar 4, 2011|7:30p|Cleveland Cavaliers|115|119|31|29|L 1|False|True|0|201103040NYK
61|61|Sun, Mar 6, 2011|6:30p|Atlanta Hawks|92|79|32|29|W 1|True|False|0|201103060ATL
62|62|Mon, Mar 7, 2011|7:30p|Utah Jazz|131|109|33|29|W 2|True|True|0|201103070NYK
63|63|Wed, Mar 9, 2011|8:00p|Memphis Grizzlies|110|108|34|29|W 3|True|False|0|201103090MEM
64|64|Thu, Mar 10, 2011|9:30p|Dallas Mavericks|109|127|34|30|L 1|False|False|0|201103100DAL
65|65|Sun, Mar 13, 2011|6:00p|Indiana Pacers|93|106|34|31|L 2|False|True|0|201103130NYK
66|66|Tue, Mar 15, 2011|7:00p|Indiana Pacers|117|119|34|32|L 3|False|False|0|201103150IND
67|67|Thu, Mar 17, 2011|7:30p|Memphis Grizzlies|120|99|35|32|W 1|True|True|0|201103170NYK
68|68|Fri, Mar 18, 2011|7:30p|Detroit Pistons|95|99|35|33|L 1|False|False|0|201103180DET
69|69|Sun, Mar 20, 2011|3:00p|Milwaukee Bucks|95|100|35|34|L 2|False|False|0|201103200MIL
70|70|Mon, Mar 21, 2011|7:30p|Boston Celtics|86|96|35|35|L 3|False|True|0|201103210NYK
71|71|Wed, Mar 23, 2011|8:00p|Orlando Magic|99|111|35|36|L 4|False|True|0|201103230NYK
72|72|Fri, Mar 25, 2011|7:30p|Milwaukee Bucks|96|102|35|37|L 5|False|True|0|201103250NYK
73|73|Sat, Mar 26, 2011|7:00p|Charlotte Bobcats|106|114|35|38|L 6|False|False|0|201103260CHA
74|74|Mon, Mar 28, 2011|7:30p|Orlando Magic|113|106|36|38|W 1|True|True|1|201103280NYK
75|75|Wed, Mar 30, 2011|7:30p|New Jersey Nets|120|116|37|38|W 2|True|True|0|201103300NYK
76|76|Sun, Apr 3, 2011|6:00p|Cleveland Cavaliers|123|107|38|38|W 3|True|True|0|201104030NYK
77|77|Tue, Apr 5, 2011|7:30p|Toronto Raptors|131|118|39|38|W 4|True|True|0|201104050NYK
78|78|Wed, Apr 6, 2011|7:00p|Philadelphia 76ers|97|92|40|38|W 5|True|False|0|201104060PHI
79|79|Fri, Apr 8, 2011|7:00p|New Jersey Nets|116|93|41|38|W 6|True|False|0|201104080NJN
80|80|Sun, Apr 10, 2011|7:00p|Indiana Pacers|110|109|42|38|W 7|True|False|0|201104100IND
81|81|Tue, Apr 12, 2011|8:00p|Chicago Bulls|90|103|42|39|L 1|False|True|0|201104120NYK
82|82|Wed, Apr 13, 2011|8:00p|Boston Celtics|102|112|42|40|L 2|False|False|0|201104130BOS
