player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
russebi01|1|Bill Russell|25|74|3146|20.1|0.496|0.33||||||4.9|8.9|13.8|0.21100000000000002|russebi01
cousybo01|2|Bob Cousy|31|75|2588|18.7|0.439|0.272||||||1.9|5.9|7.8|0.145|cousybo01
heinsto01|3|Tom Heinsohn|25|75|2420|18.4|0.46299999999999997|0.243||||||3.0|4.7|7.7|0.154|heinsto01
ramsefr01|4|Frank Ramsey|28|73|2009|14.5|0.46|0.327||||||2.0|3.4|5.3|0.128|ramsefr01
sharmbi01|5|Bill Sharman|33|71|1916|18.5|0.506|0.23800000000000002||||||5.4|2.5|7.9|0.198|sharmbi01
jonessa01|6|Sam Jones|26|74|1512|17.7|0.5|0.281||||||3.2|2.6|5.9|0.18600000000000003|jonessa01
conlege01|7|Gene Conley|29|71|1330|10.1|0.406|0.212||||||-0.8|2.8|2.1|0.07400000000000001|conlege01
joneskc01|8|K.C. Jones|27|74|1274|12.6|0.47700000000000004|0.41100000000000003||||||1.5|2.2|3.7|0.139|joneskc01
richtjo01|9|John Richter|22|66|808|8.1|0.37200000000000005|0.35200000000000004||||||-1.1|1.6|0.4|0.026000000000000002|richtjo01
loscuji01|10|Jim Loscutoff|29|28|536|3.1|0.349|0.17600000000000002||||||-0.9|0.7|-0.2|-0.022000000000000002|loscuji01
guarige01|11|Gene Guarilia|22|48|423|7.7|0.42100000000000004|0.266||||||-0.1|0.6|0.5|0.059000000000000004|guarige01
kingma01|12|Maurice King|24|1|19|17.3|0.5920000000000001|0.125||||||0.1|0.0|0.1|0.264|kingma01
