|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1968-69|22.0|BAL|NBA||11||||||13|16|||||||||29|
1|1969-70|23.0|BAL|NBA||12||||||10|19|||||||||30|
2|1970-71|24.0|BAL|NBA||12||||||9|14|||||||||28|
3|1971-72|25.0|BAL|NBA||11||||||7|9|||||||||25|
4|1972-73|26.0|BAL|NBA||12||||||9|11|||||||||24|
5|1973-74|27.0|CAP|NBA||8||||||4|5|||||||||18|
6|1974-75|28.0|WSB|NBA||11||||||6|9|||30.0||||||26|
7|1975-76|29.0|WSB|NBA||12||||||7|11|||||||||25|
8|1976-77|30.0|WSB|NBA||8||||||6|8|||||||||18|
9|1977-78|31.0|WSB|NBA||11||||||5|8|||||||||25|
10|1978-79|32.0|WSB|NBA||12||||||6|10|||||||||28|
11|1979-80|33.0|WSB|NBA||11||1.0||||7|9|||||||||24|
12|1980-81|34.0|WSB|NBA||10||1.0||||6|7|||||||||22|
