|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1968-69|22.0|BAL|NBA||11||||||5|6|||||||||25|
1|1969-70|23.0|BAL|NBA||9||||||5|6|||||||||23|
2|1970-71|24.0|BAL|NBA||10|22.0|||||5|9|||26.0|10.0||||5.0|20|
3|1971-72|25.0|BAL|NBA||9|15.0|||||5|8|||18.0|9.0||||5.0|19|
4|1972-73|26.0|BAL|NBA||5|13.0|||||4|10|||21.0|6.0||||4.0|14|
5|1973-74|27.0|CAP|NBA||8|13.0|||||4|5|||17.0|8.0||||4.0|18|
6|1974-75|28.0|WSB|NBA||9|16.0|||||6|9|||25.0|7.0|||||19|
7|1975-76|29.0|WSB|NBA||5|10.0|||||4|7|6.0|12.0|18.0|8.0|2.0|1.0||5.0|10|
8|1976-77|30.0|WSB|NBA||5|10.0|||||3|5|||16.0|7.0||||5.0|11|
9|1977-78|31.0|WSB|NBA||7|12.0|||||7|12|||16.0|8.0|3.0|3.0|8.0|6.0|17|
10|1978-79|32.0|WSB|NBA||12|17.0|||||7|10|||22.0|8.0||||6.0|26|
11|1979-80|33.0|WSB|NBA||4|7.0|0.0|1.0|4.0|7.0|3|3|||18.0|4.0|0.0|2.0||4.0|11|
