|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1963-64|22.0|SFW|NBA||7||9|11|||||||5.0|17
1|1966-67|25.0|SFW|NBA||10|21.0|8|11|||31.0|7.0|||6.0|24
2|1968-69|27.0|SFW|NBA||11|22.0|6|11|||28.0|8.0|||5.0|27
3|1970-71|29.0|SFW|NBA||9||5|6||||||||23
4|1971-72|30.0|GSW|NBA||13||6|8||||||||32
5|1972-73|31.0|GSW|NBA||10|21.0|7|8|||26.0|6.0|||6.0|23
6|1974-75|33.0|CHI|NBA||3|6.0|5|10|||13.0|5.0|||5.0|9
8|1975-76|34.0|CLE|NBA||6|10.0|3|7|6.0|10.0|16.0|6.0|3.0|6.0|6.0|13
9|1976-77|35.0|CLE|NBA||0|0.0|0|0|0.0|1.0|1.0|0.0|0.0|1.0|0.0|0
