G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 27, 2016|7:30p|Atlanta Hawks|99|114|0|1|L 1|False|False|0|201610270ATL
2|2|Sun, Oct 30, 2016|8:00p|Memphis Grizzlies|103|112|0|2|L 2|False|False|1|201610300MEM
3|3|Wed, Nov 2, 2016|7:00p|Toronto Raptors|103|113|0|3|L 3|False|True|0|201611020WAS
4|4|Fri, Nov 4, 2016|7:00p|Atlanta Hawks|95|92|1|3|W 1|True|True|0|201611040WAS
5|5|Sat, Nov 5, 2016|7:00p|Orlando Magic|86|88|1|4|L 1|False|False|0|201611050ORL
6|6|Mon, Nov 7, 2016|7:00p|Houston Rockets|106|114|1|5|L 2|False|True|0|201611070WAS
7|7|Wed, Nov 9, 2016|7:00p|Boston Celtics|118|93|2|5|W 1|True|True|0|201611090WAS
8|8|Fri, Nov 11, 2016|7:00p|Cleveland Cavaliers|94|105|2|6|L 1|False|True|0|201611110WAS
9|9|Sat, Nov 12, 2016|8:00p|Chicago Bulls|95|106|2|7|L 2|False|False|0|201611120CHI
10|10|Wed, Nov 16, 2016|7:00p|Philadelphia 76ers|102|109|2|8|L 3|False|False|0|201611160PHI
11|11|Thu, Nov 17, 2016|7:00p|New York Knicks|119|112|3|8|W 1|True|True|0|201611170WAS
12|12|Sat, Nov 19, 2016|7:00p|Miami Heat|111|114|3|9|L 1|False|True|0|201611190WAS
13|13|Mon, Nov 21, 2016|7:00p|Phoenix Suns|106|101|4|9|W 1|True|True|0|201611210WAS
14|14|Fri, Nov 25, 2016|7:00p|Orlando Magic|94|91|5|9|W 2|True|False|0|201611250ORL
15|15|Sat, Nov 26, 2016|7:00p|San Antonio Spurs|100|112|5|10|L 1|False|True|0|201611260WAS
16|16|Mon, Nov 28, 2016|7:00p|Sacramento Kings|101|95|6|10|W 1|True|True|1|201611280WAS
17|17|Wed, Nov 30, 2016|8:00p|Oklahoma City Thunder|115|126|6|11|L 1|False|False|1|201611300OKC
18|18|Fri, Dec 2, 2016|8:30p|San Antonio Spurs|105|107|6|12|L 2|False|False|0|201612020SAS
19|19|Mon, Dec 5, 2016|7:30p|Brooklyn Nets|118|113|7|12|W 1|True|False|0|201612050BRK
20|20|Tue, Dec 6, 2016|7:00p|Orlando Magic|116|124|7|13|L 1|False|True|0|201612060WAS
21|21|Thu, Dec 8, 2016|7:00p|Denver Nuggets|92|85|8|13|W 1|True|True|0|201612080WAS
22|22|Sat, Dec 10, 2016|7:00p|Milwaukee Bucks|110|105|9|13|W 2|True|True|0|201612100WAS
23|23|Mon, Dec 12, 2016|7:30p|Miami Heat|101|112|9|14|L 1|False|False|0|201612120MIA
24|24|Wed, Dec 14, 2016|7:00p|Charlotte Hornets|109|106|10|14|W 1|True|True|0|201612140WAS
25|25|Fri, Dec 16, 2016|7:00p|Detroit Pistons|122|108|11|14|W 2|True|True|0|201612160WAS
26|26|Sun, Dec 18, 2016|3:30p|Los Angeles Clippers|117|110|12|14|W 3|True|True|0|201612180WAS
27|27|Mon, Dec 19, 2016|7:00p|Indiana Pacers|105|107|12|15|L 1|False|False|0|201612190IND
28|28|Wed, Dec 21, 2016|8:00p|Chicago Bulls|107|97|13|15|W 1|True|False|0|201612210CHI
29|29|Fri, Dec 23, 2016|8:00p|Milwaukee Bucks|96|123|13|16|L 1|False|False|0|201612230MIL
30|30|Mon, Dec 26, 2016|7:00p|Milwaukee Bucks|107|102|14|16|W 1|True|True|0|201612260WAS
31|31|Wed, Dec 28, 2016|7:00p|Indiana Pacers|111|105|15|16|W 2|True|True|0|201612280WAS
32|32|Fri, Dec 30, 2016|7:00p|Brooklyn Nets|118|95|16|16|W 3|True|True|0|201612300WAS
33|33|Mon, Jan 2, 2017|8:00p|Houston Rockets|91|101|16|17|L 1|False|False|0|201701020HOU
34|34|Tue, Jan 3, 2017|8:30p|Dallas Mavericks|105|113|16|18|L 2|False|False|0|201701030DAL
35|35|Fri, Jan 6, 2017|7:00p|Minnesota Timberwolves|112|105|17|18|W 1|True|True|0|201701060WAS
36|36|Sun, Jan 8, 2017|2:00p|Milwaukee Bucks|107|101|18|18|W 2|True|False|0|201701080MIL
37|37|Tue, Jan 10, 2017|7:00p|Chicago Bulls|101|99|19|18|W 3|True|True|0|201701100WAS
38|38|Wed, Jan 11, 2017|8:00p|Boston Celtics|108|117|19|19|L 1|False|False|0|201701110BOS
39|39|Sat, Jan 14, 2017|8:00p|Philadelphia 76ers|109|93|20|19|W 1|True|True|0|201701140WAS
40|40|Mon, Jan 16, 2017|2:00p|Portland Trail Blazers|120|101|21|19|W 2|True|True|0|201701160WAS
41|41|Wed, Jan 18, 2017|7:00p|Memphis Grizzlies|104|101|22|19|W 3|True|True|0|201701180WAS
42|42|Thu, Jan 19, 2017|8:00p|New York Knicks|113|110|23|19|W 4|True|False|0|201701190NYK
43|43|Sat, Jan 21, 2017|6:00p|Detroit Pistons|112|113|23|20|L 1|False|False|0|201701210DET
44|44|Mon, Jan 23, 2017|7:00p|Charlotte Hornets|109|99|24|20|W 1|True|False|0|201701230CHO
45|45|Tue, Jan 24, 2017|7:00p|Boston Celtics|123|108|25|20|W 2|True|True|0|201701240WAS
46|46|Fri, Jan 27, 2017|8:00p|Atlanta Hawks|112|86|26|20|W 3|True|False|0|201701270ATL
47|47|Sun, Jan 29, 2017|6:00p|New Orleans Pelicans|107|94|27|20|W 4|True|False|0|201701290NOP
48|48|Tue, Jan 31, 2017|7:00p|New York Knicks|117|101|28|20|W 5|True|True|0|201701310WAS
49|49|Thu, Feb 2, 2017|7:00p|Los Angeles Lakers|116|108|29|20|W 6|True|True|0|201702020WAS
50|50|Sat, Feb 4, 2017|7:00p|New Orleans Pelicans|105|91|30|20|W 7|True|True|0|201702040WAS
51|51|Mon, Feb 6, 2017|7:00p|Cleveland Cavaliers|135|140|30|21|L 1|False|True|1|201702060WAS
52|52|Wed, Feb 8, 2017|7:30p|Brooklyn Nets|114|110|31|21|W 1|True|False|1|201702080BRK
53|53|Fri, Feb 10, 2017|8:00p|Indiana Pacers|112|107|32|21|W 2|True|True|0|201702100WAS
54|54|Mon, Feb 13, 2017|8:00p|Oklahoma City Thunder|120|98|33|21|W 3|True|True|0|201702130WAS
55|55|Thu, Feb 16, 2017|7:00p|Indiana Pacers|111|98|34|21|W 4|True|False|0|201702160IND
56|56|Fri, Feb 24, 2017|7:00p|Philadelphia 76ers|112|120|34|22|L 1|False|False|0|201702240PHI
57|57|Sun, Feb 26, 2017|5:00p|Utah Jazz|92|102|34|23|L 2|False|True|0|201702260WAS
58|58|Tue, Feb 28, 2017|7:00p|Golden State Warriors|112|108|35|23|W 1|True|True|0|201702280WAS
59|59|Wed, Mar 1, 2017|7:30p|Toronto Raptors|105|96|36|23|W 2|True|False|0|201703010TOR
60|60|Fri, Mar 3, 2017|7:00p|Toronto Raptors|106|114|36|24|L 1|False|True|0|201703030WAS
61|61|Sun, Mar 5, 2017|5:00p|Orlando Magic|115|114|37|24|W 1|True|True|0|201703050WAS
62|62|Tue, Mar 7, 2017|9:00p|Phoenix Suns|131|127|38|24|W 2|True|False|0|201703070PHO
63|63|Wed, Mar 8, 2017|9:00p|Denver Nuggets|123|113|39|24|W 3|True|False|0|201703080DEN
64|64|Fri, Mar 10, 2017|10:30p|Sacramento Kings|130|122|40|24|W 4|True|False|1|201703100SAC
65|65|Sat, Mar 11, 2017|10:00p|Portland Trail Blazers|125|124|41|24|W 5|True|False|1|201703110POR
66|66|Mon, Mar 13, 2017|8:00p|Minnesota Timberwolves|104|119|41|25|L 1|False|False|0|201703130MIN
67|67|Wed, Mar 15, 2017|7:00p|Dallas Mavericks|107|112|41|26|L 2|False|True|0|201703150WAS
68|68|Fri, Mar 17, 2017|7:00p|Chicago Bulls|112|107|42|26|W 1|True|True|0|201703170WAS
69|69|Sat, Mar 18, 2017|7:00p|Charlotte Hornets|93|98|42|27|L 1|False|False|0|201703180CHO
70|70|Mon, Mar 20, 2017|7:30p|Boston Celtics|102|110|42|28|L 2|False|False|0|201703200BOS
71|71|Wed, Mar 22, 2017|8:00p|Atlanta Hawks|104|100|43|28|W 1|True|True|0|201703220WAS
72|72|Fri, Mar 24, 2017|7:00p|Brooklyn Nets|129|108|44|28|W 2|True|True|0|201703240WAS
73|73|Sat, Mar 25, 2017|7:30p|Cleveland Cavaliers|127|115|45|28|W 3|True|False|0|201703250CLE
74|74|Tue, Mar 28, 2017|10:30p|Los Angeles Lakers|119|108|46|28|W 4|True|False|0|201703280LAL
75|75|Wed, Mar 29, 2017|10:30p|Los Angeles Clippers|124|133|46|29|L 1|False|False|0|201703290LAC
76|76|Fri, Mar 31, 2017|9:00p|Utah Jazz|88|95|46|30|L 2|False|False|0|201703310UTA
77|77|Sun, Apr 2, 2017|8:00p|Golden State Warriors|115|139|46|31|L 3|False|False|0|201704020GSW
78|78|Tue, Apr 4, 2017|7:00p|Charlotte Hornets|118|111|47|31|W 1|True|True|0|201704040WAS
79|79|Thu, Apr 6, 2017|7:30p|New York Knicks|106|103|48|31|W 2|True|False|0|201704060NYK
80|80|Sat, Apr 8, 2017|7:00p|Miami Heat|103|106|48|32|L 1|False|True|0|201704080WAS
81|81|Mon, Apr 10, 2017|8:00p|Detroit Pistons|105|101|49|32|W 1|True|False|0|201704100DET
82|82|Wed, Apr 12, 2017|8:00p|Miami Heat|102|110|49|33|L 1|False|False|0|201704120MIA
