G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 27, 1984||Washington Bullets|102|104|0|1|L 1|False|True|0|198410270IND
2|2|Wed, Oct 31, 1984||Dallas Mavericks|100|101|0|2|L 2|False|True|0|198410310IND
3|3|Fri, Nov 2, 1984||Cleveland Cavaliers|116|109|1|2|W 1|True|False|0|198411020CLE
4|4|Sat, Nov 3, 1984||New Jersey Nets|117|118|1|3|L 1|False|False|0|198411030NJN
5|5|Wed, Nov 7, 1984||Philadelphia 76ers|113|134|1|4|L 2|False|False|0|198411070PHI
6|6|Fri, Nov 9, 1984||Milwaukee Bucks|105|122|1|5|L 3|False|False|0|198411090MIL
7|7|Sat, Nov 10, 1984||Chicago Bulls|116|118|1|6|L 4|False|True|0|198411100IND
8|8|Mon, Nov 12, 1984||Boston Celtics|115|132|1|7|L 5|False|True|0|198411120IND
9|9|Wed, Nov 14, 1984||Houston Rockets|125|117|2|7|W 1|True|True|0|198411140IND
10|10|Fri, Nov 16, 1984||San Antonio Spurs|128|117|3|7|W 2|True|True|1|198411160IND
11|11|Sat, Nov 17, 1984||Atlanta Hawks|108|118|3|8|L 1|False|False|0|198411170ATL
12|12|Mon, Nov 19, 1984||Chicago Bulls|137|120|4|8|W 1|True|False|0|198411190CHI
13|13|Wed, Nov 21, 1984||Philadelphia 76ers|107|112|4|9|L 1|False|True|0|198411210IND
14|14|Fri, Nov 23, 1984||Kansas City Kings|105|122|4|10|L 2|False|True|0|198411230IND
15|15|Sat, Nov 24, 1984||New York Knicks|100|119|4|11|L 3|False|False|0|198411240NYK
16|16|Tue, Nov 27, 1984||Milwaukee Bucks|126|105|5|11|W 1|True|True|0|198411270IND
17|17|Wed, Nov 28, 1984||Philadelphia 76ers|101|122|5|12|L 1|False|False|0|198411280PHI
18|18|Fri, Nov 30, 1984||New Jersey Nets|100|123|5|13|L 2|False|False|0|198411300NJN
19|19|Sat, Dec 1, 1984||Detroit Pistons|109|131|5|14|L 3|False|True|0|198412010IND
20|20|Thu, Dec 6, 1984||Washington Bullets|106|111|5|15|L 4|False|False|0|198412060WSB
21|21|Sat, Dec 8, 1984||Milwaukee Bucks|96|99|5|16|L 5|False|False|0|198412080MIL
22|22|Mon, Dec 10, 1984||Atlanta Hawks|98|104|5|17|L 6|False|True|0|198412100IND
23|23|Fri, Dec 14, 1984||Detroit Pistons|96|120|5|18|L 7|False|False|0|198412140DET
24|24|Sat, Dec 15, 1984||New Jersey Nets|112|100|6|18|W 1|True|True|0|198412150IND
25|25|Tue, Dec 18, 1984||Utah Jazz|88|81|7|18|W 2|True|True|0|198412180IND
26|26|Fri, Dec 21, 1984||Boston Celtics|107|117|7|19|L 1|False|False|0|198412210BOS
27|27|Sat, Dec 22, 1984||Cleveland Cavaliers|103|106|7|20|L 2|False|True|0|198412220IND
28|28|Wed, Dec 26, 1984||Washington Bullets|89|114|7|21|L 3|False|False|0|198412260WSB
29|29|Fri, Dec 28, 1984||Detroit Pistons|110|116|7|22|L 4|False|True|0|198412280IND
30|30|Sat, Dec 29, 1984||Kansas City Kings|123|115|8|22|W 1|True|False|0|198412290KCK
31|31|Tue, Jan 1, 1985||Utah Jazz|119|117|9|22|W 2|True|False|0|198501010UTA
32|32|Thu, Jan 3, 1985||Golden State Warriors|112|96|10|22|W 3|True|False|0|198501030GSW
33|33|Sat, Jan 5, 1985||Seattle SuperSonics|97|104|10|23|L 1|False|False|0|198501050SEA
34|34|Sun, Jan 6, 1985||Portland Trail Blazers|101|118|10|24|L 2|False|False|0|198501060POR
35|35|Wed, Jan 9, 1985||Milwaukee Bucks|105|106|10|25|L 3|False|True|0|198501090IND
36|36|Fri, Jan 11, 1985||Detroit Pistons|109|120|10|26|L 4|False|False|0|198501110DET
37|37|Sat, Jan 12, 1985||New York Knicks|100|95|11|26|W 1|True|True|0|198501120IND
38|38|Tue, Jan 15, 1985||Atlanta Hawks|113|120|11|27|L 1|False|True|0|198501150IND
39|39|Fri, Jan 18, 1985||Boston Celtics|91|86|12|27|W 1|True|True|0|198501180IND
40|40|Sat, Jan 19, 1985||Chicago Bulls|110|107|13|27|W 2|True|True|0|198501190IND
41|41|Mon, Jan 21, 1985||Golden State Warriors|129|127|14|27|W 3|True|True|2|198501210IND
42|42|Wed, Jan 23, 1985||Portland Trail Blazers|104|136|14|28|L 1|False|True|0|198501230IND
43|43|Fri, Jan 25, 1985||Boston Celtics|94|125|14|29|L 2|False|False|0|198501250BOS
44|44|Sat, Jan 26, 1985||New York Knicks|106|109|14|30|L 3|False|False|0|198501260NYK
45|45|Tue, Jan 29, 1985||Atlanta Hawks|106|115|14|31|L 4|False|False|0|198501290ATL
46|46|Wed, Jan 30, 1985||Cleveland Cavaliers|120|115|15|31|W 1|True|True|0|198501300IND
47|47|Fri, Feb 1, 1985||Washington Bullets|102|95|16|31|W 2|True|True|0|198502010IND
48|48|Sun, Feb 3, 1985||Los Angeles Lakers|100|122|16|32|L 1|False|False|0|198502030LAL
49|49|Mon, Feb 4, 1985||Los Angeles Clippers|96|115|16|33|L 2|False|False|0|198502040LAC
50|50|Thu, Feb 7, 1985||Phoenix Suns|97|105|16|34|L 3|False|False|0|198502070PHO
51|51|Tue, Feb 12, 1985||Philadelphia 76ers|116|124|16|35|L 4|False|True|0|198502120IND
52|52|Thu, Feb 14, 1985||Milwaukee Bucks|128|132|16|36|L 5|False|True|1|198502140IND
53|53|Fri, Feb 15, 1985||Chicago Bulls|114|96|17|36|W 1|True|False|0|198502150CHI
54|54|Sun, Feb 17, 1985||Phoenix Suns|97|115|17|37|L 1|False|True|0|198502170IND
55|55|Wed, Feb 20, 1985||Cleveland Cavaliers|92|102|17|38|L 2|False|True|0|198502200IND
56|56|Fri, Feb 22, 1985||Los Angeles Lakers|122|113|18|38|W 1|True|True|0|198502220IND
57|57|Sun, Feb 24, 1985||Boston Celtics|100|113|18|39|L 1|False|True|0|198502240IND
58|58|Wed, Feb 27, 1985||New York Knicks|108|106|19|39|W 1|True|True|0|198502270IND
59|59|Sat, Mar 2, 1985||Seattle SuperSonics|92|106|19|40|L 1|False|True|0|198503020IND
60|60|Tue, Mar 5, 1985||Dallas Mavericks|102|108|19|41|L 2|False|False|0|198503050DAL
61|61|Wed, Mar 6, 1985||San Antonio Spurs|102|108|19|42|L 3|False|False|0|198503060SAS
62|62|Fri, Mar 8, 1985||Houston Rockets|105|125|19|43|L 4|False|False|0|198503080HOU
63|63|Sat, Mar 9, 1985||Denver Nuggets|116|126|19|44|L 5|False|False|0|198503090DEN
64|64|Mon, Mar 11, 1985||Cleveland Cavaliers|110|122|19|45|L 6|False|False|0|198503110CLE
65|65|Tue, Mar 12, 1985||New Jersey Nets|109|108|20|45|W 1|True|True|0|198503120IND
66|66|Thu, Mar 14, 1985||Los Angeles Clippers|112|113|20|46|L 1|False|True|0|198503140IND
67|67|Sat, Mar 16, 1985||New York Knicks|114|116|20|47|L 2|False|False|0|198503160NYK
68|68|Sun, Mar 17, 1985||New Jersey Nets|105|129|20|48|L 3|False|False|0|198503170NJN
69|69|Wed, Mar 20, 1985||Denver Nuggets|119|123|20|49|L 4|False|True|0|198503200IND
70|70|Fri, Mar 22, 1985||New York Knicks|113|118|20|50|L 5|False|True|0|198503220IND
71|71|Sat, Mar 23, 1985||Milwaukee Bucks|129|140|20|51|L 6|False|False|0|198503230MIL
72|72|Tue, Mar 26, 1985||Chicago Bulls|119|120|20|52|L 7|False|False|0|198503260CHI
73|73|Wed, Mar 27, 1985||Atlanta Hawks|99|125|20|53|L 8|False|True|0|198503270IND
74|74|Sat, Mar 30, 1985||Cleveland Cavaliers|94|117|20|54|L 9|False|False|0|198503300CLE
75|75|Sun, Mar 31, 1985||Washington Bullets|105|111|20|55|L 10|False|True|0|198503310IND
76|76|Tue, Apr 2, 1985||Detroit Pistons|121|124|20|56|L 11|False|True|0|198504020IND
77|77|Wed, Apr 3, 1985||Boston Celtics|103|119|20|57|L 12|False|False|0|198504030BOS
78|78|Sat, Apr 6, 1985||Philadelphia 76ers|121|117|21|57|W 1|True|True|0|198504060IND
79|79|Mon, Apr 8, 1985||Chicago Bulls|107|103|22|57|W 2|True|True|0|198504080IND
80|80|Wed, Apr 10, 1985||Detroit Pistons|114|116|22|58|L 1|False|False|0|198504100DET
81|81|Fri, Apr 12, 1985||Philadelphia 76ers|105|111|22|59|L 2|False|False|0|198504120PHI
82|82|Sat, Apr 13, 1985||Atlanta Hawks|117|122|22|60|L 3|False|False|0|198504130ATL
