|Season|Team|Lg|Salary
0|2003-04|Chicago Bulls|NBA|$2,185,920
1|2004-05|Chicago Bulls|NBA|$2,349,840
2|2005-06|Chicago Bulls|NBA|$2,513,880
3|2006-07|Chicago Bulls|NBA|$3,192,628
4|2007-08|Chicago Bulls|NBA|$11,250,000
5|2008-09|Chicago Bulls|NBA|$10,000,000
6|2009-10|Chicago Bulls|NBA|$9,500,000
7|2010-11|Atlanta Hawks|NBA|$9,000,000
8|2011-12|Atlanta Hawks|NBA|$8,100,000
9|2012-13|Chicago Bulls|NBA|$3,941,000
10|2013-14|Chicago Bulls|NBA|$4,059,000
11|2014-15|Chicago Bulls|NBA|$2,730,000
12|2015-16|Atlanta Hawks|NBA|$2,870,000
