G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 10, 1973||Seattle SuperSonics|115|111|1|0|W 1|True|True|0|197310100PHO
2|2|Fri, Oct 12, 1973||Milwaukee Bucks|84|107|1|1|L 1|False|True|0|197310120PHO
3|3|Sun, Oct 14, 1973||Golden State Warriors|95|120|1|2|L 2|False|True|0|197310140PHO
4|4|Sat, Oct 20, 1973||Atlanta Hawks|118|108|2|2|W 1|True|True|0|197310200PHO
5|5|Sun, Oct 21, 1973||Seattle SuperSonics|112|116|2|3|L 1|False|False|0|197310210SEA
6|6|Tue, Oct 23, 1973||Golden State Warriors|109|121|2|4|L 2|False|False|0|197310230GSW
7|7|Wed, Oct 24, 1973||Detroit Pistons|99|115|2|5|L 3|False|True|0|197310240PHO
8|8|Fri, Oct 26, 1973||Kansas City-Omaha Kings|93|98|2|6|L 4|False|False|0|197310260KCO
9|9|Sat, Oct 27, 1973||Milwaukee Bucks|95|104|2|7|L 5|False|False|0|197310270MIL
10|10|Tue, Oct 30, 1973||Atlanta Hawks|101|122|2|8|L 6|False|False|0|197310300ATL
11|11|Fri, Nov 2, 1973||Detroit Pistons|107|114|2|9|L 7|False|False|0|197311020DET
12|12|Sun, Nov 4, 1973||Capital Bullets|99|102|2|10|L 8|False|False|0|197311040CAP
13|13|Wed, Nov 7, 1973||Philadelphia 76ers|115|122|2|11|L 9|False|False|0|197311070PHI
14|14|Fri, Nov 9, 1973||Boston Celtics|107|122|2|12|L 10|False|False|0|197311090BOS
15|15|Tue, Nov 13, 1973||Chicago Bulls|116|108|3|12|W 1|True|True|0|197311130PHO
16|16|Thu, Nov 15, 1973||Philadelphia 76ers|116|94|4|12|W 2|True|True|0|197311150PHO
17|17|Sat, Nov 17, 1973||Los Angeles Lakers|110|130|4|13|L 1|False|True|0|197311170PHO
18|18|Tue, Nov 20, 1973||Buffalo Braves|100|127|4|14|L 2|False|False|0|197311200BUF
19|19|Wed, Nov 21, 1973||Detroit Pistons|104|107|4|15|L 3|False|False|0|197311210DET
20|20|Fri, Nov 23, 1973||Chicago Bulls|99|94|5|15|W 1|True|False|0|197311230CHI
21|21|Tue, Nov 27, 1973||Houston Rockets|111|125|5|16|L 1|False|False|0|197311270HOU
22|22|Thu, Nov 29, 1973||Kansas City-Omaha Kings|119|99|6|16|W 1|True|True|0|197311290PHO
23|23|Fri, Nov 30, 1973||Portland Trail Blazers|107|99|7|16|W 2|True|False|0|197311300POR
24|24|Sat, Dec 1, 1973||Detroit Pistons|109|121|7|17|L 1|False|True|0|197312010PHO
25|25|Tue, Dec 4, 1973||Los Angeles Lakers|103|120|7|18|L 2|False|False|0|197312040LAL
26|26|Wed, Dec 5, 1973||Golden State Warriors|103|97|8|18|W 1|True|True|0|197312050PHO
27|27|Fri, Dec 7, 1973||Capital Bullets|114|92|9|18|W 2|True|True|0|197312070PHO
28|28|Sun, Dec 9, 1973||Cleveland Cavaliers|117|106|10|18|W 3|True|False|0|197312090CLE
29|29|Tue, Dec 11, 1973||New York Knicks|97|105|10|19|L 1|False|False|0|197312110NYK
30|30|Thu, Dec 13, 1973||Portland Trail Blazers|108|119|10|20|L 2|False|True|0|197312130PHO
31|31|Sat, Dec 15, 1973||Boston Celtics|121|120|11|20|W 1|True|True|0|197312150PHO
32|32|Sun, Dec 16, 1973||Seattle SuperSonics|113|109|12|20|W 2|True|False|0|197312160SEA
33|33|Tue, Dec 18, 1973||Portland Trail Blazers|117|133|12|21|L 1|False|False|0|197312180POR
34|34|Wed, Dec 19, 1973||Philadelphia 76ers|98|101|12|22|L 2|False|True|0|197312190PHO
35|35|Sat, Dec 22, 1973||Milwaukee Bucks|121|112|13|22|W 1|True|True|0|197312220PHO
36|36|Tue, Dec 25, 1973||Los Angeles Lakers|135|100|14|22|W 2|True|True|0|197312250PHO
37|37|Thu, Dec 27, 1973||Seattle SuperSonics|111|100|15|22|W 3|True|True|0|197312270PHO
38|38|Fri, Dec 28, 1973||Los Angeles Lakers|107|119|15|23|L 1|False|False|0|197312280LAL
39|39|Sat, Dec 29, 1973||Buffalo Braves|108|120|15|24|L 2|False|True|0|197312290PHO
40|40|Wed, Jan 2, 1974||Atlanta Hawks|116|113|16|24|W 1|True|False|0|197401020ATL
41|41|Fri, Jan 4, 1974||Kansas City-Omaha Kings|97|122|16|25|L 1|False|False|0|197401040KCO
42|42|Sat, Jan 5, 1974||Milwaukee Bucks|109|118|16|26|L 2|False|False|0|197401050MIL
43|43|Sun, Jan 6, 1974||Chicago Bulls|116|120|16|27|L 3|False|False|1|197401060CHI
44|44|Wed, Jan 9, 1974||Houston Rockets|105|101|17|27|W 1|True|True|0|197401090PHO
45|45|Fri, Jan 11, 1974||Kansas City-Omaha Kings|100|117|17|28|L 1|False|True|0|197401110PHO
46|46|Sun, Jan 13, 1974||Seattle SuperSonics|112|123|17|29|L 2|False|True|0|197401130PHO
47|47|Thu, Jan 17, 1974||Golden State Warriors|120|127|17|30|L 3|False|False|0|197401170GSW
48|48|Sat, Jan 19, 1974||New York Knicks|112|89|18|30|W 1|True|True|0|197401190PHO
49|49|Wed, Jan 23, 1974||Cleveland Cavaliers|110|103|19|30|W 2|True|True|0|197401230PHO
50|50|Fri, Jan 25, 1974||Milwaukee Bucks|108|112|19|31|L 1|False|True|0|197401250PHO
51|51|Sun, Jan 27, 1974||Capital Bullets|127|107|20|31|W 1|True|True|0|197401270PHO
52|52|Thu, Jan 31, 1974||Portland Trail Blazers|112|100|21|31|W 2|True|True|0|197401310PHO
53|53|Fri, Feb 1, 1974||Los Angeles Lakers|110|121|21|32|L 1|False|False|0|197402010LAL
54|54|Sat, Feb 2, 1974||Los Angeles Lakers|119|112|22|32|W 1|True|True|0|197402020PHO
55|55|Tue, Feb 5, 1974||New York Knicks|90|106|22|33|L 1|False|False|0|197402050NYK
56|56|Wed, Feb 6, 1974||Capital Bullets|101|109|22|34|L 2|False|False|0|197402060CAP
57|57|Fri, Feb 8, 1974||Detroit Pistons|94|99|22|35|L 3|False|True|0|197402080PHO
58|58|Sun, Feb 10, 1974||Golden State Warriors|105|121|22|36|L 4|False|True|0|197402100PHO
59|59|Tue, Feb 12, 1974||Portland Trail Blazers|104|113|22|37|L 5|False|False|0|197402120POR
60|60|Thu, Feb 14, 1974||Houston Rockets|107|99|23|37|W 1|True|True|0|197402140PHO
61|61|Sat, Feb 16, 1974||Atlanta Hawks|124|123|24|37|W 2|True|True|1|197402160PHO
62|62|Sun, Feb 17, 1974||Portland Trail Blazers|112|100|25|37|W 3|True|True|0|197402170PHO
63|63|Tue, Feb 19, 1974||Chicago Bulls|96|130|25|38|L 1|False|False|0|197402190CHI
64|64|Fri, Feb 22, 1974||Kansas City-Omaha Kings|104|119|25|39|L 2|False|False|0|197402220KCO
65|65|Sat, Feb 23, 1974||Detroit Pistons|107|119|25|40|L 3|False|False|0|197402230DET
66|66|Sun, Feb 24, 1974||Cleveland Cavaliers|97|101|25|41|L 4|False|False|0|197402240CLE
67|67|Tue, Feb 26, 1974||Golden State Warriors|100|120|25|42|L 5|False|False|0|197402260GSW
68|68|Wed, Feb 27, 1974||Chicago Bulls|95|107|25|43|L 6|False|True|0|197402270PHO
69|69|Fri, Mar 1, 1974||Houston Rockets|111|117|25|44|L 7|False|False|0|197403010HOU
70|70|Sun, Mar 3, 1974||Kansas City-Omaha Kings|113|100|26|44|W 1|True|True|0|197403030PHO
71|71|Tue, Mar 5, 1974||Chicago Bulls|91|111|26|45|L 1|False|True|0|197403050PHO
72|72|Thu, Mar 7, 1974||Boston Celtics|97|99|26|46|L 2|False|True|0|197403070PHO
73|73|Sat, Mar 9, 1974||Cleveland Cavaliers|109|100|27|46|W 1|True|True|0|197403090PHO
74|74|Mon, Mar 11, 1974||Milwaukee Bucks|92|105|27|47|L 1|False|False|0|197403110MIL
75|75|Tue, Mar 12, 1974||Buffalo Braves|94|124|27|48|L 2|False|False|0|197403120BUF
76|76|Wed, Mar 13, 1974||Boston Celtics|97|104|27|49|L 3|False|False|0|197403130BOS
77|77|Fri, Mar 15, 1974||Philadelphia 76ers|101|108|27|50|L 4|False|True|0|197403150PHI
78|78|Sun, Mar 17, 1974||Seattle SuperSonics|133|108|28|50|W 1|True|False|0|197403170SEA
79|79|Wed, Mar 20, 1974||New York Knicks|104|106|28|51|L 1|False|True|1|197403200PHO
80|80|Fri, Mar 22, 1974||Buffalo Braves|126|119|29|51|W 1|True|True|0|197403220PHO
81|81|Sun, Mar 24, 1974||Golden State Warriors|134|121|30|51|W 2|True|True|0|197403240PHO
82|82|Wed, Mar 27, 1974||Seattle SuperSonics|123|127|30|52|L 1|False|False|0|197403270SEA
