G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 30, 2002|7:00p|Toronto Raptors|68|74|0|1|L 1|False|False|0|200210300TOR
2|2|Thu, Oct 31, 2002|7:30p|Boston Celtics|114|69|1|1|W 1|True|True|0|200210310WAS
3|3|Sat, Nov 2, 2002|7:00p|New Jersey Nets|79|87|1|2|L 1|False|True|0|200211020WAS
4|4|Tue, Nov 5, 2002|8:00p|Minnesota Timberwolves|86|90|1|3|L 2|False|False|0|200211050MIN
5|5|Wed, Nov 6, 2002|7:00p|Cleveland Cavaliers|107|100|2|3|W 1|True|True|0|200211060WAS
6|6|Fri, Nov 8, 2002|8:00p|Los Angeles Lakers|100|99|3|3|W 2|True|True|0|200211080WAS
7|7|Sat, Nov 9, 2002|7:30p|Cleveland Cavaliers|93|79|4|3|W 3|True|False|0|200211090CLE
8|8|Tue, Nov 12, 2002|7:00p|Seattle SuperSonics|95|101|4|4|L 1|False|True|0|200211120WAS
9|9|Thu, Nov 14, 2002|7:30p|Utah Jazz|105|102|5|4|W 1|True|True|0|200211140WAS
10|10|Sat, Nov 16, 2002|7:00p|Miami Heat|95|65|6|4|W 2|True|True|0|200211160WAS
11|11|Sun, Nov 17, 2002|7:00p|Philadelphia 76ers|84|100|6|5|L 1|False|False|0|200211170PHI
12|12|Fri, Nov 22, 2002|8:30p|Houston Rockets|86|93|6|6|L 2|False|False|0|200211220HOU
13|13|Sat, Nov 23, 2002|8:00p|Memphis Grizzlies|74|85|6|7|L 3|False|False|0|200211230MEM
14|14|Tue, Nov 26, 2002|7:00p|Indiana Pacers|84|88|6|8|L 4|False|True|0|200211260WAS
15|15|Fri, Nov 29, 2002|8:00p|Indiana Pacers|84|100|6|9|L 5|False|False|0|200211290IND
16|16|Sat, Nov 30, 2002|7:00p|Philadelphia 76ers|94|95|6|10|L 6|False|True|0|200211300WAS
17|17|Tue, Dec 3, 2002|7:00p|Milwaukee Bucks|103|78|7|10|W 1|True|True|0|200212030WAS
18|18|Wed, Dec 4, 2002|7:30p|Detroit Pistons|88|83|8|10|W 2|True|False|0|200212040DET
19|19|Fri, Dec 6, 2002|7:00p|Orlando Magic|78|88|8|11|L 1|False|False|0|200212060ORL
20|20|Sat, Dec 7, 2002|8:00p|New York Knicks|100|97|9|11|W 1|True|True|0|200212070WAS
21|21|Tue, Dec 10, 2002|7:00p|Portland Trail Blazers|79|98|9|12|L 1|False|True|0|200212100WAS
22|22|Fri, Dec 13, 2002|8:00p|New Jersey Nets|65|79|9|13|L 2|False|False|0|200212130NJN
23|23|Sun, Dec 15, 2002|1:00p|Toronto Raptors|95|82|10|13|W 1|True|False|0|200212150TOR
24|24|Tue, Dec 17, 2002|7:30p|Atlanta Hawks|109|99|11|13|W 2|True|False|0|200212170ATL
25|25|Wed, Dec 18, 2002|7:00p|Memphis Grizzlies|118|100|12|13|W 3|True|True|0|200212180WAS
26|26|Sat, Dec 21, 2002|8:30p|San Antonio Spurs|81|92|12|14|L 1|False|False|0|200212210SAS
27|27|Mon, Dec 23, 2002|8:30p|Dallas Mavericks|86|92|12|15|L 2|False|False|0|200212230DAL
28|28|Thu, Dec 26, 2002|7:30p|Detroit Pistons|82|87|12|16|L 3|False|True|0|200212260WAS
29|29|Sat, Dec 28, 2002|7:00p|Atlanta Hawks|84|76|13|16|W 1|True|True|0|200212280WAS
30|30|Mon, Dec 30, 2002|7:00p|Orlando Magic|95|112|13|17|L 1|False|False|0|200212300ORL
31|31|Tue, Dec 31, 2002|8:00p|San Antonio Spurs|105|103|14|17|W 1|True|True|0|200212310WAS
32|32|Thu, Jan 2, 2003|7:30p|Chicago Bulls|107|82|15|17|W 2|True|False|0|200301020CHI
33|33|Sat, Jan 4, 2003|7:00p|Indiana Pacers|107|104|16|17|W 3|True|True|2|200301040WAS
34|34|Mon, Jan 6, 2003|7:00p|Boston Celtics|100|95|17|17|W 4|True|False|0|200301060BOS
35|35|Wed, Jan 8, 2003|7:00p|Chicago Bulls|101|98|18|17|W 5|True|True|0|200301080WAS
36|36|Fri, Jan 10, 2003|7:00p|Golden State Warriors|99|104|18|18|L 1|False|True|0|200301100WAS
37|37|Sat, Jan 11, 2003|7:30p|New York Knicks|89|84|19|18|W 1|True|False|0|200301110NYK
38|38|Tue, Jan 14, 2003|7:00p|Toronto Raptors|75|84|19|19|L 1|False|True|0|200301140WAS
39|39|Thu, Jan 16, 2003|7:30p|Orlando Magic|108|93|20|19|W 1|True|True|0|200301160WAS
40|40|Sat, Jan 18, 2003|7:00p|Philadelphia 76ers|80|88|20|20|L 1|False|True|0|200301180WAS
41|41|Mon, Jan 20, 2003|1:00p|Denver Nuggets|89|74|21|20|W 1|True|True|0|200301200WAS
42|42|Wed, Jan 22, 2003|9:00p|New Orleans Hornets|94|103|21|21|L 1|False|False|0|200301220NOH
43|43|Fri, Jan 24, 2003|8:30p|Chicago Bulls|97|104|21|22|L 2|False|False|0|200301240CHI
44|44|Sat, Jan 25, 2003|7:00p|Minnesota Timberwolves|89|97|21|23|L 3|False|True|0|200301250WAS
45|45|Mon, Jan 27, 2003|7:00p|Phoenix Suns|98|93|22|23|W 1|True|True|0|200301270WAS
46|46|Wed, Jan 29, 2003|7:30p|New Jersey Nets|78|86|22|24|L 1|False|False|0|200301290NJN
47|47|Thu, Jan 30, 2003|8:00p|Milwaukee Bucks|90|97|22|25|L 2|False|False|0|200301300MIL
48|48|Sat, Feb 1, 2003|7:00p|New Orleans Hornets|109|104|23|25|W 1|True|True|0|200302010WAS
49|49|Tue, Feb 4, 2003|7:00p|Cleveland Cavaliers|93|84|24|25|W 2|True|True|0|200302040WAS
50|50|Tue, Feb 11, 2003|10:00p|Sacramento Kings|80|99|24|26|L 1|False|False|0|200302110SAC
51|51|Wed, Feb 12, 2003|10:30p|Los Angeles Clippers|108|104|25|26|W 1|True|False|0|200302120LAC
52|52|Fri, Feb 14, 2003|9:00p|Utah Jazz|77|109|25|27|L 1|False|False|0|200302140UTA
53|53|Wed, Feb 19, 2003|8:30p|New Orleans Hornets|75|87|25|28|L 2|False|False|0|200302190NOH
54|54|Fri, Feb 21, 2003|7:00p|New Jersey Nets|89|86|26|28|W 1|True|True|0|200302210WAS
55|55|Sun, Feb 23, 2003|12:30p|Dallas Mavericks|101|106|26|29|L 1|False|True|1|200302230WAS
56|56|Tue, Feb 25, 2003|7:00p|Indiana Pacers|83|78|27|29|W 1|True|False|0|200302250IND
57|57|Thu, Feb 27, 2003|7:00p|Houston Rockets|100|98|28|29|W 2|True|True|1|200302270WAS
58|58|Sat, Mar 1, 2003|7:00p|Chicago Bulls|101|93|29|29|W 3|True|True|0|200303010WAS
59|59|Sun, Mar 2, 2003|6:00p|Miami Heat|83|93|29|30|L 1|False|False|0|200303020MIA
60|60|Tue, Mar 4, 2003|7:00p|Toronto Raptors|86|89|29|31|L 2|False|True|0|200303040WAS
61|61|Wed, Mar 5, 2003|7:00p|Los Angeles Clippers|99|80|30|31|W 1|True|True|0|200303050WAS
62|62|Fri, Mar 7, 2003|7:00p|Milwaukee Bucks|82|85|30|32|L 1|False|True|0|200303070WAS
63|63|Sun, Mar 9, 2003|1:00p|New York Knicks|96|97|30|33|L 2|False|False|0|200303090NYK
64|64|Tue, Mar 11, 2003|7:00p|Orlando Magic|106|105|31|33|W 1|True|True|0|200303110WAS
65|65|Fri, Mar 14, 2003|8:00p|Detroit Pistons|80|90|31|34|L 1|False|False|0|200303140DET
66|66|Sat, Mar 15, 2003|7:00p|Miami Heat|89|82|32|34|W 1|True|True|0|200303150WAS
67|67|Tue, Mar 18, 2003|7:00p|Detroit Pistons|90|94|32|35|L 1|False|True|1|200303180WAS
68|68|Fri, Mar 21, 2003|10:30p|Phoenix Suns|83|109|32|36|L 2|False|False|0|200303210PHO
69|69|Sun, Mar 23, 2003|9:00p|Golden State Warriors|107|113|32|37|L 3|False|False|0|200303230GSW
70|70|Tue, Mar 25, 2003|10:00p|Portland Trail Blazers|95|91|33|37|W 1|True|False|0|200303250POR
71|71|Wed, Mar 26, 2003|10:00p|Seattle SuperSonics|80|74|34|37|W 2|True|False|0|200303260SEA
72|72|Fri, Mar 28, 2003|10:30p|Los Angeles Lakers|94|108|34|38|L 1|False|False|0|200303280LAL
73|73|Sun, Mar 30, 2003|9:00p|Denver Nuggets|72|88|34|39|L 2|False|False|0|200303300DEN
74|74|Wed, Apr 2, 2003|8:00p|Sacramento Kings|99|105|34|40|L 3|False|True|0|200304020WAS
75|75|Thu, Apr 3, 2003|7:00p|Atlanta Hawks|89|91|34|41|L 4|False|False|0|200304030ATL
76|76|Sun, Apr 6, 2003|1:00p|Boston Celtics|99|98|35|41|W 1|True|False|1|200304060BOS
77|77|Tue, Apr 8, 2003|7:00p|Cleveland Cavaliers|100|91|36|41|W 2|True|False|0|200304080CLE
78|78|Wed, Apr 9, 2003|7:00p|Boston Celtics|83|87|36|42|L 1|False|True|0|200304090WAS
79|79|Fri, Apr 11, 2003|8:00p|Miami Heat|91|87|37|42|W 1|True|False|0|200304110MIA
80|80|Sat, Apr 12, 2003|7:00p|Atlanta Hawks|100|101|37|43|L 1|False|True|0|200304120WAS
81|81|Mon, Apr 14, 2003|7:00p|New York Knicks|79|93|37|44|L 2|False|True|0|200304140WAS
82|82|Wed, Apr 16, 2003|7:00p|Philadelphia 76ers|87|107|37|45|L 3|False|False|0|200304160PHI
