|Season|Team|Lg|Salary
0|2007-08|Minnesota Timberwolves|NBA|$2,535,720
1|2008-09|Minnesota Timberwolves|NBA|$2,725,920
2|2009-10|Minnesota Timberwolves|NBA|$2,916,120
3|2010-11|New York Knicks|NBA|$3,703,472
4|2011-12|Denver Nuggets|NBA|$3,059,000
5|2012-13|Denver Nuggets|NBA|$3,243,000
6|2013-14|Minnesota Timberwolves|NBA|$4,500,000
7|2014-15|Houston Rockets|NBA|$4,702,500
8|2015-16|Houston Rockets|NBA|$8,200,000
9|2016-17|Los Angeles Lakers|NBA|$7,600,000
10|2017-18|Los Angeles Lakers|NBA|$6,879,366
11|2017-18|Oklahoma City Thunder|NBA|$340,829
