G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 31, 2000|8:00p|Milwaukee Bucks|97|93|1|0|W 1|True|True|0|200010310DAL
2|2|Thu, Nov 2, 2000|8:00p|Indiana Pacers|94|88|2|0|W 2|True|True|0|200011020DAL
3|3|Sat, Nov 4, 2000|8:00p|Utah Jazz|106|112|2|1|L 1|False|True|0|200011040DAL
4|4|Mon, Nov 6, 2000|9:00p|Denver Nuggets|108|96|3|1|W 1|True|False|0|200011060DEN
5|5|Wed, Nov 8, 2000|8:00p|Vancouver Grizzlies|74|101|3|2|L 1|False|True|0|200011080DAL
6|6|Fri, Nov 10, 2000|8:00p|San Antonio Spurs|79|77|4|2|W 1|True|True|0|200011100DAL
7|7|Sun, Nov 12, 2000|9:00p|Sacramento Kings|84|109|4|3|L 1|False|False|0|200011120SAC
8|8|Mon, Nov 13, 2000|10:30p|Los Angeles Clippers|90|76|5|3|W 1|True|False|0|200011130LAC
9|9|Wed, Nov 15, 2000|9:00p|Phoenix Suns|78|99|5|4|L 1|False|False|0|200011150PHO
10|10|Fri, Nov 17, 2000|10:00p|Seattle SuperSonics|99|95|6|4|W 1|True|False|0|200011170SEA
11|11|Sat, Nov 18, 2000|10:00p|Vancouver Grizzlies|91|88|7|4|W 2|True|False|0|200011180VAN
12|12|Mon, Nov 20, 2000|9:00p|Utah Jazz|107|98|8|4|W 3|True|False|0|200011200UTA
13|13|Tue, Nov 21, 2000|8:00p|Seattle SuperSonics|110|116|8|5|L 1|False|True|0|200011210DAL
14|14|Sat, Nov 25, 2000|8:00p|Denver Nuggets|108|84|9|5|W 1|True|True|0|200011250DAL
15|15|Tue, Nov 28, 2000|8:00p|Toronto Raptors|107|93|10|5|W 2|True|True|0|200011280DAL
16|16|Thu, Nov 30, 2000|10:00p|Portland Trail Blazers|84|95|10|6|L 1|False|False|0|200011300POR
17|17|Sat, Dec 2, 2000|10:30p|Golden State Warriors|97|78|11|6|W 1|True|False|0|200012020GSW
18|18|Sun, Dec 3, 2000|9:30p|Los Angeles Lakers|97|99|11|7|L 1|False|False|0|200012030LAL
19|19|Tue, Dec 5, 2000|8:30p|Houston Rockets|102|109|11|8|L 2|False|False|0|200012050HOU
20|20|Wed, Dec 6, 2000|8:00p|New York Knicks|94|85|12|8|W 1|True|True|0|200012060DAL
21|21|Fri, Dec 8, 2000|8:00p|Chicago Bulls|105|86|13|8|W 2|True|True|0|200012080DAL
22|22|Sun, Dec 10, 2000|7:30p|New Jersey Nets|99|73|14|8|W 3|True|False|0|200012100NJN
23|23|Tue, Dec 12, 2000|7:30p|Cleveland Cavaliers|87|92|14|9|L 1|False|False|0|200012120CLE
24|24|Wed, Dec 13, 2000|7:00p|Indiana Pacers|92|97|14|10|L 2|False|False|0|200012130IND
25|25|Fri, Dec 15, 2000|7:00p|Philadelphia 76ers|112|94|15|10|W 1|True|False|0|200012150PHI
26|26|Sun, Dec 17, 2000|7:00p|Detroit Pistons|99|90|16|10|W 2|True|False|0|200012170DET
27|27|Mon, Dec 18, 2000|7:00p|Boston Celtics|106|98|17|10|W 3|True|False|0|200012180BOS
28|28|Wed, Dec 20, 2000|8:00p|Portland Trail Blazers|106|101|18|10|W 4|True|True|0|200012200DAL
29|29|Fri, Dec 22, 2000|8:00p|Los Angeles Lakers|103|108|18|11|L 1|False|True|0|200012220DAL
30|30|Tue, Dec 26, 2000|8:00p|Seattle SuperSonics|114|93|19|11|W 1|True|True|0|200012260DAL
31|31|Thu, Dec 28, 2000|8:00p|Los Angeles Clippers|105|96|20|11|W 2|True|True|0|200012280DAL
32|32|Sat, Dec 30, 2000|3:00p|Houston Rockets|99|114|20|12|L 1|False|True|0|200012300DAL
33|33|Wed, Jan 3, 2001|8:00p|Detroit Pistons|104|107|20|13|L 2|False|True|0|200101030DAL
34|34|Fri, Jan 5, 2001|7:00p|Toronto Raptors|115|105|21|13|W 1|True|False|0|200101050TOR
35|35|Sat, Jan 6, 2001|7:00p|Washington Wizards|103|85|22|13|W 2|True|False|0|200101060WAS
36|36|Mon, Jan 8, 2001|8:30p|Chicago Bulls|104|91|23|13|W 3|True|False|0|200101080CHI
37|37|Wed, Jan 10, 2001|8:00p|Minnesota Timberwolves|106|86|24|13|W 4|True|False|0|200101100MIN
38|38|Thu, Jan 11, 2001|8:00p|Milwaukee Bucks|94|102|24|14|L 1|False|False|0|200101110MIL
39|39|Sat, Jan 13, 2001|5:30p|Phoenix Suns|86|103|24|15|L 2|False|True|0|200101130DAL
40|40|Mon, Jan 15, 2001|3:00p|Sacramento Kings|105|116|24|16|L 3|False|True|0|200101150DAL
41|41|Wed, Jan 17, 2001|7:30p|Charlotte Hornets|91|90|25|16|W 1|True|False|0|200101170CHH
42|42|Thu, Jan 18, 2001|8:00p|Orlando Magic|115|106|26|16|W 2|True|True|1|200101180DAL
43|43|Sat, Jan 20, 2001|8:00p|Denver Nuggets|97|79|27|16|W 3|True|True|0|200101200DAL
44|44|Tue, Jan 23, 2001|8:00p|Philadelphia 76ers|98|114|27|17|L 1|False|True|0|200101230DAL
45|45|Thu, Jan 25, 2001|8:00p|Vancouver Grizzlies|120|83|28|17|W 1|True|True|0|200101250DAL
46|46|Sat, Jan 27, 2001|9:00p|Denver Nuggets|100|102|28|18|L 1|False|False|0|200101270DEN
47|47|Thu, Feb 1, 2001|8:00p|Miami Heat|95|91|29|18|W 1|True|True|1|200102010DAL
48|48|Sat, Feb 3, 2001|8:00p|Golden State Warriors|101|95|30|18|W 2|True|True|0|200102030DAL
49|49|Mon, Feb 5, 2001|7:30p|Atlanta Hawks|91|81|31|18|W 3|True|False|0|200102050ATL
50|50|Wed, Feb 7, 2001|7:30p|New York Knicks|93|96|31|19|L 1|False|False|2|200102070NYK
51|51|Tue, Feb 13, 2001|8:30p|San Antonio Spurs|92|104|31|20|L 2|False|False|0|200102130SAS
52|52|Thu, Feb 15, 2001|8:30p|Cleveland Cavaliers|102|81|32|20|W 1|True|True|0|200102150DAL
53|53|Sat, Feb 17, 2001|8:30p|Washington Wizards|112|105|33|20|W 2|True|True|0|200102170DAL
54|54|Tue, Feb 20, 2001|8:30p|Los Angeles Lakers|109|119|33|21|L 1|False|True|0|200102200DAL
55|55|Thu, Feb 22, 2001|8:30p|Boston Celtics|98|91|34|21|W 1|True|True|0|200102220DAL
56|56|Sat, Feb 24, 2001|8:30p|San Antonio Spurs|104|107|34|22|L 1|False|True|0|200102240DAL
57|57|Mon, Feb 26, 2001|10:30p|Los Angeles Clippers|103|92|35|22|W 1|True|False|0|200102260LAC
58|58|Tue, Feb 27, 2001|10:00p|Vancouver Grizzlies|116|112|36|22|W 2|True|False|0|200102270VAN
59|59|Sat, Mar 3, 2001|8:30p|Houston Rockets|100|95|37|22|W 3|True|True|0|200103030DAL
60|60|Mon, Mar 5, 2001|7:30p|Orlando Magic|81|95|37|23|L 1|False|False|0|200103050ORL
61|61|Wed, Mar 7, 2001|7:30p|Miami Heat|93|86|38|23|W 1|True|False|0|200103070MIA
62|62|Fri, Mar 9, 2001|8:30p|Golden State Warriors|102|73|39|23|W 2|True|True|0|200103090DAL
63|63|Sun, Mar 11, 2001|8:30p|Los Angeles Clippers|111|93|40|23|W 3|True|True|0|200103110DAL
64|64|Tue, Mar 13, 2001|8:30p|New Jersey Nets|122|98|41|23|W 4|True|True|0|200103130DAL
65|65|Thu, Mar 15, 2001|8:30p|Minnesota Timberwolves|103|83|42|23|W 5|True|True|0|200103150DAL
66|66|Sat, Mar 17, 2001|8:30p|Phoenix Suns|109|99|43|23|W 6|True|True|0|200103170DAL
67|67|Tue, Mar 20, 2001|8:30p|Portland Trail Blazers|88|96|43|24|L 1|False|True|0|200103200DAL
68|68|Wed, Mar 21, 2001|8:00p|Minnesota Timberwolves|97|109|43|25|L 2|False|False|0|200103210MIN
69|69|Sat, Mar 24, 2001|8:30p|Charlotte Hornets|103|100|44|25|W 1|True|True|0|200103240DAL
70|70|Mon, Mar 26, 2001|9:00p|Utah Jazz|98|90|45|25|W 2|True|False|0|200103260UTA
71|71|Wed, Mar 28, 2001|10:00p|Portland Trail Blazers|94|84|46|25|W 3|True|False|0|200103280POR
72|72|Fri, Mar 30, 2001|10:30p|Los Angeles Lakers|89|98|46|26|L 1|False|False|0|200103300LAL
73|73|Sun, Apr 1, 2001|9:00p|Sacramento Kings|119|107|47|26|W 1|True|False|0|200104010SAC
74|74|Tue, Apr 3, 2001|8:30p|Houston Rockets|109|97|48|26|W 2|True|False|0|200104030HOU
75|75|Thu, Apr 5, 2001|8:30p|Atlanta Hawks|108|94|49|26|W 3|True|True|0|200104050DAL
76|76|Sat, Apr 7, 2001|8:30p|Utah Jazz|103|116|49|27|L 1|False|True|0|200104070DAL
77|77|Tue, Apr 10, 2001|8:30p|San Antonio Spurs|79|91|49|28|L 2|False|False|0|200104100SAS
78|78|Wed, Apr 11, 2001|10:00p|Phoenix Suns|106|111|49|29|L 3|False|False|0|200104110PHO
79|79|Fri, Apr 13, 2001|8:30p|Sacramento Kings|101|97|50|29|W 1|True|True|0|200104130DAL
80|80|Sun, Apr 15, 2001|9:00p|Seattle SuperSonics|107|99|51|29|W 2|True|False|1|200104150SEA
81|81|Mon, Apr 16, 2001|10:30p|Golden State Warriors|110|101|52|29|W 3|True|False|0|200104160GSW
82|82|Wed, Apr 18, 2001|8:30p|Minnesota Timberwolves|120|100|53|29|W 4|True|True|0|200104180DAL
