player_id|Player|No.|Pos
agerma01|Maurice Ager|13|SG
allenma01|Malik Allen|30|PF
bareajo01|J.J. Barea|11|PG
bassbr01|Brandon Bass|32|C
dampier01|Erick Dampier|25|C
diopde01|DeSagana Diop|7|C
fazekni01|Nick Fazekas|20|PF
georgde01|Devean George|40|SF
harride01|Devin Harris|34|PG
hassetr01|Trenton Hassell|23|SG
howarjo01|Josh Howard|5|SF
howarju01|Juwan Howard|55|PF
jonesed02|Eddie Jones|6|SG
kiddja01|Jason Kidd|2|PG
luety01|Tyronn Lue|10|PG
magloja01|Jamaal Magloire|20|C
nowitdi01|Dirk Nowitzki|41|PF
stackje01|Jerry Stackhouse|42|SG
terryja01|Jason Terry|31|SG
wrighan01|Antoine Wright|21|SG
