G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 31, 2007|8:00p|Cleveland Cavaliers|92|74|1|0|W 1|True|False|0|200710310CLE
2|2|Fri, Nov 2, 2007|7:30p|Atlanta Hawks|94|101|1|1|L 1|False|False|0|200711020ATL
3|3|Sat, Nov 3, 2007|8:30p|Sacramento Kings|123|102|2|1|W 1|True|True|0|200711030DAL
4|4|Mon, Nov 5, 2007|8:30p|Houston Rockets|107|98|3|1|W 2|True|True|0|200711050DAL
5|5|Thu, Nov 8, 2007|10:30p|Golden State Warriors|120|115|4|1|W 3|True|False|0|200711080GSW
6|6|Sat, Nov 10, 2007|10:00p|Portland Trail Blazers|82|91|4|2|L 1|False|False|0|200711100POR
7|7|Tue, Nov 13, 2007|8:30p|Philadelphia 76ers|99|84|5|2|W 1|True|True|0|200711130DAL
8|8|Thu, Nov 15, 2007|8:00p|San Antonio Spurs|105|92|6|2|W 2|True|True|0|200711150DAL
9|9|Sat, Nov 17, 2007|8:30p|Memphis Grizzlies|108|105|7|2|W 3|True|True|0|200711170DAL
10|10|Tue, Nov 20, 2007|8:30p|Toronto Raptors|105|99|8|2|W 4|True|True|0|200711200DAL
11|11|Wed, Nov 21, 2007|7:30p|Houston Rockets|100|94|9|2|W 5|True|False|0|200711210HOU
12|12|Fri, Nov 23, 2007|8:00p|Indiana Pacers|107|111|9|3|L 1|False|False|0|200711230IND
13|13|Sat, Nov 24, 2007|9:00p|Milwaukee Bucks|95|97|9|4|L 2|False|False|0|200711240MIL
14|14|Mon, Nov 26, 2007|8:30p|Washington Wizards|98|110|9|5|L 3|False|True|0|200711260DAL
15|15|Wed, Nov 28, 2007|8:30p|Minnesota Timberwolves|109|103|10|5|W 1|True|True|0|200711280DAL
16|16|Fri, Nov 30, 2007|8:30p|Portland Trail Blazers|91|80|11|5|W 2|True|True|0|200711300DAL
17|17|Sat, Dec 1, 2007|8:00p|New Orleans Hornets|108|112|11|6|L 1|False|False|1|200712010NOH
18|18|Mon, Dec 3, 2007|8:30p|Chicago Bulls|103|98|12|6|W 1|True|False|0|200712030CHI
19|19|Wed, Dec 5, 2007|8:30p|San Antonio Spurs|95|97|12|7|L 1|False|False|0|200712050SAS
20|20|Thu, Dec 6, 2007|8:00p|Denver Nuggets|109|122|12|8|L 2|False|True|0|200712060DAL
21|21|Sat, Dec 8, 2007|8:30p|Utah Jazz|125|117|13|8|W 1|True|True|0|200712080DAL
22|22|Mon, Dec 10, 2007|7:30p|New York Knicks|99|89|14|8|W 2|True|False|0|200712100NYK
23|23|Wed, Dec 12, 2007|7:00p|Toronto Raptors|76|92|14|9|L 1|False|False|0|200712120TOR
24|24|Fri, Dec 14, 2007|8:30p|New Orleans Hornets|89|80|15|9|W 1|True|True|0|200712140DAL
25|25|Sat, Dec 15, 2007|8:30p|Houston Rockets|96|83|16|9|W 2|True|False|0|200712150HOU
26|26|Mon, Dec 17, 2007|8:30p|Orlando Magic|111|108|17|9|W 3|True|True|0|200712170DAL
27|27|Wed, Dec 19, 2007|9:30p|Phoenix Suns|108|105|18|9|W 4|True|True|0|200712190DAL
28|28|Fri, Dec 21, 2007|9:30p|Los Angeles Clippers|102|89|19|9|W 5|True|True|0|200712210DAL
29|29|Wed, Dec 26, 2007|9:00p|Utah Jazz|90|99|19|10|L 1|False|False|0|200712260UTA
30|30|Thu, Dec 27, 2007|8:00p|Cleveland Cavaliers|81|88|19|11|L 2|False|True|0|200712270DAL
31|31|Sat, Dec 29, 2007|1:00p|Atlanta Hawks|97|84|20|11|W 1|True|True|0|200712290DAL
32|32|Wed, Jan 2, 2008|8:30p|Golden State Warriors|121|99|21|11|W 2|True|True|0|200801020DAL
33|33|Fri, Jan 4, 2008|9:30p|Miami Heat|94|89|22|11|W 3|True|True|0|200801040DAL
34|34|Sun, Jan 6, 2008|3:30p|Minnesota Timberwolves|101|78|23|11|W 4|True|False|0|200801060MIN
35|35|Wed, Jan 9, 2008|9:00p|Detroit Pistons|102|86|24|11|W 5|True|True|0|200801090DAL
36|36|Fri, Jan 11, 2008|10:30p|Seattle SuperSonics|90|70|25|11|W 6|True|False|0|200801110SEA
37|37|Sat, Jan 12, 2008|10:30p|Los Angeles Clippers|95|94|26|11|W 7|True|False|0|200801120LAC
38|38|Mon, Jan 14, 2008|10:00p|Sacramento Kings|120|122|26|12|L 1|False|False|0|200801140SAC
39|39|Sat, Jan 19, 2008|9:00p|Seattle SuperSonics|111|96|27|12|W 1|True|True|0|200801190DAL
40|40|Mon, Jan 21, 2008|1:00p|Washington Wizards|84|102|27|13|L 1|False|False|0|200801210WAS
41|41|Wed, Jan 23, 2008|7:00p|Charlotte Bobcats|102|95|28|13|W 1|True|False|0|200801230CHA
42|42|Fri, Jan 25, 2008|8:30p|Los Angeles Lakers|112|105|29|13|W 2|True|True|0|200801250DAL
43|43|Sun, Jan 27, 2008|6:30p|Denver Nuggets|90|85|30|13|W 3|True|True|0|200801270DAL
44|44|Mon, Jan 28, 2008|8:00p|Memphis Grizzlies|103|84|31|13|W 4|True|False|0|200801280MEM
45|45|Thu, Jan 31, 2008|8:00p|Boston Celtics|90|96|31|14|L 1|False|False|0|200801310BOS
46|46|Sun, Feb 3, 2008|2:30p|Detroit Pistons|67|90|31|15|L 2|False|False|0|200802030DET
47|47|Mon, Feb 4, 2008|7:00p|Orlando Magic|107|98|32|15|W 1|True|False|0|200802040ORL
48|48|Wed, Feb 6, 2008|8:30p|Milwaukee Bucks|107|96|33|15|W 2|True|True|0|200802060DAL
49|49|Fri, Feb 8, 2008|8:30p|Memphis Grizzlies|92|81|34|15|W 3|True|True|0|200802080DAL
50|50|Sun, Feb 10, 2008|6:00p|New Jersey Nets|82|101|34|16|L 1|False|False|0|200802100NJN
51|51|Mon, Feb 11, 2008|7:00p|Philadelphia 76ers|76|84|34|17|L 2|False|False|0|200802110PHI
52|52|Wed, Feb 13, 2008|8:30p|Portland Trail Blazers|96|76|35|17|W 1|True|True|0|200802130DAL
53|53|Thu, Feb 14, 2008|10:30p|Phoenix Suns|97|109|35|18|L 1|False|False|0|200802140PHO
54|54|Wed, Feb 20, 2008|8:00p|New Orleans Hornets|93|104|35|19|L 2|False|False|0|200802200NOH
55|55|Fri, Feb 22, 2008|8:00p|Memphis Grizzlies|98|83|36|19|W 1|True|False|0|200802220MEM
56|56|Sun, Feb 24, 2008|6:30p|Minnesota Timberwolves|99|83|37|19|W 2|True|False|0|200802240MIN
57|57|Mon, Feb 25, 2008|8:30p|Chicago Bulls|102|94|38|19|W 3|True|True|0|200802250DAL
58|58|Thu, Feb 28, 2008|8:00p|San Antonio Spurs|94|97|38|20|L 1|False|False|0|200802280SAS
59|59|Fri, Feb 29, 2008|8:30p|Sacramento Kings|115|106|39|20|W 1|True|True|0|200802290DAL
60|60|Sun, Mar 2, 2008|3:30p|Los Angeles Lakers|104|108|39|21|L 1|False|False|1|200803020LAL
61|61|Mon, Mar 3, 2008|9:00p|Utah Jazz|110|116|39|22|L 2|False|False|0|200803030UTA
62|62|Thu, Mar 6, 2008|9:30p|Houston Rockets|98|113|39|23|L 3|False|True|0|200803060DAL
63|63|Sat, Mar 8, 2008|8:30p|New Jersey Nets|111|91|40|23|W 1|True|True|0|200803080DAL
64|64|Mon, Mar 10, 2008|8:30p|New York Knicks|108|79|41|23|W 2|True|True|0|200803100DAL
65|65|Wed, Mar 12, 2008|8:30p|Charlotte Bobcats|118|93|42|23|W 3|True|True|0|200803120DAL
66|66|Fri, Mar 14, 2008|8:30p|Indiana Pacers|116|97|43|23|W 4|True|True|0|200803140DAL
67|67|Sun, Mar 16, 2008|6:00p|Miami Heat|98|73|44|23|W 5|True|False|0|200803160MIA
68|68|Tue, Mar 18, 2008|8:30p|Los Angeles Lakers|100|102|44|24|L 1|False|True|0|200803180DAL
69|69|Thu, Mar 20, 2008|8:00p|Boston Celtics|90|94|44|25|L 2|False|True|0|200803200DAL
70|70|Sun, Mar 23, 2008|1:00p|San Antonio Spurs|81|88|44|26|L 3|False|True|0|200803230DAL
71|71|Tue, Mar 25, 2008|8:30p|Los Angeles Clippers|103|90|45|26|W 1|True|True|0|200803250DAL
72|72|Thu, Mar 27, 2008|8:00p|Denver Nuggets|105|118|45|27|L 1|False|False|0|200803270DEN
73|73|Sun, Mar 30, 2008|9:00p|Golden State Warriors|104|114|45|28|L 2|False|False|0|200803300GSW
74|74|Mon, Mar 31, 2008|10:30p|Los Angeles Clippers|93|86|46|28|W 1|True|False|0|200803310LAC
75|75|Wed, Apr 2, 2008|9:30p|Golden State Warriors|111|86|47|28|W 2|True|True|0|200804020DAL
76|76|Fri, Apr 4, 2008|10:30p|Los Angeles Lakers|108|112|47|29|L 1|False|False|0|200804040LAL
77|77|Sun, Apr 6, 2008|3:30p|Phoenix Suns|105|98|48|29|W 1|True|False|0|200804060PHO
78|78|Tue, Apr 8, 2008|8:30p|Seattle SuperSonics|99|83|49|29|W 2|True|True|0|200804080DAL
79|79|Thu, Apr 10, 2008|8:30p|Utah Jazz|97|94|50|29|W 3|True|True|0|200804100DAL
80|80|Sat, Apr 12, 2008|10:00p|Portland Trail Blazers|105|108|50|30|L 1|False|False|0|200804120POR
81|81|Sun, Apr 13, 2008|9:00p|Seattle SuperSonics|95|99|50|31|L 2|False|False|0|200804130SEA
82|82|Wed, Apr 16, 2008|8:30p|New Orleans Hornets|111|98|51|31|W 1|True|True|0|200804160DAL
