|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1970-71|22.0|SDR|NBA||14||||||13|15|||||||||36|
1|1971-72|23.0|HOU|NBA||14||||||12|13|||||||||35|
2|1972-73|24.0|HOU|NBA||10||||||11|13|||||||||31|
3|1973-74|25.0|HOU|NBA||16||||||9|12|||||||||39|
4|1974-75|26.0|HOU|NBA||18||||||13|16|||||||||45|
5|1975-76|27.0|HOU|NBA||15||||||12|14|||||||||40|
6|1976-77|28.0|HOU|NBA||15||||||10|12|||||||||34|
7|1977-78|29.0|HOU|NBA||24||||||10|12|||||||||57|
8|1978-79|30.0|HOU|NBA||15||||||10|11|||||||||38|
9|1979-80|31.0|HOU|NBA||16||1.0||||13|13|||||||||38|
10|1980-81|32.0|HOU|NBA||16||1.0||||10|10|||||||||42|
11|1981-82|33.0|HOU|NBA||16||1.0||||9|9|||||||||33|
12|1982-83|34.0|HOU|NBA||13|23.0|1.0||13.0||11|11|||||||||32|
