player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
abdulka01|1|Kareem Abdul-Jabbar|22|82|3534|22.5|0.552|0.41||||13.1||9.3|4.5|13.8|0.187|abdulka01
mcglojo01|2|Jon McGlocklin|26|82|2966|14.8|0.5589999999999999|0.16399999999999998||||13.2||6.2|2.1|8.2|0.133|mcglojo01
robinfl01|3|Flynn Robinson|28|81|2762|19.3|0.5489999999999999|0.35200000000000004||||21.6||6.9|2.4|9.3|0.162|robinfl01
dandrbo01|4|Bob Dandridge|22|81|2461|15.2|0.528|0.295||||14.6||3.2|2.8|6.0|0.11599999999999999|dandrbo01
smithgr01|5|Greg Smith|23|82|2368|12.5|0.542|0.262||||7.8||2.8|2.7|5.5|0.111|smithgr01
abdulza01|6|Zaid Abdul-Aziz|23|80|1637|12.4|0.473|0.33899999999999997||||4.5||0.0|2.0|2.0|0.059000000000000004|abdulza01
crawffr01|7|Freddie Crawford|28|77|1331|14.0|0.514|0.292||||20.9||1.4|1.3|2.7|0.098|crawffr01
chapple01|8|Len Chappell|29|75|1134|14.9|0.504|0.40299999999999997||||6.4||1.1|1.1|2.1|0.09|chapple01
rodgegu01|9|Guy Rodgers|34|64|749|12.4|0.44|0.47100000000000003||||31.6||-0.2|0.9|0.6|0.040999999999999995|rodgegu01
cunnidi01|10|Dick Cunningham|23|60|416|9.7|0.405|0.23399999999999999||||7.8||-0.5|0.5|0.0|0.001|cunnidi01
greacbo01|11|Bob Greacen|22|41|292|9.0|0.43700000000000006|0.257||||11.0||-0.2|0.3|0.1|0.011000000000000001|greacbo01
arthujo01|12|John Arthurs|22|11|86|11.3|0.42100000000000004|0.429||||23.2||-0.1|0.1|0.0|-0.004|arthujo01
willisa01|13|Sam Williams|25|11|44|13.7|0.46799999999999997|0.45799999999999996||||9.2||0.0|0.0|0.0|0.032|willisa01
