player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
russebi01|1|Bill Russell|29|78|3482|19.3|0.461|0.39799999999999996||||||1.3|16.0|17.3|0.23800000000000002|russebi01
havlijo01|2|John Havlicek|23|80|2587|16.9|0.46299999999999997|0.275||||||1.6|6.1|7.7|0.142|havlijo01
joneskc01|3|K.C. Jones|31|80|2424|10.4|0.41100000000000003|0.233||||||-1.2|7.0|5.8|0.114|joneskc01
jonessa01|4|Sam Jones|30|76|2381|17.6|0.491|0.23399999999999999||||||3.7|5.2|8.9|0.18|jonessa01
sandeto01|5|Tom Sanders|25|80|2370|12.7|0.475|0.335||||||1.5|6.1|7.6|0.154|sandeto01
heinsto01|6|Tom Heinsohn|29|76|2040|17.0|0.45799999999999996|0.28||||||0.8|5.4|6.2|0.147|heinsto01
naullwi01|7|Willie Naulls|29|78|1409|14.4|0.45799999999999996|0.204||||||0.4|3.5|3.9|0.132|naullwi01
ramsefr01|8|Frank Ramsey|32|75|1227|12.6|0.45899999999999996|0.386||||||0.5|2.7|3.2|0.125|ramsefr01
loscuji01|9|Jim Loscutoff|33|53|451|5.8|0.332|0.17||||||-1.3|1.2|0.0|-0.005|loscuji01
lovelcl01|10|Clyde Lovellette|34|45|437|16.8|0.456|0.187||||||0.1|1.2|1.3|0.145|lovelcl01
siegfla01|11|Larry Siegfried|24|31|261|11.8|0.397|0.355||||||-0.3|0.8|0.5|0.084|siegfla01
mccarjo01|12|Johnny McCarthy|29|28|206|4.8|0.344|0.271||||||-0.3|0.5|0.2|0.055999999999999994|mccarjo01
