G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 16, 1963||Baltimore Bullets|109|95|1|0|W 1|True|False|0|196310160BAL
2|2|Thu, Oct 17, 1963||Cincinnati Royals|93|92|2|0|W 2|True|False|0|196310170CIN
3|3|Sat, Oct 26, 1963||Baltimore Bullets|123|108|3|0|W 3|True|True|0|196310260BOS
4|4|Wed, Oct 30, 1963||Detroit Pistons|108|102|4|0|W 4|True|False|0|196310300DET
5|5|Fri, Nov 1, 1963||Philadelphia 76ers|119|102|5|0|W 5|True|False|0|196311010PHI
6|6|Sat, Nov 2, 1963||Detroit Pistons|117|109|6|0|W 6|True|True|0|196311020BOS
7|7|Wed, Nov 6, 1963||Cincinnati Royals|139|121|7|0|W 7|True|True|0|196311060BOS
8|8|Fri, Nov 8, 1963||Cincinnati Royals|115|116|7|1|L 1|False|False|0|196311080CIN
9|9|Sat, Nov 9, 1963||St. Louis Hawks|113|91|8|1|W 1|True|False|0|196311090STL
10|10|Mon, Nov 11, 1963||St. Louis Hawks|116|110|9|1|W 2|True|True|0|196311110BOS
11|11|Wed, Nov 13, 1963||Los Angeles Lakers|114|110|10|1|W 3|True|True|0|196311130BOS
12|12|Fri, Nov 15, 1963||New York Knicks|133|116|11|1|W 4|True|True|0|196311150BOS
13|13|Tue, Nov 19, 1963||New York Knicks|126|98|12|1|W 5|True|False|0|196311190NYK
14|14|Wed, Nov 27, 1963||Los Angeles Lakers|114|78|13|1|W 6|True|True|0|196311270BOS
15|15|Fri, Nov 29, 1963||Philadelphia 76ers|112|78|14|1|W 7|True|True|0|196311290BOS
16|16|Sat, Nov 30, 1963||San Francisco Warriors|109|96|15|1|W 8|True|True|0|196311300BOS
17|17|Thu, Dec 5, 1963||Cincinnati Royals|108|118|15|2|L 1|False|False|0|196312050CIN
18|18|Fri, Dec 6, 1963||Cincinnati Royals|112|107|16|2|W 1|True|True|0|196312060BOS
19|19|Sat, Dec 7, 1963||Baltimore Bullets|114|97|17|2|W 2|True|False|0|196312070BAL
20|20|Tue, Dec 10, 1963||New York Knicks|132|113|18|2|W 3|True|False|0|196312100NYK
21|21|Wed, Dec 11, 1963||St. Louis Hawks|104|95|19|2|W 4|True|True|0|196312110BOS
22|22|Fri, Dec 13, 1963||Philadelphia 76ers|111|84|20|2|W 5|True|False|0|196312130PHI
23|23|Sat, Dec 14, 1963||Cincinnati Royals|105|108|20|3|L 1|False|True|0|196312140BOS
24|24|Tue, Dec 17, 1963||Baltimore Bullets|131|114|21|3|W 1|True|True|0|196312170BAL
25|25|Wed, Dec 18, 1963||New York Knicks|133|111|22|3|W 2|True|True|0|196312180BOS
26|26|Thu, Dec 19, 1963||New York Knicks|143|140|23|3|W 3|True|True|0|196312190BOS
27|27|Sat, Dec 21, 1963||New York Knicks|117|127|23|4|L 1|False|False|0|196312210NYK
28|28|Thu, Dec 26, 1963||Los Angeles Lakers|126|110|24|4|W 1|True|True|0|196312260BOS
29|29|Fri, Dec 27, 1963||Cincinnati Royals|87|91|24|5|L 1|False|False|0|196312270CIN
30|30|Sat, Dec 28, 1963||St. Louis Hawks|107|100|25|5|W 1|True|False|0|196312280STL
31|31|Fri, Jan 3, 1964||San Francisco Warriors|111|101|26|5|W 2|True|False|0|196401030SFW
32|32|Sat, Jan 4, 1964||Los Angeles Lakers|118|125|26|6|L 1|False|False|1|196401040LAL
33|33|Sun, Jan 5, 1964||Los Angeles Lakers|95|97|26|7|L 2|False|False|0|196401050LAL
34|34|Tue, Jan 7, 1964||San Francisco Warriors|89|92|26|8|L 3|False|False|0|196401070SFW
35|35|Fri, Jan 10, 1964||Cincinnati Royals|109|92|27|8|W 1|True|True|0|196401100BOS
36|36|Sat, Jan 11, 1964||Philadelphia 76ers|108|115|27|9|L 1|False|False|0|196401110PHI
37|37|Sun, Jan 12, 1964||Philadelphia 76ers|123|112|28|9|W 1|True|True|0|196401120BOS
38|38|Wed, Jan 15, 1964||Baltimore Bullets|113|108|29|9|W 2|True|False|0|196401150BAL
39|39|Fri, Jan 17, 1964||Los Angeles Lakers|99|79|30|9|W 3|True|True|0|196401170BOS
40|40|Sat, Jan 18, 1964||Detroit Pistons|121|115|31|9|W 4|True|False|0|196401180DET
41|41|Sun, Jan 19, 1964||San Francisco Warriors|108|105|32|9|W 5|True|True|0|196401190BOS
42|42|Tue, Jan 21, 1964||St. Louis Hawks|114|116|32|10|L 1|False|False|0|196401210STL
43|43|Wed, Jan 22, 1964||Cincinnati Royals|92|109|32|11|L 2|False|False|0|196401220CIN
44|44|Thu, Jan 23, 1964||St. Louis Hawks|110|104|33|11|W 1|True|True|0|196401230BOS
45|45|Fri, Jan 24, 1964||St. Louis Hawks|119|99|34|11|W 2|True|True|0|196401240BOS
46|46|Sun, Jan 26, 1964||New York Knicks|115|102|35|11|W 3|True|True|0|196401260BOS
47|47|Tue, Jan 28, 1964||New York Knicks|127|133|35|12|L 1|False|False|0|196401280NYK
48|48|Wed, Jan 29, 1964||San Francisco Warriors|92|100|35|13|L 2|False|True|0|196401290BOS
49|49|Fri, Jan 31, 1964||Philadelphia 76ers|114|97|36|13|W 1|True|True|0|196401310BOS
50|50|Sat, Feb 1, 1964||Philadelphia 76ers|119|111|37|13|W 2|True|False|0|196402010PHI
51|51|Sun, Feb 2, 1964||Cincinnati Royals|117|119|37|14|L 1|False|True|1|196402020BOS
52|52|Tue, Feb 4, 1964||St. Louis Hawks|113|101|38|14|W 1|True|True|0|196402040BOS
53|53|Thu, Feb 6, 1964||Baltimore Bullets|94|92|39|14|W 2|True|True|0|196402060BAL
54|54|Fri, Feb 7, 1964||New York Knicks|133|112|40|14|W 3|True|True|0|196402070BOS
55|55|Sat, Feb 8, 1964||New York Knicks|135|114|41|14|W 4|True|False|0|196402080NYK
56|56|Sun, Feb 9, 1964||Philadelphia 76ers|120|109|42|14|W 5|True|True|0|196402090BOS
57|57|Tue, Feb 11, 1964||Los Angeles Lakers|109|113|42|15|L 1|False|True|0|196402110BOS
58|58|Wed, Feb 12, 1964||Los Angeles Lakers|104|97|43|15|W 1|True|False|1|196402120LAL
59|59|Thu, Feb 13, 1964||San Francisco Warriors|95|106|43|16|L 1|False|False|0|196402130SFW
60|60|Sat, Feb 15, 1964||San Francisco Warriors|96|87|44|16|W 1|True|False|0|196402150SFW
61|61|Sun, Feb 16, 1964||Los Angeles Lakers|92|90|45|16|W 2|True|False|0|196402160LAL
62|62|Tue, Feb 18, 1964||Philadelphia 76ers|103|93|46|16|W 3|True|True|0|196402180BOS
63|63|Thu, Feb 20, 1964||Baltimore Bullets|129|113|47|16|W 4|True|True|0|196402200BAL
64|64|Fri, Feb 21, 1964||Philadelphia 76ers|119|144|47|17|L 1|False|False|0|196402210PHI
65|65|Sat, Feb 22, 1964||St. Louis Hawks|88|95|47|18|L 2|False|False|0|196402220STL
66|66|Mon, Feb 24, 1964||Detroit Pistons|113|115|47|19|L 3|False|False|0|196402240DET
67|67|Tue, Feb 25, 1964||New York Knicks|114|102|48|19|W 1|True|False|0|196402250NYK
68|68|Wed, Feb 26, 1964||Baltimore Bullets|100|87|49|19|W 2|True|False|0|196402260BAL
69|69|Fri, Feb 28, 1964||San Francisco Warriors|107|92|50|19|W 3|True|True|0|196402280BOS
70|70|Sat, Feb 29, 1964||Detroit Pistons|115|108|51|19|W 4|True|True|0|196402290BOS
71|71|Sun, Mar 1, 1964||Philadelphia 76ers|108|93|52|19|W 5|True|True|0|196403010BOS
72|72|Tue, Mar 3, 1964||Philadelphia 76ers|108|94|53|19|W 6|True|True|0|196403030BOS
73|73|Wed, Mar 4, 1964||Cincinnati Royals|112|108|54|19|W 7|True|True|0|196403040BOS
74|74|Thu, Mar 5, 1964||Cincinnati Royals|101|111|54|20|L 1|False|False|0|196403050CIN
75|75|Sat, Mar 7, 1964||Detroit Pistons|112|94|55|20|W 1|True|False|0|196403070DET
76|76|Sun, Mar 8, 1964||Detroit Pistons|128|118|56|20|W 2|True|True|0|196403080BOS
77|77|Thu, Mar 12, 1964||Detroit Pistons|140|120|57|20|W 3|True|True|0|196403120BOS
78|78|Sun, Mar 15, 1964||Baltimore Bullets|129|105|58|20|W 4|True|True|0|196403150BOS
79|79|Tue, Mar 17, 1964||New York Knicks|127|121|59|20|W 5|True|True|0|196403170BOS
80|80|Wed, Mar 18, 1964||Baltimore Bullets|95|108|59|21|L 1|False|False|0|196403180BAL
