G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 18, 1974||New Orleans Jazz|112|99|1|0|W 1|True|True|0|197410180PHI
2|2|Sat, Oct 19, 1974||New York Knicks|99|86|2|0|W 2|True|False|0|197410190NYK
3|3|Tue, Oct 22, 1974||Atlanta Hawks|92|125|2|1|L 1|False|False|0|197410220ATL
4|4|Thu, Oct 24, 1974||New Orleans Jazz|102|89|3|1|W 1|True|False|0|197410240NOJ
5|5|Fri, Oct 25, 1974||Houston Rockets|86|110|3|2|L 1|False|False|0|197410250HOU
6|6|Wed, Oct 30, 1974||Phoenix Suns|99|104|3|3|L 2|False|True|0|197410300PHI
7|7|Fri, Nov 1, 1974||Boston Celtics|98|114|3|4|L 3|False|False|0|197411010BOS
8|8|Sat, Nov 2, 1974||Detroit Pistons|94|100|3|5|L 4|False|True|0|197411020PHI
9|9|Wed, Nov 6, 1974||Chicago Bulls|105|90|4|5|W 1|True|True|0|197411060PHI
10|10|Fri, Nov 8, 1974||Portland Trail Blazers|105|89|5|5|W 2|True|True|0|197411080PHI
11|11|Sun, Nov 10, 1974||Seattle SuperSonics|95|109|5|6|L 1|False|False|0|197411100SEA
12|12|Wed, Nov 13, 1974||Phoenix Suns|100|105|5|7|L 2|False|False|0|197411130PHO
13|13|Fri, Nov 15, 1974||Los Angeles Lakers|99|105|5|8|L 3|False|False|0|197411150LAL
14|14|Sat, Nov 16, 1974||Golden State Warriors|106|102|6|8|W 1|True|False|0|197411160GSW
15|15|Wed, Nov 20, 1974||New York Knicks|95|105|6|9|L 1|False|True|0|197411200PHI
16|16|Thu, Nov 21, 1974||Buffalo Braves|95|99|6|10|L 2|False|False|0|197411210BUF
17|17|Sat, Nov 23, 1974||Boston Celtics|98|96|7|10|W 1|True|True|0|197411230PHI
18|18|Tue, Nov 26, 1974||Buffalo Braves|99|103|7|11|L 1|False|True|0|197411260PHI
19|19|Thu, Nov 28, 1974||Cleveland Cavaliers|103|110|7|12|L 2|False|False|0|197411280CLE
20|20|Fri, Nov 29, 1974||Seattle SuperSonics|119|121|7|13|L 3|False|True|1|197411290PHI
21|21|Sun, Dec 1, 1974||Milwaukee Bucks|112|117|7|14|L 4|False|False|0|197412010MIL
22|22|Wed, Dec 4, 1974||Kansas City-Omaha Kings|109|105|8|14|W 1|True|True|0|197412040PHI
23|23|Fri, Dec 6, 1974||New York Knicks|88|96|8|15|L 1|False|True|0|197412060PHI
24|24|Sat, Dec 7, 1974||Buffalo Braves|116|112|9|15|W 1|True|True|0|197412070PHI
25|25|Tue, Dec 10, 1974||Buffalo Braves|91|101|9|16|L 1|False|False|0|197412100BUF
26|26|Wed, Dec 11, 1974||Houston Rockets|103|96|10|16|W 1|True|True|0|197412110PHI
27|27|Fri, Dec 13, 1974||Milwaukee Bucks|93|89|11|16|W 2|True|True|1|197412130PHI
28|28|Sat, Dec 14, 1974||Detroit Pistons|93|100|11|17|L 1|False|False|0|197412140DET
29|29|Tue, Dec 17, 1974||Boston Celtics|113|109|12|17|W 1|True|False|0|197412170BOS
30|30|Wed, Dec 18, 1974||Boston Celtics|99|131|12|18|L 1|False|True|0|197412180PHI
31|31|Fri, Dec 20, 1974||Golden State Warriors|93|94|12|19|L 2|False|True|0|197412200PHI
32|32|Sat, Dec 21, 1974||Washington Bullets|101|117|12|20|L 3|False|False|0|197412210WSB
33|33|Mon, Dec 23, 1974||Atlanta Hawks|100|88|13|20|W 1|True|True|0|197412230PHI
34|34|Wed, Dec 25, 1974||New York Knicks|104|97|14|20|W 2|True|False|0|197412250NYK
35|35|Thu, Dec 26, 1974||Chicago Bulls|91|92|14|21|L 1|False|False|0|197412260CHI
36|36|Fri, Jan 3, 1975||Kansas City-Omaha Kings|107|95|15|21|W 1|True|False|0|197501030KCO
37|37|Sat, Jan 4, 1975||Detroit Pistons|82|89|15|22|L 1|False|False|0|197501040DET
38|38|Mon, Jan 6, 1975||Buffalo Braves|101|95|16|22|W 1|True|True|0|197501060PHI
39|39|Wed, Jan 8, 1975||Los Angeles Lakers|98|106|16|23|L 1|False|True|0|197501080PHI
40|40|Fri, Jan 10, 1975||Kansas City-Omaha Kings|102|94|17|23|W 1|True|True|0|197501100PHI
41|41|Sun, Jan 12, 1975||Milwaukee Bucks|88|99|17|24|L 1|False|False|0|197501120MIL
42|42|Fri, Jan 17, 1975||Washington Bullets|92|103|17|25|L 2|False|True|0|197501170PHI
43|43|Sat, Jan 18, 1975||Cleveland Cavaliers|106|108|17|26|L 3|False|True|0|197501180PHI
44|44|Sun, Jan 19, 1975||Boston Celtics|100|102|17|27|L 4|False|False|0|197501190BOS
45|45|Tue, Jan 21, 1975||Phoenix Suns|101|95|18|27|W 1|True|False|0|197501210PHO
46|46|Thu, Jan 23, 1975||Golden State Warriors|100|108|18|28|L 1|False|False|0|197501230GSW
47|47|Fri, Jan 24, 1975||Portland Trail Blazers|97|119|18|29|L 2|False|False|0|197501240POR
48|48|Sun, Jan 26, 1975||Los Angeles Lakers|103|97|19|29|W 1|True|False|0|197501260LAL
49|49|Wed, Jan 29, 1975||New York Knicks|98|92|20|29|W 2|True|True|0|197501290PHI
50|50|Fri, Jan 31, 1975||Milwaukee Bucks|97|101|20|30|L 1|False|True|0|197501310PHI
51|51|Sun, Feb 2, 1975||Houston Rockets|90|77|21|30|W 1|True|True|0|197502020PHI
52|52|Mon, Feb 3, 1975||Kansas City-Omaha Kings|87|100|21|31|L 1|False|False|0|197502030KCO
53|53|Tue, Feb 4, 1975||Buffalo Braves|111|105|22|31|W 1|True|False|1|197502040BUF
54|54|Wed, Feb 5, 1975||Los Angeles Lakers|110|113|22|32|L 1|False|True|2|197502050PHI
55|55|Fri, Feb 7, 1975||Boston Celtics|98|95|23|32|W 1|True|False|0|197502070BOS
56|56|Sun, Feb 9, 1975||Chicago Bulls|109|97|24|32|W 2|True|True|0|197502090PHI
57|57|Wed, Feb 12, 1975||Cleveland Cavaliers|102|105|24|33|L 1|False|True|0|197502120PHI
58|58|Fri, Feb 14, 1975||Detroit Pistons|103|101|25|33|W 1|True|True|0|197502140PHI
59|59|Sat, Feb 15, 1975||Golden State Warriors|101|108|25|34|L 1|False|True|0|197502150PHI
60|60|Tue, Feb 18, 1975||New Orleans Jazz|85|103|25|35|L 2|False|False|0|197502180NOJ
61|61|Fri, Feb 21, 1975||Houston Rockets|85|103|25|36|L 3|False|False|0|197502210HOU
62|62|Sun, Feb 23, 1975||Seattle SuperSonics|114|100|26|36|W 1|True|False|0|197502230SEA
63|63|Tue, Feb 25, 1975||Portland Trail Blazers|77|99|26|37|L 1|False|False|0|197502250POR
64|64|Fri, Feb 28, 1975||Seattle SuperSonics|112|111|27|37|W 1|True|True|0|197502280PHI
65|65|Sat, Mar 1, 1975||New York Knicks|100|94|28|37|W 2|True|False|0|197503010NYK
66|66|Sun, Mar 2, 1975||New York Knicks|91|87|29|37|W 3|True|True|0|197503020PHI
67|67|Wed, Mar 5, 1975||Boston Celtics|107|116|29|38|L 1|False|True|0|197503050PHI
68|68|Sat, Mar 8, 1975||Washington Bullets|92|113|29|39|L 2|False|True|0|197503080PHI
69|69|Sun, Mar 9, 1975||Washington Bullets|113|100|30|39|W 1|True|False|0|197503090WSB
70|70|Wed, Mar 12, 1975||Portland Trail Blazers|91|88|31|39|W 2|True|True|0|197503120PHI
71|71|Fri, Mar 14, 1975||Phoenix Suns|108|97|32|39|W 3|True|True|0|197503140PHI
72|72|Sat, Mar 15, 1975||Cleveland Cavaliers|96|88|33|39|W 4|True|False|0|197503150CLE
73|73|Tue, Mar 18, 1975||Chicago Bulls|96|111|33|40|L 1|False|False|0|197503180CHI
74|74|Wed, Mar 19, 1975||New Orleans Jazz|115|126|33|41|L 2|False|True|0|197503190PHI
75|75|Fri, Mar 21, 1975||Atlanta Hawks|114|103|34|41|W 1|True|True|0|197503210PHI
76|76|Sat, Mar 22, 1975||Atlanta Hawks|100|104|34|42|L 1|False|False|0|197503220ATL
77|77|Tue, Mar 25, 1975||Buffalo Braves|103|118|34|43|L 2|False|False|0|197503250BUF
78|78|Wed, Mar 26, 1975||New York Knicks|98|128|34|44|L 3|False|True|0|197503260PHI
79|79|Fri, Mar 28, 1975||Buffalo Braves|104|115|34|45|L 4|False|True|0|197503280PHI
80|80|Tue, Apr 1, 1975||New York Knicks|95|99|34|46|L 5|False|False|0|197504010NYK
81|81|Fri, Apr 4, 1975||Buffalo Braves|97|108|34|47|L 6|False|False|0|197504040BUF
82|82|Sat, Apr 5, 1975||Boston Celtics|97|111|34|48|L 7|False|True|0|197504050PHI
