G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2014|7:30p|Toronto Raptors|102|109|0|1|L 1|False|False|0|201410290TOR
2|2|Sat, Nov 1, 2014|7:30p|Indiana Pacers|102|92|1|1|W 1|True|True|0|201411010ATL
3|3|Wed, Nov 5, 2014|8:30p|San Antonio Spurs|92|94|1|2|L 1|False|False|0|201411050SAS
4|4|Fri, Nov 7, 2014|7:00p|Charlotte Hornets|119|122|1|3|L 2|False|False|2|201411070CHO
5|5|Sat, Nov 8, 2014|7:30p|New York Knicks|103|96|2|3|W 1|True|True|0|201411080ATL
6|6|Mon, Nov 10, 2014|7:30p|New York Knicks|91|85|3|3|W 2|True|False|0|201411100NYK
7|7|Wed, Nov 12, 2014|7:30p|Utah Jazz|100|97|4|3|W 3|True|True|0|201411120ATL
8|8|Fri, Nov 14, 2014|7:30p|Miami Heat|114|103|5|3|W 4|True|True|0|201411140ATL
9|9|Sat, Nov 15, 2014|7:30p|Cleveland Cavaliers|94|127|5|4|L 1|False|False|0|201411150CLE
10|10|Tue, Nov 18, 2014|7:30p|Los Angeles Lakers|109|114|5|5|L 2|False|True|0|201411180ATL
11|11|Fri, Nov 21, 2014|7:30p|Detroit Pistons|99|89|6|5|W 1|True|True|0|201411210ATL
12|12|Tue, Nov 25, 2014|7:00p|Washington Wizards|106|102|7|5|W 2|True|False|0|201411250WAS
13|13|Wed, Nov 26, 2014|7:30p|Toronto Raptors|115|126|7|6|L 1|False|True|0|201411260ATL
14|14|Fri, Nov 28, 2014|7:30p|New Orleans Pelicans|100|91|8|6|W 1|True|True|0|201411280ATL
15|15|Sat, Nov 29, 2014|7:30p|Charlotte Hornets|105|75|9|6|W 2|True|True|0|201411290ATL
16|16|Tue, Dec 2, 2014|7:30p|Boston Celtics|109|105|10|6|W 3|True|True|0|201412020ATL
17|17|Wed, Dec 3, 2014|7:30p|Miami Heat|112|102|11|6|W 4|True|False|0|201412030MIA
18|18|Fri, Dec 5, 2014|7:30p|Brooklyn Nets|98|75|12|6|W 5|True|False|0|201412050BRK
19|19|Sun, Dec 7, 2014|3:30p|Denver Nuggets|96|84|13|6|W 6|True|True|0|201412070ATL
20|20|Mon, Dec 8, 2014|7:00p|Indiana Pacers|108|92|14|6|W 7|True|False|0|201412080IND
21|21|Wed, Dec 10, 2014|7:30p|Philadelphia 76ers|95|79|15|6|W 8|True|True|0|201412100ATL
22|22|Fri, Dec 12, 2014|7:30p|Orlando Magic|87|81|16|6|W 9|True|True|0|201412120ATL
23|23|Sat, Dec 13, 2014|7:00p|Orlando Magic|99|100|16|7|L 1|False|False|0|201412130ORL
24|24|Mon, Dec 15, 2014|7:30p|Chicago Bulls|93|86|17|7|W 1|True|True|0|201412150ATL
25|25|Wed, Dec 17, 2014|7:00p|Cleveland Cavaliers|127|98|18|7|W 2|True|False|0|201412170CLE
26|26|Sat, Dec 20, 2014|8:00p|Houston Rockets|104|97|19|7|W 3|True|False|0|201412200HOU
27|27|Mon, Dec 22, 2014|8:30p|Dallas Mavericks|105|102|20|7|W 4|True|False|0|201412220DAL
28|28|Tue, Dec 23, 2014|7:30p|Los Angeles Clippers|107|104|21|7|W 5|True|True|0|201412230ATL
29|29|Fri, Dec 26, 2014|7:30p|Milwaukee Bucks|77|107|21|8|L 1|False|True|0|201412260ATL
30|30|Sat, Dec 27, 2014|8:30p|Milwaukee Bucks|90|85|22|8|W 1|True|False|0|201412270MIL
31|31|Tue, Dec 30, 2014|7:30p|Cleveland Cavaliers|109|101|23|8|W 2|True|True|0|201412300ATL
32|32|Fri, Jan 2, 2015|9:00p|Utah Jazz|98|92|24|8|W 3|True|False|0|201501020UTA
33|33|Sat, Jan 3, 2015|10:00p|Portland Trail Blazers|115|107|25|8|W 4|True|False|0|201501030POR
34|34|Mon, Jan 5, 2015|10:30p|Los Angeles Clippers|107|98|26|8|W 5|True|False|0|201501050LAC
35|35|Wed, Jan 7, 2015|7:30p|Memphis Grizzlies|96|86|27|8|W 6|True|True|0|201501070ATL
36|36|Fri, Jan 9, 2015|7:30p|Detroit Pistons|106|103|28|8|W 7|True|False|0|201501090DET
37|37|Sun, Jan 11, 2015|3:00p|Washington Wizards|120|89|29|8|W 8|True|True|0|201501110ATL
38|38|Tue, Jan 13, 2015|7:00p|Philadelphia 76ers|105|87|30|8|W 9|True|False|0|201501130PHI
39|39|Wed, Jan 14, 2015|8:00p|Boston Celtics|105|91|31|8|W 10|True|False|0|201501140BOS
40|40|Fri, Jan 16, 2015|7:30p|Toronto Raptors|110|89|32|8|W 11|True|False|0|201501160TOR
41|41|Sat, Jan 17, 2015|8:00p|Chicago Bulls|107|99|33|8|W 12|True|False|0|201501170CHI
42|42|Mon, Jan 19, 2015|2:30p|Detroit Pistons|93|82|34|8|W 13|True|True|0|201501190ATL
43|43|Wed, Jan 21, 2015|7:30p|Indiana Pacers|110|91|35|8|W 14|True|True|0|201501210ATL
44|44|Fri, Jan 23, 2015|7:30p|Oklahoma City Thunder|103|93|36|8|W 15|True|True|0|201501230ATL
45|45|Sun, Jan 25, 2015|6:00p|Minnesota Timberwolves|112|100|37|8|W 16|True|True|0|201501250ATL
46|46|Wed, Jan 28, 2015|8:00p|Brooklyn Nets|113|102|38|8|W 17|True|True|0|201501280ATL
47|47|Fri, Jan 30, 2015|7:30p|Portland Trail Blazers|105|99|39|8|W 18|True|True|0|201501300ATL
48|48|Sat, Jan 31, 2015|7:30p|Philadelphia 76ers|91|85|40|8|W 19|True|True|0|201501310ATL
49|49|Mon, Feb 2, 2015|8:00p|New Orleans Pelicans|100|115|40|9|L 1|False|False|0|201502020NOP
50|50|Wed, Feb 4, 2015|7:30p|Washington Wizards|105|96|41|9|W 1|True|True|0|201502040ATL
51|51|Fri, Feb 6, 2015|7:30p|Golden State Warriors|124|116|42|9|W 2|True|True|0|201502060ATL
52|52|Sun, Feb 8, 2015|6:00p|Memphis Grizzlies|88|94|42|10|L 1|False|False|0|201502080MEM
53|53|Mon, Feb 9, 2015|8:00p|Minnesota Timberwolves|117|105|43|10|W 1|True|False|0|201502090MIN
54|54|Wed, Feb 11, 2015|7:30p|Boston Celtics|88|89|43|11|L 1|False|False|0|201502110BOS
55|55|Fri, Feb 20, 2015|7:30p|Toronto Raptors|80|105|43|12|L 2|False|True|0|201502200ATL
56|56|Sun, Feb 22, 2015|3:30p|Milwaukee Bucks|97|86|44|12|W 1|True|False|0|201502220MIL
57|57|Wed, Feb 25, 2015|7:30p|Dallas Mavericks|104|87|45|12|W 2|True|True|0|201502250ATL
58|58|Fri, Feb 27, 2015|7:30p|Orlando Magic|95|88|46|12|W 3|True|True|0|201502270ATL
59|59|Sat, Feb 28, 2015|7:30p|Miami Heat|93|91|47|12|W 4|True|False|0|201502280MIA
60|60|Tue, Mar 3, 2015|7:30p|Houston Rockets|104|96|48|12|W 5|True|True|0|201503030ATL
61|61|Fri, Mar 6, 2015|7:30p|Cleveland Cavaliers|106|97|49|12|W 6|True|True|0|201503060ATL
62|62|Sat, Mar 7, 2015|7:30p|Philadelphia 76ers|84|92|49|13|L 1|False|False|0|201503070PHI
63|63|Mon, Mar 9, 2015|7:30p|Sacramento Kings|130|105|50|13|W 1|True|True|0|201503090ATL
64|64|Wed, Mar 11, 2015|9:00p|Denver Nuggets|102|115|50|14|L 1|False|False|0|201503110DEN
65|65|Fri, Mar 13, 2015|10:00p|Phoenix Suns|96|87|51|14|W 1|True|False|0|201503130PHO
66|66|Sun, Mar 15, 2015|9:30p|Los Angeles Lakers|91|86|52|14|W 2|True|False|0|201503150LAL
67|67|Mon, Mar 16, 2015|10:00p|Sacramento Kings|110|103|53|14|W 3|True|False|0|201503160SAC
68|68|Wed, Mar 18, 2015|10:30p|Golden State Warriors|95|114|53|15|L 1|False|False|0|201503180GSW
69|69|Fri, Mar 20, 2015|8:00p|Oklahoma City Thunder|115|123|53|16|L 2|False|False|0|201503200OKC
70|70|Sun, Mar 22, 2015|3:00p|San Antonio Spurs|95|114|53|17|L 3|False|True|0|201503220ATL
71|71|Wed, Mar 25, 2015|7:00p|Orlando Magic|95|83|54|17|W 1|True|False|0|201503250ORL
72|72|Fri, Mar 27, 2015|7:30p|Miami Heat|99|86|55|17|W 2|True|True|0|201503270ATL
73|73|Sat, Mar 28, 2015|7:00p|Charlotte Hornets|100|115|55|18|L 1|False|False|0|201503280CHO
74|74|Mon, Mar 30, 2015|7:30p|Milwaukee Bucks|101|88|56|18|W 1|True|True|0|201503300ATL
75|75|Tue, Mar 31, 2015|7:30p|Detroit Pistons|95|105|56|19|L 1|False|False|0|201503310DET
76|76|Sat, Apr 4, 2015|7:30p|Brooklyn Nets|131|99|57|19|W 1|True|True|0|201504040ATL
77|77|Tue, Apr 7, 2015|7:30p|Phoenix Suns|96|69|58|19|W 2|True|True|0|201504070ATL
78|78|Wed, Apr 8, 2015|7:30p|Brooklyn Nets|114|111|59|19|W 3|True|False|0|201504080BRK
79|79|Fri, Apr 10, 2015|7:30p|Charlotte Hornets|104|80|60|19|W 4|True|True|0|201504100ATL
80|80|Sun, Apr 12, 2015|6:00p|Washington Wizards|99|108|60|20|L 1|False|False|0|201504120WAS
81|81|Mon, Apr 13, 2015|7:30p|New York Knicks|108|112|60|21|L 2|False|True|0|201504130ATL
82|82|Wed, Apr 15, 2015|8:00p|Chicago Bulls|85|91|60|22|L 3|False|False|0|201504150CHI
