|Team|Oct 30|Round 1|ConfSemis|ConfFinals|Finals|franch_id
0|Boston Celtics|1000|180.0||200.0|160.0|BOS
1|Los Angeles Lakers|3000|300.0||140.0|-180.0|LAL
2|Detroit Pistons|1200|700.0||350.0||DET
3|San Antonio Spurs|450|500.0||400.0||SAS
4|Phoenix Suns|500|700.0||||PHO
5|New Orleans Hornets|5000|1200.0||||NOH
6|Utah Jazz|1500|1500.0||||UTA
7|Dallas Mavericks|450|2000.0||||DAL
8|Cleveland Cavaliers|600|2500.0||||CLE
9|Houston Rockets|1000|3000.0||||HOU
10|Orlando Magic|4000|3000.0||||ORL
11|Denver Nuggets|1500|5000.0||||DEN
12|Washington Wizards|2500|5000.0||||WAS
13|Toronto Raptors|2000|6500.0||||TOR
14|Philadelphia 76ers|15000|6500.0||||PHI
15|Atlanta Hawks|12500|25000.0||||ATL
16|Chicago Bulls|1000|||||CHI
17|Miami Heat|1200|||||MIA
18|Golden State Warriors|2000|||||GSW
19|New Jersey Nets|2500|||||NJN
20|Indiana Pacers|4000|||||IND
21|Los Angeles Clippers|5000|||||LAC
22|Sacramento Kings|5000|||||SAC
23|New York Knicks|6000|||||NYK
24|Milwaukee Bucks|7500|||||MIL
25|Seattle SuperSonics|7500|||||OKC
26|Portland Trail Blazers|8000|||||POR
27|Charlotte Bobcats|12500|||||CHA
28|Minnesota Timberwolves|15000|||||MIN
29|Memphis Grizzlies|20000|||||MEM
