|Season|Team|Lg|Salary
0|1993-94|Chicago Bulls|NBA|$1,025,000
1|1994-95|Chicago Bulls|NBA|$3,260,000
2|1995-96|Chicago Bulls|NBA|$3,560,000
3|1996-97|Chicago Bulls|NBA|$3,960,000
4|1997-98|Chicago Bulls|NBA|$4,560,000
5|1998-99|Chicago Bulls|NBA|$4,610,000
6|1999-00|Philadelphia 76ers|NBA|$4,500,000
7|2000-01|Philadelphia 76ers|NBA|$6,000,000
8|2001-02|Atlanta Hawks|NBA|$7,906,783
9|2002-03|Milwaukee Bucks|NBA|$8,050,000
10|2003-04|Milwaukee Bucks|NBA|$9,056,250
11|2004-05|Milwaukee Bucks|NBA|$3,000,000
12|2005-06|Milwaukee Bucks|NBA|$2,000,000
