G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 30, 2013|7:30p|New York Knicks|83|90|0|1|L 1|False|False|0|201310300NYK
2|2|Fri, Nov 1, 2013|7:30p|Boston Celtics|105|98|1|1|W 1|True|False|0|201311010BOS
3|3|Sat, Nov 2, 2013|8:30p|Toronto Raptors|90|97|1|2|L 1|False|True|0|201311020MIL
4|4|Wed, Nov 6, 2013|8:00p|Cleveland Cavaliers|109|104|2|2|W 1|True|True|0|201311060MIL
5|5|Sat, Nov 9, 2013|8:30p|Dallas Mavericks|83|91|2|3|L 1|False|True|0|201311090MIL
6|6|Tue, Nov 12, 2013|7:30p|Miami Heat|95|118|2|4|L 2|False|False|0|201311120MIA
7|7|Wed, Nov 13, 2013|7:00p|Orlando Magic|91|94|2|5|L 3|False|False|0|201311130ORL
8|8|Fri, Nov 15, 2013|7:00p|Indiana Pacers|77|104|2|6|L 4|False|False|0|201311150IND
9|9|Sat, Nov 16, 2013|8:30p|Oklahoma City Thunder|79|92|2|7|L 5|False|True|0|201311160MIL
10|10|Wed, Nov 20, 2013|8:00p|Portland Trail Blazers|82|91|2|8|L 6|False|True|0|201311200MIL
11|11|Fri, Nov 22, 2013|7:00p|Philadelphia 76ers|107|115|2|9|L 7|False|False|1|201311220PHI
12|12|Sat, Nov 23, 2013|8:30p|Charlotte Bobcats|72|96|2|10|L 8|False|True|0|201311230MIL
13|13|Mon, Nov 25, 2013|7:30p|Detroit Pistons|94|113|2|11|L 9|False|False|0|201311250DET
14|14|Wed, Nov 27, 2013|8:00p|Washington Wizards|92|100|2|12|L 10|False|True|1|201311270MIL
15|15|Fri, Nov 29, 2013|7:00p|Charlotte Bobcats|76|92|2|13|L 11|False|False|0|201311290CHA
16|16|Sat, Nov 30, 2013|9:00p|Boston Celtics|92|85|3|13|W 1|True|True|0|201311300MIL
17|17|Tue, Dec 3, 2013|7:30p|Boston Celtics|100|108|3|14|L 1|False|False|0|201312030BOS
18|18|Wed, Dec 4, 2013|8:00p|Detroit Pistons|98|105|3|15|L 2|False|True|0|201312040MIL
19|19|Fri, Dec 6, 2013|7:00p|Washington Wizards|109|105|4|15|W 1|True|False|1|201312060WAS
20|20|Sat, Dec 7, 2013|8:30p|Brooklyn Nets|82|90|4|16|L 1|False|True|0|201312070MIL
21|21|Tue, Dec 10, 2013|8:00p|Chicago Bulls|78|74|5|16|W 1|True|False|0|201312100CHI
22|22|Wed, Dec 11, 2013|8:00p|San Antonio Spurs|77|109|5|17|L 1|False|True|0|201312110MIL
23|23|Fri, Dec 13, 2013|8:30p|Chicago Bulls|90|91|5|18|L 2|False|True|0|201312130MIL
24|24|Sat, Dec 14, 2013|8:30p|Dallas Mavericks|93|106|5|19|L 3|False|False|0|201312140DAL
25|25|Wed, Dec 18, 2013|8:00p|New York Knicks|101|107|5|20|L 4|False|True|2|201312180MIL
26|26|Fri, Dec 20, 2013|7:30p|Cleveland Cavaliers|111|114|5|21|L 5|False|False|1|201312200CLE
27|27|Sat, Dec 21, 2013|8:30p|Philadelphia 76ers|116|106|6|21|W 1|True|True|0|201312210MIL
28|28|Mon, Dec 23, 2013|7:00p|Charlotte Bobcats|110|111|6|22|L 1|False|False|1|201312230CHA
29|29|Fri, Dec 27, 2013|7:30p|Brooklyn Nets|93|104|6|23|L 2|False|False|0|201312270BRK
30|30|Sat, Dec 28, 2013|8:30p|Minnesota Timberwolves|95|117|6|24|L 3|False|True|0|201312280MIL
31|31|Tue, Dec 31, 2013|10:30p|Los Angeles Lakers|94|79|7|24|W 1|True|False|0|201312310LAL
32|32|Thu, Jan 2, 2014|9:00p|Utah Jazz|87|96|7|25|L 1|False|False|0|201401020UTA
33|33|Sat, Jan 4, 2014|9:00p|Phoenix Suns|100|116|7|26|L 2|False|False|0|201401040PHO
34|34|Tue, Jan 7, 2014|8:00p|Golden State Warriors|80|101|7|27|L 3|False|True|0|201401070MIL
35|35|Fri, Jan 10, 2014|8:30p|Chicago Bulls|72|81|7|28|L 4|False|True|0|201401100MIL
36|36|Sat, Jan 11, 2014|8:00p|Oklahoma City Thunder|85|101|7|29|L 5|False|False|0|201401110OKC
37|37|Mon, Jan 13, 2014|7:00p|Toronto Raptors|94|116|7|30|L 6|False|False|0|201401130TOR
38|38|Wed, Jan 15, 2014|8:00p|Memphis Grizzlies|77|82|7|31|L 7|False|True|0|201401150MIL
39|39|Sat, Jan 18, 2014|8:00p|Houston Rockets|104|114|7|32|L 8|False|False|0|201401180HOU
40|40|Sun, Jan 19, 2014|7:00p|San Antonio Spurs|82|110|7|33|L 9|False|False|0|201401190SAS
41|41|Wed, Jan 22, 2014|8:00p|Detroit Pistons|104|101|8|33|W 1|True|True|0|201401220MIL
42|42|Fri, Jan 24, 2014|7:30p|Cleveland Cavaliers|78|93|8|34|L 1|False|False|0|201401240CLE
43|43|Sat, Jan 25, 2014|8:30p|Atlanta Hawks|87|112|8|35|L 2|False|True|0|201401250MIL
44|44|Mon, Jan 27, 2014|8:00p|Los Angeles Clippers|86|114|8|36|L 3|False|True|0|201401270MIL
45|45|Wed, Jan 29, 2014|8:00p|Phoenix Suns|117|126|8|37|L 4|False|True|0|201401290MIL
46|46|Fri, Jan 31, 2014|7:00p|Orlando Magic|102|113|8|38|L 5|False|False|0|201401310ORL
47|47|Sat, Feb 1, 2014|8:00p|Memphis Grizzlies|90|99|8|39|L 6|False|False|0|201402010MEM
48|48|Mon, Feb 3, 2014|8:00p|New York Knicks|101|98|9|39|W 1|True|True|0|201402030MIL
49|49|Wed, Feb 5, 2014|9:00p|Denver Nuggets|100|110|9|40|L 1|False|False|0|201402050DEN
50|50|Sat, Feb 8, 2014|8:30p|Houston Rockets|95|101|9|41|L 2|False|True|0|201402080MIL
51|51|Mon, Feb 10, 2014|8:00p|Boston Celtics|86|102|9|42|L 3|False|True|0|201402100MIL
52|52|Wed, Feb 12, 2014|8:00p|New Orleans Pelicans|98|102|9|43|L 4|False|True|0|201402120MIL
53|53|Tue, Feb 18, 2014|8:00p|Orlando Magic|104|100|10|43|W 1|True|True|0|201402180MIL
54|54|Thu, Feb 20, 2014|8:00p|Denver Nuggets|90|101|10|44|L 1|False|True|0|201402200MIL
55|55|Sat, Feb 22, 2014|8:30p|Indiana Pacers|100|110|10|45|L 2|False|True|0|201402220MIL
56|56|Mon, Feb 24, 2014|7:00p|Philadelphia 76ers|130|110|11|45|W 1|True|False|0|201402240PHI
57|57|Thu, Feb 27, 2014|7:00p|Indiana Pacers|96|101|11|46|L 1|False|False|0|201402270IND
58|58|Sat, Mar 1, 2014|8:30p|Brooklyn Nets|98|107|11|47|L 2|False|True|0|201403010MIL
59|59|Mon, Mar 3, 2014|8:00p|Utah Jazz|114|88|12|47|W 1|True|True|0|201403030MIL
60|60|Wed, Mar 5, 2014|8:00p|Sacramento Kings|102|116|12|48|L 1|False|True|0|201403050MIL
61|61|Fri, Mar 7, 2014|8:00p|New Orleans Pelicans|104|112|12|49|L 2|False|False|0|201403070NOP
62|62|Sat, Mar 8, 2014|9:00p|Washington Wizards|107|114|12|50|L 3|False|True|0|201403080MIL
63|63|Mon, Mar 10, 2014|8:00p|Orlando Magic|105|98|13|50|W 1|True|True|0|201403100MIL
64|64|Tue, Mar 11, 2014|8:00p|Minnesota Timberwolves|101|112|13|51|L 1|False|False|0|201403110MIN
65|65|Thu, Mar 13, 2014|7:30p|Atlanta Hawks|97|102|13|52|L 2|False|False|0|201403130ATL
66|66|Sat, Mar 15, 2014|12:00a|New York Knicks|94|115|13|53|L 3|False|False|0|201403150NYK
67|67|Sun, Mar 16, 2014|1:00p|Charlotte Bobcats|92|101|13|54|L 4|False|True|0|201403160MIL
68|68|Tue, Mar 18, 2014|10:00p|Portland Trail Blazers|115|120|13|55|L 5|False|False|1|201403180POR
69|69|Thu, Mar 20, 2014|10:30p|Golden State Warriors|110|115|13|56|L 6|False|False|0|201403200GSW
70|70|Sun, Mar 23, 2014|6:00p|Sacramento Kings|107|124|13|57|L 7|False|False|0|201403230SAC
71|71|Mon, Mar 24, 2014|10:30p|Los Angeles Clippers|98|106|13|58|L 8|False|False|0|201403240LAC
72|72|Thu, Mar 27, 2014|8:00p|Los Angeles Lakers|108|105|14|58|W 1|True|True|0|201403270MIL
73|73|Sat, Mar 29, 2014|8:30p|Miami Heat|67|88|14|59|L 1|False|True|0|201403290MIL
74|74|Mon, Mar 31, 2014|7:30p|Detroit Pistons|111|116|14|60|L 2|False|False|0|201403310DET
75|75|Wed, Apr 2, 2014|7:30p|Miami Heat|77|96|14|61|L 3|False|False|0|201404020MIA
76|76|Fri, Apr 4, 2014|8:00p|Chicago Bulls|90|102|14|62|L 4|False|False|0|201404040CHI
77|77|Sat, Apr 5, 2014|8:30p|Toronto Raptors|98|102|14|63|L 5|False|True|0|201404050MIL
78|78|Wed, Apr 9, 2014|8:00p|Indiana Pacers|102|104|14|64|L 6|False|True|0|201404090MIL
79|79|Fri, Apr 11, 2014|8:30p|Cleveland Cavaliers|119|116|15|64|W 1|True|True|0|201404110MIL
80|80|Sat, Apr 12, 2014|7:00p|Washington Wizards|91|104|15|65|L 1|False|False|0|201404120WAS
81|81|Mon, Apr 14, 2014|7:00p|Toronto Raptors|100|110|15|66|L 2|False|False|0|201404140TOR
82|82|Wed, Apr 16, 2014|8:00p|Atlanta Hawks|103|111|15|67|L 3|False|True|0|201404160MIL
