G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 2, 2004|8:30p|Dallas Mavericks|98|107|0|1|L 1|False|False|0|200411020DAL
2|2|Wed, Nov 3, 2004|8:30p|San Antonio Spurs|85|101|0|2|L 2|False|False|0|200411030SAS
3|3|Sat, Nov 6, 2004|8:30p|Houston Rockets|101|104|0|3|L 3|False|False|1|200411060HOU
4|4|Tue, Nov 9, 2004|10:00p|Toronto Raptors|108|92|1|3|W 1|True|True|0|200411090SAC
5|5|Wed, Nov 10, 2004|10:30p|Seattle SuperSonics|78|108|1|4|L 1|False|False|0|200411100SEA
6|6|Sat, Nov 13, 2004|9:00p|Phoenix Suns|113|111|2|4|W 1|True|False|0|200411130PHO
7|7|Sun, Nov 14, 2004|9:00p|Denver Nuggets|101|89|3|4|W 2|True|True|0|200411140SAC
8|8|Tue, Nov 16, 2004|10:00p|Chicago Bulls|113|106|4|4|W 3|True|True|0|200411160SAC
9|9|Fri, Nov 19, 2004|10:30p|Memphis Grizzlies|107|105|5|4|W 4|True|True|0|200411190SAC
10|10|Sun, Nov 21, 2004|9:00p|Milwaukee Bucks|88|79|6|4|W 5|True|True|0|200411210SAC
11|11|Tue, Nov 23, 2004|10:00p|Houston Rockets|102|96|7|4|W 6|True|True|0|200411230SAC
12|12|Fri, Nov 26, 2004|10:30p|Los Angeles Lakers|109|106|8|4|W 7|True|False|0|200411260LAL
13|13|Sun, Nov 28, 2004|9:00p|Minnesota Timberwolves|110|121|8|5|L 1|False|True|0|200411280SAC
14|14|Tue, Nov 30, 2004|8:00p|Memphis Grizzlies|98|93|9|5|W 1|True|False|0|200411300MEM
15|15|Wed, Dec 1, 2004|8:00p|New Orleans Hornets|94|81|10|5|W 2|True|False|0|200412010NOH
16|16|Fri, Dec 3, 2004|10:30p|Indiana Pacers|113|87|11|5|W 3|True|True|0|200412030SAC
17|17|Sun, Dec 5, 2004|9:00p|Boston Celtics|119|105|12|5|W 4|True|True|0|200412050SAC
18|18|Tue, Dec 7, 2004|10:00p|Charlotte Bobcats|109|92|13|5|W 5|True|True|0|200412070SAC
19|19|Fri, Dec 10, 2004|8:00p|Minnesota Timberwolves|105|113|13|6|L 1|False|False|0|200412100MIN
20|20|Sat, Dec 11, 2004|8:00p|Indiana Pacers|97|92|14|6|W 1|True|False|1|200412110IND
21|21|Tue, Dec 14, 2004|8:00p|Milwaukee Bucks|89|86|15|6|W 2|True|False|0|200412140MIL
22|22|Thu, Dec 16, 2004|10:30p|Los Angeles Lakers|99|115|15|7|L 1|False|True|0|200412160SAC
23|23|Sun, Dec 19, 2004|9:00p|New Orleans Hornets|107|71|16|7|W 1|True|True|0|200412190SAC
24|24|Tue, Dec 21, 2004|10:00p|Washington Wizards|104|93|17|7|W 2|True|True|0|200412210SAC
25|25|Thu, Dec 23, 2004|10:30p|Miami Heat|107|109|17|8|L 1|False|True|0|200412230SAC
26|26|Sun, Dec 26, 2004|9:00p|Golden State Warriors|94|98|17|9|L 2|False|True|0|200412260SAC
27|27|Fri, Dec 31, 2004|8:00p|Utah Jazz|109|102|18|9|W 1|True|False|0|200412310UTA
28|28|Sun, Jan 2, 2005|9:00p|San Antonio Spurs|86|81|19|9|W 2|True|True|0|200501020SAC
29|29|Tue, Jan 4, 2005|7:30p|New York Knicks|105|98|20|9|W 3|True|False|0|200501040NYK
30|30|Wed, Jan 5, 2005|7:00p|Toronto Raptors|93|96|20|10|L 1|False|False|0|200501050TOR
31|31|Fri, Jan 7, 2005|7:30p|Atlanta Hawks|100|97|21|10|W 1|True|False|0|200501070ATL
32|32|Sat, Jan 8, 2005|8:00p|New Orleans Hornets|117|121|21|11|L 1|False|False|1|200501080NOH
33|33|Tue, Jan 11, 2005|10:00p|Denver Nuggets|109|100|22|11|W 1|True|True|0|200501110SAC
34|34|Thu, Jan 13, 2005|10:00p|Utah Jazz|107|93|23|11|W 2|True|True|0|200501130SAC
35|35|Sat, Jan 15, 2005|10:00p|Los Angeles Clippers|99|95|24|11|W 3|True|True|0|200501150SAC
36|36|Mon, Jan 17, 2005|3:30p|Los Angeles Clippers|89|83|25|11|W 4|True|False|0|200501170LAC
37|37|Tue, Jan 18, 2005|10:00p|Portland Trail Blazers|113|107|26|11|W 5|True|True|1|200501180SAC
38|38|Thu, Jan 20, 2005|10:30p|Cleveland Cavaliers|123|96|27|11|W 6|True|True|0|200501200SAC
39|39|Sun, Jan 23, 2005|9:00p|San Antonio Spurs|73|103|27|12|L 1|False|True|0|200501230SAC
40|40|Tue, Jan 25, 2005|10:00p|New Jersey Nets|113|93|28|12|W 1|True|True|0|200501250SAC
41|41|Thu, Jan 27, 2005|9:30p|San Antonio Spurs|80|90|28|13|L 1|False|False|0|200501270SAS
42|42|Fri, Jan 28, 2005|9:30p|Houston Rockets|117|111|29|13|W 1|True|False|1|200501280HOU
43|43|Sun, Jan 30, 2005|3:30p|Minnesota Timberwolves|94|84|30|13|W 2|True|False|0|200501300MIN
44|44|Tue, Feb 1, 2005|10:00p|Seattle SuperSonics|101|106|30|14|L 1|False|True|0|200502010SAC
45|45|Wed, Feb 2, 2005|10:30p|Golden State Warriors|111|107|31|14|W 1|True|False|1|200502020GSW
46|46|Fri, Feb 4, 2005|10:00p|New York Knicks|116|115|32|14|W 2|True|True|0|200502040SAC
47|47|Sat, Feb 5, 2005|10:00p|Portland Trail Blazers|108|114|32|15|L 1|False|False|0|200502050POR
48|48|Tue, Feb 8, 2005|10:00p|Phoenix Suns|123|125|32|16|L 2|False|True|0|200502080SAC
49|49|Thu, Feb 10, 2005|10:30p|Seattle SuperSonics|107|115|32|17|L 3|False|False|0|200502100SEA
50|50|Fri, Feb 11, 2005|10:30p|Dallas Mavericks|113|115|32|18|L 4|False|True|0|200502110SAC
51|51|Sun, Feb 13, 2005|6:00p|Boston Celtics|104|100|33|18|W 1|True|False|0|200502130BOS
52|52|Tue, Feb 15, 2005|8:30p|Chicago Bulls|102|107|33|19|L 1|False|False|0|200502150CHI
53|53|Wed, Feb 16, 2005|7:30p|New Jersey Nets|85|96|33|20|L 2|False|False|0|200502160NJN
54|54|Tue, Feb 22, 2005|10:00p|Atlanta Hawks|114|104|34|20|W 1|True|True|0|200502220SAC
55|55|Thu, Feb 24, 2005|9:30p|Dallas Mavericks|113|122|34|21|L 1|False|False|0|200502240DAL
56|56|Sat, Feb 26, 2005|7:30p|Philadelphia 76ers|101|99|35|21|W 1|True|False|0|200502260PHI
57|57|Sun, Feb 27, 2005|6:00p|Washington Wizards|110|108|36|21|W 2|True|False|0|200502270WAS
58|58|Tue, Mar 1, 2005|7:00p|Charlotte Bobcats|87|94|36|22|L 1|False|False|0|200503010CHA
59|59|Wed, Mar 2, 2005|7:00p|Orlando Magic|111|114|36|23|L 2|False|False|0|200503020ORL
60|60|Fri, Mar 4, 2005|8:00p|Miami Heat|83|104|36|24|L 3|False|False|0|200503040MIA
61|61|Sun, Mar 6, 2005|3:30p|Detroit Pistons|100|85|37|24|W 1|True|True|0|200503060SAC
62|62|Tue, Mar 8, 2005|10:00p|Memphis Grizzlies|85|82|38|24|W 2|True|True|0|200503080SAC
63|63|Fri, Mar 11, 2005|10:00p|Los Angeles Clippers|113|112|39|24|W 3|True|True|0|200503110SAC
64|64|Sun, Mar 13, 2005|3:30p|Houston Rockets|96|111|39|25|L 1|False|True|0|200503130SAC
65|65|Tue, Mar 15, 2005|10:00p|Orlando Magic|105|94|40|25|W 1|True|True|0|200503150SAC
66|66|Thu, Mar 17, 2005|10:30p|Golden State Warriors|97|100|40|26|L 1|False|False|0|200503170GSW
67|67|Sat, Mar 19, 2005|10:30p|Los Angeles Clippers|111|107|41|26|W 1|True|False|1|200503190LAC
68|68|Sun, Mar 20, 2005|9:00p|Golden State Warriors|94|104|41|27|L 1|False|True|0|200503200SAC
69|69|Tue, Mar 22, 2005|10:00p|Portland Trail Blazers|112|93|42|27|W 1|True|True|0|200503220SAC
70|70|Thu, Mar 24, 2005|10:00p|Dallas Mavericks|109|101|43|27|W 2|True|True|0|200503240SAC
71|71|Sat, Mar 26, 2005|9:00p|Denver Nuggets|99|113|43|28|L 1|False|False|0|200503260DEN
72|72|Mon, Mar 28, 2005|10:00p|Philadelphia 76ers|118|109|44|28|W 1|True|True|0|200503280SAC
73|73|Wed, Mar 30, 2005|7:30p|Detroit Pistons|82|99|44|29|L 1|False|False|0|200503300DET
74|74|Fri, Apr 1, 2005|8:00p|Cleveland Cavaliers|128|109|45|29|W 1|True|False|0|200504010CLE
75|75|Sun, Apr 3, 2005|3:30p|Minnesota Timberwolves|100|112|45|30|L 1|False|True|0|200504030SAC
76|76|Tue, Apr 5, 2005|10:00p|Seattle SuperSonics|122|101|46|30|W 1|True|True|0|200504050SAC
77|77|Fri, Apr 8, 2005|10:00p|Portland Trail Blazers|119|115|47|30|W 2|True|False|0|200504080POR
78|78|Sun, Apr 10, 2005|3:30p|Los Angeles Lakers|124|105|48|30|W 3|True|True|0|200504100SAC
79|79|Fri, Apr 15, 2005|10:30p|Los Angeles Lakers|115|106|49|30|W 4|True|False|0|200504150LAL
80|80|Sat, Apr 16, 2005|10:00p|Phoenix Suns|98|116|49|31|L 1|False|False|0|200504160PHO
81|81|Mon, Apr 18, 2005|9:00p|Utah Jazz|82|92|49|32|L 2|False|False|0|200504180UTA
82|82|Wed, Apr 20, 2005|10:30p|Phoenix Suns|132|107|50|32|W 1|True|True|0|200504200SAC
