player_id|Player|No.|Pos
arthuda01|Darrell Arthur|0|PF
brewero02|Ronnie Brewer|9|SG
carrode01|DeMarre Carroll|1|SF
conlemi01|Mike Conley|11|PG
gasolma01|Marc Gasol|33|C
gayru01|Rudy Gay|22|SF
gildetr01|Trey Gilder|2|SF
haddaha01|Hamed Haddadi|15|C
hudsole01|Lester Hudson|25|PG
huntest01|Steven Hunter|45|C
iversal01|Allen Iverson|3|PG
mayooj01|O.J. Mayo|32|SG
randoza01|Zach Randolph|50|PF
thabeha01|Hasheem Thabeet|34|C
tinslja01|Jamaal Tinsley|10|PG
willima03|Marcus Williams|5|PG
youngsa01|Sam Young|4|SF
