player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
bloommi01|1|Mike Bloom|33|14|||0.332|0.337||||||0.4|0.1|0.5||bloommi01
spectar01|2|Art Spector|27|48|||0.342|0.379||||||0.8|0.2|1.0||spectar01
simmoco01|3|Connie Simmons|22|32|||0.318|0.14800000000000002||||||0.2|0.2|0.3||simmoco01
sadowed01|4|Ed Sadowski|30|47|||0.4|0.44299999999999995||||||8.9|0.5|9.3||sadowed01
riebeme01|5|Mel Riebe|31|48|||0.34299999999999997|0.21||||||1.9|0.3|2.2||riebeme01
noszkst01|6|Stan Noszka|27|22|||0.34700000000000003|0.361||||||0.3|0.1|0.4||noszkst01
munroge01|7|George Munroe|26|21|||0.34700000000000003|0.28600000000000003||||||0.3|0.0|0.3||munroge01
mariasa01|8|Saul Mariaschin|23|43|||0.324|0.253||||||0.8|0.3|1.1||mariasa01
janisjo01|9|John Janisch|27|3|||0.19|0.28600000000000003||||||-0.1|0.0|-0.1||janisjo01
hoefech01|10|Charlie Hoefer|26|7|||0.222|0.42100000000000004||||||-0.2|0.0|-0.1||hoefech01
hewsoja01|11|Jack Hewson|23|24|||0.318|0.337||||||0.0|0.1|0.1||hewsoja01
hankice01|12|Cecil Hankins|26|25|||0.266|0.302||||||-0.5|0.1|-0.4||hankice01
garfija01|13|Jack Garfinkel|29|43|||0.32899999999999996|0.121||||||0.9|0.2|1.1||garfija01
ehlerbu01|14|Bulbs Ehlers|24|40|||0.298|0.345||||||-0.4|0.2|-0.2||ehlerbu01
connoch01|15|Chuck Connors|26|4|||0.419|0.231||||||0.1|0.0|0.1||connoch01
stumpge01|16|Gene Stump|24|43|||0.26899999999999996|0.154||||||-0.9|0.1|-0.8||stumpge01
