player_id|Player|No.|Pos
barrydr01|Drew Barry|2|PG
blaylmo01|Mookie Blaylock|10|PG
caffeja01|Jason Caffey|21|PF
carrch01|Chris Carr|43|SG
cummite01|Terry Cummings|35|PF
cummivo01|Vonteego Cummings|5|PG
curlebi01|Bill Curley|15|SF
dampier01|Erick Dampier|25|C
davisma02|Mark Davis|4-7|SF
farmeto01|Tony Farmer|8|PF
foylead01|Adonal Foyle|31|C
hughela01|Larry Hughes|20|SG
jacobsa01|Sam Jacobson|6|PG
jamisan01|Antawn Jamison|33|SF
jonesda01|Damon Jones|11|PG
legleti01|Tim Legler|23|SG
macksa01|Sam Mack|7|SF
marshdo01|Donyell Marshall|3|PF
millsch01|Chris Mills|34|SF
owensbi01|Billy Owens|30|SF
starkjo01|John Starks|9|SG
thomaja01|Jamel Thomas|30|SF
youngti01|Tim Young|55|C
