G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 2, 1999||Dallas Mavericks|96|108|0|1|L 1|False|False|0|199911020DAL
2|2|Thu, Nov 4, 1999||San Antonio Spurs|81|104|0|2|L 2|False|False|0|199911040SAS
3|3|Sat, Nov 6, 1999||Dallas Mavericks|97|120|0|3|L 3|False|True|0|199911060GSW
4|4|Tue, Nov 9, 1999||San Antonio Spurs|89|118|0|4|L 4|False|True|0|199911090GSW
5|5|Fri, Nov 12, 1999||Vancouver Grizzlies|103|93|1|4|W 1|True|False|0|199911120VAN
6|6|Sat, Nov 13, 1999||Houston Rockets|95|103|1|5|L 1|False|True|0|199911130GSW
7|7|Tue, Nov 16, 1999||Chicago Bulls|99|79|2|5|W 1|True|True|0|199911160GSW
8|8|Wed, Nov 17, 1999||Seattle SuperSonics|108|111|2|6|L 1|False|False|0|199911170SEA
9|9|Sat, Nov 20, 1999||New York Knicks|79|86|2|7|L 2|False|True|0|199911200GSW
10|10|Wed, Nov 24, 1999||New Jersey Nets|84|92|2|8|L 3|False|True|0|199911240GSW
11|11|Fri, Nov 26, 1999||Sacramento Kings|95|124|2|9|L 4|False|False|0|199911260SAC
12|12|Sat, Nov 27, 1999||Toronto Raptors|88|106|2|10|L 5|False|True|0|199911270GSW
13|13|Mon, Nov 29, 1999||Utah Jazz|99|115|2|11|L 6|False|False|0|199911290UTA
14|14|Wed, Dec 1, 1999||Los Angeles Lakers|75|93|2|12|L 7|False|False|0|199912010LAL
15|15|Thu, Dec 2, 1999||Seattle SuperSonics|108|117|2|13|L 8|False|True|0|199912020GSW
16|16|Sat, Dec 4, 1999||Utah Jazz|82|94|2|14|L 9|False|True|0|199912040GSW
17|17|Tue, Dec 7, 1999||New York Knicks|83|89|2|15|L 10|False|False|0|199912070NYK
18|18|Wed, Dec 8, 1999||Charlotte Hornets|106|113|2|16|L 11|False|False|0|199912080CHH
19|19|Fri, Dec 10, 1999||Atlanta Hawks|107|99|3|16|W 1|True|False|0|199912100ATL
20|20|Sat, Dec 11, 1999||Minnesota Timberwolves|104|76|4|16|W 2|True|False|0|199912110MIN
21|21|Tue, Dec 14, 1999||Miami Heat|102|97|5|16|W 3|True|True|0|199912140GSW
22|22|Thu, Dec 16, 1999||Detroit Pistons|108|116|5|17|L 1|False|True|0|199912160GSW
23|23|Fri, Dec 17, 1999||Los Angeles Clippers|91|92|5|18|L 2|False|False|0|199912170LAC
24|24|Mon, Dec 20, 1999||Sacramento Kings|111|99|6|18|W 1|True|True|0|199912200GSW
25|25|Wed, Dec 22, 1999||Los Angeles Clippers|99|103|6|19|L 1|False|True|0|199912220GSW
26|26|Thu, Dec 23, 1999||Portland Trail Blazers|91|111|6|20|L 2|False|False|0|199912230POR
27|27|Sun, Dec 26, 1999||Phoenix Suns|88|108|6|21|L 3|False|False|0|199912260PHO
28|28|Mon, Dec 27, 1999||San Antonio Spurs|83|105|6|22|L 4|False|True|0|199912270GSW
29|29|Wed, Dec 29, 1999||Philadelphia 76ers|94|97|6|23|L 5|False|True|0|199912290GSW
30|30|Mon, Jan 3, 2000||Washington Wizards|87|99|6|24|L 6|False|False|0|200001030WAS
31|31|Wed, Jan 5, 2000||Philadelphia 76ers|92|113|6|25|L 7|False|False|0|200001050PHI
32|32|Thu, Jan 6, 2000||Cleveland Cavaliers|75|90|6|26|L 8|False|False|0|200001060CLE
33|33|Sun, Jan 9, 2000||Seattle SuperSonics|95|100|6|27|L 9|False|True|1|200001090GSW
34|34|Tue, Jan 11, 2000||Dallas Mavericks|102|109|6|28|L 10|False|True|0|200001110GSW
35|35|Thu, Jan 13, 2000||Houston Rockets|100|108|6|29|L 11|False|True|0|200001130GSW
36|36|Sat, Jan 15, 2000||Sacramento Kings|99|114|6|30|L 12|False|True|0|200001150GSW
37|37|Mon, Jan 17, 2000||Orlando Magic|113|100|7|30|W 1|True|True|0|200001170GSW
38|38|Fri, Jan 21, 2000||Cleveland Cavaliers|115|103|8|30|W 2|True|True|0|200001210GSW
39|39|Sun, Jan 23, 2000||Minnesota Timberwolves|81|99|8|31|L 1|False|True|0|200001230GSW
40|40|Tue, Jan 25, 2000||Dallas Mavericks|103|117|8|32|L 2|False|False|0|200001250DAL
41|41|Thu, Jan 27, 2000||Houston Rockets|115|110|9|32|W 1|True|False|0|200001270HOU
42|42|Tue, Feb 1, 2000||Los Angeles Clippers|107|76|10|32|W 2|True|False|0|200002010LAC
43|43|Wed, Feb 2, 2000||Vancouver Grizzlies|101|95|11|32|W 3|True|True|0|200002020GSW
44|44|Fri, Feb 4, 2000||Denver Nuggets|103|101|12|32|W 4|True|True|0|200002040GSW
45|45|Sun, Feb 6, 2000||New Jersey Nets|90|110|12|33|L 1|False|False|0|200002060NJN
46|46|Mon, Feb 7, 2000||Orlando Magic|100|120|12|34|L 2|False|False|0|200002070ORL
47|47|Wed, Feb 9, 2000||Miami Heat|100|115|12|35|L 3|False|False|0|200002090MIA
48|48|Tue, Feb 15, 2000||Portland Trail Blazers|83|92|12|36|L 4|False|True|0|200002150GSW
49|49|Wed, Feb 16, 2000||Portland Trail Blazers|95|99|12|37|L 5|False|False|0|200002160POR
50|50|Fri, Feb 18, 2000||Boston Celtics|122|100|13|37|W 1|True|True|0|200002180GSW
51|51|Sun, Feb 20, 2000||Washington Wizards|112|103|14|37|W 2|True|True|0|200002200GSW
52|52|Tue, Feb 22, 2000||Minnesota Timberwolves|89|112|14|38|L 1|False|False|0|200002220MIN
53|53|Wed, Feb 23, 2000||Milwaukee Bucks|91|86|15|38|W 1|True|False|0|200002230MIL
54|54|Fri, Feb 25, 2000||Detroit Pistons|99|131|15|39|L 1|False|False|0|200002250DET
55|55|Sat, Feb 26, 2000||Indiana Pacers|88|104|15|40|L 2|False|False|0|200002260IND
56|56|Mon, Feb 28, 2000||Atlanta Hawks|80|75|16|40|W 1|True|True|0|200002280GSW
57|57|Fri, Mar 3, 2000||Denver Nuggets|88|122|16|41|L 1|False|False|0|200003030DEN
58|58|Sun, Mar 5, 2000||Indiana Pacers|95|114|16|42|L 2|False|True|0|200003050GSW
59|59|Tue, Mar 7, 2000||Charlotte Hornets|99|102|16|43|L 3|False|True|0|200003070GSW
60|60|Thu, Mar 9, 2000||Los Angeles Lakers|92|109|16|44|L 4|False|True|0|200003090GSW
61|61|Fri, Mar 10, 2000||Seattle SuperSonics|85|99|16|45|L 5|False|False|0|200003100SEA
62|62|Sun, Mar 12, 2000||Los Angeles Clippers|103|112|16|46|L 6|False|True|0|200003120GSW
63|63|Tue, Mar 14, 2000||Toronto Raptors|78|85|16|47|L 7|False|False|0|200003140TOR
64|64|Wed, Mar 15, 2000||Boston Celtics|104|121|16|48|L 8|False|False|0|200003150BOS
65|65|Fri, Mar 17, 2000||Chicago Bulls|95|92|17|48|W 1|True|False|2|200003170CHI
66|66|Sun, Mar 19, 2000||Phoenix Suns|82|99|17|49|L 1|False|True|0|200003190GSW
67|67|Tue, Mar 21, 2000||Vancouver Grizzlies|82|98|17|50|L 2|False|False|0|200003210VAN
68|68|Wed, Mar 22, 2000||Los Angeles Lakers|96|119|17|51|L 3|False|False|0|200003220LAL
69|69|Fri, Mar 24, 2000||Portland Trail Blazers|83|96|17|52|L 4|False|True|0|200003240GSW
70|70|Sun, Mar 26, 2000||Phoenix Suns|82|90|17|53|L 5|False|False|0|200003260PHO
71|71|Tue, Mar 28, 2000||Houston Rockets|86|121|17|54|L 6|False|False|0|200003280HOU
72|72|Thu, Mar 30, 2000||San Antonio Spurs|90|102|17|55|L 7|False|False|0|200003300SAS
73|73|Fri, Mar 31, 2000||Utah Jazz|97|114|17|56|L 8|False|False|0|200003310UTA
74|74|Sun, Apr 2, 2000||Milwaukee Bucks|113|117|17|57|L 9|False|True|0|200004020GSW
75|75|Wed, Apr 5, 2000||Los Angeles Lakers|104|111|17|58|L 10|False|True|0|200004050GSW
76|76|Fri, Apr 7, 2000||Utah Jazz|84|105|17|59|L 11|False|True|0|200004070GSW
77|77|Sun, Apr 9, 2000||Denver Nuggets|117|103|18|59|W 1|True|True|0|200004090GSW
78|78|Tue, Apr 11, 2000||Vancouver Grizzlies|109|97|19|59|W 2|True|True|0|200004110GSW
79|79|Thu, Apr 13, 2000||Sacramento Kings|107|130|19|60|L 1|False|False|0|200004130SAC
80|80|Fri, Apr 14, 2000||Denver Nuggets|97|105|19|61|L 2|False|False|0|200004140DEN
81|81|Mon, Apr 17, 2000||Minnesota Timberwolves|96|101|19|62|L 3|False|True|0|200004170GSW
82|82|Wed, Apr 19, 2000||Phoenix Suns|88|99|19|63|L 4|False|True|0|200004190GSW
