G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1986|7:55p|New Jersey Nets|97|108|0|1|L 1|False|False|0|198610310NJN
2|2|Sat, Nov 1, 1986||Chicago Bulls|103|108|0|2|L 2|False|True|0|198611010NYK
3|3|Mon, Nov 3, 1986||Golden State Warriors|95|104|0|3|L 3|False|False|0|198611030GSW
4|4|Tue, Nov 4, 1986||Denver Nuggets|103|118|0|4|L 4|False|False|0|198611040DEN
5|5|Thu, Nov 6, 1986||Sacramento Kings|106|95|1|4|W 1|True|False|0|198611060SAC
6|6|Sat, Nov 8, 1986||Seattle SuperSonics|102|105|1|5|L 1|False|False|0|198611080SEA
7|7|Sun, Nov 9, 1986||Los Angeles Lakers|88|111|1|6|L 2|False|False|0|198611090LAL
8|8|Tue, Nov 11, 1986||Phoenix Suns|111|105|2|6|W 1|True|True|0|198611110NYK
9|9|Fri, Nov 14, 1986||Milwaukee Bucks|103|106|2|7|L 1|False|False|0|198611140MIL
10|10|Sat, Nov 15, 1986||Washington Bullets|104|97|3|7|W 1|True|True|0|198611150NYK
11|11|Wed, Nov 19, 1986||Philadelphia 76ers|94|98|3|8|L 1|False|False|0|198611190PHI
12|12|Fri, Nov 21, 1986||Chicago Bulls|99|101|3|9|L 2|False|False|0|198611210CHI
13|13|Sat, Nov 22, 1986||Golden State Warriors|93|97|3|10|L 3|False|True|0|198611220NYK
14|14|Tue, Nov 25, 1986||Houston Rockets|102|93|4|10|W 1|True|True|0|198611250NYK
15|15|Wed, Nov 26, 1986||Boston Celtics|90|101|4|11|L 1|False|False|0|198611260BOS
16|16|Sat, Nov 29, 1986||Cleveland Cavaliers|88|90|4|12|L 2|False|True|0|198611290NYK
17|17|Tue, Dec 2, 1986||Phoenix Suns|100|124|4|13|L 3|False|False|0|198612020PHO
18|18|Thu, Dec 4, 1986||Los Angeles Clippers|95|91|5|13|W 1|True|False|0|198612040LAC
19|19|Fri, Dec 5, 1986||Utah Jazz|96|123|5|14|L 1|False|False|0|198612050UTA
20|20|Sun, Dec 7, 1986||Portland Trail Blazers|104|107|5|15|L 2|False|False|1|198612070POR
21|21|Tue, Dec 9, 1986||Los Angeles Lakers|87|113|5|16|L 3|False|True|0|198612090NYK
22|22|Wed, Dec 10, 1986||Washington Bullets|105|106|5|17|L 4|False|False|0|198612100WSB
23|23|Sat, Dec 13, 1986||Atlanta Hawks|110|122|5|18|L 5|False|True|0|198612130NYK
24|24|Tue, Dec 16, 1986||Boston Celtics|96|107|5|19|L 6|False|True|0|198612160NYK
25|25|Thu, Dec 18, 1986||New Jersey Nets|93|94|5|20|L 7|False|True|0|198612180NYK
26|26|Sat, Dec 20, 1986||Indiana Pacers|99|123|5|21|L 8|False|True|0|198612200NYK
27|27|Mon, Dec 22, 1986||San Antonio Spurs|103|99|6|21|W 1|True|True|0|198612220NYK
28|28|Thu, Dec 25, 1986||Chicago Bulls|86|85|7|21|W 2|True|True|0|198612250NYK
29|29|Sat, Dec 27, 1986||Milwaukee Bucks|114|100|8|21|W 3|True|True|0|198612270NYK
30|30|Tue, Dec 30, 1986||Washington Bullets|103|97|9|21|W 4|True|True|0|198612300NYK
31|31|Sat, Jan 3, 1987||Atlanta Hawks|92|114|9|22|L 1|False|False|0|198701030ATL
32|32|Tue, Jan 6, 1987||Atlanta Hawks|118|86|10|22|W 1|True|True|0|198701060NYK
33|33|Wed, Jan 7, 1987||Detroit Pistons|111|122|10|23|L 1|False|False|0|198701070DET
34|34|Fri, Jan 9, 1987||Philadelphia 76ers|94|84|11|23|W 1|True|False|0|198701090PHI
35|35|Sat, Jan 10, 1987||Sacramento Kings|119|115|12|23|W 2|True|True|0|198701100NYK
36|36|Tue, Jan 13, 1987||Dallas Mavericks|103|108|12|24|L 1|False|True|0|198701130NYK
37|37|Sat, Jan 17, 1987||Cleveland Cavaliers|110|116|12|25|L 2|False|False|0|198701170CLE
38|38|Mon, Jan 19, 1987||Boston Celtics|111|109|13|25|W 1|True|True|0|198701190NYK
39|39|Wed, Jan 21, 1987||Dallas Mavericks|93|113|13|26|L 1|False|False|0|198701210DAL
40|40|Fri, Jan 23, 1987||Houston Rockets|95|109|13|27|L 2|False|False|0|198701230HOU
41|41|Sat, Jan 24, 1987||San Antonio Spurs|101|108|13|28|L 3|False|False|0|198701240SAS
42|42|Tue, Jan 27, 1987||Philadelphia 76ers|103|108|13|29|L 4|False|True|0|198701270NYK
43|43|Fri, Jan 30, 1987||Atlanta Hawks|98|106|13|30|L 5|False|False|0|198701300ATL
44|44|Sat, Jan 31, 1987||Detroit Pistons|113|114|13|31|L 6|False|True|0|198701310NYK
45|45|Mon, Feb 2, 1987||Washington Bullets|98|104|13|32|L 7|False|False|0|198702020WSB
46|46|Tue, Feb 3, 1987||Milwaukee Bucks|110|109|14|32|W 1|True|False|0|198702030MIL
47|47|Thu, Feb 5, 1987||New Jersey Nets|135|118|15|32|W 2|True|True|0|198702050NYK
48|48|Tue, Feb 10, 1987||Cleveland Cavaliers|95|100|15|33|L 1|False|False|0|198702100CLE
49|49|Wed, Feb 11, 1987||Milwaukee Bucks|104|127|15|34|L 2|False|True|0|198702110NYK
50|50|Sat, Feb 14, 1987||Chicago Bulls|108|112|15|35|L 3|False|True|0|198702140NYK
51|51|Mon, Feb 16, 1987||Philadelphia 76ers|101|111|15|36|L 4|False|True|0|198702160NYK
52|52|Thu, Feb 19, 1987||Cleveland Cavaliers|120|105|16|36|W 1|True|True|0|198702190NYK
53|53|Sat, Feb 21, 1987|7:39p|New Jersey Nets|107|111|16|37|L 1|False|False|0|198702210NJN
54|54|Sun, Feb 22, 1987||Detroit Pistons|110|122|16|38|L 2|False|False|0|198702220DET
55|55|Tue, Feb 24, 1987||Portland Trail Blazers|109|122|16|39|L 3|False|True|0|198702240NYK
56|56|Sat, Feb 28, 1987||Washington Bullets|117|137|16|40|L 4|False|False|0|198702280WSB
57|57|Sun, Mar 1, 1987||Indiana Pacers|115|122|16|41|L 5|False|False|1|198703010IND
58|58|Tue, Mar 3, 1987||Utah Jazz|99|86|17|41|W 1|True|True|0|198703030NYK
59|59|Wed, Mar 4, 1987||Philadelphia 76ers|102|99|18|41|W 2|True|False|0|198703040PHI
60|60|Fri, Mar 6, 1987||Chicago Bulls|110|109|19|41|W 3|True|False|0|198703060CHI
61|61|Sat, Mar 7, 1987||Los Angeles Clippers|115|93|20|41|W 4|True|True|0|198703070NYK
62|62|Tue, Mar 10, 1987||Detroit Pistons|93|116|20|42|L 1|False|True|0|198703100NYK
63|63|Fri, Mar 13, 1987||New Jersey Nets|121|126|20|43|L 2|False|True|0|198703130NYK
64|64|Sun, Mar 15, 1987||Boston Celtics|104|113|20|44|L 3|False|False|0|198703150BOS
65|65|Tue, Mar 17, 1987||Denver Nuggets|111|133|20|45|L 4|False|True|0|198703170NYK
66|66|Thu, Mar 19, 1987||Indiana Pacers|111|105|21|45|W 1|True|True|1|198703190NYK
67|67|Sat, Mar 21, 1987||Atlanta Hawks|85|97|21|46|L 1|False|True|0|198703210NYK
68|68|Mon, Mar 23, 1987||Seattle SuperSonics|121|126|21|47|L 2|False|True|1|198703230NYK
69|69|Tue, Mar 24, 1987||Milwaukee Bucks|96|135|21|48|L 3|False|False|0|198703240MIL
70|70|Fri, Mar 27, 1987||Indiana Pacers|91|100|21|49|L 4|False|False|0|198703270IND
71|71|Sun, Mar 29, 1987||Chicago Bulls|96|115|21|50|L 5|False|False|0|198703290CHI
72|72|Tue, Mar 31, 1987||Boston Celtics|128|120|22|50|W 1|True|True|0|198703310NYK
73|73|Wed, Apr 1, 1987|7:40p|New Jersey Nets|120|121|22|51|L 1|False|False|0|198704010NJN
74|74|Fri, Apr 3, 1987||Atlanta Hawks|89|126|22|52|L 2|False|False|0|198704030ATL
75|75|Sat, Apr 4, 1987||Indiana Pacers|112|108|23|52|W 1|True|True|0|198704040NYK
76|76|Mon, Apr 6, 1987||Philadelphia 76ers|108|101|24|52|W 2|True|True|0|198704060NYK
77|77|Fri, Apr 10, 1987||Milwaukee Bucks|93|132|24|53|L 1|False|True|0|198704100NYK
78|78|Sun, Apr 12, 1987||Boston Celtics|107|119|24|54|L 2|False|False|0|198704120BOS
79|79|Mon, Apr 13, 1987||Detroit Pistons|100|120|24|55|L 3|False|True|0|198704130NYK
80|80|Wed, Apr 15, 1987||Detroit Pistons|114|118|24|56|L 4|False|False|0|198704150DET
81|81|Fri, Apr 17, 1987||Washington Bullets|110|142|24|57|L 5|False|True|0|198704170NYK
82|82|Sat, Apr 18, 1987||Cleveland Cavaliers|113|122|24|58|L 6|False|False|0|198704180CLE
