G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 2, 1990||Washington Bullets|119|95|1|0|W 1|True|True|0|199011020MIA
2|2|Tue, Nov 6, 1990||Milwaukee Bucks|94|106|1|1|L 1|False|True|0|199011060MIA
3|3|Thu, Nov 8, 1990||New Jersey Nets|103|114|1|2|L 2|False|False|0|199011080NJN
4|4|Sat, Nov 10, 1990||Indiana Pacers|120|105|2|2|W 1|True|True|0|199011100MIA
5|5|Tue, Nov 13, 1990||Detroit Pistons|93|118|2|3|L 1|False|False|0|199011130DET
6|6|Wed, Nov 14, 1990||Dallas Mavericks|105|93|3|3|W 1|True|True|0|199011140MIA
7|7|Fri, Nov 16, 1990||Indiana Pacers|80|106|3|4|L 1|False|False|0|199011160IND
8|8|Sat, Nov 17, 1990||Houston Rockets|100|117|3|5|L 2|False|False|0|199011170HOU
9|9|Tue, Nov 20, 1990||Detroit Pistons|90|106|3|6|L 3|False|True|0|199011200MIA
10|10|Wed, Nov 21, 1990||Cleveland Cavaliers|109|123|3|7|L 4|False|False|0|199011210CLE
11|11|Fri, Nov 23, 1990||Charlotte Hornets|116|100|4|7|W 1|True|False|0|199011230CHH
12|12|Sat, Nov 24, 1990||Charlotte Hornets|112|125|4|8|L 1|False|True|0|199011240MIA
13|13|Mon, Nov 26, 1990||Boston Celtics|101|118|4|9|L 2|False|False|0|199011260BOS
14|14|Wed, Nov 28, 1990||New Jersey Nets|97|79|5|9|W 1|True|True|0|199011280MIA
15|15|Sat, Dec 1, 1990||Golden State Warriors|111|137|5|10|L 1|False|True|0|199012010MIA
16|16|Tue, Dec 4, 1990||Portland Trail Blazers|95|98|5|11|L 2|False|True|0|199012040MIA
17|17|Thu, Dec 6, 1990||Seattle SuperSonics|103|105|5|12|L 3|False|True|0|199012060MIA
18|18|Tue, Dec 11, 1990||New York Knicks|90|109|5|13|L 4|False|False|0|199012110NYK
19|19|Wed, Dec 12, 1990||Atlanta Hawks|93|118|5|14|L 5|False|True|0|199012120MIA
20|20|Fri, Dec 14, 1990||Philadelphia 76ers|92|95|5|15|L 6|False|False|0|199012140PHI
21|21|Sat, Dec 15, 1990||Boston Celtics|100|114|5|16|L 7|False|True|0|199012150MIA
22|22|Tue, Dec 18, 1990||Chicago Bulls|103|112|5|17|L 8|False|False|0|199012180CHI
23|23|Wed, Dec 19, 1990||New York Knicks|94|104|5|18|L 9|False|True|0|199012190MIA
24|24|Fri, Dec 21, 1990||Philadelphia 76ers|102|126|5|19|L 10|False|True|0|199012210MIA
25|25|Sun, Dec 23, 1990||Utah Jazz|99|93|6|19|W 1|True|True|0|199012230MIA
26|26|Wed, Dec 26, 1990||San Antonio Spurs|97|111|6|20|L 1|False|False|0|199012260SAS
27|27|Thu, Dec 27, 1990||Denver Nuggets|124|114|7|20|W 1|True|False|0|199012270DEN
28|28|Sat, Dec 29, 1990||Phoenix Suns|95|134|7|21|L 1|False|False|0|199012290PHO
29|29|Sun, Dec 30, 1990||Los Angeles Clippers|112|97|8|21|W 1|True|False|0|199012300LAC
30|30|Wed, Jan 2, 1991||Utah Jazz|104|112|8|22|L 1|False|False|0|199101020UTA
31|31|Fri, Jan 4, 1991||Seattle SuperSonics|86|112|8|23|L 2|False|False|0|199101040SEA
32|32|Sat, Jan 5, 1991||Portland Trail Blazers|108|132|8|24|L 3|False|False|0|199101050POR
33|33|Tue, Jan 8, 1991||Sacramento Kings|95|83|9|24|W 1|True|True|0|199101080MIA
34|34|Fri, Jan 11, 1991||Minnesota Timberwolves|107|108|9|25|L 1|False|True|0|199101110MIA
35|35|Sat, Jan 12, 1991||Detroit Pistons|103|109|9|26|L 2|False|False|1|199101120DET
36|36|Tue, Jan 15, 1991||Orlando Magic|104|102|10|26|W 1|True|True|0|199101150MIA
37|37|Wed, Jan 16, 1991||Cleveland Cavaliers|94|108|10|27|L 1|False|False|0|199101160CLE
38|38|Fri, Jan 18, 1991||New York Knicks|107|86|11|27|W 1|True|True|0|199101180MIA
39|39|Mon, Jan 21, 1991||Chicago Bulls|106|117|11|28|L 1|False|True|0|199101210MIA
40|40|Tue, Jan 22, 1991||Atlanta Hawks|107|118|11|29|L 2|False|False|0|199101220ATL
41|41|Fri, Jan 25, 1991||Chicago Bulls|87|108|11|30|L 3|False|False|0|199101250CHI
42|42|Sat, Jan 26, 1991||New Jersey Nets|105|127|11|31|L 4|False|True|0|199101260MIA
43|43|Tue, Jan 29, 1991||Washington Bullets|101|105|11|32|L 5|False|False|0|199101290WSB
44|44|Wed, Jan 30, 1991||Phoenix Suns|104|115|11|33|L 6|False|True|0|199101300MIA
45|45|Fri, Feb 1, 1991||Indiana Pacers|116|113|12|33|W 1|True|True|0|199102010MIA
46|46|Sat, Feb 2, 1991||Orlando Magic|98|108|12|34|L 1|False|False|0|199102020ORL
47|47|Wed, Feb 6, 1991||New Jersey Nets|134|119|13|34|W 1|True|False|0|199102060NJN
48|48|Tue, Feb 12, 1991||Cleveland Cavaliers|78|94|13|35|L 1|False|True|0|199102120MIA
49|49|Thu, Feb 14, 1991||Denver Nuggets|141|112|14|35|W 1|True|True|0|199102140MIA
50|50|Sat, Feb 16, 1991||Charlotte Hornets|94|82|15|35|W 2|True|True|0|199102160MIA
51|51|Tue, Feb 19, 1991||Milwaukee Bucks|90|116|15|36|L 1|False|False|0|199102190MIL
52|52|Thu, Feb 21, 1991||Washington Bullets|104|90|16|36|W 1|True|False|0|199102210WSB
53|53|Fri, Feb 22, 1991||Philadelphia 76ers|96|103|16|37|L 1|False|True|0|199102220MIA
54|54|Sun, Feb 24, 1991||New York Knicks|92|108|16|38|L 2|False|True|0|199102240MIA
55|55|Tue, Feb 26, 1991||Milwaukee Bucks|106|119|16|39|L 3|False|True|0|199102260MIA
56|56|Thu, Feb 28, 1991||Detroit Pistons|100|98|17|39|W 1|True|True|0|199102280MIA
57|57|Sat, Mar 2, 1991||Dallas Mavericks|109|103|18|39|W 2|True|False|0|199103020DAL
58|58|Tue, Mar 5, 1991||Los Angeles Clippers|116|113|19|39|W 3|True|True|0|199103050MIA
59|59|Wed, Mar 6, 1991||Boston Celtics|117|126|19|40|L 1|False|False|0|199103060BOS
60|60|Fri, Mar 8, 1991||Atlanta Hawks|96|102|19|41|L 2|False|True|0|199103080MIA
61|61|Sun, Mar 10, 1991||New Jersey Nets|101|88|20|41|W 1|True|True|0|199103100MIA
62|62|Tue, Mar 12, 1991||Los Angeles Lakers|95|102|20|42|L 1|False|True|0|199103120MIA
63|63|Thu, Mar 14, 1991||New York Knicks|121|125|20|43|L 2|False|False|2|199103140NYK
64|64|Fri, Mar 15, 1991||Philadelphia 76ers|103|105|20|44|L 3|False|False|1|199103150PHI
65|65|Sun, Mar 17, 1991||Minnesota Timberwolves|87|90|20|45|L 4|False|False|0|199103170MIN
66|66|Tue, Mar 19, 1991||Milwaukee Bucks|88|101|20|46|L 5|False|False|0|199103190MIL
67|67|Wed, Mar 20, 1991||Indiana Pacers|107|117|20|47|L 6|False|False|0|199103200IND
68|68|Fri, Mar 22, 1991||San Antonio Spurs|90|97|20|48|L 7|False|True|0|199103220MIA
69|69|Sat, Mar 23, 1991||Atlanta Hawks|93|108|20|49|L 8|False|False|0|199103230ATL
70|70|Tue, Mar 26, 1991||Cleveland Cavaliers|104|98|21|49|W 1|True|True|0|199103260MIA
71|71|Thu, Mar 28, 1991||Boston Celtics|90|88|22|49|W 2|True|True|0|199103280MIA
72|72|Sun, Mar 31, 1991||Houston Rockets|103|123|22|50|L 1|False|True|0|199103310MIA
73|73|Tue, Apr 2, 1991||Sacramento Kings|90|96|22|51|L 2|False|False|0|199104020SAC
74|74|Wed, Apr 3, 1991||Golden State Warriors|114|127|22|52|L 3|False|False|0|199104030GSW
75|75|Fri, Apr 5, 1991||Los Angeles Lakers|87|108|22|53|L 4|False|False|0|199104050LAL
76|76|Wed, Apr 10, 1991||Washington Bullets|112|106|23|53|W 1|True|True|0|199104100MIA
77|77|Fri, Apr 12, 1991||Boston Celtics|109|119|23|54|L 1|False|False|0|199104120BOS
78|78|Sun, Apr 14, 1991||Washington Bullets|96|101|23|55|L 2|False|False|0|199104140WSB
79|79|Tue, Apr 16, 1991||Charlotte Hornets|87|92|23|56|L 3|False|False|0|199104160CHH
80|80|Wed, Apr 17, 1991||Chicago Bulls|101|111|23|57|L 4|False|True|0|199104170MIA
81|81|Fri, Apr 19, 1991||Philadelphia 76ers|114|100|24|57|W 1|True|True|0|199104190MIA
82|82|Sat, Apr 20, 1991||New Jersey Nets|103|118|24|58|L 1|False|False|0|199104200NJN
