|Season|Team|Lg|Salary
0|1989-90|Charlotte Hornets|NBA|$1,200,000
1|1990-91|Charlotte Hornets|NBA|$1,250,000
2|1991-92|Charlotte Hornets|NBA|$1,250,000
3|1992-93|San Antonio Spurs|NBA|$1,250,000
4|1993-94|San Antonio Spurs|NBA|$1,818,000
5|1994-95|San Antonio Spurs|NBA|$2,215,000
6|1995-96|San Antonio Spurs|NBA|$2,658,000
7|1997-98|Charlotte Hornets|NBA|$650,000
8|1998-99|Los Angeles Lakers|NBA|$780,000
9|1999-00|Milwaukee Bucks|NBA|$2,000,000
10|2000-01|Cleveland Cavaliers|NBA|$2,200,000
11|2002-03|Cleveland Cavaliers|NBA|$800,000
