G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 30, 2013|8:30p|Memphis Grizzlies|101|94|1|0|W 1|True|True|0|201310300SAS
2|2|Fri, Nov 1, 2013|10:30p|Los Angeles Lakers|91|85|2|0|W 2|True|False|0|201311010LAL
3|3|Sat, Nov 2, 2013|10:00p|Portland Trail Blazers|105|115|2|1|L 1|False|False|0|201311020POR
4|4|Tue, Nov 5, 2013|9:00p|Denver Nuggets|102|94|3|1|W 1|True|False|0|201311050DEN
5|5|Wed, Nov 6, 2013|8:30p|Phoenix Suns|99|96|4|1|W 2|True|True|0|201311060SAS
6|6|Fri, Nov 8, 2013|8:30p|Golden State Warriors|76|74|5|1|W 3|True|True|0|201311080SAS
7|7|Sun, Nov 10, 2013|12:00a|New York Knicks|120|89|6|1|W 4|True|False|0|201311100NYK
8|8|Mon, Nov 11, 2013|7:00p|Philadelphia 76ers|109|85|7|1|W 5|True|False|0|201311110PHI
9|9|Wed, Nov 13, 2013|8:30p|Washington Wizards|92|79|8|1|W 6|True|True|0|201311130SAS
10|10|Fri, Nov 15, 2013|9:00p|Utah Jazz|91|82|9|1|W 7|True|False|0|201311150UTA
11|11|Wed, Nov 20, 2013|8:30p|Boston Celtics|104|93|10|1|W 8|True|True|0|201311200SAS
12|12|Fri, Nov 22, 2013|8:00p|Memphis Grizzlies|102|86|11|1|W 9|True|False|0|201311220MEM
13|13|Sat, Nov 23, 2013|8:30p|Cleveland Cavaliers|126|96|12|1|W 10|True|True|0|201311230SAS
14|14|Mon, Nov 25, 2013|8:30p|New Orleans Pelicans|112|93|13|1|W 11|True|True|0|201311250SAS
15|15|Wed, Nov 27, 2013|8:00p|Oklahoma City Thunder|88|94|13|2|L 1|False|False|0|201311270OKC
16|16|Fri, Nov 29, 2013|7:00p|Orlando Magic|109|91|14|2|W 1|True|False|0|201311290ORL
17|17|Sat, Nov 30, 2013|8:30p|Houston Rockets|106|112|14|3|L 1|False|True|0|201311300SAS
18|18|Mon, Dec 2, 2013|8:30p|Atlanta Hawks|102|100|15|3|W 1|True|True|0|201312020SAS
19|19|Sat, Dec 7, 2013|8:30p|Indiana Pacers|100|111|15|4|L 1|False|True|0|201312070SAS
20|20|Tue, Dec 10, 2013|7:00p|Toronto Raptors|116|103|16|4|W 1|True|False|0|201312100TOR
21|21|Wed, Dec 11, 2013|8:00p|Milwaukee Bucks|109|77|17|4|W 2|True|False|0|201312110MIL
22|22|Fri, Dec 13, 2013|8:30p|Minnesota Timberwolves|117|110|18|4|W 3|True|True|0|201312130SAS
23|23|Sat, Dec 14, 2013|9:00p|Utah Jazz|100|84|19|4|W 4|True|False|0|201312140UTA
24|24|Mon, Dec 16, 2013|10:30p|Los Angeles Clippers|92|115|19|5|L 1|False|False|0|201312160LAC
25|25|Wed, Dec 18, 2013|9:00p|Phoenix Suns|108|101|20|5|W 1|True|False|0|201312180PHO
26|26|Thu, Dec 19, 2013|10:30p|Golden State Warriors|104|102|21|5|W 2|True|False|0|201312190GSW
27|27|Sat, Dec 21, 2013|8:30p|Oklahoma City Thunder|100|113|21|6|L 1|False|True|0|201312210SAS
28|28|Mon, Dec 23, 2013|8:30p|Toronto Raptors|112|99|22|6|W 1|True|True|0|201312230SAS
29|29|Wed, Dec 25, 2013|8:00p|Houston Rockets|98|111|22|7|L 1|False|True|0|201312250SAS
30|30|Thu, Dec 26, 2013|8:30p|Dallas Mavericks|116|107|23|7|W 1|True|False|0|201312260DAL
31|31|Sun, Dec 29, 2013|7:00p|Sacramento Kings|112|104|24|7|W 2|True|True|0|201312290SAS
32|32|Tue, Dec 31, 2013|7:00p|Brooklyn Nets|113|92|25|7|W 3|True|True|0|201312310SAS
33|33|Thu, Jan 2, 2014|8:30p|New York Knicks|101|105|25|8|L 1|False|True|0|201401020SAS
34|34|Sat, Jan 4, 2014|8:30p|Los Angeles Clippers|116|92|26|8|W 1|True|True|0|201401040SAS
35|35|Tue, Jan 7, 2014|8:00p|Memphis Grizzlies|110|108|27|8|W 2|True|False|1|201401070MEM
36|36|Wed, Jan 8, 2014|7:00p|Dallas Mavericks|112|90|28|8|W 3|True|True|0|201401080SAS
37|37|Sun, Jan 12, 2014|7:00p|Minnesota Timberwolves|104|86|29|8|W 4|True|True|0|201401120SAS
38|38|Mon, Jan 13, 2014|8:00p|New Orleans Pelicans|101|95|30|8|W 5|True|False|0|201401130NOP
39|39|Wed, Jan 15, 2014|8:00p|Utah Jazz|109|105|31|8|W 6|True|True|0|201401150SAS
40|40|Fri, Jan 17, 2014|8:30p|Portland Trail Blazers|100|109|31|9|L 1|False|True|0|201401170SAS
41|41|Sun, Jan 19, 2014|7:00p|Milwaukee Bucks|110|82|32|9|W 1|True|True|0|201401190SAS
42|42|Wed, Jan 22, 2014|8:00p|Oklahoma City Thunder|105|111|32|10|L 1|False|True|0|201401220SAS
43|43|Fri, Jan 24, 2014|7:30p|Atlanta Hawks|105|79|33|10|W 1|True|False|0|201401240ATL
44|44|Sun, Jan 26, 2014|1:00p|Miami Heat|101|113|33|11|L 1|False|False|0|201401260MIA
45|45|Tue, Jan 28, 2014|8:00p|Houston Rockets|90|97|33|12|L 2|False|False|0|201401280HOU
46|46|Wed, Jan 29, 2014|9:30p|Chicago Bulls|86|96|33|13|L 3|False|True|0|201401290SAS
47|47|Sat, Feb 1, 2014|8:30p|Sacramento Kings|95|93|34|13|W 1|True|True|0|201402010SAS
48|48|Mon, Feb 3, 2014|8:00p|New Orleans Pelicans|102|95|35|13|W 2|True|False|0|201402030NOP
49|49|Wed, Feb 5, 2014|7:00p|Washington Wizards|125|118|36|13|W 3|True|False|2|201402050WAS
50|50|Thu, Feb 6, 2014|8:00p|Brooklyn Nets|89|103|36|14|L 1|False|False|0|201402060BRK
51|51|Sat, Feb 8, 2014|7:00p|Charlotte Bobcats|104|100|37|14|W 1|True|False|0|201402080CHA
52|52|Mon, Feb 10, 2014|7:30p|Detroit Pistons|100|109|37|15|L 1|False|False|0|201402100DET
53|53|Wed, Feb 12, 2014|7:30p|Boston Celtics|104|92|38|15|W 1|True|False|0|201402120BOS
54|54|Tue, Feb 18, 2014|10:30p|Los Angeles Clippers|113|103|39|15|W 2|True|False|0|201402180LAC
55|55|Wed, Feb 19, 2014|10:00p|Portland Trail Blazers|111|109|40|15|W 3|True|False|0|201402190POR
56|56|Fri, Feb 21, 2014|9:00p|Phoenix Suns|85|106|40|16|L 1|False|False|0|201402210PHO
57|57|Wed, Feb 26, 2014|8:30p|Detroit Pistons|120|110|41|16|W 1|True|True|0|201402260SAS
58|58|Fri, Feb 28, 2014|8:30p|Charlotte Bobcats|92|82|42|16|W 2|True|True|0|201402280SAS
59|59|Sun, Mar 2, 2014|7:00p|Dallas Mavericks|112|106|43|16|W 3|True|True|0|201403020SAS
60|60|Tue, Mar 4, 2014|7:00p|Cleveland Cavaliers|122|101|44|16|W 4|True|False|0|201403040CLE
61|61|Thu, Mar 6, 2014|8:00p|Miami Heat|111|87|45|16|W 5|True|True|0|201403060SAS
62|62|Sat, Mar 8, 2014|8:30p|Orlando Magic|121|112|46|16|W 6|True|True|0|201403080SAS
63|63|Tue, Mar 11, 2014|8:00p|Chicago Bulls|104|96|47|16|W 7|True|False|0|201403110CHI
64|64|Wed, Mar 12, 2014|9:30p|Portland Trail Blazers|103|90|48|16|W 8|True|True|0|201403120SAS
65|65|Fri, Mar 14, 2014|8:30p|Los Angeles Lakers|119|85|49|16|W 9|True|True|0|201403140SAS
66|66|Sun, Mar 16, 2014|7:00p|Utah Jazz|122|104|50|16|W 10|True|True|0|201403160SAS
67|67|Wed, Mar 19, 2014|10:30p|Los Angeles Lakers|125|109|51|16|W 11|True|False|0|201403190LAL
68|68|Fri, Mar 21, 2014|10:00p|Sacramento Kings|99|79|52|16|W 12|True|False|0|201403210SAC
69|69|Sat, Mar 22, 2014|10:30p|Golden State Warriors|99|90|53|16|W 13|True|False|0|201403220GSW
70|70|Mon, Mar 24, 2014|8:30p|Philadelphia 76ers|113|91|54|16|W 14|True|True|0|201403240SAS
71|71|Wed, Mar 26, 2014|8:30p|Denver Nuggets|108|103|55|16|W 15|True|True|0|201403260SAS
72|72|Fri, Mar 28, 2014|9:00p|Denver Nuggets|133|102|56|16|W 16|True|False|0|201403280DEN
73|73|Sat, Mar 29, 2014|8:30p|New Orleans Pelicans|96|80|57|16|W 17|True|True|0|201403290SAS
74|74|Mon, Mar 31, 2014|7:00p|Indiana Pacers|103|77|58|16|W 18|True|False|0|201403310IND
75|75|Wed, Apr 2, 2014|8:30p|Golden State Warriors|111|90|59|16|W 19|True|True|0|201404020SAS
76|76|Thu, Apr 3, 2014|8:00p|Oklahoma City Thunder|94|106|59|17|L 1|False|False|0|201404030OKC
77|77|Sun, Apr 6, 2014|7:00p|Memphis Grizzlies|112|92|60|17|W 1|True|True|0|201404060SAS
78|78|Tue, Apr 8, 2014|8:00p|Minnesota Timberwolves|91|110|60|18|L 1|False|False|0|201404080MIN
79|79|Thu, Apr 10, 2014|8:00p|Dallas Mavericks|109|100|61|18|W 1|True|False|0|201404100DAL
80|80|Fri, Apr 11, 2014|8:30p|Phoenix Suns|112|104|62|18|W 2|True|True|0|201404110SAS
81|81|Mon, Apr 14, 2014|8:00p|Houston Rockets|98|104|62|19|L 1|False|False|0|201404140HOU
82|82|Wed, Apr 16, 2014|8:00p|Los Angeles Lakers|100|113|62|20|L 2|False|True|0|201404160SAS
