|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1974-75|23.0|MIL|NBA||8||||||6|6|||||||||18|
1|1975-76|24.0|MIL|NBA||9||||||4|5|||||||||18|
2|1976-77|25.0|MIL|NBA||10||||||3|4|||||||||22|
4|1977-78|26.0|MIL|NBA||4||||||0|2|||||||||8|
5|1977-78|26.0|KCK|NBA||5||||||5|7|||||||||10|
6|1978-79|27.0|MIL|NBA||11||||||4|5|||||||||22|
7|1979-80|28.0|SAS|NBA||11||1.0||||7|7|||||||||24|
8|1980-81|29.0|SAS|NBA||9||1.0||||5|6|||||||||22|
10|1981-82|30.0|SAS|NBA||3||0.0||||2|2|||9.0|4.0|1.0|2.0|||6|
11|1981-82|30.0|CLE|NBA||4|7.0|0.0||4.0||2|2|||9.0|3.0||2.0||5.0|10|
