|Season|Team|Lg|Salary
0|1985-86|Los Angeles Clippers|NBA|$250,000
1|1987-88|Los Angeles Clippers|NBA|$810,000
2|1988-89|Seattle SuperSonics|NBA|$810,000
3|1990-91|Seattle SuperSonics|NBA|$910,000
4|1991-92|Seattle SuperSonics|NBA|$1,390,000
5|1992-93|Seattle SuperSonics|NBA|$1,390,000
6|1993-94|Seattle SuperSonics|NBA|$1,502,000
7|1994-95|Cleveland Cavaliers|NBA|$1,635,000
8|1995-96|Cleveland Cavaliers|NBA|$2,126,000
9|1996-97|Philadelphia 76ers|NBA|$1,473,000
10|1997-98|New Jersey Nets|NBA|$2,055,421
11|1998-99|New Jersey Nets|NBA|$2,350,000
12|1999-00|New Jersey Nets|NBA|$510,000
