G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 13, 1978||Washington Bullets|101|117|0|1|L 1|False|False|0|197810130WSB
2|2|Sun, Oct 15, 1978||Milwaukee Bucks|112|123|0|2|L 2|False|True|0|197810150NOJ
3|3|Tue, Oct 17, 1978||Detroit Pistons|114|109|1|2|W 1|True|True|0|197810170NOJ
4|4|Thu, Oct 19, 1978||Boston Celtics|120|115|2|2|W 2|True|True|0|197810190NOJ
5|5|Sat, Oct 21, 1978||Philadelphia 76ers|111|130|2|3|L 1|False|False|0|197810210PHI
6|6|Tue, Oct 24, 1978||Cleveland Cavaliers|104|122|2|4|L 2|False|False|0|197810240CLE
7|7|Wed, Oct 25, 1978||Kansas City Kings|109|114|2|5|L 3|False|False|0|197810250KCK
8|8|Thu, Oct 26, 1978||New York Knicks|123|111|3|5|W 1|True|True|0|197810260NOJ
9|9|Tue, Oct 31, 1978||Chicago Bulls|97|92|4|5|W 2|True|True|0|197810310NOJ
10|10|Thu, Nov 2, 1978||Phoenix Suns|99|106|4|6|L 1|False|True|0|197811020NOJ
11|11|Sat, Nov 4, 1978||Milwaukee Bucks|116|108|5|6|W 1|True|False|0|197811040MIL
12|12|Tue, Nov 7, 1978||San Diego Clippers|115|121|5|7|L 1|False|True|0|197811070NOJ
13|13|Fri, Nov 10, 1978||San Antonio Spurs|113|102|6|7|W 1|True|True|0|197811100NOJ
14|14|Sun, Nov 12, 1978||Phoenix Suns|122|128|6|8|L 1|False|False|0|197811120PHO
15|15|Tue, Nov 14, 1978||Portland Trail Blazers|103|123|6|9|L 2|False|False|0|197811140POR
16|16|Wed, Nov 15, 1978||Seattle SuperSonics|118|135|6|10|L 3|False|False|0|197811150SEA
17|17|Fri, Nov 17, 1978||Los Angeles Lakers|109|121|6|11|L 4|False|False|0|197811170LAL
18|18|Sat, Nov 18, 1978||San Diego Clippers|111|114|6|12|L 5|False|False|0|197811180SDC
19|19|Tue, Nov 21, 1978||New Jersey Nets|140|118|7|12|W 1|True|True|0|197811210NOJ
20|20|Thu, Nov 23, 1978||Golden State Warriors|106|98|8|12|W 2|True|True|0|197811230NOJ
21|21|Fri, Nov 24, 1978||New Jersey Nets|100|103|8|13|L 1|False|False|0|197811240NJN
22|22|Sat, Nov 25, 1978||New York Knicks|96|103|8|14|L 2|False|False|0|197811250NYK
23|23|Tue, Nov 28, 1978||Philadelphia 76ers|107|103|9|14|W 1|True|True|0|197811280NOJ
24|24|Thu, Nov 30, 1978||Denver Nuggets|111|105|10|14|W 2|True|True|0|197811300NOJ
25|25|Fri, Dec 1, 1978||Washington Bullets|115|117|10|15|L 1|False|True|0|197812010NOJ
26|26|Sat, Dec 2, 1978||Atlanta Hawks|94|128|10|16|L 2|False|False|0|197812020ATL
27|27|Tue, Dec 5, 1978||Los Angeles Lakers|102|114|10|17|L 3|False|True|0|197812050NOJ
28|28|Fri, Dec 8, 1978||Houston Rockets|106|110|10|18|L 4|False|True|0|197812080NOJ
29|29|Tue, Dec 12, 1978||Indiana Pacers|109|103|11|18|W 1|True|True|0|197812120NOJ
30|30|Wed, Dec 13, 1978||Boston Celtics|96|102|11|19|L 1|False|False|0|197812130BOS
31|31|Sat, Dec 16, 1978||Kansas City Kings|100|128|11|20|L 2|False|False|0|197812160KCK
32|32|Sun, Dec 17, 1978||Golden State Warriors|96|104|11|21|L 3|False|True|0|197812170NOJ
33|33|Wed, Dec 20, 1978||Denver Nuggets|112|121|11|22|L 4|False|False|0|197812200DEN
34|34|Sat, Dec 23, 1978||Indiana Pacers|103|127|11|23|L 5|False|False|0|197812230IND
35|35|Tue, Dec 26, 1978||Los Angeles Lakers|125|123|12|23|W 1|True|False|0|197812260LAL
36|36|Wed, Dec 27, 1978||Seattle SuperSonics|103|122|12|24|L 1|False|False|0|197812270SEA
37|37|Fri, Dec 29, 1978||Golden State Warriors|106|118|12|25|L 2|False|False|0|197812290GSW
38|38|Tue, Jan 2, 1979||Los Angeles Lakers|109|105|13|25|W 1|True|True|0|197901020NOJ
39|39|Wed, Jan 3, 1979||San Antonio Spurs|97|123|13|26|L 1|False|False|0|197901030SAS
40|40|Thu, Jan 4, 1979||New Jersey Nets|112|125|13|27|L 2|False|True|0|197901040NOJ
41|41|Sat, Jan 6, 1979||Cleveland Cavaliers|94|105|13|28|L 3|False|True|0|197901060NOJ
42|42|Tue, Jan 9, 1979||San Diego Clippers|107|114|13|29|L 4|False|True|0|197901090NOJ
43|43|Wed, Jan 10, 1979||Philadelphia 76ers|112|123|13|30|L 5|False|False|0|197901100PHI
44|44|Fri, Jan 12, 1979||Philadelphia 76ers|100|89|14|30|W 1|True|True|0|197901120NOJ
45|45|Sat, Jan 13, 1979||Houston Rockets|106|117|14|31|L 1|False|False|0|197901130HOU
46|46|Tue, Jan 16, 1979||Denver Nuggets|100|104|14|32|L 2|False|True|0|197901160NOJ
47|47|Wed, Jan 17, 1979||Washington Bullets|102|112|14|33|L 3|False|False|0|197901170WSB
48|48|Fri, Jan 19, 1979||Portland Trail Blazers|107|101|15|33|W 1|True|True|0|197901190NOJ
49|49|Sat, Jan 20, 1979||Atlanta Hawks|94|118|15|34|L 1|False|False|0|197901200ATL
50|50|Sun, Jan 21, 1979||Atlanta Hawks|108|87|16|34|W 1|True|True|0|197901210NOJ
51|51|Tue, Jan 23, 1979||Kansas City Kings|118|116|17|34|W 2|True|True|0|197901230NOJ
52|52|Fri, Jan 26, 1979||New Jersey Nets|104|110|17|35|L 1|False|False|0|197901260NJN
53|53|Fri, Feb 2, 1979||Chicago Bulls|110|116|17|36|L 2|False|False|0|197902020CHI
54|54|Wed, Feb 7, 1979||New York Knicks|125|123|18|36|W 1|True|True|1|197902070NOJ
55|55|Fri, Feb 9, 1979||Houston Rockets|99|106|18|37|L 1|False|True|0|197902090NOJ
56|56|Sat, Feb 10, 1979||Detroit Pistons|107|105|19|37|W 1|True|False|0|197902100DET
57|57|Tue, Feb 13, 1979||Portland Trail Blazers|101|120|19|38|L 1|False|False|0|197902130POR
58|58|Wed, Feb 14, 1979||Golden State Warriors|101|113|19|39|L 2|False|False|0|197902140GSW
59|59|Thu, Feb 15, 1979||San Diego Clippers|112|122|19|40|L 3|False|False|0|197902150SDC
60|60|Sat, Feb 17, 1979||Phoenix Suns|112|136|19|41|L 4|False|False|0|197902170PHO
61|61|Sun, Feb 18, 1979||Denver Nuggets|112|115|19|42|L 5|False|False|0|197902180DEN
62|62|Wed, Feb 21, 1979||Seattle SuperSonics|94|96|19|43|L 6|False|True|0|197902210NOJ
63|63|Fri, Feb 23, 1979||Chicago Bulls|111|102|20|43|W 1|True|True|0|197902230NOJ
64|64|Sat, Feb 24, 1979||Cleveland Cavaliers|105|96|21|43|W 2|True|False|0|197902240CLE
65|65|Wed, Feb 28, 1979||Boston Celtics|112|122|21|44|L 1|False|False|0|197902280BOS
66|66|Sat, Mar 3, 1979||Detroit Pistons|101|110|21|45|L 2|False|False|0|197903030DET
67|67|Wed, Mar 7, 1979||Portland Trail Blazers|102|103|21|46|L 3|False|True|0|197903070NOJ
68|68|Sat, Mar 10, 1979||Houston Rockets|109|124|21|47|L 4|False|False|0|197903100HOU
69|69|Tue, Mar 13, 1979||New York Knicks|91|104|21|48|L 5|False|False|0|197903130NYK
70|70|Wed, Mar 14, 1979||Milwaukee Bucks|102|158|21|49|L 6|False|False|0|197903140MIL
71|71|Thu, Mar 15, 1979||San Antonio Spurs|124|122|22|49|W 1|True|True|0|197903150NOJ
72|72|Fri, Mar 16, 1979||Kansas City Kings|112|120|22|50|L 1|False|True|0|197903160NOJ
73|73|Sun, Mar 18, 1979||Phoenix Suns|121|117|23|50|W 1|True|True|0|197903180NOJ
74|74|Tue, Mar 20, 1979||Washington Bullets|107|126|23|51|L 1|False|True|0|197903200NOJ
75|75|Fri, Mar 23, 1979||Chicago Bulls|99|116|23|52|L 2|False|False|0|197903230CHI
76|76|Sat, Mar 24, 1979||Cleveland Cavaliers|139|117|24|52|W 1|True|True|0|197903240NOJ
77|77|Tue, Mar 27, 1979||Indiana Pacers|101|104|24|53|L 1|False|True|0|197903270NOJ
78|78|Wed, Mar 28, 1979||San Antonio Spurs|94|122|24|54|L 2|False|False|0|197903280SAS
79|79|Sat, Mar 31, 1979||Atlanta Hawks|109|107|25|54|W 1|True|True|0|197903310NOJ
80|80|Tue, Apr 3, 1979||Boston Celtics|141|125|26|54|W 2|True|True|0|197904030NOJ
81|81|Thu, Apr 5, 1979||Detroit Pistons|104|120|26|55|L 1|False|True|0|197904050NOJ
82|82|Fri, Apr 6, 1979||Milwaukee Bucks|131|140|26|56|L 2|False|True|0|197904060NOJ
