player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
milesed01|1|Eddie Miles|25|80|2788|15.1|0.491|0.28300000000000003||||11.7||3.7|2.3|6.0|0.10400000000000001|milesed01
debusda01|2|Dave DeBusschere|25|79|2696|15.7|0.447|0.294||||10.9||-0.1|3.7|3.7|0.065|debusda01
scottra01|3|Ray Scott|27|79|2652|17.1|0.47|0.332||||12.8||1.9|3.4|5.3|0.096|scottra01
strawjo01|4|Joe Strawder|25|79|2180|11.6|0.466|0.418||||4.5||0.7|2.9|3.6|0.078|strawjo01
vanarto01|5|Tom Van Arsdale|22|79|2041|10.6|0.433|0.348||||13.4||-0.7|2.1|1.4|0.033|vanarto01
reedro01|6|Ron Reed|23|57|997|11.6|0.375|0.191||||12.8||-2.3|1.4|-0.8|-0.039|reedro01
barnhjo01|7|John Barnhill|27|45|926|10.0|0.415|0.27||||16.2||-0.7|0.9|0.3|0.015|barnhjo01
thornro01|8|Rod Thorn|24|27|815|12.5|0.473|0.359||||10.8||0.6|0.7|1.3|0.075|thornro01
kojisdo01|9|Don Kojis|27|60|783|15.4|0.439|0.321||||8.0||-0.3|1.0|0.7|0.044000000000000004|kojisdo01
vaughch01|10|Chico Vaughn|25|37|774|10.5|0.44|0.29100000000000004||||17.6||-0.1|0.8|0.7|0.044000000000000004|vaughch01
tresvjo01|11|John Tresvant|26|46|756|16.8|0.489|0.491||||11.3||0.9|1.1|2.0|0.128|tresvjo01
caldwjo01|12|Joe Caldwell|24|33|716|15.3|0.45899999999999996|0.26||||12.9||0.2|0.9|1.1|0.077|caldwjo01
buntibi01|13|Bill Buntin|23|42|713|13.3|0.44799999999999995|0.478||||6.8||0.0|0.9|0.9|0.062|buntibi01
butchdo01|14|Donnie Butcher|29|15|285|10.7|0.48700000000000004|0.354||||14.1||0.3|0.3|0.5|0.08800000000000001|butchdo01
warlibo01|15|Bob Warlick|24|10|78|5.9|0.295|0.158||||16.8||-0.3|0.1|-0.2|-0.145|warlibo01
