G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 16, 1965||New York Knicks|103|111|0|1|L 1|False|False|0|196510160NYK
2|2|Wed, Oct 20, 1965||New York Knicks|116|103|1|1|W 1|True|True|0|196510200DET
3|3|Sat, Oct 23, 1965||Philadelphia 76ers|103|120|1|2|L 1|False|False|0|196510230PHI
4|4|Tue, Oct 26, 1965||Baltimore Bullets|98|117|1|3|L 2|False|True|0|196510260DET
5|5|Wed, Oct 27, 1965||Baltimore Bullets|108|107|2|3|W 1|True|False|0|196510270BAL
6|6|Fri, Oct 29, 1965||Boston Celtics|108|106|3|3|W 2|True|True|0|196510290DET
7|7|Sat, Oct 30, 1965||St. Louis Hawks|95|122|3|4|L 1|False|False|0|196510300STL
8|8|Sun, Oct 31, 1965||Cincinnati Royals|107|113|3|5|L 2|False|False|0|196510310CIN
9|9|Wed, Nov 3, 1965||Philadelphia 76ers|110|100|4|5|W 1|True|True|0|196511030DET
10|10|Fri, Nov 5, 1965||Cincinnati Royals|114|120|4|6|L 1|False|True|0|196511050DET
11|11|Sat, Nov 6, 1965||San Francisco Warriors|100|110|4|7|L 2|False|False|0|196511060SFW
12|12|Tue, Nov 9, 1965||San Francisco Warriors|102|107|4|8|L 3|False|False|0|196511090SFW
13|13|Wed, Nov 10, 1965||Los Angeles Lakers|125|133|4|9|L 4|False|False|0|196511100LAL
14|14|Fri, Nov 12, 1965||San Francisco Warriors|102|103|4|10|L 5|False|True|0|196511120DET
15|15|Sat, Nov 13, 1965||Boston Celtics|93|122|4|11|L 6|False|False|0|196511130BOS
16|16|Tue, Nov 16, 1965||New York Knicks|95|120|4|12|L 7|False|False|0|196511160NYK
17|17|Fri, Nov 19, 1965||New York Knicks|109|116|4|13|L 8|False|True|0|196511190DET
18|18|Sat, Nov 20, 1965||St. Louis Hawks|101|110|4|14|L 9|False|False|0|196511200STL
19|19|Tue, Nov 23, 1965||Cincinnati Royals|118|115|5|14|W 1|True|True|0|196511230CIN
20|20|Wed, Nov 24, 1965||Baltimore Bullets|130|124|6|14|W 2|True|True|0|196511240DET
21|21|Fri, Nov 26, 1965||Boston Celtics|114|134|6|15|L 1|False|True|0|196511260BOS
22|22|Sun, Nov 28, 1965||Los Angeles Lakers|110|128|6|16|L 2|False|True|0|196511280DET
23|23|Wed, Dec 1, 1965||St. Louis Hawks|101|110|6|17|L 3|False|True|0|196512010DET
24|24|Sat, Dec 4, 1965||Baltimore Bullets|130|119|7|17|W 1|True|True|0|196512040DET
25|25|Wed, Dec 8, 1965||San Francisco Warriors|115|113|8|17|W 2|True|True|0|196512080DET
26|26|Fri, Dec 10, 1965||Philadelphia 76ers|116|114|9|17|W 3|True|False|0|196512100PHI
27|27|Tue, Dec 14, 1965||Baltimore Bullets|129|142|9|18|L 1|False|True|0|196512140BAL
28|28|Fri, Dec 17, 1965||Boston Celtics|112|114|9|19|L 2|False|True|0|196512170DET
29|29|Sat, Dec 18, 1965||Baltimore Bullets|114|143|9|20|L 3|False|False|0|196512180BAL
30|30|Wed, Dec 22, 1965||San Francisco Warriors|104|114|9|21|L 4|False|True|0|196512220DET
31|31|Thu, Dec 23, 1965||Los Angeles Lakers|112|122|9|22|L 5|False|False|0|196512230LAL
32|32|Sat, Dec 25, 1965||Los Angeles Lakers|106|115|9|23|L 6|False|False|0|196512250LAL
33|33|Tue, Dec 28, 1965||San Francisco Warriors|107|120|9|24|L 7|False|True|0|196512280DET
34|34|Wed, Dec 29, 1965||Philadelphia 76ers|112|113|9|25|L 8|False|True|0|196512290DET
35|35|Thu, Dec 30, 1965||Los Angeles Lakers|117|114|10|25|W 1|True|True|0|196512300DET
36|36|Sat, Jan 1, 1966||Baltimore Bullets|112|116|10|26|L 1|False|False|0|196601010BAL
37|37|Sun, Jan 2, 1966||San Francisco Warriors|113|136|10|27|L 2|False|True|0|196601020DET
38|38|Wed, Jan 5, 1966||Cincinnati Royals|103|117|10|28|L 3|False|True|0|196601050CIN
39|39|Thu, Jan 6, 1966||Cincinnati Royals|97|109|10|29|L 4|False|True|0|196601060CIN
40|40|Fri, Jan 7, 1966||St. Louis Hawks|137|97|11|29|W 1|True|True|0|196601070DET
41|41|Sun, Jan 9, 1966||Los Angeles Lakers|98|111|11|30|L 1|False|True|0|196601090DET
42|42|Wed, Jan 12, 1966||Philadelphia 76ers|129|111|12|30|W 1|True|True|0|196601120DET
43|43|Sat, Jan 15, 1966||Baltimore Bullets|122|117|13|30|W 2|True|True|0|196601150DET
44|44|Sun, Jan 16, 1966||Cincinnati Royals|106|108|13|31|L 1|False|False|0|196601160CIN
45|45|Tue, Jan 18, 1966||Boston Celtics|116|115|14|31|W 1|True|True|0|196601180BOS
46|46|Wed, Jan 19, 1966||Philadelphia 76ers|93|110|14|32|L 1|False|True|0|196601190DET
47|47|Thu, Jan 20, 1966||St. Louis Hawks|92|103|14|33|L 2|False|True|0|196601200DET
48|48|Fri, Jan 21, 1966||St. Louis Hawks|117|108|15|33|W 1|True|True|0|196601210DET
49|49|Tue, Jan 25, 1966||New York Knicks|100|115|15|34|L 1|False|False|0|196601250NYK
50|50|Wed, Jan 26, 1966||Los Angeles Lakers|110|126|15|35|L 2|False|True|0|196601260DET
51|51|Thu, Jan 27, 1966||Boston Celtics|112|131|15|36|L 3|False|True|0|196601270BOS
52|52|Fri, Jan 28, 1966||Boston Celtics|108|105|16|36|W 1|True|False|0|196601280BOS
53|53|Sun, Jan 30, 1966||Philadelphia 76ers|98|117|16|37|L 1|False|False|0|196601300PHI
54|54|Tue, Feb 1, 1966||Boston Celtics|81|100|16|38|L 2|False|True|0|196602010BOS
55|55|Wed, Feb 2, 1966||Boston Celtics|99|93|17|38|W 1|True|True|0|196602020DET
56|56|Fri, Feb 4, 1966||New York Knicks|113|115|17|39|L 1|False|True|0|196602040DET
57|57|Mon, Feb 7, 1966||Cincinnati Royals|124|118|18|39|W 1|True|True|0|196602070CIN
58|58|Tue, Feb 8, 1966||San Francisco Warriors|103|113|18|40|L 1|False|True|0|196602080DET
59|59|Wed, Feb 9, 1966||Philadelphia 76ers|91|108|18|41|L 2|False|True|0|196602090DET
60|60|Fri, Feb 11, 1966||New York Knicks|107|122|18|42|L 3|False|True|0|196602110DET
61|61|Sat, Feb 12, 1966||Cincinnati Royals|116|143|18|43|L 4|False|False|0|196602120CIN
62|62|Mon, Feb 14, 1966||Philadelphia 76ers|123|149|18|44|L 5|False|True|0|196602140DET
63|63|Tue, Feb 15, 1966||Baltimore Bullets|105|114|18|45|L 6|False|False|0|196602150BAL
64|64|Fri, Feb 18, 1966||New York Knicks|120|118|19|45|W 1|True|True|0|196602180DET
65|65|Sun, Feb 20, 1966||Cincinnati Royals|129|133|19|46|L 1|False|True|0|196602200DET
66|66|Tue, Feb 22, 1966||Philadelphia 76ers|112|117|19|47|L 2|False|True|0|196602220DET
67|67|Wed, Feb 23, 1966||New York Knicks|98|100|19|48|L 3|False|True|0|196602230DET
68|68|Sat, Feb 26, 1966||Los Angeles Lakers|118|131|19|49|L 4|False|True|0|196602260DET
69|69|Sun, Feb 27, 1966||St. Louis Hawks|114|125|19|50|L 5|False|False|0|196602270STL
70|70|Mon, Feb 28, 1966||St. Louis Hawks|103|108|19|51|L 6|False|True|0|196602280DET
71|71|Tue, Mar 1, 1966||Baltimore Bullets|122|110|20|51|W 1|True|True|0|196603010BAL
72|72|Wed, Mar 2, 1966||San Francisco Warriors|131|118|21|51|W 2|True|True|0|196603020DET
73|73|Fri, Mar 4, 1966||New York Knicks|119|121|21|52|L 1|False|True|0|196603040DET
74|74|Sun, Mar 6, 1966||Cincinnati Royals|125|137|21|53|L 2|False|True|0|196603060DET
75|75|Fri, Mar 11, 1966||Los Angeles Lakers|116|114|22|53|W 1|True|False|0|196603110LAL
76|76|Sun, Mar 13, 1966||San Francisco Warriors|119|121|22|54|L 1|False|True|0|196603130DET
77|77|Tue, Mar 15, 1966||Los Angeles Lakers|108|135|22|55|L 2|False|False|0|196603150LAL
78|78|Thu, Mar 17, 1966||Boston Celtics|103|128|22|56|L 3|False|True|0|196603170DET
79|79|Sat, Mar 19, 1966||St. Louis Hawks|112|115|22|57|L 4|False|False|0|196603190STL
80|80|Sun, Mar 20, 1966||St. Louis Hawks|117|121|22|58|L 5|False|True|0|196603200DET
