player_id|Player|No.|Pos
anthogr01|Greg Anthony|50|PG
bagarda01|Dalibor Bagarić|44|C
besttr01|Travis Best|6|PG
chandty01|Tyson Chandler|3|C
crawfja01|Jamal Crawford|1|PG
curryed01|Eddy Curry|2|C
fizerma01|Marcus Fizer|21|PF
guytoaj01|A.J. Guyton|11|PG
hassetr01|Trenton Hassell|22|SG
hoibefr01|Fred Hoiberg|20|SG
mercero01|Ron Mercer|5|SG
millebr01|Brad Miller|40|C
oaklech01|Charles Oakley|34|PF
ollieke01|Kevin Ollie|12|PG
richano01|Norm Richardson|31|SG
robined01|Eddie Robinson|32|SF
roseja01|Jalen Rose|5|SF
artesro01|Metta World Peace|15|SF
