G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 31, 2001|8:30p|Indiana Pacers|73|98|0|1|L 1|False|True|0|200110310CHI
2|2|Fri, Nov 2, 2001|7:30p|Boston Celtics|82|96|0|2|L 2|False|False|0|200111020BOS
3|3|Sat, Nov 3, 2001|8:30p|New York Knicks|84|79|1|2|W 1|True|True|0|200111030CHI
4|4|Wed, Nov 7, 2001|8:30p|Detroit Pistons|73|97|1|3|L 1|False|True|0|200111070CHI
5|5|Thu, Nov 8, 2001|8:00p|Minnesota Timberwolves|74|127|1|4|L 2|False|False|0|200111080MIN
6|6|Sat, Nov 10, 2001|8:30p|Charlotte Hornets|85|89|1|5|L 3|False|True|0|200111100CHI
7|7|Tue, Nov 13, 2001|9:00p|Denver Nuggets|93|101|1|6|L 4|False|False|0|200111130DEN
8|8|Wed, Nov 14, 2001|10:30p|Los Angeles Clippers|102|106|1|7|L 5|False|False|0|200111140LAC
9|9|Fri, Nov 16, 2001|10:00p|Sacramento Kings|71|105|1|8|L 6|False|False|0|200111160SAC
10|10|Sat, Nov 17, 2001|10:30p|Golden State Warriors|88|93|1|9|L 7|False|False|0|200111170GSW
11|11|Wed, Nov 21, 2001|8:00p|Milwaukee Bucks|92|96|1|10|L 8|False|False|0|200111210MIL
12|12|Sat, Nov 24, 2001|1:00p|New York Knicks|71|78|1|11|L 9|False|False|0|200111240NYK
13|13|Tue, Nov 27, 2001|7:30p|New Jersey Nets|68|100|1|12|L 10|False|False|0|200111270NJN
14|14|Thu, Nov 29, 2001|8:30p|Miami Heat|78|72|2|12|W 1|True|True|0|200111290CHI
15|15|Sat, Dec 1, 2001|8:30p|Philadelphia 76ers|76|93|2|13|L 1|False|True|0|200112010CHI
16|16|Tue, Dec 4, 2001|8:30p|Houston Rockets|103|75|3|13|W 1|True|True|0|200112040CHI
17|17|Wed, Dec 5, 2001|7:30p|Orlando Magic|74|102|3|14|L 1|False|False|0|200112050ORL
18|18|Fri, Dec 7, 2001|7:00p|Indiana Pacers|83|98|3|15|L 2|False|False|0|200112070IND
19|19|Sat, Dec 8, 2001|8:30p|Boston Celtics|87|84|4|15|W 1|True|True|0|200112080CHI
20|20|Tue, Dec 11, 2001|8:30p|New Jersey Nets|93|107|4|16|L 1|False|True|0|200112110CHI
21|21|Fri, Dec 14, 2001|7:30p|Boston Celtics|101|107|4|17|L 2|False|False|0|200112140BOS
22|22|Sat, Dec 15, 2001|8:30p|Atlanta Hawks|79|80|4|18|L 3|False|True|0|200112150CHI
23|23|Tue, Dec 18, 2001|7:00p|Cleveland Cavaliers|84|102|4|19|L 4|False|False|0|200112180CLE
24|24|Thu, Dec 20, 2001|7:00p|Toronto Raptors|91|96|4|20|L 5|False|False|0|200112200TOR
25|25|Sat, Dec 22, 2001|8:30p|Minnesota Timberwolves|74|95|4|21|L 6|False|True|0|200112220CHI
26|26|Wed, Dec 26, 2001|8:00p|Memphis Grizzlies|85|107|4|22|L 7|False|False|0|200112260MEM
27|27|Thu, Dec 27, 2001|8:30p|Dallas Mavericks|74|89|4|23|L 8|False|False|0|200112270DAL
28|28|Sat, Dec 29, 2001|8:30p|Cleveland Cavaliers|103|80|5|23|W 1|True|True|0|200112290CHI
29|29|Mon, Dec 31, 2001|3:30p|Milwaukee Bucks|90|83|6|23|W 2|True|True|0|200112310CHI
30|30|Wed, Jan 2, 2002|8:30p|Dallas Mavericks|97|107|6|24|L 1|False|True|0|200201020CHI
31|31|Fri, Jan 4, 2002|7:00p|Washington Wizards|83|89|6|25|L 2|False|False|0|200201040WAS
32|32|Sat, Jan 5, 2002|8:30p|Utah Jazz|111|113|6|26|L 3|False|True|1|200201050CHI
33|33|Mon, Jan 7, 2002|8:30p|Seattle SuperSonics|88|100|6|27|L 4|False|True|0|200201070CHI
34|34|Wed, Jan 9, 2002|8:30p|Toronto Raptors|73|85|6|28|L 5|False|True|0|200201090CHI
35|35|Fri, Jan 11, 2002|7:00p|Indiana Pacers|90|97|6|29|L 6|False|False|0|200201110IND
36|36|Sat, Jan 12, 2002|8:30p|Los Angeles Lakers|106|104|7|29|W 1|True|True|1|200201120CHI
37|37|Tue, Jan 15, 2002|8:30p|Charlotte Hornets|86|94|7|30|L 1|False|True|0|200201150CHI
38|38|Thu, Jan 17, 2002|7:30p|Atlanta Hawks|94|91|8|30|W 1|True|False|0|200201170ATL
39|39|Sat, Jan 19, 2002|9:00p|Washington Wizards|69|77|8|31|L 1|False|True|0|200201190CHI
40|40|Mon, Jan 21, 2002|3:30p|Indiana Pacers|81|93|8|32|L 2|False|True|0|200201210CHI
41|41|Tue, Jan 22, 2002|7:30p|Miami Heat|79|92|8|33|L 3|False|False|0|200201220MIA
42|42|Sat, Jan 26, 2002|8:30p|Memphis Grizzlies|95|92|9|33|W 1|True|True|0|200201260CHI
43|43|Tue, Jan 29, 2002|9:00p|Phoenix Suns|90|91|9|34|L 1|False|False|0|200201290PHO
44|44|Wed, Jan 30, 2002|9:00p|Utah Jazz|78|90|9|35|L 2|False|False|0|200201300UTA
45|45|Sat, Feb 2, 2002|8:00p|Seattle SuperSonics|97|91|10|35|W 1|True|False|0|200202020SEA
46|46|Sun, Feb 3, 2002|10:00p|Portland Trail Blazers|96|101|10|36|L 1|False|False|0|200202030POR
47|47|Wed, Feb 6, 2002|10:30p|Los Angeles Lakers|97|89|11|36|W 1|True|False|0|200202060LAL
48|48|Tue, Feb 12, 2002|8:30p|Milwaukee Bucks|96|92|12|36|W 2|True|True|0|200202120CHI
49|49|Wed, Feb 13, 2002|7:00p|Charlotte Hornets|91|113|12|37|L 1|False|False|0|200202130CHH
50|50|Fri, Feb 15, 2002|8:30p|New Jersey Nets|81|106|12|38|L 2|False|True|0|200202150CHI
51|51|Sat, Feb 16, 2002|8:30p|Cleveland Cavaliers|101|114|12|39|L 3|False|True|0|200202160CHI
52|52|Mon, Feb 18, 2002|7:30p|Miami Heat|80|102|12|40|L 4|False|False|0|200202180MIA
53|53|Wed, Feb 20, 2002|8:30p|New York Knicks|113|109|13|40|W 1|True|True|0|200202200CHI
54|54|Fri, Feb 22, 2002|8:30p|Phoenix Suns|91|83|14|40|W 2|True|True|0|200202220CHI
55|55|Sat, Feb 23, 2002|8:30p|Golden State Warriors|105|91|15|40|W 3|True|True|0|200202230CHI
56|56|Tue, Feb 26, 2002|8:30p|Orlando Magic|97|112|15|41|L 1|False|True|0|200202260CHI
57|57|Wed, Feb 27, 2002|7:30p|Detroit Pistons|89|101|15|42|L 2|False|False|0|200202270DET
58|58|Fri, Mar 1, 2002|8:30p|Washington Wizards|90|81|16|42|W 1|True|True|0|200203010CHI
59|59|Sun, Mar 3, 2002|3:00p|New Jersey Nets|84|92|16|43|L 1|False|False|0|200203030NJN
60|60|Tue, Mar 5, 2002|7:00p|Washington Wizards|90|115|16|44|L 2|False|False|0|200203050WAS
61|61|Wed, Mar 6, 2002|8:30p|Miami Heat|87|92|16|45|L 3|False|True|0|200203060CHI
62|62|Fri, Mar 8, 2002|8:30p|Los Angeles Clippers|90|94|16|46|L 4|False|True|0|200203080CHI
63|63|Sat, Mar 9, 2002|8:30p|San Antonio Spurs|73|100|16|47|L 5|False|True|0|200203090CHI
64|64|Mon, Mar 11, 2002|8:30p|Sacramento Kings|103|107|16|48|L 6|False|True|0|200203110CHI
65|65|Tue, Mar 12, 2002|8:00p|Milwaukee Bucks|81|110|16|49|L 7|False|False|0|200203120MIL
66|66|Thu, Mar 14, 2002|8:30p|San Antonio Spurs|86|91|16|50|L 8|False|False|0|200203140SAS
67|67|Sat, Mar 16, 2002|8:30p|Houston Rockets|114|112|17|50|W 1|True|False|2|200203160HOU
68|68|Tue, Mar 19, 2002|8:30p|Atlanta Hawks|96|102|17|51|L 1|False|True|0|200203190CHI
69|69|Fri, Mar 22, 2002|8:30p|Portland Trail Blazers|93|109|17|52|L 2|False|True|0|200203220CHI
70|70|Sat, Mar 23, 2002|7:00p|Atlanta Hawks|96|112|17|53|L 3|False|False|0|200203230ATL
71|71|Tue, Mar 26, 2002|7:30p|Orlando Magic|82|96|17|54|L 4|False|False|0|200203260ORL
72|72|Thu, Mar 28, 2002|8:30p|Philadelphia 76ers|79|99|17|55|L 5|False|True|0|200203280CHI
73|73|Sat, Mar 30, 2002|8:30p|Denver Nuggets|84|100|17|56|L 6|False|True|0|200203300CHI
74|74|Wed, Apr 3, 2002|7:00p|Toronto Raptors|104|117|17|57|L 7|False|False|0|200204030TOR
75|75|Fri, Apr 5, 2002|8:30p|Toronto Raptors|96|98|17|58|L 8|False|True|0|200204050CHI
76|76|Sat, Apr 6, 2002|8:00p|Cleveland Cavaliers|101|120|17|59|L 9|False|False|0|200204060CLE
77|77|Mon, Apr 8, 2002|8:30p|Boston Celtics|105|100|18|59|W 1|True|True|0|200204080CHI
78|78|Wed, Apr 10, 2002|7:30p|Detroit Pistons|102|101|19|59|W 2|True|False|0|200204100DET
79|79|Thu, Apr 11, 2002|7:30p|New York Knicks|104|101|20|59|W 3|True|False|1|200204110NYK
80|80|Sat, Apr 13, 2002|8:30p|Detroit Pistons|106|124|20|60|L 1|False|True|0|200204130CHI
81|81|Mon, Apr 15, 2002|7:00p|Philadelphia 76ers|98|96|21|60|W 1|True|False|0|200204150PHI
82|82|Wed, Apr 17, 2002|7:00p|Charlotte Hornets|106|112|21|61|L 1|False|False|0|200204170CHH
