|Season|Team|Lg|Salary
0|1989-90|Sacramento Kings|NBA|$2,400,000
1|1990-91|Washington Bullets|NBA|$2,300,000
2|1991-92|Washington Bullets|NBA|$2,300,000
3|1992-93|Washington Bullets|NBA|$2,300,000
4|1993-94|Washington Bullets|NBA|$2,300,000
5|1994-95|Boston Celtics|NBA|$1,100,000
6|1995-96|Boston Celtics|NBA|$1,430,000
7|1996-97|Boston Celtics|NBA|$1,760,000
8|1997-98|Boston Celtics|NBA|$2,090,000
9|1998-99|Boston Celtics|NBA|$2,420,000
10|1999-00|Boston Celtics|NBA|$2,750,000
11|2000-01|Seattle SuperSonics|NBA|$1,000,000
