G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 18, 1977||Kansas City Kings|120|113|1|0|W 1|True|True|0|197710180NYK
2|2|Sat, Oct 22, 1977||Washington Bullets|141|115|2|0|W 2|True|True|0|197710220NYK
3|3|Tue, Oct 25, 1977||Cleveland Cavaliers|112|117|2|1|L 1|False|True|1|197710250NYK
4|4|Wed, Oct 26, 1977||New Orleans Jazz|106|123|2|2|L 2|False|False|0|197710260NOJ
5|5|Sat, Oct 29, 1977||Detroit Pistons|124|117|3|2|W 1|True|True|0|197710290NYK
6|6|Tue, Nov 1, 1977||Portland Trail Blazers|104|113|3|3|L 1|False|False|0|197711010POR
7|7|Fri, Nov 4, 1977||Seattle SuperSonics|95|92|4|3|W 1|True|False|0|197711040SEA
8|8|Sun, Nov 6, 1977||Los Angeles Lakers|106|102|5|3|W 2|True|False|0|197711060LAL
9|9|Tue, Nov 8, 1977||San Antonio Spurs|123|117|6|3|W 3|True|True|0|197711080NYK
10|10|Wed, Nov 9, 1977||Buffalo Braves|113|124|6|4|L 1|False|False|0|197711090BUF
11|11|Fri, Nov 11, 1977||Philadelphia 76ers|119|127|6|5|L 2|False|False|0|197711110PHI
12|12|Sat, Nov 12, 1977||New Jersey Nets|101|90|7|5|W 1|True|True|0|197711120NYK
13|13|Tue, Nov 15, 1977||New Orleans Jazz|108|105|8|5|W 2|True|True|0|197711150NYK
14|14|Fri, Nov 18, 1977||Washington Bullets|103|123|8|6|L 1|False|False|0|197711180WSB
15|15|Sat, Nov 19, 1977||Indiana Pacers|129|127|9|6|W 1|True|True|1|197711190NYK
16|16|Tue, Nov 22, 1977||Buffalo Braves|101|102|9|7|L 1|False|True|0|197711220NYK
17|17|Fri, Nov 25, 1977||Boston Celtics|119|121|9|8|L 2|False|False|1|197711250BOS
18|18|Sat, Nov 26, 1977||Golden State Warriors|112|106|10|8|W 1|True|True|0|197711260NYK
19|19|Mon, Nov 28, 1977||Houston Rockets|104|86|11|8|W 2|True|True|0|197711280NYK
20|20|Tue, Nov 29, 1977||Houston Rockets|103|120|11|9|L 1|False|False|0|197711290HOU
21|21|Thu, Dec 1, 1977||San Antonio Spurs|116|120|11|10|L 2|False|False|0|197712010SAS
22|22|Sat, Dec 3, 1977||Milwaukee Bucks|108|115|11|11|L 3|False|True|0|197712030NYK
23|23|Tue, Dec 6, 1977||Boston Celtics|122|119|12|11|W 1|True|True|1|197712060NYK
24|24|Fri, Dec 9, 1977||Atlanta Hawks|103|84|13|11|W 2|True|False|0|197712090ATL
25|25|Sat, Dec 10, 1977||Portland Trail Blazers|106|107|13|12|L 1|False|True|0|197712100NYK
26|26|Tue, Dec 13, 1977||Atlanta Hawks|107|106|14|12|W 1|True|True|0|197712130NYK
27|27|Wed, Dec 14, 1977||Indiana Pacers|101|98|15|12|W 2|True|False|0|197712140IND
28|28|Fri, Dec 16, 1977||Milwaukee Bucks|150|152|15|13|L 1|False|False|3|197712160MIL
29|29|Sat, Dec 17, 1977||Chicago Bulls|112|103|16|13|W 1|True|True|0|197712170NYK
30|30|Tue, Dec 20, 1977||Phoenix Suns|99|110|16|14|L 1|False|True|0|197712200NYK
31|31|Thu, Dec 22, 1977||Cleveland Cavaliers|100|112|16|15|L 2|False|False|0|197712220CLE
32|32|Sun, Dec 25, 1977||Philadelphia 76ers|113|110|17|15|W 1|True|True|0|197712250NYK
33|33|Thu, Dec 29, 1977||New Jersey Nets|109|101|18|15|W 2|True|False|0|197712290NJN
34|34|Fri, Dec 30, 1977||New Orleans Jazz|118|116|19|15|W 3|True|True|0|197712300NYK
35|35|Sun, Jan 1, 1978||Cleveland Cavaliers|96|87|20|15|W 4|True|True|0|197801010NYK
36|36|Tue, Jan 3, 1978||Los Angeles Lakers|117|120|20|16|L 1|False|True|0|197801030NYK
37|37|Fri, Jan 6, 1978||Chicago Bulls|99|97|21|16|W 1|True|False|0|197801060CHI
38|38|Sat, Jan 7, 1978||Kansas City Kings|100|93|22|16|W 2|True|False|0|197801070KCK
39|39|Tue, Jan 10, 1978||Portland Trail Blazers|113|126|22|17|L 1|False|False|0|197801100POR
40|40|Fri, Jan 13, 1978||Golden State Warriors|96|109|22|18|L 2|False|False|0|197801130GSW
41|41|Sun, Jan 15, 1978||Seattle SuperSonics|102|108|22|19|L 3|False|False|0|197801150SEA
42|42|Tue, Jan 17, 1978||Los Angeles Lakers|108|121|22|20|L 4|False|False|0|197801170LAL
43|43|Thu, Jan 19, 1978||Phoenix Suns|114|134|22|21|L 5|False|False|0|197801190PHO
44|44|Sun, Jan 22, 1978||Denver Nuggets|143|141|23|21|W 1|True|False|1|197801220DEN
45|45|Tue, Jan 24, 1978||Golden State Warriors|99|97|24|21|W 2|True|True|0|197801240NYK
46|46|Thu, Jan 26, 1978||Kansas City Kings|112|105|25|21|W 3|True|True|0|197801260NYK
47|47|Fri, Jan 27, 1978||Atlanta Hawks|96|105|25|22|L 1|False|False|0|197801270ATL
48|48|Sat, Jan 28, 1978||Chicago Bulls|108|96|26|22|W 1|True|True|0|197801280NYK
49|49|Tue, Jan 31, 1978||Denver Nuggets|115|119|26|23|L 1|False|True|0|197801310NYK
50|50|Thu, Feb 2, 1978||San Antonio Spurs|113|123|26|24|L 2|False|False|0|197802020SAS
51|51|Fri, Feb 3, 1978||Houston Rockets|102|112|26|25|L 3|False|False|0|197802030HOU
52|52|Thu, Feb 9, 1978||Indiana Pacers|126|117|27|25|W 1|True|True|0|197802090NYK
53|53|Sat, Feb 11, 1978||Milwaukee Bucks|133|122|28|25|W 2|True|True|0|197802110NYK
54|54|Sun, Feb 12, 1978||New Jersey Nets|110|112|28|26|L 1|False|False|0|197802120NJN
55|55|Tue, Feb 14, 1978||Cleveland Cavaliers|127|136|28|27|L 2|False|False|2|197802140CLE
56|56|Fri, Feb 17, 1978||Detroit Pistons|128|108|29|27|W 1|True|False|0|197802170DET
57|57|Sat, Feb 18, 1978||Buffalo Braves|112|122|29|28|L 1|False|True|0|197802180NYK
58|58|Tue, Feb 21, 1978||Seattle SuperSonics|122|120|30|28|W 1|True|True|0|197802210NYK
59|59|Sat, Feb 25, 1978||Phoenix Suns|122|115|31|28|W 2|True|True|0|197802250NYK
60|60|Tue, Feb 28, 1978||San Antonio Spurs|138|123|32|28|W 3|True|True|0|197802280NYK
61|61|Thu, Mar 2, 1978||Portland Trail Blazers|128|117|33|28|W 4|True|True|0|197803020NYK
62|62|Sat, Mar 4, 1978||Boston Celtics|99|91|34|28|W 5|True|True|0|197803040NYK
63|63|Sun, Mar 5, 1978||Boston Celtics|94|112|34|29|L 1|False|False|0|197803050BOS
64|64|Tue, Mar 7, 1978||Houston Rockets|112|101|35|29|W 1|True|True|0|197803070NYK
65|65|Wed, Mar 8, 1978||Milwaukee Bucks|125|127|35|30|L 1|False|False|2|197803080MIL
66|66|Fri, Mar 10, 1978||Indiana Pacers|115|122|35|31|L 2|False|False|0|197803100IND
67|67|Sat, Mar 11, 1978||New Jersey Nets|126|117|36|31|W 1|True|True|0|197803110NYK
68|68|Tue, Mar 14, 1978||Los Angeles Lakers|117|135|36|32|L 1|False|True|0|197803140NYK
69|69|Fri, Mar 17, 1978||Chicago Bulls|117|129|36|33|L 2|False|False|0|197803170CHI
70|70|Sat, Mar 18, 1978||Philadelphia 76ers|127|141|36|34|L 3|False|True|0|197803180NYK
71|71|Sun, Mar 19, 1978||Philadelphia 76ers|118|125|36|35|L 4|False|False|0|197803190PHI
72|72|Tue, Mar 21, 1978||Denver Nuggets|115|114|37|35|W 1|True|False|0|197803210DEN
73|73|Thu, Mar 23, 1978||Phoenix Suns|108|120|37|36|L 1|False|False|0|197803230PHO
74|74|Sat, Mar 25, 1978||Golden State Warriors|123|133|37|37|L 2|False|False|0|197803250GSW
75|75|Tue, Mar 28, 1978||Denver Nuggets|106|103|38|37|W 1|True|True|0|197803280NYK
76|76|Thu, Mar 30, 1978||Washington Bullets|108|123|38|38|L 1|False|True|0|197803300NYK
77|77|Fri, Mar 31, 1978||New Orleans Jazz|117|116|39|38|W 1|True|False|0|197803310NOJ
78|78|Sun, Apr 2, 1978||Washington Bullets|114|109|40|38|W 2|True|False|0|197804020WSB
79|79|Tue, Apr 4, 1978||Atlanta Hawks|101|105|40|39|L 1|False|True|0|197804040NYK
80|80|Thu, Apr 6, 1978||Detroit Pistons|129|125|41|39|W 1|True|True|1|197804060NYK
81|81|Fri, Apr 7, 1978||Kansas City Kings|125|112|42|39|W 2|True|False|0|197804070KCK
82|82|Sat, Apr 8, 1978||Buffalo Braves|118|107|43|39|W 3|True|False|0|197804080BUF
