|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
1|1975-76|23.0|PHO|NBA||11||||||8|11|||||||||28|
2|1975-76|23.0|BUF|NBA||12||||||9|13|||||||||25|
3|1976-77|24.0|BUF|NBA||11||||||13|15|||||||||26|
5|1977-78|25.0|BUF|NBA||10||||||12|13|||||||||26|
6|1977-78|25.0|DET|NBA||11||||||15|18|||||||||31|
8|1979-80|27.0|DET|NBA||9||0.0||||4|8|||||||||20|
9|1979-80|27.0|HOU|NBA||5||0.0||||4|5|||||||||12|
10|1979-80|27.0|SAS|NBA||9||0.0||||17|23|||||||||29|
12|1980-81|28.0|SAS|NBA||5||0.0||||9|13|||||||||15|
13|1980-81|28.0|SEA|NBA||0||0.0||||2|3|||||||||2|
