|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
1|1975-76|23.0|PHO|NBA|PF|43||21.6|4.3|7.9|.550||||4.3|7.9|.550|.550|2.7|4.3|.628|1.4|4.2|5.6|1.4|1.0|0.4||1.8|11.3
2|1975-76|23.0|BUF|NBA|PF|32||32.7|4.6|7.9|.575||||4.6|7.9|.575|.575|3.0|4.5|.678|2.6|7.3|9.8|2.0|1.2|0.6||2.6|12.2
3|1976-77|24.0|BUF|NBA|PF|74||35.1|5.5|10.9|.502||||5.5|10.9|.502|.502|4.1|6.1|.671|2.2|7.3|9.5|2.1|1.2|1.1||2.7|15.1
5|1977-78|25.0|BUF|NBA|PF|18||32.8|4.2|8.4|.497||||4.2|8.4|.497|.497|4.1|5.5|.747|1.8|5.3|7.1|3.2|0.8|0.5|2.6|3.2|12.4
6|1977-78|25.0|DET|NBA|PF|62||35.0|5.1|10.0|.508||||5.1|10.0|.508|.508|5.3|6.6|.797|2.0|6.9|8.9|2.0|1.2|0.7|3.0|2.3|15.5
7|1978-79|26.0|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)|Did Not Play (injury)
9|1979-80|27.0|DET|NBA|PF|9||25.3|3.9|7.2|.538|0.0|0.0||3.9|7.2|.538|.538|1.9|2.8|.680|2.0|5.8|7.8|1.0|1.0|0.6|1.6|1.8|9.7
10|1979-80|27.0|HOU|NBA|PF|29||11.4|1.2|2.2|.531|0.0|0.0||1.2|2.2|.531|.531|1.1|1.5|.750|0.9|1.9|2.7|0.8|0.3|0.3|0.9|1.3|3.5
11|1979-80|27.0|SAS|NBA|PF|27||28.8|5.1|9.7|.525|0.0|0.0|.000|5.1|9.7|.527|.525|4.3|5.4|.782|2.4|5.5|7.9|1.9|0.9|1.1|1.9|2.6|14.5
13|1980-81|28.0|SAS|NBA|PF|22||23.6|2.5|5.8|.438|0.0|0.0||2.5|5.8|.438|.438|2.4|3.3|.726|1.5|2.5|4.0|1.1|1.0|0.4|1.9|2.1|7.5
14|1980-81|28.0|SEA|NBA|PF|2||4.0|0.0|1.5|.000|0.0|0.0||0.0|1.5|.000|.000|1.0|1.5|.667|0.5|0.0|0.5|0.0|0.0|0.0|0.5|1.5|1.0
