player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
costela01|1|Larry Costello|27|70|2750|15.0|0.503|0.368||||||5.5|3.0|8.5|0.149|costela01
kerrre01|2|Red Kerr|26|72|2671|19.4|0.494|0.322||||||5.2|3.6|8.7|0.157|kerrre01
schaydo01|3|Dolph Schayes|30|72|2645|21.0|0.488|0.467||||||5.8|3.6|9.4|0.171|schaydo01
biancal01|4|Al Bianchi|26|72|1779|9.5|0.425|0.272||||||0.3|1.5|1.8|0.048|biancal01
greerha01|5|Hal Greer|22|68|1625|13.3|0.498|0.259||||||3.2|1.3|4.5|0.132|greerha01
conlied01|6|Ed Conlin|25|57|1601|11.7|0.419|0.295||||||-0.1|1.6|1.5|0.044000000000000004|conlied01
hopkibo01|7|Bob Hopkins|24|67|1518|14.4|0.46799999999999997|0.38299999999999995||||||1.8|1.7|3.5|0.109|hopkibo01
palazto01|8|Togo Palazzi|26|71|1053|14.7|0.43700000000000006|0.258||||||0.5|1.1|1.7|0.076|palazto01
dierkco01|9|Connie Dierking|22|64|726|10.7|0.41700000000000004|0.483||||||-0.1|0.9|0.7|0.049|dierkco01
yardlge01|10|George Yardley|30|15|420|20.5|0.525|0.457||||||1.4|0.4|1.8|0.207|yardlge01
dempsge01|11|George Dempsey|29|34|410|14.4|0.494|0.521||||||0.7|0.5|1.2|0.141|dempsge01
seymopa01|12|Paul Seymour|31|21|266|11.0|0.406|0.29600000000000004||||||0.0|0.3|0.3|0.046|seymopa01
kearnto01|13|Tommy Kearns|22|1|7|8.8|1.0|0.0||||||0.0|0.0|0.0|0.23|kearnto01
