G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2008|9:00p|Utah Jazz|94|98|0|1|L 1|False|False|0|200810290UTA
2|2|Fri, Oct 31, 2008|10:30p|Los Angeles Clippers|113|103|1|1|W 1|True|False|1|200810310LAC
3|3|Sat, Nov 1, 2008|9:00p|Los Angeles Lakers|97|104|1|2|L 1|False|True|0|200811010DEN
4|4|Wed, Nov 5, 2008|10:30p|Golden State Warriors|101|111|1|3|L 2|False|False|0|200811050GSW
5|5|Fri, Nov 7, 2008|10:30p|Dallas Mavericks|108|105|2|3|W 1|True|True|0|200811070DEN
6|6|Sun, Nov 9, 2008|8:00p|Memphis Grizzlies|100|90|3|3|W 2|True|True|0|200811090DEN
7|7|Tue, Nov 11, 2008|7:00p|Charlotte Bobcats|88|80|4|3|W 3|True|False|0|200811110CHA
8|8|Thu, Nov 13, 2008|8:00p|Cleveland Cavaliers|99|110|4|4|L 1|False|False|0|200811130CLE
9|9|Fri, Nov 14, 2008|8:00p|Boston Celtics|94|85|5|4|W 1|True|False|0|200811140BOS
10|10|Sun, Nov 16, 2008|8:00p|Minnesota Timberwolves|90|84|6|4|W 2|True|True|0|200811160DEN
11|11|Tue, Nov 18, 2008|9:00p|Milwaukee Bucks|114|105|7|4|W 3|True|True|0|200811180DEN
12|12|Wed, Nov 19, 2008|8:30p|San Antonio Spurs|91|81|8|4|W 4|True|False|0|200811190SAS
13|13|Fri, Nov 21, 2008|10:30p|Los Angeles Lakers|90|104|8|5|L 1|False|False|0|200811210LAL
14|14|Sun, Nov 23, 2008|9:00p|Chicago Bulls|114|101|9|5|W 1|True|True|0|200811230DEN
15|15|Wed, Nov 26, 2008|10:30p|Los Angeles Clippers|106|105|10|5|W 2|True|False|0|200811260LAC
16|16|Thu, Nov 27, 2008|10:30p|New Orleans Hornets|101|105|10|6|L 1|False|True|0|200811270DEN
17|17|Sat, Nov 29, 2008|8:00p|Minnesota Timberwolves|106|97|11|6|W 1|True|False|0|200811290MIN
18|18|Sun, Nov 30, 2008|8:00p|Houston Rockets|104|94|12|6|W 2|True|True|0|200811300DEN
19|19|Tue, Dec 2, 2008|9:00p|Toronto Raptors|132|93|13|6|W 3|True|True|0|200812020DEN
20|20|Thu, Dec 4, 2008|10:30p|San Antonio Spurs|91|108|13|7|L 1|False|True|0|200812040DEN
21|21|Sat, Dec 6, 2008|10:00p|Sacramento Kings|118|85|14|7|W 1|True|False|0|200812060SAC
22|22|Wed, Dec 10, 2008|9:00p|Minnesota Timberwolves|116|105|15|7|W 2|True|True|0|200812100DEN
23|23|Sat, Dec 13, 2008|9:00p|Golden State Warriors|123|105|16|7|W 3|True|True|0|200812130DEN
24|24|Mon, Dec 15, 2008|8:30p|Dallas Mavericks|98|88|17|7|W 4|True|False|0|200812150DAL
25|25|Tue, Dec 16, 2008|8:30p|Houston Rockets|96|108|17|8|L 1|False|False|0|200812160HOU
26|26|Fri, Dec 19, 2008|10:30p|Cleveland Cavaliers|88|105|17|9|L 2|False|True|0|200812190DEN
27|27|Sat, Dec 20, 2008|9:00p|Phoenix Suns|101|108|17|10|L 3|False|False|0|200812200PHO
28|28|Mon, Dec 22, 2008|9:00p|Portland Trail Blazers|97|89|18|10|W 1|True|True|0|200812220DEN
29|29|Tue, Dec 23, 2008|10:00p|Portland Trail Blazers|92|101|18|11|L 1|False|False|0|200812230POR
30|30|Fri, Dec 26, 2008|9:00p|Philadelphia 76ers|105|101|19|11|W 1|True|True|0|200812260DEN
31|31|Sun, Dec 28, 2008|1:00p|New York Knicks|117|110|20|11|W 2|True|False|0|200812280NYK
32|32|Mon, Dec 29, 2008|7:00p|Atlanta Hawks|91|109|20|12|L 1|False|False|0|200812290ATL
33|33|Wed, Dec 31, 2008|7:00p|Toronto Raptors|114|107|21|12|W 1|True|False|0|200812310TOR
34|34|Fri, Jan 2, 2009|8:00p|Oklahoma City Thunder|122|120|22|12|W 2|True|False|0|200901020OKC
35|35|Sat, Jan 3, 2009|9:00p|New Orleans Hornets|105|100|23|12|W 3|True|True|0|200901030DEN
36|36|Mon, Jan 5, 2009|9:00p|Indiana Pacers|135|115|24|12|W 4|True|True|0|200901050DEN
37|37|Wed, Jan 7, 2009|9:00p|Miami Heat|108|97|25|12|W 5|True|True|0|200901070DEN
38|38|Fri, Jan 9, 2009|9:00p|Detroit Pistons|90|93|25|13|L 1|False|True|0|200901090DEN
39|39|Tue, Jan 13, 2009|9:00p|Dallas Mavericks|99|97|26|13|W 1|True|True|0|200901130DEN
40|40|Thu, Jan 15, 2009|10:30p|Phoenix Suns|119|113|27|13|W 2|True|True|1|200901150DEN
41|41|Sat, Jan 17, 2009|9:00p|Orlando Magic|88|106|27|14|L 1|False|True|0|200901170DEN
42|42|Mon, Jan 19, 2009|2:00p|Houston Rockets|113|115|27|15|L 2|False|False|0|200901190HOU
43|43|Tue, Jan 20, 2009|9:00p|Sacramento Kings|118|99|28|15|W 1|True|True|0|200901200DEN
44|44|Sun, Jan 25, 2009|8:00p|Utah Jazz|117|97|29|15|W 2|True|True|0|200901250DEN
45|45|Tue, Jan 27, 2009|8:00p|Memphis Grizzlies|100|85|30|15|W 3|True|False|0|200901270MEM
46|46|Wed, Jan 28, 2009|8:00p|New Orleans Hornets|81|94|30|16|L 1|False|False|0|200901280NOH
47|47|Fri, Jan 30, 2009|9:00p|Charlotte Bobcats|110|99|31|16|W 1|True|True|0|200901300DEN
48|48|Tue, Feb 3, 2009|9:00p|San Antonio Spurs|104|96|32|16|W 2|True|True|0|200902030DEN
49|49|Wed, Feb 4, 2009|8:00p|Oklahoma City Thunder|114|113|33|16|W 3|True|False|0|200902040OKC
50|50|Fri, Feb 6, 2009|8:00p|Washington Wizards|124|103|34|16|W 4|True|False|0|200902060WAS
51|51|Sat, Feb 7, 2009|7:30p|New Jersey Nets|70|114|34|17|L 1|False|False|0|200902070NJN
52|52|Tue, Feb 10, 2009|7:30p|Miami Heat|99|82|35|17|W 1|True|False|0|200902100MIA
53|53|Wed, Feb 11, 2009|7:00p|Orlando Magic|82|73|36|17|W 2|True|False|0|200902110ORL
54|54|Wed, Feb 18, 2009|7:00p|Philadelphia 76ers|101|89|37|17|W 3|True|False|0|200902180PHI
55|55|Fri, Feb 20, 2009|8:30p|Chicago Bulls|99|116|37|18|L 1|False|False|0|200902200CHI
56|56|Sun, Feb 22, 2009|5:00p|Milwaukee Bucks|117|120|37|19|L 2|False|False|0|200902220MIL
57|57|Mon, Feb 23, 2009|9:00p|Boston Celtics|76|114|37|20|L 3|False|True|0|200902230DEN
58|58|Wed, Feb 25, 2009|9:00p|Atlanta Hawks|110|109|38|20|W 1|True|True|0|200902250DEN
59|59|Fri, Feb 27, 2009|9:00p|Los Angeles Lakers|90|79|39|20|W 2|True|True|0|200902270DEN
60|60|Sun, Mar 1, 2009|7:00p|Indiana Pacers|94|100|39|21|L 1|False|False|0|200903010IND
61|61|Tue, Mar 3, 2009|7:30p|Detroit Pistons|95|100|39|22|L 2|False|False|0|200903030DET
62|62|Thu, Mar 5, 2009|10:30p|Portland Trail Blazers|106|90|40|22|W 1|True|True|0|200903050DEN
63|63|Fri, Mar 6, 2009|10:30p|Utah Jazz|91|97|40|23|L 1|False|False|0|200903060UTA
64|64|Sun, Mar 8, 2009|9:00p|Sacramento Kings|106|114|40|24|L 2|False|False|0|200903080SAC
65|65|Mon, Mar 9, 2009|9:00p|Houston Rockets|95|97|40|25|L 3|False|True|0|200903090DEN
66|66|Wed, Mar 11, 2009|9:00p|Oklahoma City Thunder|112|99|41|25|W 1|True|True|0|200903110DEN
67|67|Sat, Mar 14, 2009|9:00p|Los Angeles Clippers|107|94|42|25|W 2|True|True|0|200903140DEN
68|68|Mon, Mar 16, 2009|9:00p|New Jersey Nets|121|96|43|25|W 3|True|True|0|200903160DEN
69|69|Wed, Mar 18, 2009|8:00p|Memphis Grizzlies|111|109|44|25|W 4|True|False|0|200903180MEM
70|70|Fri, Mar 20, 2009|9:00p|Washington Wizards|116|105|45|25|W 5|True|True|0|200903200DEN
71|71|Mon, Mar 23, 2009|10:00p|Phoenix Suns|115|118|45|26|L 1|False|False|0|200903230PHO
72|72|Wed, Mar 25, 2009|8:00p|New Orleans Hornets|101|88|46|26|W 1|True|False|0|200903250NOH
73|73|Fri, Mar 27, 2009|8:30p|Dallas Mavericks|103|101|47|26|W 2|True|False|0|200903270DAL
74|74|Sat, Mar 28, 2009|9:00p|Golden State Warriors|129|116|48|26|W 3|True|True|0|200903280DEN
75|75|Tue, Mar 31, 2009|9:00p|New York Knicks|111|104|49|26|W 4|True|True|0|200903310DEN
76|76|Thu, Apr 2, 2009|10:30p|Utah Jazz|114|104|50|26|W 5|True|True|0|200904020DEN
77|77|Sat, Apr 4, 2009|9:00p|Los Angeles Clippers|120|104|51|26|W 6|True|True|0|200904040DEN
78|78|Sun, Apr 5, 2009|7:00p|Minnesota Timberwolves|110|87|52|26|W 7|True|False|0|200904050MIN
79|79|Wed, Apr 8, 2009|9:00p|Oklahoma City Thunder|122|112|53|26|W 8|True|True|0|200904080DEN
80|80|Thu, Apr 9, 2009|10:30p|Los Angeles Lakers|102|116|53|27|L 1|False|False|0|200904090LAL
81|81|Mon, Apr 13, 2009|9:00p|Sacramento Kings|118|98|54|27|W 1|True|True|0|200904130DEN
82|82|Wed, Apr 15, 2009|10:30p|Portland Trail Blazers|76|104|54|28|L 1|False|False|0|200904150POR
