|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
cartevi01|1|Vince Carter|30|82|3126|0.45399999999999996|12.9|0.727|0.331|0.109|0.064|0.223|0.273|0.491|0.5820000000000001|0.43700000000000006|0.382|0.413|0.35700000000000004|0.45299999999999996|0.057|86|0.8140000000000001|0.11900000000000001|0.442|1|0|cartevi01
kiddja01|2|Jason Kidd|33|80|2933|0.406|16.2|0.602|0.239|0.039|0.08|0.244|0.39799999999999996|0.44799999999999995|0.535|0.371|0.315|0.419|0.34299999999999997|0.38799999999999996|0.0|0|0.9440000000000001|0.191|0.348|2|0|kiddja01
mooremi01|3|Mikki Moore|31|79|2082|0.609|7.2|0.998|0.518|0.109|0.10099999999999999|0.271|0.002|0.61|0.687|0.436|0.47100000000000003|0.584|0.0|0.7859999999999999|0.221|101||0.0||0|0|mooremi01
jefferi01|4|Richard Jefferson|26|55|1956|0.456|12.0|0.782|0.361|0.08|0.071|0.271|0.218|0.483|0.5670000000000001|0.491|0.426|0.38299999999999995|0.359|0.6809999999999999|0.087|49|0.9620000000000001|0.434|0.302|0|0|jefferi01
collija04|5|Jason Collins|28|80|1844|0.364|7.9|0.987|0.503|0.086|0.09300000000000001|0.305|0.013000000000000001|0.369|0.461|0.308|0.071|0.326|0.0|0.764|0.053|6||0.0||0|0|collija04
nachbbo01|6|Boštjan Nachbar|26|76|1532|0.457|16.4|0.465|0.253|0.046|0.053|0.113|0.535|0.496|0.616|0.348|0.385|0.33899999999999997|0.423|0.816|0.073|34|0.991|0.4|0.44299999999999995|0|0|nachbbo01
willima03|7|Marcus Williams|21|79|1315|0.395|14.3|0.69|0.266|0.09300000000000001|0.125|0.205|0.31|0.446|0.486|0.408|0.485|0.389|0.282|0.21|0.0|0|0.7829999999999999|0.16|0.192|5|0|willima03
wrighan01|8|Antoine Wright|22|63|1137|0.43799999999999994|10.9|0.765|0.47|0.04|0.036000000000000004|0.21899999999999997|0.235|0.474|0.5760000000000001|0.4|0.33299999999999996|0.29100000000000004|0.322|0.736|0.027999999999999997|5|1.0|0.6779999999999999|0.35|2|0|wrighan01
robincl02|9|Clifford Robinson|40|50|955|0.37200000000000005|16.1|0.6970000000000001|0.106|0.161|0.078|0.353|0.303|0.368|0.478|0.371|0.353|0.33799999999999997|0.379|0.9109999999999999|0.0|0|1.0|0.439|0.483|0|0|robincl02
houseed01|10|Eddie House|28|56|946|0.428|19.6|0.584|0.071|0.013999999999999999|0.095|0.40399999999999997|0.41600000000000004|0.42700000000000005|0.5329999999999999|0.5|0.425|0.406|0.429|0.857|0.0|0|0.973|0.41700000000000004|0.466|1|0|houseed01
krstine01|11|Nenad Krstić|23|26|848|0.526|8.7|0.997|0.344|0.251|0.099|0.303|0.003|0.528|0.64|0.494|0.469|0.449|0.0|0.741|0.025|7||0.0||0|0|krstine01
boonejo01|12|Josh Boone|22|61|669|0.579|0.9|1.0|0.871|0.12300000000000001|0.006|0.0|0.0|0.579|0.611|0.381|0.0|||0.7879999999999999|0.292|44||||0|0|boonejo01
adamsha01|13|Hassan Adams|22|61|495|0.556|5.1|0.993|0.6809999999999999|0.059000000000000004|0.07400000000000001|0.17800000000000002|0.006999999999999999|0.56|0.652|0.0|0.3|0.5|0.0|0.747|0.111|15||0.0||0|0|adamsha01
robinbe01|14|Bernard Robinson|26|10|37|0.375|5.1|1.0|0.5|0.25|0.25|0.0|0.0|0.375|0.5|0.0|0.5|||0.33299999999999996|0.0|0||||0|0|robinbe01
ilicmi01|15|Mile Ilić|22|5|6|0.0|5.0|1.0|0.33299999999999996|0.667|0.0|0.0|0.0|0.0|0.0|0.0|||||0.0|0||||0|0|ilicmi01
