|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|2007-08|20.0|NYK|NBA|SF|35|16|19.6|3.0|6.9|.438|0.3|0.9|.300|2.8|6.1|.458|.457|1.0|1.5|.630|1.1|2.5|3.6|0.9|0.4|0.5|0.8|2.4|7.3
1|2008-09|21.0|NYK|NBA|SF|82|70|33.4|5.5|12.9|.432|1.3|3.8|.328|4.3|9.0|.476|.481|2.1|2.6|.795|1.1|4.3|5.4|2.1|0.9|0.9|1.7|3.0|14.4
2|2009-10|22.0|NYK|NBA|SG|65|64|35.7|6.3|13.2|.479|0.6|2.3|.267|5.7|10.9|.524|.502|2.0|2.5|.806|1.4|3.9|5.4|2.1|0.7|0.8|1.7|2.8|15.3
4|2010-11|23.0|NYK|NBA|SF|51|30|34.5|6.4|14.0|.461|1.7|4.8|.351|4.7|9.2|.518|.521|1.9|2.3|.807|1.2|4.7|5.9|1.7|0.7|1.4|1.3|3.0|16.4
5|2010-11|23.0|DEN|NBA|SF|21|19|30.6|4.8|11.5|.419|1.2|3.6|.347|3.6|7.9|.452|.473|1.6|2.0|.810|0.6|4.4|5.0|1.6|0.7|1.1|1.8|2.2|12.5
6|2011-12|24.0|DEN|NBA|SF|8|6|26.9|3.9|9.9|.392|0.4|1.5|.250|3.5|8.4|.418|.411|1.3|1.5|.833|0.8|4.4|5.1|2.1|0.8|0.8|2.3|2.3|9.4
7|2012-13|25.0|DEN|NBA|PF|43|8|25.1|4.9|10.6|.462|1.2|2.9|.413|3.7|7.7|.480|.519|2.0|2.6|.793|1.0|4.0|5.1|1.3|1.0|0.3|1.4|2.8|13.0
8|2013-14|26.0|DEN|NBA|SF|62|55|31.1|5.0|11.9|.416|2.0|5.7|.348|3.0|6.2|.478|.499|1.8|2.5|.724|0.9|3.8|4.7|1.8|0.7|0.5|1.3|3.1|13.6
9|2014-15|27.0|DEN|NBA|SF|78|75|31.7|5.4|12.5|.429|1.8|5.2|.342|3.6|7.3|.490|.500|1.4|1.8|.775|1.2|4.9|6.1|1.7|0.7|0.4|1.4|3.0|13.9
10|2015-16|28.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
11|2016-17|29.0|DEN|NBA|SF|71|33|30.9|6.1|13.2|.461|1.5|4.6|.337|4.5|8.6|.527|.520|2.0|2.7|.727|1.5|5.0|6.5|2.0|0.7|0.4|1.6|2.4|15.7
12|2017-18|30.0|DEN|NBA|SF|74|71|31.7|3.8|8.5|.445|1.2|3.3|.358|2.6|5.2|.501|.515|1.2|1.5|.772|1.4|4.0|5.4|2.1|0.6|0.5|1.2|2.1|10.0
14|2018-19|31.0|PHI|NBA|PF|36|32|26.4|2.5|5.8|.440|1.3|3.3|.390|1.3|2.5|.506|.551|0.4|0.5|.722|1.2|3.4|4.7|2.0|0.6|0.5|1.1|2.6|6.7
15|2018-19|31.0|LAC|NBA|SF|15|1|15.1|1.5|4.4|.348|0.9|2.7|.325|0.7|1.7|.385|.447|0.3|0.5|.714|0.3|2.9|3.1|0.7|0.2|0.2|0.5|1.9|4.3
