G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 28, 2015|7:30p|Chicago Bulls|100|115|0|1|L 1|False|True|0|201510280BRK
2|2|Fri, Oct 30, 2015|8:30p|San Antonio Spurs|75|102|0|2|L 2|False|False|0|201510300SAS
3|3|Sat, Oct 31, 2015|8:00p|Memphis Grizzlies|91|101|0|3|L 3|False|False|0|201510310MEM
4|4|Mon, Nov 2, 2015|7:30p|Milwaukee Bucks|96|103|0|4|L 4|False|True|0|201511020BRK
5|5|Wed, Nov 4, 2015|8:00p|Atlanta Hawks|87|101|0|5|L 5|False|False|0|201511040ATL
6|6|Fri, Nov 6, 2015|7:30p|Los Angeles Lakers|98|104|0|6|L 6|False|True|0|201511060BRK
7|7|Sat, Nov 7, 2015|8:30p|Milwaukee Bucks|86|94|0|7|L 7|False|False|0|201511070MIL
8|8|Wed, Nov 11, 2015|8:00p|Houston Rockets|106|98|1|7|W 1|True|False|0|201511110HOU
9|9|Fri, Nov 13, 2015|10:00p|Sacramento Kings|109|111|1|8|L 1|False|False|0|201511130SAC
10|10|Sat, Nov 14, 2015|10:30p|Golden State Warriors|99|107|1|9|L 2|False|False|1|201511140GSW
11|11|Tue, Nov 17, 2015|7:30p|Atlanta Hawks|90|88|2|9|W 1|True|True|0|201511170BRK
12|12|Wed, Nov 18, 2015|7:00p|Charlotte Hornets|111|116|2|10|L 1|False|False|0|201511180CHO
13|13|Fri, Nov 20, 2015|7:30p|Boston Celtics|95|120|2|11|L 2|False|False|0|201511200BOS
14|14|Sun, Nov 22, 2015|6:00p|Boston Celtics|111|101|3|11|W 1|True|True|0|201511220BRK
15|15|Wed, Nov 25, 2015|8:00p|Oklahoma City Thunder|99|110|3|12|L 1|False|False|0|201511250OKC
16|16|Sat, Nov 28, 2015|7:30p|Cleveland Cavaliers|88|90|3|13|L 2|False|False|0|201511280CLE
17|17|Sun, Nov 29, 2015|6:00p|Detroit Pistons|87|83|4|13|W 1|True|True|0|201511290BRK
18|18|Tue, Dec 1, 2015|7:30p|Phoenix Suns|94|91|5|13|W 2|True|True|0|201512010BRK
19|19|Fri, Dec 4, 2015|7:00p|New York Knicks|91|108|5|14|L 1|False|False|0|201512040NYK
20|20|Sun, Dec 6, 2015|6:00p|Golden State Warriors|98|114|5|15|L 2|False|True|0|201512060BRK
21|21|Tue, Dec 8, 2015|7:30p|Houston Rockets|110|105|6|15|W 1|True|True|0|201512080BRK
22|22|Thu, Dec 10, 2015|7:30p|Philadelphia 76ers|100|91|7|15|W 2|True|True|0|201512100BRK
23|23|Sat, Dec 12, 2015|5:00p|Los Angeles Clippers|100|105|7|16|L 1|False|True|0|201512120BRK
24|24|Mon, Dec 14, 2015|7:30p|Orlando Magic|82|105|7|17|L 2|False|True|0|201512140BRK
25|25|Wed, Dec 16, 2015|7:30p|Miami Heat|98|104|7|18|L 3|False|True|0|201512160BRK
26|26|Fri, Dec 18, 2015|7:00p|Indiana Pacers|97|104|7|19|L 4|False|False|0|201512180IND
27|27|Sun, Dec 20, 2015|1:00p|Minnesota Timberwolves|85|100|7|20|L 5|False|True|0|201512200BRK
28|28|Mon, Dec 21, 2015|8:00p|Chicago Bulls|105|102|8|20|W 1|True|False|0|201512210CHI
29|29|Wed, Dec 23, 2015|7:30p|Dallas Mavericks|118|119|8|21|L 1|False|True|1|201512230BRK
30|30|Sat, Dec 26, 2015|4:00p|Washington Wizards|96|111|8|22|L 2|False|True|0|201512260BRK
31|31|Mon, Dec 28, 2015|7:30p|Miami Heat|111|105|9|22|W 1|True|False|0|201512280MIA
32|32|Wed, Dec 30, 2015|7:00p|Orlando Magic|93|100|9|23|L 1|False|False|0|201512300ORL
33|33|Sat, Jan 2, 2016|3:00p|Boston Celtics|100|97|10|23|W 1|True|False|0|201601020BOS
34|34|Mon, Jan 4, 2016|7:30p|Boston Celtics|94|103|10|24|L 1|False|True|0|201601040BRK
35|35|Wed, Jan 6, 2016|7:30p|Toronto Raptors|74|91|10|25|L 2|False|True|0|201601060BRK
36|36|Fri, Jan 8, 2016|7:30p|Orlando Magic|77|83|10|26|L 3|False|True|0|201601080BRK
37|37|Sat, Jan 9, 2016|7:30p|Detroit Pistons|89|103|10|27|L 4|False|False|0|201601090DET
38|38|Mon, Jan 11, 2016|7:30p|San Antonio Spurs|79|106|10|28|L 5|False|True|0|201601110BRK
39|39|Wed, Jan 13, 2016|7:30p|New York Knicks|110|104|11|28|W 1|True|True|0|201601130BRK
40|40|Fri, Jan 15, 2016|7:30p|Portland Trail Blazers|104|116|11|29|L 1|False|True|0|201601150BRK
41|41|Sat, Jan 16, 2016|7:30p|Atlanta Hawks|86|114|11|30|L 2|False|False|0|201601160ATL
42|42|Mon, Jan 18, 2016|7:30p|Toronto Raptors|100|112|11|31|L 3|False|False|0|201601180TOR
43|43|Wed, Jan 20, 2016|7:30p|Cleveland Cavaliers|78|91|11|32|L 4|False|True|0|201601200BRK
44|44|Fri, Jan 22, 2016|7:30p|Utah Jazz|86|108|11|33|L 5|False|True|0|201601220BRK
45|45|Sun, Jan 24, 2016|7:30p|Oklahoma City Thunder|116|106|12|33|W 1|True|True|0|201601240BRK
46|46|Tue, Jan 26, 2016|7:30p|Miami Heat|98|102|12|34|L 1|False|True|0|201601260BRK
47|47|Fri, Jan 29, 2016|8:30p|Dallas Mavericks|79|91|12|35|L 2|False|False|0|201601290DAL
48|48|Sat, Jan 30, 2016|7:00p|New Orleans Pelicans|103|105|12|36|L 3|False|False|0|201601300NOP
49|49|Mon, Feb 1, 2016|7:30p|Detroit Pistons|100|105|12|37|L 4|False|True|0|201602010BRK
50|50|Wed, Feb 3, 2016|7:30p|Indiana Pacers|100|114|12|38|L 5|False|True|0|201602030BRK
51|51|Fri, Feb 5, 2016|7:30p|Sacramento Kings|128|119|13|38|W 1|True|True|0|201602050BRK
52|52|Sat, Feb 6, 2016|7:30p|Philadelphia 76ers|98|103|13|39|L 1|False|False|0|201602060PHI
53|53|Mon, Feb 8, 2016|7:30p|Denver Nuggets|105|104|14|39|W 1|True|True|0|201602080BRK
54|54|Wed, Feb 10, 2016|7:30p|Memphis Grizzlies|90|109|14|40|L 1|False|True|0|201602100BRK
55|55|Fri, Feb 19, 2016|7:30p|New York Knicks|109|98|15|40|W 1|True|True|0|201602190BRK
56|56|Sun, Feb 21, 2016|6:00p|Charlotte Hornets|96|104|15|41|L 1|False|True|0|201602210BRK
57|57|Tue, Feb 23, 2016|10:00p|Portland Trail Blazers|104|112|15|42|L 2|False|False|0|201602230POR
58|58|Thu, Feb 25, 2016|9:00p|Phoenix Suns|116|106|16|42|W 1|True|False|0|201602250PHO
59|59|Sat, Feb 27, 2016|9:30p|Utah Jazz|98|96|17|42|W 2|True|False|0|201602270UTA
60|60|Mon, Feb 29, 2016|10:30p|Los Angeles Clippers|95|105|17|43|L 1|False|False|0|201602290LAC
61|61|Tue, Mar 1, 2016|10:30p|Los Angeles Lakers|101|107|17|44|L 2|False|False|0|201603010LAL
62|62|Fri, Mar 4, 2016|9:00p|Denver Nuggets|121|120|18|44|W 1|True|False|1|201603040DEN
63|63|Sat, Mar 5, 2016|8:00p|Minnesota Timberwolves|118|132|18|45|L 1|False|False|0|201603050MIN
64|64|Tue, Mar 8, 2016|7:30p|Toronto Raptors|99|104|18|46|L 2|False|False|0|201603080TOR
65|65|Fri, Mar 11, 2016|7:00p|Philadelphia 76ers|89|95|18|47|L 3|False|False|0|201603110PHI
66|66|Sun, Mar 13, 2016|8:00p|Milwaukee Bucks|100|109|18|48|L 4|False|True|0|201603130BRK
67|67|Tue, Mar 15, 2016|7:30p|Philadelphia 76ers|131|114|19|48|W 1|True|True|0|201603150BRK
68|68|Thu, Mar 17, 2016|8:00p|Chicago Bulls|102|118|19|49|L 1|False|False|0|201603170CHI
69|69|Sat, Mar 19, 2016|7:00p|Detroit Pistons|103|115|19|50|L 2|False|False|0|201603190DET
70|70|Tue, Mar 22, 2016|7:30p|Charlotte Hornets|100|105|19|51|L 3|False|True|0|201603220BRK
71|71|Thu, Mar 24, 2016|7:30p|Cleveland Cavaliers|104|95|20|51|W 1|True|True|0|201603240BRK
72|72|Sat, Mar 26, 2016|6:00p|Indiana Pacers|120|110|21|51|W 2|True|True|0|201603260BRK
73|73|Mon, Mar 28, 2016|7:30p|Miami Heat|99|110|21|52|L 1|False|False|0|201603280MIA
74|74|Tue, Mar 29, 2016|7:00p|Orlando Magic|105|139|21|53|L 2|False|False|0|201603290ORL
75|75|Thu, Mar 31, 2016|7:00p|Cleveland Cavaliers|87|107|21|54|L 3|False|False|0|201603310CLE
76|76|Fri, Apr 1, 2016|7:30p|New York Knicks|91|105|21|55|L 4|False|False|0|201604010NYK
77|77|Sun, Apr 3, 2016|1:00p|New Orleans Pelicans|87|106|21|56|L 5|False|True|0|201604030BRK
78|78|Wed, Apr 6, 2016|7:00p|Washington Wizards|103|121|21|57|L 6|False|False|0|201604060WAS
79|79|Fri, Apr 8, 2016|7:00p|Charlotte Hornets|99|113|21|58|L 7|False|False|0|201604080CHO
80|80|Sun, Apr 10, 2016|6:00p|Indiana Pacers|105|129|21|59|L 8|False|False|0|201604100IND
81|81|Mon, Apr 11, 2016|7:30p|Washington Wizards|111|120|21|60|L 9|False|True|0|201604110BRK
82|82|Wed, Apr 13, 2016|8:00p|Toronto Raptors|96|103|21|61|L 10|False|True|0|201604130BRK
