|Season|Team|Lg|Salary
0|1992-93|Houston Rockets|NBA|$997,000
1|1993-94|Houston Rockets|NBA|$1,200,000
2|1994-95|Houston Rockets|NBA|$1,499,000
3|1995-96|Houston Rockets|NBA|$1,601,000
4|1996-97|Phoenix Suns|NBA|$1,703,000
5|1997-98|Los Angeles Lakers|NBA|$6,000,000
6|1998-99|Los Angeles Lakers|NBA|$5,000,000
7|1999-00|Los Angeles Lakers|NBA|$4,800,000
8|2000-01|Los Angeles Lakers|NBA|$4,800,000
9|2001-02|Los Angeles Lakers|NBA|$5,300,000
10|2002-03|Los Angeles Lakers|NBA|$5,300,000
11|2003-04|San Antonio Spurs|NBA|$4,500,000
12|2004-05|San Antonio Spurs|NBA|$1,100,000
13|2005-06|San Antonio Spurs|NBA|$3,000,000
14|2006-07|San Antonio Spurs|NBA|$3,315,000
15|2007-08|San Antonio Spurs|NBA|$3,630,000
