|Season|Team|Lg|Salary
0|1996-97|Detroit Pistons|NBA|$568,000
1|1997-98|Detroit Pistons|NBA|$652,800
2|1998-99|Detroit Pistons|NBA|$737,880
3|1999-00|Detroit Pistons|NBA|$2,550,000
4|2000-01|Detroit Pistons|NBA|$2,870,000
5|2001-02|Toronto Raptors|NBA|$5,000,000
6|2002-03|Toronto Raptors|NBA|$5,250,000
7|2003-04|Chicago Bulls|NBA|$5,987,500
8|2004-05|New York Knicks|NBA|$6,187,500
9|2005-06|New York Knicks|NBA|$6,620,063
10|2006-07|New York Knicks|NBA|$7,014,400
11|2007-08|New York Knicks|NBA|$7,639,400
