|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1967-68|24.0|DET|NBA|SF|1||5.0|1.0|2.0|.500||||1.0|2.0|.500|.500|1.0|1.0|1.000|||0.0|1.0||||0.0|3.0
1|1968-69|25.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
2|1969-70|26.0|WSA|ABA|SF|67||27.6|5.9|13.0|.456|0.1|0.2|.538|5.8|12.8|.455|.460|2.5|3.2|.773|2.3|4.0|6.3|1.4|||2.1|3.0|14.4
3|1970-71|27.0|VIR|ABA|SF|81||33.6|7.3|15.5|.473|0.0|0.0|.000|7.3|15.5|.474|.473|4.3|5.4|.792|2.7|5.4|8.0|1.9|||2.3|3.6|18.9
5|1971-72|28.0|PTC|ABA|SF|46||41.0|8.2|19.1|.429|0.0|0.2|.000|8.2|18.9|.433|.429|5.0|6.3|.799|2.6|5.1|7.7|2.2|||3.0|3.2|21.4
6|1971-72|28.0|CAR|ABA|SF|29||25.4|5.6|12.0|.461|0.0|0.1|.000|5.6|12.0|.464|.461|5.4|6.4|.849|1.8|3.4|5.2|0.9|||1.7|2.5|16.5
7|1972-73|29.0|NYA|ABA|SF|83||35.9|6.9|15.0|.456|0.0|0.1|.000|6.9|14.9|.459|.456|5.3|6.4|.832|2.5|3.7|6.2|2.1|||3.1|3.7|19.0
8|1973-74|30.0|VIR|ABA|SF|80||35.2|7.0|16.6|.422|0.4|1.2|.344|6.6|15.5|.428|.434|4.9|5.8|.841|2.4|4.3|6.7|1.7|0.8|0.2|2.9|3.9|19.3
9|1974-75|31.0|MMS|ABA|SF|82||37.4|7.2|16.5|.436|0.1|0.5|.270|7.1|16.1|.440|.439|3.9|4.9|.795|2.8|4.3|7.1|3.1|1.1|0.4|2.4|3.4|18.4
10|1975-76|32.0|UTS|ABA|SF|10||18.0|2.5|6.5|.385|0.0|0.0||2.5|6.5|.385|.385|3.2|4.1|.780|1.1|2.0|3.1|1.5|0.5|0.3|1.6|2.7|8.2
