|Season|Team|Lg|Salary
0|2005-06|Utah Jazz|NBA|$3,487,400
1|2006-07|Utah Jazz|NBA|$3,749,040
2|2007-08|Utah Jazz|NBA|$4,010,640
3|2008-09|Utah Jazz|NBA|$5,069,449
4|2009-10|Utah Jazz|NBA|$12,323,900
5|2010-11|New Jersey Nets|NBA|$14,940,152
6|2011-12|New Jersey Nets|NBA|$16,359,805
7|2012-13|Brooklyn Nets|NBA|$17,177,795
8|2013-14|Brooklyn Nets|NBA|$18,466,130
9|2014-15|Brooklyn Nets|NBA|$19,754,465
10|2015-16|Brooklyn Nets|NBA|$5,500,000
11|2015-16|Dallas Mavericks|NBA|$5,500,000
12|2016-17|Dallas Mavericks|NBA|$9,000,000
13|2016-17|Brooklyn Nets|NBA|$5,500,000
14|2016-17|Cleveland Cavaliers|NBA|$259,626
15|2017-18|Brooklyn Nets|NBA|$5,474,787
