player_id|Player|No.|Pos
bellra01|Raja Bell|19|SG
cousima01|Marcus Cousin|50|C
elsonfr01|Francisco Elson|16|C
evansje01|Jeremy Evans|40|SF
favorde01|Derrick Favors|15|PF
fesenky01|Kyrylo Fesenko|44|C
harride01|Devin Harris|5|PG
haywago01|Gordon Hayward|20|SF
jeffeal01|Al Jefferson|25|C
kirilan01|Andrei Kirilenko|47|SF
milescj01|C.J. Miles|34|SF
millspa01|Paul Millsap|24|PF
okurme01|Mehmet Okur|13|C
pricero01|Ronnie Price|17|SG
watsoea01|Earl Watson|11|PG
weaveky01|Kyle Weaver|3|SG
willide01|Deron Williams|8|PG
