G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 27, 2010|9:00p|Denver Nuggets|88|110|0|1|L 1|False|False|0|201010270DEN
2|2|Thu, Oct 28, 2010|10:30p|Phoenix Suns|94|110|0|2|L 2|False|True|0|201010280UTA
3|3|Sun, Oct 31, 2010|7:00p|Oklahoma City Thunder|120|99|1|2|W 1|True|False|0|201010310OKC
4|4|Wed, Nov 3, 2010|9:00p|Toronto Raptors|125|108|2|2|W 2|True|True|0|201011030UTA
5|5|Fri, Nov 5, 2010|10:30p|Golden State Warriors|78|85|2|3|L 1|False|False|0|201011050GSW
6|6|Sat, Nov 6, 2010|9:00p|Los Angeles Clippers|109|107|3|3|W 1|True|True|2|201011060UTA
7|7|Tue, Nov 9, 2010|7:30p|Miami Heat|116|114|4|3|W 2|True|False|1|201011090MIA
8|8|Wed, Nov 10, 2010|7:00p|Orlando Magic|104|94|5|3|W 3|True|False|0|201011100ORL
9|9|Fri, Nov 12, 2010|7:00p|Atlanta Hawks|90|86|6|3|W 4|True|False|0|201011120ATL
10|10|Sat, Nov 13, 2010|7:00p|Charlotte Bobcats|96|95|7|3|W 5|True|False|0|201011130CHA
11|11|Mon, Nov 15, 2010|9:00p|Oklahoma City Thunder|108|115|7|4|L 1|False|True|0|201011150UTA
12|12|Wed, Nov 17, 2010|9:00p|New Jersey Nets|98|88|8|4|W 1|True|True|0|201011170UTA
13|13|Fri, Nov 19, 2010|9:00p|San Antonio Spurs|82|94|8|5|L 1|False|True|0|201011190UTA
14|14|Sat, Nov 20, 2010|10:00p|Portland Trail Blazers|103|94|9|5|W 1|True|False|0|201011200POR
15|15|Mon, Nov 22, 2010|9:00p|Sacramento Kings|94|83|10|5|W 2|True|True|0|201011220UTA
16|16|Wed, Nov 24, 2010|9:00p|New Orleans Hornets|105|87|11|5|W 3|True|True|0|201011240UTA
17|17|Fri, Nov 26, 2010|9:00p|Los Angeles Lakers|102|96|12|5|W 4|True|True|0|201011260UTA
18|18|Sun, Nov 28, 2010|3:30p|Los Angeles Clippers|109|97|13|5|W 5|True|False|0|201011280LAC
19|19|Mon, Nov 29, 2010|9:00p|Milwaukee Bucks|109|88|14|5|W 6|True|True|0|201011290UTA
20|20|Wed, Dec 1, 2010|9:00p|Indiana Pacers|110|88|15|5|W 7|True|True|0|201012010UTA
21|21|Fri, Dec 3, 2010|10:30p|Dallas Mavericks|81|93|15|6|L 1|False|True|0|201012030UTA
22|22|Mon, Dec 6, 2010|9:00p|Memphis Grizzlies|94|85|16|6|W 1|True|True|0|201012060UTA
23|23|Wed, Dec 8, 2010|9:00p|Miami Heat|98|111|16|7|L 1|False|True|0|201012080UTA
24|24|Fri, Dec 10, 2010|9:00p|Orlando Magic|117|105|17|7|W 1|True|True|0|201012100UTA
25|25|Sat, Dec 11, 2010|8:30p|Dallas Mavericks|97|103|17|8|L 1|False|False|0|201012110DAL
26|26|Mon, Dec 13, 2010|9:00p|Golden State Warriors|108|95|18|8|W 1|True|True|0|201012130UTA
27|27|Fri, Dec 17, 2010|8:00p|New Orleans Hornets|71|100|18|9|L 1|False|False|0|201012170NOH
28|28|Sat, Dec 18, 2010|8:30p|Milwaukee Bucks|95|86|19|9|W 1|True|False|0|201012180MIL
29|29|Mon, Dec 20, 2010|7:00p|Cleveland Cavaliers|101|90|20|9|W 2|True|False|0|201012200CLE
30|30|Wed, Dec 22, 2010|8:00p|Minnesota Timberwolves|112|107|21|9|W 3|True|False|0|201012220MIN
31|31|Mon, Dec 27, 2010|9:00p|Portland Trail Blazers|91|96|21|10|L 1|False|True|0|201012270UTA
32|32|Wed, Dec 29, 2010|10:30p|Los Angeles Clippers|103|95|22|10|W 1|True|False|0|201012290LAC
33|33|Thu, Dec 30, 2010|10:00p|Portland Trail Blazers|89|100|22|11|L 1|False|False|0|201012300POR
34|34|Sat, Jan 1, 2011|9:00p|Memphis Grizzlies|98|92|23|11|W 1|True|True|0|201101010UTA
35|35|Mon, Jan 3, 2011|9:00p|Detroit Pistons|102|97|24|11|W 2|True|True|0|201101030UTA
36|36|Wed, Jan 5, 2011|9:00p|Atlanta Hawks|87|110|24|12|L 1|False|True|0|201101050UTA
37|37|Fri, Jan 7, 2011|8:00p|Memphis Grizzlies|99|110|24|13|L 2|False|False|0|201101070MEM
38|38|Sat, Jan 8, 2011|8:30p|Houston Rockets|103|99|25|13|W 1|True|False|1|201101080HOU
39|39|Wed, Jan 12, 2011|9:00p|New York Knicks|131|125|26|13|W 2|True|True|0|201101120UTA
40|40|Fri, Jan 14, 2011|9:00p|Cleveland Cavaliers|121|99|27|13|W 3|True|True|0|201101140UTA
41|41|Mon, Jan 17, 2011|1:00p|Washington Wizards|101|108|27|14|L 1|False|False|0|201101170WAS
42|42|Wed, Jan 19, 2011|7:00p|New Jersey Nets|95|103|27|15|L 2|False|False|0|201101190NJN
43|43|Fri, Jan 21, 2011|7:30p|Boston Celtics|86|110|27|16|L 3|False|False|0|201101210BOS
44|44|Sat, Jan 22, 2011|7:30p|Philadelphia 76ers|85|96|27|17|L 4|False|False|0|201101220PHI
45|45|Tue, Jan 25, 2011|10:30p|Los Angeles Lakers|91|120|27|18|L 5|False|False|0|201101250LAL
46|46|Wed, Jan 26, 2011|9:30p|San Antonio Spurs|105|112|27|19|L 6|False|True|0|201101260UTA
47|47|Fri, Jan 28, 2011|9:00p|Minnesota Timberwolves|108|100|28|19|W 1|True|True|0|201101280UTA
48|48|Sun, Jan 30, 2011|10:00p|Golden State Warriors|81|96|28|20|L 1|False|False|0|201101300GSW
49|49|Mon, Jan 31, 2011|9:00p|Charlotte Bobcats|83|78|29|20|W 1|True|True|0|201101310UTA
50|50|Wed, Feb 2, 2011|9:00p|Houston Rockets|96|97|29|21|L 1|False|True|0|201102020UTA
51|51|Fri, Feb 4, 2011|10:30p|Denver Nuggets|113|106|30|21|W 1|True|False|0|201102040DEN
52|52|Sat, Feb 5, 2011|9:00p|Oklahoma City Thunder|105|121|30|22|L 1|False|True|0|201102050UTA
53|53|Mon, Feb 7, 2011|10:00p|Sacramento Kings|107|104|31|22|W 1|True|False|0|201102070SAC
54|54|Wed, Feb 9, 2011|9:00p|Chicago Bulls|86|91|31|23|L 1|False|True|0|201102090UTA
55|55|Fri, Feb 11, 2011|10:30p|Phoenix Suns|83|95|31|24|L 2|False|True|0|201102110UTA
56|56|Tue, Feb 15, 2011|9:00p|Phoenix Suns|101|102|31|25|L 3|False|False|0|201102150PHO
57|57|Wed, Feb 16, 2011|9:00p|Golden State Warriors|100|107|31|26|L 4|False|True|0|201102160UTA
58|58|Wed, Feb 23, 2011|8:30p|Dallas Mavericks|99|118|31|27|L 5|False|False|0|201102230DAL
59|59|Fri, Feb 25, 2011|7:00p|Indiana Pacers|95|84|32|27|W 1|True|False|0|201102250IND
60|60|Sat, Feb 26, 2011|7:30p|Detroit Pistons|116|120|32|28|L 1|False|False|0|201102260DET
61|61|Mon, Feb 28, 2011|9:00p|Boston Celtics|102|107|32|29|L 2|False|True|0|201102280UTA
62|62|Thu, Mar 3, 2011|10:30p|Denver Nuggets|101|103|32|30|L 3|False|True|0|201103030UTA
63|63|Sat, Mar 5, 2011|9:00p|Sacramento Kings|109|102|33|30|W 1|True|True|1|201103050UTA
64|64|Mon, Mar 7, 2011|7:30p|New York Knicks|109|131|33|31|L 1|False|False|0|201103070NYK
65|65|Wed, Mar 9, 2011|7:00p|Toronto Raptors|96|94|34|31|W 1|True|False|0|201103090TOR
66|66|Fri, Mar 11, 2011|8:00p|Minnesota Timberwolves|101|122|34|32|L 1|False|False|0|201103110MIN
67|67|Sat, Mar 12, 2011|8:00p|Chicago Bulls|100|118|34|33|L 2|False|False|0|201103120CHI
68|68|Mon, Mar 14, 2011|9:00p|Philadelphia 76ers|112|107|35|33|W 1|True|True|1|201103140UTA
69|69|Wed, Mar 16, 2011|9:00p|Minnesota Timberwolves|119|104|36|33|W 2|True|True|0|201103160UTA
70|70|Sun, Mar 20, 2011|7:00p|Houston Rockets|108|110|36|34|L 1|False|False|0|201103200HOU
71|71|Mon, Mar 21, 2011|8:00p|Memphis Grizzlies|85|103|36|35|L 2|False|False|0|201103210MEM
72|72|Wed, Mar 23, 2011|8:00p|Oklahoma City Thunder|94|106|36|36|L 3|False|False|0|201103230OKC
73|73|Thu, Mar 24, 2011|9:00p|New Orleans Hornets|117|121|36|37|L 4|False|True|1|201103240UTA
74|74|Sat, Mar 26, 2011|9:00p|Dallas Mavericks|77|94|36|38|L 5|False|True|0|201103260UTA
75|75|Mon, Mar 28, 2011|9:00p|Washington Wizards|95|100|36|39|L 6|False|True|1|201103280UTA
76|76|Fri, Apr 1, 2011|10:30p|Los Angeles Lakers|85|96|36|40|L 7|False|True|0|201104010UTA
77|77|Sun, Apr 3, 2011|6:00p|Sacramento Kings|97|106|36|41|L 8|False|False|0|201104030SAC
78|78|Tue, Apr 5, 2011|10:30p|Los Angeles Lakers|86|85|37|41|W 1|True|False|0|201104050LAL
79|79|Thu, Apr 7, 2011|10:30p|Portland Trail Blazers|87|98|37|42|L 1|False|True|0|201104070UTA
80|80|Sat, Apr 9, 2011|8:30p|San Antonio Spurs|102|111|37|43|L 2|False|False|0|201104090SAS
81|81|Mon, Apr 11, 2011|8:00p|New Orleans Hornets|90|78|38|43|W 1|True|False|0|201104110NOH
82|82|Wed, Apr 13, 2011|8:00p|Denver Nuggets|107|103|39|43|W 2|True|True|0|201104130UTA
