|Team|Odds|franch_id
0|Boston Celtics|160.0|BOS
1|Houston Rockets|350.0|HOU
2|Los Angeles Lakers|400.0|LAL
3|Milwaukee Bucks|700.0|MIL
4|Denver Nuggets|800.0|DEN
5|Dallas Mavericks|1000.0|DAL
6|Washington Bullets|1300.0|WAS
7|Philadelphia 76ers|1500.0|PHI
8|Atlanta Hawks|1800.0|ATL
9|Detroit Pistons|2000.0|DET
10|New York Knicks|2000.0|NYK
11|Utah Jazz|2200.0|UTA
12|New Jersey Nets|2500.0|NJN
13|Portland Trail Blazers|2800.0|POR
14|Cleveland Cavaliers|3500.0|CLE
15|San Antonio Spurs|4000.0|SAS
16|Los Angeles Clippers|5000.0|LAC
17|Golden State Warriors|6000.0|GSW
18|Sacramento Kings|7500.0|SAC
19|Chicago Bulls|10000.0|CHI
20|Phoenix Suns|10000.0|PHO
21|Indiana Pacers|10000.0|IND
22|Seattle SuperSonics|20000.0|OKC
