|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1974-75|21.0|SSL|ABA||16.0||1.0||||12.0|12.0|||||||||37.0|
2|1975-76|22.0|SSL|ABA||10.0||1.0||||10.0|11.0|||||||||26.0|
3|1975-76|22.0|DNA|ABA||10.0||2.0||||7.0|10.0|||||||||27.0|
5|1976-77|23.0|DEN|NBA||10.0|16.0|||||9.0|11.0|4.0|8.0|9.0|6.0|4.0|4.0||6.0|21.0|
6|1976-77|23.0|BUF|NBA||8.0||||||4.0|7.0|||||||||18.0|
8|1977-78|24.0|BUF|NBA||5.0||||||5.0|7.0|||||||||13.0|
9|1977-78|24.0|DET|NBA||9.0||||||8.0|9.0|||||||||20.0|
11|1978-79|25.0|DET|NBA||1.0||||||1.0|2.0|||||||||3.0|
12|1978-79|25.0|KCK|NBA||5.0||||||5.0|7.0|||||||||11.0|
13|1979-80|26.0|KCK|NBA||10.0||0.0||||8.0|8.0|||||||||25.0|
15|1980-81|27.0|KCK|NBA||3.0||0.0||||4.0|5.0|||||||||9.0|
16|1980-81|27.0|SAS|NBA||6.0||0.0||||4.0|4.0|||||||||12.0|
