player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
gallaha01|1|Harry Gallatin|26|72|2690|24.1|0.5379999999999999|0.8640000000000001||||||9.0|2.8|11.8|0.21|gallaha01
braunca01|2|Carl Braun|26|72|2373|17.8|0.495|0.485||||||7.2|1.3|8.6|0.17300000000000001|braunca01
mcguidi01|3|Dick McGuire|28|68|2343|16.0|0.48200000000000004|0.7||||||4.6|1.7|6.3|0.129|mcguidi01
cliftna01|4|Nat Clifton|31|72|2179|14.8|0.419|0.396||||||0.7|1.7|2.4|0.054000000000000006|cliftna01
simmoco01|5|Connie Simmons|28|72|2006|14.8|0.425|0.428||||||1.0|1.5|2.5|0.059000000000000004|simmoco01
baechji01|6|Jim Baechtold|26|70|1627|10.5|0.43700000000000006|0.381||||||1.2|0.9|2.1|0.062|baechji01
borylvi01|7|Vince Boryla|26|52|1522|6.8|0.375|0.154||||||-1.6|0.7|-1.0|-0.031|borylvi01
schaufr01|8|Fred Schaus|28|44|1243|13.8|0.465|0.41200000000000003||||||1.9|0.8|2.7|0.10300000000000001|schaufr01
mcguial01|9|Alfred McGuire|25|64|849|8.0|0.369|0.7509999999999999||||||-0.5|0.6|0.1|0.006|mcguial01
vandeer01|10|Ernie Vandeweghe|25|15|271|11.7|0.424|0.301||||||0.2|0.1|0.3|0.055|vandeer01
ackerdo01|11|Don Ackerman|23|28|220|1.0|0.285|0.444||||||-0.7|0.1|-0.6|-0.12300000000000001|ackerdo01
smithed01|12|Ed Smith|24|12|127|8.5|0.32|0.265||||||-0.4|0.1|-0.3|-0.105|smithed01
smythjo01|13|Joe Smyth|24|8|59|7.6|0.396|0.6||||||0.0|0.0|0.0|0.008|smythjo01
