|Season|Team|Lg|Salary
0|2003-04|Detroit Pistons|NBA|$3,595,800
1|2004-05|Detroit Pistons|NBA|$3,865,440
2|2005-06|Detroit Pistons|NBA|$4,135,200
3|2006-07|Orlando Magic|NBA|$5,218,622
4|2007-08|Memphis Grizzlies|NBA|$6,500,000
5|2008-09|Memphis Grizzlies|NBA|$7,020,000
6|2009-10|Minnesota Timberwolves|NBA|$7,500,000
7|2010-11|Minnesota Timberwolves|NBA|$4,325,000
8|2011-12|Minnesota Timberwolves|NBA|$4,776,500
9|2012-13|Minnesota Timberwolves|NBA|$5,228,000
10|2012-13|Boston Celtics|NBA|$159,080
