|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1967-68|23.0|MNM|ABA||15.0||2.0||||15.0|25.0|||||||||43.0
1|1968-69|24.0|INA|ABA||25.0||0.0||||17.0|23.0|||||||||56.0
2|1969-70|25.0|INA|ABA||16.0||0.0||||14.0|18.0|||||||||46.0
3|1970-71|26.0|INA|ABA||16.0||1.0||||13.0|17.0|||||||||35.0
4|1971-72|27.0|INA|ABA||15.0||0.0||||12.0|21.0|||||||||42.0
5|1972-73|28.0|INA|ABA||17.0||1.0||||12.0|19.0|||||||||36.0
6|1973-74|29.0|INA|ABA||14.0||0.0||||10.0|10.0|||||||||34.0
7|1974-75|30.0|MMS|ABA||9.0||0.0||||11.0|13.0|||||||||21.0
8|1976-77|32.0|NYN|NBA||2.0||||||5.0|7.0|||||||||7.0
