|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1964-65|22.0|LAL|NBA||9||4|6||||||||21
1|1965-66|23.0|LAL|NBA||15||10|14||||||||32
2|1966-67|24.0|LAL|NBA||14||7|13||||||||33
3|1967-68|25.0|SEA|NBA||17||15|17|||11.0|17.0||||45
4|1968-69|26.0|ATL|NBA||13||9|11||||||||30
5|1969-70|27.0|ATL|NBA||18||9|11||||||||40
6|1970-71|28.0|ATL|NBA||14||11|16||||||||32
7|1971-72|29.0|BUF|NBA||17||12|15||||||||38
9|1972-73|30.0|BUF|NBA||8||2|3||||||||18
10|1972-73|30.0|GSW|NBA||8||8|8||||||||22
11|1973-74|31.0|SEA|NBA||9||6|7||||||||24
