|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1967-68|23.0|LAL|NBA|SF|38||11.4|1.4|3.1|.437|0.9|1.2|.761|||2.2|1.3|||1.4|3.7
1|1968-69|24.0|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)
2|1969-70|25.0|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)
3|1970-71|26.0|PHO|NBA|SG|70||15.6|1.8|4.1|.431|1.2|1.4|.822|||2.2|1.6|||2.2|4.7
4|1971-72|27.0|PHO|NBA|SG|51||8.2|0.6|1.6|.378|0.5|0.6|.800|||1.3|1.1|||1.4|1.7
5|1972-73|28.0|ATL|NBA|SG|28||18.0|1.5|3.4|.447|0.5|0.6|.824|||2.1|1.4|||1.5|3.5
6|1973-74|29.0|ATL|NBA|SG|70||17.6|1.5|3.6|.425|0.6|0.8|.719|0.6|1.9|2.4|2.0|1.0|0.3|2.1|3.6
7|1974-75|30.0|ATL|NBA|SG|63||12.5|1.4|3.2|.426|1.1|1.2|.883|0.5|1.3|1.8|1.2|0.8|0.1|1.7|3.8
8|1975-76|31.0|PHO|NBA|SG|37||6.7|0.6|1.2|.478|0.5|0.6|.833|0.2|0.8|1.0|0.5|0.2|0.1|0.8|1.7
