|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|TOV|PF|PTS
0|1960-61|22.0|DET|NBA|PF|64||15.7|3.0|7.5|.400||||3.0|7.5|.400|.400|1.3|2.1|.652|||4.9|0.8||2.7|7.3
1|1961-62|23.0|DET|NBA|PF|74||16.5|2.8|6.6|.421||||2.8|6.6|.421|.421|1.9|2.5|.747|||5.8|1.0||2.4|7.4
2|1962-63|24.0|DET|NBA|PF|78||19.4|3.5|8.0|.436||||3.5|8.0|.436|.436|1.9|2.7|.678|||5.8|1.5||2.9|8.8
3|1963-64|25.0|DET|NBA|PF|78||22.8|3.5|8.2|.426||||3.5|8.2|.426|.426|2.1|2.7|.781|||5.2|1.6||3.4|9.1
4|1964-65|26.0|DET|NBA|PF|54||13.6|1.9|5.5|.348||||1.9|5.5|.348|.348|1.2|1.9|.635|||3.4|1.3||2.8|5.0
5|1965-66|27.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
6|1966-67|28.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
7|1967-68|29.0|NOB|ABA|PF|76||30.7|6.0|13.8|.437|0.0|0.1|.500|6.0|13.8|.436|.438|2.5|3.5|.730|||8.1|1.8|1.6|3.8|14.6
8|1968-69|30.0|NOB|ABA|PF|78||34.8|6.0|14.2|.422|0.0|0.1|.250|6.0|14.1|.423|.423|2.8|4.0|.706|3.4|4.7|8.1|2.7|2.2|4.0|14.9
9|1969-70|31.0|NOB|ABA|SF|80||29.0|4.0|9.6|.414|0.0|0.1|.250|3.9|9.5|.416|.416|1.7|2.2|.790|1.9|3.0|4.8|2.0|1.9|3.1|9.7
