player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
russebi01|1|Bill Russell|24|70|2979|20.7|0.493|0.429||||||4.7|8.2|12.9|0.20800000000000002|russebi01
cousybo01|2|Bob Cousy|30|65|2403|19.9|0.45399999999999996|0.306||||||3.3|5.4|8.7|0.174|cousybo01
sharmbi01|3|Bill Sharman|32|72|2382|16.8|0.47600000000000003|0.267||||||4.5|3.1|7.6|0.154|sharmbi01
heinsto01|4|Tom Heinsohn|24|66|2089|17.9|0.455|0.32799999999999996||||||2.5|4.1|6.5|0.15|heinsto01
ramsefr01|5|Frank Ramsey|27|72|2013|15.7|0.45899999999999996|0.43||||||2.5|3.5|5.9|0.142|ramsefr01
loscuji01|6|Jim Loscutoff|28|66|1680|7.2|0.37799999999999995|0.122||||||-1.9|2.7|0.9|0.025|loscuji01
jonessa01|7|Sam Jones|25|71|1466|18.0|0.48200000000000004|0.27899999999999997||||||2.6|2.7|5.3|0.17300000000000001|jonessa01
swainbe01|8|Bennie Swain|25|58|708|12.3|0.45299999999999996|0.451||||||0.5|1.4|1.9|0.128|swainbe01
conlege01|9|Gene Conley|28|50|663|8.8|0.36|0.244||||||-1.0|1.4|0.4|0.025|conlege01
joneskc01|10|K.C. Jones|26|49|609|9.5|0.385|0.354||||||-0.4|1.1|0.8|0.06|joneskc01
tsiorlo01|11|Lou Tsioropoulos|28|35|488|5.6|0.354|0.174||||||-0.8|0.7|0.0|-0.005|tsiorlo01
