G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 25, 1958||New York Knicks|125|127|0|1|L 1|False|False|1|195810250NYK
2|2|Sat, Nov 1, 1958||Detroit Pistons|112|98|1|1|W 1|True|True|0|195811010BOS
3|3|Wed, Nov 5, 1958||Syracuse Nationals|117|115|2|1|W 2|True|False|0|195811050SYR
4|4|Sat, Nov 8, 1958||St. Louis Hawks|84|87|2|2|L 1|False|False|0|195811080STL
5|5|Sun, Nov 9, 1958||Detroit Pistons|133|136|2|3|L 2|False|False|0|195811090DET
6|6|Tue, Nov 11, 1958||Minneapolis Lakers|116|113|3|3|W 1|True|True|1|195811110BOS
7|7|Sat, Nov 15, 1958||Cincinnati Royals|130|105|4|3|W 2|True|True|0|195811150BOS
8|8|Tue, Nov 18, 1958||Detroit Pistons|115|102|5|3|W 3|True|True|0|195811180BOS
9|9|Wed, Nov 19, 1958||Cincinnati Royals|103|119|5|4|L 1|False|False|0|195811190CIN
10|10|Fri, Nov 21, 1958||New York Knicks|106|112|5|5|L 2|False|True|0|195811210BOS
11|11|Sat, Nov 22, 1958||Philadelphia Warriors|105|100|6|5|W 1|True|True|0|195811220BOS
12|12|Mon, Nov 24, 1958||Minneapolis Lakers|123|104|7|5|W 2|True|True|0|195811240BOS
13|13|Wed, Nov 26, 1958||New York Knicks|121|109|8|5|W 3|True|True|0|195811260BOS
14|14|Thu, Nov 27, 1958||Philadelphia Warriors|107|94|9|5|W 4|True|False|0|195811270PHW
15|15|Sat, Nov 29, 1958||Detroit Pistons|110|96|10|5|W 5|True|True|0|195811290BOS
16|16|Tue, Dec 2, 1958||New York Knicks|109|90|11|5|W 6|True|False|0|195812020NYK
17|17|Wed, Dec 3, 1958||St. Louis Hawks|110|119|11|6|L 1|False|True|0|195812030BOS
18|18|Thu, Dec 4, 1958||Syracuse Nationals|116|114|12|6|W 1|True|True|0|195812040BOS
19|19|Sat, Dec 6, 1958||Syracuse Nationals|92|101|12|7|L 1|False|True|0|195812060BOS
20|20|Sun, Dec 7, 1958||Syracuse Nationals|104|108|12|8|L 2|False|False|0|195812070SYR
21|21|Wed, Dec 10, 1958||Philadelphia Warriors|100|97|13|8|W 1|True|True|0|195812100BOS
22|22|Thu, Dec 11, 1958||Philadelphia Warriors|123|114|14|8|W 2|True|False|0|195812110PHW
23|23|Fri, Dec 12, 1958||Cincinnati Royals|125|115|15|8|W 3|True|True|1|195812120BOS
24|24|Tue, Dec 16, 1958||Syracuse Nationals|108|104|16|8|W 4|True|True|0|195812160BOS
25|25|Wed, Dec 17, 1958||Detroit Pistons|102|95|17|8|W 5|True|False|0|195812170DET
26|26|Thu, Dec 18, 1958||Cincinnati Royals|104|90|18|8|W 6|True|False|0|195812180CIN
27|27|Sat, Dec 20, 1958||New York Knicks|135|106|19|8|W 7|True|True|0|195812200BOS
28|28|Thu, Dec 25, 1958||New York Knicks|129|120|20|8|W 8|True|False|0|195812250NYK
29|29|Fri, Dec 26, 1958||Minneapolis Lakers|107|99|21|8|W 9|True|True|0|195812260BOS
30|30|Sat, Dec 27, 1958||Minneapolis Lakers|112|94|22|8|W 10|True|False|0|195812270MNL
31|31|Mon, Dec 29, 1958||Syracuse Nationals|107|105|23|8|W 11|True|True|0|195812290BOS
32|32|Tue, Dec 30, 1958||Philadelphia Warriors|105|112|23|9|L 1|False|False|0|195812300PHW
33|33|Sat, Jan 3, 1959||St. Louis Hawks|110|116|23|10|L 2|False|False|0|195901030STL
34|34|Sun, Jan 4, 1959||Cincinnati Royals|111|108|24|10|W 1|True|False|0|195901040CIN
35|35|Mon, Jan 5, 1959||Minneapolis Lakers|118|106|25|10|W 2|True|True|0|195901050BOS
36|36|Tue, Jan 6, 1959||Cincinnati Royals|109|95|26|10|W 3|True|True|0|195901060BOS
37|37|Wed, Jan 7, 1959||New York Knicks|109|78|27|10|W 4|True|True|0|195901070BOS
38|38|Fri, Jan 9, 1959||Detroit Pistons|103|90|28|10|W 5|True|False|0|195901090DET
39|39|Sun, Jan 11, 1959||Minneapolis Lakers|109|106|29|10|W 6|True|True|1|195901110BOS
40|40|Mon, Jan 12, 1959||Minneapolis Lakers|117|108|30|10|W 7|True|True|0|195901120BOS
41|41|Wed, Jan 14, 1959||New York Knicks|123|112|31|10|W 8|True|True|0|195901140BOS
42|42|Fri, Jan 16, 1959||Philadelphia Warriors|98|105|31|11|L 1|False|False|0|195901160PHW
43|43|Sun, Jan 18, 1959||St. Louis Hawks|139|117|32|11|W 1|True|True|0|195901180BOS
44|44|Tue, Jan 20, 1959||St. Louis Hawks|114|119|32|12|L 1|False|False|0|195901200STL
45|45|Wed, Jan 21, 1959||Syracuse Nationals|112|134|32|13|L 2|False|False|0|195901210SYR
46|46|Sat, Jan 24, 1959||Philadelphia Warriors|132|104|33|13|W 1|True|True|0|195901240BOS
47|47|Sun, Jan 25, 1959||Detroit Pistons|119|118|34|13|W 2|True|True|1|195901250BOS
48|48|Wed, Jan 28, 1959||St. Louis Hawks|120|111|35|13|W 3|True|True|1|195901280BOS
49|49|Sat, Jan 31, 1959||Philadelphia Warriors|137|102|36|13|W 4|True|True|0|195901310BOS
50|50|Sun, Feb 1, 1959||Syracuse Nationals|139|137|37|13|W 5|True|True|1|195902010BOS
51|51|Tue, Feb 3, 1959||St. Louis Hawks|104|97|38|13|W 6|True|True|0|195902030BOS
52|52|Wed, Feb 4, 1959||New York Knicks|126|129|38|14|L 1|False|True|0|195902040BOS
53|53|Fri, Feb 6, 1959||St. Louis Hawks|122|95|39|14|W 1|True|True|0|195902060BOS
54|54|Sat, Feb 7, 1959||New York Knicks|124|116|40|14|W 2|True|False|0|195902070NYK
55|55|Sun, Feb 8, 1959||Cincinnati Royals|136|117|41|14|W 3|True|True|0|195902080BOS
56|56|Mon, Feb 9, 1959||Philadelphia Warriors|113|121|41|15|L 1|False|False|0|195902090PHW
57|57|Wed, Feb 11, 1959||Philadelphia Warriors|120|118|42|15|W 1|True|True|0|195902110BOS
58|58|Sat, Feb 14, 1959||Syracuse Nationals|124|121|43|15|W 2|True|True|0|195902140BOS
59|59|Sun, Feb 15, 1959||Detroit Pistons|120|94|44|15|W 3|True|True|0|195902150BOS
60|60|Tue, Feb 17, 1959||Philadelphia Warriors|95|84|45|15|W 4|True|True|0|195902170BOS
61|61|Thu, Feb 19, 1959||Syracuse Nationals|105|113|45|16|L 1|False|False|0|195902190SYR
62|62|Fri, Feb 20, 1959||Detroit Pistons|111|106|46|16|W 1|True|False|1|195902200DET
63|63|Sun, Feb 22, 1959||Cincinnati Royals|129|112|47|16|W 2|True|False|0|195902220CIN
64|64|Tue, Feb 24, 1959||New York Knicks|122|134|47|17|L 1|False|False|0|195902240NYK
65|65|Thu, Feb 26, 1959||Philadelphia Warriors|125|109|48|17|W 1|True|True|0|195902260BOS
66|66|Fri, Feb 27, 1959||Minneapolis Lakers|173|139|49|17|W 2|True|True|0|195902270BOS
67|67|Sun, Mar 1, 1959||St. Louis Hawks|102|104|49|18|L 1|False|False|0|195903010STL
68|68|Tue, Mar 3, 1959||Minneapolis Lakers|119|112|50|18|W 1|True|True|0|195903030BOS
69|69|Wed, Mar 4, 1959||Syracuse Nationals|120|114|51|18|W 2|True|True|0|195903040BOS
70|70|Thu, Mar 5, 1959||Syracuse Nationals|118|142|51|19|L 1|False|False|0|195903050SYR
71|71|Sun, Mar 8, 1959||Cincinnati Royals|141|131|52|19|W 1|True|True|0|195903080BOS
72|72|Tue, Mar 10, 1959||New York Knicks|116|138|52|20|L 1|False|True|0|195903100BOS
