player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
monroea01|1|Earl Monroe|23|82|3012|19.3|0.518|0.396||||16.8||6.2|3.1|9.3|0.14800000000000002|monroea01
scottra01|2|Ray Scott|29|81|2924|16.0|0.479|0.376||||7.5||1.5|3.9|5.5|0.09|scottra01
ellisle01|3|Leroy Ellis|27|78|2719|13.7|0.522|0.358||||7.3||3.2|3.3|6.4|0.114|ellisle01
loughke01|4|Kevin Loughery|27|77|2297|13.3|0.47|0.348||||15.2||0.9|2.1|3.0|0.063|loughke01
johnsgu01|5|Gus Johnson|29|60|2271|17.1|0.49700000000000005|0.261||||9.7||2.3|3.0|5.3|0.11199999999999999|johnsgu01
marinja01|6|Jack Marin|23|82|2037|15.9|0.518|0.337||||7.5||3.3|2.0|5.4|0.126|marinja01
ohldo01|7|Don Ohl|31|39|1096|13.4|0.48100000000000004|0.276||||10.6||0.7|0.9|1.6|0.069|ohldo01
mannied01|8|Ed Manning|24|71|951|11.0|0.469|0.382||||4.1||0.2|1.2|1.4|0.071|mannied01
eganjo01|9|Johnny Egan|29|67|930|13.9|0.47200000000000003|0.441||||19.0||0.4|1.0|1.4|0.07400000000000001|eganjo01
ferrybo01|10|Bob Ferry|30|59|841|11.3|0.45399999999999996|0.376||||9.3||-0.1|0.9|0.8|0.046|ferrybo01
mckenst01|11|Stan McKenzie|23|50|653|7.8|0.462|0.484||||4.5||0.0|0.5|0.6|0.043|mckenst01
westro01|12|Roland West|23|4|14|6.8|0.4|0.0||||0.0||0.0|0.0|0.0|-0.003|westro01
workmto01|13|Tom Workman|23|1|10|-5.1|0.205|0.5||||0.0||0.0|0.0|0.0|-0.133|workmto01
