G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 2, 1990||New York Knicks|130|134|0|1|L 1|False|True|1|199011020CHH
2|2|Sat, Nov 3, 1990||Orlando Magic|104|97|1|1|W 1|True|False|0|199011030ORL
3|3|Tue, Nov 6, 1990||New Jersey Nets|113|105|2|1|W 2|True|True|0|199011060CHH
4|4|Wed, Nov 7, 1990||Cleveland Cavaliers|89|100|2|2|L 1|False|False|0|199011070CLE
5|5|Fri, Nov 9, 1990||Minnesota Timberwolves|77|106|2|3|L 2|False|False|0|199011090MIN
6|6|Sat, Nov 10, 1990||Chicago Bulls|86|105|2|4|L 3|False|False|0|199011100CHI
7|7|Tue, Nov 13, 1990||Washington Bullets|120|105|3|4|W 1|True|True|0|199011130CHH
8|8|Wed, Nov 14, 1990||Boston Celtics|126|135|3|5|L 1|False|False|0|199011140BOS
9|9|Fri, Nov 16, 1990||Atlanta Hawks|119|109|4|5|W 1|True|False|0|199011160ATL
10|10|Sat, Nov 17, 1990||Cleveland Cavaliers|112|100|5|5|W 2|True|True|0|199011170CHH
11|11|Mon, Nov 19, 1990||Philadelphia 76ers|101|109|5|6|L 1|False|False|0|199011190PHI
12|12|Tue, Nov 20, 1990||Atlanta Hawks|128|121|6|6|W 1|True|True|0|199011200CHH
13|13|Fri, Nov 23, 1990||Miami Heat|100|116|6|7|L 1|False|True|0|199011230CHH
14|14|Sat, Nov 24, 1990||Miami Heat|125|112|7|7|W 1|True|False|0|199011240MIA
15|15|Wed, Nov 28, 1990||Milwaukee Bucks|118|111|8|7|W 2|True|True|1|199011280CHH
16|16|Sat, Dec 1, 1990||New York Knicks|96|113|8|8|L 1|False|False|0|199012010NYK
17|17|Thu, Dec 6, 1990||Houston Rockets|110|116|8|9|L 2|False|False|0|199012060HOU
18|18|Sat, Dec 8, 1990||Denver Nuggets|119|126|8|10|L 3|False|True|0|199012080CHH
19|19|Mon, Dec 10, 1990||New Jersey Nets|115|121|8|11|L 4|False|False|0|199012100NJN
20|20|Wed, Dec 12, 1990||San Antonio Spurs|81|92|8|12|L 5|False|True|0|199012120CHH
21|21|Sat, Dec 15, 1990||Houston Rockets|97|100|8|13|L 6|False|True|0|199012150CHH
22|22|Tue, Dec 18, 1990||Utah Jazz|100|105|8|14|L 7|False|True|0|199012180CHH
23|23|Thu, Dec 20, 1990||Boston Celtics|96|115|8|15|L 8|False|True|0|199012200CHH
24|24|Fri, Dec 21, 1990||Indiana Pacers|114|137|8|16|L 9|False|False|0|199012210IND
25|25|Wed, Dec 26, 1990||Detroit Pistons|94|102|8|17|L 10|False|False|0|199012260DET
26|26|Thu, Dec 27, 1990||Portland Trail Blazers|96|105|8|18|L 11|False|True|0|199012270CHH
27|27|Sat, Dec 29, 1990||Orlando Magic|109|100|9|18|W 1|True|True|0|199012290CHH
28|28|Wed, Jan 2, 1991||Milwaukee Bucks|91|106|9|19|L 1|False|True|0|199101020CHH
29|29|Thu, Jan 3, 1991||Washington Bullets|108|118|9|20|L 2|False|False|0|199101030WSB
30|30|Sat, Jan 5, 1991||Los Angeles Clippers|111|103|10|20|W 1|True|True|0|199101050CHH
31|31|Tue, Jan 8, 1991||Detroit Pistons|98|101|10|21|L 1|False|True|0|199101080CHH
32|32|Thu, Jan 10, 1991||Sacramento Kings|101|59|11|21|W 1|True|True|0|199101100CHH
33|33|Sat, Jan 12, 1991||Chicago Bulls|95|106|11|22|L 1|False|True|0|199101120CHH
34|34|Tue, Jan 15, 1991||Los Angeles Lakers|103|128|11|23|L 2|False|False|0|199101150LAL
35|35|Wed, Jan 16, 1991||Denver Nuggets|104|111|11|24|L 3|False|False|0|199101160DEN
36|36|Fri, Jan 18, 1991||San Antonio Spurs|117|110|12|24|W 1|True|False|0|199101180SAS
37|37|Sat, Jan 19, 1991||Dallas Mavericks|95|110|12|25|L 1|False|False|0|199101190DAL
38|38|Tue, Jan 22, 1991||New Jersey Nets|90|92|12|26|L 2|False|True|0|199101220CHH
39|39|Thu, Jan 24, 1991||Los Angeles Lakers|93|113|12|27|L 3|False|True|0|199101240CHH
40|40|Sat, Jan 26, 1991||Philadelphia 76ers|79|75|13|27|W 1|True|True|0|199101260CHH
41|41|Tue, Jan 29, 1991||Cleveland Cavaliers|106|125|13|28|L 1|False|False|0|199101290CLE
42|42|Wed, Jan 30, 1991||Indiana Pacers|105|123|13|29|L 2|False|False|0|199101300IND
43|43|Fri, Feb 1, 1991||Boston Celtics|92|91|14|29|W 1|True|True|0|199102010CHH
44|44|Sun, Feb 3, 1991||Milwaukee Bucks|111|120|14|30|L 1|False|False|0|199102030MIL
45|45|Mon, Feb 4, 1991||Seattle SuperSonics|93|100|14|31|L 2|False|True|0|199102040CHH
46|46|Wed, Feb 6, 1991||Boston Celtics|117|133|14|32|L 3|False|False|0|199102060BOS
47|47|Thu, Feb 7, 1991||Atlanta Hawks|114|127|14|33|L 4|False|False|0|199102070ATL
48|48|Tue, Feb 12, 1991||Dallas Mavericks|100|92|15|33|W 1|True|True|0|199102120CHH
49|49|Fri, Feb 15, 1991||Milwaukee Bucks|103|106|15|34|L 1|False|True|1|199102150CHH
50|50|Sat, Feb 16, 1991||Miami Heat|82|94|15|35|L 2|False|False|0|199102160MIA
51|51|Tue, Feb 19, 1991||Indiana Pacers|102|115|15|36|L 3|False|True|0|199102190CHH
52|52|Fri, Feb 22, 1991||Detroit Pistons|122|114|16|36|W 1|True|True|0|199102220CHH
53|53|Sat, Feb 23, 1991||Chicago Bulls|108|129|16|37|L 1|False|False|0|199102230CHI
54|54|Mon, Feb 25, 1991||Phoenix Suns|108|128|16|38|L 2|False|False|0|199102250PHO
55|55|Wed, Feb 27, 1991||Sacramento Kings|96|90|17|38|W 1|True|False|0|199102270SAC
56|56|Fri, Mar 1, 1991||Seattle SuperSonics|105|122|17|39|L 1|False|False|0|199103010SEA
57|57|Sat, Mar 2, 1991||Golden State Warriors|108|121|17|40|L 2|False|False|0|199103020GSW
58|58|Mon, Mar 4, 1991||Phoenix Suns|93|126|17|41|L 3|False|True|0|199103040CHH
59|59|Tue, Mar 5, 1991||Indiana Pacers|101|112|17|42|L 4|False|False|0|199103050IND
60|60|Sat, Mar 9, 1991||Milwaukee Bucks|107|98|18|42|W 1|True|False|0|199103090MIL
61|61|Tue, Mar 12, 1991||Washington Bullets|100|103|18|43|L 1|False|True|0|199103120CHH
62|62|Wed, Mar 13, 1991||Detroit Pistons|83|94|18|44|L 2|False|False|0|199103130DET
63|63|Fri, Mar 15, 1991||Chicago Bulls|92|105|18|45|L 3|False|True|0|199103150CHH
64|64|Sun, Mar 17, 1991||New Jersey Nets|121|108|19|45|W 1|True|False|0|199103170NJN
65|65|Tue, Mar 19, 1991||New York Knicks|79|97|19|46|L 1|False|True|0|199103190CHH
66|66|Thu, Mar 21, 1991||Utah Jazz|94|100|19|47|L 2|False|False|0|199103210UTA
67|67|Fri, Mar 22, 1991||Los Angeles Clippers|100|106|19|48|L 3|False|False|0|199103220LAC
68|68|Sun, Mar 24, 1991||Portland Trail Blazers|102|117|19|49|L 4|False|False|0|199103240POR
69|69|Tue, Mar 26, 1991||Golden State Warriors|97|94|20|49|W 1|True|True|0|199103260CHH
70|70|Thu, Mar 28, 1991||Philadelphia 76ers|94|90|21|49|W 2|True|True|0|199103280CHH
71|71|Fri, Mar 29, 1991||Philadelphia 76ers|107|124|21|50|L 1|False|False|0|199103290PHI
72|72|Sun, Mar 31, 1991||Washington Bullets|102|92|22|50|W 1|True|False|0|199103310WSB
73|73|Tue, Apr 2, 1991||Detroit Pistons|78|83|22|51|L 1|False|True|0|199104020CHH
74|74|Thu, Apr 4, 1991||Atlanta Hawks|98|91|23|51|W 1|True|True|0|199104040CHH
75|75|Fri, Apr 5, 1991||Cleveland Cavaliers|101|104|23|52|L 1|False|False|0|199104050CLE
76|76|Sun, Apr 7, 1991||Cleveland Cavaliers|100|102|23|53|L 2|False|True|0|199104070CHH
77|77|Tue, Apr 9, 1991||Indiana Pacers|120|122|23|54|L 3|False|True|0|199104090CHH
78|78|Fri, Apr 12, 1991||Minnesota Timberwolves|111|110|24|54|W 1|True|True|2|199104120CHH
79|79|Tue, Apr 16, 1991||Miami Heat|92|87|25|54|W 2|True|True|0|199104160CHH
80|80|Wed, Apr 17, 1991||Atlanta Hawks|123|111|26|54|W 3|True|False|0|199104170ATL
81|81|Fri, Apr 19, 1991||Chicago Bulls|99|115|26|55|L 1|False|True|0|199104190CHH
82|82|Sat, Apr 20, 1991||New York Knicks|102|108|26|56|L 2|False|False|0|199104200NYK
