|Season|Team|Lg|Salary
0|1998-99|Vancouver Grizzlies|NBA|$2,400,000
1|1999-00|Vancouver Grizzlies|NBA|$3,092,400
2|2000-01|Vancouver Grizzlies|NBA|$3,308,160
3|2001-02|Sacramento Kings|NBA|$4,174,893
4|2002-03|Sacramento Kings|NBA|$8,500,000
5|2003-04|Sacramento Kings|NBA|$9,500,000
6|2004-05|Sacramento Kings|NBA|$10,500,000
7|2005-06|Sacramento Kings|NBA|$11,500,000
8|2006-07|Sacramento Kings|NBA|$12,500,000
9|2007-08|Atlanta Hawks|NBA|$13,500,000
10|2008-09|Atlanta Hawks|NBA|$14,983,603
11|2009-10|Atlanta Hawks|NBA|$6,217,617
12|2010-11|Washington Wizards|NBA|$5,564,767
13|2011-12|New York Knicks|NBA|$1,352,181
