G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 9, 1973||Houston Rockets|107|105|1|0|W 1|True|True|1|197310090BUF
2|2|Fri, Oct 12, 1973||Boston Celtics|112|118|1|1|L 1|False|False|0|197310120BOS
3|3|Sat, Oct 13, 1973||Los Angeles Lakers|122|125|1|2|L 2|False|True|0|197310130BUF
4|4|Tue, Oct 16, 1973||New York Knicks|91|117|1|3|L 3|False|False|0|197310160NYK
5|5|Sat, Oct 20, 1973||Philadelphia 76ers|116|110|2|3|W 1|True|True|0|197310200BUF
6|6|Wed, Oct 24, 1973||Milwaukee Bucks|113|130|2|4|L 1|False|False|0|197310240MIL
7|7|Fri, Oct 26, 1973||Cleveland Cavaliers|104|97|3|4|W 1|True|True|0|197310260BUF
8|8|Sat, Oct 27, 1973||Cleveland Cavaliers|111|101|4|4|W 2|True|False|0|197310270CLE
9|9|Sun, Oct 28, 1973||Kansas City-Omaha Kings|112|100|5|4|W 3|True|False|0|197310280KCO
10|10|Tue, Oct 30, 1973||Seattle SuperSonics|105|103|6|4|W 4|True|True|0|197310300BUF
11|11|Fri, Nov 2, 1973||Chicago Bulls|97|107|6|5|L 1|False|False|0|197311020CHI
12|12|Sat, Nov 3, 1973||Golden State Warriors|121|124|6|6|L 2|False|True|1|197311030BUF
13|13|Sun, Nov 4, 1973||Chicago Bulls|95|101|6|7|L 3|False|True|1|197311040BUF
14|14|Wed, Nov 7, 1973||Seattle SuperSonics|113|130|6|8|L 4|False|False|0|197311070SEA
15|15|Fri, Nov 9, 1973||Portland Trail Blazers|108|122|6|9|L 5|False|False|0|197311090POR
16|16|Sat, Nov 10, 1973||Golden State Warriors|105|128|6|10|L 6|False|False|0|197311100GSW
17|17|Tue, Nov 13, 1973||Atlanta Hawks|121|114|7|10|W 1|True|True|0|197311130BUF
18|18|Thu, Nov 15, 1973||New York Knicks|86|97|7|11|L 1|False|False|0|197311150NYK
19|19|Sat, Nov 17, 1973||Detroit Pistons|94|98|7|12|L 2|False|True|0|197311170BUF
20|20|Sun, Nov 18, 1973||Capital Bullets|112|101|8|12|W 1|True|False|0|197311180CAP
21|21|Tue, Nov 20, 1973||Phoenix Suns|127|100|9|12|W 2|True|True|0|197311200BUF
22|22|Sat, Nov 24, 1973||Kansas City-Omaha Kings|143|131|10|12|W 3|True|True|0|197311240BUF
23|23|Tue, Nov 27, 1973||Milwaukee Bucks|110|115|10|13|L 1|False|True|0|197311270BUF
24|24|Wed, Nov 28, 1973||Atlanta Hawks|106|130|10|14|L 2|False|False|0|197311280ATL
25|25|Fri, Nov 30, 1973||Capital Bullets|113|121|10|15|L 3|False|True|0|197311300BUF
26|26|Wed, Dec 5, 1973||Portland Trail Blazers|114|110|11|15|W 1|True|True|0|197312050BUF
27|27|Fri, Dec 7, 1973||New York Knicks|108|113|11|16|L 1|False|True|0|197312070BUF
28|28|Sun, Dec 9, 1973||Boston Celtics|114|118|11|17|L 2|False|True|0|197312090BOS
29|29|Tue, Dec 11, 1973||Atlanta Hawks|132|127|12|17|W 1|True|False|1|197312110ATL
30|30|Wed, Dec 12, 1973||Boston Celtics|119|126|12|18|L 1|False|True|0|197312120BOS
31|31|Fri, Dec 14, 1973||Cleveland Cavaliers|102|98|13|18|W 1|True|False|0|197312140CLE
32|32|Tue, Dec 18, 1973||Cleveland Cavaliers|100|93|14|18|W 2|True|True|0|197312180BUF
33|33|Fri, Dec 21, 1973||New York Knicks|117|115|15|18|W 3|True|True|0|197312210BUF
34|34|Sat, Dec 22, 1973||Kansas City-Omaha Kings|112|122|15|19|L 1|False|False|0|197312220KCO
35|35|Sun, Dec 23, 1973||Capital Bullets|85|110|15|20|L 2|False|True|0|197312230BUF
36|36|Wed, Dec 26, 1973||Boston Celtics|123|125|15|21|L 3|False|True|0|197312260BUF
37|37|Sat, Dec 29, 1973||Phoenix Suns|120|108|16|21|W 1|True|False|0|197312290PHO
38|38|Sun, Dec 30, 1973||Los Angeles Lakers|105|108|16|22|L 1|False|False|0|197312300LAL
39|39|Tue, Jan 1, 1974||Portland Trail Blazers|120|119|17|22|W 1|True|False|0|197401010POR
40|40|Wed, Jan 2, 1974||Seattle SuperSonics|115|111|18|22|W 2|True|False|0|197401020SEA
41|41|Sat, Jan 5, 1974||New York Knicks|111|110|19|22|W 3|True|False|0|197401050NYK
42|42|Sun, Jan 6, 1974||Atlanta Hawks|117|109|20|22|W 4|True|True|0|197401060ATL
43|43|Tue, Jan 8, 1974||Atlanta Hawks|100|96|21|22|W 5|True|True|0|197401080BUF
44|44|Fri, Jan 11, 1974||Houston Rockets|117|99|22|22|W 6|True|True|0|197401110BUF
45|45|Sat, Jan 12, 1974||Capital Bullets|97|96|23|22|W 7|True|False|0|197401120CAP
46|46|Sun, Jan 13, 1974||Houston Rockets|112|121|23|23|L 1|False|True|0|197401130BUF
47|47|Fri, Jan 18, 1974||Capital Bullets|98|94|24|23|W 1|True|True|0|197401180BUF
48|48|Sun, Jan 20, 1974||Philadelphia 76ers|112|129|24|24|L 1|False|False|0|197401200PHI
49|49|Tue, Jan 22, 1974||Philadelphia 76ers|119|109|25|24|W 1|True|True|0|197401220BUF
50|50|Wed, Jan 23, 1974||Milwaukee Bucks|88|114|25|25|L 1|False|True|0|197401230BUF
51|51|Fri, Jan 25, 1974||Kansas City-Omaha Kings|113|118|25|26|L 2|False|True|0|197401250BUF
52|52|Sat, Jan 26, 1974||Atlanta Hawks|122|132|25|27|L 3|False|False|0|197401260ATL
53|53|Sun, Jan 27, 1974||Houston Rockets|122|108|26|27|W 1|True|False|0|197401270HOU
54|54|Tue, Jan 29, 1974||Golden State Warriors|121|128|26|28|L 1|False|True|0|197401290BUF
55|55|Wed, Jan 30, 1974||Detroit Pistons|96|111|26|29|L 2|False|False|0|197401300DET
56|56|Sun, Feb 3, 1974||Philadelphia 76ers|112|98|27|29|W 1|True|True|0|197402030BUF
57|57|Wed, Feb 6, 1974||Philadelphia 76ers|114|98|28|29|W 2|True|False|0|197402060PHI
58|58|Fri, Feb 8, 1974||Chicago Bulls|106|101|29|29|W 3|True|True|0|197402080BUF
59|59|Sat, Feb 9, 1974||New York Knicks|103|100|30|29|W 4|True|False|1|197402090NYK
60|60|Sun, Feb 10, 1974||Cleveland Cavaliers|121|125|30|30|L 1|False|False|0|197402100CLE
61|61|Tue, Feb 12, 1974||New York Knicks|93|100|30|31|L 2|False|True|0|197402120BUF
62|62|Wed, Feb 13, 1974||Philadelphia 76ers|129|106|31|31|W 1|True|False|0|197402130PHI
63|63|Fri, Feb 15, 1974||Detroit Pistons|118|116|32|31|W 2|True|True|0|197402150BUF
64|64|Sat, Feb 16, 1974||Capital Bullets|92|101|32|32|L 1|False|False|0|197402160CAP
65|65|Sun, Feb 17, 1974||Houston Rockets|135|118|33|32|W 1|True|False|0|197402170HOU
66|66|Tue, Feb 19, 1974||Milwaukee Bucks|145|109|34|32|W 2|True|True|0|197402190BUF
67|67|Thu, Feb 21, 1974||New York Knicks|119|97|35|32|W 3|True|True|0|197402210BUF
68|68|Fri, Feb 22, 1974||Boston Celtics|109|116|35|33|L 1|False|True|0|197402220BUF
69|69|Tue, Feb 26, 1974||Los Angeles Lakers|112|119|35|34|L 2|False|True|0|197402260BUF
70|70|Wed, Feb 27, 1974||Boston Celtics|122|104|36|34|W 1|True|True|0|197402270BOS
71|71|Fri, Mar 1, 1974||Boston Celtics|110|94|37|34|W 2|True|True|0|197403010BUF
72|72|Sat, Mar 2, 1974||Philadelphia 76ers|103|99|38|34|W 3|True|False|0|197403020PHI
73|73|Fri, Mar 8, 1974||Seattle SuperSonics|117|123|38|35|L 1|False|True|1|197403080BUF
74|74|Sun, Mar 10, 1974||Portland Trail Blazers|122|112|39|35|W 1|True|True|0|197403100BUF
75|75|Tue, Mar 12, 1974||Phoenix Suns|124|94|40|35|W 2|True|True|0|197403120BUF
76|76|Fri, Mar 15, 1974||Chicago Bulls|97|114|40|36|L 1|False|False|0|197403150CHI
77|77|Sat, Mar 16, 1974||Cleveland Cavaliers|114|105|41|36|W 1|True|True|0|197403160BUF
78|78|Sun, Mar 17, 1974||Detroit Pistons|109|116|41|37|L 1|False|False|0|197403170DET
79|79|Thu, Mar 21, 1974||Golden State Warriors|115|102|42|37|W 1|True|False|0|197403210GSW
80|80|Fri, Mar 22, 1974||Phoenix Suns|119|126|42|38|L 1|False|False|0|197403220PHO
81|81|Sun, Mar 24, 1974||Los Angeles Lakers|124|150|42|39|L 2|False|False|0|197403240LAL
82|82|Tue, Mar 26, 1974||Houston Rockets|96|119|42|40|L 3|False|False|0|197403260HOU
