|Season|Team|Lg|Salary
0|1998-99|Los Angeles Clippers|NBA|$653,500
1|1999-00|Los Angeles Clippers|NBA|$843,000
2|2000-01|Los Angeles Clippers|NBA|$901,800
3|2001-02|Cleveland Cavaliers|NBA|$1,483,461
4|2002-03|Philadelphia 76ers|NBA|$637,435
5|2003-04|Milwaukee Bucks|NBA|$1,500,000
6|2004-05|Philadelphia 76ers|NBA|$4,500,000
7|2005-06|Sacramento Kings|NBA|$4,950,000
8|2006-07|Milwaukee Bucks|NBA|$5,400,000
9|2007-08|Phoenix Suns|NBA|$1,108,718
10|2008-09|Los Angeles Clippers|NBA|$1,262,275
11|2009-10|Los Angeles Clippers|NBA|$1,306,455
12|2010-11|Milwaukee Bucks|NBA|$270,436
13|2011-12|Memphis Grizzlies|NBA|$65,446
