player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
havlijo01|1|John Havlicek|31|82|3698|20.1|0.512|0.281|||8.3|22.9||5.9|6.5|12.4|0.162|havlijo01
whitejo01|2|Jo Jo White|25|79|3261|15.3|0.47100000000000003|0.192|||6.2|17.4||0.7|4.7|5.4|0.079|whitejo01
cowenda01|3|Dave Cowens|23|79|3186|17.1|0.509|0.179|||17.2|10.1||3.5|6.9|10.4|0.156|cowenda01
chanedo01|4|Don Chaney|25|79|2275|12.5|0.525|0.324|||7.9|11.0||3.0|3.3|6.3|0.132|chanedo01
nelsodo01|5|Don Nelson|31|82|2086|17.7|0.561|0.557|||9.9|11.8||5.4|3.4|8.8|0.20199999999999999|nelsodo01
sandeto01|6|Tom Sanders|33|82|1631|8.9|0.46299999999999997|0.26|||9.9|7.2||-0.1|2.4|2.4|0.07|sandeto01
williar01|7|Art Williams|32|81|1326|14.7|0.526|0.35100000000000003|||8.8|29.1||1.6|2.8|4.4|0.159|williar01
kuberst01|8|Steve Kuberski|24|71|1128|11.4|0.46|0.23|||13.0|5.1||-0.2|1.9|1.7|0.073|kuberst01
finkeha01|9|Hank Finkel|29|78|736|11.1|0.434|0.29100000000000004|||15.6|10.0||-0.5|1.5|1.0|0.068|finkeha01
morgare01|10|Rex Morgan|23|28|150|8.7|0.43200000000000005|0.62|||9.1|13.2||-0.1|0.2|0.1|0.045|morgare01
smithga01|11|Garfield Smith|26|26|134|8.9|0.389|0.47|||12.6|7.9||-0.3|0.2|-0.1|-0.038|smithga01
glovecl01|12|Clarence Glover|24|25|119|14.0|0.47|0.5820000000000001|||17.7|4.4||0.0|0.2|0.3|0.10300000000000001|glovecl01
