G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 4, 1994||Utah Jazz|108|119|0|1|L 1|False|False|0|199411040UTA
2|2|Sun, Nov 6, 1994||Phoenix Suns|107|119|0|2|L 2|False|False|0|199411060PHO
3|3|Tue, Nov 8, 1994||Golden State Warriors|114|121|0|3|L 3|False|False|0|199411080GSW
4|4|Sat, Nov 12, 1994||Washington Bullets|99|109|0|4|L 4|False|True|0|199411120MIA
5|5|Tue, Nov 15, 1994||Dallas Mavericks|115|102|1|4|W 1|True|True|0|199411150MIA
6|6|Wed, Nov 16, 1994||Philadelphia 76ers|96|109|1|5|L 1|False|False|0|199411160PHI
7|7|Fri, Nov 18, 1994||Boston Celtics|111|115|1|6|L 2|False|True|0|199411180MIA
8|8|Mon, Nov 21, 1994||Orlando Magic|89|124|1|7|L 3|False|False|0|199411210ORL
9|9|Wed, Nov 23, 1994||Cleveland Cavaliers|100|87|2|7|W 1|True|True|0|199411230MIA
10|10|Fri, Nov 25, 1994||Detroit Pistons|111|97|3|7|W 2|True|False|0|199411250DET
11|11|Tue, Nov 29, 1994||Sacramento Kings|89|94|3|8|L 1|False|True|0|199411290MIA
12|12|Wed, Nov 30, 1994||Charlotte Hornets|87|105|3|9|L 2|False|False|0|199411300CHH
13|13|Fri, Dec 2, 1994||New Jersey Nets|115|97|4|9|W 1|True|True|0|199412020MIA
14|14|Wed, Dec 7, 1994||Philadelphia 76ers|102|111|4|10|L 1|False|True|0|199412070MIA
15|15|Fri, Dec 9, 1994||Orlando Magic|96|110|4|11|L 2|False|True|0|199412090MIA
16|16|Sat, Dec 10, 1994||Indiana Pacers|103|117|4|12|L 3|False|False|0|199412100IND
17|17|Mon, Dec 12, 1994||New York Knicks|122|111|5|12|W 1|True|False|0|199412120NYK
18|18|Tue, Dec 13, 1994||Philadelphia 76ers|90|105|5|13|L 1|False|False|0|199412130PHI
19|19|Thu, Dec 15, 1994||Denver Nuggets|99|101|5|14|L 2|False|True|0|199412150MIA
20|20|Sat, Dec 17, 1994||Atlanta Hawks|96|85|6|14|W 1|True|True|0|199412170MIA
21|21|Sun, Dec 18, 1994||New Jersey Nets|102|103|6|15|L 1|False|False|0|199412180NJN
22|22|Wed, Dec 21, 1994||Milwaukee Bucks|122|112|7|15|W 1|True|True|2|199412210MIA
23|23|Fri, Dec 23, 1994||Charlotte Hornets|116|93|8|15|W 2|True|True|0|199412230MIA
24|24|Mon, Dec 26, 1994||Houston Rockets|88|101|8|16|L 1|False|True|0|199412260MIA
25|25|Tue, Dec 27, 1994||Orlando Magic|83|103|8|17|L 2|False|False|0|199412270ORL
26|26|Thu, Dec 29, 1994||Los Angeles Clippers|126|83|9|17|W 1|True|True|0|199412290MIA
27|27|Fri, Dec 30, 1994||Chicago Bulls|88|133|9|18|L 1|False|False|0|199412300CHI
28|28|Wed, Jan 4, 1995||Boston Celtics|113|117|9|19|L 2|False|False|1|199501040BOS
29|29|Thu, Jan 5, 1995||Minnesota Timberwolves|114|91|10|19|W 1|True|True|0|199501050MIA
30|30|Sat, Jan 7, 1995||Sacramento Kings|95|96|10|20|L 1|False|False|0|199501070SAC
31|31|Sun, Jan 8, 1995||Los Angeles Lakers|105|122|10|21|L 2|False|False|0|199501080LAL
32|32|Wed, Jan 11, 1995||Houston Rockets|97|108|10|22|L 3|False|False|0|199501110HOU
33|33|Thu, Jan 12, 1995||San Antonio Spurs|108|113|10|23|L 4|False|False|0|199501120SAS
34|34|Sat, Jan 14, 1995||Dallas Mavericks|84|77|11|23|W 1|True|False|0|199501140DAL
35|35|Mon, Jan 16, 1995||Atlanta Hawks|95|99|11|24|L 1|False|False|0|199501160ATL
36|36|Wed, Jan 18, 1995||Boston Celtics|121|93|12|24|W 1|True|True|0|199501180MIA
37|37|Fri, Jan 20, 1995||San Antonio Spurs|114|115|12|25|L 1|False|True|1|199501200MIA
38|38|Sun, Jan 22, 1995||New York Knicks|95|104|12|26|L 2|False|True|0|199501220MIA
39|39|Tue, Jan 24, 1995||Indiana Pacers|107|96|13|26|W 1|True|True|0|199501240MIA
40|40|Fri, Jan 27, 1995||Milwaukee Bucks|96|87|14|26|W 2|True|False|0|199501270MIL
41|41|Sat, Jan 28, 1995||Detroit Pistons|85|89|14|27|L 1|False|False|0|199501280DET
42|42|Mon, Jan 30, 1995||Atlanta Hawks|92|95|14|28|L 2|False|True|0|199501300MIA
43|43|Wed, Feb 1, 1995||Detroit Pistons|98|75|15|28|W 1|True|True|0|199502010MIA
44|44|Fri, Feb 3, 1995||Washington Bullets|105|95|16|28|W 2|True|False|0|199502030WSB
45|45|Sun, Feb 5, 1995||Seattle SuperSonics|109|136|16|29|L 1|False|True|0|199502050MIA
46|46|Wed, Feb 8, 1995||Washington Bullets|111|107|17|29|W 1|True|True|0|199502080MIA
47|47|Tue, Feb 14, 1995||Milwaukee Bucks|112|99|18|29|W 2|True|True|0|199502140MIA
48|48|Thu, Feb 16, 1995||New York Knicks|87|96|18|30|L 1|False|True|0|199502160MIA
49|49|Fri, Feb 17, 1995||New York Knicks|91|100|18|31|L 2|False|False|0|199502170NYK
50|50|Sun, Feb 19, 1995||Indiana Pacers|87|106|18|32|L 3|False|False|0|199502190IND
51|51|Mon, Feb 20, 1995||Cleveland Cavaliers|103|96|19|32|W 1|True|False|0|199502200CLE
52|52|Fri, Feb 24, 1995||Chicago Bulls|91|83|20|32|W 2|True|True|0|199502240MIA
53|53|Sun, Feb 26, 1995||Minnesota Timberwolves|99|106|20|33|L 1|False|False|0|199502260MIN
54|54|Tue, Feb 28, 1995||Milwaukee Bucks|95|85|21|33|W 1|True|False|0|199502280MIL
55|55|Wed, Mar 1, 1995||Chicago Bulls|85|111|21|34|L 1|False|False|0|199503010CHI
56|56|Fri, Mar 3, 1995||Denver Nuggets|98|100|21|35|L 2|False|False|0|199503030DEN
57|57|Sun, Mar 5, 1995||Washington Bullets|103|90|22|35|W 1|True|True|0|199503050MIA
58|58|Tue, Mar 7, 1995||Los Angeles Lakers|110|104|23|35|W 2|True|True|0|199503070MIA
59|59|Thu, Mar 9, 1995||Portland Trail Blazers|90|99|23|36|L 1|False|True|0|199503090MIA
60|60|Sat, Mar 11, 1995||Charlotte Hornets|95|104|23|37|L 2|False|False|0|199503110CHH
61|61|Sun, Mar 12, 1995||Utah Jazz|86|96|23|38|L 3|False|True|0|199503120MIA
62|62|Tue, Mar 14, 1995||Portland Trail Blazers|114|121|23|39|L 4|False|False|0|199503140POR
63|63|Thu, Mar 16, 1995||Seattle SuperSonics|78|103|23|40|L 5|False|False|0|199503160SEA
64|64|Fri, Mar 17, 1995||Los Angeles Clippers|120|98|24|40|W 1|True|False|0|199503170LAC
65|65|Sun, Mar 19, 1995||Phoenix Suns|117|121|24|41|L 1|False|True|1|199503190MIA
66|66|Tue, Mar 21, 1995||Indiana Pacers|97|95|25|41|W 1|True|True|0|199503210MIA
67|67|Wed, Mar 22, 1995||Atlanta Hawks|98|84|26|41|W 2|True|False|0|199503220ATL
68|68|Fri, Mar 24, 1995||Golden State Warriors|115|111|27|41|W 3|True|True|0|199503240MIA
69|69|Sat, Mar 25, 1995||New Jersey Nets|95|96|27|42|L 1|False|True|0|199503250MIA
70|70|Tue, Mar 28, 1995||Boston Celtics|115|126|27|43|L 2|False|True|0|199503280MIA
71|71|Wed, Mar 29, 1995||Washington Bullets|101|97|28|43|W 1|True|False|0|199503290WSB
72|72|Fri, Mar 31, 1995||Boston Celtics|99|100|28|44|L 1|False|False|0|199503310BOS
73|73|Sun, Apr 2, 1995||Charlotte Hornets|92|105|28|45|L 2|False|True|0|199504020MIA
74|74|Tue, Apr 4, 1995||Philadelphia 76ers|95|92|29|45|W 1|True|True|0|199504040MIA
75|75|Sat, Apr 8, 1995||New Jersey Nets|93|103|29|46|L 1|False|False|0|199504080NJN
76|76|Tue, Apr 11, 1995||New York Knicks|99|112|29|47|L 2|False|False|0|199504110NYK
77|77|Thu, Apr 13, 1995||Cleveland Cavaliers|85|84|30|47|W 1|True|True|0|199504130MIA
78|78|Sat, Apr 15, 1995||Orlando Magic|123|117|31|47|W 2|True|True|0|199504150MIA
79|79|Mon, Apr 17, 1995||Chicago Bulls|93|98|31|48|L 1|False|True|0|199504170MIA
80|80|Wed, Apr 19, 1995||Cleveland Cavaliers|79|90|31|49|L 2|False|False|0|199504190CLE
81|81|Fri, Apr 21, 1995||Philadelphia 76ers|106|113|31|50|L 3|False|False|0|199504210PHI
82|82|Sun, Apr 23, 1995||Detroit Pistons|129|105|32|50|W 1|True|True|0|199504230MIA
