player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
gallaha01|1|Harry Gallatin|28|72|2378|17.5|0.484|0.546||||||4.0|1.7|5.6|0.114|gallaha01
braunca01|2|Carl Braun|28|72|2316|15.2|0.451|0.359||||||2.4|1.2|3.6|0.075|braunca01
searske01|3|Kenny Sears|22|70|2069|17.8|0.515|0.445||||||4.8|1.4|6.2|0.14400000000000002|searske01
shuege01|4|Gene Shue|24|72|1750|13.0|0.45299999999999996|0.379||||||1.5|0.9|2.4|0.065|shuege01
baechji01|5|Jim Baechtold|28|70|1738|14.2|0.467|0.419||||||2.3|0.8|3.2|0.08800000000000001|baechji01
felixra01|6|Ray Felix|25|72|1702|18.6|0.506|0.7020000000000001||||||4.3|1.2|5.5|0.155|felixra01
mcguidi01|7|Dick McGuire|30|62|1685|12.7|0.406|0.441||||||0.2|1.2|1.3|0.038|mcguidi01
cliftna01|8|Nat Clifton|33|64|1537|13.9|0.449|0.353||||||1.1|1.0|2.1|0.067|cliftna01
dukeswa01|9|Walter Dukes|25|60|1290|13.8|0.491|0.638||||||1.9|0.9|2.8|0.10400000000000001|dukeswa01
peterbo01|10|Bob Peterson|24|58|779|12.9|0.444|0.34299999999999997||||||0.4|0.5|0.9|0.057|peterbo01
athadi01|11|Dick Atha|24|25|288|11.4|0.466|0.307||||||0.3|0.2|0.5|0.076|athadi01
vandeer01|12|Ernie Vandeweghe|27|5|77|7.3|0.345|0.065||||||-0.1|0.1|-0.1|-0.054000000000000006|vandeer01
santibo01|13|Bob Santini|20|4|23|12.7|0.506|0.2||||||0.1|0.0|0.1|0.127|santibo01
