G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 31, 2000|8:00p|Detroit Pistons|95|104|0|1|L 1|False|True|0|200010310TOR
2|2|Wed, Nov 1, 2000|7:00p|Philadelphia 76ers|98|104|0|2|L 2|False|False|0|200011010PHI
3|3|Fri, Nov 3, 2000|7:30p|Boston Celtics|91|93|0|3|L 3|False|False|0|200011030BOS
4|4|Sat, Nov 4, 2000|7:00p|Washington Wizards|103|96|1|3|W 1|True|True|0|200011040TOR
5|5|Tue, Nov 7, 2000|7:00p|Boston Celtics|105|75|2|3|W 2|True|True|0|200011070TOR
6|6|Fri, Nov 10, 2000|7:00p|Cleveland Cavaliers|115|88|3|3|W 3|True|True|0|200011100TOR
7|7|Sat, Nov 11, 2000|8:30p|Chicago Bulls|98|75|4|3|W 4|True|False|0|200011110CHI
8|8|Thu, Nov 16, 2000|7:00p|Portland Trail Blazers|80|86|4|4|L 1|False|True|0|200011160TOR
9|9|Sat, Nov 18, 2000|7:00p|Milwaukee Bucks|111|102|5|4|W 1|True|True|0|200011180TOR
10|10|Mon, Nov 20, 2000|7:00p|Charlotte Hornets|64|100|5|5|L 1|False|True|0|200011200TOR
11|11|Thu, Nov 23, 2000|8:00p|Indiana Pacers|111|91|6|5|W 1|True|False|0|200011230IND
12|12|Sat, Nov 25, 2000|1:00p|New York Knicks|79|75|7|5|W 2|True|False|0|200011250NYK
13|13|Sun, Nov 26, 2000|3:00p|Chicago Bulls|101|89|8|5|W 3|True|True|0|200011260TOR
14|14|Tue, Nov 28, 2000|8:00p|Dallas Mavericks|93|107|8|6|L 1|False|False|0|200011280DAL
15|15|Wed, Nov 29, 2000|7:30p|Charlotte Hornets|79|103|8|7|L 2|False|False|0|200011290CHH
16|16|Fri, Dec 1, 2000|7:00p|Los Angeles Clippers|104|95|9|7|W 1|True|True|1|200012010TOR
17|17|Tue, Dec 5, 2000|9:00p|Utah Jazz|84|98|9|8|L 1|False|False|0|200012050UTA
18|18|Wed, Dec 6, 2000|10:00p|Portland Trail Blazers|88|95|9|9|L 2|False|False|0|200012060POR
19|19|Fri, Dec 8, 2000|10:30p|Golden State Warriors|108|92|10|9|W 1|True|False|0|200012080GSW
20|20|Sun, Dec 10, 2000|3:30p|Phoenix Suns|87|95|10|10|L 1|False|True|0|200012100TOR
21|21|Tue, Dec 12, 2000|7:00p|Indiana Pacers|104|90|11|10|W 1|True|True|0|200012120TOR
22|22|Thu, Dec 14, 2000|8:00p|New York Knicks|70|68|12|10|W 2|True|True|0|200012140TOR
23|23|Fri, Dec 15, 2000|8:30p|Milwaukee Bucks|97|104|12|11|L 1|False|False|0|200012150MIL
24|24|Sun, Dec 17, 2000|1:00p|Los Angeles Lakers|101|104|12|12|L 2|False|True|1|200012170TOR
25|25|Tue, Dec 19, 2000|7:00p|Utah Jazz|103|95|13|12|W 1|True|True|0|200012190TOR
26|26|Wed, Dec 20, 2000|7:00p|Indiana Pacers|99|98|14|12|W 2|True|False|1|200012200IND
27|27|Fri, Dec 22, 2000|7:00p|Atlanta Hawks|72|78|14|13|L 1|False|True|0|200012220TOR
28|28|Tue, Dec 26, 2000|8:00p|Minnesota Timberwolves|97|100|14|14|L 2|False|False|0|200012260MIN
29|29|Thu, Dec 28, 2000|9:00p|Denver Nuggets|94|93|15|14|W 1|True|False|0|200012280DEN
30|30|Sat, Dec 30, 2000|9:00p|Phoenix Suns|103|109|15|15|L 1|False|False|0|200012300PHO
31|31|Tue, Jan 2, 2001|10:30p|Los Angeles Clippers|97|110|15|16|L 2|False|False|0|200101020LAC
32|32|Fri, Jan 5, 2001|7:00p|Dallas Mavericks|105|115|15|17|L 3|False|True|0|200101050TOR
33|33|Sun, Jan 7, 2001|1:00p|Seattle SuperSonics|94|92|16|17|W 1|True|True|0|200101070TOR
34|34|Tue, Jan 9, 2001|7:00p|Houston Rockets|91|110|16|18|L 1|False|True|0|200101090TOR
35|35|Wed, Jan 10, 2001|7:30p|Detroit Pistons|110|85|17|18|W 1|True|False|0|200101100DET
36|36|Fri, Jan 12, 2001|7:30p|Boston Celtics|93|72|18|18|W 2|True|False|0|200101120BOS
37|37|Sun, Jan 14, 2001|5:30p|Charlotte Hornets|107|99|19|18|W 3|True|True|0|200101140TOR
38|38|Tue, Jan 16, 2001|8:00p|Houston Rockets|99|114|19|19|L 1|False|False|0|200101160HOU
39|39|Wed, Jan 17, 2001|8:30p|San Antonio Spurs|98|91|20|19|W 1|True|False|0|200101170SAS
40|40|Fri, Jan 19, 2001|7:00p|Washington Wizards|101|79|21|19|W 2|True|True|0|200101190TOR
41|41|Sun, Jan 21, 2001|2:30p|Philadelphia 76ers|110|106|22|19|W 3|True|False|1|200101210PHI
42|42|Tue, Jan 23, 2001|7:30p|Orlando Magic|111|116|22|20|L 1|False|False|2|200101230ORL
43|43|Wed, Jan 24, 2001|7:30p|Miami Heat|83|103|22|21|L 2|False|False|0|200101240MIA
44|44|Sat, Jan 27, 2001|5:30p|Chicago Bulls|90|80|23|21|W 1|True|False|0|200101270CHI
45|45|Tue, Jan 30, 2001|7:00p|Philadelphia 76ers|96|89|24|21|W 2|True|True|0|200101300TOR
46|46|Wed, Jan 31, 2001|7:30p|Atlanta Hawks|97|102|24|22|L 1|False|False|0|200101310ATL
47|47|Sat, Feb 3, 2001|7:00p|Minnesota Timberwolves|105|108|24|23|L 2|False|True|0|200102030TOR
48|48|Mon, Feb 5, 2001|7:00p|Boston Celtics|110|98|25|23|W 1|True|True|0|200102050TOR
49|49|Thu, Feb 8, 2001|7:00p|Denver Nuggets|99|92|26|23|W 2|True|True|0|200102080TOR
50|50|Tue, Feb 13, 2001|7:30p|Cleveland Cavaliers|120|105|27|23|W 3|True|False|0|200102130CLE
51|51|Thu, Feb 15, 2001|8:00p|Miami Heat|91|98|27|24|L 1|False|True|1|200102150TOR
52|52|Sun, Feb 18, 2001|12:30p|San Antonio Spurs|74|92|27|25|L 2|False|True|0|200102180TOR
53|53|Tue, Feb 20, 2001|6:00p|Golden State Warriors|113|102|28|25|W 1|True|True|0|200102200TOR
54|54|Wed, Feb 21, 2001|7:30p|New Jersey Nets|111|113|28|26|L 1|False|False|0|200102210NJN
55|55|Fri, Feb 23, 2001|7:00p|Sacramento Kings|118|119|28|27|L 2|False|True|3|200102230TOR
56|56|Sat, Feb 24, 2001|7:00p|Washington Wizards|106|99|29|27|W 1|True|False|0|200102240WAS
57|57|Tue, Feb 27, 2001|7:00p|Cleveland Cavaliers|101|89|30|27|W 2|True|True|0|200102270TOR
58|58|Wed, Feb 28, 2001|7:30p|Atlanta Hawks|95|88|31|27|W 3|True|False|0|200102280ATL
59|59|Fri, Mar 2, 2001|7:30p|New Jersey Nets|107|90|32|27|W 4|True|True|0|200103020TOR
60|60|Sun, Mar 4, 2001|12:30p|New York Knicks|98|88|33|27|W 5|True|True|0|200103040TOR
61|61|Tue, Mar 6, 2001|9:00p|Sacramento Kings|91|98|33|28|L 1|False|False|0|200103060SAC
62|62|Wed, Mar 7, 2001|10:30p|Los Angeles Lakers|85|97|33|29|L 2|False|False|0|200103070LAL
63|63|Fri, Mar 9, 2001|10:00p|Seattle SuperSonics|110|99|34|29|W 1|True|False|0|200103090SEA
64|64|Sun, Mar 11, 2001|3:30p|Vancouver Grizzlies|101|84|35|29|W 2|True|False|0|200103110VAN
65|65|Tue, Mar 13, 2001|7:00p|Milwaukee Bucks|97|101|35|30|L 1|False|True|0|200103130TOR
66|66|Thu, Mar 15, 2001|7:30p|New York Knicks|72|88|35|31|L 2|False|False|0|200103150NYK
67|67|Tue, Mar 20, 2001|8:00p|Indiana Pacers|102|81|36|31|W 1|True|True|0|200103200TOR
68|68|Wed, Mar 21, 2001|7:30p|Charlotte Hornets|95|111|36|32|L 1|False|False|0|200103210CHH
69|69|Fri, Mar 23, 2001|7:00p|Atlanta Hawks|112|86|37|32|W 1|True|True|0|200103230TOR
70|70|Sun, Mar 25, 2001|12:00p|Vancouver Grizzlies|102|92|38|32|W 2|True|True|0|200103250TOR
71|71|Tue, Mar 27, 2001|8:00p|Miami Heat|101|92|39|32|W 3|True|False|0|200103270MIA
72|72|Fri, Mar 30, 2001|7:00p|New Jersey Nets|110|99|40|32|W 4|True|True|0|200103300TOR
73|73|Sun, Apr 1, 2001|5:30p|Orlando Magic|101|104|40|33|L 1|False|True|0|200104010TOR
74|74|Tue, Apr 3, 2001|8:00p|Philadelphia 76ers|100|85|41|33|W 1|True|True|0|200104030TOR
75|75|Wed, Apr 4, 2001|7:30p|Cleveland Cavaliers|97|94|42|33|W 2|True|False|0|200104040CLE
76|76|Fri, Apr 6, 2001|7:30p|Orlando Magic|108|100|43|33|W 3|True|False|0|200104060ORL
77|77|Sun, Apr 8, 2001|3:00p|Chicago Bulls|100|88|44|33|W 4|True|True|0|200104080TOR
78|78|Wed, Apr 11, 2001|7:30p|Detroit Pistons|87|99|44|34|L 1|False|False|0|200104110DET
79|79|Fri, Apr 13, 2001|8:00p|Miami Heat|94|82|45|34|W 1|True|True|0|200104130TOR
80|80|Sat, Apr 14, 2001|8:30p|Milwaukee Bucks|86|112|45|35|L 1|False|False|0|200104140MIL
81|81|Tue, Apr 17, 2001|7:00p|Detroit Pistons|94|92|46|35|W 1|True|True|1|200104170TOR
82|82|Wed, Apr 18, 2001|7:00p|Washington Wizards|98|92|47|35|W 2|True|False|0|200104180WAS
