G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 27, 2016|7:30p|Washington Wizards|114|99|1|0|W 1|True|True|0|201610270ATL
2|2|Sat, Oct 29, 2016|12:30p|Philadelphia 76ers|104|72|2|0|W 2|True|False|0|201610290PHI
3|3|Mon, Oct 31, 2016|7:30p|Sacramento Kings|106|95|3|0|W 3|True|True|0|201610310ATL
4|4|Wed, Nov 2, 2016|7:30p|Los Angeles Lakers|116|123|3|1|L 1|False|True|0|201611020ATL
5|5|Fri, Nov 4, 2016|7:00p|Washington Wizards|92|95|3|2|L 2|False|False|0|201611040WAS
6|6|Sat, Nov 5, 2016|7:30p|Houston Rockets|112|97|4|2|W 1|True|True|0|201611050ATL
7|7|Tue, Nov 8, 2016|7:00p|Cleveland Cavaliers|110|106|5|2|W 2|True|False|0|201611080CLE
8|8|Wed, Nov 9, 2016|7:30p|Chicago Bulls|115|107|6|2|W 3|True|True|0|201611090ATL
9|9|Sat, Nov 12, 2016|7:30p|Philadelphia 76ers|117|96|7|2|W 4|True|True|0|201611120ATL
10|10|Tue, Nov 15, 2016|7:30p|Miami Heat|93|90|8|2|W 5|True|False|0|201611150MIA
11|11|Wed, Nov 16, 2016|7:30p|Milwaukee Bucks|107|100|9|2|W 6|True|True|0|201611160ATL
12|12|Fri, Nov 18, 2016|7:00p|Charlotte Hornets|96|100|9|3|L 1|False|False|0|201611180CHO
13|13|Sun, Nov 20, 2016|12:00p|New York Knicks|94|104|9|4|L 2|False|False|0|201611200NYK
14|14|Tue, Nov 22, 2016|7:30p|New Orleans Pelicans|94|112|9|5|L 3|False|True|0|201611220ATL
15|15|Wed, Nov 23, 2016|7:00p|Indiana Pacers|96|85|10|5|W 1|True|False|0|201611230IND
16|16|Fri, Nov 25, 2016|8:00p|Utah Jazz|68|95|10|6|L 1|False|False|0|201611250UTA
17|17|Sun, Nov 27, 2016|9:30p|Los Angeles Lakers|94|109|10|7|L 2|False|False|0|201611270LAL
18|18|Mon, Nov 28, 2016|10:30p|Golden State Warriors|100|105|10|8|L 3|False|False|0|201611280GSW
19|19|Wed, Nov 30, 2016|9:00p|Phoenix Suns|107|109|10|9|L 4|False|False|0|201611300PHO
20|20|Fri, Dec 2, 2016|8:00p|Detroit Pistons|85|121|10|10|L 5|False|True|0|201612020ATL
21|21|Sat, Dec 3, 2016|7:30p|Toronto Raptors|84|128|10|11|L 6|False|False|0|201612030TOR
22|22|Mon, Dec 5, 2016|7:30p|Oklahoma City Thunder|99|102|10|12|L 7|False|True|0|201612050ATL
23|23|Wed, Dec 7, 2016|7:30p|Miami Heat|103|95|11|12|W 1|True|True|0|201612070ATL
24|24|Fri, Dec 9, 2016|8:00p|Milwaukee Bucks|114|110|12|12|W 2|True|False|0|201612090MIL
25|25|Tue, Dec 13, 2016|7:30p|Orlando Magic|120|131|12|13|L 1|False|True|0|201612130ATL
26|26|Fri, Dec 16, 2016|7:30p|Toronto Raptors|125|121|13|13|W 1|True|False|0|201612160TOR
27|27|Sat, Dec 17, 2016|7:30p|Charlotte Hornets|99|107|13|14|L 1|False|True|0|201612170ATL
28|28|Mon, Dec 19, 2016|8:00p|Oklahoma City Thunder|110|108|14|14|W 1|True|False|0|201612190OKC
29|29|Wed, Dec 21, 2016|7:30p|Minnesota Timberwolves|84|92|14|15|L 1|False|True|0|201612210ATL
30|30|Fri, Dec 23, 2016|9:00p|Denver Nuggets|109|108|15|15|W 1|True|False|0|201612230DEN
31|31|Mon, Dec 26, 2016|8:00p|Minnesota Timberwolves|90|104|15|16|L 1|False|False|0|201612260MIN
32|32|Wed, Dec 28, 2016|7:30p|New York Knicks|102|98|16|16|W 1|True|True|1|201612280ATL
33|33|Fri, Dec 30, 2016|8:00p|Detroit Pistons|105|98|17|16|W 2|True|True|0|201612300ATL
34|34|Sun, Jan 1, 2017|6:00p|San Antonio Spurs|114|112|18|16|W 3|True|True|1|201701010ATL
35|35|Wed, Jan 4, 2017|7:00p|Orlando Magic|111|92|19|16|W 4|True|False|0|201701040ORL
36|36|Thu, Jan 5, 2017|8:00p|New Orleans Pelicans|99|94|20|16|W 5|True|False|0|201701050NOP
37|37|Sat, Jan 7, 2017|8:30p|Dallas Mavericks|97|82|21|16|W 6|True|False|0|201701070DAL
38|38|Tue, Jan 10, 2017|7:30p|Brooklyn Nets|117|97|22|16|W 7|True|False|0|201701100BRK
39|39|Fri, Jan 13, 2017|8:00p|Boston Celtics|101|103|22|17|L 1|False|True|0|201701130ATL
40|40|Sun, Jan 15, 2017|3:00p|Milwaukee Bucks|111|98|23|17|W 1|True|True|0|201701150ATL
41|41|Mon, Jan 16, 2017|1:00p|New York Knicks|108|107|24|17|W 2|True|False|0|201701160NYK
42|42|Wed, Jan 18, 2017|8:00p|Detroit Pistons|95|118|24|18|L 1|False|False|0|201701180DET
43|43|Fri, Jan 20, 2017|8:00p|Chicago Bulls|102|93|25|18|W 1|True|True|0|201701200ATL
44|44|Sat, Jan 21, 2017|7:00p|Philadelphia 76ers|110|93|26|18|W 2|True|True|0|201701210ATL
45|45|Mon, Jan 23, 2017|7:30p|Los Angeles Clippers|105|115|26|19|L 1|False|True|0|201701230ATL
46|46|Wed, Jan 25, 2017|8:00p|Chicago Bulls|119|114|27|19|W 1|True|False|0|201701250CHI
47|47|Fri, Jan 27, 2017|8:00p|Washington Wizards|86|112|27|20|L 1|False|True|0|201701270ATL
48|48|Sun, Jan 29, 2017|3:00p|New York Knicks|142|139|28|20|W 1|True|True|4|201701290ATL
49|49|Wed, Feb 1, 2017|7:30p|Miami Heat|93|116|28|21|L 1|False|False|0|201702010MIA
50|50|Thu, Feb 2, 2017|8:00p|Houston Rockets|113|108|29|21|W 1|True|False|0|201702020HOU
51|51|Sat, Feb 4, 2017|7:00p|Orlando Magic|113|86|30|21|W 2|True|True|0|201702040ATL
52|52|Mon, Feb 6, 2017|7:30p|Utah Jazz|95|120|30|22|L 1|False|True|0|201702060ATL
53|53|Wed, Feb 8, 2017|7:30p|Denver Nuggets|117|106|31|22|W 1|True|True|0|201702080ATL
54|54|Fri, Feb 10, 2017|10:30p|Sacramento Kings|107|108|31|23|L 1|False|False|0|201702100SAC
55|55|Mon, Feb 13, 2017|10:30p|Portland Trail Blazers|109|104|32|23|W 1|True|False|1|201702130POR
56|56|Wed, Feb 15, 2017|10:30p|Los Angeles Clippers|84|99|32|24|L 1|False|False|0|201702150LAC
57|57|Fri, Feb 24, 2017|8:00p|Miami Heat|90|108|32|25|L 2|False|True|0|201702240ATL
58|58|Sat, Feb 25, 2017|7:00p|Orlando Magic|86|105|32|26|L 3|False|False|0|201702250ORL
59|59|Mon, Feb 27, 2017|7:30p|Boston Celtics|114|98|33|26|W 1|True|False|0|201702270BOS
60|60|Wed, Mar 1, 2017|7:30p|Dallas Mavericks|100|95|34|26|W 2|True|True|0|201703010ATL
61|61|Fri, Mar 3, 2017|7:00p|Cleveland Cavaliers|130|135|34|27|L 1|False|True|0|201703030ATL
62|62|Sun, Mar 5, 2017|1:00p|Indiana Pacers|96|97|34|28|L 2|False|True|0|201703050ATL
63|63|Mon, Mar 6, 2017|7:30p|Golden State Warriors|111|119|34|29|L 3|False|True|0|201703060ATL
64|64|Wed, Mar 8, 2017|7:30p|Brooklyn Nets|110|105|35|29|W 1|True|True|0|201703080ATL
65|65|Fri, Mar 10, 2017|8:00p|Toronto Raptors|105|99|36|29|W 2|True|True|0|201703100ATL
66|66|Sat, Mar 11, 2017|9:00p|Memphis Grizzlies|107|90|37|29|W 3|True|False|0|201703110MEM
67|67|Mon, Mar 13, 2017|8:00p|San Antonio Spurs|99|107|37|30|L 1|False|False|0|201703130SAS
68|68|Thu, Mar 16, 2017|7:30p|Memphis Grizzlies|91|103|37|31|L 2|False|True|0|201703160ATL
69|69|Sat, Mar 18, 2017|6:00p|Portland Trail Blazers|97|113|37|32|L 3|False|True|0|201703180ATL
70|70|Mon, Mar 20, 2017|7:00p|Charlotte Hornets|90|105|37|33|L 4|False|False|0|201703200CHO
71|71|Wed, Mar 22, 2017|8:00p|Washington Wizards|100|104|37|34|L 5|False|False|0|201703220WAS
72|72|Fri, Mar 24, 2017|8:00p|Milwaukee Bucks|97|100|37|35|L 6|False|False|0|201703240MIL
73|73|Sun, Mar 26, 2017|1:00p|Brooklyn Nets|92|107|37|36|L 7|False|True|0|201703260ATL
74|74|Tue, Mar 28, 2017|7:30p|Phoenix Suns|95|91|38|36|W 1|True|True|0|201703280ATL
75|75|Wed, Mar 29, 2017|7:00p|Philadelphia 76ers|99|92|39|36|W 2|True|False|0|201703290PHI
76|76|Sat, Apr 1, 2017|5:00p|Chicago Bulls|104|106|39|37|L 1|False|False|0|201704010CHI
77|77|Sun, Apr 2, 2017|6:00p|Brooklyn Nets|82|91|39|38|L 2|False|False|0|201704020BRK
78|78|Thu, Apr 6, 2017|8:00p|Boston Celtics|123|116|40|38|W 1|True|True|0|201704060ATL
79|79|Fri, Apr 7, 2017|7:30p|Cleveland Cavaliers|114|100|41|38|W 2|True|False|0|201704070CLE
80|80|Sun, Apr 9, 2017|3:30p|Cleveland Cavaliers|126|125|42|38|W 3|True|True|1|201704090ATL
81|81|Tue, Apr 11, 2017|7:30p|Charlotte Hornets|103|76|43|38|W 4|True|True|0|201704110ATL
82|82|Wed, Apr 12, 2017|8:00p|Indiana Pacers|86|104|43|39|L 1|False|False|0|201704120IND
