G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 10, 1972||Philadelphia 76ers|95|89|1|0|W 1|True|True|0|197210100CHI
2|2|Fri, Oct 13, 1972||Detroit Pistons|91|100|1|1|L 1|False|False|0|197210130DET
3|3|Sat, Oct 14, 1972||Boston Celtics|88|96|1|2|L 2|False|True|0|197210140CHI
4|4|Sat, Oct 21, 1972||Houston Rockets|130|97|2|2|W 1|True|False|0|197210210HOU
5|5|Sun, Oct 22, 1972||Los Angeles Lakers|99|104|2|3|L 1|False|False|0|197210220LAL
6|6|Tue, Oct 24, 1972||Phoenix Suns|107|106|3|3|W 1|True|False|0|197210240PHO
7|7|Thu, Oct 26, 1972||Golden State Warriors|94|93|4|3|W 2|True|False|0|197210260GSW
8|8|Fri, Oct 27, 1972||Portland Trail Blazers|118|95|5|3|W 3|True|False|0|197210270POR
9|9|Sun, Oct 29, 1972||Seattle SuperSonics|95|94|6|3|W 4|True|False|0|197210290SEA
10|10|Tue, Oct 31, 1972||Kansas City-Omaha Kings|104|95|7|3|W 5|True|True|0|197210310CHI
11|11|Fri, Nov 3, 1972||Phoenix Suns|115|100|8|3|W 6|True|True|0|197211030CHI
12|12|Sat, Nov 4, 1972||Buffalo Braves|99|101|8|4|L 1|False|False|0|197211040BUF
13|13|Sat, Nov 11, 1972||Baltimore Bullets|111|106|9|4|W 1|True|False|0|197211110BAL
14|14|Tue, Nov 14, 1972||Seattle SuperSonics|97|80|10|4|W 2|True|True|0|197211140CHI
15|15|Fri, Nov 17, 1972||Detroit Pistons|96|109|10|5|L 1|False|False|0|197211170DET
16|16|Sat, Nov 18, 1972||Baltimore Bullets|95|79|11|5|W 1|True|True|0|197211180CHI
17|17|Tue, Nov 21, 1972||Houston Rockets|113|105|12|5|W 2|True|True|0|197211210CHI
18|18|Fri, Nov 24, 1972||Golden State Warriors|100|96|13|5|W 3|True|True|0|197211240CHI
19|19|Sat, Nov 25, 1972||Atlanta Hawks|100|99|14|5|W 4|True|False|0|197211250ATL
20|20|Tue, Nov 28, 1972||Kansas City-Omaha Kings|91|92|14|6|L 1|False|True|0|197211280CHI
21|21|Wed, Nov 29, 1972||Milwaukee Bucks|97|105|14|7|L 2|False|False|0|197211290MIL
22|22|Fri, Dec 1, 1972||Kansas City-Omaha Kings|106|97|15|7|W 1|True|False|1|197212010KCO
23|23|Sat, Dec 2, 1972||Seattle SuperSonics|89|80|16|7|W 2|True|True|0|197212020CHI
24|24|Tue, Dec 5, 1972||Detroit Pistons|130|108|17|7|W 3|True|True|0|197212050CHI
25|25|Thu, Dec 7, 1972||Atlanta Hawks|89|94|17|8|L 1|False|True|1|197212070CHI
26|26|Fri, Dec 8, 1972||Philadelphia 76ers|118|102|18|8|W 1|True|False|0|197212080PHI
27|27|Sat, Dec 9, 1972||Buffalo Braves|105|94|19|8|W 2|True|True|0|197212090CHI
28|28|Tue, Dec 12, 1972||Los Angeles Lakers|105|106|19|9|L 1|False|True|1|197212120CHI
29|29|Fri, Dec 15, 1972||New York Knicks|90|86|20|9|W 1|True|True|0|197212150CHI
30|30|Sat, Dec 16, 1972||New York Knicks|83|97|20|10|L 1|False|False|0|197212160NYK
31|31|Tue, Dec 19, 1972||Portland Trail Blazers|100|109|20|11|L 2|False|True|0|197212190CHI
32|32|Fri, Dec 22, 1972||Portland Trail Blazers|127|97|21|11|W 1|True|False|0|197212220POR
33|33|Sat, Dec 23, 1972||Golden State Warriors|109|127|21|12|L 1|False|False|0|197212230GSW
34|34|Mon, Dec 25, 1972||Phoenix Suns|108|115|21|13|L 2|False|False|0|197212250PHO
35|35|Tue, Dec 26, 1972||Kansas City-Omaha Kings|117|103|22|13|W 1|True|True|0|197212260CHI
36|36|Fri, Dec 29, 1972||Boston Celtics|106|99|23|13|W 2|True|False|0|197212290BOS
37|37|Sat, Dec 30, 1972||Milwaukee Bucks|99|92|24|13|W 3|True|True|0|197212300CHI
38|38|Tue, Jan 2, 1973||Atlanta Hawks|100|90|25|13|W 4|True|True|0|197301020CHI
39|39|Thu, Jan 4, 1973||Houston Rockets|111|97|26|13|W 5|True|True|0|197301040CHI
40|40|Fri, Jan 5, 1973||Phoenix Suns|115|126|26|14|L 1|False|True|0|197301050CHI
41|41|Sun, Jan 7, 1973||Buffalo Braves|119|96|27|14|W 1|True|True|0|197301070CHI
42|42|Tue, Jan 9, 1973||Philadelphia 76ers|126|110|28|14|W 2|True|True|0|197301090CHI
43|43|Wed, Jan 10, 1973||Kansas City-Omaha Kings|100|102|28|15|L 1|False|False|0|197301100KCO
44|44|Fri, Jan 12, 1973||Los Angeles Lakers|97|109|28|16|L 2|False|True|0|197301120CHI
45|45|Sun, Jan 14, 1973||Milwaukee Bucks|95|100|28|17|L 3|False|False|0|197301140MIL
46|46|Tue, Jan 16, 1973||Portland Trail Blazers|100|89|29|17|W 1|True|True|0|197301160CHI
47|47|Fri, Jan 19, 1973||Golden State Warriors|80|115|29|18|L 1|False|True|0|197301190CHI
48|48|Sat, Jan 20, 1973||Detroit Pistons|92|112|29|19|L 2|False|False|0|197301200DET
49|49|Fri, Jan 26, 1973||Baltimore Bullets|110|100|30|19|W 1|True|True|0|197301260CHI
50|50|Sun, Jan 28, 1973||Detroit Pistons|110|105|31|19|W 2|True|True|0|197301280CHI
51|51|Tue, Jan 30, 1973||Los Angeles Lakers|92|95|31|20|L 1|False|False|0|197301300LAL
52|52|Fri, Feb 2, 1973||Seattle SuperSonics|104|118|31|21|L 2|False|False|0|197302020SEA
53|53|Sun, Feb 4, 1973||Milwaukee Bucks|121|99|32|21|W 1|True|True|0|197302040CHI
54|54|Tue, Feb 6, 1973||Kansas City-Omaha Kings|114|107|33|21|W 2|True|True|0|197302060CHI
55|55|Fri, Feb 9, 1973||Cleveland Cavaliers|103|97|34|21|W 3|True|False|0|197302090CLE
56|56|Sat, Feb 10, 1973||Kansas City-Omaha Kings|102|101|35|21|W 4|True|False|0|197302100KCO
57|57|Sun, Feb 11, 1973||Golden State Warriors|96|101|35|22|L 1|False|True|0|197302110CHI
58|58|Tue, Feb 13, 1973||Boston Celtics|101|105|35|23|L 2|False|True|0|197302130CHI
59|59|Wed, Feb 14, 1973||New York Knicks|100|98|36|23|W 1|True|False|0|197302140NYK
60|60|Fri, Feb 16, 1973||Cleveland Cavaliers|100|92|37|23|W 2|True|True|0|197302160CHI
61|61|Sun, Feb 18, 1973||Houston Rockets|110|99|38|23|W 3|True|False|0|197302180HOU
62|62|Tue, Feb 20, 1973||Los Angeles Lakers|103|89|39|23|W 4|True|True|0|197302200CHI
63|63|Fri, Feb 23, 1973||New York Knicks|84|83|40|23|W 5|True|True|0|197302230CHI
64|64|Sat, Feb 24, 1973||Phoenix Suns|122|100|41|23|W 6|True|True|0|197302240CHI
65|65|Sun, Feb 25, 1973||Seattle SuperSonics|88|85|42|23|W 7|True|False|0|197302250SEA
66|66|Tue, Feb 27, 1973||Portland Trail Blazers|125|110|43|23|W 8|True|False|0|197302270POR
67|67|Fri, Mar 2, 1973||Los Angeles Lakers|88|108|43|24|L 1|False|False|0|197303020LAL
68|68|Sat, Mar 3, 1973||Golden State Warriors|117|116|44|24|W 1|True|False|0|197303030GSW
69|69|Sun, Mar 4, 1973||Phoenix Suns|118|117|45|24|W 2|True|False|1|197303040PHO
70|70|Tue, Mar 6, 1973||Milwaukee Bucks|88|96|45|25|L 1|False|False|0|197303060MIL
71|71|Thu, Mar 8, 1973||Buffalo Braves|102|112|45|26|L 2|False|False|0|197303080BUF
72|72|Fri, Mar 9, 1973||Philadelphia 76ers|104|84|46|26|W 1|True|True|0|197303090CHI
73|73|Sat, Mar 10, 1973||Baltimore Bullets|105|99|47|26|W 2|True|True|0|197303100BAL
74|74|Tue, Mar 13, 1973||Seattle SuperSonics|104|89|48|26|W 3|True|True|0|197303130CHI
75|75|Fri, Mar 16, 1973||Milwaukee Bucks|91|99|48|27|L 1|False|True|1|197303160CHI
76|76|Sat, Mar 17, 1973||Detroit Pistons|97|99|48|28|L 2|False|True|0|197303170CHI
77|77|Sun, Mar 18, 1973||Detroit Pistons|119|107|49|28|W 1|True|False|0|197303180DET
78|78|Tue, Mar 20, 1973||Portland Trail Blazers|123|109|50|28|W 2|True|True|0|197303200CHI
79|79|Wed, Mar 21, 1973||Boston Celtics|105|106|50|29|L 1|False|False|0|197303210BOS
80|80|Sat, Mar 24, 1973||Atlanta Hawks|111|113|50|30|L 2|False|False|0|197303240ATL
81|81|Sun, Mar 25, 1973||Cleveland Cavaliers|105|112|50|31|L 3|False|False|0|197303250CLE
82|82|Tue, Mar 27, 1973||Cleveland Cavaliers|121|105|51|31|W 1|True|True|0|197303270CHI
