G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 27, 2009|7:30p|Boston Celtics|89|95|0|1|L 1|False|True|0|200910270CLE
2|2|Wed, Oct 28, 2009|7:00p|Toronto Raptors|91|101|0|2|L 2|False|False|0|200910280TOR
3|3|Fri, Oct 30, 2009|8:00p|Minnesota Timberwolves|104|87|1|2|W 1|True|False|0|200910300MIN
4|4|Sat, Oct 31, 2009|7:30p|Charlotte Bobcats|90|79|2|2|W 2|True|True|0|200910310CLE
5|5|Tue, Nov 3, 2009|7:00p|Washington Wizards|102|90|3|2|W 3|True|True|0|200911030CLE
6|6|Thu, Nov 5, 2009|8:00p|Chicago Bulls|85|86|3|3|L 1|False|True|0|200911050CLE
7|7|Fri, Nov 6, 2009|8:00p|New York Knicks|100|91|4|3|W 1|True|False|0|200911060NYK
8|8|Wed, Nov 11, 2009|8:00p|Orlando Magic|102|93|5|3|W 2|True|False|0|200911110ORL
9|9|Thu, Nov 12, 2009|8:00p|Miami Heat|111|104|6|3|W 3|True|False|0|200911120MIA
10|10|Sat, Nov 14, 2009|7:30p|Utah Jazz|107|103|7|3|W 4|True|True|0|200911140CLE
11|11|Tue, Nov 17, 2009|7:00p|Golden State Warriors|114|108|8|3|W 5|True|True|0|200911170CLE
12|12|Wed, Nov 18, 2009|7:00p|Washington Wizards|91|108|8|4|L 1|False|False|0|200911180WAS
13|13|Fri, Nov 20, 2009|7:00p|Indiana Pacers|105|95|9|4|W 1|True|False|0|200911200IND
14|14|Sat, Nov 21, 2009|7:30p|Philadelphia 76ers|97|91|10|4|W 2|True|True|0|200911210CLE
15|15|Wed, Nov 25, 2009|8:00p|Detroit Pistons|98|88|11|4|W 3|True|False|0|200911250DET
16|16|Fri, Nov 27, 2009|7:00p|Charlotte Bobcats|87|94|11|5|L 1|False|False|0|200911270CHA
17|17|Sat, Nov 28, 2009|7:30p|Dallas Mavericks|111|95|12|5|W 1|True|True|0|200911280CLE
18|18|Wed, Dec 2, 2009|7:00p|Phoenix Suns|107|90|13|5|W 2|True|True|0|200912020CLE
19|19|Fri, Dec 4, 2009|8:00p|Chicago Bulls|101|87|14|5|W 3|True|True|0|200912040CLE
20|20|Sun, Dec 6, 2009|3:00p|Milwaukee Bucks|101|86|15|5|W 4|True|False|0|200912060MIL
21|21|Tue, Dec 8, 2009|8:00p|Memphis Grizzlies|109|111|15|6|L 1|False|False|1|200912080MEM
22|22|Wed, Dec 9, 2009|8:30p|Houston Rockets|85|95|15|7|L 2|False|False|0|200912090HOU
23|23|Fri, Dec 11, 2009|8:00p|Portland Trail Blazers|104|99|16|7|W 1|True|True|0|200912110CLE
24|24|Sun, Dec 13, 2009|7:00p|Oklahoma City Thunder|102|89|17|7|W 2|True|False|0|200912130OKC
25|25|Tue, Dec 15, 2009|7:00p|New Jersey Nets|99|89|18|7|W 3|True|True|0|200912150CLE
26|26|Wed, Dec 16, 2009|7:00p|Philadelphia 76ers|108|101|19|7|W 4|True|False|0|200912160PHI
27|27|Fri, Dec 18, 2009|8:00p|Milwaukee Bucks|85|82|20|7|W 5|True|True|0|200912180CLE
28|28|Sun, Dec 20, 2009|7:30p|Dallas Mavericks|95|102|20|8|L 1|False|False|0|200912200DAL
29|29|Mon, Dec 21, 2009|9:00p|Phoenix Suns|109|91|21|8|W 1|True|False|0|200912210PHO
30|30|Wed, Dec 23, 2009|10:00p|Sacramento Kings|117|104|22|8|W 2|True|False|1|200912230SAC
31|31|Fri, Dec 25, 2009|5:00p|Los Angeles Lakers|102|87|23|8|W 3|True|False|0|200912250LAL
32|32|Sun, Dec 27, 2009|6:00p|Houston Rockets|108|83|24|8|W 4|True|True|0|200912270CLE
33|33|Tue, Dec 29, 2009|7:00p|Atlanta Hawks|95|84|25|8|W 5|True|False|0|200912290ATL
34|34|Wed, Dec 30, 2009|7:00p|Atlanta Hawks|106|101|26|8|W 6|True|True|0|200912300CLE
35|35|Sat, Jan 2, 2010|1:00p|New Jersey Nets|94|86|27|8|W 7|True|False|0|201001020NJN
36|36|Sun, Jan 3, 2010|6:00p|Charlotte Bobcats|88|91|27|9|L 1|False|True|0|201001030CLE
37|37|Wed, Jan 6, 2010|7:00p|Washington Wizards|121|98|28|9|W 1|True|True|0|201001060CLE
38|38|Fri, Jan 8, 2010|10:30p|Denver Nuggets|97|99|28|10|L 1|False|False|0|201001080DEN
39|39|Sun, Jan 10, 2010|9:00p|Portland Trail Blazers|106|94|29|10|W 1|True|False|0|201001100POR
40|40|Mon, Jan 11, 2010|10:30p|Golden State Warriors|117|114|30|10|W 2|True|False|0|201001110GSW
41|41|Thu, Jan 14, 2010|10:30p|Utah Jazz|96|97|30|11|L 1|False|False|0|201001140UTA
42|42|Sat, Jan 16, 2010|10:30p|Los Angeles Clippers|102|101|31|11|W 1|True|False|0|201001160LAC
43|43|Tue, Jan 19, 2010|7:00p|Toronto Raptors|108|100|32|11|W 2|True|True|0|201001190CLE
44|44|Thu, Jan 21, 2010|8:00p|Los Angeles Lakers|93|87|33|11|W 3|True|True|0|201001210CLE
45|45|Sat, Jan 23, 2010|7:30p|Oklahoma City Thunder|100|99|34|11|W 4|True|True|0|201001230CLE
46|46|Mon, Jan 25, 2010|7:30p|Miami Heat|92|91|35|11|W 5|True|False|0|201001250MIA
47|47|Wed, Jan 27, 2010|7:00p|Minnesota Timberwolves|109|95|36|11|W 6|True|True|0|201001270CLE
48|48|Fri, Jan 29, 2010|7:00p|Indiana Pacers|94|73|37|11|W 7|True|False|0|201001290IND
49|49|Sun, Jan 31, 2010|6:00p|Los Angeles Clippers|114|89|38|11|W 8|True|True|0|201001310CLE
50|50|Tue, Feb 2, 2010|7:00p|Memphis Grizzlies|105|89|39|11|W 9|True|True|0|201002020CLE
51|51|Thu, Feb 4, 2010|8:00p|Miami Heat|102|86|40|11|W 10|True|True|0|201002040CLE
52|52|Sat, Feb 6, 2010|7:30p|New York Knicks|113|106|41|11|W 11|True|True|0|201002060CLE
53|53|Tue, Feb 9, 2010|7:00p|New Jersey Nets|104|97|42|11|W 12|True|True|0|201002090CLE
54|54|Thu, Feb 11, 2010|8:00p|Orlando Magic|115|106|43|11|W 13|True|True|0|201002110CLE
55|55|Thu, Feb 18, 2010|8:00p|Denver Nuggets|116|118|43|12|L 1|False|True|1|201002180CLE
56|56|Fri, Feb 19, 2010|7:00p|Charlotte Bobcats|93|110|43|13|L 2|False|False|0|201002190CHA
57|57|Sun, Feb 21, 2010|1:00p|Orlando Magic|95|101|43|14|L 3|False|False|0|201002210ORL
58|58|Tue, Feb 23, 2010|7:00p|New Orleans Hornets|105|95|44|14|W 1|True|True|0|201002230CLE
59|59|Thu, Feb 25, 2010|8:00p|Boston Celtics|108|88|45|14|W 2|True|False|0|201002250BOS
60|60|Fri, Feb 26, 2010|7:00p|Toronto Raptors|126|118|46|14|W 3|True|False|1|201002260TOR
61|61|Mon, Mar 1, 2010|7:00p|New York Knicks|124|93|47|14|W 4|True|True|0|201003010CLE
62|62|Wed, Mar 3, 2010|7:30p|New Jersey Nets|111|92|48|14|W 5|True|False|0|201003030NJN
63|63|Fri, Mar 5, 2010|7:00p|Detroit Pistons|99|92|49|14|W 6|True|True|0|201003050CLE
64|64|Sat, Mar 6, 2010|8:30p|Milwaukee Bucks|85|92|49|15|L 1|False|False|0|201003060MIL
65|65|Mon, Mar 8, 2010|7:00p|San Antonio Spurs|97|95|50|15|W 1|True|True|0|201003080CLE
66|66|Fri, Mar 12, 2010|7:00p|Philadelphia 76ers|100|95|51|15|W 2|True|False|0|201003120PHI
67|67|Sun, Mar 14, 2010|3:30p|Boston Celtics|104|93|52|15|W 3|True|True|0|201003140CLE
68|68|Tue, Mar 16, 2010|7:30p|Detroit Pistons|113|101|53|15|W 4|True|False|0|201003160DET
69|69|Wed, Mar 17, 2010|7:00p|Indiana Pacers|99|94|54|15|W 5|True|True|0|201003170CLE
70|70|Fri, Mar 19, 2010|8:00p|Chicago Bulls|92|85|55|15|W 6|True|False|0|201003190CHI
71|71|Sun, Mar 21, 2010|6:00p|Detroit Pistons|104|79|56|15|W 7|True|True|0|201003210CLE
72|72|Wed, Mar 24, 2010|8:00p|New Orleans Hornets|105|92|57|15|W 8|True|False|0|201003240NOH
73|73|Fri, Mar 26, 2010|8:30p|San Antonio Spurs|97|102|57|16|L 1|False|False|0|201003260SAS
74|74|Sun, Mar 28, 2010|3:00p|Sacramento Kings|97|90|58|16|W 1|True|True|0|201003280CLE
75|75|Wed, Mar 31, 2010|7:00p|Milwaukee Bucks|101|98|59|16|W 2|True|True|0|201003310CLE
76|76|Fri, Apr 2, 2010|8:00p|Atlanta Hawks|93|88|60|16|W 3|True|True|0|201004020CLE
77|77|Sun, Apr 4, 2010|1:00p|Boston Celtics|113|117|60|17|L 1|False|False|0|201004040BOS
78|78|Tue, Apr 6, 2010|7:00p|Toronto Raptors|113|101|61|17|W 1|True|True|0|201004060CLE
79|79|Thu, Apr 8, 2010|8:00p|Chicago Bulls|108|109|61|18|L 1|False|False|0|201004080CHI
80|80|Fri, Apr 9, 2010|7:30p|Indiana Pacers|113|116|61|19|L 2|False|True|0|201004090CLE
81|81|Sun, Apr 11, 2010|1:00p|Orlando Magic|92|98|61|20|L 3|False|True|0|201004110CLE
82|82|Wed, Apr 14, 2010|8:00p|Atlanta Hawks|83|99|61|21|L 4|False|False|0|201004140ATL
