|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
alstora01|1|Rafer Alston|30|82|3040|0.375|16.4|0.48100000000000004|0.22|0.113|0.043|0.106|0.519|0.389|0.48700000000000004|0.348|0.22699999999999998|0.29600000000000004|0.363|0.272|0.0|0|0.797|0.174|0.272|0|0|alstora01
battish01|2|Shane Battier|28|82|2988|0.446|16.7|0.43|0.159|0.165|0.055|0.05|0.57|0.48|0.5870000000000001|0.435|0.361|0.424|0.42100000000000004|0.4|0.002|1|0.975|0.5579999999999999|0.452|0|0|battish01
mcgratr01|3|Tracy McGrady|27|71|2539|0.431|16.0|0.743|0.201|0.061|0.075|0.405|0.257|0.466|0.57|0.36700000000000005|0.37799999999999995|0.445|0.331|0.38299999999999995|0.022000000000000002|31|0.595|0.047|0.278|1|0|mcgratr01
headlu01|4|Luther Head|24|80|2211|0.43700000000000006|18.1|0.42700000000000005|0.201|0.033|0.047|0.146|0.573|0.431|0.5529999999999999|0.348|0.364|0.304|0.441|0.488|0.006|4|0.768|0.299|0.483|3|0|headlu01
howarju01|5|Juwan Howard|33|80|2123|0.465|10.7|1.0|0.22399999999999998|0.21100000000000002|0.226|0.34|0.0|0.465|0.597|0.436|0.36700000000000005|0.46||0.6890000000000001|0.021|14||||0|0|howarju01
hayesch01|6|Chuck Hayes|23|78|1714|0.573|1.3|1.0|0.83|0.158|0.009000000000000001|0.003|0.0|0.573|0.597|0.491|0.0|0.0||0.7290000000000001|0.012|4||||0|0|hayesch01
mingya01|7|Yao Ming|26|48|1624|0.516|6.8|0.998|0.31|0.387|0.26899999999999996|0.032|0.002|0.518|0.65|0.467|0.445|0.462|0.0|0.674|0.066|52||0.0||0|0|mingya01
mutomdi01|8|Dikembe Mutombo|40|75|1289|0.556|2.9|1.0|0.732|0.111|0.131|0.026000000000000002|0.0|0.556|0.598|0.529|0.4|0.25||0.5529999999999999|0.098|15||||0|0|mutomdi01
wellsbo01|9|Bonzi Wells|30|28|590|0.41100000000000003|8.2|0.966|0.478|0.121|0.159|0.20800000000000002|0.034|0.42|0.535|0.48|0.273|0.233|0.14300000000000002|0.46399999999999997|0.028999999999999998|6|0.0|0.28600000000000003|0.0|2|1|wellsbo01
snydeki01|10|Kirk Snyder|23|39|563|0.452|11.4|0.6990000000000001|0.445|0.062|0.055|0.13699999999999998|0.301|0.539|0.6459999999999999|0.556|0.5|0.2|0.25|0.455|0.08900000000000001|13|0.909|0.386|0.235|0|0|snydeki01
lucasjo02|11|John Lucas III|24|47|383|0.397|14.9|0.622|0.16699999999999998|0.22399999999999998|0.09|0.141|0.37799999999999995|0.485|0.615|0.457|0.5710000000000001|0.318|0.254|0.17|0.0|0|0.867|0.373|0.364|1|0|lucasjo02
spanova01|12|Vassilis Spanoulis|24|31|272|0.319|14.1|0.597|0.292|0.09699999999999999|0.069|0.139|0.40299999999999997|0.419|0.5710000000000001|0.14300000000000002|0.2|0.4|0.172|0.222|0.0|0|1.0|0.414|0.16699999999999998|0|0|spanova01
padgesc01|13|Scott Padgett|30|24|198|0.306|16.8|0.408|0.265|0.040999999999999995|0.02|0.08199999999999999|0.5920000000000001|0.35|0.462|0.0|1.0|0.0|0.276|0.5710000000000001|0.02|1|0.875|0.276|0.375|0|0|padgesc01
novakst01|14|Steve Novak|23|35|191|0.36|22.6|0.22|0.04|0.02|0.02|0.14|0.78|0.455|0.5|1.0|1.0|0.28600000000000003|0.33299999999999996|0.8|0.0|0|0.9229999999999999|0.256|0.4|0|0|novakst01
tsakaja01|15|Jake Tsakalidis|27|13|132|0.409|3.5|1.0|0.682|0.182|0.045|0.091|0.0|0.409|0.4|0.25|0.0|1.0||0.667|0.045|1||||0|0|tsakaja01
