|Season|Team|Lg|Salary
0|2004-05|New York Knicks|NBA|$385,277
1|2005-06|New York Knicks|NBA|$682,051
2|2006-07|Orlando Magic|NBA|$3,100,000
3|2007-08|Los Angeles Lakers|NBA|$3,100,000
4|2008-09|Los Angeles Lakers|NBA|$3,100,000
5|2009-10|Houston Rockets|NBA|$5,854,000
6|2010-11|New Orleans Hornets|NBA|$6,322,320
7|2011-12|New Orleans Hornets|NBA|$6,790,640
8|2012-13|Washington Wizards|NBA|$7,258,960
9|2013-14|Washington Wizards|NBA|$7,727,280
10|2014-15|Houston Rockets|NBA|$8,579,089
11|2015-16|Houston Rockets|NBA|$8,193,030
12|2016-17|Houston Rockets|NBA|$7,806,971
13|2017-18|Houston Rockets|NBA|$7,420,912
