|Season|Team|Lg|Salary
0|2005-06|Milwaukee Bucks|NBA|$4,340,520
1|2006-07|Milwaukee Bucks|NBA|$4,665,960
2|2007-08|Milwaukee Bucks|NBA|$4,991,520
3|2008-09|Milwaukee Bucks|NBA|$6,294,310
4|2009-10|Milwaukee Bucks|NBA|$10,000,000
5|2010-11|Milwaukee Bucks|NBA|$11,000,000
6|2011-12|Milwaukee Bucks|NBA|$12,000,000
7|2012-13|Golden State Warriors|NBA|$13,000,000
8|2013-14|Golden State Warriors|NBA|$14,000,000
9|2014-15|Golden State Warriors|NBA|$12,972,973
10|2015-16|Golden State Warriors|NBA|$12,000,000
11|2016-17|Philadelphia 76ers|NBA|$11,027,027
12|2016-17|Cleveland Cavaliers|NBA|$242,224
13|2017-18|Los Angeles Lakers|NBA|$1,105,123
