G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2003|8:00p|Minnesota Timberwolves|89|95|0|1|L 1|False|False|0|200310290MIN
2|2|Fri, Oct 31, 2003|7:30p|Indiana Pacers|93|79|1|1|W 1|True|False|0|200310310IND
3|3|Sat, Nov 1, 2003|8:30p|Chicago Bulls|98|68|2|1|W 2|True|True|0|200311010MIL
4|4|Tue, Nov 4, 2003|8:00p|Los Angeles Lakers|107|113|2|2|L 1|False|True|0|200311040MIL
5|5|Wed, Nov 5, 2003|7:30p|New York Knicks|106|90|3|2|W 1|True|False|0|200311050NYK
6|6|Fri, Nov 7, 2003|8:00p|Detroit Pistons|99|105|3|3|L 1|False|False|0|200311070DET
7|7|Sat, Nov 8, 2003|8:30p|New York Knicks|90|87|4|3|W 1|True|True|0|200311080MIL
8|8|Wed, Nov 12, 2003|8:00p|Seattle SuperSonics|99|104|4|4|L 1|False|True|0|200311120MIL
9|9|Sat, Nov 15, 2003|8:30p|Utah Jazz|100|95|5|4|W 1|True|True|0|200311150MIL
10|10|Tue, Nov 18, 2003|8:00p|Atlanta Hawks|93|101|5|5|L 1|False|True|0|200311180MIL
11|11|Wed, Nov 19, 2003|9:00p|Denver Nuggets|86|94|5|6|L 2|False|False|0|200311190DEN
12|12|Fri, Nov 21, 2003|9:00p|Utah Jazz|90|99|5|7|L 3|False|False|0|200311210UTA
13|13|Sun, Nov 23, 2003|1:00p|Toronto Raptors|82|62|6|7|W 1|True|False|0|200311230TOR
14|14|Tue, Nov 25, 2003|8:00p|Philadelphia 76ers|95|91|7|7|W 2|True|True|0|200311250MIL
15|15|Fri, Nov 28, 2003|7:30p|Boston Celtics|96|106|7|8|L 1|False|False|0|200311280BOS
16|16|Sat, Nov 29, 2003|9:00p|Boston Celtics|100|94|8|8|W 1|True|True|0|200311290MIL
17|17|Mon, Dec 1, 2003|8:30p|Chicago Bulls|87|97|8|9|L 1|False|False|0|200312010CHI
18|18|Tue, Dec 2, 2003|7:30p|Atlanta Hawks|106|94|9|9|W 1|True|False|0|200312020ATL
19|19|Fri, Dec 5, 2003|7:30p|New Jersey Nets|86|93|9|10|L 1|False|False|0|200312050NJN
20|20|Sat, Dec 6, 2003|8:30p|Washington Wizards|109|114|9|11|L 2|False|True|1|200312060MIL
21|21|Mon, Dec 8, 2003|8:00p|New Orleans Hornets|85|91|9|12|L 3|False|False|0|200312080NOH
22|22|Wed, Dec 10, 2003|8:00p|Golden State Warriors|94|89|10|12|W 1|True|True|1|200312100MIL
23|23|Fri, Dec 12, 2003|8:30p|Chicago Bulls|109|95|11|12|W 2|True|True|0|200312120MIL
24|24|Sun, Dec 14, 2003|3:30p|Seattle SuperSonics|102|108|11|13|L 1|False|False|0|200312140SEA
25|25|Tue, Dec 16, 2003|10:00p|Portland Trail Blazers|106|99|12|13|W 1|True|False|0|200312160POR
26|26|Wed, Dec 17, 2003|10:30p|Los Angeles Clippers|83|93|12|14|L 1|False|False|0|200312170LAC
27|27|Sat, Dec 20, 2003|8:30p|New Jersey Nets|92|87|13|14|W 1|True|True|0|200312200MIL
28|28|Tue, Dec 23, 2003|8:00p|Detroit Pistons|83|78|14|14|W 2|True|True|0|200312230MIL
29|29|Fri, Dec 26, 2003|8:30p|Indiana Pacers|101|96|15|14|W 3|True|True|0|200312260MIL
30|30|Sun, Dec 28, 2003|7:00p|San Antonio Spurs|74|89|15|15|L 1|False|False|0|200312280SAS
31|31|Tue, Dec 30, 2003|8:30p|Dallas Mavericks|92|101|15|16|L 2|False|False|0|200312300DAL
32|32|Fri, Jan 2, 2004|8:30p|Dallas Mavericks|109|101|16|16|W 1|True|True|0|200401020MIL
33|33|Sun, Jan 4, 2004|2:00p|Washington Wizards|100|94|17|16|W 2|True|False|0|200401040WAS
34|34|Mon, Jan 5, 2004|7:00p|Philadelphia 76ers|88|76|18|16|W 3|True|False|0|200401050PHI
35|35|Wed, Jan 7, 2004|8:00p|Phoenix Suns|95|87|19|16|W 4|True|True|0|200401070MIL
36|36|Fri, Jan 9, 2004|8:30p|Miami Heat|103|94|20|16|W 5|True|True|0|200401090MIL
37|37|Sat, Jan 10, 2004|7:30p|New York Knicks|88|94|20|17|L 1|False|False|0|200401100NYK
38|38|Tue, Jan 13, 2004|8:00p|Boston Celtics|111|103|21|17|W 1|True|True|0|200401130MIL
39|39|Thu, Jan 15, 2004|8:00p|New Jersey Nets|86|83|22|17|W 2|True|True|0|200401150MIL
40|40|Sat, Jan 17, 2004|8:30p|Detroit Pistons|94|99|22|18|L 1|False|True|0|200401170MIL
41|41|Mon, Jan 19, 2004|3:00p|Orlando Magic|99|106|22|19|L 2|False|False|0|200401190ORL
42|42|Wed, Jan 21, 2004|8:00p|Orlando Magic|113|102|23|19|W 1|True|True|0|200401210MIL
43|43|Fri, Jan 23, 2004|8:30p|Toronto Raptors|98|86|24|19|W 2|True|True|0|200401230MIL
44|44|Mon, Jan 26, 2004|8:00p|San Antonio Spurs|93|92|25|19|W 3|True|True|0|200401260MIL
45|45|Wed, Jan 28, 2004|8:00p|New Orleans Hornets|100|101|25|20|L 1|False|False|0|200401280NOH
46|46|Fri, Jan 30, 2004|9:30p|Cleveland Cavaliers|101|95|26|20|W 1|True|True|0|200401300MIL
47|47|Sat, Jan 31, 2004|7:00p|Atlanta Hawks|83|93|26|21|L 1|False|False|0|200401310ATL
48|48|Wed, Feb 4, 2004|8:30p|Houston Rockets|89|103|26|22|L 2|False|False|0|200402040HOU
49|49|Fri, Feb 6, 2004|8:00p|Memphis Grizzlies|85|105|26|23|L 3|False|False|0|200402060MEM
50|50|Sat, Feb 7, 2004|8:30p|New Orleans Hornets|107|97|27|23|W 1|True|True|0|200402070MIL
51|51|Tue, Feb 10, 2004|8:00p|Sacramento Kings|117|124|27|24|L 1|False|True|0|200402100MIL
52|52|Tue, Feb 17, 2004|8:00p|Orlando Magic|127|104|28|24|W 1|True|True|0|200402170MIL
53|53|Wed, Feb 18, 2004|7:30p|Detroit Pistons|98|102|28|25|L 1|False|False|0|200402180DET
54|54|Sat, Feb 21, 2004|8:30p|Los Angeles Clippers|103|105|28|26|L 2|False|True|0|200402210MIL
55|55|Sun, Feb 22, 2004|6:00p|Washington Wizards|113|85|29|26|W 1|True|False|0|200402220WAS
56|56|Tue, Feb 24, 2004|8:00p|Minnesota Timberwolves|102|108|29|27|L 1|False|True|0|200402240MIL
57|57|Wed, Feb 25, 2004|7:00p|Boston Celtics|106|104|30|27|W 1|True|False|0|200402250BOS
58|58|Fri, Feb 27, 2004|8:30p|Memphis Grizzlies|106|104|31|27|W 2|True|True|0|200402270MIL
59|59|Sun, Feb 29, 2004|3:00p|Miami Heat|108|104|32|27|W 3|True|True|0|200402290MIL
60|60|Wed, Mar 3, 2004|7:00p|Orlando Magic|105|97|33|27|W 4|True|False|0|200403030ORL
61|61|Thu, Mar 4, 2004|7:30p|Miami Heat|98|104|33|28|L 1|False|False|0|200403040MIA
62|62|Sat, Mar 6, 2004|7:30p|Cleveland Cavaliers|97|106|33|29|L 2|False|False|0|200403060CLE
63|63|Mon, Mar 8, 2004|7:00p|Philadelphia 76ers|92|97|33|30|L 3|False|False|0|200403080PHI
64|64|Wed, Mar 10, 2004|8:00p|Atlanta Hawks|94|80|34|30|W 1|True|True|0|200403100MIL
65|65|Fri, Mar 12, 2004|8:30p|Denver Nuggets|111|117|34|31|L 1|False|True|0|200403120MIL
66|66|Sun, Mar 14, 2004|3:30p|New York Knicks|100|103|34|32|L 2|False|True|0|200403140MIL
67|67|Tue, Mar 16, 2004|8:00p|Portland Trail Blazers|99|100|34|33|L 3|False|True|0|200403160MIL
68|68|Sat, Mar 20, 2004|9:00p|Phoenix Suns|111|123|34|34|L 4|False|False|0|200403200PHO
69|69|Sun, Mar 21, 2004|9:30p|Los Angeles Lakers|103|104|34|35|L 5|False|False|1|200403210LAL
70|70|Tue, Mar 23, 2004|10:00p|Sacramento Kings|112|101|35|35|W 1|True|False|0|200403230SAC
71|71|Wed, Mar 24, 2004|10:30p|Golden State Warriors|89|98|35|36|L 1|False|False|0|200403240GSW
72|72|Fri, Mar 26, 2004|8:30p|Chicago Bulls|115|105|36|36|W 1|True|False|0|200403260CHI
73|73|Sun, Mar 28, 2004|4:00p|Houston Rockets|107|111|36|37|L 1|False|True|1|200403280MIL
74|74|Tue, Mar 30, 2004|8:00p|Indiana Pacers|95|86|37|37|W 1|True|True|0|200403300MIL
75|75|Wed, Mar 31, 2004|7:00p|Indiana Pacers|78|111|37|38|L 1|False|False|0|200403310IND
76|76|Fri, Apr 2, 2004|8:30p|Cleveland Cavaliers|107|89|38|38|W 1|True|True|0|200404020MIL
77|77|Sun, Apr 4, 2004|1:00p|Toronto Raptors|90|83|39|38|W 2|True|False|0|200404040TOR
78|78|Tue, Apr 6, 2004|7:30p|New Jersey Nets|103|98|40|38|W 3|True|False|0|200404060NJN
79|79|Wed, Apr 7, 2004|8:00p|Washington Wizards|116|107|41|38|W 4|True|True|0|200404070MIL
80|80|Sat, Apr 10, 2004|8:30p|New Orleans Hornets|87|92|41|39|L 1|False|True|0|200404100MIL
81|81|Mon, Apr 12, 2004|7:00p|Cleveland Cavaliers|89|93|41|40|L 2|False|False|0|200404120CLE
82|82|Wed, Apr 14, 2004|8:00p|Toronto Raptors|87|89|41|41|L 3|False|True|0|200404140MIL
