|Season|Team|Lg|Salary
0|1996-97|Los Angeles Clippers|NBA|$1,480,000
1|1997-98|Los Angeles Clippers|NBA|$1,701,720
2|1998-99|Los Angeles Clippers|NBA|$1,923,000
3|1999-00|Atlanta Hawks|NBA|$4,400,000
4|2000-01|Atlanta Hawks|NBA|$4,950,000
5|2001-02|Memphis Grizzlies|NBA|$5,500,000
6|2002-03|Memphis Grizzlies|NBA|$6,050,000
7|2003-04|Memphis Grizzlies|NBA|$6,600,000
8|2004-05|Memphis Grizzlies|NBA|$7,150,000
9|2005-06|Memphis Grizzlies|NBA|$7,700,000
10|2006-07|Atlanta Hawks|NBA|$3,250,000
11|2007-08|Sacramento Kings|NBA|$3,250,000
12|2008-09|Cleveland Cavaliers|NBA|$1,262,275
