|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1970-71|24.0|PTC|ABA||12.0||1.0||||11.0|14.0|||||||||31.0|
1|1971-72|25.0|DNR|ABA||14.0||0.0||||10.0|12.0|||||||||36.0|
2|1972-73|26.0|SDA|ABA||12.0||1.0||||16.0|22.0|||||||||36.0|
4|1973-74|27.0|SDA|ABA||11.0||1.0||||12.0|15.0|||||||||28.0|
5|1973-74|27.0|KEN|ABA||7.0||1.0||||7.0|8.0|||||||||19.0|
6|1974-75|28.0|MMS|ABA||12.0||3.0||||10.0|12.0|||||||||29.0|
7|1975-76|29.0|DNA|ABA||10.0||0.0||||10.0|10.0|||||||||24.0|
9|1976-77|30.0|DEN|NBA||6.0|10.0|||||6.0|7.0|||8.0|5.0||||4.0|14.0|
10|1976-77|30.0|BUF|NBA||3.0||||||4.0|5.0|||||||||8.0|
11|1977-78|31.0|BUF|NBA||9.0||||||7.0|8.0|||||||||22.0|
