|Season|Team|Lg|Salary
0|2001-02|Seattle SuperSonics|NBA|$1,452,000
1|2002-03|Seattle SuperSonics|NBA|$1,560,840
2|2003-04|Seattle SuperSonics|NBA|$1,669,800
3|2004-05|Seattle SuperSonics|NBA|$2,300,984
4|2005-06|Seattle SuperSonics|NBA|$3,166,155
5|2006-07|Los Angeles Lakers|NBA|$5,215,000
6|2007-08|Los Angeles Lakers|NBA|$5,632,200
7|2008-09|Charlotte Bobcats|NBA|$6,049,400
8|2009-10|Golden State Warriors|NBA|$6,466,600
9|2010-11|Golden State Warriors|NBA|$6,883,800
10|2011-12|Atlanta Hawks|NBA|$1,352,181
11|2012-13|Chicago Bulls|NBA|$1,352,181
