G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 12, 1971||Seattle SuperSonics|90|123|0|1|L 1|False|True|0|197110120BUF
2|2|Fri, Oct 15, 1971||Cleveland Cavaliers|111|109|1|1|W 1|True|False|1|197110150CLE
3|3|Sat, Oct 16, 1971||Cleveland Cavaliers|89|93|1|2|L 1|False|True|0|197110160BUF
4|4|Tue, Oct 19, 1971||Los Angeles Lakers|106|123|1|3|L 2|False|True|0|197110190BUF
5|5|Fri, Oct 22, 1971||Milwaukee Bucks|105|124|1|4|L 3|False|False|0|197110220MIL
6|6|Sat, Oct 23, 1971||Boston Celtics|98|103|1|5|L 4|False|True|0|197110230BUF
7|7|Tue, Oct 26, 1971||Golden State Warriors|91|89|2|5|W 1|True|False|0|197110260GSW
8|8|Thu, Oct 28, 1971||Seattle SuperSonics|96|106|2|6|L 1|False|False|0|197110280SEA
9|9|Fri, Oct 29, 1971||Portland Trail Blazers|120|119|3|6|W 1|True|False|0|197110290POR
10|10|Sun, Oct 31, 1971||Houston Rockets|87|102|3|7|L 1|False|False|0|197110310HOU
11|11|Wed, Nov 3, 1971||Phoenix Suns|98|100|3|8|L 2|False|True|0|197111030BUF
12|12|Fri, Nov 5, 1971||Atlanta Hawks|122|117|4|8|W 1|True|False|1|197111050ATL
13|13|Sat, Nov 6, 1971||Chicago Bulls|130|99|5|8|W 2|True|True|0|197111060BUF
14|14|Tue, Nov 9, 1971||Portland Trail Blazers|109|100|6|8|W 3|True|True|0|197111090BUF
15|15|Sat, Nov 13, 1971||Milwaukee Bucks|106|127|6|9|L 1|False|True|0|197111130BUF
16|16|Tue, Nov 16, 1971||Cincinnati Royals|102|98|7|9|W 1|True|True|0|197111160BUF
17|17|Fri, Nov 19, 1971||Baltimore Bullets|105|126|7|10|L 1|False|False|0|197111190BAL
18|18|Sat, Nov 20, 1971||Detroit Pistons|96|105|7|11|L 2|False|True|0|197111200BUF
19|19|Tue, Nov 23, 1971||Atlanta Hawks|102|97|8|11|W 1|True|True|0|197111230BUF
20|20|Wed, Nov 24, 1971||Boston Celtics|100|108|8|12|L 1|False|False|0|197111240BOS
21|21|Sat, Nov 27, 1971||Golden State Warriors|91|110|8|13|L 2|False|True|0|197111270BUF
22|22|Tue, Nov 30, 1971||Houston Rockets|101|115|8|14|L 3|False|True|0|197111300BUF
23|23|Thu, Dec 2, 1971||Baltimore Bullets|109|105|9|14|W 1|True|True|0|197112020BAL
24|24|Fri, Dec 3, 1971||Cleveland Cavaliers|91|90|10|14|W 2|True|True|0|197112030BUF
25|25|Sat, Dec 4, 1971||New York Knicks|90|130|10|15|L 1|False|False|0|197112040NYK
26|26|Tue, Dec 7, 1971||Cincinnati Royals|115|91|11|15|W 1|True|True|0|197112070BUF
27|27|Fri, Dec 10, 1971||Portland Trail Blazers|100|101|11|16|L 1|False|True|1|197112100BUF
28|28|Tue, Dec 14, 1971||Philadelphia 76ers|117|110|12|16|W 1|True|True|0|197112140BUF
29|29|Wed, Dec 15, 1971||Milwaukee Bucks|108|122|12|17|L 1|False|True|0|197112150BUF
30|30|Fri, Dec 17, 1971||New York Knicks|95|115|12|18|L 2|False|True|0|197112170BUF
31|31|Sat, Dec 18, 1971||Boston Celtics|91|124|12|19|L 3|False|False|0|197112180BOS
32|32|Tue, Dec 21, 1971||Los Angeles Lakers|103|117|12|20|L 4|False|True|0|197112210BUF
33|33|Sat, Dec 25, 1971||Atlanta Hawks|117|140|12|21|L 5|False|False|0|197112250ATL
34|34|Mon, Dec 27, 1971||Philadelphia 76ers|112|121|12|22|L 6|False|True|0|197112270BUF
35|35|Tue, Dec 28, 1971||Los Angeles Lakers|87|105|12|23|L 7|False|False|0|197112280LAL
36|36|Thu, Dec 30, 1971||Phoenix Suns|102|123|12|24|L 8|False|False|0|197112300PHO
37|37|Sat, Jan 1, 1972||Seattle SuperSonics|83|97|12|25|L 9|False|False|0|197201010SEA
38|38|Sun, Jan 2, 1972||Portland Trail Blazers|90|108|12|26|L 10|False|False|0|197201020POR
39|39|Tue, Jan 4, 1972||Golden State Warriors|86|112|12|27|L 11|False|False|0|197201040GSW
40|40|Fri, Jan 7, 1972||Phoenix Suns|110|123|12|28|L 12|False|True|0|197201070BUF
41|41|Sat, Jan 8, 1972||Cincinnati Royals|97|87|13|28|W 1|True|False|0|197201080CIN
42|42|Sun, Jan 9, 1972||Detroit Pistons|96|101|13|29|L 1|False|False|0|197201090DET
43|43|Tue, Jan 11, 1972||Cincinnati Royals|107|109|13|30|L 2|False|True|1|197201110BUF
44|44|Wed, Jan 12, 1972||Philadelphia 76ers|111|109|14|30|W 1|True|False|0|197201120PHI
45|45|Fri, Jan 14, 1972||Portland Trail Blazers|100|102|14|31|L 1|False|True|0|197201140BUF
46|46|Fri, Jan 21, 1972||Chicago Bulls|93|113|14|32|L 2|False|True|0|197201210BUF
47|47|Tue, Jan 25, 1972||Atlanta Hawks|110|123|14|33|L 3|False|True|0|197201250BUF
48|48|Wed, Jan 26, 1972||Baltimore Bullets|114|115|14|34|L 4|False|False|1|197201260BAL
49|49|Fri, Jan 28, 1972||Seattle SuperSonics|93|104|14|35|L 5|False|True|0|197201280BUF
50|50|Sun, Jan 30, 1972||Cleveland Cavaliers|99|98|15|35|W 1|True|False|0|197201300CLE
51|51|Tue, Feb 1, 1972||Cleveland Cavaliers|99|104|15|36|L 1|False|True|0|197202010BUF
52|52|Wed, Feb 2, 1972||Philadelphia 76ers|104|119|15|37|L 2|False|False|0|197202020PHI
53|53|Fri, Feb 4, 1972||New York Knicks|84|103|15|38|L 3|False|True|0|197202040BUF
54|54|Sat, Feb 5, 1972||Chicago Bulls|96|130|15|39|L 4|False|False|0|197202050CHI
55|55|Sun, Feb 6, 1972||Cleveland Cavaliers|121|108|16|39|W 1|True|False|0|197202060CLE
56|56|Tue, Feb 8, 1972||Milwaukee Bucks|108|126|16|40|L 1|False|True|0|197202080BUF
57|57|Wed, Feb 9, 1972||Boston Celtics|112|139|16|41|L 2|False|False|0|197202090BOS
58|58|Fri, Feb 11, 1972||Detroit Pistons|95|88|17|41|W 1|True|True|0|197202110BUF
59|59|Sat, Feb 12, 1972||Detroit Pistons|87|113|17|42|L 1|False|False|0|197202120DET
60|60|Sun, Feb 13, 1972||Atlanta Hawks|119|133|17|43|L 2|False|False|0|197202130ATL
61|61|Tue, Feb 15, 1972||Golden State Warriors|100|103|17|44|L 3|False|True|0|197202150BUF
62|62|Fri, Feb 18, 1972||Houston Rockets|96|108|17|45|L 4|False|True|0|197202180BUF
63|63|Sat, Feb 19, 1972||New York Knicks|95|100|17|46|L 5|False|False|0|197202190NYK
64|64|Tue, Feb 22, 1972||Baltimore Bullets|99|98|18|46|W 1|True|True|0|197202220BUF
65|65|Thu, Feb 24, 1972||Cincinnati Royals|97|108|18|47|L 1|False|True|0|197202240BUF
66|66|Fri, Feb 25, 1972||Boston Celtics|115|117|18|48|L 2|False|True|0|197202250BUF
67|67|Tue, Feb 29, 1972||Atlanta Hawks|89|99|18|49|L 3|False|True|0|197202290BUF
68|68|Wed, Mar 1, 1972||Philadelphia 76ers|99|108|18|50|L 4|False|False|0|197203010PHI
69|69|Fri, Mar 3, 1972||New York Knicks|105|97|19|50|W 1|True|True|0|197203030BUF
70|70|Sun, Mar 5, 1972||Phoenix Suns|103|131|19|51|L 1|False|False|0|197203050PHO
71|71|Tue, Mar 7, 1972||Portland Trail Blazers|94|98|19|52|L 2|False|False|0|197203070POR
72|72|Sat, Mar 11, 1972||Houston Rockets|100|121|19|53|L 3|False|False|0|197203110HOU
73|73|Sun, Mar 12, 1972||Los Angeles Lakers|102|141|19|54|L 4|False|False|0|197203120LAL
74|74|Tue, Mar 14, 1972||Philadelphia 76ers|108|105|20|54|W 1|True|True|0|197203140BUF
75|75|Fri, Mar 17, 1972||Chicago Bulls|103|126|20|55|L 1|False|False|0|197203170CHI
76|76|Sat, Mar 18, 1972||Detroit Pistons|116|103|21|55|W 1|True|True|0|197203180BUF
77|77|Sun, Mar 19, 1972||Cincinnati Royals|105|136|21|56|L 1|False|False|0|197203190CIN
78|78|Tue, Mar 21, 1972||Baltimore Bullets|114|100|22|56|W 1|True|True|0|197203210BUF
79|79|Wed, Mar 22, 1972||New York Knicks|99|123|22|57|L 1|False|False|0|197203220NYK
80|80|Fri, Mar 24, 1972||Detroit Pistons|105|112|22|58|L 2|False|False|0|197203240DET
81|81|Sat, Mar 25, 1972||Boston Celtics|116|121|22|59|L 3|False|True|0|197203250BUF
82|82|Sun, Mar 26, 1972||Baltimore Bullets|101|119|22|60|L 4|False|False|0|197203260BAL
