|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
howardw01|1|Dwight Howard|21|82|3023|0.603|2.7|0.998|0.627|0.331|0.037000000000000005|0.003|0.002|0.603|0.72|0.429|0.188|0.33299999999999996|0.5|0.556|0.312|254|1.0|0.0||0|0|howardw01
nelsoja01|2|Jameer Nelson|24|77|2331|0.43|13.4|0.778|0.312|0.07|0.07200000000000001|0.325|0.222|0.457|0.542|0.377|0.302|0.426|0.335|0.235|0.0|0|0.662|0.273|0.377|1|0|nelsoja01
turkohe01|3|Hedo Türkoğlu|27|73|2268|0.419|15.1|0.659|0.221|0.09|0.145|0.203|0.341|0.435|0.555|0.324|0.513|0.299|0.38799999999999996|0.40700000000000003|0.012|7|0.945|0.228|0.406|2|0|turkohe01
hillgr01|4|Grant Hill|34|65|2009|0.518|9.8|0.982|0.379|0.071|0.223|0.309|0.018000000000000002|0.525|0.716|0.447|0.36700000000000005|0.42200000000000004|0.16699999999999998|0.512|0.021|13|1.0|0.5|0.16699999999999998|0|0|hillgr01
milicda01|5|Darko Miličić|21|80|1913|0.45399999999999996|5.8|0.998|0.43799999999999994|0.376|0.046|0.139|0.002|0.455|0.579|0.408|0.08|0.316|0.0|0.586|0.10400000000000001|54||0.0||0|0|milicda01
battito01|6|Tony Battie|30|66|1575|0.489|8.1|0.997|0.336|0.261|0.21899999999999997|0.18100000000000002|0.003|0.49|0.645|0.489|0.32899999999999996|0.4|0.0|0.7390000000000001|0.15|47||0.0||0|0|battito01
doolike01|7|Keyon Dooling|26|66|1435|0.41|13.6|0.79|0.26899999999999996|0.092|0.107|0.32299999999999995|0.21|0.434|0.561|0.429|0.38799999999999996|0.345|0.32299999999999995|0.433|0.035|12|0.935|0.354|0.294|0|0|doolike01
arroyca01|8|Carlos Arroyo|27|72|1304|0.425|13.8|0.893|0.192|0.092|0.195|0.414|0.107|0.44299999999999995|0.435|0.5|0.409|0.449|0.275|0.196|0.0|0|0.929|0.255|0.462|0|0|arroyca01
arizatr01|9|Trevor Ariza|21|57|1278|0.539|6.3|0.981|0.633|0.073|0.046|0.22899999999999998|0.019|0.5489999999999999|0.677|0.222|0.17600000000000002|0.376|0.0|0.585|0.124|46||0.28600000000000003|0.0|1|0|arizatr01
boganke01|10|Keith Bogans|26|59|990|0.40399999999999997|17.0|0.441|0.233|0.057|0.028999999999999998|0.122|0.5589999999999999|0.426|0.579|0.28600000000000003|0.0|0.3|0.387|0.457|0.0|0|0.943|0.489|0.38799999999999996|1|0|boganke01
redicjj01|11|J.J. Redick|22|42|622|0.41|20.5|0.49700000000000005|0.077|0.01|0.046|0.364|0.503|0.433|0.5329999999999999|0.5|0.222|0.43700000000000006|0.38799999999999996|0.69|0.0|0|0.9209999999999999|0.327|0.43799999999999994|1|0|redicjj01
outlabo01|12|Bo Outlaw|35|41|460|0.667|0.9|1.0|0.882|0.11800000000000001|0.0|0.0|0.0|0.667|0.6890000000000001|0.5||||0.706|0.059000000000000004|3||||0|0|outlabo01
dienetr01|13|Travis Diener|24|26|288|0.425|21.5|0.375|0.063|0.013000000000000001|0.05|0.25|0.625|0.5329999999999999|0.8|0.0|0.75|0.45|0.36|0.43799999999999994|0.0|0|0.833|0.18|0.444|0|0|dienetr01
garripa01|14|Pat Garrity|30|33|277|0.314|18.4|0.5429999999999999|0.129|0.057|0.057|0.3|0.457|0.289|0.222|0.5|0.0|0.33299999999999996|0.344|0.727|0.0|0|1.0|0.0||0|0|garripa01
augusja01|15|James Augustine|22|2|7|0.33299999999999996|0.0|1.0|1.0|0.0|0.0|0.0|0.0|0.33299999999999996|0.33299999999999996|||||1.0|0.0|0||||0|0|augusja01
