|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1959-60|23.0|DET|NBA||14||10|||||33
1|1960-61|24.0|DET|NBA||15||19|||||43
2|1961-62|25.0|DET|NBA||14||15|||||35
3|1962-63|26.0|DET|NBA||18||15|||||37
4|1963-64|27.0|DET|NBA||16||12|14.0||||42
5|1964-65|28.0|BAL|NBA||14||17|20.0||||37
6|1965-66|29.0|BAL|NBA||17||11|15.0||||40
7|1966-67|30.0|BOS|NBA||17||11|14.0||||38
8|1967-68|31.0|BOS|NBA||17||11|14.0||||35
9|1968-69|32.0|BOS|NBA||15||12|14.0||||33
10|1969-70|33.0|BOS|NBA||12||8|13.0||||26
11|1970-71|34.0|PHI|NBA||12||10|13.0||||28
