G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 19, 2017|7:30p|Chicago Bulls|117|100|1|0|W 1|True|True|0|201710190TOR
2|2|Sat, Oct 21, 2017|7:30p|Philadelphia 76ers|128|94|2|0|W 2|True|True|0|201710210TOR
3|3|Mon, Oct 23, 2017|8:30p|San Antonio Spurs|97|101|2|1|L 1|False|False|0|201710230SAS
4|4|Wed, Oct 25, 2017|10:30p|Golden State Warriors|112|117|2|2|L 2|False|False|0|201710250GSW
5|5|Fri, Oct 27, 2017|10:30p|Los Angeles Lakers|101|92|3|2|W 1|True|False|0|201710270LAL
6|6|Mon, Oct 30, 2017|10:00p|Portland Trail Blazers|99|85|4|2|W 2|True|False|0|201710300POR
7|7|Wed, Nov 1, 2017|9:00p|Denver Nuggets|111|129|4|3|L 1|False|False|0|201711010DEN
8|8|Fri, Nov 3, 2017|9:00p|Utah Jazz|109|100|5|3|W 1|True|False|0|201711030UTA
9|9|Sun, Nov 5, 2017|6:00p|Washington Wizards|96|107|5|4|L 1|False|True|0|201711050TOR
10|10|Tue, Nov 7, 2017|7:30p|Chicago Bulls|119|114|6|4|W 1|True|True|0|201711070TOR
11|11|Thu, Nov 9, 2017|7:30p|New Orleans Pelicans|122|118|7|4|W 2|True|True|0|201711090TOR
12|12|Sun, Nov 12, 2017|3:30p|Boston Celtics|94|95|7|5|L 1|False|False|0|201711120BOS
13|13|Tue, Nov 14, 2017|8:00p|Houston Rockets|129|113|8|5|W 1|True|False|0|201711140HOU
14|14|Wed, Nov 15, 2017|8:00p|New Orleans Pelicans|125|116|9|5|W 2|True|False|0|201711150NOP
15|15|Fri, Nov 17, 2017|7:30p|New York Knicks|107|84|10|5|W 3|True|True|0|201711170TOR
16|16|Sun, Nov 19, 2017|3:30p|Washington Wizards|100|91|11|5|W 4|True|True|0|201711190TOR
17|17|Wed, Nov 22, 2017|7:30p|New York Knicks|100|108|11|6|L 1|False|False|0|201711220NYK
18|18|Fri, Nov 24, 2017|8:00p|Indiana Pacers|104|107|11|7|L 2|False|False|0|201711240IND
19|19|Sat, Nov 25, 2017|7:30p|Atlanta Hawks|112|78|12|7|W 1|True|False|0|201711250ATL
20|20|Wed, Nov 29, 2017|7:30p|Charlotte Hornets|126|113|13|7|W 2|True|True|0|201711290TOR
21|21|Fri, Dec 1, 2017|7:30p|Indiana Pacers|120|115|14|7|W 3|True|True|0|201712010TOR
22|22|Tue, Dec 5, 2017|7:30p|Phoenix Suns|126|113|15|7|W 4|True|True|0|201712050TOR
23|23|Fri, Dec 8, 2017|8:00p|Memphis Grizzlies|116|107|16|7|W 5|True|False|0|201712080MEM
24|24|Sun, Dec 10, 2017|3:30p|Sacramento Kings|102|87|17|7|W 6|True|False|0|201712100SAC
25|25|Mon, Dec 11, 2017|10:30p|Los Angeles Clippers|91|96|17|8|L 1|False|False|0|201712110LAC
26|26|Wed, Dec 13, 2017|9:00p|Phoenix Suns|115|109|18|8|W 1|True|False|0|201712130PHO
27|27|Fri, Dec 15, 2017|7:30p|Brooklyn Nets|120|87|19|8|W 2|True|True|0|201712150TOR
28|28|Sun, Dec 17, 2017|3:30p|Sacramento Kings|108|93|20|8|W 3|True|True|0|201712170TOR
29|29|Wed, Dec 20, 2017|7:00p|Charlotte Hornets|129|111|21|8|W 4|True|False|0|201712200CHO
30|30|Thu, Dec 21, 2017|7:00p|Philadelphia 76ers|114|109|22|8|W 5|True|False|0|201712210PHI
31|31|Sat, Dec 23, 2017|5:00p|Philadelphia 76ers|102|86|23|8|W 6|True|True|0|201712230TOR
32|32|Tue, Dec 26, 2017|7:00p|Dallas Mavericks|93|98|23|9|L 1|False|False|0|201712260DAL
33|33|Wed, Dec 27, 2017|8:00p|Oklahoma City Thunder|107|124|23|10|L 2|False|False|0|201712270OKC
34|34|Fri, Dec 29, 2017|7:30p|Atlanta Hawks|111|98|24|10|W 1|True|True|0|201712290TOR
35|35|Mon, Jan 1, 2018|7:30p|Milwaukee Bucks|131|127|25|10|W 2|True|True|1|201801010TOR
36|36|Wed, Jan 3, 2018|8:00p|Chicago Bulls|124|115|26|10|W 3|True|False|0|201801030CHI
37|37|Fri, Jan 5, 2018|8:00p|Milwaukee Bucks|129|110|27|10|W 4|True|False|0|201801050MIL
38|38|Mon, Jan 8, 2018|7:30p|Brooklyn Nets|114|113|28|10|W 5|True|False|1|201801080BRK
39|39|Tue, Jan 9, 2018|7:30p|Miami Heat|89|90|28|11|L 1|False|True|0|201801090TOR
40|40|Thu, Jan 11, 2018|8:00p|Cleveland Cavaliers|133|99|29|11|W 1|True|True|0|201801110TOR
41|41|Sat, Jan 13, 2018|7:30p|Golden State Warriors|125|127|29|12|L 1|False|True|0|201801130TOR
42|42|Mon, Jan 15, 2018|1:00p|Philadelphia 76ers|111|117|29|13|L 2|False|False|0|201801150PHI
43|43|Wed, Jan 17, 2018|7:30p|Detroit Pistons|96|91|30|13|W 1|True|True|0|201801170TOR
44|44|Fri, Jan 19, 2018|7:00p|San Antonio Spurs|86|83|31|13|W 2|True|True|0|201801190TOR
45|45|Sat, Jan 20, 2018|9:00p|Minnesota Timberwolves|109|115|31|14|L 1|False|False|0|201801200MIN
46|46|Wed, Jan 24, 2018|7:30p|Atlanta Hawks|108|93|32|14|W 1|True|False|0|201801240ATL
47|47|Fri, Jan 26, 2018|7:30p|Utah Jazz|93|97|32|15|L 1|False|True|0|201801260TOR
48|48|Sun, Jan 28, 2018|6:00p|Los Angeles Lakers|123|111|33|15|W 1|True|True|0|201801280TOR
49|49|Tue, Jan 30, 2018|7:30p|Minnesota Timberwolves|109|104|34|15|W 2|True|True|0|201801300TOR
50|50|Thu, Feb 1, 2018|7:00p|Washington Wizards|119|122|34|16|L 1|False|False|0|201802010WAS
51|51|Fri, Feb 2, 2018|7:30p|Portland Trail Blazers|130|105|35|16|W 1|True|True|0|201802020TOR
52|52|Sun, Feb 4, 2018|12:00p|Memphis Grizzlies|101|86|36|16|W 2|True|True|0|201802040TOR
53|53|Tue, Feb 6, 2018|7:30p|Boston Celtics|111|91|37|16|W 3|True|True|0|201802060TOR
54|54|Thu, Feb 8, 2018|7:30p|New York Knicks|113|88|38|16|W 4|True|True|0|201802080TOR
55|55|Sun, Feb 11, 2018|1:00p|Charlotte Hornets|123|103|39|16|W 5|True|False|0|201802110CHO
56|56|Tue, Feb 13, 2018|7:00p|Miami Heat|115|112|40|16|W 6|True|True|0|201802130TOR
57|57|Wed, Feb 14, 2018|8:00p|Chicago Bulls|122|98|41|16|W 7|True|False|0|201802140CHI
58|58|Fri, Feb 23, 2018|7:30p|Milwaukee Bucks|119|122|41|17|L 1|False|True|1|201802230TOR
59|59|Mon, Feb 26, 2018|7:30p|Detroit Pistons|123|94|42|17|W 1|True|True|0|201802260TOR
60|60|Wed, Feb 28, 2018|7:00p|Orlando Magic|117|104|43|17|W 2|True|False|0|201802280ORL
61|61|Fri, Mar 2, 2018|8:00p|Washington Wizards|102|95|44|17|W 3|True|False|0|201803020WAS
62|62|Sun, Mar 4, 2018|6:00p|Charlotte Hornets|103|98|45|17|W 4|True|True|0|201803040TOR
63|63|Tue, Mar 6, 2018|7:00p|Atlanta Hawks|106|90|46|17|W 5|True|True|0|201803060TOR
64|64|Wed, Mar 7, 2018|8:00p|Detroit Pistons|121|119|47|17|W 6|True|False|1|201803070DET
65|65|Fri, Mar 9, 2018|7:30p|Houston Rockets|108|105|48|17|W 7|True|True|0|201803090TOR
66|66|Sun, Mar 11, 2018|1:00p|New York Knicks|132|106|49|17|W 8|True|False|0|201803110NYK
67|67|Tue, Mar 13, 2018|7:30p|Brooklyn Nets|116|102|50|17|W 9|True|False|0|201803130BRK
68|68|Thu, Mar 15, 2018|7:00p|Indiana Pacers|106|99|51|17|W 10|True|False|0|201803150IND
69|69|Fri, Mar 16, 2018|7:30p|Dallas Mavericks|122|115|52|17|W 11|True|True|1|201803160TOR
70|70|Sun, Mar 18, 2018|1:00p|Oklahoma City Thunder|125|132|52|18|L 1|False|True|0|201803180TOR
71|71|Tue, Mar 20, 2018|7:00p|Orlando Magic|93|86|53|18|W 1|True|False|0|201803200ORL
72|72|Wed, Mar 21, 2018|7:00p|Cleveland Cavaliers|129|132|53|19|L 1|False|False|0|201803210CLE
73|73|Fri, Mar 23, 2018|7:30p|Brooklyn Nets|116|112|54|19|W 1|True|True|0|201803230TOR
74|74|Sun, Mar 25, 2018|6:00p|Los Angeles Clippers|106|117|54|20|L 1|False|True|0|201803250TOR
75|75|Tue, Mar 27, 2018|7:30p|Denver Nuggets|114|110|55|20|W 1|True|True|0|201803270TOR
76|76|Sat, Mar 31, 2018|7:30p|Boston Celtics|99|110|55|21|L 1|False|False|0|201803310BOS
77|77|Tue, Apr 3, 2018|7:00p|Cleveland Cavaliers|106|112|55|22|L 2|False|False|0|201804030CLE
78|78|Wed, Apr 4, 2018|8:00p|Boston Celtics|96|78|56|22|W 1|True|True|0|201804040TOR
79|79|Fri, Apr 6, 2018|7:30p|Indiana Pacers|92|73|57|22|W 2|True|True|0|201804060TOR
80|80|Sun, Apr 8, 2018|6:00p|Orlando Magic|112|101|58|22|W 3|True|True|0|201804080TOR
81|81|Mon, Apr 9, 2018|7:00p|Detroit Pistons|108|98|59|22|W 4|True|False|0|201804090DET
82|82|Wed, Apr 11, 2018|8:00p|Miami Heat|109|116|59|23|L 1|False|False|1|201804110MIA
