player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
russebi01|1|Bill Russell|28|78|3500|18.2|0.46399999999999997|0.43700000000000006||||||1.0|12.6|13.5|0.185|russebi01
jonessa01|2|Sam Jones|29|76|2323|19.1|0.518|0.248||||||5.0|4.6|9.6|0.198|jonessa01
havlijo01|3|John Havlicek|22|80|2200|15.4|0.479|0.22||||||1.6|4.8|6.4|0.139|havlijo01
sandeto01|4|Tom Sanders|24|80|2148|12.6|0.505|0.33899999999999997||||||2.3|4.5|6.8|0.152|sandeto01
heinsto01|5|Tom Heinsohn|28|76|2004|18.7|0.48700000000000004|0.313||||||2.5|4.4|6.8|0.163|heinsto01
cousybo01|6|Bob Cousy|34|76|1975|16.6|0.44799999999999995|0.302||||||0.1|5.1|5.2|0.126|cousybo01
joneskc01|7|K.C. Jones|30|79|1945|9.8|0.428|0.299||||||-0.7|4.2|3.6|0.08800000000000001|joneskc01
ramsefr01|8|Frank Ramsey|31|77|1541|12.8|0.47200000000000003|0.447||||||0.8|2.8|3.6|0.113|ramsefr01
loscuji01|9|Jim Loscutoff|32|63|607|6.6|0.39|0.16699999999999998||||||-1.0|1.2|0.3|0.021|loscuji01
lovelcl01|10|Clyde Lovellette|33|61|568|16.2|0.47100000000000003|0.261||||||0.3|1.3|1.6|0.139|lovelcl01
swartda01|11|Dan Swartz|28|39|335|12.3|0.48200000000000004|0.48||||||0.3|0.7|1.0|0.14300000000000002|swartda01
guarige01|12|Gene Guarilia|25|11|83|3.1|0.303|0.289||||||-0.4|0.1|-0.2|-0.131|guarige01
foleyja01|13|Jack Foley|23|5|46|17.9|0.542|0.308||||||0.1|0.1|0.2|0.20199999999999999|foleyja01
