|Season|Team|Lg|Salary
0|1995-96|Los Angeles Clippers|NBA|$833,000
1|1996-97|Los Angeles Clippers|NBA|$958,000
2|1997-98|Los Angeles Clippers|NBA|$1,082,520
3|1998-99|Chicago Bulls|NBA|$3,600,000
4|1999-00|Seattle SuperSonics|NBA|$3,960,000
5|2000-01|Seattle SuperSonics|NBA|$4,320,000
6|2001-02|Seattle SuperSonics|NBA|$4,680,000
7|2002-03|Seattle SuperSonics|NBA|$5,040,000
8|2003-04|Seattle SuperSonics|NBA|$5,400,000
9|2004-05|San Antonio Spurs|NBA|$4,264,900
10|2005-06|San Antonio Spurs|NBA|$4,691,390
11|2006-07|San Antonio Spurs|NBA|$5,117,880
12|2007-08|Seattle SuperSonics|NBA|$5,544,370
13|2008-09|Houston Rockets|NBA|$1,910,000
14|2009-10|Houston Rockets|NBA|$2,062,800
