|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1955-56|23.0|PHW|NBA||8||9||||6.0|21
1|1957-58|25.0|PHW|NBA||9||9|||||27
2|1958-59|26.0|PHW|NBA||12||13|||||26
3|1959-60|27.0|PHW|NBA||13||10|13.0|||6.0|27
4|1960-61|28.0|PHW|NBA||11|22.0|9|12.0|||6.0|26
5|1961-62|29.0|PHW|NBA||11||8|||||26
7|1962-63|30.0|SFW|NBA||10|19.0|8|8.0|12.0|8.0|6.0|24
8|1962-63|30.0|NYK|NBA||12||6|||||27
9|1963-64|31.0|NYK|NBA||13||9|11.0||||29
10|1964-65|32.0|NYK|NBA||8||6|10.0||||19
11|1965-66|33.0|NYK|NBA||9||4|5.0||||20
