G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 30, 2003|5:30a|Los Angeles Clippers|109|100|1|0|W 1|True|True|0|200310300SEA
2|2|Fri, Oct 31, 2003|10:00p|Los Angeles Clippers|124|105|2|0|W 2|True|False|0|200310310LAC
3|3|Fri, Nov 7, 2003|10:30p|Portland Trail Blazers|100|82|3|0|W 3|True|True|0|200311070SEA
4|4|Sun, Nov 9, 2003|9:00p|Atlanta Hawks|81|91|3|1|L 1|False|True|0|200311090SEA
5|5|Tue, Nov 11, 2003|8:00p|Minnesota Timberwolves|89|87|4|1|W 1|True|False|0|200311110MIN
6|6|Wed, Nov 12, 2003|8:00p|Milwaukee Bucks|104|99|5|1|W 2|True|False|0|200311120MIL
7|7|Fri, Nov 14, 2003|7:30p|Indiana Pacers|78|101|5|2|L 1|False|False|0|200311140IND
8|8|Sat, Nov 15, 2003|8:30p|Chicago Bulls|98|90|6|2|W 1|True|False|0|200311150CHI
9|9|Tue, Nov 18, 2003|10:00p|Miami Heat|98|105|6|3|L 1|False|True|0|200311180SEA
10|10|Fri, Nov 21, 2003|10:30p|Memphis Grizzlies|97|98|6|4|L 2|False|True|0|200311210SEA
11|11|Sun, Nov 23, 2003|9:00p|Washington Wizards|88|85|7|4|W 1|True|True|0|200311230SEA
12|12|Tue, Nov 25, 2003|10:00p|New Jersey Nets|70|93|7|5|L 1|False|True|0|200311250SEA
13|13|Fri, Nov 28, 2003|9:00p|Utah Jazz|81|98|7|6|L 2|False|False|0|200311280UTA
14|14|Sat, Nov 29, 2003|10:00p|Houston Rockets|95|88|8|6|W 1|True|True|0|200311290SEA
15|15|Wed, Dec 3, 2003|10:00p|New York Knicks|95|87|9|6|W 2|True|True|0|200312030SEA
16|16|Fri, Dec 5, 2003|10:30p|Indiana Pacers|94|101|9|7|L 1|False|True|0|200312050SEA
17|17|Sun, Dec 7, 2003|4:00p|Toronto Raptors|98|108|9|8|L 2|False|False|0|200312070TOR
18|18|Tue, Dec 9, 2003|7:30p|New Jersey Nets|88|101|9|9|L 3|False|False|0|200312090NJN
19|19|Wed, Dec 10, 2003|7:00p|Boston Celtics|112|126|9|10|L 4|False|False|0|200312100BOS
20|20|Fri, Dec 12, 2003|8:00p|Detroit Pistons|93|72|10|10|W 1|True|False|0|200312120DET
21|21|Sun, Dec 14, 2003|3:30p|Milwaukee Bucks|108|102|11|10|W 2|True|True|0|200312140SEA
22|22|Tue, Dec 16, 2003|9:00p|Phoenix Suns|91|92|11|11|L 1|False|False|1|200312160PHO
23|23|Wed, Dec 17, 2003|10:00p|Denver Nuggets|98|99|11|12|L 2|False|True|0|200312170SEA
24|24|Fri, Dec 19, 2003|10:30p|San Antonio Spurs|73|87|11|13|L 3|False|True|0|200312190SEA
25|25|Sat, Dec 20, 2003|9:00p|Denver Nuggets|115|106|12|13|W 1|True|False|0|200312200DEN
26|26|Tue, Dec 23, 2003|10:00p|Phoenix Suns|116|90|13|13|W 2|True|True|0|200312230SEA
27|27|Sat, Dec 27, 2003|10:00p|Minnesota Timberwolves|86|104|13|14|L 1|False|True|0|200312270SEA
28|28|Mon, Dec 29, 2003|8:30p|Houston Rockets|87|86|14|14|W 1|True|False|0|200312290HOU
29|29|Tue, Dec 30, 2003|8:00p|Memphis Grizzlies|105|99|15|14|W 2|True|False|0|200312300MEM
30|30|Fri, Jan 2, 2004|10:30p|Los Angeles Lakers|111|109|16|14|W 3|True|True|0|200401020SEA
31|31|Sun, Jan 4, 2004|9:00p|Sacramento Kings|99|130|16|15|L 1|False|False|0|200401040SAC
32|32|Mon, Jan 5, 2004|10:00p|Portland Trail Blazers|119|108|17|15|W 1|True|True|1|200401050SEA
33|33|Wed, Jan 7, 2004|10:00p|Sacramento Kings|104|93|18|15|W 2|True|True|0|200401070SEA
34|34|Fri, Jan 9, 2004|10:30p|Memphis Grizzlies|122|116|19|15|W 3|True|True|0|200401090SEA
35|35|Sat, Jan 10, 2004|10:30p|Golden State Warriors|110|113|19|16|L 1|False|False|1|200401100GSW
36|36|Tue, Jan 13, 2004|10:00p|Cleveland Cavaliers|96|104|19|17|L 2|False|True|0|200401130SEA
37|37|Fri, Jan 16, 2004|7:30p|New York Knicks|88|108|19|18|L 3|False|False|0|200401160NYK
38|38|Sat, Jan 17, 2004|7:00p|Washington Wizards|84|99|19|19|L 4|False|False|0|200401170WAS
39|39|Mon, Jan 19, 2004|2:00p|Philadelphia 76ers|90|81|20|19|W 1|True|False|0|200401190PHI
40|40|Tue, Jan 20, 2004|7:00p|Cleveland Cavaliers|94|99|20|20|L 1|False|False|0|200401200CLE
41|41|Thu, Jan 22, 2004|10:00p|Golden State Warriors|103|87|21|20|W 1|True|True|0|200401220SEA
42|42|Sat, Jan 24, 2004|10:00p|Los Angeles Clippers|102|97|22|20|W 2|True|True|0|200401240SEA
43|43|Tue, Jan 27, 2004|10:00p|Dallas Mavericks|116|118|22|21|L 1|False|True|0|200401270SEA
44|44|Wed, Jan 28, 2004|10:30p|Los Angeles Lakers|82|96|22|22|L 2|False|False|0|200401280LAL
45|45|Sat, Jan 31, 2004|10:00p|Sacramento Kings|103|110|22|23|L 3|False|True|0|200401310SEA
46|46|Mon, Feb 2, 2004|10:00p|Chicago Bulls|109|97|23|23|W 1|True|True|0|200402020SEA
47|47|Tue, Feb 3, 2004|10:00p|Sacramento Kings|101|117|23|24|L 1|False|False|0|200402030SAC
48|48|Thu, Feb 5, 2004|10:00p|San Antonio Spurs|90|96|23|25|L 2|False|True|0|200402050SEA
49|49|Fri, Feb 6, 2004|9:00p|Phoenix Suns|107|105|24|25|W 1|True|False|0|200402060PHO
50|50|Sun, Feb 8, 2004|3:00p|Portland Trail Blazers|85|95|24|26|L 1|False|False|0|200402080POR
51|51|Tue, Feb 10, 2004|10:00p|Golden State Warriors|97|106|24|27|L 2|False|True|0|200402100SEA
52|52|Thu, Feb 12, 2004|10:00p|Toronto Raptors|94|74|25|27|W 1|True|True|0|200402120SEA
53|53|Thu, Feb 19, 2004|10:00p|Philadelphia 76ers|101|112|25|28|L 1|False|True|0|200402190SEA
54|54|Sat, Feb 21, 2004|10:30p|Golden State Warriors|92|94|25|29|L 2|False|False|0|200402210GSW
55|55|Sun, Feb 22, 2004|9:00p|Boston Celtics|108|87|26|29|W 1|True|True|0|200402220SEA
56|56|Tue, Feb 24, 2004|9:00p|Utah Jazz|86|99|26|30|L 1|False|False|0|200402240UTA
57|57|Wed, Feb 25, 2004|10:00p|Utah Jazz|92|93|26|31|L 2|False|True|1|200402250SEA
58|58|Fri, Feb 27, 2004|9:30p|Phoenix Suns|99|104|26|32|L 3|False|True|0|200402270SEA
59|59|Sun, Feb 29, 2004|4:00p|Houston Rockets|97|80|27|32|W 1|True|False|0|200402290HOU
60|60|Tue, Mar 2, 2004|8:30p|Dallas Mavericks|96|107|27|33|L 1|False|False|0|200403020DAL
61|61|Wed, Mar 3, 2004|8:30p|San Antonio Spurs|84|88|27|34|L 2|False|False|0|200403030SAS
62|62|Fri, Mar 5, 2004|10:30p|Los Angeles Lakers|91|99|27|35|L 3|False|False|0|200403050LAL
63|63|Sun, Mar 7, 2004|9:00p|Detroit Pistons|65|86|27|36|L 4|False|True|0|200403070SEA
64|64|Tue, Mar 9, 2004|10:00p|Minnesota Timberwolves|92|105|27|37|L 5|False|True|0|200403090SEA
65|65|Fri, Mar 12, 2004|7:30p|Miami Heat|74|82|27|38|L 6|False|False|0|200403120MIA
66|66|Sat, Mar 13, 2004|7:00p|Orlando Magic|115|101|28|38|W 1|True|False|0|200403130ORL
67|67|Tue, Mar 16, 2004|7:30p|Atlanta Hawks|118|110|29|38|W 2|True|False|0|200403160ATL
68|68|Thu, Mar 18, 2004|8:00p|Memphis Grizzlies|97|94|30|38|W 3|True|False|0|200403180MEM
69|69|Fri, Mar 19, 2004|8:00p|New Orleans Hornets|91|80|31|38|W 4|True|False|0|200403190NOH
70|70|Sun, Mar 21, 2004|9:00p|Orlando Magic|84|67|32|38|W 5|True|True|0|200403210SEA
71|71|Wed, Mar 24, 2004|10:00p|Utah Jazz|84|77|33|38|W 6|True|True|0|200403240SEA
72|72|Fri, Mar 26, 2004|10:30p|Denver Nuggets|102|86|34|38|W 7|True|True|0|200403260SEA
73|73|Sat, Mar 27, 2004|10:00p|Portland Trail Blazers|108|115|34|39|L 1|False|False|1|200403270POR
74|74|Tue, Mar 30, 2004|9:00p|Denver Nuggets|119|124|34|40|L 2|False|False|0|200403300DEN
75|75|Wed, Mar 31, 2004|8:00p|Minnesota Timberwolves|83|90|34|41|L 3|False|False|0|200403310MIN
76|76|Fri, Apr 2, 2004|10:30p|Los Angeles Lakers|86|97|34|42|L 4|False|True|0|200404020SEA
77|77|Sun, Apr 4, 2004|9:00p|New Orleans Hornets|96|88|35|42|W 1|True|True|0|200404040SEA
78|78|Tue, Apr 6, 2004|8:30p|Dallas Mavericks|108|118|35|43|L 1|False|False|0|200404060DAL
79|79|Wed, Apr 7, 2004|8:30p|San Antonio Spurs|75|96|35|44|L 2|False|False|0|200404070SAS
80|80|Sat, Apr 10, 2004|3:30p|Dallas Mavericks|119|99|36|44|W 1|True|True|0|200404100SEA
81|81|Mon, Apr 12, 2004|10:00p|Houston Rockets|107|111|36|45|L 1|False|True|0|200404120SEA
82|82|Wed, Apr 14, 2004|10:30p|Los Angeles Clippers|118|87|37|45|W 1|True|False|0|200404140LAC
