G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2014|9:00p|Denver Nuggets|79|89|0|1|L 1|False|False|0|201410290DEN
2|2|Thu, Oct 30, 2014|8:00p|Minnesota Timberwolves|91|97|0|2|L 2|False|False|0|201410300MIN
3|3|Sat, Nov 1, 2014|7:30p|Brooklyn Nets|90|102|0|3|L 3|False|True|0|201411010DET
4|4|Wed, Nov 5, 2014|7:30p|New York Knicks|98|95|1|3|W 1|True|True|0|201411050DET
5|5|Fri, Nov 7, 2014|7:30p|Milwaukee Bucks|98|95|2|3|W 2|True|True|0|201411070DET
6|6|Sun, Nov 9, 2014|6:00p|Utah Jazz|96|97|2|4|L 1|False|True|0|201411090DET
7|7|Mon, Nov 10, 2014|8:00p|Chicago Bulls|91|102|2|5|L 2|False|False|0|201411100CHI
8|8|Wed, Nov 12, 2014|7:00p|Washington Wizards|103|107|2|6|L 3|False|False|0|201411120WAS
9|9|Fri, Nov 14, 2014|8:00p|Oklahoma City Thunder|96|89|3|6|W 1|True|False|1|201411140OKC
10|10|Sat, Nov 15, 2014|8:00p|Memphis Grizzlies|88|95|3|7|L 1|False|False|0|201411150MEM
11|11|Mon, Nov 17, 2014|7:30p|Orlando Magic|93|107|3|8|L 2|False|True|0|201411170DET
12|12|Wed, Nov 19, 2014|7:30p|Phoenix Suns|86|88|3|9|L 3|False|True|0|201411190DET
13|13|Fri, Nov 21, 2014|7:30p|Atlanta Hawks|89|99|3|10|L 4|False|False|0|201411210ATL
14|14|Tue, Nov 25, 2014|8:00p|Milwaukee Bucks|86|98|3|11|L 5|False|False|0|201411250MIL
15|15|Wed, Nov 26, 2014|7:30p|Los Angeles Clippers|98|104|3|12|L 6|False|True|0|201411260DET
16|16|Fri, Nov 28, 2014|7:30p|Milwaukee Bucks|88|104|3|13|L 7|False|True|0|201411280DET
17|17|Sun, Nov 30, 2014|3:30p|Golden State Warriors|93|104|3|14|L 8|False|True|0|201411300DET
18|18|Tue, Dec 2, 2014|7:30p|Los Angeles Lakers|96|106|3|15|L 9|False|True|0|201412020DET
19|19|Wed, Dec 3, 2014|7:30p|Boston Celtics|102|109|3|16|L 10|False|False|1|201412030BOS
20|20|Sat, Dec 6, 2014|7:30p|Philadelphia 76ers|101|108|3|17|L 11|False|True|1|201412060DET
21|21|Sun, Dec 7, 2014|6:00p|Oklahoma City Thunder|94|96|3|18|L 12|False|True|0|201412070DET
22|22|Tue, Dec 9, 2014|7:30p|Portland Trail Blazers|86|98|3|19|L 13|False|True|0|201412090DET
23|23|Fri, Dec 12, 2014|9:00p|Phoenix Suns|105|103|4|19|W 1|True|False|0|201412120PHO
24|24|Sat, Dec 13, 2014|10:00p|Sacramento Kings|95|90|5|19|W 2|True|False|0|201412130SAC
25|25|Mon, Dec 15, 2014|10:30p|Los Angeles Clippers|91|113|5|20|L 1|False|False|0|201412150LAC
26|26|Wed, Dec 17, 2014|7:30p|Dallas Mavericks|106|117|5|21|L 2|False|True|0|201412170DET
27|27|Fri, Dec 19, 2014|7:30p|Toronto Raptors|100|110|5|22|L 3|False|True|0|201412190DET
28|28|Sun, Dec 21, 2014|6:00p|Brooklyn Nets|105|110|5|23|L 4|False|False|0|201412210BRK
29|29|Fri, Dec 26, 2014|7:30p|Indiana Pacers|119|109|6|23|W 1|True|True|0|201412260DET
30|30|Sun, Dec 28, 2014|4:30p|Cleveland Cavaliers|103|80|7|23|W 2|True|False|0|201412280CLE
31|31|Tue, Dec 30, 2014|7:00p|Orlando Magic|109|86|8|23|W 3|True|False|0|201412300ORL
32|32|Fri, Jan 2, 2015|7:30p|New York Knicks|97|81|9|23|W 4|True|False|0|201501020NYK
33|33|Sun, Jan 4, 2015|6:00p|Sacramento Kings|114|95|10|23|W 5|True|True|0|201501040DET
34|34|Tue, Jan 6, 2015|8:30p|San Antonio Spurs|105|104|11|23|W 6|True|False|0|201501060SAS
35|35|Wed, Jan 7, 2015|8:30p|Dallas Mavericks|108|95|12|23|W 7|True|False|0|201501070DAL
36|36|Fri, Jan 9, 2015|7:30p|Atlanta Hawks|103|106|12|24|L 1|False|True|0|201501090DET
37|37|Sat, Jan 10, 2015|7:30p|Brooklyn Nets|98|93|13|24|W 1|True|True|0|201501100DET
38|38|Mon, Jan 12, 2015|7:30p|Toronto Raptors|114|111|14|24|W 2|True|False|0|201501120TOR
39|39|Wed, Jan 14, 2015|7:30p|New Orleans Pelicans|94|105|14|25|L 1|False|True|0|201501140DET
40|40|Fri, Jan 16, 2015|7:00p|Indiana Pacers|98|96|15|25|W 1|True|False|0|201501160IND
41|41|Sat, Jan 17, 2015|7:30p|Philadelphia 76ers|107|89|16|25|W 2|True|True|0|201501170DET
42|42|Mon, Jan 19, 2015|2:30p|Atlanta Hawks|82|93|16|26|L 1|False|False|0|201501190ATL
43|43|Wed, Jan 21, 2015|7:30p|Orlando Magic|128|118|17|26|W 1|True|True|0|201501210DET
44|44|Sat, Jan 24, 2015|7:30p|Milwaukee Bucks|86|101|17|27|L 1|False|False|0|201501240MIL
45|45|Sun, Jan 25, 2015|7:00p|Toronto Raptors|110|114|17|28|L 2|False|False|0|201501250TOR
46|46|Tue, Jan 27, 2015|7:30p|Cleveland Cavaliers|95|103|17|29|L 3|False|True|0|201501270DET
47|47|Wed, Jan 28, 2015|7:00p|Philadelphia 76ers|69|89|17|30|L 4|False|False|0|201501280PHI
48|48|Sat, Jan 31, 2015|7:30p|Houston Rockets|114|101|18|30|W 1|True|True|0|201501310DET
49|49|Tue, Feb 3, 2015|7:30p|Miami Heat|108|91|19|30|W 2|True|True|0|201502030DET
50|50|Wed, Feb 4, 2015|7:00p|Indiana Pacers|109|114|19|31|L 1|False|False|0|201502040IND
51|51|Fri, Feb 6, 2015|7:30p|Denver Nuggets|98|88|20|31|W 1|True|True|0|201502060DET
52|52|Sun, Feb 8, 2015|6:00p|Minnesota Timberwolves|101|112|20|32|L 1|False|True|0|201502080DET
53|53|Tue, Feb 10, 2015|7:00p|Charlotte Hornets|106|78|21|32|W 1|True|False|0|201502100CHO
54|54|Wed, Feb 11, 2015|7:30p|San Antonio Spurs|87|104|21|33|L 1|False|True|0|201502110DET
55|55|Fri, Feb 20, 2015|7:30p|Chicago Bulls|100|91|22|33|W 1|True|True|0|201502200DET
56|56|Sun, Feb 22, 2015|3:30p|Washington Wizards|106|89|23|33|W 2|True|True|0|201502220DET
57|57|Tue, Feb 24, 2015|7:30p|Cleveland Cavaliers|93|102|23|34|L 1|False|True|0|201502240DET
58|58|Fri, Feb 27, 2015|7:30p|New York Knicks|115|121|23|35|L 2|False|True|2|201502270DET
59|59|Sat, Feb 28, 2015|7:00p|Washington Wizards|95|99|23|36|L 3|False|False|0|201502280WAS
60|60|Wed, Mar 4, 2015|8:00p|New Orleans Pelicans|85|88|23|37|L 4|False|False|0|201503040NOP
61|61|Fri, Mar 6, 2015|8:00p|Houston Rockets|93|103|23|38|L 5|False|False|0|201503060HOU
62|62|Sun, Mar 8, 2015|6:00p|Charlotte Hornets|101|108|23|39|L 6|False|True|0|201503080DET
63|63|Tue, Mar 10, 2015|10:30p|Los Angeles Lakers|85|93|23|40|L 7|False|False|0|201503100LAL
64|64|Wed, Mar 11, 2015|10:30p|Golden State Warriors|98|105|23|41|L 8|False|False|0|201503110GSW
65|65|Fri, Mar 13, 2015|10:00p|Portland Trail Blazers|99|118|23|42|L 9|False|False|0|201503130POR
66|66|Sat, Mar 14, 2015|9:00p|Utah Jazz|85|88|23|43|L 10|False|False|0|201503140UTA
67|67|Tue, Mar 17, 2015|7:30p|Memphis Grizzlies|105|95|24|43|W 1|True|True|0|201503170DET
68|68|Wed, Mar 18, 2015|7:00p|Philadelphia 76ers|83|94|24|44|L 1|False|False|0|201503180PHI
69|69|Sat, Mar 21, 2015|7:30p|Chicago Bulls|107|91|25|44|W 1|True|True|0|201503210DET
70|70|Sun, Mar 22, 2015|6:00p|Boston Celtics|105|97|26|44|W 2|True|False|1|201503220BOS
71|71|Tue, Mar 24, 2015|7:30p|Toronto Raptors|108|104|27|44|W 3|True|True|0|201503240DET
72|72|Fri, Mar 27, 2015|7:00p|Orlando Magic|111|97|28|44|W 4|True|False|0|201503270ORL
73|73|Sun, Mar 29, 2015|6:00p|Miami Heat|102|109|28|45|L 1|False|False|0|201503290MIA
74|74|Tue, Mar 31, 2015|7:30p|Atlanta Hawks|105|95|29|45|W 1|True|True|0|201503310DET
75|75|Wed, Apr 1, 2015|7:00p|Charlotte Hornets|78|102|29|46|L 1|False|False|0|201504010CHO
76|76|Fri, Apr 3, 2015|8:00p|Chicago Bulls|82|88|29|47|L 2|False|False|0|201504030CHI
77|77|Sat, Apr 4, 2015|7:30p|Miami Heat|99|98|30|47|W 1|True|True|0|201504040DET
78|78|Wed, Apr 8, 2015|7:00p|Boston Celtics|103|113|30|48|L 1|False|True|0|201504080DET
79|79|Fri, Apr 10, 2015|7:30p|Indiana Pacers|103|107|30|49|L 2|False|True|0|201504100DET
80|80|Sun, Apr 12, 2015|3:30p|Charlotte Hornets|116|77|31|49|W 1|True|True|0|201504120DET
81|81|Mon, Apr 13, 2015|7:00p|Cleveland Cavaliers|97|109|31|50|L 1|False|False|0|201504130CLE
82|82|Wed, Apr 15, 2015|8:00p|New York Knicks|112|90|32|50|W 1|True|False|0|201504150NYK
