G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 3, 2004|10:30p|Golden State Warriors|78|75|1|0|W 1|True|False|0|200411030GSW
2|2|Fri, Nov 5, 2004|10:00p|Los Angeles Clippers|94|81|2|0|W 2|True|True|0|200411050POR
3|3|Sun, Nov 7, 2004|12:30p|Toronto Raptors|97|101|2|1|L 1|False|False|0|200411070TOR
4|4|Tue, Nov 9, 2004|7:30p|New Jersey Nets|60|64|2|2|L 2|False|False|0|200411090NJN
5|5|Wed, Nov 10, 2004|7:00p|Boston Celtics|88|90|2|3|L 3|False|False|0|200411100BOS
6|6|Sat, Nov 13, 2004|10:00p|Toronto Raptors|105|102|3|3|W 1|True|True|0|200411130POR
7|7|Wed, Nov 17, 2004|10:00p|Memphis Grizzlies|82|101|3|4|L 1|False|True|0|200411170POR
8|8|Fri, Nov 19, 2004|10:00p|Milwaukee Bucks|110|98|4|4|W 1|True|True|0|200411190POR
9|9|Sun, Nov 21, 2004|8:00p|Houston Rockets|93|97|4|5|L 1|False|True|0|200411210POR
10|10|Tue, Nov 23, 2004|7:30p|Miami Heat|99|87|5|5|W 1|True|False|0|200411230MIA
11|11|Wed, Nov 24, 2004|7:00p|Orlando Magic|89|83|6|5|W 2|True|False|0|200411240ORL
12|12|Fri, Nov 26, 2004|1:00p|Dallas Mavericks|83|92|6|6|L 1|False|False|0|200411260DAL
13|13|Sun, Nov 28, 2004|6:00p|New Jersey Nets|83|71|7|6|W 1|True|True|0|200411280POR
14|14|Tue, Nov 30, 2004|10:00p|Seattle SuperSonics|100|94|8|6|W 2|True|True|0|200411300POR
15|15|Sat, Dec 4, 2004|10:30p|Seattle SuperSonics|89|99|8|7|L 1|False|False|0|200412040SEA
16|16|Sun, Dec 5, 2004|9:00p|Phoenix Suns|99|121|8|8|L 2|False|True|0|200412050POR
17|17|Thu, Dec 9, 2004|10:30p|Boston Celtics|89|87|9|8|W 1|True|True|0|200412090POR
18|18|Fri, Dec 10, 2004|10:30p|Utah Jazz|87|92|9|9|L 1|False|False|1|200412100UTA
19|19|Sun, Dec 12, 2004|8:00p|Utah Jazz|98|88|10|9|W 1|True|True|0|200412120POR
20|20|Tue, Dec 14, 2004|8:00p|Minnesota Timberwolves|89|100|10|10|L 1|False|False|0|200412140MIN
21|21|Wed, Dec 15, 2004|7:00p|Cleveland Cavaliers|88|112|10|11|L 2|False|False|0|200412150CLE
22|22|Fri, Dec 17, 2004|7:30p|Atlanta Hawks|100|84|11|11|W 1|True|False|0|200412170ATL
23|23|Sat, Dec 18, 2004|7:30p|Detroit Pistons|75|74|12|11|W 2|True|False|0|200412180DET
24|24|Mon, Dec 20, 2004|8:30p|Chicago Bulls|87|92|12|12|L 1|False|False|0|200412200CHI
25|25|Wed, Dec 22, 2004|8:00p|Milwaukee Bucks|104|95|13|12|W 1|True|False|0|200412220MIL
26|26|Mon, Dec 27, 2004|10:00p|Philadelphia 76ers|104|111|13|13|L 1|False|True|0|200412270POR
27|27|Thu, Dec 30, 2004|10:30p|San Antonio Spurs|80|114|13|14|L 2|False|True|0|200412300POR
28|28|Sat, Jan 1, 2005|10:00p|Golden State Warriors|97|88|14|14|W 1|True|True|0|200501010POR
29|29|Sun, Jan 2, 2005|8:00p|Phoenix Suns|98|117|14|15|L 1|False|False|0|200501020PHO
30|30|Wed, Jan 5, 2005|10:30p|Los Angeles Clippers|98|102|14|16|L 2|False|False|0|200501050LAC
31|31|Fri, Jan 7, 2005|10:00p|Miami Heat|92|103|14|17|L 3|False|True|0|200501070POR
32|32|Sun, Jan 9, 2005|7:30p|New York Knicks|105|113|14|18|L 4|False|False|0|200501090NYK
33|33|Mon, Jan 10, 2005|7:00p|Philadelphia 76ers|109|100|15|18|W 1|True|False|0|200501100PHI
34|34|Wed, Jan 12, 2005|7:00p|Washington Wizards|100|104|15|19|L 1|False|False|0|200501120WAS
35|35|Fri, Jan 14, 2005|8:00p|New Orleans Hornets|106|112|15|20|L 2|False|False|0|200501140NOH
36|36|Sat, Jan 15, 2005|8:00p|Minnesota Timberwolves|84|92|15|21|L 3|False|False|0|200501150MIN
37|37|Tue, Jan 18, 2005|10:00p|Sacramento Kings|107|113|15|22|L 4|False|False|1|200501180SAC
38|38|Wed, Jan 19, 2005|10:00p|Cleveland Cavaliers|101|107|15|23|L 5|False|True|0|200501190POR
39|39|Sat, Jan 22, 2005|10:00p|Minnesota Timberwolves|83|92|15|24|L 6|False|True|0|200501220POR
40|40|Mon, Jan 24, 2005|10:00p|San Antonio Spurs|107|99|16|24|W 1|True|True|0|200501240POR
41|41|Wed, Jan 26, 2005|10:00p|Dallas Mavericks|88|95|16|25|L 1|False|True|0|200501260POR
42|42|Fri, Jan 28, 2005|10:00p|Los Angeles Clippers|90|86|17|25|W 1|True|True|0|200501280POR
43|43|Tue, Feb 1, 2005|10:30p|Los Angeles Lakers|79|92|17|26|L 1|False|False|0|200502010LAL
44|44|Wed, Feb 2, 2005|10:00p|Denver Nuggets|97|94|18|26|W 1|True|True|0|200502020POR
45|45|Fri, Feb 4, 2005|10:00p|Charlotte Bobcats|101|89|19|26|W 2|True|True|0|200502040POR
46|46|Sat, Feb 5, 2005|10:00p|Sacramento Kings|114|108|20|26|W 3|True|True|0|200502050POR
47|47|Wed, Feb 9, 2005|10:00p|New Orleans Hornets|80|91|20|27|L 1|False|True|0|200502090POR
48|48|Fri, Feb 11, 2005|8:00p|Memphis Grizzlies|82|88|20|28|L 2|False|False|0|200502110MEM
49|49|Sun, Feb 13, 2005|8:30p|Houston Rockets|80|81|20|29|L 3|False|False|0|200502130HOU
50|50|Mon, Feb 14, 2005|7:00p|Charlotte Bobcats|80|77|21|29|W 1|True|False|0|200502140CHA
51|51|Wed, Feb 16, 2005|7:00p|Indiana Pacers|87|95|21|30|L 1|False|False|0|200502160IND
52|52|Wed, Feb 23, 2005|10:00p|Los Angeles Lakers|83|86|21|31|L 2|False|True|0|200502230POR
53|53|Fri, Feb 25, 2005|10:00p|Atlanta Hawks|102|101|22|31|W 1|True|True|0|200502250POR
54|54|Sun, Feb 27, 2005|8:00p|Minnesota Timberwolves|83|91|22|32|L 1|False|True|0|200502270POR
55|55|Tue, Mar 1, 2005|10:00p|Detroit Pistons|93|103|22|33|L 2|False|True|0|200503010POR
56|56|Fri, Mar 4, 2005|10:00p|Indiana Pacers|97|106|22|34|L 3|False|True|0|200503040POR
57|57|Sat, Mar 5, 2005|9:00p|Phoenix Suns|116|129|22|35|L 4|False|False|0|200503050PHO
58|58|Mon, Mar 7, 2005|9:00p|Denver Nuggets|98|111|22|36|L 5|False|False|0|200503070DEN
59|59|Wed, Mar 9, 2005|10:00p|Chicago Bulls|84|97|22|37|L 6|False|True|0|200503090POR
60|60|Sat, Mar 12, 2005|10:00p|Memphis Grizzlies|80|66|23|37|W 1|True|True|0|200503120POR
61|61|Mon, Mar 14, 2005|8:00p|Memphis Grizzlies|83|104|23|38|L 1|False|False|0|200503140MEM
62|62|Wed, Mar 16, 2005|8:30p|Houston Rockets|77|108|23|39|L 2|False|False|0|200503160HOU
63|63|Thu, Mar 17, 2005|8:30p|Dallas Mavericks|94|98|23|40|L 3|False|False|0|200503170DAL
64|64|Sat, Mar 19, 2005|10:00p|Orlando Magic|92|97|23|41|L 4|False|True|0|200503190POR
65|65|Mon, Mar 21, 2005|10:30p|Los Angeles Clippers|89|96|23|42|L 5|False|False|0|200503210LAC
66|66|Tue, Mar 22, 2005|10:00p|Sacramento Kings|93|112|23|43|L 6|False|False|0|200503220SAC
67|67|Thu, Mar 24, 2005|10:00p|Seattle SuperSonics|91|96|23|44|L 7|False|True|0|200503240POR
68|68|Sat, Mar 26, 2005|10:00p|New York Knicks|103|96|24|44|W 1|True|True|0|200503260POR
69|69|Mon, Mar 28, 2005|10:00p|Washington Wizards|106|114|24|45|L 1|False|True|0|200503280POR
70|70|Wed, Mar 30, 2005|10:00p|Houston Rockets|84|100|24|46|L 2|False|True|0|200503300POR
71|71|Fri, Apr 1, 2005|10:30p|Seattle SuperSonics|87|89|24|47|L 3|False|False|0|200504010SEA
72|72|Sat, Apr 2, 2005|10:00p|Denver Nuggets|97|103|24|48|L 4|False|True|0|200504020POR
73|73|Tue, Apr 5, 2005|9:00p|Utah Jazz|79|90|24|49|L 5|False|False|0|200504050UTA
74|74|Wed, Apr 6, 2005|10:00p|Golden State Warriors|102|104|24|50|L 6|False|True|0|200504060POR
75|75|Fri, Apr 8, 2005|10:00p|Sacramento Kings|115|119|24|51|L 7|False|True|0|200504080POR
76|76|Sun, Apr 10, 2005|7:00p|New Orleans Hornets|90|81|25|51|W 1|True|False|0|200504100NOH
77|77|Tue, Apr 12, 2005|8:30p|San Antonio Spurs|89|95|25|52|L 1|False|False|0|200504120SAS
78|78|Thu, Apr 14, 2005|10:30p|Dallas Mavericks|90|102|25|53|L 2|False|True|0|200504140POR
79|79|Fri, Apr 15, 2005|10:30p|Golden State Warriors|88|108|25|54|L 3|False|False|0|200504150GSW
80|80|Sun, Apr 17, 2005|8:00p|Utah Jazz|100|82|26|54|W 1|True|True|0|200504170POR
81|81|Tue, Apr 19, 2005|9:00p|Denver Nuggets|115|119|26|55|L 1|False|False|0|200504190DEN
82|82|Wed, Apr 20, 2005|10:00p|Los Angeles Lakers|106|103|27|55|W 1|True|True|0|200504200POR
