player_id|Player|No.|Pos
boonero01|Ron Boone|24|SG
bosweto01|Tom Boswell|33|PF
bristal01|Allan Bristow|44|SF
brownjo01|John Brown|32-52|SF
calvima01|Mack Calvin|33|PG
dantlad01|Adrian Dantley|4|SF
davisbr01|Brad Davis|12|PG
dawkipa01|Paul Dawkins|31|SF
deanegr01|Greg Deane|33|SG
furlote01|Terry Furlow|25|SG
gianejo01|John Gianelli|40|C
hardyja01|James Hardy|11|PF
kilpaca01|Carl Kilpatrick|51|C
kingbe01|Bernard King|22|SF
maravpe01|Pete Maravich|7|SG
poquebe01|Ben Poquette|50|C
smithro01|Robert Smith|5|PG
wakefan01|Andre Wakefield|15|SG
whiteje01|Jerome Whitehead|40|C
willidu01|Duck Williams|20|PG
