G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 12, 1979||Portland Trail Blazers|85|101|0|1|L 1|False|False|0|197910120POR
2|2|Mon, Oct 15, 1979||Milwaukee Bucks|107|131|0|2|L 2|False|True|0|197910150UTA
3|3|Thu, Oct 18, 1979||Portland Trail Blazers|92|107|0|3|L 3|False|True|0|197910180UTA
4|4|Sat, Oct 20, 1979||Golden State Warriors|96|101|0|4|L 4|False|False|0|197910200GSW
5|5|Mon, Oct 22, 1979||San Diego Clippers|110|109|1|4|W 1|True|True|0|197910220UTA
6|6|Tue, Oct 23, 1979||Los Angeles Lakers|87|102|1|5|L 1|False|False|0|197910230LAL
7|7|Thu, Oct 25, 1979||Chicago Bulls|113|105|2|5|W 1|True|True|0|197910250UTA
8|8|Sat, Oct 27, 1979||Denver Nuggets|96|116|2|6|L 1|False|False|0|197910270DEN
9|9|Wed, Oct 31, 1979||Kansas City Kings|108|125|2|7|L 2|False|False|0|197910310KCK
10|10|Thu, Nov 1, 1979||New York Knicks|118|134|2|8|L 3|False|True|0|197911010UTA
11|11|Sat, Nov 3, 1979||San Diego Clippers|109|126|2|9|L 4|False|False|0|197911030SDC
12|12|Tue, Nov 6, 1979||Phoenix Suns|107|120|2|10|L 5|False|True|0|197911060UTA
13|13|Thu, Nov 8, 1979||Denver Nuggets|92|96|2|11|L 6|False|True|0|197911080UTA
14|14|Sat, Nov 10, 1979||Seattle SuperSonics|87|88|2|12|L 7|False|True|0|197911100UTA
15|15|Mon, Nov 12, 1979||Indiana Pacers|105|113|2|13|L 8|False|True|1|197911120UTA
16|16|Wed, Nov 14, 1979||Atlanta Hawks|97|108|2|14|L 9|False|False|0|197911140ATL
17|17|Fri, Nov 16, 1979||Boston Celtics|97|113|2|15|L 10|False|False|0|197911160BOS
18|18|Sat, Nov 17, 1979||Washington Bullets|103|111|2|16|L 11|False|False|0|197911170WSB
19|19|Tue, Nov 20, 1979||Cleveland Cavaliers|107|119|2|17|L 12|False|False|0|197911200CLE
20|20|Wed, Nov 21, 1979||Detroit Pistons|93|98|2|18|L 13|False|False|0|197911210DET
21|21|Tue, Nov 27, 1979||Los Angeles Lakers|118|122|2|19|L 14|False|True|0|197911270UTA
22|22|Fri, Nov 30, 1979||Golden State Warriors|112|104|3|19|W 1|True|False|0|197911300GSW
23|23|Sat, Dec 1, 1979||Seattle SuperSonics|97|95|4|19|W 2|True|True|0|197912010UTA
24|24|Mon, Dec 3, 1979||Milwaukee Bucks|89|96|4|20|L 1|False|True|0|197912030UTA
25|25|Wed, Dec 5, 1979||Seattle SuperSonics|96|115|4|21|L 2|False|False|0|197912050SEA
26|26|Thu, Dec 6, 1979||Portland Trail Blazers|87|82|5|21|W 1|True|True|1|197912060UTA
27|27|Sat, Dec 8, 1979||Denver Nuggets|119|103|6|21|W 2|True|False|0|197912080DEN
28|28|Mon, Dec 10, 1979||Golden State Warriors|100|93|7|21|W 3|True|True|0|197912100UTA
29|29|Thu, Dec 13, 1979||San Antonio Spurs|144|114|8|21|W 4|True|True|0|197912130UTA
30|30|Fri, Dec 14, 1979||Kansas City Kings|87|103|8|22|L 1|False|False|0|197912140KCK
31|31|Sun, Dec 16, 1979||Milwaukee Bucks|79|104|8|23|L 2|False|False|0|197912160MIL
32|32|Tue, Dec 18, 1979||Cleveland Cavaliers|105|103|9|23|W 1|True|True|0|197912180UTA
33|33|Wed, Dec 19, 1979||Phoenix Suns|99|117|9|24|L 1|False|False|0|197912190PHO
34|34|Fri, Dec 21, 1979||San Diego Clippers|98|110|9|25|L 2|False|True|0|197912210UTA
35|35|Sun, Dec 23, 1979||San Diego Clippers|118|124|9|26|L 3|False|False|1|197912230SDC
36|36|Tue, Dec 25, 1979||Denver Nuggets|122|111|10|26|W 1|True|True|0|197912250UTA
37|37|Thu, Dec 27, 1979||Los Angeles Lakers|116|124|10|27|L 1|False|True|0|197912270UTA
38|38|Sat, Dec 29, 1979||Indiana Pacers|116|114|11|27|W 1|True|False|0|197912290IND
39|39|Sun, Dec 30, 1979||Milwaukee Bucks|95|88|12|27|W 2|True|False|0|197912300MIL
40|40|Wed, Jan 2, 1980||Kansas City Kings|121|128|12|28|L 1|False|True|1|198001020UTA
41|41|Fri, Jan 4, 1980||Portland Trail Blazers|97|115|12|29|L 2|False|False|0|198001040POR
42|42|Sat, Jan 5, 1980||Washington Bullets|107|108|12|30|L 3|False|True|0|198001050UTA
43|43|Tue, Jan 8, 1980||Detroit Pistons|124|110|13|30|W 1|True|True|0|198001080UTA
44|44|Fri, Jan 11, 1980||Seattle SuperSonics|90|100|13|31|L 1|False|False|0|198001110SEA
45|45|Sat, Jan 12, 1980||San Diego Clippers|102|119|13|32|L 2|False|False|0|198001120SDC
46|46|Sun, Jan 13, 1980||Phoenix Suns|103|106|13|33|L 3|False|False|0|198001130PHO
47|47|Tue, Jan 15, 1980||Los Angeles Lakers|99|112|13|34|L 4|False|False|0|198001150LAL
48|48|Wed, Jan 16, 1980||Phoenix Suns|108|115|13|35|L 5|False|True|0|198001160UTA
49|49|Fri, Jan 18, 1980||Chicago Bulls|107|102|14|35|W 1|True|False|0|198001180CHI
50|50|Sat, Jan 19, 1980||Golden State Warriors|116|99|15|35|W 2|True|True|0|198001190UTA
51|51|Tue, Jan 22, 1980||Milwaukee Bucks|127|122|16|35|W 3|True|True|1|198001220UTA
52|52|Thu, Jan 24, 1980||Kansas City Kings|88|110|16|36|L 1|False|True|0|198001240UTA
53|53|Sat, Jan 26, 1980||Kansas City Kings|107|112|16|37|L 2|False|False|0|198001260KCK
54|54|Mon, Jan 28, 1980||Philadelphia 76ers|107|101|17|37|W 1|True|True|0|198001280UTA
55|55|Wed, Jan 30, 1980||New Jersey Nets|102|100|18|37|W 2|True|True|0|198001300UTA
56|56|Tue, Feb 5, 1980||Chicago Bulls|116|106|19|37|W 3|True|True|0|198002050UTA
57|57|Thu, Feb 7, 1980||Atlanta Hawks|90|92|19|38|L 1|False|True|0|198002070UTA
58|58|Sat, Feb 9, 1980||Houston Rockets|95|117|19|39|L 2|False|False|0|198002090HOU
59|59|Sun, Feb 10, 1980||San Antonio Spurs|128|148|19|40|L 3|False|False|0|198002100SAS
60|60|Wed, Feb 13, 1980||Philadelphia 76ers|85|107|19|41|L 4|False|False|0|198002130PHI
61|61|Thu, Feb 14, 1980||New Jersey Nets|96|137|19|42|L 5|False|False|0|198002140NJN
62|62|Sat, Feb 16, 1980||New York Knicks|121|102|20|42|W 1|True|False|0|198002160NYK
63|63|Wed, Feb 20, 1980||Boston Celtics|98|105|20|43|L 1|False|True|0|198002200UTA
64|64|Fri, Feb 22, 1980||Houston Rockets|82|94|20|44|L 2|False|True|0|198002220UTA
65|65|Sat, Feb 23, 1980||Seattle SuperSonics|95|105|20|45|L 3|False|True|0|198002230UTA
66|66|Tue, Feb 26, 1980||Chicago Bulls|85|105|20|46|L 4|False|False|0|198002260CHI
67|67|Thu, Feb 28, 1980||Phoenix Suns|101|111|20|47|L 5|False|True|0|198002280UTA
68|68|Fri, Feb 29, 1980||Portland Trail Blazers|91|87|21|47|W 1|True|False|0|198002290POR
69|69|Sun, Mar 2, 1980||Seattle SuperSonics|91|103|21|48|L 1|False|False|0|198003020SEA
70|70|Tue, Mar 4, 1980||Golden State Warriors|105|111|21|49|L 2|False|True|0|198003040UTA
71|71|Thu, Mar 6, 1980||Portland Trail Blazers|117|110|22|49|W 1|True|True|0|198003060UTA
72|72|Fri, Mar 7, 1980||Phoenix Suns|94|110|22|50|L 1|False|False|0|198003070PHO
73|73|Sat, Mar 8, 1980||San Diego Clippers|98|113|22|51|L 2|False|True|0|198003080UTA
74|74|Sun, Mar 16, 1980||Golden State Warriors|103|115|22|52|L 3|False|False|0|198003160GSW
75|75|Tue, Mar 18, 1980||Denver Nuggets|94|96|22|53|L 4|False|False|0|198003180DEN
76|76|Wed, Mar 19, 1980||Chicago Bulls|103|100|23|53|W 1|True|True|0|198003190UTA
77|77|Fri, Mar 21, 1980||Kansas City Kings|98|102|23|54|L 1|False|True|0|198003210UTA
78|78|Sun, Mar 23, 1980||Los Angeles Lakers|96|101|23|55|L 2|False|False|0|198003230LAL
79|79|Tue, Mar 25, 1980||Denver Nuggets|109|91|24|55|W 1|True|True|0|198003250UTA
80|80|Thu, Mar 27, 1980||Los Angeles Lakers|95|97|24|56|L 1|False|True|0|198003270UTA
81|81|Sat, Mar 29, 1980||Chicago Bulls|106|111|24|57|L 2|False|False|0|198003290CHI
82|82|Sun, Mar 30, 1980||Milwaukee Bucks|91|107|24|58|L 3|False|False|0|198003300MIL
