|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1967-68|23.0|BAL|NBA||20||||||17|26|||||||||56|
1|1968-69|24.0|BAL|NBA||20||||||14|17|||||||||42|
2|1969-70|25.0|BAL|NBA||16||||||14|17|||||||||40|
3|1970-71|26.0|BAL|NBA||16||||||13|13|||||||||38|
5|1971-72|27.0|BAL|NBA||12||||||10|14|||||||||28|
6|1971-72|27.0|NYK|NBA||10||||||11|11|||||||||27|
7|1972-73|28.0|NYK|NBA||12||||||6|7|||||||||27|
8|1973-74|29.0|NYK|NBA||12|28.0|||||9|10|||8.0|10.0||||5.0|29|
9|1974-75|30.0|NYK|NBA||18||||||12|12|||||||||38|
10|1975-76|31.0|NYK|NBA||16||||||13|19|||||||||37|
11|1976-77|32.0|NYK|NBA||17||||||10|12|||||||||37|
12|1977-78|33.0|NYK|NBA||15||||||9|10|||||||||37|
13|1978-79|34.0|NYK|NBA||14||||||10|10|||||||||34|
14|1979-80|35.0|NYK|NBA||10||0.0||||6|6|||||||||25|
