player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
larusru01|1|Rudy LaRusso|30|79|2819|17.5|0.514|0.47600000000000003||||9.2||4.8|3.7|8.6|0.146|larusru01
mullije01|2|Jeff Mullins|25|79|2805|15.1|0.484|0.247||||17.9||2.2|3.6|5.7|0.098|mullije01
leecl01|3|Clyde Lee|23|82|2699|13.4|0.46799999999999997|0.375||||6.4||0.5|4.6|5.1|0.09|leecl01
hetzefr01|4|Fred Hetzel|25|77|2394|15.8|0.488|0.368||||7.9||2.3|2.8|5.1|0.102|hetzefr01
thurmna01|5|Nate Thurmond|26|51|2222|19.0|0.466|0.47100000000000003||||13.0||0.5|4.7|5.2|0.11199999999999999|thurmna01
attleal01|6|Al Attles|31|67|1992|12.5|0.515|0.4||||24.8||2.2|2.9|5.2|0.124|attleal01
kingji01|7|Jim King|26|54|1743|14.6|0.489|0.335||||18.0||1.6|2.1|3.7|0.102|kingji01
warlibo01|8|Bob Warlick|26|69|1320|12.5|0.446|0.28||||16.7||-0.4|1.8|1.4|0.05|warlibo01
ellisjo01|9|Joe Ellis|23|51|624|10.0|0.392|0.166||||8.0||-1.2|0.9|-0.3|-0.02|ellisjo01
turnebi01|10|Bill Turner|23|42|482|10.6|0.469|0.382||||4.3||0.1|0.7|0.7|0.07400000000000001|turnebi01
lewisbo01|11|Bobby Lewis|22|41|342|14.4|0.48200000000000004|0.523||||16.1||0.2|0.4|0.7|0.095|lewisbo01
lattida01|12|Dave Lattin|24|44|257|8.1|0.41600000000000004|0.324||||7.0||-0.3|0.4|0.2|0.031|lattida01
leege01|13|George Lee|31|10|106|6.0|0.36200000000000004|0.6859999999999999||||4.5||-0.2|0.1|-0.1|-0.048|leege01
