|Season|Team|Lg|Salary
0|1991-92|Boston Celtics|NBA|$525,000
1|1992-93|Boston Celtics|NBA|$650,000
2|1993-94|Boston Celtics|NBA|$755,000
3|1994-95|Boston Celtics|NBA|$1,750,000
4|1995-96|Boston Celtics|NBA|$1,750,000
5|1996-97|Boston Celtics|NBA|$1,750,000
6|1997-98|Los Angeles Lakers|NBA|$1,000,000
7|1998-99|Los Angeles Lakers|NBA|$1,750,000
8|1999-00|Los Angeles Lakers|NBA|$3,033,000
9|2000-01|Los Angeles Lakers|NBA|$3,400,000
10|2001-02|Los Angeles Lakers|NBA|$3,791,250
11|2002-03|Los Angeles Lakers|NBA|$4,340,231
12|2003-04|Los Angeles Lakers|NBA|$4,734,797
13|2004-05|Boston Celtics|NBA|$4,800,000
