|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1950-51|22.0|WSC|NBA|SF|7|||2.3|5.0|.457|1.6|1.9|.846|6.7|1.6|3.7|6.1
1|1951-52|23.0|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)
2|1952-53|24.0|SYR|NBA|SF|64||28.2|2.4|7.1|.344|2.5|3.6|.693|6.9|1.0|3.8|7.4
3|1953-54|25.0|SYR|NBA|SF|72||30.6|3.5|9.3|.374|2.2|2.9|.746|7.3|1.6|4.2|9.1
4|1954-55|26.0|SYR|NBA|SF|72||30.7|4.0|10.9|.365|2.2|2.9|.750|7.7|2.1|3.9|10.2
5|1955-56|27.0|SYR|NBA|SF|72||25.5|3.0|8.8|.335|2.6|3.3|.772|6.8|1.6|3.7|8.5
6|1956-57|28.0|SYR|NBA|SF|72||27.3|3.6|9.5|.373|1.9|2.5|.749|6.0|1.6|3.9|9.0
7|1957-58|29.0|SYR|NBA|SF|61||17.1|2.0|5.9|.331|1.3|1.7|.745|4.7|1.0|2.9|5.2
8|1958-59|30.0|DET|NBA|SF|72||24.9|3.3|9.3|.349|1.9|2.5|.753|6.9|1.3|4.0|8.4
9|1959-60|31.0|DET|NBA|SF|68||23.7|3.5|9.8|.356|1.9|2.4|.800|4.7|1.3|3.3|8.9
