|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1950-51|22.0|WSC|NBA|SF|7.0|||||0.457|||0.846||||
1|1952-53|24.0|SYR|NBA|SF|64.0||1806.0|3.1|9.0|0.344|3.2|4.6|0.693|8.9|1.3|4.8|9.4
2|1953-54|25.0|SYR|NBA|SF|72.0||2206.0|4.1|10.9|0.374|2.5|3.4|0.746|8.6|1.9|4.9|10.7
3|1954-55|26.0|SYR|NBA|SF|72.0||2212.0|4.7|12.8|0.365|2.6|3.5|0.75|9.0|2.5|4.6|11.9
4|1955-56|27.0|SYR|NBA|SF|72.0||1837.0|4.2|12.5|0.335|3.6|4.7|0.772|9.6|2.3|5.2|12.0
5|1956-57|28.0|SYR|NBA|SF|72.0||1965.0|4.7|12.6|0.373|2.5|3.3|0.7490000000000001|8.0|2.1|5.2|11.8
6|1957-58|29.0|SYR|NBA|SF|61.0||1045.0|4.1|12.4|0.331|2.7|3.7|0.745|9.9|2.1|6.2|10.9
7|1958-59|30.0|DET|NBA|SF|72.0||1796.0|4.7|13.4|0.349|2.7|3.6|0.753|10.0|1.8|5.8|12.1
8|1959-60|31.0|DET|NBA|SF|68.0||1610.0|5.3|14.9|0.35600000000000004|2.9|3.6|0.8|7.2|2.0|5.1|13.5
