G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 5, 1993||Philadelphia 76ers|82|94|0|1|L 1|False|False|0|199311050PHI
2|2|Sat, Nov 6, 1993||Boston Celtics|88|100|0|2|L 2|False|True|0|199311060WSB
3|3|Tue, Nov 9, 1993||Detroit Pistons|118|112|1|2|W 1|True|False|0|199311090DET
4|4|Wed, Nov 10, 1993||New York Knicks|84|92|1|3|L 1|False|True|0|199311100WSB
5|5|Fri, Nov 12, 1993||Philadelphia 76ers|105|93|2|3|W 1|True|True|0|199311120WSB
6|6|Wed, Nov 17, 1993||Milwaukee Bucks|117|104|3|3|W 2|True|True|0|199311170WSB
7|7|Fri, Nov 19, 1993||Charlotte Hornets|111|127|3|4|L 1|False|False|0|199311190CHH
8|8|Sat, Nov 20, 1993||Miami Heat|104|102|4|4|W 1|True|True|0|199311200WSB
9|9|Tue, Nov 23, 1993||Charlotte Hornets|118|98|5|4|W 2|True|True|0|199311230WSB
10|10|Wed, Nov 24, 1993||Cleveland Cavaliers|107|113|5|5|L 1|False|False|0|199311240CLE
11|11|Fri, Nov 26, 1993||Atlanta Hawks|108|124|5|6|L 2|False|False|0|199311260ATL
12|12|Sat, Nov 27, 1993||Orlando Magic|112|110|6|6|W 1|True|True|0|199311270WSB
13|13|Wed, Dec 1, 1993||Boston Celtics|113|120|6|7|L 1|False|False|0|199312010BOS
14|14|Thu, Dec 2, 1993||Seattle SuperSonics|95|105|6|8|L 2|False|True|0|199312020WSB
15|15|Sat, Dec 4, 1993||Portland Trail Blazers|105|118|6|9|L 3|False|True|0|199312040WSB
16|16|Mon, Dec 6, 1993||Seattle SuperSonics|96|103|6|10|L 4|False|False|0|199312060SEA
17|17|Wed, Dec 8, 1993||Utah Jazz|91|113|6|11|L 5|False|False|0|199312080UTA
18|18|Thu, Dec 9, 1993||Phoenix Suns|95|114|6|12|L 6|False|False|0|199312090PHO
19|19|Sat, Dec 11, 1993||Atlanta Hawks|108|116|6|13|L 7|False|True|0|199312110WSB
20|20|Tue, Dec 14, 1993||Indiana Pacers|87|106|6|14|L 8|False|False|0|199312140IND
21|21|Thu, Dec 16, 1993||Detroit Pistons|95|97|6|15|L 9|False|True|0|199312160WSB
22|22|Sat, Dec 18, 1993||Utah Jazz|96|102|6|16|L 10|False|True|0|199312180WSB
23|23|Mon, Dec 20, 1993||Minnesota Timberwolves|99|84|7|16|W 1|True|False|0|199312200MIN
24|24|Wed, Dec 22, 1993||Los Angeles Clippers|92|109|7|17|L 1|False|False|0|199312220LAC
25|25|Thu, Dec 23, 1993||Sacramento Kings|88|114|7|18|L 2|False|False|0|199312230SAC
26|26|Mon, Dec 27, 1993||Milwaukee Bucks|96|87|8|18|W 1|True|False|0|199312270MIL
27|27|Wed, Dec 29, 1993||Sacramento Kings|97|103|8|19|L 1|False|True|0|199312290WSB
28|28|Thu, Dec 30, 1993||New York Knicks|84|102|8|20|L 2|False|False|0|199312300NYK
29|29|Wed, Jan 5, 1994||Indiana Pacers|97|95|9|20|W 1|True|True|0|199401050WSB
30|30|Fri, Jan 7, 1994||Chicago Bulls|92|99|9|21|L 1|False|True|0|199401070WSB
31|31|Sat, Jan 8, 1994||Orlando Magic|101|112|9|22|L 2|False|False|0|199401080ORL
32|32|Tue, Jan 11, 1994||New Jersey Nets|115|100|10|22|W 1|True|False|0|199401110NJN
33|33|Thu, Jan 13, 1994||Houston Rockets|120|102|11|22|W 2|True|True|0|199401130WSB
34|34|Sat, Jan 15, 1994||Los Angeles Clippers|118|109|12|22|W 3|True|True|0|199401150WSB
35|35|Mon, Jan 17, 1994||San Antonio Spurs|87|100|12|23|L 1|False|True|0|199401170WSB
36|36|Wed, Jan 19, 1994||Chicago Bulls|83|84|12|24|L 2|False|False|0|199401190CHI
37|37|Sat, Jan 22, 1994||Detroit Pistons|98|93|13|24|W 1|True|True|0|199401220WSB
38|38|Sun, Jan 23, 1994||Miami Heat|80|113|13|25|L 1|False|False|0|199401230MIA
39|39|Tue, Jan 25, 1994||Orlando Magic|89|112|13|26|L 2|False|False|0|199401250ORL
40|40|Thu, Jan 27, 1994||Dallas Mavericks|98|95|14|26|W 1|True|True|0|199401270WSB
41|41|Sat, Jan 29, 1994||Orlando Magic|99|103|14|27|L 1|False|True|0|199401290WSB
42|42|Tue, Feb 1, 1994||Indiana Pacers|96|116|14|28|L 2|False|False|0|199402010IND
43|43|Wed, Feb 2, 1994||New York Knicks|80|85|14|29|L 3|False|True|0|199402020WSB
44|44|Fri, Feb 4, 1994||Philadelphia 76ers|102|95|15|29|W 1|True|False|0|199402040PHI
45|45|Sun, Feb 6, 1994||Golden State Warriors|84|106|15|30|L 1|False|True|0|199402060WSB
46|46|Tue, Feb 8, 1994||San Antonio Spurs|90|110|15|31|L 2|False|False|0|199402080SAS
47|47|Thu, Feb 10, 1994||Dallas Mavericks|77|87|15|32|L 3|False|False|0|199402100DAL
48|48|Tue, Feb 15, 1994||Detroit Pistons|93|100|15|33|L 4|False|False|0|199402150DET
49|49|Thu, Feb 17, 1994||Minnesota Timberwolves|109|105|16|33|W 1|True|True|0|199402170WSB
50|50|Fri, Feb 18, 1994||New Jersey Nets|110|113|16|34|L 1|False|True|0|199402180WSB
51|51|Sun, Feb 20, 1994||New Jersey Nets|101|122|16|35|L 2|False|False|0|199402200NJN
52|52|Mon, Feb 21, 1994||Miami Heat|98|128|16|36|L 3|False|False|0|199402210MIA
53|53|Wed, Feb 23, 1994||Cleveland Cavaliers|96|106|16|37|L 4|False|True|0|199402230WSB
54|54|Fri, Feb 25, 1994||Chicago Bulls|94|116|16|38|L 5|False|True|0|199402250WSB
55|55|Sat, Feb 26, 1994||Milwaukee Bucks|100|115|16|39|L 6|False|False|0|199402260MIL
56|56|Tue, Mar 1, 1994||Philadelphia 76ers|109|103|17|39|W 1|True|False|0|199403010PHI
57|57|Thu, Mar 3, 1994||Atlanta Hawks|98|109|17|40|L 1|False|True|0|199403030WSB
58|58|Sat, Mar 5, 1994||Los Angeles Lakers|124|118|18|40|W 1|True|True|0|199403050WSB
59|59|Wed, Mar 9, 1994||Phoenix Suns|106|142|18|41|L 1|False|True|0|199403090WSB
60|60|Fri, Mar 11, 1994||Denver Nuggets|100|93|19|41|W 1|True|True|0|199403110WSB
61|61|Sun, Mar 13, 1994||Philadelphia 76ers|97|114|19|42|L 1|False|True|0|199403130WSB
62|62|Tue, Mar 15, 1994||Golden State Warriors|93|123|19|43|L 2|False|False|0|199403150GSW
63|63|Wed, Mar 16, 1994||Los Angeles Lakers|94|129|19|44|L 3|False|False|0|199403160LAL
64|64|Fri, Mar 18, 1994||Portland Trail Blazers|104|122|19|45|L 4|False|False|0|199403180POR
65|65|Sun, Mar 20, 1994||Denver Nuggets|99|132|19|46|L 5|False|False|0|199403200DEN
66|66|Mon, Mar 21, 1994||Houston Rockets|112|128|19|47|L 6|False|False|0|199403210HOU
67|67|Thu, Mar 24, 1994||Boston Celtics|117|123|19|48|L 7|False|True|1|199403240WSB
68|68|Sat, Mar 26, 1994||New Jersey Nets|100|103|19|49|L 8|False|True|0|199403260WSB
69|69|Tue, Mar 29, 1994||Orlando Magic|101|120|19|50|L 9|False|False|0|199403290ORL
70|70|Fri, Apr 1, 1994||Boston Celtics|99|95|20|50|W 1|True|False|0|199404010BOS
71|71|Sat, Apr 2, 1994||Milwaukee Bucks|104|96|21|50|W 2|True|True|0|199404020WSB
72|72|Tue, Apr 5, 1994||Chicago Bulls|88|114|21|51|L 1|False|False|0|199404050CHI
73|73|Wed, Apr 6, 1994||Miami Heat|103|114|21|52|L 2|False|True|0|199404060WSB
74|74|Fri, Apr 8, 1994||Cleveland Cavaliers|108|98|22|52|W 1|True|True|0|199404080WSB
75|75|Sat, Apr 9, 1994||Atlanta Hawks|103|117|22|53|L 1|False|False|0|199404090ATL
76|76|Thu, Apr 14, 1994||New York Knicks|106|111|22|54|L 2|False|True|0|199404140WSB
77|77|Fri, Apr 15, 1994||New York Knicks|90|103|22|55|L 3|False|False|0|199404150NYK
78|78|Sun, Apr 17, 1994||Boston Celtics|142|100|23|55|W 1|True|True|0|199404170WSB
79|79|Tue, Apr 19, 1994||Indiana Pacers|110|111|23|56|L 1|False|True|0|199404190WSB
80|80|Wed, Apr 20, 1994||Charlotte Hornets|111|117|23|57|L 2|False|False|0|199404200CHH
81|81|Fri, Apr 22, 1994||Cleveland Cavaliers|96|117|23|58|L 3|False|False|0|199404220CLE
82|82|Sun, Apr 24, 1994||Charlotte Hornets|117|99|24|58|W 1|True|True|0|199404240WSB
