player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
armstcu01|1|Curly Armstrong|31|63|||0.368|0.467||||||-0.1|3.6|3.5||armstcu01
schulho01|2|Howie Schultz|27|32|||0.332|0.344||||||-1.4|2.0|0.5||schulho01
schaufr01|3|Fred Schaus|24|68|||0.426|0.331||||||4.0|4.3|8.4||schaufr01
oldhajo01|4|John Oldham|26|59|||0.364|0.34||||||-0.5|2.8|2.3||oldhajo01
niemiri01|5|Richie Niemiera|28|31|||0.364|0.353||||||-0.2|1.0|0.8||niemiri01
nagelje01|6|Jerry Nagel|21|14|||0.218|0.14300000000000002||||||-0.3|0.2|-0.1||nagelje01
mahnkjo01|7|John Mahnken|27|2|||0.376|0.375||||||0.0|0.1|0.1||mahnkjo01
kluehdu01|8|Duane Klueh|24|19|||0.506|0.616||||||1.4|0.6|2.1||kluehdu01
klierle01|9|Leo Klier|26|66|||0.379|0.368||||||0.1|2.9|3.0||klierle01
kerrija01|10|Jack Kerris|25|64|||0.405|0.545||||||1.3|2.6|3.9||kerrija01
johnsra01|11|Ralph Johnson|28|32|||0.33899999999999997|0.13||||||-1.2|1.7|0.5||johnsra01
henrybi01|12|Bill Henry|25|44|||0.405|0.598||||||0.6|1.3|1.9||henrybi01
harribo01|13|Bob Harris|22|62|||0.423|0.48||||||2.1|3.0|5.0||harribo01
carpebo01|14|Bob Carpenter|32|66|||0.42100000000000004|0.415||||||2.2|2.8|5.0||carpebo01
blackch01|15|Charlie Black|28|36|||0.36200000000000004|0.48||||||-0.7|2.2|1.5||blackch01
wagercl01|16|Clint Wager|30|63|||0.32|0.23199999999999998||||||-0.8|2.2|1.5||wagercl01
