player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
armstcu01|1|Curly Armstrong|31|63|||||0.27899999999999997|||0.705|||||armstcu01
schulho01|2|Howie Schultz|27|32|||||0.27|||0.648|||||schulho01
schaufr01|3|Fred Schaus|24|68|||||0.35200000000000004|||0.818|||||schaufr01
oldhajo01|4|John Oldham|26|59|||||0.298|||0.71|||||oldhajo01
niemiri01|5|Richie Niemiera|28|31|||||0.285|||0.767|||||niemiri01
nagelje01|6|Jerry Nagel|21|14|||||0.214|||0.25|||||nagelje01
mahnkjo01|7|John Mahnken|27|2|||||0.375|||0.33299999999999996|||||mahnkjo01
kluehdu01|8|Duane Klueh|24|19|||||0.43799999999999994|||0.667|||||kluehdu01
klierle01|9|Leo Klier|26|66|||||0.304|||0.742|||||klierle01
kerrija01|10|Jack Kerris|25|64|||||0.327|||0.6409999999999999|||||kerrija01
johnsra01|11|Ralph Johnson|28|32|||||0.312|||0.7170000000000001|||||johnsra01
henrybi01|12|Bill Henry|25|44|||||0.311|||0.672|||||henrybi01
harribo01|13|Bob Harris|22|62|||||0.361|||0.628|||||harribo01
carpebo01|14|Bob Carpenter|32|66|||||0.344|||0.742|||||carpebo01
blackch01|15|Charlie Black|28|36|||||0.287|||0.632|||||blackch01
wagercl01|16|Clint Wager|30|63|||||0.281|||0.617|||||wagercl01
