G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 17, 1974||Phoenix Suns|97|114|0|1|L 1|False|False|0|197410170PHO
2|2|Fri, Oct 18, 1974||Detroit Pistons|95|100|0|2|L 2|False|True|0|197410180SEA
3|3|Sun, Oct 20, 1974||Cleveland Cavaliers|100|93|1|2|W 1|True|True|0|197410200SEA
4|4|Wed, Oct 23, 1974||Portland Trail Blazers|107|97|2|2|W 2|True|True|0|197410230SEA
5|5|Fri, Oct 25, 1974||Phoenix Suns|106|97|3|2|W 3|True|True|0|197410250SEA
6|6|Sun, Oct 27, 1974||Portland Trail Blazers|94|120|3|3|L 1|False|False|0|197410270POR
7|7|Wed, Oct 30, 1974||Los Angeles Lakers|117|97|4|3|W 1|True|True|0|197410300SEA
8|8|Fri, Nov 1, 1974||Golden State Warriors|88|99|4|4|L 1|False|True|0|197411010SEA
9|9|Sun, Nov 3, 1974||Milwaukee Bucks|101|89|5|4|W 1|True|True|0|197411030SEA
10|10|Thu, Nov 7, 1974||Golden State Warriors|104|93|6|4|W 2|True|False|0|197411070GSW
11|11|Sun, Nov 10, 1974||Philadelphia 76ers|109|95|7|4|W 3|True|True|0|197411100SEA
12|12|Wed, Nov 13, 1974||Los Angeles Lakers|108|103|8|4|W 4|True|True|0|197411130SEA
13|13|Fri, Nov 15, 1974||Detroit Pistons|103|117|8|5|L 1|False|False|0|197411150DET
14|14|Sat, Nov 16, 1974||New York Knicks|94|104|8|6|L 2|False|False|0|197411160NYK
15|15|Tue, Nov 19, 1974||Atlanta Hawks|113|122|8|7|L 3|False|False|0|197411190ATL
16|16|Wed, Nov 20, 1974||New Orleans Jazz|99|95|9|7|W 1|True|False|0|197411200NOJ
17|17|Fri, Nov 22, 1974||Chicago Bulls|89|93|9|8|L 1|False|True|0|197411220SEA
18|18|Sat, Nov 23, 1974||Portland Trail Blazers|117|110|10|8|W 1|True|False|0|197411230POR
19|19|Sun, Nov 24, 1974||Houston Rockets|109|124|10|9|L 1|False|True|0|197411240SEA
20|20|Tue, Nov 26, 1974||Cleveland Cavaliers|94|102|10|10|L 2|False|False|0|197411260CLE
21|21|Wed, Nov 27, 1974||Boston Celtics|99|104|10|11|L 3|False|False|0|197411270BOS
22|22|Fri, Nov 29, 1974||Philadelphia 76ers|121|119|11|11|W 1|True|False|1|197411290PHI
23|23|Sat, Nov 30, 1974||Washington Bullets|90|122|11|12|L 1|False|False|0|197411300WSB
24|24|Mon, Dec 2, 1974||Kansas City-Omaha Kings|110|106|12|12|W 1|True|False|0|197412020KCO
25|25|Wed, Dec 4, 1974||Milwaukee Bucks|112|103|13|12|W 2|True|False|0|197412040MIL
26|26|Fri, Dec 6, 1974||New Orleans Jazz|121|108|14|12|W 3|True|True|0|197412060SEA
27|27|Sat, Dec 7, 1974||Golden State Warriors|96|132|14|13|L 1|False|False|0|197412070GSW
28|28|Sun, Dec 8, 1974||Atlanta Hawks|95|102|14|14|L 2|False|True|0|197412080SEA
29|29|Wed, Dec 11, 1974||Cleveland Cavaliers|95|97|14|15|L 3|False|True|0|197412110SEA
30|30|Fri, Dec 13, 1974||Los Angeles Lakers|93|109|14|16|L 4|False|False|0|197412130LAL
31|31|Tue, Dec 17, 1974||Chicago Bulls|84|87|14|17|L 5|False|False|0|197412170CHI
32|32|Wed, Dec 18, 1974||Detroit Pistons|100|97|15|17|W 1|True|False|0|197412180DET
33|33|Sun, Dec 22, 1974||Detroit Pistons|108|90|16|17|W 2|True|True|0|197412220SEA
34|34|Fri, Dec 27, 1974||Kansas City-Omaha Kings|98|108|16|18|L 1|False|True|0|197412270SEA
35|35|Sun, Dec 29, 1974||Boston Celtics|101|121|16|19|L 2|False|True|0|197412290SEA
36|36|Wed, Jan 1, 1975||Washington Bullets|123|118|17|19|W 1|True|True|1|197501010SEA
37|37|Fri, Jan 3, 1975||Portland Trail Blazers|98|93|18|19|W 2|True|False|0|197501030POR
38|38|Sat, Jan 4, 1975||New Orleans Jazz|111|89|19|19|W 3|True|True|0|197501040SEA
39|39|Wed, Jan 8, 1975||New York Knicks|102|113|19|20|L 1|False|True|0|197501080SEA
40|40|Fri, Jan 10, 1975||Golden State Warriors|94|119|19|21|L 2|False|True|0|197501100SEA
41|41|Sun, Jan 12, 1975||Chicago Bulls|123|127|19|22|L 3|False|True|2|197501120SEA
42|42|Thu, Jan 16, 1975||Houston Rockets|127|125|20|22|W 1|True|False|1|197501160HOU
43|43|Fri, Jan 17, 1975||New Orleans Jazz|109|113|20|23|L 1|False|False|0|197501170NOJ
44|44|Sun, Jan 19, 1975||Atlanta Hawks|109|117|20|24|L 2|False|False|0|197501190ATL
45|45|Tue, Jan 21, 1975||Buffalo Braves|108|118|20|25|L 3|False|False|0|197501210BUF
46|46|Fri, Jan 24, 1975||Chicago Bulls|81|86|20|26|L 4|False|False|0|197501240CHI
47|47|Sun, Jan 26, 1975||Cleveland Cavaliers|96|93|21|26|W 1|True|False|0|197501260CLE
48|48|Wed, Jan 29, 1975||Phoenix Suns|99|85|22|26|W 2|True|False|0|197501290PHO
49|49|Fri, Jan 31, 1975||Portland Trail Blazers|106|103|23|26|W 3|True|True|0|197501310SEA
50|50|Sat, Feb 1, 1975||Portland Trail Blazers|93|91|24|26|W 4|True|False|0|197502010POR
51|51|Sun, Feb 2, 1975||Los Angeles Lakers|119|112|25|26|W 5|True|False|0|197502020LAL
52|52|Wed, Feb 5, 1975||Phoenix Suns|102|107|25|27|L 1|False|True|0|197502050SEA
53|53|Thu, Feb 6, 1975||Phoenix Suns|105|112|25|28|L 2|False|False|0|197502060PHO
54|54|Fri, Feb 7, 1975||Washington Bullets|76|99|25|29|L 3|False|True|0|197502070SEA
55|55|Sun, Feb 9, 1975||Buffalo Braves|93|99|25|30|L 4|False|True|1|197502090SEA
56|56|Wed, Feb 12, 1975||Houston Rockets|104|103|26|30|W 1|True|True|0|197502120SEA
57|57|Fri, Feb 14, 1975||Portland Trail Blazers|88|90|26|31|L 1|False|False|0|197502140POR
58|58|Sun, Feb 16, 1975||Los Angeles Lakers|109|87|27|31|W 1|True|True|0|197502160SEA
59|59|Wed, Feb 19, 1975||Boston Celtics|121|95|28|31|W 2|True|True|0|197502190SEA
60|60|Fri, Feb 21, 1975||Atlanta Hawks|110|108|29|31|W 3|True|True|0|197502210SEA
61|61|Sun, Feb 23, 1975||Philadelphia 76ers|100|114|29|32|L 1|False|True|0|197502230SEA
62|62|Tue, Feb 25, 1975||New York Knicks|102|101|30|32|W 1|True|False|0|197502250NYK
63|63|Wed, Feb 26, 1975||Washington Bullets|98|104|30|33|L 1|False|False|0|197502260WSB
64|64|Fri, Feb 28, 1975||Philadelphia 76ers|111|112|30|34|L 2|False|False|0|197502280PHI
65|65|Sun, Mar 2, 1975||Boston Celtics|104|97|31|34|W 1|True|False|0|197503020BOS
66|66|Tue, Mar 4, 1975||Buffalo Braves|97|104|31|35|L 1|False|False|0|197503040BUF
67|67|Thu, Mar 6, 1975||Milwaukee Bucks|92|102|31|36|L 2|False|False|0|197503060MIL
68|68|Sat, Mar 8, 1975||Kansas City-Omaha Kings|103|99|32|36|W 1|True|False|0|197503080KCO
69|69|Tue, Mar 11, 1975||Houston Rockets|122|117|33|36|W 2|True|False|1|197503110HOU
70|70|Fri, Mar 14, 1975||Buffalo Braves|125|105|34|36|W 3|True|True|0|197503140SEA
71|71|Sat, Mar 15, 1975||Golden State Warriors|84|120|34|37|L 1|False|False|0|197503150GSW
72|72|Sun, Mar 16, 1975||New York Knicks|97|94|35|37|W 1|True|True|0|197503160SEA
73|73|Wed, Mar 19, 1975||Milwaukee Bucks|101|100|36|37|W 2|True|True|0|197503190SEA
74|74|Fri, Mar 21, 1975||Los Angeles Lakers|109|112|36|38|L 1|False|False|1|197503210LAL
75|75|Sun, Mar 23, 1975||Phoenix Suns|96|102|36|39|L 2|False|True|0|197503230SEA
76|76|Wed, Mar 26, 1975||Los Angeles Lakers|110|89|37|39|W 1|True|True|0|197503260SEA
77|77|Fri, Mar 28, 1975||Golden State Warriors|96|92|38|39|W 2|True|True|0|197503280SEA
78|78|Sun, Mar 30, 1975||Portland Trail Blazers|98|88|39|39|W 3|True|True|0|197503300SEA
79|79|Wed, Apr 2, 1975||Kansas City-Omaha Kings|99|96|40|39|W 4|True|True|0|197504020SEA
80|80|Fri, Apr 4, 1975||Los Angeles Lakers|111|102|41|39|W 5|True|False|0|197504040LAL
81|81|Sat, Apr 5, 1975||Golden State Warriors|109|108|42|39|W 6|True|False|0|197504050GSW
82|82|Sun, Apr 6, 1975||Phoenix Suns|114|111|43|39|W 7|True|True|0|197504060SEA
