player_id|Player|No.|Pos
allento01|Tony Allen|9|SG
bayleje01|Jerryd Bayless|7|PG
calatni01|Nick Calathes|12|SG
conlemi01|Mike Conley|11|PG
curryse01|Seth Curry|1|PG
davised01|Ed Davis|32|PF
frankja01|Jamaal Franklin|22|SG
gasolma01|Marc Gasol|33|C
johnsja01|James Johnson|3|SF
koufoko01|Kosta Koufos|41|C
leeco01|Courtney Lee|5|SG
leuerjo01|Jon Leuer|30|PF
millemi01|Mike Miller|13|SF
morrida01|Darius Morris|7|PG
pondequ01|Quincy Pondexter|20|SG
princta01|Tayshaun Prince|21|SF
randoza01|Zach Randolph|50|PF
udrihbe01|Beno Udrih|19|SG
