|Season|Team|Lg|Salary
0|1996-97|Indiana Pacers|NBA|$1,184,000
1|1997-98|Golden State Warriors|NBA|$1,478,880
2|1998-99|Golden State Warriors|NBA|$1,538,000
3|1999-00|Golden State Warriors|NBA|$4,988,000
4|2000-01|Golden State Warriors|NBA|$5,610,000
5|2001-02|Golden State Warriors|NBA|$6,235,000
6|2002-03|Golden State Warriors|NBA|$6,858,500
7|2003-04|Golden State Warriors|NBA|$7,842,000
8|2004-05|Dallas Mavericks|NBA|$7,700,000
9|2005-06|Dallas Mavericks|NBA|$8,662,500
10|2006-07|Dallas Mavericks|NBA|$9,628,000
11|2007-08|Dallas Mavericks|NBA|$10,590,500
12|2008-09|Dallas Mavericks|NBA|$11,553,000
13|2009-10|Dallas Mavericks|NBA|$12,115,500
14|2010-11|Miami Heat|NBA|$1,129,469
15|2011-12|Atlanta Hawks|NBA|$850,522
