G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Nov 1, 1952||Syracuse Nationals|86|84|1|0|W 1|True|True|1|195211010PHW
2|2|Sun, Nov 2, 1952||Syracuse Nationals|91|117|1|1|L 1|False|False|0|195211020SYR
3|3|Sat, Nov 8, 1952||Minneapolis Lakers|71|93|1|2|L 2|False|True|0|195211080PHW
4|4|Fri, Nov 14, 1952||Indianapolis Olympians|71|77|1|3|L 3|False|True|0|195211140PHW
5|5|Sat, Nov 15, 1952||Indianapolis Olympians|76|79|1|4|L 4|False|True|0|195211150INO
6|6|Sun, Nov 16, 1952||Baltimore Bullets|81|79|2|4|W 1|True|True|0|195211160BLB
7|7|Tue, Nov 18, 1952||Milwaukee Hawks|83|82|3|4|W 2|True|True|0|195211180MLH
8|8|Wed, Nov 19, 1952||Baltimore Bullets|89|106|3|5|L 1|False|False|0|195211190BLB
9|9|Thu, Nov 20, 1952||Baltimore Bullets|106|99|4|5|W 1|True|True|0|195211200PHW
10|10|Sat, Nov 22, 1952||Baltimore Bullets|95|96|4|6|L 1|False|True|0|195211220BLB
11|11|Sun, Nov 23, 1952||Fort Wayne Pistons|80|92|4|7|L 2|False|False|0|195211230FTW
12|12|Wed, Nov 26, 1952||Boston Celtics|92|93|4|8|L 3|False|False|0|195211260BOS
13|13|Thu, Nov 27, 1952||Boston Celtics|70|83|4|9|L 4|False|True|0|195211270PHW
14|14|Fri, Nov 28, 1952||Milwaukee Hawks|77|78|4|10|L 5|False|True|2|195211280MLH
15|15|Sun, Nov 30, 1952||Minneapolis Lakers|66|91|4|11|L 6|False|False|0|195211300MNL
16|16|Tue, Dec 2, 1952||New York Knicks|82|89|4|12|L 7|False|True|1|195212020PHW
17|17|Wed, Dec 3, 1952||New York Knicks|75|100|4|13|L 8|False|True|0|195212030NYK
18|18|Sat, Dec 6, 1952||Syracuse Nationals|74|82|4|14|L 9|False|True|0|195212060PHW
19|19|Sun, Dec 7, 1952||Rochester Royals|92|94|4|15|L 10|False|False|0|195212070ROC
20|20|Tue, Dec 9, 1952||Boston Celtics|72|86|4|16|L 11|False|True|0|195212090BOS
21|21|Wed, Dec 10, 1952||Boston Celtics|97|103|4|17|L 12|False|True|0|195212100BOS
22|22|Thu, Dec 11, 1952||Rochester Royals|98|86|5|17|W 1|True|True|0|195212110PHW
23|23|Sat, Dec 13, 1952||Boston Celtics|78|82|5|18|L 1|False|False|0|195212130BOS
24|24|Sun, Dec 14, 1952||Syracuse Nationals|83|102|5|19|L 2|False|False|0|195212140SYR
25|25|Tue, Dec 16, 1952||Fort Wayne Pistons|64|95|5|20|L 3|False|True|0|195212160FTW
26|26|Thu, Dec 18, 1952||Fort Wayne Pistons|79|86|5|21|L 4|False|True|0|195212180PHW
27|27|Sun, Dec 21, 1952||Fort Wayne Pistons|71|74|5|22|L 5|False|False|0|195212210FTW
28|28|Thu, Dec 25, 1952||Rochester Royals|78|93|5|23|L 6|False|True|0|195212250PHW
29|29|Sun, Dec 28, 1952||New York Knicks|54|72|5|24|L 7|False|False|0|195212280NYK
30|30|Thu, Jan 1, 1953||New York Knicks|82|108|5|25|L 8|False|True|0|195301010PHW
31|31|Sat, Jan 3, 1953||Baltimore Bullets|77|81|5|26|L 9|False|False|0|195301030BLB
32|32|Sun, Jan 4, 1953||Fort Wayne Pistons|68|79|5|27|L 10|False|False|0|195301040FTW
33|33|Tue, Jan 6, 1953||Indianapolis Olympians|76|71|6|27|W 1|True|False|0|195301060INO
34|34|Wed, Jan 7, 1953||Boston Celtics|82|84|6|28|L 1|False|True|0|195301070PHW
35|35|Sat, Jan 10, 1953||Syracuse Nationals|77|87|6|29|L 2|False|True|0|195301100PHW
36|36|Sun, Jan 11, 1953||Syracuse Nationals|72|76|6|30|L 3|False|False|0|195301110SYR
37|37|Sat, Jan 17, 1953||New York Knicks|76|84|6|31|L 4|False|False|0|195301170NYK
38|38|Sun, Jan 18, 1953||Indianapolis Olympians|74|76|6|32|L 5|False|True|1|195301180INO
39|39|Sun, Jan 25, 1953||Baltimore Bullets|68|82|6|33|L 6|False|False|0|195301250BLB
40|40|Thu, Jan 29, 1953||New York Knicks|61|72|6|34|L 7|False|True|0|195301290PHW
41|41|Sat, Jan 31, 1953||Rochester Royals|83|103|6|35|L 8|False|False|0|195301310ROC
42|42|Sun, Feb 1, 1953||New York Knicks|85|90|6|36|L 9|False|True|0|195302010NYK
43|43|Wed, Feb 4, 1953||Baltimore Bullets|96|88|7|36|W 1|True|True|0|195302040BLB
44|44|Sat, Feb 7, 1953||New York Knicks|63|86|7|37|L 1|False|False|0|195302070NYK
45|45|Sun, Feb 8, 1953||Syracuse Nationals|89|98|7|38|L 2|False|False|0|195302080SYR
46|46|Tue, Feb 10, 1953||Rochester Royals|85|101|7|39|L 3|False|False|0|195302100ROC
47|47|Thu, Feb 12, 1953||Boston Celtics|92|91|8|39|W 1|True|True|0|195302120PHW
48|48|Sat, Feb 14, 1953||Minneapolis Lakers|84|92|8|40|L 1|False|False|0|195302140MNL
49|49|Sun, Feb 15, 1953||Baltimore Bullets|95|75|9|40|W 1|True|True|0|195302150BLB
50|50|Tue, Feb 17, 1953||Indianapolis Olympians|77|80|9|41|L 1|False|False|0|195302170INO
51|51|Sat, Feb 21, 1953||New York Knicks|69|85|9|42|L 2|False|False|0|195302210NYK
52|52|Sun, Feb 22, 1953||Syracuse Nationals|73|86|9|43|L 3|False|False|0|195302220SYR
53|53|Mon, Feb 23, 1953||Milwaukee Hawks|64|78|9|44|L 4|False|True|0|195302230MLH
54|54|Tue, Feb 24, 1953||Syracuse Nationals|63|74|9|45|L 5|False|True|0|195302240PHW
55|55|Wed, Feb 25, 1953||Boston Celtics|80|87|9|46|L 6|False|False|0|195302250BOS
56|56|Thu, Feb 26, 1953||Minneapolis Lakers|73|85|9|47|L 7|False|True|0|195302260PHW
57|57|Fri, Feb 27, 1953||Minneapolis Lakers|75|98|9|48|L 8|False|True|0|195302270MNL
58|58|Sat, Feb 28, 1953||Milwaukee Hawks|73|87|9|49|L 9|False|False|0|195302280MLH
59|59|Sun, Mar 1, 1953||Minneapolis Lakers|80|102|9|50|L 10|False|True|0|195303010MNL
60|60|Tue, Mar 3, 1953||Indianapolis Olympians|73|90|9|51|L 11|False|False|0|195303030INO
61|61|Wed, Mar 4, 1953||Boston Celtics|75|82|9|52|L 12|False|True|0|195303040BOS
62|62|Thu, Mar 5, 1953||Rochester Royals|78|69|10|52|W 1|True|True|0|195303050PHW
63|63|Sat, Mar 7, 1953||Syracuse Nationals|88|87|11|52|W 2|True|True|0|195303070PHW
64|64|Tue, Mar 10, 1953||Milwaukee Hawks|76|77|11|53|L 1|False|True|0|195303100MLH
65|65|Wed, Mar 11, 1953||Milwaukee Hawks|72|69|12|53|W 1|True|True|1|195303110MLH
66|66|Thu, Mar 12, 1953||New York Knicks|85|90|12|54|L 1|False|True|0|195303120PHW
67|67|Fri, Mar 13, 1953||Baltimore Bullets|72|98|12|55|L 2|False|True|0|195303130BLB
68|68|Sat, Mar 14, 1953||Baltimore Bullets|85|87|12|56|L 3|False|False|0|195303140BLB
69|69|Sun, Mar 15, 1953||Boston Celtics|87|103|12|57|L 4|False|False|0|195303150BOS
