G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 11, 1980||Milwaukee Bucks|114|109|1|0|W 1|True|True|0|198010110NYK
2|2|Tue, Oct 14, 1980||Philadelphia 76ers|113|93|2|0|W 2|True|True|0|198010140NYK
3|3|Fri, Oct 17, 1980||Atlanta Hawks|101|113|2|1|L 1|False|False|0|198010170ATL
4|4|Tue, Oct 21, 1980||Chicago Bulls|105|97|3|1|W 1|True|True|0|198010210NYK
5|5|Thu, Oct 23, 1980||Boston Celtics|109|107|4|1|W 2|True|False|1|198010230BOS
6|6|Sat, Oct 25, 1980||New Jersey Nets|105|101|5|1|W 3|True|True|0|198010250NYK
7|7|Wed, Oct 29, 1980||Indiana Pacers|95|102|5|2|L 1|False|False|0|198010290IND
8|8|Thu, Oct 30, 1980||Atlanta Hawks|116|115|6|2|W 1|True|True|1|198010300NYK
9|9|Sat, Nov 1, 1980||Washington Bullets|111|93|7|2|W 2|True|True|0|198011010NYK
10|10|Wed, Nov 5, 1980||Kansas City Kings|102|111|7|3|L 1|False|False|0|198011050KCK
11|11|Fri, Nov 7, 1980||Denver Nuggets|124|115|8|3|W 1|True|False|0|198011070DEN
12|12|Sat, Nov 8, 1980||Utah Jazz|109|102|9|3|W 2|True|False|0|198011080UTA
13|13|Tue, Nov 11, 1980||Detroit Pistons|149|118|10|3|W 3|True|True|0|198011110NYK
14|14|Wed, Nov 12, 1980||Philadelphia 76ers|125|113|11|3|W 4|True|False|0|198011120PHI
15|15|Fri, Nov 14, 1980||Milwaukee Bucks|106|125|11|4|L 1|False|False|0|198011140MIL
16|16|Sat, Nov 15, 1980||Cleveland Cavaliers|100|95|12|4|W 1|True|True|0|198011150NYK
17|17|Tue, Nov 18, 1980||Philadelphia 76ers|99|113|12|5|L 1|False|True|0|198011180NYK
18|18|Fri, Nov 21, 1980||Chicago Bulls|121|130|12|6|L 2|False|False|0|198011210CHI
19|19|Sat, Nov 22, 1980||Golden State Warriors|110|116|12|7|L 3|False|True|0|198011220NYK
20|20|Mon, Nov 24, 1980||Houston Rockets|113|110|13|7|W 1|True|True|1|198011240NYK
21|21|Wed, Nov 26, 1980||Cleveland Cavaliers|119|113|14|7|W 2|True|False|1|198011260CLE
22|22|Fri, Nov 28, 1980||Boston Celtics|106|120|14|8|L 1|False|False|0|198011280BOS
23|23|Sat, Nov 29, 1980||Portland Trail Blazers|111|110|15|8|W 1|True|True|0|198011290NYK
24|24|Tue, Dec 2, 1980||Indiana Pacers|96|113|15|9|L 1|False|True|0|198012020NYK
25|25|Wed, Dec 3, 1980||Philadelphia 76ers|98|104|15|10|L 2|False|False|0|198012030PHI
26|26|Sat, Dec 6, 1980||Milwaukee Bucks|104|94|16|10|W 1|True|True|0|198012060NYK
27|27|Tue, Dec 9, 1980||Washington Bullets|107|104|17|10|W 2|True|True|0|198012090NYK
28|28|Wed, Dec 10, 1980||New Jersey Nets|106|104|18|10|W 3|True|False|0|198012100NJN
29|29|Thu, Dec 11, 1980||Milwaukee Bucks|107|119|18|11|L 1|False|False|0|198012110MIL
30|30|Sat, Dec 13, 1980||Detroit Pistons|100|94|19|11|W 1|True|True|0|198012130NYK
31|31|Tue, Dec 16, 1980||Utah Jazz|112|97|20|11|W 2|True|True|0|198012160NYK
32|32|Wed, Dec 17, 1980||Detroit Pistons|119|103|21|11|W 3|True|False|0|198012170DET
33|33|Fri, Dec 19, 1980||Washington Bullets|102|96|22|11|W 4|True|False|0|198012190WSB
34|34|Sat, Dec 20, 1980||Denver Nuggets|120|114|23|11|W 5|True|True|0|198012200NYK
35|35|Tue, Dec 23, 1980||Chicago Bulls|114|117|23|12|L 1|False|False|0|198012230CHI
36|36|Thu, Dec 25, 1980||Boston Celtics|108|117|23|13|L 2|False|True|0|198012250NYK
37|37|Sat, Dec 27, 1980||Kansas City Kings|100|99|24|13|W 1|True|True|0|198012270NYK
38|38|Tue, Dec 30, 1980||Dallas Mavericks|100|98|25|13|W 2|True|True|0|198012300NYK
39|39|Fri, Jan 2, 1981||Detroit Pistons|100|102|25|14|L 1|False|False|0|198101020DET
40|40|Sat, Jan 3, 1981||Atlanta Hawks|131|95|26|14|W 1|True|True|0|198101030NYK
41|41|Tue, Jan 6, 1981||San Antonio Spurs|108|113|26|15|L 1|False|True|0|198101060NYK
42|42|Thu, Jan 8, 1981||Indiana Pacers|115|116|26|16|L 2|False|True|1|198101080NYK
43|43|Sat, Jan 10, 1981||Cleveland Cavaliers|104|99|27|16|W 1|True|False|0|198101100CLE
44|44|Tue, Jan 13, 1981||Boston Celtics|89|93|27|17|L 1|False|True|0|198101130NYK
45|45|Wed, Jan 14, 1981||San Antonio Spurs|105|116|27|18|L 2|False|False|0|198101140SAS
46|46|Fri, Jan 16, 1981||Dallas Mavericks|110|118|27|19|L 3|False|False|0|198101160DAL
47|47|Sat, Jan 17, 1981||Houston Rockets|99|98|28|19|W 1|True|False|0|198101170HOU
48|48|Tue, Jan 20, 1981||Seattle SuperSonics|98|97|29|19|W 2|True|True|0|198101200NYK
49|49|Thu, Jan 22, 1981||San Diego Clippers|100|93|30|19|W 3|True|False|0|198101220SDC
50|50|Fri, Jan 23, 1981||Portland Trail Blazers|90|117|30|20|L 1|False|False|0|198101230POR
51|51|Sat, Jan 24, 1981||Golden State Warriors|110|117|30|21|L 2|False|False|0|198101240GSW
52|52|Mon, Jan 26, 1981||Phoenix Suns|94|99|30|22|L 3|False|True|0|198101260NYK
53|53|Thu, Jan 29, 1981||Atlanta Hawks|114|111|31|22|W 1|True|False|0|198101290ATL
54|54|Tue, Feb 3, 1981||San Diego Clippers|101|98|32|22|W 2|True|True|0|198102030NYK
55|55|Fri, Feb 6, 1981||Chicago Bulls|112|94|33|22|W 3|True|False|0|198102060CHI
56|56|Sat, Feb 7, 1981||New Jersey Nets|113|106|34|22|W 4|True|True|0|198102070NYK
57|57|Sun, Feb 8, 1981||New Jersey Nets|116|102|35|22|W 5|True|False|0|198102080NJN
58|58|Thu, Feb 12, 1981||Cleveland Cavaliers|122|111|36|22|W 6|True|False|0|198102120CLE
59|59|Fri, Feb 13, 1981||Detroit Pistons|120|92|37|22|W 7|True|True|0|198102130NYK
60|60|Sun, Feb 15, 1981||Phoenix Suns|115|101|38|22|W 8|True|False|0|198102150PHO
61|61|Tue, Feb 17, 1981||Los Angeles Lakers|87|96|38|23|L 1|False|False|0|198102170LAL
62|62|Wed, Feb 18, 1981||Seattle SuperSonics|105|103|39|23|W 1|True|False|0|198102180SEA
63|63|Fri, Feb 20, 1981||Washington Bullets|124|112|40|23|W 2|True|True|0|198102200NYK
64|64|Sun, Feb 22, 1981||Los Angeles Lakers|93|96|40|24|L 1|False|True|0|198102220NYK
65|65|Tue, Feb 24, 1981||Atlanta Hawks|120|117|41|24|W 1|True|False|1|198102240ATL
66|66|Wed, Feb 25, 1981||Washington Bullets|105|120|41|25|L 1|False|False|0|198102250WSB
67|67|Sat, Feb 28, 1981||Chicago Bulls|97|101|41|26|L 2|False|True|0|198102280NYK
68|68|Tue, Mar 3, 1981||Atlanta Hawks|93|100|41|27|L 3|False|True|0|198103030NYK
69|69|Thu, Mar 5, 1981||Detroit Pistons|104|101|42|27|W 1|True|False|0|198103050DET
70|70|Fri, Mar 6, 1981||Milwaukee Bucks|111|122|42|28|L 1|False|True|0|198103060NYK
71|71|Sun, Mar 8, 1981||Boston Celtics|94|115|42|29|L 2|False|False|0|198103080BOS
72|72|Wed, Mar 11, 1981||Philadelphia 76ers|95|115|42|30|L 3|False|False|0|198103110PHI
73|73|Fri, Mar 13, 1981||Chicago Bulls|127|117|43|30|W 1|True|True|0|198103130NYK
74|74|Sun, Mar 15, 1981||Philadelphia 76ers|120|109|44|30|W 2|True|True|0|198103150NYK
75|75|Tue, Mar 17, 1981||Indiana Pacers|114|89|45|30|W 3|True|True|0|198103170NYK
76|76|Wed, Mar 18, 1981||Milwaukee Bucks|116|103|46|30|W 4|True|False|0|198103180MIL
77|77|Fri, Mar 20, 1981||Indiana Pacers|110|107|47|30|W 5|True|False|0|198103200IND
78|78|Sat, Mar 21, 1981||Cleveland Cavaliers|119|105|48|30|W 6|True|True|0|198103210NYK
79|79|Tue, Mar 24, 1981||Boston Celtics|116|118|48|31|L 1|False|True|0|198103240NYK
80|80|Wed, Mar 25, 1981||Washington Bullets|84|105|48|32|L 2|False|False|0|198103250WSB
81|81|Sat, Mar 28, 1981||New Jersey Nets|90|88|49|32|W 1|True|False|0|198103280NJN
82|82|Sun, Mar 29, 1981||New Jersey Nets|103|95|50|32|W 2|True|True|0|198103290NYK
