|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1969-70|21.0|PHO|NBA||11|19.0|8|10|||16.0|6.0|||6.0|24
1|1970-71|22.0|PHO|NBA||12|29.0|9|11|||18.0|6.0||||27
2|1971-72|23.0|PHO|NBA||18|30.0|11|13|||17.0|||||42
3|1972-73|24.0|PHO|NBA||16||10|14|||26.0|9.0||||34
4|1973-74|25.0|PHO|NBA||14|28.0|9|10|||22.0|9.0||||32
6|1974-75|26.0|NOJ|NBA||9||11|12||||||||23
7|1974-75|26.0|NYK|NBA||5|10.0|6|6|||8.0|3.0|||5.0|12
8|1975-76|27.0|NYK|NBA||10||6|8||||||||21
9|1976-77|28.0|NYK|NBA||8|12.0|2|2|||6.0|2.0|||4.0|17
