player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
chambwi01|1|Wilt Chamberlain|30|81|3682|26.5|0.637|0.7609999999999999||||21.7||14.8|7.0|21.9|0.285|chambwi01
greerha01|2|Hal Greer|30|80|3086|15.0|0.51|0.306||||12.7||5.0|2.6|7.6|0.11800000000000001|greerha01
walkech01|3|Chet Walker|26|81|2691|17.9|0.557|0.505||||8.8||7.4|2.7|10.1|0.18100000000000002|walkech01
jackslu01|4|Luke Jackson|25|81|2377|12.3|0.48700000000000004|0.29600000000000004||||5.7||1.6|2.6|4.2|0.084|jackslu01
joneswa02|5|Wali Jones|24|81|2249|12.9|0.486|0.271||||16.5||1.9|2.0|4.0|0.084|joneswa02
cunnibi01|6|Billy Cunningham|23|81|2168|19.3|0.513|0.461||||12.7||4.4|2.5|6.8|0.151|cunnibi01
costela01|7|Larry Costello|35|49|976|11.9|0.541|0.45399999999999996||||16.5||1.7|0.9|2.5|0.125|costela01
guokama02|8|Matt Guokas|22|69|808|7.5|0.434|0.39899999999999997||||14.4||-0.2|0.7|0.5|0.03|guokama02
gambeda01|9|Dave Gambee|29|63|757|13.8|0.509|0.36200000000000004||||6.9||1.1|0.8|1.9|0.11800000000000001|gambeda01
melchbi01|10|Bill Melchionni|22|73|692|10.8|0.415|0.17||||17.6||-0.7|0.7|-0.1|-0.005|melchbi01
weissbo01|11|Bob Weiss|24|6|29|14.3|0.49200000000000005|0.5||||41.6||0.0|0.0|0.1|0.122|weissbo01
