player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
schaydo01|1|Dolph Schayes|28.0|72.0|2851.0|24.4|0.502|0.528||||||8.8|3.7|12.5|0.21100000000000002|schaydo01
conlied01|2|Ed Conlin|23.0|71.0|2250.0|15.4|0.45|0.41100000000000003||||||2.5|2.2|4.7|0.10099999999999999|conlied01
kerrre01|3|Red Kerr|24.0|72.0|2191.0|17.3|0.462|0.37799999999999995||||||2.7|2.7|5.4|0.11699999999999999|kerrre01
lloydea01|4|Earl Lloyd|28.0|72.0|1965.0|10.1|0.42200000000000004|0.261||||||0.4|1.8|2.2|0.054000000000000006|lloydea01
biancal01|5|Al Bianchi|24.0|68.0|1577.0|9.6|0.419|0.42200000000000004||||||0.2|1.3|1.5|0.046|biancal01
holupjo01|6|Joe Holup|22.0|71.0|1284.0|12.7|0.43799999999999994|0.52||||||0.9|1.2|2.1|0.08|holupjo01
seymopa01|7|Paul Seymour|29.0|65.0|1235.0|11.3|0.39|0.278||||||-0.4|1.2|0.8|0.033|seymopa01
palazto01|8|Togo Palazzi|24.0|42.0|780.0|16.9|0.43700000000000006|0.316||||||0.6|0.8|1.4|0.086|palazto01
hopkibo01|9|Bob Hopkins|22.0|62.0|764.0|14.8|0.444|0.36700000000000005||||||0.6|0.8|1.4|0.09|hopkibo01
hennela01|10|Larry Hennessy|27.0|21.0|373.0|7.8|0.35700000000000004|0.183||||||-0.7|0.3|-0.4|-0.049|hennela01
schafbo01|11|Bob Schafer||11.0|167.0|5.2|0.342|0.19699999999999998||||||-0.3|0.1|-0.2|-0.055|schafbo01
tuckeji01|12|Jim Tucker|24.0|9.0|119.0|3.5|0.38299999999999995|0.023||||||-0.1|0.1|0.0|-0.009000000000000001|tuckeji01
savagdo01|13|Don Savage|28.0|5.0|55.0|7.2|0.408|0.368||||||0.0|0.0|0.0|0.022000000000000002|savagdo01
rayji01|14|Jim Ray|23.0|4.0|43.0|1.8|0.265|0.455||||||-0.1|0.0|-0.1|-0.094|rayji01
ablefo01|15|Forest Able|24.0|1.0|1.0|-41.1|0.0|0.0||||||0.0|0.0|0.0|-2.062|ablefo01
harribo02|16|Bob Harrison|29.0|||||||||||||||harribo02
