G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 26, 1957||Syracuse Nationals|110|100|1|0|W 1|True|True|0|195710260CIN
2|2|Fri, Nov 1, 1957||St. Louis Hawks|99|92|2|0|W 2|True|True|0|195711010CIN
3|3|Sat, Nov 2, 1957||St. Louis Hawks|93|102|2|1|L 1|False|False|0|195711020STL
4|4|Sun, Nov 3, 1957||Detroit Pistons|88|94|2|2|L 2|False|True|0|195711030CIN
5|5|Fri, Nov 8, 1957||Boston Celtics|110|122|2|3|L 3|False|True|1|195711080CIN
6|6|Sun, Nov 10, 1957||Philadelphia Warriors|101|106|2|4|L 4|False|True|0|195711100CIN
7|7|Fri, Nov 15, 1957||New York Knicks|101|99|3|4|W 1|True|True|0|195711150CIN
8|8|Sun, Nov 17, 1957||St. Louis Hawks|97|98|3|5|L 1|False|True|0|195711170CIN
9|9|Tue, Nov 19, 1957||Detroit Pistons|92|75|4|5|W 1|True|True|0|195711190CIN
10|10|Wed, Nov 20, 1957||Philadelphia Warriors|99|89|5|5|W 2|True|False|0|195711200PHW
11|11|Fri, Nov 22, 1957||Syracuse Nationals|102|98|6|5|W 3|True|False|0|195711220SYR
12|12|Wed, Nov 27, 1957||Minneapolis Lakers|107|106|7|5|W 4|True|True|0|195711270CIN
13|13|Thu, Nov 28, 1957||St. Louis Hawks|96|112|7|6|L 1|False|False|0|195711280STL
14|14|Fri, Nov 29, 1957||Detroit Pistons|99|96|8|6|W 1|True|True|1|195711290CIN
15|15|Sat, Nov 30, 1957||Detroit Pistons|96|100|8|7|L 1|False|False|0|195711300DET
16|16|Sun, Dec 1, 1957||Minneapolis Lakers|90|89|9|7|W 1|True|True|0|195712010CIN
17|17|Tue, Dec 3, 1957||New York Knicks|104|110|9|8|L 1|False|False|0|195712030NYK
18|18|Thu, Dec 5, 1957||Detroit Pistons|109|99|10|8|W 1|True|True|0|195712050CIN
19|19|Fri, Dec 6, 1957||New York Knicks|97|112|10|9|L 1|False|True|0|195712060CIN
20|20|Sat, Dec 7, 1957||Detroit Pistons|105|109|10|10|L 2|False|False|0|195712070DET
21|21|Sun, Dec 8, 1957||Philadelphia Warriors|99|88|11|10|W 1|True|True|0|195712080CIN
22|22|Tue, Dec 10, 1957||St. Louis Hawks|90|102|11|11|L 1|False|True|0|195712100CIN
23|23|Wed, Dec 11, 1957||Boston Celtics|104|116|11|12|L 2|False|False|0|195712110BOS
24|24|Sat, Dec 14, 1957||Syracuse Nationals|100|104|11|13|L 3|False|True|0|195712140CIN
25|25|Sun, Dec 15, 1957||Syracuse Nationals|83|109|11|14|L 4|False|False|0|195712150SYR
26|26|Fri, Dec 20, 1957||Syracuse Nationals|113|122|11|15|L 5|False|True|0|195712200CIN
27|27|Sat, Dec 21, 1957||Detroit Pistons|101|112|11|16|L 6|False|False|0|195712210DET
28|28|Sun, Dec 22, 1957||Boston Celtics|98|115|11|17|L 7|False|True|0|195712220CIN
29|29|Thu, Dec 26, 1957||Syracuse Nationals|100|104|11|18|L 8|False|True|0|195712260CIN
30|30|Fri, Dec 27, 1957||St. Louis Hawks|96|97|11|19|L 9|False|True|0|195712270CIN
31|31|Sat, Dec 28, 1957||Minneapolis Lakers|112|101|12|19|W 1|True|False|0|195712280MNL
32|32|Sun, Dec 29, 1957||Minneapolis Lakers|103|111|12|20|L 1|False|True|0|195712290CIN
33|33|Tue, Dec 31, 1957||Detroit Pistons|130|96|13|20|W 1|True|True|0|195712310CIN
34|34|Fri, Jan 3, 1958||Philadelphia Warriors|106|94|14|20|W 2|True|True|0|195801030CIN
35|35|Sun, Jan 5, 1958||New York Knicks|101|100|15|20|W 3|True|False|0|195801050NYK
36|36|Tue, Jan 7, 1958||Detroit Pistons|114|99|16|20|W 4|True|True|0|195801070CIN
37|37|Wed, Jan 8, 1958||New York Knicks|105|123|16|21|L 1|False|True|0|195801080CIN
38|38|Fri, Jan 10, 1958||New York Knicks|107|104|17|21|W 1|True|True|0|195801100CIN
39|39|Sat, Jan 11, 1958||Syracuse Nationals|105|100|18|21|W 2|True|True|0|195801110CIN
40|40|Sun, Jan 12, 1958||Boston Celtics|115|97|19|21|W 3|True|True|0|195801120CIN
41|41|Tue, Jan 14, 1958||New York Knicks|117|111|20|21|W 4|True|True|0|195801140CIN
42|42|Thu, Jan 16, 1958||Minneapolis Lakers|124|108|21|21|W 5|True|True|0|195801160CIN
43|43|Fri, Jan 17, 1958||Detroit Pistons|94|115|21|22|L 1|False|False|0|195801170DET
44|44|Sun, Jan 19, 1958||St. Louis Hawks|90|108|21|23|L 2|False|False|0|195801190STL
45|45|Wed, Jan 22, 1958||Syracuse Nationals|115|109|22|23|W 1|True|False|0|195801220SYR
46|46|Fri, Jan 24, 1958||Philadelphia Warriors|92|102|22|24|L 1|False|True|0|195801240CIN
47|47|Sun, Jan 26, 1958||Detroit Pistons|107|103|23|24|W 1|True|True|0|195801260CIN
48|48|Thu, Jan 30, 1958||Minneapolis Lakers|104|105|23|25|L 1|False|False|0|195801300MNL
49|49|Fri, Jan 31, 1958||St. Louis Hawks|100|92|24|25|W 1|True|True|0|195801310CIN
50|50|Sat, Feb 1, 1958||St. Louis Hawks|88|127|24|26|L 1|False|False|0|195802010STL
51|51|Sun, Feb 2, 1958||Minneapolis Lakers|95|106|24|27|L 2|False|False|0|195802020MNL
52|52|Tue, Feb 4, 1958||Boston Celtics|87|107|24|28|L 3|False|True|0|195802040BOS
53|53|Wed, Feb 5, 1958||Boston Celtics|89|116|24|29|L 4|False|False|0|195802050BOS
54|54|Fri, Feb 7, 1958||Philadelphia Warriors|103|100|25|29|W 1|True|False|0|195802070PHW
55|55|Sat, Feb 8, 1958||Boston Celtics|91|109|25|30|L 1|False|True|0|195802080BOS
56|56|Sun, Feb 9, 1958||Minneapolis Lakers|121|104|26|30|W 1|True|True|0|195802090CIN
57|57|Tue, Feb 11, 1958||Minneapolis Lakers|106|103|27|30|W 2|True|True|0|195802110CIN
58|58|Fri, Feb 14, 1958||New York Knicks|92|103|27|31|L 1|False|True|0|195802140CIN
59|59|Sat, Feb 15, 1958||New York Knicks|97|99|27|32|L 2|False|False|0|195802150NYK
60|60|Sun, Feb 16, 1958||Syracuse Nationals|105|113|27|33|L 3|False|False|0|195802160SYR
61|61|Thu, Feb 20, 1958||Boston Celtics|92|94|27|34|L 4|False|False|0|195802200BOS
62|62|Fri, Feb 21, 1958||Detroit Pistons|107|109|27|35|L 5|False|True|0|195802210CIN
63|63|Sat, Feb 22, 1958||Minneapolis Lakers|81|100|27|36|L 6|False|False|0|195802220MNL
64|64|Sun, Feb 23, 1958||Minneapolis Lakers|111|93|28|36|W 1|True|True|0|195802230CIN
65|65|Wed, Feb 26, 1958||St. Louis Hawks|103|105|28|37|L 1|False|True|0|195802260CIN
66|66|Sat, Mar 1, 1958||Philadelphia Warriors|101|88|29|37|W 1|True|False|0|195803010PHW
67|67|Sun, Mar 2, 1958||St. Louis Hawks|93|103|29|38|L 1|False|False|0|195803020STL
68|68|Tue, Mar 4, 1958||Philadelphia Warriors|91|97|29|39|L 2|False|True|0|195803040CIN
69|69|Thu, Mar 6, 1958||Philadelphia Warriors|110|108|30|39|W 1|True|False|0|195803060PHW
70|70|Sun, Mar 9, 1958||Boston Celtics|121|107|31|39|W 2|True|False|0|195803090BOS
71|71|Mon, Mar 10, 1958||St. Louis Hawks|122|84|32|39|W 3|True|True|0|195803100CIN
72|72|Wed, Mar 12, 1958||Minneapolis Lakers|96|89|33|39|W 4|True|False|0|195803120MNL
