|Season|Team|Lg|Salary
0|1993-94|Detroit Pistons|NBA|$902,000
1|1994-95|Detroit Pistons|NBA|$1,173,000
2|1995-96|Detroit Pistons|NBA|$1,444,000
3|1996-97|Detroit Pistons|NBA|$1,715,000
4|1997-98|Detroit Pistons|NBA|$1,750,000
5|1998-99|Detroit Pistons|NBA|$2,050,000
6|1999-00|Detroit Pistons|NBA|$2,350,000
7|2000-01|Milwaukee Bucks|NBA|$2,650,000
8|2001-02|Los Angeles Lakers|NBA|$3,425,760
9|2002-03|Toronto Raptors|NBA|$3,870,912
10|2003-04|Detroit Pistons|NBA|$3,000,000
11|2004-05|Detroit Pistons|NBA|$1,600,000
12|2005-06|Detroit Pistons|NBA|$1,760,000
13|2006-07|Detroit Pistons|NBA|$2,250,000
14|2007-08|Detroit Pistons|NBA|$2,250,000
15|2008-09|Chicago Bulls|NBA|$1,143,473
16|2009-10|Chicago Bulls|NBA|$1,306,455
