G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1986||Portland Trail Blazers|127|110|1|0|W 1|True|False|0|198610310POR
2|2|Sat, Nov 1, 1986||Sacramento Kings|114|103|2|0|W 2|True|True|0|198611010SEA
3|3|Tue, Nov 4, 1986||Los Angeles Lakers|96|110|2|1|L 1|False|True|0|198611040SEA
4|4|Thu, Nov 6, 1986||Dallas Mavericks|124|147|2|2|L 2|False|True|0|198611060SEA
5|5|Sat, Nov 8, 1986||New York Knicks|105|102|3|2|W 1|True|True|0|198611080SEA
6|6|Tue, Nov 11, 1986||Philadelphia 76ers|114|121|3|3|L 1|False|True|0|198611110SEA
7|7|Wed, Nov 12, 1986||Los Angeles Lakers|97|122|3|4|L 2|False|False|0|198611120LAL
8|8|Sat, Nov 15, 1986||Golden State Warriors|127|121|4|4|W 1|True|False|0|198611150GSW
9|9|Tue, Nov 18, 1986||Sacramento Kings|119|105|5|4|W 2|True|True|0|198611180SEA
10|10|Thu, Nov 20, 1986||Milwaukee Bucks|105|116|5|5|L 1|False|True|0|198611200SEA
11|11|Sat, Nov 22, 1986||Indiana Pacers|121|111|6|5|W 1|True|True|0|198611220SEA
12|12|Tue, Nov 25, 1986||Los Angeles Clippers|113|103|7|5|W 2|True|True|0|198611250SEA
13|13|Wed, Nov 26, 1986||Utah Jazz|91|127|7|6|L 1|False|False|0|198611260UTA
14|14|Fri, Nov 28, 1986||Phoenix Suns|117|104|8|6|W 1|True|False|0|198611280PHO
15|15|Tue, Dec 2, 1986||Chicago Bulls|109|115|8|7|L 1|False|True|1|198612020SEA
16|16|Thu, Dec 4, 1986||San Antonio Spurs|109|102|9|7|W 1|True|False|0|198612040SAS
17|17|Sat, Dec 6, 1986||Houston Rockets|136|80|10|7|W 2|True|False|0|198612060HOU
18|18|Wed, Dec 10, 1986||Los Angeles Clippers|94|101|10|8|L 1|False|False|0|198612100LAC
19|19|Thu, Dec 11, 1986||San Antonio Spurs|113|107|11|8|W 1|True|True|0|198612110SEA
20|20|Sat, Dec 13, 1986||Dallas Mavericks|109|126|11|9|L 1|False|True|0|198612130SEA
21|21|Tue, Dec 16, 1986||Portland Trail Blazers|118|126|11|10|L 2|False|False|0|198612160POR
22|22|Thu, Dec 18, 1986||Houston Rockets|114|100|12|10|W 1|True|True|0|198612180SEA
23|23|Fri, Dec 19, 1986||Phoenix Suns|108|106|13|10|W 2|True|False|0|198612190PHO
24|24|Sun, Dec 21, 1986||Golden State Warriors|112|121|13|11|L 1|False|True|0|198612210SEA
25|25|Tue, Dec 23, 1986||Denver Nuggets|127|116|14|11|W 1|True|True|0|198612230SEA
26|26|Fri, Dec 26, 1986||Los Angeles Clippers|113|107|15|11|W 2|True|True|0|198612260SEA
27|27|Sun, Dec 28, 1986||Portland Trail Blazers|118|127|15|12|L 1|False|True|0|198612280SEA
28|28|Tue, Dec 30, 1986||Boston Celtics|102|104|15|13|L 2|False|True|0|198612300SEA
29|29|Fri, Jan 2, 1987||Dallas Mavericks|107|117|15|14|L 3|False|False|0|198701020DAL
30|30|Sat, Jan 3, 1987||Houston Rockets|114|138|15|15|L 4|False|False|0|198701030HOU
31|31|Tue, Jan 6, 1987||Phoenix Suns|138|108|16|15|W 1|True|True|0|198701060SEA
32|32|Thu, Jan 8, 1987||Golden State Warriors|115|108|17|15|W 2|True|False|0|198701080GSW
33|33|Sun, Jan 11, 1987||Utah Jazz|127|111|18|15|W 3|True|True|0|198701110SEA
34|34|Tue, Jan 13, 1987||Denver Nuggets|109|117|18|16|L 1|False|False|0|198701130DEN
35|35|Wed, Jan 14, 1987||San Antonio Spurs|130|104|19|16|W 1|True|True|0|198701140SEA
36|36|Fri, Jan 16, 1987||Denver Nuggets|134|100|20|16|W 2|True|True|0|198701160SEA
37|37|Sat, Jan 17, 1987||Sacramento Kings|115|125|20|17|L 1|False|False|0|198701170SAC
38|38|Wed, Jan 21, 1987||Philadelphia 76ers|123|129|20|18|L 2|False|False|1|198701210PHI
39|39|Fri, Jan 23, 1987|7:40p|New Jersey Nets|125|120|21|18|W 1|True|False|0|198701230NJN
40|40|Sat, Jan 24, 1987||Atlanta Hawks|87|97|21|19|L 1|False|False|0|198701240ATL
41|41|Mon, Jan 26, 1987||Utah Jazz|108|95|22|19|W 1|True|False|0|198701260UTA
42|42|Wed, Jan 28, 1987||Los Angeles Lakers|125|101|23|19|W 2|True|True|0|198701280SEA
43|43|Fri, Jan 30, 1987||Golden State Warriors|119|127|23|20|L 1|False|False|0|198701300GSW
44|44|Sat, Jan 31, 1987||Phoenix Suns|118|112|24|20|W 1|True|True|1|198701310SEA
45|45|Mon, Feb 2, 1987||New Jersey Nets|108|100|25|20|W 2|True|True|0|198702020SEA
46|46|Wed, Feb 4, 1987||Dallas Mavericks|94|124|25|21|L 1|False|False|0|198702040DAL
47|47|Thu, Feb 5, 1987||San Antonio Spurs|111|117|25|22|L 2|False|False|0|198702050SAS
48|48|Tue, Feb 10, 1987||Atlanta Hawks|113|125|25|23|L 3|False|True|0|198702100SEA
49|49|Thu, Feb 12, 1987||Milwaukee Bucks|104|106|25|24|L 4|False|False|0|198702120MIL
50|50|Fri, Feb 13, 1987||Chicago Bulls|98|106|25|25|L 5|False|False|0|198702130CHI
51|51|Mon, Feb 16, 1987||Cleveland Cavaliers|94|105|25|26|L 6|False|False|0|198702160CLE
52|52|Wed, Feb 18, 1987||Indiana Pacers|88|105|25|27|L 7|False|False|0|198702180IND
53|53|Thu, Feb 19, 1987||Detroit Pistons|105|117|25|28|L 8|False|False|0|198702190DET
54|54|Sat, Feb 21, 1987||Washington Bullets|110|93|26|28|W 1|True|True|0|198702210SEA
55|55|Mon, Feb 23, 1987||Los Angeles Clippers|124|112|27|28|W 2|True|True|0|198702230SEA
56|56|Tue, Feb 24, 1987||Utah Jazz|103|133|27|29|L 1|False|False|0|198702240UTA
57|57|Thu, Feb 26, 1987||Denver Nuggets|106|100|28|29|W 1|True|True|0|198702260SEA
58|58|Sat, Feb 28, 1987||Phoenix Suns|112|105|29|29|W 2|True|False|0|198702280PHO
59|59|Mon, Mar 2, 1987||Cleveland Cavaliers|123|107|30|29|W 3|True|True|0|198703020SEA
60|60|Wed, Mar 4, 1987||Los Angeles Lakers|124|138|30|30|L 1|False|False|0|198703040LAL
61|61|Thu, Mar 5, 1987||Portland Trail Blazers|127|122|31|30|W 1|True|True|0|198703050SEA
62|62|Sat, Mar 7, 1987||Houston Rockets|118|115|32|30|W 2|True|True|0|198703070SEA
63|63|Tue, Mar 10, 1987||Houston Rockets|136|127|33|30|W 3|True|False|2|198703100HOU
64|64|Wed, Mar 11, 1987||Dallas Mavericks|117|130|33|31|L 1|False|False|0|198703110DAL
65|65|Fri, Mar 13, 1987||Los Angeles Clippers|104|108|33|32|L 2|False|False|0|198703130LAC
66|66|Sun, Mar 15, 1987||Sacramento Kings|106|107|33|33|L 3|False|False|0|198703150SAC
67|67|Mon, Mar 16, 1987||San Antonio Spurs|122|111|34|33|W 1|True|True|0|198703160SEA
68|68|Thu, Mar 19, 1987||Washington Bullets|106|110|34|34|L 1|False|False|0|198703190WSB
69|69|Fri, Mar 20, 1987||Boston Celtics|108|112|34|35|L 2|False|False|0|198703200BOS
70|70|Mon, Mar 23, 1987||New York Knicks|126|121|35|35|W 1|True|False|1|198703230NYK
71|71|Thu, Mar 26, 1987||Denver Nuggets|113|123|35|36|L 1|False|False|0|198703260DEN
72|72|Fri, Mar 27, 1987||Golden State Warriors|105|106|35|37|L 2|False|True|0|198703270SEA
73|73|Sun, Mar 29, 1987||Detroit Pistons|107|108|35|38|L 3|False|True|0|198703290SEA
74|74|Tue, Mar 31, 1987||Sacramento Kings|132|129|36|38|W 1|True|True|0|198703310SEA
75|75|Thu, Apr 2, 1987||Los Angeles Lakers|114|117|36|39|L 1|False|True|0|198704020SEA
76|76|Sat, Apr 4, 1987||Portland Trail Blazers|123|126|36|40|L 2|False|True|0|198704040SEA
77|77|Tue, Apr 7, 1987||Phoenix Suns|125|127|36|41|L 3|False|True|1|198704070SEA
78|78|Fri, Apr 10, 1987||Portland Trail Blazers|115|121|36|42|L 4|False|False|0|198704100POR
79|79|Tue, Apr 14, 1987||Utah Jazz|103|102|37|42|W 1|True|True|0|198704140SEA
80|80|Thu, Apr 16, 1987||Los Angeles Clippers|118|87|38|42|W 2|True|False|0|198704160LAC
81|81|Sat, Apr 18, 1987||Golden State Warriors|127|132|38|43|L 1|False|True|0|198704180SEA
82|82|Sun, Apr 19, 1987||Los Angeles Lakers|110|104|39|43|W 1|True|False|0|198704190LAL
