G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 1, 1991||Charlotte Hornets|111|108|1|0|W 1|True|True|0|199111010BOS
2|2|Sat, Nov 2, 1991||Washington Bullets|118|126|1|1|L 1|False|False|1|199111020WSB
3|3|Tue, Nov 5, 1991||Miami Heat|93|89|2|1|W 1|True|False|0|199111050MIA
4|4|Wed, Nov 6, 1991||Chicago Bulls|113|132|2|2|L 1|False|True|0|199111060BOS
5|5|Fri, Nov 8, 1991||Atlanta Hawks|95|100|2|3|L 2|False|True|0|199111080BOS
6|6|Sun, Nov 10, 1991||Portland Trail Blazers|90|116|2|4|L 3|False|False|0|199111100POR
7|7|Tue, Nov 12, 1991||Sacramento Kings|126|103|3|4|W 1|True|False|0|199111120SAC
8|8|Wed, Nov 13, 1991||Phoenix Suns|117|111|4|4|W 2|True|False|0|199111130PHO
9|9|Fri, Nov 15, 1991||Philadelphia 76ers|122|97|5|4|W 3|True|True|0|199111150BOS
10|10|Sat, Nov 16, 1991||Charlotte Hornets|109|118|5|5|L 1|False|False|0|199111160CHH
11|11|Wed, Nov 20, 1991||Indiana Pacers|116|101|6|5|W 1|True|True|0|199111200BOS
12|12|Sat, Nov 23, 1991||New Jersey Nets|125|107|7|5|W 2|True|False|0|199111230NJN
13|13|Mon, Nov 25, 1991||Washington Bullets|121|108|8|5|W 3|True|True|0|199111250BOS
14|14|Wed, Nov 27, 1991||Orlando Magic|101|92|9|5|W 4|True|True|0|199111270BOS
15|15|Fri, Nov 29, 1991||Los Angeles Lakers|114|91|10|5|W 5|True|True|0|199111290BOS
16|16|Sat, Nov 30, 1991||Atlanta Hawks|102|129|10|6|L 1|False|False|0|199111300ATL
17|17|Wed, Dec 4, 1991||Miami Heat|124|97|11|6|W 1|True|True|0|199112040BOS
18|18|Fri, Dec 6, 1991||New York Knicks|103|92|12|6|W 2|True|True|0|199112060BOS
19|19|Mon, Dec 9, 1991||Denver Nuggets|132|94|13|6|W 3|True|True|0|199112090BOS
20|20|Fri, Dec 13, 1991||Seattle SuperSonics|117|97|14|6|W 4|True|True|0|199112130BOS
21|21|Sat, Dec 14, 1991||New York Knicks|101|111|14|7|L 1|False|False|0|199112140NYK
22|22|Tue, Dec 17, 1991||Orlando Magic|105|98|15|7|W 1|True|False|0|199112170ORL
23|23|Wed, Dec 18, 1991||Milwaukee Bucks|131|117|16|7|W 2|True|True|0|199112180BOS
24|24|Fri, Dec 20, 1991||Utah Jazz|112|101|17|7|W 3|True|True|0|199112200BOS
25|25|Sat, Dec 21, 1991||Miami Heat|101|112|17|8|L 1|False|False|0|199112210MIA
26|26|Wed, Dec 25, 1991||Chicago Bulls|99|121|17|9|L 2|False|False|0|199112250CHI
27|27|Fri, Dec 27, 1991||Seattle SuperSonics|110|87|18|9|W 1|True|False|0|199112270SEA
28|28|Sat, Dec 28, 1991||Denver Nuggets|90|97|18|10|L 1|False|False|0|199112280DEN
29|29|Mon, Dec 30, 1991||Los Angeles Clippers|97|86|19|10|W 1|True|False|0|199112300LAC
30|30|Fri, Jan 3, 1992||Cleveland Cavaliers|100|111|19|11|L 1|False|True|0|199201030BOS
31|31|Sat, Jan 4, 1992||Minnesota Timberwolves|96|100|19|12|L 2|False|False|0|199201040MIN
32|32|Mon, Jan 6, 1992||Sacramento Kings|110|108|20|12|W 1|True|True|0|199201060BOS
33|33|Wed, Jan 8, 1992||New York Knicks|99|95|21|12|W 2|True|True|0|199201080BOS
34|34|Fri, Jan 10, 1992||Minnesota Timberwolves|94|104|21|13|L 1|False|True|0|199201100BOS
35|35|Sat, Jan 11, 1992||New York Knicks|96|100|21|14|L 2|False|False|0|199201110NYK
36|36|Wed, Jan 15, 1992||New Jersey Nets|120|130|21|15|L 3|False|True|0|199201150BOS
37|37|Fri, Jan 17, 1992||Philadelphia 76ers|98|95|22|15|W 1|True|True|0|199201170BOS
38|38|Sun, Jan 19, 1992||San Antonio Spurs|98|89|23|15|W 2|True|True|0|199201190BOS
39|39|Mon, Jan 20, 1992||Cleveland Cavaliers|107|102|24|15|W 3|True|False|0|199201200CLE
40|40|Wed, Jan 22, 1992||Orlando Magic|107|95|25|15|W 4|True|True|0|199201220BOS
41|41|Fri, Jan 24, 1992||Phoenix Suns|93|100|25|16|L 1|False|True|0|199201240BOS
42|42|Sun, Jan 26, 1992||Detroit Pistons|106|91|26|16|W 1|True|True|0|199201260BOS
43|43|Tue, Jan 28, 1992||Washington Bullets|98|87|27|16|W 2|True|False|0|199201280WSB
44|44|Fri, Jan 31, 1992||Milwaukee Bucks|100|102|27|17|L 1|False|False|0|199201310MIL
45|45|Sat, Feb 1, 1992||Philadelphia 76ers|110|126|27|18|L 2|False|False|0|199202010PHI
46|46|Wed, Feb 5, 1992||Houston Rockets|98|85|28|18|W 1|True|True|0|199202050BOS
47|47|Tue, Feb 11, 1992||San Antonio Spurs|84|100|28|19|L 1|False|False|0|199202110SAS
48|48|Wed, Feb 12, 1992||Dallas Mavericks|100|108|28|20|L 2|False|False|0|199202120DAL
49|49|Fri, Feb 14, 1992||Houston Rockets|99|105|28|21|L 3|False|False|0|199202140HOU
50|50|Sun, Feb 16, 1992||Los Angeles Lakers|114|107|29|21|W 1|True|False|0|199202160LAL
51|51|Mon, Feb 17, 1992||Utah Jazz|83|88|29|22|L 1|False|False|0|199202170UTA
52|52|Wed, Feb 19, 1992||Golden State Warriors|112|117|29|23|L 2|False|False|0|199202190GSW
53|53|Fri, Feb 21, 1992||Charlotte Hornets|113|110|30|23|W 1|True|True|0|199202210BOS
54|54|Sun, Feb 23, 1992||Indiana Pacers|95|102|30|24|L 1|False|False|0|199202230IND
55|55|Tue, Feb 25, 1992||New Jersey Nets|95|109|30|25|L 2|False|False|0|199202250NJN
56|56|Wed, Feb 26, 1992||Indiana Pacers|130|109|31|25|W 1|True|True|0|199202260BOS
57|57|Fri, Feb 28, 1992||Atlanta Hawks|90|102|31|26|L 1|False|False|0|199202280ATL
58|58|Sun, Mar 1, 1992||Dallas Mavericks|101|91|32|26|W 1|True|True|0|199203010BOS
59|59|Wed, Mar 4, 1992||Orlando Magic|125|100|33|26|W 2|True|True|0|199203040BOS
60|60|Fri, Mar 6, 1992||Los Angeles Clippers|117|100|34|26|W 3|True|True|0|199203060BOS
61|61|Sun, Mar 8, 1992||Orlando Magic|111|93|35|26|W 4|True|False|0|199203080ORL
62|62|Tue, Mar 10, 1992||Miami Heat|101|108|35|27|L 1|False|False|0|199203100MIA
63|63|Wed, Mar 11, 1992||Chicago Bulls|85|119|35|28|L 2|False|False|0|199203110CHI
64|64|Fri, Mar 13, 1992||New Jersey Nets|108|110|35|29|L 3|False|True|0|199203130BOS
65|65|Sun, Mar 15, 1992||Portland Trail Blazers|152|148|36|29|W 1|True|True|2|199203150BOS
66|66|Tue, Mar 17, 1992||Milwaukee Bucks|106|127|36|30|L 1|False|False|0|199203170MIL
67|67|Wed, Mar 18, 1992||Cleveland Cavaliers|96|94|37|30|W 1|True|True|0|199203180BOS
68|68|Fri, Mar 20, 1992||Detroit Pistons|104|99|38|30|W 2|True|False|1|199203200DET
69|69|Sun, Mar 22, 1992||Golden State Warriors|114|97|39|30|W 3|True|True|0|199203220BOS
70|70|Wed, Mar 25, 1992||New Jersey Nets|118|110|40|30|W 4|True|False|0|199203250NJN
71|71|Fri, Mar 27, 1992||Detroit Pistons|106|87|41|30|W 5|True|True|0|199203270BOS
72|72|Sun, Mar 29, 1992||Atlanta Hawks|117|93|42|30|W 6|True|True|0|199203290BOS
73|73|Wed, Apr 1, 1992||Washington Bullets|120|106|43|30|W 7|True|True|0|199204010BOS
74|74|Fri, Apr 3, 1992||Indiana Pacers|97|101|43|31|L 1|False|False|0|199204030IND
75|75|Sun, Apr 5, 1992||Chicago Bulls|97|86|44|31|W 1|True|True|0|199204050BOS
76|76|Tue, Apr 7, 1992||Cleveland Cavaliers|100|97|45|31|W 2|True|False|0|199204070CLE
77|77|Wed, Apr 8, 1992||New York Knicks|93|89|46|31|W 3|True|True|0|199204080BOS
78|78|Fri, Apr 10, 1992||Milwaukee Bucks|109|100|47|31|W 4|True|True|0|199204100BOS
79|79|Sun, Apr 12, 1992||Charlotte Hornets|128|102|48|31|W 5|True|False|0|199204120CHH
80|80|Tue, Apr 14, 1992||Philadelphia 76ers|99|94|49|31|W 6|True|False|0|199204140PHI
81|81|Wed, Apr 15, 1992||Detroit Pistons|92|89|50|31|W 7|True|False|0|199204150DET
82|82|Sun, Apr 19, 1992||Miami Heat|109|93|51|31|W 8|True|True|0|199204190BOS
