G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 25, 1985||Sacramento Kings|108|104|1|0|W 1|True|False|0|198510250SAC
2|2|Sat, Oct 26, 1985||Houston Rockets|130|129|2|0|W 2|True|True|2|198510260LAC
3|3|Tue, Oct 29, 1985||Portland Trail Blazers|119|113|3|0|W 3|True|True|0|198510290LAC
4|4|Thu, Oct 31, 1985||Chicago Bulls|120|112|4|0|W 4|True|True|0|198510310LAC
5|5|Sat, Nov 2, 1985||New York Knicks|103|95|5|0|W 5|True|True|0|198511020LAC
6|6|Thu, Nov 7, 1985||Houston Rockets|115|137|5|1|L 1|False|False|0|198511070HOU
7|7|Sat, Nov 9, 1985||Atlanta Hawks|94|97|5|2|L 2|False|True|0|198511090LAC
8|8|Tue, Nov 12, 1985||Golden State Warriors|115|127|5|3|L 3|False|False|0|198511120GSW
9|9|Wed, Nov 13, 1985||Seattle SuperSonics|89|93|5|4|L 4|False|True|0|198511130LAC
10|10|Fri, Nov 15, 1985||Los Angeles Lakers|96|127|5|5|L 5|False|True|0|198511150LAC
11|11|Sat, Nov 16, 1985||Denver Nuggets|109|113|5|6|L 6|False|False|0|198511160DEN
12|12|Wed, Nov 20, 1985||Los Angeles Lakers|107|122|5|7|L 7|False|False|0|198511200LAL
13|13|Thu, Nov 21, 1985||Portland Trail Blazers|108|112|5|8|L 8|False|True|0|198511210LAC
14|14|Sat, Nov 23, 1985||Milwaukee Bucks|116|112|6|8|W 1|True|True|0|198511230LAC
15|15|Tue, Nov 26, 1985||Seattle SuperSonics|99|131|6|9|L 1|False|False|0|198511260SEA
16|16|Wed, Nov 27, 1985||Houston Rockets|130|137|6|10|L 2|False|True|1|198511270LAC
17|17|Fri, Nov 29, 1985||San Antonio Spurs|106|134|6|11|L 3|False|False|0|198511290SAS
18|18|Sat, Nov 30, 1985||Dallas Mavericks|115|124|6|12|L 4|False|False|0|198511300DAL
19|19|Wed, Dec 4, 1985||Sacramento Kings|128|103|7|12|W 1|True|True|0|198512040LAC
20|20|Thu, Dec 5, 1985||Golden State Warriors|104|121|7|13|L 1|False|False|0|198512050GSW
21|21|Sat, Dec 7, 1985||Utah Jazz|91|131|7|14|L 2|False|True|0|198512070LAC
22|22|Tue, Dec 10, 1985||Dallas Mavericks|120|118|8|14|W 1|True|True|0|198512100LAC
23|23|Wed, Dec 11, 1985||Denver Nuggets|95|134|8|15|L 1|False|False|0|198512110DEN
24|24|Fri, Dec 13, 1985||Seattle SuperSonics|95|114|8|16|L 2|False|False|0|198512130SEA
25|25|Sat, Dec 14, 1985||Phoenix Suns|92|114|8|17|L 3|False|True|0|198512140LAC
26|26|Wed, Dec 18, 1985||Golden State Warriors|103|99|9|17|W 1|True|True|0|198512180LAC
27|27|Fri, Dec 20, 1985||San Antonio Spurs|104|119|9|18|L 1|False|True|0|198512200LAC
28|28|Sat, Dec 21, 1985||Sacramento Kings|117|116|10|18|W 1|True|False|0|198512210SAC
29|29|Wed, Dec 25, 1985||Portland Trail Blazers|107|121|10|19|L 1|False|False|0|198512250POR
30|30|Thu, Dec 26, 1985||Philadelphia 76ers|108|117|10|20|L 2|False|True|0|198512260LAC
31|31|Sat, Dec 28, 1985||Seattle SuperSonics|111|106|11|20|W 1|True|False|0|198512280SEA
32|32|Mon, Dec 30, 1985||Boston Celtics|103|125|11|21|L 1|False|True|0|198512300LAC
33|33|Fri, Jan 3, 1986||Cleveland Cavaliers|111|130|11|22|L 2|False|False|0|198601030CLE
34|34|Sat, Jan 4, 1986||Indiana Pacers|77|106|11|23|L 3|False|False|0|198601040IND
35|35|Tue, Jan 7, 1986||Atlanta Hawks|103|117|11|24|L 4|False|False|0|198601070ATL
36|36|Wed, Jan 8, 1986||Philadelphia 76ers|114|116|11|25|L 5|False|False|0|198601080PHI
37|37|Fri, Jan 10, 1986|7:42p|New Jersey Nets|125|120|12|25|W 1|True|False|0|198601100NJN
38|38|Sat, Jan 11, 1986||Chicago Bulls|123|132|12|26|L 1|False|False|0|198601110CHI
39|39|Mon, Jan 13, 1986||Washington Bullets|77|90|12|27|L 2|False|False|0|198601130WSB
40|40|Wed, Jan 15, 1986||Seattle SuperSonics|110|103|13|27|W 1|True|True|0|198601150LAC
41|41|Thu, Jan 16, 1986||Los Angeles Lakers|96|112|13|28|L 1|False|False|0|198601160LAL
42|42|Sat, Jan 18, 1986||Utah Jazz|131|97|14|28|W 1|True|True|0|198601180LAC
43|43|Tue, Jan 21, 1986||San Antonio Spurs|97|96|15|28|W 2|True|False|0|198601210SAS
44|44|Wed, Jan 22, 1986||Dallas Mavericks|131|118|16|28|W 3|True|False|0|198601220DAL
45|45|Fri, Jan 24, 1986||Los Angeles Lakers|120|109|17|28|W 4|True|True|0|198601240LAC
46|46|Sat, Jan 25, 1986||Utah Jazz|90|130|17|29|L 1|False|False|0|198601250UTA
47|47|Mon, Jan 27, 1986||New Jersey Nets|103|98|18|29|W 1|True|True|0|198601270LAC
48|48|Wed, Jan 29, 1986||Phoenix Suns|108|118|18|30|L 1|False|True|0|198601290LAC
49|49|Sat, Feb 1, 1986||Portland Trail Blazers|121|156|18|31|L 2|False|False|0|198602010POR
50|50|Thu, Feb 6, 1986||Phoenix Suns|104|116|18|32|L 3|False|False|0|198602060PHO
51|51|Tue, Feb 11, 1986||Phoenix Suns|120|112|19|32|W 1|True|True|0|198602110LAC
52|52|Thu, Feb 13, 1986||Portland Trail Blazers|118|113|20|32|W 2|True|True|0|198602130LAC
53|53|Sat, Feb 15, 1986||Houston Rockets|108|101|21|32|W 3|True|True|0|198602150LAC
54|54|Mon, Feb 17, 1986||Washington Bullets|94|96|21|33|L 1|False|True|0|198602170LAC
55|55|Fri, Feb 21, 1986||Golden State Warriors|123|125|21|34|L 2|False|True|0|198602210LAC
56|56|Sun, Feb 23, 1986||New York Knicks|110|99|22|34|W 1|True|False|0|198602230NYK
57|57|Tue, Feb 25, 1986||Milwaukee Bucks|99|114|22|35|L 1|False|False|0|198602250MIL
58|58|Wed, Feb 26, 1986||Detroit Pistons|104|111|22|36|L 2|False|False|0|198602260DET
59|59|Fri, Feb 28, 1986||Boston Celtics|108|124|22|37|L 3|False|False|0|198602280BOS
60|60|Sun, Mar 2, 1986||Indiana Pacers|112|129|22|38|L 4|False|True|0|198603020LAC
61|61|Tue, Mar 4, 1986||Cleveland Cavaliers|106|101|23|38|W 1|True|True|0|198603040LAC
62|62|Thu, Mar 6, 1986||Dallas Mavericks|113|131|23|39|L 1|False|True|0|198603060LAC
63|63|Fri, Mar 7, 1986||San Antonio Spurs|126|142|23|40|L 2|False|False|0|198603070SAS
64|64|Sun, Mar 9, 1986||Denver Nuggets|121|123|23|41|L 3|False|True|0|198603090LAC
65|65|Tue, Mar 11, 1986||Los Angeles Lakers|108|129|23|42|L 4|False|False|0|198603110LAL
66|66|Wed, Mar 12, 1986||Seattle SuperSonics|100|96|24|42|W 1|True|True|0|198603120LAC
67|67|Fri, Mar 14, 1986||Sacramento Kings|105|104|25|42|W 2|True|True|0|198603140LAC
68|68|Sat, Mar 15, 1986||Houston Rockets|116|148|25|43|L 1|False|False|0|198603150HOU
69|69|Tue, Mar 18, 1986||Golden State Warriors|122|126|25|44|L 2|False|False|0|198603180GSW
70|70|Wed, Mar 19, 1986||Los Angeles Lakers|115|114|26|44|W 1|True|True|0|198603190LAC
71|71|Fri, Mar 21, 1986||Denver Nuggets|104|115|26|45|L 1|False|False|0|198603210DEN
72|72|Sat, Mar 22, 1986||Detroit Pistons|99|119|26|46|L 2|False|True|0|198603220LAC
73|73|Wed, Mar 26, 1986||San Antonio Spurs|97|105|26|47|L 3|False|True|0|198603260LAC
74|74|Fri, Mar 28, 1986||Phoenix Suns|107|96|27|47|W 1|True|False|0|198603280PHO
75|75|Sat, Mar 29, 1986||Sacramento Kings|112|103|28|47|W 2|True|False|0|198603290SAC
76|76|Tue, Apr 1, 1986||Utah Jazz|113|109|29|47|W 3|True|False|0|198604010UTA
77|77|Wed, Apr 2, 1986||Utah Jazz|97|94|30|47|W 4|True|True|0|198604020LAC
78|78|Sat, Apr 5, 1986||Golden State Warriors|106|107|30|48|L 1|False|True|0|198604050LAC
79|79|Wed, Apr 9, 1986||Denver Nuggets|132|127|31|48|W 1|True|True|0|198604090LAC
80|80|Thu, Apr 10, 1986||Portland Trail Blazers|100|115|31|49|L 1|False|False|0|198604100POR
81|81|Sat, Apr 12, 1986||Dallas Mavericks|115|108|32|49|W 1|True|True|0|198604120LAC
82|82|Sun, Apr 13, 1986||Phoenix Suns|99|118|32|50|L 1|False|False|0|198604130PHO
