G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 28, 2009|10:30p|Houston Rockets|107|108|0|1|L 1|False|True|0|200910280GSW
2|2|Fri, Oct 30, 2009|10:00p|Phoenix Suns|101|123|0|2|L 2|False|False|0|200910300PHO
3|3|Wed, Nov 4, 2009|10:30p|Memphis Grizzlies|113|105|1|2|W 1|True|True|0|200911040GSW
4|4|Fri, Nov 6, 2009|10:30p|Los Angeles Clippers|90|118|1|3|L 1|False|True|0|200911060GSW
5|5|Sun, Nov 8, 2009|9:00p|Sacramento Kings|107|120|1|4|L 2|False|False|0|200911080SAC
6|6|Mon, Nov 9, 2009|10:30p|Minnesota Timberwolves|146|105|2|4|W 1|True|True|0|200911090GSW
7|7|Wed, Nov 11, 2009|7:00p|Indiana Pacers|94|108|2|5|L 1|False|False|0|200911110IND
8|8|Fri, Nov 13, 2009|7:30p|New York Knicks|121|107|3|5|W 1|True|False|0|200911130NYK
9|9|Sat, Nov 14, 2009|8:30p|Milwaukee Bucks|125|129|3|6|L 1|False|False|0|200911140MIL
10|10|Tue, Nov 17, 2009|7:00p|Cleveland Cavaliers|108|114|3|7|L 2|False|False|0|200911170CLE
11|11|Wed, Nov 18, 2009|7:30p|Boston Celtics|95|109|3|8|L 3|False|False|0|200911180BOS
12|12|Fri, Nov 20, 2009|10:30p|Portland Trail Blazers|108|94|4|8|W 1|True|True|0|200911200GSW
13|13|Tue, Nov 24, 2009|8:30p|Dallas Mavericks|111|103|5|8|W 2|True|False|0|200911240DAL
14|14|Wed, Nov 25, 2009|8:30p|San Antonio Spurs|104|118|5|9|L 1|False|False|0|200911250SAS
15|15|Sat, Nov 28, 2009|10:30p|Los Angeles Lakers|97|130|5|10|L 2|False|True|0|200911280GSW
16|16|Mon, Nov 30, 2009|10:30p|Indiana Pacers|126|107|6|10|W 1|True|True|0|200911300GSW
17|17|Tue, Dec 1, 2009|9:00p|Denver Nuggets|107|135|6|11|L 1|False|False|0|200912010DEN
18|18|Thu, Dec 3, 2009|10:30p|Houston Rockets|109|111|6|12|L 2|False|True|0|200912030GSW
19|19|Sat, Dec 5, 2009|10:30p|Orlando Magic|118|126|6|13|L 3|False|True|0|200912050GSW
20|20|Mon, Dec 7, 2009|8:00p|Oklahoma City Thunder|88|104|6|14|L 4|False|False|0|200912070OKC
21|21|Wed, Dec 9, 2009|7:30p|New Jersey Nets|105|89|7|14|W 1|True|False|0|200912090NJN
22|22|Fri, Dec 11, 2009|8:00p|Chicago Bulls|91|96|7|15|L 1|False|False|1|200912110CHI
23|23|Sat, Dec 12, 2009|7:30p|Detroit Pistons|95|104|7|16|L 2|False|False|0|200912120DET
24|24|Mon, Dec 14, 2009|7:00p|Philadelphia 76ers|101|117|7|17|L 3|False|False|0|200912140PHI
25|25|Wed, Dec 16, 2009|10:30p|San Antonio Spurs|91|103|7|18|L 4|False|True|0|200912160GSW
26|26|Fri, Dec 18, 2009|10:30p|Washington Wizards|109|118|7|19|L 5|False|True|0|200912180GSW
27|27|Tue, Dec 22, 2009|8:00p|Memphis Grizzlies|108|121|7|20|L 6|False|False|0|200912220MEM
28|28|Wed, Dec 23, 2009|8:00p|New Orleans Hornets|102|108|7|21|L 7|False|False|0|200912230NOH
29|29|Sat, Dec 26, 2009|10:30p|Phoenix Suns|132|127|8|21|W 1|True|True|0|200912260GSW
30|30|Mon, Dec 28, 2009|10:30p|Boston Celtics|103|99|9|21|W 2|True|True|0|200912280GSW
31|31|Tue, Dec 29, 2009|10:30p|Los Angeles Lakers|118|124|9|22|L 1|False|False|0|200912290LAL
32|32|Sat, Jan 2, 2010|10:00p|Portland Trail Blazers|89|105|9|23|L 2|False|False|0|201001020POR
33|33|Tue, Jan 5, 2010|9:00p|Denver Nuggets|122|123|9|24|L 3|False|False|0|201001050DEN
34|34|Wed, Jan 6, 2010|8:00p|Minnesota Timberwolves|107|101|10|24|W 1|True|False|0|201001060MIN
35|35|Fri, Jan 8, 2010|10:30p|Sacramento Kings|108|101|11|24|W 2|True|True|0|201001080GSW
36|36|Mon, Jan 11, 2010|10:30p|Cleveland Cavaliers|114|117|11|25|L 1|False|True|0|201001110GSW
37|37|Wed, Jan 13, 2010|10:30p|Miami Heat|102|115|11|26|L 2|False|True|0|201001130GSW
38|38|Fri, Jan 15, 2010|10:30p|Milwaukee Bucks|104|113|11|27|L 3|False|True|0|201001150GSW
39|39|Mon, Jan 18, 2010|4:00p|Chicago Bulls|114|97|12|27|W 1|True|True|0|201001180GSW
40|40|Wed, Jan 20, 2010|10:30p|Denver Nuggets|118|123|12|28|L 1|False|True|1|201001200GSW
41|41|Fri, Jan 22, 2010|10:30p|New Jersey Nets|111|79|13|28|W 1|True|True|0|201001220GSW
42|42|Sat, Jan 23, 2010|9:00p|Phoenix Suns|103|112|13|29|L 1|False|False|0|201001230PHO
43|43|Tue, Jan 26, 2010|10:00p|Sacramento Kings|96|99|13|30|L 2|False|False|0|201001260SAC
44|44|Wed, Jan 27, 2010|10:30p|New Orleans Hornets|110|123|13|31|L 3|False|True|0|201001270GSW
45|45|Fri, Jan 29, 2010|10:30p|Charlotte Bobcats|110|121|13|32|L 4|False|True|0|201001290GSW
46|46|Sun, Jan 31, 2010|7:00p|Oklahoma City Thunder|104|112|13|33|L 5|False|False|0|201001310OKC
47|47|Tue, Feb 2, 2010|8:30p|Houston Rockets|97|119|13|34|L 6|False|False|0|201002020HOU
48|48|Wed, Feb 3, 2010|8:30p|Dallas Mavericks|101|110|13|35|L 7|False|False|0|201002030DAL
49|49|Sat, Feb 6, 2010|10:30p|Oklahoma City Thunder|95|104|13|36|L 8|False|True|0|201002060GSW
50|50|Mon, Feb 8, 2010|10:30p|Dallas Mavericks|117|127|13|37|L 9|False|True|0|201002080GSW
51|51|Wed, Feb 10, 2010|10:30p|Los Angeles Clippers|132|102|14|37|W 1|True|True|0|201002100GSW
52|52|Tue, Feb 16, 2010|10:30p|Los Angeles Lakers|94|104|14|38|L 1|False|False|0|201002160LAL
53|53|Wed, Feb 17, 2010|10:30p|Sacramento Kings|130|98|15|38|W 1|True|True|0|201002170GSW
54|54|Fri, Feb 19, 2010|10:30p|Utah Jazz|89|100|15|39|L 1|False|True|0|201002190GSW
55|55|Sun, Feb 21, 2010|8:00p|Atlanta Hawks|108|104|16|39|W 1|True|True|0|201002210GSW
56|56|Tue, Feb 23, 2010|10:30p|Philadelphia 76ers|102|110|16|40|L 1|False|True|0|201002230GSW
57|57|Thu, Feb 25, 2010|10:30p|Denver Nuggets|112|127|16|41|L 2|False|True|0|201002250GSW
58|58|Sat, Feb 27, 2010|10:30p|Detroit Pistons|95|88|17|41|W 1|True|True|0|201002270GSW
59|59|Tue, Mar 2, 2010|7:30p|Miami Heat|106|110|17|42|L 1|False|False|0|201003020MIA
60|60|Wed, Mar 3, 2010|7:00p|Orlando Magic|90|117|17|43|L 2|False|False|0|201003030ORL
61|61|Fri, Mar 5, 2010|7:30p|Atlanta Hawks|122|127|17|44|L 3|False|False|0|201003050ATL
62|62|Sat, Mar 6, 2010|7:00p|Charlotte Bobcats|90|101|17|45|L 4|False|False|0|201003060CHA
63|63|Mon, Mar 8, 2010|8:00p|New Orleans Hornets|131|135|17|46|L 5|False|False|0|201003080NOH
64|64|Thu, Mar 11, 2010|10:30p|Portland Trail Blazers|105|110|17|47|L 6|False|True|0|201003110GSW
65|65|Sat, Mar 13, 2010|10:30p|Toronto Raptors|124|112|18|47|W 1|True|True|0|201003130GSW
66|66|Mon, Mar 15, 2010|10:30p|Los Angeles Lakers|121|124|18|48|L 1|False|True|0|201003150GSW
67|67|Wed, Mar 17, 2010|10:30p|New Orleans Hornets|131|121|19|48|W 1|True|True|0|201003170GSW
68|68|Fri, Mar 19, 2010|8:30p|San Antonio Spurs|116|147|19|49|L 1|False|False|0|201003190SAS
69|69|Sat, Mar 20, 2010|8:00p|Memphis Grizzlies|107|123|19|50|L 2|False|False|0|201003200MEM
70|70|Mon, Mar 22, 2010|10:30p|Phoenix Suns|131|133|19|51|L 3|False|True|0|201003220GSW
71|71|Wed, Mar 24, 2010|10:30p|Memphis Grizzlies|128|110|20|51|W 1|True|True|0|201003240GSW
72|72|Sat, Mar 27, 2010|10:30p|Dallas Mavericks|90|111|20|52|L 1|False|True|0|201003270GSW
73|73|Sun, Mar 28, 2010|9:30p|Los Angeles Clippers|121|103|21|52|W 1|True|False|0|201003280LAC
74|74|Wed, Mar 31, 2010|10:00p|Utah Jazz|104|128|21|53|L 1|False|False|0|201003310UTA
75|75|Fri, Apr 2, 2010|10:30p|New York Knicks|128|117|22|53|W 1|True|True|0|201004020GSW
76|76|Sun, Apr 4, 2010|6:00p|Toronto Raptors|113|112|23|53|W 2|True|False|0|201004040TOR
77|77|Tue, Apr 6, 2010|7:00p|Washington Wizards|94|112|23|54|L 1|False|False|0|201004060WAS
78|78|Wed, Apr 7, 2010|8:00p|Minnesota Timberwolves|116|107|24|54|W 1|True|False|0|201004070MIN
79|79|Sat, Apr 10, 2010|10:30p|Los Angeles Clippers|104|107|24|55|L 1|False|False|0|201004100LAC
80|80|Sun, Apr 11, 2010|9:00p|Oklahoma City Thunder|120|117|25|55|W 1|True|True|0|201004110GSW
81|81|Tue, Apr 13, 2010|10:30p|Utah Jazz|94|103|25|56|L 1|False|True|0|201004130GSW
82|82|Wed, Apr 14, 2010|10:30p|Portland Trail Blazers|122|116|26|56|W 1|True|False|0|201004140POR
