player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
bridgbi01|1|Bill Bridges|30|82|3269|15.9|0.5379999999999999|0.484||||12.7||4.2|2.4|6.6|0.09699999999999999|bridgbi01
hudsolo01|2|Lou Hudson|25|80|3091|19.0|0.5760000000000001|0.28800000000000003||||12.8||9.8|1.3|11.1|0.172|hudsolo01
caldwjo01|3|Joe Caldwell|28|82|2857|17.3|0.5489999999999999|0.415||||13.8||6.6|1.3|7.9|0.132|caldwjo01
abdulma01|4|Walt Hazzard|27|82|2757|15.7|0.522|0.313||||25.9||3.5|1.5|5.0|0.08800000000000001|abdulma01
davisji01|5|Jim Davis|28|82|2623|14.4|0.515|0.337||||11.4||2.6|1.7|4.3|0.079|davisji01
gregoga01|6|Gary Gregor|24|81|1603|11.0|0.46399999999999997|0.171||||5.0||-0.3|0.8|0.5|0.016|gregoga01
ohldo01|7|Don Ohl|33|66|984|10.5|0.508|0.19399999999999998||||12.7||0.8|0.4|1.2|0.057|ohldo01
beardbu01|8|Butch Beard|22|72|941|15.7|0.54|0.41600000000000004||||16.7||1.7|0.5|2.2|0.113|beardbu01
bellawa01|9|Walt Bellamy|30|23|855|16.0|0.523|0.43200000000000005||||12.9||1.0|0.6|1.6|0.09|bellawa01
newmada01|10|Dave Newmark|23|64|612|12.7|0.474|0.26||||9.1||0.1|0.4|0.4|0.033|newmada01
omallgr01|11|Grady O'Malley|21|24|113|8.6|0.366|0.317||||11.4||-0.4|0.1|-0.3|-0.136|omallgr01
gueriri01|12|Richie Guerin|37|8|64|3.5|0.306|0.091||||20.4||-0.1|0.0|-0.1|-0.049|gueriri01
tormobu01|13|Gene Tormohlen|32|2|11|11.4|0.5|0.0||||11.6||0.0|0.0|0.0|0.062|tormobu01
