G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 15, 1969||Seattle SuperSonics|124|119|1|0|W 1|True|True|0|196910150ATL
2|2|Sat, Oct 18, 1969||Phoenix Suns|121|116|2|0|W 2|True|True|0|196910180ATL
3|3|Wed, Oct 22, 1969||San Francisco Warriors|93|94|2|1|L 1|False|True|0|196910220ATL
4|4|Fri, Oct 24, 1969||Boston Celtics|122|110|3|1|W 1|True|False|0|196910240BOS
5|5|Sat, Oct 25, 1969||Detroit Pistons|104|125|3|2|L 1|False|True|0|196910250ATL
6|6|Tue, Oct 28, 1969||New York Knicks|104|128|3|3|L 2|False|False|0|196910280NYK
7|7|Wed, Oct 29, 1969||San Diego Rockets|117|113|4|3|W 1|True|True|0|196910290ATL
8|8|Sat, Nov 1, 1969||Baltimore Bullets|140|137|5|3|W 2|True|False|1|196911010BAL
9|9|Sun, Nov 2, 1969||Seattle SuperSonics|125|113|6|3|W 3|True|True|0|196911020ATL
10|10|Wed, Nov 5, 1969||Boston Celtics|128|121|7|3|W 4|True|True|0|196911050ATL
11|11|Thu, Nov 6, 1969||Chicago Bulls|142|137|8|3|W 5|True|False|1|196911060CHI
12|12|Sat, Nov 8, 1969||San Francisco Warriors|106|93|9|3|W 6|True|True|0|196911080ATL
13|13|Mon, Nov 10, 1969||Chicago Bulls|133|132|10|3|W 7|True|True|0|196911100ATL
14|14|Tue, Nov 11, 1969||Philadelphia 76ers|124|107|11|3|W 8|True|True|0|196911110ATL
15|15|Fri, Nov 14, 1969||San Francisco Warriors|120|109|12|3|W 9|True|False|0|196911140SFW
16|16|Sat, Nov 15, 1969||San Diego Rockets|118|133|12|4|L 1|False|False|0|196911150SDR
17|17|Sun, Nov 16, 1969||Phoenix Suns|118|139|12|5|L 2|False|True|0|196911160ATL
18|18|Wed, Nov 19, 1969||Seattle SuperSonics|137|116|13|5|W 1|True|False|0|196911190SEA
19|19|Fri, Nov 21, 1969||Detroit Pistons|118|106|14|5|W 2|True|False|0|196911210DET
20|20|Sat, Nov 22, 1969||Philadelphia 76ers|116|132|14|6|L 1|False|True|0|196911220ATL
21|21|Tue, Nov 25, 1969||Milwaukee Bucks|115|130|14|7|L 2|False|True|0|196911250ATL
22|22|Wed, Nov 26, 1969||New York Knicks|108|138|14|8|L 3|False|True|0|196911260ATL
23|23|Fri, Nov 28, 1969||Boston Celtics|130|105|15|8|W 1|True|False|0|196911280BOS
24|24|Sat, Nov 29, 1969||Cincinnati Royals|128|111|16|8|W 2|True|True|0|196911290ATL
25|25|Thu, Dec 4, 1969||Seattle SuperSonics|119|111|17|8|W 3|True|True|0|196912040ATL
26|26|Fri, Dec 5, 1969||Cincinnati Royals|127|156|17|9|L 1|False|False|0|196912050CIN
27|27|Sun, Dec 7, 1969||Los Angeles Lakers|104|103|18|9|W 1|True|False|0|196912070LAL
28|28|Tue, Dec 9, 1969||San Francisco Warriors|117|115|19|9|W 2|True|True|0|196912090ATL
29|29|Wed, Dec 10, 1969||San Diego Rockets|107|126|19|10|L 1|False|False|0|196912100SDR
30|30|Fri, Dec 12, 1969||Los Angeles Lakers|121|107|20|10|W 1|True|True|0|196912120ATL
31|31|Sat, Dec 13, 1969||Milwaukee Bucks|100|121|20|11|L 1|False|True|0|196912130ATL
32|32|Tue, Dec 16, 1969||New York Knicks|125|124|21|11|W 1|True|False|1|196912160NYK
33|33|Wed, Dec 17, 1969||Baltimore Bullets|133|138|21|12|L 1|False|True|0|196912170ATL
34|34|Thu, Dec 18, 1969||Chicago Bulls|112|114|21|13|L 2|False|True|0|196912180ATL
35|35|Sat, Dec 20, 1969||Boston Celtics|122|106|22|13|W 1|True|True|0|196912200ATL
36|36|Sun, Dec 21, 1969||Chicago Bulls|118|111|23|13|W 2|True|True|0|196912210ATL
37|37|Fri, Dec 26, 1969||Cincinnati Royals|110|130|23|14|L 1|False|True|0|196912260ATL
38|38|Sat, Dec 27, 1969||Philadelphia 76ers|112|107|24|14|W 1|True|True|0|196912270ATL
39|39|Mon, Dec 29, 1969||San Diego Rockets|122|118|25|14|W 2|True|True|0|196912290ATL
40|40|Wed, Dec 31, 1969||Baltimore Bullets|122|111|26|14|W 3|True|True|0|196912310ATL
41|41|Fri, Jan 2, 1970||Philadelphia 76ers|117|121|26|15|L 1|False|False|0|197001020PHI
42|42|Sat, Jan 3, 1970||Cincinnati Royals|102|104|26|16|L 2|False|True|0|197001030ATL
43|43|Sun, Jan 4, 1970||Milwaukee Bucks|126|125|27|16|W 1|True|False|0|197001040MIL
44|44|Tue, Jan 6, 1970||Seattle SuperSonics|101|97|28|16|W 2|True|True|0|197001060ATL
45|45|Wed, Jan 7, 1970||Boston Celtics|112|106|29|16|W 3|True|False|0|197001070BOS
46|46|Fri, Jan 9, 1970||Los Angeles Lakers|112|127|29|17|L 1|False|True|0|197001090ATL
47|47|Sat, Jan 10, 1970||Baltimore Bullets|109|130|29|18|L 2|False|False|0|197001100BAL
48|48|Mon, Jan 12, 1970||Detroit Pistons|100|113|29|19|L 3|False|True|0|197001120ATL
49|49|Tue, Jan 13, 1970||Philadelphia 76ers|105|136|29|20|L 4|False|False|0|197001130PHI
50|50|Wed, Jan 14, 1970||San Francisco Warriors|101|103|29|21|L 5|False|True|0|197001140ATL
51|51|Fri, Jan 16, 1970||Cincinnati Royals|117|100|30|21|W 1|True|True|0|197001160ATL
52|52|Sun, Jan 18, 1970||Chicago Bulls|125|107|31|21|W 2|True|True|0|197001180ATL
53|53|Sun, Jan 25, 1970||Milwaukee Bucks|116|131|31|22|L 1|False|True|0|197001250ATL
54|54|Mon, Jan 26, 1970||San Francisco Warriors|131|104|32|22|W 1|True|False|0|197001260SFW
55|55|Wed, Jan 28, 1970||Seattle SuperSonics|119|120|32|23|L 1|False|False|0|197001280SEA
56|56|Thu, Jan 29, 1970||Phoenix Suns|102|111|32|24|L 2|False|False|0|197001290PHO
57|57|Fri, Jan 30, 1970||Los Angeles Lakers|87|102|32|25|L 3|False|False|0|197001300LAL
58|58|Sun, Feb 1, 1970||Baltimore Bullets|124|133|32|26|L 4|False|True|0|197002010ATL
59|59|Mon, Feb 2, 1970||Detroit Pistons|125|121|33|26|W 1|True|True|0|197002020ATL
60|60|Wed, Feb 4, 1970||New York Knicks|111|96|34|26|W 2|True|True|0|197002040ATL
61|61|Fri, Feb 6, 1970||Chicago Bulls|104|93|35|26|W 3|True|True|0|197002060ATL
62|62|Sun, Feb 8, 1970||Chicago Bulls|107|117|35|27|L 1|False|False|0|197002080CHI
63|63|Tue, Feb 10, 1970||San Francisco Warriors|104|113|35|28|L 2|False|False|0|197002100SFW
64|64|Wed, Feb 11, 1970||San Diego Rockets|155|131|36|28|W 1|True|False|0|197002110SDR
65|65|Thu, Feb 12, 1970||Los Angeles Lakers|114|136|36|29|L 1|False|False|0|197002120LAL
66|66|Sun, Feb 15, 1970||Boston Celtics|146|125|37|29|W 1|True|True|0|197002150ATL
67|67|Wed, Feb 18, 1970||Cincinnati Royals|139|125|38|29|W 2|True|True|1|197002180ATL
68|68|Sat, Feb 21, 1970||New York Knicks|122|106|39|29|W 3|True|False|0|197002210NYK
69|69|Sun, Feb 22, 1970||Detroit Pistons|114|116|39|30|L 1|False|True|0|197002220ATL
70|70|Tue, Feb 24, 1970||Los Angeles Lakers|118|106|40|30|W 1|True|False|0|197002240LAL
71|71|Wed, Feb 25, 1970||Seattle SuperSonics|112|120|40|31|L 1|False|False|0|197002250SEA
72|72|Fri, Feb 27, 1970||Baltimore Bullets|107|114|40|32|L 2|False|False|0|197002270BAL
73|73|Sun, Mar 1, 1970||Phoenix Suns|98|109|40|33|L 3|False|True|0|197003010ATL
74|74|Tue, Mar 3, 1970||Los Angeles Lakers|101|93|41|33|W 1|True|True|0|197003030ATL
75|75|Thu, Mar 5, 1970||Milwaukee Bucks|126|117|42|33|W 2|True|False|0|197003050MIL
76|76|Sun, Mar 8, 1970||Phoenix Suns|119|130|42|34|L 1|False|False|0|197003080PHO
77|77|Tue, Mar 10, 1970||Milwaukee Bucks|140|127|43|34|W 1|True|True|0|197003100ATL
78|78|Wed, Mar 11, 1970||San Diego Rockets|122|121|44|34|W 2|True|True|0|197003110ATL
79|79|Sun, Mar 15, 1970||Phoenix Suns|126|111|45|34|W 3|True|True|0|197003150ATL
80|80|Tue, Mar 17, 1970||Philadelphia 76ers|128|125|46|34|W 4|True|False|0|197003170PHI
81|81|Fri, Mar 20, 1970||New York Knicks|110|102|47|34|W 5|True|True|0|197003200ATL
82|82|Sun, Mar 22, 1970||Detroit Pistons|130|126|48|34|W 6|True|False|0|197003220DET
