|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1971-72|23.0|CLE|NBA||15||||||12|13|||||||||36|
1|1972-73|24.0|CLE|NBA||17||||||10|13|||||||||40|
2|1973-74|25.0|CLE|NBA||17||||||11|11|||||||||39|
3|1974-75|26.0|CLE|NBA||16||||||8|8|||||||||34|
4|1975-76|27.0|CLE|NBA||12||||||7|9|||||||||27|
5|1976-77|28.0|CLE|NBA||18|24.0|||||9|11|||8.0|8.0||||6.0|42|
6|1977-78|29.0|CLE|NBA||11||||||10|11|||||||||30|
7|1978-79|30.0|CLE|NBA||12||||||14|15|||||||||30|
8|1979-80|31.0|CLE|NBA||14||1.0||||10|11|||||||||32|
10|1980-81|32.0|DAL|NBA||2||0.0||||1|2|||||||||5|
11|1980-81|32.0|WSB|NBA||7||0.0||||4|6|||||||||17|
