G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 19, 1977||Golden State Warriors|84|116|0|1|L 1|False|False|0|197710190GSW
2|2|Fri, Oct 21, 1977||Portland Trail Blazers|99|106|0|2|L 2|False|True|0|197710210SEA
3|3|Sun, Oct 23, 1977||San Antonio Spurs|94|112|0|3|L 3|False|True|0|197710230SEA
4|4|Tue, Oct 25, 1977||Phoenix Suns|86|93|0|4|L 4|False|False|0|197710250PHO
5|5|Wed, Oct 26, 1977||Buffalo Braves|97|92|1|4|W 1|True|True|0|197710260SEA
6|6|Sat, Oct 29, 1977||Chicago Bulls|97|101|1|5|L 1|False|False|0|197710290CHI
7|7|Sun, Oct 30, 1977||Milwaukee Bucks|95|108|1|6|L 2|False|False|0|197710300MIL
8|8|Tue, Nov 1, 1977||Atlanta Hawks|99|102|1|7|L 3|False|False|0|197711010ATL
9|9|Wed, Nov 2, 1977||Indiana Pacers|106|104|2|7|W 1|True|False|1|197711020IND
10|10|Fri, Nov 4, 1977||New York Knicks|92|95|2|8|L 1|False|True|0|197711040SEA
11|11|Sat, Nov 5, 1977||Portland Trail Blazers|94|116|2|9|L 2|False|False|0|197711050POR
12|12|Sun, Nov 6, 1977||Kansas City Kings|83|99|2|10|L 3|False|True|0|197711060SEA
13|13|Fri, Nov 11, 1977||Indiana Pacers|117|111|3|10|W 1|True|True|0|197711110SEA
14|14|Sun, Nov 13, 1977||New Orleans Jazz|117|83|4|10|W 2|True|True|0|197711130SEA
15|15|Tue, Nov 15, 1977||Washington Bullets|109|111|4|11|L 1|False|False|0|197711150WSB
16|16|Wed, Nov 16, 1977||Philadelphia 76ers|96|101|4|12|L 2|False|False|0|197711160PHI
17|17|Thu, Nov 17, 1977||New Orleans Jazz|116|127|4|13|L 3|False|False|0|197711170NOJ
18|18|Sun, Nov 20, 1977||Cleveland Cavaliers|108|115|4|14|L 4|False|True|0|197711200SEA
19|19|Wed, Nov 23, 1977||Los Angeles Lakers|113|89|5|14|W 1|True|True|0|197711230SEA
20|20|Fri, Nov 25, 1977||Chicago Bulls|89|106|5|15|L 1|False|True|0|197711250SEA
21|21|Sun, Nov 27, 1977||New Jersey Nets|96|99|5|16|L 2|False|True|0|197711270SEA
22|22|Tue, Nov 29, 1977||Denver Nuggets|99|115|5|17|L 3|False|False|0|197711290DEN
23|23|Wed, Nov 30, 1977||Kansas City Kings|86|84|6|17|W 1|True|False|0|197711300KCK
24|24|Fri, Dec 2, 1977||Boston Celtics|111|89|7|17|W 2|True|False|0|197712020BOS
25|25|Sat, Dec 3, 1977||Buffalo Braves|102|95|8|17|W 3|True|False|0|197712030BUF
26|26|Mon, Dec 5, 1977||Atlanta Hawks|99|88|9|17|W 4|True|True|0|197712050SEA
27|27|Fri, Dec 9, 1977||Milwaukee Bucks|136|123|10|17|W 5|True|True|0|197712090SEA
28|28|Sun, Dec 11, 1977||Houston Rockets|116|84|11|17|W 6|True|True|0|197712110SEA
29|29|Tue, Dec 13, 1977||Cleveland Cavaliers|104|116|11|18|L 1|False|False|0|197712130CLE
30|30|Wed, Dec 14, 1977||Detroit Pistons|102|92|12|18|W 1|True|False|0|197712140DET
31|31|Fri, Dec 16, 1977||Los Angeles Lakers|98|90|13|18|W 2|True|False|0|197712160LAL
32|32|Sun, Dec 18, 1977||Washington Bullets|111|109|14|18|W 3|True|True|1|197712180SEA
33|33|Tue, Dec 20, 1977||Denver Nuggets|93|88|15|18|W 4|True|True|0|197712200SEA
34|34|Thu, Dec 22, 1977||Boston Celtics|132|99|16|18|W 5|True|True|0|197712220SEA
35|35|Sun, Dec 25, 1977||Los Angeles Lakers|96|111|16|19|L 1|False|True|0|197712250SEA
36|36|Tue, Dec 27, 1977||Phoenix Suns|105|131|16|20|L 2|False|False|0|197712270PHO
37|37|Fri, Dec 30, 1977||Phoenix Suns|121|110|17|20|W 1|True|True|0|197712300SEA
38|38|Sun, Jan 1, 1978||Chicago Bulls|114|96|18|20|W 2|True|True|0|197801010SEA
39|39|Wed, Jan 4, 1978||Kansas City Kings|116|110|19|20|W 3|True|True|0|197801040SEA
40|40|Sun, Jan 8, 1978||Golden State Warriors|99|91|20|20|W 4|True|True|0|197801080SEA
41|41|Wed, Jan 11, 1978||Detroit Pistons|106|100|21|20|W 5|True|True|0|197801110SEA
42|42|Fri, Jan 13, 1978||Cleveland Cavaliers|104|98|22|20|W 6|True|True|0|197801130SEA
43|43|Sun, Jan 15, 1978||New York Knicks|108|102|23|20|W 7|True|True|0|197801150SEA
44|44|Tue, Jan 17, 1978||San Antonio Spurs|113|119|23|21|L 1|False|False|0|197801170SAS
45|45|Wed, Jan 18, 1978||Houston Rockets|106|104|24|21|W 1|True|False|0|197801180HOU
46|46|Sun, Jan 22, 1978||Boston Celtics|103|92|25|21|W 2|True|False|0|197801220BOS
47|47|Wed, Jan 25, 1978||Philadelphia 76ers|125|128|25|22|L 1|False|True|0|197801250SEA
48|48|Fri, Jan 27, 1978||New Jersey Nets|95|90|26|22|W 1|True|True|0|197801270SEA
49|49|Sun, Jan 29, 1978||Milwaukee Bucks|103|101|27|22|W 2|True|True|0|197801290SEA
50|50|Wed, Feb 8, 1978||Washington Bullets|100|106|27|23|L 1|False|True|0|197802080SEA
51|51|Fri, Feb 10, 1978||Denver Nuggets|126|123|28|23|W 1|True|True|1|197802100SEA
52|52|Sun, Feb 12, 1978||Philadelphia 76ers|99|109|28|24|L 1|False|False|0|197802120PHI
53|53|Tue, Feb 14, 1978||Buffalo Braves|100|101|28|25|L 2|False|False|0|197802140BUF
54|54|Thu, Feb 16, 1978||New Jersey Nets|92|101|28|26|L 3|False|False|0|197802160NJN
55|55|Fri, Feb 17, 1978||Chicago Bulls|106|98|29|26|W 1|True|False|0|197802170CHI
56|56|Sun, Feb 19, 1978||Milwaukee Bucks|108|103|30|26|W 2|True|False|0|197802190MIL
57|57|Tue, Feb 21, 1978||New York Knicks|120|122|30|27|L 1|False|False|0|197802210NYK
58|58|Wed, Feb 22, 1978||New Jersey Nets|94|83|31|27|W 1|True|False|0|197802220NJN
59|59|Sat, Feb 25, 1978||Detroit Pistons|118|104|32|27|W 2|True|True|0|197802250SEA
60|60|Sun, Feb 26, 1978||Philadelphia 76ers|99|97|33|27|W 3|True|True|0|197802260SEA
61|61|Tue, Feb 28, 1978||Kansas City Kings|114|107|34|27|W 4|True|False|1|197802280KCK
62|62|Fri, Mar 3, 1978||Indiana Pacers|111|115|34|28|L 1|False|False|0|197803030IND
63|63|Sat, Mar 4, 1978||New Orleans Jazz|104|113|34|29|L 2|False|False|0|197803040NOJ
64|64|Sun, Mar 5, 1978||Atlanta Hawks|94|101|34|30|L 3|False|False|0|197803050ATL
65|65|Wed, Mar 8, 1978||San Antonio Spurs|95|94|35|30|W 1|True|False|0|197803080SAS
66|66|Sat, Mar 11, 1978||Houston Rockets|93|91|36|30|W 2|True|False|0|197803110HOU
67|67|Tue, Mar 14, 1978||Washington Bullets|115|120|36|31|L 1|False|False|0|197803140WSB
68|68|Thu, Mar 16, 1978||New Orleans Jazz|123|98|37|31|W 1|True|True|0|197803160SEA
69|69|Fri, Mar 17, 1978||Los Angeles Lakers|105|98|38|31|W 2|True|False|0|197803170LAL
70|70|Sun, Mar 19, 1978||San Antonio Spurs|116|98|39|31|W 3|True|True|0|197803190SEA
71|71|Tue, Mar 21, 1978||Portland Trail Blazers|96|102|39|32|L 1|False|False|0|197803210POR
72|72|Wed, Mar 22, 1978||Buffalo Braves|97|92|40|32|W 1|True|True|0|197803220SEA
73|73|Fri, Mar 24, 1978||Indiana Pacers|104|102|41|32|W 2|True|True|0|197803240SEA
74|74|Sun, Mar 26, 1978||Boston Celtics|112|101|42|32|W 3|True|True|0|197803260SEA
75|75|Tue, Mar 28, 1978||Cleveland Cavaliers|100|112|42|33|L 1|False|False|0|197803280CLE
76|76|Wed, Mar 29, 1978||Detroit Pistons|116|121|42|34|L 2|False|False|0|197803290DET
77|77|Fri, Mar 31, 1978||Denver Nuggets|111|109|43|34|W 1|True|False|0|197803310DEN
78|78|Sun, Apr 2, 1978||Portland Trail Blazers|101|86|44|34|W 2|True|True|0|197804020SEA
79|79|Wed, Apr 5, 1978||Houston Rockets|113|100|45|34|W 3|True|True|0|197804050SEA
80|80|Fri, Apr 7, 1978||Phoenix Suns|95|83|46|34|W 4|True|True|0|197804070SEA
81|81|Sat, Apr 8, 1978||Golden State Warriors|87|102|46|35|L 1|False|False|0|197804080GSW
82|82|Sun, Apr 9, 1978||Golden State Warriors|111|105|47|35|W 1|True|True|0|197804090SEA
