G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 2, 2005|7:00p|Indiana Pacers|78|90|0|1|L 1|False|True|0|200511020ORL
2|2|Fri, Nov 4, 2005|7:00p|Memphis Grizzlies|85|94|0|2|L 2|False|True|0|200511040ORL
3|3|Sat, Nov 5, 2005|7:00p|Washington Wizards|79|87|0|3|L 3|False|False|0|200511050WAS
4|4|Tue, Nov 8, 2005|8:30p|Houston Rockets|76|74|1|3|W 1|True|False|0|200511080HOU
5|5|Wed, Nov 9, 2005|8:00p|New Orleans/Oklahoma City Hornets|88|83|2|3|W 2|True|False|0|200511090NOK
6|6|Sun, Nov 13, 2005|6:00p|Cleveland Cavaliers|100|108|2|4|L 1|False|True|1|200511130ORL
7|7|Tue, Nov 15, 2005|7:00p|Charlotte Bobcats|85|77|3|4|W 1|True|True|0|200511150ORL
8|8|Fri, Nov 18, 2005|7:00p|Cleveland Cavaliers|84|102|3|5|L 1|False|False|0|200511180CLE
9|9|Sat, Nov 19, 2005|7:00p|New Orleans/Oklahoma City Hornets|95|98|3|6|L 2|False|True|0|200511190ORL
10|10|Wed, Nov 23, 2005|7:00p|Washington Wizards|91|83|4|6|W 1|True|True|0|200511230ORL
11|11|Fri, Nov 25, 2005|7:00p|Portland Trail Blazers|104|89|5|6|W 2|True|True|0|200511250ORL
12|12|Sat, Nov 26, 2005|7:00p|Miami Heat|80|77|6|6|W 3|True|True|0|200511260ORL
13|13|Mon, Nov 28, 2005|7:30p|Boston Celtics|87|83|7|6|W 4|True|False|0|200511280BOS
14|14|Tue, Nov 29, 2005|8:30p|Chicago Bulls|76|85|7|7|L 1|False|False|0|200511290CHI
15|15|Fri, Dec 2, 2005|8:00p|Memphis Grizzlies|69|91|7|8|L 2|False|False|0|200512020MEM
16|16|Sat, Dec 3, 2005|8:30p|Milwaukee Bucks|84|104|7|9|L 3|False|False|0|200512030MIL
17|17|Mon, Dec 5, 2005|7:00p|San Antonio Spurs|85|110|7|10|L 4|False|True|0|200512050ORL
18|18|Wed, Dec 7, 2005|7:00p|Chicago Bulls|93|102|7|11|L 5|False|True|0|200512070ORL
19|19|Sat, Dec 10, 2005|7:00p|Denver Nuggets|94|83|8|11|W 1|True|True|0|200512100ORL
20|20|Wed, Dec 14, 2005|7:30p|New York Knicks|105|90|9|11|W 2|True|False|0|200512140NYK
21|21|Fri, Dec 16, 2005|9:30p|Dallas Mavericks|103|109|9|12|L 1|False|False|1|200512160DAL
22|22|Mon, Dec 19, 2005|7:00p|Toronto Raptors|90|92|9|13|L 2|False|True|0|200512190ORL
23|23|Wed, Dec 21, 2005|7:00p|New Jersey Nets|85|96|9|14|L 3|False|True|0|200512210ORL
24|24|Fri, Dec 23, 2005|7:00p|Los Angeles Lakers|88|104|9|15|L 4|False|True|0|200512230ORL
25|25|Mon, Dec 26, 2005|7:00p|Milwaukee Bucks|108|93|10|15|W 1|True|True|0|200512260ORL
26|26|Wed, Dec 28, 2005|7:00p|New York Knicks|105|95|11|15|W 2|True|True|0|200512280ORL
27|27|Fri, Dec 30, 2005|7:00p|Minnesota Timberwolves|107|87|12|15|W 3|True|True|0|200512300ORL
28|28|Tue, Jan 3, 2006|7:30p|Detroit Pistons|99|108|12|16|L 1|False|False|0|200601030DET
29|29|Wed, Jan 4, 2006|7:00p|Toronto Raptors|97|121|12|17|L 2|False|False|0|200601040TOR
30|30|Fri, Jan 6, 2006|7:30p|New Jersey Nets|106|113|12|18|L 3|False|False|0|200601060NJN
31|31|Sat, Jan 7, 2006|7:00p|Charlotte Bobcats|108|92|13|18|W 1|True|True|0|200601070ORL
32|32|Tue, Jan 10, 2006|10:30p|Los Angeles Clippers|73|90|13|19|L 1|False|False|0|200601100LAC
33|33|Wed, Jan 11, 2006|10:00p|Seattle SuperSonics|104|113|13|20|L 2|False|False|0|200601110SEA
34|34|Fri, Jan 13, 2006|10:00p|Portland Trail Blazers|108|113|13|21|L 3|False|False|0|200601130POR
35|35|Sun, Jan 15, 2006|9:00p|Sacramento Kings|100|104|13|22|L 4|False|False|0|200601150SAC
36|36|Wed, Jan 18, 2006|7:00p|Washington Wizards|106|98|14|22|W 1|True|True|0|200601180ORL
37|37|Fri, Jan 20, 2006|7:30p|Charlotte Bobcats|104|93|15|22|W 2|True|False|0|200601200CHA
38|38|Sat, Jan 21, 2006|7:00p|Sacramento Kings|83|78|16|22|W 3|True|True|1|200601210ORL
39|39|Tue, Jan 24, 2006|7:00p|Phoenix Suns|111|102|17|22|W 4|True|True|0|200601240ORL
40|40|Thu, Jan 26, 2006|7:00p|Philadelphia 76ers|119|115|18|22|W 5|True|False|1|200601260PHI
41|41|Fri, Jan 27, 2006|7:30p|New York Knicks|94|97|18|23|L 1|False|False|0|200601270NYK
42|42|Sun, Jan 29, 2006|6:00p|Philadelphia 76ers|81|89|18|24|L 2|False|True|0|200601290ORL
43|43|Wed, Feb 1, 2006|7:00p|Los Angeles Clippers|94|106|18|25|L 3|False|True|0|200602010ORL
44|44|Fri, Feb 3, 2006|7:00p|Atlanta Hawks|94|96|18|26|L 4|False|False|0|200602030ATL
45|45|Sat, Feb 4, 2006|7:00p|Boston Celtics|100|91|19|26|W 1|True|True|0|200602040ORL
46|46|Mon, Feb 6, 2006|7:00p|Washington Wizards|82|94|19|27|L 1|False|False|0|200602060WAS
47|47|Wed, Feb 8, 2006|8:00p|Milwaukee Bucks|89|94|19|28|L 2|False|False|2|200602080MIL
48|48|Fri, Feb 10, 2006|7:00p|Detroit Pistons|73|84|19|29|L 3|False|True|0|200602100ORL
49|49|Sun, Feb 12, 2006|6:00p|Boston Celtics|94|102|19|30|L 4|False|False|0|200602120BOS
50|50|Tue, Feb 14, 2006|7:30p|Miami Heat|93|107|19|31|L 5|False|False|0|200602140MIA
51|51|Wed, Feb 15, 2006|7:00p|Miami Heat|100|110|19|32|L 6|False|True|0|200602150ORL
52|52|Tue, Feb 21, 2006|7:00p|Cleveland Cavaliers|92|105|19|33|L 7|False|False|0|200602210CLE
53|53|Wed, Feb 22, 2006|7:30p|New Jersey Nets|93|96|19|34|L 8|False|False|0|200602220NJN
54|54|Fri, Feb 24, 2006|7:00p|Seattle SuperSonics|102|89|20|34|W 1|True|True|0|200602240ORL
55|55|Sun, Feb 26, 2006|3:30p|Houston Rockets|84|89|20|35|L 1|False|True|0|200602260ORL
56|56|Tue, Feb 28, 2006|10:30p|Los Angeles Lakers|87|102|20|36|L 2|False|False|0|200602280LAL
57|57|Wed, Mar 1, 2006|10:30p|Golden State Warriors|94|98|20|37|L 3|False|False|0|200603010GSW
58|58|Fri, Mar 3, 2006|9:00p|Phoenix Suns|118|123|20|38|L 4|False|False|0|200603030PHO
59|59|Sat, Mar 4, 2006|9:00p|Denver Nuggets|94|110|20|39|L 5|False|False|0|200603040DEN
60|60|Mon, Mar 6, 2006|9:00p|Utah Jazz|85|90|20|40|L 6|False|False|0|200603060UTA
61|61|Fri, Mar 10, 2006|7:00p|Cleveland Cavaliers|102|73|21|40|W 1|True|True|0|200603100ORL
62|62|Sat, Mar 11, 2006|7:00p|Golden State Warriors|103|92|22|40|W 2|True|True|0|200603110ORL
63|63|Mon, Mar 13, 2006|7:00p|Indiana Pacers|83|97|22|41|L 1|False|False|0|200603130IND
64|64|Wed, Mar 15, 2006|7:00p|Utah Jazz|114|108|23|41|W 1|True|True|1|200603150ORL
65|65|Fri, Mar 17, 2006|7:00p|Boston Celtics|84|77|24|41|W 2|True|True|0|200603170ORL
66|66|Sun, Mar 19, 2006|2:00p|Atlanta Hawks|107|108|24|42|L 1|False|False|1|200603190ATL
67|67|Tue, Mar 21, 2006|7:30p|Charlotte Bobcats|102|108|24|43|L 2|False|False|0|200603210CHA
68|68|Wed, Mar 22, 2006|7:00p|New York Knicks|111|87|25|43|W 1|True|True|0|200603220ORL
69|69|Fri, Mar 24, 2006|7:00p|Philadelphia 76ers|102|86|26|43|W 2|True|False|0|200603240PHI
70|70|Sun, Mar 26, 2006|6:00p|Atlanta Hawks|108|101|27|43|W 3|True|True|0|200603260ORL
71|71|Tue, Mar 28, 2006|8:30p|Chicago Bulls|97|93|28|43|W 4|True|False|0|200603280CHI
72|72|Wed, Mar 29, 2006|8:00p|Minnesota Timberwolves|91|103|28|44|L 1|False|False|0|200603290MIN
73|73|Fri, Mar 31, 2006|7:00p|Dallas Mavericks|108|99|29|44|W 1|True|True|0|200603310ORL
74|74|Wed, Apr 5, 2006|7:00p|Milwaukee Bucks|108|105|30|44|W 2|True|True|0|200604050ORL
75|75|Fri, Apr 7, 2006|7:00p|Detroit Pistons|89|87|31|44|W 3|True|True|0|200604070ORL
76|76|Sun, Apr 9, 2006|6:00p|Miami Heat|93|84|32|44|W 4|True|False|0|200604090MIA
77|77|Mon, Apr 10, 2006|7:00p|Atlanta Hawks|105|88|33|44|W 5|True|True|0|200604100ORL
78|78|Wed, Apr 12, 2006|7:00p|Toronto Raptors|103|96|34|44|W 6|True|True|0|200604120ORL
79|79|Thu, Apr 13, 2006|8:30p|San Antonio Spurs|92|80|35|44|W 7|True|False|0|200604130SAS
80|80|Sat, Apr 15, 2006|7:00p|Philadelphia 76ers|102|97|36|44|W 8|True|True|0|200604150ORL
81|81|Mon, Apr 17, 2006|7:00p|Chicago Bulls|112|116|36|45|L 1|False|True|1|200604170ORL
82|82|Wed, Apr 19, 2006|7:00p|Indiana Pacers|83|89|36|46|L 2|False|False|0|200604190IND
