|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1970-71|22.0|SDR|NBA||9||||||5|7|||||||||19|
1|1971-72|23.0|HOU|NBA||16||||||7|9|||||||||35|
2|1972-73|24.0|HOU|NBA||17||||||11|15|||||||||37|
3|1973-74|25.0|HOU|NBA||16||||||12|17|||||||||42|
4|1974-75|26.0|HOU|NBA||19||||||11|12|||||||||41|
5|1975-76|27.0|HOU|NBA||16||||||12|14|||||||||32|
6|1976-77|28.0|HOU|NBA||17||||||12|15|||||||||40|
7|1977-78|29.0|HOU|NBA||15||||||8|11|||||||||35|
8|1978-79|30.0|HOU|NBA||15||||||10|11|||||||||33|
9|1979-80|31.0|HOU|NBA||12||2.0||||6|7|||||||||27|
10|1980-81|32.0|HOU|NBA||11||3.0||||8|8|||||||||25|
