|Season|Team|Lg|Salary
0|1984-85|Milwaukee Bucks|NBA|$410,000
1|1985-86|Milwaukee Bucks|NBA|$633,000
2|1987-88|Milwaukee Bucks|NBA|$1,330,000
3|1988-89|Milwaukee Bucks|NBA|$1,400,000
4|1989-90|San Antonio Spurs|NBA|$1,700,000
5|1990-91|San Antonio Spurs|NBA|$1,860,000
6|1991-92|San Antonio Spurs|NBA|$1,861,000
7|1992-93|San Antonio Spurs|NBA|$2,407,000
8|1993-94|San Antonio Spurs|NBA|$2,407,000
9|1994-95|San Antonio Spurs|NBA|$2,406,600
10|1995-96|Milwaukee Bucks|NBA|$650,000
11|1997-98|Philadelphia 76ers|NBA|$1,000,000
12|1998-99|Golden State Warriors|NBA|$1,150,000
13|1999-00|Golden State Warriors|NBA|$2,600,000
14|2000-01|Golden State Warriors|NBA|$2,200,000
