|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1972-73|21.0|NYA|ABA||15.0||1.0||||10.0|13.0|||||||||33.0|
1|1973-74|22.0|NYA|ABA||11.0||2.0||||6.0|10.0|||||||||25.0|
2|1974-75|23.0|NYA|ABA||12.0||2.0||||9.0|9.0|||||||||30.0|
3|1975-76|24.0|NYA|ABA||16.0||3.0||||9.0|9.0|||||||||40.0|
4|1976-77|25.0|KCK|NBA||17.0||||||12.0|13.0|||||||||38.0|
5|1977-78|26.0|DEN|NBA||8.0|17.0|||||8.0|9.0|||6.0|8.0|||5.0|6.0|23.0|
6|1978-79|27.0|SDC|NBA||5.0||||||4.0|4.0|||||||||13.0|
7|1979-80|28.0|SDC|NBA||12.0||5.0||||8.0|11.0|||||||||28.0|
8|1980-81|29.0|SDC|NBA||12.0||4.0||||8.0|9.0|||||||||31.0|
9|1981-82|30.0|SDC|NBA||13.0||3.0||||9.0|10.0|||||||||32.0|
