player_id|Player|No.|Pos
banksge01|Gene Banks|20|SF
brewero01|Ron Brewer|10|SG
cookje01|Jeff Cook|45|PF
gervige01|George Gervin|44|SG
gilmoar01|Artis Gilmore|53|C
iavarma01|Marc Iavaroni|32|PF
jonesed01|Edgar Jones|42|PF
jonesoz01|Ozell Jones|8|C
knighbi01|Billy Knight|25|SF
mcnamma01|Mark McNamara|31|C
mitchmi01|Mike Mitchell|34|SF
moorejo01|Johnny Moore|0|PG
paxsojo01|John Paxson|4|PG
roberfr01|Fred Roberts|11|PF
roberal01|Alvin Robertson|21|SG
thirdda01|David Thirdkill|22|SF
towneli01|Linton Townes|2|SF
