|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1964-65|23.0|DET|NBA||13.0||||||9.0|11.0|||||||||31.0
2|1965-66|24.0|DET|NBA||10.0||||||5.0|7.0|||||||||21.0
3|1965-66|24.0|STL|NBA||13.0||||||8.0|10.0|||||||||30.0
4|1966-67|25.0|STL|NBA||14.0||||||9.0|10.0|||||||||31.0
5|1967-68|26.0|STL|NBA||14.0||||||7.0|12.0|||||||||31.0
6|1968-69|27.0|ATL|NBA||15.0||||||7.0|13.0|||||||||32.0
7|1969-70|28.0|ATL|NBA||19.0||||||14.0|17.0|||||||||45.0
8|1970-71|29.0|CAR|ABA||23.0||3.0||||10.0|15.0|||||||||56.0
9|1971-72|30.0|CAR|ABA||14.0||2.0||||8.0|15.0|||||||||33.0
10|1972-73|31.0|CAR|ABA||16.0||1.0||||8.0|16.0|||||||||36.0
11|1973-74|32.0|CAR|ABA||15.0||1.0||||6.0|11.0|||||||||31.0
12|1974-75|33.0|SSL|ABA||16.0||3.0||||6.0|10.0|||||||||35.0
