player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
shuege01|1|Gene Shue|29|78|3361|15.9|0.495|0.35100000000000003||||||6.2|1.4|7.6|0.10800000000000001|shuege01
howelba01|2|Bailey Howell|24|77|2952|21.2|0.552|0.617||||||10.1|1.6|11.7|0.19|howelba01
ohldo01|3|Don Ohl|24|79|2172|11.7|0.43700000000000006|0.256||||||0.4|0.8|1.2|0.026000000000000002|ohldo01
dukeswa01|4|Walter Dukes|30|73|2044|16.3|0.484|0.5670000000000001||||||2.4|1.4|3.7|0.08800000000000001|dukeswa01
leege01|5|George Lee|24|74|1735|14.6|0.47200000000000003|0.508||||||1.8|0.8|2.6|0.073|leege01
ferrybo01|6|Bob Ferry|23|79|1657|16.5|0.5|0.32899999999999996||||||3.1|0.8|3.9|0.113|ferrybo01
noblech01|7|Chuck Noble|29|75|1655|8.1|0.384|0.203||||||-1.2|0.7|-0.5|-0.013999999999999999|noblech01
mcmilsh01|8|Shellie McMillon|24|78|1636|13.3|0.466|0.267||||||1.4|0.8|2.2|0.063|mcmilsh01
morelja01|9|Jackie Moreland|22|64|1003|11.7|0.43700000000000006|0.27699999999999997||||||0.1|0.5|0.5|0.026000000000000002|morelja01
joneswi01|10|Willie Jones|24|35|452|10.0|0.402|0.292||||||-0.3|0.2|-0.1|-0.013000000000000001|joneswi01
deesar01|11|Archie Dees|24|28|308|12.9|0.466|0.348||||||0.3|0.1|0.4|0.062|deesar01
johnsro01|12|Ron Johnson|22|6|60|11.0|0.429|0.467||||||0.0|0.0|0.0|0.005|johnsro01
