|Season|Team|Lg|Salary
0|2006-07|Minnesota Timberwolves|NBA|$2,448,240
1|2007-08|Minnesota Timberwolves|NBA|$2,631,840
2|2008-09|Minnesota Timberwolves|NBA|$2,815,560
3|2009-10|Washington Wizards|NBA|$3,575,761
4|2010-11|Los Angeles Clippers|NBA|$4,250,000
5|2011-12|Los Angeles Clippers|NBA|$4,250,000
6|2012-13|Utah Jazz|NBA|$2,500,000
7|2013-14|Denver Nuggets|NBA|$3,000,000
8|2014-15|Denver Nuggets|NBA|$3,135,000
9|2015-16|Oklahoma City Thunder|NBA|$3,270,000
10|2016-17|Brooklyn Nets|NBA|$2,500,000
