|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1969-70|22.0|DET|NBA||8.0||||||6.0|11.0|||||||||20.0|
1|1970-71|23.0|DET|NBA||7.0||||||10.0|12.0|||||||||18.0|
2|1971-72|24.0|DET|NBA||3.0||||||3.0|6.0|||||||||9.0|
3|1971-72|24.0|DNR|ABA||1.0||0.0||||0.0|0.0|||||||||2.0|
4|1973-74|26.0|PHI|NBA||15.0||||||10.0|12.0|||||||||38.0|
5|1974-75|27.0|PHI|NBA||14.0||||||12.0|13.0|||||||||36.0|
6|1975-76|28.0|PHI|NBA||13.0||||||12.0|12.0|||||||||33.0|
7|1976-77|29.0|PHI|NBA||13.0||||||11.0|14.0|||||||||37.0|
8|1977-78|30.0|PHI|NBA||11.0||||||7.0|10.0|||||||||27.0|
9|1978-79|31.0|PHI|NBA||13.0||||||10.0|12.0|||||||||34.0|
10|1979-80|32.0|PHI|NBA||11.0||1.0||||12.0|14.0|||||||||25.0|
11|1980-81|33.0|PHI|NBA||11.0||0.0||||9.0|11.0|||||||||28.0|
12|1981-82|34.0|PHI|NBA||8.0|11.0|1.0||8.0||11.0|11.0|||14.0|8.0||3.0||4.0|21.0|
14|1982-83|35.0|MIL|NBA||9.0|15.0|1.0|1.0|9.0|15.0|6.0|8.0|||8.0|6.0|2.0|1.0|4.0|4.0|20.0|
15|1982-83|35.0|LAL|NBA||4.0|10.0|0.0|0.0|4.0|10.0|1.0|1.0|1.0|0.0|1.0|2.0|0.0|0.0|0.0|1.0|9.0|5.3
