G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1997||Detroit Pistons|79|92|0|1|L 1|False|False|0|199710310DET
2|2|Sat, Nov 1, 1997||Miami Heat|108|109|0|2|L 2|False|True|0|199711010WAS
3|3|Mon, Nov 3, 1997||Utah Jazz|90|86|1|2|W 1|True|False|0|199711030UTA
4|4|Tue, Nov 4, 1997||Denver Nuggets|120|96|2|2|W 2|True|False|0|199711040DEN
5|5|Fri, Nov 7, 1997||Charlotte Hornets|92|107|2|3|L 1|False|True|0|199711070WAS
6|6|Sat, Nov 8, 1997||Miami Heat|106|114|2|4|L 2|False|False|0|199711080MIA
7|7|Wed, Nov 12, 1997||Chicago Bulls|90|83|3|4|W 1|True|False|0|199711120CHI
8|8|Thu, Nov 13, 1997||Minnesota Timberwolves|91|88|4|4|W 2|True|False|1|199711130MIN
9|9|Sat, Nov 15, 1997||Orlando Magic|91|102|4|5|L 1|False|True|0|199711150WAS
10|10|Tue, Nov 18, 1997||Atlanta Hawks|89|98|4|6|L 2|False|False|1|199711180ATL
11|11|Wed, Nov 19, 1997||Philadelphia 76ers|86|97|4|7|L 3|False|False|0|199711190PHI
12|12|Fri, Nov 21, 1997||New York Knicks|82|104|4|8|L 4|False|True|0|199711210WAS
13|13|Sat, Nov 22, 1997||Cleveland Cavaliers|101|110|4|9|L 5|False|False|0|199711220CLE
14|14|Mon, Nov 24, 1997||Orlando Magic|87|95|4|10|L 6|False|False|0|199711240ORL
15|15|Wed, Nov 26, 1997||San Antonio Spurs|98|94|5|10|W 1|True|False|0|199711260SAS
16|16|Sat, Nov 29, 1997||Chicago Bulls|83|88|5|11|L 1|False|True|0|199711290WAS
17|17|Tue, Dec 2, 1997||Seattle SuperSonics|95|78|6|11|W 1|True|True|0|199712020WAS
18|18|Thu, Dec 4, 1997||Sacramento Kings|118|96|7|11|W 2|True|True|0|199712040WAS
19|19|Sat, Dec 6, 1997||Minnesota Timberwolves|114|103|8|11|W 3|True|True|0|199712060WAS
20|20|Tue, Dec 9, 1997||New Jersey Nets|120|99|9|11|W 4|True|True|0|199712090WAS
21|21|Wed, Dec 10, 1997||Charlotte Hornets|101|104|9|12|L 1|False|False|0|199712100CHH
22|22|Fri, Dec 12, 1997||Boston Celtics|88|97|9|13|L 2|False|False|0|199712120BOS
23|23|Sat, Dec 13, 1997||Indiana Pacers|92|109|9|14|L 3|False|False|0|199712130IND
24|24|Mon, Dec 15, 1997||Utah Jazz|88|86|10|14|W 1|True|True|0|199712150WAS
25|25|Wed, Dec 17, 1997||Miami Heat|88|74|11|14|W 2|True|True|0|199712170WAS
26|26|Fri, Dec 19, 1997||Charlotte Hornets|106|86|12|14|W 3|True|True|0|199712190WAS
27|27|Sat, Dec 20, 1997||Toronto Raptors|94|92|13|14|W 4|True|False|0|199712200TOR
28|28|Mon, Dec 22, 1997||Milwaukee Bucks|110|79|14|14|W 5|True|False|0|199712220MIL
29|29|Fri, Dec 26, 1997||Dallas Mavericks|97|95|15|14|W 6|True|False|0|199712260DAL
30|30|Sat, Dec 27, 1997||Houston Rockets|101|111|15|15|L 1|False|False|0|199712270HOU
31|31|Mon, Dec 29, 1997||New Jersey Nets|91|99|15|16|L 2|False|False|0|199712290NJN
32|32|Wed, Dec 31, 1997||Toronto Raptors|118|91|16|16|W 1|True|True|0|199712310WAS
33|33|Fri, Jan 2, 1998||Indiana Pacers|81|99|16|17|L 1|False|True|0|199801020WAS
34|34|Sun, Jan 4, 1998||Phoenix Suns|109|99|17|17|W 1|True|True|0|199801040WAS
35|35|Mon, Jan 5, 1998||New York Knicks|113|106|18|17|W 2|True|False|0|199801050NYK
36|36|Wed, Jan 7, 1998||Boston Celtics|110|108|19|17|W 3|True|True|0|199801070WAS
37|37|Fri, Jan 9, 1998||Atlanta Hawks|77|82|19|18|L 1|False|False|0|199801090ATL
38|38|Sun, Jan 11, 1998||Atlanta Hawks|102|107|19|19|L 2|False|True|1|199801110WAS
39|39|Wed, Jan 14, 1998||San Antonio Spurs|79|89|19|20|L 3|False|True|0|199801140WAS
40|40|Fri, Jan 16, 1998||Vancouver Grizzlies|112|110|20|20|W 1|True|True|0|199801160WAS
41|41|Sat, Jan 17, 1998||Los Angeles Clippers|108|99|21|20|W 2|True|True|0|199801170WAS
42|42|Wed, Jan 21, 1998||Portland Trail Blazers|87|100|21|21|L 1|False|True|0|199801210WAS
43|43|Sat, Jan 24, 1998||New Jersey Nets|104|87|22|21|W 1|True|True|0|199801240WAS
44|44|Tue, Jan 27, 1998||Indiana Pacers|84|85|22|22|L 1|False|False|0|199801270IND
45|45|Wed, Jan 28, 1998||Boston Celtics|102|104|22|23|L 2|False|False|0|199801280BOS
46|46|Fri, Jan 30, 1998||Detroit Pistons|102|95|23|23|W 1|True|False|0|199801300DET
47|47|Mon, Feb 2, 1998||Detroit Pistons|113|101|24|23|W 2|True|True|0|199802020WAS
48|48|Wed, Feb 4, 1998||Cleveland Cavaliers|104|88|25|23|W 3|True|True|0|199802040WAS
49|49|Thu, Feb 5, 1998||Orlando Magic|83|93|25|24|L 1|False|False|0|199802050ORL
50|50|Tue, Feb 10, 1998||Golden State Warriors|99|87|26|24|W 1|True|False|0|199802100GSW
51|51|Wed, Feb 11, 1998||Los Angeles Clippers|110|104|27|24|W 2|True|False|0|199802110LAC
52|52|Sat, Feb 14, 1998||Vancouver Grizzlies|108|110|27|25|L 1|False|False|1|199802140VAN
53|53|Sun, Feb 15, 1998||Sacramento Kings|86|88|27|26|L 2|False|False|0|199802150SAC
54|54|Wed, Feb 18, 1998||Milwaukee Bucks|98|108|27|27|L 3|False|True|0|199802180WAS
55|55|Sat, Feb 21, 1998||Chicago Bulls|88|94|27|28|L 4|False|True|0|199802210WAS
56|56|Tue, Feb 24, 1998||Houston Rockets|124|112|28|28|W 1|True|True|0|199802240WAS
57|57|Thu, Feb 26, 1998||Golden State Warriors|110|87|29|28|W 2|True|True|0|199802260WAS
58|58|Sat, Feb 28, 1998||Dallas Mavericks|77|103|29|29|L 1|False|True|0|199802280WAS
59|59|Mon, Mar 2, 1998||Los Angeles Lakers|96|86|30|29|W 1|True|True|0|199803020WAS
60|60|Thu, Mar 5, 1998||New York Knicks|103|90|31|29|W 2|True|True|0|199803050WAS
61|61|Fri, Mar 6, 1998||Boston Celtics|98|108|31|30|L 1|False|False|0|199803060BOS
62|62|Sun, Mar 8, 1998||Philadelphia 76ers|100|91|32|30|W 1|True|True|0|199803080WAS
63|63|Tue, Mar 10, 1998||Milwaukee Bucks|93|77|33|30|W 2|True|False|0|199803100MIL
64|64|Wed, Mar 11, 1998||Philadelphia 76ers|86|88|33|31|L 1|False|False|0|199803110PHI
65|65|Sat, Mar 14, 1998||Charlotte Hornets|83|80|34|31|W 1|True|False|0|199803140CHH
66|66|Tue, Mar 17, 1998||Denver Nuggets|89|90|34|32|L 1|False|True|0|199803170WAS
67|67|Thu, Mar 19, 1998||Indiana Pacers|91|95|34|33|L 2|False|True|0|199803190WAS
68|68|Sun, Mar 22, 1998||New Jersey Nets|102|100|35|33|W 1|True|False|1|199803220NJN
69|69|Tue, Mar 24, 1998||Portland Trail Blazers|99|87|36|33|W 2|True|False|0|199803240POR
70|70|Wed, Mar 25, 1998||Seattle SuperSonics|109|133|36|34|L 1|False|False|0|199803250SEA
71|71|Fri, Mar 27, 1998||Phoenix Suns|85|89|36|35|L 2|False|False|0|199803270PHO
72|72|Sun, Mar 29, 1998||Los Angeles Lakers|89|116|36|36|L 3|False|False|0|199803290LAL
73|73|Wed, Apr 1, 1998||Philadelphia 76ers|91|112|36|37|L 4|False|True|0|199804010WAS
74|74|Fri, Apr 3, 1998||Toronto Raptors|120|112|37|37|W 1|True|True|0|199804030WAS
75|75|Sun, Apr 5, 1998||Orlando Magic|88|85|38|37|W 2|True|True|0|199804050WAS
76|76|Tue, Apr 7, 1998||Chicago Bulls|85|103|38|38|L 1|False|False|0|199804070CHI
77|77|Thu, Apr 9, 1998||Detroit Pistons|83|102|38|39|L 2|False|True|0|199804090WAS
78|78|Sun, Apr 12, 1998||Atlanta Hawks|81|91|38|40|L 3|False|True|0|199804120WAS
79|79|Tue, Apr 14, 1998||New York Knicks|104|102|39|40|W 1|True|False|0|199804140NYK
80|80|Wed, Apr 15, 1998||Cleveland Cavaliers|101|93|40|40|W 2|True|True|0|199804150WAS
81|81|Fri, Apr 17, 1998||Miami Heat|97|89|41|40|W 3|True|False|0|199804170MIA
82|82|Sat, Apr 18, 1998||Boston Celtics|112|95|42|40|W 4|True|True|0|199804180WAS
