|Season|Team|Lg|Salary
0|1988-89|Golden State Warriors|NBA|$100,000
1|1990-91|New York Knicks|NBA|$120,000
2|1991-92|New York Knicks|NBA|$400,000
3|1992-93|New York Knicks|NBA|$600,000
4|1993-94|New York Knicks|NBA|$1,112,000
5|1994-95|New York Knicks|NBA|$1,362,500
6|1995-96|New York Knicks|NBA|$1,613,000
7|1996-97|New York Knicks|NBA|$1,913,000
8|1997-98|New York Knicks|NBA|$5,112,500
9|1998-99|Golden State Warriors|NBA|$4,000,000
10|1999-00|Chicago Bulls|NBA|$4,000,000
11|2000-01|Utah Jazz|NBA|$2,250,000
12|2001-02|Utah Jazz|NBA|$2,475,000
