|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1965-66|22.0|LAL|NBA||9||7|8|||||||||25|
1|1966-67|23.0|LAL|NBA||12||12|17|||||||||30|
2|1967-68|24.0|LAL|NBA||13||11|13|||||||||30|
3|1968-69|25.0|PHO|NBA||18||15|18|||||||||47|
4|1969-70|26.0|PHO|NBA||17|29.0|16|22|||10.0|19.0||||6.0|44|
5|1970-71|27.0|LAL|NBA||19||10|11|||||||||42|
6|1971-72|28.0|LAL|NBA||16||14|18|||||||||42|
7|1972-73|29.0|LAL|NBA||19||16|19|||||||||46|
8|1973-74|30.0|LAL|NBA||18||16|18|||||||||49|
9|1974-75|31.0|LAL|NBA||21||14|16|||||||||53|
10|1975-76|32.0|LAL|NBA||17|34.0|13|16|||9.0|11.0|||||37|
11|1976-77|33.0|NOJ|NBA||9||10|12|||||||||28|
12|1977-78|34.0|NOJ|NBA||15||12|13|||||||||38|
13|1978-79|35.0|NOJ|NBA||13||8|8|||||||||26|
