player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
hawkico01|1|Connie Hawkins|27|81|3312|19.7|0.563|0.512||||16.5||8.5|1.6|10.2|0.147|hawkico01
goodrga01|2|Gail Goodrich|26|81|3234|16.3|0.535|0.483||||24.9||5.4|1.3|6.7|0.099|goodrga01
vanardi01|3|Dick Van Arsdale|26|77|2966|16.0|0.579|0.493||||15.6||8.0|0.9|9.0|0.145|vanardi01
silaspa01|4|Paul Silas|26|78|2836|12.8|0.505|0.512||||9.5||1.8|1.5|3.3|0.055999999999999994|silaspa01
foxji01|5|Jim Fox|26|81|2041|15.6|0.5720000000000001|0.359||||6.3||4.7|0.9|5.6|0.133|foxji01
walkne01|6|Neal Walk|21|82|1394|14.0|0.512|0.442||||7.7||1.4|0.7|2.1|0.071|walkne01
harriar01|7|Art Harris|23|76|1375|9.5|0.423|0.192||||20.7||-1.7|0.5|-1.2|-0.040999999999999995|harriar01
chambje01|8|Jerry Chambers|26|79|1139|12.0|0.461|0.19||||7.0||-0.4|0.4|0.0|-0.001|chambje01
greenla01|9|Lamar Green|22|58|700|10.4|0.45899999999999996|0.299||||3.1||-0.2|0.4|0.2|0.013000000000000001|greenla01
mckenst01|10|Stan McKenzie|25|58|525|10.8|0.462|0.354||||12.8||-0.1|0.2|0.1|0.01|mckenst01
snydedi01|11|Dick Snyder|25|6|147|8.3|0.526|0.17800000000000002||||7.9||0.1|0.0|0.2|0.057999999999999996|snydedi01
johnsne02|12|Neil Johnson|26|28|136|6.8|0.368|0.2||||11.3||-0.3|0.1|-0.3|-0.096|johnsne02
