G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 16, 1969||San Diego Rockets|116|114|1|0|W 1|True|True|0|196910160PHO
2|2|Sat, Oct 18, 1969||Atlanta Hawks|116|121|1|1|L 1|False|False|0|196910180ATL
3|3|Tue, Oct 21, 1969||New York Knicks|116|140|1|2|L 2|False|False|0|196910210NYK
4|4|Wed, Oct 22, 1969||Philadelphia 76ers|119|122|1|3|L 3|False|False|0|196910220PHI
5|5|Fri, Oct 24, 1969||Chicago Bulls|115|116|1|4|L 4|False|True|1|196910240PHO
6|6|Sat, Oct 25, 1969||San Diego Rockets|115|107|2|4|W 1|True|False|0|196910250SDR
7|7|Sun, Oct 26, 1969||Milwaukee Bucks|99|119|2|5|L 1|False|True|0|196910260PHO
8|8|Thu, Oct 30, 1969||Cincinnati Royals|106|104|3|5|W 1|True|True|0|196910300PHO
9|9|Tue, Nov 4, 1969||New York Knicks|99|116|3|6|L 1|False|True|0|196911040PHO
10|10|Fri, Nov 7, 1969||Los Angeles Lakers|122|120|4|6|W 1|True|False|0|196911070LAL
11|11|Sun, Nov 9, 1969||Detroit Pistons|140|129|5|6|W 2|True|True|0|196911090PHO
12|12|Thu, Nov 13, 1969||Philadelphia 76ers|110|124|5|7|L 1|False|True|0|196911130PHO
13|13|Fri, Nov 14, 1969||Los Angeles Lakers|112|127|5|8|L 2|False|False|0|196911140LAL
14|14|Sat, Nov 15, 1969||Los Angeles Lakers|114|111|6|8|W 1|True|True|0|196911150PHO
15|15|Sun, Nov 16, 1969||Atlanta Hawks|139|118|7|8|W 2|True|True|0|196911160ATL
16|16|Tue, Nov 18, 1969||Boston Celtics|119|120|7|9|L 1|False|True|1|196911180BOS
17|17|Wed, Nov 19, 1969||Baltimore Bullets|118|133|7|10|L 2|False|True|0|196911190BAL
18|18|Fri, Nov 21, 1969||Baltimore Bullets|116|126|7|11|L 3|False|False|0|196911210BAL
19|19|Sat, Nov 22, 1969||New York Knicks|114|128|7|12|L 4|False|False|0|196911220NYK
20|20|Sun, Nov 23, 1969||Cincinnati Royals|123|137|7|13|L 5|False|False|0|196911230CIN
21|21|Tue, Nov 25, 1969||Baltimore Bullets|124|134|7|14|L 6|False|True|0|196911250PHO
22|22|Sat, Nov 29, 1969||Seattle SuperSonics|129|130|7|15|L 7|False|False|0|196911290SEA
23|23|Sun, Nov 30, 1969||Seattle SuperSonics|116|108|8|15|W 1|True|True|0|196911300PHO
24|24|Tue, Dec 2, 1969||Chicago Bulls|121|110|9|15|W 2|True|True|0|196912020CHI
25|25|Thu, Dec 4, 1969||Los Angeles Lakers|119|109|10|15|W 3|True|True|0|196912040PHO
26|26|Fri, Dec 5, 1969||Chicago Bulls|114|113|11|15|W 4|True|True|0|196912050PHO
27|27|Sun, Dec 7, 1969||Detroit Pistons|113|118|11|16|L 1|False|True|0|196912070PHO
28|28|Tue, Dec 9, 1969||Chicago Bulls|102|109|11|17|L 2|False|False|0|196912090CHI
29|29|Wed, Dec 10, 1969||Baltimore Bullets|137|107|12|17|W 1|True|False|0|196912100BAL
30|30|Fri, Dec 12, 1969||Seattle SuperSonics|130|116|13|17|W 2|True|False|0|196912120SEA
31|31|Sat, Dec 13, 1969||Cincinnati Royals|126|110|14|17|W 3|True|True|0|196912130PHO
32|32|Sun, Dec 14, 1969||Cincinnati Royals|130|137|14|18|L 1|False|True|2|196912140PHO
33|33|Tue, Dec 16, 1969||Philadelphia 76ers|119|141|14|19|L 2|False|True|0|196912160PHO
34|34|Sat, Dec 20, 1969||Detroit Pistons|113|114|14|20|L 3|False|False|0|196912200DET
35|35|Sun, Dec 21, 1969||Milwaukee Bucks|111|118|14|21|L 4|False|False|0|196912210MIL
36|36|Thu, Dec 25, 1969||Boston Celtics|127|116|15|21|W 1|True|True|0|196912250PHO
37|37|Sun, Dec 28, 1969||New York Knicks|116|135|15|22|L 1|False|True|0|196912280PHO
38|38|Tue, Dec 30, 1969||Seattle SuperSonics|121|134|15|23|L 2|False|False|0|196912300SEA
39|39|Fri, Jan 2, 1970||San Diego Rockets|121|120|16|23|W 1|True|True|0|197001020PHO
40|40|Sat, Jan 3, 1970||Detroit Pistons|114|109|17|23|W 2|True|True|0|197001030PHO
41|41|Sun, Jan 4, 1970||Los Angeles Lakers|112|120|17|24|L 1|False|False|0|197001040LAL
42|42|Tue, Jan 6, 1970||Cincinnati Royals|124|128|17|25|L 2|False|False|0|197001060CIN
43|43|Thu, Jan 8, 1970||Chicago Bulls|123|152|17|26|L 3|False|False|0|197001080CHI
44|44|Fri, Jan 9, 1970||Milwaukee Bucks|116|120|17|27|L 4|False|False|0|197001090MIL
45|45|Sat, Jan 10, 1970||Philadelphia 76ers|119|117|18|27|W 1|True|True|0|197001100PHI
46|46|Sun, Jan 11, 1970||Cincinnati Royals|125|118|19|27|W 2|True|True|0|197001110CIN
47|47|Mon, Jan 12, 1970||New York Knicks|114|130|19|28|L 1|False|True|0|197001120NYK
48|48|Thu, Jan 15, 1970||Baltimore Bullets|124|115|20|28|W 1|True|True|0|197001150PHO
49|49|Sat, Jan 17, 1970||Seattle SuperSonics|131|134|20|29|L 1|False|True|0|197001170PHO
50|50|Sun, Jan 18, 1970||Baltimore Bullets|134|133|21|29|W 1|True|True|0|197001180PHO
51|51|Thu, Jan 22, 1970||Seattle SuperSonics|129|120|22|29|W 2|True|True|0|197001220PHO
52|52|Fri, Jan 23, 1970||San Francisco Warriors|132|138|22|30|L 1|False|True|0|197001230PHO
53|53|Sat, Jan 24, 1970||San Francisco Warriors|109|99|23|30|W 1|True|False|0|197001240SFW
54|54|Sun, Jan 25, 1970||Los Angeles Lakers|106|118|23|31|L 1|False|False|0|197001250LAL
55|55|Thu, Jan 29, 1970||Atlanta Hawks|111|102|24|31|W 1|True|True|0|197001290PHO
56|56|Fri, Jan 30, 1970||San Francisco Warriors|116|125|24|32|L 1|False|False|0|197001300SFW
57|57|Sat, Jan 31, 1970||Milwaukee Bucks|106|107|24|33|L 2|False|True|0|197001310PHO
58|58|Sun, Feb 1, 1970||San Diego Rockets|105|103|25|33|W 1|True|False|0|197002010SDR
59|59|Tue, Feb 3, 1970||Philadelphia 76ers|131|123|26|33|W 2|True|True|0|197002030PHO
60|60|Fri, Feb 6, 1970||San Francisco Warriors|122|117|27|33|W 3|True|True|0|197002060PHO
61|61|Sat, Feb 7, 1970||Los Angeles Lakers|121|117|28|33|W 4|True|True|1|197002070PHO
62|62|Tue, Feb 10, 1970||Boston Celtics|122|117|29|33|W 5|True|False|0|197002100BOS
63|63|Wed, Feb 11, 1970||Milwaukee Bucks|120|127|29|34|L 1|False|False|0|197002110MIL
64|64|Thu, Feb 12, 1970||Chicago Bulls|121|122|29|35|L 2|False|False|0|197002120CHI
65|65|Fri, Feb 13, 1970||Detroit Pistons|120|132|29|36|L 3|False|False|0|197002130DET
66|66|Sun, Feb 15, 1970||Philadelphia 76ers|125|159|29|37|L 4|False|False|0|197002150PHI
67|67|Tue, Feb 17, 1970||Seattle SuperSonics|129|118|30|37|W 1|True|False|0|197002170SEA
68|68|Wed, Feb 18, 1970||Boston Celtics|113|116|30|38|L 1|False|True|0|197002180PHO
69|69|Fri, Feb 20, 1970||San Diego Rockets|126|117|31|38|W 1|True|True|0|197002200PHO
70|70|Sun, Feb 22, 1970||Milwaukee Bucks|124|144|31|39|L 1|False|True|0|197002220PHO
71|71|Tue, Feb 24, 1970||New York Knicks|105|121|31|40|L 2|False|False|0|197002240NYK
72|72|Thu, Feb 26, 1970||Detroit Pistons|131|123|32|40|W 1|True|False|0|197002260DET
73|73|Fri, Feb 27, 1970||Boston Celtics|134|125|33|40|W 2|True|False|0|197002270BOS
74|74|Sun, Mar 1, 1970||Atlanta Hawks|109|98|34|40|W 3|True|False|0|197003010ATL
75|75|Tue, Mar 3, 1970||Chicago Bulls|111|123|34|41|L 1|False|True|0|197003030PHO
76|76|Fri, Mar 6, 1970||San Francisco Warriors|97|107|34|42|L 2|False|False|0|197003060SFW
77|77|Sun, Mar 8, 1970||Atlanta Hawks|130|119|35|42|W 1|True|True|0|197003080PHO
78|78|Sun, Mar 15, 1970||Atlanta Hawks|111|126|35|43|L 1|False|False|0|197003150ATL
79|79|Tue, Mar 17, 1970||San Francisco Warriors|133|121|36|43|W 1|True|True|0|197003170PHO
80|80|Thu, Mar 19, 1970||Boston Celtics|127|123|37|43|W 2|True|True|0|197003190PHO
81|81|Fri, Mar 20, 1970||San Diego Rockets|127|104|38|43|W 3|True|True|0|197003200PHO
82|82|Sun, Mar 22, 1970||San Diego Rockets|130|129|39|43|W 4|True|False|0|197003220SDR
