|Season|Team|Lg|Salary
0|2007-08|Seattle SuperSonics|NBA|$4,171,200
1|2008-09|Oklahoma City Thunder|NBA|$4,484,040
2|2009-10|Oklahoma City Thunder|NBA|$4,796,880
3|2010-11|Oklahoma City Thunder|NBA|$6,053,663
4|2011-12|Oklahoma City Thunder|NBA|$15,506,632
5|2012-13|Oklahoma City Thunder|NBA|$16,669,630
6|2013-14|Oklahoma City Thunder|NBA|$17,832,627
7|2014-15|Oklahoma City Thunder|NBA|$18,995,624
8|2015-16|Oklahoma City Thunder|NBA|$20,158,622
9|2016-17|Golden State Warriors|NBA|$26,540,100
10|2017-18|Golden State Warriors|NBA|$25,000,000
