G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Mon, Dec 26, 2011|7:00p|Detroit Pistons|91|79|1|0|W 1|True|True|0|201112260IND
2|2|Wed, Dec 28, 2011|6:00p|Toronto Raptors|90|85|2|0|W 2|True|False|0|201112280TOR
3|3|Fri, Dec 30, 2011|7:00p|Cleveland Cavaliers|98|91|3|0|W 3|True|True|1|201112300IND
4|4|Sat, Dec 31, 2011|6:00p|Detroit Pistons|88|96|3|1|L 1|False|False|0|201112310DET
5|5|Mon, Jan 2, 2012|7:30p|New Jersey Nets|108|94|4|1|W 1|True|False|0|201201020NJN
6|6|Wed, Jan 4, 2012|7:30p|Miami Heat|83|118|4|2|L 1|False|False|0|201201040MIA
7|7|Fri, Jan 6, 2012|7:30p|Boston Celtics|87|74|5|2|W 1|True|False|0|201201060BOS
8|8|Sat, Jan 7, 2012|7:00p|Charlotte Bobcats|99|77|6|2|W 2|True|True|0|201201070IND
9|9|Mon, Jan 9, 2012|7:00p|Philadelphia 76ers|86|96|6|3|L 1|False|False|0|201201090PHI
10|10|Wed, Jan 11, 2012|7:00p|Atlanta Hawks|96|84|7|3|W 1|True|True|0|201201110IND
11|11|Fri, Jan 13, 2012|7:00p|Toronto Raptors|95|90|8|3|W 2|True|False|0|201201130TOR
12|12|Sat, Jan 14, 2012|7:00p|Boston Celtics|97|83|9|3|W 3|True|True|0|201201140IND
13|13|Wed, Jan 18, 2012|10:00p|Sacramento Kings|88|92|9|4|L 1|False|False|0|201201180SAC
14|14|Fri, Jan 20, 2012|10:30p|Golden State Warriors|94|91|10|4|W 1|True|False|0|201201200GSW
15|15|Sun, Jan 22, 2012|9:30p|Los Angeles Lakers|98|96|11|4|W 2|True|False|0|201201220LAL
16|16|Tue, Jan 24, 2012|7:00p|Orlando Magic|83|102|11|5|L 1|False|True|0|201201240IND
17|17|Wed, Jan 25, 2012|8:00p|Chicago Bulls|95|90|12|5|W 1|True|False|0|201201250CHI
18|18|Fri, Jan 27, 2012|7:30p|Boston Celtics|87|94|12|6|L 1|False|False|0|201201270BOS
19|19|Sun, Jan 29, 2012|6:00p|Orlando Magic|106|85|13|6|W 1|True|False|0|201201290ORL
20|20|Tue, Jan 31, 2012|7:00p|New Jersey Nets|106|99|14|6|W 2|True|True|0|201201310IND
21|21|Wed, Feb 1, 2012|8:00p|Minnesota Timberwolves|109|99|15|6|W 3|True|False|0|201202010MIN
22|22|Fri, Feb 3, 2012|8:30p|Dallas Mavericks|98|87|16|6|W 4|True|False|0|201202030DAL
23|23|Sat, Feb 4, 2012|7:00p|Orlando Magic|81|85|16|7|L 1|False|True|0|201202040IND
24|24|Tue, Feb 7, 2012|7:00p|Utah Jazz|104|99|17|7|W 1|True|True|0|201202070IND
25|25|Wed, Feb 8, 2012|7:30p|Atlanta Hawks|87|97|17|8|L 1|False|False|0|201202080ATL
26|26|Fri, Feb 10, 2012|8:00p|Memphis Grizzlies|92|98|17|9|L 2|False|False|0|201202100MEM
27|27|Sat, Feb 11, 2012|7:00p|Denver Nuggets|109|113|17|10|L 3|False|True|0|201202110IND
28|28|Tue, Feb 14, 2012|7:00p|Miami Heat|90|105|17|11|L 4|False|True|0|201202140IND
29|29|Wed, Feb 15, 2012|7:30p|Cleveland Cavaliers|87|98|17|12|L 5|False|False|0|201202150CLE
30|30|Thu, Feb 16, 2012|7:00p|New Jersey Nets|93|88|18|12|W 1|True|True|0|201202160IND
31|31|Sun, Feb 19, 2012|6:00p|Charlotte Bobcats|108|73|19|12|W 2|True|True|0|201202190IND
32|32|Tue, Feb 21, 2012|7:00p|New Orleans Hornets|117|108|20|12|W 3|True|True|1|201202210IND
33|33|Wed, Feb 22, 2012|7:00p|Charlotte Bobcats|102|88|21|12|W 4|True|False|0|201202220CHA
34|34|Tue, Feb 28, 2012|7:00p|Golden State Warriors|102|78|22|12|W 5|True|True|0|201202280IND
35|35|Sat, Mar 3, 2012|8:00p|New Orleans Hornets|102|84|23|12|W 6|True|False|0|201203030NOH
36|36|Mon, Mar 5, 2012|8:00p|Chicago Bulls|72|92|23|13|L 1|False|False|0|201203050CHI
37|37|Tue, Mar 6, 2012|7:00p|Atlanta Hawks|96|101|23|14|L 2|False|True|0|201203060IND
38|38|Sat, Mar 10, 2012|7:30p|Miami Heat|91|93|23|15|L 3|False|False|1|201203100MIA
39|39|Sun, Mar 11, 2012|6:00p|Orlando Magic|94|107|23|16|L 4|False|False|0|201203110ORL
40|40|Tue, Mar 13, 2012|7:00p|Portland Trail Blazers|92|75|24|16|W 1|True|True|0|201203130IND
41|41|Wed, Mar 14, 2012|7:00p|Philadelphia 76ers|111|94|25|16|W 2|True|True|0|201203140IND
42|42|Fri, Mar 16, 2012|7:30p|New York Knicks|100|115|25|17|L 1|False|False|0|201203160NYK
43|43|Sat, Mar 17, 2012|7:00p|New York Knicks|88|102|25|18|L 2|False|True|0|201203170IND
44|44|Tue, Mar 20, 2012|7:00p|Los Angeles Clippers|102|89|26|18|W 1|True|True|0|201203200IND
45|45|Thu, Mar 22, 2012|7:00p|Washington Wizards|85|83|27|18|W 2|True|False|0|201203220WAS
46|46|Fri, Mar 23, 2012|7:00p|Phoenix Suns|111|113|27|19|L 1|False|True|0|201203230IND
47|47|Sat, Mar 24, 2012|8:30p|Milwaukee Bucks|125|104|28|19|W 1|True|False|0|201203240MIL
48|48|Mon, Mar 26, 2012|7:00p|Miami Heat|105|90|29|19|W 2|True|True|0|201203260IND
49|49|Wed, Mar 28, 2012|7:30p|New Jersey Nets|84|100|29|20|L 1|False|False|0|201203280NJN
50|50|Thu, Mar 29, 2012|7:00p|Washington Wizards|93|89|30|20|W 1|True|True|0|201203290IND
51|51|Sat, Mar 31, 2012|8:30p|San Antonio Spurs|103|112|30|21|L 1|False|False|0|201203310SAS
52|52|Sun, Apr 1, 2012|7:00p|Houston Rockets|104|102|31|21|W 1|True|False|1|201204010HOU
53|53|Tue, Apr 3, 2012|7:00p|New York Knicks|112|104|32|21|W 2|True|True|0|201204030IND
54|54|Wed, Apr 4, 2012|7:00p|Washington Wizards|109|96|33|21|W 3|True|False|0|201204040WAS
55|55|Fri, Apr 6, 2012|7:00p|Oklahoma City Thunder|103|98|34|21|W 4|True|True|0|201204060IND
56|56|Sat, Apr 7, 2012|7:00p|Boston Celtics|72|86|34|22|L 1|False|True|0|201204070IND
57|57|Mon, Apr 9, 2012|7:00p|Toronto Raptors|103|98|35|22|W 1|True|True|0|201204090IND
58|58|Wed, Apr 11, 2012|7:00p|Cleveland Cavaliers|104|98|36|22|W 2|True|False|1|201204110CLE
59|59|Fri, Apr 13, 2012|7:00p|Cleveland Cavaliers|102|83|37|22|W 3|True|True|0|201204130IND
60|60|Sat, Apr 14, 2012|8:30p|Milwaukee Bucks|105|99|38|22|W 4|True|False|0|201204140MIL
61|61|Mon, Apr 16, 2012|7:00p|Minnesota Timberwolves|111|88|39|22|W 5|True|True|0|201204160IND
62|62|Tue, Apr 17, 2012|7:00p|Philadelphia 76ers|102|97|40|22|W 6|True|False|0|201204170PHI
63|63|Thu, Apr 19, 2012|7:00p|Milwaukee Bucks|118|109|41|22|W 7|True|True|0|201204190IND
64|64|Sat, Apr 21, 2012|7:00p|Philadelphia 76ers|106|109|41|23|L 1|False|True|1|201204210IND
65|65|Mon, Apr 23, 2012|7:00p|Detroit Pistons|103|97|42|23|W 1|True|True|0|201204230IND
66|66|Wed, Apr 25, 2012|7:00p|Chicago Bulls|87|92|42|24|L 1|False|True|0|201204250IND
