|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1965-66|24.0|NYK|NBA|SF|80.0||1893.0|7.1|15.6|0.455|4.9|7.2|0.6859999999999999|||9.4|3.5|||4.5|19.1
1|1966-67|25.0|NYK|NBA|SF|76.0||1889.0|7.2|15.6|0.466|4.4|6.1|0.716|||9.0|2.7|||4.3|18.8
2|1969-70|28.0|NYK|NBA|SF|82.0||1375.0|6.3|14.6|0.429|4.2|5.9|0.716|||8.5|3.6|||5.1|16.7
3|1970-71|29.0|NYK|NBA|SF|81.0||1565.0|6.8|15.8|0.431|3.9|5.3|0.735|||8.1|2.4|||4.0|17.5
5|1971-72|30.0|NYK|NBA|SF|14.0||225.0|5.3|14.1|0.375|4.6|5.6|0.8290000000000001|||5.6|4.0|||5.0|15.2
6|1971-72|30.0|BAL|NBA|SF|64.0||1815.0|6.0|13.7|0.439|2.4|3.0|0.804|||7.9|2.6|||3.7|14.5
7|1972-73|31.0|BAL|NBA|SF|73.0||1217.0|5.3|12.9|0.414|2.3|3.0|0.772|||7.0|3.3|||4.1|13.0
8|1973-74|32.0|CAP|NBA|SF|45.0||458.0|5.9|14.7|0.401|3.7|4.3|0.855|4.1|5.7|9.8|2.0|2.2|0.3|4.8|15.5
9|1974-75|33.0|NYK|NBA|SF|7.0||57.0|3.2|11.4|0.278|0.0|0.0||3.8|8.8|12.6|1.3|1.9|1.9|6.3|6.3
