|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1971-72|22.0|CIN|NBA||14||||||12|14|||||||||32|
2|1972-73|23.0|KCO|NBA||4||||||6|9|||||||||14|
3|1972-73|23.0|DET|NBA||11||||||11|13|||||||||29|
4|1973-74|24.0|DET|NBA||12||||||8|14|||||||||30|
5|1974-75|25.0|DET|NBA||13||||||11|12|||||||||33|
6|1975-76|26.0|DET|NBA||13||||||13|16|||||||||32|
7|1976-77|27.0|CHI|NBA||12||||||8|8|||||||||26|
8|1977-78|28.0|CHI|NBA||12||||||8|10|||||||||27|
9|1978-79|29.0|CHI|NBA||11||||||10|12|||||||||26|
10|1979-80|30.0|CHI|NBA||9||0.0||||5|6|||||||||21|
11|1980-81|31.0|GSW|NBA||0|3.0|0.0|0.0|0.0|3.0|0|0|0.0|0.0|0.0|2.0|0.0|0.0|0.0|0.0|0|0.7
