G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 30, 1981||Denver Nuggets|121|134|0|1|L 1|False|False|0|198110300DEN
2|2|Sat, Oct 31, 1981||Utah Jazz|106|91|1|1|W 1|True|True|0|198110310GSW
3|3|Wed, Nov 4, 1981||Portland Trail Blazers|108|109|1|2|L 1|False|True|0|198111040GSW
4|4|Thu, Nov 5, 1981||Utah Jazz|101|110|1|3|L 2|False|False|0|198111050UTA
5|5|Sat, Nov 7, 1981||Denver Nuggets|152|107|2|3|W 1|True|True|0|198111070GSW
6|6|Tue, Nov 10, 1981||Seattle SuperSonics|113|123|2|4|L 1|False|True|0|198111100GSW
7|7|Fri, Nov 13, 1981||Houston Rockets|102|100|3|4|W 1|True|False|0|198111130HOU
8|8|Sat, Nov 14, 1981||Dallas Mavericks|118|112|4|4|W 2|True|False|0|198111140DAL
9|9|Wed, Nov 18, 1981||New Jersey Nets|121|107|5|4|W 3|True|True|0|198111180GSW
10|10|Thu, Nov 19, 1981||San Diego Clippers|105|100|6|4|W 4|True|False|0|198111190SDC
11|11|Sat, Nov 21, 1981||San Antonio Spurs|129|122|7|4|W 5|True|True|0|198111210GSW
12|12|Tue, Nov 24, 1981||Washington Bullets|88|107|7|5|L 1|False|False|0|198111240WSB
13|13|Wed, Nov 25, 1981||Boston Celtics|101|122|7|6|L 2|False|False|0|198111250BOS
14|14|Fri, Nov 27, 1981||Milwaukee Bucks|113|96|8|6|W 1|True|False|0|198111270MIL
15|15|Sun, Nov 29, 1981||Kansas City Kings|100|104|8|7|L 1|False|False|0|198111290KCK
16|16|Wed, Dec 2, 1981||Chicago Bulls|120|119|9|7|W 1|True|True|0|198112020GSW
17|17|Sat, Dec 5, 1981||San Diego Clippers|138|113|10|7|W 2|True|True|0|198112050GSW
18|18|Tue, Dec 8, 1981||Portland Trail Blazers|122|108|11|7|W 3|True|False|0|198112080POR
19|19|Wed, Dec 9, 1981||Phoenix Suns|134|127|12|7|W 4|True|True|2|198112090GSW
20|20|Sat, Dec 12, 1981||Kansas City Kings|98|96|13|7|W 5|True|True|0|198112120GSW
21|21|Sun, Dec 13, 1981||Los Angeles Lakers|118|122|13|8|L 1|False|False|0|198112130LAL
22|22|Tue, Dec 15, 1981||Detroit Pistons|104|108|13|9|L 2|False|True|0|198112150GSW
23|23|Thu, Dec 17, 1981||Los Angeles Lakers|120|115|14|9|W 1|True|True|0|198112170GSW
24|24|Sat, Dec 19, 1981||Atlanta Hawks|126|109|15|9|W 2|True|True|0|198112190GSW
25|25|Wed, Dec 23, 1981||Phoenix Suns|103|118|15|10|L 1|False|False|0|198112230PHO
26|26|Sat, Dec 26, 1981||Phoenix Suns|112|96|16|10|W 1|True|True|0|198112260GSW
27|27|Mon, Dec 28, 1981||Seattle SuperSonics|100|104|16|11|L 1|False|False|0|198112280SEA
28|28|Tue, Dec 29, 1981||Philadelphia 76ers|135|142|16|12|L 2|False|True|0|198112290GSW
29|29|Fri, Jan 1, 1982||Kansas City Kings|125|93|17|12|W 1|True|True|0|198201010GSW
30|30|Sat, Jan 2, 1982||Dallas Mavericks|119|100|18|12|W 2|True|True|0|198201020GSW
31|31|Tue, Jan 5, 1982||Houston Rockets|111|112|18|13|L 1|False|True|0|198201050GSW
32|32|Thu, Jan 7, 1982||San Antonio Spurs|112|123|18|14|L 2|False|True|0|198201070GSW
33|33|Sat, Jan 9, 1982||Indiana Pacers|115|106|19|14|W 1|True|True|0|198201090GSW
34|34|Tue, Jan 12, 1982||Phoenix Suns|121|133|19|15|L 1|False|False|0|198201120PHO
35|35|Wed, Jan 13, 1982||Denver Nuggets|143|128|20|15|W 1|True|True|0|198201130GSW
36|36|Fri, Jan 15, 1982||New York Knicks|104|102|21|15|W 2|True|True|0|198201150GSW
37|37|Sun, Jan 17, 1982||Seattle SuperSonics|97|122|21|16|L 1|False|False|0|198201170SEA
38|38|Wed, Jan 20, 1982||San Diego Clippers|99|108|21|17|L 2|False|True|0|198201200GSW
39|39|Sat, Jan 23, 1982||Milwaukee Bucks|119|113|22|17|W 1|True|True|0|198201230GSW
40|40|Wed, Jan 27, 1982||Cleveland Cavaliers|106|110|22|18|L 1|False|False|0|198201270CLE
41|41|Thu, Jan 28, 1982||Chicago Bulls|111|110|23|18|W 1|True|False|0|198201280CHI
42|42|Tue, Feb 2, 1982||Los Angeles Lakers|119|117|24|18|W 2|True|True|0|198202020GSW
43|43|Wed, Feb 3, 1982||Phoenix Suns|90|88|25|18|W 3|True|False|0|198202030PHO
44|44|Fri, Feb 5, 1982||Seattle SuperSonics|99|108|25|19|L 1|False|True|0|198202050GSW
45|45|Sun, Feb 7, 1982||San Antonio Spurs|116|111|26|19|W 1|True|True|0|198202070GSW
46|46|Tue, Feb 9, 1982||Utah Jazz|107|123|26|20|L 1|False|False|0|198202090UTA
47|47|Thu, Feb 11, 1982||New York Knicks|117|120|26|21|L 2|False|False|0|198202110NYK
48|48|Fri, Feb 12, 1982||New Jersey Nets|98|109|26|22|L 3|False|False|0|198202120NJN
49|49|Sun, Feb 14, 1982||Kansas City Kings|103|93|27|22|W 1|True|False|0|198202140KCK
50|50|Wed, Feb 17, 1982||Boston Celtics|121|105|28|22|W 2|True|True|0|198202170GSW
51|51|Fri, Feb 19, 1982||Los Angeles Lakers|106|126|28|23|L 1|False|False|0|198202190LAL
52|52|Sat, Feb 20, 1982||Washington Bullets|110|102|29|23|W 1|True|True|0|198202200GSW
53|53|Tue, Feb 23, 1982||San Antonio Spurs|123|143|29|24|L 1|False|False|0|198202230SAS
54|54|Thu, Feb 25, 1982||Dallas Mavericks|106|104|30|24|W 1|True|False|0|198202250DAL
55|55|Fri, Feb 26, 1982||Houston Rockets|95|111|30|25|L 1|False|False|0|198202260HOU
56|56|Sun, Feb 28, 1982||Atlanta Hawks|105|77|31|25|W 1|True|False|0|198202280ATL
57|57|Tue, Mar 2, 1982||Cleveland Cavaliers|117|108|32|25|W 2|True|True|0|198203020GSW
58|58|Thu, Mar 4, 1982||Dallas Mavericks|104|98|33|25|W 3|True|True|0|198203040GSW
59|59|Fri, Mar 5, 1982||San Diego Clippers|117|116|34|25|W 4|True|False|1|198203050SDC
60|60|Sun, Mar 7, 1982||Portland Trail Blazers|102|106|34|26|L 1|False|True|0|198203070GSW
61|61|Tue, Mar 9, 1982||Indiana Pacers|92|85|35|26|W 1|True|False|0|198203090IND
62|62|Wed, Mar 10, 1982||Philadelphia 76ers|114|134|35|27|L 1|False|False|0|198203100PHI
63|63|Fri, Mar 12, 1982||Detroit Pistons|117|121|35|28|L 2|False|False|0|198203120DET
64|64|Sun, Mar 14, 1982||Denver Nuggets|101|127|35|29|L 3|False|False|0|198203140DEN
65|65|Wed, Mar 17, 1982||Kansas City Kings|116|117|35|30|L 4|False|True|0|198203170GSW
66|66|Thu, Mar 18, 1982||Portland Trail Blazers|95|109|35|31|L 5|False|False|0|198203180POR
67|67|Sun, Mar 21, 1982||Utah Jazz|113|102|36|31|W 1|True|True|0|198203210GSW
68|68|Tue, Mar 23, 1982||Phoenix Suns|95|91|37|31|W 2|True|True|0|198203230GSW
69|69|Thu, Mar 25, 1982||Utah Jazz|107|105|38|31|W 3|True|False|0|198203250UTA
70|70|Fri, Mar 26, 1982||Portland Trail Blazers|102|89|39|31|W 4|True|True|0|198203260GSW
71|71|Sun, Mar 28, 1982||Houston Rockets|92|94|39|32|L 1|False|True|0|198203280GSW
72|72|Tue, Mar 30, 1982||San Antonio Spurs|113|107|40|32|W 1|True|False|0|198203300SAS
73|73|Thu, Apr 1, 1982||Houston Rockets|101|104|40|33|L 1|False|False|0|198204010HOU
74|74|Sat, Apr 3, 1982||Dallas Mavericks|107|102|41|33|W 1|True|False|0|198204030DAL
75|75|Tue, Apr 6, 1982||San Diego Clippers|110|96|42|33|W 2|True|False|0|198204060SDC
76|76|Wed, Apr 7, 1982||Denver Nuggets|121|129|42|34|L 1|False|True|0|198204070GSW
77|77|Sat, Apr 10, 1982||San Diego Clippers|132|119|43|34|W 1|True|True|0|198204100GSW
78|78|Sun, Apr 11, 1982||Portland Trail Blazers|106|116|43|35|L 1|False|False|1|198204110POR
79|79|Tue, Apr 13, 1982||Los Angeles Lakers|106|101|44|35|W 1|True|True|0|198204130GSW
80|80|Wed, Apr 14, 1982||Seattle SuperSonics|104|93|45|35|W 2|True|False|0|198204140SEA
81|81|Fri, Apr 16, 1982||Los Angeles Lakers|109|125|45|36|L 1|False|False|0|198204160LAL
82|82|Sat, Apr 17, 1982||Seattle SuperSonics|94|95|45|37|L 2|False|True|0|198204170GSW
