|Season|Team|Lg|Salary
0|2003-04|Miami Heat|NBA|$366,931
1|2004-05|Miami Heat|NBA|$620,046
2|2005-06|Miami Heat|NBA|$5,000,000
3|2006-07|Miami Heat|NBA|$5,525,000
4|2007-08|Miami Heat|NBA|$6,050,000
5|2008-09|Miami Heat|NBA|$6,575,000
6|2009-10|Miami Heat|NBA|$7,100,000
7|2010-11|Miami Heat|NBA|$3,500,000
8|2011-12|Miami Heat|NBA|$3,780,000
9|2012-13|Miami Heat|NBA|$4,060,000
10|2013-14|Miami Heat|NBA|$4,340,000
11|2014-15|Miami Heat|NBA|$2,732,000
12|2015-16|Miami Heat|NBA|$2,854,940
13|2016-17|Miami Heat|NBA|$4,000,000
14|2017-18|Miami Heat|NBA|$1,471,382
