|Season|Team|Lg|Salary
0|2001-02|Washington Wizards|NBA|$3,697,440
1|2002-03|Washington Wizards|NBA|$3,974,760
2|2003-04|Washington Wizards|NBA|$4,252,080
3|2004-05|Washington Wizards|NBA|$5,361,873
4|2005-06|Los Angeles Lakers|NBA|$7,500,000
5|2006-07|Los Angeles Lakers|NBA|$8,287,500
6|2007-08|Memphis Grizzlies|NBA|$9,075,000
7|2008-09|Detroit Pistons|NBA|$4,000,000
8|2009-10|Detroit Pistons|NBA|$4,100,000
9|2010-11|Charlotte Bobcats|NBA|$1,229,255
10|2011-12|Golden State Warriors|NBA|$6,750,000
11|2012-13|Philadelphia 76ers|NBA|$2,819,044
12|2013-14|Philadelphia 76ers|NBA|$2,945,901
