|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1956-57|22.0|BOS|NBA||12||10||||6.0|30
1|1957-58|23.0|BOS|NBA||14||9|15.0|||6.0|32
2|1958-59|24.0|BOS|NBA||13||14|||||32
3|1959-60|25.0|BOS|NBA||14||10|17.0||||32
4|1960-61|26.0|BOS|NBA||17||10|14.0|40.0||5.0|37
5|1961-62|27.0|BOS|NBA||13||11|16.0|39.0|||35
6|1962-63|28.0|BOS|NBA||13||13|17.0|43.0|||31
7|1963-64|29.0|BOS|NBA||11||9|13.0||||28
8|1964-65|30.0|BOS|NBA||11||8|12.0|49.0|||27
9|1965-66|31.0|BOS|NBA||12||9|13.0|36.0|||28
10|1966-67|32.0|BOS|NBA||11||12|17.0||||28
11|1967-68|33.0|BOS|NBA||17||11|17.0|33.0|||37
12|1968-69|34.0|BOS|NBA||8||9|16.0||||23
