|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1956-57|22.0|BOS|NBA||7||7|12|32||6.0|20
1|1957-58|23.0|BOS|NBA||7||8|13|40||4.0|22
2|1958-59|24.0|BOS|NBA||9||9|12|32||6.0|25
3|1959-60|25.0|BOS|NBA||12|26.0|8|10|40|7.0|6.0|26
4|1960-61|26.0|BOS|NBA||11|23.0|12|17|39|9.0|4.0|30
5|1961-62|27.0|BOS|NBA||12|26.0|14|17|40|10.0|5.0|31
6|1962-63|28.0|BOS|NBA||10|20.0|10|14|38||4.0|26
7|1963-64|29.0|BOS|NBA||9|19.0|7|10|35||5.0|22
8|1964-65|30.0|BOS|NBA||10|19.0|10|11|32|10.0|6.0|23
9|1965-66|31.0|BOS|NBA||13||8|12|32|||32
10|1966-67|32.0|BOS|NBA||7|14.0|6|9|29|9.0|6.0|20
11|1967-68|33.0|BOS|NBA||9||9|19|34||6.0|25
12|1968-69|34.0|BOS|NBA||10|22.0|5|9|29|13.0|6.0|25
