player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
vanlino01|1|Norm Van Lier|22|81|2895|9.8|0.45399999999999996|0.299||||20.5||-0.4|2.5|2.1|0.035|vanlino01
roberos01|2|Oscar Robertson|31|69|2865|21.5|0.5770000000000001|0.44299999999999995||||27.0||8.7|2.7|11.4|0.191|roberos01
vanarto01|3|Tom Van Arsdale|26|71|2544|16.3|0.509|0.358||||8.7||3.1|1.8|5.0|0.09300000000000001|vanarto01
dierkco01|4|Connie Dierking|33|76|2448|13.6|0.462|0.24600000000000002||||9.4||-0.7|2.2|1.5|0.028999999999999998|dierkco01
greenjo01|5|Johnny Green|36|78|2278|18.4|0.58|0.499||||6.7||5.9|2.5|8.4|0.177|greenjo01
fostefr01|6|Fred Foster|23|74|2077|12.4|0.485|0.237||||7.1||0.8|1.3|2.1|0.048|fostefr01
rackllu01|7|Luther Rackley|23|66|1256|11.5|0.495|0.461||||5.6||0.6|1.2|1.8|0.069|rackllu01
gillihe01|8|Herm Gilliam|23|57|1161|11.0|0.44299999999999995|0.20600000000000002||||19.3||-0.6|1.1|0.4|0.019|gillihe01
turnebi01|9|Bill Turner|25|69|1095|11.1|0.475|0.348||||4.9||0.1|0.9|1.0|0.044000000000000004|turnebi01
smithad01|10|Adrian Smith|33|32|453|9.4|0.493|0.405||||12.2||0.2|0.3|0.5|0.051|smithad01
anderwa01|11|Wally Anderzunas|24|44|370|8.8|0.42700000000000005|0.27699999999999997||||3.2||-0.4|0.3|-0.2|-0.023|anderwa01
kingji01|12|Jim King|28|31|286|10.3|0.474|0.325||||17.7||0.0|0.2|0.3|0.048|kingji01
lucasje01|13|Jerry Lucas|29|4|118|15.6|0.5379999999999999|0.2||||9.6||0.1|0.1|0.3|0.111|lucasje01
cousybo01|14|Bob Cousy|41|7|34|8.6|0.579|1.0||||32.0||0.0|0.0|0.1|0.10099999999999999|cousybo01
