G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 13, 1978||Phoenix Suns|114|128|0|1|L 1|False|False|0|197810130PHO
2|2|Sat, Oct 14, 1978||Golden State Warriors|89|117|0|2|L 2|False|False|0|197810140GSW
3|3|Sun, Oct 15, 1978||Denver Nuggets|94|98|0|3|L 3|False|True|0|197810150SDC
4|4|Tue, Oct 17, 1978||Chicago Bulls|99|94|1|3|W 1|True|True|0|197810170SDC
5|5|Wed, Oct 18, 1978||San Antonio Spurs|125|127|1|4|L 1|False|True|0|197810180SDC
6|6|Fri, Oct 20, 1978||Chicago Bulls|110|94|2|4|W 1|True|False|0|197810200CHI
7|7|Sat, Oct 21, 1978||Indiana Pacers|119|125|2|5|L 1|False|False|0|197810210IND
8|8|Tue, Oct 24, 1978||Los Angeles Lakers|124|123|3|5|W 1|True|True|0|197810240SDC
9|9|Wed, Oct 25, 1978||Milwaukee Bucks|125|116|4|5|W 2|True|True|0|197810250SDC
10|10|Fri, Oct 27, 1978||Los Angeles Lakers|101|113|4|6|L 1|False|False|0|197810270LAL
11|11|Sun, Oct 29, 1978||Seattle SuperSonics|103|100|5|6|W 1|True|True|0|197810290SDC
12|12|Thu, Nov 2, 1978||New York Knicks|122|127|5|7|L 1|False|True|0|197811020SDC
13|13|Fri, Nov 3, 1978||Portland Trail Blazers|98|119|5|8|L 2|False|False|0|197811030POR
14|14|Sat, Nov 4, 1978||Cleveland Cavaliers|106|112|5|9|L 3|False|True|0|197811040SDC
15|15|Tue, Nov 7, 1978||New Orleans Jazz|121|115|6|9|W 1|True|False|0|197811070NOJ
16|16|Wed, Nov 8, 1978||San Antonio Spurs|125|163|6|10|L 1|False|False|0|197811080SAS
17|17|Thu, Nov 9, 1978||Atlanta Hawks|101|125|6|11|L 2|False|False|0|197811090ATL
18|18|Sat, Nov 11, 1978||Houston Rockets|123|136|6|12|L 3|False|False|0|197811110HOU
19|19|Tue, Nov 14, 1978||Indiana Pacers|109|106|7|12|W 1|True|True|0|197811140SDC
20|20|Thu, Nov 16, 1978||Golden State Warriors|112|109|8|12|W 2|True|True|0|197811160SDC
21|21|Sat, Nov 18, 1978||New Orleans Jazz|114|111|9|12|W 3|True|True|0|197811180SDC
22|22|Tue, Nov 21, 1978||Atlanta Hawks|107|113|9|13|L 1|False|True|0|197811210SDC
23|23|Fri, Nov 24, 1978||Philadelphia 76ers|120|134|9|14|L 2|False|False|0|197811240PHI
24|24|Sat, Nov 25, 1978||Kansas City Kings|87|86|10|14|W 1|True|False|0|197811250KCK
25|25|Sun, Nov 26, 1978||Boston Celtics|105|103|11|14|W 2|True|True|0|197811260SDC
26|26|Thu, Nov 30, 1978||Houston Rockets|104|113|11|15|L 1|False|True|0|197811300SDC
27|27|Sat, Dec 2, 1978||Detroit Pistons|113|120|11|16|L 2|False|True|0|197812020SDC
28|28|Wed, Dec 6, 1978||Boston Celtics|111|117|11|17|L 3|False|False|0|197812060BOS
29|29|Sat, Dec 9, 1978||New Jersey Nets|120|125|11|18|L 4|False|False|0|197812090NJN
30|30|Sun, Dec 10, 1978||Milwaukee Bucks|107|106|12|18|W 1|True|False|0|197812100MIL
31|31|Tue, Dec 12, 1978||New York Knicks|105|103|13|18|W 2|True|False|0|197812120NYK
32|32|Wed, Dec 13, 1978||Washington Bullets|117|134|13|19|L 1|False|False|0|197812130WSB
33|33|Sun, Dec 17, 1978||Phoenix Suns|116|110|14|19|W 1|True|True|0|197812170SDC
34|34|Tue, Dec 19, 1978||Philadelphia 76ers|113|124|14|20|L 1|False|True|0|197812190SDC
35|35|Mon, Dec 25, 1978||Seattle SuperSonics|123|118|15|20|W 1|True|False|0|197812250SEA
36|36|Tue, Dec 26, 1978||Chicago Bulls|115|109|16|20|W 2|True|True|0|197812260SDC
37|37|Thu, Dec 28, 1978||Cleveland Cavaliers|114|116|16|21|L 1|False|False|0|197812280CLE
38|38|Fri, Dec 29, 1978||Detroit Pistons|111|107|17|21|W 1|True|False|0|197812290DET
39|39|Sat, Dec 30, 1978||Indiana Pacers|114|111|18|21|W 2|True|False|0|197812300IND
40|40|Tue, Jan 2, 1979||Detroit Pistons|137|119|19|21|W 3|True|True|0|197901020SDC
41|41|Thu, Jan 4, 1979||Kansas City Kings|99|108|19|22|L 1|False|False|0|197901040KCK
42|42|Sat, Jan 6, 1979||Milwaukee Bucks|93|104|19|23|L 2|False|False|0|197901060MIL
43|43|Tue, Jan 9, 1979||New Orleans Jazz|114|107|20|23|W 1|True|False|0|197901090NOJ
44|44|Thu, Jan 11, 1979||San Antonio Spurs|111|140|20|24|L 1|False|False|0|197901110SAS
45|45|Sat, Jan 13, 1979||Atlanta Hawks|119|124|20|25|L 2|False|False|0|197901130ATL
46|46|Sun, Jan 14, 1979||Washington Bullets|91|125|20|26|L 3|False|False|0|197901140WSB
47|47|Wed, Jan 17, 1979||Los Angeles Lakers|119|117|21|26|W 1|True|True|0|197901170SDC
48|48|Wed, Jan 24, 1979||Portland Trail Blazers|122|121|22|26|W 2|True|True|0|197901240SDC
49|49|Fri, Jan 26, 1979||Chicago Bulls|107|91|23|26|W 3|True|False|0|197901260CHI
50|50|Sat, Jan 27, 1979||Cleveland Cavaliers|111|110|24|26|W 4|True|False|0|197901270CLE
51|51|Sun, Jan 28, 1979||Detroit Pistons|118|128|24|27|L 1|False|False|0|197901280DET
52|52|Tue, Jan 30, 1979||Milwaukee Bucks|117|113|25|27|W 1|True|True|0|197901300SDC
53|53|Wed, Jan 31, 1979||New Jersey Nets|112|104|26|27|W 2|True|True|0|197901310SDC
54|54|Fri, Feb 2, 1979||Denver Nuggets|124|100|27|27|W 3|True|True|0|197902020SDC
55|55|Wed, Feb 7, 1979||San Antonio Spurs|113|126|27|28|L 1|False|True|0|197902070SDC
56|56|Fri, Feb 9, 1979||Philadelphia 76ers|106|117|27|29|L 2|False|False|0|197902090PHI
57|57|Sun, Feb 11, 1979||New Jersey Nets|98|104|27|30|L 3|False|False|0|197902110NJN
58|58|Tue, Feb 13, 1979||Washington Bullets|136|138|27|31|L 4|False|True|2|197902130SDC
59|59|Thu, Feb 15, 1979||New Orleans Jazz|122|112|28|31|W 1|True|True|0|197902150SDC
60|60|Fri, Feb 16, 1979||Denver Nuggets|118|104|29|31|W 2|True|False|0|197902160DEN
61|61|Sun, Feb 18, 1979||Atlanta Hawks|116|101|30|31|W 3|True|True|0|197902180SDC
62|62|Fri, Feb 23, 1979||Philadelphia 76ers|117|116|31|31|W 4|True|True|0|197902230SDC
63|63|Sun, Feb 25, 1979||Boston Celtics|131|116|32|31|W 5|True|True|0|197902250SDC
64|64|Tue, Feb 27, 1979||Indiana Pacers|124|107|33|31|W 6|True|True|0|197902270SDC
65|65|Wed, Feb 28, 1979||Kansas City Kings|122|120|34|31|W 7|True|True|0|197902280SDC
66|66|Fri, Mar 2, 1979||Boston Celtics|106|99|35|31|W 8|True|False|0|197903020BOS
67|67|Sat, Mar 3, 1979||New York Knicks|108|111|35|32|L 1|False|False|0|197903030NYK
68|68|Wed, Mar 7, 1979||Houston Rockets|138|115|36|32|W 1|True|True|0|197903070SDC
69|69|Sat, Mar 10, 1979||Cleveland Cavaliers|121|115|37|32|W 2|True|True|0|197903100SDC
70|70|Wed, Mar 14, 1979||Portland Trail Blazers|110|105|38|32|W 3|True|True|0|197903140SDC
71|71|Sat, Mar 17, 1979||Golden State Warriors|107|102|39|32|W 4|True|True|0|197903170SDC
72|72|Sun, Mar 18, 1979||New Jersey Nets|110|98|40|32|W 5|True|True|0|197903180SDC
73|73|Tue, Mar 20, 1979||Portland Trail Blazers|109|115|40|33|L 1|False|False|0|197903200POR
74|74|Wed, Mar 21, 1979||Golden State Warriors|106|103|41|33|W 1|True|False|0|197903210GSW
75|75|Fri, Mar 23, 1979||Los Angeles Lakers|119|156|41|34|L 1|False|False|0|197903230LAL
76|76|Tue, Mar 27, 1979||Seattle SuperSonics|109|115|41|35|L 2|False|False|0|197903270SEA
77|77|Thu, Mar 29, 1979||Kansas City Kings|111|116|41|36|L 3|False|True|0|197903290SDC
78|78|Fri, Mar 30, 1979||Denver Nuggets|121|130|41|37|L 4|False|False|0|197903300DEN
79|79|Sun, Apr 1, 1979||New York Knicks|126|116|42|37|W 1|True|True|0|197904010SDC
80|80|Wed, Apr 4, 1979||Seattle SuperSonics|107|115|42|38|L 1|False|True|0|197904040SDC
81|81|Fri, Apr 6, 1979||Phoenix Suns|117|118|42|39|L 2|False|False|0|197904060PHO
82|82|Sat, Apr 7, 1979||Phoenix Suns|120|116|43|39|W 1|True|True|0|197904070SDC
