|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|2006-07|20.0|POR|NBA|PG|67|1|12.9|1.5|3.6|.423|0.4|1.3|.282|1.1|2.3|.500|.473|0.3|0.4|.808|0.3|1.1|1.4|3.3|0.5|0.0|1.1|1.1|3.7
1|2007-08|21.0|POR|NBA|PG|72|0|8.7|1.0|2.7|.352|0.2|0.8|.293|0.7|1.9|.377|.395|0.3|0.5|.658|0.2|0.6|0.8|1.7|0.3|0.0|0.7|0.8|2.5
2|2008-09|22.0|POR|NBA|PG|80|13|15.3|1.6|4.1|.392|0.5|1.4|.325|1.2|2.7|.428|.448|0.8|1.0|.792|0.5|1.1|1.6|3.6|0.7|0.0|1.5|1.7|4.5
4|2009-10|23.0|SAC|NBA|PG|39|0|13.3|2.3|4.9|.463|0.4|1.1|.357|1.9|3.8|.493|.503|1.1|1.6|.694|0.4|0.9|1.3|3.1|0.7|0.1|1.5|1.2|6.0
5|2009-10|23.0|NYK|NBA|PG|27|8|19.7|2.9|6.0|.491|0.6|1.8|.347|2.3|4.1|.554|.543|0.9|1.1|.806|0.3|1.1|1.4|3.4|0.8|0.1|2.0|1.4|7.4
6|2010-11|24.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
7|2011-12|25.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
8|2012-13|26.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
9|2013-14|27.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
10|2014-15|28.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
11|2015-16|29.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
12|2016-17|30.0|PHI|NBA|PG|68|30|22.3|3.1|7.9|.392|1.4|3.7|.365|1.7|4.2|.415|.478|0.3|0.4|.667|0.3|2.0|2.3|5.1|0.7|0.1|1.9|1.4|7.8
