|Season|Team|Lg|Salary
0|1995-96|Boston Celtics|NBA|$876,000
1|1996-97|Boston Celtics|NBA|$1,008,000
2|1997-98|Denver Nuggets|NBA|$1,139,520
3|1998-99|Denver Nuggets|NBA|$2,780,000
4|1999-00|Boston Celtics|NBA|$3,336,000
5|2000-01|Boston Celtics|NBA|$3,890,000
6|2001-02|Boston Celtics|NBA|$4,448,000
7|2002-03|Boston Celtics|NBA|$5,004,000
8|2003-04|Cleveland Cavaliers|NBA|$5,540,000
9|2004-05|Toronto Raptors|NBA|$3,580,000
10|2005-06|Toronto Raptors|NBA|$3,938,000
11|2006-07|Charlotte Bobcats|NBA|$4,296,000
