G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 28, 2015|7:00p|Orlando Magic|88|87|1|0|W 1|True|False|0|201510280ORL
2|2|Fri, Oct 30, 2015|8:00p|Milwaukee Bucks|118|113|2|0|W 2|True|False|0|201510300MIL
3|3|Sat, Oct 31, 2015|7:00p|New York Knicks|110|117|2|1|L 1|False|True|0|201510310WAS
4|4|Wed, Nov 4, 2015|7:00p|San Antonio Spurs|102|99|3|1|W 1|True|True|0|201511040WAS
5|5|Fri, Nov 6, 2015|7:30p|Boston Celtics|98|118|3|2|L 1|False|False|0|201511060BOS
6|6|Sat, Nov 7, 2015|7:30p|Atlanta Hawks|99|114|3|3|L 2|False|False|0|201511070ATL
7|7|Tue, Nov 10, 2015|7:00p|Oklahoma City Thunder|101|125|3|4|L 3|False|True|0|201511100WAS
8|8|Sat, Nov 14, 2015|7:00p|Orlando Magic|108|99|4|4|W 1|True|True|0|201511140WAS
9|9|Tue, Nov 17, 2015|7:00p|Milwaukee Bucks|115|86|5|4|W 2|True|True|0|201511170WAS
10|10|Sat, Nov 21, 2015|7:30p|Detroit Pistons|97|95|6|4|W 3|True|False|0|201511210DET
11|11|Tue, Nov 24, 2015|7:00p|Indiana Pacers|106|123|6|5|L 1|False|True|0|201511240WAS
12|12|Wed, Nov 25, 2015|7:00p|Charlotte Hornets|87|101|6|6|L 2|False|False|0|201511250CHO
13|13|Fri, Nov 27, 2015|7:30p|Boston Celtics|78|111|6|7|L 3|False|False|0|201511270BOS
14|14|Sat, Nov 28, 2015|7:00p|Toronto Raptors|82|84|6|8|L 4|False|True|0|201511280WAS
15|15|Tue, Dec 1, 2015|7:00p|Cleveland Cavaliers|97|85|7|8|W 1|True|False|0|201512010CLE
16|16|Wed, Dec 2, 2015|7:00p|Los Angeles Lakers|104|108|7|9|L 1|False|True|0|201512020WAS
17|17|Fri, Dec 4, 2015|7:00p|Phoenix Suns|109|106|8|9|W 1|True|True|0|201512040WAS
18|18|Sun, Dec 6, 2015|6:00p|Dallas Mavericks|104|116|8|10|L 1|False|True|0|201512060WAS
19|19|Mon, Dec 7, 2015|7:30p|Miami Heat|114|103|9|10|W 1|True|False|0|201512070MIA
20|20|Wed, Dec 9, 2015|7:00p|Houston Rockets|103|109|9|11|L 1|False|True|0|201512090WAS
21|21|Fri, Dec 11, 2015|8:00p|New Orleans Pelicans|105|107|9|12|L 2|False|False|0|201512110NOP
22|22|Sat, Dec 12, 2015|8:30p|Dallas Mavericks|114|111|10|12|W 1|True|False|0|201512120DAL
23|23|Mon, Dec 14, 2015|8:00p|Memphis Grizzlies|95|112|10|13|L 1|False|False|0|201512140MEM
24|24|Wed, Dec 16, 2015|8:30p|San Antonio Spurs|95|114|10|14|L 2|False|False|0|201512160SAS
25|25|Sat, Dec 19, 2015|7:00p|Charlotte Hornets|109|101|11|14|W 1|True|True|0|201512190WAS
26|26|Mon, Dec 21, 2015|7:00p|Sacramento Kings|113|99|12|14|W 2|True|True|0|201512210WAS
27|27|Wed, Dec 23, 2015|7:00p|Memphis Grizzlies|100|91|13|14|W 3|True|True|0|201512230WAS
28|28|Sat, Dec 26, 2015|4:00p|Brooklyn Nets|111|96|14|14|W 4|True|False|0|201512260BRK
29|29|Mon, Dec 28, 2015|7:00p|Los Angeles Clippers|91|108|14|15|L 1|False|True|0|201512280WAS
30|30|Wed, Dec 30, 2015|7:30p|Toronto Raptors|91|94|14|16|L 2|False|False|0|201512300TOR
31|31|Fri, Jan 1, 2016|7:00p|Orlando Magic|103|91|15|16|W 1|True|True|0|201601010WAS
32|32|Sun, Jan 3, 2016|6:00p|Miami Heat|75|97|15|17|L 1|False|True|0|201601030WAS
33|33|Wed, Jan 6, 2016|7:00p|Cleveland Cavaliers|115|121|15|18|L 2|False|True|0|201601060WAS
34|34|Fri, Jan 8, 2016|7:00p|Toronto Raptors|88|97|15|19|L 3|False|True|0|201601080WAS
35|35|Sat, Jan 9, 2016|7:00p|Orlando Magic|105|99|16|19|W 1|True|False|0|201601090ORL
36|36|Mon, Jan 11, 2016|8:00p|Chicago Bulls|114|100|17|19|W 2|True|False|0|201601110CHI
37|37|Wed, Jan 13, 2016|7:00p|Milwaukee Bucks|106|101|18|19|W 3|True|True|0|201601130WAS
38|38|Fri, Jan 15, 2016|7:00p|Indiana Pacers|118|104|19|19|W 4|True|False|0|201601150IND
39|39|Sat, Jan 16, 2016|7:30p|Boston Celtics|117|119|19|20|L 1|False|True|0|201601160WAS
40|40|Mon, Jan 18, 2016|2:00p|Portland Trail Blazers|98|108|19|21|L 2|False|True|0|201601180WAS
41|41|Wed, Jan 20, 2016|7:00p|Miami Heat|106|87|20|21|W 1|True|True|0|201601200WAS
42|42|Mon, Jan 25, 2016|7:00p|Boston Celtics|91|116|20|22|L 1|False|True|0|201601250WAS
43|43|Tue, Jan 26, 2016|7:30p|Toronto Raptors|89|106|20|23|L 2|False|False|0|201601260TOR
44|44|Thu, Jan 28, 2016|7:00p|Denver Nuggets|113|117|20|24|L 3|False|True|0|201601280WAS
45|45|Sat, Jan 30, 2016|8:00p|Houston Rockets|123|122|21|24|W 1|True|False|0|201601300HOU
46|46|Mon, Feb 1, 2016|8:00p|Oklahoma City Thunder|98|114|21|25|L 1|False|False|0|201602010OKC
47|47|Wed, Feb 3, 2016|8:00p|Golden State Warriors|121|134|21|26|L 2|False|True|0|201602030WAS
48|48|Fri, Feb 5, 2016|7:00p|Philadelphia 76ers|106|94|22|26|W 1|True|True|0|201602050WAS
49|49|Sat, Feb 6, 2016|7:00p|Charlotte Hornets|104|108|22|27|L 1|False|False|0|201602060CHO
50|50|Tue, Feb 9, 2016|8:00p|New York Knicks|111|108|23|27|W 1|True|False|0|201602090NYK
51|51|Thu, Feb 11, 2016|8:00p|Milwaukee Bucks|92|99|23|28|L 1|False|False|0|201602110MIL
52|52|Thu, Feb 18, 2016|7:00p|Utah Jazz|103|89|24|28|W 1|True|True|0|201602180WAS
53|53|Fri, Feb 19, 2016|7:00p|Detroit Pistons|98|86|25|28|W 2|True|True|0|201602190WAS
54|54|Sat, Feb 20, 2016|7:30p|Miami Heat|94|114|25|29|L 1|False|False|0|201602200MIA
55|55|Tue, Feb 23, 2016|7:00p|New Orleans Pelicans|109|89|26|29|W 1|True|True|0|201602230WAS
56|56|Wed, Feb 24, 2016|8:00p|Chicago Bulls|104|109|26|30|L 1|False|False|0|201602240CHI
57|57|Fri, Feb 26, 2016|7:00p|Philadelphia 76ers|103|94|27|30|W 1|True|False|0|201602260PHI
58|58|Sun, Feb 28, 2016|1:00p|Cleveland Cavaliers|113|99|28|30|W 2|True|True|0|201602280WAS
59|59|Mon, Feb 29, 2016|7:00p|Philadelphia 76ers|116|108|29|30|W 3|True|True|0|201602290WAS
60|60|Wed, Mar 2, 2016|8:00p|Minnesota Timberwolves|104|98|30|30|W 4|True|False|0|201603020MIN
61|61|Fri, Mar 4, 2016|8:00p|Cleveland Cavaliers|83|108|30|31|L 1|False|False|0|201603040CLE
62|62|Sat, Mar 5, 2016|7:00p|Indiana Pacers|99|100|30|32|L 2|False|True|0|201603050WAS
63|63|Tue, Mar 8, 2016|10:00p|Portland Trail Blazers|109|116|30|33|L 3|False|False|1|201603080POR
64|64|Fri, Mar 11, 2016|9:00p|Utah Jazz|93|114|30|34|L 4|False|False|0|201603110UTA
65|65|Sat, Mar 12, 2016|9:30p|Denver Nuggets|100|116|30|35|L 5|False|False|0|201603120DEN
66|66|Mon, Mar 14, 2016|8:00p|Detroit Pistons|124|81|31|35|W 1|True|True|0|201603140WAS
67|67|Wed, Mar 16, 2016|7:00p|Chicago Bulls|117|96|32|35|W 2|True|True|0|201603160WAS
68|68|Thu, Mar 17, 2016|7:00p|Philadelphia 76ers|99|94|33|35|W 3|True|False|0|201603170PHI
69|69|Sat, Mar 19, 2016|7:00p|New York Knicks|99|89|34|35|W 4|True|True|0|201603190WAS
70|70|Mon, Mar 21, 2016|8:00p|Atlanta Hawks|117|102|35|35|W 5|True|False|0|201603210ATL
71|71|Wed, Mar 23, 2016|7:00p|Atlanta Hawks|101|122|35|36|L 1|False|True|0|201603230WAS
72|72|Fri, Mar 25, 2016|7:00p|Minnesota Timberwolves|129|132|35|37|L 2|False|True|2|201603250WAS
73|73|Sun, Mar 27, 2016|9:30p|Los Angeles Lakers|101|88|36|37|W 1|True|False|0|201603270LAL
74|74|Tue, Mar 29, 2016|10:30p|Golden State Warriors|94|102|36|38|L 1|False|False|0|201603290GSW
75|75|Wed, Mar 30, 2016|10:00p|Sacramento Kings|111|120|36|39|L 2|False|False|0|201603300SAC
76|76|Fri, Apr 1, 2016|10:30p|Phoenix Suns|106|99|37|39|W 1|True|False|0|201604010PHO
77|77|Sun, Apr 3, 2016|3:30p|Los Angeles Clippers|109|114|37|40|L 1|False|False|0|201604030LAC
78|78|Wed, Apr 6, 2016|7:00p|Brooklyn Nets|121|103|38|40|W 1|True|True|0|201604060WAS
79|79|Fri, Apr 8, 2016|7:30p|Detroit Pistons|99|112|38|41|L 1|False|False|0|201604080DET
80|80|Sun, Apr 10, 2016|12:00p|Charlotte Hornets|113|98|39|41|W 1|True|True|0|201604100WAS
81|81|Mon, Apr 11, 2016|7:30p|Brooklyn Nets|120|111|40|41|W 2|True|False|0|201604110BRK
82|82|Wed, Apr 13, 2016|8:00p|Atlanta Hawks|109|98|41|41|W 3|True|True|0|201604130WAS
