|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|STL%|BLK%|OWS|DWS|WS|WS/48|OBPM|DBPM|BPM|VORP
0|1965-66|23.0|BAL|NBA|SG|2.0|34.0|19.0|0.47200000000000003|0.33299999999999996||||22.5|||0.0|0.0|0.0|0.07||||
1|1966-67|24.0|CHI|NBA|SG|3.0|71.0|9.1|0.429|0.29||||2.0|||0.0|0.0|0.0|-0.022000000000000002||||
2|1967-68|25.0|CHI|NBA|SG|5.0|137.0|11.6|0.44799999999999995|0.6759999999999999||||12.3|||0.0|0.2|0.1|0.049||||
3|1969-70|27.0|CHI|NBA|SF|5.0|190.0|10.1|0.435|0.33799999999999997||||7.4|||-0.1|0.1|0.0|0.005||||
4|1970-71|28.0|CHI|NBA|SG|7.0|284.0|12.8|0.46799999999999997|0.19699999999999998|||11.2|8.6|||0.1|0.2|0.3|0.047||||
5|1971-72|29.0|CHI|NBA|SG|4.0|170.0|10.3|0.435|0.297|||9.8|8.1|||-0.1|0.1|0.0|-0.002||||
6|1972-73|30.0|CHI|NBA|SG|7.0|292.0|11.7|0.467|0.184|||9.1|7.1|||0.1|0.4|0.5|0.09||||
7|1973-74|31.0|CHI|NBA|SG|6.0|240.0|16.0|0.496|0.33|7.1|21.9|13.7|8.0|1.4|0.2|0.4|0.1|0.4|0.086|-0.2|-0.4|-0.6|0.1
8|1974-75|32.0|CHI|NBA|SG|13.0|470.0|12.9|0.475|0.221|5.2|16.1|10.6|9.2|2.1|0.0|0.2|0.8|1.0|0.102|-1.3|1.8|0.6|0.3
