|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1965-66|23.0|BAL|NBA|SG|2.0||17.0|2.5|6.0|0.41700000000000004|1.5|2.0|0.75|||8.0|3.0|||3.0|6.5
1|1966-67|24.0|CHI|NBA|SG|3.0||23.7|4.0|10.3|0.387|2.0|3.0|0.667|||3.3|0.3|||2.3|10.0
2|1967-68|25.0|CHI|NBA|SG|5.0||27.4|2.4|7.4|0.324|3.8|5.0|0.76|||6.4|2.4|||3.8|8.6
3|1969-70|27.0|CHI|NBA|SF|5.0||38.0|5.8|14.8|0.392|3.2|5.0|0.64|||7.8|2.2|||3.6|14.8
4|1970-71|28.0|CHI|NBA|SG|7.0||40.6|7.3|16.7|0.436|2.4|3.3|0.7390000000000001|||9.0|2.4|||3.6|17.0
5|1971-72|29.0|CHI|NBA|SG|4.0||42.5|6.5|16.0|0.406|2.8|4.8|0.579|||8.8|2.5|||4.5|15.8
6|1972-73|30.0|CHI|NBA|SG|7.0||41.7|6.4|14.7|0.43700000000000006|2.0|2.7|0.737|||8.4|2.0|||4.4|14.9
7|1973-74|31.0|CHI|NBA|SG|6.0||40.0|6.5|14.7|0.44299999999999995|3.7|4.8|0.759|3.0|7.3|10.3|2.0|1.2|0.2|2.8|16.7
8|1974-75|32.0|CHI|NBA|SG|13.0||36.2|5.8|12.5|0.46|1.5|2.8|0.556|1.8|5.5|7.4|2.0|1.5|0.0|3.5|13.1
