|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1965-66|23.0|BAL|NBA|SG|2.0||34.0|5.3|12.7|0.41700000000000004|3.2|4.2|0.75|||16.9|6.4|||6.4|13.8
1|1966-67|24.0|CHI|NBA|SG|3.0||71.0|6.1|15.7|0.387|3.0|4.6|0.667|||5.1|0.5|||3.5|15.2
2|1967-68|25.0|CHI|NBA|SG|5.0||137.0|3.2|9.7|0.324|5.0|6.6|0.76|||8.4|3.2|||5.0|11.3
3|1969-70|27.0|CHI|NBA|SF|5.0||190.0|5.5|14.0|0.392|3.0|4.7|0.64|||7.4|2.1|||3.4|14.0
4|1970-71|28.0|CHI|NBA|SG|7.0||284.0|6.5|14.8|0.436|2.2|2.9|0.7390000000000001|||8.0|2.2|||3.2|15.1
5|1971-72|29.0|CHI|NBA|SG|4.0||170.0|5.5|13.6|0.406|2.3|4.0|0.579|||7.4|2.1|||3.8|13.3
6|1972-73|30.0|CHI|NBA|SG|7.0||292.0|5.5|12.7|0.43700000000000006|1.7|2.3|0.737|||7.3|1.7|||3.8|12.8
7|1973-74|31.0|CHI|NBA|SG|6.0||240.0|5.9|13.2|0.44299999999999995|3.3|4.3|0.759|2.7|6.6|9.3|1.8|1.0|0.1|2.5|15.0
8|1974-75|32.0|CHI|NBA|SG|13.0||470.0|5.7|12.5|0.46|1.5|2.8|0.556|1.8|5.5|7.4|2.0|1.5|0.0|3.5|13.0
