|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1965-66|23.0|BAL|NBA||3|6.0|3|4|||10.0|5.0|||6.0|9
1|1966-67|24.0|CHI|NBA||7||4|5||||||||16
2|1967-68|25.0|CHI|NBA||4||7|8|||||||5.0|15
3|1969-70|27.0|CHI|NBA||9|18.0|5|7|||12.0|4.0|||5.0|23
4|1970-71|28.0|CHI|NBA||11|24.0|6|7|||12.0|4.0|||6.0|24
5|1971-72|29.0|CHI|NBA||8|19.0|5|9|||12.0|4.0|||6.0|19
6|1972-73|30.0|CHI|NBA||11|20.0|5|6|||11.0|5.0|||6.0|27
7|1973-74|31.0|CHI|NBA||10|22.0|5|6|||17.0|4.0|||4.0|24
8|1974-75|32.0|CHI|NBA||10|19.0|3|6|||12.0|4.0|||5.0|22
