player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
chambwi01|1|Wilt Chamberlain|29|79|3737|28.3|0.547|0.49||||16.8||12.9|8.5|21.4|0.275|chambwi01
greerha01|2|Hal Greer|29|80|3326|15.9|0.504|0.325||||15.7||5.5|4.0|9.5|0.138|greerha01
walkech01|3|Chet Walker|25|80|2603|15.3|0.514|0.47700000000000004||||9.9||4.2|3.5|7.8|0.14300000000000002|walkech01
joneswa02|4|Wali Jones|23|80|2196|7.8|0.41200000000000003|0.215||||15.3||-1.5|2.3|0.8|0.017|joneswa02
cunnibi01|5|Billy Cunningham|22|80|2134|15.7|0.474|0.43799999999999994||||13.0||1.7|3.3|5.0|0.11199999999999999|cunnibi01
jackslu01|6|Luke Jackson|24|79|1966|12.3|0.45899999999999996|0.349||||8.2||0.4|3.2|3.6|0.08800000000000001|jackslu01
biancal01|7|Al Bianchi|33|78|1312|7.1|0.41|0.175||||13.0||-1.2|1.4|0.2|0.006|biancal01
gambeda01|8|Dave Gambee|28|72|1068|12.6|0.47700000000000004|0.428||||8.4||0.8|1.4|2.2|0.10099999999999999|gambeda01
wardge01|9|Gerry Ward|24|66|838|4.1|0.402|0.317||||11.0||-0.5|0.9|0.4|0.022000000000000002|wardge01
weissbo01|10|Bob Weiss|23|7|30|3.5|0.33299999999999996|0.0||||15.7||-0.1|0.0|0.0|-0.01|weissbo01
heymaar01|11|Art Heyman|24|6|20|14.7|0.446|0.556||||25.1||0.0|0.0|0.0|0.08800000000000001|heymaar01
bransje01|12|Jesse Branson|24|5|14|10.3|0.322|0.667||||8.1||-0.1|0.0|0.0|-0.06|bransje01
warlebe01|13|Ben Warley|29|1|6|5.2|0.33299999999999996|0.0||||0.0||0.0|0.0|0.0|-0.091|warlebe01
