G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 11, 1980||Utah Jazz|98|91|1|0|W 1|True|True|0|198010110KCK
2|2|Sun, Oct 12, 1980||Phoenix Suns|100|109|1|1|L 1|False|False|0|198010120PHO
3|3|Tue, Oct 14, 1980||San Antonio Spurs|103|109|1|2|L 2|False|False|0|198010140SAS
4|4|Wed, Oct 15, 1980||Los Angeles Lakers|107|112|1|3|L 3|False|True|1|198010150KCK
5|5|Fri, Oct 17, 1980||Dallas Mavericks|103|91|2|3|W 1|True|False|0|198010170DAL
6|6|Sat, Oct 18, 1980||Seattle SuperSonics|122|127|2|4|L 1|False|True|0|198010180KCK
7|7|Tue, Oct 21, 1980||Golden State Warriors|111|116|2|5|L 2|False|True|0|198010210KCK
8|8|Thu, Oct 23, 1980||Houston Rockets|105|96|3|5|W 1|True|False|0|198010230HOU
9|9|Sat, Oct 25, 1980||Denver Nuggets|125|122|4|5|W 2|True|True|0|198010250KCK
10|10|Tue, Oct 28, 1980||Atlanta Hawks|109|119|4|6|L 1|False|False|0|198010280ATL
11|11|Wed, Oct 29, 1980||Portland Trail Blazers|115|98|5|6|W 1|True|True|0|198010290KCK
12|12|Fri, Oct 31, 1980||Boston Celtics|110|115|5|7|L 1|False|False|0|198010310BOS
13|13|Sat, Nov 1, 1980||Phoenix Suns|100|127|5|8|L 2|False|True|0|198011010KCK
14|14|Tue, Nov 4, 1980||Utah Jazz|104|107|5|9|L 3|False|False|0|198011040UTA
15|15|Wed, Nov 5, 1980||New York Knicks|111|102|6|9|W 1|True|True|0|198011050KCK
16|16|Fri, Nov 7, 1980||Philadelphia 76ers|100|117|6|10|L 1|False|False|0|198011070PHI
17|17|Sat, Nov 8, 1980||Cleveland Cavaliers|111|106|7|10|W 1|True|True|0|198011080KCK
18|18|Tue, Nov 11, 1980||Portland Trail Blazers|102|101|8|10|W 2|True|False|0|198011110POR
19|19|Wed, Nov 12, 1980||Golden State Warriors|101|111|8|11|L 1|False|False|0|198011120GSW
20|20|Fri, Nov 14, 1980||Seattle SuperSonics|125|127|8|12|L 2|False|False|0|198011140SEA
21|21|Sat, Nov 15, 1980||San Diego Clippers|96|94|9|12|W 1|True|False|0|198011150SDC
22|22|Tue, Nov 18, 1980||Los Angeles Lakers|94|107|9|13|L 1|False|False|0|198011180LAL
23|23|Fri, Nov 21, 1980||Denver Nuggets|121|134|9|14|L 2|False|False|0|198011210DEN
24|24|Wed, Nov 26, 1980||New Jersey Nets|118|100|10|14|W 1|True|True|0|198011260KCK
25|25|Fri, Nov 28, 1980||Detroit Pistons|94|104|10|15|L 1|False|False|0|198011280DET
26|26|Sat, Nov 29, 1980||San Antonio Spurs|104|106|10|16|L 2|False|True|0|198011290KCK
27|27|Tue, Dec 2, 1980||Washington Bullets|103|107|10|17|L 3|False|False|0|198012020WSB
28|28|Wed, Dec 3, 1980||Phoenix Suns|103|100|11|17|W 1|True|True|0|198012030KCK
29|29|Fri, Dec 5, 1980||Houston Rockets|108|100|12|17|W 2|True|True|0|198012050KCK
30|30|Sat, Dec 6, 1980||Indiana Pacers|88|107|12|18|L 1|False|False|0|198012060IND
31|31|Wed, Dec 10, 1980||San Diego Clippers|112|100|13|18|W 1|True|True|0|198012100KCK
32|32|Thu, Dec 11, 1980||San Antonio Spurs|104|122|13|19|L 1|False|False|0|198012110SAS
33|33|Sat, Dec 13, 1980||Dallas Mavericks|114|107|14|19|W 1|True|True|0|198012130KCK
34|34|Tue, Dec 16, 1980||Denver Nuggets|133|118|15|19|W 2|True|False|0|198012160DEN
35|35|Wed, Dec 17, 1980||Seattle SuperSonics|94|101|15|20|L 1|False|False|0|198012170SEA
36|36|Sat, Dec 20, 1980||Indiana Pacers|103|107|15|21|L 2|False|True|0|198012200KCK
37|37|Tue, Dec 23, 1980||Cleveland Cavaliers|102|100|16|21|W 1|True|False|0|198012230CLE
38|38|Fri, Dec 26, 1980||Philadelphia 76ers|103|113|16|22|L 1|False|True|0|198012260KCK
39|39|Sat, Dec 27, 1980||New York Knicks|99|100|16|23|L 2|False|False|0|198012270NYK
40|40|Sun, Dec 28, 1980||New Jersey Nets|102|99|17|23|W 1|True|False|0|198012280NJN
41|41|Tue, Dec 30, 1980||Golden State Warriors|104|106|17|24|L 1|False|True|0|198012300KCK
42|42|Fri, Jan 2, 1981||Utah Jazz|101|95|18|24|W 1|True|True|0|198101020KCK
43|43|Wed, Jan 7, 1981||Houston Rockets|114|108|19|24|W 2|True|False|0|198101070HOU
44|44|Thu, Jan 8, 1981||Washington Bullets|136|118|20|24|W 3|True|True|0|198101080KCK
45|45|Sat, Jan 10, 1981||Utah Jazz|99|92|21|24|W 4|True|False|0|198101100UTA
46|46|Sun, Jan 11, 1981||San Diego Clippers|105|115|21|25|L 1|False|True|0|198101110KCK
47|47|Wed, Jan 14, 1981||Portland Trail Blazers|91|110|21|26|L 2|False|True|0|198101140KCK
48|48|Fri, Jan 16, 1981||Milwaukee Bucks|112|118|21|27|L 3|False|False|1|198101160MIL
49|49|Sat, Jan 17, 1981||Denver Nuggets|122|123|21|28|L 4|False|True|0|198101170KCK
50|50|Tue, Jan 20, 1981||Dallas Mavericks|104|91|22|28|W 1|True|False|0|198101200DAL
51|51|Wed, Jan 21, 1981||San Antonio Spurs|115|108|23|28|W 2|True|True|0|198101210KCK
52|52|Fri, Jan 23, 1981||Houston Rockets|113|107|24|28|W 3|True|True|0|198101230KCK
53|53|Tue, Jan 27, 1981||San Diego Clippers|114|119|24|29|L 1|False|False|0|198101270SDC
54|54|Thu, Jan 29, 1981||Los Angeles Lakers|104|118|24|30|L 2|False|False|0|198101290LAL
55|55|Tue, Feb 3, 1981||Dallas Mavericks|121|100|25|30|W 1|True|False|0|198102030DAL
56|56|Wed, Feb 4, 1981||Detroit Pistons|91|90|26|30|W 2|True|True|0|198102040KCK
57|57|Fri, Feb 6, 1981||Seattle SuperSonics|102|92|27|30|W 3|True|False|0|198102060SEA
58|58|Sun, Feb 8, 1981||Portland Trail Blazers|123|129|27|31|L 1|False|False|1|198102080POR
59|59|Tue, Feb 10, 1981||Chicago Bulls|115|116|27|32|L 2|False|False|0|198102100CHI
60|60|Wed, Feb 11, 1981||Utah Jazz|99|87|28|32|W 1|True|True|0|198102110KCK
61|61|Fri, Feb 13, 1981||Atlanta Hawks|113|106|29|32|W 2|True|True|0|198102130KCK
62|62|Sun, Feb 15, 1981||Seattle SuperSonics|107|105|30|32|W 3|True|True|0|198102150KCK
63|63|Wed, Feb 18, 1981||Boston Celtics|114|113|31|32|W 4|True|True|0|198102180KCK
64|64|Fri, Feb 20, 1981||Milwaukee Bucks|112|109|32|32|W 5|True|True|0|198102200KCK
65|65|Sat, Feb 21, 1981||Denver Nuggets|109|129|32|33|L 1|False|False|0|198102210DEN
66|66|Sun, Feb 22, 1981||Golden State Warriors|96|104|32|34|L 2|False|False|0|198102220GSW
67|67|Thu, Feb 26, 1981||Dallas Mavericks|105|102|33|34|W 1|True|True|0|198102260KCK
68|68|Sat, Feb 28, 1981||Golden State Warriors|101|110|33|35|L 1|False|True|0|198102280KCK
69|69|Tue, Mar 3, 1981||Los Angeles Lakers|98|99|33|36|L 2|False|True|0|198103030KCK
70|70|Wed, Mar 4, 1981||San Antonio Spurs|111|97|34|36|W 1|True|False|0|198103040SAS
71|71|Thu, Mar 5, 1981||Portland Trail Blazers|106|100|35|36|W 2|True|True|0|198103050KCK
72|72|Sun, Mar 8, 1981||Phoenix Suns|105|68|36|36|W 3|True|True|0|198103080KCK
73|73|Tue, Mar 10, 1981||San Diego Clippers|107|100|37|36|W 4|True|False|0|198103100SDC
74|74|Fri, Mar 13, 1981||Los Angeles Lakers|101|116|37|37|L 1|False|False|0|198103130LAL
75|75|Sun, Mar 15, 1981||Chicago Bulls|87|97|37|38|L 2|False|True|0|198103150KCK
76|76|Wed, Mar 18, 1981||Denver Nuggets|124|126|37|39|L 3|False|True|2|198103180KCK
77|77|Fri, Mar 20, 1981||San Antonio Spurs|111|114|37|40|L 4|False|True|1|198103200KCK
78|78|Sun, Mar 22, 1981||Houston Rockets|108|114|37|41|L 5|False|True|0|198103220KCK
79|79|Tue, Mar 24, 1981||Utah Jazz|105|92|38|41|W 1|True|False|0|198103240UTA
80|80|Wed, Mar 25, 1981||Phoenix Suns|110|101|39|41|W 2|True|False|0|198103250PHO
81|81|Fri, Mar 27, 1981||Houston Rockets|84|91|39|42|L 1|False|False|0|198103270HOU
82|82|Sun, Mar 29, 1981||Dallas Mavericks|113|104|40|42|W 1|True|True|0|198103290KCK
