player_id|Player|No.|Pos
bareajo01|J.J. Barea|11|PG
breweco01|Corey Brewer|13|SF
budinch01|Chase Budinger|10|SF
cunnida01|Dante Cunningham|33|PF
dienggo01|Gorgui Dieng|5|C
hummero01|Robbie Hummel|6|SF
jeffeot01|Othyus Jeffers|0|SG
loveke01|Kevin Love|42|PF
martike02|Kevin Martin|23|SG
mbahalu01|Luc Mbah a Moute|12|PF
muhamsh01|Shabazz Muhammad|15|SG
pekovni01|Nikola Peković|14|C
priceaj01|A.J. Price|22|SG
rubiori01|Ricky Rubio|9|PG
shvedal01|Alexey Shved|1|SG
turiaro01|Ronny Turiaf|32|C
willide02|Derrick Williams|7|PF
