G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 18, 2017|7:00p|Brooklyn Nets|140|131|1|0|W 1|True|True|0|201710180IND
2|2|Fri, Oct 20, 2017|7:00p|Portland Trail Blazers|96|114|1|1|L 1|False|True|0|201710200IND
3|3|Sat, Oct 21, 2017|8:00p|Miami Heat|108|112|1|2|L 2|False|False|0|201710210MIA
4|4|Tue, Oct 24, 2017|8:00p|Minnesota Timberwolves|130|107|2|2|W 1|True|False|0|201710240MIN
5|5|Wed, Oct 25, 2017|8:00p|Oklahoma City Thunder|96|114|2|3|L 1|False|False|0|201710250OKC
6|6|Sun, Oct 29, 2017|4:30p|San Antonio Spurs|97|94|3|3|W 1|True|True|0|201710290IND
7|7|Tue, Oct 31, 2017|7:00p|Sacramento Kings|101|83|4|3|W 2|True|True|0|201710310IND
8|8|Wed, Nov 1, 2017|7:00p|Cleveland Cavaliers|124|107|5|3|W 3|True|False|0|201711010CLE
9|9|Fri, Nov 3, 2017|7:00p|Philadelphia 76ers|110|121|5|4|L 1|False|False|0|201711030PHI
10|10|Sun, Nov 5, 2017|7:30p|New York Knicks|101|108|5|5|L 2|False|False|0|201711050NYK
11|11|Tue, Nov 7, 2017|7:00p|New Orleans Pelicans|112|117|5|6|L 3|False|True|0|201711070IND
12|12|Wed, Nov 8, 2017|7:00p|Detroit Pistons|97|114|5|7|L 4|False|False|0|201711080DET
13|13|Fri, Nov 10, 2017|8:00p|Chicago Bulls|105|87|6|7|W 1|True|False|0|201711100CHI
14|14|Sun, Nov 12, 2017|6:00p|Houston Rockets|95|118|6|8|L 1|False|True|0|201711120IND
15|15|Wed, Nov 15, 2017|8:00p|Memphis Grizzlies|116|113|7|8|W 1|True|False|0|201711150MEM
16|16|Fri, Nov 17, 2017|7:00p|Detroit Pistons|107|100|8|8|W 2|True|True|0|201711170IND
17|17|Sun, Nov 19, 2017|5:00p|Miami Heat|120|95|9|8|W 3|True|False|0|201711190MIA
18|18|Mon, Nov 20, 2017|7:00p|Orlando Magic|105|97|10|8|W 4|True|False|0|201711200ORL
19|19|Fri, Nov 24, 2017|8:00p|Toronto Raptors|107|104|11|8|W 5|True|True|0|201711240IND
20|20|Sat, Nov 25, 2017|8:00p|Boston Celtics|98|108|11|9|L 1|False|True|0|201711250IND
21|21|Mon, Nov 27, 2017|7:00p|Orlando Magic|121|109|12|9|W 1|True|True|0|201711270IND
22|22|Wed, Nov 29, 2017|8:00p|Houston Rockets|97|118|12|10|L 1|False|False|0|201711290HOU
23|23|Fri, Dec 1, 2017|7:30p|Toronto Raptors|115|120|12|11|L 2|False|False|0|201712010TOR
24|24|Mon, Dec 4, 2017|7:00p|New York Knicks|115|97|13|11|W 1|True|True|0|201712040IND
25|25|Wed, Dec 6, 2017|7:00p|Chicago Bulls|98|96|14|11|W 2|True|True|0|201712060IND
26|26|Fri, Dec 8, 2017|7:00p|Cleveland Cavaliers|106|102|15|11|W 3|True|True|0|201712080IND
27|27|Sun, Dec 10, 2017|5:00p|Denver Nuggets|126|116|16|11|W 4|True|True|1|201712100IND
28|28|Wed, Dec 13, 2017|7:00p|Oklahoma City Thunder|95|100|16|12|L 1|False|True|0|201712130IND
29|29|Fri, Dec 15, 2017|7:00p|Detroit Pistons|98|104|16|13|L 2|False|True|0|201712150IND
30|30|Sun, Dec 17, 2017|6:00p|Brooklyn Nets|109|97|17|13|W 1|True|False|0|201712170BRK
31|31|Mon, Dec 18, 2017|7:00p|Boston Celtics|111|112|17|14|L 1|False|True|0|201712180IND
32|32|Wed, Dec 20, 2017|7:30p|Atlanta Hawks|105|95|18|14|W 1|True|False|0|201712200ATL
33|33|Sat, Dec 23, 2017|7:00p|Brooklyn Nets|123|119|19|14|W 2|True|True|1|201712230IND
34|34|Tue, Dec 26, 2017|7:00p|Detroit Pistons|83|107|19|15|L 1|False|False|0|201712260DET
35|35|Wed, Dec 27, 2017|7:00p|Dallas Mavericks|94|98|19|16|L 2|False|True|0|201712270IND
36|36|Fri, Dec 29, 2017|8:00p|Chicago Bulls|107|119|19|17|L 3|False|False|0|201712290CHI
37|37|Sun, Dec 31, 2017|5:00p|Minnesota Timberwolves|90|107|19|18|L 4|False|True|0|201712310IND
38|38|Wed, Jan 3, 2018|8:00p|Milwaukee Bucks|101|122|19|19|L 5|False|False|0|201801030MIL
39|39|Sat, Jan 6, 2018|7:00p|Chicago Bulls|125|86|20|19|W 1|True|True|0|201801060IND
40|40|Mon, Jan 8, 2018|7:00p|Milwaukee Bucks|109|96|21|19|W 2|True|True|0|201801080IND
41|41|Wed, Jan 10, 2018|7:00p|Miami Heat|106|114|21|20|L 1|False|True|0|201801100IND
42|42|Fri, Jan 12, 2018|7:00p|Cleveland Cavaliers|97|95|22|20|W 1|True|True|0|201801120IND
43|43|Sun, Jan 14, 2018|8:00p|Phoenix Suns|120|97|23|20|W 2|True|False|0|201801140PHO
44|44|Mon, Jan 15, 2018|9:00p|Utah Jazz|109|94|24|20|W 3|True|False|0|201801150UTA
45|45|Thu, Jan 18, 2018|10:00p|Portland Trail Blazers|86|100|24|21|L 1|False|False|0|201801180POR
46|46|Fri, Jan 19, 2018|10:30p|Los Angeles Lakers|86|99|24|22|L 2|False|False|0|201801190LAL
47|47|Sun, Jan 21, 2018|7:00p|San Antonio Spurs|94|86|25|22|W 1|True|False|0|201801210SAS
48|48|Wed, Jan 24, 2018|7:00p|Phoenix Suns|116|101|26|22|W 2|True|True|0|201801240IND
49|49|Fri, Jan 26, 2018|7:30p|Cleveland Cavaliers|108|115|26|23|L 1|False|False|0|201801260CLE
50|50|Sat, Jan 27, 2018|7:00p|Orlando Magic|114|112|27|23|W 1|True|True|0|201801270IND
51|51|Mon, Jan 29, 2018|7:00p|Charlotte Hornets|105|96|28|23|W 2|True|True|0|201801290IND
52|52|Wed, Jan 31, 2018|7:00p|Memphis Grizzlies|105|101|29|23|W 3|True|True|0|201801310IND
53|53|Fri, Feb 2, 2018|7:00p|Charlotte Hornets|126|133|29|24|L 1|False|False|0|201802020CHO
54|54|Sat, Feb 3, 2018|7:00p|Philadelphia 76ers|100|92|30|24|W 1|True|True|0|201802030IND
55|55|Mon, Feb 5, 2018|7:00p|Washington Wizards|102|111|30|25|L 1|False|True|0|201802050IND
56|56|Fri, Feb 9, 2018|7:30p|Boston Celtics|97|91|31|25|W 1|True|False|0|201802090BOS
57|57|Sun, Feb 11, 2018|5:00p|New York Knicks|121|113|32|25|W 2|True|True|0|201802110IND
58|58|Wed, Feb 14, 2018|7:30p|Brooklyn Nets|108|103|33|25|W 3|True|False|0|201802140BRK
59|59|Fri, Feb 23, 2018|7:00p|Atlanta Hawks|116|93|34|25|W 4|True|True|0|201802230IND
60|60|Mon, Feb 26, 2018|8:30p|Dallas Mavericks|103|109|34|26|L 1|False|False|0|201802260DAL
61|61|Wed, Feb 28, 2018|7:30p|Atlanta Hawks|102|107|34|27|L 2|False|False|0|201802280ATL
62|62|Fri, Mar 2, 2018|8:00p|Milwaukee Bucks|103|96|35|27|W 1|True|False|0|201803020MIL
63|63|Sun, Mar 4, 2018|6:00p|Washington Wizards|98|95|36|27|W 2|True|False|0|201803040WAS
64|64|Mon, Mar 5, 2018|7:00p|Milwaukee Bucks|92|89|37|27|W 3|True|True|0|201803050IND
65|65|Wed, Mar 7, 2018|7:00p|Utah Jazz|84|104|37|28|L 1|False|True|0|201803070IND
66|66|Fri, Mar 9, 2018|7:00p|Atlanta Hawks|112|87|38|28|W 1|True|True|0|201803090IND
67|67|Sun, Mar 11, 2018|7:30p|Boston Celtics|99|97|39|28|W 2|True|False|0|201803110BOS
68|68|Tue, Mar 13, 2018|7:00p|Philadelphia 76ers|101|98|40|28|W 3|True|False|0|201803130PHI
69|69|Thu, Mar 15, 2018|7:00p|Toronto Raptors|99|106|40|29|L 1|False|True|0|201803150IND
70|70|Sat, Mar 17, 2018|7:00p|Washington Wizards|102|109|40|30|L 2|False|False|0|201803170WAS
71|71|Mon, Mar 19, 2018|7:00p|Los Angeles Lakers|110|100|41|30|W 1|True|True|0|201803190IND
72|72|Wed, Mar 21, 2018|8:00p|New Orleans Pelicans|92|96|41|31|L 1|False|False|0|201803210NOP
73|73|Fri, Mar 23, 2018|7:00p|Los Angeles Clippers|109|104|42|31|W 1|True|True|0|201803230IND
74|74|Sun, Mar 25, 2018|5:00p|Miami Heat|113|107|43|31|W 2|True|True|1|201803250IND
75|75|Tue, Mar 27, 2018|10:30p|Golden State Warriors|92|81|44|31|W 3|True|False|0|201803270GSW
76|76|Thu, Mar 29, 2018|10:00p|Sacramento Kings|106|103|45|31|W 4|True|False|0|201803290SAC
77|77|Sun, Apr 1, 2018|3:30p|Los Angeles Clippers|111|104|46|31|W 5|True|False|0|201804010LAC
78|78|Tue, Apr 3, 2018|9:00p|Denver Nuggets|104|107|46|32|L 1|False|False|0|201804030DEN
79|79|Thu, Apr 5, 2018|7:00p|Golden State Warriors|126|106|47|32|W 1|True|True|0|201804050IND
80|80|Fri, Apr 6, 2018|7:30p|Toronto Raptors|73|92|47|33|L 1|False|False|0|201804060TOR
81|81|Sun, Apr 8, 2018|1:00p|Charlotte Hornets|123|117|48|33|W 1|True|False|0|201804080CHO
82|82|Tue, Apr 10, 2018|7:00p|Charlotte Hornets|93|119|48|34|L 1|False|True|0|201804100IND
