player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
roberos01|1|Oscar Robertson|24|80|3521|24.6|0.588|0.47600000000000003||||||14.1|2.7|16.8|0.22899999999999998|roberos01
twymaja01|2|Jack Twyman|28|80|2623|17.7|0.529|0.281||||||5.8|1.5|7.3|0.133|twymaja01
bockhbu01|3|Bucky Bockhorn|29|80|2612|9.2|0.44|0.254||||||-0.7|1.2|0.5|0.01|bockhbu01
embrywa01|4|Wayne Embry|25|76|2511|18.2|0.507|0.441||||||3.8|1.8|5.6|0.10800000000000001|embrywa01
boozebo01|5|Bob Boozer|25|79|2488|14.4|0.493|0.35600000000000004||||||2.3|1.6|3.9|0.075|boozebo01
hawkito01|6|Tom Hawkins|26|79|1721|14.0|0.503|0.38||||||1.9|1.1|2.9|0.08199999999999999|hawkito01
smithad01|7|Adrian Smith|26|79|1522|13.1|0.53|0.506||||||2.7|0.7|3.4|0.107|smithad01
reedhu01|8|Hub Reed|26|80|1299|11.2|0.502|0.23||||||1.2|0.8|2.0|0.07400000000000001|reedhu01
piontda01|9|Dave Piontek|28|48|457|6.4|0.39399999999999996|0.10099999999999999||||||-0.5|0.2|-0.3|-0.031|piontda01
olsenbu01|10|Bud Olsen|22|52|373|7.9|0.376|0.293||||||-0.6|0.3|-0.3|-0.043|olsenbu01
tiemada01|11|Dan Tieman|22|29|176|4.1|0.27699999999999997|0.175||||||-0.5|0.1|-0.5|-0.12300000000000001|tiemada01
buckhjo01|12|Joe Buckhalter|25|2|12|-2.8|0.17|0.4||||||-0.1|0.0|-0.1|-0.32899999999999996|buckhjo01
