G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 20, 1962||Chicago Zephyrs|109|113|0|1|L 1|False|False|0|196210200CHZ
2|2|Tue, Oct 23, 1962||Los Angeles Lakers|116|115|1|1|W 1|True|True|0|196210230CIN
3|3|Wed, Oct 24, 1962||St. Louis Hawks|114|121|1|2|L 1|False|False|0|196210240STL
4|4|Fri, Oct 26, 1962||St. Louis Hawks|118|102|2|2|W 1|True|True|0|196210260CIN
5|5|Sun, Oct 28, 1962||San Francisco Warriors|131|130|3|2|W 2|True|True|1|196210280CIN
6|6|Sat, Nov 3, 1962||Syracuse Nationals|111|130|3|3|L 1|False|False|0|196211030SYR
7|7|Wed, Nov 7, 1962||Boston Celtics|105|106|3|4|L 2|False|True|0|196211070CIN
8|8|Thu, Nov 8, 1962||Detroit Pistons|114|116|3|5|L 3|False|False|0|196211080DET
9|9|Fri, Nov 9, 1962||New York Knicks|122|119|4|5|W 1|True|False|0|196211090NYK
10|10|Sat, Nov 10, 1962||Detroit Pistons|135|124|5|5|W 2|True|True|0|196211100CIN
11|11|Mon, Nov 12, 1962||Boston Celtics|126|137|5|6|L 1|False|False|0|196211120BOS
12|12|Tue, Nov 13, 1962||Detroit Pistons|127|109|6|6|W 1|True|True|0|196211130CIN
13|13|Wed, Nov 14, 1962||Syracuse Nationals|125|120|7|6|W 2|True|True|0|196211140CIN
14|14|Fri, Nov 16, 1962||St. Louis Hawks|120|111|8|6|W 3|True|True|0|196211160CIN
15|15|Sun, Nov 18, 1962||San Francisco Warriors|132|120|9|6|W 4|True|True|0|196211180CIN
16|16|Wed, Nov 21, 1962||San Francisco Warriors|143|139|10|6|W 5|True|False|0|196211210SFW
17|17|Thu, Nov 22, 1962||Los Angeles Lakers|110|134|10|7|L 1|False|False|0|196211220LAL
18|18|Sat, Nov 24, 1962||Los Angeles Lakers|123|129|10|8|L 2|False|False|0|196211240LAL
19|19|Sun, Nov 25, 1962||San Francisco Warriors|128|115|11|8|W 1|True|False|0|196211250SFW
20|20|Tue, Nov 27, 1962||New York Knicks|139|129|12|8|W 2|True|False|0|196211270NYK
21|21|Fri, Nov 30, 1962||Syracuse Nationals|130|117|13|8|W 3|True|True|0|196211300CIN
22|22|Sat, Dec 1, 1962||Chicago Zephyrs|131|121|14|8|W 4|True|False|0|196212010CHZ
23|23|Sun, Dec 2, 1962||Boston Celtics|127|128|14|9|L 1|False|True|1|196212020CIN
24|24|Thu, Dec 6, 1962||New York Knicks|96|99|14|10|L 2|False|True|0|196212060CIN
25|25|Sat, Dec 8, 1962||Los Angeles Lakers|128|131|14|11|L 3|False|True|1|196212080CIN
26|26|Tue, Dec 11, 1962||Los Angeles Lakers|121|124|14|12|L 4|False|True|0|196212110CIN
27|27|Wed, Dec 12, 1962||Chicago Zephyrs|102|105|14|13|L 5|False|True|0|196212120CHZ
28|28|Thu, Dec 13, 1962||Chicago Zephyrs|142|123|15|13|W 1|True|True|0|196212130CHZ
29|29|Sat, Dec 15, 1962||Boston Celtics|124|120|16|13|W 2|True|False|0|196212150BOS
30|30|Tue, Dec 18, 1962||New York Knicks|102|103|16|14|L 1|False|False|0|196212180NYK
31|31|Wed, Dec 19, 1962||Syracuse Nationals|129|120|17|14|W 1|True|True|0|196212190CIN
32|32|Fri, Dec 21, 1962||Chicago Zephyrs|129|116|18|14|W 2|True|True|0|196212210CIN
33|33|Tue, Dec 25, 1962||Detroit Pistons|131|120|19|14|W 3|True|True|0|196212250CIN
34|34|Fri, Dec 28, 1962||Boston Celtics|113|121|19|15|L 1|False|True|0|196212280CIN
35|35|Sat, Dec 29, 1962||Chicago Zephyrs|104|108|19|16|L 2|False|False|0|196212290CHZ
36|36|Tue, Jan 1, 1963||New York Knicks|112|106|20|16|W 1|True|True|1|196301010CIN
37|37|Wed, Jan 2, 1963||Detroit Pistons|118|138|20|17|L 1|False|False|0|196301020DET
38|38|Fri, Jan 4, 1963||San Francisco Warriors|130|129|21|17|W 1|True|True|0|196301040CIN
39|39|Sat, Jan 5, 1963||Syracuse Nationals|117|136|21|18|L 1|False|True|0|196301050CIN
40|40|Sun, Jan 6, 1963||Los Angeles Lakers|119|120|21|19|L 2|False|True|1|196301060CIN
41|41|Tue, Jan 8, 1963||Syracuse Nationals|116|119|21|20|L 3|False|True|0|196301080CIN
42|42|Wed, Jan 9, 1963||Syracuse Nationals|116|112|22|20|W 1|True|False|0|196301090SYR
43|43|Thu, Jan 10, 1963||Boston Celtics|130|121|23|20|W 2|True|True|0|196301100CIN
44|44|Sat, Jan 12, 1963||St. Louis Hawks|109|115|23|21|L 1|False|False|0|196301120STL
45|45|Sun, Jan 13, 1963||St. Louis Hawks|104|105|23|22|L 2|False|True|0|196301130CIN
46|46|Fri, Jan 18, 1963||Boston Celtics|114|122|23|23|L 3|False|False|0|196301180BOS
47|47|Sat, Jan 19, 1963||New York Knicks|114|108|24|23|W 1|True|True|0|196301190CIN
48|48|Sun, Jan 20, 1963||Chicago Zephyrs|93|113|24|24|L 1|False|False|0|196301200CHZ
49|49|Wed, Jan 23, 1963||Boston Celtics|138|133|25|24|W 1|True|True|0|196301230CIN
50|50|Fri, Jan 25, 1963||New York Knicks|114|112|26|24|W 2|True|False|0|196301250NYK
51|51|Sat, Jan 26, 1963||Chicago Zephyrs|142|116|27|24|W 3|True|True|0|196301260CIN
52|52|Sun, Jan 27, 1963||Chicago Zephyrs|143|126|28|24|W 4|True|True|0|196301270CHZ
53|53|Thu, Jan 31, 1963||Boston Celtics|125|128|28|25|L 1|False|True|0|196301310BOS
54|54|Fri, Feb 1, 1963||San Francisco Warriors|126|133|28|26|L 2|False|True|0|196302010CIN
55|55|Sat, Feb 2, 1963||Syracuse Nationals|113|117|28|27|L 3|False|True|0|196302020CIN
56|56|Sun, Feb 3, 1963||Syracuse Nationals|125|115|29|27|W 1|True|False|0|196302030SYR
57|57|Tue, Feb 5, 1963||Boston Celtics|96|106|29|28|L 1|False|True|0|196302050CIN
58|58|Thu, Feb 7, 1963||San Francisco Warriors|134|129|30|28|W 1|True|True|0|196302070CIN
59|59|Fri, Feb 8, 1963||St. Louis Hawks|116|112|31|28|W 2|True|False|0|196302080STL
60|60|Sun, Feb 10, 1963||Los Angeles Lakers|124|107|32|28|W 3|True|True|0|196302100CIN
61|61|Wed, Feb 13, 1963||Syracuse Nationals|124|122|33|28|W 4|True|True|0|196302130CIN
62|62|Fri, Feb 15, 1963||St. Louis Hawks|96|99|33|29|L 1|False|True|0|196302150CIN
63|63|Sat, Feb 16, 1963||Detroit Pistons|110|99|34|29|W 1|True|False|0|196302160DET
64|64|Sun, Feb 17, 1963||New York Knicks|109|98|35|29|W 2|True|False|0|196302170NYK
65|65|Tue, Feb 19, 1963||Boston Celtics|126|129|35|30|L 1|False|False|0|196302190BOS
66|66|Wed, Feb 20, 1963||Syracuse Nationals|109|128|35|31|L 2|False|False|0|196302200SYR
67|67|Thu, Feb 21, 1963||New York Knicks|115|96|36|31|W 1|True|True|0|196302210CIN
68|68|Sat, Feb 23, 1963||Detroit Pistons|102|105|36|32|L 1|False|True|0|196302230CIN
69|69|Sun, Feb 24, 1963||Detroit Pistons|110|119|36|33|L 2|False|True|0|196302240CIN
70|70|Tue, Feb 26, 1963||St. Louis Hawks|107|114|36|34|L 3|False|False|0|196302260STL
71|71|Wed, Feb 27, 1963||New York Knicks|119|107|37|34|W 1|True|True|0|196302270CIN
72|72|Fri, Mar 1, 1963||San Francisco Warriors|125|132|37|35|L 1|False|True|0|196303010CIN
73|73|Sun, Mar 3, 1963||San Francisco Warriors|122|123|37|36|L 2|False|False|0|196303030SFW
74|74|Mon, Mar 4, 1963||Los Angeles Lakers|114|111|38|36|W 1|True|False|0|196303040LAL
75|75|Wed, Mar 6, 1963||Los Angeles Lakers|97|106|38|37|L 1|False|False|0|196303060LAL
76|76|Sun, Mar 10, 1963||Boston Celtics|117|149|38|38|L 2|False|False|0|196303100BOS
77|77|Tue, Mar 12, 1963||New York Knicks|110|96|39|38|W 1|True|False|0|196303120NYK
78|78|Wed, Mar 13, 1963||Syracuse Nationals|128|114|40|38|W 2|True|True|0|196303130CIN
79|79|Sat, Mar 16, 1963||Chicago Zephyrs|126|117|41|38|W 3|True|False|0|196303160CHZ
80|80|Sun, Mar 17, 1963||New York Knicks|116|109|42|38|W 4|True|True|0|196303170CIN
