|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1947-48|20.0|NYK|BAA||18.0||11.0|||||47.0
1|1948-49|21.0|NYK|BAA||10.0||9.0|||||28.0
2|1949-50|22.0|NYK|NBA||12.0||18.0|||||38.0
3|1952-53|25.0|NYK|NBA||10.0||14.0|||||28.0
4|1953-54|26.0|NYK|NBA||13.0||14.0|||||35.0
5|1954-55|27.0|NYK|NBA||12.0||10.0|||||29.0
6|1955-56|28.0|NYK|NBA||14.0||16.0|||||44.0
7|1956-57|29.0|NYK|NBA||13.0||11.0||||6.0|32.0
8|1957-58|30.0|NYK|NBA||12.0||11.0|||||29.0
9|1958-59|31.0|NYK|NBA||10.0||10.0|||||26.0
10|1959-60|32.0|NYK|NBA||11.0||9.0|||||25.0
11|1960-61|33.0|NYK|NBA||5.0||2.0|||||11.0
12|1961-62|34.0|BOS|NBA||7.0||2.0|||||14.0
