|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1978-79|22.0|WSB|NBA||6||||||4|6|||||||||14|
2|1979-80|23.0|WSB|NBA||12||1.0||||13|13|||||||||35|
3|1979-80|23.0|NJN|NBA||11||2.0||||9|11|||||||||26|
4|1980-81|24.0|CLE|NBA||12||2.0||||12|14|||||||||30|
6|1981-82|25.0|CLE|NBA||8||2.0||||3|4|||||||||18|
7|1981-82|25.0|SAS|NBA||7||1.0||||4|6|||||||||17|
8|1982-83|26.0|SAS|NBA||8|19.0|1.0||8.0||5|5|||||||||18|
10|1983-84|27.0|SAS|NBA||2|4.0|1.0|1.0|1.0|3.0|2|2|0.0|2.0|2.0|2.0|0.0|0.0|1.0|1.0|7|5.6
11|1983-84|27.0|DAL|NBA||3|7.0|1.0|2.0|2.0|5.0|2|2|1.0|4.0|5.0|2.0|1.0|0.0|3.0|3.0|9|6.2
