G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 1, 1991||Chicago Bulls|90|110|0|1|L 1|False|False|0|199111010CHI
2|2|Sat, Nov 2, 1991||Orlando Magic|115|122|0|2|L 2|False|True|0|199111020PHI
3|3|Tue, Nov 5, 1991||Washington Bullets|107|106|1|2|W 1|True|False|0|199111050WSB
4|4|Wed, Nov 6, 1991||New Jersey Nets|107|105|2|2|W 2|True|True|0|199111060PHI
5|5|Fri, Nov 8, 1991||Golden State Warriors|126|116|3|2|W 3|True|True|0|199111080PHI
6|6|Mon, Nov 11, 1991||Milwaukee Bucks|102|99|4|2|W 4|True|True|0|199111110PHI
7|7|Wed, Nov 13, 1991||Orlando Magic|121|100|5|2|W 5|True|False|0|199111130ORL
8|8|Fri, Nov 15, 1991||Boston Celtics|97|122|5|3|L 1|False|False|0|199111150BOS
9|9|Sat, Nov 16, 1991||Detroit Pistons|89|86|6|3|W 1|True|False|0|199111160DET
10|10|Wed, Nov 20, 1991||Miami Heat|114|107|7|3|W 2|True|True|0|199111200PHI
11|11|Fri, Nov 22, 1991||Atlanta Hawks|92|99|7|4|L 1|False|True|0|199111220PHI
12|12|Sat, Nov 23, 1991||New York Knicks|92|100|7|5|L 2|False|False|0|199111230NYK
13|13|Tue, Nov 26, 1991||Cleveland Cavaliers|91|95|7|6|L 3|False|True|0|199111260PHI
14|14|Wed, Nov 27, 1991||Cleveland Cavaliers|97|107|7|7|L 4|False|False|0|199111270CLE
15|15|Fri, Nov 29, 1991||Miami Heat|92|95|7|8|L 5|False|False|0|199111290MIA
16|16|Sat, Nov 30, 1991||Los Angeles Lakers|91|93|7|9|L 6|False|True|0|199111300PHI
17|17|Tue, Dec 3, 1991||New Jersey Nets|86|88|7|10|L 7|False|False|0|199112030NJN
18|18|Fri, Dec 6, 1991||Portland Trail Blazers|105|102|8|10|W 1|True|True|1|199112060PHI
19|19|Sat, Dec 7, 1991||Chicago Bulls|103|100|9|10|W 2|True|True|0|199112070PHI
20|20|Wed, Dec 11, 1991||Denver Nuggets|88|98|9|11|L 1|False|True|0|199112110PHI
21|21|Fri, Dec 13, 1991||Minnesota Timberwolves|104|95|10|11|W 1|True|False|0|199112130MIN
22|22|Sat, Dec 14, 1991||Seattle SuperSonics|104|95|11|11|W 2|True|True|0|199112140PHI
23|23|Wed, Dec 18, 1991||Utah Jazz|105|107|11|12|L 1|False|True|0|199112180PHI
24|24|Fri, Dec 20, 1991||Miami Heat|127|99|12|12|W 1|True|True|0|199112200PHI
25|25|Sat, Dec 21, 1991||Milwaukee Bucks|97|110|12|13|L 1|False|False|0|199112210MIL
26|26|Mon, Dec 23, 1991||Charlotte Hornets|106|114|12|14|L 2|False|True|0|199112230PHI
27|27|Thu, Dec 26, 1991||Indiana Pacers|113|110|13|14|W 1|True|False|0|199112260IND
28|28|Sat, Dec 28, 1991||Los Angeles Clippers|95|102|13|15|L 1|False|False|0|199112280LAC
29|29|Mon, Dec 30, 1991||Denver Nuggets|93|109|13|16|L 2|False|False|0|199112300DEN
30|30|Thu, Jan 2, 1992||Sacramento Kings|110|114|13|17|L 3|False|False|0|199201020SAC
31|31|Sat, Jan 4, 1992||Seattle SuperSonics|112|93|14|17|W 1|True|False|0|199201040SEA
32|32|Sun, Jan 5, 1992||Portland Trail Blazers|102|115|14|18|L 1|False|False|0|199201050POR
33|33|Wed, Jan 8, 1992||Houston Rockets|114|104|15|18|W 1|True|True|0|199201080PHI
34|34|Fri, Jan 10, 1992||Los Angeles Clippers|102|90|16|18|W 2|True|True|0|199201100PHI
35|35|Sat, Jan 11, 1992||Cleveland Cavaliers|102|108|16|19|L 1|False|False|0|199201110CLE
36|36|Tue, Jan 14, 1992||Chicago Bulls|80|103|16|20|L 2|False|False|0|199201140CHI
37|37|Fri, Jan 17, 1992||Boston Celtics|95|98|16|21|L 3|False|False|0|199201170BOS
38|38|Sat, Jan 18, 1992||Washington Bullets|105|101|17|21|W 1|True|False|0|199201180WSB
39|39|Mon, Jan 20, 1992||Washington Bullets|99|91|18|21|W 2|True|True|0|199201200PHI
40|40|Wed, Jan 22, 1992||New York Knicks|119|109|19|21|W 3|True|True|0|199201220PHI
41|41|Fri, Jan 24, 1992||Minnesota Timberwolves|119|86|20|21|W 4|True|True|0|199201240PHI
42|42|Sat, Jan 25, 1992||New Jersey Nets|115|94|21|21|W 5|True|True|0|199201250PHI
43|43|Tue, Jan 28, 1992||Atlanta Hawks|109|110|21|22|L 1|False|False|0|199201280ATL
44|44|Wed, Jan 29, 1992||Indiana Pacers|90|115|21|23|L 2|False|True|0|199201290PHI
45|45|Fri, Jan 31, 1992||Orlando Magic|112|88|22|23|W 1|True|True|0|199201310PHI
46|46|Sat, Feb 1, 1992||Boston Celtics|126|110|23|23|W 2|True|True|0|199202010PHI
47|47|Wed, Feb 5, 1992||Cleveland Cavaliers|108|110|23|24|L 1|False|True|1|199202050PHI
48|48|Tue, Feb 11, 1992||Miami Heat|114|102|24|24|W 1|True|False|0|199202110MIA
49|49|Wed, Feb 12, 1992||New Jersey Nets|87|102|24|25|L 1|False|True|0|199202120PHI
50|50|Fri, Feb 14, 1992||New Jersey Nets|99|107|24|26|L 2|False|False|0|199202140NJN
51|51|Sun, Feb 16, 1992||Detroit Pistons|83|90|24|27|L 3|False|True|0|199202160PHI
52|52|Tue, Feb 18, 1992||Dallas Mavericks|94|90|25|27|W 1|True|False|0|199202180DAL
53|53|Thu, Feb 20, 1992||Houston Rockets|101|110|25|28|L 1|False|False|0|199202200HOU
54|54|Fri, Feb 21, 1992||San Antonio Spurs|90|100|25|29|L 2|False|False|0|199202210SAS
55|55|Mon, Feb 24, 1992||Sacramento Kings|108|96|26|29|W 1|True|True|0|199202240PHI
56|56|Wed, Feb 26, 1992||Orlando Magic|89|95|26|30|L 1|False|False|0|199202260ORL
57|57|Thu, Feb 27, 1992||Charlotte Hornets|84|136|26|31|L 2|False|False|0|199202270CHH
58|58|Sat, Feb 29, 1992||Washington Bullets|101|92|27|31|W 1|True|False|0|199202290WSB
59|59|Wed, Mar 4, 1992||Atlanta Hawks|107|102|28|31|W 2|True|True|0|199203040PHI
60|60|Fri, Mar 6, 1992||Dallas Mavericks|88|86|29|31|W 3|True|True|0|199203060PHI
61|61|Sun, Mar 8, 1992||Chicago Bulls|99|103|29|32|L 1|False|True|0|199203080PHI
62|62|Mon, Mar 9, 1992||New York Knicks|99|111|29|33|L 2|False|True|0|199203090PHI
63|63|Wed, Mar 11, 1992||Indiana Pacers|111|93|30|33|W 1|True|True|0|199203110PHI
64|64|Fri, Mar 13, 1992||Phoenix Suns|104|108|30|34|L 1|False|True|0|199203130PHI
65|65|Sat, Mar 14, 1992||Milwaukee Bucks|105|110|30|35|L 2|False|False|0|199203140MIL
66|66|Wed, Mar 18, 1992||Detroit Pistons|85|91|30|36|L 3|False|False|0|199203180DET
67|67|Thu, Mar 19, 1992||Charlotte Hornets|116|123|30|37|L 4|False|True|1|199203190PHI
68|68|Sun, Mar 22, 1992||Indiana Pacers|100|108|30|38|L 5|False|False|0|199203220IND
69|69|Mon, Mar 23, 1992||San Antonio Spurs|105|92|31|38|W 1|True|True|0|199203230PHI
70|70|Wed, Mar 25, 1992||Utah Jazz|94|100|31|39|L 1|False|False|0|199203250UTA
71|71|Fri, Mar 27, 1992||Phoenix Suns|113|117|31|40|L 2|False|False|0|199203270PHO
72|72|Sun, Mar 29, 1992||Los Angeles Lakers|88|117|31|41|L 3|False|False|0|199203290LAL
73|73|Mon, Mar 30, 1992||Golden State Warriors|106|124|31|42|L 4|False|False|0|199203300GSW
74|74|Wed, Apr 1, 1992||Miami Heat|108|91|32|42|W 1|True|True|0|199204010PHI
75|75|Sat, Apr 4, 1992||Atlanta Hawks|126|121|33|42|W 2|True|False|0|199204040ATL
76|76|Wed, Apr 8, 1992||Detroit Pistons|71|89|33|43|L 1|False|True|0|199204080PHI
77|77|Fri, Apr 10, 1992||New York Knicks|99|115|33|44|L 2|False|False|0|199204100NYK
78|78|Sun, Apr 12, 1992||Milwaukee Bucks|90|94|33|45|L 3|False|True|0|199204120PHI
79|79|Tue, Apr 14, 1992||Boston Celtics|94|99|33|46|L 4|False|True|0|199204140PHI
80|80|Wed, Apr 15, 1992||Orlando Magic|99|102|33|47|L 5|False|False|0|199204150ORL
81|81|Fri, Apr 17, 1992||Charlotte Hornets|122|112|34|47|W 1|True|False|0|199204170CHH
82|82|Sat, Apr 18, 1992||Washington Bullets|111|104|35|47|W 2|True|True|0|199204180PHI
