G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 28, 2015|7:30p|Detroit Pistons|87|92|0|1|L 1|False|False|0|201510280DET
2|2|Fri, Oct 30, 2015|7:00p|Philadelphia 76ers|99|71|1|1|W 1|True|False|0|201510300PHI
3|3|Sat, Oct 31, 2015|7:00p|Indiana Pacers|97|76|2|1|W 2|True|False|0|201510310IND
4|4|Wed, Nov 4, 2015|9:00p|Portland Trail Blazers|92|108|2|2|L 1|False|True|0|201511040UTA
5|5|Thu, Nov 5, 2015|9:00p|Denver Nuggets|96|84|3|2|W 1|True|False|0|201511050DEN
6|6|Sat, Nov 7, 2015|9:00p|Memphis Grizzlies|89|79|4|2|W 2|True|True|0|201511070UTA
7|7|Tue, Nov 10, 2015|7:00p|Cleveland Cavaliers|114|118|4|3|L 1|False|False|0|201511100CLE
8|8|Thu, Nov 12, 2015|7:30p|Miami Heat|91|92|4|4|L 2|False|False|0|201511120MIA
9|9|Fri, Nov 13, 2015|7:00p|Orlando Magic|93|102|4|5|L 3|False|False|0|201511130ORL
10|10|Sun, Nov 15, 2015|6:00p|Atlanta Hawks|97|96|5|5|W 1|True|False|0|201511150ATL
11|11|Wed, Nov 18, 2015|9:00p|Toronto Raptors|93|89|6|5|W 2|True|True|0|201511180UTA
12|12|Fri, Nov 20, 2015|8:30p|Dallas Mavericks|93|102|6|6|L 1|False|False|0|201511200DAL
13|13|Mon, Nov 23, 2015|9:00p|Oklahoma City Thunder|89|111|6|7|L 2|False|True|0|201511230UTA
14|14|Wed, Nov 25, 2015|10:30p|Los Angeles Clippers|102|91|7|7|W 1|True|False|0|201511250LAC
15|15|Sat, Nov 28, 2015|9:00p|New Orleans Pelicans|101|87|8|7|W 2|True|True|0|201511280UTA
16|16|Mon, Nov 30, 2015|9:00p|Golden State Warriors|103|106|8|8|L 1|False|True|0|201511300UTA
17|17|Thu, Dec 3, 2015|9:00p|Orlando Magic|94|103|8|9|L 2|False|True|0|201512030UTA
18|18|Sat, Dec 5, 2015|9:00p|Indiana Pacers|122|119|9|9|W 1|True|True|1|201512050UTA
19|19|Tue, Dec 8, 2015|10:00p|Sacramento Kings|106|114|9|10|L 1|False|False|0|201512080SAC
20|20|Wed, Dec 9, 2015|9:00p|New York Knicks|106|85|10|10|W 1|True|True|0|201512090UTA
21|21|Fri, Dec 11, 2015|9:00p|Oklahoma City Thunder|90|94|10|11|L 1|False|True|0|201512110UTA
22|22|Sun, Dec 13, 2015|7:00p|Oklahoma City Thunder|98|104|10|12|L 2|False|False|1|201512130OKC
23|23|Mon, Dec 14, 2015|8:30p|San Antonio Spurs|81|118|10|13|L 3|False|False|0|201512140SAS
24|24|Wed, Dec 16, 2015|9:00p|New Orleans Pelicans|94|104|10|14|L 4|False|True|0|201512160UTA
25|25|Fri, Dec 18, 2015|9:00p|Denver Nuggets|97|88|11|14|W 1|True|True|0|201512180UTA
26|26|Mon, Dec 21, 2015|9:00p|Phoenix Suns|110|89|12|14|W 2|True|True|0|201512210UTA
27|27|Wed, Dec 23, 2015|10:30p|Golden State Warriors|85|103|12|15|L 1|False|False|0|201512230GSW
28|28|Sat, Dec 26, 2015|9:00p|Los Angeles Clippers|104|109|12|16|L 2|False|True|0|201512260UTA
29|29|Mon, Dec 28, 2015|9:00p|Philadelphia 76ers|95|91|13|16|W 1|True|True|0|201512280UTA
30|30|Wed, Dec 30, 2015|8:00p|Minnesota Timberwolves|80|94|13|17|L 1|False|False|0|201512300MIN
31|31|Thu, Dec 31, 2015|9:00p|Portland Trail Blazers|109|96|14|17|W 1|True|True|0|201512310UTA
32|32|Sat, Jan 2, 2016|9:00p|Memphis Grizzlies|92|87|15|17|W 2|True|True|1|201601020UTA
33|33|Mon, Jan 4, 2016|9:00p|Houston Rockets|91|93|15|18|L 1|False|True|0|201601040UTA
34|34|Wed, Jan 6, 2016|8:30p|San Antonio Spurs|98|123|15|19|L 2|False|False|0|201601060SAS
35|35|Thu, Jan 7, 2016|8:00p|Houston Rockets|94|103|15|20|L 3|False|False|0|201601070HOU
36|36|Sat, Jan 9, 2016|9:00p|Miami Heat|98|83|16|20|W 1|True|True|0|201601090UTA
37|37|Sun, Jan 10, 2016|9:30p|Los Angeles Lakers|86|74|17|20|W 2|True|False|0|201601100LAL
38|38|Wed, Jan 13, 2016|10:00p|Portland Trail Blazers|85|99|17|21|L 1|False|False|0|201601130POR
39|39|Thu, Jan 14, 2016|9:00p|Sacramento Kings|101|103|17|22|L 2|False|True|0|201601140UTA
40|40|Sat, Jan 16, 2016|9:00p|Los Angeles Lakers|109|82|18|22|W 1|True|True|0|201601160UTA
41|41|Mon, Jan 18, 2016|2:00p|Charlotte Hornets|119|124|18|23|L 1|False|False|2|201601180CHO
42|42|Wed, Jan 20, 2016|7:30p|New York Knicks|111|118|18|24|L 2|False|False|1|201601200NYK
43|43|Fri, Jan 22, 2016|7:30p|Brooklyn Nets|108|86|19|24|W 1|True|False|0|201601220BRK
44|44|Mon, Jan 25, 2016|9:00p|Detroit Pistons|92|95|19|25|L 1|False|True|0|201601250UTA
45|45|Wed, Jan 27, 2016|9:00p|Charlotte Hornets|102|73|20|25|W 1|True|True|0|201601270UTA
46|46|Fri, Jan 29, 2016|9:00p|Minnesota Timberwolves|103|90|21|25|W 2|True|True|0|201601290UTA
47|47|Mon, Feb 1, 2016|9:00p|Chicago Bulls|105|96|22|25|W 3|True|True|1|201602010UTA
48|48|Wed, Feb 3, 2016|9:00p|Denver Nuggets|85|81|23|25|W 4|True|True|0|201602030UTA
49|49|Fri, Feb 5, 2016|9:00p|Milwaukee Bucks|84|81|24|25|W 5|True|True|0|201602050UTA
50|50|Sat, Feb 6, 2016|9:00p|Phoenix Suns|98|89|25|25|W 6|True|False|0|201602060PHO
51|51|Tue, Feb 9, 2016|8:30p|Dallas Mavericks|121|119|26|25|W 7|True|False|1|201602090DAL
52|52|Wed, Feb 10, 2016|8:00p|New Orleans Pelicans|96|100|26|26|L 1|False|False|0|201602100NOP
53|53|Thu, Feb 18, 2016|7:00p|Washington Wizards|89|103|26|27|L 2|False|False|0|201602180WAS
54|54|Fri, Feb 19, 2016|10:30p|Boston Celtics|111|93|27|27|W 1|True|True|0|201602190UTA
55|55|Sun, Feb 21, 2016|9:00p|Portland Trail Blazers|111|115|27|28|L 1|False|False|0|201602210POR
56|56|Tue, Feb 23, 2016|9:00p|Houston Rockets|117|114|28|28|W 1|True|True|1|201602230UTA
57|57|Thu, Feb 25, 2016|10:30p|San Antonio Spurs|78|96|28|29|L 1|False|True|0|201602250UTA
58|58|Sat, Feb 27, 2016|9:30p|Brooklyn Nets|96|98|28|30|L 2|False|True|0|201602270UTA
59|59|Mon, Feb 29, 2016|7:30p|Boston Celtics|95|100|28|31|L 3|False|False|0|201602290BOS
60|60|Wed, Mar 2, 2016|7:30p|Toronto Raptors|94|104|28|32|L 4|False|False|0|201603020TOR
61|61|Fri, Mar 4, 2016|8:00p|Memphis Grizzlies|88|94|28|33|L 5|False|False|0|201603040MEM
62|62|Sat, Mar 5, 2016|7:00p|New Orleans Pelicans|106|94|29|33|W 1|True|False|0|201603050NOP
63|63|Tue, Mar 8, 2016|9:00p|Atlanta Hawks|84|91|29|34|L 1|False|True|0|201603080UTA
64|64|Wed, Mar 9, 2016|10:30p|Golden State Warriors|94|115|29|35|L 2|False|False|0|201603090GSW
65|65|Fri, Mar 11, 2016|9:00p|Washington Wizards|114|93|30|35|W 1|True|True|0|201603110UTA
66|66|Sun, Mar 13, 2016|6:00p|Sacramento Kings|108|99|31|35|W 2|True|False|0|201603130SAC
67|67|Mon, Mar 14, 2016|10:30p|Cleveland Cavaliers|94|85|32|35|W 3|True|True|0|201603140UTA
68|68|Thu, Mar 17, 2016|9:00p|Phoenix Suns|103|69|33|35|W 4|True|True|0|201603170UTA
69|69|Sat, Mar 19, 2016|8:00p|Chicago Bulls|85|92|33|36|L 1|False|False|0|201603190CHI
70|70|Sun, Mar 20, 2016|7:00p|Milwaukee Bucks|94|85|34|36|W 1|True|False|0|201603200MIL
71|71|Wed, Mar 23, 2016|8:00p|Houston Rockets|89|87|35|36|W 2|True|False|0|201603230HOU
72|72|Thu, Mar 24, 2016|8:00p|Oklahoma City Thunder|91|113|35|37|L 1|False|False|0|201603240OKC
73|73|Sat, Mar 26, 2016|8:00p|Minnesota Timberwolves|93|84|36|37|W 1|True|False|0|201603260MIN
74|74|Mon, Mar 28, 2016|9:00p|Los Angeles Lakers|123|75|37|37|W 2|True|True|0|201603280UTA
75|75|Wed, Mar 30, 2016|9:00p|Golden State Warriors|96|103|37|38|L 1|False|True|1|201603300UTA
76|76|Fri, Apr 1, 2016|9:00p|Minnesota Timberwolves|98|85|38|38|W 1|True|True|0|201604010UTA
77|77|Sun, Apr 3, 2016|6:00p|Phoenix Suns|101|86|39|38|W 2|True|False|0|201604030PHO
78|78|Tue, Apr 5, 2016|9:00p|San Antonio Spurs|86|88|39|39|L 1|False|True|0|201604050UTA
79|79|Fri, Apr 8, 2016|9:00p|Los Angeles Clippers|99|102|39|40|L 2|False|True|1|201604080UTA
80|80|Sun, Apr 10, 2016|5:00p|Denver Nuggets|100|84|40|40|W 1|True|False|0|201604100DEN
81|81|Mon, Apr 11, 2016|9:00p|Dallas Mavericks|92|101|40|41|L 1|False|True|0|201604110UTA
82|82|Wed, Apr 13, 2016|10:30p|Los Angeles Lakers|96|101|40|42|L 2|False|False|0|201604130LAL
