|Season|Team|Lg|Salary
0|1995-96|Philadelphia 76ers|NBA|$1,987,000
1|1996-97|Philadelphia 76ers|NBA|$2,286,000
2|1997-98|Philadelphia 76ers|NBA|$2,583,360
3|1998-99|Detroit Pistons|NBA|$3,887,000
4|1999-00|Detroit Pistons|NBA|$4,781,250
5|2000-01|Detroit Pistons|NBA|$5,310,000
6|2001-02|Detroit Pistons|NBA|$5,843,750
7|2002-03|Washington Wizards|NBA|$6,375,000
8|2003-04|Washington Wizards|NBA|$6,906,250
9|2004-05|Dallas Mavericks|NBA|$7,437,500
10|2005-06|Dallas Mavericks|NBA|$8,367,187
11|2006-07|Dallas Mavericks|NBA|$9,296,874
12|2007-08|Dallas Mavericks|NBA|$6,750,000
13|2008-09|Dallas Mavericks|NBA|$7,000,000
14|2009-10|Memphis Grizzlies|NBA|$2,000,000
15|2009-10|Milwaukee Bucks|NBA|$668,598
16|2010-11|Miami Heat|NBA|$222,712
17|2011-12|Atlanta Hawks|NBA|$1,352,181
18|2012-13|Brooklyn Nets|NBA|$1,352,181
