|Season|Team|Lg|Salary
0|1999-00|Chicago Bulls|NBA|$1,079,760
1|2000-01|Chicago Bulls|NBA|$1,160,760
2|2001-02|Chicago Bulls|NBA|$1,241,760
3|2002-03|Indiana Pacers|NBA|$1,904,860
4|2003-04|Indiana Pacers|NBA|$5,473,684
5|2004-05|Indiana Pacers|NBA|$6,157,895
6|2005-06|Indiana Pacers|NBA|$6,842,105
7|2006-07|Sacramento Kings|NBA|$7,526,316
8|2007-08|Sacramento Kings|NBA|$7,400,000
9|2008-09|Houston Rockets|NBA|$7,400,000
10|2009-10|Los Angeles Lakers|NBA|$5,854,000
11|2010-11|Los Angeles Lakers|NBA|$6,322,320
12|2011-12|Los Angeles Lakers|NBA|$6,790,640
13|2012-13|Los Angeles Lakers|NBA|$7,258,960
14|2013-14|New York Knicks|NBA|$1,590,000
15|2015-16|Los Angeles Lakers|NBA|$1,499,187
16|2016-17|Los Angeles Lakers|NBA|$1,551,659
