|Team|Oct 30|Round 1|ConfSemis|ConfFinals|Finals|franch_id
0|Los Angeles Lakers|180|300.0|||-2000.0|LAL
1|Philadelphia 76ers|1800|700.0|||1600.0|PHI
2|San Antonio Spurs|600|200.0||||SAS
3|Sacramento Kings|3500|700.0||||SAC
4|Milwaukee Bucks|2200|1000.0||||MIL
5|Portland Trail Blazers|600|1200.0||||POR
6|Miami Heat|1800|1200.0||||MIA
7|Utah Jazz|1500|1500.0||||UTA
8|Dallas Mavericks|7500|1800.0||||DAL
9|New York Knicks|700|2200.0||||NYK
10|Phoenix Suns|1500|4000.0||||PHO
11|Charlotte Hornets|1800|4000.0||||CHA
12|Toronto Raptors|3500|4500.0||||TOR
13|Orlando Magic|800|5000.0||||ORL
14|Minnesota Timberwolves|1500|6000.0||||MIN
15|Indiana Pacers|1000|7500.0||||IND
16|Seattle SuperSonics|3500|||||OKC
17|Detroit Pistons|6000|||||DET
18|Chicago Bulls|7500|||||CHI
19|Houston Rockets|7500|||||HOU
20|New Jersey Nets|7500|||||NJN
21|Boston Celtics|10000|||||BOS
22|Cleveland Cavaliers|10000|||||CLE
23|Denver Nuggets|10000|||||DEN
24|Atlanta Hawks|15000|||||ATL
25|Washington Wizards|20000|||||WAS
26|Golden State Warriors|35000|||||GSW
27|Los Angeles Clippers|35000|||||LAC
28|Vancouver Grizzlies|35000|||||MEM
