Franchise|franch_id|From|To
Atlanta Hawks|ATL|1969|2020
St. Louis Hawks|ATL|1956|1968
Milwaukee Hawks|ATL|1952|1955
Tri-Cities Blackhawks|ATL|1950|1951
Boston Celtics|BOS|1947|2020
Brooklyn Nets|NJN|2013|2020
New Jersey Nets|NJN|1978|2012
New York Nets|NJN|1969|1976
New Jersey Americans|NJN|1968|1968
Charlotte Hornets|CHA|1989|2002
Charlotte Bobcats|CHA|2005|2014
Chicago Bulls|CHI|1967|2020
Cleveland Cavaliers|CLE|1971|2020
Dallas Mavericks|DAL|1981|2020
Denver Nuggets|DEN|1975|1976
Denver Rockets|DEN|1968|1974
Detroit Pistons|DET|1958|2020
Fort Wayne Pistons|DET|1949|1957
Golden State Warriors|GSW|1972|2020
San Francisco Warriors|GSW|1963|1971
Philadelphia Warriors|GSW|1947|1962
Houston Rockets|HOU|1972|2020
San Diego Rockets|HOU|1968|1971
Indiana Pacers|IND|1968|1976
Los Angeles Clippers|LAC|1985|2020
San Diego Clippers|LAC|1979|1984
Buffalo Braves|LAC|1971|1978
Los Angeles Lakers|LAL|1961|2020
Minneapolis Lakers|LAL|1949|1960
Memphis Grizzlies|MEM|2002|2020
Vancouver Grizzlies|MEM|1996|2001
Miami Heat|MIA|1989|2020
Milwaukee Bucks|MIL|1969|2020
Minnesota Timberwolves|MIN|1990|2020
New Orleans Pelicans|NOH|2014|2020
NO/Ok. City Hornets|NOH|2006|2007
New Orleans Hornets|NOH|2003|2013
New York Knicks|NYK|1947|2020
Oklahoma City Thunder|OKC|2009|2020
Seattle SuperSonics|OKC|1968|2008
Orlando Magic|ORL|1990|2020
Philadelphia 76ers|PHI|1964|2020
Syracuse Nationals|PHI|1950|1963
Phoenix Suns|PHO|1969|2020
Portland Trail Blazers|POR|1971|2020
Sacramento Kings|SAC|1986|2020
Kansas City Kings|SAC|1976|1985
Kansas City-Omaha Kings|SAC|1973|1975
Cincinnati Royals|SAC|1958|1972
Rochester Royals|SAC|1949|1957
San Antonio Spurs|SAS|1974|1976
Texas Chaparrals|SAS|1971|1971
Dallas Chaparrals|SAS|1968|1973
Toronto Raptors|TOR|1996|2020
Utah Jazz|UTA|1980|2020
New Orleans Jazz|UTA|1975|1979
Washington Wizards|WAS|1998|2020
Washington Bullets|WAS|1975|1997
Capital Bullets|WAS|1974|1974
Baltimore Bullets|WAS|1964|1973
Chicago Zephyrs|WAS|1963|1963
Chicago Packers|WAS|1962|1962
