|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1960-61|23.0|STL|NBA||11||13|||||||||29
1|1961-62|24.0|STL|NBA||13||10|||||||||30
2|1962-63|25.0|STL|NBA||13||8|||||||||29
3|1963-64|26.0|STL|NBA||10||12|13.0||||||||26
4|1964-65|27.0|STL|NBA||12||13|17.0||||||||36
5|1965-66|28.0|STL|NBA||11||12|15.0||||||||29
6|1966-67|29.0|STL|NBA||13||16|19.0||||||||37
7|1967-68|30.0|STL|NBA||13||14|20.0||||||||39
8|1968-69|31.0|SEA|NBA||15||14|19.0||||||||36
9|1969-70|32.0|SEA|NBA||12||21|25.0||||||||38
10|1970-71|33.0|SEA|NBA||14||20|21.0||||||||41
11|1971-72|34.0|SEA|NBA||11||13|16.0||||||||33
12|1972-73|35.0|CLE|NBA||14||13|15.0||||||||36
13|1973-74|36.0|CLE|NBA||11||16|19.0||||||||34
14|1974-75|37.0|POR|NBA||7|16.0|10|11.0|4.0|8.0|8.0|10.0|7.0|4.0|6.0|20
