G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 31, 2000|8:30p|San Antonio Spurs|85|98|0|1|L 1|False|False|0|200010310SAS
2|2|Thu, Nov 2, 2000|8:00p|Dallas Mavericks|88|94|0|2|L 2|False|False|0|200011020DAL
3|3|Sat, Nov 4, 2000|7:00p|Chicago Bulls|94|81|1|2|W 1|True|True|0|200011040IND
4|4|Wed, Nov 8, 2000|7:00p|Milwaukee Bucks|108|97|2|2|W 2|True|True|0|200011080IND
5|5|Fri, Nov 10, 2000|7:00p|Washington Wizards|86|74|3|2|W 3|True|False|0|200011100WAS
6|6|Sat, Nov 11, 2000|7:00p|Detroit Pistons|94|84|4|2|W 4|True|True|0|200011110IND
7|7|Wed, Nov 15, 2000|7:30p|Detroit Pistons|92|88|5|2|W 5|True|False|0|200011150DET
8|8|Fri, Nov 17, 2000|7:00p|Golden State Warriors|90|92|5|3|L 1|False|True|0|200011170IND
9|9|Sat, Nov 18, 2000|8:00p|New Jersey Nets|92|97|5|4|L 2|False|False|0|200011180NJN
10|10|Tue, Nov 21, 2000|7:00p|Houston Rockets|89|101|5|5|L 3|False|True|0|200011210IND
11|11|Thu, Nov 23, 2000|8:00p|Toronto Raptors|91|111|5|6|L 4|False|True|0|200011230IND
12|12|Fri, Nov 24, 2000|8:00p|Washington Wizards|99|87|6|6|W 1|True|True|0|200011240IND
13|13|Tue, Nov 28, 2000|10:30p|Los Angeles Lakers|107|124|6|7|L 1|False|False|0|200011280LAL
14|14|Thu, Nov 30, 2000|10:30p|Golden State Warriors|95|99|6|8|L 2|False|False|0|200011300GSW
15|15|Fri, Dec 1, 2000|10:00p|Vancouver Grizzlies|86|76|7|8|W 1|True|False|1|200012010VAN
16|16|Sun, Dec 3, 2000|3:00p|Milwaukee Bucks|80|92|7|9|L 1|False|False|0|200012030MIL
17|17|Tue, Dec 5, 2000|7:00p|New Jersey Nets|88|64|8|9|W 1|True|True|0|200012050IND
18|18|Wed, Dec 6, 2000|7:30p|Charlotte Hornets|88|91|8|10|L 1|False|False|0|200012060CHH
19|19|Fri, Dec 8, 2000|7:30p|Boston Celtics|104|91|9|10|W 1|True|False|0|200012080BOS
20|20|Sat, Dec 9, 2000|7:00p|Charlotte Hornets|99|96|10|10|W 2|True|True|1|200012090IND
21|21|Tue, Dec 12, 2000|7:00p|Toronto Raptors|90|104|10|11|L 1|False|False|0|200012120TOR
22|22|Wed, Dec 13, 2000|7:00p|Dallas Mavericks|97|92|11|11|W 1|True|True|0|200012130IND
23|23|Fri, Dec 15, 2000|7:00p|Cleveland Cavaliers|95|103|11|12|L 1|False|True|0|200012150IND
24|24|Sat, Dec 16, 2000|8:00p|Minnesota Timberwolves|110|113|11|13|L 2|False|False|1|200012160MIN
25|25|Tue, Dec 19, 2000|8:30p|Chicago Bulls|90|85|12|13|W 1|True|False|0|200012190CHI
26|26|Wed, Dec 20, 2000|7:00p|Toronto Raptors|98|99|12|14|L 1|False|True|1|200012200IND
27|27|Fri, Dec 22, 2000|7:00p|Utah Jazz|101|109|12|15|L 2|False|True|0|200012220IND
28|28|Sat, Dec 23, 2000|7:30p|Atlanta Hawks|87|91|12|16|L 3|False|False|0|200012230ATL
29|29|Mon, Dec 25, 2000|3:00p|Orlando Magic|103|93|13|16|W 1|True|True|0|200012250IND
30|30|Wed, Dec 27, 2000|8:00p|Miami Heat|79|91|13|17|L 1|False|False|0|200012270MIA
31|31|Sat, Dec 30, 2000|7:30p|San Antonio Spurs|77|89|13|18|L 2|False|True|0|200012300IND
32|32|Tue, Jan 2, 2001|10:00p|Seattle SuperSonics|91|83|14|18|W 1|True|False|0|200101020SEA
33|33|Wed, Jan 3, 2001|10:00p|Portland Trail Blazers|86|102|14|19|L 1|False|False|0|200101030POR
34|34|Fri, Jan 5, 2001|10:30p|Sacramento Kings|93|91|15|19|W 1|True|False|1|200101050SAC
35|35|Mon, Jan 8, 2001|10:30p|Los Angeles Clippers|85|82|16|19|W 2|True|False|0|200101080LAC
36|36|Tue, Jan 9, 2001|9:00p|Utah Jazz|99|103|16|20|L 1|False|False|0|200101090UTA
37|37|Thu, Jan 11, 2001|8:00p|Phoenix Suns|85|93|16|21|L 2|False|False|0|200101110PHO
38|38|Sat, Jan 13, 2001|8:00p|Miami Heat|87|71|17|21|W 1|True|True|0|200101130IND
39|39|Mon, Jan 15, 2001|7:00p|Los Angeles Clippers|89|74|18|21|W 2|True|True|0|200101150IND
40|40|Thu, Jan 18, 2001|7:00p|Atlanta Hawks|84|76|19|21|W 3|True|True|0|200101180IND
41|41|Sun, Jan 21, 2001|12:00p|New York Knicks|87|74|20|21|W 4|True|False|0|200101210NYK
42|42|Thu, Jan 25, 2001|8:00p|Portland Trail Blazers|82|92|20|22|L 1|False|True|0|200101250IND
43|43|Sun, Jan 28, 2001|12:00p|Philadelphia 76ers|81|86|20|23|L 2|False|True|0|200101280IND
44|44|Tue, Jan 30, 2001|8:00p|Orlando Magic|86|93|20|24|L 3|False|False|0|200101300ORL
45|45|Wed, Jan 31, 2001|7:00p|Boston Celtics|96|102|20|25|L 4|False|True|1|200101310IND
46|46|Fri, Feb 2, 2001|7:00p|Denver Nuggets|103|94|21|25|W 1|True|True|0|200102020IND
47|47|Sat, Feb 3, 2001|8:30p|Milwaukee Bucks|85|104|21|26|L 1|False|False|0|200102030MIL
48|48|Tue, Feb 6, 2001|8:00p|Miami Heat|89|102|21|27|L 2|False|False|0|200102060MIA
49|49|Tue, Feb 13, 2001|7:00p|Charlotte Hornets|66|77|21|28|L 3|False|True|0|200102130IND
50|50|Thu, Feb 15, 2001|7:00p|Detroit Pistons|82|73|22|28|W 1|True|True|0|200102150IND
51|51|Sun, Feb 18, 2001|5:30p|Los Angeles Lakers|110|109|23|28|W 2|True|True|0|200102180IND
52|52|Fri, Feb 23, 2001|7:30p|Cleveland Cavaliers|92|90|24|28|W 3|True|False|0|200102230CLE
53|53|Sun, Feb 25, 2001|3:00p|Minnesota Timberwolves|110|100|25|28|W 4|True|True|0|200102250IND
54|54|Mon, Feb 26, 2001|7:00p|Charlotte Hornets|72|82|25|29|L 1|False|False|0|200102260CHH
55|55|Wed, Feb 28, 2001|7:00p|Milwaukee Bucks|99|86|26|29|W 1|True|True|0|200102280IND
56|56|Fri, Mar 2, 2001|7:00p|Seattle SuperSonics|83|86|26|30|L 1|False|True|0|200103020IND
57|57|Sun, Mar 4, 2001|3:00p|New Jersey Nets|96|120|26|31|L 2|False|True|0|200103040IND
58|58|Tue, Mar 6, 2001|8:00p|New York Knicks|83|97|26|32|L 3|False|False|0|200103060NYK
59|59|Wed, Mar 7, 2001|7:00p|New York Knicks|75|79|26|33|L 4|False|True|0|200103070IND
60|60|Fri, Mar 9, 2001|7:00p|Cleveland Cavaliers|99|84|27|33|W 1|True|True|0|200103090IND
61|61|Sun, Mar 11, 2001|7:00p|Detroit Pistons|78|95|27|34|L 1|False|False|0|200103110DET
62|62|Tue, Mar 13, 2001|8:30p|Houston Rockets|118|127|27|35|L 2|False|False|3|200103130HOU
63|63|Wed, Mar 14, 2001|9:00p|Denver Nuggets|83|95|27|36|L 3|False|False|0|200103140DEN
64|64|Fri, Mar 16, 2001|7:00p|Atlanta Hawks|103|97|28|36|W 1|True|True|0|200103160IND
65|65|Sun, Mar 18, 2001|3:00p|Sacramento Kings|101|95|29|36|W 2|True|True|0|200103180IND
66|66|Tue, Mar 20, 2001|8:00p|Toronto Raptors|81|102|29|37|L 1|False|False|0|200103200TOR
67|67|Wed, Mar 21, 2001|7:00p|Orlando Magic|96|95|30|37|W 1|True|True|0|200103210IND
68|68|Fri, Mar 23, 2001|7:00p|Vancouver Grizzlies|95|75|31|37|W 2|True|True|0|200103230IND
69|69|Sun, Mar 25, 2001|12:00p|Orlando Magic|82|84|31|38|L 1|False|False|0|200103250ORL
70|70|Tue, Mar 27, 2001|7:00p|Washington Wizards|110|102|32|38|W 1|True|False|0|200103270WAS
71|71|Thu, Mar 29, 2001|7:30p|Atlanta Hawks|93|104|32|39|L 1|False|False|0|200103290ATL
72|72|Fri, Mar 30, 2001|7:30p|Boston Celtics|92|87|33|39|W 1|True|False|0|200103300BOS
73|73|Sun, Apr 1, 2001|12:30p|Philadelphia 76ers|93|104|33|40|L 1|False|False|0|200104010PHI
74|74|Tue, Apr 3, 2001|8:00p|Phoenix Suns|85|81|34|40|W 1|True|True|0|200104030IND
75|75|Fri, Apr 6, 2001|8:00p|Chicago Bulls|100|93|35|40|W 2|True|True|0|200104060IND
76|76|Sun, Apr 8, 2001|1:00p|New Jersey Nets|108|83|36|40|W 3|True|False|0|200104080NJN
77|77|Mon, Apr 9, 2001|8:00p|Washington Wizards|100|78|37|40|W 4|True|True|0|200104090IND
78|78|Wed, Apr 11, 2001|8:00p|New York Knicks|100|93|38|40|W 5|True|True|0|200104110IND
79|79|Fri, Apr 13, 2001|8:00p|Boston Celtics|113|108|39|40|W 6|True|True|1|200104130IND
80|80|Sun, Apr 15, 2001|3:00p|Chicago Bulls|93|86|40|40|W 7|True|False|0|200104150CHI
81|81|Tue, Apr 17, 2001|8:00p|Philadelphia 76ers|105|111|40|41|L 1|False|True|1|200104170IND
82|82|Wed, Apr 18, 2001|7:30p|Cleveland Cavaliers|105|101|41|41|W 1|True|False|1|200104180CLE
