G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 30, 2013|8:30p|Dallas Mavericks|109|118|0|1|L 1|False|False|0|201310300DAL
2|2|Fri, Nov 1, 2013|7:30p|Toronto Raptors|102|95|1|1|W 1|True|True|0|201311010ATL
3|3|Sun, Nov 3, 2013|9:30p|Los Angeles Lakers|103|105|1|2|L 1|False|False|0|201311030LAL
4|4|Tue, Nov 5, 2013|10:00p|Sacramento Kings|105|100|2|2|W 1|True|False|0|201311050SAC
5|5|Thu, Nov 7, 2013|9:00p|Denver Nuggets|107|109|2|3|L 1|False|False|0|201311070DEN
6|6|Sat, Nov 9, 2013|7:30p|Orlando Magic|104|94|3|3|W 1|True|True|0|201311090ATL
7|7|Mon, Nov 11, 2013|7:00p|Charlotte Bobcats|103|94|4|3|W 2|True|False|0|201311110CHA
8|8|Wed, Nov 13, 2013|8:00p|New York Knicks|91|95|4|4|L 1|False|True|0|201311130ATL
9|9|Fri, Nov 15, 2013|7:30p|Philadelphia 76ers|113|103|5|4|W 1|True|True|0|201311150ATL
10|10|Sat, Nov 16, 2013|7:30p|New York Knicks|110|90|6|4|W 2|True|False|0|201311160NYK
11|11|Tue, Nov 19, 2013|7:30p|Miami Heat|88|104|6|5|L 1|False|False|0|201311190MIA
12|12|Wed, Nov 20, 2013|7:30p|Detroit Pistons|93|85|7|5|W 1|True|True|0|201311200ATL
13|13|Fri, Nov 22, 2013|7:30p|Detroit Pistons|96|89|8|5|W 2|True|False|0|201311220DET
14|14|Sat, Nov 23, 2013|7:30p|Boston Celtics|87|94|8|6|L 1|False|True|0|201311230ATL
15|15|Tue, Nov 26, 2013|7:30p|Orlando Magic|92|109|8|7|L 2|False|True|0|201311260ATL
16|16|Wed, Nov 27, 2013|8:00p|Houston Rockets|84|113|8|8|L 3|False|False|0|201311270HOU
17|17|Fri, Nov 29, 2013|7:30p|Dallas Mavericks|88|87|9|8|W 1|True|True|0|201311290ATL
18|18|Sat, Nov 30, 2013|7:00p|Washington Wizards|101|108|9|9|L 1|False|False|0|201311300WAS
19|19|Mon, Dec 2, 2013|8:30p|San Antonio Spurs|100|102|9|10|L 2|False|False|0|201312020SAS
20|20|Wed, Dec 4, 2013|7:30p|Los Angeles Clippers|107|97|10|10|W 1|True|True|0|201312040ATL
21|21|Fri, Dec 6, 2013|7:30p|Cleveland Cavaliers|108|89|11|10|W 2|True|True|0|201312060ATL
22|22|Tue, Dec 10, 2013|7:30p|Oklahoma City Thunder|92|101|11|11|L 1|False|True|0|201312100ATL
23|23|Fri, Dec 13, 2013|7:30p|Washington Wizards|101|99|12|11|W 1|True|True|1|201312130ATL
24|24|Sat, Dec 14, 2013|7:30p|New York Knicks|106|111|12|12|L 1|False|False|0|201312140NYK
25|25|Mon, Dec 16, 2013|7:30p|Los Angeles Lakers|114|100|13|12|W 1|True|True|0|201312160ATL
26|26|Wed, Dec 18, 2013|7:30p|Sacramento Kings|124|107|14|12|W 2|True|True|0|201312180ATL
27|27|Fri, Dec 20, 2013|7:30p|Utah Jazz|118|85|15|12|W 3|True|True|0|201312200ATL
28|28|Mon, Dec 23, 2013|7:30p|Miami Heat|119|121|15|13|L 1|False|False|1|201312230MIA
29|29|Thu, Dec 26, 2013|7:00p|Cleveland Cavaliers|127|125|16|13|W 1|True|False|2|201312260CLE
30|30|Sat, Dec 28, 2013|7:30p|Charlotte Bobcats|118|116|17|13|W 2|True|True|1|201312280ATL
31|31|Sun, Dec 29, 2013|6:00p|Orlando Magic|102|109|17|14|L 1|False|False|0|201312290ORL
32|32|Tue, Dec 31, 2013|1:00p|Boston Celtics|92|91|18|14|W 1|True|False|0|201312310BOS
33|33|Fri, Jan 3, 2014|7:30p|Golden State Warriors|100|101|18|15|L 1|False|True|0|201401030ATL
34|34|Sat, Jan 4, 2014|8:00p|Chicago Bulls|84|91|18|16|L 2|False|False|0|201401040CHI
35|35|Mon, Jan 6, 2014|7:30p|Brooklyn Nets|86|91|18|17|L 3|False|False|0|201401060BRK
36|36|Wed, Jan 8, 2014|7:30p|Indiana Pacers|97|87|19|17|W 1|True|True|0|201401080ATL
37|37|Fri, Jan 10, 2014|7:30p|Houston Rockets|83|80|20|17|W 2|True|True|0|201401100ATL
38|38|Sun, Jan 12, 2014|6:00p|Memphis Grizzlies|101|108|20|18|L 1|False|False|0|201401120MEM
39|39|Thu, Jan 16, 2014|3:00p|Brooklyn Nets|110|127|20|19|L 2|False|True|0|201401160ATL
40|40|Mon, Jan 20, 2014|5:30p|Miami Heat|121|114|21|19|W 1|True|True|0|201401200ATL
41|41|Wed, Jan 22, 2014|7:00p|Orlando Magic|112|109|22|19|W 2|True|False|0|201401220ORL
42|42|Fri, Jan 24, 2014|7:30p|San Antonio Spurs|79|105|22|20|L 1|False|True|0|201401240ATL
43|43|Sat, Jan 25, 2014|8:30p|Milwaukee Bucks|112|87|23|20|W 1|True|False|0|201401250MIL
44|44|Mon, Jan 27, 2014|8:00p|Oklahoma City Thunder|109|111|23|21|L 1|False|False|0|201401270OKC
45|45|Fri, Jan 31, 2014|7:30p|Philadelphia 76ers|125|99|24|21|W 1|True|False|0|201401310PHI
46|46|Sat, Feb 1, 2014|7:30p|Minnesota Timberwolves|120|113|25|21|W 2|True|True|0|201402010ATL
47|47|Tue, Feb 4, 2014|7:30p|Indiana Pacers|85|89|25|22|L 1|False|True|0|201402040ATL
48|48|Wed, Feb 5, 2014|8:00p|New Orleans Pelicans|100|105|25|23|L 2|False|False|0|201402050NOP
49|49|Sat, Feb 8, 2014|7:30p|Memphis Grizzlies|76|79|25|24|L 3|False|True|0|201402080ATL
50|50|Tue, Feb 11, 2014|8:00p|Chicago Bulls|85|100|25|25|L 4|False|False|0|201402110CHI
51|51|Wed, Feb 12, 2014|7:00p|Toronto Raptors|83|104|25|26|L 5|False|False|0|201402120TOR
52|52|Tue, Feb 18, 2014|7:00p|Indiana Pacers|98|108|25|27|L 6|False|False|0|201402180IND
53|53|Wed, Feb 19, 2014|7:30p|Washington Wizards|97|114|25|28|L 7|False|True|0|201402190ATL
54|54|Fri, Feb 21, 2014|7:30p|Detroit Pistons|107|115|25|29|L 8|False|False|0|201402210DET
55|55|Sat, Feb 22, 2014|7:30p|New York Knicks|107|98|26|29|W 1|True|True|0|201402220ATL
56|56|Tue, Feb 25, 2014|7:30p|Chicago Bulls|103|107|26|30|L 1|False|True|0|201402250ATL
57|57|Wed, Feb 26, 2014|7:30p|Boston Celtics|104|115|26|31|L 2|False|False|0|201402260BOS
58|58|Sun, Mar 2, 2014|8:00p|Phoenix Suns|120|129|26|32|L 3|False|False|0|201403020PHO
59|59|Wed, Mar 5, 2014|10:30p|Portland Trail Blazers|78|102|26|33|L 4|False|False|0|201403050POR
60|60|Fri, Mar 7, 2014|10:30p|Golden State Warriors|97|111|26|34|L 5|False|False|0|201403070GSW
61|61|Sat, Mar 8, 2014|10:30p|Los Angeles Clippers|108|109|26|35|L 6|False|False|0|201403080LAC
62|62|Mon, Mar 10, 2014|9:00p|Utah Jazz|112|110|27|35|W 1|True|False|0|201403100UTA
63|63|Thu, Mar 13, 2014|7:30p|Milwaukee Bucks|102|97|28|35|W 2|True|True|0|201403130ATL
64|64|Sat, Mar 15, 2014|7:30p|Denver Nuggets|97|92|29|35|W 3|True|True|0|201403150ATL
65|65|Mon, Mar 17, 2014|7:00p|Charlotte Bobcats|97|83|30|35|W 4|True|False|0|201403170CHA
66|66|Tue, Mar 18, 2014|7:30p|Toronto Raptors|118|113|31|35|W 5|True|True|1|201403180ATL
67|67|Fri, Mar 21, 2014|7:30p|New Orleans Pelicans|105|111|31|36|L 1|False|True|0|201403210ATL
68|68|Sun, Mar 23, 2014|1:00p|Toronto Raptors|86|96|31|37|L 2|False|False|0|201403230TOR
69|69|Mon, Mar 24, 2014|7:30p|Phoenix Suns|95|102|31|38|L 3|False|True|0|201403240ATL
70|70|Wed, Mar 26, 2014|8:00p|Minnesota Timberwolves|83|107|31|39|L 4|False|False|0|201403260MIN
71|71|Thu, Mar 27, 2014|7:30p|Portland Trail Blazers|85|100|31|40|L 5|False|True|0|201403270ATL
72|72|Sat, Mar 29, 2014|8:00p|Washington Wizards|97|101|31|41|L 6|False|False|0|201403290WAS
73|73|Mon, Mar 31, 2014|7:30p|Philadelphia 76ers|103|95|32|41|W 1|True|True|0|201403310ATL
74|74|Wed, Apr 2, 2014|7:30p|Chicago Bulls|92|105|32|42|L 1|False|True|0|201404020ATL
75|75|Fri, Apr 4, 2014|7:30p|Cleveland Cavaliers|117|98|33|42|W 1|True|True|0|201404040ATL
76|76|Sun, Apr 6, 2014|6:00p|Indiana Pacers|107|88|34|42|W 2|True|False|0|201404060IND
77|77|Tue, Apr 8, 2014|7:30p|Detroit Pistons|95|102|34|43|L 1|False|True|0|201404080ATL
78|78|Wed, Apr 9, 2014|7:30p|Boston Celtics|105|97|35|43|W 1|True|True|0|201404090ATL
79|79|Fri, Apr 11, 2014|7:30p|Brooklyn Nets|93|88|36|43|W 2|True|False|0|201404110BRK
80|80|Sat, Apr 12, 2014|7:30p|Miami Heat|98|85|37|43|W 3|True|True|0|201404120ATL
81|81|Mon, Apr 14, 2014|7:30p|Charlotte Bobcats|93|95|37|44|L 1|False|True|0|201404140ATL
82|82|Wed, Apr 16, 2014|8:00p|Milwaukee Bucks|111|103|38|44|W 1|True|False|0|201404160MIL
