|Season|Team|Lg|Salary
0|1984-85|Dallas Mavericks|NBA|$500,000
1|1985-86|Dallas Mavericks|NBA|$585,000
2|1987-88|Dallas Mavericks|NBA|$755,000
3|1988-89|Dallas Mavericks|NBA|$755,000
4|1990-91|Los Angeles Lakers|NBA|$1,970,000
5|1991-92|Los Angeles Lakers|NBA|$2,507,000
6|1992-93|Los Angeles Lakers|NBA|$3,047,000
7|1993-94|Seattle SuperSonics|NBA|$3,587,000
8|1994-95|Seattle SuperSonics|NBA|$4,126,600
9|1995-96|Seattle SuperSonics|NBA|$3,967,000
10|1996-97|Seattle SuperSonics|NBA|$2,730,000
11|1997-98|Seattle SuperSonics|NBA|$3,370,000
12|1998-99|Indiana Pacers|NBA|$1,785,000
13|1999-00|Indiana Pacers|NBA|$1,925,000
14|2000-01|Indiana Pacers|NBA|$2,250,000
