G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 30, 2002|8:00p|Minnesota Timberwolves|77|83|0|1|L 1|False|False|0|200210300MIN
2|2|Fri, Nov 1, 2002|9:00p|Houston Rockets|74|83|0|2|L 2|False|True|0|200211010DEN
3|3|Sat, Nov 2, 2002|10:00p|Portland Trail Blazers|96|79|1|2|W 1|True|False|0|200211020POR
4|4|Tue, Nov 5, 2002|9:00p|Atlanta Hawks|87|103|1|3|L 1|False|True|0|200211050DEN
5|5|Thu, Nov 7, 2002|10:00p|Detroit Pistons|63|89|1|4|L 2|False|True|0|200211070DEN
6|6|Sat, Nov 9, 2002|9:00p|Memphis Grizzlies|84|73|2|4|W 1|True|True|0|200211090DEN
7|7|Wed, Nov 13, 2002|9:00p|Phoenix Suns|72|75|2|5|L 1|False|True|0|200211130DEN
8|8|Fri, Nov 15, 2002|7:00p|Toronto Raptors|79|84|2|6|L 2|False|False|0|200211150TOR
9|9|Sat, Nov 16, 2002|7:30p|Detroit Pistons|53|74|2|7|L 3|False|False|0|200211160DET
10|10|Mon, Nov 18, 2002|7:30p|New Jersey Nets|79|99|2|8|L 4|False|False|0|200211180NJN
11|11|Wed, Nov 20, 2002|9:00p|Utah Jazz|79|96|2|9|L 5|False|True|0|200211200DEN
12|12|Fri, Nov 22, 2002|10:30p|Los Angeles Clippers|72|70|3|9|W 1|True|True|0|200211220DEN
13|13|Sat, Nov 23, 2002|9:00p|Phoenix Suns|80|79|4|9|W 2|True|False|0|200211230PHO
14|14|Tue, Nov 26, 2002|9:00p|San Antonio Spurs|85|81|5|9|W 3|True|True|0|200211260DEN
15|15|Wed, Nov 27, 2002|8:30p|San Antonio Spurs|68|99|5|10|L 1|False|False|0|200211270SAS
16|16|Fri, Nov 29, 2002|9:00p|Golden State Warriors|82|92|5|11|L 2|False|True|0|200211290DEN
17|17|Tue, Dec 3, 2002|10:30p|Golden State Warriors|89|110|5|12|L 3|False|False|0|200212030GSW
18|18|Wed, Dec 4, 2002|9:00p|Sacramento Kings|90|92|5|13|L 4|False|True|0|200212040DEN
19|19|Fri, Dec 6, 2002|10:00p|Sacramento Kings|77|98|5|14|L 5|False|False|0|200212060SAC
20|20|Sat, Dec 7, 2002|9:00p|Indiana Pacers|92|81|6|14|W 1|True|True|0|200212070DEN
21|21|Mon, Dec 9, 2002|9:00p|Minnesota Timberwolves|84|92|6|15|L 1|False|True|0|200212090DEN
22|22|Wed, Dec 11, 2002|8:00p|Memphis Grizzlies|93|96|6|16|L 2|False|False|0|200212110MEM
23|23|Fri, Dec 13, 2002|7:00p|Indiana Pacers|72|94|6|17|L 3|False|False|0|200212130IND
24|24|Sat, Dec 14, 2002|7:30p|Cleveland Cavaliers|104|111|6|18|L 4|False|False|0|200212140CLE
25|25|Mon, Dec 16, 2002|7:00p|Philadelphia 76ers|71|93|6|19|L 5|False|False|0|200212160PHI
26|26|Wed, Dec 18, 2002|9:00p|Dallas Mavericks|75|80|6|20|L 6|False|True|0|200212180DEN
27|27|Fri, Dec 20, 2002|9:00p|Orlando Magic|80|89|6|21|L 7|False|True|0|200212200DEN
28|28|Sat, Dec 21, 2002|10:30p|Los Angeles Clippers|89|92|6|22|L 8|False|False|0|200212210LAC
29|29|Sat, Dec 28, 2002|9:00p|Los Angeles Lakers|93|112|6|23|L 9|False|True|0|200212280DEN
30|30|Mon, Dec 30, 2002|9:00p|Seattle SuperSonics|77|79|6|24|L 10|False|True|0|200212300DEN
31|31|Fri, Jan 3, 2003|10:30p|Seattle SuperSonics|94|82|7|24|W 1|True|False|0|200301030SEA
32|32|Sat, Jan 4, 2003|9:00p|Sacramento Kings|76|87|7|25|L 1|False|True|0|200301040DEN
33|33|Mon, Jan 6, 2003|8:30p|Dallas Mavericks|71|86|7|26|L 2|False|False|0|200301060DAL
34|34|Wed, Jan 8, 2003|9:00p|Miami Heat|86|76|8|26|W 1|True|True|0|200301080DEN
35|35|Fri, Jan 10, 2003|9:00p|Portland Trail Blazers|82|81|9|26|W 2|True|True|0|200301100DEN
36|36|Sat, Jan 11, 2003|8:30p|Houston Rockets|85|87|9|27|L 1|False|False|0|200301110HOU
37|37|Mon, Jan 13, 2003|8:00p|Minnesota Timberwolves|75|89|9|28|L 2|False|False|0|200301130MIN
38|38|Wed, Jan 15, 2003|9:00p|Utah Jazz|81|92|9|29|L 3|False|True|0|200301150DEN
39|39|Fri, Jan 17, 2003|9:00p|Cleveland Cavaliers|97|80|10|29|W 1|True|True|0|200301170DEN
40|40|Mon, Jan 20, 2003|1:00p|Washington Wizards|74|89|10|30|L 1|False|False|0|200301200WAS
41|41|Wed, Jan 22, 2003|7:30p|New York Knicks|88|97|10|31|L 2|False|False|0|200301220NYK
42|42|Fri, Jan 24, 2003|7:30p|Boston Celtics|58|77|10|32|L 3|False|False|0|200301240BOS
43|43|Sat, Jan 25, 2003|8:30p|Milwaukee Bucks|75|88|10|33|L 4|False|False|0|200301250MIL
44|44|Mon, Jan 27, 2003|9:00p|New Jersey Nets|66|92|10|34|L 5|False|True|0|200301270DEN
45|45|Tue, Jan 28, 2003|10:00p|Portland Trail Blazers|92|98|10|35|L 6|False|False|0|200301280POR
46|46|Sat, Feb 1, 2003|8:30p|Dallas Mavericks|100|122|10|36|L 7|False|False|0|200302010DAL
47|47|Sun, Feb 2, 2003|9:30p|Memphis Grizzlies|93|78|11|36|W 1|True|True|0|200302020DEN
48|48|Tue, Feb 4, 2003|9:00p|Chicago Bulls|102|100|12|36|W 2|True|True|1|200302040DEN
49|49|Thu, Feb 6, 2003|10:00p|San Antonio Spurs|74|83|12|37|L 1|False|True|0|200302060DEN
50|50|Tue, Feb 11, 2003|10:30p|Los Angeles Lakers|93|121|12|38|L 2|False|False|0|200302110LAL
51|51|Wed, Feb 12, 2003|9:00p|Los Angeles Lakers|102|113|12|39|L 3|False|True|0|200302120DEN
52|52|Sat, Feb 15, 2003|8:30p|Chicago Bulls|69|88|12|40|L 4|False|False|0|200302150CHI
53|53|Sun, Feb 16, 2003|7:00p|New Orleans Hornets|92|100|12|41|L 5|False|False|0|200302160NOH
54|54|Tue, Feb 18, 2003|8:30p|San Antonio Spurs|76|101|12|42|L 6|False|False|0|200302180SAS
55|55|Wed, Feb 19, 2003|9:00p|Minnesota Timberwolves|77|85|12|43|L 7|False|True|0|200302190DEN
56|56|Sat, Feb 22, 2003|9:00p|Utah Jazz|89|99|12|44|L 8|False|False|0|200302220UTA
57|57|Mon, Feb 24, 2003|9:00p|Golden State Warriors|89|94|12|45|L 9|False|True|0|200302240DEN
58|58|Wed, Feb 26, 2003|9:00p|Portland Trail Blazers|84|94|12|46|L 10|False|True|0|200302260DEN
59|59|Fri, Feb 28, 2003|9:00p|New Orleans Hornets|88|94|12|47|L 11|False|True|0|200302280DEN
60|60|Sun, Mar 2, 2003|9:00p|Philadelphia 76ers|94|100|12|48|L 12|False|True|0|200303020DEN
61|61|Tue, Mar 4, 2003|7:30p|Atlanta Hawks|86|92|12|49|L 13|False|False|0|200303040ATL
62|62|Wed, Mar 5, 2003|8:00p|Memphis Grizzlies|86|96|12|50|L 14|False|False|0|200303050MEM
63|63|Sat, Mar 8, 2003|8:00p|Miami Heat|98|92|13|50|W 1|True|False|0|200303080MIA
64|64|Sun, Mar 9, 2003|6:00p|Orlando Magic|98|111|13|51|L 1|False|False|0|200303090ORL
65|65|Tue, Mar 11, 2003|9:00p|Toronto Raptors|95|87|14|51|W 1|True|True|0|200303110DEN
66|66|Sun, Mar 16, 2003|9:00p|Seattle SuperSonics|84|92|14|52|L 1|False|True|0|200303160DEN
67|67|Tue, Mar 18, 2003|9:00p|Utah Jazz|81|99|14|53|L 2|False|False|0|200303180UTA
68|68|Wed, Mar 19, 2003|10:30p|Los Angeles Clippers|78|91|14|54|L 3|False|False|0|200303190LAC
69|69|Fri, Mar 21, 2003|10:00p|Seattle SuperSonics|99|101|14|55|L 4|False|False|1|200303210SEA
70|70|Sat, Mar 22, 2003|10:00p|Boston Celtics|90|80|15|55|W 1|True|True|0|200303220DEN
71|71|Mon, Mar 24, 2003|9:00p|Dallas Mavericks|96|108|15|56|L 1|False|True|0|200303240DEN
72|72|Wed, Mar 26, 2003|9:00p|Milwaukee Bucks|108|103|16|56|W 1|True|True|0|200303260DEN
73|73|Sat, Mar 29, 2003|8:30p|Houston Rockets|89|102|16|57|L 1|False|False|0|200303290HOU
74|74|Sun, Mar 30, 2003|9:00p|Washington Wizards|88|72|17|57|W 1|True|True|0|200303300DEN
75|75|Tue, Apr 1, 2003|9:00p|Phoenix Suns|65|95|17|58|L 1|False|False|0|200304010PHO
76|76|Wed, Apr 2, 2003|10:30p|New York Knicks|75|83|17|59|L 2|False|True|0|200304020DEN
77|77|Sun, Apr 6, 2003|6:30p|Golden State Warriors|99|106|17|60|L 3|False|False|0|200304060GSW
78|78|Tue, Apr 8, 2003|9:00p|Phoenix Suns|78|98|17|61|L 4|False|True|0|200304080DEN
79|79|Fri, Apr 11, 2003|10:30p|Sacramento Kings|103|105|17|62|L 5|False|False|0|200304110SAC
80|80|Sat, Apr 12, 2003|9:30p|Los Angeles Clippers|79|101|17|63|L 6|False|True|0|200304120DEN
81|81|Tue, Apr 15, 2003|10:30p|Los Angeles Lakers|104|126|17|64|L 7|False|False|0|200304150LAL
82|82|Wed, Apr 16, 2003|9:00p|Houston Rockets|84|89|17|65|L 8|False|True|0|200304160DEN
