G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 19, 2017|7:30p|Toronto Raptors|100|117|0|1|L 1|False|False|0|201710190TOR
2|2|Sat, Oct 21, 2017|8:00p|San Antonio Spurs|77|87|0|2|L 2|False|True|0|201710210CHI
3|3|Tue, Oct 24, 2017|7:00p|Cleveland Cavaliers|112|119|0|3|L 3|False|False|0|201710240CLE
4|4|Thu, Oct 26, 2017|8:00p|Atlanta Hawks|91|86|1|3|W 1|True|True|0|201710260CHI
5|5|Sat, Oct 28, 2017|8:00p|Oklahoma City Thunder|69|101|1|4|L 1|False|True|0|201710280CHI
6|6|Wed, Nov 1, 2017|7:30p|Miami Heat|91|97|1|5|L 2|False|False|0|201711010MIA
7|7|Fri, Nov 3, 2017|7:00p|Orlando Magic|105|83|2|5|W 1|True|False|0|201711030ORL
8|8|Sat, Nov 4, 2017|8:00p|New Orleans Pelicans|90|96|2|6|L 1|False|True|1|201711040CHI
9|9|Tue, Nov 7, 2017|7:30p|Toronto Raptors|114|119|2|7|L 2|False|False|0|201711070TOR
10|10|Fri, Nov 10, 2017|8:00p|Indiana Pacers|87|105|2|8|L 3|False|True|0|201711100CHI
11|11|Sat, Nov 11, 2017|8:30p|San Antonio Spurs|94|133|2|9|L 4|False|False|0|201711110SAS
12|12|Wed, Nov 15, 2017|8:00p|Oklahoma City Thunder|79|92|2|10|L 5|False|False|0|201711150OKC
13|13|Fri, Nov 17, 2017|8:00p|Charlotte Hornets|123|120|3|10|W 1|True|True|0|201711170CHI
14|14|Sun, Nov 19, 2017|8:00p|Phoenix Suns|105|113|3|11|L 1|False|False|0|201711190PHO
15|15|Tue, Nov 21, 2017|10:30p|Los Angeles Lakers|94|103|3|12|L 2|False|False|0|201711210LAL
16|16|Wed, Nov 22, 2017|9:00p|Utah Jazz|80|110|3|13|L 3|False|False|0|201711220UTA
17|17|Fri, Nov 24, 2017|10:30p|Golden State Warriors|94|143|3|14|L 4|False|False|0|201711240GSW
18|18|Sun, Nov 26, 2017|3:30p|Miami Heat|93|100|3|15|L 5|False|True|0|201711260CHI
19|19|Tue, Nov 28, 2017|8:00p|Phoenix Suns|99|104|3|16|L 6|False|True|0|201711280CHI
20|20|Thu, Nov 30, 2017|9:00p|Denver Nuggets|110|111|3|17|L 7|False|False|0|201711300DEN
21|21|Fri, Dec 1, 2017|8:00p|Sacramento Kings|106|107|3|18|L 8|False|True|0|201712010CHI
22|22|Mon, Dec 4, 2017|8:00p|Cleveland Cavaliers|91|113|3|19|L 9|False|True|0|201712040CHI
23|23|Wed, Dec 6, 2017|7:00p|Indiana Pacers|96|98|3|20|L 10|False|False|0|201712060IND
24|24|Fri, Dec 8, 2017|7:00p|Charlotte Hornets|119|111|4|20|W 1|True|False|1|201712080CHO
25|25|Sat, Dec 9, 2017|8:00p|New York Knicks|104|102|5|20|W 2|True|True|0|201712090CHI
26|26|Mon, Dec 11, 2017|8:00p|Boston Celtics|108|85|6|20|W 3|True|True|0|201712110CHI
27|27|Wed, Dec 13, 2017|8:00p|Utah Jazz|103|100|7|20|W 4|True|True|0|201712130CHI
28|28|Fri, Dec 15, 2017|8:00p|Milwaukee Bucks|115|109|8|20|W 5|True|False|0|201712150MIL
29|29|Mon, Dec 18, 2017|8:00p|Philadelphia 76ers|117|115|9|20|W 6|True|True|0|201712180CHI
30|30|Wed, Dec 20, 2017|8:00p|Orlando Magic|112|94|10|20|W 7|True|True|0|201712200CHI
31|31|Thu, Dec 21, 2017|7:00p|Cleveland Cavaliers|112|115|10|21|L 1|False|False|0|201712210CLE
32|32|Sat, Dec 23, 2017|7:30p|Boston Celtics|92|117|10|22|L 2|False|False|0|201712230BOS
33|33|Tue, Dec 26, 2017|8:00p|Milwaukee Bucks|115|106|11|22|W 1|True|False|0|201712260MIL
34|34|Wed, Dec 27, 2017|8:00p|New York Knicks|92|87|12|22|W 2|True|True|0|201712270CHI
35|35|Fri, Dec 29, 2017|8:00p|Indiana Pacers|119|107|13|22|W 3|True|True|0|201712290CHI
36|36|Sun, Dec 31, 2017|3:30p|Washington Wizards|110|114|13|23|L 1|False|False|0|201712310WAS
37|37|Mon, Jan 1, 2018|8:00p|Portland Trail Blazers|120|124|13|24|L 2|False|True|1|201801010CHI
38|38|Wed, Jan 3, 2018|8:00p|Toronto Raptors|115|124|13|25|L 3|False|True|0|201801030CHI
39|39|Fri, Jan 5, 2018|8:30p|Dallas Mavericks|127|124|14|25|W 1|True|False|0|201801050DAL
40|40|Sat, Jan 6, 2018|7:00p|Indiana Pacers|86|125|14|26|L 1|False|False|0|201801060IND
41|41|Mon, Jan 8, 2018|8:00p|Houston Rockets|107|116|14|27|L 2|False|True|0|201801080CHI
42|42|Wed, Jan 10, 2018|7:30p|New York Knicks|122|119|15|27|W 1|True|False|2|201801100NYK
43|43|Sat, Jan 13, 2018|8:00p|Detroit Pistons|107|105|16|27|W 2|True|True|0|201801130CHI
44|44|Mon, Jan 15, 2018|3:30p|Miami Heat|119|111|17|27|W 3|True|True|0|201801150CHI
45|45|Wed, Jan 17, 2018|8:00p|Golden State Warriors|112|119|17|28|L 1|False|True|0|201801170CHI
46|46|Sat, Jan 20, 2018|5:00p|Atlanta Hawks|113|97|18|28|W 1|True|False|0|201801200ATL
47|47|Mon, Jan 22, 2018|8:00p|New Orleans Pelicans|128|132|18|29|L 1|False|False|2|201801220NOP
48|48|Wed, Jan 24, 2018|7:00p|Philadelphia 76ers|101|115|18|30|L 2|False|False|0|201801240PHI
49|49|Fri, Jan 26, 2018|8:00p|Los Angeles Lakers|103|108|18|31|L 3|False|True|0|201801260CHI
50|50|Sun, Jan 28, 2018|3:30p|Milwaukee Bucks|96|110|18|32|L 4|False|True|0|201801280CHI
51|51|Wed, Jan 31, 2018|10:00p|Portland Trail Blazers|108|124|18|33|L 5|False|False|0|201801310POR
52|52|Sat, Feb 3, 2018|3:30p|Los Angeles Clippers|103|113|18|34|L 6|False|False|0|201802030LAC
53|53|Mon, Feb 5, 2018|10:00p|Sacramento Kings|98|104|18|35|L 7|False|False|0|201802050SAC
54|54|Fri, Feb 9, 2018|9:30p|Minnesota Timberwolves|114|113|19|35|W 1|True|True|0|201802090CHI
55|55|Sat, Feb 10, 2018|8:00p|Washington Wizards|90|101|19|36|L 1|False|True|0|201802100CHI
56|56|Mon, Feb 12, 2018|8:00p|Orlando Magic|105|101|20|36|W 1|True|True|0|201802120CHI
57|57|Wed, Feb 14, 2018|8:00p|Toronto Raptors|98|122|20|37|L 1|False|True|0|201802140CHI
58|58|Thu, Feb 22, 2018|8:00p|Philadelphia 76ers|115|116|20|38|L 2|False|True|0|201802220CHI
59|59|Sat, Feb 24, 2018|9:00p|Minnesota Timberwolves|104|122|20|39|L 3|False|False|0|201802240MIN
60|60|Mon, Feb 26, 2018|7:30p|Brooklyn Nets|87|104|20|40|L 4|False|False|0|201802260BRK
61|61|Tue, Feb 27, 2018|7:00p|Charlotte Hornets|103|118|20|41|L 5|False|False|0|201802270CHO
62|62|Fri, Mar 2, 2018|8:00p|Dallas Mavericks|108|100|21|41|W 1|True|True|0|201803020CHI
63|63|Mon, Mar 5, 2018|8:00p|Boston Celtics|89|105|21|42|L 1|False|True|0|201803050CHI
64|64|Wed, Mar 7, 2018|8:00p|Memphis Grizzlies|119|110|22|42|W 1|True|True|0|201803070CHI
65|65|Fri, Mar 9, 2018|7:00p|Detroit Pistons|83|99|22|43|L 1|False|False|0|201803090DET
66|66|Sun, Mar 11, 2018|3:30p|Atlanta Hawks|129|122|23|43|W 1|True|False|0|201803110ATL
67|67|Tue, Mar 13, 2018|8:00p|Los Angeles Clippers|106|112|23|44|L 1|False|True|0|201803130CHI
68|68|Thu, Mar 15, 2018|8:00p|Memphis Grizzlies|111|110|24|44|W 1|True|False|0|201803150MEM
69|69|Sat, Mar 17, 2018|8:00p|Cleveland Cavaliers|109|114|24|45|L 1|False|True|0|201803170CHI
70|70|Mon, Mar 19, 2018|7:30p|New York Knicks|92|110|24|46|L 2|False|False|0|201803190NYK
71|71|Wed, Mar 21, 2018|8:00p|Denver Nuggets|102|135|24|47|L 3|False|True|0|201803210CHI
72|72|Fri, Mar 23, 2018|8:00p|Milwaukee Bucks|105|118|24|48|L 4|False|True|0|201803230CHI
73|73|Sat, Mar 24, 2018|7:00p|Detroit Pistons|95|117|24|49|L 5|False|False|0|201803240DET
74|74|Tue, Mar 27, 2018|8:00p|Houston Rockets|86|118|24|50|L 6|False|False|0|201803270HOU
75|75|Thu, Mar 29, 2018|7:30p|Miami Heat|92|103|24|51|L 7|False|False|0|201803290MIA
76|76|Fri, Mar 30, 2018|7:00p|Orlando Magic|90|82|25|51|W 1|True|False|0|201803300ORL
77|77|Sun, Apr 1, 2018|3:30p|Washington Wizards|113|94|26|51|W 2|True|True|0|201804010CHI
78|78|Tue, Apr 3, 2018|8:00p|Charlotte Hornets|120|114|27|51|W 3|True|True|0|201804030CHI
79|79|Fri, Apr 6, 2018|7:30p|Boston Celtics|104|111|27|52|L 1|False|False|0|201804060BOS
80|80|Sat, Apr 7, 2018|8:00p|Brooklyn Nets|96|124|27|53|L 2|False|True|0|201804070CHI
81|81|Mon, Apr 9, 2018|7:30p|Brooklyn Nets|105|114|27|54|L 3|False|False|0|201804090BRK
82|82|Wed, Apr 11, 2018|8:00p|Detroit Pistons|87|119|27|55|L 4|False|True|0|201804110CHI
