G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 31, 2001|7:00p|Cleveland Cavaliers|100|94|1|0|W 1|True|True|0|200110310CHH
2|2|Fri, Nov 2, 2001|7:30p|New York Knicks|97|93|2|0|W 2|True|True|0|200111020CHH
3|3|Sat, Nov 3, 2001|8:00p|New Jersey Nets|85|95|2|1|L 1|False|False|0|200111030NJN
4|4|Tue, Nov 6, 2001|8:30p|Dallas Mavericks|92|110|2|2|L 2|False|False|0|200111060DAL
5|5|Thu, Nov 8, 2001|7:00p|San Antonio Spurs|95|105|2|3|L 3|False|True|0|200111080CHH
6|6|Sat, Nov 10, 2001|8:30p|Chicago Bulls|89|85|3|3|W 1|True|False|0|200111100CHI
7|7|Wed, Nov 14, 2001|7:00p|Philadelphia 76ers|86|100|3|4|L 1|False|False|0|200111140PHI
8|8|Fri, Nov 16, 2001|7:30p|Miami Heat|96|87|4|4|W 1|True|False|0|200111160MIA
9|9|Sat, Nov 17, 2001|7:30p|Portland Trail Blazers|87|97|4|5|L 1|False|True|0|200111170CHH
10|10|Tue, Nov 20, 2001|8:00p|Washington Wizards|95|88|5|5|W 1|True|False|0|200111200WAS
11|11|Wed, Nov 21, 2001|7:00p|Dallas Mavericks|78|89|5|6|L 1|False|True|0|200111210CHH
12|12|Fri, Nov 23, 2001|7:30p|Orlando Magic|99|109|5|7|L 2|False|True|0|200111230CHH
13|13|Sat, Nov 24, 2001|7:30p|Orlando Magic|103|101|6|7|W 1|True|False|0|200111240ORL
14|14|Wed, Nov 28, 2001|7:30p|Detroit Pistons|104|96|7|7|W 2|True|False|0|200111280DET
15|15|Fri, Nov 30, 2001|7:30p|Detroit Pistons|105|110|7|8|L 1|False|True|0|200111300CHH
16|16|Sat, Dec 1, 2001|7:30p|Cleveland Cavaliers|81|93|7|9|L 2|False|False|0|200112010CLE
17|17|Tue, Dec 4, 2001|9:00p|Utah Jazz|100|104|7|10|L 3|False|False|0|200112040UTA
18|18|Thu, Dec 6, 2001|10:00p|Portland Trail Blazers|95|89|8|10|W 1|True|False|0|200112060POR
19|19|Fri, Dec 7, 2001|10:30p|Golden State Warriors|106|89|9|10|W 2|True|False|0|200112070GSW
20|20|Sun, Dec 9, 2001|9:00p|Los Angeles Clippers|78|89|9|11|L 1|False|False|0|200112090LAC
21|21|Tue, Dec 11, 2001|9:00p|Denver Nuggets|99|96|10|11|W 1|True|False|0|200112110DEN
22|22|Thu, Dec 13, 2001|7:00p|Toronto Raptors|104|90|11|11|W 2|True|True|0|200112130CHH
23|23|Sat, Dec 15, 2001|7:30p|Boston Celtics|97|106|11|12|L 1|False|True|0|200112150CHH
24|24|Tue, Dec 18, 2001|7:00p|New York Knicks|95|100|11|13|L 2|False|True|0|200112180CHH
25|25|Wed, Dec 19, 2001|7:00p|Philadelphia 76ers|94|85|12|13|W 1|True|False|0|200112190PHI
26|26|Fri, Dec 21, 2001|8:00p|Minnesota Timberwolves|89|94|12|14|L 1|False|False|0|200112210MIN
27|27|Sat, Dec 22, 2001|7:00p|Atlanta Hawks|88|101|12|15|L 2|False|False|0|200112220ATL
28|28|Wed, Dec 26, 2001|8:00p|Washington Wizards|99|93|13|15|W 1|True|True|0|200112260CHH
29|29|Fri, Dec 28, 2001|7:30p|Milwaukee Bucks|89|105|13|16|L 1|False|True|0|200112280CHH
30|30|Sat, Dec 29, 2001|7:00p|Washington Wizards|90|107|13|17|L 2|False|False|0|200112290WAS
31|31|Thu, Jan 3, 2002|7:00p|Golden State Warriors|114|102|14|17|W 1|True|True|0|200201030CHH
32|32|Sat, Jan 5, 2002|7:30p|New Jersey Nets|80|89|14|18|L 1|False|True|0|200201050CHH
33|33|Mon, Jan 7, 2002|7:00p|Denver Nuggets|94|80|15|18|W 1|True|True|0|200201070CHH
34|34|Wed, Jan 9, 2002|7:00p|Atlanta Hawks|111|87|16|18|W 2|True|True|0|200201090CHH
35|35|Fri, Jan 11, 2002|7:30p|Los Angeles Clippers|92|91|17|18|W 3|True|True|1|200201110CHH
36|36|Sat, Jan 12, 2002|7:30p|Detroit Pistons|76|104|17|19|L 1|False|False|0|200201120DET
37|37|Tue, Jan 15, 2002|8:30p|Chicago Bulls|94|86|18|19|W 1|True|False|0|200201150CHI
38|38|Thu, Jan 17, 2002|7:00p|Philadelphia 76ers|88|93|18|20|L 1|False|True|0|200201170CHH
39|39|Sat, Jan 19, 2002|7:30p|Toronto Raptors|89|91|18|21|L 2|False|True|0|200201190CHH
40|40|Mon, Jan 21, 2002|1:00p|New York Knicks|111|68|19|21|W 1|True|False|0|200201210NYK
41|41|Wed, Jan 23, 2002|7:00p|Seattle SuperSonics|111|101|20|21|W 2|True|True|0|200201230CHH
42|42|Fri, Jan 25, 2002|7:00p|Indiana Pacers|81|90|20|22|L 1|False|False|0|200201250IND
43|43|Sat, Jan 26, 2002|8:00p|Houston Rockets|104|111|20|23|L 2|False|True|1|200201260CHH
44|44|Tue, Jan 29, 2002|8:30p|San Antonio Spurs|78|73|21|23|W 1|True|False|0|200201290SAS
45|45|Fri, Feb 1, 2002|8:30p|Houston Rockets|73|72|22|23|W 2|True|False|0|200202010HOU
46|46|Sun, Feb 3, 2002|3:00p|Memphis Grizzlies|97|79|23|23|W 3|True|False|0|200202030MEM
47|47|Tue, Feb 5, 2002|7:00p|Boston Celtics|79|82|23|24|L 1|False|True|0|200202050CHH
48|48|Thu, Feb 7, 2002|7:00p|Philadelphia 76ers|93|100|23|25|L 2|False|True|0|200202070CHH
49|49|Wed, Feb 13, 2002|7:00p|Chicago Bulls|113|91|24|25|W 1|True|True|0|200202130CHH
50|50|Fri, Feb 15, 2002|7:30p|Indiana Pacers|116|106|25|25|W 2|True|True|0|200202150CHH
51|51|Sun, Feb 17, 2002|2:00p|Memphis Grizzlies|78|92|25|26|L 1|False|True|0|200202170CHH
52|52|Mon, Feb 18, 2002|8:00p|Milwaukee Bucks|101|92|26|26|W 1|True|False|0|200202180MIL
53|53|Wed, Feb 20, 2002|8:00p|Toronto Raptors|78|77|27|26|W 2|True|False|0|200202200TOR
54|54|Fri, Feb 22, 2002|7:30p|Los Angeles Lakers|94|96|27|27|L 1|False|True|0|200202220CHH
55|55|Sun, Feb 24, 2002|3:00p|New Jersey Nets|93|95|27|28|L 2|False|False|0|200202240NJN
56|56|Mon, Feb 25, 2002|7:00p|Minnesota Timberwolves|92|97|27|29|L 3|False|True|0|200202250CHH
57|57|Wed, Feb 27, 2002|7:00p|New Jersey Nets|104|85|28|29|W 1|True|True|0|200202270CHH
58|58|Fri, Mar 1, 2002|7:30p|Boston Celtics|100|87|29|29|W 2|True|False|0|200203010BOS
59|59|Sun, Mar 3, 2002|3:00p|Detroit Pistons|81|83|29|30|L 1|False|True|0|200203030CHH
60|60|Thu, Mar 7, 2002|10:00p|Seattle SuperSonics|89|92|29|31|L 2|False|False|1|200203070SEA
61|61|Fri, Mar 8, 2002|10:00p|Sacramento Kings|87|99|29|32|L 3|False|False|0|200203080SAC
62|62|Sun, Mar 10, 2002|9:00p|Phoenix Suns|88|82|30|32|W 1|True|False|0|200203100PHO
63|63|Tue, Mar 12, 2002|10:30p|Los Angeles Lakers|66|107|30|33|L 1|False|False|0|200203120LAL
64|64|Thu, Mar 14, 2002|7:00p|Utah Jazz|100|82|31|33|W 1|True|True|0|200203140CHH
65|65|Sat, Mar 16, 2002|7:30p|Phoenix Suns|87|76|32|33|W 2|True|True|0|200203160CHH
66|66|Mon, Mar 18, 2002|7:00p|Milwaukee Bucks|113|110|33|33|W 3|True|True|0|200203180CHH
67|67|Wed, Mar 20, 2002|7:00p|Indiana Pacers|94|88|34|33|W 4|True|True|0|200203200CHH
68|68|Fri, Mar 22, 2002|7:30p|Orlando Magic|106|92|35|33|W 5|True|False|0|200203220ORL
69|69|Sun, Mar 24, 2002|2:30p|Indiana Pacers|99|84|36|33|W 6|True|False|0|200203240IND
70|70|Wed, Mar 27, 2002|7:00p|Orlando Magic|111|104|37|33|W 7|True|True|0|200203270CHH
71|71|Fri, Mar 29, 2002|7:30p|Sacramento Kings|87|92|37|34|L 1|False|True|0|200203290CHH
72|72|Sat, Mar 30, 2002|7:30p|Cleveland Cavaliers|93|85|38|34|W 1|True|False|0|200203300CLE
73|73|Tue, Apr 2, 2002|8:00p|New York Knicks|85|91|38|35|L 1|False|False|0|200204020NYK
74|74|Wed, Apr 3, 2002|7:00p|Miami Heat|97|90|39|35|W 1|True|True|0|200204030CHH
75|75|Fri, Apr 5, 2002|7:30p|Washington Wizards|97|91|40|35|W 2|True|True|0|200204050CHH
76|76|Sat, Apr 6, 2002|8:00p|Atlanta Hawks|93|86|41|35|W 3|True|False|0|200204060ATL
77|77|Tue, Apr 9, 2002|7:00p|Toronto Raptors|80|84|41|36|L 1|False|False|0|200204090TOR
78|78|Wed, Apr 10, 2002|7:00p|Atlanta Hawks|95|101|41|37|L 2|False|True|0|200204100CHH
79|79|Fri, Apr 12, 2002|7:30p|Cleveland Cavaliers|112|100|42|37|W 1|True|True|0|200204120CHH
80|80|Sun, Apr 14, 2002|3:00p|Milwaukee Bucks|91|98|42|38|L 1|False|False|0|200204140MIL
81|81|Tue, Apr 16, 2002|7:30p|Miami Heat|88|81|43|38|W 1|True|False|0|200204160MIA
82|82|Wed, Apr 17, 2002|7:00p|Chicago Bulls|112|106|44|38|W 2|True|True|0|200204170CHH
