player_id|Player|No.|Pos
benjabe01|Benoit Benjamin|7|C
cambyma01|Marcus Camby|21|C
chrisdo01|Doug Christie|13|SG
curetea01|Earl Cureton|35|PF
davishu01|Hubert Davis|44|SG
earlac01|Acie Earl|55|C
jonespo01|Popeye Jones|54|PF
lewisma01|Martin Lewis|32|SF
lohaubr01|Brad Lohaus|33|PF
longjo01|John Long|25|SG
milleol01|Oliver Miller|2|C
oliveji01|Jimmy Oliver|24|SG
respesh01|Shawn Respert|31|SG
rogerca01|Carlos Rogers|34|PF
roziecl01|Clifford Rozier|7|C
slatere01|Reggie Slater|24|PF
stoudda01|Damon Stoudamire|20|PG
tabakza01|Žan Tabak|3|C
whitedo01|Donald Whiteside|12|PG
williwa02|Walt Williams|42|SF
wrighsh01|Sharone Wright|4|C
