G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 1, 1996||New York Knicks|99|107|0|1|L 1|False|True|0|199611010TOR
2|2|Sat, Nov 2, 1996||Charlotte Hornets|98|109|0|2|L 2|False|False|0|199611020CHH
3|3|Tue, Nov 5, 1996||Dallas Mavericks|100|96|1|2|W 1|True|True|0|199611050TOR
4|4|Fri, Nov 8, 1996||Los Angeles Lakers|93|92|2|2|W 2|True|True|0|199611080TOR
5|5|Mon, Nov 11, 1996||Denver Nuggets|93|104|2|3|L 1|False|True|0|199611110TOR
6|6|Wed, Nov 13, 1996||Philadelphia 76ers|110|98|3|3|W 1|True|True|0|199611130TOR
7|7|Thu, Nov 14, 1996||New York Knicks|96|99|3|4|L 1|False|False|0|199611140NYK
8|8|Sat, Nov 16, 1996||Orlando Magic|87|92|3|5|L 2|False|False|0|199611160ORL
9|9|Tue, Nov 19, 1996||Seattle SuperSonics|98|106|3|6|L 3|False|True|0|199611190TOR
10|10|Thu, Nov 21, 1996||Cleveland Cavaliers|81|89|3|7|L 4|False|True|0|199611210TOR
11|11|Sat, Nov 23, 1996||Atlanta Hawks|88|91|3|8|L 5|False|True|0|199611230TOR
12|12|Tue, Nov 26, 1996||Sacramento Kings|87|98|3|9|L 6|False|True|0|199611260TOR
13|13|Wed, Nov 27, 1996||Charlotte Hornets|92|88|4|9|W 1|True|True|0|199611270TOR
14|14|Sat, Nov 30, 1996||Minnesota Timberwolves|70|79|4|10|L 1|False|False|0|199611300MIN
15|15|Mon, Dec 2, 1996||Houston Rockets|100|89|5|10|W 1|True|True|0|199612020TOR
16|16|Tue, Dec 3, 1996||Cleveland Cavaliers|74|93|5|11|L 1|False|False|0|199612030CLE
17|17|Thu, Dec 5, 1996||Washington Bullets|82|80|6|11|W 1|True|True|0|199612050TOR
18|18|Sat, Dec 7, 1996||Atlanta Hawks|75|101|6|12|L 1|False|False|0|199612070ATL
19|19|Sun, Dec 8, 1996||Chicago Bulls|97|89|7|12|W 1|True|True|0|199612080TOR
20|20|Tue, Dec 10, 1996||Golden State Warriors|91|101|7|13|L 1|False|True|0|199612100TOR
21|21|Wed, Dec 11, 1996||Boston Celtics|113|115|7|14|L 2|False|False|3|199612110BOS
22|22|Sat, Dec 14, 1996||Miami Heat|88|89|7|15|L 3|False|False|0|199612140MIA
23|23|Mon, Dec 16, 1996||Detroit Pistons|92|98|7|16|L 4|False|True|0|199612160TOR
24|24|Tue, Dec 17, 1996||New Jersey Nets|97|88|8|16|W 1|True|False|0|199612170NJN
25|25|Thu, Dec 19, 1996||Milwaukee Bucks|96|93|9|16|W 2|True|True|0|199612190TOR
26|26|Fri, Dec 20, 1996||Cleveland Cavaliers|82|91|9|17|L 1|False|False|0|199612200CLE
27|27|Sun, Dec 22, 1996||Indiana Pacers|92|111|9|18|L 2|False|False|0|199612220IND
28|28|Thu, Dec 26, 1996||New Jersey Nets|98|96|10|18|W 1|True|True|0|199612260TOR
29|29|Fri, Dec 27, 1996||Washington Bullets|82|100|10|19|L 1|False|False|0|199612270WSB
30|30|Thu, Jan 2, 1997||Orlando Magic|94|96|10|20|L 2|False|False|1|199701020ORL
31|31|Sat, Jan 4, 1997||Detroit Pistons|74|118|10|21|L 3|False|False|0|199701040DET
32|32|Tue, Jan 7, 1997||Los Angeles Clippers|80|87|10|22|L 4|False|True|0|199701070TOR
33|33|Thu, Jan 9, 1997||Utah Jazz|110|96|11|22|W 1|True|True|0|199701090TOR
34|34|Sat, Jan 11, 1997||New Jersey Nets|123|106|12|22|W 2|True|False|0|199701110NJN
35|35|Sun, Jan 12, 1997||Orlando Magic|85|88|12|23|L 1|False|True|0|199701120TOR
36|36|Wed, Jan 15, 1997||Seattle SuperSonics|78|122|12|24|L 2|False|False|0|199701150SEA
37|37|Fri, Jan 17, 1997||Portland Trail Blazers|94|92|13|24|W 1|True|False|0|199701170POR
38|38|Sun, Jan 19, 1997||Vancouver Grizzlies|92|100|13|25|L 1|False|False|0|199701190VAN
39|39|Tue, Jan 21, 1997||Minnesota Timberwolves|118|106|14|25|W 1|True|True|0|199701210TOR
40|40|Thu, Jan 23, 1997||Miami Heat|87|99|14|26|L 1|False|True|0|199701230TOR
41|41|Sat, Jan 25, 1997||Chicago Bulls|98|110|14|27|L 2|False|False|0|199701250CHI
42|42|Tue, Jan 28, 1997||Portland Trail Blazers|120|84|15|27|W 1|True|True|0|199701280TOR
43|43|Wed, Jan 29, 1997||Philadelphia 76ers|99|101|15|28|L 1|False|False|0|199701290PHI
44|44|Sat, Feb 1, 1997||Phoenix Suns|110|86|16|28|W 1|True|True|0|199702010TOR
45|45|Mon, Feb 3, 1997||Boston Celtics|102|114|16|29|L 1|False|True|0|199702030TOR
46|46|Wed, Feb 5, 1997||Cleveland Cavaliers|89|84|17|29|W 1|True|True|0|199702050TOR
47|47|Tue, Feb 11, 1997||Milwaukee Bucks|96|101|17|30|L 1|False|False|0|199702110MIL
48|48|Wed, Feb 12, 1997||Atlanta Hawks|84|106|17|31|L 2|False|False|0|199702120ATL
49|49|Fri, Feb 14, 1997||Milwaukee Bucks|102|106|17|32|L 3|False|True|0|199702140TOR
50|50|Sun, Feb 16, 1997||Detroit Pistons|89|92|17|33|L 4|False|True|0|199702160TOR
51|51|Mon, Feb 17, 1997||Indiana Pacers|103|105|17|34|L 5|False|False|0|199702170IND
52|52|Wed, Feb 19, 1997||San Antonio Spurs|125|92|18|34|W 1|True|False|0|199702190SAS
53|53|Thu, Feb 20, 1997||Houston Rockets|97|107|18|35|L 1|False|False|0|199702200HOU
54|54|Sat, Feb 22, 1997||Dallas Mavericks|99|92|19|35|W 1|True|False|0|199702220DAL
55|55|Tue, Feb 25, 1997||Denver Nuggets|124|122|20|35|W 2|True|False|1|199702250DEN
56|56|Thu, Feb 27, 1997||Utah Jazz|114|118|20|36|L 1|False|False|0|199702270UTA
57|57|Fri, Feb 28, 1997||Los Angeles Clippers|92|94|20|37|L 2|False|False|0|199702280LAC
58|58|Mon, Mar 3, 1997||Boston Celtics|103|107|20|38|L 3|False|True|0|199703030TOR
59|59|Wed, Mar 5, 1997||New York Knicks|94|100|20|39|L 4|False|True|0|199703050TOR
60|60|Fri, Mar 7, 1997||San Antonio Spurs|103|106|20|40|L 5|False|True|0|199703070TOR
61|61|Sun, Mar 9, 1997||Vancouver Grizzlies|81|77|21|40|W 1|True|True|0|199703090TOR
62|62|Tue, Mar 11, 1997||Phoenix Suns|105|101|22|40|W 2|True|False|0|199703110PHO
63|63|Thu, Mar 13, 1997||Sacramento Kings|103|96|23|40|W 3|True|False|0|199703130SAC
64|64|Sat, Mar 15, 1997||Golden State Warriors|102|106|23|41|L 1|False|False|0|199703150GSW
65|65|Sun, Mar 16, 1997||Los Angeles Lakers|90|98|23|42|L 2|False|False|1|199703160LAL
66|66|Tue, Mar 18, 1997||Philadelphia 76ers|117|105|24|42|W 1|True|True|0|199703180TOR
67|67|Wed, Mar 19, 1997||Detroit Pistons|99|97|25|42|W 2|True|False|0|199703190DET
68|68|Fri, Mar 21, 1997||Charlotte Hornets|97|102|25|43|L 1|False|True|0|199703210TOR
69|69|Sun, Mar 23, 1997||Atlanta Hawks|79|90|25|44|L 2|False|True|0|199703230TOR
70|70|Tue, Mar 25, 1997||Indiana Pacers|84|98|25|45|L 3|False|True|0|199703250TOR
71|71|Thu, Mar 27, 1997||Chicago Bulls|83|96|25|46|L 4|False|True|0|199703270TOR
72|72|Fri, Mar 28, 1997||Washington Bullets|86|113|25|47|L 5|False|False|0|199703280WSB
73|73|Sun, Mar 30, 1997||Miami Heat|102|97|26|47|W 1|True|True|0|199703300TOR
74|74|Wed, Apr 2, 1997||Philadelphia 76ers|112|90|27|47|W 2|True|False|0|199704020PHI
75|75|Sat, Apr 5, 1997||Miami Heat|84|98|27|48|L 1|False|False|0|199704050MIA
76|76|Tue, Apr 8, 1997||Washington Bullets|100|94|28|48|W 1|True|True|0|199704080TOR
77|77|Thu, Apr 10, 1997||Orlando Magic|69|105|28|49|L 1|False|True|0|199704100TOR
78|78|Sat, Apr 12, 1997||Indiana Pacers|89|100|28|50|L 2|False|True|0|199704120TOR
79|79|Mon, Apr 14, 1997||Chicago Bulls|100|117|28|51|L 3|False|False|0|199704140CHI
80|80|Tue, Apr 15, 1997||Milwaukee Bucks|85|92|28|52|L 4|False|False|0|199704150MIL
81|81|Fri, Apr 18, 1997||Charlotte Hornets|108|100|29|52|W 1|True|False|0|199704180CHH
82|82|Sun, Apr 20, 1997||Boston Celtics|125|94|30|52|W 2|True|False|0|199704200BOS
