G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 31, 2000|8:30p|Chicago Bulls|100|81|1|0|W 1|True|False|0|200010310CHI
2|2|Wed, Nov 1, 2000|7:30p|Cleveland Cavaliers|100|102|1|1|L 1|False|False|2|200011010CLE
3|3|Fri, Nov 3, 2000|8:00p|Detroit Pistons|100|93|2|1|W 1|True|False|0|200011030DET
4|4|Sat, Nov 4, 2000|8:00p|Minnesota Timberwolves|91|99|2|2|L 1|False|False|0|200011040MIN
5|5|Mon, Nov 6, 2000|10:30p|Portland Trail Blazers|79|75|3|2|W 1|True|True|0|200011060SAC
6|6|Wed, Nov 8, 2000|10:30p|Golden State Warriors|115|84|4|2|W 2|True|True|0|200011080SAC
7|7|Fri, Nov 10, 2000|10:30p|Golden State Warriors|114|107|5|2|W 3|True|False|1|200011100GSW
8|8|Sun, Nov 12, 2000|9:00p|Dallas Mavericks|109|84|6|2|W 4|True|True|0|200011120SAC
9|9|Tue, Nov 14, 2000|8:00p|Orlando Magic|96|82|7|2|W 5|True|True|0|200011140SAC
10|10|Thu, Nov 16, 2000|8:00p|Los Angeles Lakers|110|112|7|3|L 1|False|True|1|200011160SAC
11|11|Wed, Nov 22, 2000|10:30p|Chicago Bulls|100|71|8|3|W 1|True|True|0|200011220SAC
12|12|Sat, Nov 25, 2000|10:30p|Seattle SuperSonics|125|101|9|3|W 2|True|True|0|200011250SAC
13|13|Tue, Nov 28, 2000|8:30p|Houston Rockets|88|81|10|3|W 3|True|False|0|200011280HOU
14|14|Wed, Nov 29, 2000|8:30p|San Antonio Spurs|79|82|10|4|L 1|False|False|0|200011290SAS
15|15|Fri, Dec 1, 2000|10:30p|Phoenix Suns|105|98|11|4|W 1|True|True|0|200012010SAC
16|16|Tue, Dec 5, 2000|8:00p|San Antonio Spurs|81|75|12|4|W 2|True|True|0|200012050SAC
17|17|Fri, Dec 8, 2000|10:30p|Houston Rockets|111|98|13|4|W 3|True|True|0|200012080SAC
18|18|Sun, Dec 10, 2000|9:00p|Miami Heat|101|97|14|4|W 4|True|True|0|200012100SAC
19|19|Tue, Dec 12, 2000|8:00p|Atlanta Hawks|99|107|14|5|L 1|False|False|0|200012120ATL
20|20|Wed, Dec 13, 2000|7:30p|Charlotte Hornets|90|101|14|6|L 2|False|False|0|200012130CHH
21|21|Fri, Dec 15, 2000|7:30p|Boston Celtics|104|81|15|6|W 1|True|False|0|200012150BOS
22|22|Sun, Dec 17, 2000|7:30p|New Jersey Nets|95|79|16|6|W 2|True|False|0|200012170NJN
23|23|Tue, Dec 19, 2000|10:30p|Washington Wizards|106|72|17|6|W 3|True|True|0|200012190SAC
24|24|Wed, Dec 20, 2000|10:00p|Seattle SuperSonics|85|89|17|7|L 1|False|False|0|200012200SEA
25|25|Fri, Dec 22, 2000|10:00p|Vancouver Grizzlies|95|93|18|7|W 1|True|False|0|200012220VAN
26|26|Sat, Dec 23, 2000|10:30p|Seattle SuperSonics|97|92|19|7|W 2|True|True|0|200012230SAC
27|27|Thu, Dec 28, 2000|10:30p|Charlotte Hornets|91|87|20|7|W 3|True|True|0|200012280SAC
28|28|Sat, Dec 30, 2000|7:30p|Philadelphia 76ers|104|107|20|8|L 1|False|True|1|200012300SAC
29|29|Tue, Jan 2, 2001|10:30p|Phoenix Suns|121|117|21|8|W 1|True|True|1|200101020SAC
30|30|Fri, Jan 5, 2001|10:30p|Indiana Pacers|91|93|21|9|L 1|False|True|1|200101050SAC
31|31|Mon, Jan 8, 2001|10:30p|Minnesota Timberwolves|100|97|22|9|W 1|True|True|0|200101080SAC
32|32|Wed, Jan 10, 2001|10:30p|Cleveland Cavaliers|108|103|23|9|W 2|True|True|0|200101100SAC
33|33|Fri, Jan 12, 2001|9:00p|Denver Nuggets|93|106|23|10|L 1|False|False|0|200101120DEN
34|34|Sat, Jan 13, 2001|8:30p|Houston Rockets|84|81|24|10|W 1|True|False|0|200101130HOU
35|35|Mon, Jan 15, 2001|3:00p|Dallas Mavericks|116|105|25|10|W 2|True|False|0|200101150DAL
36|36|Wed, Jan 17, 2001|10:30p|Boston Celtics|111|106|26|10|W 3|True|True|0|200101170SAC
37|37|Sat, Jan 20, 2001|5:30p|Portland Trail Blazers|111|101|27|10|W 4|True|False|0|200101200POR
38|38|Sun, Jan 21, 2001|9:00p|Seattle SuperSonics|107|109|27|11|L 1|False|False|0|200101210SEA
39|39|Tue, Jan 23, 2001|10:30p|New Jersey Nets|130|104|28|11|W 1|True|True|0|200101230SAC
40|40|Thu, Jan 25, 2001|10:30p|San Antonio Spurs|91|97|28|12|L 1|False|True|0|200101250SAC
41|41|Sat, Jan 27, 2001|10:30p|Los Angeles Clippers|101|89|29|12|W 1|True|False|0|200101270LAC
42|42|Tue, Jan 30, 2001|10:30p|Golden State Warriors|105|79|30|12|W 2|True|True|0|200101300SAC
43|43|Fri, Feb 2, 2001|10:30p|Vancouver Grizzlies|105|95|31|12|W 3|True|True|0|200102020SAC
44|44|Sun, Feb 4, 2001|3:30p|Los Angeles Lakers|94|100|31|13|L 1|False|False|0|200102040LAL
45|45|Tue, Feb 6, 2001|8:00p|Milwaukee Bucks|109|112|31|14|L 2|False|False|0|200102060MIL
46|46|Wed, Feb 7, 2001|8:00p|Minnesota Timberwolves|88|117|31|15|L 3|False|False|0|200102070MIN
47|47|Tue, Feb 13, 2001|8:00p|Utah Jazz|97|94|32|15|W 1|True|False|1|200102130UTA
48|48|Thu, Feb 15, 2001|10:00p|Portland Trail Blazers|81|105|32|16|L 1|False|False|0|200102150POR
49|49|Fri, Feb 16, 2001|10:30p|Denver Nuggets|117|84|33|16|W 1|True|True|0|200102160SAC
50|50|Sun, Feb 18, 2001|3:00p|Utah Jazz|90|94|33|17|L 1|False|True|0|200102180SAC
51|51|Tue, Feb 20, 2001|10:30p|Atlanta Hawks|94|80|34|17|W 1|True|True|0|200102200SAC
52|52|Thu, Feb 22, 2001|7:00p|Washington Wizards|115|110|35|17|W 2|True|False|0|200102220WAS
53|53|Fri, Feb 23, 2001|7:00p|Toronto Raptors|119|118|36|17|W 3|True|False|3|200102230TOR
54|54|Sun, Feb 25, 2001|12:30p|New York Knicks|86|88|36|18|L 1|False|False|0|200102250NYK
55|55|Tue, Feb 27, 2001|10:30p|Los Angeles Clippers|106|93|37|18|W 1|True|True|1|200102270SAC
56|56|Wed, Feb 28, 2001|10:30p|Golden State Warriors|122|101|38|18|W 2|True|False|0|200102280GSW
57|57|Fri, Mar 2, 2001|10:30p|Los Angeles Clippers|81|88|38|19|L 1|False|False|0|200103020LAC
58|58|Tue, Mar 6, 2001|9:00p|Toronto Raptors|98|91|39|19|W 1|True|True|0|200103060SAC
59|59|Wed, Mar 7, 2001|8:00p|Phoenix Suns|100|89|40|19|W 2|True|False|0|200103070PHO
60|60|Fri, Mar 9, 2001|10:30p|Denver Nuggets|110|104|41|19|W 3|True|True|0|200103090SAC
61|61|Sun, Mar 11, 2001|5:30p|Utah Jazz|105|90|42|19|W 4|True|True|0|200103110SAC
62|62|Tue, Mar 13, 2001|8:00p|Orlando Magic|114|108|43|19|W 5|True|False|1|200103130ORL
63|63|Wed, Mar 14, 2001|7:30p|Miami Heat|104|114|43|20|L 1|False|False|0|200103140MIA
64|64|Fri, Mar 16, 2001|7:00p|Philadelphia 76ers|100|79|44|20|W 1|True|False|0|200103160PHI
65|65|Sun, Mar 18, 2001|3:00p|Indiana Pacers|95|101|44|21|L 1|False|False|0|200103180IND
66|66|Tue, Mar 20, 2001|10:30p|Houston Rockets|125|109|45|21|W 1|True|True|0|200103200SAC
67|67|Thu, Mar 22, 2001|10:30p|Detroit Pistons|103|98|46|21|W 2|True|True|0|200103220SAC
68|68|Sun, Mar 25, 2001|6:30p|Los Angeles Lakers|72|84|46|22|L 1|False|True|0|200103250SAC
69|69|Tue, Mar 27, 2001|10:30p|New York Knicks|124|117|47|22|W 1|True|True|1|200103270SAC
70|70|Wed, Mar 28, 2001|10:30p|Los Angeles Lakers|108|84|48|22|W 2|True|False|0|200103280LAL
71|71|Fri, Mar 30, 2001|10:30p|Minnesota Timberwolves|110|98|49|22|W 3|True|True|0|200103300SAC
72|72|Sun, Apr 1, 2001|9:00p|Dallas Mavericks|107|119|49|23|L 1|False|True|0|200104010SAC
73|73|Tue, Apr 3, 2001|10:30p|Milwaukee Bucks|101|107|49|24|L 2|False|True|0|200104030SAC
74|74|Thu, Apr 5, 2001|8:00p|Utah Jazz|92|86|50|24|W 1|True|False|0|200104050UTA
75|75|Fri, Apr 6, 2001|10:00p|Vancouver Grizzlies|118|90|51|24|W 2|True|False|0|200104060VAN
76|76|Sun, Apr 8, 2001|3:00p|Portland Trail Blazers|98|89|52|24|W 3|True|True|0|200104080SAC
77|77|Tue, Apr 10, 2001|10:30p|Los Angeles Clippers|116|109|53|24|W 4|True|True|1|200104100SAC
78|78|Thu, Apr 12, 2001|8:30p|San Antonio Spurs|107|105|54|24|W 5|True|False|1|200104120SAS
79|79|Fri, Apr 13, 2001|8:30p|Dallas Mavericks|97|101|54|25|L 1|False|False|0|200104130DAL
80|80|Sun, Apr 15, 2001|10:00p|Phoenix Suns|86|88|54|26|L 2|False|False|0|200104150PHO
81|81|Mon, Apr 16, 2001|10:30p|Vancouver Grizzlies|110|100|55|26|W 1|True|True|0|200104160SAC
82|82|Wed, Apr 18, 2001|9:00p|Denver Nuggets|100|110|55|27|L 1|False|False|0|200104180DEN
