|Season|Team|Lg|Salary
0|1994-95|Los Angeles Clippers|NBA|$962,500
1|1995-96|Los Angeles Clippers|NBA|$1,138,000
2|1996-97|Los Angeles Clippers|NBA|$1,363,000
3|1997-98|Los Angeles Clippers|NBA|$1,587,500
4|1998-99|Los Angeles Clippers|NBA|$1,650,000
5|1999-00|Los Angeles Clippers|NBA|$2,000,000
6|2000-01|Los Angeles Clippers|NBA|$2,200,000
7|2001-02|Los Angeles Clippers|NBA|$3,000,000
8|2002-03|Los Angeles Clippers|NBA|$3,000,000
9|2003-04|Houston Rockets|NBA|$2,500,000
10|2004-05|Chicago Bulls|NBA|$2,750,000
11|2005-06|Chicago Bulls|NBA|$3,000,000
12|2006-07|Phoenix Suns|NBA|$1,178,348
13|2007-08|Phoenix Suns|NBA|$1,219,590
