|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1967-68|23.0|DET|NBA||10||13|13||||||||27
1|1968-69|24.0|DET|NBA||13||15|16||||||||31
2|1969-70|25.0|DET|NBA||13||14|16||||||||33
3|1970-71|26.0|DET|NBA||12||14|15||||||||38
4|1971-72|27.0|DET|NBA||17||16|20||||||||44
5|1972-73|28.0|HOU|NBA||14||12|12||||||||32
7|1973-74|29.0|HOU|NBA||3||0|1|||1.0|4.0|0.0|0.0||6
8|1973-74|29.0|KCO|NBA||15||11|14||||||||38
9|1974-75|30.0|KCO|NBA||13||11|13||||||||32
10|1975-76|31.0|KCK|NBA||13||9|12||||||||32
