player_id|Player|No.|Pos
benjabe01|Benoit Benjamin|0|C
geigema01|Matt Geiger|52|C
grantha01|Harvey Grant|44|PF
hillty01|Tyrone Hill|40|PF
honeyje01|Jerald Honeycutt|25|PF
hughela01|Larry Hughes|21|PG
iversal01|Allen Iverson|3|SG
lynchge01|George Lynch|9|SF
mahorri01|Rick Mahorn|4|PF
mckieaa01|Aaron McKie|8|SG
mohamna01|Nazr Mohammed|14|C
overtdo01|Doug Overton|11|PG
parkean01|Anthony Parker|12|SG
ratlith01|Theo Ratliff|42|PF
shawca01|Casey Shaw|30|C
snower01|Eric Snow|20|PG
thomati01|Tim Thomas|1|SF
willisc01|Scott Williams|55|C
