G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Feb 5, 1999||Charlotte Hornets|78|66|1|0|W 1|True|False|0|199902050CHH
2|2|Sat, Feb 6, 1999||Orlando Magic|95|75|2|0|W 2|True|True|0|199902060PHI
3|3|Tue, Feb 9, 1999||Detroit Pistons|90|86|3|0|W 3|True|True|0|199902090PHI
4|4|Fri, Feb 12, 1999||San Antonio Spurs|94|98|3|1|L 1|False|True|0|199902120PHI
5|5|Sun, Feb 14, 1999||Atlanta Hawks|78|70|4|1|W 1|True|True|0|199902140PHI
6|6|Tue, Feb 16, 1999||Milwaukee Bucks|92|93|4|2|L 1|False|True|0|199902160PHI
7|7|Thu, Feb 18, 1999||Indiana Pacers|95|99|4|3|L 2|False|False|0|199902180IND
8|8|Fri, Feb 19, 1999||New York Knicks|67|78|4|4|L 3|False|True|0|199902190PHI
9|9|Sat, Feb 20, 1999||Atlanta Hawks|69|76|4|5|L 4|False|True|0|199902200PHI
10|10|Mon, Feb 22, 1999||Cleveland Cavaliers|106|97|5|5|W 1|True|False|0|199902220CLE
11|11|Wed, Feb 24, 1999||Sacramento Kings|94|81|6|5|W 2|True|True|0|199902240PHI
12|12|Thu, Feb 25, 1999||Chicago Bulls|98|80|7|5|W 3|True|False|0|199902250CHI
13|13|Sun, Feb 28, 1999||Milwaukee Bucks|87|76|8|5|W 4|True|False|0|199902280MIL
14|14|Mon, Mar 1, 1999||Washington Wizards|104|91|9|5|W 5|True|False|0|199903010WAS
15|15|Wed, Mar 3, 1999||Chicago Bulls|102|86|10|5|W 6|True|True|0|199903030PHI
16|16|Fri, Mar 5, 1999||Miami Heat|78|89|10|6|L 1|False|True|0|199903050PHI
17|17|Sun, Mar 7, 1999||Washington Wizards|95|103|10|7|L 2|False|True|1|199903070PHI
18|18|Mon, Mar 8, 1999||Miami Heat|89|91|10|8|L 3|False|False|0|199903080MIA
19|19|Wed, Mar 10, 1999||Charlotte Hornets|85|70|11|8|W 1|True|True|0|199903100PHI
20|20|Fri, Mar 12, 1999||New Jersey Nets|100|93|12|8|W 2|True|True|1|199903120PHI
21|21|Mon, Mar 15, 1999||Orlando Magic|73|74|12|9|L 1|False|False|0|199903150ORL
22|22|Wed, Mar 17, 1999||Indiana Pacers|114|110|13|9|W 1|True|True|0|199903170PHI
23|23|Fri, Mar 19, 1999||Los Angeles Lakers|105|90|14|9|W 2|True|True|0|199903190PHI
24|24|Sun, Mar 21, 1999||Portland Trail Blazers|75|91|14|10|L 1|False|False|0|199903210POR
25|25|Mon, Mar 22, 1999||Seattle SuperSonics|76|92|14|11|L 2|False|False|0|199903220SEA
26|26|Wed, Mar 24, 1999||Vancouver Grizzlies|95|90|15|11|W 1|True|False|1|199903240VAN
27|27|Fri, Mar 26, 1999||Boston Celtics|84|90|15|12|L 1|False|True|0|199903260PHI
28|28|Sat, Mar 27, 1999||Atlanta Hawks|99|103|15|13|L 2|False|False|1|199903270ATL
29|29|Tue, Mar 30, 1999||Chicago Bulls|81|91|15|14|L 3|False|False|0|199903300CHI
30|30|Thu, Apr 1, 1999||Miami Heat|88|84|16|14|W 1|True|False|0|199904010MIA
31|31|Fri, Apr 2, 1999||Cleveland Cavaliers|80|85|16|15|L 1|False|True|0|199904020PHI
32|32|Sun, Apr 4, 1999||Toronto Raptors|82|97|16|16|L 2|False|False|0|199904040TOR
33|33|Tue, Apr 6, 1999||Milwaukee Bucks|95|87|17|16|W 1|True|True|0|199904060PHI
34|34|Wed, Apr 7, 1999||New Jersey Nets|96|92|18|16|W 2|True|False|0|199904070NJN
35|35|Fri, Apr 9, 1999||Boston Celtics|83|67|19|16|W 3|True|False|0|199904090BOS
36|36|Sun, Apr 11, 1999||Washington Wizards|98|105|19|17|L 1|False|False|0|199904110WAS
37|37|Tue, Apr 13, 1999||New York Knicks|72|91|19|18|L 2|False|False|0|199904130NYK
38|38|Wed, Apr 14, 1999||Toronto Raptors|96|78|20|18|W 1|True|True|0|199904140PHI
39|39|Fri, Apr 16, 1999||Indiana Pacers|93|83|21|18|W 2|True|True|0|199904160PHI
40|40|Sun, Apr 18, 1999||New Jersey Nets|79|86|21|19|L 1|False|False|0|199904180NJN
41|41|Mon, Apr 19, 1999||New York Knicks|72|67|22|19|W 1|True|True|0|199904190PHI
42|42|Wed, Apr 21, 1999||Boston Celtics|80|78|23|19|W 2|True|False|0|199904210BOS
43|43|Thu, Apr 22, 1999||Detroit Pistons|104|96|24|19|W 3|True|False|0|199904220DET
44|44|Sun, Apr 25, 1999||Orlando Magic|103|86|25|19|W 4|True|True|0|199904250PHI
45|45|Tue, Apr 27, 1999||Cleveland Cavaliers|80|71|26|19|W 5|True|True|0|199904270PHI
46|46|Thu, Apr 29, 1999||New York Knicks|70|85|26|20|L 1|False|False|0|199904290NYK
47|47|Sat, May 1, 1999||Toronto Raptors|103|96|27|20|W 1|True|True|0|199905010PHI
48|48|Sun, May 2, 1999||Detroit Pistons|96|100|27|21|L 1|False|False|0|199905020DET
49|49|Tue, May 4, 1999||Charlotte Hornets|110|117|27|22|L 2|False|False|1|199905040CHH
50|50|Wed, May 5, 1999||Detroit Pistons|105|100|28|22|W 1|True|True|1|199905050PHI
