player_id|Player|No.|Pos
barbole01|Leandro Barbosa|12|PG
bassbr01|Brandon Bass|30|PF
bradlav01|Avery Bradley|0|PG
collija04|Jason Collins|98|C
crawfjo02|Jordan Crawford|27|SG
garneke01|Kevin Garnett|5|C
greenje02|Jeff Green|8|PF
josepkr01|Kris Joseph|43|SF
leeco01|Courtney Lee|11|SG
melofa01|Fab Melo|13|C
milicda01|Darko Miličić|99|C
piercpa01|Paul Pierce|34|SF
randosh01|Shavlik Randolph|42|PF
rondora01|Rajon Rondo|9|PG
sullija01|Jared Sullinger|7|PF
terryja01|Jason Terry|4|SG
varnaja01|Jarvis Varnado|41|PF
whitedj01|D.J. White|12|PF
wilcoch01|Chris Wilcox|44|C
willite01|Terrence Williams|55|SF
