|Season|Team|Lg|Salary
0|2001-02|Boston Celtics|NBA|$1,608,840
1|2002-03|Phoenix Suns|NBA|$1,729,560
2|2003-04|Phoenix Suns|NBA|$1,850,160
3|2004-05|Phoenix Suns|NBA|$2,358,954
4|2005-06|Atlanta Hawks|NBA|$12,000,000
5|2006-07|Atlanta Hawks|NBA|$12,744,189
6|2007-08|Atlanta Hawks|NBA|$13,488,377
7|2008-09|Atlanta Hawks|NBA|$14,232,567
8|2009-10|Atlanta Hawks|NBA|$14,976,754
9|2010-11|Atlanta Hawks|NBA|$16,324,500
10|2011-12|Atlanta Hawks|NBA|$18,038,573
11|2012-13|Brooklyn Nets|NBA|$19,752,645
12|2013-14|Brooklyn Nets|NBA|$21,466,718
13|2014-15|Brooklyn Nets|NBA|$23,180,790
14|2015-16|Brooklyn Nets|NBA|$24,894,863
15|2015-16|Miami Heat|NBA|$414,481
16|2016-17|Utah Jazz|NBA|$11,000,000
17|2017-18|Sacramento Kings|NBA|$9,505,000
18|2017-18|Houston Rockets|NBA|$473,835
