player_id|Player|No.|Pos
bailegu01|Gus Bailey|20|SG
ballagr01|Greg Ballard|42|SF
behagro01|Ron Behagen|12|PF
bostola01|Lawrence Boston|4|PF
cheniph01|Phil Chenier|45|SG
cleamji01|Jim Cleamons|33|PG
corzida01|Dave Corzine|40|C
dandrbo01|Bob Dandridge|10|SF
greveke01|Kevin Grevey|35|SF
hayesel01|Elvin Hayes|11|PF
kupchmi01|Mitch Kupchak|25|PF
malovst01|Steve Malovic|4|PF
pheglro01|Roger Phegley|22|SG
porteke01|Kevin Porter|1|PG
unselwe01|Wes Unseld|41|C
willijo01|John Williamson|23|SG
wrighla01|Larry Wright|32|PG
