|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|OWS|DWS|WS|WS/48
0|1947-48|24.0|STB|BAA|C|48.0|||0.366|0.28800000000000003|||||4.2|3.1|7.2|
1|1948-49|25.0|STB|BAA|C|58.0|||0.456|0.368|||||5.1|-0.1|5.1|
2|1949-50|26.0|STB|NBA|C|65.0|||0.47100000000000003|0.461|||||6.2|0.8|7.0|
3|1950-51|27.0|BLB|NBA|C|64.0|||0.429|0.355|||||2.4|2.3|4.6|
4|1951-52|28.0|SYR|NBA|C|66.0|2543.0|15.2|0.478|0.441|||||4.6|3.2|7.8|0.14800000000000002
5|1952-53|29.0|SYR|NBA|C|69.0|2454.0|14.4|0.466|0.449|||||3.3|3.2|6.5|0.126
6|1954-55|31.0|SYR|NBA|C|72.0|2473.0|12.0|0.43799999999999994|0.355|||||1.1|3.8|5.0|0.096
7|1955-56|32.0|SYR|NBA|C|72.0|1883.0|12.4|0.441|0.406|||||1.0|2.7|3.6|0.092
8|1956-57|33.0|FTW|NBA|C|72.0|1154.0|11.0|0.42|0.369|||||0.2|0.8|1.0|0.044000000000000004
