|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1947-48|24.0|STB|BAA|C|48.0|||||0.314|||0.69||||
1|1948-49|25.0|STB|BAA|C|58.0|||||0.389|||0.768||||
2|1949-50|26.0|STB|NBA|C|65.0|||||0.405|||0.703||||
3|1950-51|27.0|BLB|NBA|C|64.0|||||0.35200000000000004|||0.809||||
4|1951-52|28.0|SYR|NBA|C|66.0||2543.0|4.2|10.6|0.401|3.6|4.7|0.77|7.8|1.8|3.5|12.1
5|1952-53|29.0|SYR|NBA|C|69.0||2454.0|3.9|10.1|0.38799999999999996|3.4|4.5|0.755|7.5|2.0|3.8|11.3
6|1954-55|31.0|SYR|NBA|C|72.0||2473.0|4.3|11.7|0.368|3.2|4.1|0.782|7.1|2.6|3.5|11.8
7|1955-56|32.0|SYR|NBA|C|72.0||1883.0|4.8|13.2|0.361|4.2|5.4|0.7829999999999999|8.0|2.5|4.7|13.8
8|1956-57|33.0|FTW|NBA|C|72.0||1154.0|4.2|12.2|0.349|3.4|4.5|0.757|8.5|2.5|5.1|11.9
