G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 6, 1987||San Antonio Spurs|108|102|1|0|W 1|True|True|0|198711060HOU
2|2|Sun, Nov 8, 1987||Los Angeles Lakers|92|101|1|1|L 1|False|False|0|198711080LAL
3|3|Tue, Nov 10, 1987||Portland Trail Blazers|118|111|2|1|W 1|True|False|0|198711100POR
4|4|Thu, Nov 12, 1987||Sacramento Kings|116|114|3|1|W 2|True|False|0|198711120SAC
5|5|Sat, Nov 14, 1987||Utah Jazz|101|93|4|1|W 3|True|True|0|198711140HOU
6|6|Sun, Nov 15, 1987||Seattle SuperSonics|108|106|5|1|W 4|True|True|0|198711150HOU
7|7|Tue, Nov 17, 1987||New Jersey Nets|111|114|5|2|L 1|False|False|0|198711170NJN
8|8|Thu, Nov 19, 1987||Cleveland Cavaliers|105|97|6|2|W 1|True|False|0|198711190CLE
9|9|Sat, Nov 21, 1987||Atlanta Hawks|94|104|6|3|L 1|False|False|0|198711210ATL
10|10|Tue, Nov 24, 1987||Detroit Pistons|83|97|6|4|L 2|False|True|0|198711240HOU
11|11|Wed, Nov 25, 1987||Phoenix Suns|109|103|7|4|W 1|True|False|0|198711250PHO
12|12|Fri, Nov 27, 1987||Utah Jazz|96|118|7|5|L 1|False|False|0|198711270UTA
13|13|Sat, Nov 28, 1987||Chicago Bulls|86|98|7|6|L 2|False|True|0|198711280HOU
14|14|Tue, Dec 1, 1987||Denver Nuggets|106|101|8|6|W 1|True|True|0|198712010HOU
15|15|Wed, Dec 2, 1987||San Antonio Spurs|93|97|8|7|L 1|False|False|0|198712020SAS
16|16|Sat, Dec 5, 1987||Golden State Warriors|121|96|9|7|W 1|True|True|0|198712050HOU
17|17|Tue, Dec 8, 1987||Sacramento Kings|106|97|10|7|W 2|True|True|0|198712080HOU
18|18|Thu, Dec 10, 1987||Utah Jazz|98|93|11|7|W 3|True|True|0|198712100HOU
19|19|Sat, Dec 12, 1987||Chicago Bulls|103|112|11|8|L 1|False|False|0|198712120CHI
20|20|Wed, Dec 16, 1987||Denver Nuggets|113|132|11|9|L 2|False|False|0|198712160DEN
21|21|Thu, Dec 17, 1987||Los Angeles Clippers|92|98|11|10|L 3|False|False|0|198712170LAC
22|22|Sat, Dec 19, 1987||Denver Nuggets|117|121|11|11|L 4|False|True|0|198712190HOU
23|23|Tue, Dec 22, 1987||Atlanta Hawks|122|103|12|11|W 1|True|True|0|198712220HOU
24|24|Sat, Dec 26, 1987||Dallas Mavericks|100|105|12|12|L 1|False|False|0|198712260DAL
25|25|Tue, Dec 29, 1987||Detroit Pistons|101|91|13|12|W 1|True|False|0|198712290DET
26|26|Wed, Dec 30, 1987||Milwaukee Bucks|102|93|14|12|W 2|True|False|0|198712300MIL
27|27|Sat, Jan 2, 1988||Washington Bullets|111|100|15|12|W 3|True|False|0|198801020WSB
28|28|Mon, Jan 4, 1988||Dallas Mavericks|117|107|16|12|W 4|True|True|0|198801040HOU
29|29|Wed, Jan 6, 1988||Seattle SuperSonics|95|110|16|13|L 1|False|False|0|198801060SEA
30|30|Thu, Jan 7, 1988||Golden State Warriors|120|113|17|13|W 1|True|False|0|198801070GSW
31|31|Sat, Jan 9, 1988||Phoenix Suns|104|98|18|13|W 2|True|True|0|198801090HOU
32|32|Wed, Jan 13, 1988||Phoenix Suns|106|117|18|14|L 1|False|False|0|198801130PHO
33|33|Thu, Jan 14, 1988||Portland Trail Blazers|103|98|19|14|W 1|True|True|0|198801140HOU
34|34|Sat, Jan 16, 1988||Indiana Pacers|132|102|20|14|W 2|True|True|0|198801160HOU
35|35|Mon, Jan 18, 1988||Los Angeles Lakers|110|121|20|15|L 1|False|False|0|198801180LAL
36|36|Tue, Jan 19, 1988||Sacramento Kings|104|107|20|16|L 2|False|False|0|198801190SAC
37|37|Thu, Jan 21, 1988||Milwaukee Bucks|116|103|21|16|W 1|True|True|0|198801210HOU
38|38|Tue, Jan 26, 1988||Los Angeles Clippers|124|104|22|16|W 2|True|True|0|198801260HOU
39|39|Thu, Jan 28, 1988||Cleveland Cavaliers|85|109|22|17|L 1|False|True|0|198801280HOU
40|40|Sat, Jan 30, 1988||Dallas Mavericks|108|92|23|17|W 1|True|False|0|198801300DAL
41|41|Tue, Feb 2, 1988||Phoenix Suns|109|99|24|17|W 2|True|True|0|198802020HOU
42|42|Thu, Feb 4, 1988||New Jersey Nets|115|87|25|17|W 3|True|True|0|198802040HOU
43|43|Tue, Feb 9, 1988||Boston Celtics|129|120|26|17|W 4|True|True|0|198802090HOU
44|44|Thu, Feb 11, 1988||Seattle SuperSonics|115|120|26|18|L 1|False|False|0|198802110SEA
45|45|Fri, Feb 12, 1988||Los Angeles Clippers|112|105|27|18|W 1|True|False|0|198802120LAC
46|46|Sun, Feb 14, 1988||Portland Trail Blazers|115|103|28|18|W 2|True|False|0|198802140POR
47|47|Tue, Feb 16, 1988||Golden State Warriors|121|116|29|18|W 3|True|True|0|198802160HOU
48|48|Thu, Feb 18, 1988||Los Angeles Lakers|96|111|29|19|L 1|False|True|0|198802180HOU
49|49|Sat, Feb 20, 1988||Washington Bullets|115|109|30|19|W 1|True|True|0|198802200HOU
50|50|Mon, Feb 22, 1988||Philadelphia 76ers|119|106|31|19|W 2|True|True|0|198802220HOU
51|51|Thu, Feb 25, 1988||Dallas Mavericks|106|108|31|20|L 1|False|True|0|198802250HOU
52|52|Fri, Feb 26, 1988||San Antonio Spurs|107|111|31|21|L 2|False|False|0|198802260SAS
53|53|Sun, Feb 28, 1988||San Antonio Spurs|108|95|32|21|W 1|True|True|0|198802280HOU
54|54|Tue, Mar 1, 1988||Utah Jazz|112|113|32|22|L 1|False|False|0|198803010UTA
55|55|Wed, Mar 2, 1988||Golden State Warriors|108|101|33|22|W 1|True|False|0|198803020GSW
56|56|Fri, Mar 4, 1988||Dallas Mavericks|110|118|33|23|L 1|False|False|0|198803040DAL
57|57|Sat, Mar 5, 1988||Sacramento Kings|105|94|34|23|W 1|True|True|0|198803050HOU
58|58|Tue, Mar 8, 1988||Denver Nuggets|113|103|35|23|W 2|True|False|0|198803080DEN
59|59|Thu, Mar 10, 1988||Portland Trail Blazers|109|112|35|24|L 1|False|True|0|198803100HOU
60|60|Sun, Mar 13, 1988||Golden State Warriors|125|112|36|24|W 1|True|True|0|198803130HOU
61|61|Tue, Mar 15, 1988||Los Angeles Clippers|116|110|37|24|W 2|True|True|0|198803150HOU
62|62|Thu, Mar 17, 1988||Seattle SuperSonics|115|106|38|24|W 3|True|True|0|198803170HOU
63|63|Sat, Mar 19, 1988||Sacramento Kings|104|121|38|25|L 1|False|False|0|198803190SAC
64|64|Tue, Mar 22, 1988||Los Angeles Lakers|95|117|38|26|L 2|False|False|0|198803220LAL
65|65|Thu, Mar 24, 1988||New York Knicks|134|117|39|26|W 1|True|True|0|198803240HOU
66|66|Sat, Mar 26, 1988||Portland Trail Blazers|115|109|40|26|W 2|True|True|0|198803260HOU
67|67|Mon, Mar 28, 1988||Philadelphia 76ers|98|108|40|27|L 1|False|False|0|198803280PHI
68|68|Wed, Mar 30, 1988||Boston Celtics|110|117|40|28|L 2|False|False|0|198803300BOS
69|69|Thu, Mar 31, 1988||Indiana Pacers|102|100|41|28|W 1|True|False|0|198803310IND
70|70|Sat, Apr 2, 1988||New York Knicks|98|104|41|29|L 1|False|False|0|198804020NYK
71|71|Tue, Apr 5, 1988||Denver Nuggets|97|110|41|30|L 2|False|True|0|198804050HOU
72|72|Thu, Apr 7, 1988||Utah Jazz|113|107|42|30|W 1|True|True|0|198804070HOU
73|73|Sat, Apr 9, 1988||Seattle SuperSonics|108|104|43|30|W 2|True|False|0|198804090SEA
74|74|Sun, Apr 10, 1988||Los Angeles Clippers|105|122|43|31|L 1|False|False|0|198804100LAC
75|75|Tue, Apr 12, 1988||San Antonio Spurs|119|127|43|32|L 2|False|False|0|198804120SAS
76|76|Thu, Apr 14, 1988||Sacramento Kings|123|105|44|32|W 1|True|True|0|198804140HOU
77|77|Fri, Apr 15, 1988||Denver Nuggets|125|132|44|33|L 1|False|False|0|198804150DEN
78|78|Sun, Apr 17, 1988||Los Angeles Lakers|127|119|45|33|W 1|True|True|0|198804170HOU
79|79|Tue, Apr 19, 1988||Dallas Mavericks|96|104|45|34|L 1|False|True|0|198804190HOU
80|80|Thu, Apr 21, 1988||San Antonio Spurs|116|117|45|35|L 2|False|True|0|198804210HOU
81|81|Sat, Apr 23, 1988||Utah Jazz|107|125|45|36|L 3|False|False|0|198804230UTA
82|82|Sun, Apr 24, 1988||Phoenix Suns|127|119|46|36|W 1|True|True|0|198804240HOU
