|Season|Team|Lg|Salary
0|2001-02|Memphis Grizzlies|NBA|$2,203,080
1|2002-03|Memphis Grizzlies|NBA|$2,368,200
2|2003-04|Memphis Grizzlies|NBA|$2,533,440
3|2004-05|Memphis Grizzlies|NBA|$3,212,402
4|2005-06|Memphis Grizzlies|NBA|$4,903,000
5|2006-07|Houston Rockets|NBA|$5,393,300
6|2007-08|Houston Rockets|NBA|$5,883,600
7|2008-09|Houston Rockets|NBA|$6,448,900
8|2009-10|Houston Rockets|NBA|$6,864,200
9|2010-11|Memphis Grizzlies|NBA|$7,354,500
10|2011-12|Miami Heat|NBA|$3,000,000
11|2012-13|Miami Heat|NBA|$3,135,000
12|2013-14|Miami Heat|NBA|$3,270,000
