|Team|Odds|W-L O/U|Result|franch_id
0|Boston Celtics|350.0|53.5|62-20 (over)|BOS
1|Los Angeles Lakers|350.0|54.5|65-17 (over)|LAL
2|San Antonio Spurs|800.0|48.5|54-28 (over)|SAS
3|Detroit Pistons|1000.0|50.5|39-43 (under)|DET
4|Cleveland Cavaliers|1000.0|47.5|66-16 (over)|CLE
5|New Orleans Hornets|1000.0|51.5|49-33 (under)|NOH
6|Houston Rockets|1200.0|53.5|53-29 (under)|HOU
7|Utah Jazz|1200.0|51.5|48-34 (under)|UTA
8|Phoenix Suns|1500.0|46.5|46-36 (under)|PHO
9|Dallas Mavericks|2000.0|46.5|50-32 (over)|DAL
10|Orlando Magic|2000.0|47.5|59-23 (over)|ORL
11|Philadelphia 76ers|2500.0|48.5|41-41 (under)|PHI
12|Chicago Bulls|3000.0|40.5|41-41 (over)|CHI
13|Portland Trail Blazers|3000.0|44.5|54-28 (over)|POR
14|Toronto Raptors|3500.0|47.5|33-49 (under)|TOR
15|Miami Heat|3500.0|37.5|43-39 (over)|MIA
16|Denver Nuggets|5000.0|40.5|54-28 (over)|DEN
17|Washington Wizards|6000.0|38.5|19-63 (under)|WAS
18|Los Angeles Clippers|8000.0|34.5|19-63 (under)|LAC
19|New Jersey Nets|10000.0|27.5|34-48 (over)|NJN
21|New York Knicks|10000.0|32.5|32-50 (under)|NYK
22|Atlanta Hawks|10000.0|36.5|47-35 (over)|ATL
23|Golden State Warriors|10000.0|37.5|29-53 (under)|GSW
24|Indiana Pacers|10000.0|35.5|36-46 (over)|IND
25|Charlotte Bobcats|12500.0|36.5|35-47 (under)|CHA
26|Milwaukee Bucks|15000.0|30.5|34-48 (over)|MIL
27|Minnesota Timberwolves|15000.0|30.5|24-58 (under)|MIN
28|Sacramento Kings|20000.0|28.5|17-65 (under)|SAC
29|Oklahoma City Thunder|20000.0|25.5|23-59 (under)|OKC
30|Memphis Grizzlies|25000.0|22.5|24-58 (over)|MEM
