G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 30, 2009|7:00p|Philadelphia 76ers|86|99|0|1|L 1|False|False|0|200910300PHI
2|2|Sat, Oct 31, 2009|8:30p|Detroit Pistons|96|85|1|1|W 1|True|True|0|200910310MIL
3|3|Tue, Nov 3, 2009|8:00p|Chicago Bulls|81|83|1|2|L 1|False|False|0|200911030CHI
4|4|Fri, Nov 6, 2009|8:00p|Minnesota Timberwolves|87|72|2|2|W 1|True|False|0|200911060MIN
5|5|Sat, Nov 7, 2009|8:30p|New York Knicks|102|87|3|2|W 2|True|True|0|200911070MIL
6|6|Wed, Nov 11, 2009|8:00p|Denver Nuggets|108|102|4|2|W 3|True|True|0|200911110MIL
7|7|Sat, Nov 14, 2009|8:30p|Golden State Warriors|129|125|5|2|W 4|True|True|0|200911140MIL
8|8|Mon, Nov 16, 2009|8:00p|Dallas Mavericks|113|115|5|3|L 1|False|True|1|200911160MIL
9|9|Wed, Nov 18, 2009|8:00p|New Jersey Nets|99|85|6|3|W 1|True|True|0|200911180MIL
10|10|Fri, Nov 20, 2009|8:30p|Charlotte Bobcats|95|88|7|3|W 2|True|True|0|200911200MIL
11|11|Sat, Nov 21, 2009|8:00p|Memphis Grizzlies|103|98|8|3|W 3|True|False|0|200911210MEM
12|12|Mon, Nov 23, 2009|8:30p|San Antonio Spurs|98|112|8|4|L 1|False|False|0|200911230SAS
13|13|Wed, Nov 25, 2009|8:00p|New Orleans Hornets|99|102|8|5|L 2|False|False|1|200911250NOH
14|14|Fri, Nov 27, 2009|9:30p|Oklahoma City Thunder|90|108|8|6|L 3|False|False|0|200911270OKC
15|15|Sat, Nov 28, 2009|9:00p|Orlando Magic|98|100|8|7|L 4|False|True|0|200911280MIL
16|16|Mon, Nov 30, 2009|8:00p|Chicago Bulls|99|97|9|7|W 1|True|True|0|200911300MIL
17|17|Wed, Dec 2, 2009|7:00p|Washington Wizards|102|104|9|8|L 1|False|False|0|200912020WAS
18|18|Fri, Dec 4, 2009|8:00p|Detroit Pistons|96|105|9|9|L 2|False|False|0|200912040DET
19|19|Sun, Dec 6, 2009|3:00p|Cleveland Cavaliers|86|101|9|10|L 3|False|True|0|200912060MIL
20|20|Tue, Dec 8, 2009|7:30p|Boston Celtics|89|98|9|11|L 4|False|False|0|200912080BOS
21|21|Wed, Dec 9, 2009|8:00p|Toronto Raptors|117|95|10|11|W 1|True|True|0|200912090MIL
22|22|Sat, Dec 12, 2009|8:30p|Portland Trail Blazers|108|101|11|11|W 2|True|True|2|200912120MIL
23|23|Wed, Dec 16, 2009|8:00p|Los Angeles Lakers|106|107|11|12|L 1|False|True|1|200912160MIL
24|24|Fri, Dec 18, 2009|8:00p|Cleveland Cavaliers|82|85|11|13|L 2|False|False|0|200912180CLE
25|25|Sat, Dec 19, 2009|8:30p|Sacramento Kings|95|96|11|14|L 3|False|True|0|200912190MIL
26|26|Mon, Dec 21, 2009|7:00p|Indiana Pacers|84|81|12|14|W 1|True|False|0|200912210IND
27|27|Wed, Dec 23, 2009|8:00p|Washington Wizards|97|109|12|15|L 1|False|True|0|200912230MIL
28|28|Sat, Dec 26, 2009|8:30p|San Antonio Spurs|97|112|12|16|L 2|False|True|0|200912260MIL
29|29|Mon, Dec 28, 2009|7:00p|Charlotte Bobcats|84|94|12|17|L 3|False|False|0|200912280CHA
30|30|Wed, Dec 30, 2009|7:00p|Orlando Magic|92|117|12|18|L 4|False|False|0|200912300ORL
31|31|Sat, Jan 2, 2010|8:30p|Oklahoma City Thunder|103|97|13|18|W 1|True|True|1|201001020MIL
32|32|Tue, Jan 5, 2010|7:30p|New Jersey Nets|98|76|14|18|W 2|True|False|0|201001050NJN
33|33|Fri, Jan 8, 2010|8:30p|Chicago Bulls|96|93|15|18|W 3|True|True|0|201001080MIL
34|34|Sun, Jan 10, 2010|9:30p|Los Angeles Lakers|77|95|15|19|L 1|False|False|0|201001100LAL
35|35|Mon, Jan 11, 2010|9:00p|Phoenix Suns|101|105|15|20|L 2|False|False|0|201001110PHO
36|36|Wed, Jan 13, 2010|10:00p|Portland Trail Blazers|108|120|15|21|L 3|False|False|0|201001130POR
37|37|Fri, Jan 15, 2010|10:30p|Golden State Warriors|113|104|16|21|W 1|True|False|0|201001150GSW
38|38|Sat, Jan 16, 2010|9:00p|Utah Jazz|95|112|16|22|L 1|False|False|0|201001160UTA
39|39|Mon, Jan 18, 2010|3:00p|Houston Rockets|98|101|16|23|L 2|False|False|1|201001180HOU
40|40|Wed, Jan 20, 2010|8:00p|Toronto Raptors|113|107|17|23|W 1|True|True|0|201001200MIL
41|41|Fri, Jan 22, 2010|7:00p|Toronto Raptors|96|101|17|24|L 1|False|False|0|201001220TOR
42|42|Sat, Jan 23, 2010|8:30p|Minnesota Timberwolves|127|94|18|24|W 1|True|True|0|201001230MIL
43|43|Tue, Jan 26, 2010|8:30p|Dallas Mavericks|107|108|18|25|L 1|False|False|0|201001260DAL
44|44|Wed, Jan 27, 2010|8:00p|Philadelphia 76ers|91|88|19|25|W 1|True|True|0|201001270MIL
45|45|Sat, Jan 30, 2010|8:30p|Miami Heat|95|84|20|25|W 2|True|True|0|201001300MIL
46|46|Mon, Feb 1, 2010|7:30p|Miami Heat|97|81|21|25|W 3|True|False|0|201002010MIA
47|47|Tue, Feb 2, 2010|7:00p|Orlando Magic|82|99|21|26|L 1|False|False|0|201002020ORL
48|48|Fri, Feb 5, 2010|7:30p|New York Knicks|114|107|22|26|W 1|True|False|0|201002050NYK
49|49|Sat, Feb 6, 2010|8:30p|Indiana Pacers|93|81|23|26|W 2|True|True|0|201002060MIL
50|50|Tue, Feb 9, 2010|8:00p|Detroit Pistons|81|93|23|27|L 1|False|True|0|201002090MIL
51|51|Wed, Feb 10, 2010|7:30p|New Jersey Nets|97|77|24|27|W 1|True|False|0|201002100NJN
52|52|Wed, Feb 17, 2010|8:00p|Houston Rockets|99|127|24|28|L 1|False|True|0|201002170MIL
53|53|Fri, Feb 19, 2010|8:00p|Detroit Pistons|91|85|25|28|W 1|True|False|0|201002190DET
54|54|Sat, Feb 20, 2010|8:30p|Charlotte Bobcats|93|88|26|28|W 2|True|True|0|201002200MIL
55|55|Mon, Feb 22, 2010|7:30p|New York Knicks|83|67|27|28|W 3|True|False|0|201002220NYK
56|56|Wed, Feb 24, 2010|8:00p|New Orleans Hornets|115|95|28|28|W 4|True|True|0|201002240MIL
57|57|Thu, Feb 25, 2010|7:00p|Indiana Pacers|112|110|29|28|W 5|True|False|0|201002250IND
58|58|Sat, Feb 27, 2010|3:30p|Miami Heat|94|71|30|28|W 6|True|False|0|201002270MIA
59|59|Sun, Feb 28, 2010|6:00p|Atlanta Hawks|102|106|30|29|L 1|False|False|1|201002280ATL
60|60|Wed, Mar 3, 2010|8:00p|Washington Wizards|100|87|31|29|W 1|True|True|0|201003030MIL
61|61|Fri, Mar 5, 2010|7:00p|Washington Wizards|102|74|32|29|W 2|True|False|0|201003050WAS
62|62|Sat, Mar 6, 2010|8:30p|Cleveland Cavaliers|92|85|33|29|W 3|True|True|0|201003060MIL
63|63|Tue, Mar 9, 2010|8:00p|Boston Celtics|86|84|34|29|W 4|True|True|0|201003090MIL
64|64|Fri, Mar 12, 2010|8:30p|Utah Jazz|95|87|35|29|W 5|True|True|0|201003120MIL
65|65|Sun, Mar 14, 2010|1:00p|Indiana Pacers|98|94|36|29|W 6|True|True|0|201003140MIL
66|66|Wed, Mar 17, 2010|10:30p|Los Angeles Clippers|93|101|36|30|L 1|False|False|0|201003170LAC
67|67|Fri, Mar 19, 2010|10:00p|Sacramento Kings|114|108|37|30|W 1|True|False|2|201003190SAC
68|68|Sat, Mar 20, 2010|9:00p|Denver Nuggets|102|97|38|30|W 2|True|False|0|201003200DEN
69|69|Mon, Mar 22, 2010|8:00p|Atlanta Hawks|98|95|39|30|W 3|True|True|0|201003220MIL
70|70|Wed, Mar 24, 2010|8:00p|Philadelphia 76ers|86|101|39|31|L 1|False|True|0|201003240MIL
71|71|Fri, Mar 26, 2010|8:30p|Miami Heat|74|87|39|32|L 2|False|True|0|201003260MIL
72|72|Sun, Mar 28, 2010|3:00p|Memphis Grizzlies|108|103|40|32|W 1|True|True|1|201003280MIL
73|73|Tue, Mar 30, 2010|8:00p|Los Angeles Clippers|107|89|41|32|W 2|True|True|0|201003300MIL
74|74|Wed, Mar 31, 2010|7:00p|Cleveland Cavaliers|98|101|41|33|L 1|False|False|0|201003310CLE
75|75|Fri, Apr 2, 2010|7:00p|Charlotte Bobcats|86|87|41|34|L 2|False|False|1|201004020CHA
76|76|Sat, Apr 3, 2010|8:30p|Phoenix Suns|107|98|42|34|W 1|True|True|0|201004030MIL
77|77|Tue, Apr 6, 2010|8:00p|Chicago Bulls|79|74|43|34|W 2|True|False|0|201004060CHI
78|78|Wed, Apr 7, 2010|8:00p|New Jersey Nets|108|89|44|34|W 3|True|True|0|201004070MIL
79|79|Fri, Apr 9, 2010|7:00p|Philadelphia 76ers|95|90|45|34|W 4|True|False|0|201004090PHI
80|80|Sat, Apr 10, 2010|8:30p|Boston Celtics|90|105|45|35|L 1|False|True|0|201004100MIL
81|81|Mon, Apr 12, 2010|8:00p|Atlanta Hawks|96|104|45|36|L 2|False|True|0|201004120MIL
82|82|Wed, Apr 14, 2010|8:00p|Boston Celtics|106|95|46|36|W 1|True|False|0|201004140BOS
