G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 29, 1982||Indiana Pacers|90|93|0|1|L 1|False|False|0|198210290IND
2|2|Sat, Oct 30, 1982||Chicago Bulls|143|125|1|1|W 1|True|False|0|198210300CHI
3|3|Tue, Nov 2, 1982||Atlanta Hawks|88|105|1|2|L 1|False|False|0|198211020ATL
4|4|Wed, Nov 3, 1982||New Jersey Nets|104|85|2|2|W 1|True|True|0|198211030WSB
5|5|Fri, Nov 5, 1982||Boston Celtics|97|104|2|3|L 1|False|False|0|198211050BOS
6|6|Sat, Nov 6, 1982||Indiana Pacers|119|115|3|3|W 1|True|True|1|198211060WSB
7|7|Tue, Nov 9, 1982||Detroit Pistons|105|108|3|4|L 1|False|True|0|198211090WSB
8|8|Fri, Nov 12, 1982||New York Knicks|87|88|3|5|L 2|False|True|0|198211120WSB
9|9|Sun, Nov 14, 1982||Philadelphia 76ers|93|102|3|6|L 3|False|False|0|198211140PHI
10|10|Wed, Nov 17, 1982||San Antonio Spurs|112|114|3|7|L 4|False|True|0|198211170WSB
11|11|Fri, Nov 19, 1982||Los Angeles Lakers|92|122|3|8|L 5|False|False|0|198211190LAL
12|12|Sat, Nov 20, 1982||San Diego Clippers|95|87|4|8|W 1|True|False|0|198211200SDC
13|13|Wed, Nov 24, 1982||Phoenix Suns|106|93|5|8|W 2|True|False|0|198211240PHO
14|14|Fri, Nov 26, 1982||Indiana Pacers|87|85|6|8|W 3|True|False|0|198211260IND
15|15|Sat, Nov 27, 1982||Portland Trail Blazers|107|90|7|8|W 4|True|True|0|198211270WSB
16|16|Wed, Dec 1, 1982||New Jersey Nets|99|105|7|9|L 1|False|True|0|198212010WSB
17|17|Fri, Dec 3, 1982||New York Knicks|105|98|8|9|W 1|True|True|0|198212030WSB
18|18|Sat, Dec 4, 1982||Dallas Mavericks|115|105|9|9|W 2|True|False|0|198212040DAL
19|19|Wed, Dec 8, 1982|7:42p|New Jersey Nets|95|98|9|10|L 1|False|False|0|198212080NJN
20|20|Thu, Dec 9, 1982||Denver Nuggets|98|90|10|10|W 1|True|True|0|198212090WSB
21|21|Sat, Dec 11, 1982||New York Knicks|79|85|10|11|L 1|False|False|0|198212110NYK
22|22|Tue, Dec 14, 1982||Chicago Bulls|108|102|11|11|W 1|True|False|0|198212140CHI
23|23|Fri, Dec 17, 1982||Detroit Pistons|119|110|12|11|W 2|True|False|0|198212170DET
24|24|Sat, Dec 18, 1982||Philadelphia 76ers|100|97|13|11|W 3|True|True|0|198212180WSB
25|25|Tue, Dec 21, 1982||Cleveland Cavaliers|77|74|14|11|W 4|True|True|0|198212210WSB
26|26|Thu, Dec 23, 1982|8:10p|New Jersey Nets|90|97|14|12|L 1|False|False|0|198212230NJN
27|27|Sat, Dec 25, 1982||Atlanta Hawks|91|97|14|13|L 2|False|True|0|198212250WSB
28|28|Mon, Dec 27, 1982||Chicago Bulls|89|87|15|13|W 1|True|True|0|198212270WSB
29|29|Wed, Dec 29, 1982||Milwaukee Bucks|94|87|16|13|W 2|True|True|0|198212290WSB
30|30|Sat, Jan 1, 1983||New York Knicks|77|98|16|14|L 1|False|False|0|198301010NYK
31|31|Tue, Jan 4, 1983||Dallas Mavericks|92|84|17|14|W 1|True|True|0|198301040WSB
32|32|Fri, Jan 7, 1983||Philadelphia 76ers|89|106|17|15|L 1|False|True|0|198301070WSB
33|33|Sat, Jan 8, 1983||Cleveland Cavaliers|82|98|17|16|L 2|False|False|0|198301080CLE
34|34|Wed, Jan 12, 1983||Detroit Pistons|100|116|17|17|L 3|False|False|0|198301120DET
35|35|Fri, Jan 14, 1983||Golden State Warriors|104|116|17|18|L 4|False|True|0|198301140WSB
36|36|Sat, Jan 15, 1983||San Antonio Spurs|96|117|17|19|L 5|False|False|0|198301150SAS
37|37|Tue, Jan 18, 1983||Houston Rockets|98|100|17|20|L 6|False|False|0|198301180HOU
38|38|Thu, Jan 20, 1983||Cleveland Cavaliers|89|97|17|21|L 7|False|True|0|198301200WSB
39|39|Fri, Jan 21, 1983||Milwaukee Bucks|104|111|17|22|L 8|False|False|0|198301210MIL
40|40|Sat, Jan 22, 1983||Chicago Bulls|86|95|17|23|L 9|False|True|0|198301220WSB
41|41|Mon, Jan 24, 1983||Boston Celtics|93|91|18|23|W 1|True|True|0|198301240WSB
42|42|Wed, Jan 26, 1983||Boston Celtics|99|125|18|24|L 1|False|False|0|198301260BOS
43|43|Thu, Jan 27, 1983||Seattle SuperSonics|99|86|19|24|W 1|True|True|0|198301270WSB
44|44|Sat, Jan 29, 1983||Phoenix Suns|88|82|20|24|W 2|True|True|0|198301290WSB
45|45|Wed, Feb 2, 1983||Kansas City Kings|115|117|20|25|L 1|False|True|0|198302020WSB
46|46|Fri, Feb 4, 1983||San Diego Clippers|100|93|21|25|W 1|True|True|0|198302040WSB
47|47|Sun, Feb 6, 1983||Indiana Pacers|103|99|22|25|W 2|True|True|0|198302060WSB
48|48|Tue, Feb 8, 1983||Boston Celtics|104|101|23|25|W 3|True|True|1|198302080WSB
49|49|Thu, Feb 10, 1983||Houston Rockets|104|100|24|25|W 4|True|True|0|198302100WSB
50|50|Tue, Feb 15, 1983||Golden State Warriors|93|111|24|26|L 1|False|False|0|198302150GSW
51|51|Fri, Feb 18, 1983||Seattle SuperSonics|112|115|24|27|L 2|False|False|0|198302180SEA
52|52|Sun, Feb 20, 1983||Portland Trail Blazers|95|104|24|28|L 3|False|False|0|198302200POR
53|53|Tue, Feb 22, 1983||Utah Jazz|99|98|25|28|W 1|True|False|0|198302220UTA
54|54|Wed, Feb 23, 1983||Kansas City Kings|107|113|25|29|L 1|False|False|0|198302230KCK
55|55|Sat, Feb 26, 1983||Denver Nuggets|111|125|25|30|L 2|False|False|0|198302260DEN
56|56|Tue, Mar 1, 1983||Milwaukee Bucks|99|101|25|31|L 3|False|True|0|198303010WSB
57|57|Thu, Mar 3, 1983||Atlanta Hawks|89|91|25|32|L 4|False|False|0|198303030ATL
58|58|Fri, Mar 4, 1983||Los Angeles Lakers|96|93|26|32|W 1|True|True|0|198303040WSB
59|59|Sun, Mar 6, 1983||Atlanta Hawks|102|91|27|32|W 2|True|True|0|198303060WSB
60|60|Wed, Mar 9, 1983||Chicago Bulls|110|92|28|32|W 3|True|True|0|198303090WSB
61|61|Sat, Mar 12, 1983||Philadelphia 76ers|86|95|28|33|L 1|False|True|0|198303120WSB
62|62|Sun, Mar 13, 1983||Philadelphia 76ers|93|97|28|34|L 2|False|False|0|198303130PHI
63|63|Tue, Mar 15, 1983||Cleveland Cavaliers|95|92|29|34|W 1|True|True|1|198303150WSB
64|64|Wed, Mar 16, 1983||Atlanta Hawks|81|94|29|35|L 1|False|False|1|198303160ATL
65|65|Fri, Mar 18, 1983||New York Knicks|100|106|29|36|L 2|False|True|0|198303180WSB
66|66|Sat, Mar 19, 1983||New York Knicks|96|90|30|36|W 1|True|False|0|198303190NYK
67|67|Tue, Mar 22, 1983||Utah Jazz|121|98|31|36|W 2|True|True|0|198303220WSB
68|68|Thu, Mar 24, 1983||Chicago Bulls|102|96|32|36|W 3|True|False|0|198303240CHI
69|69|Fri, Mar 25, 1983||Milwaukee Bucks|97|96|33|36|W 4|True|False|0|198303250MIL
70|70|Sun, Mar 27, 1983||Indiana Pacers|120|101|34|36|W 5|True|True|0|198303270WSB
71|71|Tue, Mar 29, 1983||Milwaukee Bucks|94|81|35|36|W 6|True|True|0|198303290WSB
72|72|Wed, Mar 30, 1983|7:40p|New Jersey Nets|100|97|36|36|W 7|True|False|0|198303300NJN
73|73|Fri, Apr 1, 1983||Indiana Pacers|123|109|37|36|W 8|True|False|0|198304010IND
74|74|Sat, Apr 2, 1983||Boston Celtics|117|120|37|37|L 1|False|True|1|198304020WSB
75|75|Tue, Apr 5, 1983||New Jersey Nets|95|89|38|37|W 1|True|True|0|198304050WSB
76|76|Wed, Apr 6, 1983||Detroit Pistons|96|107|38|38|L 1|False|False|0|198304060DET
77|77|Fri, Apr 8, 1983||Boston Celtics|107|99|39|38|W 1|True|False|0|198304080BOS
78|78|Sat, Apr 9, 1983||Atlanta Hawks|100|78|40|38|W 2|True|True|0|198304090WSB
79|79|Wed, Apr 13, 1983||Philadelphia 76ers|95|76|41|38|W 3|True|False|0|198304130PHI
80|80|Thu, Apr 14, 1983||Milwaukee Bucks|90|97|41|39|L 1|False|False|0|198304140MIL
81|81|Sat, Apr 16, 1983||Detroit Pistons|102|95|42|39|W 1|True|True|0|198304160WSB
82|82|Sun, Apr 17, 1983||Cleveland Cavaliers|105|118|42|40|L 1|False|False|0|198304170CLE
