G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 18, 1974||Milwaukee Bucks|106|101|1|0|W 1|True|False|0|197410180MIL
2|2|Sat, Oct 19, 1974||Atlanta Hawks|112|118|1|1|L 1|False|False|0|197410190ATL
3|3|Tue, Oct 22, 1974||New York Knicks|100|110|1|2|L 2|False|False|0|197410220NYK
4|4|Wed, Oct 23, 1974||Washington Bullets|95|99|1|3|L 3|False|False|0|197410230WSB
5|5|Fri, Oct 25, 1974||Philadelphia 76ers|110|86|2|3|W 1|True|True|0|197410250HOU
6|6|Wed, Oct 30, 1974||New Orleans Jazz|113|100|3|3|W 2|True|False|0|197410300NOJ
7|7|Thu, Oct 31, 1974||Washington Bullets|95|92|4|3|W 3|True|True|0|197410310HOU
8|8|Sat, Nov 2, 1974||Kansas City-Omaha Kings|120|97|5|3|W 4|True|True|0|197411020HOU
9|9|Tue, Nov 5, 1974||New York Knicks|93|106|5|4|L 1|False|True|0|197411050HOU
10|10|Thu, Nov 7, 1974||Milwaukee Bucks|103|93|6|4|W 1|True|True|0|197411070HOU
11|11|Sat, Nov 9, 1974||Phoenix Suns|96|101|6|5|L 1|False|True|0|197411090HOU
12|12|Tue, Nov 12, 1974||Kansas City-Omaha Kings|103|99|7|5|W 1|True|False|0|197411120KCO
13|13|Thu, Nov 14, 1974||Chicago Bulls|105|96|8|5|W 2|True|True|0|197411140HOU
14|14|Sat, Nov 16, 1974||Detroit Pistons|118|98|9|5|W 3|True|True|0|197411160HOU
15|15|Tue, Nov 19, 1974||Cleveland Cavaliers|94|85|10|5|W 4|True|True|0|197411190HOU
16|16|Fri, Nov 22, 1974||Los Angeles Lakers|83|89|10|6|L 1|False|False|0|197411220LAL
17|17|Sun, Nov 24, 1974||Seattle SuperSonics|124|109|11|6|W 1|True|False|0|197411240SEA
18|18|Tue, Nov 26, 1974||Golden State Warriors|124|144|11|7|L 1|False|False|0|197411260GSW
19|19|Wed, Nov 27, 1974||Portland Trail Blazers|97|111|11|8|L 2|False|False|0|197411270POR
20|20|Fri, Nov 29, 1974||Atlanta Hawks|91|96|11|9|L 3|False|True|0|197411290HOU
21|21|Sat, Nov 30, 1974||Phoenix Suns|100|112|11|10|L 4|False|False|0|197411300PHO
22|22|Tue, Dec 3, 1974||Cleveland Cavaliers|91|97|11|11|L 5|False|False|0|197412030CLE
23|23|Wed, Dec 4, 1974||Detroit Pistons|69|86|11|12|L 6|False|False|0|197412040DET
24|24|Fri, Dec 6, 1974||Boston Celtics|114|120|11|13|L 7|False|True|1|197412060HOU
25|25|Tue, Dec 10, 1974||Golden State Warriors|111|97|12|13|W 1|True|True|0|197412100HOU
26|26|Wed, Dec 11, 1974||Philadelphia 76ers|96|103|12|14|L 1|False|False|0|197412110PHI
27|27|Thu, Dec 12, 1974||Buffalo Braves|113|124|12|15|L 2|False|False|0|197412120BUF
28|28|Sat, Dec 14, 1974||Kansas City-Omaha Kings|123|84|13|15|W 1|True|True|0|197412140HOU
29|29|Tue, Dec 17, 1974||New Orleans Jazz|109|83|14|15|W 2|True|True|0|197412170HOU
30|30|Fri, Dec 20, 1974||Washington Bullets|116|91|15|15|W 3|True|True|0|197412200HOU
31|31|Sat, Dec 21, 1974||Atlanta Hawks|101|96|16|15|W 4|True|False|0|197412210ATL
32|32|Thu, Dec 26, 1974||Atlanta Hawks|114|86|17|15|W 5|True|True|0|197412260HOU
33|33|Sat, Dec 28, 1974||Buffalo Braves|125|117|18|15|W 6|True|True|0|197412280HOU
34|34|Mon, Dec 30, 1974||Los Angeles Lakers|120|107|19|15|W 7|True|True|0|197412300HOU
35|35|Fri, Jan 3, 1975||Cleveland Cavaliers|83|95|19|16|L 1|False|False|0|197501030CLE
36|36|Sat, Jan 4, 1975||Milwaukee Bucks|89|93|19|17|L 2|False|False|0|197501040MIL
37|37|Sun, Jan 5, 1975||Kansas City-Omaha Kings|115|106|20|17|W 1|True|False|0|197501050KCO
38|38|Tue, Jan 7, 1975||Chicago Bulls|97|106|20|18|L 1|False|False|0|197501070CHI
39|39|Thu, Jan 9, 1975||Washington Bullets|94|102|20|19|L 2|False|True|0|197501090HOU
40|40|Fri, Jan 10, 1975||New Orleans Jazz|108|111|20|20|L 3|False|False|0|197501100NOJ
41|41|Thu, Jan 16, 1975||Seattle SuperSonics|125|127|20|21|L 4|False|True|1|197501160HOU
42|42|Fri, Jan 17, 1975||Portland Trail Blazers|106|127|20|22|L 5|False|True|0|197501170HOU
43|43|Sat, Jan 18, 1975||Boston Celtics|101|123|20|23|L 6|False|False|0|197501180BOS
44|44|Tue, Jan 21, 1975||Boston Celtics|102|113|20|24|L 7|False|True|0|197501210HOU
45|45|Thu, Jan 23, 1975||Atlanta Hawks|96|95|21|24|W 1|True|False|0|197501230ATL
46|46|Fri, Jan 24, 1975||Milwaukee Bucks|95|91|22|24|W 2|True|True|0|197501240HOU
47|47|Sun, Jan 26, 1975||Washington Bullets|90|118|22|25|L 1|False|False|0|197501260WSB
48|48|Tue, Jan 28, 1975||Los Angeles Lakers|104|89|23|25|W 1|True|True|0|197501280HOU
49|49|Thu, Jan 30, 1975||Detroit Pistons|103|88|24|25|W 2|True|True|0|197501300HOU
50|50|Sat, Feb 1, 1975||New York Knicks|95|93|25|25|W 3|True|False|0|197502010NYK
51|51|Sun, Feb 2, 1975||Philadelphia 76ers|77|90|25|26|L 1|False|False|0|197502020PHI
52|52|Tue, Feb 4, 1975||Golden State Warriors|105|107|25|27|L 2|False|True|0|197502040HOU
53|53|Wed, Feb 5, 1975||New Orleans Jazz|124|97|26|27|W 1|True|False|0|197502050NOJ
54|54|Fri, Feb 7, 1975||Atlanta Hawks|105|97|27|27|W 2|True|True|0|197502070HOU
55|55|Sun, Feb 9, 1975||Portland Trail Blazers|102|92|28|27|W 3|True|False|0|197502090POR
56|56|Tue, Feb 11, 1975||Golden State Warriors|112|108|29|27|W 4|True|False|1|197502110GSW
57|57|Wed, Feb 12, 1975||Seattle SuperSonics|103|104|29|28|L 1|False|False|0|197502120SEA
58|58|Fri, Feb 14, 1975||New Orleans Jazz|112|124|29|29|L 2|False|True|0|197502140HOU
59|59|Sun, Feb 16, 1975||Cleveland Cavaliers|95|100|29|30|L 3|False|False|0|197502160CLE
60|60|Tue, Feb 18, 1975||Portland Trail Blazers|107|83|30|30|W 1|True|True|0|197502180HOU
61|61|Fri, Feb 21, 1975||Philadelphia 76ers|103|85|31|30|W 2|True|True|0|197502210HOU
62|62|Sun, Feb 23, 1975||New Orleans Jazz|99|108|31|31|L 1|False|False|0|197502230NOJ
63|63|Tue, Feb 25, 1975||Cleveland Cavaliers|114|87|32|31|W 1|True|True|0|197502250HOU
64|64|Fri, Feb 28, 1975||Chicago Bulls|102|87|33|31|W 2|True|True|0|197502280HOU
65|65|Sat, Mar 1, 1975||New Orleans Jazz|121|109|34|31|W 3|True|True|0|197503010HOU
66|66|Sun, Mar 2, 1975||Phoenix Suns|110|104|35|31|W 4|True|True|0|197503020HOU
67|67|Fri, Mar 7, 1975||Cleveland Cavaliers|93|86|36|31|W 5|True|True|0|197503070HOU
68|68|Sat, Mar 8, 1975||Phoenix Suns|112|107|37|31|W 6|True|False|0|197503080PHO
69|69|Sun, Mar 9, 1975||Los Angeles Lakers|95|116|37|32|L 1|False|False|0|197503090LAL
70|70|Tue, Mar 11, 1975||Seattle SuperSonics|117|122|37|33|L 2|False|True|1|197503110HOU
71|71|Wed, Mar 12, 1975||Washington Bullets|88|117|37|34|L 3|False|False|0|197503120WSB
72|72|Fri, Mar 14, 1975||New York Knicks|94|103|37|35|L 4|False|True|0|197503140HOU
73|73|Sun, Mar 16, 1975||Boston Celtics|94|99|37|36|L 5|False|False|0|197503160BOS
74|74|Tue, Mar 18, 1975||Buffalo Braves|122|115|38|36|W 1|True|True|0|197503180HOU
75|75|Fri, Mar 21, 1975||Detroit Pistons|110|121|38|37|L 1|False|False|0|197503210DET
76|76|Sat, Mar 22, 1975||Buffalo Braves|112|117|38|38|L 2|False|False|0|197503220BUF
77|77|Sun, Mar 23, 1975||Cleveland Cavaliers|95|101|38|39|L 3|False|False|0|197503230CLE
78|78|Tue, Mar 25, 1975||Chicago Bulls|94|112|38|40|L 4|False|False|0|197503250CHI
79|79|Fri, Mar 28, 1975||Cleveland Cavaliers|112|105|39|40|W 1|True|True|0|197503280HOU
80|80|Sat, Mar 29, 1975||New Orleans Jazz|107|105|40|40|W 2|True|True|0|197503290HOU
81|81|Tue, Apr 1, 1975||Atlanta Hawks|113|104|41|40|W 3|True|True|0|197504010HOU
82|82|Wed, Apr 2, 1975||Washington Bullets|85|112|41|41|L 1|False|False|0|197504020WSB
