G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 2, 2005|7:30p|Milwaukee Bucks|96|110|0|1|L 1|False|True|0|200511020NJN
2|2|Fri, Nov 4, 2005|7:00p|Toronto Raptors|102|92|1|1|W 1|True|False|0|200511040TOR
3|3|Sat, Nov 5, 2005|7:30p|Chicago Bulls|100|99|2|1|W 2|True|True|0|200511050NJN
4|4|Mon, Nov 7, 2005|7:30p|Miami Heat|89|90|2|2|L 1|False|False|0|200511070MIA
5|5|Wed, Nov 9, 2005|7:30p|Utah Jazz|91|83|3|2|W 1|True|True|0|200511090NJN
6|6|Fri, Nov 11, 2005|7:00p|Indiana Pacers|90|102|3|3|L 1|False|False|0|200511110IND
7|7|Sat, Nov 12, 2005|8:00p|Houston Rockets|91|99|3|4|L 2|False|True|0|200511120NJN
8|8|Tue, Nov 15, 2005|7:30p|Seattle SuperSonics|109|99|4|4|W 1|True|True|0|200511150NJN
9|9|Sat, Nov 19, 2005|7:30p|Washington Wizards|89|83|5|4|W 2|True|True|0|200511190NJN
10|10|Mon, Nov 21, 2005|10:30p|Golden State Warriors|97|100|5|5|L 1|False|False|0|200511210GSW
11|11|Wed, Nov 23, 2005|10:00p|Sacramento Kings|105|114|5|6|L 2|False|False|0|200511230SAC
12|12|Fri, Nov 25, 2005|10:30p|Phoenix Suns|81|92|5|7|L 3|False|False|0|200511250PHO
13|13|Sun, Nov 27, 2005|9:30p|Los Angeles Lakers|102|96|6|7|W 1|True|False|1|200511270LAL
14|14|Mon, Nov 28, 2005|9:00p|Denver Nuggets|101|92|7|7|W 2|True|False|0|200511280DEN
15|15|Wed, Nov 30, 2005|7:30p|Detroit Pistons|83|93|7|8|L 1|False|True|0|200511300NJN
16|16|Sat, Dec 3, 2005|8:00p|Toronto Raptors|82|95|7|9|L 2|False|True|0|200512030NJN
17|17|Wed, Dec 7, 2005|7:30p|Charlotte Bobcats|97|84|8|9|W 1|True|False|0|200512070CHA
18|18|Fri, Dec 9, 2005|7:30p|Cleveland Cavaliers|109|100|9|9|W 2|True|False|0|200512090CLE
19|19|Sat, Dec 10, 2005|7:30p|Philadelphia 76ers|95|107|9|10|L 1|False|True|0|200512100NJN
20|20|Tue, Dec 13, 2005|7:00p|Washington Wizards|74|94|9|11|L 2|False|False|0|200512130WAS
21|21|Wed, Dec 14, 2005|7:30p|Charlotte Bobcats|83|91|9|12|L 3|False|True|0|200512140NJN
22|22|Fri, Dec 16, 2005|7:30p|Denver Nuggets|115|106|10|12|W 1|True|True|1|200512160NJN
23|23|Sun, Dec 18, 2005|6:00p|Golden State Warriors|118|90|11|12|W 2|True|True|0|200512180NJN
24|24|Tue, Dec 20, 2005|7:30p|Los Angeles Clippers|99|85|12|12|W 3|True|True|0|200512200NJN
25|25|Wed, Dec 21, 2005|7:00p|Orlando Magic|96|85|13|12|W 4|True|False|0|200512210ORL
26|26|Fri, Dec 23, 2005|7:30p|Miami Heat|95|88|14|12|W 5|True|False|0|200512230MIA
27|27|Mon, Dec 26, 2005|7:30p|New York Knicks|109|101|15|12|W 6|True|False|0|200512260NYK
28|28|Tue, Dec 27, 2005|7:30p|Cleveland Cavaliers|96|91|16|12|W 7|True|True|0|200512270NJN
29|29|Fri, Dec 30, 2005|7:30p|Atlanta Hawks|99|91|17|12|W 8|True|True|0|200512300NJN
30|30|Fri, Jan 6, 2006|7:30p|Orlando Magic|113|106|18|12|W 9|True|True|0|200601060NJN
31|31|Sun, Jan 8, 2006|1:00p|Toronto Raptors|105|104|19|12|W 10|True|False|0|200601080TOR
32|32|Tue, Jan 10, 2006|8:30p|San Antonio Spurs|91|96|19|13|L 1|False|False|0|200601100SAS
33|33|Fri, Jan 13, 2006|8:00p|Memphis Grizzlies|69|81|19|14|L 2|False|False|0|200601130MEM
34|34|Sat, Jan 14, 2006|8:30p|Dallas Mavericks|77|110|19|15|L 3|False|False|0|200601140DAL
35|35|Mon, Jan 16, 2006|3:30p|Indiana Pacers|97|92|20|15|W 1|True|True|0|200601160NJN
36|36|Wed, Jan 18, 2006|7:00p|Philadelphia 76ers|101|90|21|15|W 2|True|False|0|200601180PHI
37|37|Fri, Jan 20, 2006|7:30p|Boston Celtics|96|99|21|16|L 1|False|False|0|200601200BOS
38|38|Sat, Jan 21, 2006|8:00p|Boston Celtics|103|83|22|16|W 1|True|True|0|200601210NJN
39|39|Mon, Jan 23, 2006|9:00p|Utah Jazz|78|89|22|17|L 1|False|False|0|200601230UTA
40|40|Wed, Jan 25, 2006|10:30p|Los Angeles Clippers|77|90|22|18|L 2|False|False|0|200601250LAC
41|41|Fri, Jan 27, 2006|10:00p|Portland Trail Blazers|83|88|22|19|L 3|False|False|0|200601270POR
42|42|Sat, Jan 28, 2006|10:00p|Seattle SuperSonics|104|113|22|20|L 4|False|False|0|200601280SEA
43|43|Tue, Jan 31, 2006|7:30p|Detroit Pistons|91|84|23|20|W 1|True|True|0|200601310NJN
44|44|Wed, Feb 1, 2006|7:00p|Cleveland Cavaliers|85|91|23|21|L 1|False|False|0|200602010CLE
45|45|Sat, Feb 4, 2006|1:00p|Miami Heat|105|92|24|21|W 1|True|True|0|200602040NJN
46|46|Mon, Feb 6, 2006|7:30p|New Orleans/Oklahoma City Hornets|99|91|25|21|W 2|True|True|0|200602060NJN
47|47|Wed, Feb 8, 2006|7:30p|New York Knicks|96|83|26|21|W 3|True|True|0|200602080NJN
48|48|Fri, Feb 10, 2006|8:00p|San Antonio Spurs|73|83|26|22|L 1|False|True|0|200602100NJN
49|49|Sun, Feb 12, 2006|6:00p|Milwaukee Bucks|94|79|27|22|W 1|True|True|0|200602120NJN
50|50|Tue, Feb 14, 2006|7:30p|Detroit Pistons|71|85|27|23|L 1|False|False|0|200602140DET
51|51|Wed, Feb 15, 2006|7:30p|Charlotte Bobcats|95|94|28|23|W 1|True|False|0|200602150CHA
52|52|Tue, Feb 21, 2006|8:00p|Milwaukee Bucks|89|85|29|23|W 2|True|False|0|200602210MIL
53|53|Wed, Feb 22, 2006|7:30p|Orlando Magic|96|93|30|23|W 3|True|True|0|200602220NJN
54|54|Fri, Feb 24, 2006|8:00p|New York Knicks|94|90|31|23|W 4|True|False|0|200602240NYK
55|55|Sun, Feb 26, 2006|6:00p|Indiana Pacers|91|101|31|24|L 1|False|True|0|200602260NJN
56|56|Mon, Feb 27, 2006|7:00p|Atlanta Hawks|102|104|31|25|L 2|False|False|1|200602270ATL
57|57|Wed, Mar 1, 2006|8:00p|Minnesota Timberwolves|90|100|31|26|L 3|False|False|0|200603010MIN
58|58|Sat, Mar 4, 2006|1:00p|Toronto Raptors|105|100|32|26|W 1|True|True|1|200603040NJN
59|59|Mon, Mar 6, 2006|7:30p|Sacramento Kings|84|109|32|27|L 1|False|True|0|200603060NJN
60|60|Tue, Mar 7, 2006|8:30p|Chicago Bulls|87|95|32|28|L 2|False|False|0|200603070CHI
61|61|Sun, Mar 12, 2006|7:00p|New Orleans/Oklahoma City Hornets|95|84|33|28|W 1|True|False|0|200603120NOK
62|62|Mon, Mar 13, 2006|8:30p|Houston Rockets|90|77|34|28|W 2|True|False|0|200603130HOU
63|63|Wed, Mar 15, 2006|7:30p|Portland Trail Blazers|78|65|35|28|W 3|True|True|0|200603150NJN
64|64|Fri, Mar 17, 2006|7:30p|Los Angeles Lakers|92|89|36|28|W 4|True|True|0|200603170NJN
65|65|Sun, Mar 19, 2006|1:00p|Dallas Mavericks|100|89|37|28|W 5|True|True|0|200603190NJN
66|66|Tue, Mar 21, 2006|7:00p|Washington Wizards|112|100|38|28|W 6|True|False|0|200603210WAS
67|67|Thu, Mar 23, 2006|7:30p|Minnesota Timberwolves|86|82|39|28|W 7|True|True|0|200603230NJN
68|68|Sun, Mar 26, 2006|7:30p|Detroit Pistons|79|74|40|28|W 8|True|False|0|200603260DET
69|69|Mon, Mar 27, 2006|7:30p|Phoenix Suns|110|72|41|28|W 9|True|True|0|200603270NJN
70|70|Wed, Mar 29, 2006|7:30p|Memphis Grizzlies|86|74|42|28|W 10|True|True|0|200603290NJN
71|71|Fri, Mar 31, 2006|7:00p|Atlanta Hawks|91|88|43|28|W 11|True|False|0|200603310ATL
72|72|Sun, Apr 2, 2006|6:00p|Miami Heat|90|78|44|28|W 12|True|True|0|200604020NJN
73|73|Tue, Apr 4, 2006|7:30p|Atlanta Hawks|96|94|45|28|W 13|True|True|0|200604040NJN
74|74|Thu, Apr 6, 2006|7:30p|Charlotte Bobcats|113|102|46|28|W 14|True|True|0|200604060NJN
75|75|Sat, Apr 8, 2006|1:00p|Cleveland Cavaliers|102|108|46|29|L 1|False|True|0|200604080NJN
76|76|Sun, Apr 9, 2006|3:30p|Milwaukee Bucks|95|83|47|29|W 1|True|False|0|200604090MIL
77|77|Tue, Apr 11, 2006|8:30p|Chicago Bulls|101|104|47|30|L 1|False|False|0|200604110CHI
78|78|Wed, Apr 12, 2006|7:30p|Philadelphia 76ers|96|116|47|31|L 2|False|True|0|200604120NJN
79|79|Fri, Apr 14, 2006|7:30p|Boston Celtics|79|74|48|31|W 1|True|False|0|200604140BOS
80|80|Sun, Apr 16, 2006|8:00p|Boston Celtics|95|93|49|31|W 2|True|True|0|200604160NJN
81|81|Tue, Apr 18, 2006|7:00p|Philadelphia 76ers|88|91|49|32|L 1|False|False|0|200604180PHI
82|82|Wed, Apr 19, 2006|7:30p|New York Knicks|83|90|49|33|L 2|False|True|0|200604190NJN
