player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
arizipa01|1|Paul Arizin|22|65|||0.512|0.609||||||9.2|4.5|13.7||arizipa01
phillan01|2|Andy Phillip|28|66|||0.462|0.36700000000000005||||||4.9|4.8|9.7||phillan01
parhaea01|3|Easy Parham|29|7|||0.34700000000000003|1.0||||||0.0|0.1|0.0||parhaea01
mogusle01|4|Leo Mogus|29|57|||0.435|0.705||||||0.5|0.7|1.2||mogusle01
mikaned01|5|Ed Mikan|25|33|||0.436|0.324||||||||||mikaned01
livinro01|6|Ron Livingstone|25|63|||0.354|0.309||||||-1.2|2.1|0.9||livinro01
gardnve01|7|Vern Gardner|25|61|||0.384|0.253||||||-0.3|1.9|1.6||gardnve01
fulksjo01|8|Joe Fulks|29|66|||0.39799999999999996|0.325||||||-0.2|4.5|4.3||fulksjo01
clossbi01|9|Bill Closs|29|65|||0.391|0.353||||||-0.3|3.1|2.8||clossbi01
borsaik01|10|Ike Borsavage|26|24|||0.391|0.243||||||-0.1|0.2|0.1||borsaik01
bobbne01|11|Nelson Bobb|26|53|||0.384|0.5||||||0.0|1.0|1.1||bobbne01
senesge01|12|George Senesky|28|65|||0.42|0.33899999999999997||||||2.3|3.9|6.2||senesge01
