player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
arizipa01|1|Paul Arizin|22|65|||||0.40700000000000003|||0.7929999999999999|||||arizipa01
phillan01|2|Andy Phillip|28|66|||||0.39899999999999997|||0.7509999999999999|||||phillan01
parhaea01|3|Easy Parham|29|7|||||0.33299999999999996|||0.33299999999999996|||||parhaea01
mogusle01|4|Leo Mogus|29|57|||||0.35200000000000004|||0.616|||||mogusle01
mikaned01|5|Ed Mikan|25|33|||||0.38|||0.731|||||mikaned01
livinro01|6|Ron Livingstone|25|63|||||0.295|||0.6970000000000001|||||livinro01
gardnve01|7|Vern Gardner|25|61|||||0.337|||0.711|||||gardnve01
fulksjo01|8|Joe Fulks|29|66|||||0.316|||0.855|||||fulksjo01
clossbi01|9|Bill Closs|29|65|||||0.32|||0.7440000000000001|||||clossbi01
borsaik01|10|Ike Borsavage|26|24|||||0.35100000000000003|||0.667|||||borsaik01
bobbne01|11|Nelson Bobb|26|53|||||0.32899999999999996|||0.557|||||bobbne01
senesge01|12|George Senesky|28|65|||||0.354|||0.7609999999999999|||||senesge01
