player_id|Player|No.|Pos
allenma01|Malik Allen|35|PF
alstora01|Rafer Alston|11|PG
beaslje01|Jerome Beasley|24|PF
butleca01|Caron Butler|4|SF
butlera01|Rasual Butler|45|SF
colesbi01|Bimbo Coles|12|PG
grantbr01|Brian Grant|44|C
hasleud01|Udonis Haslem|40|PF
hillty01|Tyrone Hill|32|PF
jonesed02|Eddie Jones|6|SG
odomla01|Lamar Odom|7|PF
penneki01|Kirk Penney|20|SG
wadedw01|Dwyane Wade|3|PG
walkesa01|Samaki Walker|52|PF
wallajo01|John Wallace|22|SF
woodslo01|Loren Woods|1|C
zhizhwa01|Wang Zhizhi|15|C
