G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 28, 2003|7:00p|Philadelphia 76ers|74|89|0|1|L 1|False|False|0|200310280PHI
2|2|Wed, Oct 29, 2003|7:00p|Boston Celtics|75|98|0|2|L 2|False|False|0|200310290BOS
3|3|Fri, Oct 31, 2003|7:30p|Detroit Pistons|81|93|0|3|L 3|False|True|0|200310310MIA
4|4|Mon, Nov 3, 2003|8:30p|Dallas Mavericks|93|103|0|4|L 4|False|False|0|200311030DAL
5|5|Tue, Nov 4, 2003|8:30p|San Antonio Spurs|73|80|0|5|L 5|False|False|0|200311040SAS
6|6|Sat, Nov 8, 2003|7:30p|Minnesota Timberwolves|79|88|0|6|L 6|False|True|0|200311080MIA
7|7|Tue, Nov 11, 2003|8:30p|Houston Rockets|70|90|0|7|L 7|False|False|0|200311110HOU
8|8|Wed, Nov 12, 2003|7:30p|Cleveland Cavaliers|88|83|1|7|W 1|True|True|0|200311120MIA
9|9|Fri, Nov 14, 2003|7:30p|Washington Wizards|105|101|2|7|W 2|True|True|1|200311140MIA
10|10|Sun, Nov 16, 2003|9:30p|Los Angeles Lakers|77|99|2|8|L 1|False|False|0|200311160LAL
11|11|Tue, Nov 18, 2003|10:00p|Seattle SuperSonics|105|98|3|8|W 1|True|False|0|200311180SEA
12|12|Wed, Nov 19, 2003|10:00p|Portland Trail Blazers|93|94|3|9|L 1|False|False|0|200311190POR
13|13|Fri, Nov 21, 2003|10:30p|Golden State Warriors|91|101|3|10|L 2|False|False|0|200311210GSW
14|14|Sat, Nov 22, 2003|9:00p|Phoenix Suns|98|100|3|11|L 3|False|False|0|200311220PHO
15|15|Tue, Nov 25, 2003|7:30p|New Orleans Hornets|91|87|4|11|W 1|True|True|0|200311250MIA
16|16|Fri, Nov 28, 2003|7:30p|Atlanta Hawks|83|95|4|12|L 1|False|False|0|200311280ATL
17|17|Sat, Nov 29, 2003|7:30p|Toronto Raptors|78|66|5|12|W 1|True|True|0|200311290MIA
18|18|Wed, Dec 3, 2003|7:30p|Detroit Pistons|73|87|5|13|L 1|False|False|0|200312030DET
19|19|Fri, Dec 5, 2003|7:30p|Philadelphia 76ers|90|93|5|14|L 2|False|True|0|200312050MIA
20|20|Sat, Dec 6, 2003|7:30p|San Antonio Spurs|70|86|5|15|L 3|False|True|0|200312060MIA
21|21|Tue, Dec 9, 2003|7:30p|Phoenix Suns|92|72|6|15|W 1|True|True|0|200312090MIA
22|22|Fri, Dec 12, 2003|7:30p|Memphis Grizzlies|91|88|7|15|W 2|True|True|0|200312120MIA
23|23|Sun, Dec 14, 2003|12:30p|Toronto Raptors|90|89|8|15|W 3|True|False|0|200312140TOR
24|24|Tue, Dec 16, 2003|7:30p|Atlanta Hawks|97|79|9|15|W 4|True|True|0|200312160MIA
25|25|Wed, Dec 17, 2003|7:00p|Philadelphia 76ers|76|87|9|16|L 1|False|False|0|200312170PHI
26|26|Fri, Dec 19, 2003|8:00p|Memphis Grizzlies|83|97|9|17|L 2|False|False|0|200312190MEM
27|27|Sun, Dec 21, 2003|6:00p|Golden State Warriors|104|93|10|17|W 1|True|True|0|200312210MIA
28|28|Tue, Dec 23, 2003|7:30p|Washington Wizards|79|72|11|17|W 2|True|True|0|200312230MIA
29|29|Fri, Dec 26, 2003|7:00p|Washington Wizards|92|84|12|17|W 3|True|False|0|200312260WAS
30|30|Sat, Dec 27, 2003|7:30p|New York Knicks|80|100|12|18|L 1|False|True|0|200312270MIA
31|31|Mon, Dec 29, 2003|8:30p|Chicago Bulls|90|83|13|18|W 1|True|False|0|200312290CHI
32|32|Tue, Dec 30, 2003|7:30p|New York Knicks|73|102|13|19|L 1|False|False|0|200312300NYK
33|33|Fri, Jan 2, 2004|7:30p|Orlando Magic|112|101|14|19|W 1|True|True|0|200401020MIA
34|34|Mon, Jan 5, 2004|7:30p|Indiana Pacers|65|87|14|20|L 1|False|True|0|200401050MIA
35|35|Wed, Jan 7, 2004|7:30p|Chicago Bulls|102|95|15|20|W 1|True|True|0|200401070MIA
36|36|Fri, Jan 9, 2004|8:30p|Milwaukee Bucks|94|103|15|21|L 1|False|False|0|200401090MIL
37|37|Sat, Jan 10, 2004|8:00p|Minnesota Timberwolves|77|83|15|22|L 2|False|False|0|200401100MIN
38|38|Tue, Jan 13, 2004|10:00p|Sacramento Kings|86|90|15|23|L 3|False|False|0|200401130SAC
39|39|Thu, Jan 15, 2004|9:00p|Utah Jazz|85|97|15|24|L 4|False|False|0|200401150UTA
40|40|Fri, Jan 16, 2004|10:30p|Los Angeles Clippers|87|85|16|24|W 1|True|False|0|200401160LAC
41|41|Sun, Jan 18, 2004|9:00p|Denver Nuggets|80|88|16|25|L 1|False|False|0|200401180DEN
42|42|Tue, Jan 20, 2004|7:30p|Boston Celtics|84|86|16|26|L 2|False|True|0|200401200MIA
43|43|Fri, Jan 23, 2004|7:30p|New Jersey Nets|85|64|17|26|W 1|True|True|0|200401230MIA
44|44|Sat, Jan 24, 2004|7:30p|New York Knicks|85|77|18|26|W 2|True|False|0|200401240NYK
45|45|Mon, Jan 26, 2004|7:30p|Houston Rockets|95|81|19|26|W 3|True|True|0|200401260MIA
46|46|Wed, Jan 28, 2004|7:00p|Cleveland Cavaliers|93|94|19|27|L 1|False|False|0|200401280CLE
47|47|Fri, Jan 30, 2004|7:30p|Los Angeles Clippers|97|88|20|27|W 1|True|True|0|200401300MIA
48|48|Sat, Jan 31, 2004|8:00p|New Orleans Hornets|94|70|21|27|W 2|True|False|0|200401310NOH
49|49|Mon, Feb 2, 2004|7:30p|Detroit Pistons|100|102|21|28|L 1|False|True|1|200402020MIA
50|50|Wed, Feb 4, 2004|7:30p|New Jersey Nets|88|99|21|29|L 2|False|False|0|200402040NJN
51|51|Sat, Feb 7, 2004|1:00p|New York Knicks|64|76|21|30|L 3|False|True|0|200402070MIA
52|52|Sun, Feb 8, 2004|2:30p|Indiana Pacers|91|97|21|31|L 4|False|False|0|200402080IND
53|53|Tue, Feb 10, 2004|7:30p|Los Angeles Lakers|83|98|21|32|L 5|False|True|0|200402100MIA
54|54|Wed, Feb 11, 2004|7:00p|Orlando Magic|111|98|22|32|W 1|True|False|0|200402110ORL
55|55|Tue, Feb 17, 2004|7:30p|Utah Jazz|97|85|23|32|W 2|True|True|0|200402170MIA
56|56|Fri, Feb 20, 2004|7:30p|Atlanta Hawks|125|92|24|32|W 3|True|True|0|200402200MIA
57|57|Sat, Feb 21, 2004|7:30p|Denver Nuggets|97|81|25|32|W 4|True|True|0|200402210MIA
58|58|Mon, Feb 23, 2004|7:30p|Portland Trail Blazers|81|89|25|33|L 1|False|True|0|200402230MIA
59|59|Sat, Feb 28, 2004|1:00p|New Jersey Nets|86|92|25|34|L 2|False|False|0|200402280NJN
60|60|Sun, Feb 29, 2004|3:00p|Milwaukee Bucks|104|108|25|35|L 3|False|False|0|200402290MIL
61|61|Tue, Mar 2, 2004|7:30p|Toronto Raptors|86|89|25|36|L 4|False|True|0|200403020MIA
62|62|Thu, Mar 4, 2004|7:30p|Milwaukee Bucks|104|98|26|36|W 1|True|True|0|200403040MIA
63|63|Sat, Mar 6, 2004|3:30p|Sacramento Kings|102|96|27|36|W 2|True|True|0|200403060MIA
64|64|Tue, Mar 9, 2004|7:30p|Orlando Magic|100|89|28|36|W 3|True|True|0|200403090MIA
65|65|Wed, Mar 10, 2004|8:00p|New Orleans Hornets|84|95|28|37|L 1|False|False|0|200403100NOH
66|66|Fri, Mar 12, 2004|7:30p|Seattle SuperSonics|82|74|29|37|W 1|True|True|0|200403120MIA
67|67|Sun, Mar 14, 2004|6:00p|New Jersey Nets|104|95|30|37|W 2|True|True|0|200403140MIA
68|68|Tue, Mar 16, 2004|7:30p|New Orleans Hornets|96|83|31|37|W 3|True|True|0|200403160MIA
69|69|Sat, Mar 20, 2004|1:00p|Philadelphia 76ers|101|69|32|37|W 4|True|True|0|200403200MIA
70|70|Sun, Mar 21, 2004|4:00p|Washington Wizards|101|81|33|37|W 5|True|False|0|200403210WAS
71|71|Wed, Mar 24, 2004|7:00p|Orlando Magic|105|90|34|37|W 6|True|False|0|200403240ORL
72|72|Fri, Mar 26, 2004|7:30p|Dallas Mavericks|119|118|35|37|W 7|True|True|1|200403260MIA
73|73|Sun, Mar 28, 2004|5:00p|Indiana Pacers|80|87|35|38|L 1|False|False|0|200403280IND
74|74|Mon, Mar 29, 2004|7:30p|Chicago Bulls|105|96|36|38|W 1|True|True|0|200403290MIA
75|75|Wed, Mar 31, 2004|7:30p|Atlanta Hawks|100|97|37|38|W 2|True|False|0|200403310ATL
76|76|Fri, Apr 2, 2004|8:00p|Detroit Pistons|84|92|37|39|L 1|False|False|0|200404020DET
77|77|Sat, Apr 3, 2004|8:30p|Chicago Bulls|97|83|38|39|W 1|True|False|0|200404030CHI
78|78|Wed, Apr 7, 2004|7:30p|Boston Celtics|104|101|39|39|W 2|True|True|0|200404070MIA
79|79|Fri, Apr 9, 2004|7:30p|Cleveland Cavaliers|106|91|40|39|W 3|True|True|0|200404090MIA
80|80|Sat, Apr 10, 2004|7:30p|Cleveland Cavaliers|80|91|40|40|L 1|False|False|0|200404100CLE
81|81|Mon, Apr 12, 2004|7:00p|Boston Celtics|84|77|41|40|W 1|True|False|0|200404120BOS
82|82|Wed, Apr 14, 2004|7:30p|New Jersey Nets|96|84|42|40|W 2|True|True|0|200404140MIA
