G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 18, 1977||Chicago Bulls|88|91|0|1|L 1|False|True|0|197710180CLE
2|2|Thu, Oct 20, 1977||New Orleans Jazz|107|104|1|1|W 1|True|False|0|197710200NOJ
3|3|Sat, Oct 22, 1977||Atlanta Hawks|101|107|1|2|L 1|False|False|0|197710220ATL
4|4|Tue, Oct 25, 1977||New York Knicks|117|112|2|2|W 1|True|False|1|197710250NYK
5|5|Thu, Oct 27, 1977||Kansas City Kings|104|119|2|3|L 1|False|True|0|197710270CLE
6|6|Sat, Oct 29, 1977||Boston Celtics|103|98|3|3|W 1|True|True|0|197710290CLE
7|7|Tue, Nov 1, 1977||Denver Nuggets|110|93|4|3|W 2|True|True|0|197711010CLE
8|8|Wed, Nov 2, 1977||Boston Celtics|104|101|5|3|W 3|True|False|0|197711020BOS
9|9|Thu, Nov 3, 1977||Milwaukee Bucks|100|91|6|3|W 4|True|True|0|197711030CLE
10|10|Sat, Nov 5, 1977||New Jersey Nets|105|93|7|3|W 5|True|True|0|197711050CLE
11|11|Fri, Nov 11, 1977||Milwaukee Bucks|88|82|8|3|W 6|True|False|0|197711110MIL
12|12|Tue, Nov 15, 1977||Los Angeles Lakers|102|95|9|3|W 7|True|False|1|197711150LAL
13|13|Fri, Nov 18, 1977||Golden State Warriors|104|108|9|4|L 1|False|False|0|197711180GSW
14|14|Sat, Nov 19, 1977||Portland Trail Blazers|67|109|9|5|L 2|False|False|0|197711190POR
15|15|Sun, Nov 20, 1977||Seattle SuperSonics|115|108|10|5|W 1|True|False|0|197711200SEA
16|16|Thu, Nov 24, 1977||Phoenix Suns|97|82|11|5|W 2|True|True|0|197711240CLE
17|17|Sat, Nov 26, 1977||Detroit Pistons|105|87|12|5|W 3|True|False|0|197711260DET
18|18|Tue, Nov 29, 1977||Los Angeles Lakers|118|101|13|5|W 4|True|True|0|197711290CLE
19|19|Thu, Dec 1, 1977||Houston Rockets|92|105|13|6|L 1|False|True|0|197712010CLE
20|20|Sat, Dec 3, 1977||Chicago Bulls|97|111|13|7|L 2|False|False|0|197712030CHI
21|21|Sun, Dec 4, 1977||Washington Bullets|94|100|13|8|L 3|False|True|0|197712040CLE
22|22|Tue, Dec 6, 1977||Portland Trail Blazers|94|116|13|9|L 4|False|True|0|197712060CLE
23|23|Wed, Dec 7, 1977||Washington Bullets|95|96|13|10|L 5|False|False|0|197712070WSB
24|24|Sat, Dec 10, 1977||Atlanta Hawks|102|87|14|10|W 1|True|True|0|197712100CLE
25|25|Tue, Dec 13, 1977||Seattle SuperSonics|116|104|15|10|W 2|True|True|0|197712130CLE
26|26|Fri, Dec 16, 1977||New Jersey Nets|106|116|15|11|L 1|False|False|1|197712160NJN
27|27|Sat, Dec 17, 1977||Philadelphia 76ers|116|129|15|12|L 2|False|False|0|197712170PHI
28|28|Sun, Dec 18, 1977||Golden State Warriors|101|95|16|12|W 1|True|True|0|197712180CLE
29|29|Thu, Dec 22, 1977||New York Knicks|112|100|17|12|W 2|True|True|0|197712220CLE
30|30|Sun, Dec 25, 1977||Buffalo Braves|111|105|18|12|W 3|True|True|0|197712250CLE
31|31|Tue, Dec 27, 1977||New Orleans Jazz|102|113|18|13|L 1|False|True|0|197712270CLE
32|32|Thu, Dec 29, 1977||Houston Rockets|99|104|18|14|L 2|False|False|0|197712290HOU
33|33|Fri, Dec 30, 1977||San Antonio Spurs|101|122|18|15|L 3|False|False|0|197712300SAS
34|34|Sun, Jan 1, 1978||New York Knicks|87|96|18|16|L 4|False|False|0|197801010NYK
35|35|Wed, Jan 4, 1978||Philadelphia 76ers|93|108|18|17|L 5|False|False|0|197801040PHI
36|36|Thu, Jan 5, 1978||New Jersey Nets|110|94|19|17|W 1|True|True|0|197801050CLE
37|37|Sat, Jan 7, 1978||San Antonio Spurs|107|109|19|18|L 1|False|True|1|197801070CLE
38|38|Fri, Jan 13, 1978||Seattle SuperSonics|98|104|19|19|L 2|False|False|0|197801130SEA
39|39|Sun, Jan 15, 1978||Phoenix Suns|104|113|19|20|L 3|False|False|0|197801150PHO
40|40|Tue, Jan 17, 1978||Denver Nuggets|89|104|19|21|L 4|False|False|0|197801170DEN
41|41|Thu, Jan 19, 1978||Philadelphia 76ers|117|109|20|21|W 1|True|True|0|197801190CLE
42|42|Sun, Jan 22, 1978||Atlanta Hawks|93|89|21|21|W 2|True|True|0|197801220CLE
43|43|Tue, Jan 24, 1978||Indiana Pacers|96|92|22|21|W 3|True|False|0|197801240IND
44|44|Sat, Jan 28, 1978||Detroit Pistons|105|115|22|22|L 1|False|True|0|197801280CLE
45|45|Sun, Jan 29, 1978||Detroit Pistons|116|120|22|23|L 2|False|False|1|197801290DET
46|46|Tue, Jan 31, 1978||Los Angeles Lakers|107|116|22|24|L 3|False|True|0|197801310CLE
47|47|Thu, Feb 2, 1978||Washington Bullets|110|93|23|24|W 1|True|True|0|197802020CLE
48|48|Fri, Feb 3, 1978||Buffalo Braves|104|101|24|24|W 2|True|False|0|197802030BUF
49|49|Tue, Feb 7, 1978||New Orleans Jazz|122|99|25|24|W 3|True|True|0|197802070CLE
50|50|Thu, Feb 9, 1978||Portland Trail Blazers|88|94|25|25|L 1|False|True|0|197802090CLE
51|51|Fri, Feb 10, 1978||Milwaukee Bucks|98|108|25|26|L 2|False|False|1|197802100MIL
52|52|Sun, Feb 12, 1978||Kansas City Kings|88|101|25|27|L 3|False|False|0|197802120KCK
53|53|Tue, Feb 14, 1978||New York Knicks|136|127|26|27|W 1|True|True|2|197802140CLE
54|54|Thu, Feb 16, 1978||Denver Nuggets|119|87|27|27|W 2|True|True|0|197802160CLE
55|55|Fri, Feb 17, 1978||New Jersey Nets|99|96|28|27|W 3|True|False|0|197802170NJN
56|56|Sat, Feb 18, 1978||Kansas City Kings|105|101|29|27|W 4|True|True|0|197802180CLE
57|57|Mon, Feb 20, 1978||Chicago Bulls|95|106|29|28|L 1|False|False|0|197802200CHI
58|58|Tue, Feb 21, 1978||Philadelphia 76ers|114|127|29|29|L 2|False|True|0|197802210CLE
59|59|Fri, Feb 24, 1978||New Orleans Jazz|98|101|29|30|L 3|False|False|0|197802240NOJ
60|60|Sat, Feb 25, 1978||San Antonio Spurs|108|112|29|31|L 4|False|False|0|197802250SAS
61|61|Mon, Feb 27, 1978||Houston Rockets|110|97|30|31|W 1|True|False|0|197802270HOU
62|62|Wed, Mar 1, 1978||Denver Nuggets|110|104|31|31|W 2|True|False|0|197803010DEN
63|63|Sat, Mar 4, 1978||Portland Trail Blazers|100|105|31|32|L 1|False|False|0|197803040POR
64|64|Sun, Mar 5, 1978||Los Angeles Lakers|117|128|31|33|L 2|False|False|0|197803050LAL
65|65|Wed, Mar 8, 1978||Golden State Warriors|108|118|31|34|L 3|False|False|0|197803080GSW
66|66|Fri, Mar 10, 1978||Buffalo Braves|117|118|31|35|L 4|False|False|0|197803100BUF
67|67|Sun, Mar 12, 1978||Indiana Pacers|95|90|32|35|W 1|True|False|0|197803120IND
68|68|Tue, Mar 14, 1978||Houston Rockets|119|98|33|35|W 2|True|True|0|197803140CLE
69|69|Thu, Mar 16, 1978||Boston Celtics|112|102|34|35|W 3|True|True|0|197803160CLE
70|70|Sun, Mar 19, 1978||Phoenix Suns|112|123|34|36|L 1|False|True|0|197803190CLE
71|71|Mon, Mar 20, 1978||Indiana Pacers|104|127|34|37|L 2|False|True|0|197803200CLE
72|72|Wed, Mar 22, 1978||Boston Celtics|99|105|34|38|L 3|False|False|0|197803220BOS
73|73|Sun, Mar 26, 1978||Chicago Bulls|95|78|35|38|W 1|True|True|0|197803260CLE
74|74|Mon, Mar 27, 1978||Golden State Warriors|98|88|36|38|W 2|True|True|0|197803270CLE
75|75|Tue, Mar 28, 1978||Seattle SuperSonics|112|100|37|38|W 3|True|True|0|197803280CLE
76|76|Thu, Mar 30, 1978||San Antonio Spurs|95|99|37|39|L 1|False|True|0|197803300CLE
77|77|Fri, Mar 31, 1978||Washington Bullets|102|101|38|39|W 1|True|False|0|197803310WSB
78|78|Sat, Apr 1, 1978||Detroit Pistons|113|99|39|39|W 2|True|True|0|197804010CLE
79|79|Tue, Apr 4, 1978||Buffalo Braves|116|105|40|39|W 3|True|True|0|197804040CLE
80|80|Thu, Apr 6, 1978||Milwaukee Bucks|117|105|41|39|W 4|True|True|0|197804060CLE
81|81|Fri, Apr 7, 1978||Atlanta Hawks|111|109|42|39|W 5|True|False|0|197804070ATL
82|82|Sun, Apr 9, 1978||Kansas City Kings|120|117|43|39|W 6|True|False|0|197804090KCK
