|Season|Team|Lg|Salary
0|1991-92|Charlotte Hornets|NBA|$1,955,000
1|1992-93|Charlotte Hornets|NBA|$2,540,000
2|1993-94|Charlotte Hornets|NBA|$3,125,000
3|1994-95|Charlotte Hornets|NBA|$3,710,000
4|1995-96|Charlotte Hornets|NBA|$4,295,000
5|1996-97|New York Knicks|NBA|$5,004,000
6|1997-98|New York Knicks|NBA|$8,460,714
7|1998-99|New York Knicks|NBA|$10,186,000
8|1999-00|New York Knicks|NBA|$11,910,714
9|2000-01|New York Knicks|NBA|$11,000,000
10|2001-02|New York Knicks|NBA|$11,335,714
11|2002-03|New York Knicks|NBA|$9,610,714
