|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1960-61|22.0|BOS|NBA||8||6|7.0|||6.0|20
1|1961-62|23.0|BOS|NBA||13||12|||||30
2|1962-63|24.0|BOS|NBA||12||9|11.0||||27
3|1963-64|25.0|BOS|NBA||10||8|10.0||||24
4|1964-65|26.0|BOS|NBA||10||9|11.0||||23
5|1965-66|27.0|BOS|NBA||12||8|10.0||||27
6|1966-67|28.0|BOS|NBA||11||8|9.0||||22
7|1967-68|29.0|BOS|NBA||11||9|10.0||||25
8|1968-69|30.0|BOS|NBA||12||10|11.0||||27
9|1969-70|31.0|BOS|NBA||9||10|11.0||||24
10|1970-71|32.0|BOS|NBA||4|7.0|2|3.0|4.0||4.0|10
11|1971-72|33.0|BOS|NBA||6||5|5.0||||15
12|1972-73|34.0|BOS|NBA||4||4|4.0||||10
