|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1960-61|22.0|BOS|NBA||10|14.0|4|6||4.0|6.0|22
1|1961-62|23.0|BOS|NBA||8|15.0|6|7|15.0|4.0|6.0|20
2|1962-63|24.0|BOS|NBA||9|19.0|5|7|14.0||6.0|18
3|1963-64|25.0|BOS|NBA||5|14.0|6|7|15.0||6.0|15
4|1964-65|26.0|BOS|NBA||11|21.0|5|7|15.0|4.0|6.0|25
5|1965-66|27.0|BOS|NBA||12||7|8||||28
6|1966-67|28.0|BOS|NBA||4||2|3||||10
7|1967-68|29.0|BOS|NBA||7||5|8|||6.0|18
8|1968-69|30.0|BOS|NBA||7|11.0|5|6|12.0|2.0|5.0|18
9|1971-72|33.0|BOS|NBA||3|8.0|3|4|5.0|3.0|5.0|9
10|1972-73|34.0|BOS|NBA||3|5.0|0|2|3.0|1.0|4.0|6
