player_id|Player|No.|Pos
bradldu01|Dudley Bradley|24|SG
breuera01|Randy Breuer|45|C
cummite01|Terry Cummings|34|PF
davisch02|Charles Davis|23|SF
henryco01|Conner Henry|21|SG
hodgecr01|Craig Hodges|15|SG
hoppeda01|Dave Hoppen|53|C
humphja01|Jay Humphries|24|PG
krystla01|Larry Krystkowiak|42|PF
lucasjo01|John Lucas|10|PG
mannipa01|Pace Mannion|3|SF
mokespa01|Paul Mokeski|44|C
moncrsi01|Sidney Moncrief|4|SG
moorean01|Andre Moore|53|SF
piercri01|Ricky Pierce|22|SG
presspa01|Paul Pressey|25|SG
reynoje01|Jerry Reynolds|35|SF
sikmaja01|Jack Sikma|43|C
stroejo01|John Stroeder|54|PF
winslri01|Rickie Winslow|31|SF
