G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 6, 1987||Boston Celtics|108|125|0|1|L 1|False|False|0|198711060BOS
2|2|Sat, Nov 7, 1987||Detroit Pistons|119|105|1|1|W 1|True|True|0|198711070MIL
3|3|Tue, Nov 10, 1987||Washington Bullets|115|100|2|1|W 2|True|True|0|198711100MIL
4|4|Wed, Nov 11, 1987||Cleveland Cavaliers|109|101|3|1|W 3|True|False|0|198711110CLE
5|5|Sat, Nov 14, 1987||New York Knicks|89|93|3|2|L 1|False|False|0|198711140NYK
6|6|Sun, Nov 15, 1987||Atlanta Hawks|112|103|4|2|W 1|True|True|0|198711150MIL
7|7|Tue, Nov 17, 1987||Golden State Warriors|120|108|5|2|W 2|True|True|0|198711170MIL
8|8|Thu, Nov 19, 1987||Sacramento Kings|117|113|6|2|W 3|True|False|1|198711190SAC
9|9|Fri, Nov 20, 1987||Seattle SuperSonics|97|99|6|3|L 1|False|False|0|198711200SEA
10|10|Sun, Nov 22, 1987||Los Angeles Lakers|124|116|7|3|W 1|True|False|1|198711220LAL
11|11|Wed, Nov 25, 1987||Chicago Bulls|101|103|7|4|L 1|False|True|0|198711250MIL
12|12|Sat, Nov 28, 1987||Boston Celtics|112|97|8|4|W 1|True|True|0|198711280MIL
13|13|Mon, Nov 30, 1987||Indiana Pacers|104|94|9|4|W 2|True|True|0|198711300MIL
14|14|Wed, Dec 2, 1987||Detroit Pistons|105|115|9|5|L 1|False|False|0|198712020DET
15|15|Fri, Dec 4, 1987||Los Angeles Lakers|85|83|10|5|W 1|True|True|0|198712040MIL
16|16|Tue, Dec 8, 1987||Indiana Pacers|101|103|10|6|L 1|False|False|0|198712080IND
17|17|Thu, Dec 10, 1987||Chicago Bulls|105|111|10|7|L 2|False|False|0|198712100CHI
18|18|Fri, Dec 11, 1987||Portland Trail Blazers|125|112|11|7|W 1|True|True|0|198712110MIL
19|19|Sun, Dec 13, 1987||Dallas Mavericks|99|113|11|8|L 1|False|True|0|198712130MIL
20|20|Tue, Dec 15, 1987||New York Knicks|103|98|12|8|W 1|True|False|0|198712150NYK
21|21|Fri, Dec 18, 1987||Atlanta Hawks|87|94|12|9|L 1|False|True|0|198712180MIL
22|22|Tue, Dec 22, 1987||New York Knicks|122|105|13|9|W 1|True|True|0|198712220MIL
23|23|Sat, Dec 26, 1987||Washington Bullets|102|97|14|9|W 2|True|True|0|198712260MIL
24|24|Tue, Dec 29, 1987||New Jersey Nets|106|88|15|9|W 3|True|False|0|198712290NJN
25|25|Wed, Dec 30, 1987||Houston Rockets|93|102|15|10|L 1|False|True|0|198712300MIL
26|26|Sat, Jan 2, 1988||Indiana Pacers|97|99|15|11|L 2|False|True|0|198801020MIL
27|27|Tue, Jan 5, 1988||Los Angeles Clippers|98|82|16|11|W 1|True|True|0|198801050MIL
28|28|Thu, Jan 7, 1988||Indiana Pacers|108|114|16|12|L 1|False|False|0|198801070IND
29|29|Fri, Jan 8, 1988||Utah Jazz|107|111|16|13|L 2|False|True|0|198801080MIL
30|30|Sun, Jan 10, 1988||New Jersey Nets|105|87|17|13|W 1|True|True|0|198801100MIL
31|31|Tue, Jan 12, 1988||Philadelphia 76ers|106|103|18|13|W 2|True|True|0|198801120MIL
32|32|Thu, Jan 14, 1988||Washington Bullets|107|136|18|14|L 1|False|False|0|198801140WSB
33|33|Sun, Jan 17, 1988||Cleveland Cavaliers|111|93|19|14|W 1|True|True|0|198801170MIL
34|34|Tue, Jan 19, 1988||San Antonio Spurs|104|110|19|15|L 1|False|False|0|198801190SAS
35|35|Thu, Jan 21, 1988||Houston Rockets|103|116|19|16|L 2|False|False|0|198801210HOU
36|36|Sat, Jan 23, 1988||Dallas Mavericks|97|113|19|17|L 3|False|False|0|198801230DAL
37|37|Mon, Jan 25, 1988||Golden State Warriors|108|105|20|17|W 1|True|False|0|198801250GSW
38|38|Tue, Jan 26, 1988||Portland Trail Blazers|106|112|20|18|L 1|False|False|0|198801260POR
39|39|Thu, Jan 28, 1988||Denver Nuggets|113|122|20|19|L 2|False|False|0|198801280DEN
40|40|Fri, Jan 29, 1988||Los Angeles Clippers|97|88|21|19|W 1|True|False|0|198801290LAC
41|41|Tue, Feb 2, 1988||Detroit Pistons|97|99|21|20|L 1|False|True|0|198802020MIL
42|42|Thu, Feb 4, 1988||Boston Celtics|111|101|22|20|W 1|True|True|0|198802040MIL
43|43|Tue, Feb 9, 1988||Cleveland Cavaliers|112|104|23|20|W 2|True|True|0|198802090MIL
44|44|Thu, Feb 11, 1988||Philadelphia 76ers|113|119|23|21|L 1|False|False|1|198802110PHI
45|45|Fri, Feb 12, 1988||Chicago Bulls|93|95|23|22|L 2|False|True|0|198802120MIL
46|46|Mon, Feb 15, 1988||Washington Bullets|114|110|24|22|W 1|True|False|0|198802150WSB
47|47|Wed, Feb 17, 1988||Seattle SuperSonics|115|93|25|22|W 2|True|True|0|198802170MIL
48|48|Fri, Feb 19, 1988||Detroit Pistons|119|108|26|22|W 3|True|True|0|198802190MIL
49|49|Sun, Feb 21, 1988||Philadelphia 76ers|120|115|27|22|W 4|True|True|1|198802210MIL
50|50|Tue, Feb 23, 1988||New York Knicks|87|89|27|23|L 1|False|False|0|198802230NYK
51|51|Wed, Feb 24, 1988||Indiana Pacers|97|94|28|23|W 1|True|False|0|198802240IND
52|52|Fri, Feb 26, 1988||Boston Celtics|96|132|28|24|L 1|False|False|0|198802260BOS
53|53|Sat, Feb 27, 1988||Chicago Bulls|94|91|29|24|W 1|True|False|0|198802270CHI
54|54|Tue, Mar 1, 1988||Boston Celtics|117|116|30|24|W 2|True|True|0|198803010MIL
55|55|Sat, Mar 5, 1988||Atlanta Hawks|104|101|31|24|W 3|True|False|0|198803050ATL
56|56|Sun, Mar 6, 1988||Detroit Pistons|99|109|31|25|L 1|False|False|0|198803060DET
57|57|Tue, Mar 8, 1988||San Antonio Spurs|119|101|32|25|W 1|True|True|0|198803080MIL
58|58|Wed, Mar 9, 1988||Cleveland Cavaliers|91|117|32|26|L 1|False|False|0|198803090CLE
59|59|Fri, Mar 11, 1988||Denver Nuggets|132|93|33|26|W 1|True|True|0|198803110MIL
60|60|Sun, Mar 13, 1988||Phoenix Suns|117|107|34|26|W 2|True|True|0|198803130MIL
61|61|Tue, Mar 15, 1988||Sacramento Kings|108|97|35|26|W 3|True|True|0|198803150MIL
62|62|Wed, Mar 16, 1988||New Jersey Nets|79|83|35|27|L 1|False|False|0|198803160NJN
63|63|Sat, Mar 19, 1988||Cleveland Cavaliers|101|100|36|27|W 1|True|True|0|198803190MIL
64|64|Mon, Mar 21, 1988||Atlanta Hawks|105|115|36|28|L 1|False|False|0|198803210ATL
65|65|Tue, Mar 22, 1988||Atlanta Hawks|111|98|37|28|W 1|True|True|0|198803220MIL
66|66|Thu, Mar 24, 1988||Phoenix Suns|114|119|37|29|L 1|False|False|0|198803240PHO
67|67|Sat, Mar 26, 1988||Utah Jazz|107|105|38|29|W 1|True|False|0|198803260UTA
68|68|Wed, Mar 30, 1988||Philadelphia 76ers|109|134|38|30|L 1|False|False|0|198803300PHI
69|69|Thu, Mar 31, 1988||New York Knicks|103|113|38|31|L 2|False|True|0|198803310MIL
70|70|Sat, Apr 2, 1988||New Jersey Nets|125|111|39|31|W 1|True|True|0|198804020MIL
71|71|Tue, Apr 5, 1988||Atlanta Hawks|110|121|39|32|L 1|False|False|0|198804050ATL
72|72|Wed, Apr 6, 1988||Chicago Bulls|110|119|39|33|L 2|False|True|0|198804060MIL
73|73|Fri, Apr 8, 1988||Cleveland Cavaliers|85|104|39|34|L 3|False|False|0|198804080CLE
74|74|Sat, Apr 9, 1988||Indiana Pacers|105|100|40|34|W 1|True|True|0|198804090MIL
75|75|Mon, Apr 11, 1988||Philadelphia 76ers|102|115|40|35|L 1|False|True|0|198804110MIL
76|76|Wed, Apr 13, 1988||Boston Celtics|104|123|40|36|L 2|False|False|0|198804130BOS
77|77|Fri, Apr 15, 1988||Detroit Pistons|91|92|40|37|L 3|False|False|0|198804150DET
78|78|Sun, Apr 17, 1988||Chicago Bulls|97|105|40|38|L 4|False|False|0|198804170CHI
79|79|Tue, Apr 19, 1988||Philadelphia 76ers|102|115|40|39|L 5|False|False|0|198804190PHI
80|80|Wed, Apr 20, 1988||Washington Bullets|132|94|41|39|W 1|True|True|0|198804200MIL
81|81|Fri, Apr 22, 1988||New York Knicks|118|109|42|39|W 2|True|True|0|198804220MIL
82|82|Sat, Apr 23, 1988||New Jersey Nets|105|118|42|40|L 1|False|False|0|198804230NJN
