|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1953-54|22.0|PHW|NBA|SG|15||28.1|2.6|9.5|.275|2.3|2.9|.791|3.3|2.3|1.9|7.5
1|1954-55|23.0|Did Not Play (military service—U.S. Navy)|Did Not Play (military service—U.S. Navy)|Did Not Play (military service—U.S. Navy)|Did Not Play (military service—U.S. Navy)|Did Not Play (military service—U.S. Navy)|Did Not Play (military service—U.S. Navy)|Did Not Play (military service—U.S. Navy)|Did Not Play (military service—U.S. Navy)|Did Not Play (military service—U.S. Navy)|Did Not Play (military service—U.S. Navy)|Did Not Play (military service—U.S. Navy)|Did Not Play (military service—U.S. Navy)|Did Not Play (military service—U.S. Navy)|Did Not Play (military service—U.S. Navy)|Did Not Play (military service—U.S. Navy)|Did Not Play (military service—U.S. Navy)
2|1955-56|24.0|PHW|NBA|SG|67||15.0|2.0|5.2|.387|1.1|1.6|.717|2.9|1.2|1.3|5.2
3|1956-57|25.0|PHW|NBA|SG|72||24.2|2.7|7.1|.384|1.5|2.2|.707|4.3|2.6|2.2|7.0
4|1957-58|26.0|PHW|NBA|SG|71||27.8|3.8|9.6|.398|2.4|2.9|.837|4.3|2.7|2.4|10.1
5|1958-59|27.0|PHW|NBA|SG|70||14.5|2.3|6.0|.390|0.6|0.9|.662|2.5|1.3|1.8|5.3
6|1959-60|28.0|PHW|NBA|SG|66||12.3|1.7|4.5|.388|0.4|0.5|.844|1.9|1.1|1.4|3.9
8|1960-61|29.0|STL|NBA|SG|7||8.9|1.0|3.0|.333|0.7|0.7|1.000|1.7|1.9|0.9|2.7
9|1960-61|29.0|SYR|NBA|SG|3||6.7|1.0|2.7|.375|0.3|0.7|.500|3.7|0.7|1.3|2.3
