|Season|Team|Lg|Salary
0|2005-06|Portland Trail Blazers|NBA|$1,058,640
1|2006-07|Portland Trail Blazers|NBA|$1,137,960
2|2007-08|Portland Trail Blazers|NBA|$1,217,400
3|2008-09|Indiana Pacers|NBA|$2,002,623
4|2009-10|Toronto Raptors|NBA|$4,500,000
5|2010-11|New Orleans Hornets|NBA|$4,600,000
6|2011-12|New Orleans Hornets|NBA|$5,000,000
7|2012-13|Golden State Warriors|NBA|$5,400,000
8|2013-14|Cleveland Cavaliers|NBA|$6,300,000
9|2014-15|Brooklyn Nets|NBA|$6,300,000
10|2015-16|Brooklyn Nets|NBA|$6,300,000
11|2016-17|Atlanta Hawks|NBA|$1,551,659
12|2016-17|Brooklyn Nets|NBA|$500,000
13|2016-17|New Orleans Pelicans|NBA|$91,274
14|2017-18|New York Knicks|NBA|$1,471,382
