G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 12, 1979||New Jersey Nets|95|102|0|1|L 1|False|False|0|197910120NJN
2|2|Sat, Oct 13, 1979||Boston Celtics|117|139|0|2|L 2|False|True|0|197910130CLE
3|3|Tue, Oct 16, 1979||Detroit Pistons|137|117|1|2|W 1|True|True|0|197910160CLE
4|4|Wed, Oct 17, 1979||Boston Celtics|108|127|1|3|L 1|False|False|0|197910170BOS
5|5|Thu, Oct 18, 1979||San Antonio Spurs|141|134|2|3|W 1|True|True|0|197910180CLE
6|6|Sat, Oct 20, 1979||San Antonio Spurs|127|129|2|4|L 1|False|False|0|197910200SAS
7|7|Tue, Oct 23, 1979||Atlanta Hawks|111|121|2|5|L 2|False|True|0|197910230CLE
8|8|Wed, Oct 24, 1979||Atlanta Hawks|118|128|2|6|L 3|False|False|0|197910240ATL
9|9|Sat, Oct 27, 1979||Philadelphia 76ers|106|112|2|7|L 4|False|True|0|197910270CLE
10|10|Tue, Oct 30, 1979||Houston Rockets|124|112|3|7|W 1|True|True|0|197910300CLE
11|11|Wed, Oct 31, 1979||Washington Bullets|105|114|3|8|L 1|False|False|0|197910310WSB
12|12|Thu, Nov 1, 1979||Detroit Pistons|127|125|4|8|W 1|True|False|0|197911010DET
13|13|Sat, Nov 3, 1979||Kansas City Kings|123|110|5|8|W 2|True|True|0|197911030CLE
14|14|Tue, Nov 6, 1979||Indiana Pacers|134|117|6|8|W 3|True|True|0|197911060CLE
15|15|Fri, Nov 9, 1979||Phoenix Suns|106|110|6|9|L 1|False|False|0|197911090PHO
16|16|Sun, Nov 11, 1979||Los Angeles Lakers|126|140|6|10|L 2|False|False|0|197911110LAL
17|17|Tue, Nov 13, 1979||Denver Nuggets|110|116|6|11|L 3|False|False|0|197911130DEN
18|18|Fri, Nov 16, 1979||Seattle SuperSonics|100|108|6|12|L 4|False|False|0|197911160SEA
19|19|Sat, Nov 17, 1979||Portland Trail Blazers|96|103|6|13|L 5|False|False|0|197911170POR
20|20|Tue, Nov 20, 1979||Utah Jazz|119|107|7|13|W 1|True|True|0|197911200CLE
21|21|Wed, Nov 21, 1979||Washington Bullets|122|103|8|13|W 2|True|False|0|197911210WSB
22|22|Thu, Nov 22, 1979||Golden State Warriors|120|93|9|13|W 3|True|True|0|197911220CLE
23|23|Sat, Nov 24, 1979||New York Knicks|113|133|9|14|L 1|False|False|0|197911240NYK
24|24|Sun, Nov 25, 1979||New Jersey Nets|112|103|10|14|W 1|True|True|0|197911250CLE
25|25|Wed, Nov 28, 1979||Houston Rockets|111|113|10|15|L 1|False|False|1|197911280HOU
26|26|Thu, Nov 29, 1979||New York Knicks|117|115|11|15|W 1|True|True|0|197911290CLE
27|27|Sat, Dec 1, 1979||Philadelphia 76ers|105|117|11|16|L 1|False|False|0|197912010PHI
28|28|Sun, Dec 2, 1979||Atlanta Hawks|126|108|12|16|W 1|True|True|0|197912020CLE
29|29|Tue, Dec 4, 1979||San Diego Clippers|115|112|13|16|W 2|True|True|0|197912040CLE
30|30|Wed, Dec 5, 1979||Indiana Pacers|99|118|13|17|L 1|False|False|0|197912050IND
31|31|Sat, Dec 8, 1979||Boston Celtics|116|100|14|17|W 1|True|True|0|197912080CLE
32|32|Thu, Dec 13, 1979||Washington Bullets|113|115|14|18|L 1|False|True|1|197912130CLE
33|33|Sat, Dec 15, 1979||New Jersey Nets|117|111|15|18|W 1|True|True|0|197912150CLE
34|34|Tue, Dec 18, 1979||Utah Jazz|103|105|15|19|L 1|False|False|0|197912180UTA
35|35|Wed, Dec 19, 1979||Golden State Warriors|128|125|16|19|W 1|True|False|1|197912190GSW
36|36|Sat, Dec 22, 1979||Chicago Bulls|117|126|16|20|L 1|False|False|0|197912220CHI
37|37|Tue, Dec 25, 1979||Detroit Pistons|111|101|17|20|W 1|True|True|0|197912250CLE
38|38|Thu, Dec 27, 1979||New York Knicks|125|110|18|20|W 2|True|True|0|197912270CLE
39|39|Sat, Dec 29, 1979||Denver Nuggets|124|106|19|20|W 3|True|True|0|197912290CLE
40|40|Thu, Jan 3, 1980||Philadelphia 76ers|108|109|19|21|L 1|False|True|0|198001030CLE
41|41|Sat, Jan 5, 1980||Milwaukee Bucks|98|99|19|22|L 2|False|True|0|198001050CLE
42|42|Sun, Jan 6, 1980||New Jersey Nets|100|108|19|23|L 3|False|False|0|198001060NJN
43|43|Tue, Jan 8, 1980||Houston Rockets|115|118|19|24|L 4|False|True|1|198001080CLE
44|44|Wed, Jan 9, 1980||Atlanta Hawks|107|111|19|25|L 5|False|False|0|198001090ATL
45|45|Fri, Jan 11, 1980||San Antonio Spurs|109|116|19|26|L 6|False|False|0|198001110SAS
46|46|Sat, Jan 12, 1980||Houston Rockets|96|112|19|27|L 7|False|False|0|198001120HOU
47|47|Tue, Jan 15, 1980||New York Knicks|129|110|20|27|W 1|True|False|0|198001150NYK
48|48|Thu, Jan 17, 1980||San Antonio Spurs|116|112|21|27|W 2|True|True|0|198001170CLE
49|49|Sat, Jan 19, 1980||Philadelphia 76ers|107|111|21|28|L 1|False|False|0|198001190PHI
50|50|Tue, Jan 22, 1980||Washington Bullets|114|91|22|28|W 1|True|True|0|198001220CLE
51|51|Wed, Jan 23, 1980||New Jersey Nets|103|117|22|29|L 1|False|False|0|198001230NJN
52|52|Sat, Jan 26, 1980||Indiana Pacers|114|115|22|30|L 2|False|True|0|198001260CLE
53|53|Sun, Jan 27, 1980||Indiana Pacers|121|123|22|31|L 3|False|False|0|198001270IND
54|54|Tue, Jan 29, 1980||Los Angeles Lakers|154|153|23|31|W 1|True|True|4|198001290CLE
55|55|Wed, Jan 30, 1980||Boston Celtics|103|110|23|32|L 1|False|False|0|198001300BOS
56|56|Tue, Feb 5, 1980||Seattle SuperSonics|121|123|23|33|L 2|False|True|0|198002050CLE
57|57|Wed, Feb 6, 1980||Milwaukee Bucks|109|111|23|34|L 3|False|False|0|198002060MIL
58|58|Fri, Feb 8, 1980||Houston Rockets|104|105|23|35|L 4|False|False|0|198002080HOU
59|59|Sun, Feb 10, 1980||Chicago Bulls|117|123|23|36|L 5|False|True|0|198002100CLE
60|60|Wed, Feb 13, 1980||Detroit Pistons|107|102|24|36|W 1|True|False|0|198002130DET
61|61|Thu, Feb 14, 1980||Indiana Pacers|114|118|24|37|L 1|False|True|0|198002140CLE
62|62|Sat, Feb 16, 1980||Detroit Pistons|123|104|25|37|W 1|True|True|0|198002160CLE
63|63|Sun, Feb 17, 1980||Philadelphia 76ers|100|115|25|38|L 1|False|False|0|198002170PHI
64|64|Tue, Feb 19, 1980||Phoenix Suns|128|109|26|38|W 1|True|True|0|198002190CLE
65|65|Thu, Feb 21, 1980||Washington Bullets|115|118|26|39|L 1|False|False|0|198002210WSB
66|66|Sat, Feb 23, 1980||New York Knicks|112|127|26|40|L 2|False|False|0|198002230NYK
67|67|Sun, Feb 24, 1980||Portland Trail Blazers|100|115|26|41|L 3|False|True|0|198002240CLE
68|68|Fri, Feb 29, 1980||Atlanta Hawks|103|111|26|42|L 4|False|False|1|198002290ATL
69|69|Sun, Mar 2, 1980||San Antonio Spurs|123|119|27|42|W 1|True|False|0|198003020SAS
70|70|Tue, Mar 4, 1980||San Diego Clippers|105|116|27|43|L 1|False|False|0|198003040SDC
71|71|Fri, Mar 7, 1980||Kansas City Kings|111|104|28|43|W 1|True|False|0|198003070KCK
72|72|Sun, Mar 9, 1980||Indiana Pacers|113|107|29|43|W 2|True|False|0|198003090IND
73|73|Tue, Mar 11, 1980||New Jersey Nets|122|119|30|43|W 3|True|True|0|198003110CLE
74|74|Sat, Mar 15, 1980||San Antonio Spurs|100|98|31|43|W 4|True|True|0|198003150CLE
75|75|Sun, Mar 16, 1980||Philadelphia 76ers|123|109|32|43|W 5|True|True|0|198003160CLE
76|76|Tue, Mar 18, 1980||Detroit Pistons|108|107|33|43|W 6|True|False|1|198003180DET
77|77|Thu, Mar 20, 1980||Houston Rockets|109|96|34|43|W 7|True|True|0|198003200CLE
78|78|Sat, Mar 22, 1980||Boston Celtics|109|105|35|43|W 8|True|True|0|198003220CLE
79|79|Tue, Mar 25, 1980||New York Knicks|115|128|35|44|L 1|False|True|0|198003250CLE
80|80|Thu, Mar 27, 1980||Washington Bullets|118|111|36|44|W 1|True|True|0|198003270CLE
81|81|Fri, Mar 28, 1980||Boston Celtics|122|130|36|45|L 1|False|False|0|198003280BOS
82|82|Sun, Mar 30, 1980||Atlanta Hawks|111|102|37|45|W 1|True|True|0|198003300CLE
