|Season|Team|Lg|Salary
0|2003-04|Orlando Magic|NBA|$366,931
1|2004-05|Milwaukee Bucks|NBA|$620,046
2|2005-06|Atlanta Hawks|NBA|$4,000,000
3|2006-07|Atlanta Hawks|NBA|$4,000,000
4|2007-08|Atlanta Hawks|NBA|$4,000,000
5|2008-09|Atlanta Hawks|NBA|$4,000,000
6|2009-10|Atlanta Hawks|NBA|$4,750,000
7|2010-11|Atlanta Hawks|NBA|$4,251,250
8|2011-12|Atlanta Hawks|NBA|$4,750,000
9|2012-13|Atlanta Hawks|NBA|$5,248,750
10|2013-14|Milwaukee Bucks|NBA|$5,200,000
11|2014-15|Milwaukee Bucks|NBA|$5,200,000
12|2015-16|Dallas Mavericks|NBA|$5,200,000
13|2016-17|Golden State Warriors|NBA|$2,898,000
14|2017-18|Golden State Warriors|NBA|$3,477,600
