G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 30, 2002|8:30p|New Orleans Hornets|75|100|0|1|L 1|False|False|0|200210300NOH
2|2|Thu, Oct 31, 2002|7:30p|Atlanta Hawks|98|105|0|2|L 2|False|False|0|200210310ATL
3|3|Sat, Nov 2, 2002|9:00p|Golden State Warriors|101|92|1|2|W 1|True|True|0|200211020UTA
4|4|Sun, Nov 3, 2002|9:00p|Seattle SuperSonics|77|91|1|3|L 1|False|False|0|200211030SEA
5|5|Wed, Nov 6, 2002|9:00p|Detroit Pistons|78|80|1|4|L 2|False|True|0|200211060UTA
6|6|Fri, Nov 8, 2002|9:00p|Atlanta Hawks|110|97|2|4|W 1|True|True|0|200211080UTA
7|7|Mon, Nov 11, 2002|7:00p|Boston Celtics|95|112|2|5|L 1|False|False|0|200211110BOS
8|8|Tue, Nov 12, 2002|7:30p|New York Knicks|108|87|3|5|W 1|True|False|0|200211120NYK
9|9|Thu, Nov 14, 2002|7:30p|Washington Wizards|102|105|3|6|L 1|False|False|0|200211140WAS
10|10|Fri, Nov 15, 2002|8:00p|Detroit Pistons|75|86|3|7|L 2|False|False|0|200211150DET
11|11|Sun, Nov 17, 2002|3:30p|Toronto Raptors|82|78|4|7|W 1|True|False|0|200211170TOR
12|12|Tue, Nov 19, 2002|9:00p|Phoenix Suns|99|76|5|7|W 2|True|True|0|200211190UTA
13|13|Wed, Nov 20, 2002|9:00p|Denver Nuggets|96|79|6|7|W 3|True|False|0|200211200DEN
14|14|Sat, Nov 23, 2002|9:00p|Chicago Bulls|110|90|7|7|W 4|True|True|0|200211230UTA
15|15|Tue, Nov 26, 2002|10:30p|Los Angeles Clippers|99|94|8|7|W 5|True|False|0|200211260LAC
16|16|Fri, Nov 29, 2002|9:00p|Minnesota Timberwolves|95|77|9|7|W 6|True|True|0|200211290UTA
17|17|Sat, Nov 30, 2002|8:30p|San Antonio Spurs|85|107|9|8|L 1|False|False|0|200211300SAS
18|18|Mon, Dec 2, 2002|9:00p|Indiana Pacers|102|91|10|8|W 1|True|True|0|200212020UTA
19|19|Wed, Dec 4, 2002|9:00p|Los Angeles Lakers|93|85|11|8|W 2|True|True|0|200212040UTA
20|20|Fri, Dec 6, 2002|9:00p|Memphis Grizzlies|104|71|12|8|W 3|True|True|0|200212060UTA
21|21|Sun, Dec 8, 2002|9:30p|Los Angeles Lakers|101|110|12|9|L 1|False|False|0|200212080LAL
22|22|Thu, Dec 12, 2002|10:00p|New Orleans Hornets|88|93|12|10|L 2|False|True|0|200212120UTA
23|23|Sat, Dec 14, 2002|9:00p|Sacramento Kings|96|98|12|11|L 3|False|True|0|200212140UTA
24|24|Wed, Dec 18, 2002|9:00p|Orlando Magic|90|97|12|12|L 4|False|True|0|200212180UTA
25|25|Fri, Dec 20, 2002|8:30p|Dallas Mavericks|93|81|13|12|W 1|True|False|0|200212200DAL
26|26|Sun, Dec 22, 2002|4:00p|Memphis Grizzlies|103|74|14|12|W 2|True|False|0|200212220MEM
27|27|Mon, Dec 23, 2002|8:30p|Houston Rockets|96|91|15|12|W 3|True|False|0|200212230HOU
28|28|Fri, Dec 27, 2002|10:30p|Portland Trail Blazers|98|103|15|13|L 1|False|False|0|200212270POR
29|29|Sat, Dec 28, 2002|9:00p|Philadelphia 76ers|98|69|16|13|W 1|True|True|0|200212280UTA
30|30|Mon, Dec 30, 2002|9:00p|Toronto Raptors|107|85|17|13|W 2|True|True|0|200212300UTA
31|31|Fri, Jan 3, 2003|8:30p|Milwaukee Bucks|118|115|18|13|W 3|True|False|0|200301030MIL
32|32|Sat, Jan 4, 2003|8:00p|Minnesota Timberwolves|105|97|19|13|W 4|True|False|0|200301040MIN
33|33|Mon, Jan 6, 2003|8:30p|Chicago Bulls|98|113|19|14|L 1|False|False|0|200301060CHI
34|34|Wed, Jan 8, 2003|9:00p|Phoenix Suns|99|93|20|14|W 1|True|True|0|200301080UTA
35|35|Fri, Jan 10, 2003|9:00p|Miami Heat|92|76|21|14|W 2|True|True|0|200301100UTA
36|36|Sun, Jan 12, 2003|8:00p|Phoenix Suns|99|107|21|15|L 1|False|False|0|200301120PHO
37|37|Wed, Jan 15, 2003|9:00p|Denver Nuggets|92|81|22|15|W 1|True|False|0|200301150DEN
38|38|Thu, Jan 16, 2003|10:00p|Seattle SuperSonics|92|85|23|15|W 2|True|True|0|200301160UTA
39|39|Sat, Jan 18, 2003|9:00p|Cleveland Cavaliers|95|78|24|15|W 3|True|True|0|200301180UTA
40|40|Mon, Jan 20, 2003|9:00p|New Jersey Nets|106|103|25|15|W 4|True|True|1|200301200UTA
41|41|Wed, Jan 22, 2003|9:00p|Los Angeles Clippers|89|96|25|16|L 1|False|True|0|200301220UTA
42|42|Fri, Jan 24, 2003|9:00p|San Antonio Spurs|90|91|25|17|L 2|False|True|0|200301240UTA
43|43|Sat, Jan 25, 2003|10:30p|Golden State Warriors|95|108|25|18|L 3|False|False|0|200301250GSW
44|44|Tue, Jan 28, 2003|10:00p|Sacramento Kings|102|92|26|18|W 1|True|False|0|200301280SAC
45|45|Wed, Jan 29, 2003|9:00p|Portland Trail Blazers|95|71|27|18|W 2|True|True|0|200301290UTA
46|46|Fri, Jan 31, 2003|9:00p|Golden State Warriors|102|94|28|18|W 3|True|True|0|200301310UTA
47|47|Sat, Feb 1, 2003|10:30p|Los Angeles Lakers|87|99|28|19|L 1|False|False|0|200302010LAL
48|48|Mon, Feb 3, 2003|9:00p|Dallas Mavericks|90|92|28|20|L 2|False|True|0|200302030UTA
49|49|Wed, Feb 5, 2003|9:00p|Memphis Grizzlies|105|84|29|20|W 1|True|True|0|200302050UTA
50|50|Tue, Feb 11, 2003|8:30p|Houston Rockets|103|101|30|20|W 2|True|False|1|200302110HOU
51|51|Wed, Feb 12, 2003|9:00p|Houston Rockets|76|106|30|21|L 1|False|True|0|200302120UTA
52|52|Fri, Feb 14, 2003|9:00p|Washington Wizards|109|77|31|21|W 1|True|True|0|200302140UTA
53|53|Mon, Feb 17, 2003|9:00p|Minnesota Timberwolves|109|97|32|21|W 2|True|True|0|200302170UTA
54|54|Wed, Feb 19, 2003|9:00p|Los Angeles Lakers|87|93|32|22|L 1|False|True|0|200302190UTA
55|55|Sat, Feb 22, 2003|9:00p|Denver Nuggets|99|89|33|22|W 1|True|True|0|200302220UTA
56|56|Mon, Feb 24, 2003|8:00p|Memphis Grizzlies|92|103|33|23|L 1|False|False|0|200302240MEM
57|57|Wed, Feb 26, 2003|9:00p|Minnesota Timberwolves|85|92|33|24|L 2|False|False|0|200302260MIN
58|58|Fri, Feb 28, 2003|7:00p|Philadelphia 76ers|83|104|33|25|L 3|False|False|0|200302280PHI
59|59|Sun, Mar 2, 2003|1:00p|New Jersey Nets|91|90|34|25|W 1|True|False|0|200303020NJN
60|60|Wed, Mar 5, 2003|9:00p|Seattle SuperSonics|94|83|35|25|W 2|True|True|0|200303050UTA
61|61|Fri, Mar 7, 2003|9:00p|Sacramento Kings|105|108|35|26|L 1|False|True|1|200303070UTA
62|62|Sat, Mar 8, 2003|8:30p|Dallas Mavericks|77|101|35|27|L 2|False|False|0|200303080DAL
63|63|Mon, Mar 10, 2003|7:30p|Miami Heat|83|73|36|27|W 1|True|False|0|200303100MIA
64|64|Wed, Mar 12, 2003|7:00p|Orlando Magic|111|108|37|27|W 2|True|False|0|200303120ORL
65|65|Fri, Mar 14, 2003|7:00p|Indiana Pacers|81|101|37|28|L 1|False|False|0|200303140IND
66|66|Sun, Mar 16, 2003|1:00p|Cleveland Cavaliers|95|122|37|29|L 2|False|False|0|200303160CLE
67|67|Tue, Mar 18, 2003|9:00p|Denver Nuggets|99|81|38|29|W 1|True|True|0|200303180UTA
68|68|Wed, Mar 19, 2003|9:00p|Phoenix Suns|99|86|39|29|W 2|True|False|0|200303190PHO
69|69|Sat, Mar 22, 2003|9:00p|Los Angeles Clippers|88|73|40|29|W 3|True|True|0|200303220UTA
70|70|Mon, Mar 24, 2003|9:00p|Boston Celtics|96|91|41|29|W 4|True|True|0|200303240UTA
71|71|Wed, Mar 26, 2003|9:00p|Portland Trail Blazers|94|85|42|29|W 5|True|True|0|200303260UTA
72|72|Fri, Mar 28, 2003|9:00p|Milwaukee Bucks|103|90|43|29|W 6|True|True|0|200303280UTA
73|73|Sat, Mar 29, 2003|8:30p|San Antonio Spurs|81|101|43|30|L 1|False|False|0|200303290SAS
74|74|Tue, Apr 1, 2003|10:30p|Los Angeles Clippers|94|89|44|30|W 1|True|False|0|200304010LAC
75|75|Thu, Apr 3, 2003|10:00p|Portland Trail Blazers|93|88|45|30|W 2|True|False|0|200304030POR
76|76|Fri, Apr 4, 2003|9:00p|New York Knicks|92|94|45|31|L 1|False|True|1|200304040UTA
77|77|Sun, Apr 6, 2003|9:00p|Seattle SuperSonics|80|82|45|32|L 2|False|False|0|200304060SEA
78|78|Tue, Apr 8, 2003|10:30p|Golden State Warriors|102|128|45|33|L 3|False|False|0|200304080GSW
79|79|Wed, Apr 9, 2003|9:00p|Houston Rockets|94|73|46|33|W 1|True|True|0|200304090UTA
80|80|Fri, Apr 11, 2003|9:00p|Dallas Mavericks|95|92|47|33|W 2|True|True|0|200304110UTA
81|81|Mon, Apr 14, 2003|9:00p|San Antonio Spurs|83|91|47|34|L 1|False|True|0|200304140UTA
82|82|Wed, Apr 16, 2003|10:00p|Sacramento Kings|84|95|47|35|L 2|False|False|0|200304160SAC
