|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1972-73|22.0|BOS|NBA||6||||||7|7|||||||||17|
1|1973-74|23.0|BOS|NBA||13||||||9|11|||||||||28|
2|1974-75|24.0|BOS|NBA||13||||||9|12|||||||||27|
3|1975-76|25.0|PHO|NBA||15||||||13|15|||10.0|11.0|||||39|
4|1976-77|26.0|PHO|NBA||16||||||10|13|||||||||40|
5|1977-78|27.0|PHO|NBA||20||||||12|14|||||||||48|
6|1978-79|28.0|PHO|NBA||17||||||13|14|||||||||43|
7|1979-80|29.0|PHO|NBA||18|30.0|2.0||17.0||11|13|||6.0|11.0|6.0|3.0|8.0|4.0|49|
8|1980-81|30.0|SEA|NBA||13||2.0||||10|12|||||||||32|
9|1981-82|31.0|NYK|NBA||8|16.0|1.0||8.0||7|9|||4.0|11.0|||||19|
10|1982-83|32.0|NYK|NBA||9|16.0|2.0||9.0||11|12|||||||||25|
11|1983-84|33.0|PHO|NBA||7|12.0|1.0|3.0|6.0|11.0|8|9|1.0|3.0|3.0|7.0|5.0|1.0|3.0|5.0|22|21.3
