|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1972-73|24.0|DET|NBA||11||||||5|8|||||||||22|
1|1973-74|25.0|DET|NBA||11||||||4|5|||||||||24|
2|1974-75|26.0|DET|NBA||9||||||5|7|||||||||18|
3|1975-76|27.0|DET|NBA||10||||||5|6|||||||||24|
4|1976-77|28.0|DET|NBA||15||||||8|9|||||||||33|
5|1977-78|29.0|DET|NBA||12||||||6|7|||||||||25|
7|1978-79|30.0|DET|NBA||9||||||4|4|||||||||22|
8|1978-79|30.0|BOS|NBA||17||||||15|16|||||||||34|
9|1979-80|31.0|BOS|NBA||11||5.0||||8|9|||||||||27|
10|1980-81|32.0|BOS|NBA||9||4.0||||7|8|||||||||23|
11|1981-82|33.0|BOS|NBA||7||3.0||||4|4|||||||||15|
