G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Nov 1, 1986||Washington Bullets|113|106|1|0|W 1|True|True|0|198611010CLE
2|2|Sun, Nov 2, 1986||Chicago Bulls|89|94|1|1|L 1|False|True|0|198611020CLE
3|3|Wed, Nov 5, 1986||Utah Jazz|95|111|1|2|L 2|False|False|0|198611050UTA
4|4|Fri, Nov 7, 1986||Golden State Warriors|115|114|2|2|W 1|True|False|0|198611070GSW
5|5|Sat, Nov 8, 1986||Los Angeles Clippers|100|93|3|2|W 2|True|False|0|198611080LAC
6|6|Tue, Nov 11, 1986||Sacramento Kings|114|119|3|3|L 1|False|False|0|198611110SAC
7|7|Thu, Nov 13, 1986||San Antonio Spurs|102|115|3|4|L 2|False|False|0|198611130SAS
8|8|Sat, Nov 15, 1986||Dallas Mavericks|96|111|3|5|L 3|False|False|0|198611150DAL
9|9|Sun, Nov 16, 1986||Houston Rockets|106|134|3|6|L 4|False|False|0|198611160HOU
10|10|Wed, Nov 19, 1986||Golden State Warriors|104|112|3|7|L 5|False|True|0|198611190CLE
11|11|Thu, Nov 20, 1986||Atlanta Hawks|89|108|3|8|L 6|False|False|0|198611200ATL
12|12|Sat, Nov 22, 1986||Detroit Pistons|84|93|3|9|L 7|False|False|0|198611220DET
13|13|Wed, Nov 26, 1986||Portland Trail Blazers|118|114|4|9|W 1|True|True|0|198611260CLE
14|14|Sat, Nov 29, 1986||New York Knicks|90|88|5|9|W 2|True|False|0|198611290NYK
15|15|Tue, Dec 2, 1986||San Antonio Spurs|115|105|6|9|W 3|True|True|0|198612020CLE
16|16|Thu, Dec 4, 1986||Detroit Pistons|113|105|7|9|W 4|True|True|0|198612040CLE
17|17|Sat, Dec 6, 1986||Boston Celtics|88|86|8|9|W 5|True|True|0|198612060CLE
18|18|Tue, Dec 9, 1986||Atlanta Hawks|98|122|8|10|L 1|False|True|0|198612090CLE
19|19|Thu, Dec 11, 1986||Indiana Pacers|94|115|8|11|L 2|False|False|0|198612110IND
20|20|Sat, Dec 13, 1986||Philadelphia 76ers|123|120|9|11|W 1|True|True|0|198612130CLE
21|21|Tue, Dec 16, 1986||Los Angeles Lakers|116|121|9|12|L 1|False|True|0|198612160CLE
22|22|Wed, Dec 17, 1986||Philadelphia 76ers|110|107|10|12|W 1|True|False|0|198612170PHI
23|23|Fri, Dec 19, 1986||Utah Jazz|128|134|10|13|L 1|False|True|2|198612190CLE
24|24|Sun, Dec 21, 1986||Indiana Pacers|104|94|11|13|W 1|True|True|0|198612210CLE
25|25|Tue, Dec 23, 1986||Chicago Bulls|92|108|11|14|L 1|False|False|0|198612230CHI
26|26|Fri, Dec 26, 1986||New Jersey Nets|121|112|12|14|W 1|True|True|0|198612260CLE
27|27|Sat, Dec 27, 1986|7:40p|New Jersey Nets|111|120|12|15|L 1|False|False|0|198612270NJN
28|28|Mon, Dec 29, 1986||Atlanta Hawks|107|106|13|15|W 1|True|True|0|198612290CLE
29|29|Tue, Dec 30, 1986||Indiana Pacers|99|111|13|16|L 1|False|False|0|198612300IND
30|30|Fri, Jan 2, 1987||Milwaukee Bucks|84|91|13|17|L 2|False|True|0|198701020CLE
31|31|Sat, Jan 3, 1987||Milwaukee Bucks|95|104|13|18|L 3|False|False|0|198701030MIL
32|32|Tue, Jan 6, 1987||Chicago Bulls|95|99|13|19|L 4|False|True|0|198701060CLE
33|33|Thu, Jan 8, 1987||Los Angeles Clippers|103|93|14|19|W 1|True|True|0|198701080CLE
34|34|Sat, Jan 10, 1987||Atlanta Hawks|104|129|14|20|L 1|False|False|0|198701100ATL
35|35|Tue, Jan 13, 1987||Detroit Pistons|101|103|14|21|L 2|False|True|0|198701130CLE
36|36|Wed, Jan 14, 1987||Detroit Pistons|87|104|14|22|L 3|False|False|0|198701140DET
37|37|Fri, Jan 16, 1987||Boston Celtics|128|133|14|23|L 4|False|False|1|198701160BOS
38|38|Sat, Jan 17, 1987||New York Knicks|116|110|15|23|W 1|True|True|0|198701170CLE
39|39|Mon, Jan 19, 1987||Houston Rockets|103|127|15|24|L 1|False|True|0|198701190CLE
40|40|Wed, Jan 21, 1987||Milwaukee Bucks|107|111|15|25|L 2|False|True|0|198701210CLE
41|41|Fri, Jan 23, 1987||Chicago Bulls|96|117|15|26|L 3|False|False|0|198701230CHI
42|42|Sat, Jan 24, 1987||Chicago Bulls|114|84|16|26|W 1|True|True|0|198701240CLE
43|43|Wed, Jan 28, 1987||Philadelphia 76ers|107|109|16|27|L 1|False|False|0|198701280PHI
44|44|Thu, Jan 29, 1987||Atlanta Hawks|102|91|17|27|W 1|True|True|0|198701290CLE
45|45|Sat, Jan 31, 1987||Indiana Pacers|102|100|18|27|W 2|True|True|0|198701310CLE
46|46|Wed, Feb 4, 1987||Boston Celtics|102|104|18|28|L 1|False|False|0|198702040BOS
47|47|Thu, Feb 5, 1987||Washington Bullets|85|94|18|29|L 2|False|False|0|198702050WSB
48|48|Tue, Feb 10, 1987||New York Knicks|100|95|19|29|W 1|True|True|0|198702100CLE
49|49|Thu, Feb 12, 1987||Detroit Pistons|109|113|19|30|L 1|False|True|0|198702120CLE
50|50|Sun, Feb 15, 1987|3:10p|New Jersey Nets|104|120|19|31|L 2|False|False|0|198702150NJN
51|51|Mon, Feb 16, 1987||Seattle SuperSonics|105|94|20|31|W 1|True|True|0|198702160CLE
52|52|Wed, Feb 18, 1987||Sacramento Kings|129|119|21|31|W 2|True|True|0|198702180CLE
53|53|Thu, Feb 19, 1987||New York Knicks|105|120|21|32|L 1|False|False|0|198702190NYK
54|54|Sun, Feb 22, 1987||Chicago Bulls|98|102|21|33|L 2|False|False|0|198702220CHI
55|55|Mon, Feb 23, 1987||Washington Bullets|109|105|22|33|W 1|True|True|0|198702230CLE
56|56|Wed, Feb 25, 1987||Detroit Pistons|105|106|22|34|L 1|False|False|0|198702250DET
57|57|Sat, Feb 28, 1987||Denver Nuggets|119|117|23|34|W 1|True|False|0|198702280DEN
58|58|Mon, Mar 2, 1987||Seattle SuperSonics|107|123|23|35|L 1|False|False|0|198703020SEA
59|59|Tue, Mar 3, 1987||Portland Trail Blazers|122|127|23|36|L 2|False|False|0|198703030POR
60|60|Thu, Mar 5, 1987||Phoenix Suns|102|126|23|37|L 3|False|False|0|198703050PHO
61|61|Sat, Mar 7, 1987||Los Angeles Lakers|118|122|23|38|L 4|False|False|0|198703070LAL
62|62|Tue, Mar 10, 1987||Philadelphia 76ers|91|100|23|39|L 5|False|True|0|198703100CLE
63|63|Thu, Mar 12, 1987||Phoenix Suns|116|109|24|39|W 1|True|True|0|198703120CLE
64|64|Sat, Mar 14, 1987||Milwaukee Bucks|104|111|24|40|L 1|False|False|0|198703140MIL
65|65|Sun, Mar 15, 1987||Washington Bullets|89|97|24|41|L 2|False|False|0|198703150WSB
66|66|Tue, Mar 17, 1987||New Jersey Nets|110|91|25|41|W 1|True|False|0|198703170NJN
67|67|Wed, Mar 18, 1987||Denver Nuggets|100|104|25|42|L 1|False|True|0|198703180CLE
68|68|Fri, Mar 20, 1987||New Jersey Nets|106|105|26|42|W 1|True|True|0|198703200CLE
69|69|Sat, Mar 21, 1987||Indiana Pacers|76|77|26|43|L 1|False|False|0|198703210IND
70|70|Tue, Mar 24, 1987||Boston Celtics|88|111|26|44|L 2|False|False|0|198703240BOS
71|71|Fri, Mar 27, 1987||Milwaukee Bucks|116|113|27|44|W 1|True|True|0|198703270CLE
72|72|Sun, Mar 29, 1987||Dallas Mavericks|98|101|27|45|L 1|False|True|0|198703290CLE
73|73|Tue, Mar 31, 1987||Philadelphia 76ers|105|116|27|46|L 2|False|True|0|198703310CLE
74|74|Wed, Apr 1, 1987||Philadelphia 76ers|99|108|27|47|L 3|False|False|0|198704010PHI
75|75|Sat, Apr 4, 1987||Washington Bullets|111|127|27|48|L 4|False|True|0|198704040CLE
76|76|Mon, Apr 6, 1987||Atlanta Hawks|105|110|27|49|L 5|False|False|0|198704060ATL
77|77|Tue, Apr 7, 1987||Boston Celtics|107|83|28|49|W 1|True|True|0|198704070CLE
78|78|Thu, Apr 9, 1987||Indiana Pacers|111|99|29|49|W 2|True|True|0|198704090CLE
79|79|Sat, Apr 11, 1987||Milwaukee Bucks|93|121|29|50|L 1|False|False|0|198704110MIL
80|80|Tue, Apr 14, 1987||New Jersey Nets|113|95|30|50|W 1|True|True|0|198704140CLE
81|81|Wed, Apr 15, 1987||Washington Bullets|101|110|30|51|L 1|False|False|0|198704150WSB
82|82|Sat, Apr 18, 1987||New York Knicks|122|113|31|51|W 1|True|True|0|198704180CLE
