player_id|Player|No.|Pos
anderwi01|Willie Anderson|40|SG
bardost01|Steve Bardo|42|SG
buechju01|Jud Buechler|33|SF
carran01|Antoine Carr|35|PF
copato01|Tom Copa|30|C
cummite01|Terry Cummings|34|PF
elliose01|Sean Elliott|32|SF
garrito01|Tom Garrick|22|SG
greensi02|Sidney Green|21|PF
higgise01|Sean Higgins|3|SF
johnsav01|Avery Johnson|15|PG
johnsvi01|Vinnie Johnson|15-25|SG
masseto01|Tony Massenburg|45|PF
presspa01|Paul Pressey|8|SG
robinda01|David Robinson|50|C
royaldo01|Donald Royal|5|SF
stricro02|Rod Strickland|1|PG
suttogr01|Greg Sutton|23|PG
tucketr01|Trent Tucker|6|SG
wileymo01|Morlon Wiley|20|PG
