G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 1, 1991||Dallas Mavericks|140|99|1|0|W 1|True|True|0|199111010SAS
2|2|Sun, Nov 3, 1991||Seattle SuperSonics|106|98|2|0|W 2|True|False|0|199111030SEA
3|3|Tue, Nov 5, 1991||Denver Nuggets|96|97|2|1|L 1|False|False|0|199111050DEN
4|4|Wed, Nov 6, 1991||Portland Trail Blazers|119|93|3|1|W 1|True|True|0|199111060SAS
5|5|Fri, Nov 8, 1991||Cleveland Cavaliers|107|101|4|1|W 2|True|True|1|199111080SAS
6|6|Wed, Nov 13, 1991||Los Angeles Clippers|107|93|5|1|W 3|True|True|0|199111130SAS
7|7|Sat, Nov 16, 1991||New York Knicks|106|89|6|1|W 4|True|True|0|199111160SAS
8|8|Wed, Nov 20, 1991||Minnesota Timberwolves|113|106|7|1|W 5|True|True|0|199111200SAS
9|9|Fri, Nov 22, 1991||Los Angeles Lakers|96|98|7|2|L 1|False|False|0|199111220LAL
10|10|Sun, Nov 24, 1991||Portland Trail Blazers|111|116|7|3|L 2|False|False|0|199111240POR
11|11|Wed, Nov 27, 1991||New Jersey Nets|106|100|8|3|W 1|True|True|0|199111270SAS
12|12|Fri, Nov 29, 1991||Atlanta Hawks|88|85|9|3|W 2|True|False|0|199111290ATL
13|13|Sat, Nov 30, 1991||Seattle SuperSonics|119|101|10|3|W 3|True|True|0|199111300SAS
14|14|Tue, Dec 3, 1991||Sacramento Kings|94|99|10|4|L 1|False|False|0|199112030SAC
15|15|Wed, Dec 4, 1991||Los Angeles Clippers|81|92|10|5|L 2|False|False|0|199112040LAC
16|16|Fri, Dec 6, 1991||Utah Jazz|92|93|10|6|L 3|False|True|0|199112060SAS
17|17|Sun, Dec 8, 1991||Milwaukee Bucks|83|102|10|7|L 4|False|False|0|199112080MIL
18|18|Tue, Dec 10, 1991||Indiana Pacers|102|109|10|8|L 5|False|False|0|199112100IND
19|19|Wed, Dec 11, 1991||Minnesota Timberwolves|98|85|11|8|W 1|True|False|0|199112110MIN
20|20|Fri, Dec 13, 1991||Phoenix Suns|107|112|11|9|L 1|False|True|0|199112130SAS
21|21|Sat, Dec 14, 1991||Houston Rockets|107|100|12|9|W 1|True|False|0|199112140HOU
22|22|Tue, Dec 17, 1991||Dallas Mavericks|98|87|13|9|W 2|True|False|0|199112170DAL
23|23|Wed, Dec 18, 1991||Washington Bullets|93|96|13|10|L 1|False|True|0|199112180SAS
24|24|Fri, Dec 20, 1991||Phoenix Suns|91|116|13|11|L 2|False|False|0|199112200PHO
25|25|Mon, Dec 23, 1991||Sacramento Kings|101|90|14|11|W 1|True|True|0|199112230SAS
26|26|Thu, Dec 26, 1991||New York Knicks|118|89|15|11|W 2|True|False|0|199112260NYK
27|27|Fri, Dec 27, 1991||Cleveland Cavaliers|97|103|15|12|L 1|False|False|0|199112270CLE
28|28|Sun, Dec 29, 1991||Orlando Magic|96|87|16|12|W 1|True|False|0|199112290ORL
29|29|Mon, Dec 30, 1991||Washington Bullets|84|94|16|13|L 1|False|False|0|199112300WSB
30|30|Sat, Jan 4, 1992||Houston Rockets|110|112|16|14|L 2|False|True|2|199201040SAS
31|31|Mon, Jan 6, 1992||Detroit Pistons|100|90|17|14|W 1|True|True|0|199201060SAS
32|32|Wed, Jan 8, 1992||Los Angeles Lakers|103|87|18|14|W 2|True|True|0|199201080SAS
33|33|Fri, Jan 10, 1992||Golden State Warriors|128|120|19|14|W 3|True|False|0|199201100GSW
34|34|Sat, Jan 11, 1992||Denver Nuggets|96|85|20|14|W 4|True|False|0|199201110DEN
35|35|Tue, Jan 14, 1992||Golden State Warriors|123|124|20|15|L 1|False|True|0|199201140SAS
36|36|Thu, Jan 16, 1992||Minnesota Timberwolves|125|111|21|15|W 1|True|False|0|199201160MIN
37|37|Fri, Jan 17, 1992||Chicago Bulls|96|102|21|16|L 1|False|False|0|199201170CHI
38|38|Sun, Jan 19, 1992||Boston Celtics|89|98|21|17|L 2|False|False|0|199201190BOS
39|39|Tue, Jan 21, 1992||Los Angeles Clippers|114|100|22|17|W 1|True|True|0|199201210SAS
40|40|Wed, Jan 22, 1992||Utah Jazz|98|100|22|18|L 1|False|False|0|199201220UTA
41|41|Fri, Jan 24, 1992||Milwaukee Bucks|115|86|23|18|W 1|True|True|0|199201240SAS
42|42|Tue, Jan 28, 1992||Chicago Bulls|109|104|24|18|W 2|True|True|0|199201280SAS
43|43|Wed, Jan 29, 1992||Dallas Mavericks|108|93|25|18|W 3|True|False|0|199201290DAL
44|44|Fri, Jan 31, 1992||Minnesota Timberwolves|103|101|26|18|W 4|True|True|0|199201310SAS
45|45|Tue, Feb 4, 1992||Portland Trail Blazers|95|88|27|18|W 5|True|True|0|199202040SAS
46|46|Thu, Feb 6, 1992||Indiana Pacers|106|117|27|19|L 1|False|True|0|199202060SAS
47|47|Tue, Feb 11, 1992||Boston Celtics|100|84|28|19|W 1|True|True|0|199202110SAS
48|48|Thu, Feb 13, 1992||Golden State Warriors|94|109|28|20|L 1|False|False|0|199202130GSW
49|49|Fri, Feb 14, 1992||Seattle SuperSonics|91|108|28|21|L 2|False|False|0|199202140SEA
50|50|Sun, Feb 16, 1992||Sacramento Kings|112|106|29|21|W 1|True|False|0|199202160SAC
51|51|Mon, Feb 17, 1992||Los Angeles Clippers|110|124|29|22|L 1|False|False|0|199202170LAC
52|52|Wed, Feb 19, 1992||Minnesota Timberwolves|113|103|30|22|W 1|True|True|0|199202190SAS
53|53|Fri, Feb 21, 1992||Philadelphia 76ers|100|90|31|22|W 2|True|True|0|199202210SAS
54|54|Sun, Feb 23, 1992||Houston Rockets|83|90|31|23|L 1|False|False|0|199202230HOU
55|55|Tue, Feb 25, 1992||Miami Heat|123|101|32|23|W 1|True|True|0|199202250SAS
56|56|Thu, Feb 27, 1992||Golden State Warriors|124|103|33|23|W 2|True|True|0|199202270SAS
57|57|Sat, Feb 29, 1992||Denver Nuggets|115|112|34|23|W 3|True|True|0|199202290SAS
58|58|Tue, Mar 3, 1992||Minnesota Timberwolves|103|102|35|23|W 4|True|False|0|199203030MIN
59|59|Wed, Mar 4, 1992||Utah Jazz|93|102|35|24|L 1|False|False|0|199203040UTA
60|60|Sat, Mar 7, 1992||Phoenix Suns|122|109|36|24|W 1|True|True|0|199203070SAS
61|61|Sun, Mar 8, 1992||Dallas Mavericks|93|81|37|24|W 2|True|False|0|199203080DAL
62|62|Tue, Mar 10, 1992||Atlanta Hawks|103|92|38|24|W 3|True|True|0|199203100SAS
63|63|Thu, Mar 12, 1992||Houston Rockets|104|98|39|24|W 4|True|True|0|199203120SAS
64|64|Sat, Mar 14, 1992||Utah Jazz|113|106|40|24|W 5|True|True|0|199203140SAS
65|65|Mon, Mar 16, 1992||Charlotte Hornets|112|117|40|25|L 1|False|True|0|199203160SAS
66|66|Wed, Mar 18, 1992||Sacramento Kings|118|89|41|25|W 1|True|True|0|199203180SAS
67|67|Sat, Mar 21, 1992||Seattle SuperSonics|101|96|42|25|W 2|True|True|0|199203210SAS
68|68|Mon, Mar 23, 1992||Philadelphia 76ers|92|105|42|26|L 1|False|False|0|199203230PHI
69|69|Wed, Mar 25, 1992||Charlotte Hornets|108|113|42|27|L 2|False|False|0|199203250CHH
70|70|Fri, Mar 27, 1992||Miami Heat|101|118|42|28|L 3|False|False|0|199203270MIA
71|71|Sun, Mar 29, 1992||Detroit Pistons|103|107|42|29|L 4|False|False|0|199203290DET
72|72|Mon, Mar 30, 1992||New Jersey Nets|109|117|42|30|L 5|False|False|0|199203300NJN
73|73|Wed, Apr 1, 1992||Los Angeles Lakers|104|86|43|30|W 1|True|True|0|199204010SAS
74|74|Fri, Apr 3, 1992||Orlando Magic|106|113|43|31|L 1|False|True|1|199204030SAS
75|75|Sun, Apr 5, 1992||Denver Nuggets|90|87|44|31|W 1|True|False|0|199204050DEN
76|76|Tue, Apr 7, 1992||Houston Rockets|92|95|44|32|L 1|False|True|0|199204070SAS
77|77|Thu, Apr 9, 1992||Los Angeles Lakers|102|94|45|32|W 1|True|False|0|199204090LAL
78|78|Sun, Apr 12, 1992||Portland Trail Blazers|97|123|45|33|L 1|False|False|0|199204120POR
79|79|Tue, Apr 14, 1992||Dallas Mavericks|120|108|46|33|W 1|True|True|0|199204140SAS
80|80|Thu, Apr 16, 1992||Phoenix Suns|101|121|46|34|L 1|False|False|0|199204160PHO
81|81|Fri, Apr 17, 1992||Denver Nuggets|108|94|47|34|W 1|True|True|0|199204170SAS
82|82|Sun, Apr 19, 1992||Utah Jazz|90|101|47|35|L 1|False|True|0|199204190SAS
