|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1960-61|22.0|NYK|NBA||6||3|||||13
1|1961-62|23.0|NYK|NBA||10||8|||||22
2|1962-63|24.0|DET|NBA||5||3|||||12
3|1963-64|25.0|DET|NBA||9||5|10.0||||19
4|1964-65|26.0|LAL|NBA||8||8|12.0||||20
5|1965-66|27.0|LAL|NBA||6||4|8.0||||14
6|1966-67|28.0|LAL|NBA||9||7|9.0||||21
7|1967-68|29.0|LAL|NBA||11||7|11.0||||25
8|1968-69|30.0|PHI|NBA||10||11|16.0||||21
9|1969-70|31.0|PHI|NBA||12|19.0|11|15.0|20.0|8.0|6.0|28
10|1970-71|32.0|CIN|NBA||8||4|5.0||||17
12|1971-72|33.0|CIN|NBA||3||1|3.0||||6
13|1971-72|33.0|POR|NBA||4||4|6.0||||9
