G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 17, 2018|7:00p|Detroit Pistons|100|103|0|1|L 1|False|False|0|201810170DET
2|2|Fri, Oct 19, 2018|7:30p|New York Knicks|107|105|1|1|W 1|True|True|0|201810190BRK
3|3|Sat, Oct 20, 2018|7:00p|Indiana Pacers|112|132|1|2|L 1|False|False|0|201810200IND
4|4|Wed, Oct 24, 2018|7:00p|Cleveland Cavaliers|102|86|2|2|W 1|True|False|0|201810240CLE
5|5|Fri, Oct 26, 2018|8:00p|New Orleans Pelicans|115|117|2|3|L 1|False|False|0|201810260NOP
6|6|Sun, Oct 28, 2018|5:00p|Golden State Warriors|114|120|2|4|L 2|False|True|0|201810280BRK
7|7|Mon, Oct 29, 2018|7:30p|New York Knicks|96|115|2|5|L 3|False|False|0|201810290NYK
8|8|Wed, Oct 31, 2018|7:30p|Detroit Pistons|120|119|3|5|W 1|True|True|1|201810310BRK
9|9|Fri, Nov 2, 2018|7:30p|Houston Rockets|111|119|3|6|L 1|False|True|0|201811020BRK
10|10|Sun, Nov 4, 2018|6:00p|Philadelphia 76ers|122|97|4|6|W 1|True|True|0|201811040BRK
11|11|Tue, Nov 6, 2018|9:00p|Phoenix Suns|104|82|5|6|W 2|True|False|0|201811060PHO
12|12|Fri, Nov 9, 2018|9:00p|Denver Nuggets|112|110|6|6|W 3|True|False|0|201811090DEN
13|13|Sat, Nov 10, 2018|8:30p|Golden State Warriors|100|116|6|7|L 1|False|False|0|201811100GSW
14|14|Mon, Nov 12, 2018|8:00p|Minnesota Timberwolves|113|120|6|8|L 2|False|False|0|201811120MIN
15|15|Wed, Nov 14, 2018|7:30p|Miami Heat|107|120|6|9|L 3|False|True|0|201811140BRK
16|16|Fri, Nov 16, 2018|7:00p|Washington Wizards|115|104|7|9|W 1|True|False|0|201811160WAS
17|17|Sat, Nov 17, 2018|6:00p|Los Angeles Clippers|119|127|7|10|L 1|False|True|0|201811170BRK
18|18|Tue, Nov 20, 2018|7:30p|Miami Heat|104|92|8|10|W 1|True|False|0|201811200MIA
19|19|Wed, Nov 21, 2018|8:30p|Dallas Mavericks|113|119|8|11|L 1|False|False|0|201811210DAL
20|20|Fri, Nov 23, 2018|12:00p|Minnesota Timberwolves|102|112|8|12|L 2|False|True|0|201811230BRK
21|21|Sun, Nov 25, 2018|6:00p|Philadelphia 76ers|125|127|8|13|L 3|False|True|0|201811250BRK
22|22|Wed, Nov 28, 2018|7:30p|Utah Jazz|91|101|8|14|L 4|False|True|0|201811280BRK
23|23|Fri, Nov 30, 2018|7:30p|Memphis Grizzlies|125|131|8|15|L 5|False|True|2|201811300BRK
24|24|Sat, Dec 1, 2018|7:00p|Washington Wizards|88|102|8|16|L 6|False|False|0|201812010WAS
25|25|Mon, Dec 3, 2018|7:30p|Cleveland Cavaliers|97|99|8|17|L 7|False|True|0|201812030BRK
26|26|Wed, Dec 5, 2018|7:30p|Oklahoma City Thunder|112|114|8|18|L 8|False|True|0|201812050BRK
27|27|Fri, Dec 7, 2018|7:30p|Toronto Raptors|106|105|9|18|W 1|True|True|1|201812070BRK
28|28|Sat, Dec 8, 2018|7:30p|New York Knicks|112|104|10|18|W 2|True|False|0|201812080NYK
29|29|Wed, Dec 12, 2018|7:00p|Philadelphia 76ers|127|124|11|18|W 3|True|False|0|201812120PHI
30|30|Fri, Dec 14, 2018|7:30p|Washington Wizards|125|118|12|18|W 4|True|True|0|201812140BRK
31|31|Sun, Dec 16, 2018|3:00p|Atlanta Hawks|144|127|13|18|W 5|True|True|0|201812160BRK
32|32|Tue, Dec 18, 2018|7:30p|Los Angeles Lakers|115|110|14|18|W 6|True|True|0|201812180BRK
33|33|Wed, Dec 19, 2018|8:00p|Chicago Bulls|96|93|15|18|W 7|True|False|0|201812190CHI
34|34|Fri, Dec 21, 2018|7:30p|Indiana Pacers|106|114|15|19|L 1|False|True|0|201812210BRK
35|35|Sun, Dec 23, 2018|6:00p|Phoenix Suns|111|103|16|19|W 1|True|True|0|201812230BRK
36|36|Wed, Dec 26, 2018|7:30p|Charlotte Hornets|134|132|17|19|W 2|True|True|2|201812260BRK
37|37|Fri, Dec 28, 2018|7:00p|Charlotte Hornets|87|100|17|20|L 1|False|False|0|201812280CHO
38|38|Sat, Dec 29, 2018|5:00p|Milwaukee Bucks|115|129|17|21|L 2|False|False|0|201812290MIL
39|39|Wed, Jan 2, 2019|7:30p|New Orleans Pelicans|126|121|18|21|W 1|True|True|0|201901020BRK
40|40|Fri, Jan 4, 2019|8:00p|Memphis Grizzlies|109|100|19|21|W 2|True|False|0|201901040MEM
41|41|Sun, Jan 6, 2019|3:30p|Chicago Bulls|117|100|20|21|W 3|True|False|0|201901060CHI
42|42|Mon, Jan 7, 2019|7:30p|Boston Celtics|95|116|20|22|L 1|False|False|0|201901070BOS
43|43|Wed, Jan 9, 2019|7:30p|Atlanta Hawks|116|100|21|22|W 1|True|True|0|201901090BRK
44|44|Fri, Jan 11, 2019|7:30p|Toronto Raptors|105|122|21|23|L 1|False|False|0|201901110TOR
45|45|Mon, Jan 14, 2019|7:30p|Boston Celtics|109|102|22|23|W 1|True|True|0|201901140BRK
46|46|Wed, Jan 16, 2019|8:00p|Houston Rockets|145|142|23|23|W 2|True|False|1|201901160HOU
47|47|Fri, Jan 18, 2019|7:00p|Orlando Magic|117|115|24|23|W 3|True|False|0|201901180ORL
48|48|Mon, Jan 21, 2019|3:30p|Sacramento Kings|123|94|25|23|W 4|True|True|0|201901210BRK
49|49|Wed, Jan 23, 2019|7:30p|Orlando Magic|114|110|26|23|W 5|True|True|0|201901230BRK
50|50|Fri, Jan 25, 2019|7:30p|New York Knicks|109|99|27|23|W 6|True|True|0|201901250BRK
51|51|Mon, Jan 28, 2019|7:30p|Boston Celtics|104|112|27|24|L 1|False|False|0|201901280BOS
52|52|Tue, Jan 29, 2019|7:30p|Chicago Bulls|122|117|28|24|W 1|True|True|0|201901290BRK
53|53|Thu, Jan 31, 2019|8:30p|San Antonio Spurs|114|117|28|25|L 1|False|False|0|201901310SAS
54|54|Sat, Feb 2, 2019|7:00p|Orlando Magic|89|102|28|26|L 2|False|False|0|201902020ORL
55|55|Mon, Feb 4, 2019|7:30p|Milwaukee Bucks|94|113|28|27|L 3|False|True|0|201902040BRK
56|56|Wed, Feb 6, 2019|7:30p|Denver Nuggets|135|130|29|27|W 1|True|True|0|201902060BRK
57|57|Fri, Feb 8, 2019|7:30p|Chicago Bulls|106|125|29|28|L 1|False|True|0|201902080BRK
58|58|Mon, Feb 11, 2019|7:30p|Toronto Raptors|125|127|29|29|L 2|False|False|0|201902110TOR
59|59|Wed, Feb 13, 2019|7:00p|Cleveland Cavaliers|148|139|30|29|W 1|True|False|3|201902130CLE
60|60|Thu, Feb 21, 2019|7:30p|Portland Trail Blazers|99|113|30|30|L 1|False|True|0|201902210BRK
61|61|Sat, Feb 23, 2019|7:00p|Charlotte Hornets|117|115|31|30|W 1|True|False|0|201902230CHO
62|62|Mon, Feb 25, 2019|7:30p|San Antonio Spurs|101|85|32|30|W 2|True|True|0|201902250BRK
63|63|Wed, Feb 27, 2019|7:30p|Washington Wizards|116|125|32|31|L 1|False|True|0|201902270BRK
64|64|Fri, Mar 1, 2019|7:30p|Charlotte Hornets|112|123|32|32|L 2|False|True|0|201903010BRK
65|65|Sat, Mar 2, 2019|7:30p|Miami Heat|88|117|32|33|L 3|False|False|0|201903020MIA
66|66|Mon, Mar 4, 2019|7:30p|Dallas Mavericks|127|88|33|33|W 1|True|True|0|201903040BRK
67|67|Wed, Mar 6, 2019|7:30p|Cleveland Cavaliers|113|107|34|33|W 2|True|True|0|201903060BRK
68|68|Sat, Mar 9, 2019|7:00p|Atlanta Hawks|114|112|35|33|W 3|True|False|0|201903090ATL
69|69|Mon, Mar 11, 2019|7:30p|Detroit Pistons|103|75|36|33|W 4|True|True|0|201903110BRK
70|70|Wed, Mar 13, 2019|7:00p|Oklahoma City Thunder|96|108|36|34|L 1|False|False|0|201903130OKC
71|71|Sat, Mar 16, 2019|9:00p|Utah Jazz|98|114|36|35|L 2|False|False|0|201903160UTA
72|72|Sun, Mar 17, 2019|9:00p|Los Angeles Clippers|116|119|36|36|L 3|False|False|0|201903170LAC
73|73|Tue, Mar 19, 2019|10:00p|Sacramento Kings|123|121|37|36|W 1|True|False|0|201903190SAC
74|74|Fri, Mar 22, 2019|10:30p|Los Angeles Lakers|111|106|38|36|W 2|True|False|0|201903220LAL
75|75|Mon, Mar 25, 2019|10:00p|Portland Trail Blazers|144|148|38|37|L 1|False|False|2|201903250POR
76|76|Thu, Mar 28, 2019|7:00p|Philadelphia 76ers|110|123|38|38|L 2|False|False|0|201903280PHI
77|77|Sat, Mar 30, 2019|6:00p|Boston Celtics|110|96|39|38|W 1|True|True|0|201903300BRK
78|78|Mon, Apr 1, 2019|7:30p|Milwaukee Bucks|121|131|39|39|L 1|False|True|0|201904010BRK
79|79|Wed, Apr 3, 2019|7:30p|Toronto Raptors|105|115|39|40|L 2|False|True|0|201904030BRK
80|80|Sat, Apr 6, 2019|5:00p|Milwaukee Bucks|133|128|40|40|W 1|True|False|0|201904060MIL
81|81|Sun, Apr 7, 2019|5:00p|Indiana Pacers|108|96|41|40|W 2|True|False|0|201904070IND
82|82|Wed, Apr 10, 2019|8:00p|Miami Heat|113|94|42|40|W 3|True|True|0|201904100BRK
