|Season|Team|Lg|Salary
0|1984-85|Los Angeles Lakers|NBA|$350,000
1|1985-86|Los Angeles Lakers|NBA|$420,000
2|1987-88|Los Angeles Lakers|NBA|$600,000
3|1988-89|Los Angeles Lakers|NBA|$1,000,000
4|1989-90|Los Angeles Lakers|NBA|$1,100,000
5|1990-91|Los Angeles Lakers|NBA|$1,100,000
6|1991-92|Los Angeles Lakers|NBA|$1,100,000
7|1992-93|Los Angeles Lakers|NBA|$1,100,000
8|1993-94|Indiana Pacers|NBA|$650,000
9|1994-95|Indiana Pacers|NBA|$1,550,000
10|1995-96|Vancouver Grizzlies|NBA|$1,650,000
11|1996-97|Los Angeles Lakers|NBA|$247,500
12|1999-00|Los Angeles Lakers|NBA|$510,000
