player_id|Player|No.|Pos
brownch01|Chucky Brown|6|SF
campbto01|Tony Campbell|19|SF
daviste01|Terry Davis|43|PF
dreilgr01|Greg Dreiling|40|C
harpede01|Derek Harper|12|PG
harrilu01|Lucious Harris|30|SG
hodgedo01|Donald Hodge|35|C
jacksji01|Jim Jackson|24|SG
jonespo01|Popeye Jones|54|PF
legleti01|Tim Legler|23|PG
leverfa01|Fat Lever|21|PG
mashbja01|Jamal Mashburn|32|SF
mornida01|Darren Morningstar|50|C
rooksse01|Sean Rooks|45|C
smithdo03|Doug Smith|34|PF
whitera01|Randy White|52|PF
wileymo01|Morlon Wiley|20|PG
willilo01|Lorenzo Williams|44|PF
