G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 28, 1983||New York Knicks|106|113|0|1|L 1|False|True|0|198310280CLE
2|2|Sat, Oct 29, 1983||Boston Celtics|89|108|0|2|L 2|False|True|0|198310290CLE
3|3|Tue, Nov 1, 1983||New Jersey Nets|113|125|0|3|L 3|False|False|0|198311010NJN
4|4|Wed, Nov 2, 1983||Houston Rockets|103|94|1|3|W 1|True|True|0|198311020CLE
5|5|Fri, Nov 4, 1983||Dallas Mavericks|105|84|2|3|W 2|True|True|0|198311040CLE
6|6|Sat, Nov 5, 1983||Indiana Pacers|87|99|2|4|L 1|False|False|0|198311050IND
7|7|Wed, Nov 9, 1983||Seattle SuperSonics|101|113|2|5|L 2|False|False|0|198311090SEA
8|8|Thu, Nov 10, 1983||Portland Trail Blazers|110|115|2|6|L 3|False|False|0|198311100POR
9|9|Sat, Nov 12, 1983||Golden State Warriors|102|109|2|7|L 4|False|False|0|198311120GSW
10|10|Wed, Nov 16, 1983||Phoenix Suns|104|115|2|8|L 5|False|False|0|198311160PHO
11|11|Thu, Nov 17, 1983||Los Angeles Lakers|114|127|2|9|L 6|False|False|0|198311170LAL
12|12|Sun, Nov 20, 1983||San Diego Clippers|97|99|2|10|L 7|False|False|0|198311200SDC
13|13|Wed, Nov 23, 1983||Washington Bullets|107|98|3|10|W 1|True|True|0|198311230CLE
14|14|Sat, Nov 26, 1983||New York Knicks|84|96|3|11|L 1|False|False|0|198311260NYK
15|15|Sun, Nov 27, 1983||San Antonio Spurs|114|106|4|11|W 1|True|True|0|198311270CLE
16|16|Tue, Nov 29, 1983||Detroit Pistons|93|103|4|12|L 1|False|False|0|198311290DET
17|17|Wed, Nov 30, 1983||Portland Trail Blazers|112|105|5|12|W 1|True|True|0|198311300CLE
18|18|Fri, Dec 2, 1983||Indiana Pacers|108|99|6|12|W 2|True|True|0|198312020CLE
19|19|Sat, Dec 3, 1983||Atlanta Hawks|91|102|6|13|L 1|False|False|0|198312030ATL
20|20|Tue, Dec 6, 1983||New Jersey Nets|105|114|6|14|L 2|False|False|0|198312060NJN
21|21|Wed, Dec 7, 1983||Atlanta Hawks|106|92|7|14|W 1|True|True|0|198312070CLE
22|22|Fri, Dec 9, 1983||Milwaukee Bucks|83|96|7|15|L 1|False|True|0|198312090CLE
23|23|Sat, Dec 10, 1983||Chicago Bulls|101|95|8|15|W 1|True|False|0|198312100CHI
24|24|Tue, Dec 13, 1983||Utah Jazz|105|107|8|16|L 1|False|True|0|198312130CLE
25|25|Wed, Dec 14, 1983||Boston Celtics|108|110|8|17|L 2|False|False|0|198312140BOS
26|26|Fri, Dec 16, 1983||Philadelphia 76ers|105|115|8|18|L 3|False|False|0|198312160PHI
27|27|Sat, Dec 17, 1983||Washington Bullets|95|119|8|19|L 4|False|False|0|198312170WSB
28|28|Wed, Dec 21, 1983||Detroit Pistons|112|119|8|20|L 5|False|True|0|198312210CLE
29|29|Fri, Dec 23, 1983||Milwaukee Bucks|83|89|8|21|L 6|False|True|0|198312230CLE
30|30|Thu, Dec 29, 1983||Atlanta Hawks|88|77|9|21|W 1|True|True|0|198312290CLE
31|31|Fri, Dec 30, 1983||Atlanta Hawks|98|109|9|22|L 1|False|False|0|198312300ATL
32|32|Tue, Jan 3, 1984||Milwaukee Bucks|92|104|9|23|L 2|False|False|0|198401030MIL
33|33|Wed, Jan 4, 1984||Los Angeles Lakers|99|106|9|24|L 3|False|True|0|198401040CLE
34|34|Fri, Jan 6, 1984||Boston Celtics|97|115|9|25|L 4|False|False|0|198401060BOS
35|35|Sat, Jan 7, 1984||Philadelphia 76ers|106|98|10|25|W 1|True|True|0|198401070CLE
36|36|Tue, Jan 10, 1984||Milwaukee Bucks|116|104|11|25|W 2|True|False|0|198401100MIL
37|37|Sat, Jan 14, 1984||Detroit Pistons|131|132|11|26|L 1|False|True|1|198401140CLE
38|38|Tue, Jan 17, 1984||Chicago Bulls|105|103|12|26|W 1|True|False|0|198401170CHI
39|39|Wed, Jan 18, 1984||Philadelphia 76ers|107|109|12|27|L 1|False|True|0|198401180CLE
40|40|Fri, Jan 20, 1984||Philadelphia 76ers|106|109|12|28|L 2|False|False|0|198401200PHI
41|41|Sat, Jan 21, 1984||Chicago Bulls|94|111|12|29|L 3|False|True|0|198401210CLE
42|42|Tue, Jan 24, 1984||Boston Celtics|97|118|12|30|L 4|False|True|0|198401240CLE
43|43|Tue, Jan 31, 1984||Detroit Pistons|114|112|13|30|W 1|True|True|1|198401310CLE
44|44|Fri, Feb 3, 1984||Chicago Bulls|106|76|14|30|W 2|True|True|0|198402030CLE
45|45|Sat, Feb 4, 1984||San Diego Clippers|108|100|15|30|W 3|True|True|0|198402040CLE
46|46|Tue, Feb 7, 1984||Detroit Pistons|99|130|15|31|L 1|False|False|0|198402070DET
47|47|Wed, Feb 8, 1984||Golden State Warriors|119|108|16|31|W 1|True|True|0|198402080CLE
48|48|Fri, Feb 10, 1984||Seattle SuperSonics|95|90|17|31|W 2|True|True|0|198402100CLE
49|49|Sat, Feb 11, 1984||Indiana Pacers|86|83|18|31|W 3|True|False|0|198402110IND
50|50|Tue, Feb 14, 1984||New Jersey Nets|103|93|19|31|W 4|True|True|0|198402140CLE
51|51|Wed, Feb 15, 1984||Phoenix Suns|104|90|20|31|W 5|True|True|0|198402150CLE
52|52|Sat, Feb 18, 1984||Indiana Pacers|93|118|20|32|L 1|False|True|0|198402180CLE
53|53|Tue, Feb 21, 1984||Atlanta Hawks|84|102|20|33|L 2|False|False|0|198402210ATL
54|54|Thu, Feb 23, 1984||Philadelphia 76ers|116|109|21|33|W 1|True|True|1|198402230CLE
55|55|Sat, Feb 25, 1984||Washington Bullets|94|83|22|33|W 2|True|True|0|198402250CLE
56|56|Sun, Feb 26, 1984||Detroit Pistons|109|121|22|34|L 1|False|False|0|198402260DET
57|57|Tue, Feb 28, 1984||Kansas City Kings|137|142|22|35|L 2|False|False|2|198402280KCK
58|58|Thu, Mar 1, 1984||Denver Nuggets|113|119|22|36|L 3|False|False|0|198403010DEN
59|59|Fri, Mar 2, 1984||Utah Jazz|104|110|22|37|L 4|False|False|0|198403020UTA
60|60|Tue, Mar 6, 1984||San Antonio Spurs|122|129|22|38|L 5|False|False|0|198403060SAS
61|61|Wed, Mar 7, 1984||Dallas Mavericks|103|115|22|39|L 6|False|False|0|198403070DAL
62|62|Sun, Mar 11, 1984||Houston Rockets|101|108|22|40|L 7|False|False|0|198403110HOU
63|63|Tue, Mar 13, 1984||Atlanta Hawks|92|83|23|40|W 1|True|True|0|198403130CLE
64|64|Thu, Mar 15, 1984||New York Knicks|82|105|23|41|L 1|False|False|0|198403150NYK
65|65|Fri, Mar 16, 1984||Denver Nuggets|102|118|23|42|L 2|False|True|0|198403160CLE
66|66|Sun, Mar 18, 1984||Kansas City Kings|97|108|23|43|L 3|False|True|0|198403180CLE
67|67|Tue, Mar 20, 1984||Chicago Bulls|104|108|23|44|L 4|False|False|1|198403200CHI
68|68|Wed, Mar 21, 1984||New York Knicks|100|99|24|44|W 1|True|True|0|198403210CLE
69|69|Fri, Mar 23, 1984||Philadelphia 76ers|95|100|24|45|L 1|False|False|0|198403230PHI
70|70|Sun, Mar 25, 1984||Washington Bullets|101|96|25|45|W 1|True|True|0|198403250CLE
71|71|Tue, Mar 27, 1984||New Jersey Nets|106|103|26|45|W 2|True|True|0|198403270CLE
72|72|Wed, Mar 28, 1984||Milwaukee Bucks|98|130|26|46|L 1|False|False|0|198403280MIL
73|73|Fri, Mar 30, 1984||Indiana Pacers|87|90|26|47|L 2|False|False|0|198403300IND
74|74|Sat, Mar 31, 1984||Indiana Pacers|119|120|26|48|L 3|False|True|1|198403310CLE
75|75|Tue, Apr 3, 1984||Boston Celtics|86|98|26|49|L 4|False|True|0|198404030CLE
76|76|Thu, Apr 5, 1984||Chicago Bulls|114|99|27|49|W 1|True|True|0|198404050CLE
77|77|Fri, Apr 6, 1984||Boston Celtics|94|113|27|50|L 1|False|False|0|198404060BOS
78|78|Sun, Apr 8, 1984||New Jersey Nets|97|124|27|51|L 2|False|False|0|198404080NJN
79|79|Mon, Apr 9, 1984||New York Knicks|113|118|27|52|L 3|False|False|0|198404090NYK
80|80|Wed, Apr 11, 1984||Milwaukee Bucks|95|108|27|53|L 4|False|True|0|198404110CLE
81|81|Fri, Apr 13, 1984||New York Knicks|98|107|27|54|L 5|False|True|0|198404130CLE
82|82|Sat, Apr 14, 1984||Washington Bullets|117|109|28|54|W 1|True|False|0|198404140WSB
