G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 28, 2009|8:00p|New Jersey Nets|95|93|1|0|W 1|True|True|0|200910280MIN
2|2|Fri, Oct 30, 2009|8:00p|Cleveland Cavaliers|87|104|1|1|L 1|False|True|0|200910300MIN
3|3|Sun, Nov 1, 2009|8:00p|Phoenix Suns|112|120|1|2|L 2|False|False|0|200911010PHO
4|4|Mon, Nov 2, 2009|10:30p|Los Angeles Clippers|90|93|1|3|L 3|False|False|0|200911020LAC
5|5|Wed, Nov 4, 2009|8:00p|Boston Celtics|90|92|1|4|L 4|False|True|0|200911040MIN
6|6|Fri, Nov 6, 2009|8:00p|Milwaukee Bucks|72|87|1|5|L 5|False|True|0|200911060MIN
7|7|Sun, Nov 8, 2009|9:00p|Portland Trail Blazers|93|116|1|6|L 6|False|False|0|200911080POR
8|8|Mon, Nov 9, 2009|10:30p|Golden State Warriors|105|146|1|7|L 7|False|False|0|200911090GSW
9|9|Wed, Nov 11, 2009|8:00p|Portland Trail Blazers|84|107|1|8|L 8|False|True|0|200911110MIN
10|10|Fri, Nov 13, 2009|8:00p|Dallas Mavericks|77|89|1|9|L 9|False|True|0|200911130MIN
11|11|Sat, Nov 14, 2009|8:00p|Memphis Grizzlies|87|97|1|10|L 10|False|False|0|200911140MEM
12|12|Wed, Nov 18, 2009|8:00p|Houston Rockets|84|97|1|11|L 11|False|True|0|200911180MIN
13|13|Sat, Nov 21, 2009|10:00p|Portland Trail Blazers|78|106|1|12|L 12|False|False|0|200911210POR
14|14|Mon, Nov 23, 2009|10:30p|Los Angeles Clippers|87|91|1|13|L 13|False|False|0|200911230LAC
15|15|Wed, Nov 25, 2009|8:00p|Denver Nuggets|111|124|1|14|L 14|False|True|0|200911250MIN
16|16|Fri, Nov 27, 2009|9:30p|Phoenix Suns|95|120|1|15|L 15|False|True|0|200911270MIN
17|17|Sun, Nov 29, 2009|8:00p|Denver Nuggets|106|100|2|15|W 1|True|False|0|200911290DEN
18|18|Wed, Dec 2, 2009|8:00p|Memphis Grizzlies|95|97|2|16|L 1|False|True|0|200912020MIN
19|19|Fri, Dec 4, 2009|8:00p|New Orleans Hornets|89|98|2|17|L 2|False|False|0|200912040NOH
20|20|Sat, Dec 5, 2009|8:00p|Utah Jazz|108|101|3|17|W 1|True|True|0|200912050MIN
21|21|Tue, Dec 8, 2009|7:00p|Toronto Raptors|88|94|3|18|L 1|False|False|0|200912080TOR
22|22|Wed, Dec 9, 2009|8:00p|New Orleans Hornets|96|97|3|19|L 2|False|True|0|200912090MIN
23|23|Fri, Dec 11, 2009|10:30p|Los Angeles Lakers|92|104|3|20|L 3|False|False|0|200912110LAL
24|24|Sat, Dec 12, 2009|10:00p|Sacramento Kings|100|120|3|21|L 4|False|False|0|200912120SAC
25|25|Mon, Dec 14, 2009|9:00p|Utah Jazz|110|108|4|21|W 1|True|False|0|200912140UTA
26|26|Wed, Dec 16, 2009|8:00p|Los Angeles Clippers|95|120|4|22|L 1|False|True|0|200912160MIN
27|27|Fri, Dec 18, 2009|8:00p|Sacramento Kings|112|96|5|22|W 1|True|True|0|200912180MIN
28|28|Sun, Dec 20, 2009|6:00p|Boston Celtics|104|122|5|23|L 1|False|False|0|200912200BOS
29|29|Tue, Dec 22, 2009|8:00p|Atlanta Hawks|87|112|5|24|L 2|False|True|0|200912220MIN
30|30|Wed, Dec 23, 2009|7:30p|New Jersey Nets|103|99|6|24|W 1|True|False|0|200912230NJN
31|31|Sat, Dec 26, 2009|8:00p|Washington Wizards|101|89|7|24|W 2|True|True|0|200912260MIN
32|32|Tue, Dec 29, 2009|8:30p|San Antonio Spurs|99|117|7|25|L 1|False|False|0|200912290SAS
33|33|Wed, Dec 30, 2009|8:00p|Utah Jazz|103|107|7|26|L 2|False|True|0|200912300MIN
34|34|Fri, Jan 1, 2010|8:00p|Orlando Magic|94|106|7|27|L 3|False|True|0|201001010MIN
35|35|Sat, Jan 2, 2010|7:00p|Indiana Pacers|111|122|7|28|L 4|False|False|0|201001020IND
36|36|Wed, Jan 6, 2010|8:00p|Golden State Warriors|101|107|7|29|L 5|False|True|0|201001060MIN
37|37|Fri, Jan 8, 2010|8:00p|Indiana Pacers|116|109|8|29|W 1|True|True|0|201001080MIN
38|38|Sat, Jan 9, 2010|8:00p|Chicago Bulls|96|110|8|30|L 1|False|False|0|201001090CHI
39|39|Mon, Jan 11, 2010|9:00p|Denver Nuggets|94|105|8|31|L 2|False|False|0|201001110DEN
40|40|Wed, Jan 13, 2010|8:30p|Houston Rockets|114|120|8|32|L 3|False|False|3|201001130HOU
41|41|Fri, Jan 15, 2010|8:00p|Memphis Grizzlies|110|135|8|33|L 4|False|False|0|201001150MEM
42|42|Mon, Jan 18, 2010|3:30p|Philadelphia 76ers|108|103|9|33|W 1|True|True|1|201001180MIN
43|43|Wed, Jan 20, 2010|8:00p|Oklahoma City Thunder|92|94|9|34|L 1|False|True|0|201001200MIN
44|44|Fri, Jan 22, 2010|8:00p|New Orleans Hornets|94|96|9|35|L 2|False|True|0|201001220MIN
45|45|Sat, Jan 23, 2010|8:30p|Milwaukee Bucks|94|127|9|36|L 3|False|False|0|201001230MIL
46|46|Tue, Jan 26, 2010|7:30p|New York Knicks|105|132|9|37|L 4|False|False|0|201001260NYK
47|47|Wed, Jan 27, 2010|7:00p|Cleveland Cavaliers|95|109|9|38|L 5|False|False|0|201001270CLE
48|48|Fri, Jan 29, 2010|8:00p|Los Angeles Clippers|111|97|10|38|W 1|True|True|0|201001290MIN
49|49|Sun, Jan 31, 2010|7:00p|New York Knicks|112|91|11|38|W 2|True|True|0|201001310MIN
50|50|Fri, Feb 5, 2010|8:30p|Dallas Mavericks|117|108|12|38|W 3|True|False|0|201002050DAL
51|51|Sat, Feb 6, 2010|8:00p|Memphis Grizzlies|109|102|13|38|W 4|True|True|0|201002060MIN
52|52|Tue, Feb 9, 2010|7:00p|Philadelphia 76ers|97|119|13|39|L 1|False|False|0|201002090PHI
53|53|Wed, Feb 10, 2010|8:00p|Charlotte Bobcats|92|93|13|40|L 2|False|True|0|201002100MIN
54|54|Tue, Feb 16, 2010|7:30p|Detroit Pistons|85|108|13|41|L 3|False|False|0|201002160DET
55|55|Wed, Feb 17, 2010|7:00p|Washington Wizards|99|108|13|42|L 4|False|False|0|201002170WAS
56|56|Fri, Feb 19, 2010|8:00p|Chicago Bulls|94|100|13|43|L 5|False|True|0|201002190MIN
57|57|Sun, Feb 21, 2010|7:00p|Oklahoma City Thunder|107|109|13|44|L 6|False|True|0|201002210MIN
58|58|Tue, Feb 23, 2010|7:30p|Miami Heat|91|88|14|44|W 1|True|False|0|201002230MIA
59|59|Wed, Feb 24, 2010|7:00p|Atlanta Hawks|92|98|14|45|L 1|False|False|0|201002240ATL
60|60|Fri, Feb 26, 2010|8:00p|Oklahoma City Thunder|92|109|14|46|L 2|False|False|0|201002260OKC
61|61|Sat, Feb 27, 2010|8:00p|Portland Trail Blazers|91|110|14|47|L 3|False|True|0|201002270MIN
62|62|Wed, Mar 3, 2010|8:30p|Dallas Mavericks|109|112|14|48|L 4|False|False|0|201003030DAL
63|63|Sat, Mar 6, 2010|8:00p|Houston Rockets|98|112|14|49|L 5|False|True|0|201003060MIN
64|64|Mon, Mar 8, 2010|8:00p|Dallas Mavericks|112|125|14|50|L 6|False|True|0|201003080MIN
65|65|Wed, Mar 10, 2010|8:00p|Denver Nuggets|102|110|14|51|L 7|False|True|0|201003100MIN
66|66|Fri, Mar 12, 2010|8:00p|San Antonio Spurs|85|103|14|52|L 8|False|True|0|201003120MIN
67|67|Sun, Mar 14, 2010|9:00p|Sacramento Kings|100|114|14|53|L 9|False|False|0|201003140SAC
68|68|Tue, Mar 16, 2010|10:00p|Phoenix Suns|114|152|14|54|L 10|False|False|0|201003160PHO
69|69|Wed, Mar 17, 2010|9:00p|Utah Jazz|100|122|14|55|L 11|False|False|0|201003170UTA
70|70|Fri, Mar 19, 2010|10:30p|Los Angeles Lakers|96|104|14|56|L 12|False|False|0|201003190LAL
71|71|Mon, Mar 22, 2010|8:00p|Toronto Raptors|100|106|14|57|L 13|False|True|0|201003220MIN
72|72|Wed, Mar 24, 2010|7:00p|Charlotte Bobcats|95|108|14|58|L 14|False|False|0|201003240CHA
73|73|Fri, Mar 26, 2010|7:00p|Orlando Magic|97|106|14|59|L 15|False|False|0|201003260ORL
74|74|Sun, Mar 28, 2010|7:00p|Phoenix Suns|105|111|14|60|L 16|False|True|0|201003280MIN
75|75|Wed, Mar 31, 2010|8:00p|Sacramento Kings|108|99|15|60|W 1|True|True|0|201003310MIN
76|76|Sat, Apr 3, 2010|8:00p|Miami Heat|84|97|15|61|L 1|False|True|0|201004030MIN
77|77|Sun, Apr 4, 2010|7:00p|Oklahoma City Thunder|108|116|15|62|L 2|False|False|0|201004040OKC
78|78|Wed, Apr 7, 2010|8:00p|Golden State Warriors|107|116|15|63|L 3|False|True|0|201004070MIN
79|79|Fri, Apr 9, 2010|8:00p|Los Angeles Lakers|88|97|15|64|L 4|False|True|0|201004090MIN
80|80|Sun, Apr 11, 2010|7:00p|New Orleans Hornets|86|114|15|65|L 5|False|False|0|201004110NOH
81|81|Mon, Apr 12, 2010|8:30p|San Antonio Spurs|111|133|15|66|L 6|False|False|0|201004120SAS
82|82|Wed, Apr 14, 2010|8:00p|Detroit Pistons|98|103|15|67|L 7|False|True|0|201004140MIN
