|Season|Team|Lg|Salary
0|2000-01|Detroit Pistons|NBA|$316,969
1|2001-02|Detroit Pistons|NBA|$465,850
2|2002-03|Washington Wizards|NBA|$587,435
3|2003-04|Golden State Warriors|NBA|$663,679
4|2004-05|Memphis Grizzlies|NBA|$4,903,000
5|2005-06|Memphis Grizzlies|NBA|$5,393,300
6|2006-07|Memphis Grizzlies|NBA|$5,400,000
7|2007-08|Memphis Grizzlies|NBA|$5,850,000
8|2008-09|Minnesota Timberwolves|NBA|$6,300,000
9|2009-10|New York Knicks|NBA|$6,750,000
10|2010-11|Dallas Mavericks|NBA|$1,352,181
11|2011-12|Dallas Mavericks|NBA|$1,352,181
