G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 28, 2015|10:00p|Dallas Mavericks|95|111|0|1|L 1|False|True|0|201510280PHO
2|2|Fri, Oct 30, 2015|10:30p|Portland Trail Blazers|110|92|1|1|W 1|True|True|0|201510300PHO
3|3|Sat, Oct 31, 2015|10:00p|Portland Trail Blazers|101|90|2|1|W 2|True|False|0|201510310POR
4|4|Mon, Nov 2, 2015|10:30p|Los Angeles Clippers|96|102|2|2|L 1|False|False|0|201511020LAC
5|5|Wed, Nov 4, 2015|9:00p|Sacramento Kings|118|97|3|2|W 1|True|True|0|201511040PHO
6|6|Fri, Nov 6, 2015|9:30p|Detroit Pistons|92|100|3|3|L 1|False|True|0|201511060PHO
7|7|Sun, Nov 8, 2015|7:00p|Oklahoma City Thunder|103|124|3|4|L 2|False|False|0|201511080OKC
8|8|Thu, Nov 12, 2015|10:30p|Los Angeles Clippers|118|104|4|4|W 1|True|True|0|201511120PHO
9|9|Sat, Nov 14, 2015|9:00p|Denver Nuggets|105|81|5|4|W 2|True|True|0|201511140PHO
10|10|Mon, Nov 16, 2015|9:00p|Los Angeles Lakers|120|101|6|4|W 3|True|True|0|201511160PHO
11|11|Wed, Nov 18, 2015|10:30p|Chicago Bulls|97|103|6|5|L 1|False|True|0|201511180PHO
12|12|Fri, Nov 20, 2015|9:00p|Denver Nuggets|114|107|7|5|W 1|True|False|0|201511200DEN
13|13|Sun, Nov 22, 2015|6:00p|New Orleans Pelicans|116|122|7|6|L 1|False|False|0|201511220NOP
14|14|Mon, Nov 23, 2015|8:30p|San Antonio Spurs|84|98|7|7|L 2|False|False|0|201511230SAS
15|15|Wed, Nov 25, 2015|9:00p|New Orleans Pelicans|114|120|7|8|L 3|False|True|0|201511250PHO
16|16|Fri, Nov 27, 2015|9:30p|Golden State Warriors|116|135|7|9|L 4|False|True|0|201511270PHO
17|17|Sun, Nov 29, 2015|6:00p|Toronto Raptors|107|102|8|9|W 1|True|False|0|201511290TOR
18|18|Tue, Dec 1, 2015|7:30p|Brooklyn Nets|91|94|8|10|L 1|False|False|0|201512010BRK
19|19|Wed, Dec 2, 2015|7:30p|Detroit Pistons|122|127|8|11|L 2|False|False|1|201512020DET
20|20|Fri, Dec 4, 2015|7:00p|Washington Wizards|106|109|8|12|L 3|False|False|0|201512040WAS
21|21|Sun, Dec 6, 2015|3:30p|Memphis Grizzlies|93|95|8|13|L 4|False|False|0|201512060MEM
22|22|Mon, Dec 7, 2015|8:00p|Chicago Bulls|103|101|9|13|W 1|True|False|0|201512070CHI
23|23|Wed, Dec 9, 2015|9:00p|Orlando Magic|107|104|10|13|W 2|True|True|0|201512090PHO
24|24|Fri, Dec 11, 2015|9:30p|Portland Trail Blazers|96|106|10|14|L 1|False|True|0|201512110PHO
25|25|Sun, Dec 13, 2015|3:30p|Minnesota Timberwolves|108|101|11|14|W 1|True|True|0|201512130PHO
26|26|Mon, Dec 14, 2015|8:30p|Dallas Mavericks|94|104|11|15|L 1|False|False|0|201512140DAL
27|27|Wed, Dec 16, 2015|10:30p|Golden State Warriors|103|128|11|16|L 2|False|False|0|201512160GSW
28|28|Fri, Dec 18, 2015|10:30p|New Orleans Pelicans|104|88|12|16|W 1|True|True|0|201512180PHO
29|29|Sun, Dec 20, 2015|5:00p|Milwaukee Bucks|95|101|12|17|L 1|False|True|0|201512200PHO
30|30|Mon, Dec 21, 2015|9:00p|Utah Jazz|89|110|12|18|L 2|False|False|0|201512210UTA
31|31|Wed, Dec 23, 2015|9:00p|Denver Nuggets|96|104|12|19|L 3|False|True|0|201512230PHO
32|32|Sat, Dec 26, 2015|9:00p|Philadelphia 76ers|104|111|12|20|L 4|False|True|0|201512260PHO
33|33|Mon, Dec 28, 2015|9:00p|Cleveland Cavaliers|97|101|12|21|L 5|False|True|0|201512280PHO
34|34|Wed, Dec 30, 2015|8:30p|San Antonio Spurs|79|112|12|22|L 6|False|False|0|201512300SAS
35|35|Thu, Dec 31, 2015|8:00p|Oklahoma City Thunder|106|110|12|23|L 7|False|False|0|201512310OKC
36|36|Sat, Jan 2, 2016|5:00p|Sacramento Kings|119|142|12|24|L 8|False|False|0|201601020SAC
37|37|Sun, Jan 3, 2016|9:30p|Los Angeles Lakers|77|97|12|25|L 9|False|False|0|201601030LAL
38|38|Wed, Jan 6, 2016|9:00p|Charlotte Hornets|111|102|13|25|W 1|True|True|0|201601060PHO
39|39|Fri, Jan 8, 2016|9:30p|Miami Heat|95|103|13|26|L 1|False|True|0|201601080PHO
40|40|Tue, Jan 12, 2016|7:00p|Indiana Pacers|97|116|13|27|L 2|False|False|0|201601120IND
41|41|Fri, Jan 15, 2016|7:30p|Boston Celtics|103|117|13|28|L 3|False|False|0|201601150BOS
42|42|Sun, Jan 17, 2016|3:30p|Minnesota Timberwolves|87|117|13|29|L 4|False|False|0|201601170MIN
43|43|Tue, Jan 19, 2016|9:00p|Indiana Pacers|94|97|13|30|L 5|False|True|0|201601190PHO
44|44|Thu, Jan 21, 2016|10:30p|San Antonio Spurs|89|117|13|31|L 6|False|True|0|201601210PHO
45|45|Sat, Jan 23, 2016|9:00p|Atlanta Hawks|98|95|14|31|W 1|True|True|0|201601230PHO
46|46|Tue, Jan 26, 2016|7:00p|Philadelphia 76ers|103|113|14|32|L 1|False|False|0|201601260PHI
47|47|Wed, Jan 27, 2016|7:00p|Cleveland Cavaliers|93|115|14|33|L 2|False|False|0|201601270CLE
48|48|Fri, Jan 29, 2016|7:30p|New York Knicks|84|102|14|34|L 3|False|False|0|201601290NYK
49|49|Sun, Jan 31, 2016|7:00p|Dallas Mavericks|78|91|14|35|L 4|False|False|0|201601310DAL
50|50|Tue, Feb 2, 2016|9:00p|Toronto Raptors|97|104|14|36|L 5|False|True|0|201602020PHO
51|51|Thu, Feb 4, 2016|9:00p|Houston Rockets|105|111|14|37|L 6|False|True|0|201602040PHO
52|52|Sat, Feb 6, 2016|9:00p|Utah Jazz|89|98|14|38|L 7|False|True|0|201602060PHO
53|53|Mon, Feb 8, 2016|9:00p|Oklahoma City Thunder|106|122|14|39|L 8|False|True|0|201602080PHO
54|54|Wed, Feb 10, 2016|9:00p|Golden State Warriors|104|112|14|40|L 9|False|True|0|201602100PHO
55|55|Fri, Feb 19, 2016|9:30p|Houston Rockets|100|116|14|41|L 10|False|True|0|201602190PHO
56|56|Sun, Feb 21, 2016|5:00p|San Antonio Spurs|111|118|14|42|L 11|False|True|0|201602210PHO
57|57|Mon, Feb 22, 2016|10:30p|Los Angeles Clippers|84|124|14|43|L 12|False|False|0|201602220LAC
58|58|Thu, Feb 25, 2016|9:00p|Brooklyn Nets|106|116|14|44|L 13|False|True|0|201602250PHO
59|59|Sat, Feb 27, 2016|9:30p|Memphis Grizzlies|111|106|15|44|W 1|True|True|0|201602270PHO
60|60|Tue, Mar 1, 2016|7:00p|Charlotte Hornets|92|126|15|45|L 1|False|False|0|201603010CHO
61|61|Thu, Mar 3, 2016|7:30p|Miami Heat|92|108|15|46|L 2|False|False|0|201603030MIA
62|62|Fri, Mar 4, 2016|7:00p|Orlando Magic|102|84|16|46|W 1|True|False|0|201603040ORL
63|63|Sun, Mar 6, 2016|4:00p|Memphis Grizzlies|109|100|17|46|W 2|True|False|0|201603060MEM
64|64|Wed, Mar 9, 2016|9:00p|New York Knicks|97|128|17|47|L 1|False|True|0|201603090PHO
65|65|Thu, Mar 10, 2016|9:00p|Denver Nuggets|98|116|17|48|L 2|False|False|0|201603100DEN
66|66|Sat, Mar 12, 2016|10:30p|Golden State Warriors|116|123|17|49|L 3|False|False|0|201603120GSW
67|67|Mon, Mar 14, 2016|10:00p|Minnesota Timberwolves|107|104|18|49|W 1|True|True|0|201603140PHO
68|68|Thu, Mar 17, 2016|9:00p|Utah Jazz|69|103|18|50|L 1|False|False|0|201603170UTA
69|69|Fri, Mar 18, 2016|10:30p|Los Angeles Lakers|95|90|19|50|W 1|True|False|0|201603180LAL
70|70|Mon, Mar 21, 2016|10:00p|Memphis Grizzlies|97|103|19|51|L 1|False|True|0|201603210PHO
71|71|Wed, Mar 23, 2016|10:00p|Los Angeles Lakers|119|107|20|51|W 1|True|True|0|201603230PHO
72|72|Fri, Mar 25, 2016|10:00p|Sacramento Kings|94|116|20|52|L 1|False|False|0|201603250SAC
73|73|Sat, Mar 26, 2016|10:00p|Boston Celtics|99|102|20|53|L 2|False|True|0|201603260PHO
74|74|Mon, Mar 28, 2016|8:00p|Minnesota Timberwolves|116|121|20|54|L 3|False|False|0|201603280MIN
75|75|Wed, Mar 30, 2016|8:00p|Milwaukee Bucks|94|105|20|55|L 4|False|False|0|201603300MIL
76|76|Fri, Apr 1, 2016|10:30p|Washington Wizards|99|106|20|56|L 5|False|True|0|201604010PHO
77|77|Sun, Apr 3, 2016|6:00p|Utah Jazz|86|101|20|57|L 6|False|True|0|201604030PHO
78|78|Tue, Apr 5, 2016|8:00p|Atlanta Hawks|90|103|20|58|L 7|False|False|0|201604050ATL
79|79|Thu, Apr 7, 2016|8:00p|Houston Rockets|124|115|21|58|W 1|True|False|0|201604070HOU
80|80|Sat, Apr 9, 2016|7:00p|New Orleans Pelicans|121|100|22|58|W 2|True|False|0|201604090NOP
81|81|Mon, Apr 11, 2016|10:00p|Sacramento Kings|101|105|22|59|L 1|False|True|0|201604110PHO
82|82|Wed, Apr 13, 2016|10:30p|Los Angeles Clippers|114|105|23|59|W 1|True|True|0|201604130PHO
