player_id|Player|No.|Pos
averibi01|Bird Averitt|15|SG
barnema01|Marvin Barnes|8|PF
brokaga01|Gary Brokaw|7|SG
gerargu01|Gus Gerard|22|SF
glennmi01|Mike Glenn|14|SG
johnsla01|Larry Johnson|10|SG
joneswi02|Wil Jones|24|PF
knighbi01|Billy Knight|25|SF
lloydsc01|Scott Lloyd|45|C
mcclate01|Ted McClain|12|PG
mcdanji01|Jim McDaniels|44|C
mcneila01|Larry McNeill|43|PF
natersw01|Swen Nater|31|C
owensed01|Eddie Owens|40|SF
shumajo01|John Shumate|34|PF
smithra01|Randy Smith|9|SG
willich02|Chuck Williams|11|PG
willobi01|Bill Willoughby|32|SF
