G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 19, 1977||Kansas City Kings|112|108|1|0|W 1|True|True|0|197710190BUF
2|2|Sat, Oct 22, 1977||New Jersey Nets|101|96|2|0|W 2|True|True|0|197710220BUF
3|3|Tue, Oct 25, 1977||Portland Trail Blazers|85|107|2|1|L 1|False|False|0|197710250POR
4|4|Wed, Oct 26, 1977||Seattle SuperSonics|92|97|2|2|L 2|False|False|0|197710260SEA
5|5|Fri, Oct 28, 1977||Golden State Warriors|97|104|2|3|L 3|False|False|0|197710280GSW
6|6|Sat, Oct 29, 1977||Denver Nuggets|111|127|2|4|L 4|False|False|0|197710290DEN
7|7|Wed, Nov 2, 1977||Denver Nuggets|104|100|3|4|W 1|True|True|0|197711020BUF
8|8|Fri, Nov 4, 1977||Chicago Bulls|100|92|4|4|W 2|True|False|0|197711040CHI
9|9|Sat, Nov 5, 1977||San Antonio Spurs|101|111|4|5|L 1|False|True|0|197711050BUF
10|10|Wed, Nov 9, 1977||New York Knicks|124|113|5|5|W 1|True|True|0|197711090BUF
11|11|Fri, Nov 11, 1977||Boston Celtics|103|109|5|6|L 1|False|False|0|197711110BOS
12|12|Sat, Nov 12, 1977||Chicago Bulls|106|103|6|6|W 1|True|True|0|197711120BUF
13|13|Tue, Nov 15, 1977||Indiana Pacers|94|100|6|7|L 1|False|True|0|197711150BUF
14|14|Wed, Nov 16, 1977||Houston Rockets|101|97|7|7|W 1|True|False|0|197711160HOU
15|15|Thu, Nov 17, 1977||San Antonio Spurs|108|111|7|8|L 1|False|False|0|197711170SAS
16|16|Sat, Nov 19, 1977||Boston Celtics|102|98|8|8|W 1|True|True|0|197711190BUF
17|17|Mon, Nov 21, 1977||Washington Bullets|97|114|8|9|L 1|False|True|0|197711210BUF
18|18|Tue, Nov 22, 1977||New York Knicks|102|101|9|9|W 1|True|False|0|197711220NYK
19|19|Sat, Nov 26, 1977||Philadelphia 76ers|107|112|9|10|L 1|False|True|0|197711260BUF
20|20|Wed, Nov 30, 1977||Atlanta Hawks|105|93|10|10|W 1|True|True|0|197711300BUF
21|21|Sat, Dec 3, 1977||Seattle SuperSonics|95|102|10|11|L 1|False|True|0|197712030BUF
22|22|Tue, Dec 6, 1977||New Orleans Jazz|113|90|11|11|W 1|True|True|0|197712060BUF
23|23|Sun, Dec 11, 1977||Los Angeles Lakers|119|124|11|12|L 1|False|False|1|197712110LAL
24|24|Tue, Dec 13, 1977||Portland Trail Blazers|108|111|11|13|L 2|False|False|0|197712130POR
25|25|Wed, Dec 14, 1977||Phoenix Suns|103|113|11|14|L 3|False|False|0|197712140PHO
26|26|Sat, Dec 17, 1977||Detroit Pistons|126|122|12|14|W 1|True|False|2|197712170DET
27|27|Sun, Dec 18, 1977||Milwaukee Bucks|100|111|12|15|L 1|False|False|0|197712180MIL
28|28|Tue, Dec 20, 1977||Houston Rockets|110|104|13|15|W 1|True|True|0|197712200BUF
29|29|Fri, Dec 23, 1977||New Jersey Nets|102|103|13|16|L 1|False|False|0|197712230NJN
30|30|Sun, Dec 25, 1977||Cleveland Cavaliers|105|111|13|17|L 2|False|False|0|197712250CLE
31|31|Tue, Dec 27, 1977||Milwaukee Bucks|105|108|13|18|L 3|False|True|0|197712270BUF
32|32|Wed, Dec 28, 1977||Washington Bullets|87|106|13|19|L 4|False|False|0|197712280WSB
33|33|Fri, Dec 30, 1977||Detroit Pistons|87|103|13|20|L 5|False|True|0|197712300BUF
34|34|Wed, Jan 4, 1978||Los Angeles Lakers|94|93|14|20|W 1|True|True|0|197801040BUF
35|35|Sat, Jan 7, 1978||Phoenix Suns|97|107|14|21|L 1|False|True|0|197801070BUF
36|36|Thu, Jan 12, 1978||Indiana Pacers|111|92|15|21|W 1|True|True|0|197801120BUF
37|37|Fri, Jan 13, 1978||Philadelphia 76ers|93|118|15|22|L 1|False|False|0|197801130PHI
38|38|Sat, Jan 14, 1978||Washington Bullets|130|93|16|22|W 1|True|True|0|197801140BUF
39|39|Tue, Jan 17, 1978||Portland Trail Blazers|94|96|16|23|L 1|False|True|0|197801170BUF
40|40|Wed, Jan 18, 1978||Detroit Pistons|100|113|16|24|L 2|False|False|0|197801180DET
41|41|Sun, Jan 22, 1978||Indiana Pacers|90|99|16|25|L 3|False|False|0|197801220IND
42|42|Wed, Jan 25, 1978||Denver Nuggets|119|121|16|26|L 4|False|False|1|197801250DEN
43|43|Fri, Jan 27, 1978||Golden State Warriors|94|101|16|27|L 5|False|True|0|197801270BUF
44|44|Sun, Jan 29, 1978||Atlanta Hawks|102|107|16|28|L 6|False|False|0|197801290ATL
45|45|Tue, Jan 31, 1978||New Orleans Jazz|95|114|16|29|L 7|False|False|0|197801310NOJ
46|46|Fri, Feb 3, 1978||Cleveland Cavaliers|101|104|16|30|L 8|False|True|0|197802030BUF
47|47|Tue, Feb 7, 1978||Los Angeles Lakers|105|132|16|31|L 9|False|True|0|197802070BUF
48|48|Wed, Feb 8, 1978||Milwaukee Bucks|103|104|16|32|L 10|False|False|0|197802080MIL
49|49|Fri, Feb 10, 1978||Philadelphia 76ers|116|110|17|32|W 1|True|True|0|197802100BUF
50|50|Tue, Feb 14, 1978||Seattle SuperSonics|101|100|18|32|W 2|True|True|0|197802140BUF
51|51|Thu, Feb 16, 1978||Washington Bullets|109|123|18|33|L 1|False|False|0|197802160WSB
52|52|Fri, Feb 17, 1978||Kansas City Kings|100|108|18|34|L 2|False|True|0|197802170BUF
53|53|Sat, Feb 18, 1978||New York Knicks|122|112|19|34|W 1|True|False|0|197802180NYK
54|54|Tue, Feb 21, 1978||Phoenix Suns|111|114|19|35|L 1|False|True|0|197802210BUF
55|55|Fri, Feb 24, 1978||Boston Celtics|99|106|19|36|L 2|False|True|0|197802240BUF
56|56|Sat, Feb 25, 1978||Houston Rockets|106|110|19|37|L 3|False|True|0|197802250BUF
57|57|Sun, Feb 26, 1978||Atlanta Hawks|117|119|19|38|L 4|False|False|0|197802260ATL
58|58|Tue, Feb 28, 1978||New Orleans Jazz|108|125|19|39|L 5|False|False|0|197802280NOJ
59|59|Wed, Mar 1, 1978||Houston Rockets|114|104|20|39|W 1|True|False|0|197803010HOU
60|60|Thu, Mar 2, 1978||San Antonio Spurs|107|128|20|40|L 1|False|False|0|197803020SAS
61|61|Sat, Mar 4, 1978||New Jersey Nets|111|107|21|40|W 1|True|True|0|197803040BUF
62|62|Sun, Mar 5, 1978||New Jersey Nets|103|109|21|41|L 1|False|False|0|197803050NJN
63|63|Wed, Mar 8, 1978||New Orleans Jazz|120|108|22|41|W 1|True|True|0|197803080BUF
64|64|Fri, Mar 10, 1978||Cleveland Cavaliers|118|117|23|41|W 2|True|True|0|197803100BUF
65|65|Sun, Mar 12, 1978||Portland Trail Blazers|96|90|24|41|W 3|True|True|0|197803120BUF
66|66|Tue, Mar 14, 1978||San Antonio Spurs|123|115|25|41|W 4|True|True|1|197803140BUF
67|67|Wed, Mar 15, 1978||Indiana Pacers|106|111|25|42|L 1|False|False|0|197803150IND
68|68|Fri, Mar 17, 1978||Milwaukee Bucks|136|127|26|42|W 1|True|True|0|197803170BUF
69|69|Sun, Mar 19, 1978||Kansas City Kings|108|122|26|43|L 1|False|False|0|197803190KCK
70|70|Tue, Mar 21, 1978||Golden State Warriors|104|111|26|44|L 2|False|False|0|197803210GSW
71|71|Wed, Mar 22, 1978||Seattle SuperSonics|92|97|26|45|L 3|False|False|0|197803220SEA
72|72|Fri, Mar 24, 1978||Los Angeles Lakers|115|120|26|46|L 4|False|False|0|197803240LAL
73|73|Sat, Mar 25, 1978||Phoenix Suns|106|112|26|47|L 5|False|False|0|197803250PHO
74|74|Tue, Mar 28, 1978||Detroit Pistons|118|123|26|48|L 6|False|True|0|197803280BUF
75|75|Wed, Mar 29, 1978||Philadelphia 76ers|118|149|26|49|L 7|False|False|0|197803290PHI
76|76|Sat, Apr 1, 1978||Chicago Bulls|102|110|26|50|L 8|False|True|0|197804010BUF
77|77|Mon, Apr 3, 1978||Denver Nuggets|95|104|26|51|L 9|False|True|0|197804030BUF
78|78|Tue, Apr 4, 1978||Cleveland Cavaliers|105|116|26|52|L 10|False|False|0|197804040CLE
79|79|Wed, Apr 5, 1978||Atlanta Hawks|74|87|26|53|L 11|False|True|0|197804050BUF
80|80|Fri, Apr 7, 1978||Chicago Bulls|113|103|27|53|W 1|True|False|0|197804070CHI
81|81|Sat, Apr 8, 1978||New York Knicks|107|118|27|54|L 1|False|True|0|197804080BUF
82|82|Sun, Apr 9, 1978||Boston Celtics|114|131|27|55|L 2|False|False|0|197804090BOS
