player_id|Player|No.|Pos
brownto01|Tony Brown|17|SF
copella01|Lanard Copeland|21|SG
edwarja01|James Edwards|53|C
ellisle02|LeRon Ellis|22|C
grantga01|Gary Grant|23|PG
harpero01|Ron Harper|4|SG
kimblbo01|Bo Kimble|30|SG
mannida01|Danny Manning|5|PF
mayesth01|Tharon Mayes|8|SG
normake01|Ken Norman|3|SF
perryel01|Elliot Perry|34|PG
polynol01|Olden Polynice|0|C
riverda01|David Rivers|32|PG
riverdo01|Doc Rivers|25|PG
smithch01|Charles Smith|54|SF
vaughlo01|Loy Vaught|35|PF
youngda01|Danny Young|21|PG
