|Season|Team|Lg|Salary
0|2006-07|Charlotte Bobcats|NBA|$412,718
1|2007-08|Charlotte Bobcats|NBA|$687,456
2|2008-09|Dallas Mavericks|NBA|$972,581
3|2009-10|Minnesota Timberwolves|NBA|$2,183,333
4|2010-11|Cleveland Cavaliers|NBA|$2,333,333
5|2011-12|Cleveland Cavaliers|NBA|$2,483,333
6|2012-13|Los Angeles Clippers|NBA|$1,069,509
7|2013-14|Los Angeles Clippers|NBA|$1,186,459
8|2014-15|Sacramento Kings|NBA|$1,316,809
9|2015-16|Memphis Grizzlies|NBA|$593,056
10|2015-16|Washington Wizards|NBA|$176,375
