G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 13, 1978||New York Knicks|111|107|1|0|W 1|True|False|0|197810130NYK
2|2|Sat, Oct 14, 1978||Boston Celtics|114|108|2|0|W 2|True|False|0|197810140BOS
3|3|Wed, Oct 18, 1978||New Jersey Nets|139|87|3|0|W 3|True|True|0|197810180HOU
4|4|Thu, Oct 19, 1978||Kansas City Kings|103|108|3|1|L 1|False|False|0|197810190KCK
5|5|Sat, Oct 21, 1978||Boston Celtics|118|101|4|1|W 1|True|True|0|197810210HOU
6|6|Wed, Oct 25, 1978||New York Knicks|106|101|5|1|W 2|True|True|0|197810250HOU
7|7|Sat, Oct 28, 1978||Philadelphia 76ers|99|101|5|2|L 1|False|True|0|197810280HOU
8|8|Sun, Oct 29, 1978||Denver Nuggets|121|134|5|3|L 2|False|False|0|197810290DEN
9|9|Wed, Nov 1, 1978||Golden State Warriors|105|112|5|4|L 3|False|True|0|197811010HOU
10|10|Sat, Nov 4, 1978||Phoenix Suns|110|103|6|4|W 1|True|True|0|197811040HOU
11|11|Fri, Nov 10, 1978||Milwaukee Bucks|126|131|6|5|L 1|False|False|0|197811100MIL
12|12|Sat, Nov 11, 1978||San Diego Clippers|136|123|7|5|W 1|True|True|0|197811110HOU
13|13|Wed, Nov 15, 1978||Chicago Bulls|103|117|7|6|L 1|False|True|0|197811150HOU
14|14|Sat, Nov 18, 1978||San Antonio Spurs|126|120|8|6|W 1|True|True|0|197811180HOU
15|15|Wed, Nov 22, 1978||Los Angeles Lakers|114|121|8|7|L 1|False|True|0|197811220HOU
16|16|Fri, Nov 24, 1978||Phoenix Suns|113|120|8|8|L 2|False|False|0|197811240PHO
17|17|Sat, Nov 25, 1978||Portland Trail Blazers|105|127|8|9|L 3|False|False|0|197811250POR
18|18|Sun, Nov 26, 1978||Seattle SuperSonics|108|103|9|9|W 1|True|False|0|197811260SEA
19|19|Wed, Nov 29, 1978||Golden State Warriors|94|109|9|10|L 1|False|False|0|197811290GSW
20|20|Thu, Nov 30, 1978||San Diego Clippers|113|104|10|10|W 1|True|False|0|197811300SDC
21|21|Sat, Dec 2, 1978||Chicago Bulls|91|105|10|11|L 1|False|False|0|197812020CHI
22|22|Wed, Dec 6, 1978||Washington Bullets|96|101|10|12|L 2|False|True|0|197812060HOU
23|23|Fri, Dec 8, 1978||New Orleans Jazz|110|106|11|12|W 1|True|False|0|197812080NOJ
24|24|Sat, Dec 9, 1978||Portland Trail Blazers|116|110|12|12|W 2|True|True|0|197812090HOU
25|25|Tue, Dec 12, 1978||Boston Celtics|112|105|13|12|W 3|True|True|0|197812120HOU
26|26|Thu, Dec 14, 1978||Golden State Warriors|126|123|14|12|W 4|True|True|1|197812140HOU
27|27|Fri, Dec 15, 1978||Philadelphia 76ers|84|91|14|13|L 1|False|False|0|197812150PHI
28|28|Wed, Dec 20, 1978||New Jersey Nets|108|105|15|13|W 1|True|False|0|197812200NJN
29|29|Thu, Dec 21, 1978||Cleveland Cavaliers|90|101|15|14|L 1|False|False|0|197812210CLE
30|30|Sat, Dec 23, 1978||New York Knicks|129|107|16|14|W 1|True|True|0|197812230HOU
31|31|Tue, Dec 26, 1978||Kansas City Kings|109|102|17|14|W 2|True|False|0|197812260KCK
32|32|Wed, Dec 27, 1978||Detroit Pistons|119|131|17|15|L 1|False|False|0|197812270DET
33|33|Fri, Dec 29, 1978||Milwaukee Bucks|106|103|18|15|W 1|True|True|0|197812290HOU
34|34|Sat, Dec 30, 1978||Detroit Pistons|112|101|19|15|W 2|True|True|0|197812300HOU
35|35|Wed, Jan 3, 1979||New Jersey Nets|127|122|20|15|W 3|True|True|0|197901030HOU
36|36|Fri, Jan 5, 1979||Atlanta Hawks|106|109|20|16|L 1|False|True|0|197901050HOU
37|37|Sat, Jan 6, 1979||Los Angeles Lakers|115|112|21|16|W 1|True|True|1|197901060HOU
38|38|Mon, Jan 8, 1979||Milwaukee Bucks|104|116|21|17|L 1|False|False|0|197901080MIL
39|39|Tue, Jan 9, 1979||Kansas City Kings|126|110|22|17|W 1|True|True|0|197901090HOU
40|40|Fri, Jan 12, 1979||Cleveland Cavaliers|107|96|23|17|W 2|True|True|0|197901120HOU
41|41|Sat, Jan 13, 1979||New Orleans Jazz|117|106|24|17|W 3|True|True|0|197901130HOU
42|42|Sun, Jan 14, 1979||Atlanta Hawks|105|115|24|18|L 1|False|False|0|197901140ATL
43|43|Wed, Jan 17, 1979||Golden State Warriors|104|103|25|18|W 1|True|False|0|197901170GSW
44|44|Fri, Jan 19, 1979||Los Angeles Lakers|122|121|26|18|W 2|True|False|1|197901190LAL
45|45|Sat, Jan 20, 1979||Phoenix Suns|97|116|26|19|L 1|False|False|0|197901200PHO
46|46|Wed, Jan 24, 1979||Denver Nuggets|117|116|27|19|W 1|True|True|0|197901240HOU
47|47|Sat, Jan 27, 1979||Seattle SuperSonics|94|99|27|20|L 1|False|True|0|197901270HOU
48|48|Tue, Jan 30, 1979||Indiana Pacers|106|112|27|21|L 2|False|False|0|197901300IND
49|49|Wed, Jan 31, 1979||Boston Celtics|102|119|27|22|L 3|False|False|0|197901310BOS
50|50|Fri, Feb 2, 1979||Washington Bullets|106|120|27|23|L 4|False|True|0|197902020HOU
51|51|Tue, Feb 6, 1979||Detroit Pistons|113|108|28|23|W 1|True|True|0|197902060HOU
52|52|Thu, Feb 8, 1979||Milwaukee Bucks|134|129|29|23|W 2|True|True|0|197902080HOU
53|53|Fri, Feb 9, 1979||New Orleans Jazz|106|99|30|23|W 3|True|False|0|197902090NOJ
54|54|Sat, Feb 10, 1979||Seattle SuperSonics|113|101|31|23|W 4|True|True|0|197902100HOU
55|55|Tue, Feb 13, 1979||Indiana Pacers|120|124|31|24|L 1|False|True|0|197902130HOU
56|56|Thu, Feb 15, 1979||Portland Trail Blazers|119|116|32|24|W 1|True|True|0|197902150HOU
57|57|Fri, Feb 16, 1979||Detroit Pistons|96|110|32|25|L 1|False|False|0|197902160DET
58|58|Sun, Feb 18, 1979||New Jersey Nets|124|126|32|26|L 2|False|False|1|197902180NJN
59|59|Thu, Feb 22, 1979||Washington Bullets|120|110|33|26|W 1|True|False|0|197902220WSB
60|60|Sun, Feb 25, 1979||San Antonio Spurs|107|127|33|27|L 1|False|False|0|197902250SAS
61|61|Tue, Feb 27, 1979||Atlanta Hawks|111|125|33|28|L 2|False|False|0|197902270ATL
62|62|Wed, Feb 28, 1979||Denver Nuggets|122|97|34|28|W 1|True|True|0|197902280HOU
63|63|Fri, Mar 2, 1979||Portland Trail Blazers|118|98|35|28|W 2|True|False|0|197903020POR
64|64|Sun, Mar 4, 1979||Seattle SuperSonics|109|119|35|29|L 1|False|False|0|197903040SEA
65|65|Tue, Mar 6, 1979||Denver Nuggets|119|118|36|29|W 1|True|False|0|197903060DEN
66|66|Wed, Mar 7, 1979||San Diego Clippers|115|138|36|30|L 1|False|False|0|197903070SDC
67|67|Sat, Mar 10, 1979||New Orleans Jazz|124|109|37|30|W 1|True|True|0|197903100HOU
68|68|Wed, Mar 14, 1979||Kansas City Kings|129|107|38|30|W 2|True|True|0|197903140HOU
69|69|Fri, Mar 16, 1979||Chicago Bulls|124|118|39|30|W 3|True|True|0|197903160HOU
70|70|Sat, Mar 17, 1979||Phoenix Suns|134|122|40|30|W 4|True|True|0|197903170HOU
71|71|Wed, Mar 21, 1979||Philadelphia 76ers|108|114|40|31|L 1|False|True|0|197903210HOU
72|72|Fri, Mar 23, 1979||Indiana Pacers|134|141|40|32|L 2|False|False|0|197903230IND
73|73|Sat, Mar 24, 1979||Atlanta Hawks|120|116|41|32|W 1|True|True|0|197903240HOU
74|74|Tue, Mar 27, 1979||Chicago Bulls|122|116|42|32|W 2|True|False|0|197903270CHI
75|75|Wed, Mar 28, 1979||Indiana Pacers|124|125|42|33|L 1|False|True|0|197903280HOU
76|76|Fri, Mar 30, 1979||San Antonio Spurs|117|116|43|33|W 1|True|False|0|197903300SAS
77|77|Sun, Apr 1, 1979||Cleveland Cavaliers|105|114|43|34|L 1|False|False|0|197904010CLE
78|78|Tue, Apr 3, 1979||New York Knicks|116|115|44|34|W 1|True|False|0|197904030NYK
79|79|Wed, Apr 4, 1979||Philadelphia 76ers|120|121|44|35|L 1|False|False|0|197904040PHI
80|80|Fri, Apr 6, 1979||Cleveland Cavaliers|112|110|45|35|W 1|True|True|0|197904060HOU
81|81|Sat, Apr 7, 1979||San Antonio Spurs|123|106|46|35|W 2|True|True|0|197904070HOU
82|82|Sun, Apr 8, 1979||Washington Bullets|112|102|47|35|W 3|True|False|0|197904080WSB
