player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
schaufr01|1|Fred Schaus|27|69|2541|13.2|0.426|0.41200000000000003||||||1.3|2.7|4.0|0.076|schaufr01
foustla01|2|Larry Foust|24|67|2303|20.5|0.44799999999999995|0.5379999999999999||||||2.9|3.4|6.3|0.131|foustla01
meinemo01|3|Monk Meineke|22|68|2250|14.6|0.47200000000000003|0.49700000000000005||||||3.6|2.5|6.1|0.13|meinemo01
phillan01|4|Andy Phillip|30|57|2147||0.47|0.446||||||||||phillan01
brianfr01|5|Frankie Brian|29|68|1910|12.2|0.43799999999999994|0.425||||||1.6|1.4|3.0|0.076|brianfr01
eddledi01|6|Dike Eddleman|30|69|1571|10.8|0.389|0.345||||||-1.6|1.5|-0.1|-0.002|eddledi01
sharech01|7|Chuck Share|25|67|1044|19.1|0.496|0.9209999999999999||||||2.4|1.7|4.0|0.18600000000000003|sharech01
kerrija01|8|Jack Kerris|28|52|982|11.8|0.402|0.5529999999999999||||||0.1|1.2|1.3|0.065|kerrija01
groatdi01|9|Dick Groat|22|26|663|18.2|0.46399999999999997|0.507||||||1.4|0.7|2.0|0.14800000000000002|groatdi01
scolafr01|10|Fred Scolari|30|16|505|13.3|0.46399999999999997|0.42||||||0.8|0.4|1.2|0.111|scolafr01
fendlja01|11|Jake Fendley|23|45|380|10.9|0.489|0.75||||||0.7|0.4|1.1|0.133|fendlja01
bovendo01|12|Don Boven|27|17|377|8.7|0.4|0.387||||||-0.1|0.3|0.2|0.028999999999999998|bovendo01
corlera01|13|Ray Corley|25|8|65|-6.9|0.20600000000000002|0.25||||||-0.4|0.0|-0.4|-0.265|corlera01
obriera01|14|Ralph O'Brien|24|7|50|11.6|0.439|0.20800000000000002||||||0.0|0.0|0.1|0.071|obriera01
johnsra01|15|Ralph Johnson|31|3|30|8.4|0.38799999999999996|0.33299999999999996||||||0.0|0.0|0.0|0.031|johnsra01
kileyja01|16|Jack Kiley|24|6|27|-0.5|0.276|0.2||||||-0.1|0.0|-0.1|-0.149|kileyja01
