G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Nov 1, 1952||Rochester Royals|82|94|0|1|L 1|False|False|0|195211010ROC
2|2|Sun, Nov 2, 1952||Minneapolis Lakers|69|81|0|2|L 2|False|True|0|195211020FTW
3|3|Thu, Nov 6, 1952||Rochester Royals|64|84|0|3|L 3|False|True|0|195211060FTW
4|4|Sun, Nov 9, 1952||Indianapolis Olympians|74|71|1|3|W 1|True|True|0|195211090FTW
5|5|Tue, Nov 11, 1952||Indianapolis Olympians|63|78|1|4|L 1|False|False|0|195211110INO
6|6|Sat, Nov 15, 1952||Milwaukee Hawks|68|71|1|5|L 2|False|False|0|195211150MLH
7|7|Sun, Nov 16, 1952||New York Knicks|112|83|2|5|W 1|True|True|0|195211160FTW
8|8|Thu, Nov 20, 1952||Minneapolis Lakers|81|89|2|6|L 1|False|True|0|195211200FTW
9|9|Sat, Nov 22, 1952||Minneapolis Lakers|89|96|2|7|L 2|False|False|0|195211220MNL
10|10|Sun, Nov 23, 1952||Philadelphia Warriors|92|80|3|7|W 1|True|True|0|195211230FTW
11|11|Wed, Nov 26, 1952||Milwaukee Hawks|80|72|4|7|W 2|True|False|0|195211260MLH
12|12|Thu, Nov 27, 1952||Milwaukee Hawks|95|87|5|7|W 3|True|True|1|195211270FTW
13|13|Sat, Nov 29, 1952||Boston Celtics|71|78|5|8|L 1|False|True|0|195211290BOS
14|14|Sun, Nov 30, 1952||Baltimore Bullets|100|95|6|8|W 1|True|True|2|195211300FTW
15|15|Thu, Dec 4, 1952||Syracuse Nationals|70|78|6|9|L 1|False|True|0|195212040FTW
16|16|Fri, Dec 5, 1952||Indianapolis Olympians|74|84|6|10|L 2|False|False|0|195212050INO
17|17|Sat, Dec 6, 1952||Baltimore Bullets|103|91|7|10|W 1|True|False|0|195212060BLB
18|18|Sun, Dec 7, 1952||New York Knicks|102|91|8|10|W 2|True|True|0|195212070FTW
19|19|Thu, Dec 11, 1952||Milwaukee Hawks|71|70|9|10|W 3|True|True|1|195212110FTW
20|20|Sun, Dec 14, 1952||Indianapolis Olympians|86|71|10|10|W 4|True|True|0|195212140FTW
21|21|Tue, Dec 16, 1952||Philadelphia Warriors|95|64|11|10|W 5|True|True|0|195212160FTW
22|22|Thu, Dec 18, 1952||Philadelphia Warriors|86|79|12|10|W 6|True|False|0|195212180PHW
23|23|Sat, Dec 20, 1952||Rochester Royals|89|92|12|11|L 1|False|False|0|195212200ROC
24|24|Sun, Dec 21, 1952||Philadelphia Warriors|74|71|13|11|W 1|True|True|0|195212210FTW
25|25|Tue, Dec 23, 1952||Indianapolis Olympians|59|72|13|12|L 1|False|False|0|195212230INO
26|26|Thu, Dec 25, 1952||Milwaukee Hawks|71|69|14|12|W 1|True|True|2|195212250FTW
27|27|Sat, Dec 27, 1952||New York Knicks|92|91|15|12|W 2|True|True|0|195212270FTW
28|28|Sun, Dec 28, 1952||Boston Celtics|66|89|15|13|L 1|False|True|0|195212280FTW
29|29|Wed, Dec 31, 1952||Indianapolis Olympians|91|85|16|13|W 1|True|True|0|195212310FTW
30|30|Thu, Jan 1, 1953||Syracuse Nationals|78|92|16|14|L 1|False|False|0|195301010SYR
31|31|Sat, Jan 3, 1953||Rochester Royals|101|106|16|15|L 2|False|False|0|195301030ROC
32|32|Sun, Jan 4, 1953||Philadelphia Warriors|79|68|17|15|W 1|True|True|0|195301040FTW
33|33|Tue, Jan 6, 1953||Milwaukee Hawks|71|73|17|16|L 1|False|False|0|195301060MLH
34|34|Sat, Jan 10, 1953||Minneapolis Lakers|79|84|17|17|L 2|False|True|0|195301100FTW
35|35|Sun, Jan 11, 1953||Indianapolis Olympians|72|68|18|17|W 1|True|True|0|195301110FTW
36|36|Thu, Jan 15, 1953||Boston Celtics|91|85|19|17|W 2|True|True|0|195301150FTW
37|37|Fri, Jan 16, 1953||Indianapolis Olympians|75|68|20|17|W 3|True|True|0|195301160FTW
38|38|Sun, Jan 18, 1953||Rochester Royals|90|87|21|17|W 4|True|True|0|195301180FTW
39|39|Wed, Jan 21, 1953||Boston Celtics|84|94|21|18|L 1|False|False|0|195301210BOS
40|40|Thu, Jan 22, 1953||Syracuse Nationals|75|87|21|19|L 2|False|False|0|195301220SYR
41|41|Sat, Jan 24, 1953||New York Knicks|76|82|21|20|L 3|False|False|0|195301240NYK
42|42|Sun, Jan 25, 1953||Milwaukee Hawks|65|62|22|20|W 1|True|True|0|195301250FTW
43|43|Tue, Jan 27, 1953||Minneapolis Lakers|76|96|22|21|L 1|False|True|0|195301270FTW
44|44|Thu, Jan 29, 1953||Boston Celtics|111|98|23|21|W 1|True|True|0|195301290FTW
45|45|Fri, Jan 30, 1953||Rochester Royals|68|70|23|22|L 1|False|True|1|195301300FTW
46|46|Sat, Jan 31, 1953||Minneapolis Lakers|80|87|23|23|L 2|False|False|0|195301310MNL
47|47|Sun, Feb 1, 1953||Minneapolis Lakers|76|92|23|24|L 3|False|True|0|195302010FTW
48|48|Thu, Feb 5, 1953||Indianapolis Olympians|68|63|24|24|W 1|True|True|0|195302050FTW
49|49|Sun, Feb 8, 1953||Baltimore Bullets|89|78|25|24|W 2|True|True|0|195302080FTW
50|50|Wed, Feb 11, 1953||Syracuse Nationals|96|78|26|24|W 3|True|True|0|195302110FTW
51|51|Sat, Feb 14, 1953||Baltimore Bullets|102|88|27|24|W 4|True|False|0|195302140BLB
52|52|Sun, Feb 15, 1953||Rochester Royals|72|84|27|25|L 1|False|True|0|195302150FTW
53|53|Tue, Feb 17, 1953||Rochester Royals|88|78|28|25|W 1|True|False|0|195302170ROC
54|54|Thu, Feb 19, 1953||Baltimore Bullets|83|79|29|25|W 2|True|True|1|195302190FTW
55|55|Sat, Feb 21, 1953||Minneapolis Lakers|75|85|29|26|L 1|False|False|0|195302210MNL
56|56|Sun, Feb 22, 1953||Minneapolis Lakers|90|78|30|26|W 1|True|True|0|195302220FTW
57|57|Tue, Feb 24, 1953||Rochester Royals|91|80|31|26|W 2|True|False|0|195302240ROC
58|58|Thu, Feb 26, 1953||Syracuse Nationals|77|89|31|27|L 1|False|False|0|195302260SYR
59|59|Sat, Feb 28, 1953||New York Knicks|74|85|31|28|L 2|False|False|0|195302280NYK
60|60|Sun, Mar 1, 1953||Milwaukee Hawks|76|74|32|28|W 1|True|True|0|195303010FTW
61|61|Tue, Mar 3, 1953||Minneapolis Lakers|68|86|32|29|L 1|False|True|0|195303030FTW
62|62|Wed, Mar 4, 1953||Syracuse Nationals|73|75|32|30|L 2|False|True|2|195303040FTW
63|63|Fri, Mar 6, 1953||Indianapolis Olympians|73|64|33|30|W 1|True|False|0|195303060INO
64|64|Sat, Mar 7, 1953||Baltimore Bullets|83|81|34|30|W 2|True|False|1|195303070BLB
65|65|Sun, Mar 8, 1953||Rochester Royals|69|71|34|31|L 1|False|True|0|195303080FTW
66|66|Mon, Mar 9, 1953||Milwaukee Hawks|94|74|35|31|W 1|True|True|0|195303090FTW
67|67|Wed, Mar 11, 1953||Boston Celtics|92|98|35|32|L 1|False|False|0|195303110BOS
68|68|Sun, Mar 15, 1953||New York Knicks|81|69|36|32|W 1|True|True|0|195303150FTW
69|69|Tue, Mar 17, 1953||Milwaukee Hawks|61|87|36|33|L 1|False|False|0|195303170MLH
