G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 6, 1987||Los Angeles Lakers|109|113|0|1|L 1|False|False|0|198711060LAL
2|2|Sat, Nov 7, 1987||Phoenix Suns|112|96|1|1|W 1|True|True|0|198711070SEA
3|3|Tue, Nov 10, 1987||Dallas Mavericks|101|117|1|2|L 1|False|True|0|198711100SEA
4|4|Thu, Nov 12, 1987||San Antonio Spurs|118|123|1|3|L 2|False|False|0|198711120SAS
5|5|Fri, Nov 13, 1987||Dallas Mavericks|103|95|2|3|W 1|True|False|0|198711130DAL
6|6|Sun, Nov 15, 1987||Houston Rockets|106|108|2|4|L 1|False|False|0|198711150HOU
7|7|Wed, Nov 18, 1987||Portland Trail Blazers|120|114|3|4|W 1|True|True|0|198711180SEA
8|8|Fri, Nov 20, 1987||Milwaukee Bucks|99|97|4|4|W 2|True|True|0|198711200SEA
9|9|Sat, Nov 21, 1987||Washington Bullets|124|103|5|4|W 3|True|True|0|198711210SEA
10|10|Tue, Nov 24, 1987||Los Angeles Lakers|103|85|6|4|W 4|True|True|0|198711240SEA
11|11|Fri, Nov 27, 1987||Boston Celtics|112|117|6|5|L 1|False|False|0|198711270BOS
12|12|Sat, Nov 28, 1987||Indiana Pacers|115|131|6|6|L 2|False|False|0|198711280IND
13|13|Tue, Dec 1, 1987||New York Knicks|112|109|7|6|W 1|True|False|0|198712010NYK
14|14|Wed, Dec 2, 1987||Cleveland Cavaliers|102|104|7|7|L 1|False|False|0|198712020CLE
15|15|Fri, Dec 4, 1987||Philadelphia 76ers|105|118|7|8|L 2|False|False|0|198712040PHI
16|16|Sat, Dec 5, 1987||Washington Bullets|115|99|8|8|W 1|True|False|0|198712050WSB
17|17|Tue, Dec 8, 1987||Cleveland Cavaliers|107|96|9|8|W 2|True|True|0|198712080SEA
18|18|Thu, Dec 10, 1987||Los Angeles Clippers|96|113|9|9|L 1|False|False|0|198712100LAC
19|19|Sat, Dec 12, 1987||Los Angeles Clippers|116|95|10|9|W 1|True|True|0|198712120SEA
20|20|Mon, Dec 14, 1987||Utah Jazz|95|116|10|10|L 1|False|False|0|198712140UTA
21|21|Tue, Dec 15, 1987||Portland Trail Blazers|109|128|10|11|L 2|False|False|0|198712150POR
22|22|Thu, Dec 17, 1987||Sacramento Kings|114|109|11|11|W 1|True|True|0|198712170SEA
23|23|Sat, Dec 19, 1987||Golden State Warriors|129|102|12|11|W 2|True|False|0|198712190GSW
24|24|Sun, Dec 20, 1987||Los Angeles Lakers|94|103|12|12|L 1|False|False|0|198712200LAL
25|25|Wed, Dec 23, 1987||Phoenix Suns|103|102|13|12|W 1|True|False|0|198712230PHO
26|26|Sat, Dec 26, 1987||Denver Nuggets|111|115|13|13|L 1|False|False|0|198712260DEN
27|27|Mon, Dec 28, 1987||Denver Nuggets|108|100|14|13|W 1|True|True|0|198712280SEA
28|28|Wed, Dec 30, 1987||Boston Celtics|111|105|15|13|W 2|True|True|0|198712300SEA
29|29|Sat, Jan 2, 1988||Philadelphia 76ers|116|114|16|13|W 3|True|True|0|198801020SEA
30|30|Tue, Jan 5, 1988||Portland Trail Blazers|114|126|16|14|L 1|False|False|0|198801050POR
31|31|Wed, Jan 6, 1988||Houston Rockets|110|95|17|14|W 1|True|True|0|198801060SEA
32|32|Sat, Jan 9, 1988||San Antonio Spurs|141|133|18|14|W 2|True|True|0|198801090SEA
33|33|Sun, Jan 10, 1988||Sacramento Kings|108|109|18|15|L 1|False|False|0|198801100SAC
34|34|Wed, Jan 13, 1988||Golden State Warriors|144|115|19|15|W 1|True|True|0|198801130SEA
35|35|Fri, Jan 15, 1988||Utah Jazz|124|105|20|15|W 2|True|True|0|198801150SEA
36|36|Sat, Jan 16, 1988||Los Angeles Clippers|114|112|21|15|W 3|True|False|1|198801160LAC
37|37|Mon, Jan 18, 1988||Indiana Pacers|115|105|22|15|W 4|True|True|0|198801180SEA
38|38|Wed, Jan 20, 1988||New York Knicks|108|96|23|15|W 5|True|True|0|198801200SEA
39|39|Fri, Jan 22, 1988||Detroit Pistons|109|106|24|15|W 6|True|True|0|198801220SEA
40|40|Sun, Jan 24, 1988||Los Angeles Lakers|109|116|24|16|L 1|False|True|0|198801240SEA
41|41|Tue, Jan 26, 1988||Sacramento Kings|116|100|25|16|W 1|True|False|0|198801260SAC
42|42|Fri, Jan 29, 1988||Dallas Mavericks|109|117|25|17|L 1|False|False|0|198801290DAL
43|43|Sat, Jan 30, 1988||San Antonio Spurs|102|112|25|18|L 2|False|False|1|198801300SAS
44|44|Mon, Feb 1, 1988||Utah Jazz|100|105|25|19|L 3|False|False|0|198802010UTA
45|45|Thu, Feb 4, 1988||Atlanta Hawks|109|119|25|20|L 4|False|True|0|198802040SEA
46|46|Tue, Feb 9, 1988||Portland Trail Blazers|123|139|25|21|L 5|False|False|0|198802090POR
47|47|Thu, Feb 11, 1988||Houston Rockets|120|115|26|21|W 1|True|True|0|198802110SEA
48|48|Sat, Feb 13, 1988||Golden State Warriors|95|109|26|22|L 1|False|False|0|198802130GSW
49|49|Mon, Feb 15, 1988||Dallas Mavericks|122|128|26|23|L 2|False|True|1|198802150SEA
50|50|Wed, Feb 17, 1988||Milwaukee Bucks|93|115|26|24|L 3|False|False|0|198802170MIL
51|51|Thu, Feb 18, 1988||Detroit Pistons|95|108|26|25|L 4|False|False|0|198802180DET
52|52|Sat, Feb 20, 1988||New Jersey Nets|113|101|27|25|W 1|True|False|0|198802200NJN
53|53|Sun, Feb 21, 1988||Atlanta Hawks|113|129|27|26|L 1|False|False|0|198802210ATL
54|54|Tue, Feb 23, 1988||Chicago Bulls|97|104|27|27|L 2|False|False|1|198802230CHI
55|55|Fri, Feb 26, 1988||Sacramento Kings|133|130|28|27|W 1|True|True|0|198802260SEA
56|56|Sat, Feb 27, 1988||Golden State Warriors|114|111|29|27|W 2|True|True|0|198802270SEA
57|57|Tue, Mar 1, 1988||Los Angeles Lakers|114|100|30|27|W 3|True|True|0|198803010SEA
58|58|Fri, Mar 4, 1988||Utah Jazz|110|125|30|28|L 1|False|True|0|198803040SEA
59|59|Sat, Mar 5, 1988||Denver Nuggets|102|115|30|29|L 2|False|True|0|198803050SEA
60|60|Tue, Mar 8, 1988||Golden State Warriors|121|116|31|29|W 1|True|False|1|198803080GSW
61|61|Wed, Mar 9, 1988||Sacramento Kings|106|97|32|29|W 2|True|False|0|198803090SAC
62|62|Sun, Mar 13, 1988||New Jersey Nets|115|102|33|29|W 3|True|True|0|198803130SEA
63|63|Tue, Mar 15, 1988||Phoenix Suns|90|111|33|30|L 1|False|False|0|198803150PHO
64|64|Thu, Mar 17, 1988||Houston Rockets|106|115|33|31|L 2|False|False|0|198803170HOU
65|65|Fri, Mar 18, 1988||San Antonio Spurs|118|110|34|31|W 1|True|False|1|198803180SAS
66|66|Sun, Mar 20, 1988||Denver Nuggets|95|108|34|32|L 1|False|False|0|198803200DEN
67|67|Wed, Mar 23, 1988||Portland Trail Blazers|118|108|35|32|W 1|True|True|0|198803230SEA
68|68|Sat, Mar 26, 1988||Los Angeles Clippers|131|98|36|32|W 2|True|True|0|198803260SEA
69|69|Tue, Mar 29, 1988||Chicago Bulls|106|103|37|32|W 3|True|True|0|198803290SEA
70|70|Thu, Mar 31, 1988||San Antonio Spurs|115|117|37|33|L 1|False|True|0|198803310SEA
71|71|Sat, Apr 2, 1988||Phoenix Suns|151|107|38|33|W 1|True|True|0|198804020SEA
72|72|Tue, Apr 5, 1988||Los Angeles Lakers|90|94|38|34|L 1|False|False|0|198804050LAL
73|73|Wed, Apr 6, 1988||Golden State Warriors|114|102|39|34|W 1|True|True|0|198804060SEA
74|74|Fri, Apr 8, 1988||Portland Trail Blazers|114|100|40|34|W 2|True|True|0|198804080SEA
75|75|Sat, Apr 9, 1988||Houston Rockets|104|108|40|35|L 1|False|True|0|198804090SEA
76|76|Wed, Apr 13, 1988||Los Angeles Clippers|113|92|41|35|W 1|True|True|0|198804130SEA
77|77|Fri, Apr 15, 1988||Dallas Mavericks|115|88|42|35|W 2|True|True|0|198804150SEA
78|78|Sat, Apr 16, 1988||Phoenix Suns|119|121|42|36|L 1|False|False|1|198804160PHO
79|79|Tue, Apr 19, 1988||Denver Nuggets|114|134|42|37|L 2|False|False|0|198804190DEN
80|80|Wed, Apr 20, 1988||Phoenix Suns|121|98|43|37|W 1|True|True|0|198804200SEA
81|81|Fri, Apr 22, 1988||Utah Jazz|109|110|43|38|L 1|False|True|0|198804220SEA
82|82|Sun, Apr 24, 1988||Los Angeles Clippers|109|100|44|38|W 1|True|False|0|198804240LAC
