G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 31, 2000|8:30p|Sacramento Kings|81|100|0|1|L 1|False|True|0|200010310CHI
2|2|Fri, Nov 3, 2000|8:30p|New Jersey Nets|82|92|0|2|L 2|False|True|0|200011030CHI
3|3|Sat, Nov 4, 2000|7:00p|Indiana Pacers|81|94|0|3|L 3|False|False|0|200011040IND
4|4|Tue, Nov 7, 2000|8:30p|Washington Wizards|83|88|0|4|L 4|False|True|0|200011070CHI
5|5|Thu, Nov 9, 2000|8:30p|Orlando Magic|95|90|1|4|W 1|True|True|0|200011090CHI
6|6|Sat, Nov 11, 2000|8:30p|Toronto Raptors|75|98|1|5|L 1|False|True|0|200011110CHI
7|7|Tue, Nov 14, 2000|8:30p|Houston Rockets|83|110|1|6|L 2|False|False|0|200011140HOU
8|8|Thu, Nov 16, 2000|9:00p|Denver Nuggets|85|89|1|7|L 3|False|False|0|200011160DEN
9|9|Sat, Nov 18, 2000|9:00p|Utah Jazz|64|109|1|8|L 4|False|False|0|200011180UTA
10|10|Sun, Nov 19, 2000|9:30p|Los Angeles Lakers|96|104|1|9|L 5|False|False|0|200011190LAL
11|11|Tue, Nov 21, 2000|10:30p|Golden State Warriors|77|89|1|10|L 6|False|False|0|200011210GSW
12|12|Wed, Nov 22, 2000|10:30p|Sacramento Kings|71|100|1|11|L 7|False|False|0|200011220SAC
13|13|Sun, Nov 26, 2000|3:00p|Toronto Raptors|89|101|1|12|L 8|False|False|0|200011260TOR
14|14|Tue, Nov 28, 2000|8:30p|Minnesota Timberwolves|76|96|1|13|L 9|False|True|0|200011280CHI
15|15|Thu, Nov 30, 2000|7:30p|Atlanta Hawks|91|82|2|13|W 1|True|False|0|200011300ATL
16|16|Fri, Dec 1, 2000|8:30p|New York Knicks|86|91|2|14|L 1|False|True|0|200012010CHI
17|17|Tue, Dec 5, 2000|8:00p|Minnesota Timberwolves|90|100|2|15|L 2|False|False|0|200012050MIN
18|18|Wed, Dec 6, 2000|8:00p|Cleveland Cavaliers|88|92|2|16|L 3|False|True|0|200012060CHI
19|19|Fri, Dec 8, 2000|8:00p|Dallas Mavericks|86|105|2|17|L 4|False|False|0|200012080DAL
20|20|Sat, Dec 9, 2000|8:30p|San Antonio Spurs|81|105|2|18|L 5|False|False|0|200012090SAS
21|21|Mon, Dec 11, 2000|8:30p|Phoenix Suns|80|86|2|19|L 6|False|True|0|200012110CHI
22|22|Wed, Dec 13, 2000|7:00p|Boston Celtics|104|86|3|19|W 1|True|False|0|200012130BOS
23|23|Fri, Dec 15, 2000|8:30p|Atlanta Hawks|74|85|3|20|L 1|False|True|0|200012150CHI
24|24|Sat, Dec 16, 2000|8:30p|Philadelphia 76ers|91|99|3|21|L 2|False|True|0|200012160CHI
25|25|Tue, Dec 19, 2000|8:30p|Indiana Pacers|85|90|3|22|L 3|False|True|0|200012190CHI
26|26|Thu, Dec 21, 2000|7:30p|Orlando Magic|88|99|3|23|L 4|False|False|0|200012210ORL
27|27|Sat, Dec 23, 2000|7:30p|Detroit Pistons|93|106|3|24|L 5|False|False|0|200012230DET
28|28|Thu, Dec 28, 2000|8:30p|San Antonio Spurs|105|104|4|24|W 1|True|True|0|200012280CHI
29|29|Fri, Dec 29, 2000|7:30p|New York Knicks|68|95|4|25|L 1|False|False|0|200012290NYK
30|30|Sun, Dec 31, 2000|2:00p|New Jersey Nets|86|77|5|25|W 1|True|True|0|200012310CHI
31|31|Tue, Jan 2, 2001|8:30p|Milwaukee Bucks|70|104|5|26|L 1|False|True|0|200101020CHI
32|32|Thu, Jan 4, 2001|8:30p|Washington Wizards|98|96|6|26|W 1|True|True|0|200101040CHI
33|33|Mon, Jan 8, 2001|8:30p|Dallas Mavericks|91|104|6|27|L 1|False|True|0|200101080CHI
34|34|Tue, Jan 9, 2001|7:00p|Charlotte Hornets|95|102|6|28|L 2|False|False|3|200101090CHH
35|35|Fri, Jan 12, 2001|8:30p|Charlotte Hornets|85|86|6|29|L 3|False|True|0|200101120CHI
36|36|Sun, Jan 14, 2001|7:30p|Miami Heat|81|90|6|30|L 4|False|False|0|200101140MIA
37|37|Mon, Jan 15, 2001|7:30p|Orlando Magic|104|113|6|31|L 5|False|False|0|200101150ORL
38|38|Wed, Jan 17, 2001|7:00p|Philadelphia 76ers|88|99|6|32|L 6|False|False|0|200101170PHI
39|39|Thu, Jan 18, 2001|8:30p|Detroit Pistons|110|116|6|33|L 7|False|True|0|200101180CHI
40|40|Sat, Jan 20, 2001|8:00p|New Jersey Nets|103|123|6|34|L 8|False|False|0|200101200NJN
41|41|Tue, Jan 23, 2001|8:30p|Portland Trail Blazers|100|104|6|35|L 9|False|True|0|200101230CHI
42|42|Wed, Jan 24, 2001|7:30p|Cleveland Cavaliers|86|94|6|36|L 10|False|False|0|200101240CLE
43|43|Sat, Jan 27, 2001|5:30p|Toronto Raptors|80|90|6|37|L 11|False|True|0|200101270CHI
44|44|Tue, Jan 30, 2001|10:00p|Portland Trail Blazers|81|92|6|38|L 12|False|False|0|200101300POR
45|45|Thu, Feb 1, 2001|10:00p|Seattle SuperSonics|91|97|6|39|L 13|False|False|0|200102010SEA
46|46|Sat, Feb 3, 2001|10:00p|Vancouver Grizzlies|84|91|6|40|L 14|False|False|0|200102030VAN
47|47|Mon, Feb 5, 2001|10:30p|Los Angeles Clippers|82|102|6|41|L 15|False|False|0|200102050LAC
48|48|Tue, Feb 6, 2001|9:00p|Phoenix Suns|80|97|6|42|L 16|False|False|0|200102060PHO
49|49|Tue, Feb 13, 2001|8:30p|Atlanta Hawks|96|92|7|42|W 1|True|True|0|200102130CHI
50|50|Sat, Feb 17, 2001|8:30p|Miami Heat|89|82|8|42|W 2|True|True|0|200102170CHI
51|51|Mon, Feb 19, 2001|7:30p|Cleveland Cavaliers|84|85|8|43|L 1|False|False|0|200102190CLE
52|52|Tue, Feb 20, 2001|8:30p|Milwaukee Bucks|92|101|8|44|L 2|False|True|0|200102200CHI
53|53|Thu, Feb 22, 2001|8:30p|Los Angeles Clippers|80|93|8|45|L 3|False|True|0|200102220CHI
54|54|Sat, Feb 24, 2001|8:30p|Vancouver Grizzlies|90|75|9|45|W 1|True|True|0|200102240CHI
55|55|Mon, Feb 26, 2001|8:30p|Golden State Warriors|78|84|9|46|L 1|False|True|0|200102260CHI
56|56|Wed, Feb 28, 2001|8:30p|Houston Rockets|78|95|9|47|L 2|False|True|0|200102280CHI
57|57|Fri, Mar 2, 2001|8:30p|New York Knicks|81|72|10|47|W 1|True|True|0|200103020CHI
58|58|Sat, Mar 3, 2001|8:30p|Milwaukee Bucks|122|126|10|48|L 1|False|False|2|200103030MIL
59|59|Tue, Mar 6, 2001|8:30p|Cleveland Cavaliers|87|74|11|48|W 1|True|True|0|200103060CHI
60|60|Fri, Mar 9, 2001|8:00p|Detroit Pistons|75|108|11|49|L 1|False|False|0|200103090DET
61|61|Sat, Mar 10, 2001|7:30p|Atlanta Hawks|90|93|11|50|L 2|False|False|0|200103100ATL
62|62|Mon, Mar 12, 2001|7:00p|Charlotte Hornets|94|102|11|51|L 3|False|False|0|200103120CHH
63|63|Wed, Mar 14, 2001|8:30p|Philadelphia 76ers|67|85|11|52|L 4|False|True|0|200103140CHI
64|64|Fri, Mar 16, 2001|8:30p|Seattle SuperSonics|80|90|11|53|L 5|False|True|0|200103160CHI
65|65|Sat, Mar 17, 2001|7:30p|New York Knicks|80|101|11|54|L 6|False|False|0|200103170NYK
66|66|Tue, Mar 20, 2001|8:30p|Orlando Magic|95|103|11|55|L 7|False|True|0|200103200CHI
67|67|Wed, Mar 21, 2001|7:30p|Miami Heat|81|109|11|56|L 8|False|False|0|200103210MIA
68|68|Fri, Mar 23, 2001|8:30p|Charlotte Hornets|93|90|12|56|W 1|True|True|1|200103230CHI
69|69|Sun, Mar 25, 2001|3:00p|Boston Celtics|98|102|12|57|L 1|False|False|0|200103250BOS
70|70|Mon, Mar 26, 2001|8:30p|Denver Nuggets|104|109|12|58|L 2|False|True|1|200103260CHI
71|71|Thu, Mar 29, 2001|8:30p|Boston Celtics|104|106|12|59|L 3|False|True|0|200103290CHI
72|72|Sat, Mar 31, 2001|8:30p|Miami Heat|90|97|12|60|L 4|False|True|0|200103310CHI
73|73|Tue, Apr 3, 2001|8:30p|Detroit Pistons|83|110|12|61|L 5|False|True|0|200104030CHI
74|74|Thu, Apr 5, 2001|8:30p|Los Angeles Lakers|88|100|12|62|L 6|False|True|0|200104050CHI
75|75|Fri, Apr 6, 2001|8:00p|Indiana Pacers|93|100|12|63|L 7|False|False|0|200104060IND
76|76|Sun, Apr 8, 2001|3:00p|Toronto Raptors|88|100|12|64|L 8|False|False|0|200104080TOR
77|77|Tue, Apr 10, 2001|8:00p|Milwaukee Bucks|84|105|12|65|L 9|False|False|0|200104100MIL
78|78|Wed, Apr 11, 2001|7:00p|Washington Wizards|113|109|13|65|W 1|True|False|0|200104110WAS
79|79|Fri, Apr 13, 2001|8:30p|Utah Jazz|83|94|13|66|L 1|False|True|0|200104130CHI
80|80|Sun, Apr 15, 2001|3:00p|Indiana Pacers|86|93|13|67|L 2|False|True|0|200104150CHI
81|81|Tue, Apr 17, 2001|7:30p|New Jersey Nets|100|94|14|67|W 1|True|False|0|200104170NJN
82|82|Wed, Apr 18, 2001|7:00p|Philadelphia 76ers|92|86|15|67|W 2|True|False|0|200104180PHI
