G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 18, 1974||Houston Rockets|101|106|0|1|L 1|False|True|0|197410180MIL
2|2|Sat, Oct 19, 1974||Chicago Bulls|70|87|0|2|L 2|False|False|0|197410190CHI
3|3|Tue, Oct 22, 1974||Chicago Bulls|92|90|1|2|W 1|True|True|0|197410220MIL
4|4|Fri, Oct 25, 1974||Washington Bullets|96|111|1|3|L 1|False|True|0|197410250MIL
5|5|Sat, Oct 26, 1974||Washington Bullets|95|101|1|4|L 2|False|False|0|197410260WSB
6|6|Wed, Oct 30, 1974||Kansas City-Omaha Kings|97|99|1|5|L 3|False|False|0|197410300KCO
7|7|Fri, Nov 1, 1974||Los Angeles Lakers|86|109|1|6|L 4|False|False|0|197411010LAL
8|8|Sat, Nov 2, 1974||Golden State Warriors|90|99|1|7|L 5|False|False|0|197411020GSW
9|9|Sun, Nov 3, 1974||Seattle SuperSonics|89|101|1|8|L 6|False|False|0|197411030SEA
10|10|Thu, Nov 7, 1974||Houston Rockets|93|103|1|9|L 7|False|False|0|197411070HOU
11|11|Sun, Nov 10, 1974||Atlanta Hawks|94|99|1|10|L 8|False|True|0|197411100MIL
12|12|Tue, Nov 12, 1974||Boston Celtics|83|91|1|11|L 9|False|True|0|197411120MIL
13|13|Wed, Nov 13, 1974||Detroit Pistons|91|98|1|12|L 10|False|False|0|197411130DET
14|14|Sat, Nov 16, 1974||Cleveland Cavaliers|89|92|1|13|L 11|False|True|0|197411160MIL
15|15|Tue, Nov 19, 1974||Phoenix Suns|122|108|2|13|W 1|True|True|0|197411190MIL
16|16|Thu, Nov 21, 1974||Kansas City-Omaha Kings|106|96|3|13|W 2|True|False|0|197411210KCO
17|17|Sat, Nov 23, 1974||New York Knicks|90|72|4|13|W 3|True|False|0|197411230NYK
18|18|Tue, Nov 26, 1974||Los Angeles Lakers|102|105|4|14|L 1|False|True|0|197411260MIL
19|19|Fri, Nov 29, 1974||Kansas City-Omaha Kings|102|99|5|14|W 1|True|True|0|197411290MIL
20|20|Sat, Nov 30, 1974||Chicago Bulls|101|99|6|14|W 2|True|True|2|197411300MIL
21|21|Sun, Dec 1, 1974||Philadelphia 76ers|117|112|7|14|W 3|True|True|0|197412010MIL
22|22|Tue, Dec 3, 1974||Buffalo Braves|110|101|8|14|W 4|True|False|0|197412030BUF
23|23|Wed, Dec 4, 1974||Seattle SuperSonics|103|112|8|15|L 1|False|True|0|197412040MIL
24|24|Fri, Dec 6, 1974||Chicago Bulls|99|96|9|15|W 1|True|False|0|197412060CHI
25|25|Tue, Dec 10, 1974||Detroit Pistons|90|82|10|15|W 2|True|True|0|197412100MIL
26|26|Thu, Dec 12, 1974||Kansas City-Omaha Kings|105|113|10|16|L 1|False|True|0|197412120MIL
27|27|Fri, Dec 13, 1974||Philadelphia 76ers|89|93|10|17|L 2|False|False|1|197412130PHI
28|28|Tue, Dec 17, 1974||Portland Trail Blazers|103|119|10|18|L 3|False|False|0|197412170POR
29|29|Thu, Dec 19, 1974||Phoenix Suns|112|108|11|18|W 1|True|False|0|197412190PHO
30|30|Sun, Dec 22, 1974||New Orleans Jazz|96|76|12|18|W 2|True|True|0|197412220MIL
31|31|Mon, Dec 23, 1974||Washington Bullets|103|106|12|19|L 1|False|True|1|197412230MIL
32|32|Sun, Dec 29, 1974||New York Knicks|115|89|13|19|W 1|True|True|0|197412290MIL
33|33|Mon, Dec 30, 1974||Buffalo Braves|106|91|14|19|W 2|True|True|0|197412300MIL
34|34|Thu, Jan 2, 1975||Atlanta Hawks|116|111|15|19|W 3|True|True|0|197501020MIL
35|35|Sat, Jan 4, 1975||Houston Rockets|93|89|16|19|W 4|True|True|0|197501040MIL
36|36|Sun, Jan 5, 1975||Chicago Bulls|96|95|17|19|W 5|True|True|0|197501050MIL
37|37|Tue, Jan 7, 1975||Kansas City-Omaha Kings|99|108|17|20|L 1|False|False|0|197501070KCO
38|38|Wed, Jan 8, 1975||Detroit Pistons|102|92|18|20|W 1|True|False|0|197501080DET
39|39|Fri, Jan 10, 1975||Detroit Pistons|81|89|18|21|L 1|False|True|0|197501100MIL
40|40|Sat, Jan 11, 1975||Cleveland Cavaliers|91|81|19|21|W 1|True|False|0|197501110CLE
41|41|Sun, Jan 12, 1975||Philadelphia 76ers|99|88|20|21|W 2|True|True|0|197501120MIL
42|42|Thu, Jan 16, 1975||Golden State Warriors|119|100|21|21|W 3|True|True|0|197501160MIL
43|43|Sun, Jan 19, 1975||Portland Trail Blazers|122|108|22|21|W 4|True|True|0|197501190MIL
44|44|Fri, Jan 24, 1975||Houston Rockets|91|95|22|22|L 1|False|False|0|197501240HOU
45|45|Sat, Jan 25, 1975||Atlanta Hawks|101|117|22|23|L 2|False|False|0|197501250ATL
46|46|Mon, Jan 27, 1975||New Orleans Jazz|117|115|23|23|W 1|True|False|0|197501270NOJ
47|47|Wed, Jan 29, 1975||Kansas City-Omaha Kings|102|106|23|24|L 1|False|False|0|197501290KCO
48|48|Fri, Jan 31, 1975||Philadelphia 76ers|101|97|24|24|W 1|True|False|0|197501310PHI
49|49|Sun, Feb 2, 1975||Boston Celtics|102|120|24|25|L 1|False|False|0|197502020BOS
50|50|Wed, Feb 5, 1975||Boston Celtics|90|92|24|26|L 2|False|True|0|197502050MIL
51|51|Thu, Feb 6, 1975||Kansas City-Omaha Kings|94|95|24|27|L 3|False|True|0|197502060MIL
52|52|Fri, Feb 7, 1975||New Orleans Jazz|119|98|25|27|W 1|True|True|0|197502070MIL
53|53|Mon, Feb 10, 1975||Detroit Pistons|130|109|26|27|W 2|True|True|0|197502100MIL
54|54|Wed, Feb 12, 1975||Washington Bullets|108|112|26|28|L 1|False|False|1|197502120WSB
55|55|Fri, Feb 14, 1975||Cleveland Cavaliers|112|105|27|28|W 1|True|True|0|197502140MIL
56|56|Sun, Feb 16, 1975||New Orleans Jazz|101|103|27|29|L 1|False|False|0|197502160NOJ
57|57|Tue, Feb 18, 1975||Cleveland Cavaliers|104|93|28|29|W 1|True|False|0|197502180CLE
58|58|Fri, Feb 21, 1975||Chicago Bulls|85|96|28|30|L 1|False|False|0|197502210CHI
59|59|Sun, Feb 23, 1975||Phoenix Suns|97|106|28|31|L 2|False|True|0|197502230MIL
60|60|Tue, Feb 25, 1975||Kansas City-Omaha Kings|90|93|28|32|L 3|False|False|0|197502250KCO
61|61|Wed, Feb 26, 1975||Detroit Pistons|84|104|28|33|L 4|False|False|0|197502260DET
62|62|Fri, Feb 28, 1975||Boston Celtics|106|107|28|34|L 5|False|False|0|197502280BOS
63|63|Sat, Mar 1, 1975||Buffalo Braves|104|100|29|34|W 1|True|True|0|197503010MIL
64|64|Tue, Mar 4, 1975||Detroit Pistons|101|83|30|34|W 2|True|True|0|197503040MIL
65|65|Thu, Mar 6, 1975||Seattle SuperSonics|102|92|31|34|W 3|True|True|0|197503060MIL
66|66|Sat, Mar 8, 1975||Buffalo Braves|95|110|31|35|L 1|False|False|0|197503080BUF
67|67|Mon, Mar 10, 1975||Kansas City-Omaha Kings|103|96|32|35|W 1|True|True|0|197503100MIL
68|68|Tue, Mar 11, 1975||Golden State Warriors|90|107|32|36|L 1|False|True|0|197503110MIL
69|69|Thu, Mar 13, 1975||Atlanta Hawks|120|104|33|36|W 1|True|False|0|197503130ATL
70|70|Fri, Mar 14, 1975||Los Angeles Lakers|104|105|33|37|L 1|False|True|0|197503140MIL
71|71|Sun, Mar 16, 1975||Chicago Bulls|103|90|34|37|W 1|True|False|0|197503160CHI
72|72|Tue, Mar 18, 1975||Portland Trail Blazers|89|95|34|38|L 1|False|False|0|197503180POR
73|73|Wed, Mar 19, 1975||Seattle SuperSonics|100|101|34|39|L 2|False|False|0|197503190SEA
74|74|Sat, Mar 22, 1975||Golden State Warriors|117|133|34|40|L 3|False|False|0|197503220GSW
75|75|Sun, Mar 23, 1975||Los Angeles Lakers|97|116|34|41|L 4|False|False|0|197503230LAL
76|76|Tue, Mar 25, 1975||Phoenix Suns|87|92|34|42|L 5|False|False|0|197503250PHO
77|77|Fri, Mar 28, 1975||Portland Trail Blazers|128|105|35|42|W 1|True|True|0|197503280MIL
78|78|Sun, Mar 30, 1975||New York Knicks|99|111|35|43|L 1|False|False|0|197503300NYK
79|79|Tue, Apr 1, 1975||Detroit Pistons|98|91|36|43|W 1|True|True|0|197504010MIL
80|80|Fri, Apr 4, 1975||New York Knicks|109|101|37|43|W 2|True|True|0|197504040MIL
81|81|Sat, Apr 5, 1975||Detroit Pistons|119|106|38|43|W 3|True|False|0|197504050DET
82|82|Sun, Apr 6, 1975||Chicago Bulls|100|112|38|44|L 1|False|True|0|197504060MIL
