|Season|Team|Lg|Salary
0|2006-07|Chicago Bulls|NBA|$1,679,280
1|2007-08|Chicago Bulls|NBA|$1,805,160
2|2008-09|Oklahoma City Thunder|NBA|$1,931,160
3|2009-10|Oklahoma City Thunder|NBA|$2,759,628
4|2010-11|Oklahoma City Thunder|NBA|$3,250,000
5|2011-12|Oklahoma City Thunder|NBA|$3,300,000
6|2012-13|Oklahoma City Thunder|NBA|$3,600,000
7|2013-14|Oklahoma City Thunder|NBA|$3,900,000
8|2014-15|Atlanta Hawks|NBA|$4,150,000
9|2015-16|Atlanta Hawks|NBA|$4,000,000
10|2016-17|Atlanta Hawks|NBA|$3,850,000
11|2017-18|Utah Jazz|NBA|$5,250,000
