G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1997||Denver Nuggets|107|96|1|0|W 1|True|False|0|199710310DEN
2|2|Sat, Nov 1, 1997||Cleveland Cavaliers|83|80|2|0|W 2|True|True|0|199711010SAS
3|3|Mon, Nov 3, 1997||Chicago Bulls|83|87|2|1|L 1|False|False|2|199711030CHI
4|4|Wed, Nov 5, 1997||Vancouver Grizzlies|87|79|3|1|W 1|True|True|0|199711050SAS
5|5|Sat, Nov 8, 1997||Utah Jazz|87|80|4|1|W 2|True|True|0|199711080SAS
6|6|Mon, Nov 10, 1997||Toronto Raptors|100|98|5|1|W 3|True|False|0|199711100TOR
7|7|Tue, Nov 11, 1997||Minnesota Timberwolves|93|92|6|1|W 4|True|False|0|199711110MIN
8|8|Thu, Nov 13, 1997||Los Angeles Lakers|100|109|6|2|L 1|False|True|1|199711130SAS
9|9|Sat, Nov 15, 1997||Minnesota Timberwolves|94|105|6|3|L 2|False|True|0|199711150SAS
10|10|Wed, Nov 19, 1997||Golden State Warriors|108|87|7|3|W 1|True|True|0|199711190SAS
11|11|Fri, Nov 21, 1997||Seattle SuperSonics|74|94|7|4|L 1|False|False|0|199711210SEA
12|12|Sat, Nov 22, 1997||Utah Jazz|74|103|7|5|L 2|False|False|0|199711220UTA
13|13|Tue, Nov 25, 1997||Dallas Mavericks|102|91|8|5|W 1|True|False|0|199711250DAL
14|14|Wed, Nov 26, 1997||Washington Wizards|94|98|8|6|L 1|False|True|0|199711260SAS
15|15|Sat, Nov 29, 1997||Dallas Mavericks|96|87|9|6|W 1|True|True|0|199711290SAS
16|16|Sun, Nov 30, 1997||Atlanta Hawks|96|108|9|7|L 1|False|False|0|199711300ATL
17|17|Tue, Dec 2, 1997||New York Knicks|90|84|10|7|W 1|True|True|0|199712020SAS
18|18|Thu, Dec 4, 1997||Los Angeles Clippers|96|100|10|8|L 1|False|False|1|199712040LAC
19|19|Fri, Dec 5, 1997||Los Angeles Lakers|88|98|10|9|L 2|False|False|0|199712050LAL
20|20|Tue, Dec 9, 1997||Houston Rockets|78|108|10|10|L 3|False|False|0|199712090HOU
21|21|Wed, Dec 10, 1997||Los Angeles Clippers|102|87|11|10|W 1|True|True|0|199712100SAS
22|22|Sat, Dec 13, 1997||Orlando Magic|107|78|12|10|W 2|True|True|0|199712130SAS
23|23|Tue, Dec 16, 1997||Denver Nuggets|99|85|13|10|W 3|True|False|0|199712160DEN
24|24|Wed, Dec 17, 1997||Vancouver Grizzlies|98|87|14|10|W 4|True|True|0|199712170SAS
25|25|Sat, Dec 20, 1997||Houston Rockets|100|87|15|10|W 5|True|True|0|199712200SAS
26|26|Tue, Dec 23, 1997||Indiana Pacers|91|79|16|10|W 6|True|True|0|199712230SAS
27|27|Fri, Dec 26, 1997||Boston Celtics|101|86|17|10|W 7|True|True|0|199712260SAS
28|28|Sun, Dec 28, 1997||Portland Trail Blazers|79|82|17|11|L 1|False|False|0|199712280POR
29|29|Tue, Dec 30, 1997||Vancouver Grizzlies|124|115|18|11|W 1|True|False|0|199712300VAN
30|30|Fri, Jan 2, 1998||Portland Trail Blazers|85|69|19|11|W 2|True|True|0|199801020SAS
31|31|Sat, Jan 3, 1998||Miami Heat|84|77|20|11|W 3|True|False|0|199801030MIA
32|32|Mon, Jan 5, 1998||Orlando Magic|74|69|21|11|W 4|True|False|0|199801050ORL
33|33|Wed, Jan 7, 1998||Denver Nuggets|96|89|22|11|W 5|True|True|0|199801070SAS
34|34|Fri, Jan 9, 1998||Phoenix Suns|79|100|22|12|L 1|False|False|0|199801090PHO
35|35|Sat, Jan 10, 1998||Sacramento Kings|109|67|23|12|W 1|True|True|0|199801100SAS
36|36|Tue, Jan 13, 1998||Boston Celtics|97|88|24|12|W 2|True|False|0|199801130BOS
37|37|Wed, Jan 14, 1998||Washington Wizards|89|79|25|12|W 3|True|False|0|199801140WAS
38|38|Fri, Jan 16, 1998||Charlotte Hornets|76|71|26|12|W 4|True|False|0|199801160CHH
39|39|Sun, Jan 18, 1998||Milwaukee Bucks|98|92|27|12|W 5|True|False|1|199801180MIL
40|40|Mon, Jan 19, 1998||New Jersey Nets|84|95|27|13|L 1|False|False|0|199801190NJN
41|41|Wed, Jan 21, 1998||Atlanta Hawks|90|76|28|13|W 1|True|True|0|199801210SAS
42|42|Fri, Jan 23, 1998||Dallas Mavericks|81|75|29|13|W 2|True|True|0|199801230SAS
43|43|Sat, Jan 24, 1998||Houston Rockets|87|112|29|14|L 1|False|False|0|199801240HOU
44|44|Mon, Jan 26, 1998||Houston Rockets|115|90|30|14|W 1|True|True|0|199801260SAS
45|45|Wed, Jan 28, 1998||Los Angeles Clippers|109|86|31|14|W 2|True|True|0|199801280SAS
46|46|Fri, Jan 30, 1998||Los Angeles Clippers|97|87|32|14|W 3|True|False|0|199801300LAC
47|47|Sun, Feb 1, 1998||Sacramento Kings|103|97|33|14|W 4|True|False|0|199802010SAC
48|48|Tue, Feb 3, 1998||Golden State Warriors|105|96|34|14|W 5|True|False|0|199802030GSW
49|49|Wed, Feb 11, 1998||Seattle SuperSonics|105|106|34|15|L 1|False|True|0|199802110SAS
50|50|Sat, Feb 14, 1998||Phoenix Suns|81|94|34|16|L 2|False|True|0|199802140SAS
51|51|Tue, Feb 17, 1998||Detroit Pistons|95|94|35|16|W 1|True|True|0|199802170SAS
52|52|Thu, Feb 19, 1998||Dallas Mavericks|87|81|36|16|W 2|True|False|0|199802190DAL
53|53|Sat, Feb 21, 1998||Utah Jazz|77|79|36|17|L 1|False|True|0|199802210SAS
54|54|Sun, Feb 22, 1998||Phoenix Suns|79|97|36|18|L 2|False|False|0|199802220PHO
55|55|Tue, Feb 24, 1998||Minnesota Timberwolves|105|99|37|18|W 1|True|True|0|199802240SAS
56|56|Thu, Feb 26, 1998||Toronto Raptors|97|86|38|18|W 2|True|True|0|199802260SAS
57|57|Sat, Feb 28, 1998||Philadelphia 76ers|100|88|39|18|W 3|True|True|0|199802280SAS
58|58|Mon, Mar 2, 1998||Sacramento Kings|116|95|40|18|W 4|True|False|0|199803020SAC
59|59|Wed, Mar 4, 1998||Golden State Warriors|83|90|40|19|L 1|False|False|0|199803040GSW
60|60|Fri, Mar 6, 1998||Los Angeles Lakers|84|91|40|20|L 2|False|False|0|199803060LAL
61|61|Sun, Mar 8, 1998||Portland Trail Blazers|82|78|41|20|W 1|True|False|0|199803080POR
62|62|Tue, Mar 10, 1998||New Jersey Nets|79|78|42|20|W 2|True|True|0|199803100SAS
63|63|Thu, Mar 12, 1998||Sacramento Kings|97|86|43|20|W 3|True|True|0|199803120SAS
64|64|Sat, Mar 14, 1998||Chicago Bulls|86|96|43|21|L 1|False|True|0|199803140SAS
65|65|Mon, Mar 16, 1998||Milwaukee Bucks|96|85|44|21|W 1|True|True|0|199803160SAS
66|66|Wed, Mar 18, 1998||Minnesota Timberwolves|92|76|45|21|W 2|True|False|0|199803180MIN
67|67|Fri, Mar 20, 1998||Charlotte Hornets|82|92|45|22|L 1|False|True|0|199803200SAS
68|68|Sun, Mar 22, 1998||Phoenix Suns|93|83|46|22|W 1|True|True|0|199803220SAS
69|69|Tue, Mar 24, 1998||Cleveland Cavaliers|86|85|47|22|W 2|True|False|0|199803240CLE
70|70|Wed, Mar 25, 1998||Detroit Pistons|94|103|47|23|L 1|False|False|0|199803250DET
71|71|Fri, Mar 27, 1998||Philadelphia 76ers|110|85|48|23|W 1|True|False|0|199803270PHI
72|72|Sun, Mar 29, 1998||Indiana Pacers|74|55|49|23|W 2|True|False|0|199803290IND
73|73|Tue, Mar 31, 1998||New York Knicks|95|78|50|23|W 3|True|False|0|199803310NYK
74|74|Thu, Apr 2, 1998||Miami Heat|103|89|51|23|W 4|True|True|0|199804020SAS
75|75|Sat, Apr 4, 1998||Golden State Warriors|88|80|52|23|W 5|True|True|1|199804040SAS
76|76|Mon, Apr 6, 1998||Portland Trail Blazers|75|79|52|24|L 1|False|True|0|199804060SAS
77|77|Wed, Apr 8, 1998||Utah Jazz|88|98|52|25|L 2|False|False|0|199804080UTA
78|78|Fri, Apr 10, 1998||Seattle SuperSonics|99|84|53|25|W 1|True|True|0|199804100SAS
79|79|Mon, Apr 13, 1998||Los Angeles Lakers|75|99|53|26|L 1|False|True|0|199804130SAS
80|80|Thu, Apr 16, 1998||Vancouver Grizzlies|110|97|54|26|W 1|True|False|0|199804160VAN
81|81|Fri, Apr 17, 1998||Seattle SuperSonics|89|87|55|26|W 2|True|False|0|199804170SEA
82|82|Sun, Apr 19, 1998||Denver Nuggets|96|82|56|26|W 3|True|True|0|199804190SAS
