|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1956-57|23.0|ROC|NBA|SG|13||32.5|3.8|11.0|.350|3.8|5.3|.710|5.2|3.6|2.8|11.5
1|1957-58|24.0|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)
3|1958-59|25.0|CIN|NBA||20||33.3|5.0|13.4|.373|2.5|3.7|.685|7.0|4.3|3.3|12.5
4|1958-59|25.0|STL|NBA|PG|26||17.0|1.8|5.7|.313|2.1|3.3|.621|4.3|1.1|2.4|5.6
5|1959-60|26.0|STL|NBA|PG|70||19.3|2.3|6.1|.372|1.6|2.5|.634|3.7|1.9|2.1|6.1
6|1960-61|27.0|STL|NBA|SG|76||25.9|3.5|9.4|.366|2.3|3.3|.704|5.0|3.4|3.1|9.2
8|1961-62|28.0|STL|NBA||14||||||||||||
9|1961-62|28.0|CHP|NBA||57||||||||||||
10|1962-63|29.0|CHZ|NBA|PG|73||36.3|4.4|10.7|.411|2.9|4.2|.683|4.6|5.8|3.8|11.7
11|1963-64|30.0|BAL|NBA|PG|75||27.5|3.8|9.2|.415|2.6|3.9|.683|3.8|2.9|3.0|10.3
12|1964-65|31.0|BAL|NBA|PG|70||15.5|2.2|5.3|.413|1.4|2.3|.627|2.4|2.0|1.9|5.8
13|1965-66|32.0|BOS|NBA||10||9.2|1.2|3.1|.387|0.8|1.6|.500|1.1|0.9|1.6|3.2
