|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1968-69|23.0|SFW|NBA||7|19.0|6|9|||22.0|5.0||||6.0|18|
1|1969-70|24.0|SFW|NBA||6|10.0|5|8|||15.0|3.0||||5.0|15|
2|1970-71|25.0|POR|NBA||9|16.0|7|11|||21.0|8.0||||6.0|20|
3|1971-72|26.0|POR|NBA||10||12|15|||||||||26|
4|1972-73|27.0|PHI|NBA||7||7|10|||||||||18|
5|1973-74|28.0|ATL|NBA||5||5|6|||||||||12|
6|1974-75|29.0|BUF|NBA||4||5|8|||||||||13|
7|1975-76|30.0|BUF|NBA||4||5|6|||||||||9|
8|1976-77|31.0|PHO|NBA||3||4|6|||||||||7|
9|1977-78|32.0|POR|NBA||4|6.0|2|5|3.0|8.0|8.0|7.0|1.0|1.0|5.0|4.0|10|5.0
