G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 28, 2009|7:00p|Cleveland Cavaliers|101|91|1|0|W 1|True|True|0|200910280TOR
2|2|Fri, Oct 30, 2009|8:00p|Memphis Grizzlies|107|115|1|1|L 1|False|False|0|200910300MEM
3|3|Sun, Nov 1, 2009|1:00p|Orlando Magic|116|125|1|2|L 2|False|True|0|200911010TOR
4|4|Wed, Nov 4, 2009|7:00p|Detroit Pistons|110|99|2|2|W 1|True|True|0|200911040TOR
5|5|Fri, Nov 6, 2009|8:00p|New Orleans Hornets|107|90|3|2|W 2|True|False|0|200911060NOH
6|6|Sat, Nov 7, 2009|8:30p|Dallas Mavericks|101|129|3|3|L 1|False|False|0|200911070DAL
7|7|Mon, Nov 9, 2009|8:30p|San Antonio Spurs|124|131|3|4|L 2|False|False|0|200911090SAS
8|8|Wed, Nov 11, 2009|7:00p|Chicago Bulls|99|89|4|4|W 1|True|True|0|200911110TOR
9|9|Fri, Nov 13, 2009|10:30p|Los Angeles Clippers|104|89|5|4|W 2|True|False|0|200911130LAC
10|10|Sun, Nov 15, 2009|8:00p|Phoenix Suns|100|101|5|5|L 1|False|False|0|200911150PHO
11|11|Tue, Nov 17, 2009|9:00p|Denver Nuggets|112|130|5|6|L 2|False|False|0|200911170DEN
12|12|Wed, Nov 18, 2009|9:00p|Utah Jazz|91|104|5|7|L 3|False|False|0|200911180UTA
13|13|Fri, Nov 20, 2009|7:00p|Miami Heat|120|113|6|7|W 1|True|True|0|200911200TOR
14|14|Sun, Nov 22, 2009|12:30p|Orlando Magic|96|104|6|8|L 1|False|True|0|200911220TOR
15|15|Tue, Nov 24, 2009|7:00p|Indiana Pacers|123|112|7|8|W 1|True|True|0|200911240TOR
16|16|Wed, Nov 25, 2009|7:00p|Charlotte Bobcats|81|116|7|9|L 1|False|False|0|200911250CHA
17|17|Fri, Nov 27, 2009|7:30p|Boston Celtics|103|116|7|10|L 2|False|False|0|200911270BOS
18|18|Sun, Nov 29, 2009|1:00p|Phoenix Suns|94|113|7|11|L 3|False|True|0|200911290TOR
19|19|Tue, Dec 1, 2009|7:00p|Washington Wizards|102|106|7|12|L 4|False|True|0|200912010TOR
20|20|Wed, Dec 2, 2009|7:00p|Atlanta Hawks|115|146|7|13|L 5|False|False|0|200912020ATL
21|21|Fri, Dec 4, 2009|7:00p|Washington Wizards|109|107|8|13|W 1|True|False|1|200912040WAS
22|22|Sat, Dec 5, 2009|8:00p|Chicago Bulls|110|78|9|13|W 2|True|False|0|200912050CHI
23|23|Tue, Dec 8, 2009|7:00p|Minnesota Timberwolves|94|88|10|13|W 3|True|True|0|200912080TOR
24|24|Wed, Dec 9, 2009|8:00p|Milwaukee Bucks|95|117|10|14|L 1|False|False|0|200912090MIL
25|25|Fri, Dec 11, 2009|7:00p|Atlanta Hawks|89|111|10|15|L 2|False|True|0|200912110TOR
26|26|Sun, Dec 13, 2009|12:30p|Houston Rockets|101|88|11|15|W 1|True|True|0|200912130TOR
27|27|Tue, Dec 15, 2009|7:30p|Miami Heat|95|115|11|16|L 1|False|False|0|200912150MIA
28|28|Wed, Dec 16, 2009|7:00p|Orlando Magic|99|118|11|17|L 2|False|False|0|200912160ORL
29|29|Fri, Dec 18, 2009|7:00p|New Jersey Nets|118|95|12|17|W 1|True|True|0|200912180TOR
30|30|Sun, Dec 20, 2009|12:30p|New Orleans Hornets|98|92|13|17|W 2|True|True|0|200912200TOR
31|31|Wed, Dec 23, 2009|7:30p|Detroit Pistons|94|64|14|17|W 3|True|False|0|200912230DET
32|32|Sun, Dec 27, 2009|1:00p|Detroit Pistons|102|95|15|17|W 4|True|True|0|200912270TOR
33|33|Wed, Dec 30, 2009|7:00p|Charlotte Bobcats|107|103|16|17|W 5|True|True|0|200912300TOR
34|34|Sat, Jan 2, 2010|7:30p|Boston Celtics|96|103|16|18|L 1|False|False|0|201001020BOS
35|35|Sun, Jan 3, 2010|6:00p|San Antonio Spurs|91|86|17|18|W 1|True|True|0|201001030TOR
36|36|Wed, Jan 6, 2010|7:00p|Orlando Magic|108|103|18|18|W 2|True|False|0|201001060ORL
37|37|Fri, Jan 8, 2010|7:00p|Philadelphia 76ers|108|106|19|18|W 3|True|False|0|201001080PHI
38|38|Sun, Jan 10, 2010|1:00p|Boston Celtics|107|114|19|19|L 1|False|True|0|201001100TOR
39|39|Mon, Jan 11, 2010|7:00p|Indiana Pacers|101|105|19|20|L 2|False|False|0|201001110IND
40|40|Fri, Jan 15, 2010|8:00p|New York Knicks|112|104|20|20|W 1|True|False|0|201001150NYK
41|41|Sun, Jan 17, 2010|12:30p|Dallas Mavericks|110|88|21|20|W 2|True|True|0|201001170TOR
42|42|Tue, Jan 19, 2010|7:00p|Cleveland Cavaliers|100|108|21|21|L 1|False|False|0|201001190CLE
43|43|Wed, Jan 20, 2010|8:00p|Milwaukee Bucks|107|113|21|22|L 2|False|False|0|201001200MIL
44|44|Fri, Jan 22, 2010|7:00p|Milwaukee Bucks|101|96|22|22|W 1|True|True|0|201001220TOR
45|45|Sun, Jan 24, 2010|6:00p|Los Angeles Lakers|106|105|23|22|W 2|True|True|0|201001240TOR
46|46|Wed, Jan 27, 2010|7:00p|Miami Heat|111|103|24|22|W 3|True|True|0|201001270TOR
47|47|Thu, Jan 28, 2010|7:30p|New York Knicks|106|104|25|22|W 4|True|False|0|201001280NYK
48|48|Sun, Jan 31, 2010|6:00p|Indiana Pacers|117|102|26|22|W 5|True|True|0|201001310TOR
49|49|Tue, Feb 2, 2010|7:00p|Indiana Pacers|115|130|26|23|L 1|False|False|0|201002020IND
50|50|Wed, Feb 3, 2010|7:00p|New Jersey Nets|108|99|27|23|W 1|True|True|0|201002030TOR
51|51|Sun, Feb 7, 2010|12:00p|Sacramento Kings|115|104|28|23|W 2|True|True|0|201002070TOR
52|52|Wed, Feb 10, 2010|7:00p|Philadelphia 76ers|104|93|29|23|W 3|True|True|0|201002100TOR
53|53|Wed, Feb 17, 2010|7:00p|Memphis Grizzlies|102|109|29|24|L 1|False|True|1|201002170TOR
54|54|Fri, Feb 19, 2010|8:00p|New Jersey Nets|106|89|30|24|W 1|True|False|0|201002190NJN
55|55|Sat, Feb 20, 2010|7:00p|Washington Wizards|109|104|31|24|W 2|True|True|0|201002200TOR
56|56|Wed, Feb 24, 2010|7:00p|Portland Trail Blazers|87|101|31|25|L 1|False|True|0|201002240TOR
57|57|Fri, Feb 26, 2010|7:00p|Cleveland Cavaliers|118|126|31|26|L 2|False|True|1|201002260TOR
58|58|Sun, Feb 28, 2010|7:00p|Oklahoma City Thunder|99|119|31|27|L 3|False|False|0|201002280OKC
59|59|Mon, Mar 1, 2010|8:30p|Houston Rockets|92|116|31|28|L 4|False|False|0|201003010HOU
60|60|Fri, Mar 5, 2010|7:00p|New York Knicks|102|96|32|28|W 1|True|True|0|201003050TOR
61|61|Sun, Mar 7, 2010|12:00p|Philadelphia 76ers|101|114|32|29|L 1|False|True|0|201003070TOR
62|62|Tue, Mar 9, 2010|10:30p|Los Angeles Lakers|107|109|32|30|L 2|False|False|0|201003090LAL
63|63|Wed, Mar 10, 2010|10:00p|Sacramento Kings|90|113|32|31|L 3|False|False|0|201003100SAC
64|64|Sat, Mar 13, 2010|10:30p|Golden State Warriors|112|124|32|32|L 4|False|False|0|201003130GSW
65|65|Sun, Mar 14, 2010|9:00p|Portland Trail Blazers|98|109|32|33|L 5|False|False|0|201003140POR
66|66|Wed, Mar 17, 2010|7:00p|Atlanta Hawks|106|105|33|33|W 1|True|True|0|201003170TOR
67|67|Fri, Mar 19, 2010|7:00p|Oklahoma City Thunder|89|115|33|34|L 1|False|True|0|201003190TOR
68|68|Sat, Mar 20, 2010|7:30p|New Jersey Nets|100|90|34|34|W 1|True|False|0|201003200NJN
69|69|Mon, Mar 22, 2010|8:00p|Minnesota Timberwolves|106|100|35|34|W 2|True|False|0|201003220MIN
70|70|Wed, Mar 24, 2010|7:00p|Utah Jazz|87|113|35|35|L 1|False|True|0|201003240TOR
71|71|Fri, Mar 26, 2010|7:00p|Denver Nuggets|96|97|35|36|L 2|False|True|0|201003260TOR
72|72|Sun, Mar 28, 2010|6:00p|Miami Heat|94|97|35|37|L 3|False|False|0|201003280MIA
73|73|Mon, Mar 29, 2010|7:00p|Charlotte Bobcats|103|101|36|37|W 1|True|False|0|201003290CHA
74|74|Wed, Mar 31, 2010|7:00p|Los Angeles Clippers|114|92|37|37|W 2|True|True|0|201003310TOR
75|75|Sat, Apr 3, 2010|1:00p|Philadelphia 76ers|128|123|38|37|W 3|True|False|1|201004030PHI
76|76|Sun, Apr 4, 2010|6:00p|Golden State Warriors|112|113|38|38|L 1|False|True|0|201004040TOR
77|77|Tue, Apr 6, 2010|7:00p|Cleveland Cavaliers|101|113|38|39|L 2|False|False|0|201004060CLE
78|78|Wed, Apr 7, 2010|7:00p|Boston Celtics|104|115|38|40|L 3|False|True|0|201004070TOR
79|79|Fri, Apr 9, 2010|7:30p|Atlanta Hawks|101|107|38|41|L 4|False|False|0|201004090ATL
80|80|Sun, Apr 11, 2010|6:00p|Chicago Bulls|88|104|38|42|L 5|False|True|0|201004110TOR
81|81|Mon, Apr 12, 2010|7:30p|Detroit Pistons|111|97|39|42|W 1|True|False|0|201004120DET
82|82|Wed, Apr 14, 2010|8:00p|New York Knicks|131|113|40|42|W 2|True|True|0|201004140TOR
