G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1986||Utah Jazz|103|77|1|0|W 1|True|True|0|198610310DAL
2|2|Sat, Nov 1, 1986||San Antonio Spurs|105|108|1|1|L 1|False|False|0|198611010SAS
3|3|Tue, Nov 4, 1986||Los Angeles Clippers|118|86|2|1|W 1|True|True|0|198611040DAL
4|4|Thu, Nov 6, 1986||Seattle SuperSonics|147|124|3|1|W 2|True|False|0|198611060SEA
5|5|Fri, Nov 7, 1986||Portland Trail Blazers|113|120|3|2|L 1|False|False|1|198611070POR
6|6|Tue, Nov 11, 1986||Utah Jazz|103|104|3|3|L 2|False|False|0|198611110UTA
7|7|Wed, Nov 12, 1986||Houston Rockets|114|85|4|3|W 1|True|True|0|198611120DAL
8|8|Fri, Nov 14, 1986||Denver Nuggets|138|142|4|4|L 1|False|False|0|198611140DEN
9|9|Sat, Nov 15, 1986||Cleveland Cavaliers|111|96|5|4|W 1|True|True|0|198611150DAL
10|10|Tue, Nov 18, 1986||Los Angeles Lakers|110|114|5|5|L 1|False|True|0|198611180DAL
11|11|Thu, Nov 20, 1986||Los Angeles Clippers|113|108|6|5|W 1|True|False|0|198611200LAC
12|12|Fri, Nov 21, 1986||Phoenix Suns|130|122|7|5|W 2|True|False|1|198611210PHO
13|13|Wed, Nov 26, 1986||Sacramento Kings|129|117|8|5|W 3|True|True|0|198611260DAL
14|14|Fri, Nov 28, 1986||New Jersey Nets|119|94|9|5|W 4|True|True|0|198611280DAL
15|15|Sat, Nov 29, 1986||Utah Jazz|118|107|10|5|W 5|True|True|0|198611290DAL
16|16|Tue, Dec 2, 1986||Sacramento Kings|127|124|11|5|W 6|True|False|0|198612020SAC
17|17|Fri, Dec 5, 1986||Los Angeles Lakers|104|112|11|6|L 1|False|False|0|198612050LAL
18|18|Sat, Dec 6, 1986||Golden State Warriors|109|104|12|6|W 1|True|False|0|198612060GSW
19|19|Wed, Dec 10, 1986||Portland Trail Blazers|130|129|13|6|W 2|True|True|0|198612100DAL
20|20|Thu, Dec 11, 1986||Utah Jazz|99|103|13|7|L 1|False|False|0|198612110UTA
21|21|Sat, Dec 13, 1986||Seattle SuperSonics|126|109|14|7|W 1|True|False|0|198612130SEA
22|22|Sun, Dec 14, 1986||Portland Trail Blazers|100|134|14|8|L 1|False|False|0|198612140POR
23|23|Tue, Dec 16, 1986||San Antonio Spurs|101|98|15|8|W 1|True|True|0|198612160DAL
24|24|Fri, Dec 19, 1986||Denver Nuggets|141|118|16|8|W 2|True|True|0|198612190DAL
25|25|Sat, Dec 20, 1986||Los Angeles Lakers|130|119|17|8|W 3|True|True|0|198612200DAL
26|26|Tue, Dec 23, 1986||Phoenix Suns|119|120|17|9|L 1|False|False|0|198612230PHO
27|27|Fri, Dec 26, 1986||Denver Nuggets|123|121|18|9|W 1|True|False|0|198612260DEN
28|28|Sat, Dec 27, 1986||Phoenix Suns|123|97|19|9|W 2|True|True|0|198612270DAL
29|29|Fri, Jan 2, 1987||Seattle SuperSonics|117|107|20|9|W 3|True|True|0|198701020DAL
30|30|Sat, Jan 3, 1987||San Antonio Spurs|106|89|21|9|W 4|True|False|0|198701030SAS
31|31|Mon, Jan 5, 1987||Indiana Pacers|135|144|21|10|L 1|False|True|0|198701050DAL
32|32|Wed, Jan 7, 1987||San Antonio Spurs|108|103|22|10|W 1|True|True|0|198701070DAL
33|33|Fri, Jan 9, 1987||Denver Nuggets|113|116|22|11|L 1|False|True|0|198701090DAL
34|34|Sat, Jan 10, 1987||Houston Rockets|96|106|22|12|L 2|False|False|0|198701100HOU
35|35|Tue, Jan 13, 1987||New York Knicks|108|103|23|12|W 1|True|False|0|198701130NYK
36|36|Wed, Jan 14, 1987||Boston Celtics|108|117|23|13|L 1|False|False|0|198701140BOS
37|37|Fri, Jan 16, 1987||Milwaukee Bucks|124|122|24|13|W 1|True|False|1|198701160MIL
38|38|Sat, Jan 17, 1987||Indiana Pacers|115|119|24|14|L 1|False|False|2|198701170IND
39|39|Wed, Jan 21, 1987||New York Knicks|113|93|25|14|W 1|True|True|0|198701210DAL
40|40|Sat, Jan 24, 1987||Los Angeles Lakers|132|117|26|14|W 2|True|True|0|198701240DAL
41|41|Tue, Jan 27, 1987||Washington Bullets|113|118|26|15|L 1|False|True|0|198701270DAL
42|42|Thu, Jan 29, 1987||Denver Nuggets|132|102|27|15|W 1|True|False|0|198701290DEN
43|43|Fri, Jan 30, 1987||Milwaukee Bucks|133|117|28|15|W 2|True|True|0|198701300DAL
44|44|Sun, Feb 1, 1987||Portland Trail Blazers|117|133|28|16|L 1|False|False|0|198702010POR
45|45|Mon, Feb 2, 1987||Los Angeles Lakers|103|99|29|16|W 1|True|False|0|198702020LAL
46|46|Wed, Feb 4, 1987||Seattle SuperSonics|124|94|30|16|W 2|True|True|0|198702040DAL
47|47|Tue, Feb 10, 1987||Portland Trail Blazers|135|115|31|16|W 3|True|True|0|198702100DAL
48|48|Thu, Feb 12, 1987||Sacramento Kings|125|129|31|17|L 1|False|False|0|198702120SAC
49|49|Sat, Feb 14, 1987||Los Angeles Clippers|138|107|32|17|W 1|True|True|0|198702140DAL
50|50|Mon, Feb 16, 1987||Houston Rockets|100|105|32|18|L 1|False|False|0|198702160HOU
51|51|Wed, Feb 18, 1987||Boston Celtics|96|113|32|19|L 2|False|True|0|198702180DAL
52|52|Fri, Feb 20, 1987||San Antonio Spurs|122|107|33|19|W 1|True|True|0|198702200DAL
53|53|Sat, Feb 21, 1987||Golden State Warriors|122|111|34|19|W 2|True|True|1|198702210DAL
54|54|Mon, Feb 23, 1987||Golden State Warriors|121|95|35|19|W 3|True|False|0|198702230GSW
55|55|Wed, Feb 25, 1987||Sacramento Kings|108|101|36|19|W 4|True|True|0|198702250DAL
56|56|Fri, Feb 27, 1987||Philadelphia 76ers|123|110|37|19|W 5|True|True|0|198702270DAL
57|57|Sat, Feb 28, 1987||San Antonio Spurs|98|123|37|20|L 1|False|False|0|198702280SAS
58|58|Mon, Mar 2, 1987||Phoenix Suns|135|112|38|20|W 1|True|True|0|198703020DAL
59|59|Wed, Mar 4, 1987||Denver Nuggets|115|107|39|20|W 2|True|True|0|198703040DAL
60|60|Fri, Mar 6, 1987||Detroit Pistons|115|125|39|21|L 1|False|False|0|198703060DET
61|61|Sun, Mar 8, 1987||Chicago Bulls|105|115|39|22|L 2|False|False|1|198703080CHI
62|62|Wed, Mar 11, 1987||Seattle SuperSonics|130|117|40|22|W 1|True|True|0|198703110DAL
63|63|Fri, Mar 13, 1987||Atlanta Hawks|105|113|40|23|L 1|False|True|0|198703130DAL
64|64|Sat, Mar 14, 1987||Houston Rockets|118|109|41|23|W 1|True|True|0|198703140DAL
65|65|Tue, Mar 17, 1987||Chicago Bulls|114|96|42|23|W 2|True|True|0|198703170DAL
66|66|Thu, Mar 19, 1987||Sacramento Kings|105|104|43|23|W 3|True|False|0|198703190SAC
67|67|Sat, Mar 21, 1987||Detroit Pistons|122|118|44|23|W 4|True|True|0|198703210DAL
68|68|Mon, Mar 23, 1987||Philadelphia 76ers|103|100|45|23|W 5|True|False|0|198703230PHI
69|69|Tue, Mar 24, 1987|7:39p|New Jersey Nets|119|107|46|23|W 6|True|False|0|198703240NJN
70|70|Thu, Mar 26, 1987||Atlanta Hawks|112|120|46|24|L 1|False|False|0|198703260ATL
71|71|Sat, Mar 28, 1987||Washington Bullets|114|107|47|24|W 1|True|False|0|198703280WSB
72|72|Sun, Mar 29, 1987||Cleveland Cavaliers|101|98|48|24|W 2|True|False|0|198703290CLE
73|73|Tue, Mar 31, 1987||Los Angeles Clippers|118|102|49|24|W 3|True|True|0|198703310DAL
74|74|Fri, Apr 3, 1987||Golden State Warriors|136|116|50|24|W 4|True|True|0|198704030DAL
75|75|Sat, Apr 4, 1987||Utah Jazz|121|107|51|24|W 5|True|True|0|198704040DAL
76|76|Mon, Apr 6, 1987||Phoenix Suns|110|118|51|25|L 1|False|False|1|198704060PHO
77|77|Wed, Apr 8, 1987||Utah Jazz|90|103|51|26|L 2|False|False|0|198704080UTA
78|78|Thu, Apr 9, 1987||Golden State Warriors|125|100|52|26|W 1|True|False|0|198704090GSW
79|79|Sat, Apr 11, 1987||Los Angeles Clippers|129|100|53|26|W 2|True|False|0|198704110LAC
80|80|Wed, Apr 15, 1987||Houston Rockets|113|107|54|26|W 3|True|True|0|198704150DAL
81|81|Fri, Apr 17, 1987||Houston Rockets|99|121|54|27|L 1|False|False|0|198704170HOU
82|82|Sat, Apr 18, 1987||Sacramento Kings|125|121|55|27|W 1|True|True|0|198704180DAL
