|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1975-76|23.0|PHO|NBA||11|18.0|||||8|8|||11.0|9.0||||6.0|27|
1|1976-77|24.0|PHO|NBA||14||||||13|15|||||||||32|
2|1977-78|25.0|IND|NBA||11||||||11|14|||||||||31|
3|1978-79|26.0|IND|NBA||14||||||14|14|||||||||34|
4|1979-80|27.0|CHI|NBA||13||3.0||||9|10|||||||||33|
5|1980-81|28.0|CHI|NBA||13||3.0||||12|12|||||||||29|
6|1981-82|29.0|CHI|NBA||12||2.0||||9|10|||||||||28|
7|1982-83|30.0|WSB|NBA||12|20.0|3.0||12.0||8|11|||7.0|11.0||||6.0|29|
8|1983-84|31.0|WSB|NBA||12|26.0|3.0|6.0|12.0|24.0|8|9|||7.0|11.0||||6.0|29|
9|1984-85|32.0|SEA|NBA||11|19.0|2.0|3.0|11.0|19.0|8|9|3.0|4.0|5.0|16.0|3.0|2.0|9.0|5.0|26|25.3
10|1985-86|33.0|SEA|NBA||8|16.0|3.0|4.0|8.0|15.0|10|10|3.0|6.0|7.0|6.0|3.0|1.0|5.0|6.0|23|19.3
