player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
cliftna01|1|Nat Clifton|30|70|2496|15.4|0.39399999999999996|0.43200000000000005||||||-1.1|4.4|3.3|0.064|cliftna01
gallaha01|2|Harry Gallatin|25|70|2333|23.3|0.525|0.677||||||6.9|4.4|11.3|0.23199999999999998|gallaha01
braunca01|3|Carl Braun|25|70|2316|17.5|0.49700000000000005|0.49700000000000005||||||6.5|2.5|9.0|0.18600000000000003|braunca01
borylvi01|4|Vince Boryla|25|66|2200|11.2|0.435|0.293||||||1.4|2.2|3.6|0.078|borylvi01
mcguidi01|5|Dick McGuire|27|61|1783|15.5|0.445|0.721||||||1.9|2.7|4.7|0.125|mcguidi01
vandeer01|6|Ernie Vandeweghe|24|61|1745|18.8|0.499|0.39||||||4.7|2.3|7.1|0.19399999999999998|vandeer01
simmoco01|7|Connie Simmons|27|65|1707|18.9|0.46299999999999997|0.534||||||3.0|2.7|5.7|0.159|simmoco01
mcguial01|8|Alfred McGuire|24|58|1231|13.0|0.469|0.7||||||1.9|1.6|3.4|0.134|mcguial01
zasloma01|9|Max Zaslofsky|27|29|722|15.8|0.45|0.444||||||1.0|0.7|1.7|0.11599999999999999|zasloma01
surhodi01|10|Dick Surhoff|23|26|187|1.5|0.303|0.49200000000000005||||||-0.6|0.2|-0.4|-0.106|surhodi01
buntdi01|11|Dick Bunt|22|14|146|3.9|0.32|0.47200000000000003||||||-0.4|0.1|-0.3|-0.096|buntdi01
lumppra01|12|Ray Lumpp|29|6|99|14.4|0.397|0.4||||||0.0|0.2|0.2|0.08|lumppra01
raikesh01|13|Sherwin Raiken|24|6|63|-3.2|0.184|0.381||||||-0.4|0.1|-0.3|-0.253|raikesh01
polsora01|14|Ralph Polson|23|3|37|9.6|0.43|0.667||||||0.0|0.0|0.1|0.084|polsora01
