G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 26, 2016|7:30p|Boston Celtics|117|122|0|1|L 1|False|False|0|201610260BOS
2|2|Fri, Oct 28, 2016|7:30p|Indiana Pacers|103|94|1|1|W 1|True|True|0|201610280BRK
3|3|Sat, Oct 29, 2016|8:00p|Milwaukee Bucks|108|110|1|2|L 1|False|False|0|201610290MIL
4|4|Mon, Oct 31, 2016|7:30p|Chicago Bulls|88|118|1|3|L 2|False|True|0|201610310BRK
5|5|Wed, Nov 2, 2016|7:30p|Detroit Pistons|109|101|2|3|W 1|True|True|0|201611020BRK
6|6|Fri, Nov 4, 2016|7:30p|Charlotte Hornets|95|99|2|4|L 1|False|True|0|201611040BRK
7|7|Tue, Nov 8, 2016|7:30p|Minnesota Timberwolves|119|110|3|4|W 1|True|True|0|201611080BRK
8|8|Wed, Nov 9, 2016|7:00p|New York Knicks|96|110|3|5|L 1|False|False|0|201611090NYK
9|9|Sat, Nov 12, 2016|9:00p|Phoenix Suns|122|104|4|5|W 1|True|False|0|201611120PHO
10|10|Mon, Nov 14, 2016|10:30p|Los Angeles Clippers|95|127|4|6|L 1|False|False|0|201611140LAC
11|11|Tue, Nov 15, 2016|10:30p|Los Angeles Lakers|118|125|4|7|L 2|False|False|0|201611150LAL
12|12|Fri, Nov 18, 2016|8:00p|Oklahoma City Thunder|105|124|4|8|L 3|False|False|0|201611180OKC
13|13|Sun, Nov 20, 2016|3:30p|Portland Trail Blazers|109|129|4|9|L 4|False|True|0|201611200BRK
14|14|Wed, Nov 23, 2016|7:30p|Boston Celtics|92|111|4|10|L 5|False|True|0|201611230BRK
15|15|Fri, Nov 25, 2016|8:00p|Indiana Pacers|97|118|4|11|L 6|False|False|0|201611250IND
16|16|Sun, Nov 27, 2016|6:00p|Sacramento Kings|105|122|4|12|L 7|False|True|0|201611270BRK
17|17|Tue, Nov 29, 2016|7:30p|Los Angeles Clippers|127|122|5|12|W 1|True|True|2|201611290BRK
18|18|Thu, Dec 1, 2016|7:30p|Milwaukee Bucks|93|111|5|13|L 1|False|True|0|201612010BRK
19|19|Sat, Dec 3, 2016|5:00p|Milwaukee Bucks|103|112|5|14|L 2|False|False|0|201612030MIL
20|20|Mon, Dec 5, 2016|7:30p|Washington Wizards|113|118|5|15|L 3|False|True|0|201612050BRK
21|21|Wed, Dec 7, 2016|7:30p|Denver Nuggets|116|111|6|15|W 1|True|True|0|201612070BRK
22|22|Sat, Dec 10, 2016|8:30p|San Antonio Spurs|101|130|6|16|L 1|False|False|0|201612100SAS
23|23|Mon, Dec 12, 2016|8:00p|Houston Rockets|118|122|6|17|L 2|False|False|0|201612120HOU
24|24|Wed, Dec 14, 2016|7:30p|Los Angeles Lakers|107|97|7|17|W 1|True|True|0|201612140BRK
25|25|Fri, Dec 16, 2016|7:00p|Orlando Magic|111|118|7|18|L 1|False|False|0|201612160ORL
26|26|Sun, Dec 18, 2016|6:00p|Philadelphia 76ers|107|108|7|19|L 2|False|False|0|201612180PHI
27|27|Tue, Dec 20, 2016|7:30p|Toronto Raptors|104|116|7|20|L 3|False|False|0|201612200TOR
28|28|Thu, Dec 22, 2016|7:30p|Golden State Warriors|101|117|7|21|L 4|False|True|0|201612220BRK
29|29|Fri, Dec 23, 2016|7:30p|Cleveland Cavaliers|99|119|7|22|L 5|False|False|0|201612230CLE
30|30|Mon, Dec 26, 2016|7:30p|Charlotte Hornets|120|118|8|22|W 1|True|True|0|201612260BRK
31|31|Wed, Dec 28, 2016|8:00p|Chicago Bulls|99|101|8|23|L 1|False|False|0|201612280CHI
32|32|Fri, Dec 30, 2016|7:00p|Washington Wizards|95|118|8|24|L 2|False|False|0|201612300WAS
33|33|Mon, Jan 2, 2017|7:30p|Utah Jazz|89|101|8|25|L 3|False|True|0|201701020BRK
34|34|Thu, Jan 5, 2017|7:00p|Indiana Pacers|109|121|8|26|L 4|False|False|0|201701050IND
35|35|Fri, Jan 6, 2017|7:30p|Cleveland Cavaliers|108|116|8|27|L 5|False|True|0|201701060BRK
36|36|Sun, Jan 8, 2017|12:00p|Philadelphia 76ers|95|105|8|28|L 6|False|True|0|201701080BRK
37|37|Tue, Jan 10, 2017|7:30p|Atlanta Hawks|97|117|8|29|L 7|False|True|0|201701100BRK
38|38|Thu, Jan 12, 2017|7:30p|New Orleans Pelicans|95|104|8|30|L 8|False|True|0|201701120BRK
39|39|Fri, Jan 13, 2017|7:30p|Toronto Raptors|113|132|8|31|L 9|False|False|0|201701130TOR
40|40|Sun, Jan 15, 2017|6:00p|Houston Rockets|112|137|8|32|L 10|False|True|0|201701150BRK
41|41|Tue, Jan 17, 2017|7:30p|Toronto Raptors|109|119|8|33|L 11|False|True|0|201701170BRK
42|42|Fri, Jan 20, 2017|8:00p|New Orleans Pelicans|143|114|9|33|W 1|True|False|0|201701200NOP
43|43|Sat, Jan 21, 2017|7:00p|Charlotte Hornets|105|112|9|34|L 1|False|False|0|201701210CHO
44|44|Mon, Jan 23, 2017|7:30p|San Antonio Spurs|86|112|9|35|L 2|False|True|0|201701230BRK
45|45|Wed, Jan 25, 2017|7:30p|Miami Heat|106|109|9|36|L 3|False|True|0|201701250BRK
46|46|Fri, Jan 27, 2017|7:30p|Cleveland Cavaliers|116|124|9|37|L 4|False|False|0|201701270CLE
47|47|Sat, Jan 28, 2017|9:00p|Minnesota Timberwolves|109|129|9|38|L 5|False|False|0|201701280MIN
48|48|Mon, Jan 30, 2017|7:30p|Miami Heat|96|104|9|39|L 6|False|False|0|201701300MIA
49|49|Wed, Feb 1, 2017|7:30p|New York Knicks|90|95|9|40|L 7|False|True|0|201702010BRK
50|50|Fri, Feb 3, 2017|7:30p|Indiana Pacers|97|106|9|41|L 8|False|True|0|201702030BRK
51|51|Sun, Feb 5, 2017|12:00p|Toronto Raptors|95|103|9|42|L 9|False|True|0|201702050BRK
52|52|Tue, Feb 7, 2017|7:00p|Charlotte Hornets|107|111|9|43|L 10|False|False|0|201702070CHO
53|53|Wed, Feb 8, 2017|7:30p|Washington Wizards|110|114|9|44|L 11|False|True|1|201702080BRK
54|54|Fri, Feb 10, 2017|7:30p|Miami Heat|99|108|9|45|L 12|False|True|0|201702100BRK
55|55|Mon, Feb 13, 2017|7:30p|Memphis Grizzlies|103|112|9|46|L 13|False|True|0|201702130BRK
56|56|Wed, Feb 15, 2017|7:30p|Milwaukee Bucks|125|129|9|47|L 14|False|True|0|201702150BRK
57|57|Fri, Feb 24, 2017|9:00p|Denver Nuggets|109|129|9|48|L 15|False|False|0|201702240DEN
58|58|Sat, Feb 25, 2017|10:30p|Golden State Warriors|95|112|9|49|L 16|False|False|0|201702250GSW
59|59|Wed, Mar 1, 2017|10:30p|Sacramento Kings|109|100|10|49|W 1|True|False|0|201703010SAC
60|60|Fri, Mar 3, 2017|9:00p|Utah Jazz|97|112|10|50|L 1|False|False|0|201703030UTA
61|61|Sat, Mar 4, 2017|10:00p|Portland Trail Blazers|116|130|10|51|L 2|False|False|0|201703040POR
62|62|Mon, Mar 6, 2017|8:00p|Memphis Grizzlies|122|109|11|51|W 1|True|False|0|201703060MEM
63|63|Wed, Mar 8, 2017|7:30p|Atlanta Hawks|105|110|11|52|L 1|False|False|0|201703080ATL
64|64|Fri, Mar 10, 2017|9:00p|Dallas Mavericks|96|105|11|53|L 2|False|False|0|201703100DAL
65|65|Sun, Mar 12, 2017|6:00p|New York Knicks|120|112|12|53|W 1|True|True|0|201703120BRK
66|66|Tue, Mar 14, 2017|7:30p|Oklahoma City Thunder|104|122|12|54|L 1|False|True|0|201703140BRK
67|67|Thu, Mar 16, 2017|7:30p|New York Knicks|121|110|13|54|W 1|True|False|0|201703160NYK
68|68|Fri, Mar 17, 2017|7:30p|Boston Celtics|95|98|13|55|L 1|False|True|0|201703170BRK
69|69|Sun, Mar 19, 2017|12:00p|Dallas Mavericks|104|111|13|56|L 2|False|True|0|201703190BRK
70|70|Tue, Mar 21, 2017|7:30p|Detroit Pistons|98|96|14|56|W 1|True|True|0|201703210BRK
71|71|Thu, Mar 23, 2017|7:30p|Phoenix Suns|126|98|15|56|W 2|True|True|0|201703230BRK
72|72|Fri, Mar 24, 2017|7:00p|Washington Wizards|108|129|15|57|L 1|False|False|0|201703240WAS
73|73|Sun, Mar 26, 2017|1:00p|Atlanta Hawks|107|92|16|57|W 1|True|False|0|201703260ATL
74|74|Tue, Mar 28, 2017|7:30p|Philadelphia 76ers|101|106|16|58|L 1|False|True|0|201703280BRK
75|75|Thu, Mar 30, 2017|7:30p|Detroit Pistons|89|90|16|59|L 2|False|False|0|201703300DET
76|76|Sat, Apr 1, 2017|6:00p|Orlando Magic|121|111|17|59|W 1|True|True|0|201704010BRK
77|77|Sun, Apr 2, 2017|6:00p|Atlanta Hawks|91|82|18|59|W 2|True|True|0|201704020BRK
78|78|Tue, Apr 4, 2017|7:00p|Philadelphia 76ers|141|118|19|59|W 3|True|False|0|201704040PHI
79|79|Thu, Apr 6, 2017|7:00p|Orlando Magic|107|115|19|60|L 1|False|False|0|201704060ORL
80|80|Sat, Apr 8, 2017|5:00p|Chicago Bulls|107|106|20|60|W 1|True|True|0|201704080BRK
81|81|Mon, Apr 10, 2017|7:30p|Boston Celtics|105|114|20|61|L 1|False|False|0|201704100BOS
82|82|Wed, Apr 12, 2017|8:00p|Chicago Bulls|73|112|20|62|L 2|False|False|0|201704120CHI
