|Season|Team|Lg|Salary
0|1992-93|New York Knicks|NBA|$588,000
1|1993-94|New York Knicks|NBA|$764,000
2|1994-95|New York Knicks|NBA|$940,000
3|1995-96|New York Knicks|NBA|$1,116,000
4|1996-97|Toronto Raptors|NBA|$1,295,000
5|1997-98|Dallas Mavericks|NBA|$537,500
6|1998-99|Dallas Mavericks|NBA|$645,000
7|1999-00|Dallas Mavericks|NBA|$752,500
8|2000-01|Dallas Mavericks|NBA|$2,100,000
9|2001-02|Washington Wizards|NBA|$2,418,750
10|2002-03|Detroit Pistons|NBA|$2,687,500
11|2003-04|Detroit Pistons|NBA|$2,956,250
