|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1960-61|22.0|CIN|NBA||17||19|||||||||45
1|1961-62|23.0|CIN|NBA||19||18||||22.0|22.0||||49
2|1962-63|24.0|CIN|NBA||16||15||||20.0|||||43
3|1963-64|25.0|CIN|NBA||18|31.0|17|19.0|||22.0|21.0|||6.0|48
4|1964-65|26.0|CIN|NBA||18||22|26.0|||21.0|||||56
5|1965-66|27.0|CIN|NBA||16||20|24.0|||19.0|||||48
6|1966-67|28.0|CIN|NBA||18||22|23.0|||21.0|||||48
7|1967-68|29.0|CIN|NBA||16||16|20.0||||||||43
8|1968-69|30.0|CIN|NBA||16||16|17.0||||||||42
9|1969-70|31.0|CIN|NBA||18||15|17.0||||||||44
10|1970-71|32.0|MIL|NBA||13||13|15.0||||||||35
11|1971-72|33.0|MIL|NBA||14||12|13.0||||||||33
12|1972-73|34.0|MIL|NBA||15||11|14.0||||||||31
13|1973-74|35.0|MIL|NBA||9||11|14.0||||17.0||||24
