|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1961-62|23.0|CIN|NBA|PG|4.0||46.3|10.5|20.3|0.519|7.8|9.8|0.795|||11.0|11.0|||4.5|28.8
1|1962-63|24.0|CIN|NBA|PG|12.0||47.5|10.3|22.0|0.47|11.1|12.8|0.8640000000000001|||13.0|9.0|||3.4|31.8
2|1963-64|25.0|CIN|NBA|PG|10.0||47.1|9.2|20.2|0.455|10.9|12.7|0.858|||8.9|8.4|||3.0|29.3
3|1964-65|26.0|CIN|NBA|PG|4.0||48.8|9.5|22.3|0.42700000000000005|9.0|9.8|0.9229999999999999|||4.8|12.0|||3.5|28.0
4|1965-66|27.0|CIN|NBA|PG|5.0||44.8|9.8|24.0|0.408|12.2|13.6|0.897|||7.6|7.8|||4.0|31.8
5|1966-67|28.0|CIN|NBA|PG|4.0||45.8|8.3|16.0|0.516|8.3|9.3|0.892|||4.0|11.3|||2.3|24.8
6|1970-71|32.0|MIL|NBA|PG|14.0||37.1|7.3|15.0|0.486|3.7|4.9|0.754|||5.0|8.9|||2.8|18.3
7|1971-72|33.0|MIL|NBA|PG|11.0||34.5|5.2|12.7|0.40700000000000003|2.7|3.3|0.833|||5.8|7.5|||2.6|13.1
8|1972-73|34.0|MIL|NBA|PG|6.0||42.7|8.0|16.0|0.5|5.2|5.7|0.912|||4.7|7.5|||3.5|21.2
9|1973-74|35.0|MIL|NBA|PG|16.0||43.1|5.6|12.5|0.45|2.8|3.3|0.846|0.9|2.4|3.4|9.3|0.9|0.3|2.9|14.0
