|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|STL%|BLK%|OWS|DWS|WS|WS/48|OBPM|DBPM|BPM|VORP
0|1961-62|23.0|CIN|NBA|PG|4.0|185.0|25.6|0.586|0.48100000000000004||||32.5|||0.8|0.0|0.8|0.21||||
1|1962-63|24.0|CIN|NBA|PG|12.0|570.0|24.7|0.574|0.583||||27.5|||2.0|0.3|2.3|0.19399999999999998||||
2|1963-64|25.0|CIN|NBA|PG|10.0|471.0|24.7|0.568|0.629||||28.0|||2.0|0.4|2.4|0.245||||
3|1964-65|26.0|CIN|NBA|PG|4.0|195.0|20.8|0.528|0.43799999999999994||||37.1|||0.5|0.0|0.5|0.126||||
4|1965-66|27.0|CIN|NBA|PG|5.0|224.0|24.3|0.53|0.5670000000000001||||29.1|||0.6|0.1|0.7|0.158||||
5|1966-67|28.0|CIN|NBA|PG|4.0|183.0|22.9|0.617|0.578||||32.5|||0.8|-0.1|0.7|0.19||||
6|1970-71|32.0|MIL|NBA|PG|14.0|520.0|21.1|0.5329999999999999|0.32899999999999996|||6.3|32.2|||1.3|1.0|2.3|0.213||||
7|1971-72|33.0|MIL|NBA|PG|11.0|380.0|16.4|0.462|0.257|||7.3|27.7|||0.1|1.0|1.1|0.134||||
8|1972-73|34.0|MIL|NBA|PG|6.0|256.0|21.0|0.5720000000000001|0.354|||5.7|26.4|||0.9|0.4|1.3|0.23600000000000002||||
9|1973-74|35.0|MIL|NBA|PG|16.0|689.0|15.1|0.503|0.26|2.6|5.6|4.2|28.4|1.1|0.3|1.0|0.5|1.5|0.106|0.8|0.1|0.9|0.5
