|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1961-62|23.0|CIN|NBA|PG|4.0||185.0|8.2|15.8|0.519|6.0|7.6|0.795|||8.6|8.6|||3.5|22.4
1|1962-63|24.0|CIN|NBA|PG|12.0||570.0|7.8|16.7|0.47|8.4|9.7|0.8640000000000001|||9.9|6.8|||2.6|24.1
2|1963-64|25.0|CIN|NBA|PG|10.0||471.0|7.0|15.4|0.455|8.3|9.7|0.858|||6.8|6.4|||2.3|22.4
3|1964-65|26.0|CIN|NBA|PG|4.0||195.0|7.0|16.4|0.42700000000000005|6.6|7.2|0.9229999999999999|||3.5|8.9|||2.6|20.7
4|1965-66|27.0|CIN|NBA|PG|5.0||224.0|7.9|19.3|0.408|9.8|10.9|0.897|||6.1|6.3|||3.2|25.6
5|1966-67|28.0|CIN|NBA|PG|4.0||183.0|6.5|12.6|0.516|6.5|7.3|0.892|||3.1|8.9|||1.8|19.5
6|1970-71|32.0|MIL|NBA|PG|14.0||520.0|7.1|14.5|0.486|3.6|4.8|0.754|||4.8|8.6|||2.7|17.7
7|1971-72|33.0|MIL|NBA|PG|11.0||380.0|5.4|13.3|0.40700000000000003|2.8|3.4|0.833|||6.1|7.9|||2.7|13.6
8|1972-73|34.0|MIL|NBA|PG|6.0||256.0|6.8|13.5|0.5|4.4|4.8|0.912|||3.9|6.3|||3.0|17.9
9|1973-74|35.0|MIL|NBA|PG|16.0||689.0|4.7|10.4|0.45|2.3|2.7|0.846|0.8|2.0|2.8|7.8|0.8|0.2|2.4|11.7
