G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 3, 1995||Denver Nuggets|98|96|1|0|W 1|True|True|0|199511030LAL
2|2|Sat, Nov 4, 1995||Seattle SuperSonics|89|103|1|1|L 1|False|False|0|199511040SEA
3|3|Tue, Nov 7, 1995||Minnesota Timberwolves|92|93|1|2|L 2|False|False|0|199511070MIN
4|4|Wed, Nov 8, 1995||Utah Jazz|98|108|1|3|L 3|False|False|0|199511080UTA
5|5|Fri, Nov 10, 1995||Seattle SuperSonics|100|97|2|3|W 1|True|True|0|199511100LAL
6|6|Sat, Nov 11, 1995||Golden State Warriors|105|123|2|4|L 1|False|False|0|199511110GSW
7|7|Tue, Nov 14, 1995||Sacramento Kings|106|100|3|4|W 1|True|False|0|199511140SAC
8|8|Wed, Nov 15, 1995||Dallas Mavericks|114|97|4|4|W 2|True|True|0|199511150LAL
9|9|Fri, Nov 17, 1995||Vancouver Grizzlies|114|91|5|4|W 3|True|False|0|199511170VAN
10|10|Sun, Nov 19, 1995||Los Angeles Clippers|109|88|6|4|W 4|True|True|0|199511190LAL
11|11|Tue, Nov 21, 1995||Portland Trail Blazers|108|109|6|5|L 1|False|True|0|199511210LAL
12|12|Fri, Nov 24, 1995||Sacramento Kings|98|99|6|6|L 2|False|True|0|199511240LAL
13|13|Sat, Nov 25, 1995||Phoenix Suns|113|114|6|7|L 3|False|False|0|199511250PHO
14|14|Wed, Nov 29, 1995||Phoenix Suns|107|96|7|7|W 1|True|True|0|199511290LAL
15|15|Fri, Dec 1, 1995||Vancouver Grizzlies|113|100|8|7|W 2|True|True|0|199512010LAL
16|16|Sun, Dec 3, 1995||Indiana Pacers|104|96|9|7|W 3|True|True|0|199512030LAL
17|17|Tue, Dec 5, 1995||San Antonio Spurs|89|117|9|8|L 1|False|False|0|199512050SAS
18|18|Wed, Dec 6, 1995||Houston Rockets|99|112|9|9|L 2|False|False|0|199512060HOU
19|19|Fri, Dec 8, 1995||Toronto Raptors|120|103|10|9|W 1|True|True|0|199512080LAL
20|20|Sun, Dec 10, 1995||Detroit Pistons|87|82|11|9|W 2|True|True|0|199512100LAL
21|21|Tue, Dec 12, 1995||New York Knicks|82|97|11|10|L 1|False|False|0|199512120NYK
22|22|Wed, Dec 13, 1995||Detroit Pistons|101|98|12|10|W 1|True|False|0|199512130DET
23|23|Fri, Dec 15, 1995||Washington Bullets|114|122|12|11|L 1|False|False|0|199512150WSB
24|24|Sat, Dec 16, 1995||Chicago Bulls|88|108|12|12|L 2|False|False|0|199512160CHI
25|25|Tue, Dec 19, 1995||Milwaukee Bucks|109|105|13|12|W 1|True|False|0|199512190MIL
26|26|Wed, Dec 20, 1995||Indiana Pacers|98|109|13|13|L 1|False|False|0|199512200IND
27|27|Fri, Dec 22, 1995||Sacramento Kings|116|83|14|13|W 1|True|True|0|199512220LAL
28|28|Sat, Dec 23, 1995||Portland Trail Blazers|102|99|15|13|W 2|True|False|0|199512230POR
29|29|Tue, Dec 26, 1995||Boston Celtics|102|91|16|13|W 3|True|True|0|199512260LAL
30|30|Thu, Dec 28, 1995||San Antonio Spurs|99|107|16|14|L 1|False|True|0|199512280LAL
31|31|Sat, Dec 30, 1995||Utah Jazz|82|99|16|15|L 2|False|False|0|199512300UTA
32|32|Tue, Jan 2, 1996||Philadelphia 76ers|89|90|16|16|L 3|False|True|0|199601020LAL
33|33|Fri, Jan 5, 1996||Utah Jazz|116|100|17|16|W 1|True|True|0|199601050LAL
34|34|Sun, Jan 7, 1996||Denver Nuggets|93|96|17|17|L 1|False|True|0|199601070LAL
35|35|Tue, Jan 9, 1996||Minnesota Timberwolves|106|104|18|17|W 1|True|True|0|199601090LAL
36|36|Fri, Jan 12, 1996||Houston Rockets|101|100|19|17|W 2|True|True|0|199601120LAL
37|37|Mon, Jan 15, 1996||Miami Heat|96|88|20|17|W 3|True|True|0|199601150LAL
38|38|Fri, Jan 19, 1996||Los Angeles Clippers|106|100|21|17|W 4|True|False|0|199601190LAC
39|39|Sat, Jan 20, 1996||Cleveland Cavaliers|82|93|21|18|L 1|False|True|0|199601200LAL
40|40|Wed, Jan 24, 1996||Boston Celtics|124|107|22|18|W 1|True|False|0|199601240BOS
41|41|Fri, Jan 26, 1996||Philadelphia 76ers|100|88|23|18|W 2|True|False|0|199601260PHI
42|42|Sat, Jan 27, 1996||New Jersey Nets|100|98|24|18|W 3|True|False|0|199601270NJN
43|43|Tue, Jan 30, 1996||Golden State Warriors|128|118|25|18|W 4|True|True|0|199601300LAL
44|44|Fri, Feb 2, 1996||Chicago Bulls|84|99|25|19|L 1|False|True|0|199602020LAL
45|45|Sun, Feb 4, 1996||Utah Jazz|110|103|26|19|W 1|True|True|0|199602040LAL
46|46|Tue, Feb 6, 1996||Denver Nuggets|99|78|27|19|W 2|True|False|0|199602060DEN
47|47|Wed, Feb 7, 1996||New Jersey Nets|106|96|28|19|W 3|True|True|0|199602070LAL
48|48|Wed, Feb 14, 1996||Atlanta Hawks|87|86|29|19|W 4|True|True|0|199602140LAL
49|49|Fri, Feb 16, 1996||Dallas Mavericks|119|114|30|19|W 5|True|True|0|199602160LAL
50|50|Tue, Feb 20, 1996||Los Angeles Clippers|121|104|31|19|W 6|True|True|0|199602200LAL
51|51|Wed, Feb 21, 1996||Los Angeles Clippers|112|108|32|19|W 7|True|False|0|199602210LAC
52|52|Fri, Feb 23, 1996||Dallas Mavericks|114|88|33|19|W 8|True|False|0|199602230DAL
53|53|Sat, Feb 24, 1996||Houston Rockets|94|96|33|20|L 1|False|False|0|199602240HOU
54|54|Mon, Feb 26, 1996||New York Knicks|114|96|34|20|W 1|True|True|0|199602260LAL
55|55|Wed, Feb 28, 1996||Vancouver Grizzlies|99|80|35|20|W 2|True|False|0|199602280VAN
56|56|Fri, Mar 1, 1996||Washington Bullets|100|95|36|20|W 3|True|True|0|199603010LAL
57|57|Sun, Mar 3, 1996||Houston Rockets|107|111|36|21|L 1|False|True|0|199603030LAL
58|58|Thu, Mar 7, 1996||Sacramento Kings|102|89|37|21|W 1|True|False|0|199603070SAC
59|59|Fri, Mar 8, 1996||Phoenix Suns|119|97|38|21|W 2|True|False|0|199603080PHO
60|60|Tue, Mar 12, 1996||Portland Trail Blazers|99|105|38|22|L 1|False|True|0|199603120LAL
61|61|Thu, Mar 14, 1996||Golden State Warriors|106|103|39|22|W 1|True|False|0|199603140GSW
62|62|Fri, Mar 15, 1996||Milwaukee Bucks|117|95|40|22|W 2|True|True|0|199603150LAL
63|63|Sun, Mar 17, 1996||Orlando Magic|97|98|40|23|L 1|False|True|0|199603170LAL
64|64|Tue, Mar 19, 1996||Seattle SuperSonics|94|71|41|23|W 1|True|True|0|199603190LAL
65|65|Thu, Mar 21, 1996||Seattle SuperSonics|93|104|41|24|L 1|False|False|0|199603210SEA
66|66|Sun, Mar 24, 1996||Charlotte Hornets|94|103|41|25|L 2|False|True|0|199603240LAL
67|67|Tue, Mar 26, 1996||Orlando Magic|113|91|42|25|W 1|True|False|0|199603260ORL
68|68|Wed, Mar 27, 1996||Miami Heat|106|95|43|25|W 2|True|False|0|199603270MIA
69|69|Fri, Mar 29, 1996||Atlanta Hawks|102|89|44|25|W 3|True|False|0|199603290ATL
70|70|Sun, Mar 31, 1996||Toronto Raptors|111|106|45|25|W 4|True|False|0|199603310TOR
71|71|Tue, Apr 2, 1996||Charlotte Hornets|97|102|45|26|L 1|False|False|0|199604020CHH
72|72|Wed, Apr 3, 1996||Cleveland Cavaliers|89|105|45|27|L 2|False|False|0|199604030CLE
73|73|Fri, Apr 5, 1996||Vancouver Grizzlies|104|94|46|27|W 1|True|True|0|199604050LAL
74|74|Sun, Apr 7, 1996||San Antonio Spurs|107|97|47|27|W 2|True|True|0|199604070LAL
75|75|Tue, Apr 9, 1996||Denver Nuggets|91|98|47|28|L 1|False|False|0|199604090DEN
76|76|Wed, Apr 10, 1996||Minnesota Timberwolves|111|90|48|28|W 1|True|False|0|199604100MIN
77|77|Fri, Apr 12, 1996||Golden State Warriors|94|81|49|28|W 2|True|True|0|199604120LAL
78|78|Sun, Apr 14, 1996||Phoenix Suns|118|114|50|28|W 3|True|True|0|199604140LAL
79|79|Tue, Apr 16, 1996||Dallas Mavericks|113|95|51|28|W 4|True|False|0|199604160DAL
80|80|Thu, Apr 18, 1996||San Antonio Spurs|100|103|51|29|L 1|False|False|0|199604180SAS
81|81|Sat, Apr 20, 1996||Minnesota Timberwolves|106|82|52|29|W 1|True|True|0|199604200LAL
82|82|Sun, Apr 21, 1996||Portland Trail Blazers|92|88|53|29|W 2|True|False|0|199604210POR
