|Team|Oct 30|Round 1|ConfSemis|ConfFinals|Finals|franch_id
0|Chicago Bulls|100|-200.0||-500.0|-600.0|CHI
1|Utah Jazz|1800|700.0||500.0|400.0|UTA
2|Houston Rockets|800|1200.0||1200.0||HOU
3|Miami Heat|1500|1000.0||2500.0||MIA
4|Los Angeles Lakers|500|1200.0||||LAL
5|Seattle SuperSonics|600|1200.0||||OKC
6|New York Knicks|800|1500.0||||NYK
7|Atlanta Hawks|2000|1800.0||||ATL
8|Detroit Pistons|5000|2200.0||||DET
9|Orlando Magic|1500|3000.0||||ORL
10|Phoenix Suns|3500|3500.0||||PHO
11|Charlotte Hornets|5000|3500.0||||CHA
12|Portland Trail Blazers|3000|4000.0||||POR
13|Minnesota Timberwolves|15000|6000.0||||MIN
14|Washington Bullets|4000|10000.0||||WAS
15|Los Angeles Clippers|10000|15000.0||||LAC
16|Indiana Pacers|1200|||||IND
17|San Antonio Spurs|1500|||||SAS
18|Cleveland Cavaliers|6000|||||CLE
19|Dallas Mavericks|6000|||||DAL
20|Sacramento Kings|6000|||||SAC
21|Denver Nuggets|7000|||||DEN
22|Golden State Warriors|7000|||||GSW
23|Milwaukee Bucks|7000|||||MIL
24|New Jersey Nets|7000|||||NJN
25|Boston Celtics|10000|||||BOS
26|Philadelphia 76ers|20000|||||PHI
27|Toronto Raptors|30000|||||TOR
28|Vancouver Grizzlies|50000|||||MEM
