|Team|Odds|franch_id
0|Chicago Bulls|100.0|CHI
1|Los Angeles Lakers|500.0|LAL
2|Seattle SuperSonics|600.0|OKC
3|Houston Rockets|800.0|HOU
4|New York Knicks|800.0|NYK
5|Indiana Pacers|1200.0|IND
6|Orlando Magic|1500.0|ORL
7|Miami Heat|1500.0|MIA
8|San Antonio Spurs|1500.0|SAS
9|Utah Jazz|1800.0|UTA
10|Atlanta Hawks|2000.0|ATL
11|Portland Trail Blazers|3000.0|POR
12|Phoenix Suns|3500.0|PHO
13|Washington Bullets|4000.0|WAS
14|Charlotte Hornets|5000.0|CHA
15|Detroit Pistons|5000.0|DET
16|Cleveland Cavaliers|6000.0|CLE
17|Sacramento Kings|6000.0|SAC
18|Dallas Mavericks|6000.0|DAL
19|Denver Nuggets|7000.0|DEN
20|Golden State Warriors|7000.0|GSW
21|Milwaukee Bucks|7000.0|MIL
22|New Jersey Nets|7000.0|NJN
23|Boston Celtics|10000.0|BOS
24|Los Angeles Clippers|10000.0|LAC
25|Minnesota Timberwolves|15000.0|MIN
26|Philadelphia 76ers|20000.0|PHI
27|Toronto Raptors|30000.0|TOR
28|Vancouver Grizzlies|50000.0|MEM
