G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2008|8:00p|Minnesota Timberwolves|96|98|0|1|L 1|False|False|0|200810290MIN
2|2|Fri, Oct 31, 2008|7:30p|Miami Heat|77|103|0|2|L 2|False|False|0|200810310MIA
3|3|Sat, Nov 1, 2008|7:00p|Orlando Magic|103|121|0|3|L 3|False|False|0|200811010ORL
4|4|Mon, Nov 3, 2008|7:00p|Philadelphia 76ers|91|125|0|4|L 4|False|False|0|200811030PHI
5|5|Wed, Nov 5, 2008|10:00p|Memphis Grizzlies|100|95|1|4|W 1|True|True|0|200811050SAC
6|6|Fri, Nov 7, 2008|10:00p|Minnesota Timberwolves|121|109|2|4|W 2|True|True|0|200811070SAC
7|7|Sun, Nov 9, 2008|9:00p|Golden State Warriors|115|98|3|4|W 3|True|True|0|200811090SAC
8|8|Tue, Nov 11, 2008|10:00p|Detroit Pistons|92|100|3|5|L 1|False|True|0|200811110SAC
9|9|Wed, Nov 12, 2008|10:30p|Los Angeles Clippers|103|98|4|5|W 1|True|False|0|200811120LAC
10|10|Fri, Nov 14, 2008|10:00p|Phoenix Suns|95|97|4|6|L 1|False|True|1|200811140SAC
11|11|Sun, Nov 16, 2008|9:00p|San Antonio Spurs|88|90|4|7|L 2|False|True|0|200811160SAC
12|12|Tue, Nov 18, 2008|8:00p|Memphis Grizzlies|94|109|4|8|L 3|False|False|0|200811180MEM
13|13|Wed, Nov 19, 2008|8:00p|New Orleans Hornets|105|96|5|8|W 1|True|False|0|200811190NOH
14|14|Fri, Nov 21, 2008|10:00p|Portland Trail Blazers|96|117|5|9|L 1|False|True|0|200811210SAC
15|15|Sun, Nov 23, 2008|9:30p|Los Angeles Lakers|108|118|5|10|L 2|False|False|0|200811230LAL
16|16|Mon, Nov 24, 2008|10:00p|Portland Trail Blazers|90|91|5|11|L 3|False|False|0|200811240POR
17|17|Wed, Nov 26, 2008|10:00p|New Jersey Nets|114|116|5|12|L 4|False|True|1|200811260SAC
18|18|Fri, Nov 28, 2008|9:00p|Utah Jazz|94|120|5|13|L 5|False|False|0|200811280UTA
19|19|Sat, Nov 29, 2008|10:00p|Dallas Mavericks|78|101|5|14|L 6|False|True|0|200811290SAC
20|20|Tue, Dec 2, 2008|10:00p|Utah Jazz|94|99|5|15|L 7|False|True|0|200812020SAC
21|21|Sat, Dec 6, 2008|10:00p|Denver Nuggets|85|118|5|16|L 8|False|True|0|200812060SAC
22|22|Tue, Dec 9, 2008|10:00p|Los Angeles Lakers|113|101|6|16|W 1|True|True|0|200812090SAC
23|23|Fri, Dec 12, 2008|10:30p|Los Angeles Lakers|103|112|6|17|L 1|False|False|0|200812120LAL
24|24|Sat, Dec 13, 2008|10:00p|New York Knicks|90|114|6|18|L 2|False|True|0|200812130SAC
25|25|Mon, Dec 15, 2008|10:00p|Minnesota Timberwolves|118|103|7|18|W 1|True|True|0|200812150SAC
26|26|Tue, Dec 16, 2008|10:00p|Portland Trail Blazers|77|109|7|19|L 1|False|False|0|200812160POR
27|27|Fri, Dec 19, 2008|8:30p|Houston Rockets|96|107|7|20|L 2|False|False|0|200812190HOU
28|28|Sat, Dec 20, 2008|8:00p|New Orleans Hornets|90|99|7|21|L 3|False|False|0|200812200NOH
29|29|Mon, Dec 22, 2008|8:30p|San Antonio Spurs|85|101|7|22|L 4|False|False|0|200812220SAS
30|30|Fri, Dec 26, 2008|10:00p|Toronto Raptors|101|107|7|23|L 5|False|True|0|200812260SAC
31|31|Sun, Dec 28, 2008|9:00p|Boston Celtics|63|108|7|24|L 6|False|True|0|200812280SAC
32|32|Tue, Dec 30, 2008|10:00p|Los Angeles Clippers|92|90|8|24|W 1|True|True|0|200812300SAC
33|33|Fri, Jan 2, 2009|8:00p|Detroit Pistons|92|98|8|25|L 1|False|False|0|200901020DET
34|34|Sat, Jan 3, 2009|6:00p|Indiana Pacers|117|122|8|26|L 2|False|False|0|200901030IND
35|35|Mon, Jan 5, 2009|7:30p|New Jersey Nets|90|98|8|27|L 3|False|False|0|200901050NJN
36|36|Tue, Jan 6, 2009|8:30p|Chicago Bulls|94|99|8|28|L 4|False|False|0|200901060CHI
37|37|Fri, Jan 9, 2009|10:00p|Miami Heat|115|119|8|29|L 5|False|True|1|200901090SAC
38|38|Sun, Jan 11, 2009|9:00p|Dallas Mavericks|102|95|9|29|W 1|True|True|0|200901110SAC
39|39|Tue, Jan 13, 2009|10:00p|Orlando Magic|107|139|9|30|L 1|False|True|0|200901130SAC
40|40|Wed, Jan 14, 2009|10:30p|Golden State Warriors|135|133|10|30|W 1|True|False|3|200901140GSW
41|41|Fri, Jan 16, 2009|10:00p|Milwaukee Bucks|122|129|10|31|L 1|False|True|0|200901160SAC
42|42|Tue, Jan 20, 2009|9:00p|Denver Nuggets|99|118|10|32|L 2|False|False|0|200901200DEN
43|43|Wed, Jan 21, 2009|10:00p|Washington Wizards|107|110|10|33|L 3|False|True|0|200901210SAC
44|44|Sat, Jan 24, 2009|8:30p|Milwaukee Bucks|104|106|10|34|L 4|False|False|0|200901240MIL
45|45|Sun, Jan 25, 2009|6:00p|Toronto Raptors|97|113|10|35|L 5|False|False|0|200901250TOR
46|46|Tue, Jan 27, 2009|7:00p|Cleveland Cavaliers|110|117|10|36|L 6|False|False|0|200901270CLE
47|47|Wed, Jan 28, 2009|7:30p|Boston Celtics|100|119|10|37|L 7|False|False|0|200901280BOS
48|48|Fri, Jan 30, 2009|10:00p|Chicago Bulls|88|109|10|38|L 8|False|True|0|200901300SAC
49|49|Sun, Feb 1, 2009|3:00p|Oklahoma City Thunder|122|118|11|38|W 1|True|True|1|200902010SAC
50|50|Mon, Feb 2, 2009|9:00p|Phoenix Suns|81|129|11|39|L 1|False|False|0|200902020PHO
51|51|Fri, Feb 6, 2009|10:00p|Utah Jazz|107|111|11|40|L 2|False|True|0|200902060SAC
52|52|Sun, Feb 8, 2009|7:00p|Oklahoma City Thunder|113|116|11|41|L 3|False|False|0|200902080OKC
53|53|Tue, Feb 10, 2009|8:30p|Dallas Mavericks|100|118|11|42|L 4|False|False|0|200902100DAL
54|54|Wed, Feb 11, 2009|8:30p|Houston Rockets|82|94|11|43|L 5|False|False|0|200902110HOU
55|55|Wed, Feb 18, 2009|10:00p|Atlanta Hawks|100|105|11|44|L 6|False|True|0|200902180SAC
56|56|Fri, Feb 20, 2009|8:00p|Memphis Grizzlies|115|106|12|44|W 1|True|False|0|200902200MEM
57|57|Sat, Feb 21, 2009|9:00p|Dallas Mavericks|95|116|12|45|L 1|False|False|0|200902210DAL
58|58|Mon, Feb 23, 2009|10:00p|New Orleans Hornets|105|112|12|46|L 2|False|True|0|200902230SAC
59|59|Wed, Feb 25, 2009|10:00p|Charlotte Bobcats|91|98|12|47|L 3|False|True|0|200902250SAC
60|60|Fri, Feb 27, 2009|10:00p|Los Angeles Clippers|98|86|13|47|W 1|True|True|0|200902270SAC
61|61|Sat, Feb 28, 2009|9:00p|Utah Jazz|89|102|13|48|L 1|False|False|0|200902280UTA
62|62|Tue, Mar 3, 2009|10:00p|Indiana Pacers|109|117|13|49|L 2|False|True|0|200903030SAC
63|63|Sun, Mar 8, 2009|9:00p|Denver Nuggets|114|106|14|49|W 1|True|True|0|200903080SAC
64|64|Tue, Mar 10, 2009|10:00p|Oklahoma City Thunder|98|99|14|50|L 1|False|True|0|200903100SAC
65|65|Fri, Mar 13, 2009|10:00p|Cleveland Cavaliers|123|126|14|51|L 2|False|True|1|200903130SAC
66|66|Sun, Mar 15, 2009|6:00p|Washington Wizards|104|106|14|52|L 3|False|False|0|200903150WAS
67|67|Tue, Mar 17, 2009|7:00p|Atlanta Hawks|97|119|14|53|L 4|False|False|0|200903170ATL
68|68|Wed, Mar 18, 2009|7:00p|Charlotte Bobcats|88|104|14|54|L 5|False|False|0|200903180CHA
69|69|Fri, Mar 20, 2009|7:30p|New York Knicks|121|94|15|54|W 1|True|False|0|200903200NYK
70|70|Sun, Mar 22, 2009|9:00p|Philadelphia 76ers|100|112|15|55|L 1|False|True|0|200903220SAC
71|71|Fri, Mar 27, 2009|10:00p|Memphis Grizzlies|95|113|15|56|L 2|False|True|0|200903270SAC
72|72|Sun, Mar 29, 2009|9:00p|Phoenix Suns|126|118|16|56|W 1|True|True|0|200903290SAC
73|73|Tue, Mar 31, 2009|10:00p|New Orleans Hornets|110|111|16|57|L 1|False|True|0|200903310SAC
74|74|Wed, Apr 1, 2009|10:30p|Golden State Warriors|141|143|16|58|L 2|False|False|1|200904010GSW
75|75|Fri, Apr 3, 2009|10:00p|Phoenix Suns|111|139|16|59|L 3|False|False|0|200904030PHO
76|76|Sun, Apr 5, 2009|9:00p|Golden State Warriors|100|105|16|60|L 4|False|True|0|200904050SAC
77|77|Tue, Apr 7, 2009|10:00p|Los Angeles Lakers|104|122|16|61|L 5|False|True|0|200904070SAC
78|78|Thu, Apr 9, 2009|10:00p|Houston Rockets|98|115|16|62|L 6|False|True|0|200904090SAC
79|79|Fri, Apr 10, 2009|10:30p|Los Angeles Clippers|78|109|16|63|L 7|False|False|0|200904100LAC
80|80|Sun, Apr 12, 2009|9:00p|San Antonio Spurs|92|95|16|64|L 8|False|True|0|200904120SAC
81|81|Mon, Apr 13, 2009|9:00p|Denver Nuggets|98|118|16|65|L 9|False|False|0|200904130DEN
82|82|Wed, Apr 15, 2009|8:00p|Minnesota Timberwolves|97|90|17|65|W 1|True|False|0|200904150MIN
