|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
smithjo03|1|Josh Smith|28|77|2730|0.419|12.5|0.785|0.244|0.247|0.064|0.23|0.215|0.462|0.711|0.341|0.342|0.36|0.264|0.544|0.062|74|0.9570000000000001|0.158|0.262|0|0|smithjo03
jennibr01|2|Brandon Jennings|24|80|2728|0.373|15.9|0.597|0.215|0.13699999999999998|0.07|0.175|0.40299999999999997|0.397|0.529|0.265|0.3|0.377|0.337|0.23|0.004|4|0.44799999999999995|0.125|0.316|9|0|jennibr01
monrogr01|3|Greg Monroe|23|82|2690|0.49700000000000005|5.0|0.9990000000000001|0.524|0.321|0.06|0.094|0.001|0.49700000000000005|0.632|0.368|0.41|0.242|0.0|0.5579999999999999|0.038|35||0.0||1|0|monrogr01
drumman01|4|Andre Drummond|20|81|2619|0.623|1.9|0.997|0.8140000000000001|0.172|0.01|0.001|0.003|0.625|0.682|0.379|0.25|0.0|0.0|0.574|0.256|183||0.0||1|0|drumman01
singlky01|5|Kyle Singler|25|82|2337|0.447|14.6|0.591|0.272|0.135|0.057999999999999996|0.126|0.409|0.49200000000000005|0.628|0.358|0.457|0.355|0.382|0.6859999999999999|0.023|13|0.9790000000000001|0.5529999999999999|0.485|4|0|singlky01
stuckro01|6|Rodney Stuckey|27|73|1950|0.436|10.8|0.897|0.27699999999999997|0.239|0.156|0.225|0.10300000000000001|0.455|0.648|0.353|0.406|0.359|0.273|0.405|0.002|2|1.0|0.557|0.36700000000000005|4|0|stuckro01
caldwke01|7|Kentavious Caldwell-Pope|20|80|1583|0.396|15.4|0.598|0.267|0.078|0.065|0.187|0.402|0.447|0.602|0.33299999999999996|0.4|0.29100000000000004|0.319|0.634|0.048|17|0.966|0.35700000000000004|0.379|3|0|caldwke01
bynumwi01|8|Will Bynum|31|56|1054|0.428|10.6|0.856|0.337|0.23|0.06|0.226|0.14400000000000002|0.446|0.614|0.313|0.308|0.371|0.32299999999999995|0.146|0.0|0|0.5|0.048|0.0|1|0|bynumwi01
jerebjo01|9|Jonas Jerebko|26|64|741|0.47100000000000003|13.2|0.644|0.337|0.139|0.053|0.115|0.35600000000000004|0.5|0.657|0.31|0.273|0.375|0.419|0.701|0.043|8|0.968|0.297|0.682|1|0|jerebjo01
harrejo01|10|Josh Harrellson|24|32|317|0.46299999999999997|13.1|0.622|0.402|0.098|0.012|0.11|0.37799999999999995|0.51|0.545|0.625|0.0|0.33299999999999996|0.387|0.5|0.0|0|1.0|0.032|0.0|0|0|harrejo01
billuch01|11|Chauncey Billups|37|19|309|0.304|21.1|0.392|0.038|0.08900000000000001|0.063|0.203|0.608|0.32299999999999995|0.33299999999999996|0.14300000000000002|0.0|0.5|0.292|0.3|0.0|0|0.643|0.125|0.5|0|0|billuch01
datomlu01|12|Luigi Datome|26|34|238|0.35100000000000003|18.4|0.598|0.134|0.040999999999999995|0.08199999999999999|0.34|0.402|0.466|0.769|0.25|0.5|0.364|0.179|0.556|0.01|1|1.0|0.205|0.125|0|0|datomlu01
sivape01|13|Peyton Siva|23|24|224|0.316|13.8|0.561|0.40399999999999997|0.07|0.018000000000000002|0.07|0.439|0.344|0.348|0.25|1.0|0.25|0.28|0.091|0.0|0|0.429|0.08|0.0|0|0|sivape01
villach01|14|Charlie Villanueva|29|20|180|0.38|17.8|0.391|0.163|0.152|0.054000000000000006|0.022000000000000002|0.609|0.583|0.8|0.5|0.4|0.0|0.25|0.667|0.033|3|1.0|0.071|0.0|0|0|villach01
mitchto02|15|Tony Mitchell|21|21|79|0.41700000000000004|7.4|0.917|0.667|0.0|0.0|0.25|0.083|0.364|0.5|||0.0|1.0|0.5|0.16699999999999998|2|1.0|0.0||0|0|mitchto02
