G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 2, 2012|8:00p|Sacramento Kings|92|80|1|0|W 1|True|True|0|201211020MIN
2|2|Sun, Nov 4, 2012|6:00p|Toronto Raptors|86|105|1|1|L 1|False|False|0|201211040TOR
3|3|Mon, Nov 5, 2012|7:30p|Brooklyn Nets|107|96|2|1|W 1|True|False|0|201211050BRK
4|4|Wed, Nov 7, 2012|8:00p|Orlando Magic|90|75|3|1|W 2|True|True|0|201211070MIN
5|5|Fri, Nov 9, 2012|8:00p|Indiana Pacers|96|94|4|1|W 3|True|True|0|201211090MIN
6|6|Sat, Nov 10, 2012|8:00p|Chicago Bulls|80|87|4|2|L 1|False|False|0|201211100CHI
7|7|Mon, Nov 12, 2012|8:30p|Dallas Mavericks|90|82|5|2|W 1|True|False|0|201211120DAL
8|8|Wed, Nov 14, 2012|8:00p|Charlotte Bobcats|87|89|5|3|L 1|False|True|0|201211140MIN
9|9|Fri, Nov 16, 2012|8:00p|Golden State Warriors|98|106|5|4|L 2|False|True|0|201211160MIN
10|10|Wed, Nov 21, 2012|8:00p|Denver Nuggets|94|101|5|5|L 3|False|True|0|201211210MIN
11|11|Fri, Nov 23, 2012|10:00p|Portland Trail Blazers|95|103|5|6|L 4|False|False|0|201211230POR
12|12|Sat, Nov 24, 2012|10:30p|Golden State Warriors|85|96|5|7|L 5|False|False|0|201211240GSW
13|13|Tue, Nov 27, 2012|10:00p|Sacramento Kings|97|89|6|7|W 1|True|False|0|201211270SAC
14|14|Wed, Nov 28, 2012|10:30p|Los Angeles Clippers|95|101|6|8|L 1|False|False|0|201211280LAC
15|15|Fri, Nov 30, 2012|8:00p|Milwaukee Bucks|95|85|7|8|W 1|True|True|0|201211300MIN
16|16|Tue, Dec 4, 2012|7:00p|Philadelphia 76ers|105|88|8|8|W 2|True|False|0|201212040PHI
17|17|Wed, Dec 5, 2012|7:30p|Boston Celtics|94|104|8|9|L 1|False|False|0|201212050BOS
18|18|Fri, Dec 7, 2012|8:00p|Cleveland Cavaliers|91|73|9|9|W 1|True|True|0|201212070MIN
19|19|Wed, Dec 12, 2012|8:00p|Denver Nuggets|108|105|10|9|W 2|True|True|0|201212120MIN
20|20|Fri, Dec 14, 2012|8:00p|New Orleans Hornets|113|102|11|9|W 3|True|False|0|201212140NOH
21|21|Sat, Dec 15, 2012|8:00p|Dallas Mavericks|114|106|12|9|W 4|True|True|1|201212150MIN
22|22|Mon, Dec 17, 2012|7:00p|Orlando Magic|93|102|12|10|L 1|False|False|0|201212170ORL
23|23|Tue, Dec 18, 2012|7:30p|Miami Heat|92|103|12|11|L 2|False|False|0|201212180MIA
24|24|Thu, Dec 20, 2012|7:00p|Oklahoma City Thunder|99|93|13|11|W 1|True|True|0|201212200MIN
25|25|Sun, Dec 23, 2012|5:00p|New York Knicks|91|94|13|12|L 1|False|False|0|201212230NYK
26|26|Wed, Dec 26, 2012|8:00p|Houston Rockets|84|87|13|13|L 2|False|True|0|201212260MIN
27|27|Sat, Dec 29, 2012|8:00p|Phoenix Suns|111|107|14|13|W 1|True|True|0|201212290MIN
28|28|Wed, Jan 2, 2013|9:00p|Utah Jazz|84|106|14|14|L 1|False|False|0|201301020UTA
29|29|Thu, Jan 3, 2013|9:00p|Denver Nuggets|101|97|15|14|W 1|True|False|0|201301030DEN
30|30|Sat, Jan 5, 2013|8:00p|Portland Trail Blazers|97|102|15|15|L 1|False|True|0|201301050MIN
31|31|Tue, Jan 8, 2013|8:00p|Atlanta Hawks|108|103|16|15|W 1|True|True|0|201301080MIN
32|32|Wed, Jan 9, 2013|8:00p|Oklahoma City Thunder|84|106|16|16|L 1|False|False|0|201301090OKC
33|33|Fri, Jan 11, 2013|8:00p|New Orleans Hornets|92|104|16|17|L 2|False|False|0|201301110NOH
34|34|Sun, Jan 13, 2013|7:00p|San Antonio Spurs|88|106|16|18|L 3|False|False|0|201301130SAS
35|35|Mon, Jan 14, 2013|8:30p|Dallas Mavericks|98|113|16|19|L 4|False|False|0|201301140DAL
36|36|Thu, Jan 17, 2013|8:00p|Los Angeles Clippers|77|90|16|20|L 5|False|True|0|201301170MIN
37|37|Sat, Jan 19, 2013|8:00p|Houston Rockets|92|79|17|20|W 1|True|True|0|201301190MIN
38|38|Mon, Jan 21, 2013|2:00p|Atlanta Hawks|96|104|17|21|L 1|False|False|0|201301210ATL
39|39|Wed, Jan 23, 2013|8:00p|Brooklyn Nets|83|91|17|22|L 2|False|True|0|201301230MIN
40|40|Fri, Jan 25, 2013|7:00p|Washington Wizards|101|114|17|23|L 3|False|False|0|201301250WAS
41|41|Sat, Jan 26, 2013|7:30p|Charlotte Bobcats|101|102|17|24|L 4|False|False|0|201301260CHA
42|42|Wed, Jan 30, 2013|8:00p|Los Angeles Clippers|90|96|17|25|L 5|False|True|0|201301300MIN
43|43|Fri, Feb 1, 2013|9:30p|Los Angeles Lakers|100|111|17|26|L 6|False|True|0|201302010MIN
44|44|Sat, Feb 2, 2013|8:00p|New Orleans Hornets|115|86|18|26|W 1|True|True|0|201302020MIN
45|45|Mon, Feb 4, 2013|8:00p|Portland Trail Blazers|98|100|18|27|L 1|False|True|0|201302040MIN
46|46|Wed, Feb 6, 2013|9:00p|San Antonio Spurs|94|104|18|28|L 2|False|True|0|201302060MIN
47|47|Fri, Feb 8, 2013|8:00p|New York Knicks|94|100|18|29|L 3|False|True|0|201302080MIN
48|48|Sun, Feb 10, 2013|6:00p|Memphis Grizzlies|88|105|18|30|L 4|False|False|0|201302100MEM
49|49|Mon, Feb 11, 2013|7:00p|Cleveland Cavaliers|100|92|19|30|W 1|True|False|0|201302110CLE
50|50|Wed, Feb 13, 2013|8:00p|Utah Jazz|93|97|19|31|L 1|False|True|0|201302130MIN
51|51|Wed, Feb 20, 2013|8:00p|Philadelphia 76ers|94|87|20|31|W 1|True|True|0|201302200MIN
52|52|Fri, Feb 22, 2013|8:00p|Oklahoma City Thunder|111|127|20|32|L 1|False|False|0|201302220OKC
53|53|Sun, Feb 24, 2013|3:30p|Golden State Warriors|99|100|20|33|L 2|False|True|0|201302240MIN
54|54|Tue, Feb 26, 2013|9:00p|Phoenix Suns|83|84|20|34|L 3|False|False|1|201302260PHO
55|55|Thu, Feb 28, 2013|10:30p|Los Angeles Lakers|94|116|20|35|L 4|False|False|0|201302280LAL
56|56|Sat, Mar 2, 2013|10:00p|Portland Trail Blazers|94|109|20|36|L 5|False|False|0|201303020POR
57|57|Mon, Mar 4, 2013|8:00p|Miami Heat|81|97|20|37|L 6|False|True|0|201303040MIN
58|58|Wed, Mar 6, 2013|8:00p|Washington Wizards|87|82|21|37|W 1|True|True|0|201303060MIN
59|59|Sat, Mar 9, 2013|9:00p|Denver Nuggets|88|111|21|38|L 1|False|False|0|201303090DEN
60|60|Sun, Mar 10, 2013|7:00p|Dallas Mavericks|77|100|21|39|L 2|False|True|0|201303100MIN
61|61|Tue, Mar 12, 2013|8:00p|San Antonio Spurs|107|83|22|39|W 1|True|True|0|201303120MIN
62|62|Wed, Mar 13, 2013|7:00p|Indiana Pacers|91|107|22|40|L 1|False|False|0|201303130IND
63|63|Fri, Mar 15, 2013|8:00p|Houston Rockets|100|108|22|41|L 2|False|False|0|201303150HOU
64|64|Sun, Mar 17, 2013|7:00p|New Orleans Hornets|97|95|23|41|W 1|True|True|0|201303170MIN
65|65|Mon, Mar 18, 2013|8:00p|Memphis Grizzlies|77|92|23|42|L 1|False|False|0|201303180MEM
66|66|Thu, Mar 21, 2013|10:00p|Sacramento Kings|98|101|23|43|L 2|False|False|0|201303210SAC
67|67|Fri, Mar 22, 2013|10:00p|Phoenix Suns|117|86|24|43|W 1|True|False|0|201303220PHO
68|68|Sun, Mar 24, 2013|7:00p|Chicago Bulls|97|104|24|44|L 1|False|True|0|201303240MIN
69|69|Tue, Mar 26, 2013|7:30p|Detroit Pistons|105|82|25|44|W 1|True|False|0|201303260DET
70|70|Wed, Mar 27, 2013|8:00p|Los Angeles Lakers|117|120|25|45|L 1|False|True|0|201303270MIN
71|71|Fri, Mar 29, 2013|8:00p|Oklahoma City Thunder|101|93|26|45|W 1|True|True|0|201303290MIN
72|72|Sat, Mar 30, 2013|8:00p|Memphis Grizzlies|86|99|26|46|L 1|False|True|0|201303300MIN
73|73|Mon, Apr 1, 2013|8:00p|Boston Celtics|110|100|27|46|W 1|True|True|0|201304010MIN
74|74|Wed, Apr 3, 2013|8:00p|Milwaukee Bucks|107|98|28|46|W 2|True|False|0|201304030MIL
75|75|Fri, Apr 5, 2013|8:00p|Toronto Raptors|93|95|28|47|L 1|False|True|0|201304050MIN
76|76|Sat, Apr 6, 2013|8:00p|Detroit Pistons|107|101|29|47|W 1|True|True|0|201304060MIN
77|77|Tue, Apr 9, 2013|10:30p|Golden State Warriors|89|105|29|48|L 1|False|False|0|201304090GSW
78|78|Wed, Apr 10, 2013|10:30p|Los Angeles Clippers|95|111|29|49|L 2|False|False|0|201304100LAC
79|79|Fri, Apr 12, 2013|9:00p|Utah Jazz|100|107|29|50|L 3|False|False|0|201304120UTA
80|80|Sat, Apr 13, 2013|8:00p|Phoenix Suns|105|93|30|50|W 1|True|True|0|201304130MIN
81|81|Mon, Apr 15, 2013|8:00p|Utah Jazz|80|96|30|51|L 1|False|True|0|201304150MIN
82|82|Wed, Apr 17, 2013|8:00p|San Antonio Spurs|108|95|31|51|W 1|True|False|0|201304170SAS
