|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1975-76|18.0|ATL|NBA||8||||||7|11|||||||||20|
1|1976-77|19.0|ATL|NBA||7||||||7|8|||||||||16|
2|1977-78|20.0|BUF|NBA||9||||||8|9|||||||||20|
3|1979-80|22.0|CLE|NBA||7||1.0||||6|7|||||||||20|
4|1980-81|23.0|HOU|NBA||9||0.0||||6|7|||||||||21|
5|1981-82|24.0|HOU|NBA||9||1.0||||4|6|||||||||19|
7|1982-83|25.0|SAS|NBA||7||2.0||||6|7|||||||||18|
8|1982-83|25.0|NJN|NBA||2|6.0|0.0||2.0||2|2|||3.0|2.0||||3.0|6|
9|1983-84|26.0|NJN|NBA||6|14.0|0.0|1.0|6.0|14.0|5|6|4.0|7.0|10.0|4.0|3.0|2.0|4.0|4.0|15|14.8
