|Season|Team|Lg|Salary
0|1994-95|Minnesota Timberwolves|NBA|$2,100,000
1|1995-96|Golden State Warriors|NBA|$2,730,000
2|1996-97|Golden State Warriors|NBA|$3,360,000
3|1997-98|Golden State Warriors|NBA|$3,990,000
4|1998-99|Golden State Warriors|NBA|$4,370,000
5|1999-00|Golden State Warriors|NBA|$5,250,000
6|2000-01|Utah Jazz|NBA|$5,630,000
7|2001-02|Utah Jazz|NBA|$6,510,000
8|2002-03|Chicago Bulls|NBA|$4,186,542
9|2002-03|Utah Jazz|NBA|$1,000,000
10|2003-04|Toronto Raptors|NBA|$4,605,196
11|2004-05|Toronto Raptors|NBA|$5,023,850
12|2005-06|Cleveland Cavaliers|NBA|$4,799,108
13|2006-07|Cleveland Cavaliers|NBA|$5,633,037
14|2007-08|Seattle SuperSonics|NBA|$6,016,965
15|2008-09|Oklahoma City Thunder|NBA|$5,950,894
16|2008-09|Philadelphia 76ers|NBA|$1,262,275
