|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
garneke01|1|Kevin Garnett|28|82|3121|0.502|9.8|0.982|0.275|0.207|0.265|0.23399999999999999|0.018000000000000002|0.507|0.652|0.461|0.429|0.465|0.24|0.665|0.068|86|0.667|0.0||1|0|garneke01
szczewa02|2|Wally Szczerbiak|27|81|2558|0.506|13.5|0.816|0.23399999999999999|0.102|0.151|0.32899999999999996|0.184|0.536|0.721|0.521|0.511|0.42100000000000004|0.373|0.721|0.02|16|0.9209999999999999|0.402|0.368|0|0|szczewa02
sprewla01|3|Latrell Sprewell|34|80|2450|0.414|14.9|0.78|0.166|0.091|0.19899999999999998|0.325|0.22|0.439|0.581|0.368|0.44|0.385|0.327|0.602|0.003|2|0.9279999999999999|0.40299999999999997|0.365|1|0|sprewla01
hassetr01|4|Trenton Hassell|25|82|2068|0.474|10.7|0.977|0.295|0.183|0.154|0.345|0.023|0.483|0.557|0.414|0.466|0.46299999999999997|0.091|0.674|0.053|23|1.0|0.0||2|0|hassetr01
hudsotr01|5|Troy Hudson|28|79|1729|0.401|18.1|0.611|0.133|0.051|0.08900000000000001|0.33899999999999997|0.389|0.436|0.5|0.235|0.475|0.431|0.345|0.26|0.0|0|0.64|0.10099999999999999|0.192|0|0|hudsotr01
cassesa01|6|Sam Cassell|35|59|1522|0.46399999999999997|16.9|0.85|0.086|0.049|0.22699999999999998|0.488|0.15|0.5|0.6609999999999999|0.588|0.436|0.493|0.262|0.318|0.0|0|0.815|0.155|0.563|5|0|cassesa01
griffed01|7|Eddie Griffin|22|70|1492|0.387|14.7|0.609|0.22|0.14800000000000002|0.12300000000000001|0.11900000000000001|0.391|0.425|0.5479999999999999|0.377|0.313|0.371|0.32799999999999996|0.563|0.054000000000000006|25|1.0|0.025|0.8|0|0|griffed01
hoibefr01|8|Fred Hoiberg|32|76|1272|0.489|18.7|0.489|0.14800000000000002|0.046|0.049|0.24600000000000002|0.511|0.496|0.643|0.154|0.35700000000000004|0.5|0.483|0.884|0.006999999999999999|2|1.0|0.276|0.5|1|0|hoibefr01
olowomi01|9|Michael Olowokandi|29|62|1215|0.456|7.2|1.0|0.23199999999999998|0.45299999999999996|0.3|0.013999999999999999|0.0|0.456|0.634|0.45|0.349|0.0||0.596|0.025|8||||0|0|olowomi01
cartean01|10|Anthony Carter|29|66|742|0.40700000000000003|13.4|0.904|0.33899999999999997|0.034|0.045|0.486|0.096|0.43799999999999994|0.6|0.33299999999999996|0.125|0.36|0.11800000000000001|0.5710000000000001|0.0|0|1.0|0.11800000000000001|0.0|3|0|cartean01
madsema01|11|Mark Madsen|29|41|601|0.515|2.4|1.0|0.742|0.182|0.076|0.0|0.0|0.515|0.531|0.583|0.2|||0.5|0.076|3||||0|0|madsema01
thomajo02|12|John Thomas|29|44|521|0.488|3.1|1.0|0.698|0.14|0.128|0.035|0.0|0.488|0.583|0.33299999999999996|0.273|0.0||0.7140000000000001|0.14|11||||0|0|thomajo02
johnser02|13|Ervin Johnson|37|46|410|0.519|3.6|0.981|0.667|0.204|0.111|0.0|0.019|0.509|0.583|0.364|0.33299999999999996||1.0|0.667|0.019|1|1.0|0.0||0|0|johnser02
ebind01|14|Ndudi Ebi|20|2|54|0.524|7.2|0.9520000000000001|0.524|0.14300000000000002|0.048|0.23800000000000002|0.048|0.55|0.727|0.667|0.0|0.2|0.0|0.545|0.19|4||0.0||0|0|ebind01
