G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 27, 2010|7:00p|New Jersey Nets|98|101|0|1|L 1|False|False|0|201010270NJN
2|2|Fri, Oct 29, 2010|8:00p|Oklahoma City Thunder|104|105|0|2|L 2|False|True|0|201010290DET
3|3|Sat, Oct 30, 2010|8:00p|Chicago Bulls|91|101|0|3|L 3|False|False|0|201010300CHI
4|4|Tue, Nov 2, 2010|7:30p|Boston Celtics|86|109|0|4|L 4|False|True|0|201011020DET
5|5|Wed, Nov 3, 2010|7:00p|Atlanta Hawks|85|94|0|5|L 5|False|False|0|201011030ATL
6|6|Fri, Nov 5, 2010|7:30p|Charlotte Bobcats|97|90|1|5|W 1|True|True|0|201011050DET
7|7|Sun, Nov 7, 2010|6:00p|Golden State Warriors|102|97|2|5|W 2|True|True|0|201011070DET
8|8|Tue, Nov 9, 2010|10:00p|Portland Trail Blazers|78|100|2|6|L 1|False|False|0|201011090POR
9|9|Fri, Nov 12, 2010|10:30p|Los Angeles Clippers|113|107|3|6|W 1|True|False|1|201011120LAC
10|10|Sun, Nov 14, 2010|6:00p|Sacramento Kings|100|94|4|6|W 2|True|False|0|201011140SAC
11|11|Mon, Nov 15, 2010|10:30p|Golden State Warriors|97|101|4|7|L 1|False|False|0|201011150GSW
12|12|Wed, Nov 17, 2010|7:30p|Los Angeles Lakers|90|103|4|8|L 2|False|True|0|201011170DET
13|13|Sun, Nov 21, 2010|6:00p|Washington Wizards|115|110|5|8|W 1|True|True|1|201011210DET
14|14|Tue, Nov 23, 2010|8:30p|Dallas Mavericks|84|88|5|9|L 1|False|False|0|201011230DAL
15|15|Wed, Nov 24, 2010|8:00p|Memphis Grizzlies|84|105|5|10|L 2|False|False|0|201011240MEM
16|16|Fri, Nov 26, 2010|7:30p|Milwaukee Bucks|103|89|6|10|W 1|True|True|0|201011260DET
17|17|Sun, Nov 28, 2010|1:30p|New York Knicks|116|125|6|11|L 1|False|True|2|201011280DET
18|18|Tue, Nov 30, 2010|7:00p|Orlando Magic|79|90|6|12|L 2|False|False|0|201011300ORL
19|19|Wed, Dec 1, 2010|7:30p|Miami Heat|72|97|6|13|L 3|False|False|0|201012010MIA
20|20|Fri, Dec 3, 2010|7:30p|Orlando Magic|91|104|6|14|L 4|False|True|0|201012030DET
21|21|Sun, Dec 5, 2010|6:00p|Cleveland Cavaliers|102|92|7|14|W 1|True|True|0|201012050DET
22|22|Tue, Dec 7, 2010|8:30p|Houston Rockets|83|97|7|15|L 1|False|False|0|201012070HOU
23|23|Wed, Dec 8, 2010|8:00p|New Orleans Hornets|74|93|7|16|L 2|False|False|0|201012080NOH
24|24|Fri, Dec 10, 2010|8:00p|Minnesota Timberwolves|99|109|7|17|L 3|False|False|0|201012100MIN
25|25|Sat, Dec 11, 2010|7:30p|Toronto Raptors|116|120|7|18|L 4|False|True|0|201012110DET
26|26|Tue, Dec 14, 2010|7:30p|Atlanta Hawks|103|80|8|18|W 1|True|True|0|201012140DET
27|27|Fri, Dec 17, 2010|7:30p|Los Angeles Clippers|88|109|8|19|L 1|False|True|0|201012170DET
28|28|Sun, Dec 19, 2010|6:00p|New Orleans Hornets|111|108|9|19|W 1|True|True|1|201012190DET
29|29|Wed, Dec 22, 2010|7:00p|Toronto Raptors|115|93|10|19|W 2|True|False|0|201012220TOR
30|30|Sun, Dec 26, 2010|6:00p|Chicago Bulls|92|95|10|20|L 1|False|True|1|201012260DET
31|31|Mon, Dec 27, 2010|7:00p|Charlotte Bobcats|100|105|10|21|L 2|False|False|0|201012270CHA
32|32|Wed, Dec 29, 2010|7:30p|Boston Celtics|104|92|11|21|W 1|True|True|0|201012290DET
33|33|Fri, Dec 31, 2010|9:00p|Phoenix Suns|75|92|11|22|L 1|False|False|0|201012310PHO
34|34|Mon, Jan 3, 2011|9:00p|Utah Jazz|97|102|11|23|L 2|False|False|0|201101030UTA
35|35|Tue, Jan 4, 2011|10:30p|Los Angeles Lakers|83|108|11|24|L 3|False|False|0|201101040LAL
36|36|Sat, Jan 8, 2011|7:30p|Philadelphia 76ers|112|109|12|24|W 1|True|True|1|201101080DET
37|37|Mon, Jan 10, 2011|8:00p|Chicago Bulls|82|95|12|25|L 1|False|False|0|201101100CHI
38|38|Wed, Jan 12, 2011|7:30p|Memphis Grizzlies|99|107|12|26|L 2|False|True|0|201101120DET
39|39|Fri, Jan 14, 2011|7:00p|Toronto Raptors|101|95|13|26|W 1|True|False|0|201101140TOR
40|40|Sat, Jan 15, 2011|7:30p|Sacramento Kings|110|106|14|26|W 2|True|True|0|201101150DET
41|41|Mon, Jan 17, 2011|3:30p|Dallas Mavericks|103|89|15|26|W 3|True|True|0|201101170DET
42|42|Wed, Jan 19, 2011|7:30p|Boston Celtics|82|86|15|27|L 1|False|False|0|201101190BOS
43|43|Fri, Jan 21, 2011|7:00p|New Jersey Nets|74|89|15|28|L 2|False|False|0|201101210NJN
44|44|Sat, Jan 22, 2011|7:30p|Phoenix Suns|75|74|16|28|W 1|True|True|0|201101220DET
45|45|Mon, Jan 24, 2011|7:00p|Orlando Magic|103|96|17|28|W 2|True|False|0|201101240ORL
46|46|Wed, Jan 26, 2011|7:30p|Denver Nuggets|100|109|17|29|L 1|False|True|0|201101260DET
47|47|Fri, Jan 28, 2011|7:30p|Miami Heat|87|88|17|30|L 2|False|False|0|201101280MIA
48|48|Sun, Jan 30, 2011|7:30p|New York Knicks|106|124|17|31|L 3|False|False|0|201101300NYK
49|49|Wed, Feb 2, 2011|7:30p|Charlotte Bobcats|87|97|17|32|L 4|False|True|0|201102020DET
50|50|Fri, Feb 4, 2011|7:30p|New Jersey Nets|92|82|18|32|W 1|True|True|0|201102040DET
51|51|Sat, Feb 5, 2011|8:30p|Milwaukee Bucks|89|78|19|32|W 2|True|False|0|201102050MIL
52|52|Tue, Feb 8, 2011|7:30p|San Antonio Spurs|89|100|19|33|L 1|False|True|0|201102080DET
53|53|Wed, Feb 9, 2011|7:00p|Cleveland Cavaliers|103|94|20|33|W 1|True|False|0|201102090CLE
54|54|Fri, Feb 11, 2011|7:30p|Miami Heat|92|106|20|34|L 1|False|True|0|201102110DET
55|55|Sun, Feb 13, 2011|6:00p|Portland Trail Blazers|100|105|20|35|L 2|False|True|0|201102130DET
56|56|Mon, Feb 14, 2011|7:30p|Atlanta Hawks|79|94|20|36|L 3|False|True|0|201102140DET
57|57|Wed, Feb 16, 2011|7:30p|Indiana Pacers|115|109|21|36|W 1|True|True|1|201102160DET
58|58|Tue, Feb 22, 2011|7:30p|Houston Rockets|100|108|21|37|L 1|False|True|0|201102220DET
59|59|Wed, Feb 23, 2011|7:00p|Indiana Pacers|101|102|21|38|L 2|False|False|0|201102230IND
60|60|Fri, Feb 25, 2011|7:00p|Philadelphia 76ers|94|110|21|39|L 3|False|False|0|201102250PHI
61|61|Sat, Feb 26, 2011|7:30p|Utah Jazz|120|116|22|39|W 1|True|True|0|201102260DET
62|62|Tue, Mar 1, 2011|8:00p|Milwaukee Bucks|90|92|22|40|L 1|False|False|0|201103010MIL
63|63|Wed, Mar 2, 2011|7:30p|Minnesota Timberwolves|105|116|22|41|L 2|False|True|0|201103020DET
64|64|Sun, Mar 6, 2011|6:00p|Washington Wizards|113|102|23|41|W 1|True|True|0|201103060DET
65|65|Wed, Mar 9, 2011|8:30p|San Antonio Spurs|104|111|23|42|L 1|False|False|0|201103090SAS
66|66|Fri, Mar 11, 2011|8:00p|Oklahoma City Thunder|94|104|23|43|L 2|False|False|0|201103110OKC
67|67|Sat, Mar 12, 2011|9:00p|Denver Nuggets|101|131|23|44|L 3|False|False|0|201103120DEN
68|68|Wed, Mar 16, 2011|7:30p|Toronto Raptors|107|93|24|44|W 1|True|True|0|201103160DET
69|69|Fri, Mar 18, 2011|7:30p|New York Knicks|99|95|25|44|W 2|True|True|0|201103180DET
70|70|Sun, Mar 20, 2011|2:00p|Atlanta Hawks|96|104|25|45|L 1|False|False|0|201103200ATL
71|71|Wed, Mar 23, 2011|7:30p|Miami Heat|94|100|25|46|L 2|False|True|0|201103230DET
72|72|Fri, Mar 25, 2011|7:30p|Cleveland Cavaliers|91|97|25|47|L 3|False|False|0|201103250CLE
73|73|Sat, Mar 26, 2011|7:30p|Indiana Pacers|100|88|26|47|W 1|True|True|0|201103260DET
74|74|Wed, Mar 30, 2011|7:00p|Indiana Pacers|101|111|26|48|L 1|False|False|0|201103300IND
75|75|Fri, Apr 1, 2011|7:30p|Chicago Bulls|96|101|26|49|L 2|False|True|0|201104010DET
76|76|Sun, Apr 3, 2011|6:00p|Boston Celtics|90|101|26|50|L 3|False|False|0|201104030BOS
77|77|Tue, Apr 5, 2011|7:00p|Washington Wizards|105|107|26|51|L 4|False|False|0|201104050WAS
78|78|Wed, Apr 6, 2011|7:30p|New Jersey Nets|116|109|27|51|W 1|True|True|0|201104060DET
79|79|Fri, Apr 8, 2011|7:30p|Milwaukee Bucks|110|100|28|51|W 2|True|True|0|201104080DET
80|80|Sun, Apr 10, 2011|6:00p|Charlotte Bobcats|112|101|29|51|W 3|True|False|0|201104100CHA
81|81|Mon, Apr 11, 2011|7:30p|Cleveland Cavaliers|101|110|29|52|L 1|False|True|0|201104110DET
82|82|Wed, Apr 13, 2011|8:00p|Philadelphia 76ers|104|100|30|52|W 1|True|False|0|201104130PHI
