|Season|Team|Lg|Salary
0|1995-96|Minnesota Timberwolves|NBA|$1,622,000
1|1996-97|Minnesota Timberwolves|NBA|$1,666,000
2|1997-98|Minnesota Timberwolves|NBA|$2,109,120
3|1998-99|Minnesota Timberwolves|NBA|$14,000,000
4|1999-00|Minnesota Timberwolves|NBA|$16,806,300
5|2000-01|Minnesota Timberwolves|NBA|$19,610,000
6|2001-02|Minnesota Timberwolves|NBA|$22,400,000
7|2002-03|Minnesota Timberwolves|NBA|$25,200,000
8|2003-04|Minnesota Timberwolves|NBA|$28,000,000
9|2004-05|Minnesota Timberwolves|NBA|$16,000,000
10|2005-06|Minnesota Timberwolves|NBA|$18,000,000
11|2006-07|Minnesota Timberwolves|NBA|$21,000,000
12|2007-08|Boston Celtics|NBA|$23,750,000
13|2008-09|Boston Celtics|NBA|$24,751,934
14|2009-10|Boston Celtics|NBA|$16,400,000
15|2010-11|Boston Celtics|NBA|$18,800,000
16|2011-12|Boston Celtics|NBA|$21,247,044
17|2012-13|Boston Celtics|NBA|$11,566,265
18|2013-14|Brooklyn Nets|NBA|$12,443,735
19|2014-15|Minnesota Timberwolves|NBA|$12,000,000
20|2015-16|Minnesota Timberwolves|NBA|$8,500,000
21|2016-17|Minnesota Timberwolves|NBA|$8,000,000
