|Season|Team|Lg|Salary
0|1996-97|Los Angeles Lakers|NBA|$612,000
1|1997-98|Los Angeles Lakers|NBA|$703,200
2|1998-99|Los Angeles Lakers|NBA|$795,000
3|1999-00|Los Angeles Lakers|NBA|$3,000,000
4|2000-01|Los Angeles Lakers|NBA|$3,380,000
5|2001-02|Los Angeles Lakers|NBA|$3,000,000
6|2002-03|Los Angeles Lakers|NBA|$3,000,000
7|2003-04|Los Angeles Lakers|NBA|$3,000,000
8|2004-05|Golden State Warriors|NBA|$4,903,000
9|2005-06|Golden State Warriors|NBA|$5,393,300
10|2006-07|Utah Jazz|NBA|$5,883,600
11|2007-08|Utah Jazz|NBA|$6,373,900
12|2007-08|Los Angeles Lakers|NBA|$4,350,000
13|2008-09|Los Angeles Lakers|NBA|$4,700,000
14|2009-10|Los Angeles Lakers|NBA|$5,048,000
15|2010-11|Los Angeles Lakers|NBA|$3,700,000
16|2011-12|Los Angeles Lakers|NBA|$3,400,000
17|2012-13|Oklahoma City Thunder|NBA|$413,608
18|2012-13|Dallas Mavericks|NBA|$182,942
19|2013-14|Oklahoma City Thunder|NBA|$1,399,507
