player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
barryri01|1|Rick Barry|22|78|3175|24.2|0.531|0.38||||13.6||10.1|4.3|14.4|0.218|barryri01
thurmna01|2|Nate Thurmond|25|65|2761|17.4|0.48|0.41700000000000004||||7.5||1.7|5.6|7.2|0.125|thurmna01
neumapa01|3|Paul Neumann|29|78|2421|13.0|0.501|0.428||||17.4||2.8|3.0|5.8|0.115|neumapa01
hetzefr01|4|Fred Hetzel|24|77|2123|12.4|0.45299999999999996|0.254||||6.6||-0.2|3.0|2.9|0.065|hetzefr01
meschto01|5|Tom Meschery|28|72|1846|11.6|0.46799999999999997|0.34600000000000003||||6.3||0.5|2.6|3.1|0.081|meschto01
mullije01|6|Jeff Mullins|24|77|1835|15.8|0.49|0.233||||16.6||1.9|2.7|4.5|0.11900000000000001|mullije01
attleal01|7|Al Attles|30|69|1764|10.2|0.48|0.32299999999999995||||17.9||0.9|2.6|3.5|0.096|attleal01
kingji01|8|Jim King|25|67|1667|13.7|0.47700000000000004|0.32299999999999995||||18.0||1.0|2.5|3.5|0.10099999999999999|kingji01
leecl01|9|Clyde Lee|22|74|1247|13.9|0.447|0.33||||7.6||-0.2|2.3|2.1|0.08|leecl01
olsenbu01|10|Bud Olsen|26|40|348|13.4|0.449|0.34700000000000003||||12.1||-0.1|0.5|0.5|0.068|olsenbu01
ellisjo01|11|Joe Ellis|22|41|333|13.1|0.43700000000000006|0.152||||10.5||-0.2|0.5|0.4|0.055999999999999994|ellisjo01
warlibo01|12|Bob Warlick|25|12|65|10.4|0.317|0.212||||20.7||-0.4|0.1|-0.3|-0.207|warlibo01
leege01|13|George Lee|30|1|5|77.0|0.847|1.75||||0.0||0.1|0.0|0.1|1.3840000000000001|leege01
