|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
1|2001-02|22.0|TOR|NBA|PG|17|0|5.6|0.8|1.7|.448|0.0|0.0||0.8|1.7|.448|.448|0.2|0.4|.667|0.2|0.5|0.7|1.2|0.4|0.0|0.7|0.7|1.8
2|2001-02|22.0|DEN|NBA|PG|20|1|13.8|1.8|4.1|.439|0.0|0.1|.000|1.8|4.0|.450|.439|0.5|0.6|.750|0.5|1.0|1.4|2.5|0.3|0.1|0.6|0.9|4.1
3|2002-03|23.0|UTA|NBA|PG|44|0|6.5|1.1|2.5|.459|0.1|0.2|.429|1.1|2.3|.461|.472|0.4|0.5|.818|0.3|0.3|0.6|1.2|0.3|0.0|0.7|0.6|2.8
4|2003-04|24.0|UTA|NBA|PG|71|71|28.3|4.8|10.8|.441|0.5|1.6|.325|4.2|9.2|.462|.466|2.5|3.2|.804|0.6|2.0|2.6|5.0|0.9|0.1|2.2|2.3|12.6
6|2004-05|25.0|UTA|NBA|PG|30|16|24.7|3.1|7.7|.401|0.2|0.6|.389|2.9|7.1|.402|.416|1.8|2.1|.841|0.4|1.2|1.5|5.1|0.7|0.1|1.8|2.2|8.2
7|2004-05|25.0|DET|NBA|PG|40|0|17.7|1.9|4.9|.376|0.0|0.3|.083|1.8|4.6|.395|.378|1.7|2.2|.767|0.4|1.1|1.5|3.2|0.6|0.0|1.3|1.9|5.4
9|2005-06|26.0|DET|NBA|PG|50|0|12.0|1.1|3.1|.363|0.0|0.1|.333|1.1|3.0|.364|.369|0.8|1.2|.724|0.5|0.9|1.4|3.1|0.4|0.1|0.9|1.5|3.2
10|2005-06|26.0|ORL|NBA|SG|27|0|22.0|4.1|8.2|.502|0.2|0.5|.357|3.9|7.7|.512|.514|2.4|2.9|.810|0.3|1.9|2.2|2.9|0.7|0.0|1.4|1.6|10.8
11|2006-07|27.0|ORL|NBA|PG|72|5|18.1|2.8|6.6|.425|0.2|0.7|.275|2.6|5.9|.443|.439|1.8|2.3|.795|0.4|1.4|1.9|2.8|0.5|0.0|1.3|1.8|7.7
12|2007-08|28.0|ORL|NBA|PG|62|20|20.5|2.5|5.6|.451|0.5|1.4|.345|2.1|4.3|.485|.493|1.4|1.6|.853|0.2|1.7|1.8|3.5|0.4|0.0|1.2|1.4|6.9
13|2008-09|29.0|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)|Did Not Play (other pro league—Israel)
14|2009-10|30.0|MIA|NBA|PG|72|35|22.0|2.5|5.2|.475|0.1|0.3|.280|2.4|4.9|.489|.484|1.1|1.3|.844|0.4|1.4|1.8|3.1|0.5|0.1|0.8|1.4|6.1
16|2010-11|31.0|MIA|NBA|PG|49|42|20.3|2.2|4.9|.458|0.6|1.3|.438|1.7|3.6|.466|.517|0.6|0.7|.800|0.3|1.4|1.6|2.0|0.3|0.0|0.9|1.2|5.6
17|2010-11|31.0|BOS|NBA|PG|15|1|12.7|0.7|2.3|.314|0.2|0.3|.600|0.5|2.0|.267|.357|0.7|0.8|.917|0.5|1.1|1.5|1.7|0.5|0.0|1.1|0.7|2.4
