|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1975-76|23.0|BUF|NBA||7||||||4|6.0|||||||||18|
2|1976-77|24.0|BUF|NBA||9||||||5|6.0|||||||||19|
3|1976-77|24.0|NYK|NBA||14||||||6|8.0|||19.0|4.0|||||31|
4|1977-78|25.0|ATL|NBA||9||||||9|10.0|||||||||23|
5|1978-79|26.0|ATL|NBA||8||||||9|10.0|||||||||22|
6|1979-80|27.0|ATL|NBA||10||0.0||||5||||||||||24|
7|1980-81|28.0|ATL|NBA||10||1.0||||4|6.0|||||||||21|
8|1981-82|29.0|ATL|NBA||11||1.0||||8|9.0|||||||||26|
9|1982-83|30.0|ATL|NBA||11|15.0|0.0||11.0||7|9.0|||11.0|5.0||||6.0|26|
10|1983-84|31.0|WSB|NBA||11|17.0|1.0|1.0|11.0|16.0|8|8.0|||14.0|6.0||||5.0|27|
11|1984-85|32.0|WSB|NBA||15|26.0|0.0|2.0|15.0|26.0|7|9.0|6.0|11.0|15.0|4.0|1.0|2.0|4.0|6.0|37|25.3
12|1985-86|33.0|WSB|NBA||9|16.0|0.0|1.0|9.0|16.0|7|7.0|5.0|6.0|8.0|4.0|1.0|3.0|3.0|5.0|21|17.2
