|Season|Team|Lg|Salary
0|1987-88|Chicago Bulls|NBA|$725,000
1|1988-89|Chicago Bulls|NBA|$575,000
2|1990-91|Chicago Bulls|NBA|$765,000
3|1991-92|Chicago Bulls|NBA|$2,770,000
4|1992-93|Chicago Bulls|NBA|$3,425,000
5|1993-94|Chicago Bulls|NBA|$3,075,000
6|1994-95|Chicago Bulls|NBA|$2,225,000
7|1995-96|Chicago Bulls|NBA|$2,925,000
8|1996-97|Chicago Bulls|NBA|$2,250,000
9|1997-98|Chicago Bulls|NBA|$2,775,000
10|1998-99|Houston Rockets|NBA|$11,000,000
11|1999-00|Portland Trail Blazers|NBA|$14,795,642
12|2000-01|Portland Trail Blazers|NBA|$13,750,000
13|2001-02|Portland Trail Blazers|NBA|$18,083,564
14|2002-03|Portland Trail Blazers|NBA|$19,727,524
15|2003-04|Chicago Bulls|NBA|$4,917,000
16|2004-05|Chicago Bulls|NBA|$5,408,700
