player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
loughke01|1|Kevin Loughery|28|80|3135|15.8|0.491|0.28300000000000003||||16.9||4.0|3.9|8.0|0.122|loughke01
monroea01|2|Earl Monroe|24|80|3075|18.4|0.493|0.317||||18.4||4.8|4.0|8.8|0.138|monroea01
unselwe01|3|Wes Unseld|22|82|2970|18.1|0.515|0.511||||8.8||3.8|7.0|10.8|0.175|unselwe01
marinja01|4|Jack Marin|24|82|2710|15.8|0.515|0.317||||11.1||4.4|4.1|8.5|0.151|marinja01
scottra01|5|Ray Scott|30|82|2168|14.9|0.46399999999999997|0.27699999999999997||||7.9||0.7|3.8|4.5|0.099|scottra01
johnsgu01|6|Gus Johnson|30|49|1671|17.5|0.499|0.285||||7.9||2.2|3.0|5.1|0.14800000000000002|johnsgu01
ellisle01|7|Leroy Ellis|28|80|1603|12.8|0.483|0.294||||5.6||1.0|2.6|3.6|0.10800000000000001|ellisle01
ormsba01|8|Barry Orms|22|64|916|3.2|0.332|0.244||||6.1||-1.8|1.1|-0.7|-0.034|ormsba01
mannied01|9|Ed Manning|25|63|727|12.3|0.47|0.188||||3.7||0.3|1.2|1.4|0.095|mannied01
barnhjo01|10|John Barnhill|30|30|504|11.4|0.469|0.371||||17.5||0.2|0.7|1.0|0.091|barnhjo01
quickbo01|11|Bob Quick|22|28|154|14.9|0.47100000000000003|0.603||||10.3||0.1|0.2|0.3|0.092|quickbo01
workmto01|12|Tom Workman|24|21|86|14.1|0.43700000000000006|0.278||||3.3||-0.1|0.1|0.1|0.040999999999999995|workmto01
ferrybo01|13|Bob Ferry|31|7|36|11.1|0.391|0.429||||13.6||-0.1|0.1|0.0|0.012|ferrybo01
