|Season|Team|Lg|Salary
0|2001-02|Washington Wizards|NBA|$332,817
1|2002-03|Detroit Pistons|NBA|$512,435
2|2002-03|Washington Wizards|NBA|$337,457
3|2003-04|Los Angeles Clippers|NBA|$638,679
4|2004-05|Los Angeles Clippers|NBA|$825,000
5|2005-06|Milwaukee Bucks|NBA|$8,000,000
6|2006-07|Milwaukee Bucks|NBA|$8,640,000
7|2007-08|Milwaukee Bucks|NBA|$9,280,000
8|2008-09|New Jersey Nets|NBA|$10,602,667
9|2009-10|New Jersey Nets|NBA|$10,560,000
10|2010-11|San Antonio Spurs|NBA|$71,951
11|2011-12|Los Angeles Clippers|NBA|$594,836
