|Season|Team|Lg|Salary
0|1993-94|Detroit Pistons|NBA|$736,000
1|1994-95|Detroit Pistons|NBA|$956,000
2|1995-96|Detroit Pistons|NBA|$1,177,000
3|1996-97|New York Knicks|NBA|$5,000,000
4|1997-98|New York Knicks|NBA|$6,000,000
5|1998-99|New York Knicks|NBA|$7,000,000
6|1999-00|New York Knicks|NBA|$8,000,000
7|2000-01|New York Knicks|NBA|$9,000,000
8|2001-02|New York Knicks|NBA|$12,750,000
9|2002-03|New York Knicks|NBA|$14,343,750
10|2003-04|New York Knicks|NBA|$15,937,500
11|2004-05|New York Knicks|NBA|$17,531,250
12|2005-06|New York Knicks|NBA|$19,125,000
