G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2008|8:00p|Phoenix Suns|98|103|0|1|L 1|False|True|0|200810290SAS
2|2|Fri, Oct 31, 2008|10:30p|Portland Trail Blazers|99|100|0|2|L 2|False|False|0|200810310POR
3|3|Tue, Nov 4, 2008|8:30p|Dallas Mavericks|81|98|0|3|L 3|False|True|0|200811040SAS
4|4|Wed, Nov 5, 2008|8:00p|Minnesota Timberwolves|129|125|1|3|W 1|True|False|2|200811050MIN
5|5|Fri, Nov 7, 2008|8:00p|Miami Heat|83|99|1|4|L 1|False|True|0|200811070SAS
6|6|Tue, Nov 11, 2008|8:30p|New York Knicks|92|80|2|4|W 1|True|True|0|200811110SAS
7|7|Wed, Nov 12, 2008|8:00p|Milwaukee Bucks|78|82|2|5|L 1|False|False|0|200811120MIL
8|8|Fri, Nov 14, 2008|8:30p|Houston Rockets|77|75|3|5|W 1|True|True|0|200811140SAS
9|9|Sun, Nov 16, 2008|9:00p|Sacramento Kings|90|88|4|5|W 2|True|False|0|200811160SAC
10|10|Mon, Nov 17, 2008|10:30p|Los Angeles Clippers|86|83|5|5|W 3|True|False|0|200811170LAC
11|11|Wed, Nov 19, 2008|8:30p|Denver Nuggets|81|91|5|6|L 1|False|True|0|200811190SAS
12|12|Fri, Nov 21, 2008|8:30p|Utah Jazz|119|94|6|6|W 1|True|True|0|200811210SAS
13|13|Mon, Nov 24, 2008|8:00p|Memphis Grizzlies|94|81|7|6|W 2|True|False|0|200811240MEM
14|14|Wed, Nov 26, 2008|8:30p|Chicago Bulls|98|88|8|6|W 3|True|True|0|200811260SAS
15|15|Fri, Nov 28, 2008|8:30p|Memphis Grizzlies|109|98|9|6|W 4|True|True|0|200811280SAS
16|16|Sat, Nov 29, 2008|8:30p|Houston Rockets|84|103|9|7|L 1|False|False|0|200811290HOU
17|17|Tue, Dec 2, 2008|8:30p|Detroit Pistons|77|89|9|8|L 2|False|True|0|200812020SAS
18|18|Thu, Dec 4, 2008|10:30p|Denver Nuggets|108|91|10|8|W 1|True|False|0|200812040DEN
19|19|Sat, Dec 6, 2008|8:30p|Golden State Warriors|123|88|11|8|W 2|True|True|0|200812060SAS
20|20|Tue, Dec 9, 2008|8:30p|Dallas Mavericks|133|126|12|8|W 3|True|False|2|200812090DAL
21|21|Wed, Dec 10, 2008|8:30p|Atlanta Hawks|95|89|13|8|W 4|True|True|0|200812100SAS
22|22|Fri, Dec 12, 2008|8:00p|Minnesota Timberwolves|98|86|14|8|W 5|True|False|0|200812120MIN
23|23|Sun, Dec 14, 2008|7:00p|Oklahoma City Thunder|109|104|15|8|W 6|True|True|0|200812140SAS
24|24|Wed, Dec 17, 2008|9:30p|New Orleans Hornets|83|90|15|9|L 1|False|False|0|200812170NOH
25|25|Thu, Dec 18, 2008|8:00p|Orlando Magic|78|90|15|10|L 2|False|False|0|200812180ORL
26|26|Sat, Dec 20, 2008|8:30p|Toronto Raptors|107|97|16|10|W 1|True|True|0|200812200SAS
27|27|Mon, Dec 22, 2008|8:30p|Sacramento Kings|101|85|17|10|W 2|True|True|0|200812220SAS
28|28|Tue, Dec 23, 2008|8:30p|Minnesota Timberwolves|99|93|18|10|W 3|True|True|0|200812230SAS
29|29|Thu, Dec 25, 2008|2:30p|Phoenix Suns|91|90|19|10|W 4|True|False|0|200812250PHO
30|30|Sat, Dec 27, 2008|8:30p|Memphis Grizzlies|106|103|20|10|W 5|True|True|2|200812270SAS
31|31|Tue, Dec 30, 2008|8:30p|Milwaukee Bucks|98|100|20|11|L 1|False|True|0|200812300SAS
32|32|Fri, Jan 2, 2009|8:00p|Memphis Grizzlies|91|80|21|11|W 1|True|False|0|200901020MEM
33|33|Sat, Jan 3, 2009|8:30p|Philadelphia 76ers|108|106|22|11|W 2|True|True|0|200901030SAS
34|34|Mon, Jan 5, 2009|7:30p|Miami Heat|91|84|23|11|W 3|True|False|0|200901050MIA
35|35|Thu, Jan 8, 2009|8:30p|Los Angeles Clippers|106|84|24|11|W 4|True|True|0|200901080SAS
36|36|Sun, Jan 11, 2009|8:30p|Orlando Magic|98|105|24|12|L 1|False|True|0|200901110SAS
37|37|Wed, Jan 14, 2009|9:00p|Los Angeles Lakers|112|111|25|12|W 1|True|True|0|200901140SAS
38|38|Fri, Jan 16, 2009|7:00p|Philadelphia 76ers|87|109|25|13|L 1|False|False|0|200901160PHI
39|39|Sat, Jan 17, 2009|8:30p|Chicago Bulls|92|87|26|13|W 1|True|False|0|200901170CHI
40|40|Mon, Jan 19, 2009|2:00p|Charlotte Bobcats|86|84|27|13|W 2|True|False|0|200901190CHA
41|41|Tue, Jan 20, 2009|8:30p|Indiana Pacers|99|81|28|13|W 3|True|True|0|200901200SAS
42|42|Fri, Jan 23, 2009|8:30p|New Jersey Nets|94|91|29|13|W 4|True|True|0|200901230SAS
43|43|Sun, Jan 25, 2009|3:30p|Los Angeles Lakers|85|99|29|14|L 1|False|False|0|200901250LAL
44|44|Tue, Jan 27, 2009|9:00p|Utah Jazz|106|100|30|14|W 1|True|False|0|200901270UTA
45|45|Thu, Jan 29, 2009|10:30p|Phoenix Suns|114|104|31|14|W 2|True|False|0|200901290PHO
46|46|Sat, Jan 31, 2009|8:30p|New Orleans Hornets|106|93|32|14|W 3|True|True|0|200901310SAS
47|47|Mon, Feb 2, 2009|10:30p|Golden State Warriors|110|105|33|14|W 4|True|False|1|200902020GSW
48|48|Tue, Feb 3, 2009|9:00p|Denver Nuggets|96|104|33|15|L 1|False|False|0|200902030DEN
49|49|Sun, Feb 8, 2009|1:00p|Boston Celtics|105|99|34|15|W 1|True|False|0|200902080BOS
50|50|Tue, Feb 10, 2009|7:30p|New Jersey Nets|108|93|35|15|W 2|True|False|0|200902100NJN
51|51|Wed, Feb 11, 2009|7:00p|Toronto Raptors|89|91|35|16|L 1|False|False|0|200902110TOR
52|52|Tue, Feb 17, 2009|7:30p|New York Knicks|107|112|35|17|L 2|False|False|1|200902170NYK
53|53|Thu, Feb 19, 2009|8:00p|Detroit Pistons|83|79|36|17|W 1|True|False|0|200902190DET
54|54|Sat, Feb 21, 2009|8:00p|Washington Wizards|98|67|37|17|W 2|True|False|0|200902210WAS
55|55|Tue, Feb 24, 2009|8:30p|Dallas Mavericks|93|76|38|17|W 3|True|True|0|200902240SAS
56|56|Wed, Feb 25, 2009|8:30p|Portland Trail Blazers|99|84|39|17|W 4|True|True|0|200902250SAS
57|57|Fri, Feb 27, 2009|9:30p|Cleveland Cavaliers|86|97|39|18|L 1|False|True|0|200902270SAS
58|58|Sun, Mar 1, 2009|8:00p|Portland Trail Blazers|84|102|39|19|L 2|False|False|0|200903010POR
59|59|Mon, Mar 2, 2009|10:30p|Los Angeles Clippers|106|78|40|19|W 1|True|False|0|200903020LAC
60|60|Wed, Mar 4, 2009|9:00p|Dallas Mavericks|102|107|40|20|L 1|False|False|0|200903040DAL
61|61|Fri, Mar 6, 2009|8:30p|Washington Wizards|100|78|41|20|W 1|True|True|0|200903060SAS
62|62|Sun, Mar 8, 2009|3:30p|Phoenix Suns|103|98|42|20|W 2|True|True|0|200903080SAS
63|63|Tue, Mar 10, 2009|8:30p|Charlotte Bobcats|100|86|43|20|W 3|True|True|0|200903100SAS
64|64|Thu, Mar 12, 2009|8:00p|Los Angeles Lakers|95|102|43|21|L 1|False|True|0|200903120SAS
65|65|Sat, Mar 14, 2009|8:30p|Houston Rockets|88|85|44|21|W 1|True|False|0|200903140HOU
66|66|Mon, Mar 16, 2009|8:00p|Oklahoma City Thunder|76|78|44|22|L 1|False|False|0|200903160OKC
67|67|Tue, Mar 17, 2009|8:30p|Minnesota Timberwolves|93|86|45|22|W 1|True|True|0|200903170SAS
68|68|Fri, Mar 20, 2009|8:30p|Boston Celtics|77|80|45|23|L 1|False|True|0|200903200SAS
69|69|Sun, Mar 22, 2009|3:30p|Houston Rockets|85|87|45|24|L 2|False|True|0|200903220SAS
70|70|Tue, Mar 24, 2009|8:30p|Golden State Warriors|107|106|46|24|W 1|True|True|0|200903240SAS
71|71|Wed, Mar 25, 2009|7:00p|Atlanta Hawks|102|92|47|24|W 2|True|False|0|200903250ATL
72|72|Fri, Mar 27, 2009|8:30p|Los Angeles Clippers|111|98|48|24|W 3|True|True|0|200903270SAS
73|73|Sun, Mar 29, 2009|8:00p|New Orleans Hornets|86|90|48|25|L 1|False|False|0|200903290NOH
74|74|Tue, Mar 31, 2009|8:30p|Oklahoma City Thunder|95|96|48|26|L 2|False|True|0|200903310SAS
75|75|Fri, Apr 3, 2009|7:00p|Indiana Pacers|126|121|49|26|W 1|True|False|0|200904030IND
76|76|Sun, Apr 5, 2009|1:00p|Cleveland Cavaliers|81|101|49|27|L 1|False|False|0|200904050CLE
77|77|Tue, Apr 7, 2009|8:00p|Oklahoma City Thunder|99|89|50|27|W 1|True|False|0|200904070OKC
78|78|Wed, Apr 8, 2009|7:00p|Portland Trail Blazers|83|95|50|28|L 1|False|True|0|200904080SAS
79|79|Fri, Apr 10, 2009|8:30p|Utah Jazz|105|99|51|28|W 1|True|True|0|200904100SAS
80|80|Sun, Apr 12, 2009|9:00p|Sacramento Kings|95|92|52|28|W 2|True|False|0|200904120SAC
81|81|Mon, Apr 13, 2009|10:30p|Golden State Warriors|101|72|53|28|W 3|True|False|0|200904130GSW
82|82|Wed, Apr 15, 2009|8:00p|New Orleans Hornets|105|98|54|28|W 4|True|True|1|200904150SAS
