|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1967-68|25.0|OAK|ABA||11.0||4.0||||10.0|12.0|||||||||30.0
1|1968-69|26.0|NOB|ABA||13.0||3.0||||12.0|16.0|||||||||34.0
2|1969-70|27.0|NOB|ABA||16.0||2.0||||12.0|14.0|||||||||37.0
3|1970-71|28.0|MMP|ABA||19.0||6.0||||10.0|11.0|||||||||51.0
4|1971-72|29.0|DLC|ABA||16.0||4.0||||17.0|19.0|||||||||34.0
6|1972-73|30.0|DLC|ABA||12.0||1.0||||16.0|18.0|||||||||40.0
7|1972-73|30.0|CAR|ABA||14.0||3.0||||9.0|10.0|||||||||30.0
9|1973-74|31.0|CAR|ABA||9.0||0.0||||6.0|8.0|||||||||20.0
10|1973-74|31.0|DNR|ABA||12.0||2.0||||6.0|8.0|||||||||26.0
11|1974-75|32.0|SSL|ABA||10.0||1.0||||11.0|13.0|||||||||28.0
12|1975-76|33.0|POR|NBA||8.0|17.0|||||7.0|8.0|2.0|5.0|7.0|4.0|2.0|1.0||5.0|23.0
