G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 30, 1981||Boston Celtics|100|124|0|1|L 1|False|False|0|198110300BOS
2|2|Tue, Nov 3, 1981||Philadelphia 76ers|99|112|0|2|L 2|False|True|0|198111030WSB
3|3|Thu, Nov 5, 1981||Milwaukee Bucks|90|98|0|3|L 3|False|False|0|198111050MIL
4|4|Fri, Nov 6, 1981||Detroit Pistons|86|82|1|3|W 1|True|True|0|198111060WSB
5|5|Tue, Nov 10, 1981||Boston Celtics|84|90|1|4|L 1|False|True|0|198111100WSB
6|6|Thu, Nov 12, 1981||Atlanta Hawks|95|87|2|4|W 1|True|False|0|198111120ATL
7|7|Sat, Nov 14, 1981||Chicago Bulls|104|99|3|4|W 2|True|True|0|198111140WSB
8|8|Tue, Nov 17, 1981||Milwaukee Bucks|95|99|3|5|L 1|False|True|0|198111170WSB
9|9|Thu, Nov 19, 1981||Detroit Pistons|97|122|3|6|L 2|False|False|0|198111190DET
10|10|Fri, Nov 20, 1981||Houston Rockets|94|95|3|7|L 3|False|True|0|198111200WSB
11|11|Sat, Nov 21, 1981||Chicago Bulls|105|117|3|8|L 4|False|False|0|198111210CHI
12|12|Tue, Nov 24, 1981||Golden State Warriors|107|88|4|8|W 1|True|True|0|198111240WSB
13|13|Fri, Nov 27, 1981||Boston Celtics|100|113|4|9|L 1|False|False|0|198111270BOS
14|14|Sat, Nov 28, 1981||Indiana Pacers|90|92|4|10|L 2|False|True|0|198111280WSB
15|15|Tue, Dec 1, 1981||San Antonio Spurs|99|110|4|11|L 3|False|True|0|198112010WSB
16|16|Thu, Dec 3, 1981||New York Knicks|114|88|5|11|W 1|True|False|0|198112030NYK
17|17|Sat, Dec 5, 1981||Cleveland Cavaliers|94|87|6|11|W 2|True|True|0|198112050WSB
18|18|Tue, Dec 8, 1981||Los Angeles Lakers|98|102|6|12|L 1|False|False|0|198112080LAL
19|19|Fri, Dec 11, 1981||San Diego Clippers|106|102|7|12|W 1|True|False|0|198112110SDC
20|20|Sat, Dec 12, 1981||Phoenix Suns|105|98|8|12|W 2|True|False|0|198112120PHO
21|21|Tue, Dec 15, 1981||Dallas Mavericks|102|107|8|13|L 1|False|True|0|198112150WSB
22|22|Wed, Dec 16, 1981||Cleveland Cavaliers|106|102|9|13|W 1|True|False|0|198112160CLE
23|23|Fri, Dec 18, 1981||Boston Celtics|98|99|9|14|L 1|False|True|0|198112180WSB
24|24|Tue, Dec 22, 1981||Chicago Bulls|90|92|9|15|L 2|False|False|0|198112220CHI
25|25|Fri, Dec 25, 1981||Indiana Pacers|115|98|10|15|W 1|True|True|0|198112250WSB
26|26|Sat, Dec 26, 1981||New Jersey Nets|105|90|11|15|W 2|True|False|0|198112260NJN
27|27|Tue, Dec 29, 1981||Detroit Pistons|129|125|12|15|W 3|True|True|0|198112290WSB
28|28|Wed, Dec 30, 1981||Milwaukee Bucks|103|107|12|16|L 1|False|False|0|198112300MIL
29|29|Sat, Jan 2, 1982||Indiana Pacers|107|103|13|16|W 1|True|False|0|198201020IND
30|30|Tue, Jan 5, 1982||New Jersey Nets|108|114|13|17|L 1|False|True|0|198201050WSB
31|31|Wed, Jan 6, 1982||Philadelphia 76ers|112|126|13|18|L 2|False|False|0|198201060PHI
32|32|Thu, Jan 7, 1982||Cleveland Cavaliers|109|100|14|18|W 1|True|False|0|198201070CLE
33|33|Sun, Jan 10, 1982||New York Knicks|129|126|15|18|W 2|True|False|1|198201100NYK
34|34|Tue, Jan 12, 1982||Philadelphia 76ers|92|95|15|19|L 1|False|True|0|198201120WSB
35|35|Thu, Jan 14, 1982||Detroit Pistons|121|114|16|19|W 1|True|False|0|198201140DET
36|36|Fri, Jan 15, 1982||Chicago Bulls|93|90|17|19|W 2|True|True|0|198201150WSB
37|37|Sun, Jan 17, 1982||Atlanta Hawks|96|78|18|19|W 3|True|True|0|198201170WSB
38|38|Wed, Jan 20, 1982||Seattle SuperSonics|106|95|19|19|W 4|True|True|0|198201200WSB
39|39|Fri, Jan 22, 1982||Portland Trail Blazers|110|97|20|19|W 5|True|True|0|198201220WSB
40|40|Sat, Jan 23, 1982||Kansas City Kings|109|106|21|19|W 6|True|False|1|198201230KCK
41|41|Tue, Jan 26, 1982||Chicago Bulls|94|84|22|19|W 7|True|True|0|198201260WSB
42|42|Thu, Jan 28, 1982||New York Knicks|98|102|22|20|L 1|False|True|0|198201280WSB
43|43|Tue, Feb 2, 1982||Cleveland Cavaliers|99|100|22|21|L 2|False|True|0|198202020WSB
44|44|Wed, Feb 3, 1982||Philadelphia 76ers|96|122|22|22|L 3|False|False|0|198202030PHI
45|45|Fri, Feb 5, 1982||Los Angeles Lakers|87|90|22|23|L 4|False|True|0|198202050WSB
46|46|Sun, Feb 7, 1982||Denver Nuggets|115|124|22|24|L 5|False|True|0|198202070WSB
47|47|Tue, Feb 9, 1982||San Antonio Spurs|112|110|23|24|W 1|True|False|0|198202090SAS
48|48|Wed, Feb 10, 1982||Dallas Mavericks|119|102|24|24|W 2|True|False|0|198202100DAL
49|49|Sat, Feb 13, 1982||Houston Rockets|104|111|24|25|L 1|False|False|0|198202130HOU
50|50|Tue, Feb 16, 1982||Portland Trail Blazers|100|97|25|25|W 1|True|False|0|198202160POR
51|51|Thu, Feb 18, 1982||Seattle SuperSonics|87|105|25|26|L 1|False|False|0|198202180SEA
52|52|Sat, Feb 20, 1982||Golden State Warriors|102|110|25|27|L 2|False|False|0|198202200GSW
53|53|Tue, Feb 23, 1982||Utah Jazz|106|113|25|28|L 3|False|True|0|198202230WSB
54|54|Fri, Feb 26, 1982||Kansas City Kings|100|98|26|28|W 1|True|True|0|198202260WSB
55|55|Sun, Feb 28, 1982||New York Knicks|113|109|27|28|W 2|True|True|1|198202280WSB
56|56|Tue, Mar 2, 1982||New Jersey Nets|124|130|27|29|L 1|False|True|2|198203020WSB
57|57|Fri, Mar 5, 1982||Denver Nuggets|126|127|27|30|L 2|False|False|0|198203050DEN
58|58|Sat, Mar 6, 1982||Utah Jazz|127|113|28|30|W 1|True|False|0|198203060UTA
59|59|Tue, Mar 9, 1982||Phoenix Suns|95|103|28|31|L 1|False|True|0|198203090WSB
60|60|Fri, Mar 12, 1982||Indiana Pacers|110|105|29|31|W 1|True|True|0|198203120WSB
61|61|Sat, Mar 13, 1982||New York Knicks|109|99|30|31|W 2|True|False|0|198203130NYK
62|62|Sun, Mar 14, 1982||Atlanta Hawks|92|85|31|31|W 3|True|True|0|198203140WSB
63|63|Tue, Mar 16, 1982||Boston Celtics|97|98|31|32|L 1|False|True|1|198203160WSB
64|64|Wed, Mar 17, 1982||Philadelphia 76ers|93|102|31|33|L 2|False|False|0|198203170PHI
65|65|Fri, Mar 19, 1982||San Diego Clippers|108|98|32|33|W 1|True|True|0|198203190WSB
66|66|Sun, Mar 21, 1982||New York Knicks|110|109|33|33|W 2|True|True|0|198203210WSB
67|67|Tue, Mar 23, 1982||Atlanta Hawks|87|107|33|34|L 1|False|False|0|198203230ATL
68|68|Wed, Mar 24, 1982||Indiana Pacers|114|106|34|34|W 1|True|False|0|198203240IND
69|69|Fri, Mar 26, 1982||New Jersey Nets|104|88|35|34|W 2|True|True|0|198203260WSB
70|70|Sun, Mar 28, 1982||Cleveland Cavaliers|104|101|36|34|W 3|True|False|0|198203280CLE
71|71|Tue, Mar 30, 1982||Detroit Pistons|127|98|37|34|W 4|True|True|0|198203300WSB
72|72|Wed, Mar 31, 1982||Boston Celtics|109|119|37|35|L 1|False|False|0|198203310BOS
73|73|Fri, Apr 2, 1982||New Jersey Nets|96|98|37|36|L 2|False|False|0|198204020NJN
74|74|Sat, Apr 3, 1982||Atlanta Hawks|101|106|37|37|L 3|False|False|0|198204030ATL
75|75|Tue, Apr 6, 1982||Cleveland Cavaliers|94|85|38|37|W 1|True|True|0|198204060WSB
76|76|Wed, Apr 7, 1982||Indiana Pacers|97|85|39|37|W 2|True|False|0|198204070IND
77|77|Fri, Apr 9, 1982||Chicago Bulls|114|98|40|37|W 3|True|False|0|198204090CHI
78|78|Sat, Apr 10, 1982||Milwaukee Bucks|115|114|41|37|W 4|True|True|0|198204100WSB
79|79|Tue, Apr 13, 1982||Milwaukee Bucks|109|99|42|37|W 5|True|False|0|198204130MIL
80|80|Wed, Apr 14, 1982||New Jersey Nets|94|98|42|38|L 1|False|False|0|198204140NJN
81|81|Fri, Apr 16, 1982||Philadelphia 76ers|96|100|42|39|L 2|False|True|0|198204160WSB
82|82|Sun, Apr 18, 1982||Atlanta Hawks|99|96|43|39|W 1|True|True|0|198204180WSB
