G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Feb 5, 1999||Dallas Mavericks|92|86|1|0|W 1|True|True|1|199902050SEA
2|2|Sun, Feb 7, 1999||Portland Trail Blazers|91|88|2|0|W 2|True|True|0|199902070SEA
3|3|Tue, Feb 9, 1999||Golden State Warriors|90|71|3|0|W 3|True|True|0|199902090SEA
4|4|Wed, Feb 10, 1999||Golden State Warriors|89|82|4|0|W 4|True|False|0|199902100GSW
5|5|Sat, Feb 13, 1999||Denver Nuggets|105|92|5|0|W 5|True|True|0|199902130SEA
6|6|Tue, Feb 16, 1999||Utah Jazz|71|56|6|0|W 6|True|True|0|199902160SEA
7|7|Wed, Feb 17, 1999||Sacramento Kings|106|109|6|1|L 1|False|True|1|199902170SEA
8|8|Sat, Feb 20, 1999||Utah Jazz|80|110|6|2|L 2|False|False|0|199902200UTA
9|9|Sun, Feb 21, 1999||Los Angeles Lakers|92|89|7|2|W 1|True|True|0|199902210SEA
10|10|Tue, Feb 23, 1999||Houston Rockets|86|98|7|3|L 1|False|False|0|199902230HOU
11|11|Wed, Feb 24, 1999||San Antonio Spurs|81|99|7|4|L 2|False|False|0|199902240SAS
12|12|Fri, Feb 26, 1999||San Antonio Spurs|92|82|8|4|W 1|True|True|0|199902260SEA
13|13|Mon, Mar 1, 1999||Sacramento Kings|105|102|9|4|W 2|True|False|0|199903010SAC
14|14|Thu, Mar 4, 1999||Phoenix Suns|93|101|9|5|L 1|False|True|0|199903040SEA
15|15|Fri, Mar 5, 1999||Los Angeles Lakers|100|103|9|6|L 2|False|False|0|199903050LAL
16|16|Sun, Mar 7, 1999||Minnesota Timberwolves|77|88|9|7|L 3|False|True|0|199903070SEA
17|17|Tue, Mar 9, 1999||Minnesota Timberwolves|84|85|9|8|L 4|False|False|0|199903090MIN
18|18|Wed, Mar 10, 1999||Milwaukee Bucks|97|101|9|9|L 5|False|False|0|199903100MIL
19|19|Thu, Mar 11, 1999||Chicago Bulls|92|83|10|9|W 1|True|False|0|199903110CHI
20|20|Sun, Mar 14, 1999||Los Angeles Clippers|108|89|11|9|W 2|True|True|0|199903140SEA
21|21|Tue, Mar 16, 1999||Vancouver Grizzlies|87|85|12|9|W 3|True|True|0|199903160SEA
22|22|Fri, Mar 19, 1999||Golden State Warriors|78|90|12|10|L 1|False|False|0|199903190GSW
23|23|Sun, Mar 21, 1999||Denver Nuggets|98|102|12|11|L 2|False|False|0|199903210DEN
24|24|Mon, Mar 22, 1999||Philadelphia 76ers|92|76|13|11|W 1|True|True|0|199903220SEA
25|25|Wed, Mar 24, 1999||Washington Wizards|92|96|13|12|L 1|False|True|0|199903240SEA
26|26|Fri, Mar 26, 1999||Los Angeles Clippers|104|98|14|12|W 1|True|True|0|199903260SEA
27|27|Sun, Mar 28, 1999||Detroit Pistons|87|104|14|13|L 1|False|False|0|199903280DET
28|28|Mon, Mar 29, 1999||Dallas Mavericks|109|101|15|13|W 1|True|False|0|199903290DAL
29|29|Tue, Mar 30, 1999||San Antonio Spurs|87|95|15|14|L 1|False|False|0|199903300SAS
30|30|Thu, Apr 1, 1999||Denver Nuggets|110|113|15|15|L 2|False|False|0|199904010DEN
31|31|Fri, Apr 2, 1999||Portland Trail Blazers|95|107|15|16|L 3|False|False|0|199904020POR
32|32|Sun, Apr 4, 1999||Houston Rockets|101|84|16|16|W 1|True|True|0|199904040SEA
33|33|Tue, Apr 6, 1999||Sacramento Kings|106|112|16|17|L 1|False|True|1|199904060SEA
34|34|Thu, Apr 8, 1999||Portland Trail Blazers|87|86|17|17|W 1|True|True|0|199904080SEA
35|35|Fri, Apr 9, 1999||Vancouver Grizzlies|93|98|17|18|L 1|False|False|0|199904090VAN
36|36|Sun, Apr 11, 1999||Los Angeles Lakers|113|109|18|18|W 1|True|False|0|199904110LAL
37|37|Wed, Apr 14, 1999||Phoenix Suns|94|101|18|19|L 1|False|True|0|199904140SEA
38|38|Thu, Apr 15, 1999||Sacramento Kings|99|98|19|19|W 1|True|False|1|199904150SAC
39|39|Fri, Apr 16, 1999||New Jersey Nets|91|121|19|20|L 1|False|True|0|199904160SEA
40|40|Sun, Apr 18, 1999||Phoenix Suns|93|99|19|21|L 2|False|False|0|199904180PHO
41|41|Mon, Apr 19, 1999||Houston Rockets|113|120|19|22|L 3|False|False|0|199904190HOU
42|42|Wed, Apr 21, 1999||Minnesota Timberwolves|119|105|20|22|W 1|True|True|0|199904210SEA
43|43|Fri, Apr 23, 1999||Vancouver Grizzlies|97|84|21|22|W 2|True|False|0|199904230VAN
44|44|Sun, Apr 25, 1999||Utah Jazz|81|98|21|23|L 1|False|False|0|199904250UTA
45|45|Tue, Apr 27, 1999||Utah Jazz|90|85|22|23|W 1|True|True|0|199904270SEA
46|46|Wed, Apr 28, 1999||Portland Trail Blazers|84|119|22|24|L 1|False|False|0|199904280POR
47|47|Fri, Apr 30, 1999||Denver Nuggets|111|101|23|24|W 1|True|True|0|199904300SEA
48|48|Sun, May 2, 1999||Los Angeles Lakers|84|91|23|25|L 1|False|True|0|199905020SEA
49|49|Tue, May 4, 1999||Dallas Mavericks|110|100|24|25|W 1|True|True|0|199905040SEA
50|50|Wed, May 5, 1999||Los Angeles Clippers|107|105|25|25|W 2|True|False|0|199905050LAC
