|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1958-59|23.0|PHW|NBA||13||5|||||28
1|1959-60|24.0|PHW|NBA||14||7|10.0|||6.0|30
2|1960-61|25.0|PHW|NBA||12|25.0|11|19.0|||9.0|33
3|1961-62|26.0|PHW|NBA||9||9|||||21
4|1962-63|27.0|SFW|NBA||11||8|||||26
5|1963-64|28.0|SFW|NBA||11||10|13.0|||6.0|30
6|1964-65|29.0|SFW|NBA||12|29.0|10|13.0|12.0|16.0|6.0|29
7|1965-66|30.0|SFW|NBA||19||11|16.0||||47
8|1966-67|31.0|CHI|NBA||14||12|12.0||||39
10|1967-68|32.0|CHI|NBA||6||4|4.0|||5.0|16
11|1967-68|32.0|CIN|NBA||8||8|9.0||||23
12|1968-69|33.0|MIL|NBA||12||10|11.0||||29
13|1969-70|34.0|MIL|NBA||9||5|7.0||||20
