|Season|Team|Lg|Salary
0|1995-96|Orlando Magic|NBA|$350,000
1|1996-97|Orlando Magic|NBA|$410,000
2|1997-98|Orlando Magic|NBA|$350,000
3|1998-99|Orlando Magic|NBA|$2,900,000
4|1999-00|Orlando Magic|NBA|$4,125,000
5|2000-01|Orlando Magic|NBA|$3,100,000
6|2001-02|Orlando Magic|NBA|$4,005,000
7|2002-03|Orlando Magic|NBA|$4,010,000
8|2003-04|New Orleans Hornets|NBA|$2,475,000
9|2004-05|Dallas Mavericks|NBA|$2,275,000
10|2005-06|Dallas Mavericks|NBA|$1,138,500
11|2006-07|Indiana Pacers|NBA|$1,178,348
12|2007-08|New Jersey Nets|NBA|$1,219,590
