player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
hutchme01|1|Mel Hutchins|24.0|71|2891|17.3|0.428|0.35||||||1.4|5.5|6.9|0.115|hutchme01
nichoja01|2|Jack Nichols|26.0|69|2626|16.8|0.413|0.29||||||-0.1|4.2|4.1|0.075|nichoja01
ratkoge01|3|George Ratkovicz|30.0|61|2038|16.4|0.433|0.583||||||1.6|3.7|5.3|0.124|ratkoge01
calhobi01|4|Bill Calhoun|25.0|49|1909|12.7|0.431|0.516||||||1.1|2.4|3.5|0.08900000000000001|calhobi01
masinal01|5|Al Masino|24.0|72|1773|8.5|0.40399999999999997|0.51||||||0.0|2.2|2.2|0.057999999999999996|masinal01
payakjo01|6|Johnny Payak|26.0|68|1470|11.9|0.452|0.665||||||1.8|1.7|3.5|0.115|payakjo01
minorda01|7|Dave Minor|30.0|40|1309|11.4|0.428|0.326||||||0.6|1.9|2.5|0.091|minorda01
crockdi01|8|Dillard Crocker|28.0|61|776|13.2|0.449|0.665||||||1.1|1.0|2.2|0.134|crockdi01
miasest01|9|Stan Miasek|29.0|40|749|10.8|0.382|0.496||||||-0.7|1.2|0.5|0.032|miasest01
bovendo01|10|Don Boven|27.0|27|667|13.2|0.45299999999999996|0.489||||||0.8|0.8|1.7|0.11900000000000001|bovendo01
ottendo01|11|Don Otten|31.0|24|384|17.3|0.52|1.046||||||1.1|0.6|1.7|0.218|ottendo01
mcconbu01|12|Bucky McConnell|24.0|14|297|11.6|0.406|0.408||||||0.1|0.4|0.5|0.08|mcconbu01
milleed01|13|Eddie Miller|21.0|10|160|9.4|0.307|0.304||||||-0.5|0.3|-0.2|-0.061|milleed01
brascji01|14|Jim Brasco|21.0|10|137|9.7|0.401|0.435||||||0.0|0.1|0.1|0.031|brascji01
oboyljo01|15|John O'Boyle|24.0|5|97|3.4|0.361|0.26899999999999996||||||-0.1|0.1|0.0|-0.008|oboyljo01
darcepe01|16|Pete Darcey|22.0|12|90|-5.7|0.25|0.5||||||-0.3|0.1|-0.2|-0.107|darcepe01
feigege01|17|George Feigenbaum|23.0|5|79|2.2|0.28|0.682||||||-0.3|0.1|-0.2|-0.109|feigege01
levanan01|18|Andrew Levane|32.0|7|68|-4.1|0.158|0.125||||||-0.5|0.1|-0.4|-0.275|levanan01
oneilmi01|19|Mike O'Neill||4|50|4.6|0.32|0.235||||||-0.1|0.1|-0.1|-0.064|oneilmi01
workmma01|20|Mark Workman|22.0|5|29|2.4|0.308|0.11800000000000001||||||-0.2|0.0|-0.1|-0.195|workmma01
