player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
brianfr01|1|Frankie Brian|28|66|2672|14.8|0.452|0.445||||||4.3|1.8|6.1|0.11|brianfr01
foustla01|2|Larry Foust|23|66|2615|21.2|0.45|0.39799999999999996||||||3.9|3.2|7.1|0.13|foustla01
schaufr01|3|Fred Schaus|26|62|2581|16.4|0.46299999999999997|0.478||||||4.5|2.3|6.8|0.127|schaufr01
johnsra01|4|Ralph Johnson|30|66|2265|8.8|0.4|0.23600000000000002||||||0.0|1.6|1.6|0.034|johnsra01
kerrija01|5|Jack Kerris|27|66|2148|16.1|0.473|0.677||||||3.7|2.3|5.9|0.132|kerrija01
clossbi01|6|Bill Closs|30|57|1120|10.4|0.379|0.40399999999999997||||||-1.0|0.9|0.0|-0.001|clossbi01
sharech01|7|Chuck Share|24|63|882|15.9|0.408|0.657||||||0.1|1.2|1.3|0.07|sharech01
fendlja01|8|Jake Fendley|22|58|651|9.8|0.43200000000000005|0.5589999999999999||||||0.5|0.5|1.0|0.076|fendlja01
kileyja01|9|Jack Kiley|23|47|477|3.7|0.272|0.28||||||-2.1|0.4|-1.8|-0.177|kileyja01
eddledi01|10|Dike Eddleman|29|16|288|8.8|0.4|0.345||||||-0.1|0.2|0.1|0.022000000000000002|eddledi01
burriar01|11|Art Burris|27|29|245|1.9|0.268|0.16||||||-0.9|0.2|-0.7|-0.132|burriar01
ottendo01|12|Don Otten|30|7|63|15.0|0.444|0.8||||||0.1|0.1|0.2|0.126|ottendo01
sinicze01|13|Zeke Sinicola|23|3|15|-7.1|0.205|0.5||||||-0.1|0.0|-0.1|-0.23600000000000002|sinicze01
