G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Nov 1, 1951||Syracuse Nationals|75|90|0|1|L 1|False|False|0|195111010SYR
2|2|Sat, Nov 3, 1951||Philadelphia Warriors|69|70|0|2|L 2|False|False|0|195111030PHW
3|3|Sun, Nov 4, 1951||New York Knicks|84|75|1|2|W 1|True|True|0|195111040FTW
4|4|Tue, Nov 6, 1951||Milwaukee Hawks|62|65|1|3|L 1|False|False|1|195111060MLH
5|5|Fri, Nov 9, 1951||Indianapolis Olympians|77|92|1|4|L 2|False|False|0|195111090INO
6|6|Sun, Nov 11, 1951||Milwaukee Hawks|74|59|2|4|W 1|True|True|0|195111110FTW
7|7|Wed, Nov 14, 1951||Boston Celtics|91|98|2|5|L 1|False|False|1|195111140BOS
8|8|Sat, Nov 17, 1951||Minneapolis Lakers|64|68|2|6|L 2|False|False|1|195111170MNL
9|9|Sun, Nov 18, 1951||Rochester Royals|71|76|2|7|L 3|False|True|1|195111180FTW
10|10|Thu, Nov 22, 1951||Syracuse Nationals|72|96|2|8|L 4|False|True|0|195111220FTW
11|11|Sat, Nov 24, 1951||Rochester Royals|63|74|2|9|L 5|False|False|0|195111240ROC
12|12|Sun, Nov 25, 1951||Baltimore Bullets|83|66|3|9|W 1|True|True|0|195111250FTW
13|13|Thu, Nov 29, 1951||Syracuse Nationals|78|82|3|10|L 1|False|False|0|195111290SYR
14|14|Sat, Dec 1, 1951||Minneapolis Lakers|69|89|3|11|L 2|False|False|0|195112010MNL
15|15|Sun, Dec 2, 1951||Minneapolis Lakers|63|61|4|11|W 1|True|True|0|195112020FTW
16|16|Wed, Dec 5, 1951||Boston Celtics|91|88|5|11|W 2|True|False|0|195112050BOS
17|17|Sat, Dec 8, 1951||Milwaukee Hawks|71|82|5|12|L 1|False|False|0|195112080MLH
18|18|Sun, Dec 9, 1951||Rochester Royals|86|84|6|12|W 1|True|True|0|195112090FTW
19|19|Tue, Dec 11, 1951||Syracuse Nationals|62|80|6|13|L 1|False|True|0|195112110FTW
20|20|Fri, Dec 14, 1951||Philadelphia Warriors|62|72|6|14|L 2|False|False|0|195112140PHW
21|21|Sat, Dec 15, 1951||Baltimore Bullets|80|90|6|15|L 3|False|False|0|195112150BLB
22|22|Sun, Dec 16, 1951||New York Knicks|71|80|6|16|L 4|False|True|0|195112160FTW
23|23|Thu, Dec 20, 1951||Rochester Royals|54|69|6|17|L 5|False|True|0|195112200FTW
24|24|Sun, Dec 23, 1951||Minneapolis Lakers|81|79|7|17|W 1|True|True|0|195112230FTW
25|25|Tue, Dec 25, 1951||New York Knicks|65|72|7|18|L 1|False|False|0|195112250NYK
26|26|Wed, Dec 26, 1951||Boston Celtics|94|86|8|18|W 1|True|True|0|195112260FTW
27|27|Sat, Dec 29, 1951||Rochester Royals|61|75|8|19|L 1|False|False|0|195112290ROC
28|28|Sun, Dec 30, 1951||Milwaukee Hawks|77|60|9|19|W 1|True|True|0|195112300FTW
29|29|Mon, Dec 31, 1951||Baltimore Bullets|95|86|10|19|W 2|True|False|0|195112310BLB
30|30|Tue, Jan 1, 1952||Philadelphia Warriors|89|74|11|19|W 3|True|True|0|195201010FTW
31|31|Fri, Jan 4, 1952||Minneapolis Lakers|64|79|11|20|L 1|False|True|0|195201040FTW
32|32|Sun, Jan 6, 1952||Indianapolis Olympians|79|75|12|20|W 1|True|True|0|195201060FTW
33|33|Thu, Jan 10, 1952||Boston Celtics|85|94|12|21|L 1|False|True|0|195201100FTW
34|34|Sat, Jan 12, 1952||Rochester Royals|88|76|13|21|W 1|True|False|0|195201120ROC
35|35|Sun, Jan 13, 1952||Baltimore Bullets|81|71|14|21|W 2|True|True|0|195201130FTW
36|36|Tue, Jan 15, 1952||Milwaukee Hawks|63|76|14|22|L 1|False|False|0|195201150MLH
37|37|Thu, Jan 17, 1952||Philadelphia Warriors|82|78|15|22|W 1|True|True|0|195201170FTW
38|38|Sun, Jan 20, 1952||Milwaukee Hawks|83|76|16|22|W 2|True|True|0|195201200FTW
39|39|Thu, Jan 24, 1952||Rochester Royals|94|90|17|22|W 3|True|True|0|195201240FTW
40|40|Fri, Jan 25, 1952||Indianapolis Olympians|79|83|17|23|L 1|False|False|1|195201250INO
41|41|Sat, Jan 26, 1952||Rochester Royals|71|104|17|24|L 2|False|False|0|195201260ROC
42|42|Sun, Jan 27, 1952||New York Knicks|100|92|18|24|W 1|True|True|0|195201270FTW
43|43|Wed, Jan 30, 1952||Indianapolis Olympians|81|77|19|24|W 2|True|False|0|195201300INO
44|44|Thu, Jan 31, 1952||Minneapolis Lakers|78|85|19|25|L 1|False|True|0|195201310FTW
45|45|Sat, Feb 2, 1952||Baltimore Bullets|76|63|20|25|W 1|True|False|0|195202020BLB
46|46|Sun, Feb 3, 1952||Indianapolis Olympians|85|70|21|25|W 2|True|True|0|195202030FTW
47|47|Tue, Feb 5, 1952||Milwaukee Hawks|64|75|21|26|L 1|False|True|0|195202050FTW
48|48|Thu, Feb 7, 1952||Philadelphia Warriors|91|105|21|27|L 2|False|True|0|195202070FTW
49|49|Sat, Feb 9, 1952||Minneapolis Lakers|70|67|22|27|W 1|True|False|0|195202090MNL
50|50|Sun, Feb 10, 1952||Baltimore Bullets|77|82|22|28|L 1|False|True|0|195202100FTW
51|51|Tue, Feb 12, 1952||Indianapolis Olympians|78|80|22|29|L 2|False|False|0|195202120INO
52|52|Thu, Feb 14, 1952||Boston Celtics|94|90|23|29|W 1|True|True|0|195202140FTW
53|53|Sun, Feb 17, 1952||Minneapolis Lakers|99|87|24|29|W 2|True|True|0|195202170FTW
54|54|Tue, Feb 19, 1952||Philadelphia Warriors|80|98|24|30|L 1|False|False|0|195202190PHW
55|55|Thu, Feb 21, 1952||Boston Celtics|67|88|24|31|L 2|False|False|0|195202210BOS
56|56|Sat, Feb 23, 1952||New York Knicks|77|82|24|32|L 3|False|False|1|195202230NYK
57|57|Sun, Feb 24, 1952||Minneapolis Lakers|83|70|25|32|W 1|True|True|0|195202240FTW
58|58|Thu, Feb 28, 1952||Syracuse Nationals|83|88|25|33|L 1|False|False|0|195202280SYR
59|59|Sat, Mar 1, 1952||Milwaukee Hawks|66|58|26|33|W 1|True|True|0|195203010FTW
60|60|Sun, Mar 2, 1952||Indianapolis Olympians|101|88|27|33|W 2|True|True|0|195203020FTW
61|61|Tue, Mar 4, 1952||Indianapolis Olympians|68|86|27|34|L 1|False|False|0|195203040INO
62|62|Thu, Mar 6, 1952||Syracuse Nationals|81|83|27|35|L 2|False|True|2|195203060FTW
63|63|Fri, Mar 7, 1952||Milwaukee Hawks|74|75|27|36|L 3|False|False|0|195203070MLH
64|64|Sun, Mar 9, 1952||New York Knicks|80|79|28|36|W 1|True|True|0|195203090FTW
65|65|Thu, Mar 13, 1952||Rochester Royals|84|86|28|37|L 1|False|True|0|195203130FTW
66|66|Sun, Mar 16, 1952||Indianapolis Olympians|111|92|29|37|W 1|True|True|0|195203160FTW
