G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 30, 2001|8:00p|Minnesota Timberwolves|74|83|0|1|L 1|False|False|0|200110300MIN
2|2|Thu, Nov 1, 2001|7:00p|Dallas Mavericks|92|99|0|2|L 2|False|True|0|200111010PHI
3|3|Sat, Nov 3, 2001|6:30p|Washington Wizards|76|90|0|3|L 3|False|False|0|200111030WAS
4|4|Tue, Nov 6, 2001|7:00p|Indiana Pacers|77|87|0|4|L 4|False|True|0|200111060PHI
5|5|Thu, Nov 8, 2001|9:00p|Houston Rockets|72|77|0|5|L 5|False|False|0|200111080HOU
6|6|Sat, Nov 10, 2001|8:30p|Dallas Mavericks|98|91|1|5|W 1|True|False|0|200111100DAL
7|7|Tue, Nov 13, 2001|7:30p|Miami Heat|82|76|2|5|W 2|True|False|0|200111130MIA
8|8|Wed, Nov 14, 2001|7:00p|Charlotte Hornets|100|86|3|5|W 3|True|True|0|200111140PHI
9|9|Fri, Nov 16, 2001|7:00p|Atlanta Hawks|98|78|4|5|W 4|True|True|0|200111160PHI
10|10|Sat, Nov 17, 2001|8:00p|New Jersey Nets|94|82|5|5|W 5|True|False|0|200111170NJN
11|11|Wed, Nov 21, 2001|7:00p|Detroit Pistons|94|89|6|5|W 6|True|True|0|200111210PHI
12|12|Fri, Nov 23, 2001|7:00p|Cleveland Cavaliers|79|68|7|5|W 7|True|True|0|200111230PHI
13|13|Sun, Nov 25, 2001|12:30p|Toronto Raptors|88|107|7|6|L 1|False|False|0|200111250TOR
14|14|Wed, Nov 28, 2001|8:00p|Washington Wizards|87|94|7|7|L 2|False|True|0|200111280PHI
15|15|Sat, Dec 1, 2001|8:30p|Chicago Bulls|93|76|8|7|W 1|True|False|0|200112010CHI
16|16|Sun, Dec 2, 2001|6:00p|Memphis Grizzlies|87|93|8|8|L 1|False|True|0|200112020PHI
17|17|Tue, Dec 4, 2001|8:00p|Sacramento Kings|84|94|8|9|L 2|False|False|0|200112040SAC
18|18|Wed, Dec 5, 2001|10:30p|Golden State Warriors|87|93|8|10|L 3|False|False|0|200112050GSW
19|19|Fri, Dec 7, 2001|8:30p|San Antonio Spurs|76|86|8|11|L 4|False|False|0|200112070SAS
20|20|Sat, Dec 8, 2001|8:00p|Memphis Grizzlies|83|92|8|12|L 5|False|False|0|200112080MEM
21|21|Tue, Dec 11, 2001|8:00p|Atlanta Hawks|87|89|8|13|L 6|False|False|0|200112110ATL
22|22|Fri, Dec 14, 2001|7:00p|Milwaukee Bucks|80|96|8|14|L 7|False|True|0|200112140PHI
23|23|Sat, Dec 15, 2001|7:30p|Cleveland Cavaliers|94|91|9|14|W 1|True|False|0|200112150CLE
24|24|Mon, Dec 17, 2001|7:00p|Boston Celtics|99|83|10|14|W 2|True|True|0|200112170PHI
25|25|Wed, Dec 19, 2001|7:00p|Charlotte Hornets|85|94|10|15|L 1|False|True|0|200112190PHI
26|26|Fri, Dec 21, 2001|7:00p|Atlanta Hawks|94|83|11|15|W 1|True|True|0|200112210PHI
27|27|Tue, Dec 25, 2001|8:30p|Los Angeles Lakers|82|88|11|16|L 1|False|False|0|200112250LAL
28|28|Wed, Dec 26, 2001|10:30p|Los Angeles Clippers|100|86|12|16|W 1|True|False|0|200112260LAC
29|29|Fri, Dec 28, 2001|9:00p|Denver Nuggets|90|93|12|17|L 1|False|False|0|200112280DEN
30|30|Sat, Dec 29, 2001|9:00p|Utah Jazz|81|89|12|18|L 2|False|False|0|200112290UTA
31|31|Wed, Jan 2, 2002|9:00p|Phoenix Suns|102|81|13|18|W 1|True|False|0|200201020PHO
32|32|Fri, Jan 4, 2002|10:00p|Seattle SuperSonics|87|77|14|18|W 2|True|False|0|200201040SEA
33|33|Sat, Jan 5, 2002|10:00p|Portland Trail Blazers|88|96|14|19|L 1|False|False|0|200201050POR
34|34|Mon, Jan 7, 2002|7:00p|Los Angeles Clippers|116|92|15|19|W 1|True|True|0|200201070PHI
35|35|Wed, Jan 9, 2002|8:00p|Orlando Magic|91|102|15|20|L 1|False|True|0|200201090PHI
36|36|Fri, Jan 11, 2002|7:00p|San Antonio Spurs|101|84|16|20|W 1|True|True|0|200201110PHI
37|37|Tue, Jan 15, 2002|8:00p|Houston Rockets|112|106|17|20|W 2|True|True|1|200201150PHI
38|38|Thu, Jan 17, 2002|7:00p|Charlotte Hornets|93|88|18|20|W 3|True|False|0|200201170CHH
39|39|Sat, Jan 19, 2002|4:00p|New York Knicks|97|89|19|20|W 4|True|True|0|200201190PHI
40|40|Mon, Jan 21, 2002|2:00p|Seattle SuperSonics|98|109|19|21|L 1|False|True|0|200201210PHI
41|41|Tue, Jan 22, 2002|8:00p|Washington Wizards|91|84|20|21|W 1|True|False|0|200201220WAS
42|42|Fri, Jan 25, 2002|7:30p|Boston Celtics|106|90|21|21|W 2|True|False|0|200201250BOS
43|43|Sun, Jan 27, 2002|12:00p|Los Angeles Lakers|93|87|22|21|W 3|True|True|0|200201270PHI
44|44|Tue, Jan 29, 2002|7:30p|New York Knicks|71|78|22|22|L 1|False|False|0|200201290NYK
45|45|Wed, Jan 30, 2002|7:00p|Minnesota Timberwolves|96|91|23|22|W 1|True|True|0|200201300PHI
46|46|Sat, Feb 2, 2002|5:30p|Milwaukee Bucks|86|81|24|22|W 2|True|False|0|200202020MIL
47|47|Mon, Feb 4, 2002|7:30p|Toronto Raptors|93|100|24|23|L 1|False|True|0|200202040PHI
48|48|Tue, Feb 5, 2002|7:30p|Detroit Pistons|82|86|24|24|L 2|False|False|0|200202050DET
49|49|Thu, Feb 7, 2002|7:00p|Charlotte Hornets|100|93|25|24|W 1|True|False|0|200202070CHH
50|50|Thu, Feb 14, 2002|8:00p|Utah Jazz|91|98|25|25|L 1|False|True|0|200202140PHI
51|51|Sun, Feb 17, 2002|2:00p|Indiana Pacers|76|86|25|26|L 2|False|False|0|200202170IND
52|52|Mon, Feb 18, 2002|7:00p|Denver Nuggets|110|83|26|26|W 1|True|True|0|200202180PHI
53|53|Wed, Feb 20, 2002|7:00p|Golden State Warriors|114|107|27|26|W 2|True|True|0|200202200PHI
54|54|Sat, Feb 23, 2002|5:30p|Orlando Magic|87|105|27|27|L 1|False|False|0|200202230ORL
55|55|Mon, Feb 25, 2002|7:00p|Portland Trail Blazers|83|88|27|28|L 2|False|True|0|200202250PHI
56|56|Wed, Feb 27, 2002|7:00p|Miami Heat|82|72|28|28|W 1|True|True|0|200202270PHI
57|57|Fri, Mar 1, 2002|7:00p|New Jersey Nets|110|102|29|28|W 2|True|True|0|200203010PHI
58|58|Sun, Mar 3, 2002|12:30p|Toronto Raptors|96|84|30|28|W 3|True|False|0|200203030TOR
59|59|Mon, Mar 4, 2002|7:00p|Boston Celtics|94|100|30|29|L 1|False|True|0|200203040PHI
60|60|Wed, Mar 6, 2002|7:00p|Cleveland Cavaliers|85|76|31|29|W 1|True|True|0|200203060PHI
61|61|Fri, Mar 8, 2002|7:00p|Indiana Pacers|109|100|32|29|W 2|True|True|0|200203080PHI
62|62|Sat, Mar 9, 2002|7:00p|Atlanta Hawks|112|91|33|29|W 3|True|False|0|200203090ATL
63|63|Tue, Mar 12, 2002|7:30p|New York Knicks|104|96|34|29|W 4|True|False|0|200203120NYK
64|64|Wed, Mar 13, 2002|8:00p|Sacramento Kings|88|92|34|30|L 1|False|True|0|200203130PHI
65|65|Sun, Mar 17, 2002|12:00p|Orlando Magic|103|105|34|31|L 2|False|True|0|200203170PHI
66|66|Tue, Mar 19, 2002|7:30p|Miami Heat|91|79|35|31|W 1|True|False|0|200203190MIA
67|67|Wed, Mar 20, 2002|7:00p|Miami Heat|77|82|35|32|L 1|False|True|0|200203200PHI
68|68|Fri, Mar 22, 2002|7:30p|Boston Celtics|96|91|36|32|W 1|True|False|0|200203220BOS
69|69|Sun, Mar 24, 2002|4:00p|New York Knicks|90|82|37|32|W 2|True|True|0|200203240PHI
70|70|Wed, Mar 27, 2002|8:00p|New Jersey Nets|80|88|37|33|L 1|False|True|0|200203270PHI
71|71|Thu, Mar 28, 2002|8:30p|Chicago Bulls|99|79|38|33|W 1|True|False|0|200203280CHI
72|72|Sat, Mar 30, 2002|1:00p|New Jersey Nets|92|102|38|34|L 1|False|False|0|200203300NJN
73|73|Sun, Mar 31, 2002|3:30p|Toronto Raptors|70|72|38|35|L 2|False|True|0|200203310PHI
74|74|Wed, Apr 3, 2002|7:00p|Phoenix Suns|89|83|39|35|W 1|True|True|1|200204030PHI
75|75|Fri, Apr 5, 2002|7:00p|Detroit Pistons|88|92|39|36|L 1|False|True|0|200204050PHI
76|76|Sun, Apr 7, 2002|12:30p|Milwaukee Bucks|89|87|40|36|W 1|True|True|0|200204070PHI
77|77|Tue, Apr 9, 2002|8:00p|Milwaukee Bucks|92|90|41|36|W 2|True|False|0|200204090MIL
78|78|Wed, Apr 10, 2002|7:00p|Washington Wizards|77|90|41|37|L 1|False|False|0|200204100WAS
79|79|Fri, Apr 12, 2002|7:00p|Washington Wizards|100|91|42|37|W 1|True|True|0|200204120PHI
80|80|Sun, Apr 14, 2002|12:30p|Orlando Magic|95|89|43|37|W 2|True|False|0|200204140ORL
81|81|Mon, Apr 15, 2002|7:00p|Chicago Bulls|96|98|43|38|L 1|False|True|0|200204150PHI
82|82|Wed, Apr 17, 2002|8:00p|Indiana Pacers|80|103|43|39|L 2|False|False|0|200204170IND
