|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
curryst01|1|Stephen Curry|26|80|2613|0.48700000000000004|17.6|0.518|0.18600000000000003|0.098|0.07200000000000001|0.163|0.48200000000000004|0.528|0.687|0.45799999999999996|0.515|0.39399999999999996|0.44299999999999995|0.332|0.003|4|0.584|0.121|0.564|8|0|curryst01
greendr01|2|Draymond Green|24|79|2490|0.44299999999999995|14.1|0.57|0.32899999999999996|0.12|0.051|0.069|0.43|0.523|0.687|0.207|0.462|0.34|0.337|0.737|0.051|36|1.0|0.085|0.28600000000000003|0|0|greendr01
thompkl01|3|Klay Thompson|24|77|2455|0.46299999999999997|16.6|0.58|0.172|0.107|0.131|0.171|0.42|0.48100000000000004|0.682|0.345|0.418|0.414|0.439|0.556|0.019|21|0.9079999999999999|0.22899999999999998|0.52|3|0|thompkl01
barneha02|4|Harrison Barnes|22|82|2318|0.48200000000000004|13.3|0.672|0.309|0.122|0.081|0.16|0.32799999999999996|0.519|0.685|0.325|0.415|0.4|0.405|0.611|0.10400000000000001|66|0.977|0.526|0.478|1|0|barneha02
iguodan01|5|Andre Iguodala|31|77|2069|0.466|15.2|0.573|0.29|0.071|0.079|0.133|0.42700000000000005|0.5529999999999999|0.75|0.28600000000000003|0.359|0.379|0.349|0.643|0.141|64|0.905|0.377|0.325|6|0|iguodan01
bogutan01|6|Andrew Bogut|30|67|1583|0.563|3.7|1.0|0.58|0.358|0.055999999999999994|0.006|0.0|0.563|0.65|0.48|0.25|0.0||0.66|0.18600000000000003|56||||0|0|bogutan01
livinsh01|7|Shaun Livingston|29|78|1468|0.5|8.8|0.995|0.27|0.237|0.41700000000000004|0.071|0.005|0.503|0.701|0.36200000000000004|0.461|0.46399999999999997|0.0|0.46|0.111|40||0.0||1|0|livinsh01
speigma01|8|Marreese Speights|27|76|1207|0.49200000000000005|11.1|0.972|0.313|0.14400000000000002|0.102|0.413|0.027999999999999997|0.498|0.634|0.419|0.5|0.423|0.278|0.7759999999999999|0.055999999999999994|33|0.8|0.222|0.25|2|0|speigma01
barbole01|9|Leandro Barbosa|32|66|982|0.474|12.2|0.71|0.368|0.13699999999999998|0.08800000000000001|0.114|0.29|0.511|0.655|0.377|0.294|0.386|0.384|0.643|0.0|0|0.884|0.259|0.483|1|0|barbole01
leeda02|10|David Lee|31|49|904|0.511|6.1|0.9940000000000001|0.48200000000000004|0.326|0.08|0.105|0.006|0.514|0.6890000000000001|0.314|0.56|0.303|0.0|0.706|0.077|23||0.0||1|0|leeda02
holidju01|11|Justin Holiday|25|59|657|0.387|17.1|0.536|0.2|0.07200000000000001|0.068|0.191|0.46399999999999997|0.444|0.5529999999999999|0.294|0.563|0.35600000000000004|0.321|0.75|0.064|13|0.943|0.239|0.462|1|0|holidju01
ezelife01|12|Festus Ezeli|25|46|504|0.547|4.5|1.0|0.518|0.381|0.065|0.036000000000000004|0.0|0.547|0.653|0.491|0.33299999999999996|0.0||0.632|0.237|28||||0|0|ezelife01
rushbr01|13|Brandon Rush|29|33|271|0.204|17.9|0.5|0.16699999999999998|0.09300000000000001|0.055999999999999994|0.185|0.5|0.29600000000000004|0.33299999999999996|0.4|0.0|0.3|0.111|0.25|0.019|0|1.0|0.222|0.16699999999999998|0|0|rushbr01
mcadoja01|14|James Michael McAdoo|22|15|137|0.545|2.5|1.0|0.705|0.25|0.023|0.023|0.0|0.545|0.71|0.091|1.0|0.0||0.833|0.295|11||||0|0|mcadoja01
kuzmiog01|15|Ognjen Kuzmić|24|16|72|0.667|7.9|1.0|0.5|0.0|0.33299999999999996|0.16699999999999998|0.0|0.667|0.667||0.5|1.0||0.875|0.083|1||||0|0|kuzmiog01
