player_id|Player|No.|Pos
arcenst01|Stacey Arceneaux||F
cableba01|Barney Cable|21|SF
darroji01|Jimmy Darrow||G
deesar01|Archie Dees|29|C
eichhdi01|Rich Eichhorst||G
ferraal01|Al Ferrari|11|SG
foustla01|Larry Foust|14|C
grabojo01|Joe Graboski|29|F-C
greensi01|Si Green|17|G-F
hagancl01|Cliff Hagan|16|SF
hattove01|Vern Hatton|17|SG
hillcl01|Cleo Hill|24|SG
hornro01|Ron Horn|12|SF
lacoufr01|Fred LaCour|19|PG
lovelcl01|Clyde Lovellette|34|C
mccarjo01|Johnny McCarthy|15|PG
mcmilsh01|Shellie McMillon|25|SF
pettibo01|Bob Pettit|9|PF
sauldwo01|Woody Sauldsberry|21|PF
simsbo01|Bob Sims|12|SG
wilkele01|Lenny Wilkens|15-32|PG
