G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 21, 1961||Cincinnati Royals|129|138|0|1|L 1|False|True|0|196110210STL
2|2|Tue, Oct 24, 1961||New York Knicks|110|112|0|2|L 2|False|False|0|196110240NYK
3|3|Thu, Oct 26, 1961||Syracuse Nationals|110|107|1|2|W 1|True|True|0|196110260STL
4|4|Fri, Oct 27, 1961||Chicago Packers|106|117|1|3|L 1|False|False|0|196110270CHP
5|5|Sat, Oct 28, 1961||Chicago Packers|122|95|2|3|W 1|True|True|0|196110280STL
6|6|Tue, Oct 31, 1961||Syracuse Nationals|90|107|2|4|L 1|False|True|0|196110310STL
7|7|Fri, Nov 3, 1961||Syracuse Nationals|106|94|3|4|W 1|True|False|0|196111030SYR
8|8|Sat, Nov 4, 1961||New York Knicks|112|111|4|4|W 2|True|True|0|196111040STL
9|9|Tue, Nov 7, 1961||Los Angeles Lakers|110|127|4|5|L 1|False|True|0|196111070STL
10|10|Wed, Nov 8, 1961||Los Angeles Lakers|118|124|4|6|L 2|False|False|0|196111080LAL
11|11|Sat, Nov 11, 1961||Detroit Pistons|132|119|5|6|W 1|True|True|0|196111110STL
12|12|Sun, Nov 12, 1961||Cincinnati Royals|126|136|5|7|L 1|False|False|0|196111120CIN
13|13|Tue, Nov 14, 1961||Boston Celtics|117|119|5|8|L 2|False|True|0|196111140STL
14|14|Wed, Nov 15, 1961||Detroit Pistons|122|127|5|9|L 3|False|False|0|196111150DET
15|15|Sat, Nov 18, 1961||Cincinnati Royals|136|133|6|9|W 1|True|True|0|196111180STL
16|16|Wed, Nov 22, 1961||Boston Celtics|121|141|6|10|L 1|False|False|0|196111220BOS
17|17|Thu, Nov 23, 1961||Los Angeles Lakers|114|122|6|11|L 2|False|True|0|196111230STL
18|18|Fri, Nov 24, 1961||Detroit Pistons|135|142|6|12|L 3|False|True|0|196111240DET
19|19|Sat, Nov 25, 1961||Syracuse Nationals|141|108|7|12|W 1|True|True|0|196111250STL
20|20|Tue, Nov 28, 1961||Philadelphia Warriors|111|121|7|13|L 1|False|True|0|196111280STL
21|21|Fri, Dec 1, 1961||Detroit Pistons|119|116|8|13|W 1|True|True|0|196112010STL
22|22|Sat, Dec 2, 1961||Detroit Pistons|109|118|8|14|L 1|False|False|0|196112020DET
23|23|Tue, Dec 5, 1961||Chicago Packers|99|101|8|15|L 2|False|True|0|196112050CHP
24|24|Wed, Dec 6, 1961||Philadelphia Warriors|137|132|9|15|W 1|True|False|0|196112060PHW
25|25|Fri, Dec 8, 1961||Cincinnati Royals|123|128|9|16|L 1|False|False|0|196112080CIN
26|26|Sat, Dec 9, 1961||New York Knicks|102|91|10|16|W 1|True|True|0|196112090STL
27|27|Mon, Dec 11, 1961||Los Angeles Lakers|119|132|10|17|L 1|False|False|0|196112110LAL
28|28|Wed, Dec 13, 1961||Los Angeles Lakers|136|137|10|18|L 2|False|False|1|196112130LAL
29|29|Fri, Dec 15, 1961||New York Knicks|120|108|11|18|W 1|True|True|0|196112150NYK
30|30|Sat, Dec 16, 1961||Boston Celtics|113|130|11|19|L 1|False|False|0|196112160BOS
31|31|Tue, Dec 19, 1961||New York Knicks|111|128|11|20|L 2|False|False|0|196112190NYK
32|32|Sat, Dec 23, 1961||Los Angeles Lakers|126|129|11|21|L 3|False|True|0|196112230STL
33|33|Tue, Dec 26, 1961||Cincinnati Royals|118|129|11|22|L 4|False|True|0|196112260STL
34|34|Wed, Dec 27, 1961||Cincinnati Royals|117|142|11|23|L 5|False|False|0|196112270CIN
35|35|Thu, Dec 28, 1961||Boston Celtics|109|117|11|24|L 6|False|True|0|196112280STL
36|36|Fri, Dec 29, 1961||Chicago Packers|120|103|12|24|W 1|True|False|0|196112290CHP
37|37|Sat, Dec 30, 1961||Chicago Packers|101|92|13|24|W 2|True|True|0|196112300STL
38|38|Mon, Jan 1, 1962||Detroit Pistons|145|139|14|24|W 3|True|False|0|196201010DET
39|39|Tue, Jan 2, 1962||Boston Celtics|99|136|14|25|L 1|False|True|0|196201020BOS
40|40|Fri, Jan 5, 1962||Philadelphia Warriors|116|134|14|26|L 2|False|False|0|196201050PHW
41|41|Sun, Jan 7, 1962||Philadelphia Warriors|137|112|15|26|W 1|True|True|0|196201070STL
42|42|Tue, Jan 9, 1962||Detroit Pistons|113|122|15|27|L 1|False|True|0|196201090DET
43|43|Wed, Jan 10, 1962||Syracuse Nationals|122|134|15|28|L 2|False|False|0|196201100SYR
44|44|Fri, Jan 12, 1962||New York Knicks|126|128|15|29|L 3|False|True|0|196201120NYK
45|45|Sat, Jan 13, 1962||Los Angeles Lakers|107|108|15|30|L 4|False|True|0|196201130STL
46|46|Sun, Jan 14, 1962||Cincinnati Royals|114|119|15|31|L 5|False|False|0|196201140CIN
47|47|Wed, Jan 17, 1962||Philadelphia Warriors|130|136|15|32|L 6|False|True|1|196201170PHW
48|48|Fri, Jan 19, 1962||Chicago Packers|114|113|16|32|W 1|True|False|0|196201190CHP
49|49|Sat, Jan 20, 1962||Chicago Packers|116|112|17|32|W 2|True|True|0|196201200STL
50|50|Sun, Jan 21, 1962||New York Knicks|124|113|18|32|W 3|True|True|0|196201210STL
51|51|Tue, Jan 23, 1962||Syracuse Nationals|115|107|19|32|W 4|True|True|0|196201230STL
52|52|Wed, Jan 24, 1962||Boston Celtics|135|123|20|32|W 5|True|False|0|196201240BOS
53|53|Fri, Jan 26, 1962||Philadelphia Warriors|110|136|20|33|L 1|False|True|0|196201260PHW
54|54|Sun, Jan 28, 1962||Detroit Pistons|110|97|21|33|W 1|True|True|0|196201280STL
55|55|Tue, Jan 30, 1962||Cincinnati Royals|121|131|21|34|L 1|False|True|0|196201300STL
56|56|Fri, Feb 2, 1962||Syracuse Nationals|101|135|21|35|L 2|False|True|0|196202020STL
57|57|Sat, Feb 3, 1962||Los Angeles Lakers|124|127|21|36|L 3|False|True|0|196202030STL
58|58|Sun, Feb 4, 1962||Detroit Pistons|113|121|21|37|L 4|False|False|0|196202040DET
59|59|Tue, Feb 6, 1962||Boston Celtics|114|129|21|38|L 5|False|True|0|196202060STL
60|60|Sat, Feb 10, 1962||Cincinnati Royals|118|134|21|39|L 6|False|False|0|196202100CIN
61|61|Sun, Feb 11, 1962||Cincinnati Royals|129|109|22|39|W 1|True|True|0|196202110STL
62|62|Mon, Feb 12, 1962||Los Angeles Lakers|117|113|23|39|W 2|True|False|0|196202120LAL
63|63|Wed, Feb 14, 1962||Los Angeles Lakers|107|130|23|40|L 1|False|False|0|196202140LAL
64|64|Sat, Feb 17, 1962||Philadelphia Warriors|128|121|24|40|W 1|True|True|0|196202170STL
65|65|Sun, Feb 18, 1962||Detroit Pistons|112|119|24|41|L 1|False|False|0|196202180DET
66|66|Tue, Feb 20, 1962||Cincinnati Royals|109|129|24|42|L 2|False|False|0|196202200CIN
67|67|Wed, Feb 21, 1962||Detroit Pistons|123|126|24|43|L 3|False|True|0|196202210STL
68|68|Thu, Feb 22, 1962||Philadelphia Warriors|121|139|24|44|L 4|False|False|0|196202220PHW
69|69|Fri, Feb 23, 1962||New York Knicks|118|130|24|45|L 5|False|False|0|196202230NYK
70|70|Sat, Feb 24, 1962||Chicago Packers|119|129|24|46|L 6|False|False|0|196202240CHP
71|71|Tue, Feb 27, 1962||Philadelphia Warriors|137|147|24|47|L 7|False|True|0|196202270STL
72|72|Fri, Mar 2, 1962||Boston Celtics|138|120|25|47|W 1|True|True|0|196203020STL
73|73|Sat, Mar 3, 1962||Los Angeles Lakers|134|125|26|47|W 2|True|True|0|196203030STL
74|74|Sun, Mar 4, 1962||Boston Celtics|120|123|26|48|L 1|False|False|0|196203040BOS
75|75|Wed, Mar 7, 1962||Syracuse Nationals|126|129|26|49|L 2|False|False|0|196203070SYR
76|76|Fri, Mar 9, 1962||Chicago Packers|124|120|27|49|W 1|True|True|0|196203090CHP
77|77|Sat, Mar 10, 1962||Cincinnati Royals|116|110|28|49|W 2|True|True|0|196203100STL
78|78|Sun, Mar 11, 1962||Detroit Pistons|126|123|29|49|W 3|True|True|0|196203110STL
79|79|Tue, Mar 13, 1962||Chicago Packers|118|124|29|50|L 1|False|True|0|196203130STL
80|80|Wed, Mar 14, 1962||Los Angeles Lakers|115|125|29|51|L 2|False|False|0|196203140LAL
