G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 31, 2000|7:30p|Washington Wizards|97|86|1|0|W 1|True|True|0|200010310ORL
2|2|Wed, Nov 1, 2000|8:00p|Miami Heat|79|105|1|1|L 1|False|False|0|200011010MIA
3|3|Fri, Nov 3, 2000|7:30p|Philadelphia 76ers|80|87|1|2|L 2|False|True|0|200011030ORL
4|4|Sat, Nov 4, 2000|7:30p|Atlanta Hawks|107|104|2|2|W 1|True|False|0|200011040ATL
5|5|Mon, Nov 6, 2000|7:30p|Seattle SuperSonics|110|99|3|2|W 2|True|True|0|200011060ORL
6|6|Wed, Nov 8, 2000|7:30p|Charlotte Hornets|90|96|3|3|L 1|False|True|0|200011080ORL
7|7|Thu, Nov 9, 2000|8:30p|Chicago Bulls|90|95|3|4|L 2|False|False|0|200011090CHI
8|8|Sun, Nov 12, 2000|9:00p|Golden State Warriors|105|99|4|4|W 1|True|False|1|200011120GSW
9|9|Tue, Nov 14, 2000|8:00p|Sacramento Kings|82|96|4|5|L 1|False|False|0|200011140SAC
10|10|Thu, Nov 16, 2000|9:00p|Utah Jazz|84|99|4|6|L 2|False|False|0|200011160UTA
11|11|Sun, Nov 19, 2000|6:00p|Portland Trail Blazers|102|110|4|7|L 3|False|True|1|200011190ORL
12|12|Tue, Nov 21, 2000|8:00p|New York Knicks|84|85|4|8|L 4|False|True|0|200011210ORL
13|13|Fri, Nov 24, 2000|7:30p|Boston Celtics|98|103|4|9|L 5|False|False|1|200011240BOS
14|14|Sat, Nov 25, 2000|7:30p|Atlanta Hawks|114|92|5|9|W 1|True|True|0|200011250ORL
15|15|Mon, Nov 27, 2000|7:30p|Milwaukee Bucks|95|104|5|10|L 1|False|True|0|200011270ORL
16|16|Wed, Nov 29, 2000|7:30p|Utah Jazz|86|88|5|11|L 2|False|True|0|200011290ORL
17|17|Fri, Dec 1, 2000|7:30p|New Jersey Nets|83|80|6|11|W 1|True|True|0|200012010ORL
18|18|Sat, Dec 2, 2000|7:30p|New Jersey Nets|95|74|7|11|W 2|True|False|0|200012020NJN
19|19|Tue, Dec 5, 2000|7:30p|Boston Celtics|101|98|8|11|W 3|True|True|0|200012050ORL
20|20|Thu, Dec 7, 2000|7:30p|Denver Nuggets|103|93|9|11|W 4|True|True|0|200012070ORL
21|21|Mon, Dec 11, 2000|10:30p|Los Angeles Clippers|80|92|9|12|L 1|False|False|0|200012110LAC
22|22|Tue, Dec 12, 2000|10:00p|Seattle SuperSonics|92|97|9|13|L 2|False|False|0|200012120SEA
23|23|Fri, Dec 15, 2000|10:00p|Portland Trail Blazers|96|106|9|14|L 3|False|False|0|200012150POR
24|24|Sun, Dec 17, 2000|3:30p|Vancouver Grizzlies|101|91|10|14|W 1|True|False|0|200012170VAN
25|25|Thu, Dec 21, 2000|7:30p|Chicago Bulls|99|88|11|14|W 2|True|True|0|200012210ORL
26|26|Sat, Dec 23, 2000|7:30p|Cleveland Cavaliers|111|92|12|14|W 3|True|True|0|200012230ORL
27|27|Mon, Dec 25, 2000|3:00p|Indiana Pacers|93|103|12|15|L 1|False|False|0|200012250IND
28|28|Tue, Dec 26, 2000|8:00p|Milwaukee Bucks|77|89|12|16|L 2|False|False|0|200012260MIL
29|29|Thu, Dec 28, 2000|7:30p|Detroit Pistons|102|96|13|16|W 1|True|True|0|200012280ORL
30|30|Sat, Dec 30, 2000|1:00p|Boston Celtics|95|90|14|16|W 2|True|False|0|200012300BOS
31|31|Tue, Jan 2, 2001|7:30p|New Jersey Nets|110|120|14|17|L 1|False|True|0|200101020ORL
32|32|Thu, Jan 4, 2001|8:00p|New York Knicks|92|95|14|18|L 2|False|False|1|200101040NYK
33|33|Sat, Jan 6, 2001|7:30p|Atlanta Hawks|82|83|14|19|L 3|False|False|0|200101060ATL
34|34|Tue, Jan 9, 2001|8:00p|San Antonio Spurs|95|112|14|20|L 4|False|True|0|200101090ORL
35|35|Thu, Jan 11, 2001|7:30p|New Jersey Nets|101|87|15|20|W 1|True|False|0|200101110NJN
36|36|Sat, Jan 13, 2001|8:00p|Golden State Warriors|111|94|16|20|W 2|True|True|0|200101130ORL
37|37|Mon, Jan 15, 2001|7:30p|Chicago Bulls|113|104|17|20|W 3|True|True|0|200101150ORL
38|38|Thu, Jan 18, 2001|8:00p|Dallas Mavericks|106|115|17|21|L 1|False|False|1|200101180DAL
39|39|Sat, Jan 20, 2001|8:00p|San Antonio Spurs|112|109|18|21|W 1|True|False|1|200101200SAS
40|40|Tue, Jan 23, 2001|7:30p|Toronto Raptors|116|111|19|21|W 2|True|True|2|200101230ORL
41|41|Thu, Jan 25, 2001|8:00p|Minnesota Timberwolves|100|109|19|22|L 1|False|False|0|200101250MIN
42|42|Sat, Jan 27, 2001|5:30p|Miami Heat|59|81|19|23|L 2|False|True|0|200101270ORL
43|43|Tue, Jan 30, 2001|8:00p|Indiana Pacers|93|86|20|23|W 1|True|True|0|200101300ORL
44|44|Wed, Jan 31, 2001|7:00p|Washington Wizards|100|96|21|23|W 2|True|False|0|200101310WAS
45|45|Fri, Feb 2, 2001|7:00p|Philadelphia 76ers|123|117|22|23|W 3|True|False|2|200102020PHI
46|46|Sat, Feb 3, 2001|7:30p|Atlanta Hawks|96|84|23|23|W 4|True|True|0|200102030ORL
47|47|Tue, Feb 6, 2001|7:00p|Charlotte Hornets|109|83|24|23|W 5|True|False|0|200102060CHH
48|48|Wed, Feb 7, 2001|7:30p|Washington Wizards|107|98|25|23|W 6|True|True|0|200102070ORL
49|49|Wed, Feb 14, 2001|7:30p|Los Angeles Clippers|114|101|26|23|W 7|True|True|0|200102140ORL
50|50|Fri, Feb 16, 2001|7:30p|Houston Rockets|108|93|27|23|W 8|True|True|0|200102160ORL
51|51|Sun, Feb 18, 2001|7:30p|New York Knicks|96|88|28|23|W 9|True|True|0|200102180ORL
52|52|Tue, Feb 20, 2001|7:30p|Phoenix Suns|104|110|28|24|L 1|False|True|0|200102200ORL
53|53|Fri, Feb 23, 2001|8:30p|Houston Rockets|95|105|28|25|L 2|False|False|0|200102230HOU
54|54|Sun, Feb 25, 2001|5:30p|Los Angeles Lakers|100|106|28|26|L 3|False|False|0|200102250LAL
55|55|Mon, Feb 26, 2001|9:00p|Denver Nuggets|93|86|29|26|W 1|True|False|0|200102260DEN
56|56|Wed, Feb 28, 2001|10:30p|Phoenix Suns|97|91|30|26|W 2|True|False|0|200102280PHO
57|57|Fri, Mar 2, 2001|7:30p|Cleveland Cavaliers|120|94|31|26|W 3|True|True|0|200103020ORL
58|58|Sun, Mar 4, 2001|12:30p|Detroit Pistons|84|93|31|27|L 1|False|False|0|200103040DET
59|59|Mon, Mar 5, 2001|7:30p|Dallas Mavericks|95|81|32|27|W 1|True|True|0|200103050ORL
60|60|Wed, Mar 7, 2001|7:30p|Detroit Pistons|112|102|33|27|W 2|True|True|0|200103070ORL
61|61|Thu, Mar 8, 2001|7:30p|Charlotte Hornets|84|97|33|28|L 1|False|False|0|200103080CHH
62|62|Sat, Mar 10, 2001|7:30p|Minnesota Timberwolves|105|93|34|28|W 1|True|True|0|200103100ORL
63|63|Tue, Mar 13, 2001|8:00p|Sacramento Kings|108|114|34|29|L 1|False|True|1|200103130ORL
64|64|Wed, Mar 14, 2001|7:30p|Cleveland Cavaliers|97|87|35|29|W 1|True|False|0|200103140CLE
65|65|Fri, Mar 16, 2001|7:30p|Vancouver Grizzlies|103|99|36|29|W 2|True|True|0|200103160ORL
66|66|Sun, Mar 18, 2001|12:00p|Los Angeles Lakers|90|95|36|30|L 1|False|True|0|200103180ORL
67|67|Tue, Mar 20, 2001|8:30p|Chicago Bulls|103|95|37|30|W 1|True|False|0|200103200CHI
68|68|Wed, Mar 21, 2001|7:00p|Indiana Pacers|95|96|37|31|L 1|False|False|0|200103210IND
69|69|Fri, Mar 23, 2001|8:30p|Milwaukee Bucks|103|115|37|32|L 2|False|False|0|200103230MIL
70|70|Sun, Mar 25, 2001|12:00p|Indiana Pacers|84|82|38|32|W 1|True|True|0|200103250ORL
71|71|Wed, Mar 28, 2001|8:00p|Philadelphia 76ers|96|95|39|32|W 2|True|False|0|200103280PHI
72|72|Fri, Mar 30, 2001|8:00p|Detroit Pistons|97|100|39|33|L 1|False|False|0|200103300DET
73|73|Sun, Apr 1, 2001|5:30p|Toronto Raptors|104|101|40|33|W 1|True|False|0|200104010TOR
74|74|Tue, Apr 3, 2001|7:30p|New York Knicks|82|94|40|34|L 1|False|False|0|200104030NYK
75|75|Wed, Apr 4, 2001|7:30p|Boston Celtics|108|101|41|34|W 1|True|True|0|200104040ORL
76|76|Fri, Apr 6, 2001|7:30p|Toronto Raptors|100|108|41|35|L 1|False|True|0|200104060ORL
77|77|Tue, Apr 10, 2001|7:30p|Cleveland Cavaliers|78|101|41|36|L 2|False|False|0|200104100CLE
78|78|Thu, Apr 12, 2001|8:00p|Philadelphia 76ers|101|77|42|36|W 1|True|True|0|200104120ORL
79|79|Fri, Apr 13, 2001|7:00p|Washington Wizards|110|113|42|37|L 1|False|False|0|200104130WAS
80|80|Sun, Apr 15, 2001|2:00p|Miami Heat|90|73|43|37|W 1|True|False|0|200104150MIA
81|81|Mon, Apr 16, 2001|7:30p|Milwaukee Bucks|89|101|43|38|L 1|False|True|0|200104160ORL
82|82|Wed, Apr 18, 2001|8:00p|Miami Heat|91|103|43|39|L 2|False|True|0|200104180ORL
