|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
mcgratr01|1|Tracy McGrady|21|77|3087|0.457|11.5|0.904|0.28|0.141|0.203|0.28|0.096|0.46799999999999997|0.586|0.41600000000000004|0.4|0.425|0.355|0.42700000000000005|0.051|80|0.8140000000000001|0.09|0.467|2|0|mcgratr01
armstda01|2|Darrell Armstrong|32|75|2767|0.41200000000000003|16.9|0.598|0.16|0.068|0.128|0.243|0.402|0.451|0.544|0.397|0.38299999999999995|0.44|0.355|0.315|0.003|3|0.7340000000000001|0.151|0.361|0|0|armstda01
outlabo01|3|Bo Outlaw|29|80|2534|0.614|2.2|0.995|0.755|0.193|0.038|0.008|0.005|0.615|0.6829999999999999|0.39399999999999996|0.429|0.33299999999999996|0.5|0.7020000000000001|0.147|52|0.0|0.0||0|0|outlabo01
millemi01|4|Mike Miller|20|82|2390|0.436|17.6|0.569|0.153|0.055999999999999994|0.10099999999999999|0.26|0.431|0.457|0.605|0.319|0.353|0.441|0.40700000000000003|0.677|0.009000000000000001|8|0.946|0.17600000000000002|0.391|0|0|millemi01
amaecjo01|5|John Amaechi|30|82|1710|0.4|8.3|0.988|0.4|0.203|0.122|0.264|0.012|0.405|0.54|0.317|0.306|0.314|0.0|0.519|0.017|9||0.0||1|0|amaecjo01
garripa01|6|Pat Garrity|24|76|1579|0.387|18.0|0.611|0.094|0.071|0.128|0.318|0.389|0.358|0.48100000000000004|0.341|0.365|0.322|0.433|0.643|0.005|2|0.9690000000000001|0.21899999999999997|0.449|0|0|garripa01
doleami01|7|Michael Doleac|23|77|1398|0.41700000000000004|14.6|0.9940000000000001|0.131|0.066|0.188|0.609|0.006|0.42|0.507|0.314|0.33299999999999996|0.439|0.0|0.8909999999999999|0.015|7||0.0||0|0|doleami01
willimo01|8|Monty Williams|29|82|1211|0.445|5.9|0.9640000000000001|0.599|0.168|0.08199999999999999|0.115|0.036000000000000004|0.45899999999999996|0.569|0.311|0.233|0.262|0.077|0.584|0.025|8|1.0|0.385|0.2|5|0|willimo01
hudsotr01|9|Troy Hudson|24|75|1008|0.336|14.1|0.7070000000000001|0.272|0.11|0.113|0.212|0.293|0.392|0.475|0.317|0.262|0.392|0.20199999999999999|0.35|0.003|1|0.773|0.083|0.222|5|0|hudsotr01
declean01|10|Andrew DeClercq|27|67|903|0.5539999999999999|3.1|1.0|0.72|0.145|0.057|0.078|0.0|0.5539999999999999|0.626|0.35700000000000004|0.455|0.33299999999999996||0.738|0.09300000000000001|16||||0|0|declean01
reiddo01|11|Don Reid|27|65|764|0.5660000000000001|2.6|1.0|0.669|0.26899999999999996|0.048|0.013999999999999999|0.0|0.5660000000000001|0.67|0.385|0.28600000000000003|0.0||0.659|0.172|23||||0|0|reiddo01
alexaco01|12|Cory Alexander|27|26|227|0.321|16.8|0.7140000000000001|0.161|0.071|0.14300000000000002|0.33899999999999997|0.28600000000000003|0.35|0.222|0.75|0.25|0.368|0.25|0.28600000000000003|0.0|0|1.0|0.125|0.0|1|0|alexaco01
brownde01|13|Dee Brown|32|7|155|0.364|22.8|0.273|0.0|0.023|0.023|0.22699999999999998|0.727|0.33299999999999996||0.0|0.0|0.4|0.375|0.25|0.0|0|0.75|0.25|0.375|0|0|brownde01
hillgr01|14|Grant Hill|28|4|133|0.442|8.4|0.977|0.302|0.163|0.465|0.047|0.023|0.429|0.615|0.429|0.3|0.5|1.0|0.389|0.023|1|1.0|1.0|1.0|0|0|hillgr01
robinja02|15|James Robinson|30|6|50|0.364|19.2|0.545|0.091|0.0|0.091|0.364|0.455|0.33299999999999996|1.0||0.0|0.25|0.4|0.5|0.0|0|1.0|0.0||0|0|robinja02
perryel01|16|Elliot Perry|31|6|39|0.455|11.3|0.909|0.364|0.0|0.182|0.364|0.091|0.5|0.5||0.5|0.5|0.0|0.6|0.0|0||0.0||0|0|perryel01
