|Team|Oct 24|Round 1|ConfSemis|ConfFinals|Finals|franch_id
0|Los Angeles Lakers|200|140.0||-200.0|-750.0|LAL
1|New Jersey Nets|6000|1200.0||1000.0|550.0|NJN
2|Sacramento Kings|1000|300.0||200.0||SAC
3|Boston Celtics|5000|1500.0||1200.0||BOS
4|Orlando Magic|1000|200.0||||ORL
5|San Antonio Spurs|500|700.0||||SAS
6|Dallas Mavericks|1500|800.0||||DAL
7|Philadelphia 76ers|1000|1500.0||||PHI
8|Charlotte Hornets|2200|1500.0||||CHA
9|Detroit Pistons|5000|1500.0||||DET
10|Portland Trail Blazers|1500|1800.0||||POR
11|Minnesota Timberwolves|2500|1800.0||||MIN
12|Toronto Raptors|1500|2200.0||||TOR
13|Seattle SuperSonics|5000|2500.0||||OKC
14|Utah Jazz|2000|3000.0||||UTA
15|Indiana Pacers|3000|3500.0||||IND
16|Milwaukee Bucks|1000|||||MIL
17|Miami Heat|1200|||||MIA
18|New York Knicks|1200|||||NYK
19|Los Angeles Clippers|2500|||||LAC
20|Washington Wizards|2500|||||WAS
21|Phoenix Suns|3000|||||PHO
22|Houston Rockets|4500|||||HOU
23|Denver Nuggets|8000|||||DEN
24|Memphis Grizzlies|8000|||||MEM
25|Atlanta Hawks|10000|||||ATL
26|Cleveland Cavaliers|12000|||||CLE
27|Chicago Bulls|15000|||||CHI
28|Golden State Warriors|25000|||||GSW
