G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 3, 2004|7:00p|Milwaukee Bucks|93|92|1|0|W 1|True|True|0|200411030ORL
2|2|Fri, Nov 5, 2004|8:00p|New Orleans Hornets|90|89|2|0|W 2|True|False|0|200411050NOH
3|3|Sat, Nov 6, 2004|7:00p|Charlotte Bobcats|100|111|2|1|L 1|False|False|0|200411060CHA
4|4|Tue, Nov 9, 2004|7:00p|Dallas Mavericks|94|84|3|1|W 1|True|True|0|200411090ORL
5|5|Wed, Nov 10, 2004|7:00p|Washington Wizards|96|106|3|2|L 1|False|False|0|200411100WAS
6|6|Fri, Nov 12, 2004|7:00p|Los Angeles Lakers|122|113|4|2|W 1|True|True|0|200411120ORL
7|7|Sun, Nov 14, 2004|2:00p|Philadelphia 76ers|87|96|4|3|L 1|False|False|0|200411140PHI
8|8|Wed, Nov 17, 2004|7:00p|Utah Jazz|107|92|5|3|W 1|True|True|0|200411170ORL
9|9|Sat, Nov 20, 2004|8:00p|Indiana Pacers|86|83|6|3|W 2|True|False|0|200411200IND
10|10|Wed, Nov 24, 2004|7:00p|Portland Trail Blazers|83|89|6|4|L 1|False|True|0|200411240ORL
11|11|Fri, Nov 26, 2004|7:30p|Atlanta Hawks|117|99|7|4|W 1|True|False|0|200411260ATL
12|12|Sat, Nov 27, 2004|7:00p|Philadelphia 76ers|105|99|8|4|W 2|True|True|0|200411270ORL
13|13|Mon, Nov 29, 2004|7:00p|Boston Celtics|101|117|8|5|L 1|False|True|0|200411290ORL
14|14|Wed, Dec 1, 2004|7:00p|Toronto Raptors|129|108|9|5|W 1|True|True|0|200412010ORL
15|15|Fri, Dec 3, 2004|7:30p|New York Knicks|104|98|10|5|W 2|True|False|0|200412030NYK
16|16|Sat, Dec 4, 2004|7:00p|Memphis Grizzlies|96|91|11|5|W 3|True|True|0|200412040ORL
17|17|Mon, Dec 6, 2004|9:00p|Denver Nuggets|102|115|11|6|L 1|False|False|0|200412060DEN
18|18|Wed, Dec 8, 2004|9:00p|Utah Jazz|106|100|12|6|W 1|True|False|0|200412080UTA
19|19|Fri, Dec 10, 2004|10:30p|Golden State Warriors|113|109|13|6|W 2|True|False|0|200412100GSW
20|20|Sun, Dec 12, 2004|9:30p|Los Angeles Lakers|98|105|13|7|L 1|False|False|0|200412120LAL
21|21|Mon, Dec 13, 2004|9:00p|Phoenix Suns|100|121|13|8|L 2|False|False|0|200412130PHO
22|22|Wed, Dec 15, 2004|8:30p|San Antonio Spurs|91|94|13|9|L 3|False|False|0|200412150SAS
23|23|Sat, Dec 18, 2004|7:00p|Denver Nuggets|117|95|14|9|W 1|True|True|0|200412180ORL
24|24|Sun, Dec 19, 2004|6:00p|Miami Heat|107|117|14|10|L 1|False|False|0|200412190MIA
25|25|Wed, Dec 22, 2004|7:00p|San Antonio Spurs|93|87|15|10|W 1|True|True|0|200412220ORL
26|26|Mon, Dec 27, 2004|7:00p|New York Knicks|111|119|15|11|L 1|False|True|0|200412270ORL
27|27|Wed, Dec 29, 2004|7:00p|Milwaukee Bucks|105|111|15|12|L 2|False|True|0|200412290ORL
28|28|Sat, Jan 1, 2005|8:30p|Chicago Bulls|90|105|15|13|L 3|False|False|0|200501010CHI
29|29|Mon, Jan 3, 2005|7:00p|Toronto Raptors|94|105|15|14|L 4|False|False|0|200501030TOR
30|30|Wed, Jan 5, 2005|7:00p|Seattle SuperSonics|105|87|16|14|W 1|True|True|0|200501050ORL
31|31|Fri, Jan 7, 2005|7:00p|Charlotte Bobcats|111|91|17|14|W 2|True|True|0|200501070ORL
32|32|Sat, Jan 8, 2005|7:00p|New Jersey Nets|104|101|18|14|W 3|True|True|0|200501080ORL
33|33|Mon, Jan 10, 2005|7:00p|Boston Celtics|101|119|18|15|L 1|False|False|0|200501100BOS
34|34|Wed, Jan 12, 2005|8:00p|Minnesota Timberwolves|87|80|19|15|W 1|True|False|0|200501120MIN
35|35|Fri, Jan 14, 2005|8:00p|Detroit Pistons|94|101|19|16|L 1|False|False|0|200501140DET
36|36|Sat, Jan 15, 2005|8:00p|Indiana Pacers|85|84|20|16|W 1|True|False|0|200501150IND
37|37|Tue, Jan 18, 2005|7:00p|Detroit Pistons|103|101|21|16|W 2|True|True|0|200501180ORL
38|38|Thu, Jan 20, 2005|8:00p|Houston Rockets|99|108|21|17|L 1|False|True|0|200501200ORL
39|39|Sat, Jan 22, 2005|7:00p|Philadelphia 76ers|115|111|22|17|W 1|True|True|0|200501220ORL
40|40|Mon, Jan 24, 2005|8:30p|Houston Rockets|78|89|22|18|L 1|False|False|0|200501240HOU
41|41|Tue, Jan 25, 2005|8:00p|Memphis Grizzlies|83|95|22|19|L 2|False|False|0|200501250MEM
42|42|Fri, Jan 28, 2005|7:00p|Washington Wizards|108|101|23|19|W 1|True|True|0|200501280ORL
43|43|Sat, Jan 29, 2005|7:00p|Washington Wizards|103|97|24|19|W 2|True|False|0|200501290WAS
44|44|Mon, Jan 31, 2005|7:30p|Atlanta Hawks|79|80|24|20|L 1|False|False|0|200501310ATL
45|45|Tue, Feb 1, 2005|7:00p|Cleveland Cavaliers|105|102|25|20|W 1|True|True|0|200502010ORL
46|46|Fri, Feb 4, 2005|7:30p|Boston Celtics|100|112|25|21|L 1|False|False|0|200502040BOS
47|47|Sat, Feb 5, 2005|7:30p|Cleveland Cavaliers|92|101|25|22|L 2|False|False|0|200502050CLE
48|48|Tue, Feb 8, 2005|7:00p|Golden State Warriors|109|113|25|23|L 3|False|True|0|200502080ORL
49|49|Thu, Feb 10, 2005|7:00p|Atlanta Hawks|101|96|26|23|W 1|True|True|0|200502100ORL
50|50|Sat, Feb 12, 2005|7:00p|Philadelphia 76ers|99|112|26|24|L 1|False|False|0|200502120PHI
51|51|Sun, Feb 13, 2005|6:00p|New Orleans Hornets|97|94|27|24|W 1|True|True|0|200502130ORL
52|52|Tue, Feb 15, 2005|7:00p|Los Angeles Clippers|99|94|28|24|W 2|True|True|0|200502150ORL
53|53|Tue, Feb 22, 2005|7:00p|Indiana Pacers|84|108|28|25|L 1|False|True|0|200502220ORL
54|54|Sat, Feb 26, 2005|1:00p|Miami Heat|98|101|28|26|L 2|False|False|0|200502260MIA
55|55|Sun, Feb 27, 2005|7:30p|Miami Heat|103|112|28|27|L 3|False|True|0|200502270ORL
56|56|Wed, Mar 2, 2005|7:00p|Sacramento Kings|114|111|29|27|W 1|True|True|0|200503020ORL
57|57|Fri, Mar 4, 2005|7:00p|New York Knicks|111|89|30|27|W 2|True|True|0|200503040ORL
58|58|Sat, Mar 5, 2005|7:30p|New Jersey Nets|105|81|31|27|W 3|True|False|0|200503050NJN
59|59|Tue, Mar 8, 2005|7:00p|Cleveland Cavaliers|92|111|31|28|L 1|False|False|0|200503080CLE
60|60|Wed, Mar 9, 2005|7:00p|Toronto Raptors|96|106|31|29|L 2|False|False|0|200503090TOR
61|61|Fri, Mar 11, 2005|7:00p|Minnesota Timberwolves|96|101|31|30|L 3|False|True|0|200503110ORL
62|62|Sun, Mar 13, 2005|6:00p|New Jersey Nets|82|98|31|31|L 4|False|True|0|200503130ORL
63|63|Tue, Mar 15, 2005|10:00p|Sacramento Kings|94|105|31|32|L 5|False|False|0|200503150SAC
64|64|Wed, Mar 16, 2005|10:30p|Los Angeles Clippers|102|110|31|33|L 6|False|False|0|200503160LAC
65|65|Fri, Mar 18, 2005|10:30p|Seattle SuperSonics|90|98|31|34|L 7|False|False|0|200503180SEA
66|66|Sat, Mar 19, 2005|10:00p|Portland Trail Blazers|97|92|32|34|W 1|True|False|0|200503190POR
67|67|Mon, Mar 21, 2005|7:00p|Charlotte Bobcats|97|102|32|35|L 1|False|False|0|200503210CHA
68|68|Thu, Mar 24, 2005|7:00p|Charlotte Bobcats|94|108|32|36|L 2|False|True|0|200503240ORL
69|69|Sat, Mar 26, 2005|7:00p|Phoenix Suns|116|118|32|37|L 3|False|True|0|200503260ORL
70|70|Mon, Mar 28, 2005|7:00p|Atlanta Hawks|109|102|33|37|W 1|True|True|0|200503280ORL
71|71|Wed, Mar 30, 2005|7:00p|Toronto Raptors|108|96|34|37|W 2|True|True|0|200503300ORL
72|72|Fri, Apr 1, 2005|7:00p|Washington Wizards|102|111|34|38|L 1|False|True|0|200504010ORL
73|73|Sat, Apr 2, 2005|7:30p|New Jersey Nets|103|102|35|38|W 1|True|False|0|200504020NJN
74|74|Tue, Apr 5, 2005|8:30p|Dallas Mavericks|105|114|35|39|L 1|False|False|0|200504050DAL
75|75|Wed, Apr 6, 2005|7:00p|Chicago Bulls|101|102|35|40|L 2|False|True|1|200504060ORL
76|76|Fri, Apr 8, 2005|7:00p|Detroit Pistons|102|114|35|41|L 3|False|True|0|200504080ORL
77|77|Mon, Apr 11, 2005|7:00p|Cleveland Cavaliers|106|114|35|42|L 4|False|True|0|200504110ORL
78|78|Wed, Apr 13, 2005|7:30p|Detroit Pistons|94|103|35|43|L 5|False|False|0|200504130DET
79|79|Fri, Apr 15, 2005|8:30p|Chicago Bulls|77|117|35|44|L 6|False|False|0|200504150CHI
80|80|Sat, Apr 16, 2005|8:30p|Milwaukee Bucks|103|113|35|45|L 7|False|False|0|200504160MIL
81|81|Mon, Apr 18, 2005|7:00p|Indiana Pacers|92|88|36|45|W 1|True|True|0|200504180ORL
82|82|Wed, Apr 20, 2005|7:00p|Miami Heat|93|98|36|46|L 1|False|True|0|200504200ORL
