player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
arizipa01|1|Paul Arizin|23|66|2939|25.5|0.546|0.579||||||14.8|1.2|16.0|0.261|arizipa01
phillan01|2|Andy Phillip|29|66|2933|15.9|0.44|0.40399999999999997||||||3.5|1.3|4.8|0.078|phillan01
senesge01|3|George Senesky|29|57|1925|13.3|0.439|0.42700000000000005||||||1.9|0.7|2.6|0.066|senesge01
fulksjo01|4|Joe Fulks|30|61|1904|11.8|0.381|0.281||||||-2.5|0.7|-1.8|-0.045|fulksjo01
mikaned01|5|Ed Mikan|26|66|1781|11.5|0.409|0.259||||||0.0|0.8|0.8|0.021|mikaned01
bobbne01|6|Nelson Bobb|27|62|1192|10.9|0.42|0.546||||||0.7|0.4|1.2|0.048|bobbne01
budkowa01|7|Walt Budko|26|63|1126|10.2|0.455|0.371||||||1.1|0.4|1.5|0.065|budkowa01
johnsne01|8|Neil Johnston|22|64|993|18.8|0.523|0.505||||||2.9|0.5|3.4|0.163|johnsne01
gardnve01|9|Vern Gardner|26|27|507|11.1|0.389|0.11900000000000001||||||-0.3|0.2|-0.1|-0.006|gardnve01
paytome01|10|Mel Payton|25|45|471|10.9|0.423|0.2||||||0.2|0.2|0.4|0.040999999999999995|paytome01
brownst01|11|Stan Brown|22|15|141|6.1|0.381|0.28600000000000003||||||-0.1|0.0|-0.1|-0.035|brownst01
dahleed01|12|Ed Dahler|26|14|112|10.3|0.426|0.184||||||0.0|0.0|0.1|0.036000000000000004|dahleed01
