G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Nov 3, 1951||Fort Wayne Pistons|70|69|1|0|W 1|True|True|0|195111030PHW
2|2|Mon, Nov 5, 1951||Baltimore Bullets|90|96|1|1|L 1|False|False|0|195111050BLB
3|3|Fri, Nov 9, 1951||Minneapolis Lakers|98|86|2|1|W 1|True|True|0|195111090PHW
4|4|Sat, Nov 10, 1951||Boston Celtics|69|83|2|2|L 1|False|True|0|195111100BOS
5|5|Tue, Nov 13, 1951||New York Knicks|82|85|2|3|L 2|False|True|0|195111130PHW
6|6|Fri, Nov 16, 1951||Syracuse Nationals|90|97|2|4|L 3|False|True|0|195111160PHW
7|7|Sat, Nov 17, 1951||Rochester Royals|72|86|2|5|L 4|False|False|0|195111170ROC
8|8|Tue, Nov 20, 1951||Milwaukee Hawks|80|64|3|5|W 1|True|True|0|195111200PHW
9|9|Thu, Nov 22, 1951||New York Knicks|88|102|3|6|L 1|False|False|0|195111220NYK
10|10|Fri, Nov 23, 1951||Boston Celtics|100|102|3|7|L 2|False|True|1|195111230PHW
11|11|Sat, Nov 24, 1951||Baltimore Bullets|74|81|3|8|L 3|False|False|0|195111240BLB
12|12|Sun, Nov 25, 1951||Boston Celtics|85|103|3|9|L 4|False|False|0|195111250BOS
13|13|Tue, Nov 27, 1951||New York Knicks|83|81|4|9|W 1|True|True|0|195111270PHW
14|14|Fri, Nov 30, 1951||Syracuse Nationals|82|75|5|9|W 2|True|True|0|195111300PHW
15|15|Sun, Dec 2, 1951||New York Knicks|72|86|5|10|L 1|False|False|0|195112020NYK
16|16|Tue, Dec 4, 1951||Rochester Royals|96|80|6|10|W 1|True|True|0|195112040PHW
17|17|Fri, Dec 7, 1951||New York Knicks|93|91|7|10|W 2|True|True|0|195112070PHW
18|18|Sun, Dec 9, 1951||Syracuse Nationals|74|93|7|11|L 1|False|False|0|195112090SYR
19|19|Tue, Dec 11, 1951||Boston Celtics|79|78|8|11|W 1|True|True|0|195112110PHW
20|20|Fri, Dec 14, 1951||Fort Wayne Pistons|72|62|9|11|W 2|True|True|0|195112140PHW
21|21|Sun, Dec 16, 1951||Boston Celtics|90|92|9|12|L 1|False|False|1|195112160BOS
22|22|Tue, Dec 18, 1951||Baltimore Bullets|82|78|10|12|W 1|True|True|0|195112180BLB
23|23|Fri, Dec 21, 1951||Minneapolis Lakers|105|103|11|12|W 2|True|True|3|195112210PHW
24|24|Sat, Dec 22, 1951||Rochester Royals|89|105|11|13|L 1|False|False|0|195112220ROC
25|25|Wed, Dec 26, 1951||Baltimore Bullets|99|103|11|14|L 2|False|False|3|195112260BLB
26|26|Sat, Dec 29, 1951||Milwaukee Hawks|68|61|12|14|W 1|True|False|0|195112290MLH
27|27|Sun, Dec 30, 1951||Minneapolis Lakers|64|93|12|15|L 1|False|False|0|195112300MNL
28|28|Tue, Jan 1, 1952||Fort Wayne Pistons|74|89|12|16|L 2|False|False|0|195201010FTW
29|29|Fri, Jan 4, 1952||Baltimore Bullets|92|79|13|16|W 1|True|True|0|195201040PHW
30|30|Sat, Jan 5, 1952||Rochester Royals|94|103|13|17|L 1|False|False|0|195201050ROC
31|31|Sun, Jan 6, 1952||Syracuse Nationals|93|98|13|18|L 2|False|False|0|195201060SYR
32|32|Fri, Jan 11, 1952||Rochester Royals|85|83|14|18|W 1|True|True|0|195201110PHW
33|33|Sun, Jan 13, 1952||Minneapolis Lakers|88|81|15|18|W 2|True|False|0|195201130MNL
34|34|Tue, Jan 15, 1952||Indianapolis Olympians|68|101|15|19|L 1|False|False|0|195201150INO
35|35|Thu, Jan 17, 1952||Fort Wayne Pistons|78|82|15|20|L 2|False|False|0|195201170FTW
36|36|Fri, Jan 18, 1952||Indianapolis Olympians|98|83|16|20|W 1|True|True|0|195201180PHW
37|37|Sat, Jan 19, 1952||New York Knicks|88|94|16|21|L 1|False|False|0|195201190NYK
38|38|Tue, Jan 22, 1952||New York Knicks|78|82|16|22|L 2|False|True|0|195201220PHW
39|39|Fri, Jan 25, 1952||Syracuse Nationals|95|94|17|22|W 1|True|True|1|195201250PHW
40|40|Sat, Jan 26, 1952||Boston Celtics|89|85|18|22|W 2|True|False|0|195201260BOS
41|41|Tue, Jan 29, 1952||Boston Celtics|97|96|19|22|W 3|True|True|0|195201290PHW
42|42|Fri, Feb 1, 1952||Baltimore Bullets|81|79|20|22|W 4|True|True|0|195202010PHW
43|43|Sun, Feb 3, 1952||Milwaukee Hawks|73|83|20|23|L 1|False|False|0|195202030MLH
44|44|Tue, Feb 5, 1952||Indianapolis Olympians|85|94|20|24|L 2|False|False|0|195202050INO
45|45|Thu, Feb 7, 1952||Fort Wayne Pistons|105|91|21|24|W 1|True|False|0|195202070FTW
46|46|Fri, Feb 8, 1952||Syracuse Nationals|87|96|21|25|L 1|False|True|0|195202080PHW
47|47|Sat, Feb 9, 1952||New York Knicks|86|96|21|26|L 2|False|False|0|195202090NYK
48|48|Sun, Feb 10, 1952||Syracuse Nationals|84|91|21|27|L 3|False|False|0|195202100SYR
49|49|Tue, Feb 12, 1952||Rochester Royals|75|86|21|28|L 4|False|True|0|195202120PHW
50|50|Fri, Feb 15, 1952||Indianapolis Olympians|112|91|22|28|W 1|True|True|0|195202150PHW
51|51|Sun, Feb 17, 1952||Baltimore Bullets|90|83|23|28|W 2|True|False|0|195202170BLB
52|52|Tue, Feb 19, 1952||Fort Wayne Pistons|98|80|24|28|W 3|True|True|0|195202190PHW
53|53|Fri, Feb 22, 1952||New York Knicks|118|95|25|28|W 4|True|True|0|195202220PHW
54|54|Sun, Feb 24, 1952||Milwaukee Hawks|76|71|26|28|W 5|True|True|0|195202240MLH
55|55|Mon, Feb 25, 1952||Minneapolis Lakers|95|108|26|29|L 1|False|False|0|195202250MNL
56|56|Tue, Feb 26, 1952||Indianapolis Olympians|88|86|27|29|W 1|True|False|0|195202260INO
57|57|Wed, Feb 27, 1952||Indianapolis Olympians|97|89|28|29|W 2|True|True|0|195202270PHW
58|58|Fri, Feb 29, 1952||Baltimore Bullets|103|86|29|29|W 3|True|True|0|195202290PHW
59|59|Sat, Mar 1, 1952||Baltimore Bullets|77|90|29|30|L 1|False|False|0|195203010BLB
60|60|Tue, Mar 4, 1952||Minneapolis Lakers|83|81|30|30|W 1|True|True|0|195203040PHW
61|61|Sat, Mar 8, 1952||Syracuse Nationals|92|83|31|30|W 2|True|True|0|195203080PHW
62|62|Sun, Mar 9, 1952||Syracuse Nationals|82|99|31|31|L 1|False|False|0|195203090SYR
63|63|Tue, Mar 11, 1952||Boston Celtics|84|88|31|32|L 2|False|True|0|195203110PHW
64|64|Fri, Mar 14, 1952||Milwaukee Hawks|85|82|32|32|W 1|True|True|0|195203140PHW
65|65|Sat, Mar 15, 1952||Milwaukee Hawks|105|86|33|32|W 2|True|True|0|195203150MLH
66|66|Sun, Mar 16, 1952||Boston Celtics|89|96|33|33|L 1|False|False|0|195203160BOS
