player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
calhobi01|1|Bill Calhoun|23|66|||0.42100000000000004|0.451||||||1.2|1.0|2.2||calhobi01
saulpe01|2|Pep Saul|26|65|||0.396|0.33899999999999997||||||0.1|0.5|0.6||saulpe01
risenar01|3|Arnie Risen|26|66|||0.475|0.46799999999999997||||||6.6|2.8|9.3||risenar01
noelpa01|4|Paul Noel|26|52|||0.335|0.259||||||-0.8|0.4|-0.5||noelpa01
mikaned01|5|Ed Mikan|25|10|||0.32|0.19399999999999998||||||||||mikaned01
mcnamjo01|6|Joe McNamee|24|60|||0.332|0.251||||||-0.9|0.4|-0.5||mcnamjo01
johnsar01|7|Arnie Johnson|30|68|||0.564|0.9209999999999999||||||7.5|1.7|9.1||johnsar01
holzmre01|8|Red Holzman|30|68|||0.38799999999999996|0.319||||||-0.2|1.0|0.8||holzmre01
daviebo01|9|Bob Davies|31|63|||0.457|0.434||||||5.3|1.6|6.9||daviebo01
colemja01|10|Jack Coleman|26|67|||0.46299999999999997|0.23||||||4.3|2.2|6.5||colemja01
wanzebo01|11|Bobby Wanzer|29|68|||0.49200000000000005|0.435||||||5.6|1.3|6.9||wanzebo01
