player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
calhobi01|1|Bill Calhoun|23|66|||||0.34600000000000003|||0.706|||||calhobi01
saulpe01|2|Pep Saul|26|65|||||0.33899999999999997|||0.6859999999999999|||||saulpe01
risenar01|3|Arnie Risen|26|66|||||0.401|||0.7340000000000001|||||risenar01
noelpa01|4|Paul Noel|26|52|||||0.282|||0.711|||||noelpa01
mikaned01|5|Ed Mikan|25|10|||||0.27399999999999997|||0.75|||||mikaned01
mcnamjo01|6|Joe McNamee|24|60|||||0.287|||0.643|||||mcnamjo01
johnsar01|7|Arnie Johnson|30|68|||||0.45899999999999996|||0.725|||||johnsar01
holzmre01|8|Red Holzman|30|68|||||0.326|||0.726|||||holzmre01
daviebo01|9|Bob Davies|31|63|||||0.37200000000000005|||0.795|||||daviebo01
colemja01|10|Jack Coleman|26|67|||||0.42100000000000004|||0.779|||||colemja01
wanzebo01|11|Bobby Wanzer|29|68|||||0.401|||0.85|||||wanzebo01
