G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 31, 1950||Washington Capitols|78|70|1|0|W 1|True|True|0|195010310ROC
2|2|Sat, Nov 4, 1950||Fort Wayne Pistons|95|71|2|0|W 2|True|True|0|195011040ROC
3|3|Sat, Nov 11, 1950||Tri-Cities Blackhawks|86|77|3|0|W 3|True|True|0|195011110ROC
4|4|Sun, Nov 12, 1950||Tri-Cities Blackhawks|79|82|3|1|L 1|False|False|1|195011120TRI
5|5|Wed, Nov 15, 1950||Fort Wayne Pistons|85|89|3|2|L 2|False|False|0|195011150FTW
6|6|Sat, Nov 18, 1950||Minneapolis Lakers|77|86|3|3|L 3|False|True|2|195011180ROC
7|7|Sun, Nov 19, 1950||Minneapolis Lakers|77|90|3|4|L 4|False|False|0|195011190MNL
8|8|Tue, Nov 21, 1950||Indianapolis Olympians|79|91|3|5|L 5|False|False|0|195011210INO
9|9|Thu, Nov 23, 1950||Philadelphia Warriors|71|89|3|6|L 6|False|False|0|195011230PHW
10|10|Sat, Nov 25, 1950||Boston Celtics|90|82|4|6|W 1|True|True|0|195011250ROC
11|11|Tue, Nov 28, 1950||Washington Capitols|87|71|5|6|W 2|True|True|0|195011280ROC
12|12|Wed, Nov 29, 1950||Washington Capitols|72|71|6|6|W 3|True|False|0|195011290WSC
13|13|Thu, Nov 30, 1950||New York Knicks|74|79|6|7|L 1|False|False|0|195011300NYK
14|14|Sat, Dec 2, 1950||Indianapolis Olympians|94|72|7|7|W 1|True|True|0|195012020ROC
15|15|Sun, Dec 3, 1950||Fort Wayne Pistons|79|80|7|8|L 1|False|False|0|195012030FTW
16|16|Wed, Dec 6, 1950||Baltimore Bullets|74|70|8|8|W 1|True|False|0|195012060BLB
17|17|Thu, Dec 7, 1950||Syracuse Nationals|76|69|9|8|W 2|True|False|0|195012070SYR
18|18|Sun, Dec 10, 1950||Philadelphia Warriors|99|84|10|8|W 3|True|True|0|195012100ROC
19|19|Tue, Dec 12, 1950||Baltimore Bullets|102|87|11|8|W 4|True|True|0|195012120ROC
20|20|Wed, Dec 13, 1950||Minneapolis Lakers|82|72|12|8|W 5|True|False|0|195012130MNL
21|21|Sat, Dec 16, 1950||Syracuse Nationals|75|79|12|9|L 1|False|True|1|195012160ROC
22|22|Sun, Dec 17, 1950||Boston Celtics|75|88|12|10|L 2|False|False|0|195012170BOS
23|23|Wed, Dec 20, 1950||Washington Capitols|94|76|13|10|W 1|True|False|0|195012200WSC
24|24|Sat, Dec 23, 1950||Fort Wayne Pistons|77|65|14|10|W 2|True|True|0|195012230ROC
25|25|Mon, Dec 25, 1950||Boston Celtics|90|77|15|10|W 3|True|True|0|195012250ROC
26|26|Wed, Dec 27, 1950||Fort Wayne Pistons|74|68|16|10|W 4|True|False|0|195012270FTW
27|27|Thu, Dec 28, 1950||Minneapolis Lakers|75|67|17|10|W 5|True|True|0|195012280ROC
28|28|Sat, Dec 30, 1950||Washington Capitols|91|77|18|10|W 6|True|True|0|195012300ROC
29|29|Mon, Jan 1, 1951||New York Knicks|91|88|19|10|W 7|True|True|1|195101010ROC
30|30|Sat, Jan 6, 1951||Indianapolis Olympians|73|75|19|11|L 1|False|True|6|195101060ROC
31|31|Sun, Jan 7, 1951||Minneapolis Lakers|57|69|19|12|L 2|False|False|0|195101070MNL
32|32|Tue, Jan 9, 1951||Indianapolis Olympians|77|59|20|12|W 1|True|False|0|195101090INO
33|33|Wed, Jan 10, 1951||Baltimore Bullets|80|78|21|12|W 2|True|False|1|195101100BLB
34|34|Thu, Jan 11, 1951||Philadelphia Warriors|79|82|21|13|L 1|False|False|0|195101110PHW
35|35|Sat, Jan 13, 1951||Fort Wayne Pistons|99|78|22|13|W 1|True|True|0|195101130ROC
36|36|Sun, Jan 14, 1951||Syracuse Nationals|63|92|22|14|L 1|False|False|0|195101140SYR
37|37|Tue, Jan 16, 1951||Tri-Cities Blackhawks|97|89|23|14|W 1|True|True|0|195101160ROC
38|38|Thu, Jan 18, 1951||Syracuse Nationals|96|87|24|14|W 2|True|False|0|195101180SYR
39|39|Sat, Jan 20, 1951||Philadelphia Warriors|87|101|24|15|L 1|False|True|0|195101200ROC
40|40|Sun, Jan 21, 1951||New York Knicks|83|88|24|16|L 2|False|False|1|195101210NYK
41|41|Tue, Jan 23, 1951||New York Knicks|102|92|25|16|W 1|True|True|4|195101230ROC
42|42|Sat, Jan 27, 1951||Syracuse Nationals|85|83|26|16|W 2|True|True|0|195101270ROC
43|43|Sun, Jan 28, 1951||Fort Wayne Pistons|88|93|26|17|L 1|False|False|0|195101280FTW
44|44|Tue, Jan 30, 1951||Baltimore Bullets|95|90|27|17|W 1|True|True|0|195101300ROC
45|45|Wed, Jan 31, 1951||Indianapolis Olympians|63|68|27|18|L 1|False|False|0|195101310INO
46|46|Sat, Feb 3, 1951||Philadelphia Warriors|65|61|28|18|W 1|True|True|0|195102030ROC
47|47|Sun, Feb 4, 1951||Tri-Cities Blackhawks|81|84|28|19|L 1|False|False|0|195102040TRI
48|48|Tue, Feb 6, 1951||Indianapolis Olympians|76|78|28|20|L 2|False|False|0|195102060INO
49|49|Thu, Feb 8, 1951||Minneapolis Lakers|58|69|28|21|L 3|False|False|0|195102080MNL
50|50|Sat, Feb 10, 1951||Tri-Cities Blackhawks|98|90|29|21|W 1|True|True|0|195102100ROC
51|51|Sun, Feb 11, 1951||Boston Celtics|77|93|29|22|L 1|False|False|0|195102110BOS
52|52|Wed, Feb 14, 1951||New York Knicks|65|81|29|23|L 2|False|False|0|195102140NYK
53|53|Sat, Feb 17, 1951||Minneapolis Lakers|87|82|30|23|W 1|True|True|0|195102170ROC
54|54|Sun, Feb 18, 1951||Tri-Cities Blackhawks|83|89|30|24|L 1|False|False|0|195102180TRI
55|55|Tue, Feb 20, 1951||Baltimore Bullets|105|89|31|24|W 1|True|True|0|195102200ROC
56|56|Thu, Feb 22, 1951||Philadelphia Warriors|90|98|31|25|L 1|False|False|0|195102220PHW
57|57|Sat, Feb 24, 1951||Tri-Cities Blackhawks|99|89|32|25|W 1|True|True|0|195102240ROC
58|58|Sun, Feb 25, 1951||Tri-Cities Blackhawks|82|78|33|25|W 2|True|False|0|195102250TRI
59|59|Tue, Feb 27, 1951||New York Knicks|100|90|34|25|W 3|True|True|0|195102270ROC
60|60|Sat, Mar 3, 1951||Fort Wayne Pistons|89|79|35|25|W 4|True|True|0|195103030ROC
61|61|Tue, Mar 6, 1951||Minneapolis Lakers|90|79|36|25|W 5|True|True|0|195103060ROC
62|62|Fri, Mar 9, 1951||Indianapolis Olympians|91|84|37|25|W 6|True|False|0|195103090INO
63|63|Sat, Mar 10, 1951||Syracuse Nationals|107|86|38|25|W 7|True|True|0|195103100ROC
64|64|Sun, Mar 11, 1951||Indianapolis Olympians|88|95|38|26|L 1|False|True|0|195103110ROC
65|65|Tue, Mar 13, 1951||Boston Celtics|111|107|39|26|W 1|True|False|2|195103130BOS
66|66|Thu, Mar 15, 1951||Baltimore Bullets|87|93|39|27|L 1|False|False|0|195103150BLB
67|67|Sat, Mar 17, 1951||Boston Celtics|114|89|40|27|W 1|True|True|0|195103170ROC
68|68|Sun, Mar 18, 1951||Indianapolis Olympians|91|79|41|27|W 2|True|True|0|195103180ROC
