player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
calhobi01|1|Bill Calhoun|23|66|||175|506|0.34600000000000003|161|228|0.706|199|99|87|511|calhobi01
saulpe01|2|Pep Saul|26|65|||105|310|0.33899999999999997|72|105|0.6859999999999999|84|68|85|282|saulpe01
risenar01|3|Arnie Risen|26|66|||377|940|0.401|323|440|0.7340000000000001|795|158|278|1077|risenar01
noelpa01|4|Paul Noel|26|52|||49|174|0.282|32|45|0.711|81|34|61|130|noelpa01
mikaned01|5|Ed Mikan|25|10|||17|62|0.27399999999999997|9|12|0.75|25|2|21|43|mikaned01
mcnamjo01|6|Joe McNamee|24|60|||48|167|0.287|27|42|0.643|101|18|88|123|mcnamjo01
johnsar01|7|Arnie Johnson|30|68|||185|403|0.45899999999999996|269|371|0.725|449|175|290|639|johnsar01
holzmre01|8|Red Holzman|30|68|||183|561|0.326|130|179|0.726|152|147|94|496|holzmre01
daviebo01|9|Bob Davies|31|63|||326|877|0.37200000000000005|303|381|0.795|197|287|208|955|daviebo01
colemja01|10|Jack Coleman|26|67|||315|749|0.42100000000000004|134|172|0.779|584|197|193|764|colemja01
wanzebo01|11|Bobby Wanzer|29|68|||252|628|0.401|232|273|0.85|232|181|129|736|wanzebo01
