|Season|Team|Lg|Salary
0|1985-86|Detroit Pistons|NBA|$170,000
1|1986-87|Detroit Pistons|NBA|$120,000
2|1987-88|Detroit Pistons|NBA|$400,000
3|1988-89|Detroit Pistons|NBA|$400,000
4|1989-90|Detroit Pistons|NBA|$1,330,000
5|1990-91|Detroit Pistons|NBA|$1,035,000
6|1991-92|Detroit Pistons|NBA|$1,295,000
7|1992-93|Detroit Pistons|NBA|$1,339,000
8|1993-94|Detroit Pistons|NBA|$1,280,000
9|1994-95|Detroit Pistons|NBA|$1,096,700
10|1995-96|Detroit Pistons|NBA|$6,881,000
11|1996-97|Detroit Pistons|NBA|$3,075,000
12|1997-98|Detroit Pistons|NBA|$3,000,000
13|1998-99|Detroit Pistons|NBA|$1,000,000
14|1999-00|Detroit Pistons|NBA|$510,000
