|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1971-72|22.0|BUF|NBA||17||9|14|||||||||40|
1|1972-73|23.0|BUF|NBA||15||14|16|||||||||36|
2|1973-74|24.0|LAL|NBA||16||11|16|||||||||37|
3|1974-75|25.0|LAL|NBA||12||9|14|||||||||30|
4|1975-76|26.0|MIL|NBA||13||8|14|||||||||31|
6|1976-77|27.0|MIL|NBA||9||4|9|||||||||21|
7|1976-77|27.0|CLE|NBA||13|14.0|5|8|||13.0|2.0||||6.0|30|
8|1977-78|28.0|CLE|NBA||13||10|13|||||||||32|
9|1978-79|29.0|CLE|NBA||7|11.0|2|4|6.0|7.0|12.0|4.0|1.0|3.0|6.0|5.0|16|14.7
