|Season|Team|Lg|Salary
0|2001-02|Philadelphia 76ers|NBA|$771,480
1|2002-03|Philadelphia 76ers|NBA|$691,100
2|2003-04|Philadelphia 76ers|NBA|$887,160
3|2004-05|Philadelphia 76ers|NBA|$1,599,549
4|2005-06|Philadelphia 76ers|NBA|$8,470,000
5|2006-07|Philadelphia 76ers|NBA|$9,464,307
6|2007-08|Philadelphia 76ers|NBA|$10,250,000
7|2008-09|Philadelphia 76ers|NBA|$11,238,564
8|2009-10|Philadelphia 76ers|NBA|$12,025,694
9|2010-11|Sacramento Kings|NBA|$13,428,129
10|2011-12|Houston Rockets|NBA|$7,000,000
11|2012-13|Milwaukee Bucks|NBA|$6,698,565
12|2013-14|Dallas Mavericks|NBA|$3,700,748
13|2014-15|New York Knicks|NBA|$3,867,282
14|2015-16|Dallas Mavericks|NBA|$1,499,187
