G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 17, 2018|8:30p|Minnesota Timberwolves|112|108|1|0|W 1|True|True|0|201810170SAS
2|2|Sat, Oct 20, 2018|10:00p|Portland Trail Blazers|108|121|1|1|L 1|False|False|0|201810200POR
3|3|Mon, Oct 22, 2018|10:30p|Los Angeles Lakers|143|142|2|1|W 1|True|False|1|201810220LAL
4|4|Wed, Oct 24, 2018|8:30p|Indiana Pacers|96|116|2|2|L 1|False|True|0|201810240SAS
5|5|Sat, Oct 27, 2018|8:30p|Los Angeles Lakers|110|106|3|2|W 1|True|True|0|201810270SAS
6|6|Mon, Oct 29, 2018|8:30p|Dallas Mavericks|113|108|4|2|W 2|True|True|1|201810290SAS
7|7|Wed, Oct 31, 2018|10:30p|Phoenix Suns|120|90|5|2|W 3|True|False|0|201810310PHO
8|8|Sat, Nov 3, 2018|8:30p|New Orleans Pelicans|109|95|6|2|W 4|True|True|0|201811030SAS
9|9|Sun, Nov 4, 2018|7:00p|Orlando Magic|110|117|6|3|L 1|False|True|0|201811040SAS
10|10|Wed, Nov 7, 2018|7:30p|Miami Heat|88|95|6|4|L 2|False|False|0|201811070MIA
11|11|Sat, Nov 10, 2018|8:30p|Houston Rockets|96|89|7|4|W 1|True|True|0|201811100SAS
12|12|Mon, Nov 12, 2018|10:00p|Sacramento Kings|99|104|7|5|L 1|False|False|0|201811120SAC
13|13|Wed, Nov 14, 2018|9:00p|Phoenix Suns|96|116|7|6|L 2|False|False|0|201811140PHO
14|14|Thu, Nov 15, 2018|10:30p|Los Angeles Clippers|111|116|7|7|L 3|False|False|0|201811150LAC
15|15|Sun, Nov 18, 2018|7:00p|Golden State Warriors|104|92|8|7|W 1|True|True|0|201811180SAS
16|16|Mon, Nov 19, 2018|8:00p|New Orleans Pelicans|126|140|8|8|L 1|False|False|0|201811190NOP
17|17|Wed, Nov 21, 2018|8:30p|Memphis Grizzlies|103|104|8|9|L 2|False|True|0|201811210SAS
18|18|Fri, Nov 23, 2018|8:00p|Indiana Pacers|111|100|9|9|W 1|True|False|0|201811230IND
19|19|Sat, Nov 24, 2018|8:30p|Milwaukee Bucks|129|135|9|10|L 1|False|False|0|201811240MIL
20|20|Mon, Nov 26, 2018|8:00p|Chicago Bulls|108|107|10|10|W 1|True|False|0|201811260CHI
21|21|Wed, Nov 28, 2018|8:00p|Minnesota Timberwolves|89|128|10|11|L 1|False|False|0|201811280MIN
22|22|Fri, Nov 30, 2018|8:00p|Houston Rockets|105|136|10|12|L 2|False|True|0|201811300SAS
23|23|Sun, Dec 2, 2018|7:00p|Portland Trail Blazers|131|118|11|12|W 1|True|True|0|201812020SAS
24|24|Tue, Dec 4, 2018|9:00p|Utah Jazz|105|139|11|13|L 1|False|False|0|201812040UTA
25|25|Wed, Dec 5, 2018|10:30p|Los Angeles Lakers|113|121|11|14|L 2|False|False|0|201812050LAL
26|26|Fri, Dec 7, 2018|8:30p|Los Angeles Lakers|133|120|12|14|W 1|True|True|0|201812070SAS
27|27|Sun, Dec 9, 2018|7:00p|Utah Jazz|110|97|13|14|W 2|True|True|0|201812090SAS
28|28|Tue, Dec 11, 2018|8:30p|Phoenix Suns|111|86|14|14|W 3|True|True|0|201812110SAS
29|29|Thu, Dec 13, 2018|8:30p|Los Angeles Clippers|125|87|15|14|W 4|True|True|0|201812130SAS
30|30|Sat, Dec 15, 2018|8:30p|Chicago Bulls|93|98|15|15|L 1|False|True|0|201812150SAS
31|31|Mon, Dec 17, 2018|8:30p|Philadelphia 76ers|123|96|16|15|W 1|True|True|0|201812170SAS
32|32|Wed, Dec 19, 2018|7:00p|Orlando Magic|129|90|17|15|W 2|True|False|0|201812190ORL
33|33|Fri, Dec 21, 2018|8:30p|Minnesota Timberwolves|124|98|18|15|W 3|True|True|0|201812210SAS
34|34|Sat, Dec 22, 2018|8:00p|Houston Rockets|101|108|18|16|L 1|False|False|0|201812220HOU
35|35|Wed, Dec 26, 2018|8:30p|Denver Nuggets|111|103|19|16|W 1|True|True|0|201812260SAS
36|36|Fri, Dec 28, 2018|9:00p|Denver Nuggets|99|102|19|17|L 1|False|False|0|201812280DEN
37|37|Sat, Dec 29, 2018|10:30p|Los Angeles Clippers|122|111|20|17|W 1|True|False|0|201812290LAC
38|38|Mon, Dec 31, 2018|7:00p|Boston Celtics|120|111|21|17|W 2|True|True|0|201812310SAS
39|39|Thu, Jan 3, 2019|8:00p|Toronto Raptors|125|107|22|17|W 3|True|True|0|201901030SAS
40|40|Sat, Jan 5, 2019|8:30p|Memphis Grizzlies|108|88|23|17|W 4|True|True|0|201901050SAS
41|41|Mon, Jan 7, 2019|7:00p|Detroit Pistons|119|107|24|17|W 5|True|False|0|201901070DET
42|42|Wed, Jan 9, 2019|8:00p|Memphis Grizzlies|86|96|24|18|L 1|False|False|0|201901090MEM
43|43|Thu, Jan 10, 2019|9:30p|Oklahoma City Thunder|154|147|25|18|W 1|True|True|2|201901100SAS
44|44|Sat, Jan 12, 2019|8:00p|Oklahoma City Thunder|112|122|25|19|L 1|False|False|0|201901120OKC
45|45|Mon, Jan 14, 2019|8:30p|Charlotte Hornets|93|108|25|20|L 2|False|True|0|201901140SAS
46|46|Wed, Jan 16, 2019|8:30p|Dallas Mavericks|105|101|26|20|W 1|True|False|0|201901160DAL
47|47|Fri, Jan 18, 2019|8:00p|Minnesota Timberwolves|116|113|27|20|W 2|True|False|0|201901180MIN
48|48|Sun, Jan 20, 2019|7:00p|Los Angeles Clippers|95|103|27|21|L 1|False|True|0|201901200SAS
49|49|Wed, Jan 23, 2019|8:00p|Philadelphia 76ers|120|122|27|22|L 2|False|False|0|201901230PHI
50|50|Sat, Jan 26, 2019|6:00p|New Orleans Pelicans|126|114|28|22|W 1|True|False|0|201901260NOP
51|51|Sun, Jan 27, 2019|7:00p|Washington Wizards|132|119|29|22|W 2|True|True|0|201901270SAS
52|52|Tue, Jan 29, 2019|8:30p|Phoenix Suns|126|124|30|22|W 3|True|True|0|201901290SAS
53|53|Thu, Jan 31, 2019|8:30p|Brooklyn Nets|117|114|31|22|W 4|True|True|0|201901310SAS
54|54|Sat, Feb 2, 2019|8:30p|New Orleans Pelicans|113|108|32|22|W 5|True|True|0|201902020SAS
55|55|Mon, Feb 4, 2019|10:00p|Sacramento Kings|112|127|32|23|L 1|False|False|0|201902040SAC
56|56|Wed, Feb 6, 2019|10:30p|Golden State Warriors|102|141|32|24|L 2|False|False|0|201902060GSW
57|57|Thu, Feb 7, 2019|10:30p|Portland Trail Blazers|118|127|32|25|L 3|False|False|0|201902070POR
58|58|Sat, Feb 9, 2019|5:00p|Utah Jazz|105|125|32|26|L 4|False|False|0|201902090UTA
59|59|Tue, Feb 12, 2019|8:00p|Memphis Grizzlies|108|107|33|26|W 1|True|False|0|201902120MEM
60|60|Fri, Feb 22, 2019|7:00p|Toronto Raptors|117|120|33|27|L 1|False|False|0|201902220TOR
61|61|Sun, Feb 24, 2019|7:30p|New York Knicks|118|130|33|28|L 2|False|False|0|201902240NYK
62|62|Mon, Feb 25, 2019|7:30p|Brooklyn Nets|85|101|33|29|L 3|False|False|0|201902250BRK
63|63|Wed, Feb 27, 2019|8:30p|Detroit Pistons|105|93|34|29|W 1|True|True|0|201902270SAS
64|64|Sat, Mar 2, 2019|8:30p|Oklahoma City Thunder|116|102|35|29|W 2|True|True|0|201903020SAS
65|65|Mon, Mar 4, 2019|8:30p|Denver Nuggets|104|103|36|29|W 3|True|True|0|201903040SAS
66|66|Wed, Mar 6, 2019|7:30p|Atlanta Hawks|111|104|37|29|W 4|True|False|0|201903060ATL
67|67|Sun, Mar 10, 2019|8:00p|Milwaukee Bucks|121|114|38|29|W 5|True|True|0|201903100SAS
68|68|Tue, Mar 12, 2019|8:00p|Dallas Mavericks|112|105|39|29|W 6|True|False|0|201903120DAL
69|69|Fri, Mar 15, 2019|8:30p|New York Knicks|109|83|40|29|W 7|True|True|0|201903150SAS
70|70|Sat, Mar 16, 2019|8:30p|Portland Trail Blazers|108|103|41|29|W 8|True|True|0|201903160SAS
71|71|Mon, Mar 18, 2019|8:00p|Golden State Warriors|111|105|42|29|W 9|True|True|0|201903180SAS
72|72|Wed, Mar 20, 2019|8:30p|Miami Heat|105|110|42|30|L 1|False|True|0|201903200SAS
73|73|Fri, Mar 22, 2019|8:00p|Houston Rockets|105|111|42|31|L 2|False|False|0|201903220HOU
74|74|Sun, Mar 24, 2019|7:30p|Boston Celtics|115|96|43|31|W 1|True|False|0|201903240BOS
75|75|Tue, Mar 26, 2019|7:00p|Charlotte Hornets|116|125|43|32|L 1|False|False|1|201903260CHO
76|76|Thu, Mar 28, 2019|8:30p|Cleveland Cavaliers|116|110|44|32|W 1|True|True|0|201903280SAS
77|77|Sun, Mar 31, 2019|7:00p|Sacramento Kings|106|113|44|33|L 1|False|True|0|201903310SAS
78|78|Tue, Apr 2, 2019|8:30p|Atlanta Hawks|117|111|45|33|W 1|True|True|0|201904020SAS
79|79|Wed, Apr 3, 2019|9:00p|Denver Nuggets|85|113|45|34|L 1|False|False|0|201904030DEN
80|80|Fri, Apr 5, 2019|7:00p|Washington Wizards|129|112|46|34|W 1|True|False|0|201904050WAS
81|81|Sun, Apr 7, 2019|3:00p|Cleveland Cavaliers|112|90|47|34|W 2|True|False|0|201904070CLE
82|82|Wed, Apr 10, 2019|8:00p|Dallas Mavericks|105|94|48|34|W 3|True|True|0|201904100SAS
