G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 30, 2002|8:00p|Detroit Pistons|77|86|0|1|L 1|False|False|0|200210300DET
2|2|Fri, Nov 1, 2002|8:00p|Philadelphia 76ers|86|98|0|2|L 2|False|False|0|200211010PHI
3|3|Sat, Nov 2, 2002|7:30p|Boston Celtics|107|117|0|3|L 3|False|True|0|200211020NYK
4|4|Mon, Nov 4, 2002|7:30p|Milwaukee Bucks|88|97|0|4|L 4|False|True|0|200211040NYK
5|5|Wed, Nov 6, 2002|7:00p|Sacramento Kings|95|88|1|4|W 1|True|True|0|200211060NYK
6|6|Fri, Nov 8, 2002|7:00p|Indiana Pacers|94|107|1|5|L 1|False|False|0|200211080IND
7|7|Sun, Nov 10, 2002|4:00p|New Orleans Hornets|91|97|1|6|L 2|False|True|1|200211100NYK
8|8|Tue, Nov 12, 2002|7:30p|Utah Jazz|87|108|1|7|L 3|False|True|0|200211120NYK
9|9|Sat, Nov 16, 2002|1:00p|Philadelphia 76ers|92|93|1|8|L 4|False|True|0|200211160NYK
10|10|Mon, Nov 18, 2002|7:30p|Detroit Pistons|94|91|2|8|W 1|True|True|0|200211180NYK
11|11|Fri, Nov 22, 2002|8:30p|New Orleans Hornets|97|105|2|9|L 1|False|False|1|200211220NOH
12|12|Sun, Nov 24, 2002|7:00p|Minnesota Timberwolves|88|106|2|10|L 2|False|True|0|200211240NYK
13|13|Wed, Nov 27, 2002|7:00p|Toronto Raptors|87|81|3|10|W 1|True|False|0|200211270TOR
14|14|Sat, Nov 30, 2002|1:00p|New Orleans Hornets|92|86|4|10|W 2|True|True|1|200211300NYK
15|15|Mon, Dec 2, 2002|7:30p|Cleveland Cavaliers|125|93|5|10|W 3|True|True|0|200212020NYK
16|16|Wed, Dec 4, 2002|7:30p|Orlando Magic|85|87|5|11|L 1|False|True|0|200212040NYK
17|17|Fri, Dec 6, 2002|8:00p|Boston Celtics|80|91|5|12|L 2|False|False|0|200212060BOS
18|18|Sat, Dec 7, 2002|8:00p|Washington Wizards|97|100|5|13|L 3|False|False|0|200212070WAS
19|19|Tue, Dec 10, 2002|7:30p|Seattle SuperSonics|97|80|6|13|W 1|True|True|0|200212100NYK
20|20|Fri, Dec 13, 2002|8:00p|Miami Heat|97|92|7|13|W 2|True|False|0|200212130MIA
21|21|Sat, Dec 14, 2002|7:30p|Boston Celtics|90|113|7|14|L 1|False|True|0|200212140NYK
22|22|Tue, Dec 17, 2002|7:30p|New Jersey Nets|101|99|8|14|W 1|True|True|0|200212170NYK
23|23|Sat, Dec 21, 2002|8:30p|Milwaukee Bucks|90|94|8|15|L 1|False|False|0|200212210MIL
24|24|Sun, Dec 22, 2002|7:00p|Miami Heat|84|92|8|16|L 2|False|True|0|200212220NYK
25|25|Fri, Dec 27, 2002|8:30p|Houston Rockets|99|83|9|16|W 1|True|False|0|200212270HOU
26|26|Sat, Dec 28, 2002|8:30p|Dallas Mavericks|82|107|9|17|L 1|False|False|0|200212280DAL
27|27|Mon, Dec 30, 2002|7:30p|San Antonio Spurs|96|95|10|17|W 1|True|True|0|200212300NYK
28|28|Wed, Jan 1, 2003|7:00p|Toronto Raptors|95|75|11|17|W 2|True|True|0|200301010NYK
29|29|Fri, Jan 3, 2003|8:00p|Indiana Pacers|98|96|12|17|W 3|True|True|0|200301030NYK
30|30|Sun, Jan 5, 2003|7:00p|Portland Trail Blazers|89|92|12|18|L 1|False|True|0|200301050NYK
31|31|Mon, Jan 6, 2003|7:00p|Orlando Magic|100|103|12|19|L 2|False|False|0|200301060ORL
32|32|Wed, Jan 8, 2003|7:00p|Indiana Pacers|87|89|12|20|L 3|False|False|0|200301080IND
33|33|Fri, Jan 10, 2003|7:00p|Philadelphia 76ers|114|112|13|20|W 1|True|False|0|200301100PHI
34|34|Sat, Jan 11, 2003|7:30p|Washington Wizards|84|89|13|21|L 1|False|True|0|200301110NYK
35|35|Mon, Jan 13, 2003|8:30p|Chicago Bulls|94|101|13|22|L 2|False|False|0|200301130CHI
36|36|Tue, Jan 14, 2003|7:30p|Chicago Bulls|98|86|14|22|W 1|True|True|0|200301140NYK
37|37|Fri, Jan 17, 2003|8:00p|Detroit Pistons|82|99|14|23|L 1|False|False|0|200301170DET
38|38|Sat, Jan 18, 2003|7:00p|Atlanta Hawks|95|92|15|23|W 1|True|False|0|200301180ATL
39|39|Mon, Jan 20, 2003|1:00p|Miami Heat|72|65|16|23|W 2|True|True|0|200301200NYK
40|40|Wed, Jan 22, 2003|7:30p|Denver Nuggets|97|88|17|23|W 3|True|True|0|200301220NYK
41|41|Fri, Jan 24, 2003|7:00p|Dallas Mavericks|90|101|17|24|L 1|False|True|0|200301240NYK
42|42|Sun, Jan 26, 2003|1:00p|Phoenix Suns|106|98|18|24|W 1|True|True|0|200301260NYK
43|43|Tue, Jan 28, 2003|7:30p|Atlanta Hawks|103|98|19|24|W 2|True|True|0|200301280NYK
44|44|Wed, Jan 29, 2003|7:30p|Miami Heat|80|82|19|25|L 1|False|False|0|200301290MIA
45|45|Fri, Jan 31, 2003|8:00p|Memphis Grizzlies|108|102|20|25|W 1|True|False|0|200301310MEM
46|46|Sat, Feb 1, 2003|8:30p|Milwaukee Bucks|100|107|20|26|L 1|False|False|0|200302010MIL
47|47|Tue, Feb 4, 2003|7:30p|Los Angeles Clippers|105|92|21|26|W 1|True|True|0|200302040NYK
48|48|Thu, Feb 6, 2003|7:30p|Los Angeles Lakers|109|114|21|27|L 1|False|True|0|200302060NYK
49|49|Wed, Feb 12, 2003|7:30p|Golden State Warriors|107|113|21|28|L 2|False|True|0|200302120NYK
50|50|Fri, Feb 14, 2003|9:00p|Phoenix Suns|116|115|22|28|W 1|True|False|0|200302140PHO
51|51|Sun, Feb 16, 2003|9:30p|Los Angeles Lakers|117|110|23|28|W 2|True|False|0|200302160LAL
52|52|Mon, Feb 17, 2003|10:00p|Portland Trail Blazers|91|99|23|29|L 1|False|False|0|200302170POR
53|53|Wed, Feb 19, 2003|10:00p|Seattle SuperSonics|94|103|23|30|L 2|False|False|0|200302190SEA
54|54|Fri, Feb 21, 2003|10:30p|Golden State Warriors|107|111|23|31|L 3|False|False|0|200302210GSW
55|55|Sun, Feb 23, 2003|9:00p|Sacramento Kings|92|99|23|32|L 4|False|False|0|200302230SAC
56|56|Tue, Feb 25, 2003|7:30p|Houston Rockets|102|95|24|32|W 1|True|True|0|200302250NYK
57|57|Wed, Feb 26, 2003|7:30p|New Jersey Nets|76|105|24|33|L 1|False|False|0|200302260NJN
58|58|Fri, Feb 28, 2003|8:00p|Orlando Magic|118|110|25|33|W 1|True|True|2|200302280NYK
59|59|Sun, Mar 2, 2003|3:30p|Minnesota Timberwolves|90|99|25|34|L 1|False|False|0|200303020MIN
60|60|Tue, Mar 4, 2003|7:30p|Cleveland Cavaliers|89|80|26|34|W 1|True|True|0|200303040NYK
61|61|Wed, Mar 5, 2003|7:00p|Boston Celtics|95|97|26|35|L 1|False|False|0|200303050BOS
62|62|Fri, Mar 7, 2003|7:00p|Orlando Magic|111|102|27|35|W 1|True|False|0|200303070ORL
63|63|Sun, Mar 9, 2003|1:00p|Washington Wizards|97|96|28|35|W 2|True|True|0|200303090NYK
64|64|Tue, Mar 11, 2003|7:30p|Memphis Grizzlies|85|87|28|36|L 1|False|True|0|200303110NYK
65|65|Fri, Mar 14, 2003|7:30p|Atlanta Hawks|104|107|28|37|L 2|False|False|0|200303140ATL
66|66|Sun, Mar 16, 2003|7:00p|Milwaukee Bucks|120|111|29|37|W 1|True|True|0|200303160NYK
67|67|Tue, Mar 18, 2003|8:30p|San Antonio Spurs|105|97|30|37|W 2|True|False|0|200303180SAS
68|68|Wed, Mar 19, 2003|8:30p|New Orleans Hornets|96|101|30|38|L 1|False|False|0|200303190NOH
69|69|Fri, Mar 21, 2003|8:00p|Detroit Pistons|97|93|31|38|W 1|True|True|0|200303210NYK
70|70|Sat, Mar 22, 2003|8:30p|Chicago Bulls|98|100|31|39|L 1|False|False|0|200303220CHI
71|71|Mon, Mar 24, 2003|7:30p|Toronto Raptors|100|90|32|39|W 1|True|True|0|200303240NYK
72|72|Wed, Mar 26, 2003|7:30p|New Jersey Nets|95|101|32|40|L 1|False|False|0|200303260NJN
73|73|Fri, Mar 28, 2003|8:00p|New Jersey Nets|101|122|32|41|L 2|False|True|0|200303280NYK
74|74|Sun, Mar 30, 2003|1:30p|Toronto Raptors|86|95|32|42|L 3|False|False|0|200303300TOR
75|75|Wed, Apr 2, 2003|10:30p|Denver Nuggets|83|75|33|42|W 1|True|False|0|200304020DEN
76|76|Fri, Apr 4, 2003|9:00p|Utah Jazz|94|92|34|42|W 2|True|False|1|200304040UTA
77|77|Sat, Apr 5, 2003|10:30p|Los Angeles Clippers|98|109|34|43|L 1|False|False|0|200304050LAC
78|78|Tue, Apr 8, 2003|7:30p|Atlanta Hawks|99|95|35|43|W 1|True|True|0|200304080NYK
79|79|Fri, Apr 11, 2003|8:00p|Philadelphia 76ers|108|103|36|43|W 2|True|True|0|200304110NYK
80|80|Sat, Apr 12, 2003|7:30p|Cleveland Cavaliers|99|104|36|44|L 1|False|False|1|200304120CLE
81|81|Mon, Apr 14, 2003|7:00p|Washington Wizards|93|79|37|44|W 1|True|False|0|200304140WAS
82|82|Tue, Apr 15, 2003|7:30p|Indiana Pacers|93|109|37|45|L 1|False|True|0|200304150NYK
