|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1974-75|22.0|GSW|NBA||10|21.0|||||12|14|||9.0|6.0||||5.0|26|
1|1975-76|23.0|GSW|NBA||20||||||13|16|||||||||51|
2|1976-77|24.0|GSW|NBA||20|30.0|||||15|20|6.0|8.0|10.0|9.0|4.0|||5.0|51|
3|1977-78|25.0|GSW|NBA||16||||||12|14|||||||||33|
4|1978-79|26.0|GSW|NBA||16||||||12|15|||||||||37|
5|1979-80|27.0|GSW|NBA||14||2.0||||8|13|||||||||29|
6|1980-81|28.0|SDC|NBA||13||2.0||||9|11|||||||||35|
8|1981-82|29.0|SDC|NBA||11||1.0||||11|13|||||||||30|
9|1981-82|29.0|SEA|NBA||7||0.0||||5|5|||6.0|6.0|||||17|
10|1982-83|30.0|SEA|NBA||7|16.0|1.0||7.0||5|6|4.0|6.0|6.0|10.0|||7.0|5.0|16|
