|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1964-65|22.0|PHI|NBA||7.0||||||6.0|7.0|||||||||17.0
1|1967-68|25.0|DNR|ABA||20.0||2.0||||15.0|20.0|||||||||52.0
2|1968-69|26.0|DNR|ABA||19.0||3.0||||19.0|24.0|||||||||52.0
3|1969-70|27.0|DNR|ABA||16.0||4.0||||17.0|20.0|||||||||44.0
4|1970-71|28.0|FLO|ABA||18.0||4.0||||13.0|15.0|||||||||41.0
5|1971-72|29.0|FLO|ABA||13.0||2.0||||12.0|15.0|||||||||37.0
7|1972-73|30.0|UTS|ABA||6.0||1.0||||10.0|11.0|||||||||23.0
8|1972-73|30.0|DLC|ABA||12.0||3.0||||12.0|15.0|||||||||30.0
9|1973-74|31.0|PHI|NBA||8.0||||||11.0|11.0|||||||||22.0
