|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1964-65|22.0|PHI|NBA|SG|23||15.6|2.0|6.7|.307||||2.0|6.7|.307|.307|1.6|2.3|.712|||2.5|1.7||||2.0|5.7
1|1965-66|23.0|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)
2|1966-67|24.0|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)
3|1967-68|25.0|DNR|ABA|PG|76||40.6|7.9|18.5|.427|0.1|0.6|.190|7.8|18.0|.435|.430|7.0|9.0|.776|||7.9|3.6|||3.1|3.5|22.9
4|1968-69|26.0|DNR|ABA|PG|75||40.6|10.1|21.7|.465|0.3|1.3|.240|9.8|20.4|.480|.473|7.9|10.1|.778|2.2|4.4|6.6|3.4|||2.9|3.6|28.4
5|1969-70|27.0|DNR|ABA|SG|75||40.4|8.3|19.2|.434|0.5|2.2|.248|7.8|17.0|.458|.448|7.7|9.8|.791|1.9|3.3|5.2|5.7|||3.2|3.0|24.9
6|1970-71|28.0|FLO|ABA|SG|84||43.0|9.1|19.5|.467|0.5|1.5|.363|8.6|18.0|.476|.481|5.6|7.0|.802|2.1|3.3|5.4|4.6|||2.9|3.2|24.3
7|1971-72|29.0|FLO|ABA|SG|66||34.2|6.4|12.1|.531|0.3|0.9|.300|6.1|11.2|.550|.542|4.5|5.7|.804|2.0|2.7|4.7|3.2|||2.0|3.1|17.6
9|1972-73|30.0|UTS|ABA|PG|27||16.6|2.0|4.5|.438|0.1|0.4|.364|1.8|4.1|.445|.455|2.1|2.6|.817|0.9|1.3|2.3|1.6|||0.8|1.6|6.2
10|1972-73|30.0|DLC|ABA|PG|53||23.7|3.5|7.5|.468|0.2|0.9|.261|3.3|6.7|.494|.483|2.7|3.3|.832|1.2|2.2|3.4|3.1|||1.6|2.7|10.0
11|1973-74|31.0|PHI|NBA|PG|72||26.1|3.7|8.6|.423||||3.7|8.6|.423|.423|2.7|3.3|.838|1.0|1.6|2.6|3.2|1.2|0.3||1.6|10.0
