|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1969-70|22.0|SEA|NBA||9||14|18|||||||||28|
1|1970-71|23.0|MIL|NBA||9||4|6|||||||||20|
2|1971-72|24.0|MIL|NBA||13||10|10|||||||||28|
3|1972-73|25.0|MIL|NBA||15||8|10|||||||||32|
4|1973-74|26.0|MIL|NBA||15||11|11|||||||||39|
6|1974-75|27.0|MIL|NBA||10|28.0|7|10|||6.0|9.0|||||23|
7|1974-75|27.0|LAL|NBA||16||13|15|||||||||39|
8|1975-76|28.0|LAL|NBA||12||9|11|||||||||28|
9|1976-77|29.0|LAL|NBA||13||10|12|||||||||30|
10|1977-78|30.0|KCK|NBA||12||16|20|||||||||30|
11|1978-79|31.0|KCK|NBA||8||3|4|||||||||16|
