G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2014|7:30p|Miami Heat|95|107|0|1|L 1|False|False|0|201410290MIA
2|2|Thu, Oct 30, 2014|7:00p|Orlando Magic|105|98|1|1|W 1|True|False|0|201410300ORL
3|3|Sat, Nov 1, 2014|7:00p|Milwaukee Bucks|108|97|2|1|W 2|True|True|0|201411010WAS
4|4|Tue, Nov 4, 2014|7:30p|New York Knicks|98|83|3|1|W 3|True|False|0|201411040NYK
5|5|Wed, Nov 5, 2014|8:00p|Indiana Pacers|96|94|4|1|W 4|True|True|1|201411050WAS
6|6|Fri, Nov 7, 2014|7:30p|Toronto Raptors|84|103|4|2|L 1|False|False|0|201411070TOR
7|7|Sat, Nov 8, 2014|7:00p|Indiana Pacers|97|90|5|2|W 1|True|False|0|201411080IND
8|8|Wed, Nov 12, 2014|7:00p|Detroit Pistons|107|103|6|2|W 2|True|True|0|201411120WAS
9|9|Sat, Nov 15, 2014|7:00p|Orlando Magic|98|93|7|2|W 3|True|True|0|201411150WAS
10|10|Wed, Nov 19, 2014|7:00p|Dallas Mavericks|102|105|7|3|L 1|False|True|0|201411190WAS
11|11|Fri, Nov 21, 2014|8:00p|Cleveland Cavaliers|91|78|8|3|W 1|True|True|0|201411210WAS
12|12|Sat, Nov 22, 2014|8:30p|Milwaukee Bucks|111|100|9|3|W 2|True|False|0|201411220MIL
13|13|Tue, Nov 25, 2014|7:00p|Atlanta Hawks|102|106|9|4|L 1|False|True|0|201411250WAS
14|14|Wed, Nov 26, 2014|7:00p|Cleveland Cavaliers|87|113|9|5|L 2|False|False|0|201411260CLE
15|15|Sat, Nov 29, 2014|7:00p|New Orleans Pelicans|83|80|10|5|W 1|True|True|0|201411290WAS
16|16|Mon, Dec 1, 2014|7:00p|Miami Heat|107|86|11|5|W 2|True|True|0|201412010WAS
17|17|Wed, Dec 3, 2014|7:00p|Los Angeles Lakers|111|95|12|5|W 3|True|True|0|201412030WAS
18|18|Fri, Dec 5, 2014|7:00p|Denver Nuggets|119|89|13|5|W 4|True|True|0|201412050WAS
19|19|Sun, Dec 7, 2014|1:00p|Boston Celtics|93|101|13|6|L 1|False|False|0|201412070BOS
20|20|Mon, Dec 8, 2014|7:00p|Boston Celtics|133|132|14|6|W 1|True|True|2|201412080WAS
21|21|Wed, Dec 10, 2014|7:00p|Orlando Magic|91|89|15|6|W 2|True|False|0|201412100ORL
22|22|Fri, Dec 12, 2014|7:00p|Los Angeles Clippers|104|96|16|6|W 3|True|True|0|201412120WAS
23|23|Sun, Dec 14, 2014|6:00p|Utah Jazz|93|84|17|6|W 4|True|True|0|201412140WAS
24|24|Tue, Dec 16, 2014|7:00p|Minnesota Timberwolves|109|95|18|6|W 5|True|True|0|201412160WAS
25|25|Fri, Dec 19, 2014|7:30p|Miami Heat|105|103|19|6|W 6|True|False|0|201412190MIA
26|26|Sun, Dec 21, 2014|6:00p|Phoenix Suns|92|104|19|7|L 1|False|True|0|201412210WAS
27|27|Tue, Dec 23, 2014|7:00p|Chicago Bulls|91|99|19|8|L 2|False|True|0|201412230WAS
28|28|Thu, Dec 25, 2014|12:00p|New York Knicks|102|91|20|8|W 1|True|False|0|201412250NYK
29|29|Sat, Dec 27, 2014|7:00p|Boston Celtics|101|88|21|8|W 2|True|True|0|201412270WAS
30|30|Mon, Dec 29, 2014|8:00p|Houston Rockets|104|103|22|8|W 3|True|False|0|201412290HOU
31|31|Tue, Dec 30, 2014|8:30p|Dallas Mavericks|87|114|22|9|L 1|False|False|0|201412300DAL
32|32|Fri, Jan 2, 2015|8:00p|Oklahoma City Thunder|102|109|22|10|L 2|False|False|0|201501020OKC
33|33|Sat, Jan 3, 2015|8:30p|San Antonio Spurs|92|101|22|11|L 3|False|False|0|201501030SAS
34|34|Mon, Jan 5, 2015|8:00p|New Orleans Pelicans|92|85|23|11|W 1|True|False|0|201501050NOP
35|35|Wed, Jan 7, 2015|7:00p|New York Knicks|101|91|24|11|W 2|True|True|0|201501070WAS
36|36|Fri, Jan 9, 2015|8:00p|Chicago Bulls|102|86|25|11|W 3|True|True|0|201501090WAS
37|37|Sun, Jan 11, 2015|3:00p|Atlanta Hawks|89|120|25|12|L 1|False|False|0|201501110ATL
38|38|Tue, Jan 13, 2015|7:00p|San Antonio Spurs|101|93|26|12|W 1|True|True|0|201501130WAS
39|39|Wed, Jan 14, 2015|8:00p|Chicago Bulls|105|99|27|12|W 2|True|False|0|201501140CHI
40|40|Fri, Jan 16, 2015|7:00p|Brooklyn Nets|80|102|27|13|L 1|False|True|0|201501160WAS
41|41|Sat, Jan 17, 2015|8:00p|Brooklyn Nets|99|90|28|13|W 1|True|False|0|201501170BRK
42|42|Mon, Jan 19, 2015|2:00p|Philadelphia 76ers|111|76|29|13|W 2|True|True|0|201501190WAS
43|43|Wed, Jan 21, 2015|8:00p|Oklahoma City Thunder|103|105|29|14|L 1|False|True|1|201501210WAS
44|44|Sat, Jan 24, 2015|10:00p|Portland Trail Blazers|96|103|29|15|L 2|False|False|0|201501240POR
45|45|Sun, Jan 25, 2015|8:00p|Denver Nuggets|117|115|30|15|W 1|True|False|1|201501250DEN
46|46|Tue, Jan 27, 2015|10:30p|Los Angeles Lakers|98|92|31|15|W 2|True|False|0|201501270LAL
47|47|Wed, Jan 28, 2015|10:30p|Phoenix Suns|98|106|31|16|L 1|False|False|0|201501280PHO
48|48|Sat, Jan 31, 2015|7:00p|Toronto Raptors|116|120|31|17|L 2|False|True|1|201501310WAS
49|49|Mon, Feb 2, 2015|7:00p|Charlotte Hornets|88|92|31|18|L 3|False|True|0|201502020WAS
50|50|Wed, Feb 4, 2015|7:30p|Atlanta Hawks|96|105|31|19|L 4|False|False|0|201502040ATL
51|51|Thu, Feb 5, 2015|7:00p|Charlotte Hornets|87|94|31|20|L 5|False|False|0|201502050CHO
52|52|Sat, Feb 7, 2015|7:00p|Brooklyn Nets|114|77|32|20|W 1|True|True|0|201502070WAS
53|53|Mon, Feb 9, 2015|7:00p|Orlando Magic|96|80|33|20|W 2|True|True|0|201502090WAS
54|54|Wed, Feb 11, 2015|7:30p|Toronto Raptors|93|95|33|21|L 1|False|False|0|201502110TOR
55|55|Fri, Feb 20, 2015|8:00p|Cleveland Cavaliers|89|127|33|22|L 2|False|True|0|201502200WAS
56|56|Sun, Feb 22, 2015|3:30p|Detroit Pistons|89|106|33|23|L 3|False|False|0|201502220DET
57|57|Tue, Feb 24, 2015|7:00p|Golden State Warriors|107|114|33|24|L 4|False|True|0|201502240WAS
58|58|Wed, Feb 25, 2015|8:00p|Minnesota Timberwolves|77|97|33|25|L 5|False|False|0|201502250MIN
59|59|Fri, Feb 27, 2015|7:00p|Philadelphia 76ers|81|89|33|26|L 6|False|False|0|201502270PHI
60|60|Sat, Feb 28, 2015|7:00p|Detroit Pistons|99|95|34|26|W 1|True|True|0|201502280WAS
61|61|Tue, Mar 3, 2015|8:00p|Chicago Bulls|92|97|34|27|L 1|False|False|0|201503030CHI
62|62|Fri, Mar 6, 2015|7:00p|Miami Heat|99|97|35|27|W 1|True|True|0|201503060WAS
63|63|Sat, Mar 7, 2015|8:30p|Milwaukee Bucks|85|91|35|28|L 1|False|False|0|201503070MIL
64|64|Mon, Mar 9, 2015|7:00p|Charlotte Hornets|95|69|36|28|W 1|True|False|0|201503090CHO
65|65|Thu, Mar 12, 2015|7:00p|Memphis Grizzlies|107|87|37|28|W 2|True|True|0|201503120WAS
66|66|Sat, Mar 14, 2015|7:00p|Sacramento Kings|113|97|38|28|W 3|True|True|0|201503140WAS
67|67|Mon, Mar 16, 2015|7:00p|Portland Trail Blazers|105|97|39|28|W 4|True|True|0|201503160WAS
68|68|Wed, Mar 18, 2015|10:30p|Utah Jazz|88|84|40|28|W 5|True|False|0|201503180UTA
69|69|Fri, Mar 20, 2015|10:30p|Los Angeles Clippers|99|113|40|29|L 1|False|False|0|201503200LAC
70|70|Sun, Mar 22, 2015|6:00p|Sacramento Kings|86|109|40|30|L 2|False|False|0|201503220SAC
71|71|Mon, Mar 23, 2015|10:30p|Golden State Warriors|76|107|40|31|L 3|False|False|0|201503230GSW
72|72|Wed, Mar 25, 2015|7:00p|Indiana Pacers|101|103|40|32|L 4|False|True|0|201503250WAS
73|73|Fri, Mar 27, 2015|7:00p|Charlotte Hornets|110|107|41|32|W 1|True|True|2|201503270WAS
74|74|Sun, Mar 29, 2015|12:30p|Houston Rockets|91|99|41|33|L 1|False|True|0|201503290WAS
75|75|Wed, Apr 1, 2015|7:00p|Philadelphia 76ers|106|93|42|33|W 1|True|True|0|201504010WAS
76|76|Fri, Apr 3, 2015|7:00p|New York Knicks|101|87|43|33|W 2|True|True|0|201504030WAS
77|77|Sat, Apr 4, 2015|8:00p|Memphis Grizzlies|92|83|44|33|W 3|True|False|0|201504040MEM
78|78|Wed, Apr 8, 2015|7:00p|Philadelphia 76ers|119|90|45|33|W 4|True|False|0|201504080PHI
79|79|Fri, Apr 10, 2015|7:30p|Brooklyn Nets|80|117|45|34|L 1|False|False|0|201504100BRK
80|80|Sun, Apr 12, 2015|6:00p|Atlanta Hawks|108|99|46|34|W 1|True|True|0|201504120WAS
81|81|Tue, Apr 14, 2015|8:00p|Indiana Pacers|95|99|46|35|L 1|False|False|2|201504140IND
82|82|Wed, Apr 15, 2015|8:00p|Cleveland Cavaliers|108|113|46|36|L 2|False|False|1|201504150CLE
