G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 27, 2010|7:00p|Boston Celtics|95|87|1|0|W 1|True|True|0|201010270CLE
2|2|Fri, Oct 29, 2010|7:00p|Toronto Raptors|81|101|1|1|L 1|False|False|0|201010290TOR
3|3|Sat, Oct 30, 2010|7:30p|Sacramento Kings|104|107|1|2|L 2|False|True|0|201010300CLE
4|4|Tue, Nov 2, 2010|7:00p|Atlanta Hawks|88|100|1|3|L 3|False|True|0|201011020CLE
5|5|Fri, Nov 5, 2010|7:00p|Philadelphia 76ers|123|116|2|3|W 1|True|False|0|201011050PHI
6|6|Sat, Nov 6, 2010|7:00p|Washington Wizards|107|102|3|3|W 2|True|False|0|201011060WAS
7|7|Tue, Nov 9, 2010|7:00p|New Jersey Nets|93|91|4|3|W 3|True|False|0|201011090NJN
8|8|Wed, Nov 10, 2010|7:30p|New Jersey Nets|87|95|4|4|L 1|False|True|0|201011100CLE
9|9|Sat, Nov 13, 2010|7:30p|Indiana Pacers|85|99|4|5|L 2|False|True|0|201011130CLE
10|10|Tue, Nov 16, 2010|7:00p|Philadelphia 76ers|101|93|5|5|W 1|True|True|0|201011160CLE
11|11|Fri, Nov 19, 2010|8:00p|New Orleans Hornets|101|108|5|6|L 1|False|False|0|201011190NOH
12|12|Sat, Nov 20, 2010|8:30p|San Antonio Spurs|92|116|5|7|L 2|False|False|0|201011200SAS
13|13|Tue, Nov 23, 2010|7:00p|Indiana Pacers|89|100|5|8|L 3|False|False|0|201011230IND
14|14|Wed, Nov 24, 2010|7:00p|Milwaukee Bucks|83|81|6|8|W 1|True|True|0|201011240CLE
15|15|Fri, Nov 26, 2010|7:00p|Orlando Magic|100|111|6|9|L 1|False|False|0|201011260ORL
16|16|Sat, Nov 27, 2010|7:30p|Memphis Grizzlies|92|86|7|9|W 1|True|True|0|201011270CLE
17|17|Tue, Nov 30, 2010|7:00p|Boston Celtics|87|106|7|10|L 1|False|True|0|201011300CLE
18|18|Thu, Dec 2, 2010|8:00p|Miami Heat|90|118|7|11|L 2|False|True|0|201012020CLE
19|19|Sat, Dec 4, 2010|8:00p|Minnesota Timberwolves|95|129|7|12|L 3|False|False|0|201012040MIN
20|20|Sun, Dec 5, 2010|6:00p|Detroit Pistons|92|102|7|13|L 4|False|False|0|201012050DET
21|21|Tue, Dec 7, 2010|7:00p|Philadelphia 76ers|97|117|7|14|L 5|False|False|0|201012070PHI
22|22|Wed, Dec 8, 2010|7:00p|Chicago Bulls|83|88|7|15|L 6|False|True|0|201012080CLE
23|23|Sat, Dec 11, 2010|8:30p|Houston Rockets|95|110|7|16|L 7|False|False|0|201012110HOU
24|24|Sun, Dec 12, 2010|7:00p|Oklahoma City Thunder|77|106|7|17|L 8|False|False|0|201012120OKC
25|25|Wed, Dec 15, 2010|7:30p|Miami Heat|95|101|7|18|L 9|False|False|0|201012150MIA
26|26|Fri, Dec 17, 2010|7:00p|Indiana Pacers|99|108|7|19|L 10|False|False|0|201012170IND
27|27|Sat, Dec 18, 2010|7:30p|New York Knicks|109|102|8|19|W 1|True|True|1|201012180CLE
28|28|Mon, Dec 20, 2010|7:00p|Utah Jazz|90|101|8|20|L 1|False|True|0|201012200CLE
29|29|Wed, Dec 22, 2010|7:00p|Atlanta Hawks|84|98|8|21|L 2|False|False|0|201012220ATL
30|30|Sun, Dec 26, 2010|6:00p|Minnesota Timberwolves|97|98|8|22|L 3|False|True|0|201012260CLE
31|31|Tue, Dec 28, 2010|7:00p|Orlando Magic|95|110|8|23|L 4|False|True|0|201012280CLE
32|32|Wed, Dec 29, 2010|7:00p|Charlotte Bobcats|92|101|8|24|L 5|False|False|0|201012290CHA
33|33|Sat, Jan 1, 2011|7:00p|Chicago Bulls|91|100|8|25|L 6|False|False|0|201101010CHI
34|34|Sun, Jan 2, 2011|7:00p|Dallas Mavericks|95|104|8|26|L 7|False|True|0|201101020CLE
35|35|Wed, Jan 5, 2011|7:00p|Toronto Raptors|105|120|8|27|L 8|False|True|0|201101050CLE
36|36|Fri, Jan 7, 2011|10:30p|Golden State Warriors|98|116|8|28|L 9|False|False|0|201101070GSW
37|37|Sun, Jan 9, 2011|8:00p|Phoenix Suns|100|108|8|29|L 10|False|False|0|201101090PHO
38|38|Tue, Jan 11, 2011|10:30p|Los Angeles Lakers|57|112|8|30|L 11|False|False|0|201101110LAL
39|39|Fri, Jan 14, 2011|9:00p|Utah Jazz|99|121|8|31|L 12|False|False|0|201101140UTA
40|40|Sat, Jan 15, 2011|9:00p|Denver Nuggets|99|127|8|32|L 13|False|False|0|201101150DEN
41|41|Wed, Jan 19, 2011|7:00p|Phoenix Suns|98|106|8|33|L 14|False|True|0|201101190CLE
42|42|Fri, Jan 21, 2011|7:30p|Milwaukee Bucks|88|102|8|34|L 15|False|True|0|201101210CLE
43|43|Sat, Jan 22, 2011|8:00p|Chicago Bulls|79|92|8|35|L 16|False|False|0|201101220CHI
44|44|Mon, Jan 24, 2011|7:00p|New Jersey Nets|101|103|8|36|L 17|False|False|0|201101240NJN
45|45|Tue, Jan 25, 2011|7:30p|Boston Celtics|95|112|8|37|L 18|False|False|0|201101250BOS
46|46|Fri, Jan 28, 2011|7:30p|Denver Nuggets|103|117|8|38|L 19|False|True|0|201101280CLE
47|47|Sun, Jan 30, 2011|6:00p|Orlando Magic|87|103|8|39|L 20|False|False|0|201101300ORL
48|48|Mon, Jan 31, 2011|7:30p|Miami Heat|90|117|8|40|L 21|False|False|0|201101310MIA
49|49|Wed, Feb 2, 2011|7:00p|Indiana Pacers|112|117|8|41|L 22|False|True|0|201102020CLE
50|50|Fri, Feb 4, 2011|8:00p|Memphis Grizzlies|105|112|8|42|L 23|False|False|0|201102040MEM
51|51|Sat, Feb 5, 2011|7:30p|Portland Trail Blazers|105|111|8|43|L 24|False|True|0|201102050CLE
52|52|Mon, Feb 7, 2011|8:30p|Dallas Mavericks|96|99|8|44|L 25|False|False|0|201102070DAL
53|53|Wed, Feb 9, 2011|7:00p|Detroit Pistons|94|103|8|45|L 26|False|True|0|201102090CLE
54|54|Fri, Feb 11, 2011|7:30p|Los Angeles Clippers|126|119|9|45|W 1|True|True|1|201102110CLE
55|55|Sun, Feb 13, 2011|6:00p|Washington Wizards|100|115|9|46|L 1|False|True|0|201102130CLE
56|56|Wed, Feb 16, 2011|7:30p|Los Angeles Lakers|104|99|10|46|W 1|True|True|0|201102160CLE
57|57|Wed, Feb 23, 2011|7:00p|Houston Rockets|119|124|10|47|L 1|False|True|0|201102230CLE
58|58|Fri, Feb 25, 2011|7:30p|New York Knicks|115|109|11|47|W 1|True|True|0|201102250CLE
59|59|Sun, Feb 27, 2011|5:00p|Philadelphia 76ers|91|95|11|48|L 1|False|True|0|201102270CLE
60|60|Wed, Mar 2, 2011|7:00p|San Antonio Spurs|99|109|11|49|L 2|False|True|0|201103020CLE
61|61|Fri, Mar 4, 2011|7:30p|New York Knicks|119|115|12|49|W 1|True|False|0|201103040NYK
62|62|Sun, Mar 6, 2011|6:30p|New Orleans Hornets|81|96|12|50|L 1|False|True|0|201103060CLE
63|63|Tue, Mar 8, 2011|7:00p|Golden State Warriors|85|95|12|51|L 2|False|True|0|201103080CLE
64|64|Wed, Mar 9, 2011|8:00p|Milwaukee Bucks|90|110|12|52|L 3|False|False|0|201103090MIL
65|65|Sun, Mar 13, 2011|1:00p|Oklahoma City Thunder|75|95|12|53|L 4|False|True|0|201103130CLE
66|66|Wed, Mar 16, 2011|10:00p|Sacramento Kings|97|93|13|53|W 1|True|False|0|201103160SAC
67|67|Thu, Mar 17, 2011|10:00p|Portland Trail Blazers|70|111|13|54|L 1|False|False|0|201103170POR
68|68|Sat, Mar 19, 2011|3:30p|Los Angeles Clippers|92|100|13|55|L 2|False|False|0|201103190LAC
69|69|Mon, Mar 21, 2011|7:00p|Orlando Magic|86|97|13|56|L 3|False|True|0|201103210CLE
70|70|Wed, Mar 23, 2011|7:00p|New Jersey Nets|94|98|13|57|L 4|False|True|1|201103230CLE
71|71|Fri, Mar 25, 2011|7:30p|Detroit Pistons|97|91|14|57|W 1|True|True|0|201103250CLE
72|72|Sun, Mar 27, 2011|6:00p|Atlanta Hawks|83|99|14|58|L 1|False|True|0|201103270CLE
73|73|Tue, Mar 29, 2011|7:00p|Miami Heat|102|90|15|58|W 1|True|True|0|201103290CLE
74|74|Wed, Mar 30, 2011|7:00p|Charlotte Bobcats|97|98|15|59|L 1|False|False|0|201103300CHA
75|75|Fri, Apr 1, 2011|7:00p|Washington Wizards|107|115|15|60|L 2|False|False|0|201104010WAS
76|76|Sun, Apr 3, 2011|6:00p|New York Knicks|107|123|15|61|L 3|False|False|0|201104030NYK
77|77|Tue, Apr 5, 2011|7:00p|Charlotte Bobcats|99|89|16|61|W 1|True|True|0|201104050CLE
78|78|Wed, Apr 6, 2011|7:00p|Toronto Raptors|104|96|17|61|W 2|True|False|0|201104060TOR
79|79|Fri, Apr 8, 2011|7:30p|Chicago Bulls|82|93|17|62|L 1|False|True|0|201104080CLE
80|80|Sat, Apr 9, 2011|8:30p|Milwaukee Bucks|101|108|17|63|L 2|False|False|0|201104090MIL
81|81|Mon, Apr 11, 2011|7:30p|Detroit Pistons|110|101|18|63|W 1|True|False|0|201104110DET
82|82|Wed, Apr 13, 2011|8:00p|Washington Wizards|100|93|19|63|W 2|True|True|0|201104130CLE
