G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 13, 1978||Detroit Pistons|107|105|1|0|W 1|True|False|0|197810130DET
2|2|Sat, Oct 14, 1978||Los Angeles Lakers|102|100|2|0|W 2|True|True|0|197810140NJN
3|3|Tue, Oct 17, 1978||Washington Bullets|109|113|2|1|L 1|False|False|0|197810170WSB
4|4|Wed, Oct 18, 1978||Houston Rockets|87|139|2|2|L 2|False|False|0|197810180HOU
5|5|Fri, Oct 20, 1978||Denver Nuggets|117|126|2|3|L 3|False|True|0|197810200NJN
6|6|Sat, Oct 21, 1978||New York Knicks|108|109|2|4|L 4|False|False|0|197810210NYK
7|7|Tue, Oct 24, 1978||Indiana Pacers|97|95|3|4|W 1|True|False|0|197810240IND
8|8|Wed, Oct 25, 1978||Golden State Warriors|121|118|4|4|W 2|True|True|0|197810250NJN
9|9|Fri, Oct 27, 1978||Cleveland Cavaliers|123|108|5|4|W 3|True|True|0|197810270NJN
10|10|Sat, Oct 28, 1978||Boston Celtics|111|109|6|4|W 4|True|True|0|197810280NJN
11|11|Wed, Nov 1, 1978||Milwaukee Bucks|131|110|7|4|W 5|True|True|0|197811010NJN
12|12|Fri, Nov 3, 1978||Seattle SuperSonics|81|102|7|5|L 1|False|True|0|197811030NJN
13|13|Sat, Nov 4, 1978||Atlanta Hawks|118|117|8|5|W 1|True|False|1|197811040ATL
14|14|Wed, Nov 8, 1978||Philadelphia 76ers|117|123|8|6|L 1|False|False|0|197811080PHI
15|15|Fri, Nov 10, 1978||Portland Trail Blazers|91|86|9|6|W 1|True|True|0|197811100NJN
16|16|Sat, Nov 11, 1978||Chicago Bulls|125|112|10|6|W 2|True|False|0|197811110CHI
17|17|Tue, Nov 14, 1978||Philadelphia 76ers|124|108|11|6|W 3|True|True|0|197811140NJN
18|18|Fri, Nov 17, 1978||Washington Bullets|94|143|11|7|L 1|False|True|0|197811170NJN
19|19|Sat, Nov 18, 1978||Kansas City Kings|100|114|11|8|L 2|False|False|0|197811180KCK
20|20|Tue, Nov 21, 1978||New Orleans Jazz|118|140|11|9|L 3|False|False|0|197811210NOJ
21|21|Wed, Nov 22, 1978||Golden State Warriors|100|92|12|9|W 1|True|True|0|197811220NJN
22|22|Fri, Nov 24, 1978||New Orleans Jazz|103|100|13|9|W 2|True|True|0|197811240NJN
23|23|Sat, Nov 25, 1978||San Antonio Spurs|110|151|13|10|L 1|False|False|0|197811250SAS
24|24|Wed, Nov 29, 1978||Seattle SuperSonics|111|125|13|11|L 2|False|False|0|197811290SEA
25|25|Fri, Dec 1, 1978||Golden State Warriors|120|110|14|11|W 1|True|False|0|197812010GSW
26|26|Sun, Dec 3, 1978||Los Angeles Lakers|107|105|15|11|W 2|True|False|0|197812030LAL
27|27|Wed, Dec 6, 1978||Denver Nuggets|83|92|15|12|L 1|False|False|0|197812060DEN
28|28|Fri, Dec 8, 1978||Washington Bullets|108|100|16|12|W 1|True|False|0|197812080WSB
29|29|Sat, Dec 9, 1978||San Diego Clippers|125|120|17|12|W 2|True|True|0|197812090NJN
30|30|Fri, Dec 15, 1978||Atlanta Hawks|104|121|17|13|L 1|False|True|0|197812150NJN
31|31|Wed, Dec 20, 1978||Houston Rockets|105|108|17|14|L 2|False|True|0|197812200NJN
32|32|Wed, Dec 27, 1978||New York Knicks|104|115|17|15|L 3|False|True|0|197812270NJN
33|33|Fri, Dec 29, 1978||Kansas City Kings|126|137|17|16|L 4|False|True|0|197812290NJN
34|34|Sat, Dec 30, 1978||Cleveland Cavaliers|94|104|17|17|L 5|False|False|0|197812300CLE
35|35|Wed, Jan 3, 1979||Houston Rockets|122|127|17|18|L 6|False|False|0|197901030HOU
36|36|Thu, Jan 4, 1979||New Orleans Jazz|125|112|18|18|W 1|True|False|0|197901040NOJ
37|37|Fri, Jan 5, 1979||San Antonio Spurs|104|110|18|19|L 1|False|True|0|197901050NJN
38|38|Sun, Jan 7, 1979||Phoenix Suns|117|112|19|19|W 1|True|True|0|197901070NJN
39|39|Wed, Jan 10, 1979||Chicago Bulls|116|120|19|20|L 1|False|True|0|197901100NJN
40|40|Fri, Jan 12, 1979||Los Angeles Lakers|116|117|19|21|L 2|False|True|0|197901120NJN
41|41|Sun, Jan 14, 1979||Boston Celtics|110|100|20|21|W 1|True|False|0|197901140BOS
42|42|Wed, Jan 17, 1979||Detroit Pistons|106|99|21|21|W 2|True|True|0|197901170NJN
43|43|Wed, Jan 24, 1979||Cleveland Cavaliers|114|123|21|22|L 1|False|True|0|197901240NJN
44|44|Fri, Jan 26, 1979||New Orleans Jazz|110|104|22|22|W 1|True|True|0|197901260NJN
45|45|Sun, Jan 28, 1979||Phoenix Suns|117|114|23|22|W 2|True|False|0|197901280PHO
46|46|Tue, Jan 30, 1979||Los Angeles Lakers|108|127|23|23|L 1|False|False|0|197901300LAL
47|47|Wed, Jan 31, 1979||San Diego Clippers|104|112|23|24|L 2|False|False|0|197901310SDC
48|48|Thu, Feb 1, 1979||Seattle SuperSonics|102|107|23|25|L 3|False|False|0|197902010SEA
49|49|Fri, Feb 2, 1979||Portland Trail Blazers|100|117|23|26|L 4|False|False|0|197902020POR
50|50|Tue, Feb 6, 1979||Cleveland Cavaliers|100|119|23|27|L 5|False|False|0|197902060CLE
51|51|Wed, Feb 7, 1979||Indiana Pacers|90|84|24|27|W 1|True|False|0|197902070IND
52|52|Thu, Feb 8, 1979||Detroit Pistons|106|105|25|27|W 2|True|False|0|197902080DET
53|53|Sun, Feb 11, 1979||San Diego Clippers|104|98|26|27|W 3|True|True|0|197902110NJN
54|54|Tue, Feb 13, 1979||Kansas City Kings|111|102|27|27|W 4|True|True|0|197902130NJN
55|55|Wed, Feb 14, 1979||Milwaukee Bucks|94|115|27|28|L 1|False|False|0|197902140MIL
56|56|Fri, Feb 16, 1979||Indiana Pacers|100|105|27|29|L 2|False|True|0|197902160NJN
57|57|Sun, Feb 18, 1979||Houston Rockets|126|124|28|29|W 1|True|True|1|197902180NJN
58|58|Wed, Feb 21, 1979||Phoenix Suns|123|112|29|29|W 2|True|True|0|197902210NJN
59|59|Fri, Feb 23, 1979||Portland Trail Blazers|110|99|30|29|W 3|True|True|0|197902230NJN
60|60|Sat, Feb 24, 1979||New York Knicks|107|111|30|30|L 1|False|False|0|197902240NYK
61|61|Sun, Feb 25, 1979||New York Knicks|116|102|31|30|W 1|True|True|0|197902250NJN
62|62|Fri, Mar 2, 1979||Milwaukee Bucks|99|91|32|30|W 2|True|True|0|197903020NJN
63|63|Tue, Mar 6, 1979||San Antonio Spurs|99|103|32|31|L 1|False|True|0|197903060NJN
64|64|Wed, Mar 7, 1979||Milwaukee Bucks|98|133|32|32|L 2|False|False|0|197903070MIL
65|65|Fri, Mar 9, 1979||Seattle SuperSonics|100|108|32|33|L 3|False|True|0|197903090NJN
66|66|Sun, Mar 11, 1979||Philadelphia 76ers|104|103|33|33|W 1|True|True|0|197903110NJN
67|67|Tue, Mar 13, 1979||Chicago Bulls|102|105|33|34|L 1|False|False|0|197903130CHI
68|68|Wed, Mar 14, 1979||Denver Nuggets|100|120|33|35|L 2|False|False|0|197903140DEN
69|69|Fri, Mar 16, 1979||Golden State Warriors|102|117|33|36|L 3|False|False|0|197903160GSW
70|70|Sat, Mar 17, 1979||Portland Trail Blazers|113|124|33|37|L 4|False|False|0|197903170POR
71|71|Sun, Mar 18, 1979||San Diego Clippers|98|110|33|38|L 5|False|False|0|197903180SDC
72|72|Tue, Mar 20, 1979||Detroit Pistons|117|110|34|38|W 1|True|True|0|197903200NJN
73|73|Fri, Mar 23, 1979||Philadelphia 76ers|98|110|34|39|L 1|False|False|0|197903230PHI
74|74|Sun, Mar 25, 1979||Chicago Bulls|99|88|35|39|W 1|True|True|0|197903250NJN
75|75|Wed, Mar 28, 1979||Washington Bullets|108|127|35|40|L 1|False|True|0|197903280NJN
76|76|Fri, Mar 30, 1979||Atlanta Hawks|117|106|36|40|W 1|True|True|0|197903300NJN
77|77|Sun, Apr 1, 1979||Atlanta Hawks|98|109|36|41|L 1|False|False|0|197904010ATL
78|78|Tue, Apr 3, 1979||Denver Nuggets|97|110|36|42|L 2|False|True|0|197904030NJN
79|79|Wed, Apr 4, 1979||San Antonio Spurs|103|110|36|43|L 3|False|False|0|197904040SAS
80|80|Fri, Apr 6, 1979||Kansas City Kings|114|117|36|44|L 4|False|False|1|197904060KCK
81|81|Sat, Apr 7, 1979||Boston Celtics|126|112|37|44|W 1|True|True|0|197904070NJN
82|82|Sun, Apr 8, 1979||Boston Celtics|101|127|37|45|L 1|False|False|0|197904080BOS
