|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
millean02|1|Andre Miller|24|82|2848|0.452|11.0|0.9359999999999999|0.264|0.205|0.26|0.20600000000000002|0.064|0.465|0.629|0.341|0.45399999999999996|0.39299999999999996|0.266|0.244|0.003|2|0.529|0.047|0.33299999999999996|13|1|millean02
weathcl01|2|Clarence Weatherspoon|30|82|2774|0.501|5.6|1.0|0.465|0.305|0.145|0.085|0.0|0.501|0.63|0.365|0.41|0.441||0.631|0.08199999999999999|48||||0|0|weathcl01
murrala01|3|Lamond Murray|27|78|2225|0.423|13.3|0.8220000000000001|0.217|0.145|0.157|0.303|0.17800000000000002|0.434|0.617|0.26899999999999996|0.434|0.382|0.37|0.594|0.039|34|0.934|0.455|0.373|1|0|murrala01
gatlich01|4|Chris Gatling|33|74|1670|0.449|11.0|0.8740000000000001|0.259|0.22899999999999998|0.157|0.22899999999999998|0.126|0.47|0.632|0.35100000000000003|0.44299999999999995|0.423|0.304|0.618|0.019|13|1.0|0.511|0.426|1|0|gatlich01
harprma01|5|Matt Harpring|24|56|1615|0.45399999999999996|11.9|0.9009999999999999|0.282|0.11800000000000001|0.17600000000000002|0.324|0.099|0.47700000000000004|0.635|0.29|0.326|0.488|0.25|0.7559999999999999|0.006|3|0.846|0.442|0.217|0|0|harprma01
traylro01|6|Robert Traylor|23|70|1212|0.49700000000000005|4.1|0.9940000000000001|0.5489999999999999|0.321|0.083|0.04|0.006|0.5|0.68|0.298|0.259|0.154|0.0|0.64|0.133|35||0.5|0.0|0|0|traylro01
mihmch01|7|Chris Mihm|21|59|1166|0.442|7.5|0.997|0.345|0.292|0.24600000000000002|0.115|0.003|0.444|0.5479999999999999|0.316|0.45799999999999996|0.42200000000000004|0.0|0.618|0.066|24||0.0||0|0|mihmch01
jacksji01|8|Jim Jackson|30|39|1140|0.39|12.3|0.899|0.205|0.207|0.19|0.29600000000000004|0.10099999999999999|0.408|0.565|0.40700000000000003|0.36700000000000005|0.325|0.23800000000000002|0.52|0.01|3|1.0|0.31|0.154|0|0|jacksji01
langdtr01|9|Trajan Langdon|24|65|1116|0.431|17.2|0.604|0.115|0.08900000000000001|0.128|0.272|0.396|0.444|0.722|0.35700000000000004|0.3|0.424|0.41100000000000003|0.726|0.0|0|0.961|0.266|0.424|0|0|langdtr01
hendece02|10|Cedric Henderson|25|55|961|0.389|10.2|0.9690000000000001|0.332|0.111|0.244|0.282|0.031|0.39799999999999996|0.598|0.31|0.313|0.27|0.125|0.733|0.053|14|1.0|0.5|0.25|0|0|hendece02
persowe01|11|Wesley Person|29|44|958|0.43799999999999994|17.1|0.7120000000000001|0.07200000000000001|0.099|0.192|0.349|0.28800000000000003|0.452|0.667|0.31|0.5|0.42200000000000004|0.405|0.894|0.0|0|0.971|0.262|0.409|1|0|persowe01
colesbi01|12|Bimbo Coles|32|47|804|0.381|14.1|0.9329999999999999|0.096|0.192|0.31|0.335|0.067|0.39899999999999997|0.522|0.304|0.446|0.375|0.125|0.348|0.0|0|0.5|0.0||5|0|colesbi01
ilgauzy01|13|Zydrunas Ilgauskas|25|24|616|0.48700000000000004|6.1|0.991|0.423|0.299|0.222|0.047|0.009000000000000001|0.491|0.616|0.4|0.385|0.455|0.0|0.535|0.085|19||0.5|0.0|0|0|ilgauzy01
brownch01|14|Chucky Brown|32|20|265|0.413|12.5|0.987|0.22699999999999998|0.107|0.187|0.467|0.013000000000000001|0.419|0.529|0.375|0.35700000000000004|0.4|0.0|0.742|0.027000000000000003|2||1.0|0.0|0|0|brownch01
johnsan02|15|Anthony Johnson|26|28|232|0.33299999999999996|11.8|0.975|0.21|0.198|0.222|0.34600000000000003|0.025|0.32899999999999996|0.588|0.25|0.278|0.25|0.5|0.231|0.012|0|0.0|0.0||1|0|johnsan02
knighbr01|16|Brevin Knight|25|6|93|0.133|12.3|1.0|0.2|0.067|0.267|0.467|0.0|0.133|0.33299999999999996|0.0|0.25|0.0||0.0|0.0|0||||0|0|knighbr01
hawkimi01|17|Michael Hawkins|28|10|76|0.33299999999999996|18.2|0.556|0.111|0.111|0.111|0.222|0.444|0.2|1.0|0.0|0.0|0.0|0.5|0.0|0.0|0|1.0|0.0||0|0|hawkimi01
reidjr01|18|J.R. Reid|32|6|39|0.4|13.4|1.0|0.2|0.0|0.2|0.6|0.0|0.4|1.0||0.0|0.33299999999999996||0.5|0.0|0||||0|0|reidjr01
bohanet01|19|Etdrick Bohannon|27|6|19|0.5|1.0|1.0|1.0|0.0|0.0|0.0|0.0|0.5|0.5|||||0.0|0.0|0||||0|0|bohanet01
robinla01|20|Larry Robinson|33|1|1|||||||||||||||||0||||0|0|robinla01
