G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 30, 2002|8:00p|Denver Nuggets|83|77|1|0|W 1|True|True|0|200210300MIN
2|2|Fri, Nov 1, 2002|8:00p|Orlando Magic|111|105|2|0|W 2|True|True|0|200211010MIN
3|3|Sat, Nov 2, 2002|7:00p|Indiana Pacers|80|87|2|1|L 1|False|False|0|200211020IND
4|4|Mon, Nov 4, 2002|7:30p|New Jersey Nets|82|106|2|2|L 2|False|False|0|200211040NJN
5|5|Tue, Nov 5, 2002|8:00p|Washington Wizards|90|86|3|2|W 1|True|True|0|200211050MIN
6|6|Thu, Nov 7, 2002|8:00p|Milwaukee Bucks|114|110|4|2|W 2|True|True|0|200211070MIN
7|7|Sat, Nov 9, 2002|8:00p|Boston Celtics|99|105|4|3|L 1|False|True|0|200211090MIN
8|8|Mon, Nov 11, 2002|8:30p|San Antonio Spurs|75|91|4|4|L 2|False|False|0|200211110SAS
9|9|Wed, Nov 13, 2002|8:30p|New Orleans Hornets|98|102|4|5|L 3|False|False|0|200211130NOH
10|10|Fri, Nov 15, 2002|8:00p|Memphis Grizzlies|99|95|5|5|W 1|True|False|0|200211150MEM
11|11|Sat, Nov 16, 2002|8:00p|Indiana Pacers|101|107|5|6|L 1|False|True|0|200211160MIN
12|12|Tue, Nov 19, 2002|8:00p|Memphis Grizzlies|110|106|6|6|W 1|True|True|1|200211190MIN
13|13|Wed, Nov 20, 2002|7:30p|Atlanta Hawks|103|93|7|6|W 2|True|False|0|200211200ATL
14|14|Sat, Nov 23, 2002|8:00p|New Jersey Nets|82|96|7|7|L 1|False|True|0|200211230MIN
15|15|Sun, Nov 24, 2002|7:00p|New York Knicks|106|88|8|7|W 1|True|False|0|200211240NYK
16|16|Wed, Nov 27, 2002|8:00p|Sacramento Kings|90|74|9|7|W 2|True|True|0|200211270MIN
17|17|Fri, Nov 29, 2002|9:00p|Utah Jazz|77|95|9|8|L 1|False|False|0|200211290UTA
18|18|Sun, Dec 1, 2002|9:30p|Los Angeles Lakers|110|107|10|8|W 1|True|False|0|200212010LAL
19|19|Tue, Dec 3, 2002|10:00p|Sacramento Kings|86|98|10|9|L 1|False|False|0|200212030SAC
20|20|Thu, Dec 5, 2002|10:00p|Golden State Warriors|114|98|11|9|W 1|True|False|0|200212050GSW
21|21|Sat, Dec 7, 2002|3:30p|Los Angeles Clippers|88|104|11|10|L 1|False|False|0|200212070LAC
22|22|Mon, Dec 9, 2002|9:00p|Denver Nuggets|92|84|12|10|W 1|True|False|0|200212090DEN
23|23|Thu, Dec 12, 2002|8:00p|Atlanta Hawks|113|95|13|10|W 2|True|True|0|200212120MIN
24|24|Sat, Dec 14, 2002|8:00p|Portland Trail Blazers|92|98|13|11|L 1|False|True|1|200212140MIN
25|25|Tue, Dec 17, 2002|8:00p|Los Angeles Lakers|96|80|14|11|W 1|True|True|0|200212170MIN
26|26|Wed, Dec 18, 2002|7:00p|Philadelphia 76ers|94|99|14|12|L 1|False|False|0|200212180PHI
27|27|Fri, Dec 20, 2002|7:30p|Boston Celtics|99|108|14|13|L 2|False|False|0|200212200BOS
28|28|Sat, Dec 21, 2002|8:00p|Houston Rockets|98|86|15|13|W 1|True|True|0|200212210MIN
29|29|Fri, Dec 27, 2002|8:30p|Chicago Bulls|113|100|16|13|W 2|True|False|0|200212270CHI
30|30|Sat, Dec 28, 2002|7:30p|Detroit Pistons|82|106|16|14|L 1|False|False|0|200212280DET
31|31|Mon, Dec 30, 2002|8:00p|Phoenix Suns|104|98|17|14|W 1|True|True|0|200212300MIN
32|32|Sat, Jan 4, 2003|8:00p|Utah Jazz|97|105|17|15|L 1|False|True|0|200301040MIN
33|33|Tue, Jan 7, 2003|8:30p|Houston Rockets|86|94|17|16|L 2|False|False|0|200301070HOU
34|34|Wed, Jan 8, 2003|8:00p|Golden State Warriors|102|95|18|16|W 1|True|True|0|200301080MIN
35|35|Fri, Jan 10, 2003|8:00p|Sacramento Kings|115|109|19|16|W 2|True|True|1|200301100MIN
36|36|Sun, Jan 12, 2003|12:30p|Toronto Raptors|91|105|19|17|L 1|False|False|0|200301120TOR
37|37|Mon, Jan 13, 2003|8:00p|Denver Nuggets|89|75|20|17|W 1|True|True|0|200301130MIN
38|38|Wed, Jan 15, 2003|10:30p|Los Angeles Clippers|95|64|21|17|W 2|True|False|0|200301150LAC
39|39|Fri, Jan 17, 2003|10:30p|Golden State Warriors|98|107|21|18|L 1|False|False|0|200301170GSW
40|40|Sat, Jan 18, 2003|10:00p|Portland Trail Blazers|104|98|22|18|W 1|True|False|0|200301180POR
41|41|Mon, Jan 20, 2003|5:00p|Toronto Raptors|89|81|23|18|W 2|True|True|0|200301200MIN
42|42|Wed, Jan 22, 2003|8:00p|Seattle SuperSonics|96|91|24|18|W 3|True|True|0|200301220MIN
43|43|Fri, Jan 24, 2003|8:00p|Los Angeles Clippers|88|85|25|18|W 4|True|True|0|200301240MIN
44|44|Sat, Jan 25, 2003|7:00p|Washington Wizards|97|89|26|18|W 5|True|False|0|200301250WAS
45|45|Mon, Jan 27, 2003|8:00p|San Antonio Spurs|106|95|27|18|W 6|True|True|0|200301270MIN
46|46|Thu, Jan 30, 2003|7:30p|Dallas Mavericks|109|112|27|19|L 1|False|False|0|200301300DAL
47|47|Fri, Jan 31, 2003|8:30p|Houston Rockets|101|121|27|20|L 2|False|False|0|200301310HOU
48|48|Sun, Feb 2, 2003|3:30p|Philadelphia 76ers|99|91|28|20|W 1|True|True|0|200302020MIN
49|49|Tue, Feb 4, 2003|8:00p|Houston Rockets|103|89|29|20|W 2|True|True|0|200302040MIN
50|50|Tue, Feb 11, 2003|8:00p|Dallas Mavericks|100|98|30|20|W 3|True|True|0|200302110MIN
51|51|Wed, Feb 12, 2003|7:00p|Cleveland Cavaliers|102|91|31|20|W 4|True|False|0|200302120CLE
52|52|Fri, Feb 14, 2003|8:00p|New Orleans Hornets|114|93|32|20|W 5|True|True|0|200302140MIN
53|53|Sun, Feb 16, 2003|3:30p|Golden State Warriors|109|102|33|20|W 6|True|True|0|200302160MIN
54|54|Mon, Feb 17, 2003|9:00p|Utah Jazz|97|109|33|21|L 1|False|False|0|200302170UTA
55|55|Wed, Feb 19, 2003|9:00p|Denver Nuggets|85|77|34|21|W 1|True|False|0|200302190DEN
56|56|Fri, Feb 21, 2003|8:00p|Detroit Pistons|103|96|35|21|W 2|True|True|0|200302210MIN
57|57|Sun, Feb 23, 2003|3:30p|Phoenix Suns|99|97|36|21|W 3|True|True|0|200302230MIN
58|58|Mon, Feb 24, 2003|8:00p|Milwaukee Bucks|117|114|37|21|W 4|True|False|0|200302240MIL
59|59|Wed, Feb 26, 2003|9:00p|Utah Jazz|92|85|38|21|W 5|True|True|0|200302260MIN
60|60|Fri, Feb 28, 2003|8:00p|Cleveland Cavaliers|118|95|39|21|W 6|True|True|0|200302280MIN
61|61|Sun, Mar 2, 2003|3:30p|New York Knicks|99|90|40|21|W 7|True|True|0|200303020MIN
62|62|Tue, Mar 4, 2003|10:00p|Seattle SuperSonics|83|92|40|22|L 1|False|False|0|200303040SEA
63|63|Wed, Mar 5, 2003|9:00p|Sacramento Kings|95|96|40|23|L 2|False|False|1|200303050SAC
64|64|Fri, Mar 7, 2003|10:30p|Los Angeles Lakers|96|106|40|24|L 3|False|False|0|200303070LAL
65|65|Sun, Mar 9, 2003|8:00p|Phoenix Suns|105|98|41|24|W 1|True|False|0|200303090PHO
66|66|Mon, Mar 10, 2003|8:30p|Dallas Mavericks|92|83|42|24|W 2|True|False|0|200303100DAL
67|67|Wed, Mar 12, 2003|8:00p|San Antonio Spurs|99|111|42|25|L 1|False|True|0|200303120MIN
68|68|Fri, Mar 14, 2003|8:00p|Los Angeles Lakers|99|106|42|26|L 2|False|True|0|200303140MIN
69|69|Sun, Mar 16, 2003|3:30p|Portland Trail Blazers|111|95|43|26|W 1|True|True|0|200303160MIN
70|70|Tue, Mar 18, 2003|8:00p|Memphis Grizzlies|96|80|44|26|W 2|True|True|0|200303180MIN
71|71|Fri, Mar 21, 2003|8:00p|San Antonio Spurs|101|94|45|26|W 3|True|False|1|200303210SAS
72|72|Tue, Mar 25, 2003|8:00p|Miami Heat|108|91|46|26|W 4|True|True|0|200303250MIN
73|73|Thu, Mar 27, 2003|7:00p|Orlando Magic|107|110|46|27|L 1|False|False|0|200303270ORL
74|74|Fri, Mar 28, 2003|8:00p|Miami Heat|84|111|46|28|L 2|False|False|0|200303280MIA
75|75|Sun, Mar 30, 2003|1:30p|Dallas Mavericks|95|119|46|29|L 3|False|True|0|200303300MIN
76|76|Wed, Apr 2, 2003|8:00p|Seattle SuperSonics|91|86|47|29|W 1|True|True|0|200304020MIN
77|77|Sat, Apr 5, 2003|3:30p|Phoenix Suns|94|111|47|30|L 1|False|False|0|200304050PHO
78|78|Sun, Apr 6, 2003|9:00p|Portland Trail Blazers|97|78|48|30|W 1|True|False|0|200304060POR
79|79|Wed, Apr 9, 2003|10:00p|Seattle SuperSonics|92|100|48|31|L 1|False|False|0|200304090SEA
80|80|Fri, Apr 11, 2003|8:00p|Los Angeles Clippers|106|90|49|31|W 1|True|True|0|200304110MIN
81|81|Sun, Apr 13, 2003|3:30p|Chicago Bulls|119|95|50|31|W 2|True|True|0|200304130MIN
82|82|Wed, Apr 16, 2003|8:00p|Memphis Grizzlies|95|87|51|31|W 3|True|False|0|200304160MEM
