player_id|Player|No.|Pos
baileja01|James Bailey|2|PF
birdsot01|Otis Birdsong|10|SG
brownto01|Tony Brown|35|SG
colembe01|Ben Coleman|40|C
dawkida01|Darryl Dawkins|53|C
englech01|Chris Engler|50|C
gminsmi01|Mike Gminski|42|C
kingal01|Albert King|55|SF
mannipa01|Pace Mannion|20|SF
mckenke01|Kevin McKenna|12|SG
turneje01|Jeff Turner|30|PF
washipe01|Pearl Washington|1|PG
willibu01|Buck Williams|52|PF
willira01|Ray Williams|13|PG
wilsomi01|Michael Wilson|22|SG
woodle01|Leon Wood|33|PG
woolror01|Orlando Woolridge|0|SF
