player_id|Player|No.|Pos
armstbj01|B.J. Armstrong|11|PG
barryjo01|Jon Barry|20|SG
churcro01|Robert Churchwell|21|SG
colesbi01|Bimbo Coles|12|PG
declean01|Andrew DeClercq|55|C
gatlich01|Chris Gatling|25|PF
hammige01|Geert Hammink|43|C
hardati01|Tim Hardaway|10|PG
kerseje01|Jerome Kersey|7|SF
marshdo01|Donyell Marshall|3|SF
mullich01|Chris Mullin|17|SF
roziecl01|Clifford Rozier|44|C
seikaro01|Rony Seikaly|4|C
smithjo02|Joe Smith|32|PF
sprewla01|Latrell Sprewell|15|SG
willike02|Kevin Willis|41|PF
woodda01|David Wood|12|PF
