G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 3, 1995||Houston Rockets|92|110|0|1|L 1|False|False|0|199511030HOU
2|2|Sat, Nov 4, 1995||Dallas Mavericks|84|99|0|2|L 2|False|False|0|199511040DAL
3|3|Tue, Nov 7, 1995||Denver Nuggets|98|93|1|2|W 1|True|True|0|199511070GSW
4|4|Thu, Nov 9, 1995||Atlanta Hawks|121|125|1|3|L 1|False|True|0|199511090GSW
5|5|Sat, Nov 11, 1995||Los Angeles Lakers|123|105|2|3|W 1|True|True|0|199511110GSW
6|6|Sun, Nov 12, 1995||Phoenix Suns|109|112|2|4|L 1|False|False|0|199511120PHO
7|7|Tue, Nov 14, 1995||Los Angeles Clippers|106|118|2|5|L 2|False|True|0|199511140GSW
8|8|Thu, Nov 16, 1995||New York Knicks|97|120|2|6|L 3|False|True|0|199511160GSW
9|9|Sat, Nov 18, 1995||Dallas Mavericks|121|108|3|6|W 1|True|True|0|199511180GSW
10|10|Mon, Nov 20, 1995||Orlando Magic|95|101|3|7|L 1|False|False|0|199511200ORL
11|11|Wed, Nov 22, 1995||Miami Heat|93|103|3|8|L 2|False|False|0|199511220MIA
12|12|Fri, Nov 24, 1995||Boston Celtics|101|94|4|8|W 1|True|False|0|199511240BOS
13|13|Sat, Nov 25, 1995||Philadelphia 76ers|107|89|5|8|W 2|True|False|0|199511250PHI
14|14|Mon, Nov 27, 1995||Toronto Raptors|98|101|5|9|L 1|False|False|0|199511270TOR
15|15|Wed, Nov 29, 1995||Portland Trail Blazers|98|112|5|10|L 2|False|True|0|199511290GSW
16|16|Sat, Dec 2, 1995||Indiana Pacers|100|97|6|10|W 1|True|True|0|199512020GSW
17|17|Wed, Dec 6, 1995||Orlando Magic|107|109|6|11|L 1|False|True|0|199512060GSW
18|18|Fri, Dec 8, 1995||Detroit Pistons|114|121|6|12|L 2|False|True|1|199512080GSW
19|19|Sat, Dec 9, 1995||Utah Jazz|109|123|6|13|L 3|False|False|0|199512090UTA
20|20|Tue, Dec 12, 1995||Miami Heat|105|80|7|13|W 1|True|True|0|199512120GSW
21|21|Fri, Dec 15, 1995||Seattle SuperSonics|101|108|7|14|L 1|False|False|0|199512150SEA
22|22|Sat, Dec 16, 1995||Vancouver Grizzlies|116|85|8|14|W 1|True|False|0|199512160VAN
23|23|Tue, Dec 19, 1995||Charlotte Hornets|102|99|9|14|W 2|True|True|0|199512190GSW
24|24|Wed, Dec 20, 1995||Denver Nuggets|104|109|9|15|L 1|False|False|0|199512200DEN
25|25|Fri, Dec 22, 1995||Washington Bullets|132|117|10|15|W 1|True|True|0|199512220GSW
26|26|Tue, Dec 26, 1995||Detroit Pistons|90|100|10|16|L 1|False|False|0|199512260DET
27|27|Wed, Dec 27, 1995||Washington Bullets|94|115|10|17|L 2|False|False|0|199512270WSB
28|28|Fri, Dec 29, 1995||Atlanta Hawks|117|96|11|17|W 1|True|False|0|199512290ATL
29|29|Sat, Dec 30, 1995||New Jersey Nets|120|110|12|17|W 2|True|False|0|199512300NJN
30|30|Wed, Jan 3, 1996||Philadelphia 76ers|122|111|13|17|W 3|True|True|0|199601030GSW
31|31|Fri, Jan 5, 1996||Minnesota Timberwolves|122|119|14|17|W 4|True|True|1|199601050GSW
32|32|Sat, Jan 6, 1996||Sacramento Kings|106|115|14|18|L 1|False|False|0|199601060SAC
33|33|Tue, Jan 9, 1996||Vancouver Grizzlies|109|103|15|18|W 1|True|True|0|199601090GSW
34|34|Thu, Jan 11, 1996||Phoenix Suns|106|111|15|19|L 1|False|True|0|199601110GSW
35|35|Fri, Jan 12, 1996||Vancouver Grizzlies|104|95|16|19|W 1|True|False|0|199601120VAN
36|36|Mon, Jan 15, 1996||Seattle SuperSonics|95|104|16|20|L 1|False|True|0|199601150GSW
37|37|Wed, Jan 17, 1996||Minnesota Timberwolves|88|98|16|21|L 2|False|False|0|199601170MIN
38|38|Thu, Jan 18, 1996||Milwaukee Bucks|96|100|16|22|L 3|False|False|0|199601180MIL
39|39|Sat, Jan 20, 1996||Charlotte Hornets|110|102|17|22|W 1|True|False|0|199601200CHH
40|40|Wed, Jan 24, 1996||Utah Jazz|89|100|17|23|L 1|False|True|0|199601240GSW
41|41|Fri, Jan 26, 1996||Sacramento Kings|124|118|18|23|W 1|True|True|0|199601260GSW
42|42|Sat, Jan 27, 1996||Utah Jazz|91|108|18|24|L 1|False|False|0|199601270UTA
43|43|Tue, Jan 30, 1996||Los Angeles Lakers|118|128|18|25|L 2|False|False|0|199601300LAL
44|44|Fri, Feb 2, 1996||Toronto Raptors|114|111|19|25|W 1|True|True|0|199602020GSW
45|45|Sun, Feb 4, 1996||New Jersey Nets|96|92|20|25|W 2|True|True|0|199602040GSW
46|46|Mon, Feb 5, 1996||Los Angeles Clippers|128|124|21|25|W 3|True|False|0|199602050LAC
47|47|Wed, Feb 7, 1996||Chicago Bulls|95|99|21|26|L 1|False|True|0|199602070GSW
48|48|Tue, Feb 13, 1996||Portland Trail Blazers|99|98|22|26|W 1|True|False|0|199602130POR
49|49|Wed, Feb 14, 1996||Boston Celtics|106|103|23|26|W 2|True|True|0|199602140GSW
50|50|Fri, Feb 16, 1996||San Antonio Spurs|95|113|23|27|L 1|False|False|0|199602160SAS
51|51|Mon, Feb 19, 1996||Dallas Mavericks|112|100|24|27|W 1|True|False|0|199602190DAL
52|52|Wed, Feb 21, 1996||San Antonio Spurs|95|92|25|27|W 2|True|True|0|199602210GSW
53|53|Thu, Feb 22, 1996||Seattle SuperSonics|90|106|25|28|L 1|False|False|0|199602220SEA
54|54|Sat, Feb 24, 1996||Los Angeles Clippers|86|80|26|28|W 1|True|True|0|199602240GSW
55|55|Tue, Feb 27, 1996||Cleveland Cavaliers|80|92|26|29|L 1|False|False|0|199602270CLE
56|56|Thu, Feb 29, 1996||Indiana Pacers|85|94|26|30|L 2|False|False|0|199602290IND
57|57|Fri, Mar 1, 1996||Chicago Bulls|87|110|26|31|L 3|False|False|0|199603010CHI
58|58|Sun, Mar 3, 1996||New York Knicks|94|109|26|32|L 4|False|False|0|199603030NYK
59|59|Tue, Mar 5, 1996||Vancouver Grizzlies|110|78|27|32|W 1|True|True|0|199603050GSW
60|60|Thu, Mar 7, 1996||Houston Rockets|95|86|28|32|W 2|True|True|0|199603070GSW
61|61|Sat, Mar 9, 1996||Denver Nuggets|88|102|28|33|L 1|False|False|0|199603090DEN
62|62|Sun, Mar 10, 1996||Sacramento Kings|95|96|28|34|L 2|False|True|0|199603100GSW
63|63|Tue, Mar 12, 1996||San Antonio Spurs|98|106|28|35|L 3|False|True|0|199603120GSW
64|64|Thu, Mar 14, 1996||Los Angeles Lakers|103|106|28|36|L 4|False|True|0|199603140GSW
65|65|Sat, Mar 16, 1996||Milwaukee Bucks|99|94|29|36|W 1|True|True|0|199603160GSW
66|66|Mon, Mar 18, 1996||San Antonio Spurs|98|104|29|37|L 1|False|False|0|199603180SAS
67|67|Tue, Mar 19, 1996||Houston Rockets|105|102|30|37|W 1|True|False|1|199603190HOU
68|68|Thu, Mar 21, 1996||Phoenix Suns|96|104|30|38|L 1|False|False|0|199603210PHO
69|69|Sat, Mar 23, 1996||Phoenix Suns|98|89|31|38|W 1|True|True|0|199603230GSW
70|70|Tue, Mar 26, 1996||Seattle SuperSonics|102|114|31|39|L 1|False|True|0|199603260GSW
71|71|Thu, Mar 28, 1996||Portland Trail Blazers|89|94|31|40|L 2|False|False|0|199603280POR
72|72|Sat, Mar 30, 1996||Cleveland Cavaliers|64|90|31|41|L 3|False|True|0|199603300GSW
73|73|Tue, Apr 2, 1996||Houston Rockets|106|112|31|42|L 4|False|True|0|199604020GSW
74|74|Thu, Apr 4, 1996||Denver Nuggets|98|90|32|42|W 1|True|True|0|199604040GSW
75|75|Sat, Apr 6, 1996||Minnesota Timberwolves|111|106|33|42|W 2|True|True|0|199604060GSW
76|76|Mon, Apr 8, 1996||Dallas Mavericks|102|104|33|43|L 1|False|True|0|199604080GSW
77|77|Thu, Apr 11, 1996||Los Angeles Clippers|111|101|34|43|W 1|True|False|0|199604110LAC
78|78|Fri, Apr 12, 1996||Los Angeles Lakers|81|94|34|44|L 1|False|False|0|199604120LAL
79|79|Sun, Apr 14, 1996||Utah Jazz|93|82|35|44|W 1|True|True|0|199604140GSW
80|80|Wed, Apr 17, 1996||Minnesota Timberwolves|109|103|36|44|W 2|True|False|0|199604170MIN
81|81|Fri, Apr 19, 1996||Portland Trail Blazers|87|95|36|45|L 1|False|True|0|199604190GSW
82|82|Sun, Apr 21, 1996||Sacramento Kings|100|107|36|46|L 2|False|False|0|199604210SAC
