G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sun, Dec 25, 2011|8:00p|Orlando Magic|97|89|1|0|W 1|True|True|0|201112250OKC
2|2|Mon, Dec 26, 2011|8:00p|Minnesota Timberwolves|104|100|2|0|W 2|True|False|0|201112260MIN
3|3|Wed, Dec 28, 2011|8:00p|Memphis Grizzlies|98|95|3|0|W 3|True|False|0|201112280MEM
4|4|Thu, Dec 29, 2011|8:00p|Dallas Mavericks|104|102|4|0|W 4|True|True|0|201112290OKC
5|5|Sat, Dec 31, 2011|8:00p|Phoenix Suns|107|97|5|0|W 5|True|True|0|201112310OKC
6|6|Mon, Jan 2, 2012|8:30p|Dallas Mavericks|87|100|5|1|L 1|False|False|0|201201020DAL
7|7|Tue, Jan 3, 2012|8:00p|Portland Trail Blazers|93|103|5|2|L 2|False|True|0|201201030OKC
8|8|Fri, Jan 6, 2012|8:00p|Houston Rockets|109|94|6|2|W 1|True|True|0|201201060OKC
9|9|Sat, Jan 7, 2012|8:00p|Houston Rockets|98|95|7|2|W 2|True|False|0|201201070HOU
10|10|Sun, Jan 8, 2012|7:00p|San Antonio Spurs|108|96|8|2|W 3|True|True|0|201201080OKC
11|11|Tue, Jan 10, 2012|8:00p|Memphis Grizzlies|100|95|9|2|W 4|True|False|0|201201100MEM
12|12|Wed, Jan 11, 2012|8:00p|New Orleans Hornets|95|85|10|2|W 5|True|False|0|201201110NOH
13|13|Sat, Jan 14, 2012|8:00p|New York Knicks|104|92|11|2|W 6|True|True|0|201201140OKC
14|14|Mon, Jan 16, 2012|8:00p|Boston Celtics|97|88|12|2|W 7|True|False|0|201201160BOS
15|15|Wed, Jan 18, 2012|7:00p|Washington Wizards|102|105|12|3|L 1|False|False|0|201201180WAS
16|16|Sat, Jan 21, 2012|8:00p|New Jersey Nets|84|74|13|3|W 1|True|False|0|201201210NJN
17|17|Mon, Jan 23, 2012|8:00p|Detroit Pistons|99|79|14|3|W 2|True|True|0|201201230OKC
18|18|Wed, Jan 25, 2012|8:00p|New Orleans Hornets|101|91|15|3|W 3|True|True|0|201201250OKC
19|19|Fri, Jan 27, 2012|10:30p|Golden State Warriors|120|109|16|3|W 4|True|False|0|201201270GSW
20|20|Mon, Jan 30, 2012|10:30p|Los Angeles Clippers|100|112|16|4|L 1|False|False|0|201201300LAC
21|21|Wed, Feb 1, 2012|8:00p|Dallas Mavericks|95|86|17|4|W 1|True|False|0|201202010DAL
22|22|Fri, Feb 3, 2012|8:00p|Memphis Grizzlies|101|94|18|4|W 2|True|True|0|201202030OKC
23|23|Sat, Feb 4, 2012|8:30p|San Antonio Spurs|96|107|18|5|L 1|False|False|0|201202040SAS
24|24|Mon, Feb 6, 2012|10:00p|Portland Trail Blazers|111|107|19|5|W 1|True|False|1|201202060POR
25|25|Tue, Feb 7, 2012|10:30p|Golden State Warriors|119|116|20|5|W 2|True|False|0|201202070GSW
26|26|Thu, Feb 9, 2012|10:30p|Sacramento Kings|101|106|20|6|L 1|False|False|0|201202090SAC
27|27|Fri, Feb 10, 2012|10:30p|Utah Jazz|101|87|21|6|W 1|True|False|0|201202100UTA
28|28|Tue, Feb 14, 2012|8:00p|Utah Jazz|111|85|22|6|W 2|True|True|0|201202140OKC
29|29|Wed, Feb 15, 2012|8:00p|Houston Rockets|95|96|22|7|L 1|False|False|0|201202150HOU
30|30|Fri, Feb 17, 2012|8:00p|Golden State Warriors|110|87|23|7|W 1|True|True|0|201202170OKC
31|31|Sun, Feb 19, 2012|8:00p|Denver Nuggets|124|118|24|7|W 2|True|True|1|201202190OKC
32|32|Mon, Feb 20, 2012|8:00p|New Orleans Hornets|101|93|25|7|W 3|True|True|0|201202200OKC
33|33|Wed, Feb 22, 2012|7:00p|Boston Celtics|119|104|26|7|W 4|True|True|0|201202220OKC
34|34|Thu, Feb 23, 2012|9:30p|Los Angeles Lakers|100|85|27|7|W 5|True|True|0|201202230OKC
35|35|Wed, Feb 29, 2012|7:00p|Philadelphia 76ers|92|88|28|7|W 6|True|False|0|201202290PHI
36|36|Thu, Mar 1, 2012|8:00p|Orlando Magic|105|102|29|7|W 7|True|False|0|201203010ORL
37|37|Sat, Mar 3, 2012|7:00p|Atlanta Hawks|90|97|29|8|L 1|False|False|0|201203030ATL
38|38|Mon, Mar 5, 2012|8:00p|Dallas Mavericks|95|91|30|8|W 1|True|True|0|201203050OKC
39|39|Wed, Mar 7, 2012|8:00p|Phoenix Suns|115|104|31|8|W 2|True|True|0|201203070OKC
40|40|Fri, Mar 9, 2012|8:00p|Cleveland Cavaliers|90|96|31|9|L 1|False|True|0|201203090OKC
41|41|Sat, Mar 10, 2012|8:00p|Charlotte Bobcats|122|95|32|9|W 1|True|True|0|201203100OKC
42|42|Tue, Mar 13, 2012|8:00p|Houston Rockets|103|104|32|10|L 1|False|True|0|201203130OKC
43|43|Thu, Mar 15, 2012|9:00p|Denver Nuggets|103|90|33|10|W 1|True|False|0|201203150DEN
44|44|Fri, Mar 16, 2012|9:30p|San Antonio Spurs|105|114|33|11|L 1|False|True|0|201203160OKC
45|45|Sun, Mar 18, 2012|9:30p|Portland Trail Blazers|111|95|34|11|W 1|True|True|0|201203180OKC
46|46|Tue, Mar 20, 2012|9:00p|Utah Jazz|90|97|34|12|L 1|False|False|0|201203200UTA
47|47|Wed, Mar 21, 2012|8:00p|Los Angeles Clippers|114|91|35|12|W 1|True|True|0|201203210OKC
48|48|Fri, Mar 23, 2012|8:00p|Minnesota Timberwolves|149|140|36|12|W 2|True|True|2|201203230OKC
49|49|Sun, Mar 25, 2012|8:00p|Miami Heat|103|87|37|12|W 3|True|True|0|201203250OKC
50|50|Tue, Mar 27, 2012|10:00p|Portland Trail Blazers|109|95|38|12|W 4|True|False|0|201203270POR
51|51|Thu, Mar 29, 2012|10:30p|Los Angeles Lakers|102|93|39|12|W 5|True|False|0|201203290LAL
52|52|Sun, Apr 1, 2012|1:00p|Chicago Bulls|92|78|40|12|W 6|True|True|0|201204010OKC
53|53|Mon, Apr 2, 2012|8:00p|Memphis Grizzlies|88|94|40|13|L 1|False|True|0|201204020OKC
54|54|Wed, Apr 4, 2012|8:00p|Miami Heat|93|98|40|14|L 2|False|False|0|201204040MIA
55|55|Fri, Apr 6, 2012|7:00p|Indiana Pacers|98|103|40|15|L 3|False|False|0|201204060IND
56|56|Sun, Apr 8, 2012|7:00p|Toronto Raptors|91|75|41|15|W 1|True|True|0|201204080OKC
57|57|Mon, Apr 9, 2012|8:00p|Milwaukee Bucks|109|89|42|15|W 2|True|False|0|201204090MIL
58|58|Wed, Apr 11, 2012|8:00p|Los Angeles Clippers|98|100|42|16|L 1|False|True|0|201204110OKC
59|59|Fri, Apr 13, 2012|8:00p|Sacramento Kings|115|89|43|16|W 1|True|True|0|201204130OKC
60|60|Sat, Apr 14, 2012|8:00p|Minnesota Timberwolves|115|110|44|16|W 2|True|False|0|201204140MIN
61|61|Mon, Apr 16, 2012|10:30p|Los Angeles Clippers|77|92|44|17|L 1|False|False|0|201204160LAC
62|62|Wed, Apr 18, 2012|10:00p|Phoenix Suns|109|97|45|17|W 1|True|False|0|201204180PHO
63|63|Fri, Apr 20, 2012|10:00p|Sacramento Kings|103|92|46|17|W 2|True|False|0|201204200SAC
64|64|Sun, Apr 22, 2012|3:30p|Los Angeles Lakers|106|114|46|18|L 1|False|False|2|201204220LAL
65|65|Tue, Apr 24, 2012|8:00p|Sacramento Kings|118|110|47|18|W 1|True|True|0|201204240OKC
66|66|Wed, Apr 25, 2012|8:00p|Denver Nuggets|101|106|47|19|L 1|False|True|0|201204250OKC
