G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 28, 2014|8:00p|San Antonio Spurs|100|101|0|1|L 1|False|False|0|201410280SAS
2|2|Thu, Oct 30, 2014|8:30p|Utah Jazz|120|102|1|1|W 1|True|True|0|201410300DAL
3|3|Sat, Nov 1, 2014|7:00p|New Orleans Pelicans|109|104|2|1|W 2|True|False|0|201411010NOP
4|4|Mon, Nov 3, 2014|8:30p|Boston Celtics|118|113|3|1|W 3|True|True|0|201411030DAL
5|5|Thu, Nov 6, 2014|10:30p|Portland Trail Blazers|87|108|3|2|L 1|False|False|0|201411060POR
6|6|Fri, Nov 7, 2014|9:00p|Utah Jazz|105|82|4|2|W 1|True|False|0|201411070UTA
7|7|Sun, Nov 9, 2014|7:30p|Miami Heat|96|105|4|3|L 1|False|True|0|201411090DAL
8|8|Tue, Nov 11, 2014|8:30p|Sacramento Kings|106|98|5|3|W 1|True|True|0|201411110DAL
9|9|Thu, Nov 13, 2014|8:30p|Philadelphia 76ers|123|70|6|3|W 2|True|True|0|201411130DAL
10|10|Sat, Nov 15, 2014|8:30p|Minnesota Timberwolves|131|117|7|3|W 3|True|True|0|201411150DAL
11|11|Mon, Nov 17, 2014|7:00p|Charlotte Hornets|107|80|8|3|W 4|True|False|0|201411170CHO
12|12|Wed, Nov 19, 2014|7:00p|Washington Wizards|105|102|9|3|W 5|True|False|0|201411190WAS
13|13|Fri, Nov 21, 2014|8:30p|Los Angeles Lakers|140|106|10|3|W 6|True|True|0|201411210DAL
14|14|Sat, Nov 22, 2014|8:00p|Houston Rockets|92|95|10|4|L 1|False|False|0|201411220HOU
15|15|Mon, Nov 24, 2014|8:30p|Indiana Pacers|100|111|10|5|L 2|False|True|0|201411240DAL
16|16|Wed, Nov 26, 2014|7:30p|New York Knicks|109|102|11|5|W 1|True|True|1|201411260DAL
17|17|Fri, Nov 28, 2014|7:30p|Toronto Raptors|106|102|12|5|W 2|True|False|0|201411280TOR
18|18|Sat, Nov 29, 2014|7:00p|Philadelphia 76ers|110|103|13|5|W 3|True|False|0|201411290PHI
19|19|Tue, Dec 2, 2014|8:00p|Chicago Bulls|132|129|14|5|W 4|True|False|2|201412020CHI
20|20|Wed, Dec 3, 2014|8:00p|Milwaukee Bucks|107|105|15|5|W 5|True|False|0|201412030MIL
21|21|Fri, Dec 5, 2014|8:30p|Phoenix Suns|106|118|15|6|L 1|False|True|0|201412050DAL
22|22|Sun, Dec 7, 2014|7:30p|Milwaukee Bucks|125|102|16|6|W 1|True|True|0|201412070DAL
23|23|Tue, Dec 9, 2014|8:00p|Memphis Grizzlies|105|114|16|7|L 1|False|False|0|201412090MEM
24|24|Wed, Dec 10, 2014|8:00p|New Orleans Pelicans|112|107|17|7|W 1|True|True|0|201412100DAL
25|25|Sat, Dec 13, 2014|2:00p|Golden State Warriors|98|105|17|8|L 1|False|True|0|201412130DAL
26|26|Tue, Dec 16, 2014|8:00p|New York Knicks|107|87|18|8|W 1|True|False|0|201412160NYK
27|27|Wed, Dec 17, 2014|7:30p|Detroit Pistons|117|106|19|8|W 2|True|False|0|201412170DET
28|28|Sat, Dec 20, 2014|8:30p|San Antonio Spurs|99|93|20|8|W 3|True|True|0|201412200DAL
29|29|Mon, Dec 22, 2014|8:30p|Atlanta Hawks|102|105|20|9|L 1|False|True|0|201412220DAL
30|30|Tue, Dec 23, 2014|9:00p|Phoenix Suns|115|124|20|10|L 2|False|False|0|201412230PHO
31|31|Fri, Dec 26, 2014|8:30p|Los Angeles Lakers|102|98|21|10|W 1|True|True|0|201412260DAL
32|32|Sun, Dec 28, 2014|7:30p|Oklahoma City Thunder|112|107|22|10|W 2|True|True|0|201412280DAL
33|33|Tue, Dec 30, 2014|8:30p|Washington Wizards|114|87|23|10|W 3|True|True|0|201412300DAL
34|34|Fri, Jan 2, 2015|7:30p|Boston Celtics|119|101|24|10|W 4|True|False|0|201501020BOS
35|35|Sun, Jan 4, 2015|1:00p|Cleveland Cavaliers|109|90|25|10|W 5|True|False|0|201501040CLE
36|36|Mon, Jan 5, 2015|7:30p|Brooklyn Nets|96|88|26|10|W 6|True|False|1|201501050BRK
37|37|Wed, Jan 7, 2015|8:30p|Detroit Pistons|95|108|26|11|L 1|False|True|0|201501070DAL
38|38|Sat, Jan 10, 2015|3:30p|Los Angeles Clippers|100|120|26|12|L 2|False|False|0|201501100LAC
39|39|Tue, Jan 13, 2015|10:00p|Sacramento Kings|108|104|27|12|W 1|True|False|1|201501130SAC
40|40|Wed, Jan 14, 2015|9:00p|Denver Nuggets|107|114|27|13|L 1|False|False|0|201501140DEN
41|41|Fri, Jan 16, 2015|8:30p|Denver Nuggets|97|89|28|13|W 1|True|True|0|201501160DAL
42|42|Mon, Jan 19, 2015|5:00p|Memphis Grizzlies|103|95|29|13|W 2|True|False|0|201501190MEM
43|43|Wed, Jan 21, 2015|8:00p|Minnesota Timberwolves|98|75|30|13|W 3|True|False|0|201501210MIN
44|44|Fri, Jan 23, 2015|8:00p|Chicago Bulls|98|102|30|14|L 1|False|True|0|201501230DAL
45|45|Sun, Jan 25, 2015|6:00p|New Orleans Pelicans|106|109|30|15|L 2|False|False|0|201501250NOP
46|46|Tue, Jan 27, 2015|8:30p|Memphis Grizzlies|90|109|30|16|L 3|False|True|0|201501270DAL
47|47|Wed, Jan 28, 2015|8:00p|Houston Rockets|94|99|30|17|L 4|False|False|0|201501280HOU
48|48|Fri, Jan 30, 2015|8:00p|Miami Heat|93|72|31|17|W 1|True|False|0|201501300MIA
49|49|Sat, Jan 31, 2015|7:00p|Orlando Magic|108|93|32|17|W 2|True|False|0|201501310ORL
50|50|Mon, Feb 2, 2015|8:30p|Minnesota Timberwolves|100|94|33|17|W 3|True|True|0|201502020DAL
51|51|Wed, Feb 4, 2015|10:30p|Golden State Warriors|114|128|33|18|L 1|False|False|0|201502040GSW
52|52|Thu, Feb 5, 2015|10:00p|Sacramento Kings|101|78|34|18|W 1|True|False|0|201502050SAC
53|53|Sat, Feb 7, 2015|8:30p|Portland Trail Blazers|111|101|35|18|W 2|True|True|1|201502070DAL
54|54|Mon, Feb 9, 2015|8:30p|Los Angeles Clippers|98|115|35|19|L 1|False|True|0|201502090DAL
55|55|Wed, Feb 11, 2015|8:30p|Utah Jazz|87|82|36|19|W 1|True|True|0|201502110DAL
56|56|Thu, Feb 19, 2015|8:00p|Oklahoma City Thunder|89|104|36|20|L 1|False|False|0|201502190OKC
57|57|Fri, Feb 20, 2015|8:30p|Houston Rockets|111|100|37|20|W 1|True|True|0|201502200DAL
58|58|Sun, Feb 22, 2015|7:30p|Charlotte Hornets|92|81|38|20|W 2|True|True|0|201502220DAL
59|59|Tue, Feb 24, 2015|8:30p|Toronto Raptors|99|92|39|20|W 3|True|True|0|201502240DAL
60|60|Wed, Feb 25, 2015|7:30p|Atlanta Hawks|87|104|39|21|L 1|False|False|0|201502250ATL
61|61|Sat, Feb 28, 2015|8:30p|Brooklyn Nets|94|104|39|22|L 2|False|True|0|201502280DAL
62|62|Mon, Mar 2, 2015|8:30p|New Orleans Pelicans|102|93|40|22|W 1|True|True|0|201503020DAL
63|63|Thu, Mar 5, 2015|10:30p|Portland Trail Blazers|75|94|40|23|L 1|False|False|0|201503050POR
64|64|Fri, Mar 6, 2015|10:30p|Golden State Warriors|89|104|40|24|L 2|False|False|0|201503060GSW
65|65|Sun, Mar 8, 2015|9:30p|Los Angeles Lakers|100|93|41|24|W 1|True|False|0|201503080LAL
66|66|Tue, Mar 10, 2015|8:30p|Cleveland Cavaliers|94|127|41|25|L 1|False|True|0|201503100DAL
67|67|Fri, Mar 13, 2015|8:30p|Los Angeles Clippers|129|99|42|25|W 1|True|True|0|201503130DAL
68|68|Mon, Mar 16, 2015|8:30p|Oklahoma City Thunder|119|115|43|25|W 2|True|True|0|201503160DAL
69|69|Wed, Mar 18, 2015|8:00p|Orlando Magic|107|102|44|25|W 3|True|True|0|201503180DAL
70|70|Fri, Mar 20, 2015|8:30p|Memphis Grizzlies|101|112|44|26|L 1|False|True|0|201503200DAL
71|71|Sun, Mar 22, 2015|9:00p|Phoenix Suns|92|98|44|27|L 2|False|False|0|201503220PHO
72|72|Tue, Mar 24, 2015|8:00p|San Antonio Spurs|101|94|45|27|W 1|True|True|0|201503240DAL
73|73|Fri, Mar 27, 2015|8:30p|San Antonio Spurs|76|94|45|28|L 1|False|False|0|201503270SAS
74|74|Sun, Mar 29, 2015|7:00p|Indiana Pacers|99|104|45|29|L 2|False|False|0|201503290IND
75|75|Wed, Apr 1, 2015|8:00p|Oklahoma City Thunder|135|131|46|29|W 1|True|False|0|201504010OKC
76|76|Thu, Apr 2, 2015|8:30p|Houston Rockets|101|108|46|30|L 1|False|True|0|201504020DAL
77|77|Sat, Apr 4, 2015|8:30p|Golden State Warriors|110|123|46|31|L 2|False|True|0|201504040DAL
78|78|Wed, Apr 8, 2015|9:30p|Phoenix Suns|107|104|47|31|W 1|True|True|0|201504080DAL
79|79|Fri, Apr 10, 2015|9:00p|Denver Nuggets|144|143|48|31|W 2|True|False|2|201504100DEN
80|80|Sun, Apr 12, 2015|9:30p|Los Angeles Lakers|120|106|49|31|W 3|True|False|0|201504120LAL
81|81|Mon, Apr 13, 2015|9:00p|Utah Jazz|92|109|49|32|L 1|False|False|0|201504130UTA
82|82|Wed, Apr 15, 2015|8:00p|Portland Trail Blazers|114|98|50|32|W 1|True|True|0|201504150DAL
