G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 17, 2018|7:30p|Toronto Raptors|104|116|0|1|L 1|False|False|0|201810170TOR
2|2|Fri, Oct 19, 2018|8:00p|Minnesota Timberwolves|123|131|0|2|L 2|False|False|0|201810190MIN
3|3|Sun, Oct 21, 2018|6:00p|Atlanta Hawks|111|133|0|3|L 3|False|True|0|201810210CLE
4|4|Wed, Oct 24, 2018|7:00p|Brooklyn Nets|86|102|0|4|L 4|False|True|0|201810240CLE
5|5|Thu, Oct 25, 2018|7:00p|Detroit Pistons|103|110|0|5|L 5|False|False|0|201810250DET
6|6|Sat, Oct 27, 2018|7:30p|Indiana Pacers|107|119|0|6|L 6|False|True|0|201810270CLE
7|7|Tue, Oct 30, 2018|7:00p|Atlanta Hawks|136|114|1|6|W 1|True|True|0|201810300CLE
8|8|Thu, Nov 1, 2018|7:00p|Denver Nuggets|91|110|1|7|L 1|False|True|0|201811010CLE
9|9|Sat, Nov 3, 2018|7:00p|Charlotte Hornets|94|126|1|8|L 2|False|False|0|201811030CHO
10|10|Mon, Nov 5, 2018|7:00p|Orlando Magic|100|102|1|9|L 3|False|False|0|201811050ORL
11|11|Wed, Nov 7, 2018|7:00p|Oklahoma City Thunder|86|95|1|10|L 4|False|True|0|201811070CLE
12|12|Sat, Nov 10, 2018|8:00p|Chicago Bulls|98|99|1|11|L 5|False|False|0|201811100CHI
13|13|Tue, Nov 13, 2018|7:00p|Charlotte Hornets|113|89|2|11|W 1|True|True|0|201811130CLE
14|14|Wed, Nov 14, 2018|7:00p|Washington Wizards|95|119|2|12|L 1|False|False|0|201811140WAS
15|15|Mon, Nov 19, 2018|7:00p|Detroit Pistons|102|113|2|13|L 2|False|False|0|201811190DET
16|16|Wed, Nov 21, 2018|8:00p|Los Angeles Lakers|105|109|2|14|L 3|False|True|0|201811210CLE
17|17|Fri, Nov 23, 2018|7:30p|Philadelphia 76ers|121|112|3|14|W 1|True|False|0|201811230PHI
18|18|Sat, Nov 24, 2018|7:30p|Houston Rockets|117|108|4|14|W 2|True|True|0|201811240CLE
19|19|Mon, Nov 26, 2018|7:00p|Minnesota Timberwolves|95|102|4|15|L 1|False|True|0|201811260CLE
20|20|Wed, Nov 28, 2018|8:00p|Oklahoma City Thunder|83|100|4|16|L 2|False|False|0|201811280OKC
21|21|Fri, Nov 30, 2018|7:00p|Boston Celtics|95|128|4|17|L 3|False|False|0|201811300BOS
22|22|Sat, Dec 1, 2018|8:00p|Toronto Raptors|95|106|4|18|L 4|False|True|0|201812010CLE
23|23|Mon, Dec 3, 2018|7:30p|Brooklyn Nets|99|97|5|18|W 1|True|False|0|201812030BRK
24|24|Wed, Dec 5, 2018|7:00p|Golden State Warriors|105|129|5|19|L 1|False|True|0|201812050CLE
25|25|Fri, Dec 7, 2018|7:30p|Sacramento Kings|110|129|5|20|L 2|False|True|0|201812070CLE
26|26|Sat, Dec 8, 2018|7:30p|Washington Wizards|116|101|6|20|W 1|True|True|0|201812080CLE
27|27|Mon, Dec 10, 2018|8:00p|Milwaukee Bucks|92|108|6|21|L 1|False|False|0|201812100MIL
28|28|Wed, Dec 12, 2018|7:00p|New York Knicks|113|106|7|21|W 1|True|True|0|201812120CLE
29|29|Fri, Dec 14, 2018|7:30p|Milwaukee Bucks|102|114|7|22|L 1|False|True|0|201812140CLE
30|30|Sun, Dec 16, 2018|3:30p|Philadelphia 76ers|105|128|7|23|L 2|False|True|0|201812160CLE
31|31|Tue, Dec 18, 2018|7:00p|Indiana Pacers|92|91|8|23|W 1|True|False|0|201812180IND
32|32|Wed, Dec 19, 2018|7:00p|Charlotte Hornets|99|110|8|24|L 1|False|False|0|201812190CHO
33|33|Fri, Dec 21, 2018|7:00p|Toronto Raptors|110|126|8|25|L 2|False|False|0|201812210TOR
34|34|Sun, Dec 23, 2018|6:00p|Chicago Bulls|92|112|8|26|L 3|False|True|0|201812230CLE
35|35|Wed, Dec 26, 2018|8:00p|Memphis Grizzlies|87|95|8|27|L 4|False|False|0|201812260MEM
36|36|Fri, Dec 28, 2018|8:00p|Miami Heat|94|118|8|28|L 5|False|False|0|201812280MIA
37|37|Sat, Dec 29, 2018|7:30p|Atlanta Hawks|108|111|8|29|L 6|False|False|0|201812290ATL
38|38|Wed, Jan 2, 2019|7:00p|Miami Heat|92|117|8|30|L 7|False|True|0|201901020CLE
39|39|Fri, Jan 4, 2019|7:30p|Utah Jazz|91|117|8|31|L 8|False|True|0|201901040CLE
40|40|Sat, Jan 5, 2019|8:00p|New Orleans Pelicans|98|133|8|32|L 9|False|True|0|201901050CLE
41|41|Tue, Jan 8, 2019|7:00p|Indiana Pacers|115|123|8|33|L 10|False|True|0|201901080CLE
42|42|Wed, Jan 9, 2019|8:00p|New Orleans Pelicans|124|140|8|34|L 11|False|False|0|201901090NOP
43|43|Fri, Jan 11, 2019|8:00p|Houston Rockets|113|141|8|35|L 12|False|False|0|201901110HOU
44|44|Sun, Jan 13, 2019|9:30p|Los Angeles Lakers|101|95|9|35|W 1|True|False|0|201901130LAL
45|45|Wed, Jan 16, 2019|10:00p|Portland Trail Blazers|112|129|9|36|L 1|False|False|0|201901160POR
46|46|Fri, Jan 18, 2019|9:00p|Utah Jazz|99|115|9|37|L 2|False|False|0|201901180UTA
47|47|Sat, Jan 19, 2019|10:00p|Denver Nuggets|102|124|9|38|L 3|False|False|0|201901190DEN
48|48|Mon, Jan 21, 2019|1:00p|Chicago Bulls|88|104|9|39|L 4|False|True|0|201901210CLE
49|49|Wed, Jan 23, 2019|7:30p|Boston Celtics|103|123|9|40|L 5|False|False|0|201901230BOS
50|50|Fri, Jan 25, 2019|7:30p|Miami Heat|94|100|9|41|L 6|False|True|0|201901250CLE
51|51|Sun, Jan 27, 2019|3:30p|Chicago Bulls|104|101|10|41|W 1|True|False|0|201901270CHI
52|52|Tue, Jan 29, 2019|7:00p|Washington Wizards|116|113|11|41|W 2|True|True|0|201901290CLE
53|53|Sat, Feb 2, 2019|7:30p|Dallas Mavericks|98|111|11|42|L 1|False|True|0|201902020CLE
54|54|Tue, Feb 5, 2019|7:00p|Boston Celtics|96|103|11|43|L 2|False|True|0|201902050CLE
55|55|Fri, Feb 8, 2019|7:00p|Washington Wizards|106|119|11|44|L 3|False|False|0|201902080WAS
56|56|Sat, Feb 9, 2019|7:00p|Indiana Pacers|90|105|11|45|L 4|False|False|0|201902090IND
57|57|Mon, Feb 11, 2019|7:00p|New York Knicks|107|104|12|45|W 1|True|True|0|201902110CLE
58|58|Wed, Feb 13, 2019|7:00p|Brooklyn Nets|139|148|12|46|L 1|False|True|3|201902130CLE
59|59|Thu, Feb 21, 2019|7:00p|Phoenix Suns|111|98|13|46|W 1|True|True|0|201902210CLE
60|60|Sat, Feb 23, 2019|7:00p|Memphis Grizzlies|112|107|14|46|W 2|True|True|0|201902230CLE
61|61|Mon, Feb 25, 2019|7:00p|Portland Trail Blazers|110|123|14|47|L 1|False|True|0|201902250CLE
62|62|Thu, Feb 28, 2019|7:30p|New York Knicks|125|118|15|47|W 1|True|False|0|201902280NYK
63|63|Sat, Mar 2, 2019|5:00p|Detroit Pistons|93|129|15|48|L 1|False|True|0|201903020CLE
64|64|Sun, Mar 3, 2019|6:00p|Orlando Magic|107|93|16|48|W 1|True|True|0|201903030CLE
65|65|Wed, Mar 6, 2019|7:30p|Brooklyn Nets|107|113|16|49|L 1|False|False|0|201903060BRK
66|66|Fri, Mar 8, 2019|8:00p|Miami Heat|110|126|16|50|L 2|False|False|0|201903080MIA
67|67|Mon, Mar 11, 2019|7:00p|Toronto Raptors|126|101|17|50|W 1|True|True|0|201903110CLE
68|68|Tue, Mar 12, 2019|7:00p|Philadelphia 76ers|99|106|17|51|L 1|False|False|0|201903120PHI
69|69|Thu, Mar 14, 2019|7:00p|Orlando Magic|91|120|17|52|L 2|False|False|0|201903140ORL
70|70|Sat, Mar 16, 2019|8:30p|Dallas Mavericks|116|121|17|53|L 3|False|False|0|201903160DAL
71|71|Mon, Mar 18, 2019|7:00p|Detroit Pistons|126|119|18|53|W 1|True|True|0|201903180CLE
72|72|Wed, Mar 20, 2019|7:00p|Milwaukee Bucks|107|102|19|53|W 2|True|True|0|201903200CLE
73|73|Fri, Mar 22, 2019|7:30p|Los Angeles Clippers|108|110|19|54|L 1|False|True|0|201903220CLE
74|74|Sun, Mar 24, 2019|4:30p|Milwaukee Bucks|105|127|19|55|L 2|False|False|0|201903240MIL
75|75|Tue, Mar 26, 2019|7:00p|Boston Celtics|106|116|19|56|L 3|False|True|0|201903260CLE
76|76|Thu, Mar 28, 2019|8:30p|San Antonio Spurs|110|116|19|57|L 4|False|False|0|201903280SAS
77|77|Sat, Mar 30, 2019|3:30p|Los Angeles Clippers|108|132|19|58|L 5|False|False|0|201903300LAC
78|78|Mon, Apr 1, 2019|10:00p|Phoenix Suns|113|122|19|59|L 6|False|False|0|201904010PHO
79|79|Thu, Apr 4, 2019|10:00p|Sacramento Kings|104|117|19|60|L 7|False|False|0|201904040SAC
80|80|Fri, Apr 5, 2019|10:30p|Golden State Warriors|114|120|19|61|L 8|False|False|0|201904050GSW
81|81|Sun, Apr 7, 2019|3:00p|San Antonio Spurs|90|112|19|62|L 9|False|True|0|201904070CLE
82|82|Tue, Apr 9, 2019|7:00p|Charlotte Hornets|97|124|19|63|L 10|False|True|0|201904090CLE
