player_id|Player|No.|Pos
acyqu01|Quincy Acy|4|SF
augusdj01|D.J. Augustin|14|PG
buyckdw01|Dwight Buycks|13|PG
dayeau01|Austin Daye|5|SF
decolna01|Nando De Colo|3|SF
derozde01|DeMar DeRozan|10|SG
fieldla01|Landry Fields|2|SF
gayru01|Rudy Gay|22|SF
grayaa01|Aaron Gray|34|C
hansbty01|Tyler Hansbrough|50|PF
hayesch01|Chuck Hayes|44|C
johnsam01|Amir Johnson|15|PF
lowryky01|Kyle Lowry|7|PG
novakst01|Steve Novak|16|PF
pattepa01|Patrick Patterson|54|PF
rosste01|Terrence Ross|31|SG
salmojo01|John Salmons|25|SG
stoneju01|Julyan Stone|77|SG
valanjo01|Jonas Valančiūnas|17|C
vasqugr01|Greivis Vásquez|21|SG
