G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 30, 2013|7:00p|Boston Celtics|93|87|1|0|W 1|True|True|0|201310300TOR
2|2|Fri, Nov 1, 2013|7:30p|Atlanta Hawks|95|102|1|1|L 1|False|False|0|201311010ATL
3|3|Sat, Nov 2, 2013|8:30p|Milwaukee Bucks|97|90|2|1|W 1|True|False|0|201311020MIL
4|4|Tue, Nov 5, 2013|7:00p|Miami Heat|95|104|2|2|L 1|False|True|0|201311050TOR
5|5|Wed, Nov 6, 2013|7:00p|Charlotte Bobcats|90|92|2|3|L 2|False|False|0|201311060CHA
6|6|Fri, Nov 8, 2013|7:00p|Indiana Pacers|84|91|2|4|L 3|False|False|0|201311080IND
7|7|Sat, Nov 9, 2013|7:00p|Utah Jazz|115|91|3|4|W 1|True|True|0|201311090TOR
8|8|Mon, Nov 11, 2013|8:00p|Houston Rockets|104|110|3|5|L 1|False|False|2|201311110HOU
9|9|Wed, Nov 13, 2013|8:00p|Memphis Grizzlies|103|87|4|5|W 1|True|False|0|201311130MEM
10|10|Fri, Nov 15, 2013|7:00p|Chicago Bulls|80|96|4|6|L 1|False|True|0|201311150TOR
11|11|Sun, Nov 17, 2013|1:00p|Portland Trail Blazers|110|118|4|7|L 2|False|True|1|201311170TOR
12|12|Wed, Nov 20, 2013|7:00p|Philadelphia 76ers|108|98|5|7|W 1|True|False|0|201311200PHI
13|13|Fri, Nov 22, 2013|7:00p|Washington Wizards|96|88|6|7|W 2|True|True|0|201311220TOR
14|14|Tue, Nov 26, 2013|7:00p|Brooklyn Nets|100|102|6|8|L 1|False|True|0|201311260TOR
15|15|Fri, Nov 29, 2013|7:00p|Miami Heat|83|90|6|9|L 2|False|True|0|201311290TOR
16|16|Sun, Dec 1, 2013|1:00p|Denver Nuggets|98|112|6|10|L 3|False|True|0|201312010TOR
17|17|Tue, Dec 3, 2013|10:30p|Golden State Warriors|103|112|6|11|L 4|False|False|0|201312030GSW
18|18|Fri, Dec 6, 2013|9:00p|Phoenix Suns|97|106|6|12|L 5|False|False|0|201312060PHO
19|19|Sun, Dec 8, 2013|9:30p|Los Angeles Lakers|106|94|7|12|W 1|True|False|0|201312080LAL
20|20|Tue, Dec 10, 2013|7:00p|San Antonio Spurs|103|116|7|13|L 1|False|True|0|201312100TOR
21|21|Fri, Dec 13, 2013|7:00p|Philadelphia 76ers|108|100|8|13|W 1|True|True|0|201312130TOR
22|22|Sat, Dec 14, 2013|8:00p|Chicago Bulls|99|77|9|13|W 2|True|False|0|201312140CHI
23|23|Wed, Dec 18, 2013|7:00p|Charlotte Bobcats|102|104|9|14|L 1|False|True|1|201312180TOR
24|24|Fri, Dec 20, 2013|8:30p|Dallas Mavericks|109|108|10|14|W 1|True|False|1|201312200DAL
25|25|Sun, Dec 22, 2013|7:00p|Oklahoma City Thunder|104|98|11|14|W 2|True|False|0|201312220OKC
26|26|Mon, Dec 23, 2013|8:30p|San Antonio Spurs|99|112|11|15|L 1|False|False|0|201312230SAS
27|27|Fri, Dec 27, 2013|7:30p|New York Knicks|95|83|12|15|W 1|True|False|0|201312270NYK
28|28|Sat, Dec 28, 2013|7:00p|New York Knicks|115|100|13|15|W 2|True|True|0|201312280TOR
29|29|Tue, Dec 31, 2013|8:00p|Chicago Bulls|85|79|14|15|W 3|True|False|0|201312310CHI
30|30|Wed, Jan 1, 2014|7:00p|Indiana Pacers|95|82|15|15|W 4|True|True|0|201401010TOR
31|31|Fri, Jan 3, 2014|7:00p|Washington Wizards|101|88|16|15|W 5|True|False|0|201401030WAS
32|32|Sun, Jan 5, 2014|6:00p|Miami Heat|97|102|16|16|L 1|False|False|0|201401050MIA
33|33|Tue, Jan 7, 2014|7:00p|Indiana Pacers|79|86|16|17|L 2|False|False|0|201401070IND
34|34|Wed, Jan 8, 2014|7:00p|Detroit Pistons|112|91|17|17|W 1|True|True|0|201401080TOR
35|35|Sat, Jan 11, 2014|7:00p|Brooklyn Nets|96|80|18|17|W 2|True|True|0|201401110TOR
36|36|Mon, Jan 13, 2014|7:00p|Milwaukee Bucks|116|94|19|17|W 3|True|True|0|201401130TOR
37|37|Wed, Jan 15, 2014|7:30p|Boston Celtics|83|88|19|18|L 1|False|False|0|201401150BOS
38|38|Fri, Jan 17, 2014|7:00p|Minnesota Timberwolves|94|89|20|18|W 1|True|True|0|201401170TOR
39|39|Sun, Jan 19, 2014|1:00p|Los Angeles Lakers|106|112|20|19|L 1|False|True|0|201401190TOR
40|40|Mon, Jan 20, 2014|2:00p|Charlotte Bobcats|95|100|20|20|L 2|False|False|0|201401200CHA
41|41|Wed, Jan 22, 2014|7:00p|Dallas Mavericks|93|85|21|20|W 1|True|True|0|201401220TOR
42|42|Fri, Jan 24, 2014|7:00p|Philadelphia 76ers|104|95|22|20|W 2|True|False|0|201401240PHI
43|43|Sat, Jan 25, 2014|7:00p|Los Angeles Clippers|118|126|22|21|L 1|False|True|0|201401250TOR
44|44|Mon, Jan 27, 2014|7:30p|Brooklyn Nets|104|103|23|21|W 1|True|False|0|201401270BRK
45|45|Wed, Jan 29, 2014|7:00p|Orlando Magic|98|83|24|21|W 2|True|True|0|201401290TOR
46|46|Fri, Jan 31, 2014|9:00p|Denver Nuggets|100|90|25|21|W 3|True|False|0|201401310DEN
47|47|Sat, Feb 1, 2014|10:00p|Portland Trail Blazers|103|106|25|22|L 1|False|False|0|201402010POR
48|48|Mon, Feb 3, 2014|9:00p|Utah Jazz|94|79|26|22|W 1|True|False|0|201402030UTA
49|49|Wed, Feb 5, 2014|10:00p|Sacramento Kings|101|109|26|23|L 1|False|False|0|201402050SAC
50|50|Fri, Feb 7, 2014|10:30p|Los Angeles Clippers|105|118|26|24|L 2|False|False|0|201402070LAC
51|51|Mon, Feb 10, 2014|7:00p|New Orleans Pelicans|108|101|27|24|W 1|True|True|0|201402100TOR
52|52|Wed, Feb 12, 2014|7:00p|Atlanta Hawks|104|83|28|24|W 2|True|True|0|201402120TOR
53|53|Tue, Feb 18, 2014|7:00p|Washington Wizards|103|93|29|24|W 3|True|False|0|201402180WAS
54|54|Wed, Feb 19, 2014|7:00p|Chicago Bulls|92|94|29|25|L 1|False|True|0|201402190TOR
55|55|Fri, Feb 21, 2014|7:00p|Cleveland Cavaliers|98|91|30|25|W 1|True|True|0|201402210TOR
56|56|Sun, Feb 23, 2014|6:00p|Orlando Magic|105|90|31|25|W 2|True|True|0|201402230TOR
57|57|Tue, Feb 25, 2014|7:00p|Cleveland Cavaliers|99|93|32|25|W 3|True|False|0|201402250CLE
58|58|Thu, Feb 27, 2014|7:00p|Washington Wizards|129|134|32|26|L 1|False|True|3|201402270TOR
59|59|Sun, Mar 2, 2014|4:00p|Golden State Warriors|104|98|33|26|W 1|True|True|0|201403020TOR
60|60|Fri, Mar 7, 2014|7:00p|Sacramento Kings|99|87|34|26|W 2|True|True|0|201403070TOR
61|61|Sun, Mar 9, 2014|7:00p|Minnesota Timberwolves|111|104|35|26|W 3|True|False|0|201403090MIN
62|62|Mon, Mar 10, 2014|7:30p|Brooklyn Nets|97|101|35|27|L 1|False|False|0|201403100BRK
63|63|Wed, Mar 12, 2014|7:00p|Detroit Pistons|101|87|36|27|W 1|True|True|0|201403120TOR
64|64|Fri, Mar 14, 2014|7:00p|Memphis Grizzlies|99|86|37|27|W 2|True|True|0|201403140TOR
65|65|Sun, Mar 16, 2014|1:00p|Phoenix Suns|113|121|37|28|L 1|False|True|0|201403160TOR
66|66|Tue, Mar 18, 2014|7:30p|Atlanta Hawks|113|118|37|29|L 2|False|False|1|201403180ATL
67|67|Wed, Mar 19, 2014|8:00p|New Orleans Pelicans|107|100|38|29|W 1|True|False|0|201403190NOP
68|68|Fri, Mar 21, 2014|7:00p|Oklahoma City Thunder|118|119|38|30|L 1|False|True|2|201403210TOR
69|69|Sun, Mar 23, 2014|1:00p|Atlanta Hawks|96|86|39|30|W 1|True|True|0|201403230TOR
70|70|Tue, Mar 25, 2014|7:00p|Cleveland Cavaliers|100|102|39|31|L 1|False|False|0|201403250CLE
71|71|Wed, Mar 26, 2014|7:30p|Boston Celtics|99|90|40|31|W 1|True|False|0|201403260BOS
72|72|Fri, Mar 28, 2014|7:00p|Boston Celtics|105|103|41|31|W 2|True|True|0|201403280TOR
73|73|Sun, Mar 30, 2014|6:00p|Orlando Magic|98|93|42|31|W 3|True|False|0|201403300ORL
74|74|Mon, Mar 31, 2014|7:30p|Miami Heat|83|93|42|32|L 1|False|False|0|201403310MIA
75|75|Wed, Apr 2, 2014|7:00p|Houston Rockets|107|103|43|32|W 1|True|True|0|201404020TOR
76|76|Fri, Apr 4, 2014|7:00p|Indiana Pacers|102|94|44|32|W 2|True|True|0|201404040TOR
77|77|Sat, Apr 5, 2014|8:30p|Milwaukee Bucks|102|98|45|32|W 3|True|False|0|201404050MIL
78|78|Wed, Apr 9, 2014|7:00p|Philadelphia 76ers|125|114|46|32|W 4|True|True|0|201404090TOR
79|79|Fri, Apr 11, 2014|7:00p|New York Knicks|100|108|46|33|L 1|False|True|0|201404110TOR
80|80|Sun, Apr 13, 2014|3:30p|Detroit Pistons|116|107|47|33|W 1|True|False|0|201404130DET
81|81|Mon, Apr 14, 2014|7:00p|Milwaukee Bucks|110|100|48|33|W 2|True|True|0|201404140TOR
82|82|Wed, Apr 16, 2014|8:00p|New York Knicks|92|95|48|34|L 1|False|False|0|201404160NYK
