player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
debusda01|1|Dave DeBusschere|24|79|2769|17.4|0.47600000000000003|0.365||||12.8||2.8|3.7|6.6|0.114|debusda01
hardire01|2|Reggie Harding|22|78|2699|13.0|0.435|0.212||||8.9||-0.4|3.5|3.1|0.055999999999999994|hardire01
dischte01|3|Terry Dischinger|24|80|2698|17.7|0.5429999999999999|0.368||||10.7||7.7|2.6|10.3|0.183|dischte01
scottra01|4|Ray Scott|26|66|2167|15.0|0.41600000000000004|0.28800000000000003||||15.5||-1.6|2.9|1.3|0.028999999999999998|scottra01
milesed01|5|Eddie Miles|24|76|2074|13.8|0.478|0.22399999999999998||||11.0||2.2|1.7|4.0|0.092|milesed01
thornro01|6|Rod Thorn|23|74|1770|14.2|0.47600000000000003|0.324||||12.7||1.7|1.7|3.4|0.09300000000000001|thornro01
caldwjo01|7|Joe Caldwell|23|66|1543|13.0|0.408|0.271||||10.8||-1.6|1.9|0.3|0.008|caldwjo01
butchdo01|8|Donnie Butcher|28|71|1157|10.9|0.465|0.578||||13.6||0.7|1.2|1.9|0.08|butchdo01
kojisdo01|9|Don Kojis|26|65|836|15.5|0.46|0.23600000000000002||||11.1||0.5|1.0|1.5|0.085|kojisdo01
reedhu01|10|Hub Reed|28|62|753|8.3|0.42200000000000004|0.262||||6.4||-0.3|0.8|0.6|0.036000000000000004|reedhu01
morelja01|11|Jackie Moreland|26|54|732|9.5|0.39799999999999996|0.35100000000000003||||12.5||-0.8|0.9|0.1|0.006|morelja01
joneswi01|12|Willie Jones|28|12|101|8.3|0.40299999999999997|0.115||||10.1||-0.1|0.1|0.0|-0.022000000000000002|joneswi01
duffybo02|13|Bob Duffy|24|4|26|18.4|0.49700000000000005|0.636||||25.9||0.1|0.0|0.1|0.156|duffybo02
