G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 16, 1964||Philadelphia 76ers|113|125|0|1|L 1|False|False|0|196410160PHI
2|2|Sat, Oct 17, 1964||Boston Celtics|81|112|0|2|L 2|False|False|0|196410170BOS
3|3|Wed, Oct 21, 1964||San Francisco Warriors|108|104|1|2|W 1|True|True|0|196410210DET
4|4|Thu, Oct 22, 1964||Boston Celtics|102|104|1|3|L 1|False|True|0|196410220BOS
5|5|Sat, Oct 24, 1964||New York Knicks|118|108|2|3|W 1|True|False|1|196410240NYK
6|6|Sun, Oct 25, 1964||New York Knicks|95|108|2|4|L 1|False|True|0|196410250DET
7|7|Fri, Oct 30, 1964||Boston Celtics|90|106|2|5|L 2|False|True|0|196410300DET
8|8|Sat, Oct 31, 1964||St. Louis Hawks|99|107|2|6|L 3|False|False|0|196410310STL
9|9|Sun, Nov 1, 1964||Cincinnati Royals|101|114|2|7|L 4|False|False|0|196411010CIN
10|10|Wed, Nov 4, 1964||Baltimore Bullets|108|121|2|8|L 5|False|True|0|196411040DET
11|11|Sat, Nov 7, 1964||Boston Celtics|113|130|2|9|L 6|False|False|0|196411070BOS
12|12|Tue, Nov 10, 1964||Baltimore Bullets|119|117|3|9|W 1|True|True|0|196411100BAL
13|13|Thu, Nov 12, 1964||San Francisco Warriors|121|99|4|9|W 2|True|True|0|196411120DET
14|14|Sun, Nov 15, 1964||Los Angeles Lakers|105|111|4|10|L 1|False|True|0|196411150DET
15|15|Wed, Nov 18, 1964||Philadelphia 76ers|124|111|5|10|W 1|True|True|0|196411180DET
16|16|Fri, Nov 20, 1964||Baltimore Bullets|106|105|6|10|W 2|True|False|0|196411200BAL
17|17|Sat, Nov 21, 1964||St. Louis Hawks|94|100|6|11|L 1|False|False|0|196411210STL
18|18|Sun, Nov 22, 1964||San Francisco Warriors|99|97|7|11|W 1|True|False|0|196411220SFW
19|19|Wed, Nov 25, 1964||Los Angeles Lakers|117|130|7|12|L 1|False|False|0|196411250LAL
20|20|Fri, Nov 27, 1964||Los Angeles Lakers|111|117|7|13|L 2|False|False|0|196411270LAL
21|21|Sat, Nov 28, 1964||Philadelphia 76ers|93|101|7|14|L 3|False|True|0|196411280DET
22|22|Tue, Dec 1, 1964||Cincinnati Royals|107|129|7|15|L 4|False|True|0|196412010CIN
23|23|Wed, Dec 2, 1964||Cincinnati Royals|125|115|8|15|W 1|True|True|0|196412020DET
24|24|Fri, Dec 4, 1964||Philadelphia 76ers|106|119|8|16|L 1|False|False|0|196412040PHI
25|25|Sat, Dec 5, 1964||New York Knicks|110|100|9|16|W 1|True|True|0|196412050DET
26|26|Tue, Dec 8, 1964||New York Knicks|102|100|10|16|W 2|True|False|0|196412080NYK
27|27|Wed, Dec 9, 1964||Cincinnati Royals|114|122|10|17|L 1|False|True|0|196412090DET
28|28|Fri, Dec 11, 1964||San Francisco Warriors|104|100|11|17|W 1|True|False|0|196412110SFW
29|29|Sat, Dec 12, 1964||San Francisco Warriors|107|124|11|18|L 1|False|False|0|196412120SFW
30|30|Sun, Dec 13, 1964||Los Angeles Lakers|115|116|11|19|L 2|False|False|0|196412130LAL
31|31|Tue, Dec 15, 1964||Los Angeles Lakers|131|116|12|19|W 1|True|False|0|196412150LAL
32|32|Wed, Dec 16, 1964||Los Angeles Lakers|120|126|12|20|L 1|False|True|1|196412160DET
33|33|Fri, Dec 18, 1964||St. Louis Hawks|114|108|13|20|W 1|True|True|0|196412180DET
34|34|Sat, Dec 19, 1964||Baltimore Bullets|99|104|13|21|L 1|False|False|0|196412190BAL
35|35|Fri, Dec 25, 1964||Boston Celtics|106|118|13|22|L 2|False|True|0|196412250BOS
36|36|Sun, Dec 27, 1964||Boston Celtics|106|112|13|23|L 3|False|True|0|196412270BOS
37|37|Mon, Dec 28, 1964||New York Knicks|123|117|14|23|W 1|True|True|0|196412280DET
38|38|Wed, Dec 30, 1964||St. Louis Hawks|120|125|14|24|L 1|False|True|0|196412300DET
39|39|Sat, Jan 2, 1965||Boston Celtics|89|101|14|25|L 2|False|True|0|196501020DET
40|40|Tue, Jan 5, 1965||St. Louis Hawks|108|109|14|26|L 3|False|True|0|196501050DET
41|41|Wed, Jan 6, 1965||Baltimore Bullets|121|129|14|27|L 4|False|True|0|196501060DET
42|42|Thu, Jan 7, 1965||Baltimore Bullets|105|110|14|28|L 5|False|False|0|196501070BAL
43|43|Sat, Jan 9, 1965||New York Knicks|118|115|15|28|W 1|True|False|0|196501090NYK
44|44|Sun, Jan 10, 1965||Cincinnati Royals|114|140|15|29|L 1|False|False|0|196501100CIN
45|45|Mon, Jan 11, 1965||Los Angeles Lakers|128|127|16|29|W 1|True|True|0|196501110DET
46|46|Thu, Jan 14, 1965||Los Angeles Lakers|100|104|16|30|L 1|False|True|0|196501140DET
47|47|Mon, Jan 18, 1965||Philadelphia 76ers|95|109|16|31|L 2|False|True|0|196501180DET
48|48|Tue, Jan 19, 1965||Philadelphia 76ers|103|97|17|31|W 1|True|True|0|196501190DET
49|49|Wed, Jan 20, 1965||Cincinnati Royals|90|102|17|32|L 1|False|True|0|196501200DET
50|50|Fri, Jan 22, 1965||Philadelphia 76ers|103|109|17|33|L 2|False|True|1|196501220DET
51|51|Sat, Jan 23, 1965||Cincinnati Royals|105|102|18|33|W 1|True|False|0|196501230CIN
52|52|Tue, Jan 26, 1965||Philadelphia 76ers|107|105|19|33|W 2|True|True|0|196501260DET
53|53|Wed, Jan 27, 1965||Baltimore Bullets|122|108|20|33|W 3|True|True|0|196501270DET
54|54|Fri, Jan 29, 1965||New York Knicks|99|106|20|34|L 1|False|True|0|196501290DET
55|55|Sat, Jan 30, 1965||St. Louis Hawks|121|97|21|34|W 1|True|True|0|196501300DET
56|56|Sun, Jan 31, 1965||St. Louis Hawks|110|107|22|34|W 2|True|False|0|196501310STL
57|57|Tue, Feb 2, 1965||Los Angeles Lakers|121|118|23|34|W 3|True|True|1|196502020DET
58|58|Wed, Feb 3, 1965||San Francisco Warriors|111|106|24|34|W 4|True|True|0|196502030DET
59|59|Fri, Feb 5, 1965||New York Knicks|112|118|24|35|L 1|False|True|1|196502050DET
60|60|Sat, Feb 6, 1965||New York Knicks|106|109|24|36|L 2|False|False|0|196502060NYK
61|61|Sun, Feb 7, 1965||Baltimore Bullets|119|112|25|36|W 1|True|True|0|196502070DET
62|62|Wed, Feb 10, 1965||Boston Celtics|106|117|25|37|L 1|False|True|0|196502100DET
63|63|Thu, Feb 11, 1965||Cincinnati Royals|109|130|25|38|L 2|False|True|0|196502110CIN
64|64|Sat, Feb 13, 1965||Baltimore Bullets|117|123|25|39|L 3|False|False|0|196502130BAL
65|65|Tue, Feb 16, 1965||San Francisco Warriors|114|106|26|39|W 1|True|False|0|196502160SFW
66|66|Thu, Feb 18, 1965||San Francisco Warriors|107|106|27|39|W 2|True|False|0|196502180SFW
67|67|Sat, Feb 20, 1965||St. Louis Hawks|98|110|27|40|L 1|False|True|0|196502200DET
68|68|Sun, Feb 21, 1965||St. Louis Hawks|107|112|27|41|L 2|False|False|0|196502210STL
69|69|Wed, Feb 24, 1965||Philadelphia 76ers|106|104|28|41|W 1|True|True|0|196502240DET
70|70|Sat, Feb 27, 1965||Cincinnati Royals|117|115|29|41|W 2|True|True|0|196502270DET
71|71|Mon, Mar 1, 1965||Cincinnati Royals|130|110|30|41|W 3|True|True|0|196503010CIN
72|72|Wed, Mar 3, 1965||San Francisco Warriors|110|107|31|41|W 4|True|True|0|196503030DET
73|73|Thu, Mar 4, 1965||San Francisco Warriors|110|115|31|42|L 1|False|True|0|196503040DET
74|74|Sat, Mar 6, 1965||New York Knicks|93|96|31|43|L 2|False|True|0|196503060DET
75|75|Sun, Mar 7, 1965||Baltimore Bullets|105|111|31|44|L 3|False|False|0|196503070BAL
76|76|Wed, Mar 10, 1965||Boston Celtics|106|124|31|45|L 4|False|True|0|196503100DET
77|77|Thu, Mar 11, 1965||Boston Celtics|100|112|31|46|L 5|False|True|0|196503110BOS
78|78|Sat, Mar 13, 1965||Philadelphia 76ers|116|131|31|47|L 6|False|False|0|196503130PHI
79|79|Tue, Mar 16, 1965||Los Angeles Lakers|99|100|31|48|L 7|False|True|0|196503160DET
80|80|Sat, Mar 20, 1965||St. Louis Hawks|98|107|31|49|L 8|False|False|0|196503200STL
