G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Nov 3, 1990||San Antonio Spurs|99|110|0|1|L 1|False|False|0|199011030SAS
2|2|Tue, Nov 6, 1990||Portland Trail Blazers|123|125|0|2|L 2|False|True|1|199011060LAL
3|3|Fri, Nov 9, 1990||Sacramento Kings|100|86|1|2|W 1|True|True|0|199011090LAL
4|4|Sun, Nov 11, 1990||New York Knicks|103|109|1|3|L 1|False|True|0|199011110LAL
5|5|Tue, Nov 13, 1990||Phoenix Suns|111|112|1|4|L 2|False|True|0|199011130LAL
6|6|Thu, Nov 15, 1990||Houston Rockets|108|103|2|4|W 1|True|False|1|199011150HOU
7|7|Fri, Nov 16, 1990||Dallas Mavericks|86|99|2|5|L 1|False|False|0|199011160DAL
8|8|Sun, Nov 18, 1990||Golden State Warriors|115|93|3|5|W 1|True|True|0|199011180LAL
9|9|Mon, Nov 19, 1990||Denver Nuggets|122|105|4|5|W 2|True|False|0|199011190DEN
10|10|Wed, Nov 21, 1990||Denver Nuggets|141|121|5|5|W 3|True|True|0|199011210LAL
11|11|Sat, Nov 24, 1990||Orlando Magic|115|89|6|5|W 4|True|True|0|199011240LAL
12|12|Wed, Nov 28, 1990||San Antonio Spurs|97|80|7|5|W 5|True|True|0|199011280LAL
13|13|Sat, Dec 1, 1990||Phoenix Suns|108|98|8|5|W 6|True|False|0|199012010PHO
14|14|Tue, Dec 4, 1990||Detroit Pistons|114|90|9|5|W 7|True|True|0|199012040LAL
15|15|Thu, Dec 6, 1990||Minnesota Timberwolves|83|73|10|5|W 8|True|False|0|199012060MIN
16|16|Fri, Dec 7, 1990||Utah Jazz|79|101|10|6|L 1|False|False|0|199012070UTA
17|17|Sun, Dec 9, 1990||Washington Bullets|106|99|11|6|W 1|True|True|0|199012090LAL
18|18|Wed, Dec 12, 1990||Dallas Mavericks|97|112|11|7|L 1|False|True|1|199012120LAL
19|19|Sat, Dec 15, 1990||Golden State Warriors|111|109|12|7|W 1|True|False|0|199012150GSW
20|20|Sun, Dec 16, 1990||Indiana Pacers|115|112|13|7|W 2|True|True|0|199012160LAL
21|21|Tue, Dec 18, 1990||New York Knicks|100|97|14|7|W 3|True|False|0|199012180NYK
22|22|Wed, Dec 19, 1990||Cleveland Cavaliers|74|84|14|8|L 1|False|False|0|199012190CLE
23|23|Fri, Dec 21, 1990||Chicago Bulls|103|114|14|9|L 2|False|False|0|199012210CHI
24|24|Sun, Dec 23, 1990||Minnesota Timberwolves|118|94|15|9|W 1|True|True|0|199012230LAL
25|25|Wed, Dec 26, 1990||Los Angeles Clippers|108|99|16|9|W 2|True|False|0|199012260LAC
26|26|Sun, Dec 30, 1990||Philadelphia 76ers|115|107|17|9|W 3|True|True|0|199012300LAL
27|27|Thu, Jan 3, 1991||Portland Trail Blazers|108|104|18|9|W 4|True|False|0|199101030POR
28|28|Fri, Jan 4, 1991||Golden State Warriors|99|115|18|10|L 1|False|False|0|199101040GSW
29|29|Sun, Jan 6, 1991||Golden State Warriors|135|108|19|10|W 1|True|True|0|199101060LAL
30|30|Tue, Jan 8, 1991||Seattle SuperSonics|88|96|19|11|L 1|False|False|0|199101080SEA
31|31|Wed, Jan 9, 1991||Utah Jazz|108|85|20|11|W 1|True|True|0|199101090LAL
32|32|Fri, Jan 11, 1991||Cleveland Cavaliers|105|93|21|11|W 2|True|True|0|199101110LAL
33|33|Sun, Jan 13, 1991||Houston Rockets|116|97|22|11|W 3|True|True|0|199101130LAL
34|34|Tue, Jan 15, 1991||Charlotte Hornets|128|103|23|11|W 4|True|True|0|199101150LAL
35|35|Thu, Jan 17, 1991||Sacramento Kings|93|78|24|11|W 5|True|False|0|199101170SAC
36|36|Fri, Jan 18, 1991||Seattle SuperSonics|105|96|25|11|W 6|True|True|0|199101180LAL
37|37|Mon, Jan 21, 1991||Indiana Pacers|120|114|26|11|W 7|True|False|0|199101210IND
38|38|Tue, Jan 22, 1991||Orlando Magic|116|96|27|11|W 8|True|False|0|199101220ORL
39|39|Thu, Jan 24, 1991||Charlotte Hornets|113|93|28|11|W 9|True|False|0|199101240CHH
40|40|Fri, Jan 25, 1991||New Jersey Nets|108|103|29|11|W 10|True|False|1|199101250NJN
41|41|Sun, Jan 27, 1991||Boston Celtics|104|87|30|11|W 11|True|False|0|199101270BOS
42|42|Tue, Jan 29, 1991||New Jersey Nets|110|89|31|11|W 12|True|True|0|199101290LAL
43|43|Thu, Jan 31, 1991||Atlanta Hawks|116|103|32|11|W 13|True|True|0|199101310LAL
44|44|Fri, Feb 1, 1991||Los Angeles Clippers|106|92|33|11|W 14|True|False|0|199102010LAC
45|45|Sun, Feb 3, 1991||Chicago Bulls|99|86|34|11|W 15|True|True|0|199102030LAL
46|46|Tue, Feb 5, 1991||Los Angeles Clippers|116|102|35|11|W 16|True|True|0|199102050LAL
47|47|Tue, Feb 12, 1991||Phoenix Suns|95|99|35|12|L 1|False|False|0|199102120PHO
48|48|Wed, Feb 13, 1991||Minnesota Timberwolves|120|106|36|12|W 1|True|True|0|199102130LAL
49|49|Fri, Feb 15, 1991||Boston Celtics|85|98|36|13|L 1|False|True|0|199102150LAL
50|50|Sun, Feb 17, 1991||Portland Trail Blazers|106|96|37|13|W 1|True|True|0|199102170LAL
51|51|Tue, Feb 19, 1991||Houston Rockets|112|103|38|13|W 2|True|False|0|199102190HOU
52|52|Thu, Feb 21, 1991||Dallas Mavericks|106|92|39|13|W 3|True|False|0|199102210DAL
53|53|Fri, Feb 22, 1991||Atlanta Hawks|102|111|39|14|L 1|False|False|0|199102220ATL
54|54|Sun, Feb 24, 1991||Detroit Pistons|102|96|40|14|W 1|True|False|1|199102240DET
55|55|Mon, Feb 25, 1991||Philadelphia 76ers|90|92|40|15|L 1|False|False|0|199102250PHI
56|56|Thu, Feb 28, 1991||Denver Nuggets|121|108|41|15|W 1|True|False|0|199102280DEN
57|57|Fri, Mar 1, 1991||Orlando Magic|115|101|42|15|W 2|True|True|0|199103010LAL
58|58|Sun, Mar 3, 1991||Houston Rockets|95|104|42|16|L 1|False|True|0|199103030LAL
59|59|Tue, Mar 5, 1991||Minnesota Timberwolves|85|94|42|17|L 2|False|False|0|199103050MIN
60|60|Thu, Mar 7, 1991||Milwaukee Bucks|94|99|42|18|L 3|False|False|0|199103070MIL
61|61|Sat, Mar 9, 1991||Washington Bullets|87|72|43|18|W 1|True|False|0|199103090WSB
62|62|Sun, Mar 10, 1991||Orlando Magic|115|101|44|18|W 2|True|False|0|199103100ORL
63|63|Tue, Mar 12, 1991||Miami Heat|102|95|45|18|W 3|True|False|0|199103120MIA
64|64|Fri, Mar 15, 1991||Denver Nuggets|127|117|46|18|W 4|True|True|0|199103150LAL
65|65|Sun, Mar 17, 1991||San Antonio Spurs|98|91|47|18|W 5|True|True|0|199103170LAL
66|66|Tue, Mar 19, 1991||Los Angeles Clippers|119|105|48|18|W 6|True|True|0|199103190LAL
67|67|Wed, Mar 20, 1991||Seattle SuperSonics|106|114|48|19|L 1|False|False|0|199103200SEA
68|68|Fri, Mar 22, 1991||Milwaukee Bucks|92|99|48|20|L 2|False|True|0|199103220LAL
69|69|Sun, Mar 24, 1991||Seattle SuperSonics|113|96|49|20|W 1|True|True|0|199103240LAL
70|70|Mon, Mar 25, 1991||Sacramento Kings|99|89|50|20|W 2|True|False|0|199103250SAC
71|71|Fri, Mar 29, 1991||Portland Trail Blazers|105|109|50|21|L 1|False|True|1|199103290LAL
72|72|Sun, Mar 31, 1991||Sacramento Kings|115|87|51|21|W 1|True|True|0|199103310LAL
73|73|Tue, Apr 2, 1991||San Antonio Spurs|122|115|52|21|W 2|True|False|0|199104020SAS
74|74|Thu, Apr 4, 1991||Phoenix Suns|102|98|53|21|W 3|True|False|0|199104040PHO
75|75|Fri, Apr 5, 1991||Miami Heat|108|87|54|21|W 4|True|True|0|199104050LAL
76|76|Sun, Apr 7, 1991||Phoenix Suns|93|85|55|21|W 5|True|True|0|199104070LAL
77|77|Thu, Apr 11, 1991||Utah Jazz|110|95|56|21|W 6|True|True|0|199104110LAL
78|78|Sat, Apr 13, 1991||Portland Trail Blazers|113|118|56|22|L 1|False|False|0|199104130POR
79|79|Mon, Apr 15, 1991||Dallas Mavericks|112|106|57|22|W 1|True|True|0|199104150LAL
80|80|Wed, Apr 17, 1991||Golden State Warriors|111|118|57|23|L 1|False|False|0|199104170GSW
81|81|Sat, Apr 20, 1991||Utah Jazz|93|107|57|24|L 2|False|False|0|199104200UTA
82|82|Sun, Apr 21, 1991||Seattle SuperSonics|103|100|58|24|W 1|True|True|0|199104210LAL
