G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 31, 2000|10:30p|Phoenix Suns|96|94|1|0|W 1|True|True|0|200010310GSW
2|2|Thu, Nov 2, 2000|9:00p|Denver Nuggets|97|101|1|1|L 1|False|False|0|200011020DEN
3|3|Sat, Nov 4, 2000|10:30p|San Antonio Spurs|105|117|1|2|L 2|False|True|0|200011040GSW
4|4|Wed, Nov 8, 2000|10:30p|Sacramento Kings|84|115|1|3|L 3|False|False|0|200011080SAC
5|5|Fri, Nov 10, 2000|10:30p|Sacramento Kings|107|114|1|4|L 4|False|True|1|200011100GSW
6|6|Sun, Nov 12, 2000|9:00p|Orlando Magic|99|105|1|5|L 5|False|True|1|200011120GSW
7|7|Tue, Nov 14, 2000|7:30p|Cleveland Cavaliers|86|96|1|6|L 6|False|False|0|200011140CLE
8|8|Wed, Nov 15, 2000|8:00p|Minnesota Timberwolves|90|92|1|7|L 7|False|False|0|200011150MIN
9|9|Fri, Nov 17, 2000|7:00p|Indiana Pacers|92|90|2|7|W 1|True|False|0|200011170IND
10|10|Sun, Nov 19, 2000|8:00p|New York Knicks|71|88|2|8|L 1|False|False|0|200011190NYK
11|11|Tue, Nov 21, 2000|10:30p|Chicago Bulls|89|77|3|8|W 1|True|True|0|200011210GSW
12|12|Wed, Nov 22, 2000|10:30p|Los Angeles Lakers|91|111|3|9|L 1|False|False|0|200011220LAL
13|13|Fri, Nov 24, 2000|9:00p|Phoenix Suns|74|80|3|10|L 2|False|False|0|200011240PHO
14|14|Sat, Nov 25, 2000|10:30p|Minnesota Timberwolves|114|93|4|10|W 1|True|True|0|200011250GSW
15|15|Wed, Nov 29, 2000|10:30p|Los Angeles Clippers|83|106|4|11|L 1|False|False|0|200011290LAC
16|16|Thu, Nov 30, 2000|10:30p|Indiana Pacers|99|95|5|11|W 1|True|True|0|200011300GSW
17|17|Sat, Dec 2, 2000|10:30p|Dallas Mavericks|78|97|5|12|L 1|False|True|0|200012020GSW
18|18|Sun, Dec 3, 2000|9:00p|Seattle SuperSonics|102|118|5|13|L 2|False|False|0|200012030SEA
19|19|Wed, Dec 6, 2000|10:30p|Los Angeles Lakers|125|122|6|13|W 1|True|True|1|200012060GSW
20|20|Fri, Dec 8, 2000|10:30p|Toronto Raptors|92|108|6|14|L 1|False|True|0|200012080GSW
21|21|Sat, Dec 9, 2000|9:00p|Utah Jazz|114|125|6|15|L 2|False|False|0|200012090UTA
22|22|Tue, Dec 12, 2000|10:30p|Portland Trail Blazers|93|101|6|16|L 3|False|True|0|200012120GSW
23|23|Thu, Dec 14, 2000|10:30p|Houston Rockets|95|98|6|17|L 4|False|True|0|200012140GSW
24|24|Sat, Dec 16, 2000|10:30p|Miami Heat|85|93|6|18|L 5|False|True|0|200012160GSW
25|25|Tue, Dec 19, 2000|10:30p|Minnesota Timberwolves|120|99|7|18|W 1|True|True|0|200012190GSW
26|26|Fri, Dec 22, 2000|8:30p|San Antonio Spurs|87|105|7|19|L 1|False|False|0|200012220SAS
27|27|Sat, Dec 23, 2000|8:30p|Houston Rockets|95|87|8|19|W 1|True|False|0|200012230HOU
28|28|Wed, Dec 27, 2000|10:30p|Philadelphia 76ers|110|118|8|20|L 1|False|True|0|200012270GSW
29|29|Fri, Dec 29, 2000|10:30p|Utah Jazz|100|89|9|20|W 1|True|True|0|200012290GSW
30|30|Sat, Dec 30, 2000|10:00p|Vancouver Grizzlies|102|101|10|20|W 2|True|False|0|200012300VAN
31|31|Wed, Jan 3, 2001|10:30p|Denver Nuggets|100|111|10|21|L 1|False|True|0|200101030GSW
32|32|Fri, Jan 5, 2001|7:30p|Boston Celtics|100|88|11|21|W 1|True|False|0|200101050BOS
33|33|Sat, Jan 6, 2001|7:30p|New Jersey Nets|92|97|11|22|L 1|False|False|0|200101060NJN
34|34|Mon, Jan 8, 2001|7:30p|Miami Heat|78|88|11|23|L 2|False|False|0|200101080MIA
35|35|Thu, Jan 11, 2001|7:30p|Atlanta Hawks|96|107|11|24|L 3|False|False|0|200101110ATL
36|36|Sat, Jan 13, 2001|8:00p|Orlando Magic|94|111|11|25|L 4|False|False|0|200101130ORL
37|37|Mon, Jan 15, 2001|4:00p|Cleveland Cavaliers|101|107|11|26|L 5|False|True|0|200101150GSW
38|38|Thu, Jan 18, 2001|10:30p|Houston Rockets|104|112|11|27|L 6|False|True|0|200101180GSW
39|39|Fri, Jan 19, 2001|9:00p|Phoenix Suns|103|95|12|27|W 1|True|False|0|200101190PHO
40|40|Sun, Jan 21, 2001|9:00p|Boston Celtics|94|91|13|27|W 2|True|True|0|200101210GSW
41|41|Tue, Jan 23, 2001|9:00p|Utah Jazz|78|100|13|28|L 1|False|False|0|200101230UTA
42|42|Wed, Jan 24, 2001|10:30p|New Jersey Nets|109|87|14|28|W 1|True|True|0|200101240GSW
43|43|Fri, Jan 26, 2001|10:30p|Seattle SuperSonics|105|107|14|29|L 1|False|True|0|200101260GSW
44|44|Mon, Jan 29, 2001|10:30p|Charlotte Hornets|85|93|14|30|L 2|False|True|0|200101290GSW
45|45|Tue, Jan 30, 2001|10:30p|Sacramento Kings|79|105|14|31|L 3|False|False|0|200101300SAC
46|46|Sat, Feb 3, 2001|8:00p|Dallas Mavericks|95|101|14|32|L 4|False|False|0|200102030DAL
47|47|Mon, Feb 5, 2001|8:30p|San Antonio Spurs|85|109|14|33|L 5|False|False|0|200102050SAS
48|48|Wed, Feb 7, 2001|10:30p|Los Angeles Clippers|89|88|15|33|W 1|True|True|0|200102070GSW
49|49|Tue, Feb 13, 2001|10:30p|Phoenix Suns|83|93|15|34|L 1|False|True|0|200102130GSW
50|50|Thu, Feb 15, 2001|10:00p|Vancouver Grizzlies|89|99|15|35|L 2|False|False|0|200102150VAN
51|51|Fri, Feb 16, 2001|10:30p|Vancouver Grizzlies|79|92|15|36|L 3|False|True|0|200102160GSW
52|52|Sun, Feb 18, 2001|9:00p|Atlanta Hawks|91|98|15|37|L 4|False|True|0|200102180GSW
53|53|Tue, Feb 20, 2001|6:00p|Toronto Raptors|102|113|15|38|L 5|False|False|0|200102200TOR
54|54|Thu, Feb 22, 2001|7:30p|Charlotte Hornets|91|93|15|39|L 6|False|False|0|200102220CHH
55|55|Fri, Feb 23, 2001|8:00p|Minnesota Timberwolves|83|122|15|40|L 7|False|False|0|200102230MIN
56|56|Sun, Feb 25, 2001|5:30p|Milwaukee Bucks|95|122|15|41|L 8|False|False|0|200102250MIL
57|57|Mon, Feb 26, 2001|8:30p|Chicago Bulls|84|78|16|41|W 1|True|False|0|200102260CHI
58|58|Wed, Feb 28, 2001|10:30p|Sacramento Kings|101|122|16|42|L 1|False|True|0|200102280GSW
59|59|Sat, Mar 3, 2001|10:00p|Portland Trail Blazers|91|122|16|43|L 2|False|False|0|200103030POR
60|60|Sun, Mar 4, 2001|9:30p|Los Angeles Lakers|95|110|16|44|L 3|False|False|0|200103040LAL
61|61|Tue, Mar 6, 2001|10:30p|Los Angeles Lakers|85|97|16|45|L 4|False|True|0|200103060GSW
62|62|Fri, Mar 9, 2001|8:30p|Dallas Mavericks|73|102|16|46|L 5|False|False|0|200103090DAL
63|63|Sat, Mar 10, 2001|8:30p|Houston Rockets|81|86|16|47|L 6|False|False|0|200103100HOU
64|64|Mon, Mar 12, 2001|10:30p|Denver Nuggets|79|84|16|48|L 7|False|True|0|200103120GSW
65|65|Wed, Mar 14, 2001|10:30p|Utah Jazz|83|102|16|49|L 8|False|True|0|200103140GSW
66|66|Fri, Mar 16, 2001|10:30p|Los Angeles Clippers|76|94|16|50|L 9|False|False|0|200103160LAC
67|67|Sun, Mar 18, 2001|9:00p|Seattle SuperSonics|99|104|16|51|L 10|False|True|0|200103180GSW
68|68|Wed, Mar 21, 2001|10:30p|Washington Wizards|94|99|16|52|L 11|False|True|0|200103210GSW
69|69|Sat, Mar 24, 2001|10:30p|Detroit Pistons|103|95|17|52|W 1|True|True|0|200103240GSW
70|70|Mon, Mar 26, 2001|10:30p|New York Knicks|87|89|17|53|L 1|False|True|1|200103260GSW
71|71|Thu, Mar 29, 2001|7:00p|Washington Wizards|100|116|17|54|L 2|False|False|0|200103290WAS
72|72|Fri, Mar 30, 2001|7:00p|Philadelphia 76ers|89|102|17|55|L 3|False|False|0|200103300PHI
73|73|Sun, Apr 1, 2001|8:00p|Detroit Pistons|87|104|17|56|L 4|False|False|0|200104010DET
74|74|Wed, Apr 4, 2001|10:30p|Milwaukee Bucks|78|108|17|57|L 5|False|True|0|200104040GSW
75|75|Fri, Apr 6, 2001|10:30p|Portland Trail Blazers|91|122|17|58|L 6|False|True|0|200104060GSW
76|76|Sun, Apr 8, 2001|9:00p|San Antonio Spurs|76|84|17|59|L 7|False|True|0|200104080GSW
77|77|Tue, Apr 10, 2001|10:00p|Portland Trail Blazers|88|116|17|60|L 8|False|False|0|200104100POR
78|78|Wed, Apr 11, 2001|10:00p|Seattle SuperSonics|101|107|17|61|L 9|False|False|0|200104110SEA
79|79|Fri, Apr 13, 2001|9:00p|Denver Nuggets|92|108|17|62|L 10|False|False|0|200104130DEN
80|80|Sat, Apr 14, 2001|10:30p|Los Angeles Clippers|94|106|17|63|L 11|False|True|0|200104140GSW
81|81|Mon, Apr 16, 2001|10:30p|Dallas Mavericks|101|110|17|64|L 12|False|True|0|200104160GSW
82|82|Wed, Apr 18, 2001|10:30p|Vancouver Grizzlies|81|95|17|65|L 13|False|True|0|200104180GSW
