G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 4, 1994||Houston Rockets|86|90|0|1|L 1|False|False|0|199411040HOU
2|2|Sat, Nov 5, 1994||Dallas Mavericks|103|112|0|2|L 2|False|False|0|199411050DAL
3|3|Mon, Nov 7, 1994||San Antonio Spurs|96|105|0|3|L 3|False|False|0|199411070SAS
4|4|Wed, Nov 9, 1994||Chicago Bulls|110|109|1|3|W 1|True|True|0|199411090NJN
5|5|Fri, Nov 11, 1994||Washington Bullets|91|104|1|4|L 1|False|False|0|199411110WSB
6|6|Sat, Nov 12, 1994||Houston Rockets|84|100|1|5|L 2|False|True|0|199411120NJN
7|7|Tue, Nov 15, 1994||Seattle SuperSonics|112|106|2|5|W 1|True|True|0|199411150NJN
8|8|Thu, Nov 17, 1994||Washington Bullets|111|103|3|5|W 2|True|True|0|199411170NJN
9|9|Fri, Nov 18, 1994||Orlando Magic|103|113|3|6|L 1|False|False|0|199411180ORL
10|10|Sun, Nov 20, 1994||Los Angeles Clippers|98|97|4|6|W 1|True|True|0|199411200NJN
11|11|Tue, Nov 22, 1994||Seattle SuperSonics|97|104|4|7|L 1|False|False|0|199411220SEA
12|12|Wed, Nov 23, 1994||Sacramento Kings|103|98|5|7|W 1|True|False|0|199411230SAC
13|13|Fri, Nov 25, 1994||Los Angeles Clippers|107|102|6|7|W 2|True|False|0|199411250LAC
14|14|Sun, Nov 27, 1994||Phoenix Suns|110|115|6|8|L 1|False|False|0|199411270PHO
15|15|Tue, Nov 29, 1994||Los Angeles Lakers|120|129|6|9|L 2|False|True|2|199411290NJN
16|16|Fri, Dec 2, 1994||Miami Heat|97|115|6|10|L 3|False|False|0|199412020MIA
17|17|Sat, Dec 3, 1994||Sacramento Kings|89|94|6|11|L 4|False|True|0|199412030NJN
18|18|Mon, Dec 5, 1994||Chicago Bulls|99|94|7|11|W 1|True|False|0|199412050CHI
19|19|Tue, Dec 6, 1994||Atlanta Hawks|91|94|7|12|L 1|False|True|1|199412060NJN
20|20|Thu, Dec 8, 1994||Phoenix Suns|106|133|7|13|L 2|False|True|0|199412080NJN
21|21|Sat, Dec 10, 1994||Boston Celtics|108|96|8|13|W 1|True|True|0|199412100NJN
22|22|Mon, Dec 12, 1994||Orlando Magic|128|101|9|13|W 2|True|True|0|199412120NJN
23|23|Wed, Dec 14, 1994||Cleveland Cavaliers|88|95|9|14|L 1|False|True|2|199412140NJN
24|24|Fri, Dec 16, 1994||Minnesota Timberwolves|93|94|9|15|L 2|False|False|0|199412160MIN
25|25|Sun, Dec 18, 1994||Miami Heat|103|102|10|15|W 1|True|True|0|199412180NJN
26|26|Tue, Dec 20, 1994||New York Knicks|85|83|11|15|W 2|True|False|0|199412200NYK
27|27|Wed, Dec 21, 1994||Detroit Pistons|117|99|12|15|W 3|True|True|0|199412210NJN
28|28|Fri, Dec 23, 1994||Cleveland Cavaliers|75|80|12|16|L 1|False|False|0|199412230CLE
29|29|Mon, Dec 26, 1994||Milwaukee Bucks|97|101|12|17|L 2|False|False|0|199412260MIL
30|30|Tue, Dec 27, 1994||New York Knicks|91|99|12|18|L 3|False|True|0|199412270NJN
31|31|Fri, Dec 30, 1994||Indiana Pacers|79|96|12|19|L 4|False|False|0|199412300IND
32|32|Tue, Jan 3, 1995||Indiana Pacers|114|103|13|19|W 1|True|True|0|199501030NJN
33|33|Wed, Jan 4, 1995||Orlando Magic|110|113|13|20|L 1|False|False|0|199501040ORL
34|34|Fri, Jan 6, 1995||Charlotte Hornets|88|89|13|21|L 2|False|True|0|199501060NJN
35|35|Sat, Jan 7, 1995||Atlanta Hawks|85|102|13|22|L 3|False|False|0|199501070ATL
36|36|Tue, Jan 10, 1995||Detroit Pistons|84|98|13|23|L 4|False|False|0|199501100DET
37|37|Fri, Jan 13, 1995||Philadelphia 76ers|110|101|14|23|W 1|True|False|0|199501130PHI
38|38|Sat, Jan 14, 1995||Minnesota Timberwolves|93|84|15|23|W 2|True|True|0|199501140NJN
39|39|Mon, Jan 16, 1995||New York Knicks|90|107|15|24|L 1|False|False|0|199501160NYK
40|40|Fri, Jan 20, 1995||Charlotte Hornets|97|99|15|25|L 2|False|False|0|199501200CHH
41|41|Sun, Jan 22, 1995||Washington Bullets|103|109|15|26|L 3|False|True|0|199501220NJN
42|42|Tue, Jan 24, 1995||Golden State Warriors|106|93|16|26|W 1|True|False|0|199501240GSW
43|43|Wed, Jan 25, 1995||Los Angeles Lakers|116|120|16|27|L 1|False|False|1|199501250LAL
44|44|Fri, Jan 27, 1995||Denver Nuggets|90|96|16|28|L 2|False|False|0|199501270DEN
45|45|Sat, Jan 28, 1995||Utah Jazz|94|111|16|29|L 3|False|False|0|199501280UTA
46|46|Mon, Jan 30, 1995||Portland Trail Blazers|99|98|17|29|W 1|True|False|0|199501300POR
47|47|Wed, Feb 1, 1995||Milwaukee Bucks|95|77|18|29|W 2|True|True|0|199502010NJN
48|48|Sat, Feb 4, 1995||Boston Celtics|78|92|18|30|L 1|False|True|0|199502040NJN
49|49|Mon, Feb 6, 1995||Detroit Pistons|101|97|19|30|W 1|True|True|0|199502060NJN
50|50|Wed, Feb 8, 1995||Atlanta Hawks|88|111|19|31|L 1|False|False|0|199502080ATL
51|51|Tue, Feb 14, 1995||Charlotte Hornets|109|98|20|31|W 1|True|True|0|199502140NJN
52|52|Thu, Feb 16, 1995||Denver Nuggets|100|94|21|31|W 2|True|True|0|199502160NJN
53|53|Sat, Feb 18, 1995||Cleveland Cavaliers|75|82|21|32|L 1|False|True|0|199502180NJN
54|54|Wed, Feb 22, 1995||Indiana Pacers|94|113|21|33|L 2|False|True|0|199502220NJN
55|55|Fri, Feb 24, 1995||Dallas Mavericks|114|104|22|33|W 1|True|True|0|199502240NJN
56|56|Sat, Feb 25, 1995||Cleveland Cavaliers|102|105|22|34|L 1|False|False|0|199502250CLE
57|57|Mon, Feb 27, 1995||Chicago Bulls|86|108|22|35|L 2|False|False|0|199502270CHI
58|58|Fri, Mar 3, 1995||Philadelphia 76ers|98|102|22|36|L 3|False|True|0|199503030NJN
59|59|Sun, Mar 5, 1995||Milwaukee Bucks|99|94|23|36|W 1|True|True|0|199503050NJN
60|60|Wed, Mar 8, 1995||Philadelphia 76ers|115|108|24|36|W 2|True|False|1|199503080PHI
61|61|Fri, Mar 10, 1995||Boston Celtics|111|81|25|36|W 3|True|False|0|199503100BOS
62|62|Sat, Mar 11, 1995||Washington Bullets|102|110|25|37|L 1|False|False|0|199503110WSB
63|63|Wed, Mar 15, 1995||Orlando Magic|108|99|26|37|W 1|True|True|0|199503150NJN
64|64|Fri, Mar 17, 1995||Utah Jazz|98|103|26|38|L 1|False|True|0|199503170NJN
65|65|Sat, Mar 18, 1995||New York Knicks|91|92|26|39|L 2|False|False|1|199503180NYK
66|66|Tue, Mar 21, 1995||Detroit Pistons|95|102|26|40|L 3|False|False|0|199503210DET
67|67|Wed, Mar 22, 1995||San Antonio Spurs|85|102|26|41|L 4|False|True|0|199503220NJN
68|68|Sat, Mar 25, 1995||Miami Heat|96|95|27|41|W 1|True|False|0|199503250MIA
69|69|Mon, Mar 27, 1995||Indiana Pacers|87|98|27|42|L 1|False|False|0|199503270IND
70|70|Tue, Mar 28, 1995||Golden State Warriors|113|127|27|43|L 2|False|True|0|199503280NJN
71|71|Thu, Mar 30, 1995||Portland Trail Blazers|103|106|27|44|L 3|False|True|0|199503300NJN
72|72|Sun, Apr 2, 1995||New York Knicks|85|94|27|45|L 4|False|True|0|199504020NJN
73|73|Wed, Apr 5, 1995||Chicago Bulls|101|108|27|46|L 5|False|True|0|199504050NJN
74|74|Fri, Apr 7, 1995||Milwaukee Bucks|92|107|27|47|L 6|False|False|0|199504070MIL
75|75|Sat, Apr 8, 1995||Miami Heat|103|93|28|47|W 1|True|True|0|199504080NJN
76|76|Wed, Apr 12, 1995||Charlotte Hornets|77|105|28|48|L 1|False|False|0|199504120CHH
77|77|Thu, Apr 13, 1995||Philadelphia 76ers|94|102|28|49|L 2|False|False|0|199504130PHI
78|78|Sat, Apr 15, 1995||Philadelphia 76ers|87|97|28|50|L 3|False|True|0|199504150NJN
79|79|Mon, Apr 17, 1995||Boston Celtics|96|98|28|51|L 4|False|False|0|199504170BOS
80|80|Wed, Apr 19, 1995||Atlanta Hawks|99|104|28|52|L 5|False|True|0|199504190NJN
81|81|Fri, Apr 21, 1995||Washington Bullets|107|106|29|52|W 1|True|True|0|199504210NJN
82|82|Sun, Apr 23, 1995||Boston Celtics|102|99|30|52|W 2|True|True|0|199504230NJN
