player_id|Player|No.|Pos
alexavi01|Victor Alexander|52|C
askewvi01|Vincent Askew|4|SG
battlke01|Kenny Battle|33|SG
buechju01|Jud Buechler|35|SF
eliema01|Mario Elie|20|SG
gatlich01|Chris Gatling|25|PF
hardati01|Tim Hardaway|10|PG
higgiro01|Rod Higgins|22|SF
hillty01|Tyrone Hill|32|C
jacksja01|Jaren Jackson|11|SG
listeal01|Alton Lister|53|C
marcisa01|Šarūnas Marčiulionis|13|SG
masseto01|Tony Massenburg|45|PF
mullich01|Chris Mullin|17|SF
owensbi01|Billy Owens|30|PF
peterji01|Jim Petersen|43|PF
smrekmi01|Mike Smrek|55|C
thompbi01|Billy Thompson|55|SF
tolbeto01|Tom Tolbert|3|PF
