player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
roberos01|1|Oscar Robertson|30|79|3461|21.8|0.579|0.568||||31.4||12.2|0.7|12.9|0.18|roberos01
lucasje01|2|Jerry Lucas|28|74|3075|20.6|0.59|0.325||||13.8||8.6|0.8|9.5|0.14800000000000002|lucasje01
vanarto01|3|Tom Van Arsdale|25|77|3059|12.7|0.508|0.43200000000000005||||9.4||4.4|0.4|4.8|0.075|vanarto01
dierkco01|4|Connie Dierking|32|82|2540|16.1|0.486|0.259||||12.8||2.5|0.5|3.0|0.057|dierkco01
tresvjo01|5|John Tresvant|29|51|1681|11.3|0.483|0.42||||8.1||1.0|0.3|1.3|0.038|tresvjo01
smithad01|6|Adrian Smith|32|73|1336|13.5|0.517|0.479||||13.2||2.4|0.2|2.6|0.092|smithad01
weslewa01|7|Walt Wesley|24|82|1334|13.6|0.499|0.38799999999999996||||4.9||1.5|0.2|1.7|0.063|weslewa01
dinwibi01|8|Bill Dinwiddie|25|69|1028|6.4|0.375|0.247||||6.9||-1.6|0.2|-1.5|-0.068|dinwibi01
hetzefr01|9|Fred Hetzel|26|31|685|15.2|0.552|0.366||||6.1||1.8|0.1|1.9|0.13|hetzefr01
tuckeal01|10|Al Tucker|25|28|626|12.4|0.507|0.275||||4.3||0.8|0.1|0.9|0.07|tuckeal01
fostefr01|11|Fred Foster|22|56|497|8.7|0.43|0.342||||9.6||-0.3|0.1|-0.2|-0.019|fostefr01
frinkpa01|12|Pat Frink|23|48|363|7.9|0.385|0.19699999999999998||||19.9||-0.5|0.1|-0.5|-0.064|frinkpa01
abdulza01|13|Zaid Abdul-Aziz|22|20|108|8.5|0.41200000000000003|0.163||||5.1||-0.1|0.0|-0.1|-0.038|abdulza01
simsdo01|14|Doug Sims|25|4|12|5.0|0.4|0.0||||0.0||0.0|0.0|0.0|-0.053|simsdo01
