G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 2, 1999||Toronto Raptors|103|90|1|0|W 1|True|False|0|199911020TOR
2|2|Wed, Nov 3, 1999||Washington Wizards|112|101|2|0|W 2|True|True|0|199911030BOS
3|3|Fri, Nov 5, 1999||Charlotte Hornets|103|100|3|0|W 3|True|True|0|199911050BOS
4|4|Sat, Nov 6, 1999||Indiana Pacers|108|115|3|1|L 1|False|False|0|199911060IND
5|5|Wed, Nov 10, 1999||Detroit Pistons|92|110|3|2|L 2|False|True|0|199911100BOS
6|6|Fri, Nov 12, 1999||New York Knicks|80|74|4|2|W 1|True|True|0|199911120BOS
7|7|Sat, Nov 13, 1999||Chicago Bulls|91|92|4|3|L 1|False|False|0|199911130CHI
8|8|Wed, Nov 17, 1999||Cleveland Cavaliers|114|103|5|3|W 1|True|True|0|199911170BOS
9|9|Fri, Nov 19, 1999||New Jersey Nets|109|96|6|3|W 2|True|True|0|199911190BOS
10|10|Sat, Nov 20, 1999||Miami Heat|92|110|6|4|L 1|False|False|0|199911200MIA
11|11|Mon, Nov 22, 1999||Indiana Pacers|95|85|7|4|W 1|True|True|0|199911220BOS
12|12|Wed, Nov 24, 1999||San Antonio Spurs|98|121|7|5|L 1|False|True|0|199911240BOS
13|13|Fri, Nov 26, 1999||Milwaukee Bucks|112|114|7|6|L 2|False|True|0|199911260BOS
14|14|Sat, Nov 27, 1999||Atlanta Hawks|84|94|7|7|L 3|False|False|0|199911270ATL
15|15|Fri, Dec 3, 1999||Miami Heat|96|84|8|7|W 1|True|True|0|199912030BOS
16|16|Sat, Dec 4, 1999||Philadelphia 76ers|74|77|8|8|L 1|False|False|0|199912040PHI
17|17|Wed, Dec 8, 1999||Denver Nuggets|115|90|9|8|W 1|True|True|0|199912080BOS
18|18|Fri, Dec 10, 1999||Houston Rockets|100|96|10|8|W 2|True|True|0|199912100BOS
19|19|Sun, Dec 12, 1999||New York Knicks|97|99|10|9|L 1|False|False|0|199912120NYK
20|20|Tue, Dec 14, 1999||Cleveland Cavaliers|88|115|10|10|L 2|False|False|0|199912140CLE
21|21|Wed, Dec 15, 1999||Utah Jazz|86|96|10|11|L 3|False|True|0|199912150BOS
22|22|Fri, Dec 17, 1999||San Antonio Spurs|94|103|10|12|L 4|False|False|0|199912170SAS
23|23|Sat, Dec 18, 1999||Houston Rockets|94|100|10|13|L 5|False|False|0|199912180HOU
24|24|Mon, Dec 20, 1999||Los Angeles Lakers|90|99|10|14|L 6|False|True|0|199912200BOS
25|25|Wed, Dec 22, 1999||Atlanta Hawks|98|81|11|14|W 1|True|True|0|199912220BOS
26|26|Sun, Dec 26, 1999||Los Angeles Clippers|100|103|11|15|L 1|False|False|0|199912260LAC
27|27|Tue, Dec 28, 1999||Sacramento Kings|101|114|11|16|L 2|False|False|0|199912280SAC
28|28|Thu, Dec 30, 1999||Denver Nuggets|102|94|12|16|W 1|True|False|0|199912300DEN
29|29|Mon, Jan 3, 2000||Cleveland Cavaliers|105|98|13|16|W 2|True|True|0|200001030BOS
30|30|Tue, Jan 4, 2000||New York Knicks|88|96|13|17|L 1|False|False|0|200001040NYK
31|31|Fri, Jan 7, 2000||Sacramento Kings|101|93|14|17|W 1|True|True|0|200001070BOS
32|32|Sat, Jan 8, 2000||Chicago Bulls|79|96|14|18|L 1|False|False|0|200001080CHI
33|33|Mon, Jan 10, 2000||Vancouver Grizzlies|103|112|14|19|L 2|False|True|0|200001100BOS
34|34|Wed, Jan 12, 2000||Los Angeles Clippers|95|88|15|19|W 1|True|True|0|200001120BOS
35|35|Thu, Jan 13, 2000||Minnesota Timberwolves|85|103|15|20|L 1|False|False|0|200001130MIN
36|36|Sat, Jan 15, 2000||New Jersey Nets|99|96|16|20|W 1|True|False|0|200001150NJN
37|37|Mon, Jan 17, 2000||Washington Wizards|105|101|17|20|W 2|True|False|0|200001170WAS
38|38|Wed, Jan 19, 2000||Toronto Raptors|94|90|18|20|W 3|True|True|0|200001190BOS
39|39|Fri, Jan 21, 2000||Seattle SuperSonics|111|86|19|20|W 4|True|True|0|200001210BOS
40|40|Sat, Jan 22, 2000||Charlotte Hornets|96|110|19|21|L 1|False|False|0|200001220CHH
41|41|Tue, Jan 25, 2000||Miami Heat|89|115|19|22|L 2|False|False|0|200001250MIA
42|42|Wed, Jan 26, 2000||Orlando Magic|89|111|19|23|L 3|False|False|0|200001260ORL
43|43|Fri, Jan 28, 2000||Phoenix Suns|91|88|20|23|W 1|True|True|0|200001280BOS
44|44|Tue, Feb 1, 2000||Indiana Pacers|96|99|20|24|L 1|False|False|0|200002010IND
45|45|Wed, Feb 2, 2000||Miami Heat|103|105|20|25|L 2|False|True|0|200002020BOS
46|46|Fri, Feb 4, 2000||New Jersey Nets|100|95|21|25|W 1|True|True|0|200002040BOS
47|47|Sun, Feb 6, 2000||Portland Trail Blazers|94|100|21|26|L 1|False|True|0|200002060BOS
48|48|Tue, Feb 8, 2000||New Jersey Nets|113|131|21|27|L 2|False|False|0|200002080NJN
49|49|Wed, Feb 9, 2000||Indiana Pacers|104|113|21|28|L 3|False|True|0|200002090BOS
50|50|Tue, Feb 15, 2000||Utah Jazz|101|99|22|28|W 1|True|False|0|200002150UTA
51|51|Fri, Feb 18, 2000||Golden State Warriors|100|122|22|29|L 1|False|False|0|200002180GSW
52|52|Sat, Feb 19, 2000||Seattle SuperSonics|91|94|22|30|L 2|False|False|0|200002190SEA
53|53|Mon, Feb 21, 2000||Portland Trail Blazers|92|105|22|31|L 3|False|False|0|200002210POR
54|54|Thu, Feb 24, 2000||Vancouver Grizzlies|101|77|23|31|W 1|True|False|0|200002240VAN
55|55|Fri, Feb 25, 2000||Los Angeles Lakers|96|109|23|32|L 1|False|False|0|200002250LAL
56|56|Mon, Feb 28, 2000||Dallas Mavericks|100|108|23|33|L 2|False|True|0|200002280BOS
57|57|Wed, Mar 1, 2000||Toronto Raptors|94|96|23|34|L 3|False|True|0|200003010BOS
58|58|Fri, Mar 3, 2000||Toronto Raptors|104|114|23|35|L 4|False|False|0|200003030TOR
59|59|Sun, Mar 5, 2000||Orlando Magic|97|91|24|35|W 1|True|True|0|200003050BOS
60|60|Wed, Mar 8, 2000||Milwaukee Bucks|112|101|25|35|W 2|True|True|0|200003080BOS
61|61|Fri, Mar 10, 2000||Chicago Bulls|104|74|26|35|W 3|True|True|0|200003100BOS
62|62|Sun, Mar 12, 2000||Philadelphia 76ers|93|77|27|35|W 4|True|True|0|200003120BOS
63|63|Mon, Mar 13, 2000||Detroit Pistons|115|124|27|36|L 1|False|False|0|200003130DET
64|64|Wed, Mar 15, 2000||Golden State Warriors|121|104|28|36|W 1|True|True|0|200003150BOS
65|65|Fri, Mar 17, 2000||Atlanta Hawks|114|90|29|36|W 2|True|False|0|200003170ATL
66|66|Sat, Mar 18, 2000||Dallas Mavericks|104|99|30|36|W 3|True|False|0|200003180DAL
67|67|Mon, Mar 20, 2000||Phoenix Suns|106|110|30|37|L 1|False|False|0|200003200PHO
68|68|Wed, Mar 22, 2000||Minnesota Timberwolves|106|109|30|38|L 2|False|True|0|200003220BOS
69|69|Fri, Mar 24, 2000||Philadelphia 76ers|115|117|30|39|L 3|False|False|2|200003240PHI
70|70|Sun, Mar 26, 2000||Milwaukee Bucks|84|99|30|40|L 4|False|False|0|200003260MIL
71|71|Tue, Mar 28, 2000||Orlando Magic|87|122|30|41|L 5|False|False|0|200003280ORL
72|72|Fri, Mar 31, 2000||Washington Wizards|102|104|30|42|L 6|False|True|0|200003310BOS
73|73|Sat, Apr 1, 2000||Cleveland Cavaliers|103|109|30|43|L 7|False|False|0|200004010CLE
74|74|Tue, Apr 4, 2000||Charlotte Hornets|105|112|30|44|L 8|False|False|0|200004040CHH
75|75|Wed, Apr 5, 2000||Detroit Pistons|106|111|30|45|L 9|False|False|0|200004050DET
76|76|Fri, Apr 7, 2000||Philadelphia 76ers|97|102|30|46|L 10|False|True|0|200004070BOS
77|77|Mon, Apr 10, 2000||Atlanta Hawks|99|94|31|46|W 1|True|True|0|200004100BOS
78|78|Wed, Apr 12, 2000||Orlando Magic|95|91|32|46|W 2|True|True|0|200004120BOS
79|79|Fri, Apr 14, 2000||Chicago Bulls|106|91|33|46|W 3|True|True|0|200004140BOS
80|80|Sun, Apr 16, 2000||Charlotte Hornets|102|105|33|47|L 1|False|True|0|200004160BOS
81|81|Tue, Apr 18, 2000||Washington Wizards|114|81|34|47|W 1|True|False|0|200004180WAS
82|82|Wed, Apr 19, 2000||New York Knicks|112|85|35|47|W 2|True|True|0|200004190BOS
