|Season|Team|Lg|Salary
0|1992-93|Golden State Warriors|NBA|$550,000
1|1993-94|Golden State Warriors|NBA|$700,000
2|1994-95|Golden State Warriors|NBA|$890,000
3|1995-96|Golden State Warriors|NBA|$975,000
4|1996-97|Golden State Warriors|NBA|$7,000,000
5|1997-98|Golden State Warriors|NBA|$7,770,000
6|1998-99|New York Knicks|NBA|$8,300,000
7|1999-00|New York Knicks|NBA|$9,000,000
8|2000-01|New York Knicks|NBA|$10,125,000
9|2001-02|New York Knicks|NBA|$11,250,000
10|2002-03|New York Knicks|NBA|$12,375,000
11|2003-04|Minnesota Timberwolves|NBA|$13,500,000
12|2004-05|Minnesota Timberwolves|NBA|$14,625,000
