G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 18, 1974||Atlanta Hawks|120|115|1|0|W 1|True|True|1|197410180CHI
2|2|Sat, Oct 19, 1974||Milwaukee Bucks|87|70|2|0|W 2|True|True|0|197410190CHI
3|3|Tue, Oct 22, 1974||Milwaukee Bucks|90|92|2|1|L 1|False|False|0|197410220MIL
4|4|Wed, Oct 23, 1974||Kansas City-Omaha Kings|98|99|2|2|L 2|False|False|0|197410230KCO
5|5|Fri, Oct 25, 1974||Kansas City-Omaha Kings|91|112|2|3|L 3|False|True|0|197410250CHI
6|6|Sat, Oct 26, 1974||Buffalo Braves|104|105|2|4|L 4|False|False|0|197410260BUF
7|7|Tue, Oct 29, 1974||Washington Bullets|80|96|2|5|L 5|False|True|0|197410290CHI
8|8|Wed, Oct 30, 1974||Boston Celtics|105|104|3|5|W 1|True|False|0|197410300BOS
9|9|Sat, Nov 2, 1974||New York Knicks|95|90|4|5|W 2|True|False|0|197411020NYK
10|10|Sun, Nov 3, 1974||Kansas City-Omaha Kings|86|79|5|5|W 3|True|False|0|197411030KCO
11|11|Wed, Nov 6, 1974||Philadelphia 76ers|90|105|5|6|L 1|False|False|0|197411060PHI
12|12|Sat, Nov 9, 1974||Washington Bullets|89|96|5|7|L 2|False|False|0|197411090WSB
13|13|Tue, Nov 12, 1974||New Orleans Jazz|88|79|6|7|W 1|True|False|0|197411120NOJ
14|14|Thu, Nov 14, 1974||Houston Rockets|96|105|6|8|L 1|False|False|0|197411140HOU
15|15|Fri, Nov 15, 1974||Phoenix Suns|102|95|7|8|W 1|True|False|0|197411150PHO
16|16|Sun, Nov 17, 1974||Los Angeles Lakers|96|76|8|8|W 2|True|False|0|197411170LAL
17|17|Tue, Nov 19, 1974||Portland Trail Blazers|92|98|8|9|L 1|False|False|1|197411190POR
18|18|Fri, Nov 22, 1974||Seattle SuperSonics|93|89|9|9|W 1|True|False|0|197411220SEA
19|19|Sun, Nov 24, 1974||Buffalo Braves|91|89|10|9|W 2|True|True|0|197411240CHI
20|20|Tue, Nov 26, 1974||Kansas City-Omaha Kings|90|93|10|10|L 1|False|True|0|197411260CHI
21|21|Sat, Nov 30, 1974||Milwaukee Bucks|99|101|10|11|L 2|False|False|2|197411300MIL
22|22|Tue, Dec 3, 1974||Portland Trail Blazers|96|91|11|11|W 1|True|True|0|197412030CHI
23|23|Fri, Dec 6, 1974||Milwaukee Bucks|96|99|11|12|L 1|False|True|0|197412060CHI
24|24|Tue, Dec 10, 1974||Boston Celtics|89|107|11|13|L 2|False|True|0|197412100CHI
25|25|Fri, Dec 13, 1974||New Orleans Jazz|109|76|12|13|W 1|True|True|0|197412130CHI
26|26|Tue, Dec 17, 1974||Seattle SuperSonics|87|84|13|13|W 2|True|True|0|197412170CHI
27|27|Thu, Dec 19, 1974||Atlanta Hawks|88|80|14|13|W 3|True|False|0|197412190ATL
28|28|Fri, Dec 20, 1974||Kansas City-Omaha Kings|96|73|15|13|W 4|True|True|0|197412200CHI
29|29|Sat, Dec 21, 1974||Cleveland Cavaliers|87|74|16|13|W 5|True|False|0|197412210CLE
30|30|Mon, Dec 23, 1974||Kansas City-Omaha Kings|87|97|16|14|L 1|False|False|0|197412230KCO
31|31|Thu, Dec 26, 1974||Philadelphia 76ers|92|91|17|14|W 1|True|True|0|197412260CHI
32|32|Fri, Dec 27, 1974||Los Angeles Lakers|93|105|17|15|L 1|False|True|0|197412270CHI
33|33|Sat, Dec 28, 1974||Detroit Pistons|70|79|17|16|L 2|False|False|0|197412280DET
34|34|Mon, Dec 30, 1974||Detroit Pistons|81|86|17|17|L 3|False|True|0|197412300CHI
35|35|Fri, Jan 3, 1975||Phoenix Suns|126|99|18|17|W 1|True|True|0|197501030CHI
36|36|Sat, Jan 4, 1975||Kansas City-Omaha Kings|100|88|19|17|W 2|True|True|0|197501040CHI
37|37|Sun, Jan 5, 1975||Milwaukee Bucks|95|96|19|18|L 1|False|False|0|197501050MIL
38|38|Tue, Jan 7, 1975||Houston Rockets|106|97|20|18|W 1|True|True|0|197501070CHI
39|39|Fri, Jan 10, 1975||Atlanta Hawks|116|113|21|18|W 2|True|True|0|197501100CHI
40|40|Sat, Jan 11, 1975||Golden State Warriors|114|105|22|18|W 3|True|False|0|197501110GSW
41|41|Sun, Jan 12, 1975||Seattle SuperSonics|127|123|23|18|W 4|True|False|2|197501120SEA
42|42|Fri, Jan 17, 1975||Phoenix Suns|105|115|23|19|L 1|False|True|0|197501170CHI
43|43|Sat, Jan 18, 1975||New York Knicks|91|104|23|20|L 2|False|True|0|197501180CHI
44|44|Tue, Jan 21, 1975||New York Knicks|97|94|24|20|W 1|True|False|0|197501210NYK
45|45|Fri, Jan 24, 1975||Seattle SuperSonics|86|81|25|20|W 2|True|True|0|197501240CHI
46|46|Sat, Jan 25, 1975||Detroit Pistons|116|96|26|20|W 3|True|True|0|197501250CHI
47|47|Sun, Jan 26, 1975||Detroit Pistons|93|102|26|21|L 1|False|False|1|197501260DET
48|48|Tue, Jan 28, 1975||Cleveland Cavaliers|125|97|27|21|W 1|True|True|0|197501280CHI
49|49|Fri, Jan 31, 1975||Golden State Warriors|127|103|28|21|W 2|True|True|0|197501310CHI
50|50|Sun, Feb 2, 1975||Washington Bullets|97|80|29|21|W 3|True|True|0|197502020CHI
51|51|Tue, Feb 4, 1975||Portland Trail Blazers|102|90|30|21|W 4|True|True|0|197502040CHI
52|52|Fri, Feb 7, 1975||Detroit Pistons|95|83|31|21|W 5|True|True|0|197502070CHI
53|53|Sun, Feb 9, 1975||Philadelphia 76ers|97|109|31|22|L 1|False|False|0|197502090PHI
54|54|Tue, Feb 11, 1975||New York Knicks|101|84|32|22|W 1|True|True|0|197502110CHI
55|55|Wed, Feb 12, 1975||Detroit Pistons|103|93|33|22|W 2|True|False|0|197502120DET
56|56|Fri, Feb 14, 1975||Golden State Warriors|105|87|34|22|W 3|True|True|0|197502140CHI
57|57|Sun, Feb 16, 1975||Buffalo Braves|114|109|35|22|W 4|True|True|0|197502160CHI
58|58|Tue, Feb 18, 1975||Los Angeles Lakers|128|105|36|22|W 5|True|True|0|197502180CHI
59|59|Fri, Feb 21, 1975||Milwaukee Bucks|96|85|37|22|W 6|True|True|0|197502210CHI
60|60|Tue, Feb 25, 1975||New Orleans Jazz|120|105|38|22|W 7|True|False|0|197502250NOJ
61|61|Thu, Feb 27, 1975||Atlanta Hawks|111|91|39|22|W 8|True|False|0|197502270ATL
62|62|Fri, Feb 28, 1975||Houston Rockets|87|102|39|23|L 1|False|False|0|197502280HOU
63|63|Sat, Mar 1, 1975||Detroit Pistons|94|95|39|24|L 2|False|False|0|197503010DET
64|64|Tue, Mar 4, 1975||Golden State Warriors|102|117|39|25|L 3|False|False|0|197503040GSW
65|65|Thu, Mar 6, 1975||Phoenix Suns|65|88|39|26|L 4|False|False|0|197503060PHO
66|66|Fri, Mar 7, 1975||Los Angeles Lakers|89|87|40|26|W 1|True|False|0|197503070LAL
67|67|Sat, Mar 8, 1975||Portland Trail Blazers|82|88|40|27|L 1|False|False|0|197503080POR
68|68|Tue, Mar 11, 1975||Boston Celtics|115|121|40|28|L 2|False|True|1|197503110CHI
69|69|Fri, Mar 14, 1975||Detroit Pistons|97|94|41|28|W 1|True|True|0|197503140CHI
70|70|Sun, Mar 16, 1975||Milwaukee Bucks|90|103|41|29|L 1|False|True|0|197503160CHI
71|71|Tue, Mar 18, 1975||Philadelphia 76ers|111|96|42|29|W 1|True|True|0|197503180CHI
72|72|Thu, Mar 20, 1975||Cleveland Cavaliers|83|87|42|30|L 1|False|False|0|197503200CLE
73|73|Fri, Mar 21, 1975||Kansas City-Omaha Kings|104|98|43|30|W 1|True|True|0|197503210CHI
74|74|Sun, Mar 23, 1975||Kansas City-Omaha Kings|101|103|43|31|L 1|False|False|0|197503230KCO
75|75|Tue, Mar 25, 1975||Houston Rockets|112|94|44|31|W 1|True|True|0|197503250CHI
76|76|Thu, Mar 27, 1975||Cleveland Cavaliers|83|86|44|32|L 1|False|True|0|197503270CHI
77|77|Fri, Mar 28, 1975||Boston Celtics|92|97|44|33|L 2|False|False|0|197503280BOS
78|78|Sun, Mar 30, 1975||Washington Bullets|82|94|44|34|L 3|False|False|0|197503300WSB
79|79|Tue, Apr 1, 1975||Buffalo Braves|98|93|45|34|W 1|True|False|0|197504010BUF
80|80|Wed, Apr 2, 1975||Detroit Pistons|89|97|45|35|L 1|False|False|0|197504020DET
81|81|Fri, Apr 4, 1975||New Orleans Jazz|111|87|46|35|W 1|True|True|0|197504040CHI
82|82|Sun, Apr 6, 1975||Milwaukee Bucks|112|100|47|35|W 2|True|False|0|197504060MIL
