player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
walkne01|1|Neal Walk|24|81|3114|18.0|0.507|0.244|||15.7|13.2||4.3|2.5|6.8|0.105|walkne01
scottch01|2|Charlie Scott|24|81|3062|19.0|0.499|0.307|||5.4|24.8||4.7|1.8|6.5|0.10099999999999999|scottch01
vanardi01|3|Dick Van Arsdale|29|81|2979|15.4|0.5579999999999999|0.444|||5.3|12.2||7.4|1.4|8.7|0.141|vanardi01
hawkico01|4|Connie Hawkins|30|75|2768|16.2|0.5479999999999999|0.439|||11.2|14.5||5.6|1.9|7.5|0.129|hawkico01
greenla01|5|Lamar Green|25|80|2048|10.8|0.469|0.22699999999999998|||17.7|5.4||0.3|1.6|1.9|0.045|greenla01
calhoco01|6|Corky Calhoun|22|82|2025|7.5|0.501|0.213|||8.1|4.6||1.1|0.9|2.1|0.049|calhoco01
haskicl01|7|Clem Haskins|29|77|1581|15.0|0.505|0.213|||5.3|18.3||2.1|0.8|2.9|0.08900000000000001|haskicl01
laytomo01|8|Mo Layton|24|65|990|12.5|0.47700000000000004|0.27399999999999997|||3.8|19.4||0.6|0.5|1.0|0.05|laytomo01
johnsgu01|9|Gus Johnson|34|21|417|11.6|0.414|0.19899999999999998|||15.8|9.9||-0.5|0.3|-0.2|-0.02|johnsgu01
weslewa01|10|Walt Wesley|28|45|364|11.1|0.424|0.21899999999999997|||15.1|8.9||-0.3|0.3|-0.1|-0.01|weslewa01
stovapa01|11|Paul Stovall|24|25|211|9.4|0.41|0.5|||14.0|7.8||-0.3|0.1|-0.1|-0.024|stovapa01
englisc01|12|Scott English|22|29|196|11.2|0.44|0.312|||10.9|10.5||-0.1|0.1|0.0|0.002|englisc01
