|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1949-50|25.0|ROC|NBA|PF|2.0|||||0.35|||1.0||||
1|1950-51|26.0|ROC|NBA|PF|14.0|||||0.396|||0.732||||
2|1951-52|27.0|ROC|NBA|PF|6.0||247.0|3.5|8.6|0.40700000000000003|1.6|2.6|0.611|10.6|5.1|3.6|8.6
3|1952-53|28.0|ROC|NBA|PF|3.0||110.0|2.3|7.9|0.292|2.6|3.3|0.8|13.1|2.3|4.3|7.2
4|1953-54|29.0|ROC|NBA|PF|6.0||238.0|4.1|8.2|0.5|2.4|2.7|0.889|11.2|1.8|2.6|10.6
5|1954-55|30.0|ROC|NBA|PF|3.0||91.0|4.4|14.2|0.306|0.8|3.6|0.222|11.1|3.2|4.4|9.5
6|1955-56|31.0|STL|NBA|PF|8.0||331.0|4.8|12.2|0.39299999999999996|2.4|3.8|0.629|8.6|3.5|3.4|12.0
7|1956-57|32.0|STL|NBA|PF|10.0||313.0|4.1|13.0|0.319|2.3|3.9|0.588|10.1|3.8|3.7|10.6
8|1957-58|33.0|STL|NBA|PF|11.0||243.0|5.6|13.2|0.42700000000000005|3.4|5.9|0.575|8.9|2.8|5.6|14.7
