|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1954-55|23.0|PHW|NBA||7||5|||||16
1|1956-57|25.0|PHW|NBA||7||8||||5.0|19
2|1957-58|26.0|SYR|NBA||12||11|||||33
3|1958-59|27.0|SYR|NBA||11||9|||||29
4|1959-60|28.0|SYR|NBA||12||10|||||31
5|1960-61|29.0|SYR|NBA||12||10|||||32
6|1961-62|30.0|SYR|NBA||13||10|||||32
7|1962-63|31.0|SYR|NBA||11||10|||||30
8|1963-64|32.0|PHI|NBA||9||10|10.0||||24
9|1964-65|33.0|PHI|NBA||10||8|9.0||||25
10|1966-67|35.0|PHI|NBA||6||6|7.0||||16
11|1967-68|36.0|PHI|NBA||7|10.0|8|10.0|5.0|4.0|5.0|15
