|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1954-55|23.0|PHW|NBA|PG|19||24.4|2.4|7.3|.331|1.4|1.7|.813|2.6|4.1|1.9|6.2
1|1955-56|24.0|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)
2|1956-57|25.0|PHW|NBA|PG|72||29.3|2.6|6.9|.374|2.4|3.1|.788|4.5|3.3|2.5|7.6
3|1957-58|26.0|SYR|NBA|PG|72||38.1|5.3|12.3|.426|4.4|5.3|.847|5.3|4.4|3.4|14.9
4|1958-59|27.0|SYR|NBA|PG|70||39.3|5.9|13.5|.437|4.0|5.0|.802|5.2|5.4|3.8|15.8
5|1959-60|28.0|SYR|NBA|PG|71||34.8|5.2|11.6|.453|3.5|4.1|.862|5.5|6.3|3.3|14.0
6|1960-61|29.0|SYR|NBA|PG|75||28.9|5.4|11.3|.482|3.6|4.5|.799|3.9|5.5|3.8|14.5
7|1961-62|30.0|SYR|NBA|PG|63||29.4|4.9|11.5|.427|3.9|4.7|.837|3.9|5.7|3.5|13.8
8|1962-63|31.0|SYR|NBA|PG|78||26.5|3.7|8.5|.432|3.7|4.2|.881|3.0|4.3|3.4|11.0
9|1963-64|32.0|PHI|NBA|PG|45||25.3|4.2|9.1|.468|3.3|3.8|.865|2.3|3.7|3.3|11.8
10|1964-65|33.0|PHI|NBA|PG|64||30.7|4.8|10.9|.445|3.8|4.3|.877|2.6|4.3|3.8|13.5
11|1965-66|34.0|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)|Did Not Play (other pro league—EBL)
12|1966-67|35.0|PHI|NBA|PG|49||19.9|2.7|6.0|.444|2.4|2.7|.902|2.1|2.9|2.9|7.8
13|1967-68|36.0|PHI|NBA|PG|28||17.6|2.4|5.3|.453|2.4|2.9|.827|1.8|2.4|2.2|7.2
