|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1956-57|25.0|PHW|NBA||2||0|1.0|||2.0|4
1|1957-58|26.0|SYR|NBA||4|13.0|8|8.0|9.0|7.0|3.0|16
2|1958-59|27.0|SYR|NBA||8||10|13.0|||6.0|26
3|1959-60|28.0|SYR|NBA||8|16.0|4|5.0|8.0|9.0|6.0|19
4|1960-61|29.0|SYR|NBA||10|18.0|10|13.0||11.0|6.0|28
5|1961-62|30.0|SYR|NBA||7|15.0|10|11.0|6.0|10.0|5.0|23
6|1962-63|31.0|SYR|NBA||6||7||||6.0|19
7|1963-64|32.0|PHI|NBA||1|7.0|5|5.0|1.0|||7
8|1964-65|33.0|PHI|NBA||5|9.0|3|5.0|4.0|6.0|6.0|11
9|1966-67|35.0|PHI|NBA||4|6.0|3|3.0|3.0|2.0|2.0|11
