G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 12, 1979||Atlanta Hawks|104|121|0|1|L 1|False|False|0|197910120ATL
2|2|Sat, Oct 13, 1979||Washington Bullets|125|118|1|1|W 1|True|True|1|197910130NYK
3|3|Tue, Oct 16, 1979||Houston Rockets|126|121|2|1|W 2|True|True|0|197910160NYK
4|4|Thu, Oct 18, 1979||Detroit Pistons|115|129|2|2|L 1|False|False|0|197910180DET
5|5|Fri, Oct 19, 1979||New Jersey Nets|111|106|3|2|W 1|True|False|0|197910190NJN
6|6|Sat, Oct 20, 1979||Philadelphia 76ers|111|136|3|3|L 1|False|True|0|197910200NYK
7|7|Tue, Oct 23, 1979||Indiana Pacers|136|112|4|3|W 1|True|True|0|197910230NYK
8|8|Fri, Oct 26, 1979||Philadelphia 76ers|116|127|4|4|L 1|False|False|0|197910260PHI
9|9|Sat, Oct 27, 1979||New Jersey Nets|94|92|5|4|W 1|True|True|0|197910270NYK
10|10|Tue, Oct 30, 1979||Denver Nuggets|112|121|5|5|L 1|False|False|0|197910300DEN
11|11|Thu, Nov 1, 1979||Utah Jazz|134|118|6|5|W 1|True|False|0|197911010UTA
12|12|Fri, Nov 2, 1979||Kansas City Kings|112|111|7|5|W 2|True|False|0|197911020KCK
13|13|Tue, Nov 6, 1979||Atlanta Hawks|96|98|7|6|L 1|False|True|0|197911060NYK
14|14|Sat, Nov 10, 1979||San Antonio Spurs|119|123|7|7|L 2|False|True|0|197911100NYK
15|15|Tue, Nov 13, 1979||Washington Bullets|107|111|7|8|L 3|False|True|0|197911130NYK
16|16|Thu, Nov 15, 1979||San Antonio Spurs|132|136|7|9|L 4|False|False|0|197911150SAS
17|17|Fri, Nov 16, 1979||Houston Rockets|130|133|7|10|L 5|False|False|0|197911160HOU
18|18|Sat, Nov 17, 1979||Boston Celtics|113|109|8|10|W 1|True|True|0|197911170NYK
19|19|Tue, Nov 20, 1979||Houston Rockets|130|125|9|10|W 2|True|True|1|197911200NYK
20|20|Wed, Nov 21, 1979||Indiana Pacers|108|119|9|11|L 1|False|False|0|197911210IND
21|21|Sat, Nov 24, 1979||Cleveland Cavaliers|133|113|10|11|W 1|True|True|0|197911240NYK
22|22|Tue, Nov 27, 1979||Detroit Pistons|116|114|11|11|W 2|True|True|1|197911270NYK
23|23|Thu, Nov 29, 1979||Cleveland Cavaliers|115|117|11|12|L 1|False|False|0|197911290CLE
24|24|Fri, Nov 30, 1979||Boston Celtics|97|100|11|13|L 2|False|False|0|197911300BOS
25|25|Sat, Dec 1, 1979||Denver Nuggets|121|112|12|13|W 1|True|True|0|197912010NYK
26|26|Tue, Dec 4, 1979||Phoenix Suns|118|114|13|13|W 2|True|True|0|197912040NYK
27|27|Wed, Dec 5, 1979||Washington Bullets|107|104|14|13|W 3|True|False|0|197912050WSB
28|28|Sat, Dec 8, 1979||Kansas City Kings|129|145|14|14|L 1|False|True|0|197912080NYK
29|29|Tue, Dec 11, 1979||Indiana Pacers|122|124|14|15|L 2|False|True|1|197912110NYK
30|30|Wed, Dec 12, 1979||Atlanta Hawks|102|114|14|16|L 3|False|False|0|197912120ATL
31|31|Fri, Dec 14, 1979||New Jersey Nets|105|118|14|17|L 4|False|False|0|197912140NJN
32|32|Sat, Dec 15, 1979||Boston Celtics|96|99|14|18|L 5|False|True|0|197912150NYK
33|33|Tue, Dec 18, 1979||Atlanta Hawks|101|99|15|18|W 1|True|True|0|197912180NYK
34|34|Thu, Dec 20, 1979||San Diego Clippers|118|128|15|19|L 1|False|False|0|197912200SDC
35|35|Fri, Dec 21, 1979||Seattle SuperSonics|102|121|15|20|L 2|False|False|0|197912210SEA
36|36|Sun, Dec 23, 1979||Portland Trail Blazers|111|103|16|20|W 1|True|False|0|197912230POR
37|37|Tue, Dec 25, 1979||New Jersey Nets|131|102|17|20|W 2|True|True|0|197912250NYK
38|38|Thu, Dec 27, 1979||Cleveland Cavaliers|110|125|17|21|L 1|False|False|0|197912270CLE
39|39|Fri, Dec 28, 1979||Chicago Bulls|120|102|18|21|W 1|True|False|0|197912280CHI
40|40|Sat, Dec 29, 1979||Milwaukee Bucks|117|105|19|21|W 2|True|True|0|197912290NYK
41|41|Tue, Jan 1, 1980||San Antonio Spurs|128|120|20|21|W 3|True|True|0|198001010NYK
42|42|Thu, Jan 3, 1980||San Diego Clippers|138|101|21|21|W 4|True|True|0|198001030NYK
43|43|Sat, Jan 5, 1980||Chicago Bulls|124|117|22|21|W 5|True|True|0|198001050NYK
44|44|Tue, Jan 8, 1980||Philadelphia 76ers|108|111|22|22|L 1|False|True|0|198001080NYK
45|45|Wed, Jan 9, 1980||Boston Celtics|95|112|22|23|L 2|False|False|0|198001090BOS
46|46|Fri, Jan 11, 1980||Milwaukee Bucks|107|109|22|24|L 3|False|False|0|198001110MIL
47|47|Sun, Jan 13, 1980||Philadelphia 76ers|112|126|22|25|L 4|False|False|0|198001130PHI
48|48|Tue, Jan 15, 1980||Cleveland Cavaliers|110|129|22|26|L 5|False|True|0|198001150NYK
49|49|Fri, Jan 18, 1980||Seattle SuperSonics|117|124|22|27|L 6|False|True|0|198001180NYK
50|50|Mon, Jan 21, 1980||Los Angeles Lakers|114|132|22|28|L 7|False|False|0|198001210LAL
51|51|Wed, Jan 23, 1980||Phoenix Suns|119|109|23|28|W 1|True|False|0|198001230PHO
52|52|Fri, Jan 25, 1980||Golden State Warriors|110|105|24|28|W 2|True|False|0|198001250GSW
53|53|Sun, Jan 27, 1980||Detroit Pistons|98|93|25|28|W 3|True|False|0|198001270DET
54|54|Mon, Jan 28, 1980||Golden State Warriors|107|103|26|28|W 4|True|True|0|198001280NYK
55|55|Thu, Jan 31, 1980||Indiana Pacers|112|102|27|28|W 5|True|False|0|198001310IND
56|56|Tue, Feb 5, 1980||Los Angeles Lakers|105|116|27|29|L 1|False|True|0|198002050NYK
57|57|Sat, Feb 9, 1980||Detroit Pistons|114|107|28|29|W 1|True|True|0|198002090NYK
58|58|Wed, Feb 13, 1980||Houston Rockets|117|122|28|30|L 1|False|False|0|198002130HOU
59|59|Thu, Feb 14, 1980||San Antonio Spurs|128|124|29|30|W 1|True|False|0|198002140SAS
60|60|Sat, Feb 16, 1980||Utah Jazz|102|121|29|31|L 1|False|True|0|198002160NYK
61|61|Tue, Feb 19, 1980||Portland Trail Blazers|113|103|30|31|W 1|True|True|0|198002190NYK
62|62|Wed, Feb 20, 1980||Indiana Pacers|86|131|30|32|L 1|False|False|0|198002200IND
63|63|Sat, Feb 23, 1980||Cleveland Cavaliers|127|112|31|32|W 1|True|True|0|198002230NYK
64|64|Sun, Feb 24, 1980||Washington Bullets|97|112|31|33|L 1|False|False|0|198002240WSB
65|65|Thu, Feb 28, 1980||San Antonio Spurs|133|124|32|33|W 1|True|True|0|198002280NYK
66|66|Sat, Mar 1, 1980||New Jersey Nets|115|108|33|33|W 2|True|True|0|198003010NYK
67|67|Sun, Mar 2, 1980||New Jersey Nets|96|113|33|34|L 1|False|False|0|198003020NJN
68|68|Wed, Mar 5, 1980||Detroit Pistons|113|120|33|35|L 2|False|False|0|198003050DET
69|69|Fri, Mar 7, 1980||San Antonio Spurs|118|112|34|35|W 1|True|False|0|198003070SAS
70|70|Sat, Mar 8, 1980||Detroit Pistons|110|104|35|35|W 2|True|True|0|198003080NYK
71|71|Sun, Mar 9, 1980||Atlanta Hawks|92|98|35|36|L 1|False|False|0|198003090ATL
72|72|Tue, Mar 11, 1980||Houston Rockets|129|109|36|36|W 1|True|True|0|198003110NYK
73|73|Thu, Mar 13, 1980||Indiana Pacers|100|107|36|37|L 1|False|True|0|198003130NYK
74|74|Sat, Mar 15, 1980||Boston Celtics|120|123|36|38|L 2|False|True|0|198003150NYK
75|75|Sun, Mar 16, 1980||Washington Bullets|133|124|37|38|W 1|True|False|0|198003160WSB
76|76|Tue, Mar 18, 1980||Atlanta Hawks|111|110|38|38|W 2|True|True|0|198003180NYK
77|77|Wed, Mar 19, 1980||Houston Rockets|113|139|38|39|L 1|False|False|0|198003190HOU
78|78|Sat, Mar 22, 1980||Washington Bullets|113|122|38|40|L 2|False|True|0|198003220NYK
79|79|Sun, Mar 23, 1980||Philadelphia 76ers|108|112|38|41|L 3|False|False|0|198003230PHI
80|80|Tue, Mar 25, 1980||Cleveland Cavaliers|128|115|39|41|W 1|True|False|0|198003250CLE
81|81|Wed, Mar 26, 1980||Boston Celtics|121|129|39|42|L 1|False|False|0|198003260BOS
82|82|Thu, Mar 27, 1980||Philadelphia 76ers|101|103|39|43|L 2|False|True|0|198003270NYK
