|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1974-75|23.0|CLE|NBA||8||||||5|6|||||||||18|
1|1975-76|24.0|CLE|NBA||7||||||7|8|||||||||17|
2|1976-77|25.0|CLE|NBA||8|14.0|||||11|12|||8.0|11.0||||6.0|23|
3|1977-78|26.0|CLE|NBA||9||||||9|11|||||||||20|
4|1978-79|27.0|CLE|NBA||9||||||12|14|||||||||26|
5|1979-80|28.0|CLE|NBA||9||1.0||||10|12|||||||||23|
6|1980-81|29.0|NJN|NBA||9||1.0||||17|18|||||||||25|
7|1981-82|30.0|NJN|NBA||6||1.0||||10|12|||||||||18|
8|1982-83|31.0|NJN|NBA||5|10.0|1.0||5.0||7|9|||||||||15|
9|1983-84|32.0|NJN|NBA||4|8.0|1.0|2.0|4.0|8.0|4|4|3.0|4.0|4.0|9.0|2.0|1.0|3.0|4.0|10|9.5
