|Season|Team|Lg|Salary
0|2003-04|Cleveland Cavaliers|NBA|$4,018,920
1|2004-05|Cleveland Cavaliers|NBA|$4,320,360
2|2005-06|Cleveland Cavaliers|NBA|$4,621,800
3|2006-07|Cleveland Cavaliers|NBA|$5,828,090
4|2007-08|Cleveland Cavaliers|NBA|$13,041,250
5|2008-09|Cleveland Cavaliers|NBA|$14,410,581
6|2009-10|Cleveland Cavaliers|NBA|$15,779,912
7|2010-11|Miami Heat|NBA|$14,500,000
8|2011-12|Miami Heat|NBA|$16,022,500
9|2012-13|Miami Heat|NBA|$17,545,000
10|2013-14|Miami Heat|NBA|$19,067,500
11|2014-15|Cleveland Cavaliers|NBA|$20,644,400
12|2015-16|Cleveland Cavaliers|NBA|$22,971,000
13|2016-17|Cleveland Cavaliers|NBA|$30,963,450
14|2017-18|Cleveland Cavaliers|NBA|$33,285,709
