G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 27, 2010|10:30p|Houston Rockets|132|128|1|0|W 1|True|True|0|201010270GSW
2|2|Fri, Oct 29, 2010|10:30p|Los Angeles Clippers|109|91|2|0|W 2|True|True|0|201010290GSW
3|3|Sun, Oct 31, 2010|9:30p|Los Angeles Lakers|83|107|2|1|L 1|False|False|0|201010310LAL
4|4|Wed, Nov 3, 2010|10:30p|Memphis Grizzlies|115|109|3|1|W 1|True|True|0|201011030GSW
5|5|Fri, Nov 5, 2010|10:30p|Utah Jazz|85|78|4|1|W 2|True|True|0|201011050GSW
6|6|Sun, Nov 7, 2010|6:00p|Detroit Pistons|97|102|4|2|L 1|False|False|0|201011070DET
7|7|Mon, Nov 8, 2010|7:00p|Toronto Raptors|109|102|5|2|W 1|True|False|0|201011080TOR
8|8|Wed, Nov 10, 2010|7:30p|New York Knicks|122|117|6|2|W 2|True|False|0|201011100NYK
9|9|Thu, Nov 11, 2010|8:00p|Chicago Bulls|90|120|6|3|L 1|False|False|0|201011110CHI
10|10|Sat, Nov 13, 2010|8:30p|Milwaukee Bucks|72|79|6|4|L 2|False|False|0|201011130MIL
11|11|Mon, Nov 15, 2010|10:30p|Detroit Pistons|101|97|7|4|W 1|True|True|0|201011150GSW
12|12|Fri, Nov 19, 2010|10:30p|New York Knicks|119|125|7|5|L 1|False|True|0|201011190GSW
13|13|Sun, Nov 21, 2010|9:30p|Los Angeles Lakers|89|117|7|6|L 2|False|False|0|201011210LAL
14|14|Mon, Nov 22, 2010|10:30p|Denver Nuggets|89|106|7|7|L 3|False|True|0|201011220GSW
15|15|Wed, Nov 24, 2010|8:30p|Houston Rockets|101|111|7|8|L 4|False|False|0|201011240HOU
16|16|Fri, Nov 26, 2010|9:30p|Memphis Grizzlies|111|116|7|9|L 5|False|False|0|201011260MEM
17|17|Sat, Nov 27, 2010|8:00p|Minnesota Timberwolves|104|94|8|9|W 1|True|False|0|201011270MIN
18|18|Tue, Nov 30, 2010|10:30p|San Antonio Spurs|98|118|8|10|L 1|False|True|0|201011300GSW
19|19|Thu, Dec 2, 2010|10:30p|Phoenix Suns|101|107|8|11|L 2|False|True|0|201012020GSW
20|20|Sun, Dec 5, 2010|7:00p|Oklahoma City Thunder|109|114|8|12|L 3|False|False|0|201012050OKC
21|21|Tue, Dec 7, 2010|8:30p|Dallas Mavericks|100|105|8|13|L 4|False|False|0|201012070DAL
22|22|Wed, Dec 8, 2010|8:30p|San Antonio Spurs|94|111|8|14|L 5|False|False|0|201012080SAS
23|23|Fri, Dec 10, 2010|10:30p|Miami Heat|84|106|8|15|L 6|False|True|0|201012100GSW
24|24|Mon, Dec 13, 2010|9:00p|Utah Jazz|95|108|8|16|L 7|False|False|0|201012130UTA
25|25|Tue, Dec 14, 2010|10:30p|Minnesota Timberwolves|108|99|9|16|W 1|True|True|0|201012140GSW
26|26|Sat, Dec 18, 2010|10:00p|Portland Trail Blazers|95|96|9|17|L 1|False|False|0|201012180POR
27|27|Mon, Dec 20, 2010|10:30p|Houston Rockets|112|121|9|18|L 2|False|True|0|201012200GSW
28|28|Tue, Dec 21, 2010|10:00p|Sacramento Kings|117|109|10|18|W 1|True|False|1|201012210SAC
29|29|Sat, Dec 25, 2010|10:30p|Portland Trail Blazers|109|102|11|18|W 2|True|True|0|201012250GSW
30|30|Mon, Dec 27, 2010|10:30p|Philadelphia 76ers|110|95|12|18|W 3|True|True|0|201012270GSW
31|31|Wed, Dec 29, 2010|7:00p|Atlanta Hawks|93|103|12|19|L 1|False|False|0|201012290ATL
32|32|Fri, Dec 31, 2010|3:00p|Charlotte Bobcats|96|95|13|19|W 1|True|False|0|201012310CHA
33|33|Sat, Jan 1, 2011|7:30p|Miami Heat|107|114|13|20|L 1|False|False|0|201101010MIA
34|34|Mon, Jan 3, 2011|7:00p|Orlando Magic|90|110|13|21|L 2|False|False|0|201101030ORL
35|35|Wed, Jan 5, 2011|8:00p|New Orleans Hornets|110|103|14|21|W 1|True|False|0|201101050NOH
36|36|Fri, Jan 7, 2011|10:30p|Cleveland Cavaliers|116|98|15|21|W 2|True|True|0|201101070GSW
37|37|Sun, Jan 9, 2011|3:30p|Los Angeles Clippers|91|105|15|22|L 1|False|False|0|201101090LAC
38|38|Wed, Jan 12, 2011|10:30p|Los Angeles Lakers|110|115|15|23|L 2|False|True|0|201101120GSW
39|39|Fri, Jan 14, 2011|10:30p|Los Angeles Clippers|122|112|16|23|W 1|True|True|0|201101140GSW
40|40|Mon, Jan 17, 2011|4:00p|New Jersey Nets|109|100|17|23|W 2|True|True|0|201101170GSW
41|41|Wed, Jan 19, 2011|10:30p|Indiana Pacers|110|108|18|23|W 3|True|True|0|201101190GSW
42|42|Fri, Jan 21, 2011|10:30p|Sacramento Kings|119|112|19|23|W 4|True|True|1|201101210GSW
43|43|Sat, Jan 22, 2011|10:30p|Los Angeles Clippers|109|113|19|24|L 1|False|False|0|201101220LAC
44|44|Mon, Jan 24, 2011|10:30p|San Antonio Spurs|102|113|19|25|L 2|False|True|0|201101240GSW
45|45|Wed, Jan 26, 2011|10:30p|New Orleans Hornets|103|112|19|26|L 3|False|True|0|201101260GSW
46|46|Fri, Jan 28, 2011|10:30p|Charlotte Bobcats|113|121|19|27|L 4|False|True|1|201101280GSW
47|47|Sun, Jan 30, 2011|10:00p|Utah Jazz|96|81|20|27|W 1|True|True|0|201101300GSW
48|48|Thu, Feb 3, 2011|10:30p|Milwaukee Bucks|100|94|21|27|W 2|True|True|0|201102030GSW
49|49|Sat, Feb 5, 2011|10:30p|Chicago Bulls|101|90|22|27|W 3|True|True|0|201102050GSW
50|50|Mon, Feb 7, 2011|10:30p|Phoenix Suns|92|104|22|28|L 1|False|True|0|201102070GSW
51|51|Wed, Feb 9, 2011|10:30p|Denver Nuggets|116|114|23|28|W 1|True|True|0|201102090GSW
52|52|Thu, Feb 10, 2011|9:00p|Phoenix Suns|88|112|23|29|L 1|False|False|0|201102100PHO
53|53|Sun, Feb 13, 2011|8:00p|Oklahoma City Thunder|100|94|24|29|W 1|True|True|0|201102130GSW
54|54|Tue, Feb 15, 2011|10:30p|New Orleans Hornets|102|89|25|29|W 2|True|True|0|201102150GSW
55|55|Wed, Feb 16, 2011|9:00p|Utah Jazz|107|100|26|29|W 3|True|False|0|201102160UTA
56|56|Tue, Feb 22, 2011|10:30p|Boston Celtics|93|115|26|30|L 1|False|True|0|201102220GSW
57|57|Fri, Feb 25, 2011|10:30p|Atlanta Hawks|79|95|26|31|L 2|False|True|0|201102250GSW
58|58|Sun, Feb 27, 2011|5:00p|Minnesota Timberwolves|123|126|26|32|L 3|False|False|0|201102270MIN
59|59|Tue, Mar 1, 2011|7:00p|Indiana Pacers|100|109|26|33|L 4|False|False|0|201103010IND
60|60|Wed, Mar 2, 2011|7:00p|Washington Wizards|106|102|27|33|W 1|True|False|0|201103020WAS
61|61|Fri, Mar 4, 2011|7:30p|Boston Celtics|103|107|27|34|L 1|False|False|0|201103040BOS
62|62|Sun, Mar 6, 2011|6:00p|Philadelphia 76ers|117|125|27|35|L 2|False|False|1|201103060PHI
63|63|Tue, Mar 8, 2011|7:00p|Cleveland Cavaliers|95|85|28|35|W 1|True|False|0|201103080CLE
64|64|Wed, Mar 9, 2011|7:00p|New Jersey Nets|90|94|28|36|L 1|False|False|0|201103090NJN
65|65|Fri, Mar 11, 2011|10:30p|Orlando Magic|123|120|29|36|W 1|True|True|1|201103110GSW
66|66|Sun, Mar 13, 2011|9:00p|Minnesota Timberwolves|100|77|30|36|W 2|True|True|0|201103130GSW
67|67|Mon, Mar 14, 2011|10:00p|Sacramento Kings|119|129|30|37|L 1|False|False|0|201103140SAC
68|68|Wed, Mar 16, 2011|10:30p|Dallas Mavericks|106|112|30|38|L 2|False|True|0|201103160GSW
69|69|Fri, Mar 18, 2011|10:00p|Phoenix Suns|97|108|30|39|L 3|False|False|0|201103180PHO
70|70|Sun, Mar 20, 2011|7:30p|Dallas Mavericks|73|101|30|40|L 4|False|False|0|201103200DAL
71|71|Mon, Mar 21, 2011|8:30p|San Antonio Spurs|96|111|30|41|L 5|False|False|0|201103210SAS
72|72|Wed, Mar 23, 2011|8:30p|Houston Rockets|112|131|30|42|L 6|False|False|0|201103230HOU
73|73|Fri, Mar 25, 2011|10:30p|Toronto Raptors|138|100|31|42|W 1|True|True|0|201103250GSW
74|74|Sun, Mar 27, 2011|9:00p|Washington Wizards|114|104|32|42|W 2|True|True|0|201103270GSW
75|75|Tue, Mar 29, 2011|8:00p|Oklahoma City Thunder|114|115|32|43|L 1|False|False|1|201103290OKC
76|76|Wed, Mar 30, 2011|8:00p|Memphis Grizzlies|91|110|32|44|L 2|False|False|0|201103300MEM
77|77|Sat, Apr 2, 2011|10:30p|Dallas Mavericks|99|92|33|44|W 1|True|True|0|201104020GSW
78|78|Tue, Apr 5, 2011|10:00p|Portland Trail Blazers|108|87|34|44|W 2|True|False|0|201104050POR
79|79|Wed, Apr 6, 2011|10:30p|Los Angeles Lakers|95|87|35|44|W 3|True|True|0|201104060GSW
80|80|Sun, Apr 10, 2011|9:00p|Sacramento Kings|103|104|35|45|L 1|False|True|0|201104100GSW
81|81|Mon, Apr 11, 2011|9:00p|Denver Nuggets|111|134|35|46|L 2|False|False|0|201104110DEN
82|82|Wed, Apr 13, 2011|10:30p|Portland Trail Blazers|110|86|36|46|W 1|True|True|0|201104130GSW
