player_id|Player|No.|Pos
anderro01|Ron Anderson|20|SF
barklch01|Charles Barkley|34|SF
bolma01|Manute Bol|11|C
dawkijo01|Johnny Dawkins|12|PG
eliema01|Mario Elie|8|SG
farmeji01|Jim Farmer|22|SG
gilliar01|Armen Gilliam|35|PF
gminsmi01|Mike Gminski|42|C
greenri01|Rickey Green|9|PG
harrito01|Tony Harris|3|SG
hawkihe01|Hersey Hawkins|33|SG
hoppeda01|Dave Hoppen|40|C
mahorri01|Rick Mahorn|44|C
olivebr01|Brian Oliver|31|SG
payneke01|Kenny Payne|21|SF
reidro01|Robert Reid|50|SF
turnean01|Andre Turner|4|PG
willija01|Jayson Williams|55|PF
