player_id|Player|No.|Pos
bradlsh01|Shawn Bradley|44|C
buckngr01|Greg Buckner|21|SG
cebalce01|Cedric Ceballos|23|SF
davishu01|Hubert Davis|24|PG
finlemi01|Michael Finley|4|SF
hugheri02|Rick Hughes|3|PF
jacksra02|Randell Jackson|43|PF
jonesda01|Damon Jones|11|PG
nashst01|Steve Nash|13|PG
nowitdi01|Dirk Nowitzki|41|PF
packro01|Robert Pack|14|PG
rhodero01|Rodrick Rhodes|2|SF
rodmade01|Dennis Rodman|70|PF
rooksse01|Sean Rooks|45|C
stricer01|Erick Strickland|20|SG
sundobr01|Bruno Šundov|40|C
trentga01|Gary Trent|33|SF
