G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 2, 1999||Golden State Warriors|108|96|1|0|W 1|True|True|0|199911020DAL
2|2|Thu, Nov 4, 1999||Seattle SuperSonics|96|106|1|1|L 1|False|False|0|199911040SEA
3|3|Sat, Nov 6, 1999||Golden State Warriors|120|97|2|1|W 1|True|False|0|199911060GSW
4|4|Sun, Nov 7, 1999||Los Angeles Lakers|97|105|2|2|L 1|False|False|0|199911070LAL
5|5|Tue, Nov 9, 1999||Los Angeles Lakers|101|123|2|3|L 2|False|True|0|199911090DAL
6|6|Thu, Nov 11, 1999||Miami Heat|105|128|2|4|L 3|False|False|0|199911110MIA
7|7|Sat, Nov 13, 1999||Orlando Magic|125|117|3|4|W 1|True|True|0|199911130DAL
8|8|Tue, Nov 16, 1999||Houston Rockets|114|95|4|4|W 2|True|True|0|199911160DAL
9|9|Wed, Nov 17, 1999||Charlotte Hornets|99|104|4|5|L 1|False|False|0|199911170CHH
10|10|Fri, Nov 19, 1999||Sacramento Kings|94|103|4|6|L 2|False|True|0|199911190DAL
11|11|Sat, Nov 20, 1999||San Antonio Spurs|90|106|4|7|L 3|False|False|0|199911200SAS
12|12|Tue, Nov 23, 1999||Houston Rockets|99|119|4|8|L 4|False|False|0|199911230HOU
13|13|Wed, Nov 24, 1999||Orlando Magic|100|112|4|9|L 5|False|False|0|199911240ORL
14|14|Sat, Nov 27, 1999||Chicago Bulls|95|83|5|9|W 1|True|True|0|199911270DAL
15|15|Mon, Nov 29, 1999||New York Knicks|82|107|5|10|L 1|False|False|0|199911290NYK
16|16|Tue, Nov 30, 1999||Cleveland Cavaliers|99|106|5|11|L 2|False|False|0|199911300CLE
17|17|Thu, Dec 2, 1999||Chicago Bulls|101|95|6|11|W 1|True|False|0|199912020CHI
18|18|Sat, Dec 4, 1999||Minnesota Timberwolves|103|84|7|11|W 2|True|False|0|199912040MIN
19|19|Sun, Dec 5, 1999||Milwaukee Bucks|97|103|7|12|L 1|False|False|0|199912050MIL
20|20|Tue, Dec 7, 1999||Vancouver Grizzlies|95|104|7|13|L 2|False|True|0|199912070DAL
21|21|Wed, Dec 8, 1999||Utah Jazz|79|85|7|14|L 3|False|False|0|199912080UTA
22|22|Sat, Dec 11, 1999||Phoenix Suns|120|115|8|14|W 1|True|True|0|199912110DAL
23|23|Tue, Dec 14, 1999||San Antonio Spurs|93|111|8|15|L 1|False|True|0|199912140DAL
24|24|Thu, Dec 16, 1999||New York Knicks|93|100|8|16|L 2|False|True|0|199912160DAL
25|25|Sat, Dec 18, 1999||Minnesota Timberwolves|104|108|8|17|L 3|False|True|0|199912180DAL
26|26|Mon, Dec 20, 1999||Miami Heat|89|92|8|18|L 4|False|True|0|199912200DAL
27|27|Thu, Dec 23, 1999||Phoenix Suns|111|110|9|18|W 1|True|False|0|199912230PHO
28|28|Sun, Dec 26, 1999||Sacramento Kings|111|118|9|19|L 1|False|False|0|199912260SAC
29|29|Mon, Dec 27, 1999||Los Angeles Lakers|106|108|9|20|L 2|False|False|0|199912270LAL
30|30|Thu, Dec 30, 1999||Toronto Raptors|104|109|9|21|L 3|False|True|0|199912300DAL
31|31|Tue, Jan 4, 2000||Denver Nuggets|96|98|9|22|L 4|False|False|0|200001040DEN
32|32|Thu, Jan 6, 2000||Utah Jazz|92|105|9|23|L 5|False|True|0|200001060DAL
33|33|Sat, Jan 8, 2000||Atlanta Hawks|95|85|10|23|W 1|True|True|0|200001080DAL
34|34|Mon, Jan 10, 2000||Portland Trail Blazers|94|107|10|24|L 1|False|False|0|200001100POR
35|35|Tue, Jan 11, 2000||Golden State Warriors|109|102|11|24|W 1|True|False|0|200001110GSW
36|36|Sat, Jan 15, 2000||Portland Trail Blazers|113|105|12|24|W 2|True|True|0|200001150DAL
37|37|Mon, Jan 17, 2000||Houston Rockets|111|121|12|25|L 1|False|True|0|200001170DAL
38|38|Wed, Jan 19, 2000||Washington Wizards|104|86|13|25|W 1|True|False|0|200001190WAS
39|39|Sat, Jan 22, 2000||New Jersey Nets|95|98|13|26|L 1|False|False|0|200001220NJN
40|40|Sun, Jan 23, 2000||Detroit Pistons|99|91|14|26|W 1|True|False|0|200001230DET
41|41|Tue, Jan 25, 2000||Golden State Warriors|117|103|15|26|W 2|True|True|0|200001250DAL
42|42|Thu, Jan 27, 2000||Los Angeles Clippers|99|90|16|26|W 3|True|True|0|200001270DAL
43|43|Sat, Jan 29, 2000||Denver Nuggets|107|96|17|26|W 4|True|True|0|200001290DAL
44|44|Tue, Feb 1, 2000||Philadelphia 76ers|100|101|17|27|L 1|False|True|0|200002010DAL
45|45|Thu, Feb 3, 2000||Charlotte Hornets|106|96|18|27|W 1|True|True|0|200002030DAL
46|46|Sat, Feb 5, 2000||Los Angeles Clippers|119|106|19|27|W 2|True|False|0|200002050LAC
47|47|Sun, Feb 6, 2000||Vancouver Grizzlies|103|99|20|27|W 3|True|False|1|200002060VAN
48|48|Wed, Feb 9, 2000||Seattle SuperSonics|106|117|20|28|L 1|False|True|0|200002090DAL
49|49|Tue, Feb 15, 2000||Milwaukee Bucks|99|112|20|29|L 2|False|True|0|200002150DAL
50|50|Thu, Feb 17, 2000||Detroit Pistons|106|97|21|29|W 1|True|True|0|200002170DAL
51|51|Sun, Feb 20, 2000||Toronto Raptors|100|96|22|29|W 2|True|False|0|200002200TOR
52|52|Mon, Feb 21, 2000||Indiana Pacers|93|94|22|30|L 1|False|False|0|200002210IND
53|53|Thu, Feb 24, 2000||Utah Jazz|85|92|22|31|L 2|False|True|0|200002240DAL
54|54|Sat, Feb 26, 2000||Denver Nuggets|98|96|23|31|W 1|True|True|0|200002260DAL
55|55|Mon, Feb 28, 2000||Boston Celtics|108|100|24|31|W 2|True|False|0|200002280BOS
56|56|Tue, Feb 29, 2000||Philadelphia 76ers|87|106|24|32|L 1|False|False|0|200002290PHI
57|57|Thu, Mar 2, 2000||New Jersey Nets|102|103|24|33|L 2|False|True|0|200003020DAL
58|58|Sat, Mar 4, 2000||Phoenix Suns|96|110|24|34|L 3|False|False|0|200003040PHO
59|59|Mon, Mar 6, 2000||Sacramento Kings|109|130|24|35|L 4|False|False|0|200003060SAC
60|60|Tue, Mar 7, 2000||Seattle SuperSonics|86|101|24|36|L 5|False|False|0|200003070SEA
61|61|Thu, Mar 9, 2000||Minnesota Timberwolves|79|100|24|37|L 6|False|True|0|200003090DAL
62|62|Sat, Mar 11, 2000||Phoenix Suns|104|99|25|37|W 1|True|True|0|200003110DAL
63|63|Tue, Mar 14, 2000||Indiana Pacers|111|90|26|37|W 2|True|True|0|200003140DAL
64|64|Thu, Mar 16, 2000||San Antonio Spurs|110|88|27|37|W 3|True|False|0|200003160SAS
65|65|Sat, Mar 18, 2000||Boston Celtics|99|104|27|38|L 1|False|True|0|200003180DAL
66|66|Sun, Mar 19, 2000||Atlanta Hawks|89|85|28|38|W 1|True|False|0|200003190ATL
67|67|Tue, Mar 21, 2000||San Antonio Spurs|97|96|29|38|W 2|True|True|0|200003210DAL
68|68|Thu, Mar 23, 2000||Cleveland Cavaliers|98|104|29|39|L 1|False|True|0|200003230DAL
69|69|Sat, Mar 25, 2000||Washington Wizards|86|93|29|40|L 2|False|True|0|200003250DAL
70|70|Mon, Mar 27, 2000||Utah Jazz|113|105|30|40|W 1|True|False|0|200003270UTA
71|71|Tue, Mar 28, 2000||Los Angeles Clippers|112|102|31|40|W 2|True|False|0|200003280LAC
72|72|Thu, Mar 30, 2000||Portland Trail Blazers|85|96|31|41|L 1|False|False|0|200003300POR
73|73|Sun, Apr 2, 2000||Vancouver Grizzlies|100|86|32|41|W 1|True|False|0|200004020VAN
74|74|Tue, Apr 4, 2000||Sacramento Kings|105|102|33|41|W 2|True|True|0|200004040DAL
75|75|Thu, Apr 6, 2000||Denver Nuggets|116|115|34|41|W 3|True|False|1|200004060DEN
76|76|Sat, Apr 8, 2000||Los Angeles Clippers|98|96|35|41|W 4|True|True|0|200004080DAL
77|77|Tue, Apr 11, 2000||Portland Trail Blazers|92|81|36|41|W 5|True|True|0|200004110DAL
78|78|Thu, Apr 13, 2000||Houston Rockets|102|111|36|42|L 1|False|False|0|200004130HOU
79|79|Fri, Apr 14, 2000||Seattle SuperSonics|117|103|37|42|W 1|True|True|0|200004140DAL
80|80|Sun, Apr 16, 2000||Vancouver Grizzlies|114|106|38|42|W 2|True|True|0|200004160DAL
81|81|Tue, Apr 18, 2000||Los Angeles Lakers|112|102|39|42|W 3|True|True|0|200004180DAL
82|82|Wed, Apr 19, 2000||Minnesota Timberwolves|113|107|40|42|W 4|True|False|0|200004190MIN
