G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 18, 2018|10:30p|Los Angeles Lakers|128|119|1|0|W 1|True|True|0|201810180POR
2|2|Sat, Oct 20, 2018|10:00p|San Antonio Spurs|121|108|2|0|W 2|True|True|0|201810200POR
3|3|Mon, Oct 22, 2018|10:00p|Washington Wizards|124|125|2|1|L 1|False|True|1|201810220POR
4|4|Thu, Oct 25, 2018|7:00p|Orlando Magic|128|114|3|1|W 1|True|False|0|201810250ORL
5|5|Sat, Oct 27, 2018|8:00p|Miami Heat|111|120|3|2|L 1|False|False|0|201810270MIA
6|6|Mon, Oct 29, 2018|7:00p|Indiana Pacers|103|93|4|2|W 1|True|False|0|201810290IND
7|7|Tue, Oct 30, 2018|8:00p|Houston Rockets|104|85|5|2|W 2|True|False|0|201810300HOU
8|8|Thu, Nov 1, 2018|10:30p|New Orleans Pelicans|132|119|6|2|W 3|True|True|0|201811010POR
9|9|Sat, Nov 3, 2018|10:00p|Los Angeles Lakers|110|114|6|3|L 1|False|True|0|201811030POR
10|10|Sun, Nov 4, 2018|9:00p|Minnesota Timberwolves|111|81|7|3|W 1|True|True|0|201811040POR
11|11|Tue, Nov 6, 2018|10:00p|Milwaukee Bucks|118|103|8|3|W 2|True|True|0|201811060POR
12|12|Thu, Nov 8, 2018|10:00p|Los Angeles Clippers|116|105|9|3|W 3|True|True|0|201811080POR
13|13|Sun, Nov 11, 2018|9:00p|Boston Celtics|100|94|10|3|W 4|True|True|0|201811110POR
14|14|Wed, Nov 14, 2018|10:30p|Los Angeles Lakers|117|126|10|4|L 1|False|False|0|201811140LAL
15|15|Fri, Nov 16, 2018|8:00p|Minnesota Timberwolves|96|112|10|5|L 2|False|False|0|201811160MIN
16|16|Sun, Nov 18, 2018|6:00p|Washington Wizards|119|109|11|5|W 1|True|False|0|201811180WAS
17|17|Tue, Nov 20, 2018|7:30p|New York Knicks|118|114|12|5|W 2|True|False|0|201811200NYK
18|18|Wed, Nov 21, 2018|8:00p|Milwaukee Bucks|100|143|12|6|L 1|False|False|0|201811210MIL
19|19|Fri, Nov 23, 2018|10:30p|Golden State Warriors|97|125|12|7|L 2|False|False|0|201811230GSW
20|20|Sun, Nov 25, 2018|9:00p|Los Angeles Clippers|100|104|12|8|L 3|False|True|0|201811250POR
21|21|Wed, Nov 28, 2018|10:00p|Orlando Magic|115|112|13|8|W 1|True|True|0|201811280POR
22|22|Fri, Nov 30, 2018|10:30p|Denver Nuggets|112|113|13|9|L 1|False|True|0|201811300POR
23|23|Sun, Dec 2, 2018|7:00p|San Antonio Spurs|118|131|13|10|L 2|False|False|0|201812020SAS
24|24|Tue, Dec 4, 2018|8:30p|Dallas Mavericks|102|111|13|11|L 3|False|False|0|201812040DAL
25|25|Thu, Dec 6, 2018|10:00p|Phoenix Suns|108|86|14|11|W 1|True|True|0|201812060POR
26|26|Sat, Dec 8, 2018|10:00p|Minnesota Timberwolves|113|105|15|11|W 2|True|True|0|201812080POR
27|27|Tue, Dec 11, 2018|8:00p|Houston Rockets|104|111|15|12|L 1|False|False|0|201812110HOU
28|28|Wed, Dec 12, 2018|8:00p|Memphis Grizzlies|83|92|15|13|L 2|False|False|0|201812120MEM
29|29|Fri, Dec 14, 2018|10:00p|Toronto Raptors|128|122|16|13|W 1|True|True|0|201812140POR
30|30|Mon, Dec 17, 2018|10:30p|Los Angeles Clippers|131|127|17|13|W 2|True|False|0|201812170LAC
31|31|Wed, Dec 19, 2018|10:00p|Memphis Grizzlies|99|92|18|13|W 3|True|True|0|201812190POR
32|32|Fri, Dec 21, 2018|10:00p|Utah Jazz|90|120|18|14|L 1|False|True|0|201812210POR
33|33|Sun, Dec 23, 2018|9:00p|Dallas Mavericks|121|118|19|14|W 1|True|True|1|201812230POR
34|34|Tue, Dec 25, 2018|10:30p|Utah Jazz|96|117|19|15|L 1|False|False|0|201812250UTA
35|35|Thu, Dec 27, 2018|10:30p|Golden State Warriors|110|109|20|15|W 1|True|False|1|201812270GSW
36|36|Sat, Dec 29, 2018|10:00p|Golden State Warriors|105|115|20|16|L 1|False|True|0|201812290POR
37|37|Sun, Dec 30, 2018|9:00p|Philadelphia 76ers|129|95|21|16|W 1|True|True|0|201812300POR
38|38|Tue, Jan 1, 2019|9:00p|Sacramento Kings|113|108|22|16|W 2|True|False|1|201901010SAC
39|39|Fri, Jan 4, 2019|10:30p|Oklahoma City Thunder|109|111|22|17|L 1|False|True|0|201901040POR
40|40|Sat, Jan 5, 2019|10:00p|Houston Rockets|110|101|23|17|W 1|True|True|0|201901050POR
41|41|Mon, Jan 7, 2019|10:00p|New York Knicks|111|101|24|17|W 2|True|True|0|201901070POR
42|42|Wed, Jan 9, 2019|10:00p|Chicago Bulls|124|112|25|17|W 3|True|True|0|201901090POR
43|43|Fri, Jan 11, 2019|10:00p|Charlotte Hornets|127|96|26|17|W 4|True|True|0|201901110POR
44|44|Sun, Jan 13, 2019|8:00p|Denver Nuggets|113|116|26|18|L 1|False|False|0|201901130DEN
45|45|Mon, Jan 14, 2019|10:00p|Sacramento Kings|107|115|26|19|L 2|False|False|0|201901140SAC
46|46|Wed, Jan 16, 2019|10:00p|Cleveland Cavaliers|129|112|27|19|W 1|True|True|0|201901160POR
47|47|Fri, Jan 18, 2019|10:30p|New Orleans Pelicans|128|112|28|19|W 2|True|True|0|201901180POR
48|48|Mon, Jan 21, 2019|9:00p|Utah Jazz|109|104|29|19|W 3|True|False|0|201901210UTA
49|49|Tue, Jan 22, 2019|8:00p|Oklahoma City Thunder|114|123|29|20|L 1|False|False|0|201901220OKC
50|50|Thu, Jan 24, 2019|9:00p|Phoenix Suns|120|106|30|20|W 1|True|False|0|201901240PHO
51|51|Sat, Jan 26, 2019|10:00p|Atlanta Hawks|120|111|31|20|W 2|True|True|0|201901260POR
52|52|Wed, Jan 30, 2019|10:30p|Utah Jazz|132|105|32|20|W 3|True|True|0|201901300POR
53|53|Tue, Feb 5, 2019|10:30p|Miami Heat|108|118|32|21|L 1|False|True|0|201902050POR
54|54|Thu, Feb 7, 2019|10:30p|San Antonio Spurs|127|118|33|21|W 1|True|True|0|201902070POR
55|55|Sun, Feb 10, 2019|3:00p|Dallas Mavericks|101|102|33|22|L 1|False|False|0|201902100DAL
56|56|Mon, Feb 11, 2019|8:00p|Oklahoma City Thunder|111|120|33|23|L 2|False|False|0|201902110OKC
57|57|Wed, Feb 13, 2019|10:30p|Golden State Warriors|129|107|34|23|W 1|True|True|0|201902130POR
58|58|Thu, Feb 21, 2019|7:30p|Brooklyn Nets|113|99|35|23|W 2|True|False|0|201902210BRK
59|59|Sat, Feb 23, 2019|1:00p|Philadelphia 76ers|130|115|36|23|W 3|True|False|0|201902230PHI
60|60|Mon, Feb 25, 2019|7:00p|Cleveland Cavaliers|123|110|37|23|W 4|True|False|0|201902250CLE
61|61|Wed, Feb 27, 2019|8:00p|Boston Celtics|97|92|38|23|W 5|True|False|0|201902270BOS
62|62|Fri, Mar 1, 2019|8:00p|Toronto Raptors|117|119|38|24|L 1|False|False|0|201903010TOR
63|63|Sun, Mar 3, 2019|1:00p|Charlotte Hornets|118|108|39|24|W 1|True|False|0|201903030CHO
64|64|Tue, Mar 5, 2019|8:00p|Memphis Grizzlies|111|120|39|25|L 1|False|False|0|201903050MEM
65|65|Thu, Mar 7, 2019|10:30p|Oklahoma City Thunder|121|129|39|26|L 2|False|True|1|201903070POR
66|66|Sat, Mar 9, 2019|10:00p|Phoenix Suns|127|120|40|26|W 1|True|True|0|201903090POR
67|67|Tue, Mar 12, 2019|10:30p|Los Angeles Clippers|125|104|41|26|W 2|True|False|0|201903120LAC
68|68|Fri, Mar 15, 2019|8:00p|New Orleans Pelicans|122|110|42|26|W 3|True|False|0|201903150NOP
69|69|Sat, Mar 16, 2019|8:30p|San Antonio Spurs|103|108|42|27|L 1|False|False|0|201903160SAS
70|70|Mon, Mar 18, 2019|10:30p|Indiana Pacers|106|98|43|27|W 1|True|True|0|201903180POR
71|71|Wed, Mar 20, 2019|10:00p|Dallas Mavericks|126|118|44|27|W 2|True|True|0|201903200POR
72|72|Sat, Mar 23, 2019|10:00p|Detroit Pistons|117|112|45|27|W 3|True|True|0|201903230POR
73|73|Mon, Mar 25, 2019|10:00p|Brooklyn Nets|148|144|46|27|W 4|True|True|2|201903250POR
74|74|Wed, Mar 27, 2019|8:00p|Chicago Bulls|118|98|47|27|W 5|True|False|0|201903270CHI
75|75|Fri, Mar 29, 2019|7:30p|Atlanta Hawks|118|98|48|27|W 6|True|False|0|201903290ATL
76|76|Sat, Mar 30, 2019|7:00p|Detroit Pistons|90|99|48|28|L 1|False|False|0|201903300DET
77|77|Mon, Apr 1, 2019|8:00p|Minnesota Timberwolves|132|122|49|28|W 1|True|False|0|201904010MIN
78|78|Wed, Apr 3, 2019|10:00p|Memphis Grizzlies|116|89|50|28|W 2|True|True|0|201904030POR
79|79|Fri, Apr 5, 2019|10:30p|Denver Nuggets|110|119|50|29|L 1|False|False|0|201904050DEN
80|80|Sun, Apr 7, 2019|9:00p|Denver Nuggets|115|108|51|29|W 1|True|True|0|201904070POR
81|81|Tue, Apr 9, 2019|10:30p|Los Angeles Lakers|104|101|52|29|W 2|True|False|0|201904090LAL
82|82|Wed, Apr 10, 2019|10:30p|Sacramento Kings|136|131|53|29|W 3|True|True|0|201904100POR
