G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Nov 5, 1988||Chicago Bulls|98|111|0|1|L 1|False|True|0|198811050WSB
2|2|Tue, Nov 8, 1988||New Jersey Nets|101|109|0|2|L 2|False|False|0|198811080NJN
3|3|Wed, Nov 9, 1988||New York Knicks|110|117|0|3|L 3|False|True|0|198811090WSB
4|4|Fri, Nov 11, 1988||Charlotte Hornets|96|87|1|3|W 1|True|True|0|198811110WSB
5|5|Sat, Nov 12, 1988||New York Knicks|101|111|1|4|L 1|False|False|0|198811120NYK
6|6|Fri, Nov 18, 1988||Boston Celtics|108|114|1|5|L 2|False|False|0|198811180BOS
7|7|Sat, Nov 19, 1988||Boston Celtics|108|104|2|5|W 1|True|True|0|198811190WSB
8|8|Tue, Nov 22, 1988||Philadelphia 76ers|103|130|2|6|L 1|False|True|0|198811220WSB
9|9|Wed, Nov 23, 1988||Milwaukee Bucks|102|124|2|7|L 2|False|False|0|198811230MIL
10|10|Fri, Nov 25, 1988||Indiana Pacers|106|101|3|7|W 1|True|False|0|198811250IND
11|11|Sat, Nov 26, 1988||Charlotte Hornets|120|113|4|7|W 2|True|False|0|198811260CHH
12|12|Thu, Dec 1, 1988||Atlanta Hawks|115|127|4|8|L 1|False|False|0|198812010ATL
13|13|Fri, Dec 2, 1988||Detroit Pistons|114|120|4|9|L 2|False|True|0|198812020WSB
14|14|Sun, Dec 4, 1988||Los Angeles Lakers|112|119|4|10|L 3|False|False|1|198812040LAL
15|15|Tue, Dec 6, 1988||Phoenix Suns|92|130|4|11|L 4|False|False|0|198812060PHO
16|16|Wed, Dec 7, 1988||Utah Jazz|94|111|4|12|L 5|False|False|0|198812070UTA
17|17|Fri, Dec 9, 1988||Portland Trail Blazers|90|93|4|13|L 6|False|False|0|198812090POR
18|18|Sat, Dec 10, 1988||Golden State Warriors|102|109|4|14|L 7|False|False|0|198812100GSW
19|19|Tue, Dec 13, 1988||Boston Celtics|115|105|5|14|W 1|True|True|0|198812130WSB
20|20|Sat, Dec 17, 1988||New York Knicks|102|117|5|15|L 1|False|False|0|198812170NYK
21|21|Sun, Dec 18, 1988||Los Angeles Lakers|115|110|6|15|W 1|True|True|0|198812180WSB
22|22|Wed, Dec 21, 1988||Utah Jazz|82|98|6|16|L 1|False|True|0|198812210WSB
23|23|Sun, Dec 25, 1988||Philadelphia 76ers|110|125|6|17|L 2|False|False|0|198812250PHI
24|24|Mon, Dec 26, 1988||New Jersey Nets|120|108|7|17|W 1|True|False|0|198812260NJN
25|25|Thu, Dec 29, 1988||Houston Rockets|126|109|8|17|W 2|True|True|0|198812290WSB
26|26|Fri, Dec 30, 1988||Cleveland Cavaliers|110|127|8|18|L 1|False|False|0|198812300CLE
27|27|Mon, Jan 2, 1989||Phoenix Suns|122|125|8|19|L 2|False|True|0|198901020WSB
28|28|Wed, Jan 4, 1989||Charlotte Hornets|109|86|9|19|W 1|True|True|0|198901040WSB
29|29|Fri, Jan 6, 1989||Milwaukee Bucks|121|128|9|20|L 1|False|True|2|198901060WSB
30|30|Sat, Jan 7, 1989||Charlotte Hornets|104|107|9|21|L 2|False|False|0|198901070CHH
31|31|Tue, Jan 10, 1989||Denver Nuggets|120|117|10|21|W 1|True|True|0|198901100WSB
32|32|Thu, Jan 12, 1989||Miami Heat|106|100|11|21|W 2|True|True|0|198901120WSB
33|33|Fri, Jan 13, 1989||Detroit Pistons|103|119|11|22|L 1|False|False|0|198901130DET
34|34|Mon, Jan 16, 1989||Atlanta Hawks|106|117|11|23|L 2|False|True|0|198901160WSB
35|35|Thu, Jan 19, 1989||San Antonio Spurs|115|112|12|23|W 1|True|True|0|198901190WSB
36|36|Sat, Jan 21, 1989||Philadelphia 76ers|107|105|13|23|W 2|True|True|0|198901210WSB
37|37|Thu, Jan 26, 1989||Indiana Pacers|126|106|14|23|W 3|True|True|0|198901260WSB
38|38|Fri, Jan 27, 1989||Chicago Bulls|106|117|14|24|L 1|False|False|0|198901270CHI
39|39|Sun, Jan 29, 1989||Cleveland Cavaliers|122|117|15|24|W 1|True|True|1|198901290WSB
40|40|Tue, Jan 31, 1989||Boston Celtics|110|103|16|24|W 2|True|True|0|198901310WSB
41|41|Wed, Feb 1, 1989||Philadelphia 76ers|110|114|16|25|L 1|False|False|1|198902010PHI
42|42|Fri, Feb 3, 1989||Boston Celtics|108|117|16|26|L 2|False|False|0|198902030BOS
43|43|Sat, Feb 4, 1989||Milwaukee Bucks|102|113|16|27|L 3|False|True|0|198902040WSB
44|44|Tue, Feb 7, 1989||New York Knicks|105|117|16|28|L 4|False|False|0|198902070NYK
45|45|Thu, Feb 9, 1989||New Jersey Nets|110|103|17|28|W 1|True|True|0|198902090WSB
46|46|Tue, Feb 14, 1989||Sacramento Kings|107|99|18|28|W 2|True|False|0|198902140SAC
47|47|Wed, Feb 15, 1989||Denver Nuggets|106|117|18|29|L 1|False|False|0|198902150DEN
48|48|Fri, Feb 17, 1989||Seattle SuperSonics|112|126|18|30|L 2|False|False|0|198902170SEA
49|49|Sat, Feb 18, 1989||Los Angeles Clippers|98|93|19|30|W 1|True|False|0|198902180LAC
50|50|Tue, Feb 21, 1989||Los Angeles Clippers|123|109|20|30|W 2|True|True|0|198902210WSB
51|51|Fri, Feb 24, 1989||New York Knicks|130|127|21|30|W 3|True|True|0|198902240WSB
52|52|Sat, Feb 25, 1989||Dallas Mavericks|93|127|21|31|L 1|False|False|0|198902250DAL
53|53|Mon, Feb 27, 1989||Houston Rockets|104|98|22|31|W 1|True|False|0|198902270HOU
54|54|Wed, Mar 1, 1989||New Jersey Nets|120|105|23|31|W 2|True|True|0|198903010WSB
55|55|Sat, Mar 4, 1989||Dallas Mavericks|119|105|24|31|W 3|True|True|0|198903040WSB
56|56|Sun, Mar 5, 1989||Charlotte Hornets|114|101|25|31|W 4|True|True|0|198903050WSB
57|57|Tue, Mar 7, 1989||Milwaukee Bucks|101|121|25|32|L 1|False|False|0|198903070MIL
58|58|Wed, Mar 8, 1989||Atlanta Hawks|119|111|26|32|W 1|True|True|0|198903080WSB
59|59|Fri, Mar 10, 1989||Sacramento Kings|114|97|27|32|W 2|True|True|0|198903100WSB
60|60|Sun, Mar 12, 1989||Detroit Pistons|104|110|27|33|L 1|False|False|0|198903120DET
61|61|Mon, Mar 13, 1989||Seattle SuperSonics|106|101|28|33|W 1|True|True|0|198903130WSB
62|62|Fri, Mar 17, 1989||New Jersey Nets|124|121|29|33|W 2|True|False|1|198903170NJN
63|63|Sat, Mar 18, 1989||Philadelphia 76ers|123|114|30|33|W 3|True|True|0|198903180WSB
64|64|Mon, Mar 20, 1989||Cleveland Cavaliers|97|103|30|34|L 1|False|False|0|198903200CLE
65|65|Wed, Mar 22, 1989||Indiana Pacers|92|101|30|35|L 2|False|False|0|198903220IND
66|66|Thu, Mar 23, 1989||Charlotte Hornets|102|97|31|35|W 1|True|False|0|198903230CHH
67|67|Sat, Mar 25, 1989||Indiana Pacers|111|108|32|35|W 2|True|True|1|198903250WSB
68|68|Tue, Mar 28, 1989||San Antonio Spurs|114|130|32|36|L 1|False|False|0|198903280SAS
69|69|Wed, Mar 29, 1989||Atlanta Hawks|102|120|32|37|L 2|False|False|0|198903290ATL
70|70|Fri, Mar 31, 1989||Portland Trail Blazers|107|105|33|37|W 1|True|True|0|198903310WSB
71|71|Sun, Apr 2, 1989||Golden State Warriors|120|103|34|37|W 2|True|True|0|198904020WSB
72|72|Tue, Apr 4, 1989||New Jersey Nets|104|96|35|37|W 3|True|True|0|198904040WSB
73|73|Thu, Apr 6, 1989||Miami Heat|101|93|36|37|W 4|True|False|0|198904060MIA
74|74|Fri, Apr 7, 1989||Cleveland Cavaliers|107|96|37|37|W 5|True|True|0|198904070WSB
75|75|Sun, Apr 9, 1989||New York Knicks|92|94|37|38|L 1|False|True|0|198904090WSB
76|76|Mon, Apr 10, 1989||Detroit Pistons|100|124|37|39|L 2|False|True|0|198904100WSB
77|77|Wed, Apr 12, 1989||Milwaukee Bucks|111|107|38|39|W 1|True|True|0|198904120WSB
78|78|Sun, Apr 16, 1989||Detroit Pistons|98|104|38|40|L 1|False|False|0|198904160DET
79|79|Tue, Apr 18, 1989||Boston Celtics|121|113|39|40|W 1|True|False|0|198904180BOS
80|80|Thu, Apr 20, 1989||Chicago Bulls|100|98|40|40|W 2|True|True|0|198904200WSB
81|81|Fri, Apr 21, 1989||Chicago Bulls|113|115|40|41|L 1|False|False|0|198904210CHI
82|82|Sun, Apr 23, 1989||Philadelphia 76ers|106|115|40|42|L 2|False|False|0|198904230PHI
