player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
bellawa01|1|Walt Bellamy|25|80|3301|21.7|0.5589999999999999|0.522||||8.8||11.2|0.9|12.1|0.175|bellawa01
howelba01|2|Bailey Howell|28|80|2975|18.9|0.5820000000000001|0.605||||9.9||10.1|0.7|10.9|0.175|howelba01
johnsgu01|3|Gus Johnson|26|76|2899|16.6|0.457|0.28||||13.6||1.3|0.8|2.2|0.036000000000000004|johnsgu01
ohldo01|4|Don Ohl|28|77|2821|13.5|0.484|0.299||||13.0||3.4|0.5|3.9|0.066|ohldo01
loughke01|5|Kevin Loughery|24|80|2417|11.6|0.474|0.294||||17.1||2.1|0.5|2.6|0.051|loughke01
ferrybo01|6|Bob Ferry|27|77|1280|10.8|0.479|0.589||||6.1||0.9|0.3|1.2|0.044000000000000004|ferrybo01
joneswa02|7|Wali Jones|22|77|1250|9.6|0.43200000000000005|0.331||||21.1||0.0|0.3|0.3|0.01|joneswa02
greensi01|8|Si Green|31|70|1086|11.6|0.461|0.43799999999999994||||17.4||0.6|0.2|0.8|0.037000000000000005|greensi01
hightwa01|9|Wayne Hightower|25|27|510|11.2|0.434|0.466||||4.1||-0.1|0.1|0.0|0.003|hightwa01
braddga01|10|Gary Bradds|22|41|335|13.1|0.494|0.568||||7.6||0.4|0.1|0.5|0.067|braddga01
hardnch01|11|Charlie Hardnett|26|20|200|8.4|0.376|0.488||||1.3||-0.4|0.1|-0.3|-0.07400000000000001|hardnch01
butleal01|12|Al Butler|26|25|172|5.7|0.371|0.205||||9.4||-0.3|0.0|-0.3|-0.077|butleal01
huntele01|13|Les Hunter|22|24|114|8.8|0.299|0.21899999999999997||||13.3||-0.5|0.0|-0.5|-0.21|huntele01
hillga01|14|Gary Hill|23|3|15|0.0|0.0|0.0||||7.6||0.0|0.0|0.0|-0.065|hillga01
