G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 4, 1994||Sacramento Kings|89|107|0|1|L 1|False|False|0|199411040SAC
2|2|Sun, Nov 6, 1994||Miami Heat|119|107|1|1|W 1|True|True|0|199411060PHO
3|3|Wed, Nov 9, 1994||Atlanta Hawks|106|102|2|1|W 2|True|True|0|199411090PHO
4|4|Fri, Nov 11, 1994||Seattle SuperSonics|123|129|2|2|L 1|False|False|0|199411110SEA
5|5|Sat, Nov 12, 1994||Los Angeles Clippers|108|101|3|2|W 1|True|False|0|199411120LAC
6|6|Tue, Nov 15, 1994||Portland Trail Blazers|96|93|4|2|W 2|True|False|0|199411150POR
7|7|Wed, Nov 16, 1994||Minnesota Timberwolves|105|90|5|2|W 3|True|True|0|199411160PHO
8|8|Fri, Nov 18, 1994||Portland Trail Blazers|124|111|6|2|W 4|True|True|0|199411180PHO
9|9|Mon, Nov 21, 1994||Utah Jazz|91|106|6|3|L 1|False|False|0|199411210UTA
10|10|Wed, Nov 23, 1994||Los Angeles Clippers|140|109|7|3|W 1|True|True|0|199411230PHO
11|11|Sat, Nov 26, 1994||San Antonio Spurs|111|108|8|3|W 2|True|True|0|199411260PHO
12|12|Sun, Nov 27, 1994||New Jersey Nets|115|110|9|3|W 3|True|True|0|199411270PHO
13|13|Tue, Nov 29, 1994||Milwaukee Bucks|123|106|10|3|W 4|True|False|0|199411290MIL
14|14|Wed, Nov 30, 1994||Chicago Bulls|105|118|10|4|L 1|False|False|0|199411300CHI
15|15|Fri, Dec 2, 1994||Boston Celtics|107|102|11|4|W 1|True|False|0|199412020BOS
16|16|Sat, Dec 3, 1994||Detroit Pistons|97|107|11|5|L 1|False|False|0|199412030DET
17|17|Thu, Dec 8, 1994||New Jersey Nets|133|106|12|5|W 1|True|False|0|199412080NJN
18|18|Sat, Dec 10, 1994||Minnesota Timberwolves|103|89|13|5|W 2|True|False|0|199412100MIN
19|19|Mon, Dec 12, 1994||Golden State Warriors|90|84|14|5|W 3|True|True|0|199412120PHO
20|20|Wed, Dec 14, 1994||Seattle SuperSonics|111|93|15|5|W 4|True|True|0|199412140PHO
21|21|Fri, Dec 16, 1994||New York Knicks|106|85|16|5|W 5|True|True|0|199412160PHO
22|22|Sat, Dec 17, 1994||Sacramento Kings|109|98|17|5|W 6|True|True|0|199412170PHO
23|23|Mon, Dec 19, 1994||Washington Bullets|113|102|18|5|W 7|True|True|0|199412190PHO
24|24|Thu, Dec 22, 1994||Houston Rockets|106|114|18|6|L 1|False|False|0|199412220HOU
25|25|Fri, Dec 23, 1994||Denver Nuggets|126|110|19|6|W 1|True|True|0|199412230PHO
26|26|Mon, Dec 26, 1994||Dallas Mavericks|139|113|20|6|W 2|True|True|0|199412260PHO
27|27|Tue, Dec 27, 1994||Dallas Mavericks|119|118|21|6|W 3|True|False|0|199412270DAL
28|28|Fri, Dec 30, 1994||Los Angeles Lakers|112|127|21|7|L 1|False|True|0|199412300PHO
29|29|Tue, Jan 3, 1995||Sacramento Kings|108|100|22|7|W 1|True|False|0|199501030SAC
30|30|Wed, Jan 4, 1995||Philadelphia 76ers|127|122|23|7|W 2|True|True|0|199501040PHO
31|31|Sat, Jan 7, 1995||Denver Nuggets|109|100|24|7|W 3|True|False|0|199501070DEN
32|32|Mon, Jan 9, 1995||Milwaukee Bucks|119|102|25|7|W 4|True|True|0|199501090PHO
33|33|Wed, Jan 11, 1995||Los Angeles Lakers|118|108|26|7|W 5|True|False|0|199501110LAL
34|34|Thu, Jan 12, 1995||Cleveland Cavaliers|96|107|26|8|L 1|False|True|0|199501120PHO
35|35|Sat, Jan 14, 1995||Los Angeles Clippers|134|108|27|8|W 1|True|False|0|199501140LAC
36|36|Tue, Jan 17, 1995||Denver Nuggets|129|113|28|8|W 2|True|True|0|199501170PHO
37|37|Thu, Jan 19, 1995||Portland Trail Blazers|122|115|29|8|W 3|True|False|0|199501190POR
38|38|Sun, Jan 22, 1995||Orlando Magic|111|110|30|8|W 4|True|True|1|199501220PHO
39|39|Tue, Jan 24, 1995||Minnesota Timberwolves|100|85|31|8|W 5|True|False|0|199501240MIN
40|40|Thu, Jan 26, 1995||Indiana Pacers|92|86|32|8|W 6|True|False|0|199501260IND
41|41|Fri, Jan 27, 1995||Philadelphia 76ers|108|107|33|8|W 7|True|False|0|199501270PHI
42|42|Sun, Jan 29, 1995||New York Knicks|88|107|33|9|L 1|False|False|0|199501290NYK
43|43|Mon, Jan 30, 1995||Cleveland Cavaliers|89|82|34|9|W 1|True|False|0|199501300CLE
44|44|Wed, Feb 1, 1995||Los Angeles Lakers|118|109|35|9|W 2|True|True|0|199502010PHO
45|45|Fri, Feb 3, 1995||Chicago Bulls|110|100|36|9|W 3|True|True|0|199502030PHO
46|46|Sun, Feb 5, 1995||Houston Rockets|100|124|36|10|L 1|False|True|0|199502050PHO
47|47|Tue, Feb 7, 1995||Dallas Mavericks|114|113|37|10|W 1|True|False|0|199502070DAL
48|48|Wed, Feb 8, 1995||Utah Jazz|108|104|38|10|W 2|True|False|0|199502080UTA
49|49|Wed, Feb 15, 1995||Portland Trail Blazers|120|113|39|10|W 3|True|True|1|199502150PHO
50|50|Fri, Feb 17, 1995||Golden State Warriors|128|139|39|11|L 1|False|True|1|199502170PHO
51|51|Sun, Feb 19, 1995||Utah Jazz|110|107|40|11|W 1|True|True|0|199502190PHO
52|52|Tue, Feb 21, 1995||Boston Celtics|121|129|40|12|L 1|False|True|0|199502210PHO
53|53|Wed, Feb 22, 1995||San Antonio Spurs|100|105|40|13|L 2|False|False|0|199502220SAS
54|54|Fri, Feb 24, 1995||Los Angeles Clippers|118|106|41|13|W 1|True|True|0|199502240PHO
55|55|Sun, Feb 26, 1995||Charlotte Hornets|103|92|42|13|W 2|True|True|0|199502260PHO
56|56|Tue, Feb 28, 1995||Los Angeles Clippers|99|110|42|14|L 1|False|False|0|199502280LAC
57|57|Wed, Mar 1, 1995||Los Angeles Lakers|101|93|43|14|W 1|True|False|0|199503010LAL
58|58|Fri, Mar 3, 1995||Seattle SuperSonics|122|118|44|14|W 2|True|True|1|199503030PHO
59|59|Sun, Mar 5, 1995||Golden State Warriors|122|112|45|14|W 3|True|False|0|199503050GSW
60|60|Tue, Mar 7, 1995||Houston Rockets|113|102|46|14|W 4|True|False|0|199503070HOU
61|61|Fri, Mar 10, 1995||Indiana Pacers|97|112|46|15|L 1|False|True|0|199503100PHO
62|62|Sun, Mar 12, 1995||Golden State Warriors|117|124|46|16|L 2|False|True|1|199503120PHO
63|63|Tue, Mar 14, 1995||Detroit Pistons|116|109|47|16|W 1|True|True|0|199503140PHO
64|64|Thu, Mar 16, 1995||Charlotte Hornets|108|105|48|16|W 2|True|False|0|199503160CHH
65|65|Sat, Mar 18, 1995||Atlanta Hawks|117|122|48|17|L 1|False|False|0|199503180ATL
66|66|Sun, Mar 19, 1995||Miami Heat|121|117|49|17|W 1|True|False|1|199503190MIA
67|67|Tue, Mar 21, 1995||Orlando Magic|102|126|49|18|L 1|False|False|0|199503210ORL
68|68|Fri, Mar 24, 1995||Houston Rockets|97|99|49|19|L 2|False|True|0|199503240PHO
69|69|Tue, Mar 28, 1995||Utah Jazz|102|111|49|20|L 3|False|True|0|199503280PHO
70|70|Thu, Mar 30, 1995||Sacramento Kings|113|96|50|20|W 1|True|False|0|199503300SAC
71|71|Fri, Mar 31, 1995||Minnesota Timberwolves|106|96|51|20|W 2|True|True|0|199503310PHO
72|72|Sun, Apr 2, 1995||San Antonio Spurs|106|109|51|21|L 1|False|False|0|199504020SAS
73|73|Tue, Apr 4, 1995||Golden State Warriors|114|122|51|22|L 2|False|False|0|199504040GSW
74|74|Thu, Apr 6, 1995||Washington Bullets|127|123|52|22|W 1|True|False|0|199504060WSB
75|75|Sun, Apr 9, 1995||Portland Trail Blazers|104|94|53|22|W 2|True|False|0|199504090POR
76|76|Tue, Apr 11, 1995||Seattle SuperSonics|96|90|54|22|W 3|True|False|0|199504110SEA
77|77|Wed, Apr 12, 1995||San Antonio Spurs|115|111|55|22|W 4|True|True|0|199504120PHO
78|78|Fri, Apr 14, 1995||Denver Nuggets|87|102|55|23|L 1|False|False|0|199504140DEN
79|79|Sat, Apr 15, 1995||Los Angeles Lakers|119|114|56|23|W 1|True|True|0|199504150PHO
80|80|Tue, Apr 18, 1995||Sacramento Kings|111|101|57|23|W 2|True|True|0|199504180PHO
81|81|Fri, Apr 21, 1995||Dallas Mavericks|110|99|58|23|W 3|True|True|0|199504210PHO
82|82|Sun, Apr 23, 1995||Seattle SuperSonics|105|100|59|23|W 4|True|True|0|199504230PHO
