|Season|Team|Lg|Salary
0|1990-91|San Antonio Spurs|NBA|$150,000
1|1991-92|San Antonio Spurs|NBA|$200,000
2|1994-95|Los Angeles Clippers|NBA|$422,500
3|1995-96|Toronto Raptors|NBA|$550,000
4|1996-97|New Jersey Nets|NBA|$247,500
5|1997-98|Vancouver Grizzlies|NBA|$750,000
6|1998-99|Vancouver Grizzlies|NBA|$900,000
7|1999-00|Houston Rockets|NBA|$1,150,000
8|2000-01|Vancouver Grizzlies|NBA|$1,360,000
9|2001-02|Memphis Grizzlies|NBA|$1,650,000
10|2002-03|Memphis Grizzlies|NBA|$1,800,000
11|2002-03|Utah Jazz|NBA|$741,098
12|2003-04|Sacramento Kings|NBA|$1,070,000
13|2004-05|San Antonio Spurs|NBA|$1,100,000
