player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
macaued01|1|Ed Macauley|28|72.0|2582.0|16.8|0.496|0.485||||||6.1|2.2|8.3|0.154|macaued01
pettibo01|2|Bob Pettit|24|71.0|2491.0|28.1|0.494|0.46299999999999997||||||8.4|3.2|11.6|0.22399999999999998|pettibo01
mcmahja01|3|Jack McMahon|28|72.0|2344.0|9.3|0.376|0.31||||||-1.3|2.1|0.8|0.016|mcmahja01
colemja01|4|Jack Coleman|32|72.0|2145.0|14.6|0.446|0.20800000000000002||||||1.7|2.4|4.1|0.091|colemja01
martisl01|5|Slater Martin|31|53.0|1975.0|10.6|0.408|0.37200000000000005||||||0.1|1.7|1.7|0.042|martisl01
sharech01|6|Chuck Share|29|72.0|1673.0|18.9|0.522|0.735||||||4.7|2.0|6.7|0.193|sharech01
parkme01|7|Med Park|23|66.0|1130.0|10.7|0.44299999999999995|0.451||||||0.8|1.0|1.8|0.075|parkme01
bemorir01|8|Irv Bemoras|26|62.0|983.0|7.0|0.369|0.268||||||-1.3|0.6|-0.6|-0.031|bemorir01
hagancl01|9|Cliff Hagan|25|67.0|971.0|12.2|0.423|0.391||||||0.3|1.0|1.3|0.065|hagancl01
naullwi01|10|Willie Naulls|22|19.0|438.0|15.4|0.41100000000000003|0.284||||||-0.1|0.5|0.4|0.046|naullwi01
stewano01|11|Norm Stewart|22|5.0|37.0|-1.9|0.28300000000000003|0.4||||||-0.1|0.0|-0.1|-0.157|stewano01
barbejo01|12|John Barber|29|5.0|19.0|4.2|0.32899999999999996|0.75||||||-0.1|0.0|0.0|-0.10800000000000001|barbejo01
harribo02|13|Bob Harrison|29|||||||||||||||harribo02
hannual01|14|Alex Hannum|33|||||||||||||||hannual01
spearod01|15|Odie Spears|32|||||||||||||||spearod01
