player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
macaued01|1|Ed Macauley|28|72.0||2582.0|5.8|13.8|0.419|5.0|6.7|0.7490000000000001|6.1|2.8|2.9|16.5|macaued01
pettibo01|2|Bob Pettit|24|71.0||2491.0|8.9|21.3|0.415|7.6|9.9|0.773|15.0|1.9|2.6|25.4|pettibo01
mcmahja01|3|Jack McMahon|28|72.0||2344.0|3.7|11.1|0.33|2.2|3.5|0.631|3.4|5.6|3.3|9.5|mcmahja01
colemja01|4|Jack Coleman|32|72.0||2145.0|5.3|13.0|0.408|2.1|2.7|0.764|10.8|2.7|3.9|12.7|colemja01
martisl01|5|Slater Martin|31|53.0||1975.0|3.8|11.7|0.33|3.4|4.3|0.782|4.5|4.2|3.0|11.1|martisl01
sharech01|6|Chuck Share|29|72.0||1673.0|5.1|11.5|0.439|5.8|8.5|0.684|13.8|1.7|5.8|15.9|sharech01
parkme01|7|Med Park|23|66.0||1130.0|3.8|10.3|0.364|3.4|4.7|0.74|6.4|3.0|4.4|11.0|parkme01
bemorir01|8|Irv Bemoras|26|62.0||983.0|4.5|14.1|0.322|2.6|3.8|0.68|4.7|1.7|2.8|11.6|bemorir01
hagancl01|9|Cliff Hagan|25|67.0||971.0|5.0|13.8|0.361|3.7|5.4|0.69|9.2|3.2|6.1|13.6|hagancl01
naullwi01|10|Willie Naulls|22|19.0||438.0|6.3|17.3|0.365|3.4|4.9|0.6829999999999999|13.7|1.8|4.7|16.0|naullwi01
stewano01|11|Norm Stewart|22|5.0||37.0|3.9|14.6|0.267|1.9|5.8|0.33299999999999996|4.9|1.9|8.8|9.7|stewano01
barbejo01|12|John Barber|29|5.0||19.0|3.8|15.2|0.25|5.7|11.4|0.5|11.4|0.0|7.6|13.3|barbejo01
harribo02|13|Bob Harrison|29||||||||||||||harribo02
hannual01|14|Alex Hannum|33||||||||||||||hannual01
spearod01|15|Odie Spears|32||||||||||||||spearod01
