player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS/G|player_id
martisl01|1|Slater Martin|31|53.0||37.3|4.0|12.1|0.33|3.5|4.5|0.782|4.6|4.3|3.1|11.5|martisl01
macaued01|2|Ed Macauley|28|72.0||35.9|5.8|13.7|0.419|5.0|6.7|0.7490000000000001|6.1|2.8|2.9|16.5|macaued01
pettibo01|3|Bob Pettit|24|71.0||35.1|8.6|20.8|0.415|7.5|9.6|0.773|14.6|1.9|2.5|24.7|pettibo01
mcmahja01|4|Jack McMahon|28|72.0||32.6|3.3|10.1|0.33|2.0|3.1|0.631|3.1|5.1|3.0|8.6|mcmahja01
colemja01|5|Jack Coleman|32|72.0||29.8|4.4|10.8|0.408|1.7|2.2|0.764|9.0|2.2|3.3|10.5|colemja01
sharech01|6|Chuck Share|29|72.0||23.2|3.3|7.4|0.439|3.7|5.5|0.684|8.9|1.1|3.7|10.3|sharech01
naullwi01|7|Willie Naulls|22|19.0||23.1|4.1|11.1|0.365|2.2|3.2|0.6829999999999999|8.8|1.2|3.0|10.3|naullwi01
parkme01|8|Med Park|23|66.0||17.1|1.8|4.9|0.364|1.6|2.2|0.74|3.0|1.4|2.1|5.2|parkme01
bemorir01|9|Irv Bemoras|26|62.0||15.9|2.0|6.2|0.322|1.1|1.7|0.68|2.0|0.7|1.2|5.1|bemorir01
hagancl01|10|Cliff Hagan|25|67.0||14.5|2.0|5.5|0.361|1.5|2.2|0.69|3.7|1.3|2.5|5.5|hagancl01
stewano01|11|Norm Stewart|22|5.0||7.4|0.8|3.0|0.267|0.4|1.2|0.33299999999999996|1.0|0.4|1.8|2.0|stewano01
barbejo01|12|John Barber|29|5.0||3.8|0.4|1.6|0.25|0.6|1.2|0.5|1.2|0.0|0.8|1.4|barbejo01
harribo02|13|Bob Harrison|29||||||||||||||harribo02
hannual01|14|Alex Hannum|33||||||||||||||hannual01
spearod01|15|Odie Spears|32||||||||||||||spearod01
