player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
macaued01|1|Ed Macauley|28|72.0||2582.0|414.0|987.0|0.419|359.0|479.0|0.7490000000000001|440.0|202.0|206.0|1187.0|macaued01
pettibo01|2|Bob Pettit|24|71.0||2491.0|613.0|1477.0|0.415|529.0|684.0|0.773|1037.0|133.0|181.0|1755.0|pettibo01
mcmahja01|3|Jack McMahon|28|72.0||2344.0|239.0|725.0|0.33|142.0|225.0|0.631|222.0|367.0|213.0|620.0|mcmahja01
colemja01|4|Jack Coleman|32|72.0||2145.0|316.0|775.0|0.408|123.0|161.0|0.764|645.0|159.0|235.0|755.0|colemja01
martisl01|5|Slater Martin|31|53.0||1975.0|211.0|640.0|0.33|186.0|238.0|0.782|246.0|230.0|165.0|608.0|martisl01
sharech01|6|Chuck Share|29|72.0||1673.0|235.0|535.0|0.439|269.0|393.0|0.684|642.0|79.0|269.0|739.0|sharech01
parkme01|7|Med Park|23|66.0||1130.0|118.0|324.0|0.364|108.0|146.0|0.74|200.0|94.0|137.0|344.0|parkme01
bemorir01|8|Irv Bemoras|26|62.0||983.0|124.0|385.0|0.322|70.0|103.0|0.68|127.0|46.0|76.0|318.0|bemorir01
hagancl01|9|Cliff Hagan|25|67.0||971.0|134.0|371.0|0.361|100.0|145.0|0.69|247.0|86.0|165.0|368.0|hagancl01
naullwi01|10|Willie Naulls|22|19.0||438.0|77.0|211.0|0.365|41.0|60.0|0.6829999999999999|167.0|22.0|57.0|195.0|naullwi01
stewano01|11|Norm Stewart|22|5.0||37.0|4.0|15.0|0.267|2.0|6.0|0.33299999999999996|5.0|2.0|9.0|10.0|stewano01
barbejo01|12|John Barber|29|5.0||19.0|2.0|8.0|0.25|3.0|6.0|0.5|6.0|0.0|4.0|7.0|barbejo01
harribo02|13|Bob Harrison|29||||||||||||||harribo02
hannual01|14|Alex Hannum|33||||||||||||||hannual01
spearod01|15|Odie Spears|32||||||||||||||spearod01
