|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
1|1990-91|23.0|GSW|NBA|SG|24|0|7.1|1.0|2.5|.407|0.0|0.0||1.0|2.5|.407|.407|0.3|0.6|.533|0.6|0.3|1.0|0.5|0.4|0.0|0.7|1.0|2.3
2|1990-91|23.0|WSB|NBA|SG|12|10|21.3|3.2|7.6|.418|0.0|0.1|.000|3.2|7.5|.422|.418|0.6|1.0|.583|1.2|1.2|2.3|2.0|0.6|0.0|0.9|2.2|6.9
3|1991-92|24.0|BOS|NBA|SG|1|0|6.0|1.0|5.0|.200|0.0|0.0||1.0|5.0|.200|.200|0.0|0.0||2.0|0.0|2.0|1.0|0.0|0.0|1.0|3.0|2.0
4|1992-93|25.0|WSB|NBA|SG|4|0|8.3|1.5|4.0|.375|0.0|0.3|.000|1.5|3.8|.400|.375|0.8|1.3|.600|0.3|0.5|0.8|0.8|0.3|0.3|0.3|0.0|3.8
5|1993-94|26.0|HOU|NBA|SG|6|0|9.2|1.7|3.3|.500|0.3|1.3|.250|1.3|2.0|.667|.550|0.5|1.3|.375|0.7|1.0|1.7|1.0|1.2|0.0|1.7|1.3|4.2
6|1994-95|27.0|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)
7|1995-96|28.0|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)|Did Not Play (other pro league—Spain)
8|1996-97|29.0|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)
9|1997-98|30.0|VAN|NBA|SF|6|0|6.8|1.0|3.2|.316|0.5|1.0|.500|0.5|2.2|.231|.395|0.3|0.3|1.000|0.3|1.7|2.0|0.2|0.7|0.0|0.3|0.0|2.8
10|1998-99|31.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
11|1999-00|32.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
13|2000-01|33.0|CLE|NBA|SG|1|0|1.0|0.0|0.0||0.0|0.0||0.0|0.0|||0.0|0.0||0.0|0.0|0.0|0.0|0.0|0.0|1.0|0.0|0.0
14|2000-01|33.0|ATL|NBA|PG|33|1|19.1|2.0|5.6|.364|1.3|3.5|.379|0.7|2.1|.338|.484|0.6|0.7|.875|0.7|1.9|2.6|1.1|0.8|0.1|0.7|1.4|6.0
15|2001-02|34.0|NYK|NBA|SG|2|0|5.0|0.5|2.0|.250|0.5|1.0|.500|0.0|1.0|.000|.375|0.0|0.0||0.0|1.0|1.0|0.0|0.0|0.0|0.0|0.5|1.5
