G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 2, 2005|7:00p|Washington Wizards|96|99|0|1|L 1|False|True|0|200511020TOR
2|2|Fri, Nov 4, 2005|7:00p|New Jersey Nets|92|102|0|2|L 2|False|True|0|200511040TOR
3|3|Sat, Nov 5, 2005|7:30p|Detroit Pistons|84|117|0|3|L 3|False|False|0|200511050DET
4|4|Mon, Nov 7, 2005|7:00p|Cleveland Cavaliers|93|105|0|4|L 4|False|True|0|200511070TOR
5|5|Fri, Nov 11, 2005|7:00p|Utah Jazz|84|99|0|5|L 5|False|True|0|200511110TOR
6|6|Sun, Nov 13, 2005|1:00p|Seattle SuperSonics|121|126|0|6|L 6|False|True|1|200511130TOR
7|7|Tue, Nov 15, 2005|7:00p|Philadelphia 76ers|92|104|0|7|L 7|False|False|0|200511150PHI
8|8|Wed, Nov 16, 2005|7:00p|Philadelphia 76ers|115|121|0|8|L 8|False|True|0|200511160TOR
9|9|Fri, Nov 18, 2005|7:30p|Boston Celtics|93|100|0|9|L 9|False|False|0|200511180BOS
10|10|Sun, Nov 20, 2005|1:00p|Miami Heat|107|94|1|9|W 1|True|True|0|200511200TOR
11|11|Tue, Nov 22, 2005|9:00p|Phoenix Suns|82|90|1|10|L 1|False|False|0|200511220PHO
12|12|Wed, Nov 23, 2005|10:30p|Los Angeles Clippers|100|103|1|11|L 2|False|False|0|200511230LAC
13|13|Fri, Nov 25, 2005|10:00p|Sacramento Kings|104|106|1|12|L 3|False|False|0|200511250SAC
14|14|Sat, Nov 26, 2005|10:30p|Golden State Warriors|91|117|1|13|L 4|False|False|0|200511260GSW
15|15|Mon, Nov 28, 2005|7:00p|Dallas Mavericks|91|93|1|14|L 5|False|True|0|200511280TOR
16|16|Wed, Nov 30, 2005|7:00p|Memphis Grizzlies|66|92|1|15|L 6|False|True|0|200511300TOR
17|17|Fri, Dec 2, 2005|7:00p|Atlanta Hawks|102|101|2|15|W 1|True|False|0|200512020ATL
18|18|Sat, Dec 3, 2005|8:00p|New Jersey Nets|95|82|3|15|W 2|True|False|0|200512030NJN
19|19|Tue, Dec 6, 2005|7:00p|Washington Wizards|111|119|3|16|L 1|False|False|1|200512060WAS
20|20|Wed, Dec 7, 2005|7:00p|Los Angeles Lakers|91|102|3|17|L 2|False|True|0|200512070TOR
21|21|Sat, Dec 10, 2005|7:30p|Charlotte Bobcats|111|103|4|17|W 1|True|False|0|200512100CHA
22|22|Wed, Dec 14, 2005|7:00p|Chicago Bulls|94|105|4|18|L 1|False|True|0|200512140TOR
23|23|Fri, Dec 16, 2005|7:00p|Golden State Warriors|98|108|4|19|L 2|False|True|0|200512160TOR
24|24|Sun, Dec 18, 2005|1:00p|Philadelphia 76ers|80|107|4|20|L 3|False|True|0|200512180TOR
25|25|Mon, Dec 19, 2005|7:00p|Orlando Magic|92|90|5|20|W 1|True|False|0|200512190ORL
26|26|Wed, Dec 21, 2005|8:30p|Houston Rockets|94|81|6|20|W 2|True|False|0|200512210HOU
27|27|Fri, Dec 23, 2005|8:30p|San Antonio Spurs|90|95|6|21|L 1|False|False|0|200512230SAS
28|28|Tue, Dec 27, 2005|7:30p|Detroit Pistons|106|113|6|22|L 2|False|False|0|200512270DET
29|29|Wed, Dec 28, 2005|7:00p|Atlanta Hawks|108|102|7|22|W 1|True|True|0|200512280TOR
30|30|Fri, Dec 30, 2005|7:00p|Indiana Pacers|99|97|8|22|W 2|True|False|0|200512300IND
31|31|Tue, Jan 3, 2006|7:00p|Atlanta Hawks|108|97|9|22|W 3|True|False|0|200601030ATL
32|32|Wed, Jan 4, 2006|7:00p|Orlando Magic|121|97|10|22|W 4|True|True|0|200601040TOR
33|33|Fri, Jan 6, 2006|7:00p|Houston Rockets|112|92|11|22|W 5|True|True|0|200601060TOR
34|34|Sun, Jan 8, 2006|1:00p|New Jersey Nets|104|105|11|23|L 1|False|True|0|200601080TOR
35|35|Mon, Jan 9, 2006|8:30p|Chicago Bulls|104|113|11|24|L 2|False|False|0|200601090CHI
36|36|Wed, Jan 11, 2006|7:00p|Charlotte Bobcats|95|86|12|24|W 1|True|True|0|200601110TOR
37|37|Sun, Jan 15, 2006|1:00p|New York Knicks|129|103|13|24|W 2|True|True|0|200601150TOR
38|38|Tue, Jan 17, 2006|9:00p|Utah Jazz|98|111|13|25|L 1|False|False|0|200601170UTA
39|39|Wed, Jan 18, 2006|10:00p|Portland Trail Blazers|94|96|13|26|L 2|False|False|0|200601180POR
40|40|Fri, Jan 20, 2006|10:30p|Seattle SuperSonics|121|113|14|26|W 1|True|False|0|200601200SEA
41|41|Sun, Jan 22, 2006|9:30p|Los Angeles Lakers|104|122|14|27|L 1|False|False|0|200601220LAL
42|42|Mon, Jan 23, 2006|9:00p|Denver Nuggets|101|107|14|28|L 2|False|False|0|200601230DEN
43|43|Wed, Jan 25, 2006|7:00p|Chicago Bulls|88|104|14|29|L 3|False|True|0|200601250TOR
44|44|Fri, Jan 27, 2006|8:30p|Milwaukee Bucks|87|108|14|30|L 4|False|False|0|200601270MIL
45|45|Sun, Jan 29, 2006|7:00p|Sacramento Kings|124|123|15|30|W 1|True|True|1|200601290TOR
46|46|Wed, Feb 1, 2006|7:00p|Washington Wizards|117|112|16|30|W 2|True|True|0|200602010TOR
47|47|Fri, Feb 3, 2006|7:00p|New York Knicks|104|90|17|30|W 3|True|True|0|200602030TOR
48|48|Sun, Feb 5, 2006|1:00p|Los Angeles Clippers|113|115|17|31|L 1|False|True|1|200602050TOR
49|49|Wed, Feb 8, 2006|7:00p|San Antonio Spurs|118|125|17|32|L 2|False|True|1|200602080TOR
50|50|Fri, Feb 10, 2006|7:30p|Charlotte Bobcats|88|73|18|32|W 1|True|False|0|200602100CHA
51|51|Sun, Feb 12, 2006|6:00p|Portland Trail Blazers|114|81|19|32|W 2|True|True|0|200602120TOR
52|52|Mon, Feb 13, 2006|8:00p|Minnesota Timberwolves|98|94|20|32|W 3|True|False|0|200602130MIN
53|53|Wed, Feb 15, 2006|7:30p|New York Knicks|96|98|20|33|L 1|False|False|0|200602150NYK
54|54|Tue, Feb 21, 2006|8:00p|Memphis Grizzlies|88|94|20|34|L 2|False|False|0|200602210MEM
55|55|Sat, Feb 25, 2006|1:00p|Dallas Mavericks|113|115|20|35|L 3|False|False|1|200602250DAL
56|56|Mon, Feb 27, 2006|7:30p|Miami Heat|94|101|20|36|L 4|False|False|0|200602270MIA
57|57|Wed, Mar 1, 2006|7:00p|Atlanta Hawks|111|113|20|37|L 5|False|True|1|200603010TOR
58|58|Sat, Mar 4, 2006|1:00p|New Jersey Nets|100|105|20|38|L 6|False|False|1|200603040NJN
59|59|Sun, Mar 5, 2006|6:00p|Boston Celtics|111|105|21|38|W 1|True|True|0|200603050TOR
60|60|Tue, Mar 7, 2006|7:00p|Cleveland Cavaliers|99|106|21|39|L 1|False|False|0|200603070CLE
61|61|Wed, Mar 8, 2006|7:00p|Cleveland Cavaliers|97|98|21|40|L 2|False|True|0|200603080TOR
62|62|Fri, Mar 10, 2006|7:00p|Denver Nuggets|97|108|21|41|L 3|False|True|0|200603100TOR
63|63|Sun, Mar 12, 2006|6:00p|Indiana Pacers|93|89|22|41|W 1|True|True|0|200603120TOR
64|64|Tue, Mar 14, 2006|7:00p|Philadelphia 76ers|111|97|23|41|W 2|True|False|0|200603140PHI
65|65|Wed, Mar 15, 2006|7:00p|Detroit Pistons|98|105|23|42|L 1|False|True|0|200603150TOR
66|66|Fri, Mar 17, 2006|7:00p|Milwaukee Bucks|97|96|24|42|W 1|True|True|0|200603170TOR
67|67|Tue, Mar 21, 2006|7:30p|New York Knicks|114|109|25|42|W 2|True|False|0|200603210NYK
68|68|Wed, Mar 22, 2006|7:30p|Boston Celtics|96|110|25|43|L 1|False|False|0|200603220BOS
69|69|Fri, Mar 24, 2006|7:00p|Minnesota Timberwolves|97|77|26|43|W 1|True|True|0|200603240TOR
70|70|Sun, Mar 26, 2006|3:30p|Milwaukee Bucks|116|125|26|44|L 1|False|False|1|200603260MIL
71|71|Wed, Mar 29, 2006|7:00p|Miami Heat|94|98|26|45|L 2|False|True|0|200603290TOR
72|72|Fri, Mar 31, 2006|7:00p|Phoenix Suns|126|140|26|46|L 3|False|True|0|200603310TOR
73|73|Sun, Apr 2, 2006|7:00p|New Orleans/Oklahoma City Hornets|113|120|26|47|L 4|False|True|2|200604020TOR
74|74|Tue, Apr 4, 2006|7:00p|Boston Celtics|120|124|26|48|L 5|False|True|0|200604040TOR
75|75|Wed, Apr 5, 2006|7:00p|Indiana Pacers|103|111|26|49|L 6|False|False|0|200604050IND
76|76|Fri, Apr 7, 2006|8:00p|New Orleans/Oklahoma City Hornets|89|95|26|50|L 7|False|False|0|200604070NOK
77|77|Sun, Apr 9, 2006|3:30p|Charlotte Bobcats|88|94|26|51|L 8|False|True|0|200604090TOR
78|78|Tue, Apr 11, 2006|7:30p|Miami Heat|97|106|26|52|L 9|False|False|0|200604110MIA
79|79|Wed, Apr 12, 2006|7:00p|Orlando Magic|96|103|26|53|L 10|False|False|0|200604120ORL
80|80|Fri, Apr 14, 2006|7:00p|Detroit Pistons|108|103|27|53|W 1|True|True|0|200604140TOR
81|81|Mon, Apr 17, 2006|7:00p|Indiana Pacers|95|120|27|54|L 1|False|True|0|200604170TOR
82|82|Wed, Apr 19, 2006|8:30p|Chicago Bulls|106|127|27|55|L 2|False|False|0|200604190CHI
