G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 26, 1985||Dallas Mavericks|95|101|0|1|L 1|False|False|0|198510260DAL
2|2|Tue, Oct 29, 1985||Houston Rockets|99|111|0|2|L 2|False|False|0|198510290HOU
3|3|Thu, Oct 31, 1985||Denver Nuggets|73|90|0|3|L 3|False|False|0|198510310DEN
4|4|Sat, Nov 2, 1985||Chicago Bulls|118|100|1|3|W 1|True|True|0|198511020SEA
5|5|Tue, Nov 5, 1985||New York Knicks|84|80|2|3|W 2|True|True|0|198511050SEA
6|6|Wed, Nov 6, 1985||Golden State Warriors|101|105|2|4|L 1|False|False|0|198511060GSW
7|7|Fri, Nov 8, 1985||Portland Trail Blazers|88|92|2|5|L 2|False|False|0|198511080POR
8|8|Sat, Nov 9, 1985||Sacramento Kings|93|98|2|6|L 3|False|False|0|198511090SAC
9|9|Tue, Nov 12, 1985||Dallas Mavericks|109|90|3|6|W 1|True|True|0|198511120SEA
10|10|Wed, Nov 13, 1985||Los Angeles Clippers|93|89|4|6|W 2|True|False|0|198511130LAC
11|11|Fri, Nov 15, 1985||Phoenix Suns|99|117|4|7|L 1|False|False|0|198511150PHO
12|12|Sat, Nov 16, 1985||San Antonio Spurs|95|97|4|8|L 2|False|False|1|198511160SAS
13|13|Wed, Nov 20, 1985||Milwaukee Bucks|106|116|4|9|L 3|False|True|0|198511200SEA
14|14|Fri, Nov 22, 1985||Houston Rockets|122|103|5|9|W 1|True|True|0|198511220SEA
15|15|Sun, Nov 24, 1985||Denver Nuggets|110|84|6|9|W 2|True|True|0|198511240SEA
16|16|Tue, Nov 26, 1985||Los Angeles Clippers|131|99|7|9|W 3|True|True|0|198511260SEA
17|17|Fri, Nov 29, 1985||Los Angeles Lakers|107|108|7|10|L 1|False|False|0|198511290LAL
18|18|Sat, Nov 30, 1985||Denver Nuggets|131|123|8|10|W 1|True|False|2|198511300DEN
19|19|Tue, Dec 3, 1985||San Antonio Spurs|123|103|9|10|W 2|True|True|0|198512030SEA
20|20|Thu, Dec 5, 1985||Cleveland Cavaliers|97|100|9|11|L 1|False|False|0|198512050CLE
21|21|Fri, Dec 6, 1985||Washington Bullets|109|115|9|12|L 2|False|False|0|198512060WSB
22|22|Sun, Dec 8, 1985||Philadelphia 76ers|105|100|10|12|W 1|True|False|0|198512080PHI
23|23|Tue, Dec 10, 1985||Milwaukee Bucks|98|117|10|13|L 1|False|False|0|198512100MIL
24|24|Wed, Dec 11, 1985||Atlanta Hawks|97|105|10|14|L 2|False|False|0|198512110ATL
25|25|Fri, Dec 13, 1985||Los Angeles Clippers|114|95|11|14|W 1|True|True|0|198512130SEA
26|26|Sun, Dec 15, 1985||Golden State Warriors|105|112|11|15|L 1|False|False|0|198512150GSW
27|27|Tue, Dec 17, 1985||Phoenix Suns|99|104|11|16|L 2|False|True|0|198512170SEA
28|28|Thu, Dec 19, 1985||Detroit Pistons|97|99|11|17|L 3|False|True|0|198512190SEA
29|29|Sat, Dec 21, 1985||Portland Trail Blazers|97|114|11|18|L 4|False|True|0|198512210SEA
30|30|Fri, Dec 27, 1985||Golden State Warriors|114|102|12|18|W 1|True|True|0|198512270SEA
31|31|Sat, Dec 28, 1985||Los Angeles Clippers|106|111|12|19|L 1|False|True|0|198512280SEA
32|32|Mon, Dec 30, 1985||Utah Jazz|105|107|12|20|L 2|False|False|0|198512300UTA
33|33|Fri, Jan 3, 1986||Denver Nuggets|117|107|13|20|W 1|True|True|0|198601030SEA
34|34|Mon, Jan 6, 1986||Phoenix Suns|97|114|13|21|L 1|False|True|0|198601060SEA
35|35|Tue, Jan 7, 1986||Utah Jazz|91|84|14|21|W 1|True|True|0|198601070SEA
36|36|Thu, Jan 9, 1986||Denver Nuggets|90|94|14|22|L 1|False|False|0|198601090DEN
37|37|Sat, Jan 11, 1986||Los Angeles Lakers|105|99|15|22|W 1|True|True|0|198601110SEA
38|38|Mon, Jan 13, 1986||Dallas Mavericks|89|90|15|23|L 1|False|True|0|198601130SEA
39|39|Wed, Jan 15, 1986||Los Angeles Clippers|103|110|15|24|L 2|False|False|0|198601150LAC
40|40|Fri, Jan 17, 1986||Phoenix Suns|100|103|15|25|L 3|False|False|0|198601170PHO
41|41|Sat, Jan 18, 1986||Sacramento Kings|96|98|15|26|L 4|False|False|1|198601180SAC
42|42|Tue, Jan 21, 1986||Houston Rockets|96|100|15|27|L 5|False|True|0|198601210SEA
43|43|Thu, Jan 23, 1986||Portland Trail Blazers|107|117|15|28|L 6|False|False|2|198601230POR
44|44|Sat, Jan 25, 1986||New Jersey Nets|106|99|16|28|W 1|True|True|0|198601250SEA
45|45|Tue, Jan 28, 1986||Philadelphia 76ers|99|106|16|29|L 1|False|True|0|198601280SEA
46|46|Thu, Jan 30, 1986|7:41p|New Jersey Nets|89|82|17|29|W 1|True|False|0|198601300NJN
47|47|Fri, Jan 31, 1986||Indiana Pacers|94|101|17|30|L 1|False|False|0|198601310IND
48|48|Sun, Feb 2, 1986||Boston Celtics|101|114|17|31|L 2|False|False|0|198602020BOS
49|49|Tue, Feb 4, 1986||San Antonio Spurs|119|124|17|32|L 3|False|False|1|198602040SAS
50|50|Thu, Feb 6, 1986||Sacramento Kings|106|115|17|33|L 4|False|False|0|198602060SAC
51|51|Tue, Feb 11, 1986||Utah Jazz|105|92|18|33|W 1|True|True|0|198602110SEA
52|52|Thu, Feb 13, 1986||Boston Celtics|98|107|18|34|L 1|False|True|0|198602130SEA
53|53|Sat, Feb 15, 1986||Washington Bullets|112|106|19|34|W 1|True|True|0|198602150SEA
54|54|Mon, Feb 17, 1986||Atlanta Hawks|100|87|20|34|W 2|True|True|0|198602170SEA
55|55|Wed, Feb 19, 1986||Detroit Pistons|113|118|20|35|L 1|False|False|0|198602190DET
56|56|Fri, Feb 21, 1986||New York Knicks|104|117|20|36|L 2|False|False|0|198602210NYK
57|57|Sat, Feb 22, 1986||Chicago Bulls|125|129|20|37|L 3|False|False|3|198602220CHI
58|58|Tue, Feb 25, 1986||Sacramento Kings|100|102|20|38|L 4|False|True|0|198602250SEA
59|59|Thu, Feb 27, 1986||Portland Trail Blazers|107|94|21|38|W 1|True|True|0|198602270SEA
60|60|Mon, Mar 3, 1986||Houston Rockets|118|105|22|38|W 2|True|True|0|198603030SEA
61|61|Wed, Mar 5, 1986||Indiana Pacers|112|120|22|39|L 1|False|True|0|198603050SEA
62|62|Fri, Mar 7, 1986||Cleveland Cavaliers|120|106|23|39|W 1|True|True|0|198603070SEA
63|63|Sun, Mar 9, 1986||Los Angeles Lakers|106|108|23|40|L 1|False|True|0|198603090SEA
64|64|Mon, Mar 10, 1986||Golden State Warriors|111|108|24|40|W 1|True|False|0|198603100GSW
65|65|Wed, Mar 12, 1986||Los Angeles Clippers|96|100|24|41|L 1|False|False|0|198603120LAC
66|66|Thu, Mar 13, 1986||Los Angeles Lakers|92|105|24|42|L 2|False|False|0|198603130LAL
67|67|Sun, Mar 16, 1986||San Antonio Spurs|129|115|25|42|W 1|True|True|0|198603160SEA
68|68|Tue, Mar 18, 1986||Utah Jazz|104|107|25|43|L 1|False|True|0|198603180SEA
69|69|Thu, Mar 20, 1986||Golden State Warriors|116|104|26|43|W 1|True|True|0|198603200SEA
70|70|Fri, Mar 21, 1986||Portland Trail Blazers|108|115|26|44|L 1|False|False|0|198603210POR
71|71|Sun, Mar 23, 1986||San Antonio Spurs|107|104|27|44|W 1|True|False|0|198603230SAS
72|72|Mon, Mar 24, 1986||Utah Jazz|108|116|27|45|L 1|False|False|0|198603240UTA
73|73|Wed, Mar 26, 1986||Phoenix Suns|107|120|27|46|L 2|False|False|0|198603260PHO
74|74|Thu, Mar 27, 1986||Sacramento Kings|101|103|27|47|L 3|False|True|0|198603270SEA
75|75|Sat, Mar 29, 1986||Los Angeles Lakers|88|87|28|47|W 1|True|True|0|198603290SEA
76|76|Sun, Mar 30, 1986||Phoenix Suns|103|89|29|47|W 2|True|True|0|198603300SEA
77|77|Tue, Apr 1, 1986||Los Angeles Lakers|104|109|29|48|L 1|False|False|0|198604010LAL
78|78|Wed, Apr 2, 1986||Portland Trail Blazers|109|121|29|49|L 2|False|True|0|198604020SEA
79|79|Sat, Apr 5, 1986||Dallas Mavericks|111|109|30|49|W 1|True|False|0|198604050DAL
80|80|Tue, Apr 8, 1986||Houston Rockets|95|109|30|50|L 1|False|False|0|198604080HOU
81|81|Thu, Apr 10, 1986||Dallas Mavericks|109|115|30|51|L 2|False|True|0|198604100SEA
82|82|Sat, Apr 12, 1986||Golden State Warriors|121|101|31|51|W 1|True|True|0|198604120SEA
