|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1961-62|23.0|DET|NBA||10||5|||||21
1|1962-63|24.0|DET|NBA||8||6|||||20
3|1963-64|25.0|DET|NBA||10||7|7.0||||27
4|1963-64|25.0|NYK|NBA||10||8|11.0||||28
5|1964-65|26.0|NYK|NBA||13||10|12.0||||35
7|1965-66|27.0|NYK|NBA||2|5.0|3|4.0|1.0|5.0|1.0|6
8|1965-66|27.0|BAL|NBA||11||8|9.0||||30
9|1966-67|28.0|BAL|NBA||11||9|10.0||||26
10|1967-68|29.0|BAL|NBA||9||10|11.0||||26
11|1968-69|30.0|LAL|NBA||9||12|12.0||||28
12|1969-70|31.0|LAL|NBA||10||7|9.0||||25
14|1970-71|32.0|CLE|NBA||8|12.0|6|6.0|5.0|6.0|4.0|16
15|1970-71|32.0|SDR|NBA||4||4|4.0|5.0|6.0|3.0|9
16|1971-72|33.0|HOU|NBA||8||6|8.0||||17
