|Season|Team|Lg|Salary
0|1988-89|Golden State Warriors|NBA|$700,000
1|1990-91|Golden State Warriors|NBA|$850,000
2|1991-92|Sacramento Kings|NBA|$950,000
3|1992-93|Sacramento Kings|NBA|$1,036,000
4|1993-94|Sacramento Kings|NBA|$2,500,000
5|1994-95|Sacramento Kings|NBA|$3,000,000
6|1995-96|Sacramento Kings|NBA|$3,500,000
7|1996-97|Sacramento Kings|NBA|$3,575,000
8|1997-98|Sacramento Kings|NBA|$3,000,000
9|1998-99|Washington Wizards|NBA|$2,500,000
10|1999-00|Washington Wizards|NBA|$10,000,000
11|2000-01|Washington Wizards|NBA|$10,000,000
12|2001-02|Washington Wizards|NBA|$10,000,000
13|2001-02|Los Angeles Lakers|NBA|$1,000,000
