|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1971-72|23.0|CHI|NBA||8||||||7|9|||||||||17|
1|1972-73|24.0|CHI|NBA||10||||||6|10|||||||||22|
2|1973-74|25.0|CHI|NBA||11||||||8|11|||||||||24|
3|1974-75|26.0|GSW|NBA||9|15.0|||||7|9|||19.0|9.0||||6.0|20|
4|1975-76|27.0|GSW|NBA||8||||||6|8|||||||||20|
5|1976-77|28.0|GSW|NBA||10|15.0|||||6|9|7.0|16.0|20.0|5.0|5.0|||6.0|23|
6|1977-78|29.0|GSW|NBA||10||||||7|11|||||||||21|
7|1978-79|30.0|GSW|NBA||9||||||8|16|||||||||21|
8|1979-80|31.0|GSW|NBA||9||0.0||||5|10|||||||||19|
9|1980-81|32.0|GSW|NBA||9||0.0||||3|6|||||||||18|
