|Season|Team|Lg|Salary
0|1994-95|Washington Bullets|NBA|$1,309,000
1|1995-96|Washington Bullets|NBA|$1,702,000
2|1996-97|Washington Bullets|NBA|$9,750,000
3|1997-98|Washington Wizards|NBA|$11,250,000
4|1998-99|Washington Wizards|NBA|$13,125,000
5|1999-00|Washington Wizards|NBA|$15,000,000
6|2000-01|Washington Wizards|NBA|$16,875,000
7|2001-02|Dallas Mavericks|NBA|$18,750,000
8|2002-03|Denver Nuggets|NBA|$20,625,000
9|2003-04|Orlando Magic|NBA|$4,917,000
10|2004-05|Houston Rockets|NBA|$5,408,700
11|2005-06|Houston Rockets|NBA|$5,900,400
12|2006-07|Houston Rockets|NBA|$6,392,100
13|2007-08|Minnesota Timberwolves|NBA|$6,883,800
14|2007-08|Dallas Mavericks|NBA|$1,211,197
15|2008-09|Minnesota Timberwolves|NBA|$7,375,500
16|2008-09|Charlotte Bobcats|NBA|$928,143
17|2008-09|Denver Nuggets|NBA|$51,976
18|2009-10|Portland Trail Blazers|NBA|$1,306,455
19|2010-11|Miami Heat|NBA|$1,352,181
20|2011-12|Miami Heat|NBA|$1,352,181
