G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 4, 1994||Los Angeles Clippers|121|100|1|0|W 1|True|False|0|199411040LAC
2|2|Sat, Nov 5, 1994||Los Angeles Clippers|112|95|2|0|W 2|True|True|0|199411050POR
3|3|Thu, Nov 10, 1994||Sacramento Kings|104|84|3|0|W 3|True|False|0|199411100SAC
4|4|Tue, Nov 15, 1994||Phoenix Suns|93|96|3|1|L 1|False|True|0|199411150POR
5|5|Thu, Nov 17, 1994||Cleveland Cavaliers|80|81|3|2|L 2|False|True|0|199411170POR
6|6|Fri, Nov 18, 1994||Phoenix Suns|111|124|3|3|L 3|False|False|0|199411180PHO
7|7|Sun, Nov 20, 1994||Detroit Pistons|98|96|4|3|W 1|True|True|0|199411200POR
8|8|Tue, Nov 22, 1994||Houston Rockets|102|94|5|3|W 2|True|False|0|199411220HOU
9|9|Wed, Nov 23, 1994||San Antonio Spurs|105|110|5|4|L 1|False|False|0|199411230SAS
10|10|Fri, Nov 25, 1994||Dallas Mavericks|91|101|5|5|L 2|False|False|0|199411250DAL
11|11|Sun, Nov 27, 1994||Indiana Pacers|99|89|6|5|W 1|True|True|0|199411270POR
12|12|Tue, Nov 29, 1994||Utah Jazz|94|105|6|6|L 1|False|True|0|199411290POR
13|13|Fri, Dec 2, 1994||San Antonio Spurs|91|95|6|7|L 2|False|True|0|199412020POR
14|14|Sun, Dec 4, 1994||Milwaukee Bucks|106|103|7|7|W 1|True|True|0|199412040POR
15|15|Fri, Dec 9, 1994||Golden State Warriors|116|107|8|7|W 2|True|True|0|199412090POR
16|16|Sun, Dec 11, 1994||Sacramento Kings|93|88|9|7|W 3|True|True|0|199412110POR
17|17|Mon, Dec 12, 1994||Utah Jazz|89|101|9|8|L 1|False|False|0|199412120UTA
18|18|Wed, Dec 14, 1994||Los Angeles Clippers|121|73|10|8|W 1|True|True|0|199412140POR
19|19|Thu, Dec 15, 1994||Seattle SuperSonics|103|114|10|9|L 1|False|False|0|199412150SEA
20|20|Sun, Dec 18, 1994||New York Knicks|111|87|11|9|W 1|True|True|0|199412180POR
21|21|Tue, Dec 20, 1994||Orlando Magic|104|108|11|10|L 1|False|True|0|199412200POR
22|22|Fri, Dec 23, 1994||Dallas Mavericks|118|92|12|10|W 1|True|True|0|199412230POR
23|23|Mon, Dec 26, 1994||Philadelphia 76ers|94|101|12|11|L 1|False|True|0|199412260POR
24|24|Tue, Dec 27, 1994||Sacramento Kings|101|102|12|12|L 2|False|False|0|199412270SAC
25|25|Thu, Dec 29, 1994||Denver Nuggets|104|93|13|12|W 1|True|True|0|199412290POR
26|26|Fri, Dec 30, 1994||Denver Nuggets|114|118|13|13|L 1|False|False|0|199412300DEN
27|27|Tue, Jan 3, 1995||Atlanta Hawks|103|98|14|13|W 1|True|False|0|199501030ATL
28|28|Wed, Jan 4, 1995||Charlotte Hornets|106|118|14|14|L 1|False|False|0|199501040CHH
29|29|Fri, Jan 6, 1995||Boston Celtics|95|92|15|14|W 1|True|False|0|199501060BOS
30|30|Sat, Jan 7, 1995||Washington Bullets|114|105|16|14|W 2|True|False|0|199501070WSB
31|31|Mon, Jan 9, 1995||Los Angeles Lakers|129|83|17|14|W 3|True|True|0|199501090POR
32|32|Wed, Jan 11, 1995||Golden State Warriors|104|92|18|14|W 4|True|True|0|199501110POR
33|33|Sun, Jan 15, 1995||Seattle SuperSonics|124|131|18|15|L 1|False|False|0|199501150SEA
34|34|Tue, Jan 17, 1995||Sacramento Kings|88|95|18|16|L 2|False|False|0|199501170SAC
35|35|Thu, Jan 19, 1995||Phoenix Suns|115|122|18|17|L 3|False|True|0|199501190POR
36|36|Fri, Jan 20, 1995||Los Angeles Clippers|108|97|19|17|W 1|True|False|0|199501200LAC
37|37|Sun, Jan 22, 1995||Sacramento Kings|103|87|20|17|W 2|True|True|0|199501220POR
38|38|Tue, Jan 24, 1995||New York Knicks|99|105|20|18|L 1|False|False|0|199501240NYK
39|39|Thu, Jan 26, 1995||Detroit Pistons|106|89|21|18|W 1|True|False|0|199501260DET
40|40|Fri, Jan 27, 1995||Cleveland Cavaliers|87|77|22|18|W 2|True|False|0|199501270CLE
41|41|Mon, Jan 30, 1995||New Jersey Nets|98|99|22|19|L 1|False|True|0|199501300POR
42|42|Wed, Feb 1, 1995||San Antonio Spurs|107|111|22|20|L 2|False|True|0|199502010POR
43|43|Fri, Feb 3, 1995||Minnesota Timberwolves|112|97|23|20|W 1|True|False|0|199502030MIN
44|44|Mon, Feb 6, 1995||Houston Rockets|120|82|24|20|W 2|True|True|0|199502060POR
45|45|Wed, Feb 8, 1995||Chicago Bulls|116|103|25|20|W 3|True|True|0|199502080POR
46|46|Tue, Feb 14, 1995||Dallas Mavericks|90|95|25|21|L 1|False|False|0|199502140DAL
47|47|Wed, Feb 15, 1995||Phoenix Suns|113|120|25|22|L 2|False|False|1|199502150PHO
48|48|Fri, Feb 17, 1995||Seattle SuperSonics|114|109|26|22|W 1|True|True|0|199502170POR
49|49|Sun, Feb 19, 1995||Los Angeles Lakers|83|93|26|23|L 1|False|False|0|199502190LAL
50|50|Tue, Feb 21, 1995||Minnesota Timberwolves|99|86|27|23|W 1|True|True|0|199502210POR
51|51|Wed, Feb 22, 1995||Golden State Warriors|107|89|28|23|W 2|True|False|0|199502220GSW
52|52|Fri, Feb 24, 1995||Utah Jazz|114|101|29|23|W 3|True|True|0|199502240POR
53|53|Mon, Feb 27, 1995||Los Angeles Clippers|96|83|30|23|W 4|True|True|0|199502270POR
54|54|Thu, Mar 2, 1995||Charlotte Hornets|99|109|30|24|L 1|False|True|0|199503020POR
55|55|Sat, Mar 4, 1995||Utah Jazz|81|98|30|25|L 2|False|False|0|199503040UTA
56|56|Mon, Mar 6, 1995||Chicago Bulls|83|103|30|26|L 3|False|False|0|199503060CHI
57|57|Tue, Mar 7, 1995||Milwaukee Bucks|106|100|31|26|W 1|True|False|0|199503070MIL
58|58|Thu, Mar 9, 1995||Miami Heat|99|90|32|26|W 2|True|False|0|199503090MIA
59|59|Fri, Mar 10, 1995||Orlando Magic|85|97|32|27|L 1|False|False|0|199503100ORL
60|60|Sun, Mar 12, 1995||Minnesota Timberwolves|102|88|33|27|W 1|True|False|0|199503120MIN
61|61|Tue, Mar 14, 1995||Miami Heat|121|114|34|27|W 2|True|True|0|199503140POR
62|62|Thu, Mar 16, 1995||Boston Celtics|113|98|35|27|W 3|True|True|0|199503160POR
63|63|Sat, Mar 18, 1995||Denver Nuggets|90|110|35|28|L 1|False|False|0|199503180DEN
64|64|Tue, Mar 21, 1995||Washington Bullets|111|106|36|28|W 1|True|True|0|199503210POR
65|65|Wed, Mar 22, 1995||Los Angeles Lakers|114|121|36|29|L 1|False|False|0|199503220LAL
66|66|Fri, Mar 24, 1995||Seattle SuperSonics|118|122|36|30|L 2|False|True|0|199503240POR
67|67|Sun, Mar 26, 1995||Denver Nuggets|98|102|36|31|L 3|False|True|0|199503260POR
68|68|Tue, Mar 28, 1995||Atlanta Hawks|91|102|36|32|L 4|False|True|0|199503280POR
69|69|Thu, Mar 30, 1995||New Jersey Nets|106|103|37|32|W 1|True|False|0|199503300NJN
70|70|Fri, Mar 31, 1995||Philadelphia 76ers|85|86|37|33|L 1|False|False|0|199503310PHI
71|71|Sun, Apr 2, 1995||Indiana Pacers|93|104|37|34|L 2|False|False|0|199504020IND
72|72|Tue, Apr 4, 1995||Minnesota Timberwolves|95|91|38|34|W 1|True|True|0|199504040POR
73|73|Fri, Apr 7, 1995||Houston Rockets|127|109|39|34|W 2|True|True|0|199504070POR
74|74|Sun, Apr 9, 1995||Phoenix Suns|94|104|39|35|L 1|False|True|0|199504090POR
75|75|Tue, Apr 11, 1995||San Antonio Spurs|91|71|40|35|W 1|True|False|0|199504110SAS
76|76|Thu, Apr 13, 1995||Houston Rockets|99|112|40|36|L 1|False|False|0|199504130HOU
77|77|Sat, Apr 15, 1995||Dallas Mavericks|90|102|40|37|L 2|False|True|0|199504150POR
78|78|Mon, Apr 17, 1995||Seattle SuperSonics|97|93|41|37|W 1|True|False|0|199504170SEA
79|79|Tue, Apr 18, 1995||Golden State Warriors|102|103|41|38|L 1|False|False|0|199504180GSW
80|80|Thu, Apr 20, 1995||Los Angeles Lakers|111|97|42|38|W 1|True|True|0|199504200POR
81|81|Sat, Apr 22, 1995||Los Angeles Lakers|109|104|43|38|W 2|True|False|0|199504220LAL
82|82|Sun, Apr 23, 1995||Golden State Warriors|116|83|44|38|W 3|True|True|0|199504230POR
