player_id|Player|No.|Pos
bendedr01|Dragan Bender|35|PF
bledser01|Eric Bledsoe|2|PG
bookede01|Devin Booker|1|SG
canaais01|Isaiah Canaan|2|PG
chandty01|Tyson Chandler|4|C
chrisma01|Marquese Chriss|0|PF
danietr01|Troy Daniels|30|SG
dudleja01|Jared Dudley|3|PF
grayjo01|Josh Gray|14|PG
harrish01|Shaquille Harrison|10|PG
houseda01|Danuel House|23|SG
jacksjo02|Josh Jackson|20|SF
jamesmi02|Mike James|55|PG
jonesde02|Derrick Jones|10|SF
lenal01|Alex Len|21|C
monrogr01|Greg Monroe|14|C
paytoel01|Elfrid Payton|2|PG
peteral01|Alec Peters|25|PF
reedda01|Davon Reed|32|SG
ulisty01|Tyler Ulis|8|PG
warretj01|T.J. Warren|12|SF
willial03|Alan Williams|15|PF
