|Season|Team|Lg|Salary
0|2002-03|Los Angeles Clippers|NBA|$1,922,520
1|2003-04|Los Angeles Clippers|NBA|$2,066,760
2|2004-05|Los Angeles Clippers|NBA|$2,210,880
3|2005-06|Los Angeles Clippers|NBA|$2,812,239
4|2006-07|Seattle SuperSonics|NBA|$6,250,000
5|2007-08|Seattle SuperSonics|NBA|$6,500,000
6|2008-09|New York Knicks|NBA|$6,750,000
7|2009-10|Detroit Pistons|NBA|$3,000,000
8|2010-11|Detroit Pistons|NBA|$3,000,000
9|2011-12|Boston Celtics|NBA|$3,000,000
10|2012-13|Boston Celtics|NBA|$1,352,181
