|Team|Nov 2|Round 1|ConfSemis|ConfFinals|Finals|franch_id
0|Chicago Bulls|700|250.0|||-200.0|CHI
1|Los Angeles Lakers|450|400.0|||170.0|LAL
2|Portland Trail Blazers|800|250.0||||POR
3|Boston Celtics|1500|500.0||||BOS
4|Detroit Pistons|350|800.0||||DET
5|San Antonio Spurs|600|800.0||||SAS
6|Phoenix Suns|800|1000.0||||PHO
7|Utah Jazz|1200|1200.0||||UTA
8|Houston Rockets|3500|1500.0||||HOU
9|Philadelphia 76ers|1200|5000.0||||PHI
10|Milwaukee Bucks|2500|5000.0||||MIL
11|Atlanta Hawks|3500|7500.0||||ATL
12|Golden State Warriors|4000|15000.0||||GSW
13|New York Knicks|1500|20000.0||||NYK
14|Seattle SuperSonics|3000|20000.0||||OKC
15|Indiana Pacers|4000|20000.0||||IND
16|Cleveland Cavaliers|1000|||||CLE
17|Dallas Mavericks|2000|||||DAL
18|Los Angeles Clippers|5000|||||LAC
19|Denver Nuggets|7500|||||DEN
20|Washington Bullets|7500|||||WAS
21|Sacramento Kings|10000|||||SAC
22|New Jersey Nets|30000|||||NJN
23|Charlotte Hornets|200000|||||CHA
24|Miami Heat|200000|||||MIA
25|Minnesota Timberwolves|200000|||||MIN
26|Orlando Magic|200000|||||ORL
