G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 2, 2012|7:30p|Houston Rockets|102|109|0|1|L 1|False|True|0|201211020ATL
2|2|Sun, Nov 4, 2012|7:00p|Oklahoma City Thunder|104|95|1|1|W 1|True|False|0|201211040OKC
3|3|Wed, Nov 7, 2012|7:30p|Indiana Pacers|89|86|2|1|W 2|True|True|0|201211070ATL
4|4|Fri, Nov 9, 2012|7:30p|Miami Heat|89|95|2|2|L 1|False|True|0|201211090ATL
5|5|Sun, Nov 11, 2012|3:30p|Los Angeles Clippers|76|89|2|3|L 2|False|False|0|201211110LAC
6|6|Mon, Nov 12, 2012|10:00p|Portland Trail Blazers|95|87|3|3|W 1|True|False|0|201211120POR
7|7|Wed, Nov 14, 2012|10:30p|Golden State Warriors|88|92|3|4|L 1|False|False|0|201211140GSW
8|8|Fri, Nov 16, 2012|10:00p|Sacramento Kings|112|96|4|4|W 1|True|False|0|201211160SAC
9|9|Mon, Nov 19, 2012|7:30p|Orlando Magic|81|72|5|4|W 2|True|True|0|201211190ATL
10|10|Wed, Nov 21, 2012|7:30p|Washington Wizards|101|100|6|4|W 3|True|True|1|201211210ATL
11|11|Fri, Nov 23, 2012|7:00p|Charlotte Bobcats|101|91|7|4|W 4|True|False|0|201211230CHA
12|12|Sat, Nov 24, 2012|7:00p|Los Angeles Clippers|104|93|8|4|W 5|True|True|0|201211240ATL
13|13|Wed, Nov 28, 2012|7:30p|Charlotte Bobcats|94|91|9|4|W 6|True|True|0|201211280ATL
14|14|Fri, Nov 30, 2012|7:30p|Cleveland Cavaliers|111|113|9|5|L 1|False|True|0|201211300ATL
15|15|Wed, Dec 5, 2012|8:00p|Denver Nuggets|108|104|10|5|W 1|True|True|0|201212050ATL
16|16|Fri, Dec 7, 2012|7:30p|Washington Wizards|104|95|11|5|W 2|True|True|0|201212070ATL
17|17|Sat, Dec 8, 2012|8:00p|Memphis Grizzlies|93|83|12|5|W 3|True|False|0|201212080MEM
18|18|Mon, Dec 10, 2012|7:30p|Miami Heat|92|101|12|6|L 1|False|False|0|201212100MIA
19|19|Wed, Dec 12, 2012|7:00p|Orlando Magic|86|80|13|6|W 1|True|False|0|201212120ORL
20|20|Thu, Dec 13, 2012|7:30p|Charlotte Bobcats|113|90|14|6|W 2|True|True|0|201212130ATL
21|21|Sat, Dec 15, 2012|7:00p|Golden State Warriors|93|115|14|7|L 1|False|True|0|201212150ATL
22|22|Tue, Dec 18, 2012|7:00p|Washington Wizards|100|95|15|7|W 1|True|False|1|201212180WAS
23|23|Wed, Dec 19, 2012|7:30p|Oklahoma City Thunder|92|100|15|8|L 1|False|True|0|201212190ATL
24|24|Fri, Dec 21, 2012|7:00p|Philadelphia 76ers|80|99|15|9|L 2|False|False|0|201212210PHI
25|25|Sat, Dec 22, 2012|7:00p|Chicago Bulls|92|75|16|9|W 1|True|True|0|201212220ATL
26|26|Wed, Dec 26, 2012|7:30p|Detroit Pistons|126|119|17|9|W 2|True|True|2|201212260ATL
27|27|Fri, Dec 28, 2012|7:30p|Cleveland Cavaliers|102|94|18|9|W 3|True|False|0|201212280CLE
28|28|Sat, Dec 29, 2012|7:00p|Indiana Pacers|109|100|19|9|W 4|True|True|0|201212290ATL
29|29|Mon, Dec 31, 2012|7:00p|Houston Rockets|104|123|19|10|L 1|False|False|0|201212310HOU
30|30|Tue, Jan 1, 2013|8:00p|New Orleans Hornets|95|86|20|10|W 1|True|False|0|201301010NOH
31|31|Fri, Jan 4, 2013|7:30p|Detroit Pistons|84|85|20|11|L 1|False|False|0|201301040DET
32|32|Sat, Jan 5, 2013|7:00p|Boston Celtics|81|89|20|12|L 2|False|True|0|201301050ATL
33|33|Tue, Jan 8, 2013|8:00p|Minnesota Timberwolves|103|108|20|13|L 3|False|False|0|201301080MIN
34|34|Wed, Jan 9, 2013|7:00p|Cleveland Cavaliers|83|99|20|14|L 4|False|False|0|201301090CLE
35|35|Fri, Jan 11, 2013|7:30p|Utah Jazz|103|95|21|14|W 1|True|True|0|201301110ATL
36|36|Sat, Jan 12, 2013|7:00p|Washington Wizards|83|93|21|15|L 1|False|False|0|201301120WAS
37|37|Mon, Jan 14, 2013|8:00p|Chicago Bulls|58|97|21|16|L 2|False|False|0|201301140CHI
38|38|Wed, Jan 16, 2013|7:30p|Brooklyn Nets|109|95|22|16|W 1|True|True|0|201301160ATL
39|39|Fri, Jan 18, 2013|7:30p|Brooklyn Nets|89|94|22|17|L 1|False|False|0|201301180BRK
40|40|Sat, Jan 19, 2013|7:00p|San Antonio Spurs|93|98|22|18|L 2|False|True|0|201301190ATL
41|41|Mon, Jan 21, 2013|2:00p|Minnesota Timberwolves|104|96|23|18|W 1|True|True|0|201301210ATL
42|42|Wed, Jan 23, 2013|7:00p|Charlotte Bobcats|104|92|24|18|W 2|True|False|0|201301230CHA
43|43|Fri, Jan 25, 2013|7:30p|Boston Celtics|123|111|25|18|W 3|True|True|2|201301250ATL
44|44|Sun, Jan 27, 2013|6:30p|New York Knicks|104|106|25|19|L 1|False|False|0|201301270NYK
45|45|Wed, Jan 30, 2013|7:30p|Toronto Raptors|93|92|26|19|W 1|True|True|0|201301300ATL
46|46|Sat, Feb 2, 2013|7:00p|Chicago Bulls|76|93|26|20|L 1|False|True|0|201302020ATL
47|47|Tue, Feb 5, 2013|7:00p|Indiana Pacers|103|114|26|21|L 2|False|False|0|201302050IND
48|48|Wed, Feb 6, 2013|7:30p|Memphis Grizzlies|103|92|27|21|W 1|True|True|0|201302060ATL
49|49|Fri, Feb 8, 2013|7:30p|New Orleans Hornets|100|111|27|22|L 1|False|True|0|201302080ATL
50|50|Mon, Feb 11, 2013|8:30p|Dallas Mavericks|105|101|28|22|W 1|True|False|0|201302110DAL
51|51|Wed, Feb 13, 2013|7:00p|Orlando Magic|108|76|29|22|W 2|True|False|0|201302130ORL
52|52|Wed, Feb 20, 2013|8:00p|Miami Heat|90|103|29|23|L 1|False|True|0|201302200ATL
53|53|Fri, Feb 22, 2013|7:30p|Sacramento Kings|122|108|30|23|W 1|True|True|0|201302220ATL
54|54|Sat, Feb 23, 2013|8:30p|Milwaukee Bucks|103|102|31|23|W 2|True|False|0|201302230MIL
55|55|Mon, Feb 25, 2013|7:30p|Detroit Pistons|114|103|32|23|W 3|True|False|0|201302250DET
56|56|Wed, Feb 27, 2013|9:00p|Utah Jazz|102|91|33|23|W 4|True|False|0|201302270UTA
57|57|Fri, Mar 1, 2013|9:00p|Phoenix Suns|87|92|33|24|L 1|False|False|0|201303010PHO
58|58|Sun, Mar 3, 2013|9:30p|Los Angeles Lakers|98|99|33|25|L 2|False|False|0|201303030LAL
59|59|Mon, Mar 4, 2013|9:00p|Denver Nuggets|88|104|33|26|L 3|False|False|0|201303040DEN
60|60|Wed, Mar 6, 2013|7:30p|Philadelphia 76ers|107|96|34|26|W 1|True|True|0|201303060ATL
61|61|Fri, Mar 8, 2013|8:00p|Boston Celtics|102|107|34|27|L 1|False|False|1|201303080BOS
62|62|Sat, Mar 9, 2013|7:00p|Brooklyn Nets|80|93|34|28|L 2|False|True|0|201303090ATL
63|63|Tue, Mar 12, 2013|7:30p|Miami Heat|81|98|34|29|L 3|False|False|0|201303120MIA
64|64|Wed, Mar 13, 2013|7:30p|Los Angeles Lakers|96|92|35|29|W 1|True|True|0|201303130ATL
65|65|Fri, Mar 15, 2013|7:30p|Phoenix Suns|107|94|36|29|W 2|True|True|0|201303150ATL
66|66|Sun, Mar 17, 2013|8:00p|Brooklyn Nets|105|93|37|29|W 3|True|False|0|201303170BRK
67|67|Mon, Mar 18, 2013|7:30p|Dallas Mavericks|113|127|37|30|L 1|False|True|0|201303180ATL
68|68|Wed, Mar 20, 2013|7:30p|Milwaukee Bucks|98|90|38|30|W 1|True|True|0|201303200ATL
69|69|Fri, Mar 22, 2013|7:30p|Portland Trail Blazers|93|104|38|31|L 1|False|True|0|201303220ATL
70|70|Sun, Mar 24, 2013|3:00p|Milwaukee Bucks|104|99|39|31|W 1|True|False|0|201303240MIL
71|71|Mon, Mar 25, 2013|7:00p|Indiana Pacers|94|100|39|32|L 1|False|False|0|201303250IND
72|72|Wed, Mar 27, 2013|7:00p|Toronto Raptors|107|88|40|32|W 1|True|False|0|201303270TOR
73|73|Fri, Mar 29, 2013|7:30p|Boston Celtics|107|118|40|33|L 1|False|False|0|201303290BOS
74|74|Sat, Mar 30, 2013|7:00p|Orlando Magic|97|88|41|33|W 1|True|True|0|201303300ATL
75|75|Mon, Apr 1, 2013|7:30p|Cleveland Cavaliers|102|94|42|33|W 2|True|True|0|201304010ATL
76|76|Wed, Apr 3, 2013|7:00p|New York Knicks|82|95|42|34|L 1|False|True|0|201304030ATL
77|77|Fri, Apr 5, 2013|7:30p|Philadelphia 76ers|90|101|42|35|L 2|False|True|0|201304050ATL
78|78|Sat, Apr 6, 2013|8:30p|San Antonio Spurs|97|99|42|36|L 3|False|False|0|201304060SAS
79|79|Wed, Apr 10, 2013|7:00p|Philadelphia 76ers|124|101|43|36|W 1|True|False|0|201304100PHI
80|80|Fri, Apr 12, 2013|7:30p|Milwaukee Bucks|109|104|44|36|W 2|True|True|0|201304120ATL
81|81|Tue, Apr 16, 2013|8:00p|Toronto Raptors|96|113|44|37|L 1|False|True|0|201304160ATL
82|82|Wed, Apr 17, 2013|8:00p|New York Knicks|92|98|44|38|L 2|False|False|0|201304170NYK
