player_id|Player|No.|Pos
boothke01|Keith Booth|22|SF
brownra02|Randy Brown|0|PG
buechju01|Jud Buechler|30|SF
burresc01|Scott Burrell|24|SF
caffeja01|Jason Caffey|35|PF
harpero01|Ron Harper|9|PG
jordami01|Michael Jordan|23|SG
kerrst01|Steve Kerr|25|PG
kleinjo01|Joe Kleine|53|C
kukocto01|Toni Kukoč|7|SF
larueru01|Rusty LaRue|5|PG
longllu01|Luc Longley|13|C
pippesc01|Scottie Pippen|33|SF
rodmade01|Dennis Rodman|91|PF
simpkdi01|Dickey Simpkins|8|PF
vaughda02|David Vaughn|42|PF
wennibi01|Bill Wennington|34|C
