G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1997||Boston Celtics|85|92|0|1|L 1|False|False|0|199710310BOS
2|2|Sat, Nov 1, 1997||Philadelphia 76ers|94|74|1|1|W 1|True|True|0|199711010CHI
3|3|Mon, Nov 3, 1997||San Antonio Spurs|87|83|2|1|W 2|True|True|2|199711030CHI
4|4|Wed, Nov 5, 1997||Orlando Magic|94|81|3|1|W 3|True|True|0|199711050CHI
5|5|Fri, Nov 7, 1997||Atlanta Hawks|78|80|3|2|L 1|False|False|0|199711070ATL
6|6|Sat, Nov 8, 1997||New Jersey Nets|99|86|4|2|W 1|True|True|0|199711080CHI
7|7|Tue, Nov 11, 1997||Cleveland Cavaliers|80|101|4|3|L 1|False|False|0|199711110CLE
8|8|Wed, Nov 12, 1997||Washington Wizards|83|90|4|4|L 2|False|True|0|199711120CHI
9|9|Fri, Nov 14, 1997||Charlotte Hornets|105|92|5|4|W 1|True|True|0|199711140CHI
10|10|Sat, Nov 15, 1997||Cleveland Cavaliers|79|70|6|4|W 2|True|True|0|199711150CHI
11|11|Thu, Nov 20, 1997||Phoenix Suns|85|89|6|5|L 1|False|False|0|199711200PHO
12|12|Fri, Nov 21, 1997||Los Angeles Clippers|111|102|7|5|W 1|True|False|2|199711210LAC
13|13|Sun, Nov 23, 1997||Sacramento Kings|103|88|8|5|W 2|True|False|0|199711230SAC
14|14|Tue, Nov 25, 1997||Seattle SuperSonics|90|91|8|6|L 1|False|False|0|199711250SEA
15|15|Fri, Nov 28, 1997||Indiana Pacers|83|94|8|7|L 2|False|False|0|199711280IND
16|16|Sat, Nov 29, 1997||Washington Wizards|88|83|9|7|W 1|True|False|0|199711290WAS
17|17|Wed, Dec 3, 1997||Boston Celtics|97|87|10|7|W 2|True|False|0|199712030BOS
18|18|Fri, Dec 5, 1997||Milwaukee Bucks|84|62|11|7|W 3|True|True|0|199712050CHI
19|19|Tue, Dec 9, 1997||New York Knicks|100|82|12|7|W 4|True|True|0|199712090CHI
20|20|Wed, Dec 10, 1997||Orlando Magic|98|106|12|8|L 1|False|False|0|199712100ORL
21|21|Fri, Dec 12, 1997||Charlotte Hornets|77|79|12|9|L 2|False|False|0|199712120CHH
22|22|Sat, Dec 13, 1997||Toronto Raptors|97|70|13|9|W 1|True|True|0|199712130CHI
23|23|Mon, Dec 15, 1997||Phoenix Suns|111|104|14|9|W 2|True|True|0|199712150CHI
24|24|Wed, Dec 17, 1997||Los Angeles Lakers|104|83|15|9|W 3|True|True|0|199712170CHI
25|25|Sat, Dec 20, 1997||New Jersey Nets|100|92|16|9|W 4|True|False|0|199712200NJN
26|26|Tue, Dec 23, 1997||Los Angeles Clippers|94|89|17|9|W 5|True|True|0|199712230CHI
27|27|Thu, Dec 25, 1997||Miami Heat|90|80|18|9|W 6|True|True|0|199712250CHI
28|28|Sat, Dec 27, 1997||Atlanta Hawks|97|90|19|9|W 7|True|True|0|199712270CHI
29|29|Mon, Dec 29, 1997||Dallas Mavericks|111|105|20|9|W 8|True|True|0|199712290CHI
30|30|Tue, Dec 30, 1997||Minnesota Timberwolves|95|99|20|10|L 1|False|False|0|199712300MIN
31|31|Fri, Jan 2, 1998||Milwaukee Bucks|114|100|21|10|W 1|True|True|0|199801020CHI
32|32|Sat, Jan 3, 1998||Detroit Pistons|105|96|22|10|W 2|True|False|0|199801030DET
33|33|Tue, Jan 6, 1998||Boston Celtics|90|79|23|10|W 3|True|True|0|199801060CHI
34|34|Wed, Jan 7, 1998||Miami Heat|72|99|23|11|L 1|False|False|0|199801070MIA
35|35|Fri, Jan 9, 1998||New York Knicks|90|89|24|11|W 1|True|False|0|199801090NYK
36|36|Sat, Jan 10, 1998||Golden State Warriors|87|82|25|11|W 2|True|True|0|199801100CHI
37|37|Tue, Jan 13, 1998||Seattle SuperSonics|101|91|26|11|W 3|True|True|0|199801130CHI
38|38|Thu, Jan 15, 1998||Philadelphia 76ers|96|106|26|12|L 1|False|False|0|199801150PHI
39|39|Fri, Jan 16, 1998||Milwaukee Bucks|96|86|27|12|W 1|True|False|0|199801160MIL
40|40|Sun, Jan 18, 1998||Houston Rockets|106|100|28|12|W 2|True|True|0|199801180CHI
41|41|Wed, Jan 21, 1998||Charlotte Hornets|110|79|29|12|W 3|True|True|0|199801210CHI
42|42|Fri, Jan 23, 1998||New Jersey Nets|100|98|30|12|W 4|True|False|1|199801230NJN
43|43|Sun, Jan 25, 1998||Utah Jazz|94|101|30|13|L 1|False|True|0|199801250CHI
44|44|Tue, Jan 27, 1998||Vancouver Grizzlies|103|85|31|13|W 1|True|False|0|199801270VAN
45|45|Thu, Jan 29, 1998||Portland Trail Blazers|100|87|32|13|W 2|True|False|0|199801290POR
46|46|Fri, Jan 30, 1998||Golden State Warriors|87|80|33|13|W 3|True|False|0|199801300GSW
47|47|Sun, Feb 1, 1998||Los Angeles Lakers|87|112|33|14|L 1|False|False|0|199802010LAL
48|48|Mon, Feb 2, 1998||Denver Nuggets|111|72|34|14|W 1|True|False|0|199802020DEN
49|49|Wed, Feb 4, 1998||Utah Jazz|93|101|34|15|L 1|False|False|0|199802040UTA
50|50|Tue, Feb 10, 1998||Toronto Raptors|93|86|35|15|W 1|True|True|0|199802100CHI
51|51|Wed, Feb 11, 1998||Charlotte Hornets|92|90|36|15|W 2|True|False|0|199802110CHH
52|52|Fri, Feb 13, 1998||Atlanta Hawks|112|110|37|15|W 3|True|True|0|199802130CHI
53|53|Sun, Feb 15, 1998||Detroit Pistons|99|90|38|15|W 4|True|True|0|199802150CHI
54|54|Tue, Feb 17, 1998||Indiana Pacers|105|97|39|15|W 5|True|True|0|199802170CHI
55|55|Thu, Feb 19, 1998||Toronto Raptors|123|86|40|15|W 6|True|False|0|199802190TOR
56|56|Sat, Feb 21, 1998||Washington Wizards|94|88|41|15|W 7|True|False|0|199802210WAS
57|57|Mon, Feb 23, 1998||Cleveland Cavaliers|97|75|42|15|W 8|True|True|0|199802230CHI
58|58|Wed, Feb 25, 1998||Portland Trail Blazers|101|106|42|16|L 1|False|True|0|199802250CHI
59|59|Sat, Feb 28, 1998||Sacramento Kings|109|94|43|16|W 1|True|True|0|199802280CHI
60|60|Tue, Mar 3, 1998||Denver Nuggets|118|90|44|16|W 2|True|True|0|199803030CHI
61|61|Sun, Mar 8, 1998||New York Knicks|102|89|45|16|W 3|True|False|0|199803080NYK
62|62|Tue, Mar 10, 1998||Miami Heat|106|91|46|16|W 4|True|True|0|199803100CHI
63|63|Thu, Mar 12, 1998||Dallas Mavericks|97|104|46|17|L 1|False|False|1|199803120DAL
64|64|Sat, Mar 14, 1998||San Antonio Spurs|96|86|47|17|W 1|True|False|0|199803140SAS
65|65|Mon, Mar 16, 1998||New Jersey Nets|88|72|48|17|W 2|True|True|0|199803160CHI
66|66|Tue, Mar 17, 1998||Indiana Pacers|90|84|49|17|W 3|True|False|0|199803170IND
67|67|Fri, Mar 20, 1998||Vancouver Grizzlies|98|92|50|17|W 4|True|True|0|199803200CHI
68|68|Sun, Mar 22, 1998||Toronto Raptors|102|100|51|17|W 5|True|False|0|199803220TOR
69|69|Mon, Mar 23, 1998||Boston Celtics|111|88|52|17|W 6|True|True|0|199803230CHI
70|70|Wed, Mar 25, 1998||Orlando Magic|85|70|53|17|W 7|True|False|0|199803250ORL
71|71|Fri, Mar 27, 1998||Atlanta Hawks|89|74|54|17|W 8|True|False|0|199803270ATL
72|72|Sun, Mar 29, 1998||Milwaukee Bucks|104|87|55|17|W 9|True|False|0|199803290MIL
73|73|Tue, Mar 31, 1998||Detroit Pistons|106|101|56|17|W 10|True|True|1|199803310CHI
74|74|Fri, Apr 3, 1998||Minnesota Timberwolves|107|93|57|17|W 11|True|True|0|199804030CHI
75|75|Sun, Apr 5, 1998||Houston Rockets|109|94|58|17|W 12|True|False|0|199804050HOU
76|76|Tue, Apr 7, 1998||Washington Wizards|103|85|59|17|W 13|True|True|0|199804070CHI
77|77|Thu, Apr 9, 1998||Cleveland Cavaliers|85|91|59|18|L 1|False|False|0|199804090CLE
78|78|Sat, Apr 11, 1998||Orlando Magic|87|78|60|18|W 1|True|True|0|199804110CHI
79|79|Mon, Apr 13, 1998||Indiana Pacers|105|114|60|19|L 1|False|True|0|199804130CHI
80|80|Wed, Apr 15, 1998||Detroit Pistons|79|87|60|20|L 2|False|False|0|199804150DET
81|81|Fri, Apr 17, 1998||Philadelphia 76ers|87|80|61|20|W 1|True|False|0|199804170PHI
82|82|Sat, Apr 18, 1998||New York Knicks|111|109|62|20|W 2|True|True|0|199804180CHI
