G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 2, 1999||Vancouver Grizzlies|106|86|1|0|W 1|True|False|0|199911020VAN
2|2|Wed, Nov 3, 1999||Los Angeles Clippers|121|98|2|0|W 2|True|True|0|199911030POR
3|3|Fri, Nov 5, 1999||Denver Nuggets|95|83|3|0|W 3|True|True|0|199911050POR
4|4|Sat, Nov 6, 1999||Los Angeles Lakers|97|82|4|0|W 4|True|True|0|199911060POR
5|5|Tue, Nov 9, 1999||Utah Jazz|87|92|4|1|L 1|False|False|0|199911090UTA
6|6|Fri, Nov 12, 1999||Denver Nuggets|93|78|5|1|W 1|True|False|0|199911120DEN
7|7|Sat, Nov 13, 1999||Atlanta Hawks|131|95|6|1|W 2|True|True|0|199911130POR
8|8|Tue, Nov 16, 1999||Miami Heat|101|96|7|1|W 3|True|False|0|199911160MIA
9|9|Wed, Nov 17, 1999||Orlando Magic|81|79|8|1|W 4|True|False|0|199911170ORL
10|10|Fri, Nov 19, 1999||Philadelphia 76ers|97|91|9|1|W 5|True|False|0|199911190PHI
11|11|Sat, Nov 20, 1999||Charlotte Hornets|100|96|10|1|W 6|True|False|1|199911200CHH
12|12|Tue, Nov 23, 1999||Cleveland Cavaliers|100|103|10|2|L 1|False|False|0|199911230CLE
13|13|Wed, Nov 24, 1999||Minnesota Timberwolves|88|81|11|2|W 1|True|False|0|199911240MIN
14|14|Fri, Nov 26, 1999||Houston Rockets|91|88|12|2|W 2|True|True|1|199911260POR
15|15|Sat, Nov 27, 1999||Los Angeles Clippers|88|71|13|2|W 3|True|False|0|199911270LAC
16|16|Mon, Nov 29, 1999||Indiana Pacers|91|93|13|3|L 1|False|True|0|199911290POR
17|17|Wed, Dec 1, 1999||Charlotte Hornets|94|90|14|3|W 1|True|True|0|199912010POR
18|18|Fri, Dec 3, 1999||Los Angeles Lakers|80|93|14|4|L 1|False|False|0|199912030LAL
19|19|Sun, Dec 5, 1999||Phoenix Suns|92|90|15|4|W 1|True|False|0|199912050PHO
20|20|Tue, Dec 7, 1999||Miami Heat|76|86|15|5|L 1|False|True|0|199912070POR
21|21|Thu, Dec 9, 1999||Minnesota Timberwolves|90|86|16|5|W 1|True|True|0|199912090POR
22|22|Sat, Dec 11, 1999||Sacramento Kings|101|96|17|5|W 2|True|False|0|199912110SAC
23|23|Thu, Dec 16, 1999||Seattle SuperSonics|107|81|18|5|W 3|True|False|0|199912160SEA
24|24|Fri, Dec 17, 1999||Phoenix Suns|102|110|18|6|L 1|False|True|0|199912170POR
25|25|Mon, Dec 20, 1999||Denver Nuggets|88|97|18|7|L 2|False|False|0|199912200DEN
26|26|Tue, Dec 21, 1999||Houston Rockets|89|79|19|7|W 1|True|False|0|199912210HOU
27|27|Thu, Dec 23, 1999||Golden State Warriors|111|91|20|7|W 2|True|True|0|199912230POR
28|28|Tue, Dec 28, 1999||Seattle SuperSonics|94|89|21|7|W 3|True|True|0|199912280POR
29|29|Thu, Dec 30, 1999||Philadelphia 76ers|108|90|22|7|W 4|True|True|0|199912300POR
30|30|Mon, Jan 3, 2000||Chicago Bulls|88|63|23|7|W 5|True|False|0|200001030CHI
31|31|Tue, Jan 4, 2000||Toronto Raptors|114|90|24|7|W 6|True|False|0|200001040TOR
32|32|Thu, Jan 6, 2000||Minnesota Timberwolves|96|98|24|8|L 1|False|False|0|200001060MIN
33|33|Sat, Jan 8, 2000||Phoenix Suns|96|91|25|8|W 1|True|True|0|200001080POR
34|34|Mon, Jan 10, 2000||Dallas Mavericks|107|94|26|8|W 2|True|True|0|200001100POR
35|35|Wed, Jan 12, 2000||Cleveland Cavaliers|95|75|27|8|W 3|True|True|0|200001120POR
36|36|Fri, Jan 14, 2000||Phoenix Suns|105|83|28|8|W 4|True|False|0|200001140PHO
37|37|Sat, Jan 15, 2000||Dallas Mavericks|105|113|28|9|L 1|False|False|0|200001150DAL
38|38|Tue, Jan 18, 2000||Houston Rockets|89|90|28|10|L 2|False|False|0|200001180HOU
39|39|Wed, Jan 19, 2000||San Antonio Spurs|105|95|29|10|W 1|True|False|0|200001190SAS
40|40|Sat, Jan 22, 2000||Los Angeles Lakers|95|91|30|10|W 2|True|False|0|200001220LAL
41|41|Mon, Jan 24, 2000||New Jersey Nets|101|87|31|10|W 3|True|True|0|200001240POR
42|42|Thu, Jan 27, 2000||Utah Jazz|85|75|32|10|W 4|True|True|0|200001270POR
43|43|Sat, Jan 29, 2000||San Antonio Spurs|81|67|33|10|W 5|True|True|0|200001290POR
44|44|Tue, Feb 1, 2000||Chicago Bulls|92|81|34|10|W 6|True|True|0|200002010POR
45|45|Thu, Feb 3, 2000||New York Knicks|88|98|34|11|L 1|False|False|0|200002030NYK
46|46|Fri, Feb 4, 2000||Atlanta Hawks|97|90|35|11|W 1|True|False|0|200002040ATL
47|47|Sun, Feb 6, 2000||Boston Celtics|100|94|36|11|W 2|True|False|0|200002060BOS
48|48|Mon, Feb 7, 2000||Milwaukee Bucks|115|111|37|11|W 3|True|False|0|200002070MIL
49|49|Wed, Feb 9, 2000||Los Angeles Clippers|107|100|38|11|W 4|True|True|0|200002090POR
50|50|Tue, Feb 15, 2000||Golden State Warriors|92|83|39|11|W 5|True|False|0|200002150GSW
51|51|Wed, Feb 16, 2000||Golden State Warriors|99|95|40|11|W 6|True|True|0|200002160POR
52|52|Fri, Feb 18, 2000||Washington Wizards|93|85|41|11|W 7|True|True|0|200002180POR
53|53|Sun, Feb 20, 2000||Sacramento Kings|108|103|42|11|W 8|True|False|1|200002200SAC
54|54|Mon, Feb 21, 2000||Boston Celtics|105|92|43|11|W 9|True|True|0|200002210POR
55|55|Thu, Feb 24, 2000||Orlando Magic|111|92|44|11|W 10|True|True|0|200002240POR
56|56|Sun, Feb 27, 2000||Utah Jazz|101|92|45|11|W 11|True|True|0|200002270POR
57|57|Tue, Feb 29, 2000||Los Angeles Lakers|87|90|45|12|L 1|False|True|0|200002290POR
58|58|Fri, Mar 3, 2000||Vancouver Grizzlies|101|91|46|12|W 1|True|True|0|200003030POR
59|59|Mon, Mar 6, 2000||Toronto Raptors|90|109|46|13|L 1|False|True|0|200003060POR
60|60|Wed, Mar 8, 2000||New Jersey Nets|103|115|46|14|L 2|False|False|0|200003080NJN
61|61|Thu, Mar 9, 2000||Indiana Pacers|119|127|46|15|L 3|False|False|1|200003090IND
62|62|Sat, Mar 11, 2000||Detroit Pistons|99|94|47|15|W 1|True|False|0|200003110DET
63|63|Sun, Mar 12, 2000||Washington Wizards|102|86|48|15|W 2|True|False|0|200003120WAS
64|64|Tue, Mar 14, 2000||Sacramento Kings|96|91|49|15|W 3|True|True|0|200003140POR
65|65|Thu, Mar 16, 2000||Minnesota Timberwolves|92|96|49|16|L 1|False|True|0|200003160POR
66|66|Sat, Mar 18, 2000||Seattle SuperSonics|97|96|50|16|W 1|True|False|0|200003180SEA
67|67|Wed, Mar 22, 2000||Detroit Pistons|95|104|50|17|L 1|False|True|0|200003220POR
68|68|Fri, Mar 24, 2000||Golden State Warriors|96|83|51|17|W 1|True|False|0|200003240GSW
69|69|Sun, Mar 26, 2000||New York Knicks|89|93|51|18|L 1|False|True|0|200003260POR
70|70|Tue, Mar 28, 2000||San Antonio Spurs|85|89|51|19|L 2|False|True|0|200003280POR
71|71|Thu, Mar 30, 2000||Dallas Mavericks|96|85|52|19|W 1|True|True|0|200003300POR
72|72|Sat, Apr 1, 2000||Milwaukee Bucks|113|79|53|19|W 2|True|True|0|200004010POR
73|73|Sun, Apr 2, 2000||Seattle SuperSonics|95|82|54|19|W 3|True|True|0|200004020POR
74|74|Wed, Apr 5, 2000||Houston Rockets|105|118|54|20|L 1|False|True|0|200004050POR
75|75|Thu, Apr 6, 2000||Vancouver Grizzlies|87|89|54|21|L 2|False|False|0|200004060VAN
76|76|Sat, Apr 8, 2000||Vancouver Grizzlies|98|85|55|21|W 1|True|True|0|200004080POR
77|77|Mon, Apr 10, 2000||Utah Jazz|90|86|56|21|W 2|True|False|0|200004100UTA
78|78|Tue, Apr 11, 2000||Dallas Mavericks|81|92|56|22|L 1|False|False|0|200004110DAL
79|79|Thu, Apr 13, 2000||San Antonio Spurs|93|77|57|22|W 1|True|False|0|200004130SAS
80|80|Sun, Apr 16, 2000||Sacramento Kings|102|95|58|22|W 2|True|True|0|200004160POR
81|81|Tue, Apr 18, 2000||Los Angeles Clippers|116|100|59|22|W 3|True|False|0|200004180LAC
82|82|Wed, Apr 19, 2000||Denver Nuggets|95|96|59|23|L 1|False|True|0|200004190POR
