|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1966-67|22.0|LAL|NBA||4||5|6||||||||9
1|1967-68|23.0|SDR|NBA||12||17|21||||||||36
2|1968-69|24.0|SDR|NBA||13||12|15||||||||33
3|1969-70|25.0|SDR|NBA||13||11|15||||||||33
4|1970-71|26.0|SDR|NBA||13||15|16|||13.0|6.0|||6.0|32
5|1971-72|27.0|MIL|NBA||10||10|12||||||||25
7|1972-73|28.0|PHI|NBA||13||14|19||||||||35
8|1972-73|28.0|KCO|NBA||8||6|8||||||||18
9|1973-74|29.0|KCO|NBA||11||9|9||||||||27
11|1974-75|30.0|NOJ|NBA||4||4|4||||||||12
12|1974-75|30.0|CHI|NBA||13||11|11|||16.0|||||29
13|1975-76|31.0|CHI|NBA||2|4.0|0|2|0.0|2.0|2.0|0.0|1.0|0.0|1.0|4
