player_id|Player|No.|Pos
breuera01|Randy Breuer|45|C
brownto01|Tony Brown|35|SF
cummite01|Terry Cummings|34|SF
davisma01|Mark Davis|23|SF
dunlemi01|Mike Dunleavy|10|PG
grayeje01|Jeff Grayer|20|SG
greenri01|Rickey Green|11|PG
horfoti01|Tito Horford|50|C
humphja01|Jay Humphries|24|PG
krystla01|Larry Krystkowiak|42|PF
mokespa01|Paul Mokeski|44|C
moncrsi01|Sidney Moncrief|4|PG
piercri01|Ricky Pierce|22|SG
presspa01|Paul Pressey|25|SG
roberfr01|Fred Roberts|31|PF
sikmaja01|Jack Sikma|43|C
turnean01|Andre Turner|11|PG
