G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 28, 2010|8:00p|Washington Wizards|112|83|1|0|W 1|True|True|0|201010280ORL
2|2|Fri, Oct 29, 2010|8:00p|Miami Heat|70|96|1|1|L 1|False|False|0|201010290MIA
3|3|Wed, Nov 3, 2010|7:00p|Minnesota Timberwolves|128|86|2|1|W 1|True|True|0|201011030ORL
4|4|Fri, Nov 5, 2010|7:00p|New Jersey Nets|105|90|3|1|W 2|True|True|0|201011050ORL
5|5|Sat, Nov 6, 2010|7:00p|Charlotte Bobcats|91|88|4|1|W 3|True|False|0|201011060CHA
6|6|Mon, Nov 8, 2010|7:00p|Atlanta Hawks|93|89|5|1|W 4|True|True|0|201011080ORL
7|7|Wed, Nov 10, 2010|7:00p|Utah Jazz|94|104|5|2|L 1|False|True|0|201011100ORL
8|8|Fri, Nov 12, 2010|7:00p|Toronto Raptors|106|110|5|3|L 2|False|True|0|201011120ORL
9|9|Sat, Nov 13, 2010|7:00p|New Jersey Nets|91|90|6|3|W 1|True|False|0|201011130NJN
10|10|Mon, Nov 15, 2010|7:00p|Memphis Grizzlies|89|72|7|3|W 2|True|True|0|201011150ORL
11|11|Thu, Nov 18, 2010|8:00p|Phoenix Suns|105|89|8|3|W 3|True|True|0|201011180ORL
12|12|Sat, Nov 20, 2010|7:00p|Indiana Pacers|90|86|9|3|W 4|True|False|0|201011200IND
13|13|Mon, Nov 22, 2010|8:30p|San Antonio Spurs|97|106|9|4|L 1|False|False|0|201011220SAS
14|14|Wed, Nov 24, 2010|7:30p|Miami Heat|104|95|10|4|W 1|True|True|0|201011240ORL
15|15|Fri, Nov 26, 2010|7:00p|Cleveland Cavaliers|111|100|11|4|W 2|True|True|0|201011260ORL
16|16|Sat, Nov 27, 2010|7:00p|Washington Wizards|100|99|12|4|W 3|True|False|0|201011270WAS
17|17|Tue, Nov 30, 2010|7:00p|Detroit Pistons|90|79|13|4|W 4|True|True|0|201011300ORL
18|18|Wed, Dec 1, 2010|8:00p|Chicago Bulls|107|78|14|4|W 5|True|False|0|201012010CHI
19|19|Fri, Dec 3, 2010|7:30p|Detroit Pistons|104|91|15|4|W 6|True|False|0|201012030DET
20|20|Sat, Dec 4, 2010|8:30p|Milwaukee Bucks|85|96|15|5|L 1|False|False|0|201012040MIL
21|21|Mon, Dec 6, 2010|7:00p|Atlanta Hawks|74|80|15|6|L 2|False|True|0|201012060ORL
22|22|Thu, Dec 9, 2010|10:30p|Portland Trail Blazers|83|97|15|7|L 3|False|False|0|201012090POR
23|23|Fri, Dec 10, 2010|9:00p|Utah Jazz|105|117|15|8|L 4|False|False|0|201012100UTA
24|24|Sun, Dec 12, 2010|9:30p|Los Angeles Clippers|94|85|16|8|W 1|True|False|0|201012120LAC
25|25|Tue, Dec 14, 2010|9:00p|Denver Nuggets|94|111|16|9|L 1|False|False|0|201012140DEN
26|26|Sat, Dec 18, 2010|7:00p|Philadelphia 76ers|89|97|16|10|L 2|False|True|0|201012180ORL
27|27|Mon, Dec 20, 2010|7:00p|Atlanta Hawks|81|91|16|11|L 3|False|False|0|201012200ATL
28|28|Tue, Dec 21, 2010|7:00p|Dallas Mavericks|99|105|16|12|L 4|False|True|0|201012210ORL
29|29|Thu, Dec 23, 2010|8:00p|San Antonio Spurs|123|101|17|12|W 1|True|True|0|201012230ORL
30|30|Sat, Dec 25, 2010|2:30p|Boston Celtics|86|78|18|12|W 2|True|True|0|201012250ORL
31|31|Mon, Dec 27, 2010|7:00p|New Jersey Nets|104|88|19|12|W 3|True|False|0|201012270NJN
32|32|Tue, Dec 28, 2010|7:00p|Cleveland Cavaliers|110|95|20|12|W 4|True|False|0|201012280CLE
33|33|Thu, Dec 30, 2010|7:00p|New York Knicks|112|103|21|12|W 5|True|True|0|201012300ORL
34|34|Mon, Jan 3, 2011|7:00p|Golden State Warriors|110|90|22|12|W 6|True|True|0|201101030ORL
35|35|Wed, Jan 5, 2011|7:00p|Milwaukee Bucks|97|87|23|12|W 7|True|True|0|201101050ORL
36|36|Fri, Jan 7, 2011|8:00p|Houston Rockets|110|95|24|12|W 8|True|True|0|201101070ORL
37|37|Sat, Jan 8, 2011|8:30p|Dallas Mavericks|117|107|25|12|W 9|True|False|0|201101080DAL
38|38|Wed, Jan 12, 2011|8:00p|New Orleans Hornets|89|92|25|13|L 1|False|False|1|201101120NOH
39|39|Thu, Jan 13, 2011|8:00p|Oklahoma City Thunder|124|125|25|14|L 2|False|False|0|201101130OKC
40|40|Sat, Jan 15, 2011|8:00p|Minnesota Timberwolves|108|99|26|14|W 1|True|False|0|201101150MIN
41|41|Mon, Jan 17, 2011|8:00p|Boston Celtics|106|109|26|15|L 1|False|False|0|201101170BOS
42|42|Wed, Jan 19, 2011|7:00p|Philadelphia 76ers|99|98|27|15|W 1|True|True|1|201101190ORL
43|43|Fri, Jan 21, 2011|7:00p|Toronto Raptors|112|72|28|15|W 2|True|True|0|201101210ORL
44|44|Sat, Jan 22, 2011|8:30p|Houston Rockets|118|104|29|15|W 3|True|False|0|201101220HOU
45|45|Mon, Jan 24, 2011|7:00p|Detroit Pistons|96|103|29|16|L 1|False|True|0|201101240ORL
46|46|Wed, Jan 26, 2011|7:00p|Indiana Pacers|111|96|30|16|W 1|True|False|0|201101260IND
47|47|Fri, Jan 28, 2011|8:00p|Chicago Bulls|90|99|30|17|L 1|False|False|0|201101280CHI
48|48|Sun, Jan 30, 2011|6:00p|Cleveland Cavaliers|103|87|31|17|W 1|True|True|0|201101300ORL
49|49|Mon, Jan 31, 2011|8:00p|Memphis Grizzlies|97|100|31|18|L 1|False|False|0|201101310MEM
50|50|Thu, Feb 3, 2011|8:00p|Miami Heat|100|104|31|19|L 2|False|True|0|201102030ORL
51|51|Fri, Feb 4, 2011|7:00p|Washington Wizards|110|92|32|19|W 1|True|False|0|201102040WAS
52|52|Sun, Feb 6, 2011|2:30p|Boston Celtics|80|91|32|20|L 1|False|False|0|201102060BOS
53|53|Tue, Feb 8, 2011|7:00p|Los Angeles Clippers|101|85|33|20|W 1|True|True|0|201102080ORL
54|54|Wed, Feb 9, 2011|7:00p|Philadelphia 76ers|99|95|34|20|W 2|True|False|0|201102090PHI
55|55|Fri, Feb 11, 2011|7:00p|New Orleans Hornets|93|99|34|21|L 1|False|True|0|201102110ORL
56|56|Sun, Feb 13, 2011|3:30p|Los Angeles Lakers|89|75|35|21|W 1|True|True|0|201102130ORL
57|57|Wed, Feb 16, 2011|7:00p|Washington Wizards|101|76|36|21|W 2|True|True|0|201102160ORL
58|58|Wed, Feb 23, 2011|7:00p|Sacramento Kings|105|111|36|22|L 1|False|True|0|201102230ORL
59|59|Fri, Feb 25, 2011|8:00p|Oklahoma City Thunder|111|88|37|22|W 1|True|True|0|201102250ORL
60|60|Sun, Feb 27, 2011|6:00p|Charlotte Bobcats|100|86|38|22|W 2|True|True|0|201102270ORL
61|61|Tue, Mar 1, 2011|7:00p|New York Knicks|116|110|39|22|W 3|True|True|0|201103010ORL
62|62|Thu, Mar 3, 2011|8:00p|Miami Heat|99|96|40|22|W 4|True|False|0|201103030MIA
63|63|Fri, Mar 4, 2011|7:00p|Chicago Bulls|81|89|40|23|L 1|False|True|0|201103040ORL
64|64|Mon, Mar 7, 2011|7:00p|Portland Trail Blazers|85|89|40|24|L 2|False|True|0|201103070ORL
65|65|Wed, Mar 9, 2011|10:00p|Sacramento Kings|106|102|41|24|W 1|True|False|0|201103090SAC
66|66|Fri, Mar 11, 2011|10:30p|Golden State Warriors|120|123|41|25|L 1|False|False|1|201103110GSW
67|67|Sun, Mar 13, 2011|2:30p|Phoenix Suns|111|88|42|25|W 1|True|False|0|201103130PHO
68|68|Mon, Mar 14, 2011|10:30p|Los Angeles Lakers|84|97|42|26|L 1|False|False|0|201103140LAL
69|69|Wed, Mar 16, 2011|8:00p|Milwaukee Bucks|93|89|43|26|W 1|True|False|1|201103160MIL
70|70|Fri, Mar 18, 2011|7:00p|Denver Nuggets|85|82|44|26|W 2|True|True|0|201103180ORL
71|71|Mon, Mar 21, 2011|7:00p|Cleveland Cavaliers|97|86|45|26|W 3|True|False|0|201103210CLE
72|72|Wed, Mar 23, 2011|8:00p|New York Knicks|111|99|46|26|W 4|True|False|0|201103230NYK
73|73|Fri, Mar 25, 2011|7:00p|New Jersey Nets|95|85|47|26|W 5|True|True|0|201103250ORL
74|74|Mon, Mar 28, 2011|7:30p|New York Knicks|106|113|47|27|L 1|False|False|1|201103280NYK
75|75|Wed, Mar 30, 2011|7:00p|Atlanta Hawks|82|85|47|28|L 2|False|False|0|201103300ATL
76|76|Fri, Apr 1, 2011|7:00p|Charlotte Bobcats|89|77|48|28|W 1|True|True|0|201104010ORL
77|77|Sun, Apr 3, 2011|6:00p|Toronto Raptors|98|102|48|29|L 1|False|False|0|201104030TOR
78|78|Tue, Apr 5, 2011|7:00p|Milwaukee Bucks|78|72|49|29|W 1|True|True|0|201104050ORL
79|79|Wed, Apr 6, 2011|7:00p|Charlotte Bobcats|111|102|50|29|W 2|True|False|1|201104060CHA
80|80|Sun, Apr 10, 2011|1:00p|Chicago Bulls|99|102|50|30|L 1|False|True|0|201104100ORL
81|81|Mon, Apr 11, 2011|7:00p|Philadelphia 76ers|95|85|51|30|W 1|True|False|0|201104110PHI
82|82|Wed, Apr 13, 2011|8:00p|Indiana Pacers|92|74|52|30|W 2|True|True|0|201104130ORL
