G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 28, 2009|7:00p|Indiana Pacers|120|109|1|0|W 1|True|True|0|200910280ATL
2|2|Fri, Oct 30, 2009|7:30p|Washington Wizards|100|89|2|0|W 2|True|True|0|200910300ATL
3|3|Sun, Nov 1, 2009|9:30p|Los Angeles Lakers|110|118|2|1|L 1|False|False|0|200911010LAL
4|4|Tue, Nov 3, 2009|10:00p|Portland Trail Blazers|97|91|3|1|W 1|True|False|0|200911030POR
5|5|Wed, Nov 4, 2009|10:00p|Sacramento Kings|113|105|4|1|W 2|True|False|0|200911040SAC
6|6|Fri, Nov 6, 2009|7:00p|Charlotte Bobcats|83|103|4|2|L 1|False|False|0|200911060CHA
7|7|Sat, Nov 7, 2009|7:00p|Denver Nuggets|125|100|5|2|W 1|True|True|0|200911070ATL
8|8|Wed, Nov 11, 2009|7:30p|New York Knicks|114|101|6|2|W 2|True|False|0|200911110NYK
9|9|Fri, Nov 13, 2009|8:00p|Boston Celtics|97|86|7|2|W 3|True|False|0|200911130BOS
10|10|Sat, Nov 14, 2009|7:00p|New Orleans Hornets|121|98|8|2|W 4|True|True|0|200911140ATL
11|11|Mon, Nov 16, 2009|7:00p|Portland Trail Blazers|99|95|9|2|W 5|True|True|1|200911160ATL
12|12|Wed, Nov 18, 2009|7:00p|Miami Heat|105|90|10|2|W 6|True|True|0|200911180ATL
13|13|Fri, Nov 20, 2009|7:30p|Houston Rockets|105|103|11|2|W 7|True|True|0|200911200ATL
14|14|Sat, Nov 21, 2009|8:00p|New Orleans Hornets|88|96|11|3|L 1|False|False|0|200911210NOH
15|15|Thu, Nov 26, 2009|8:00p|Orlando Magic|76|93|11|4|L 2|False|True|0|200911260ATL
16|16|Fri, Nov 27, 2009|7:30p|Philadelphia 76ers|100|86|12|4|W 1|True|False|0|200911270PHI
17|17|Sun, Nov 29, 2009|1:00p|Detroit Pistons|88|94|12|5|L 1|False|False|0|200911290DET
18|18|Wed, Dec 2, 2009|7:00p|Toronto Raptors|146|115|13|5|W 1|True|True|0|200912020ATL
19|19|Fri, Dec 4, 2009|7:30p|New York Knicks|107|114|13|6|L 1|False|True|0|200912040ATL
20|20|Sat, Dec 5, 2009|9:00p|Dallas Mavericks|80|75|14|6|W 1|True|False|0|200912050DAL
21|21|Wed, Dec 9, 2009|7:00p|Chicago Bulls|118|83|15|6|W 2|True|True|0|200912090ATL
22|22|Fri, Dec 11, 2009|7:00p|Toronto Raptors|111|89|16|6|W 3|True|False|0|200912110TOR
23|23|Sun, Dec 13, 2009|5:00p|New Jersey Nets|130|107|17|6|W 4|True|True|0|200912130ATL
24|24|Wed, Dec 16, 2009|7:00p|Memphis Grizzlies|110|97|18|6|W 5|True|True|0|200912160ATL
25|25|Fri, Dec 18, 2009|7:30p|Utah Jazz|96|83|19|6|W 6|True|True|0|200912180ATL
26|26|Sat, Dec 19, 2009|8:00p|Chicago Bulls|98|101|19|7|L 1|False|False|1|200912190CHI
27|27|Tue, Dec 22, 2009|8:00p|Minnesota Timberwolves|112|87|20|7|W 1|True|False|0|200912220MIN
28|28|Wed, Dec 23, 2009|9:00p|Denver Nuggets|104|124|20|8|L 1|False|False|0|200912230DEN
29|29|Sat, Dec 26, 2009|7:00p|Indiana Pacers|110|98|21|8|W 1|True|False|0|200912260IND
30|30|Tue, Dec 29, 2009|7:00p|Cleveland Cavaliers|84|95|21|9|L 1|False|True|0|200912290ATL
31|31|Wed, Dec 30, 2009|7:00p|Cleveland Cavaliers|101|106|21|10|L 2|False|False|0|200912300CLE
32|32|Fri, Jan 1, 2010|7:30p|New York Knicks|108|112|21|11|L 3|False|True|1|201001010ATL
33|33|Mon, Jan 4, 2010|7:30p|Miami Heat|75|92|21|12|L 4|False|False|0|201001040MIA
34|34|Wed, Jan 6, 2010|7:00p|New Jersey Nets|119|89|22|12|W 1|True|True|0|201001060ATL
35|35|Fri, Jan 8, 2010|8:00p|Boston Celtics|93|85|23|12|W 2|True|True|0|201001080ATL
36|36|Sat, Jan 9, 2010|7:00p|Orlando Magic|81|113|23|13|L 1|False|False|0|201001090ORL
37|37|Mon, Jan 11, 2010|7:30p|Boston Celtics|102|96|24|13|W 1|True|False|0|201001110BOS
38|38|Wed, Jan 13, 2010|7:00p|Washington Wizards|94|82|25|13|W 2|True|True|0|201001130ATL
39|39|Fri, Jan 15, 2010|8:00p|Phoenix Suns|102|101|26|13|W 3|True|True|0|201001150ATL
40|40|Mon, Jan 18, 2010|2:00p|Oklahoma City Thunder|91|94|26|14|L 1|False|True|0|201001180ATL
41|41|Wed, Jan 20, 2010|7:00p|Sacramento Kings|108|97|27|14|W 1|True|True|0|201001200ATL
42|42|Fri, Jan 22, 2010|7:30p|Charlotte Bobcats|103|89|28|14|W 2|True|True|0|201001220ATL
43|43|Mon, Jan 25, 2010|8:30p|Houston Rockets|102|95|29|14|W 3|True|False|0|201001250HOU
44|44|Wed, Jan 27, 2010|8:30p|San Antonio Spurs|90|105|29|15|L 1|False|False|0|201001270SAS
45|45|Fri, Jan 29, 2010|7:30p|Boston Celtics|100|91|30|15|W 1|True|True|0|201001290ATL
46|46|Sat, Jan 30, 2010|7:00p|Orlando Magic|86|104|30|16|L 1|False|False|0|201001300ORL
47|47|Tue, Feb 2, 2010|8:00p|Oklahoma City Thunder|99|106|30|17|L 2|False|False|0|201002020OKC
48|48|Wed, Feb 3, 2010|7:00p|Los Angeles Clippers|103|97|31|17|W 1|True|True|0|201002030ATL
49|49|Fri, Feb 5, 2010|8:00p|Chicago Bulls|91|81|32|17|W 2|True|True|0|201002050ATL
50|50|Tue, Feb 9, 2010|8:00p|Memphis Grizzlies|108|94|33|17|W 3|True|False|0|201002090MEM
51|51|Wed, Feb 10, 2010|7:00p|Miami Heat|76|94|33|18|L 1|False|True|0|201002100ATL
52|52|Wed, Feb 17, 2010|10:30p|Los Angeles Clippers|110|92|34|18|W 1|True|False|0|201002170LAC
53|53|Fri, Feb 19, 2010|9:00p|Phoenix Suns|80|88|34|19|L 1|False|False|0|201002190PHO
54|54|Sun, Feb 21, 2010|8:00p|Golden State Warriors|104|108|34|20|L 2|False|False|0|201002210GSW
55|55|Mon, Feb 22, 2010|9:00p|Utah Jazz|105|100|35|20|W 1|True|False|0|201002220UTA
56|56|Wed, Feb 24, 2010|7:00p|Minnesota Timberwolves|98|92|36|20|W 2|True|True|0|201002240ATL
57|57|Fri, Feb 26, 2010|7:00p|Dallas Mavericks|103|111|36|21|L 1|False|True|1|201002260ATL
58|58|Sun, Feb 28, 2010|6:00p|Milwaukee Bucks|106|102|37|21|W 1|True|True|1|201002280ATL
59|59|Mon, Mar 1, 2010|8:00p|Chicago Bulls|116|92|38|21|W 2|True|False|0|201003010CHI
60|60|Wed, Mar 3, 2010|7:00p|Philadelphia 76ers|112|93|39|21|W 3|True|True|0|201003030ATL
61|61|Fri, Mar 5, 2010|7:30p|Golden State Warriors|127|122|40|21|W 4|True|True|0|201003050ATL
62|62|Sat, Mar 6, 2010|7:30p|Miami Heat|94|100|40|22|L 1|False|False|0|201003060MIA
63|63|Mon, Mar 8, 2010|7:30p|New York Knicks|98|99|40|23|L 2|False|False|0|201003080NYK
64|64|Thu, Mar 11, 2010|7:00p|Washington Wizards|105|99|41|23|W 1|True|False|0|201003110WAS
65|65|Sat, Mar 13, 2010|7:00p|Detroit Pistons|112|99|42|23|W 2|True|True|0|201003130ATL
66|66|Tue, Mar 16, 2010|7:30p|New Jersey Nets|108|84|43|23|W 3|True|False|0|201003160NJN
67|67|Wed, Mar 17, 2010|7:00p|Toronto Raptors|105|106|43|24|L 1|False|False|0|201003170TOR
68|68|Fri, Mar 19, 2010|7:30p|Charlotte Bobcats|93|92|44|24|W 1|True|True|1|201003190ATL
69|69|Sun, Mar 21, 2010|8:00p|San Antonio Spurs|119|114|45|24|W 2|True|True|1|201003210ATL
70|70|Mon, Mar 22, 2010|8:00p|Milwaukee Bucks|95|98|45|25|L 1|False|False|0|201003220MIL
71|71|Wed, Mar 24, 2010|7:00p|Orlando Magic|86|84|46|25|W 1|True|True|0|201003240ATL
72|72|Fri, Mar 26, 2010|7:00p|Philadelphia 76ers|98|105|46|26|L 1|False|False|0|201003260PHI
73|73|Sun, Mar 28, 2010|3:30p|Indiana Pacers|94|84|47|26|W 1|True|True|0|201003280ATL
74|74|Wed, Mar 31, 2010|7:00p|Los Angeles Lakers|109|92|48|26|W 2|True|True|0|201003310ATL
75|75|Fri, Apr 2, 2010|8:00p|Cleveland Cavaliers|88|93|48|27|L 1|False|False|0|201004020CLE
76|76|Sat, Apr 3, 2010|7:00p|Detroit Pistons|91|85|49|27|W 1|True|True|0|201004030ATL
77|77|Tue, Apr 6, 2010|7:00p|Charlotte Bobcats|100|109|49|28|L 1|False|False|0|201004060CHA
78|78|Wed, Apr 7, 2010|7:30p|Detroit Pistons|88|90|49|29|L 2|False|False|0|201004070DET
79|79|Fri, Apr 9, 2010|7:30p|Toronto Raptors|107|101|50|29|W 1|True|True|0|201004090ATL
80|80|Sat, Apr 10, 2010|7:00p|Washington Wizards|105|95|51|29|W 2|True|False|0|201004100WAS
81|81|Mon, Apr 12, 2010|8:00p|Milwaukee Bucks|104|96|52|29|W 3|True|False|0|201004120MIL
82|82|Wed, Apr 14, 2010|8:00p|Cleveland Cavaliers|99|83|53|29|W 4|True|True|0|201004140ATL
