|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1962-63|22.0|BOS|NBA||14||8|10|||||||||32|
1|1963-64|23.0|BOS|NBA||18||13|13|||||||||43|
2|1964-65|24.0|BOS|NBA||15||9|11|||||||||38|
3|1965-66|25.0|BOS|NBA||15||11|12|||||||||41|
4|1966-67|26.0|BOS|NBA||16||10|12|||||||||36|
5|1967-68|27.0|BOS|NBA||16||15|16|||||||||41|
6|1968-69|28.0|BOS|NBA||17||13|16|||||||||41|
7|1969-70|29.0|BOS|NBA||17||19|24|||||||||43|
8|1970-71|30.0|BOS|NBA||16||15|22|||||||||39|
9|1971-72|31.0|BOS|NBA||18||13|14|||||||||42|
10|1972-73|32.0|BOS|NBA||16||14|16|||||||||37|
11|1973-74|33.0|BOS|NBA||15||13|16|||||||||34|
12|1974-75|34.0|BOS|NBA||15||11|12|||||||||40|
13|1975-76|35.0|BOS|NBA||13||15|16|||||||||38|
14|1976-77|36.0|BOS|NBA||15||11|11|||||||||33|
15|1977-78|37.0|BOS|NBA||15||10|11|||||||||32|
