|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1962-63|22.0|BOS|NBA||9|20.0|5|5|||9.0|||||6.0|23|
1|1963-64|23.0|BOS|NBA||12|26.0|8|9|||7.0|||||4.0|28|
2|1964-65|24.0|BOS|NBA||10|30.0|8|9|||12.0|5.0||||6.0|26|
3|1965-66|25.0|BOS|NBA||14||10|12|||||||||36|
4|1966-67|26.0|BOS|NBA||16||9|10|||||||||38|
5|1967-68|27.0|BOS|NBA||14||12|14|||||||||40|
6|1968-69|28.0|BOS|NBA||15|27.0|13|14|||14.0|12.0||||6.0|43|
7|1971-72|31.0|BOS|NBA||15|27.0|14|16|||13.0|11.0||||6.0|43|
8|1972-73|32.0|BOS|NBA||24|36.0|12|14|||9.0|11.0||||3.0|54|
9|1973-74|33.0|BOS|NBA||18|30.0|9|11|||12.0|12.0||||5.0|43|
10|1974-75|34.0|BOS|NBA||12||12|14|||||||||30|
11|1975-76|35.0|BOS|NBA||12|19.0|6|8|||9.0|8.0||||5.0|26|
12|1976-77|36.0|BOS|NBA||11|25.0|9|11|||9.0|15.0|||||31|
