G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 10, 1972||Atlanta Hawks|109|120|0|1|L 1|False|True|0|197210100BUF
2|2|Fri, Oct 13, 1972||Philadelphia 76ers|104|101|1|1|W 1|True|False|0|197210130PHI
3|3|Sat, Oct 14, 1972||Houston Rockets|113|121|1|2|L 1|False|True|0|197210140BUF
4|4|Tue, Oct 17, 1972||Philadelphia 76ers|122|114|2|2|W 1|True|True|0|197210170BUF
5|5|Fri, Oct 20, 1972||Boston Celtics|118|126|2|3|L 1|False|False|0|197210200BOS
6|6|Sat, Oct 21, 1972||Milwaukee Bucks|63|91|2|4|L 2|False|True|0|197210210BUF
7|7|Tue, Oct 24, 1972||Boston Celtics|97|105|2|5|L 3|False|True|0|197210240BUF
8|8|Wed, Oct 25, 1972||Milwaukee Bucks|92|109|2|6|L 4|False|False|0|197210250MIL
9|9|Sat, Oct 28, 1972||Kansas City-Omaha Kings|102|113|2|7|L 5|False|True|0|197210280BUF
10|10|Fri, Nov 3, 1972||Cleveland Cavaliers|97|124|2|8|L 6|False|False|0|197211030CLE
11|11|Sat, Nov 4, 1972||Chicago Bulls|101|99|3|8|W 1|True|True|0|197211040BUF
12|12|Tue, Nov 7, 1972||Golden State Warriors|91|105|3|9|L 1|False|True|0|197211070BUF
13|13|Wed, Nov 8, 1972||Baltimore Bullets|94|126|3|10|L 2|False|False|0|197211080BAL
14|14|Fri, Nov 10, 1972||Boston Celtics|104|106|3|11|L 3|False|True|0|197211100BUF
15|15|Tue, Nov 14, 1972||Kansas City-Omaha Kings|100|106|3|12|L 4|False|False|0|197211140KCO
16|16|Fri, Nov 17, 1972||Los Angeles Lakers|100|103|3|13|L 5|False|False|0|197211170LAL
17|17|Sat, Nov 18, 1972||Golden State Warriors|92|120|3|14|L 6|False|False|0|197211180GSW
18|18|Sun, Nov 19, 1972||Seattle SuperSonics|84|107|3|15|L 7|False|False|0|197211190SEA
19|19|Tue, Nov 21, 1972||Baltimore Bullets|88|124|3|16|L 8|False|True|0|197211210BUF
20|20|Fri, Nov 24, 1972||Philadelphia 76ers|105|96|4|16|W 1|True|True|0|197211240BUF
21|21|Sat, Nov 25, 1972||Cleveland Cavaliers|90|103|4|17|L 1|False|True|0|197211250BUF
22|22|Tue, Nov 28, 1972||Philadelphia 76ers|94|101|4|18|L 2|False|True|0|197211280BUF
23|23|Thu, Nov 30, 1972||Detroit Pistons|116|127|4|19|L 3|False|False|0|197211300DET
24|24|Fri, Dec 1, 1972||Seattle SuperSonics|93|90|5|19|W 1|True|True|0|197212010BUF
25|25|Sat, Dec 2, 1972||New York Knicks|94|119|5|20|L 1|False|False|0|197212020NYK
26|26|Tue, Dec 5, 1972||Phoenix Suns|108|97|6|20|W 1|True|True|0|197212050BUF
27|27|Fri, Dec 8, 1972||New York Knicks|91|89|7|20|W 2|True|True|0|197212080BUF
28|28|Sat, Dec 9, 1972||Chicago Bulls|94|105|7|21|L 1|False|False|0|197212090CHI
29|29|Tue, Dec 12, 1972||Houston Rockets|95|94|8|21|W 1|True|True|0|197212120BUF
30|30|Fri, Dec 15, 1972||Golden State Warriors|95|129|8|22|L 1|False|True|0|197212150BUF
31|31|Sat, Dec 16, 1972||Philadelphia 76ers|126|103|9|22|W 1|True|False|0|197212160PHI
32|32|Tue, Dec 19, 1972||Los Angeles Lakers|100|126|9|23|L 1|False|True|0|197212190BUF
33|33|Fri, Dec 22, 1972||Atlanta Hawks|109|110|9|24|L 2|False|True|0|197212220BUF
34|34|Tue, Dec 26, 1972||Baltimore Bullets|104|121|9|25|L 3|False|True|0|197212260BUF
35|35|Thu, Dec 28, 1972||New York Knicks|86|107|9|26|L 4|False|False|0|197212280NYK
36|36|Fri, Dec 29, 1972||Baltimore Bullets|118|109|10|26|W 1|True|False|0|197212290BAL
37|37|Sat, Dec 30, 1972||Atlanta Hawks|110|120|10|27|L 1|False|False|0|197212300ATL
38|38|Tue, Jan 2, 1973||Philadelphia 76ers|114|110|11|27|W 1|True|True|0|197301020BUF
39|39|Fri, Jan 5, 1973||New York Knicks|106|129|11|28|L 1|False|True|0|197301050BUF
40|40|Sat, Jan 6, 1973||Milwaukee Bucks|96|110|11|29|L 2|False|False|0|197301060MIL
41|41|Sun, Jan 7, 1973||Chicago Bulls|96|119|11|30|L 3|False|False|0|197301070CHI
42|42|Tue, Jan 9, 1973||Cleveland Cavaliers|106|102|12|30|W 1|True|True|0|197301090BUF
43|43|Fri, Jan 12, 1973||Portland Trail Blazers|120|100|13|30|W 2|True|True|0|197301120BUF
44|44|Tue, Jan 16, 1973||Boston Celtics|102|106|13|31|L 1|False|True|0|197301160BUF
45|45|Thu, Jan 18, 1973||Atlanta Hawks|127|125|14|31|W 1|True|False|0|197301180ATL
46|46|Fri, Jan 19, 1973||Detroit Pistons|108|98|15|31|W 2|True|True|0|197301190BUF
47|47|Sun, Jan 21, 1973||Boston Celtics|97|104|15|32|L 1|False|False|0|197301210BOS
48|48|Thu, Jan 25, 1973||New York Knicks|92|99|15|33|L 2|False|False|0|197301250NYK
49|49|Fri, Jan 26, 1973||Atlanta Hawks|82|118|15|34|L 3|False|True|0|197301260BUF
50|50|Sat, Jan 27, 1973||Baltimore Bullets|87|115|15|35|L 4|False|False|0|197301270BAL
51|51|Sun, Jan 28, 1973||Philadelphia 76ers|101|96|16|35|W 1|True|False|0|197301280PHI
52|52|Tue, Jan 30, 1973||Philadelphia 76ers|105|104|17|35|W 2|True|True|0|197301300BUF
53|53|Fri, Feb 2, 1973||Milwaukee Bucks|108|114|17|36|L 1|False|True|0|197302020BUF
54|54|Sat, Feb 3, 1973||Atlanta Hawks|101|105|17|37|L 2|False|False|0|197302030ATL
55|55|Sun, Feb 4, 1973||Houston Rockets|118|130|17|38|L 3|False|True|0|197302040BUF
56|56|Tue, Feb 6, 1973||Detroit Pistons|105|107|17|39|L 4|False|True|0|197302060BUF
57|57|Fri, Feb 9, 1973||Baltimore Bullets|95|101|17|40|L 5|False|True|0|197302090BUF
58|58|Sun, Feb 11, 1973||Seattle SuperSonics|128|125|18|40|W 1|True|False|0|197302110SEA
59|59|Tue, Feb 13, 1973||Portland Trail Blazers|100|120|18|41|L 1|False|False|0|197302130POR
60|60|Wed, Feb 14, 1973||Phoenix Suns|107|124|18|42|L 2|False|False|0|197302140PHO
61|61|Fri, Feb 16, 1973||New York Knicks|98|102|18|43|L 3|False|True|0|197302160BUF
62|62|Sun, Feb 18, 1973||Cleveland Cavaliers|98|122|18|44|L 4|False|False|0|197302180CLE
63|63|Tue, Feb 20, 1973||Kansas City-Omaha Kings|113|106|19|44|W 1|True|True|0|197302200BUF
64|64|Fri, Feb 23, 1973||Phoenix Suns|106|125|19|45|L 1|False|True|0|197302230BUF
65|65|Sat, Feb 24, 1973||New York Knicks|97|125|19|46|L 2|False|False|0|197302240NYK
66|66|Tue, Feb 27, 1973||Houston Rockets|105|112|19|47|L 3|False|True|0|197302270BUF
67|67|Fri, Mar 2, 1973||Seattle SuperSonics|120|139|19|48|L 4|False|True|0|197303020BUF
68|68|Sun, Mar 4, 1973||Boston Celtics|113|125|19|49|L 5|False|False|0|197303040BOS
69|69|Tue, Mar 6, 1973||Boston Celtics|112|127|19|50|L 6|False|True|0|197303060BUF
70|70|Thu, Mar 8, 1973||Chicago Bulls|112|102|20|50|W 1|True|True|0|197303080BUF
71|71|Sat, Mar 10, 1973||Portland Trail Blazers|106|101|21|50|W 2|True|True|0|197303100BUF
72|72|Tue, Mar 13, 1973||Los Angeles Lakers|112|121|21|51|L 1|False|True|0|197303130BUF
73|73|Fri, Mar 16, 1973||Detroit Pistons|100|121|21|52|L 2|False|False|0|197303160DET
74|74|Sat, Mar 17, 1973||Cleveland Cavaliers|97|114|21|53|L 3|False|True|0|197303170BUF
75|75|Sun, Mar 18, 1973||Cleveland Cavaliers|101|102|21|54|L 4|False|False|0|197303180CLE
76|76|Tue, Mar 20, 1973||Kansas City-Omaha Kings|115|119|21|55|L 5|False|False|0|197303200KCO
77|77|Wed, Mar 21, 1973||Phoenix Suns|124|134|21|56|L 6|False|False|1|197303210PHO
78|78|Fri, Mar 23, 1973||Los Angeles Lakers|101|121|21|57|L 7|False|False|0|197303230LAL
79|79|Sat, Mar 24, 1973||Golden State Warriors|101|106|21|58|L 8|False|False|0|197303240GSW
80|80|Sun, Mar 25, 1973||Portland Trail Blazers|107|113|21|59|L 9|False|False|1|197303250POR
81|81|Tue, Mar 27, 1973||Houston Rockets|111|121|21|60|L 10|False|True|0|197303270BUF
82|82|Wed, Mar 28, 1973||Houston Rockets|122|138|21|61|L 11|False|True|0|197303280BUF
