G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Mon, Dec 26, 2011|10:00p|Los Angeles Lakers|100|91|1|0|W 1|True|True|0|201112260SAC
2|2|Tue, Dec 27, 2011|10:00p|Portland Trail Blazers|79|101|1|1|L 1|False|False|0|201112270POR
3|3|Thu, Dec 29, 2011|10:00p|Chicago Bulls|98|108|1|2|L 2|False|True|0|201112290SAC
4|4|Sat, Dec 31, 2011|8:00p|New York Knicks|92|114|1|3|L 3|False|True|0|201112310SAC
5|5|Sun, Jan 1, 2012|9:00p|New Orleans Hornets|96|80|2|3|W 1|True|True|0|201201010SAC
6|6|Tue, Jan 3, 2012|8:00p|Memphis Grizzlies|96|113|2|4|L 1|False|False|0|201201030MEM
7|7|Wed, Jan 4, 2012|9:00p|Denver Nuggets|83|110|2|5|L 2|False|False|0|201201040DEN
8|8|Thu, Jan 5, 2012|10:00p|Milwaukee Bucks|103|100|3|5|W 1|True|True|0|201201050SAC
9|9|Sun, Jan 8, 2012|6:00p|Orlando Magic|97|104|3|6|L 1|False|True|0|201201080SAC
10|10|Tue, Jan 10, 2012|7:00p|Philadelphia 76ers|85|112|3|7|L 2|False|False|0|201201100PHI
11|11|Wed, Jan 11, 2012|7:00p|Toronto Raptors|98|91|4|7|W 1|True|False|0|201201110TOR
12|12|Fri, Jan 13, 2012|8:00p|Houston Rockets|89|103|4|8|L 1|False|False|0|201201130HOU
13|13|Sat, Jan 14, 2012|9:00p|Dallas Mavericks|60|99|4|9|L 2|False|False|0|201201140DAL
14|14|Mon, Jan 16, 2012|8:00p|Minnesota Timberwolves|86|99|4|10|L 3|False|False|0|201201160MIN
15|15|Wed, Jan 18, 2012|10:00p|Indiana Pacers|92|88|5|10|W 1|True|True|0|201201180SAC
16|16|Fri, Jan 20, 2012|8:30p|San Antonio Spurs|88|86|6|10|W 2|True|False|0|201201200SAS
17|17|Sat, Jan 21, 2012|8:00p|Memphis Grizzlies|95|128|6|11|L 1|False|False|0|201201210MEM
18|18|Mon, Jan 23, 2012|10:00p|Portland Trail Blazers|89|101|6|12|L 2|False|False|0|201201230POR
19|19|Wed, Jan 25, 2012|10:00p|Denver Nuggets|93|122|6|13|L 3|False|True|0|201201250SAC
20|20|Sat, Jan 28, 2012|9:00p|Utah Jazz|93|96|6|14|L 4|False|False|0|201201280UTA
21|21|Tue, Jan 31, 2012|10:30p|Golden State Warriors|90|93|6|15|L 5|False|False|0|201201310GSW
22|22|Thu, Feb 2, 2012|10:00p|Portland Trail Blazers|95|92|7|15|W 1|True|True|0|201202020SAC
23|23|Sat, Feb 4, 2012|10:00p|Golden State Warriors|114|106|8|15|W 2|True|True|1|201202040SAC
24|24|Mon, Feb 6, 2012|8:00p|New Orleans Hornets|100|92|9|15|W 3|True|False|0|201202060NOH
25|25|Tue, Feb 7, 2012|8:00p|Minnesota Timberwolves|84|86|9|16|L 1|False|False|0|201202070MIN
26|26|Thu, Feb 9, 2012|10:30p|Oklahoma City Thunder|106|101|10|16|W 1|True|True|0|201202090SAC
27|27|Sat, Feb 11, 2012|10:00p|Phoenix Suns|84|98|10|17|L 1|False|True|0|201202110SAC
28|28|Tue, Feb 14, 2012|8:00p|Chicago Bulls|115|121|10|18|L 2|False|False|0|201202140CHI
29|29|Wed, Feb 15, 2012|7:30p|New York Knicks|85|100|10|19|L 3|False|False|0|201202150NYK
30|30|Fri, Feb 17, 2012|7:30p|Detroit Pistons|108|114|10|20|L 4|False|False|0|201202170DET
31|31|Sun, Feb 19, 2012|6:00p|Cleveland Cavaliers|92|93|10|21|L 5|False|False|0|201202190CLE
32|32|Tue, Feb 21, 2012|7:30p|Miami Heat|108|120|10|22|L 6|False|False|0|201202210MIA
33|33|Wed, Feb 22, 2012|7:00p|Washington Wizards|115|107|11|22|W 1|True|False|0|201202220WAS
34|34|Tue, Feb 28, 2012|10:00p|Utah Jazz|103|96|12|22|W 2|True|True|0|201202280SAC
35|35|Thu, Mar 1, 2012|10:00p|Los Angeles Clippers|100|108|12|23|L 1|False|True|0|201203010SAC
36|36|Fri, Mar 2, 2012|10:30p|Los Angeles Lakers|107|115|12|24|L 2|False|False|0|201203020LAL
37|37|Sun, Mar 4, 2012|8:00p|Phoenix Suns|88|96|12|25|L 3|False|False|0|201203040PHO
38|38|Mon, Mar 5, 2012|9:00p|Denver Nuggets|116|119|12|26|L 4|False|False|1|201203050DEN
39|39|Wed, Mar 7, 2012|10:00p|New Orleans Hornets|99|98|13|26|W 1|True|True|0|201203070SAC
40|40|Fri, Mar 9, 2012|10:00p|Dallas Mavericks|110|97|14|26|W 2|True|True|0|201203090SAC
41|41|Sun, Mar 11, 2012|9:00p|Atlanta Hawks|99|106|14|27|L 1|False|True|0|201203110SAC
42|42|Tue, Mar 13, 2012|10:00p|Golden State Warriors|89|115|14|28|L 2|False|True|0|201203130SAC
43|43|Wed, Mar 14, 2012|10:00p|Detroit Pistons|112|124|14|29|L 3|False|True|0|201203140SAC
44|44|Fri, Mar 16, 2012|10:00p|Boston Celtics|120|95|15|29|W 1|True|True|0|201203160SAC
45|45|Sun, Mar 18, 2012|6:00p|Minnesota Timberwolves|115|99|16|29|W 2|True|True|0|201203180SAC
46|46|Tue, Mar 20, 2012|10:00p|Memphis Grizzlies|119|110|17|29|W 3|True|True|0|201203200SAC
47|47|Thu, Mar 22, 2012|10:00p|Utah Jazz|102|103|17|30|L 1|False|True|0|201203220SAC
48|48|Sat, Mar 24, 2012|10:30p|Golden State Warriors|108|111|17|31|L 2|False|False|0|201203240GSW
49|49|Mon, Mar 26, 2012|8:00p|Houston Rockets|106|113|17|32|L 3|False|False|1|201203260HOU
50|50|Wed, Mar 28, 2012|10:00p|San Antonio Spurs|112|117|17|33|L 4|False|True|0|201203280SAC
51|51|Fri, Mar 30, 2012|9:00p|Utah Jazz|104|103|18|33|W 1|True|False|0|201203300UTA
52|52|Sat, Mar 31, 2012|10:00p|New Jersey Nets|99|111|18|34|L 1|False|True|0|201203310SAC
53|53|Mon, Apr 2, 2012|10:00p|Minnesota Timberwolves|116|108|19|34|W 1|True|True|0|201204020SAC
54|54|Tue, Apr 3, 2012|10:00p|Phoenix Suns|100|109|19|35|L 1|False|True|0|201204030SAC
55|55|Thu, Apr 5, 2012|10:00p|Los Angeles Clippers|85|93|19|36|L 2|False|True|0|201204050SAC
56|56|Sat, Apr 7, 2012|10:30p|Los Angeles Clippers|94|109|19|37|L 3|False|False|0|201204070LAC
57|57|Sun, Apr 8, 2012|9:00p|Houston Rockets|87|104|19|38|L 4|False|True|0|201204080SAC
58|58|Tue, Apr 10, 2012|8:30p|Dallas Mavericks|100|110|19|39|L 5|False|False|0|201204100DAL
59|59|Wed, Apr 11, 2012|8:00p|New Orleans Hornets|96|105|19|40|L 6|False|False|0|201204110NOH
60|60|Fri, Apr 13, 2012|8:00p|Oklahoma City Thunder|89|115|19|41|L 7|False|False|0|201204130OKC
61|61|Sun, Apr 15, 2012|6:00p|Portland Trail Blazers|104|103|20|41|W 1|True|True|0|201204150SAC
62|62|Wed, Apr 18, 2012|10:00p|San Antonio Spurs|102|127|20|42|L 1|False|True|0|201204180SAC
63|63|Fri, Apr 20, 2012|10:00p|Oklahoma City Thunder|92|103|20|43|L 2|False|True|0|201204200SAC
64|64|Sun, Apr 22, 2012|6:00p|Charlotte Bobcats|114|88|21|43|W 1|True|False|0|201204220CHA
65|65|Tue, Apr 24, 2012|8:00p|Oklahoma City Thunder|110|118|21|44|L 1|False|False|0|201204240OKC
66|66|Thu, Apr 26, 2012|10:30p|Los Angeles Lakers|113|96|22|44|W 1|True|True|0|201204260SAC
