player_id|Player|No.|Pos
alexavi01|Victor Alexander|52|C
bolma01|Manute Bol|1|C
gatlich01|Chris Gatling|25|PF
guglito01|Tom Gugliotta|8|PF
hardati01|Tim Hardaway|10|PG
higgiro01|Rod Higgins|32|SF
jennike01|Keith Jennings|2|PG
legleti01|Tim Legler|20|SG
lorthry01|Ryan Lorthridge|9-33|SG
marshdo01|Donyell Marshall|3|SF
mortodw01|Dwayne Morton|50|PG
mullich01|Chris Mullin|17|SF
piercri01|Ricky Pierce|22|PG
rogerca01|Carlos Rogers|34|C
roziecl01|Clifford Rozier|44|C
seikaro01|Rony Seikaly|4-9|C
sprewla01|Latrell Sprewell|15|SG
woodda01|David Wood|12|PF
