G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 4, 1994||San Antonio Spurs|123|118|1|0|W 1|True|False|0|199411040SAS
2|2|Sat, Nov 5, 1994||Denver Nuggets|108|104|2|0|W 2|True|False|0|199411050DEN
3|3|Tue, Nov 8, 1994||Miami Heat|121|114|3|0|W 3|True|True|0|199411080GSW
4|4|Fri, Nov 11, 1994||Utah Jazz|112|104|4|0|W 4|True|False|0|199411110UTA
5|5|Sat, Nov 12, 1994||Los Angeles Lakers|121|99|5|0|W 5|True|True|0|199411120GSW
6|6|Tue, Nov 15, 1994||Minnesota Timberwolves|112|114|5|1|L 1|False|True|0|199411150GSW
7|7|Thu, Nov 17, 1994||New York Knicks|109|100|6|1|W 1|True|True|0|199411170GSW
8|8|Sat, Nov 19, 1994||Utah Jazz|119|115|7|1|W 2|True|True|0|199411190GSW
9|9|Tue, Nov 22, 1994||Charlotte Hornets|98|102|7|2|L 1|False|False|0|199411220CHH
10|10|Thu, Nov 24, 1994||Indiana Pacers|96|123|7|3|L 2|False|False|0|199411240IND
11|11|Sat, Nov 26, 1994||Cleveland Cavaliers|87|101|7|4|L 3|False|False|0|199411260CLE
12|12|Sun, Nov 27, 1994||Detroit Pistons|91|106|7|5|L 4|False|False|0|199411270DET
13|13|Tue, Nov 29, 1994||Los Angeles Clippers|127|124|8|5|W 1|True|True|1|199411290GSW
14|14|Thu, Dec 1, 1994||Houston Rockets|109|113|8|6|L 1|False|True|0|199412010GSW
15|15|Sat, Dec 3, 1994||Indiana Pacers|107|118|8|7|L 2|False|True|0|199412030GSW
16|16|Tue, Dec 6, 1994||Los Angeles Lakers|101|113|8|8|L 3|False|False|0|199412060LAL
17|17|Fri, Dec 9, 1994||Portland Trail Blazers|107|116|8|9|L 4|False|False|0|199412090POR
18|18|Sat, Dec 10, 1994||Sacramento Kings|94|106|8|10|L 5|False|False|0|199412100SAC
19|19|Mon, Dec 12, 1994||Phoenix Suns|84|90|8|11|L 6|False|False|0|199412120PHO
20|20|Tue, Dec 13, 1994||Sacramento Kings|107|112|8|12|L 7|False|True|0|199412130GSW
21|21|Thu, Dec 15, 1994||Los Angeles Clippers|82|89|8|13|L 8|False|False|0|199412150LAC
22|22|Fri, Dec 16, 1994||Orlando Magic|128|131|8|14|L 9|False|True|1|199412160GSW
23|23|Tue, Dec 20, 1994||Dallas Mavericks|107|110|8|15|L 10|False|True|0|199412200GSW
24|24|Thu, Dec 22, 1994||Washington Bullets|107|87|9|15|W 1|True|True|0|199412220GSW
25|25|Tue, Dec 27, 1994||Los Angeles Lakers|129|105|10|15|W 2|True|True|0|199412270GSW
26|26|Thu, Dec 29, 1994||Houston Rockets|124|126|10|16|L 1|False|False|0|199412290HOU
27|27|Fri, Dec 30, 1994||Dallas Mavericks|94|110|10|17|L 2|False|False|0|199412300DAL
28|28|Tue, Jan 3, 1995||San Antonio Spurs|86|91|10|18|L 3|False|True|0|199501030GSW
29|29|Thu, Jan 5, 1995||Milwaukee Bucks|103|111|10|19|L 4|False|True|0|199501050GSW
30|30|Tue, Jan 10, 1995||Seattle SuperSonics|118|128|10|20|L 5|False|True|1|199501100GSW
31|31|Wed, Jan 11, 1995||Portland Trail Blazers|92|104|10|21|L 6|False|False|0|199501110POR
32|32|Fri, Jan 13, 1995||Los Angeles Lakers|104|115|10|22|L 7|False|False|0|199501130LAL
33|33|Sat, Jan 14, 1995||Cleveland Cavaliers|97|103|10|23|L 8|False|True|1|199501140GSW
34|34|Mon, Jan 16, 1995||Denver Nuggets|77|73|11|23|W 1|True|True|0|199501160GSW
35|35|Thu, Jan 19, 1995||Sacramento Kings|103|112|11|24|L 1|False|False|0|199501190SAC
36|36|Tue, Jan 24, 1995||New Jersey Nets|93|106|11|25|L 2|False|True|0|199501240GSW
37|37|Thu, Jan 26, 1995||Washington Bullets|121|118|12|25|W 1|True|False|1|199501260WSB
38|38|Fri, Jan 27, 1995||Boston Celtics|91|117|12|26|L 1|False|False|0|199501270BOS
39|39|Sun, Jan 29, 1995||Chicago Bulls|94|116|12|27|L 2|False|False|0|199501290CHI
40|40|Tue, Jan 31, 1995||New York Knicks|87|90|12|28|L 3|False|False|0|199501310NYK
41|41|Wed, Feb 1, 1995||Atlanta Hawks|99|111|12|29|L 4|False|False|0|199502010ATL
42|42|Fri, Feb 3, 1995||Los Angeles Clippers|106|89|13|29|W 1|True|True|0|199502030GSW
43|43|Sun, Feb 5, 1995||Chicago Bulls|93|97|13|30|L 1|False|True|0|199502050GSW
44|44|Tue, Feb 7, 1995||Minnesota Timberwolves|100|109|13|31|L 2|False|False|0|199502070MIN
45|45|Thu, Feb 9, 1995||Denver Nuggets|109|101|14|31|W 1|True|False|0|199502090DEN
46|46|Tue, Feb 14, 1995||Seattle SuperSonics|108|118|14|32|L 1|False|False|0|199502140SEA
47|47|Wed, Feb 15, 1995||Boston Celtics|115|116|14|33|L 2|False|True|0|199502150GSW
48|48|Fri, Feb 17, 1995||Phoenix Suns|139|128|15|33|W 1|True|False|1|199502170PHO
49|49|Sat, Feb 18, 1995||Seattle SuperSonics|117|129|15|34|L 1|False|True|0|199502180GSW
50|50|Mon, Feb 20, 1995||Philadelphia 76ers|98|85|16|34|W 1|True|True|0|199502200GSW
51|51|Wed, Feb 22, 1995||Portland Trail Blazers|89|107|16|35|L 1|False|True|0|199502220GSW
52|52|Sat, Feb 25, 1995||Houston Rockets|105|112|16|36|L 2|False|False|0|199502250HOU
53|53|Sun, Feb 26, 1995||San Antonio Spurs|99|129|16|37|L 3|False|False|0|199502260SAS
54|54|Wed, Mar 1, 1995||Utah Jazz|85|98|16|38|L 4|False|True|0|199503010GSW
55|55|Fri, Mar 3, 1995||Charlotte Hornets|86|116|16|39|L 5|False|True|0|199503030GSW
56|56|Sun, Mar 5, 1995||Phoenix Suns|112|122|16|40|L 6|False|True|0|199503050GSW
57|57|Mon, Mar 6, 1995||Seattle SuperSonics|106|103|17|40|W 1|True|False|0|199503060SEA
58|58|Wed, Mar 8, 1995||Los Angeles Clippers|120|107|18|40|W 2|True|True|0|199503080GSW
59|59|Fri, Mar 10, 1995||Los Angeles Clippers|102|121|18|41|L 1|False|False|0|199503100LAC
60|60|Sun, Mar 12, 1995||Phoenix Suns|124|117|19|41|W 1|True|False|1|199503120PHO
61|61|Mon, Mar 13, 1995||Dallas Mavericks|125|130|19|42|L 1|False|True|0|199503130GSW
62|62|Wed, Mar 15, 1995||Los Angeles Lakers|119|108|20|42|W 1|True|True|0|199503150GSW
63|63|Fri, Mar 17, 1995||Sacramento Kings|110|128|20|43|L 1|False|False|0|199503170SAC
64|64|Sun, Mar 19, 1995||Detroit Pistons|117|115|21|43|W 1|True|True|0|199503190GSW
65|65|Tue, Mar 21, 1995||Milwaukee Bucks|109|115|21|44|L 1|False|False|0|199503210MIL
66|66|Wed, Mar 22, 1995||Philadelphia 76ers|102|119|21|45|L 2|False|False|0|199503220PHI
67|67|Fri, Mar 24, 1995||Miami Heat|111|115|21|46|L 3|False|False|0|199503240MIA
68|68|Sun, Mar 26, 1995||Orlando Magic|98|132|21|47|L 4|False|False|0|199503260ORL
69|69|Tue, Mar 28, 1995||New Jersey Nets|127|113|22|47|W 1|True|False|0|199503280NJN
70|70|Thu, Mar 30, 1995||Atlanta Hawks|80|108|22|48|L 1|False|True|0|199503300GSW
71|71|Sat, Apr 1, 1995||Minnesota Timberwolves|104|126|22|49|L 2|False|True|0|199504010GSW
72|72|Tue, Apr 4, 1995||Phoenix Suns|122|114|23|49|W 1|True|True|0|199504040GSW
73|73|Thu, Apr 6, 1995||Houston Rockets|102|110|23|50|L 1|False|True|0|199504060GSW
74|74|Sat, Apr 8, 1995||San Antonio Spurs|99|112|23|51|L 2|False|True|0|199504080GSW
75|75|Mon, Apr 10, 1995||Dallas Mavericks|123|112|24|51|W 1|True|False|0|199504100DAL
76|76|Wed, Apr 12, 1995||Minnesota Timberwolves|123|109|25|51|W 2|True|False|0|199504120MIN
77|77|Thu, Apr 13, 1995||Utah Jazz|102|121|25|52|L 1|False|False|0|199504130UTA
78|78|Sat, Apr 15, 1995||Seattle SuperSonics|99|115|25|53|L 2|False|True|0|199504150GSW
79|79|Tue, Apr 18, 1995||Portland Trail Blazers|103|102|26|53|W 1|True|True|0|199504180GSW
80|80|Thu, Apr 20, 1995||Sacramento Kings|98|112|26|54|L 1|False|True|0|199504200GSW
81|81|Sat, Apr 22, 1995||Denver Nuggets|129|130|26|55|L 2|False|True|2|199504220GSW
82|82|Sun, Apr 23, 1995||Portland Trail Blazers|83|116|26|56|L 3|False|False|0|199504230POR
