|Season|Team|Lg|Salary
0|2003-04|Boston Celtics|NBA|$814,320
1|2004-05|Boston Celtics|NBA|$875,400
2|2005-06|Boston Celtics|NBA|$936,480
3|2006-07|Boston Celtics|NBA|$1,689,409
4|2007-08|Boston Celtics|NBA|$4,480,912
5|2008-09|Boston Celtics|NBA|$4,578,880
6|2009-10|Boston Celtics|NBA|$4,250,000
7|2010-11|Oklahoma City Thunder|NBA|$4,640,208
8|2011-12|Oklahoma City Thunder|NBA|$7,123,626
9|2012-13|Oklahoma City Thunder|NBA|$7,800,531
10|2013-14|Oklahoma City Thunder|NBA|$8,477,437
11|2014-15|Utah Jazz|NBA|$9,654,342
12|2014-15|Cleveland Cavaliers|NBA|$434,547
13|2015-16|New Orleans Pelicans|NBA|$1,499,200
14|2017-18|Cleveland Cavaliers|NBA|$13,156
