G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 2, 1990||Philadelphia 76ers|116|124|0|1|L 1|False|True|0|199011020CHI
2|2|Sat, Nov 3, 1990||Washington Bullets|102|103|0|2|L 2|False|False|0|199011030WSB
3|3|Tue, Nov 6, 1990||Boston Celtics|108|110|0|3|L 3|False|True|0|199011060CHI
4|4|Wed, Nov 7, 1990||Minnesota Timberwolves|96|91|1|3|W 1|True|False|0|199011070MIN
5|5|Fri, Nov 9, 1990||Boston Celtics|120|100|2|3|W 2|True|False|0|199011090BOS
6|6|Sat, Nov 10, 1990||Charlotte Hornets|105|86|3|3|W 3|True|True|0|199011100CHI
7|7|Tue, Nov 13, 1990||Utah Jazz|84|82|4|3|W 4|True|False|0|199011130UTA
8|8|Thu, Nov 15, 1990||Golden State Warriors|93|103|4|4|L 1|False|False|0|199011150GSW
9|9|Sat, Nov 17, 1990||Seattle SuperSonics|116|95|5|4|W 1|True|False|0|199011170SEA
10|10|Sun, Nov 18, 1990||Portland Trail Blazers|112|125|5|5|L 1|False|False|0|199011180POR
11|11|Wed, Nov 21, 1990||Phoenix Suns|107|109|5|6|L 2|False|False|0|199011210PHO
12|12|Fri, Nov 23, 1990||Los Angeles Clippers|105|97|6|6|W 1|True|False|0|199011230LAC
13|13|Sat, Nov 24, 1990||Denver Nuggets|151|145|7|6|W 2|True|False|0|199011240DEN
14|14|Wed, Nov 28, 1990||Washington Bullets|118|94|8|6|W 3|True|True|0|199011280CHI
15|15|Fri, Nov 30, 1990||Indiana Pacers|124|95|9|6|W 4|True|True|0|199011300CHI
16|16|Sat, Dec 1, 1990||Cleveland Cavaliers|120|85|10|6|W 5|True|False|0|199012010CLE
17|17|Tue, Dec 4, 1990||Phoenix Suns|155|127|11|6|W 6|True|True|0|199012040CHI
18|18|Fri, Dec 7, 1990||New York Knicks|108|98|12|6|W 7|True|True|0|199012070CHI
19|19|Sat, Dec 8, 1990||Portland Trail Blazers|101|109|12|7|L 1|False|True|0|199012080CHI
20|20|Tue, Dec 11, 1990||Milwaukee Bucks|87|99|12|8|L 2|False|False|0|199012110MIL
21|21|Fri, Dec 14, 1990||Los Angeles Clippers|128|88|13|8|W 1|True|True|0|199012140CHI
22|22|Sat, Dec 15, 1990||Cleveland Cavaliers|116|98|14|8|W 2|True|True|0|199012150CHI
23|23|Tue, Dec 18, 1990||Miami Heat|112|103|15|8|W 3|True|True|0|199012180CHI
24|24|Wed, Dec 19, 1990||Detroit Pistons|84|105|15|9|L 1|False|False|0|199012190DET
25|25|Fri, Dec 21, 1990||Los Angeles Lakers|114|103|16|9|W 1|True|True|0|199012210CHI
26|26|Sat, Dec 22, 1990||Indiana Pacers|128|118|17|9|W 2|True|True|0|199012220CHI
27|27|Tue, Dec 25, 1990||Detroit Pistons|98|86|18|9|W 3|True|True|0|199012250CHI
28|28|Thu, Dec 27, 1990||Golden State Warriors|128|113|19|9|W 4|True|True|0|199012270CHI
29|29|Sat, Dec 29, 1990||Seattle SuperSonics|116|91|20|9|W 5|True|True|0|199012290CHI
30|30|Thu, Jan 3, 1991||Houston Rockets|92|114|20|10|L 1|False|False|0|199101030HOU
31|31|Sat, Jan 5, 1991||Cleveland Cavaliers|108|92|21|10|W 1|True|True|0|199101050CHI
32|32|Tue, Jan 8, 1991||New Jersey Nets|111|102|22|10|W 2|True|True|0|199101080CHI
33|33|Wed, Jan 9, 1991||Philadelphia 76ers|107|99|23|10|W 3|True|False|0|199101090PHI
34|34|Fri, Jan 11, 1991||Atlanta Hawks|99|96|24|10|W 4|True|True|0|199101110CHI
35|35|Sat, Jan 12, 1991||Charlotte Hornets|106|95|25|10|W 5|True|False|0|199101120CHH
36|36|Mon, Jan 14, 1991||Milwaukee Bucks|110|97|26|10|W 6|True|True|0|199101140CHI
37|37|Wed, Jan 16, 1991||Orlando Magic|99|88|27|10|W 7|True|False|0|199101160ORL
38|38|Fri, Jan 18, 1991||Atlanta Hawks|105|114|27|11|L 1|False|False|0|199101180ATL
39|39|Mon, Jan 21, 1991||Miami Heat|117|106|28|11|W 1|True|False|0|199101210MIA
40|40|Wed, Jan 23, 1991||New Jersey Nets|95|99|28|12|L 1|False|False|0|199101230NJN
41|41|Fri, Jan 25, 1991||Miami Heat|108|87|29|12|W 1|True|True|0|199101250CHI
42|42|Thu, Jan 31, 1991||San Antonio Spurs|102|106|29|13|L 1|False|False|0|199101310SAS
43|43|Fri, Feb 1, 1991||Dallas Mavericks|101|90|30|13|W 1|True|False|0|199102010DAL
44|44|Sun, Feb 3, 1991||Los Angeles Lakers|86|99|30|14|L 1|False|False|0|199102030LAL
45|45|Mon, Feb 4, 1991||Sacramento Kings|108|97|31|14|W 1|True|False|0|199102040SAC
46|46|Thu, Feb 7, 1991||Detroit Pistons|95|93|32|14|W 2|True|False|0|199102070DET
47|47|Tue, Feb 12, 1991||Atlanta Hawks|122|113|33|14|W 3|True|True|0|199102120CHI
48|48|Thu, Feb 14, 1991||New York Knicks|102|92|34|14|W 4|True|False|0|199102140NYK
49|49|Sat, Feb 16, 1991||New Jersey Nets|99|87|35|14|W 5|True|True|0|199102160CHI
50|50|Mon, Feb 18, 1991||Cleveland Cavaliers|110|95|36|14|W 6|True|False|0|199102180CLE
51|51|Tue, Feb 19, 1991||Washington Bullets|118|113|37|14|W 7|True|True|0|199102190CHI
52|52|Fri, Feb 22, 1991||Sacramento Kings|129|82|38|14|W 8|True|True|0|199102220CHI
53|53|Sat, Feb 23, 1991||Charlotte Hornets|129|108|39|14|W 9|True|True|0|199102230CHI
54|54|Tue, Feb 26, 1991||Boston Celtics|129|99|40|14|W 10|True|True|0|199102260CHI
55|55|Fri, Mar 1, 1991||Dallas Mavericks|109|86|41|14|W 11|True|True|0|199103010CHI
56|56|Sat, Mar 2, 1991||Indiana Pacers|114|135|41|15|L 1|False|False|0|199103020IND
57|57|Tue, Mar 5, 1991||Milwaukee Bucks|104|86|42|15|W 1|True|True|0|199103050CHI
58|58|Fri, Mar 8, 1991||Utah Jazz|99|89|43|15|W 2|True|True|0|199103080CHI
59|59|Sun, Mar 10, 1991||Atlanta Hawks|122|87|44|15|W 3|True|False|0|199103100ATL
60|60|Tue, Mar 12, 1991||Minnesota Timberwolves|131|99|45|15|W 4|True|True|0|199103120CHI
61|61|Wed, Mar 13, 1991||Milwaukee Bucks|102|101|46|15|W 5|True|False|0|199103130MIL
62|62|Fri, Mar 15, 1991||Charlotte Hornets|105|92|47|15|W 6|True|False|0|199103150CHH
63|63|Sat, Mar 16, 1991||Cleveland Cavaliers|102|98|48|15|W 7|True|False|0|199103160CLE
64|64|Mon, Mar 18, 1991||Denver Nuggets|121|108|49|15|W 8|True|True|0|199103180CHI
65|65|Wed, Mar 20, 1991||Atlanta Hawks|129|107|50|15|W 9|True|True|0|199103200CHI
66|66|Fri, Mar 22, 1991||Philadelphia 76ers|90|95|50|16|L 1|False|False|0|199103220PHI
67|67|Sat, Mar 23, 1991||Indiana Pacers|133|119|51|16|W 1|True|True|0|199103230CHI
68|68|Mon, Mar 25, 1991||Houston Rockets|90|100|51|17|L 1|False|True|0|199103250CHI
69|69|Thu, Mar 28, 1991||New Jersey Nets|128|94|52|17|W 1|True|False|0|199103280NJN
70|70|Fri, Mar 29, 1991||Washington Bullets|112|94|53|17|W 2|True|False|0|199103290WSB
71|71|Sun, Mar 31, 1991||Boston Celtics|132|135|53|18|L 1|False|False|2|199103310BOS
72|72|Tue, Apr 2, 1991||Orlando Magic|106|102|54|18|W 1|True|True|0|199104020CHI
73|73|Thu, Apr 4, 1991||New York Knicks|101|91|55|18|W 2|True|False|0|199104040NYK
74|74|Fri, Apr 5, 1991||San Antonio Spurs|107|110|55|19|L 1|False|True|0|199104050CHI
75|75|Sun, Apr 7, 1991||Philadelphia 76ers|111|114|55|20|L 2|False|True|1|199104070CHI
76|76|Tue, Apr 9, 1991||New York Knicks|108|106|56|20|W 1|True|True|0|199104090CHI
77|77|Wed, Apr 10, 1991||Indiana Pacers|101|96|57|20|W 2|True|False|0|199104100IND
78|78|Fri, Apr 12, 1991||Detroit Pistons|91|95|57|21|L 1|False|False|0|199104120DET
79|79|Mon, Apr 15, 1991||Milwaukee Bucks|103|94|58|21|W 1|True|True|0|199104150CHI
80|80|Wed, Apr 17, 1991||Miami Heat|111|101|59|21|W 2|True|False|0|199104170MIA
81|81|Fri, Apr 19, 1991||Charlotte Hornets|115|99|60|21|W 3|True|False|0|199104190CHH
82|82|Sun, Apr 21, 1991||Detroit Pistons|108|100|61|21|W 4|True|True|0|199104210CHI
