player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
howelba01|1|Bailey Howell|26|79|2971|21.6|0.589|0.526||||||11.1|2.9|14.0|0.226|howelba01
ohldo01|2|Don Ohl|26|80|2961|13.6|0.478|0.262||||||2.2|1.9|4.1|0.067|ohldo01
scottra01|3|Ray Scott|24|76|2538|15.1|0.46799999999999997|0.41200000000000003||||||1.0|2.5|3.5|0.066|scottra01
ferrybo01|4|Bob Ferry|25|79|2479|12.6|0.473|0.345||||||1.2|2.0|3.1|0.061|ferrybo01
debusda01|5|Dave DeBusschere|22|80|2352|14.5|0.47600000000000003|0.304||||||1.3|2.3|3.6|0.07400000000000001|debusda01
morelja01|6|Jackie Moreland|24|78|1516|13.9|0.48|0.344||||||1.0|1.5|2.5|0.078|morelja01
joneswi01|7|Willie Jones|26|79|1470|13.1|0.45399999999999996|0.225||||||0.1|1.2|1.3|0.043|joneswi01
dukeswa01|8|Walter Dukes|32|62|913|10.0|0.423|0.537||||||-0.5|1.0|0.5|0.027000000000000003|dukeswa01
loughke01|9|Kevin Loughery|22|57|845|9.5|0.41200000000000003|0.252||||||-0.9|0.6|-0.3|-0.017|loughke01
eganjo01|10|Johnny Egan|24|46|752|9.8|0.418|0.233||||||-0.5|0.6|0.0|0.001|eganjo01
imhofda01|11|Darrall Imhoff|24|45|458|7.3|0.34299999999999997|0.327||||||-1.0|0.5|-0.6|-0.061|imhofda01
doyleda01|12|Danny Doyle|22|4|25|22.2|0.563|0.41700000000000004||||||0.1|0.0|0.1|0.21600000000000003|doyleda01
