G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 3, 1989||Los Angeles Clippers|88|102|0|1|L 1|False|False|0|198911030LAC
2|2|Sat, Nov 4, 1989||Golden State Warriors|132|105|1|1|W 1|True|False|0|198911040GSW
3|3|Tue, Nov 7, 1989||Portland Trail Blazers|109|86|2|1|W 2|True|True|0|198911070HOU
4|4|Thu, Nov 9, 1989||Denver Nuggets|127|128|2|2|L 1|False|True|1|198911090HOU
5|5|Sat, Nov 11, 1989||Utah Jazz|100|92|3|2|W 1|True|True|0|198911110HOU
6|6|Tue, Nov 14, 1989||Miami Heat|99|101|3|3|L 1|False|False|0|198911140MIA
7|7|Thu, Nov 16, 1989||Los Angeles Clippers|94|82|4|3|W 1|True|True|0|198911160HOU
8|8|Sat, Nov 18, 1989||Denver Nuggets|111|141|4|4|L 1|False|False|0|198911180DEN
9|9|Sun, Nov 19, 1989||Miami Heat|132|94|5|4|W 1|True|True|0|198911190HOU
10|10|Tue, Nov 21, 1989||New York Knicks|106|114|5|5|L 1|False|False|1|198911210NYK
11|11|Wed, Nov 22, 1989||Boston Celtics|97|109|5|6|L 2|False|False|0|198911220BOS
12|12|Fri, Nov 24, 1989||Charlotte Hornets|85|81|6|6|W 1|True|False|0|198911240CHH
13|13|Sat, Nov 25, 1989||Cleveland Cavaliers|85|75|7|6|W 2|True|False|0|198911250CLE
14|14|Tue, Nov 28, 1989||Los Angeles Lakers|110|104|8|6|W 3|True|True|0|198911280HOU
15|15|Thu, Nov 30, 1989||Charlotte Hornets|113|101|9|6|W 4|True|True|0|198911300HOU
16|16|Sat, Dec 2, 1989||Dallas Mavericks|103|106|9|7|L 1|False|True|0|198912020HOU
17|17|Tue, Dec 5, 1989||Seattle SuperSonics|123|133|9|8|L 2|False|False|0|198912050SEA
18|18|Fri, Dec 8, 1989||New Jersey Nets|94|99|9|9|L 3|False|True|0|198912080HOU
19|19|Sat, Dec 9, 1989||Utah Jazz|90|104|9|10|L 4|False|False|0|198912090UTA
20|20|Tue, Dec 12, 1989||Phoenix Suns|105|83|10|10|W 1|True|True|0|198912120HOU
21|21|Thu, Dec 14, 1989||San Antonio Spurs|100|104|10|11|L 1|False|False|0|198912140SAS
22|22|Fri, Dec 15, 1989||Phoenix Suns|96|121|10|12|L 2|False|False|0|198912150PHO
23|23|Sun, Dec 17, 1989||Orlando Magic|109|94|11|12|W 1|True|True|0|198912170HOU
24|24|Tue, Dec 19, 1989||Portland Trail Blazers|100|119|11|13|L 1|False|False|0|198912190POR
25|25|Wed, Dec 20, 1989||Golden State Warriors|112|118|11|14|L 2|False|False|0|198912200GSW
26|26|Fri, Dec 22, 1989||Sacramento Kings|103|92|12|14|W 1|True|True|0|198912220HOU
27|27|Tue, Dec 26, 1989||Milwaukee Bucks|96|103|12|15|L 1|False|False|0|198912260MIL
28|28|Wed, Dec 27, 1989||Minnesota Timberwolves|91|108|12|16|L 2|False|False|0|198912270MIN
29|29|Fri, Dec 29, 1989||Indiana Pacers|97|103|12|17|L 3|False|False|0|198912290IND
30|30|Sat, Dec 30, 1989||Charlotte Hornets|92|111|12|18|L 4|False|False|0|198912300CHH
31|31|Wed, Jan 3, 1990||Indiana Pacers|117|103|13|18|W 1|True|True|0|199001030HOU
32|32|Sat, Jan 6, 1990||Philadelphia 76ers|124|119|14|18|W 2|True|True|1|199001060HOU
33|33|Tue, Jan 9, 1990||Seattle SuperSonics|97|90|15|18|W 3|True|True|0|199001090HOU
34|34|Thu, Jan 11, 1990||Sacramento Kings|90|87|16|18|W 4|True|False|0|199001110SAC
35|35|Fri, Jan 12, 1990||Los Angeles Lakers|98|107|16|19|L 1|False|False|0|199001120LAL
36|36|Mon, Jan 15, 1990||Seattle SuperSonics|101|105|16|20|L 2|False|False|0|199001150SEA
37|37|Wed, Jan 17, 1990||Cleveland Cavaliers|107|98|17|20|W 1|True|True|0|199001170HOU
38|38|Sat, Jan 20, 1990||Washington Bullets|127|107|18|20|W 2|True|True|0|199001200HOU
39|39|Mon, Jan 22, 1990||Denver Nuggets|116|104|19|20|W 3|True|True|0|199001220HOU
40|40|Tue, Jan 23, 1990||Utah Jazz|94|102|19|21|L 1|False|False|0|199001230UTA
41|41|Thu, Jan 25, 1990||Los Angeles Clippers|102|101|20|21|W 1|True|True|0|199001250HOU
42|42|Sat, Jan 27, 1990||Dallas Mavericks|92|99|20|22|L 1|False|True|0|199001270HOU
43|43|Wed, Jan 31, 1990||Dallas Mavericks|91|98|20|23|L 2|False|False|0|199001310DAL
44|44|Thu, Feb 1, 1990||Chicago Bulls|139|112|21|23|W 1|True|True|0|199002010HOU
45|45|Sat, Feb 3, 1990||Phoenix Suns|105|130|21|24|L 1|False|False|0|199002030PHO
46|46|Tue, Feb 6, 1990||Minnesota Timberwolves|108|101|22|24|W 1|True|True|0|199002060HOU
47|47|Thu, Feb 8, 1990||Atlanta Hawks|108|110|22|25|L 1|False|True|0|199002080HOU
48|48|Tue, Feb 13, 1990||Boston Celtics|94|107|22|26|L 2|False|True|0|199002130HOU
49|49|Thu, Feb 15, 1990||New York Knicks|124|105|23|26|W 1|True|True|0|199002150HOU
50|50|Sat, Feb 17, 1990||San Antonio Spurs|102|104|23|27|L 1|False|True|0|199002170HOU
51|51|Mon, Feb 19, 1990||Chicago Bulls|102|107|23|28|L 2|False|False|0|199002190CHI
52|52|Tue, Feb 20, 1990||Minnesota Timberwolves|92|97|23|29|L 3|False|False|0|199002200MIN
53|53|Fri, Feb 23, 1990||New Jersey Nets|125|115|24|29|W 1|True|False|0|199002230NJN
54|54|Sat, Feb 24, 1990||Atlanta Hawks|96|104|24|30|L 1|False|False|0|199002240ATL
55|55|Tue, Feb 27, 1990||Detroit Pistons|102|106|24|31|L 2|False|False|1|199002270DET
56|56|Thu, Mar 1, 1990||Phoenix Suns|112|104|25|31|W 1|True|True|0|199003010HOU
57|57|Sat, Mar 3, 1990||Golden State Warriors|129|109|26|31|W 2|True|True|0|199003030HOU
58|58|Mon, Mar 5, 1990||San Antonio Spurs|109|105|27|31|W 3|True|False|0|199003050SAS
59|59|Tue, Mar 6, 1990||Los Angeles Lakers|112|95|28|31|W 4|True|True|0|199003060HOU
60|60|Thu, Mar 8, 1990||Seattle SuperSonics|111|97|29|31|W 5|True|True|0|199003080HOU
61|61|Sat, Mar 10, 1990||Dallas Mavericks|105|95|30|31|W 6|True|True|0|199003100HOU
62|62|Tue, Mar 13, 1990||Denver Nuggets|114|117|30|32|L 1|False|False|0|199003130DEN
63|63|Thu, Mar 15, 1990||Sacramento Kings|92|86|31|32|W 1|True|False|0|199003150SAC
64|64|Fri, Mar 16, 1990||Los Angeles Clippers|95|118|31|33|L 1|False|False|0|199003160LAC
65|65|Sun, Mar 18, 1990||Portland Trail Blazers|96|109|31|34|L 2|False|False|0|199003180POR
66|66|Tue, Mar 20, 1990||Portland Trail Blazers|110|120|31|35|L 3|False|True|0|199003200HOU
67|67|Thu, Mar 22, 1990||Detroit Pistons|115|110|32|35|W 1|True|True|0|199003220HOU
68|68|Sat, Mar 24, 1990||Golden State Warriors|97|102|32|36|L 1|False|True|0|199003240HOU
69|69|Mon, Mar 26, 1990||San Antonio Spurs|113|95|33|36|W 1|True|True|0|199003260HOU
70|70|Thu, Mar 29, 1990||Milwaukee Bucks|120|94|34|36|W 2|True|True|0|199003290HOU
71|71|Sat, Mar 31, 1990||Minnesota Timberwolves|106|98|35|36|W 3|True|True|0|199003310HOU
72|72|Tue, Apr 3, 1990||Philadelphia 76ers|112|133|35|37|L 1|False|False|0|199004030PHI
73|73|Fri, Apr 6, 1990||Washington Bullets|110|121|35|38|L 2|False|False|0|199004060WSB
74|74|Sun, Apr 8, 1990||Orlando Magic|146|123|36|38|W 1|True|False|0|199004080ORL
75|75|Tue, Apr 10, 1990||Charlotte Hornets|115|112|37|38|W 2|True|False|0|199004100CHH
76|76|Thu, Apr 12, 1990||Charlotte Hornets|117|110|38|38|W 3|True|True|0|199004120HOU
77|77|Sat, Apr 14, 1990||Utah Jazz|103|99|39|38|W 4|True|False|0|199004140UTA
78|78|Sun, Apr 15, 1990||Los Angeles Lakers|102|113|39|39|L 1|False|False|0|199004150LAL
79|79|Tue, Apr 17, 1990||Sacramento Kings|112|97|40|39|W 1|True|True|0|199004170HOU
80|80|Thu, Apr 19, 1990||Denver Nuggets|127|130|40|40|L 1|False|True|1|199004190HOU
81|81|Fri, Apr 20, 1990||Dallas Mavericks|120|121|40|41|L 2|False|False|0|199004200DAL
82|82|Sun, Apr 22, 1990||Utah Jazz|100|88|41|41|W 1|True|True|0|199004220HOU
