|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1967-68|22.0|SDR|NBA||8||9|11||||||||19
1|1968-69|23.0|SDR|NBA||10||8|14||||||||25
2|1969-70|24.0|SDR|NBA||9||5|6||||||||20
3|1970-71|25.0|LAL|NBA||8|17.0|6|7|||5.0||||5.0|22
4|1971-72|26.0|LAL|NBA||12||4|5||||||||27
5|1972-73|27.0|LAL|NBA||8||7|8||||||||21
6|1973-74|28.0|LAL|NBA||9||7|8||||||||22
7|1974-75|29.0|LAL|NBA||15||8|11||||||||38
9|1975-76|30.0|LAL|NBA||4|10.0|1|3|||2.0|0.0|||3.0|9
10|1975-76|30.0|PHO|NBA||7||5|6||||||||16
