G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 13, 1978||New Orleans Jazz|117|101|1|0|W 1|True|True|0|197810130WSB
2|2|Tue, Oct 17, 1978||New Jersey Nets|113|109|2|0|W 2|True|True|0|197810170WSB
3|3|Wed, Oct 18, 1978||Philadelphia 76ers|121|111|3|0|W 3|True|False|0|197810180PHI
4|4|Sat, Oct 21, 1978||Detroit Pistons|119|99|4|0|W 4|True|True|0|197810210WSB
5|5|Tue, Oct 24, 1978||Portland Trail Blazers|102|104|4|1|L 1|False|False|0|197810240POR
6|6|Wed, Oct 25, 1978||Seattle SuperSonics|92|121|4|2|L 2|False|False|0|197810250SEA
7|7|Fri, Oct 27, 1978||Golden State Warriors|83|102|4|3|L 3|False|False|0|197810270GSW
8|8|Sun, Oct 29, 1978||Los Angeles Lakers|93|109|4|4|L 4|False|False|0|197810290LAL
9|9|Tue, Oct 31, 1978||Atlanta Hawks|108|110|4|5|L 5|False|True|0|197810310WSB
10|10|Wed, Nov 1, 1978||Indiana Pacers|124|113|5|5|W 1|True|False|0|197811010IND
11|11|Sat, Nov 4, 1978||San Antonio Spurs|124|119|6|5|W 2|True|True|0|197811040WSB
12|12|Tue, Nov 7, 1978||Portland Trail Blazers|143|103|7|5|W 3|True|True|0|197811070WSB
13|13|Fri, Nov 10, 1978||Philadelphia 76ers|122|123|7|6|L 1|False|True|0|197811100WSB
14|14|Sat, Nov 11, 1978||San Antonio Spurs|124|143|7|7|L 2|False|False|0|197811110SAS
15|15|Tue, Nov 14, 1978||Cleveland Cavaliers|122|106|8|7|W 1|True|False|0|197811140CLE
16|16|Wed, Nov 15, 1978||Milwaukee Bucks|138|111|9|7|W 2|True|True|0|197811150WSB
17|17|Fri, Nov 17, 1978||New Jersey Nets|143|94|10|7|W 3|True|False|0|197811170NJN
18|18|Sat, Nov 18, 1978||Denver Nuggets|119|114|11|7|W 4|True|True|0|197811180WSB
19|19|Wed, Nov 22, 1978||Boston Celtics|119|103|12|7|W 5|True|False|0|197811220BOS
20|20|Fri, Nov 24, 1978||Los Angeles Lakers|113|103|13|7|W 6|True|True|0|197811240WSB
21|21|Sun, Nov 26, 1978||Golden State Warriors|110|102|14|7|W 7|True|True|0|197811260WSB
22|22|Tue, Nov 28, 1978||New York Knicks|133|106|15|7|W 8|True|False|0|197811280NYK
23|23|Fri, Dec 1, 1978||New Orleans Jazz|117|115|16|7|W 9|True|False|0|197812010NOJ
24|24|Sat, Dec 2, 1978||Kansas City Kings|109|110|16|8|L 1|False|True|0|197812020WSB
25|25|Tue, Dec 5, 1978||Cleveland Cavaliers|117|102|17|8|W 1|True|True|0|197812050WSB
26|26|Wed, Dec 6, 1978||Houston Rockets|101|96|18|8|W 2|True|False|0|197812060HOU
27|27|Fri, Dec 8, 1978||New Jersey Nets|100|108|18|9|L 1|False|True|0|197812080WSB
28|28|Sat, Dec 9, 1978||Phoenix Suns|101|98|19|9|W 1|True|True|0|197812090WSB
29|29|Wed, Dec 13, 1978||San Diego Clippers|134|117|20|9|W 2|True|True|0|197812130WSB
30|30|Fri, Dec 15, 1978||Detroit Pistons|116|114|21|9|W 3|True|False|0|197812150DET
31|31|Sat, Dec 16, 1978||Boston Celtics|125|117|22|9|W 4|True|True|0|197812160WSB
32|32|Wed, Dec 20, 1978||Phoenix Suns|137|129|23|9|W 5|True|False|0|197812200PHO
33|33|Fri, Dec 22, 1978||Los Angeles Lakers|115|127|23|10|L 1|False|False|0|197812220LAL
34|34|Sat, Dec 23, 1978||Portland Trail Blazers|109|114|23|11|L 2|False|False|0|197812230POR
35|35|Tue, Dec 26, 1978||Indiana Pacers|108|104|24|11|W 1|True|True|0|197812260WSB
36|36|Thu, Dec 28, 1978||New York Knicks|99|109|24|12|L 1|False|False|0|197812280NYK
37|37|Tue, Jan 2, 1979||Chicago Bulls|109|86|25|12|W 1|True|True|0|197901020WSB
38|38|Fri, Jan 5, 1979||Phoenix Suns|104|94|26|12|W 2|True|True|0|197901050WSB
39|39|Sat, Jan 6, 1979||Atlanta Hawks|106|102|27|12|W 3|True|False|0|197901060ATL
40|40|Tue, Jan 9, 1979||Denver Nuggets|90|121|27|13|L 1|False|False|0|197901090DEN
41|41|Sun, Jan 14, 1979||San Diego Clippers|125|91|28|13|W 1|True|True|0|197901140WSB
42|42|Wed, Jan 17, 1979||New Orleans Jazz|112|102|29|13|W 2|True|True|0|197901170WSB
43|43|Fri, Jan 19, 1979||Chicago Bulls|113|102|30|13|W 3|True|False|0|197901190CHI
44|44|Sat, Jan 20, 1979||Indiana Pacers|109|104|31|13|W 4|True|True|0|197901200WSB
45|45|Tue, Jan 23, 1979||Seattle SuperSonics|100|103|31|14|L 1|False|True|0|197901230WSB
46|46|Wed, Jan 24, 1979||Boston Celtics|128|106|32|14|W 1|True|False|0|197901240BOS
47|47|Fri, Jan 26, 1979||Kansas City Kings|128|142|32|15|L 1|False|False|0|197901260KCK
48|48|Sun, Jan 28, 1979||New York Knicks|122|105|33|15|W 1|True|True|0|197901280WSB
49|49|Tue, Jan 30, 1979||Atlanta Hawks|109|105|34|15|W 2|True|True|0|197901300WSB
50|50|Thu, Feb 1, 1979||San Antonio Spurs|123|122|35|15|W 3|True|False|0|197902010SAS
51|51|Fri, Feb 2, 1979||Houston Rockets|120|106|36|15|W 4|True|False|0|197902020HOU
52|52|Wed, Feb 7, 1979||Milwaukee Bucks|96|90|37|15|W 5|True|False|0|197902070MIL
53|53|Sun, Feb 11, 1979||Philadelphia 76ers|99|107|37|16|L 1|False|False|0|197902110PHI
54|54|Tue, Feb 13, 1979||San Diego Clippers|138|136|38|16|W 1|True|False|2|197902130SDC
55|55|Thu, Feb 15, 1979||Phoenix Suns|108|119|38|17|L 1|False|False|0|197902150PHO
56|56|Fri, Feb 16, 1979||Golden State Warriors|103|109|38|18|L 2|False|False|0|197902160GSW
57|57|Sun, Feb 18, 1979||Seattle SuperSonics|105|94|39|18|W 1|True|False|0|197902180SEA
58|58|Thu, Feb 22, 1979||Houston Rockets|110|120|39|19|L 1|False|True|0|197902220WSB
59|59|Fri, Feb 23, 1979||Seattle SuperSonics|132|110|40|19|W 1|True|True|0|197902230WSB
60|60|Sun, Feb 25, 1979||Golden State Warriors|99|89|41|19|W 2|True|True|0|197902250WSB
61|61|Wed, Feb 28, 1979||Chicago Bulls|124|113|42|19|W 3|True|True|0|197902280WSB
62|62|Sun, Mar 4, 1979||San Antonio Spurs|129|128|43|19|W 4|True|True|0|197903040WSB
63|63|Wed, Mar 7, 1979||Indiana Pacers|105|109|43|20|L 1|False|False|0|197903070IND
64|64|Fri, Mar 9, 1979||Kansas City Kings|116|121|43|21|L 2|False|False|0|197903090KCK
65|65|Sun, Mar 11, 1979||Denver Nuggets|119|98|44|21|W 1|True|False|0|197903110DEN
66|66|Tue, Mar 13, 1979||Los Angeles Lakers|120|111|45|21|W 2|True|True|0|197903130WSB
67|67|Fri, Mar 16, 1979||Milwaukee Bucks|126|134|45|22|L 1|False|True|2|197903160WSB
68|68|Sat, Mar 17, 1979||Cleveland Cavaliers|117|114|46|22|W 1|True|False|0|197903170CLE
69|69|Sun, Mar 18, 1979||Cleveland Cavaliers|126|112|47|22|W 2|True|True|0|197903180WSB
70|70|Tue, Mar 20, 1979||New Orleans Jazz|126|107|48|22|W 3|True|False|0|197903200NOJ
71|71|Wed, Mar 21, 1979||New York Knicks|119|106|49|22|W 4|True|True|0|197903210WSB
72|72|Fri, Mar 23, 1979||Detroit Pistons|114|124|49|23|L 1|False|False|0|197903230DET
73|73|Sun, Mar 25, 1979||Detroit Pistons|116|107|50|23|W 1|True|True|0|197903250WSB
74|74|Tue, Mar 27, 1979||Philadelphia 76ers|97|100|50|24|L 1|False|True|0|197903270WSB
75|75|Wed, Mar 28, 1979||New Jersey Nets|127|108|51|24|W 1|True|False|0|197903280NJN
76|76|Fri, Mar 30, 1979||Portland Trail Blazers|104|132|51|25|L 1|False|True|0|197903300WSB
77|77|Sun, Apr 1, 1979||Denver Nuggets|105|89|52|25|W 1|True|True|0|197904010WSB
78|78|Tue, Apr 3, 1979||Milwaukee Bucks|112|108|53|25|W 2|True|False|0|197904030MIL
79|79|Wed, Apr 4, 1979||Boston Celtics|145|119|54|25|W 3|True|True|0|197904040WSB
80|80|Fri, Apr 6, 1979||Chicago Bulls|114|128|54|26|L 1|False|False|0|197904060CHI
81|81|Sat, Apr 7, 1979||Atlanta Hawks|102|103|54|27|L 2|False|False|0|197904070ATL
82|82|Sun, Apr 8, 1979||Houston Rockets|102|112|54|28|L 3|False|True|0|197904080WSB
