G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 28, 2008|10:30p|Los Angeles Lakers|76|96|0|1|L 1|False|False|0|200810280LAL
2|2|Fri, Oct 31, 2008|10:30p|San Antonio Spurs|100|99|1|1|W 1|True|True|0|200810310POR
3|3|Sat, Nov 1, 2008|10:00p|Phoenix Suns|96|107|1|2|L 1|False|False|0|200811010PHO
4|4|Wed, Nov 5, 2008|9:00p|Utah Jazz|96|103|1|3|L 2|False|False|0|200811050UTA
5|5|Thu, Nov 6, 2008|10:30p|Houston Rockets|101|99|2|3|W 1|True|True|1|200811060POR
6|6|Sat, Nov 8, 2008|10:00p|Minnesota Timberwolves|97|93|3|3|W 2|True|True|0|200811080POR
7|7|Mon, Nov 10, 2008|7:00p|Orlando Magic|106|99|4|3|W 3|True|False|0|200811100ORL
8|8|Wed, Nov 12, 2008|8:00p|Miami Heat|104|96|5|3|W 4|True|False|0|200811120MIA
9|9|Fri, Nov 14, 2008|8:00p|New Orleans Hornets|82|87|5|4|L 1|False|False|0|200811140NOH
10|10|Sat, Nov 15, 2008|8:00p|Minnesota Timberwolves|88|83|6|4|W 1|True|False|0|200811150MIN
11|11|Tue, Nov 18, 2008|10:30p|Golden State Warriors|106|111|6|5|L 1|False|False|0|200811180GSW
12|12|Wed, Nov 19, 2008|10:30p|Chicago Bulls|116|74|7|5|W 1|True|True|0|200811190POR
13|13|Fri, Nov 21, 2008|10:00p|Sacramento Kings|117|96|8|5|W 2|True|False|0|200811210SAC
14|14|Sat, Nov 22, 2008|9:00p|Phoenix Suns|92|102|8|6|L 1|False|False|0|200811220PHO
15|15|Mon, Nov 24, 2008|10:00p|Sacramento Kings|91|90|9|6|W 1|True|True|0|200811240POR
16|16|Wed, Nov 26, 2008|10:00p|Miami Heat|106|68|10|6|W 2|True|True|0|200811260POR
17|17|Fri, Nov 28, 2008|10:00p|New Orleans Hornets|101|86|11|6|W 3|True|True|0|200811280POR
18|18|Sun, Nov 30, 2008|3:00p|Detroit Pistons|96|85|12|6|W 4|True|False|0|200811300DET
19|19|Tue, Dec 2, 2008|7:30p|New York Knicks|104|97|13|6|W 5|True|False|0|200812020NYK
20|20|Wed, Dec 3, 2008|7:00p|Washington Wizards|98|92|14|6|W 6|True|False|0|200812030WAS
21|21|Fri, Dec 5, 2008|8:00p|Boston Celtics|78|93|14|7|L 1|False|False|0|200812050BOS
22|22|Sun, Dec 7, 2008|1:00p|Toronto Raptors|98|97|15|7|W 1|True|False|0|200812070TOR
23|23|Tue, Dec 9, 2008|10:00p|Orlando Magic|108|109|15|8|L 1|False|True|0|200812090POR
24|24|Thu, Dec 11, 2008|10:30p|Utah Jazz|88|97|15|9|L 2|False|False|0|200812110UTA
25|25|Fri, Dec 12, 2008|10:00p|Los Angeles Clippers|112|120|15|10|L 3|False|True|2|200812120POR
26|26|Tue, Dec 16, 2008|10:00p|Sacramento Kings|109|77|16|10|W 1|True|True|0|200812160POR
27|27|Thu, Dec 18, 2008|10:30p|Phoenix Suns|124|119|17|10|W 2|True|True|0|200812180POR
28|28|Mon, Dec 22, 2008|9:00p|Denver Nuggets|89|97|17|11|L 1|False|False|0|200812220DEN
29|29|Tue, Dec 23, 2008|10:00p|Denver Nuggets|101|92|18|11|W 1|True|True|0|200812230POR
30|30|Thu, Dec 25, 2008|10:30p|Dallas Mavericks|94|102|18|12|L 1|False|True|0|200812250POR
31|31|Sat, Dec 27, 2008|10:00p|Toronto Raptors|102|89|19|12|W 1|True|True|0|200812270POR
32|32|Tue, Dec 30, 2008|10:00p|Boston Celtics|91|86|20|12|W 2|True|True|0|200812300POR
33|33|Fri, Jan 2, 2009|10:00p|New Orleans Hornets|77|92|20|13|L 1|False|True|0|200901020POR
34|34|Sun, Jan 4, 2009|9:30p|Los Angeles Lakers|86|100|20|14|L 2|False|False|0|200901040LAL
35|35|Wed, Jan 7, 2009|10:00p|Detroit Pistons|84|83|21|14|W 1|True|True|0|200901070POR
36|36|Sat, Jan 10, 2009|10:00p|Golden State Warriors|113|100|22|14|W 2|True|True|0|200901100POR
37|37|Mon, Jan 12, 2009|8:30p|Chicago Bulls|109|95|23|14|W 3|True|False|0|200901120CHI
38|38|Wed, Jan 14, 2009|7:00p|Philadelphia 76ers|79|100|23|15|L 1|False|False|0|200901140PHI
39|39|Thu, Jan 15, 2009|7:30p|New Jersey Nets|105|99|24|15|W 1|True|False|0|200901150NJN
40|40|Sat, Jan 17, 2009|7:00p|Charlotte Bobcats|97|102|24|16|L 1|False|False|1|200901170CHA
41|41|Mon, Jan 19, 2009|10:00p|Milwaukee Bucks|102|85|25|16|W 1|True|True|0|200901190POR
42|42|Wed, Jan 21, 2009|10:00p|Cleveland Cavaliers|98|104|25|17|L 1|False|True|0|200901210POR
43|43|Sat, Jan 24, 2009|10:00p|Washington Wizards|100|87|26|17|W 1|True|True|0|200901240POR
44|44|Mon, Jan 26, 2009|10:30p|Los Angeles Clippers|113|88|27|17|W 2|True|False|0|200901260LAC
45|45|Wed, Jan 28, 2009|10:00p|Charlotte Bobcats|88|74|28|17|W 3|True|True|0|200901280POR
46|46|Sat, Jan 31, 2009|10:00p|Utah Jazz|122|108|29|17|W 4|True|True|0|200901310POR
47|47|Mon, Feb 2, 2009|8:00p|New Orleans Hornets|97|89|30|17|W 5|True|False|0|200902020NOH
48|48|Wed, Feb 4, 2009|8:30p|Dallas Mavericks|99|104|30|18|L 1|False|False|0|200902040DAL
49|49|Fri, Feb 6, 2009|8:00p|Oklahoma City Thunder|93|102|30|19|L 2|False|False|0|200902060OKC
50|50|Sun, Feb 8, 2009|6:00p|New York Knicks|109|108|31|19|W 1|True|True|0|200902080POR
51|51|Wed, Feb 11, 2009|10:00p|Oklahoma City Thunder|106|92|32|19|W 2|True|True|0|200902110POR
52|52|Thu, Feb 12, 2009|10:30p|Golden State Warriors|98|105|32|20|L 1|False|False|0|200902120GSW
53|53|Wed, Feb 18, 2009|10:00p|Memphis Grizzlies|94|90|33|20|W 1|True|True|0|200902180POR
54|54|Fri, Feb 20, 2009|10:00p|Atlanta Hawks|108|98|34|20|W 2|True|True|0|200902200POR
55|55|Sun, Feb 22, 2009|6:00p|Los Angeles Clippers|116|87|35|20|W 3|True|True|0|200902220POR
56|56|Tue, Feb 24, 2009|8:30p|Houston Rockets|94|98|35|21|L 1|False|False|0|200902240HOU
57|57|Wed, Feb 25, 2009|8:30p|San Antonio Spurs|84|99|35|22|L 2|False|False|0|200902250SAS
58|58|Fri, Feb 27, 2009|8:00p|Minnesota Timberwolves|102|82|36|22|W 1|True|False|0|200902270MIN
59|59|Sun, Mar 1, 2009|8:00p|San Antonio Spurs|102|84|37|22|W 2|True|True|0|200903010POR
60|60|Wed, Mar 4, 2009|10:00p|Indiana Pacers|107|105|38|22|W 3|True|True|0|200903040POR
61|61|Thu, Mar 5, 2009|10:30p|Denver Nuggets|90|106|38|23|L 1|False|False|0|200903050DEN
62|62|Sat, Mar 7, 2009|10:00p|Minnesota Timberwolves|95|93|39|23|W 1|True|True|0|200903070POR
63|63|Mon, Mar 9, 2009|10:00p|Los Angeles Lakers|111|94|40|23|W 2|True|True|0|200903090POR
64|64|Wed, Mar 11, 2009|10:00p|Dallas Mavericks|89|93|40|24|L 1|False|True|0|200903110POR
65|65|Fri, Mar 13, 2009|10:00p|New Jersey Nets|109|100|41|24|W 1|True|True|0|200903130POR
66|66|Sun, Mar 15, 2009|1:00p|Atlanta Hawks|80|98|41|25|L 1|False|False|0|200903150ATL
67|67|Mon, Mar 16, 2009|8:00p|Memphis Grizzlies|103|92|42|25|W 1|True|False|0|200903160MEM
68|68|Wed, Mar 18, 2009|7:00p|Indiana Pacers|95|85|43|25|W 2|True|False|0|200903180IND
69|69|Thu, Mar 19, 2009|8:00p|Cleveland Cavaliers|92|97|43|26|L 1|False|False|1|200903190CLE
70|70|Sat, Mar 21, 2009|8:30p|Milwaukee Bucks|96|84|44|26|W 1|True|False|0|200903210MIL
71|71|Mon, Mar 23, 2009|10:00p|Philadelphia 76ers|108|114|44|27|L 1|False|True|1|200903230POR
72|72|Thu, Mar 26, 2009|10:30p|Phoenix Suns|129|109|45|27|W 1|True|True|0|200903260POR
73|73|Sat, Mar 28, 2009|10:00p|Memphis Grizzlies|86|66|46|27|W 2|True|True|0|200903280POR
74|74|Tue, Mar 31, 2009|10:00p|Utah Jazz|125|104|47|27|W 3|True|True|0|200903310POR
75|75|Fri, Apr 3, 2009|8:00p|Oklahoma City Thunder|107|72|48|27|W 4|True|False|0|200904030OKC
76|76|Sun, Apr 5, 2009|7:00p|Houston Rockets|88|102|48|28|L 1|False|False|0|200904050HOU
77|77|Tue, Apr 7, 2009|8:00p|Memphis Grizzlies|96|93|49|28|W 1|True|False|0|200904070MEM
78|78|Wed, Apr 8, 2009|7:00p|San Antonio Spurs|95|83|50|28|W 2|True|False|0|200904080SAS
79|79|Fri, Apr 10, 2009|10:00p|Los Angeles Lakers|106|98|51|28|W 3|True|True|0|200904100POR
80|80|Sat, Apr 11, 2009|10:30p|Los Angeles Clippers|87|72|52|28|W 4|True|False|0|200904110LAC
81|81|Mon, Apr 13, 2009|10:00p|Oklahoma City Thunder|113|83|53|28|W 5|True|True|0|200904130POR
82|82|Wed, Apr 15, 2009|10:30p|Denver Nuggets|104|76|54|28|W 6|True|True|0|200904150POR
