|Season|Team|Lg|Salary
0|1991-92|Minnesota Timberwolves|NBA|$1,590,000
1|1992-93|Minnesota Timberwolves|NBA|$1,590,000
2|1993-94|Minnesota Timberwolves|NBA|$1,590,000
3|1994-95|Chicago Bulls|NBA|$1,590,000
4|1995-96|Chicago Bulls|NBA|$2,300,000
5|1996-97|Chicago Bulls|NBA|$2,790,000
6|1997-98|Chicago Bulls|NBA|$3,184,900
7|1998-99|Phoenix Suns|NBA|$4,000,000
8|1999-00|Phoenix Suns|NBA|$5,175,000
9|2000-01|New York Knicks|NBA|$5,750,000
10|2001-02|New York Knicks|NBA|$6,325,000
11|2002-03|New York Knicks|NBA|$6,900,000
