|Season|Team|Lg|Salary
0|1985-86|Los Angeles Clippers|NBA|$575,000
1|1987-88|Los Angeles Clippers|NBA|$1,082,000
2|1988-89|Los Angeles Clippers|NBA|$1,000,000
3|1989-90|Los Angeles Clippers|NBA|$1,100,000
4|1990-91|Seattle SuperSonics|NBA|$1,750,000
5|1991-92|Seattle SuperSonics|NBA|$2,875,000
6|1992-93|Seattle SuperSonics|NBA|$3,175,000
7|1993-94|New Jersey Nets|NBA|$3,575,000
8|1994-95|New Jersey Nets|NBA|$3,774,600
9|1995-96|Milwaukee Bucks|NBA|$3,975,000
10|1999-00|Cleveland Cavaliers|NBA|$123,529
