G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 28, 2015|10:30p|Los Angeles Lakers|112|111|1|0|W 1|True|False|0|201510280LAL
2|2|Fri, Oct 30, 2015|9:00p|Denver Nuggets|95|78|2|0|W 2|True|False|0|201510300DEN
3|3|Mon, Nov 2, 2015|8:00p|Portland Trail Blazers|101|106|2|1|L 1|False|True|0|201511020MIN
4|4|Thu, Nov 5, 2015|8:00p|Miami Heat|84|96|2|2|L 2|False|True|0|201511050MIN
5|5|Sat, Nov 7, 2015|6:00p|Chicago Bulls|102|93|3|2|W 1|True|False|1|201511070CHI
6|6|Mon, Nov 9, 2015|8:00p|Atlanta Hawks|117|107|4|2|W 2|True|False|0|201511090ATL
7|7|Tue, Nov 10, 2015|8:00p|Charlotte Hornets|95|104|4|3|L 1|False|True|0|201511100MIN
8|8|Thu, Nov 12, 2015|8:00p|Golden State Warriors|116|129|4|4|L 2|False|True|0|201511120MIN
9|9|Fri, Nov 13, 2015|7:00p|Indiana Pacers|103|107|4|5|L 3|False|False|0|201511130IND
10|10|Sun, Nov 15, 2015|3:30p|Memphis Grizzlies|106|114|4|6|L 4|False|True|0|201511150MIN
11|11|Tue, Nov 17, 2015|7:30p|Miami Heat|103|91|5|6|W 1|True|False|0|201511170MIA
12|12|Wed, Nov 18, 2015|7:00p|Orlando Magic|101|104|5|7|L 1|False|False|1|201511180ORL
13|13|Fri, Nov 20, 2015|8:00p|Detroit Pistons|86|96|5|8|L 2|False|True|0|201511200MIN
14|14|Mon, Nov 23, 2015|8:00p|Philadelphia 76ers|100|95|6|8|W 1|True|True|0|201511230MIN
15|15|Wed, Nov 25, 2015|8:00p|Atlanta Hawks|99|95|7|8|W 2|True|True|0|201511250MIN
16|16|Fri, Nov 27, 2015|10:00p|Sacramento Kings|101|91|8|8|W 3|True|False|0|201511270SAC
17|17|Sun, Nov 29, 2015|3:30p|Los Angeles Clippers|99|107|8|9|L 1|False|False|0|201511290LAC
18|18|Tue, Dec 1, 2015|8:00p|Orlando Magic|93|96|8|10|L 2|False|True|0|201512010MIN
19|19|Sat, Dec 5, 2015|8:00p|Portland Trail Blazers|103|109|8|11|L 3|False|True|0|201512050MIN
20|20|Mon, Dec 7, 2015|8:00p|Los Angeles Clippers|106|110|8|12|L 4|False|True|0|201512070MIN
21|21|Wed, Dec 9, 2015|8:00p|Los Angeles Lakers|123|122|9|12|W 1|True|True|1|201512090MIN
22|22|Fri, Dec 11, 2015|9:00p|Denver Nuggets|108|111|9|13|L 1|False|False|1|201512110DEN
23|23|Sun, Dec 13, 2015|3:30p|Phoenix Suns|101|108|9|14|L 2|False|False|0|201512130PHO
24|24|Tue, Dec 15, 2015|8:00p|Denver Nuggets|100|112|9|15|L 3|False|True|0|201512150MIN
25|25|Wed, Dec 16, 2015|7:30p|New York Knicks|102|107|9|16|L 4|False|False|0|201512160NYK
26|26|Fri, Dec 18, 2015|8:00p|Sacramento Kings|99|95|10|16|W 1|True|True|0|201512180MIN
27|27|Sun, Dec 20, 2015|1:00p|Brooklyn Nets|100|85|11|16|W 2|True|False|0|201512200BRK
28|28|Mon, Dec 21, 2015|7:30p|Boston Celtics|99|113|11|17|L 1|False|False|0|201512210BOS
29|29|Wed, Dec 23, 2015|8:00p|San Antonio Spurs|83|108|11|18|L 2|False|True|0|201512230MIN
30|30|Sat, Dec 26, 2015|8:00p|Indiana Pacers|88|102|11|19|L 3|False|True|0|201512260MIN
31|31|Mon, Dec 28, 2015|8:30p|San Antonio Spurs|95|101|11|20|L 4|False|False|0|201512280SAS
32|32|Wed, Dec 30, 2015|8:00p|Utah Jazz|94|80|12|20|W 1|True|True|0|201512300MIN
33|33|Thu, Dec 31, 2015|6:00p|Detroit Pistons|90|115|12|21|L 1|False|False|0|201512310DET
34|34|Sat, Jan 2, 2016|8:00p|Milwaukee Bucks|85|95|12|22|L 2|False|True|0|201601020MIN
35|35|Mon, Jan 4, 2016|7:00p|Philadelphia 76ers|99|109|12|23|L 3|False|False|0|201601040PHI
36|36|Wed, Jan 6, 2016|8:00p|Denver Nuggets|74|78|12|24|L 4|False|True|0|201601060MIN
37|37|Fri, Jan 8, 2016|8:00p|Cleveland Cavaliers|99|125|12|25|L 5|False|True|0|201601080MIN
38|38|Sun, Jan 10, 2016|5:00p|Dallas Mavericks|87|93|12|26|L 6|False|True|0|201601100MIN
39|39|Tue, Jan 12, 2016|8:00p|Oklahoma City Thunder|96|101|12|27|L 7|False|True|0|201601120MIN
40|40|Wed, Jan 13, 2016|8:00p|Houston Rockets|104|107|12|28|L 8|False|False|0|201601130HOU
41|41|Fri, Jan 15, 2016|7:00p|Oklahoma City Thunder|93|113|12|29|L 9|False|False|0|201601150OKC
42|42|Sun, Jan 17, 2016|3:30p|Phoenix Suns|117|87|13|29|W 1|True|True|0|201601170MIN
43|43|Tue, Jan 19, 2016|8:00p|New Orleans Pelicans|99|114|13|30|L 1|False|False|0|201601190NOP
44|44|Wed, Jan 20, 2016|8:30p|Dallas Mavericks|94|106|13|31|L 2|False|False|1|201601200DAL
45|45|Sat, Jan 23, 2016|8:00p|Memphis Grizzlies|106|101|14|31|W 1|True|True|0|201601230MIN
46|46|Mon, Jan 25, 2016|7:00p|Cleveland Cavaliers|107|114|14|32|L 1|False|False|0|201601250CLE
47|47|Wed, Jan 27, 2016|8:00p|Oklahoma City Thunder|123|126|14|33|L 2|False|True|0|201601270MIN
48|48|Fri, Jan 29, 2016|9:00p|Utah Jazz|90|103|14|34|L 3|False|False|0|201601290UTA
49|49|Sun, Jan 31, 2016|9:00p|Portland Trail Blazers|93|96|14|35|L 4|False|False|0|201601310POR
50|50|Tue, Feb 2, 2016|10:30p|Los Angeles Lakers|115|119|14|36|L 5|False|False|0|201602020LAL
51|51|Wed, Feb 3, 2016|10:30p|Los Angeles Clippers|108|102|15|36|W 1|True|False|0|201602030LAC
52|52|Sat, Feb 6, 2016|8:00p|Chicago Bulls|112|105|16|36|W 2|True|True|0|201602060MIN
53|53|Mon, Feb 8, 2016|8:00p|New Orleans Pelicans|102|116|16|37|L 1|False|True|0|201602080MIN
54|54|Wed, Feb 10, 2016|8:00p|Toronto Raptors|117|112|17|37|W 1|True|True|0|201602100MIN
55|55|Fri, Feb 19, 2016|8:00p|Memphis Grizzlies|104|109|17|38|L 1|False|False|0|201602190MEM
56|56|Sat, Feb 20, 2016|8:00p|New York Knicks|95|103|17|39|L 2|False|True|0|201602200MIN
57|57|Mon, Feb 22, 2016|8:00p|Boston Celtics|124|122|18|39|W 1|True|True|0|201602220MIN
58|58|Wed, Feb 24, 2016|7:30p|Toronto Raptors|105|114|18|40|L 1|False|False|0|201602240TOR
59|59|Sat, Feb 27, 2016|7:00p|New Orleans Pelicans|112|110|19|40|W 1|True|False|0|201602270NOP
60|60|Sun, Feb 28, 2016|7:00p|Dallas Mavericks|101|128|19|41|L 1|False|False|0|201602280DAL
61|61|Wed, Mar 2, 2016|8:00p|Washington Wizards|98|104|19|42|L 2|False|True|0|201603020MIN
62|62|Fri, Mar 4, 2016|8:00p|Milwaukee Bucks|101|116|19|43|L 3|False|False|0|201603040MIL
63|63|Sat, Mar 5, 2016|8:00p|Brooklyn Nets|132|118|20|43|W 1|True|True|0|201603050MIN
64|64|Mon, Mar 7, 2016|7:00p|Charlotte Hornets|103|108|20|44|L 1|False|False|0|201603070CHO
65|65|Tue, Mar 8, 2016|8:00p|San Antonio Spurs|91|116|20|45|L 2|False|True|0|201603080MIN
66|66|Fri, Mar 11, 2016|8:00p|Oklahoma City Thunder|99|96|21|45|W 1|True|False|0|201603110OKC
67|67|Mon, Mar 14, 2016|10:00p|Phoenix Suns|104|107|21|46|L 1|False|False|0|201603140PHO
68|68|Wed, Mar 16, 2016|8:00p|Memphis Grizzlies|114|108|22|46|W 1|True|False|0|201603160MEM
69|69|Fri, Mar 18, 2016|8:00p|Houston Rockets|111|116|22|47|L 1|False|False|0|201603180HOU
70|70|Mon, Mar 21, 2016|8:00p|Golden State Warriors|104|109|22|48|L 2|False|True|0|201603210MIN
71|71|Wed, Mar 23, 2016|8:00p|Sacramento Kings|113|104|23|48|W 1|True|True|0|201603230MIN
72|72|Fri, Mar 25, 2016|7:00p|Washington Wizards|132|129|24|48|W 2|True|False|2|201603250WAS
73|73|Sat, Mar 26, 2016|8:00p|Utah Jazz|84|93|24|49|L 1|False|True|0|201603260MIN
74|74|Mon, Mar 28, 2016|8:00p|Phoenix Suns|121|116|25|49|W 1|True|True|0|201603280MIN
75|75|Wed, Mar 30, 2016|8:00p|Los Angeles Clippers|79|99|25|50|L 1|False|True|0|201603300MIN
76|76|Fri, Apr 1, 2016|9:00p|Utah Jazz|85|98|25|51|L 2|False|False|0|201604010UTA
77|77|Sun, Apr 3, 2016|3:30p|Dallas Mavericks|78|88|25|52|L 3|False|True|0|201604030MIN
78|78|Tue, Apr 5, 2016|10:30p|Golden State Warriors|124|117|26|52|W 1|True|False|1|201604050GSW
79|79|Thu, Apr 7, 2016|10:00p|Sacramento Kings|105|97|27|52|W 2|True|False|0|201604070SAC
80|80|Sat, Apr 9, 2016|10:30p|Portland Trail Blazers|106|105|28|52|W 3|True|False|0|201604090POR
81|81|Mon, Apr 11, 2016|8:00p|Houston Rockets|105|129|28|53|L 1|False|True|0|201604110MIN
82|82|Wed, Apr 13, 2016|8:00p|New Orleans Pelicans|144|109|29|53|W 1|True|True|0|201604130MIN
