|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
wiggian01|1|Andrew Wiggins|20|81|2845|0.45899999999999996|10.9|0.853|0.321|0.158|0.132|0.243|0.147|0.486|0.648|0.456|0.386|0.34700000000000003|0.3|0.51|0.07|84|0.825|0.158|0.4|1|0|wiggian01
townska01|2|Karl-Anthony Towns|20|82|2627|0.542|9.8|0.924|0.342|0.21100000000000002|0.091|0.27899999999999997|0.076|0.5589999999999999|0.701|0.465|0.41|0.506|0.341|0.667|0.069|72|0.9|0.102|0.222|1|0|townska01
rubiori01|3|Ricky Rubio|25|76|2323|0.374|15.8|0.6759999999999999|0.205|0.053|0.08199999999999999|0.336|0.324|0.396|0.517|0.258|0.22899999999999998|0.386|0.326|0.268|0.0|0|0.903|0.195|0.43200000000000005|1|0|rubiori01
lavinza01|4|Zach LaVine|20|82|2294|0.452|14.3|0.67|0.27699999999999997|0.09|0.055|0.249|0.33|0.48200000000000004|0.677|0.349|0.302|0.35100000000000003|0.389|0.41600000000000004|0.059000000000000004|52|0.732|0.149|0.46799999999999997|0|0|lavinza01
dienggo01|5|Gorgui Dieng|26|82|2220|0.532|8.2|0.965|0.387|0.19699999999999998|0.157|0.223|0.035|0.54|0.71|0.395|0.462|0.434|0.3|0.7120000000000001|0.131|69|1.0|0.65|0.385|0|0|dienggo01
muhamsh01|6|Shabazz Muhammad|23|82|1682|0.465|9.6|0.777|0.373|0.23199999999999998|0.094|0.078|0.223|0.516|0.65|0.418|0.359|0.358|0.289|0.615|0.09300000000000001|60|1.0|0.42100000000000004|0.406|1|0|muhamsh01
princta01|7|Tayshaun Prince|35|77|1462|0.445|14.4|0.9|0.127|0.14|0.127|0.507|0.1|0.47600000000000003|0.759|0.375|0.483|0.431|0.174|0.745|0.022000000000000002|5|1.0|0.9570000000000001|0.182|0|0|princta01
bjeline01|8|Nemanja Bjelica|27|60|1075|0.46799999999999997|15.0|0.46799999999999997|0.281|0.136|0.013000000000000001|0.038|0.532|0.564|0.727|0.344|0.33299999999999996|0.222|0.384|0.677|0.026000000000000002|6|0.8959999999999999|0.096|0.5|0|0|bjeline01
martike02|9|Kevin Martin|32|39|834|0.377|15.2|0.6920000000000001|0.153|0.12300000000000001|0.156|0.26|0.308|0.381|0.608|0.341|0.308|0.31|0.369|0.557|0.039|12|0.9470000000000001|0.146|0.467|0|0|martike02
jonesty01|10|Tyus Jones|19|37|573|0.359|13.5|0.66|0.205|0.231|0.096|0.128|0.34|0.38799999999999996|0.531|0.389|0.2|0.3|0.302|0.275|0.0|0|0.625|0.18899999999999997|0.3|0|0|jonesty01
garneke01|11|Kevin Garnett|39|38|556|0.47|13.6|0.991|0.157|0.122|0.139|0.574|0.009000000000000001|0.474|0.667|0.5|0.313|0.455|0.0|0.9440000000000001|0.017|1||1.0|0.0|0|0|garneke01
paynead01|12|Adreian Payne|24|52|486|0.366|12.6|0.779|0.228|0.214|0.076|0.262|0.221|0.389|0.606|0.258|0.273|0.342|0.281|0.591|0.069|9|0.889|0.25|0.25|0|0|paynead01
millean02|13|Andre Miller|39|26|280|0.621|8.5|0.9309999999999999|0.534|0.138|0.19|0.069|0.069|0.648|0.677|0.625|0.545|0.75|0.25|0.371|0.0|0|1.0|0.0||3|0|millean02
rudezda01|14|Damjan Rudež|29|33|277|0.40299999999999997|20.3|0.19399999999999998|0.161|0.016|0.016|0.0|0.8059999999999999|0.667|0.8|0.0|0.0||0.34|0.75|0.016|1|1.0|0.24|0.25|1|0|rudezda01
smithgr02|15|Greg Smith|25|18|192|0.563|1.4|1.0|0.8440000000000001|0.156|0.0|0.0|0.0|0.563|0.593|0.4||||0.778|0.21899999999999997|5||||0|0|smithgr02
pekovni01|16|Nikola Peković|30|12|156|0.38|4.5|1.0|0.36|0.6|0.04|0.0|0.0|0.38|0.5|0.3|0.5|||0.8420000000000001|0.0|0||||0|0|pekovni01
