G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Mon, Dec 26, 2011|10:00p|Portland Trail Blazers|103|107|0|1|L 1|False|False|0|201112260POR
2|2|Wed, Dec 28, 2011|9:00p|Phoenix Suns|103|83|1|1|W 1|True|False|0|201112280PHO
3|3|Fri, Dec 30, 2011|9:00p|Utah Jazz|99|102|1|2|L 1|False|False|0|201112300UTA
4|4|Sat, Dec 31, 2011|9:00p|Golden State Warriors|107|79|2|2|W 1|True|False|0|201112310GSW
5|5|Wed, Jan 4, 2012|8:00p|New Orleans Hornets|101|93|3|2|W 2|True|False|0|201201040NOH
6|6|Fri, Jan 6, 2012|7:00p|Detroit Pistons|96|73|4|2|W 3|True|True|0|201201060PHI
7|7|Sat, Jan 7, 2012|8:00p|Toronto Raptors|97|62|5|2|W 4|True|True|0|201201070PHI
8|8|Mon, Jan 9, 2012|7:00p|Indiana Pacers|96|86|6|2|W 5|True|True|0|201201090PHI
9|9|Tue, Jan 10, 2012|7:00p|Sacramento Kings|112|85|7|2|W 6|True|True|0|201201100PHI
10|10|Wed, Jan 11, 2012|7:30p|New York Knicks|79|85|7|3|L 1|False|False|0|201201110NYK
11|11|Fri, Jan 13, 2012|7:00p|Washington Wizards|120|89|8|3|W 1|True|True|0|201201130PHI
12|12|Sat, Jan 14, 2012|7:00p|Washington Wizards|103|90|9|3|W 2|True|False|0|201201140WAS
13|13|Mon, Jan 16, 2012|2:00p|Milwaukee Bucks|94|82|10|3|W 3|True|True|0|201201160PHI
14|14|Wed, Jan 18, 2012|7:00p|Denver Nuggets|104|108|10|4|L 1|False|True|1|201201180PHI
15|15|Fri, Jan 20, 2012|7:00p|Atlanta Hawks|90|76|11|4|W 1|True|True|0|201201200PHI
16|16|Sat, Jan 21, 2012|7:30p|Miami Heat|92|113|11|5|L 1|False|False|0|201201210MIA
17|17|Mon, Jan 23, 2012|7:00p|Washington Wizards|103|83|12|5|W 1|True|True|0|201201230PHI
18|18|Wed, Jan 25, 2012|7:00p|New Jersey Nets|90|97|12|6|L 1|False|True|1|201201250PHI
19|19|Fri, Jan 27, 2012|7:00p|Charlotte Bobcats|89|72|13|6|W 1|True|True|0|201201270PHI
20|20|Sat, Jan 28, 2012|7:00p|Detroit Pistons|95|74|14|6|W 2|True|True|0|201201280PHI
21|21|Mon, Jan 30, 2012|7:00p|Orlando Magic|74|69|15|6|W 3|True|True|0|201201300PHI
22|22|Wed, Feb 1, 2012|7:00p|Chicago Bulls|98|82|16|6|W 4|True|True|0|201202010PHI
23|23|Fri, Feb 3, 2012|7:00p|Miami Heat|79|99|16|7|L 1|False|True|0|201202030PHI
24|24|Sat, Feb 4, 2012|7:00p|Atlanta Hawks|98|87|17|7|W 1|True|False|0|201202040ATL
25|25|Mon, Feb 6, 2012|7:00p|Los Angeles Lakers|95|90|18|7|W 2|True|True|0|201202060PHI
26|26|Wed, Feb 8, 2012|7:00p|San Antonio Spurs|90|100|18|8|L 1|False|True|0|201202080PHI
27|27|Fri, Feb 10, 2012|7:00p|Los Angeles Clippers|77|78|18|9|L 2|False|True|0|201202100PHI
28|28|Sat, Feb 11, 2012|7:30p|Cleveland Cavaliers|99|84|19|9|W 1|True|False|0|201202110CLE
29|29|Mon, Feb 13, 2012|7:00p|Charlotte Bobcats|98|89|20|9|W 2|True|False|0|201202130CHA
30|30|Wed, Feb 15, 2012|7:00p|Orlando Magic|87|103|20|10|L 1|False|False|0|201202150ORL
31|31|Fri, Feb 17, 2012|8:00p|Dallas Mavericks|75|82|20|11|L 2|False|True|0|201202170PHI
32|32|Sun, Feb 19, 2012|7:00p|Minnesota Timberwolves|91|92|20|12|L 3|False|False|0|201202190MIN
33|33|Tue, Feb 21, 2012|8:00p|Memphis Grizzlies|76|89|20|13|L 4|False|False|0|201202210MEM
34|34|Wed, Feb 22, 2012|8:00p|Houston Rockets|87|93|20|14|L 5|False|False|0|201202220HOU
35|35|Tue, Feb 28, 2012|7:30p|Detroit Pistons|97|68|21|14|W 1|True|False|0|201202280DET
36|36|Wed, Feb 29, 2012|7:00p|Oklahoma City Thunder|88|92|21|15|L 1|False|True|0|201202290PHI
37|37|Fri, Mar 2, 2012|8:00p|Golden State Warriors|105|83|22|15|W 1|True|True|0|201203020PHI
38|38|Sun, Mar 4, 2012|7:00p|Chicago Bulls|91|96|22|16|L 1|False|True|0|201203040PHI
39|39|Mon, Mar 5, 2012|8:00p|Milwaukee Bucks|93|97|22|17|L 2|False|False|0|201203050MIL
40|40|Wed, Mar 7, 2012|7:00p|Boston Celtics|103|71|23|17|W 1|True|True|0|201203070PHI
41|41|Fri, Mar 9, 2012|7:00p|Utah Jazz|104|91|24|17|W 2|True|True|0|201203090PHI
42|42|Sun, Mar 11, 2012|12:00p|New York Knicks|106|94|25|17|W 3|True|False|0|201203110NYK
43|43|Wed, Mar 14, 2012|7:00p|Indiana Pacers|94|111|25|18|L 1|False|False|0|201203140IND
44|44|Fri, Mar 16, 2012|7:00p|Miami Heat|78|84|25|19|L 2|False|True|0|201203160PHI
45|45|Sat, Mar 17, 2012|8:00p|Chicago Bulls|80|89|25|20|L 3|False|False|0|201203170CHI
46|46|Mon, Mar 19, 2012|7:00p|Charlotte Bobcats|105|80|26|20|W 1|True|False|0|201203190CHA
47|47|Wed, Mar 21, 2012|7:00p|New York Knicks|79|82|26|21|L 1|False|True|0|201203210PHI
48|48|Fri, Mar 23, 2012|8:00p|Boston Celtics|99|86|27|21|W 1|True|True|0|201203230PHI
49|49|Sun, Mar 25, 2012|7:00p|San Antonio Spurs|76|93|27|22|L 1|False|False|0|201203250SAS
50|50|Tue, Mar 27, 2012|7:00p|Cleveland Cavaliers|103|85|28|22|W 1|True|True|0|201203270PHI
51|51|Fri, Mar 30, 2012|7:00p|Washington Wizards|76|97|28|23|L 1|False|False|0|201203300WAS
52|52|Sat, Mar 31, 2012|7:30p|Atlanta Hawks|95|90|29|23|W 1|True|True|0|201203310PHI
53|53|Tue, Apr 3, 2012|7:30p|Miami Heat|93|99|29|24|L 1|False|False|0|201204030MIA
54|54|Wed, Apr 4, 2012|7:00p|Toronto Raptors|78|99|29|25|L 2|False|True|0|201204040PHI
55|55|Sat, Apr 7, 2012|8:00p|Orlando Magic|82|88|29|26|L 3|False|True|0|201204070PHI
56|56|Sun, Apr 8, 2012|6:00p|Boston Celtics|79|103|29|27|L 4|False|False|0|201204080BOS
57|57|Tue, Apr 10, 2012|7:30p|New Jersey Nets|107|88|30|27|W 1|True|False|0|201204100NJN
58|58|Wed, Apr 11, 2012|7:00p|Toronto Raptors|93|75|31|27|W 2|True|False|0|201204110TOR
59|59|Fri, Apr 13, 2012|7:00p|New Jersey Nets|89|95|31|28|L 1|False|True|0|201204130PHI
60|60|Mon, Apr 16, 2012|7:00p|Orlando Magic|100|113|31|29|L 2|False|False|0|201204160ORL
61|61|Tue, Apr 17, 2012|7:00p|Indiana Pacers|97|102|31|30|L 3|False|True|0|201204170PHI
62|62|Wed, Apr 18, 2012|7:00p|Cleveland Cavaliers|103|87|32|30|W 1|True|False|0|201204180CLE
63|63|Sat, Apr 21, 2012|7:00p|Indiana Pacers|109|106|33|30|W 2|True|False|1|201204210IND
64|64|Mon, Apr 23, 2012|7:30p|New Jersey Nets|105|87|34|30|W 3|True|False|0|201204230NJN
65|65|Wed, Apr 25, 2012|8:00p|Milwaukee Bucks|90|85|35|30|W 4|True|False|0|201204250MIL
66|66|Thu, Apr 26, 2012|8:00p|Detroit Pistons|86|108|35|31|L 1|False|False|0|201204260DET
