G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 27, 2015|8:00p|Atlanta Hawks|106|94|1|0|W 1|True|False|0|201510270ATL
2|2|Wed, Oct 28, 2015|7:30p|Utah Jazz|92|87|2|0|W 2|True|True|0|201510280DET
3|3|Fri, Oct 30, 2015|7:30p|Chicago Bulls|98|94|3|0|W 3|True|True|1|201510300DET
4|4|Tue, Nov 3, 2015|7:30p|Indiana Pacers|82|94|3|1|L 1|False|True|0|201511030DET
5|5|Fri, Nov 6, 2015|9:30p|Phoenix Suns|100|92|4|1|W 1|True|False|0|201511060PHO
6|6|Sun, Nov 8, 2015|9:00p|Portland Trail Blazers|120|103|5|1|W 2|True|False|0|201511080POR
7|7|Mon, Nov 9, 2015|10:30p|Golden State Warriors|95|109|5|2|L 1|False|False|0|201511090GSW
8|8|Wed, Nov 11, 2015|10:00p|Sacramento Kings|92|101|5|3|L 2|False|False|0|201511110SAC
9|9|Sat, Nov 14, 2015|3:30p|Los Angeles Clippers|96|101|5|4|L 3|False|False|0|201511140LAC
10|10|Sun, Nov 15, 2015|9:30p|Los Angeles Lakers|85|97|5|5|L 4|False|False|0|201511150LAL
11|11|Tue, Nov 17, 2015|7:30p|Cleveland Cavaliers|104|99|6|5|W 1|True|True|0|201511170DET
12|12|Fri, Nov 20, 2015|8:00p|Minnesota Timberwolves|96|86|7|5|W 2|True|False|0|201511200MIN
13|13|Sat, Nov 21, 2015|7:30p|Washington Wizards|95|97|7|6|L 1|False|True|0|201511210DET
14|14|Mon, Nov 23, 2015|8:00p|Milwaukee Bucks|88|109|7|7|L 2|False|False|0|201511230MIL
15|15|Wed, Nov 25, 2015|7:30p|Miami Heat|104|81|8|7|W 1|True|True|0|201511250DET
16|16|Fri, Nov 27, 2015|8:00p|Oklahoma City Thunder|87|103|8|8|L 1|False|False|0|201511270OKC
17|17|Sun, Nov 29, 2015|6:00p|Brooklyn Nets|83|87|8|9|L 2|False|False|0|201511290BRK
18|18|Mon, Nov 30, 2015|7:30p|Houston Rockets|116|105|9|9|W 1|True|True|0|201511300DET
19|19|Wed, Dec 2, 2015|7:30p|Phoenix Suns|127|122|10|9|W 2|True|True|1|201512020DET
20|20|Fri, Dec 4, 2015|7:30p|Milwaukee Bucks|102|95|11|9|W 3|True|True|0|201512040DET
21|21|Sun, Dec 6, 2015|6:00p|Los Angeles Lakers|111|91|12|9|W 4|True|True|0|201512060DET
22|22|Mon, Dec 7, 2015|7:00p|Charlotte Hornets|84|104|12|10|L 1|False|False|0|201512070CHO
23|23|Wed, Dec 9, 2015|7:30p|Memphis Grizzlies|92|93|12|11|L 2|False|True|0|201512090DET
24|24|Fri, Dec 11, 2015|7:00p|Philadelphia 76ers|107|95|13|11|W 1|True|False|0|201512110PHI
25|25|Sat, Dec 12, 2015|7:30p|Indiana Pacers|118|96|14|11|W 2|True|True|0|201512120DET
26|26|Mon, Dec 14, 2015|7:30p|Los Angeles Clippers|103|105|14|12|L 1|False|True|1|201512140DET
27|27|Wed, Dec 16, 2015|7:30p|Boston Celtics|119|116|15|12|W 1|True|True|0|201512160DET
28|28|Fri, Dec 18, 2015|8:00p|Chicago Bulls|147|144|16|12|W 2|True|False|4|201512180CHI
29|29|Tue, Dec 22, 2015|7:30p|Miami Heat|93|92|17|12|W 3|True|False|0|201512220MIA
30|30|Wed, Dec 23, 2015|8:00p|Atlanta Hawks|100|107|17|13|L 1|False|False|0|201512230ATL
31|31|Sat, Dec 26, 2015|7:30p|Boston Celtics|93|99|17|14|L 2|False|True|0|201512260DET
32|32|Tue, Dec 29, 2015|7:30p|New York Knicks|96|108|17|15|L 3|False|False|0|201512290NYK
33|33|Thu, Dec 31, 2015|6:00p|Minnesota Timberwolves|115|90|18|15|W 1|True|True|0|201512310DET
34|34|Sat, Jan 2, 2016|7:00p|Indiana Pacers|82|94|18|16|L 1|False|False|0|201601020IND
35|35|Mon, Jan 4, 2016|7:30p|Orlando Magic|115|89|19|16|W 1|True|True|0|201601040DET
36|36|Wed, Jan 6, 2016|7:30p|Boston Celtics|99|94|20|16|W 2|True|False|0|201601060BOS
37|37|Sat, Jan 9, 2016|7:30p|Brooklyn Nets|103|89|21|16|W 3|True|True|0|201601090DET
38|38|Tue, Jan 12, 2016|7:30p|San Antonio Spurs|99|109|21|17|L 1|False|True|0|201601120DET
39|39|Thu, Jan 14, 2016|8:00p|Memphis Grizzlies|101|103|21|18|L 2|False|False|0|201601140MEM
40|40|Sat, Jan 16, 2016|7:30p|Golden State Warriors|113|95|22|18|W 1|True|True|0|201601160DET
41|41|Mon, Jan 18, 2016|3:30p|Chicago Bulls|101|111|22|19|L 1|False|True|0|201601180DET
42|42|Wed, Jan 20, 2016|8:00p|Houston Rockets|123|114|23|19|W 1|True|False|0|201601200HOU
43|43|Thu, Jan 21, 2016|8:00p|New Orleans Pelicans|99|115|23|20|L 1|False|False|0|201601210NOP
44|44|Sat, Jan 23, 2016|9:30p|Denver Nuggets|101|104|23|21|L 2|False|False|0|201601230DEN
45|45|Mon, Jan 25, 2016|9:00p|Utah Jazz|95|92|24|21|W 1|True|False|0|201601250UTA
46|46|Wed, Jan 27, 2016|7:30p|Philadelphia 76ers|110|97|25|21|W 2|True|True|0|201601270DET
47|47|Fri, Jan 29, 2016|7:30p|Cleveland Cavaliers|106|114|25|22|L 1|False|True|0|201601290DET
48|48|Sat, Jan 30, 2016|6:30p|Toronto Raptors|107|111|25|23|L 2|False|False|0|201601300TOR
49|49|Mon, Feb 1, 2016|7:30p|Brooklyn Nets|105|100|26|23|W 1|True|False|0|201602010BRK
50|50|Wed, Feb 3, 2016|7:30p|Boston Celtics|95|102|26|24|L 1|False|False|0|201602030BOS
51|51|Thu, Feb 4, 2016|7:00p|New York Knicks|111|105|27|24|W 1|True|True|0|201602040DET
52|52|Sat, Feb 6, 2016|7:00p|Indiana Pacers|104|112|27|25|L 1|False|False|0|201602060IND
53|53|Mon, Feb 8, 2016|7:30p|Toronto Raptors|89|103|27|26|L 2|False|True|0|201602080DET
54|54|Wed, Feb 10, 2016|7:30p|Denver Nuggets|92|103|27|27|L 3|False|True|0|201602100DET
55|55|Fri, Feb 19, 2016|7:00p|Washington Wizards|86|98|27|28|L 4|False|False|0|201602190WAS
56|56|Sun, Feb 21, 2016|3:30p|New Orleans Pelicans|106|111|27|29|L 5|False|True|0|201602210DET
57|57|Mon, Feb 22, 2016|7:00p|Cleveland Cavaliers|96|88|28|29|W 1|True|False|0|201602220CLE
58|58|Wed, Feb 24, 2016|7:30p|Philadelphia 76ers|111|91|29|29|W 2|True|True|0|201602240DET
59|59|Sat, Feb 27, 2016|8:30p|Milwaukee Bucks|102|91|30|29|W 3|True|False|0|201602270MIL
60|60|Sun, Feb 28, 2016|6:00p|Toronto Raptors|114|101|31|29|W 4|True|True|0|201602280DET
61|61|Wed, Mar 2, 2016|8:00p|San Antonio Spurs|81|97|31|30|L 1|False|False|0|201603020SAS
62|62|Sat, Mar 5, 2016|7:00p|New York Knicks|89|102|31|31|L 2|False|False|0|201603050NYK
63|63|Sun, Mar 6, 2016|6:00p|Portland Trail Blazers|123|103|32|31|W 1|True|True|0|201603060DET
64|64|Wed, Mar 9, 2016|8:30p|Dallas Mavericks|102|96|33|31|W 2|True|False|0|201603090DAL
65|65|Fri, Mar 11, 2016|7:00p|Charlotte Hornets|103|118|33|32|L 1|False|False|0|201603110CHO
66|66|Sat, Mar 12, 2016|7:00p|Philadelphia 76ers|125|111|34|32|W 1|True|False|0|201603120PHI
67|67|Mon, Mar 14, 2016|8:00p|Washington Wizards|81|124|34|33|L 1|False|False|0|201603140WAS
68|68|Wed, Mar 16, 2016|7:30p|Atlanta Hawks|114|118|34|34|L 2|False|True|0|201603160DET
69|69|Fri, Mar 18, 2016|7:30p|Sacramento Kings|115|108|35|34|W 1|True|True|0|201603180DET
70|70|Sat, Mar 19, 2016|7:00p|Brooklyn Nets|115|103|36|34|W 2|True|True|0|201603190DET
71|71|Mon, Mar 21, 2016|7:30p|Milwaukee Bucks|92|91|37|34|W 3|True|True|0|201603210DET
72|72|Wed, Mar 23, 2016|7:30p|Orlando Magic|118|102|38|34|W 4|True|True|0|201603230DET
73|73|Fri, Mar 25, 2016|7:30p|Charlotte Hornets|112|105|39|34|W 5|True|True|0|201603250DET
74|74|Sat, Mar 26, 2016|7:30p|Atlanta Hawks|95|112|39|35|L 1|False|True|0|201603260DET
75|75|Tue, Mar 29, 2016|7:30p|Oklahoma City Thunder|88|82|40|35|W 1|True|True|0|201603290DET
76|76|Fri, Apr 1, 2016|7:30p|Dallas Mavericks|89|98|40|36|L 1|False|True|0|201604010DET
77|77|Sat, Apr 2, 2016|8:00p|Chicago Bulls|94|90|41|36|W 1|True|False|0|201604020CHI
78|78|Tue, Apr 5, 2016|8:00p|Miami Heat|89|107|41|37|L 1|False|False|0|201604050MIA
79|79|Wed, Apr 6, 2016|7:00p|Orlando Magic|108|104|42|37|W 1|True|False|0|201604060ORL
80|80|Fri, Apr 8, 2016|7:30p|Washington Wizards|112|99|43|37|W 2|True|True|0|201604080DET
81|81|Tue, Apr 12, 2016|7:30p|Miami Heat|93|99|43|38|L 1|False|True|0|201604120DET
82|82|Wed, Apr 13, 2016|8:00p|Cleveland Cavaliers|112|110|44|38|W 1|True|False|1|201604130CLE
