|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1957-58|23.0|PHW|NBA|PF|71.0||2377.0|5.9|16.4|0.36|2.0|3.3|0.615|11.0|0.9|3.7|13.8
1|1958-59|24.0|PHW|NBA|C|72.0||2743.0|6.6|18.1|0.363|1.4|2.3|0.625|10.8|0.9|3.6|14.6
2|1959-60|25.0|PHW|NBA|PF|71.0||1848.0|6.3|19.0|0.33399999999999996|1.1|2.0|0.534|8.7|2.2|4.0|13.7
3|1960-61|26.0|STL|NBA|PF|69.0||1491.0|5.6|18.5|0.299|1.4|2.4|0.56|11.9|1.8|4.8|12.5
5|1961-62|27.0|STL|NBA||14.0||||||||||||
6|1961-62|27.0|CHP|NBA||49.0||||||||||||
8|1962-63|28.0|CHZ|NBA||54.0||1664.0|6.6|17.1|0.384|1.9|2.8|0.685|7.9|1.4|3.7|15.1
9|1962-63|28.0|STL|NBA|PF|23.0||370.0|6.0|16.9|0.35600000000000004|1.8|3.2|0.545|7.8|1.2|5.7|13.8
10|1965-66|31.0|BOS|NBA|PF|39.0||530.0|5.4|16.9|0.321|0.7|1.5|0.5|9.6|1.0|6.4|11.6
