G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 27, 2010|8:00p|Minnesota Timberwolves|117|116|1|0|W 1|True|False|0|201010270MIN
2|2|Fri, Oct 29, 2010|7:00p|New Jersey Nets|100|106|1|1|L 1|False|False|0|201010290NJN
3|3|Sat, Oct 30, 2010|7:30p|Cleveland Cavaliers|107|104|2|1|W 1|True|False|0|201010300CLE
4|4|Mon, Nov 1, 2010|10:00p|Toronto Raptors|111|108|3|1|W 2|True|True|0|201011010SAC
5|5|Wed, Nov 3, 2010|10:30p|Los Angeles Lakers|100|112|3|2|L 1|False|True|0|201011030SAC
6|6|Sat, Nov 6, 2010|10:00p|Memphis Grizzlies|91|100|3|3|L 2|False|True|0|201011060SAC
7|7|Wed, Nov 10, 2010|10:00p|Minnesota Timberwolves|89|98|3|4|L 3|False|True|0|201011100SAC
8|8|Fri, Nov 12, 2010|9:00p|Phoenix Suns|89|103|3|5|L 4|False|False|0|201011120PHO
9|9|Sun, Nov 14, 2010|6:00p|Detroit Pistons|94|100|3|6|L 5|False|True|0|201011140SAC
10|10|Wed, Nov 17, 2010|10:00p|New York Knicks|106|113|3|7|L 6|False|True|0|201011170SAC
11|11|Fri, Nov 19, 2010|10:00p|New Jersey Nets|86|81|4|7|W 1|True|True|0|201011190SAC
12|12|Sun, Nov 21, 2010|6:00p|New Orleans Hornets|71|75|4|8|L 1|False|True|0|201011210SAC
13|13|Mon, Nov 22, 2010|9:00p|Utah Jazz|83|94|4|9|L 2|False|False|0|201011220UTA
14|14|Thu, Nov 25, 2010|10:30p|Los Angeles Clippers|82|100|4|10|L 3|False|False|0|201011250LAC
15|15|Sat, Nov 27, 2010|10:00p|Chicago Bulls|85|96|4|11|L 4|False|True|0|201011270SAC
16|16|Tue, Nov 30, 2010|10:00p|Indiana Pacers|98|107|4|12|L 5|False|True|0|201011300SAC
17|17|Fri, Dec 3, 2010|10:30p|Los Angeles Lakers|80|113|4|13|L 6|False|False|0|201012030LAL
18|18|Sat, Dec 4, 2010|10:00p|Dallas Mavericks|103|105|4|14|L 7|False|True|0|201012040SAC
19|19|Mon, Dec 6, 2010|10:30p|Los Angeles Clippers|91|98|4|15|L 8|False|False|0|201012060LAC
20|20|Wed, Dec 8, 2010|10:00p|Washington Wizards|116|91|5|15|W 1|True|True|0|201012080SAC
21|21|Sat, Dec 11, 2010|10:00p|Miami Heat|83|104|5|16|L 1|False|True|0|201012110SAC
22|22|Tue, Dec 14, 2010|8:30p|Houston Rockets|105|118|5|17|L 2|False|False|0|201012140HOU
23|23|Wed, Dec 15, 2010|8:00p|New Orleans Hornets|91|94|5|18|L 3|False|False|0|201012150NOH
24|24|Fri, Dec 17, 2010|8:00p|Oklahoma City Thunder|87|102|5|19|L 4|False|False|0|201012170OKC
25|25|Sun, Dec 19, 2010|6:00p|Houston Rockets|93|102|5|20|L 5|False|True|0|201012190SAC
26|26|Tue, Dec 21, 2010|10:00p|Golden State Warriors|109|117|5|21|L 6|False|True|1|201012210SAC
27|27|Thu, Dec 23, 2010|10:00p|Milwaukee Bucks|79|84|5|22|L 7|False|True|0|201012230SAC
28|28|Mon, Dec 27, 2010|10:00p|Los Angeles Clippers|99|100|5|23|L 8|False|True|0|201012270SAC
29|29|Wed, Dec 29, 2010|10:00p|Memphis Grizzlies|100|98|6|23|W 1|True|True|0|201012290SAC
30|30|Sat, Jan 1, 2011|9:00p|Denver Nuggets|86|104|6|24|L 1|False|False|0|201101010DEN
31|31|Sun, Jan 2, 2011|9:00p|Phoenix Suns|94|89|7|24|W 1|True|True|0|201101020SAC
32|32|Tue, Jan 4, 2011|10:00p|Atlanta Hawks|102|108|7|25|L 1|False|True|0|201101040SAC
33|33|Thu, Jan 6, 2011|10:30p|Denver Nuggets|122|102|8|25|W 1|True|True|0|201101060SAC
34|34|Sun, Jan 9, 2011|1:00p|Toronto Raptors|112|118|8|26|L 1|False|False|0|201101090TOR
35|35|Tue, Jan 11, 2011|7:00p|Washington Wizards|133|136|8|27|L 2|False|False|1|201101110WAS
36|36|Wed, Jan 12, 2011|7:30p|Boston Celtics|95|119|8|28|L 3|False|False|0|201101120BOS
37|37|Fri, Jan 14, 2011|7:30p|New York Knicks|93|83|9|28|W 1|True|False|0|201101140NYK
38|38|Sat, Jan 15, 2011|7:30p|Detroit Pistons|106|110|9|29|L 1|False|False|0|201101150DET
39|39|Mon, Jan 17, 2011|4:00p|Atlanta Hawks|98|100|9|30|L 2|False|False|0|201101170ATL
40|40|Wed, Jan 19, 2011|10:00p|Portland Trail Blazers|90|94|9|31|L 3|False|True|1|201101190SAC
41|41|Fri, Jan 21, 2011|10:30p|Golden State Warriors|112|119|9|32|L 4|False|False|1|201101210GSW
42|42|Mon, Jan 24, 2011|10:00p|Portland Trail Blazers|96|81|10|32|W 1|True|False|0|201101240POR
43|43|Tue, Jan 25, 2011|10:00p|Charlotte Bobcats|89|94|10|33|L 1|False|True|0|201101250SAC
44|44|Fri, Jan 28, 2011|10:30p|Los Angeles Lakers|100|95|11|33|W 1|True|False|0|201101280LAL
45|45|Sat, Jan 29, 2011|10:00p|New Orleans Hornets|102|96|12|33|W 2|True|True|0|201101290SAC
46|46|Tue, Feb 1, 2011|10:00p|Boston Celtics|90|95|12|34|L 1|False|True|0|201102010SAC
47|47|Fri, Feb 4, 2011|10:00p|San Antonio Spurs|100|113|12|35|L 2|False|True|0|201102040SAC
48|48|Mon, Feb 7, 2011|10:00p|Utah Jazz|104|107|12|36|L 3|False|True|0|201102070SAC
49|49|Wed, Feb 9, 2011|10:00p|Dallas Mavericks|100|102|12|37|L 4|False|True|0|201102090SAC
50|50|Sat, Feb 12, 2011|10:00p|Oklahoma City Thunder|97|99|12|38|L 5|False|True|0|201102120SAC
51|51|Sun, Feb 13, 2011|8:00p|Phoenix Suns|113|108|13|38|W 1|True|False|0|201102130PHO
52|52|Tue, Feb 15, 2011|8:00p|Oklahoma City Thunder|96|126|13|39|L 1|False|False|0|201102150OKC
53|53|Wed, Feb 16, 2011|8:30p|Dallas Mavericks|100|116|13|40|L 2|False|False|0|201102160DAL
54|54|Tue, Feb 22, 2011|7:30p|Miami Heat|97|117|13|41|L 3|False|False|0|201102220MIA
55|55|Wed, Feb 23, 2011|7:00p|Orlando Magic|111|105|14|41|W 1|True|False|0|201102230ORL
56|56|Fri, Feb 25, 2011|7:00p|Charlotte Bobcats|98|110|14|42|L 1|False|False|0|201102250CHA
57|57|Sat, Feb 26, 2011|8:00p|Memphis Grizzlies|92|120|14|43|L 2|False|False|0|201102260MEM
58|58|Mon, Feb 28, 2011|10:00p|Los Angeles Clippers|105|99|15|43|W 1|True|True|0|201102280SAC
59|59|Wed, Mar 2, 2011|10:00p|Portland Trail Blazers|102|107|15|44|L 1|False|True|0|201103020SAC
60|60|Sat, Mar 5, 2011|9:00p|Utah Jazz|102|109|15|45|L 2|False|False|1|201103050UTA
61|61|Mon, Mar 7, 2011|10:00p|Houston Rockets|101|123|15|46|L 3|False|True|0|201103070SAC
62|62|Wed, Mar 9, 2011|10:00p|Orlando Magic|102|106|15|47|L 4|False|True|0|201103090SAC
63|63|Fri, Mar 11, 2011|8:30p|San Antonio Spurs|103|108|15|48|L 5|False|False|0|201103110SAS
64|64|Sat, Mar 12, 2011|8:00p|New Orleans Hornets|103|115|15|49|L 6|False|False|0|201103120NOH
65|65|Mon, Mar 14, 2011|10:00p|Golden State Warriors|129|119|16|49|W 1|True|True|0|201103140SAC
66|66|Wed, Mar 16, 2011|10:00p|Cleveland Cavaliers|93|97|16|50|L 1|False|True|0|201103160SAC
67|67|Fri, Mar 18, 2011|10:00p|Philadelphia 76ers|80|102|16|51|L 2|False|True|0|201103180SAC
68|68|Sun, Mar 20, 2011|3:30p|Minnesota Timberwolves|127|95|17|51|W 1|True|False|0|201103200MIN
69|69|Mon, Mar 21, 2011|8:00p|Chicago Bulls|92|132|17|52|L 1|False|False|0|201103210CHI
70|70|Wed, Mar 23, 2011|8:00p|Milwaukee Bucks|97|90|18|52|W 1|True|False|0|201103230MIL
71|71|Fri, Mar 25, 2011|7:00p|Indiana Pacers|110|93|19|52|W 2|True|False|0|201103250IND
72|72|Sun, Mar 27, 2011|12:00p|Philadelphia 76ers|114|111|20|52|W 3|True|False|1|201103270PHI
73|73|Tue, Mar 29, 2011|10:00p|Phoenix Suns|116|113|21|52|W 4|True|True|0|201103290SAC
74|74|Wed, Mar 30, 2011|9:00p|Denver Nuggets|90|104|21|53|L 1|False|False|0|201103300DEN
75|75|Fri, Apr 1, 2011|10:00p|Denver Nuggets|90|99|21|54|L 2|False|True|0|201104010SAC
76|76|Sun, Apr 3, 2011|6:00p|Utah Jazz|106|97|22|54|W 1|True|True|0|201104030SAC
77|77|Tue, Apr 5, 2011|8:30p|Houston Rockets|104|101|23|54|W 2|True|False|0|201104050HOU
78|78|Wed, Apr 6, 2011|8:30p|San Antonio Spurs|92|124|23|55|L 1|False|False|0|201104060SAS
79|79|Fri, Apr 8, 2011|8:00p|Memphis Grizzlies|96|101|23|56|L 2|False|False|0|201104080MEM
80|80|Sun, Apr 10, 2011|9:00p|Golden State Warriors|104|103|24|56|W 1|True|False|0|201104100GSW
81|81|Mon, Apr 11, 2011|10:00p|Oklahoma City Thunder|112|120|24|57|L 1|False|True|0|201104110SAC
82|82|Wed, Apr 13, 2011|10:30p|Los Angeles Lakers|108|116|24|58|L 2|False|True|1|201104130SAC
