player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
johnsne01|1|Neil Johnston|28|71|2408|22.5|0.518|0.49||||||8.2|3.1|11.3|0.22399999999999998|johnsne01
arizipa01|2|Paul Arizin|29|68|2377|18.2|0.479|0.44299999999999995||||||5.5|2.3|7.7|0.156|arizipa01
sauldwo01|3|Woody Sauldsberry|23|71|2377|10.7|0.387|0.201||||||-2.2|2.5|0.3|0.006999999999999999|sauldwo01
golato01|4|Tom Gola|25|59|2126|18.3|0.48200000000000004|0.42100000000000004||||||3.9|3.2|7.1|0.161|golato01
grabojo01|5|Joe Graboski|28|72|2077|12.1|0.395|0.298||||||-1.4|2.3|0.9|0.022000000000000002|grabojo01
becker01|6|Ernie Beck|26|71|1974|12.7|0.462|0.297||||||2.4|1.9|4.3|0.10400000000000001|becker01
georgja01|7|Jack George|29|72|1910|12.5|0.43799999999999994|0.386||||||1.4|2.0|3.4|0.084|georgja01
dempsge01|8|George Dempsey|28|67|1048|10.9|0.41200000000000003|0.33799999999999997||||||0.1|1.2|1.4|0.063|dempsge01
daviswa01|9|Walt Davis|27|35|376|5.2|0.373|0.18600000000000003||||||-0.4|0.4|0.0|0.002|daviswa01
rosenle01|10|Lennie Rosenbluth|25|53|373|14.3|0.389|0.317||||||-0.5|0.4|-0.1|-0.013999999999999999|rosenle01
dunnpa01|11|Pat Dunn|26|28|206|9.4|0.359|0.18899999999999997||||||-0.3|0.2|-0.1|-0.013000000000000001|dunnpa01
walshji01|12|Jim Walsh|27|10|72|5.0|0.29|0.63||||||-0.2|0.1|-0.2|-0.106|walshji01
radzira01|13|Ray Radziszewski|22|1|6|-8.9|0.0|0.0||||||-0.1|0.0|-0.1|-0.496|radzira01
