|Season|Team|Lg|Salary
0|1988-89|Philadelphia 76ers|NBA|$650,000
1|1990-91|Philadelphia 76ers|NBA|$1,000,000
2|1991-92|Philadelphia 76ers|NBA|$805,000
3|1992-93|Philadelphia 76ers|NBA|$2,400,000
4|1993-94|Charlotte Hornets|NBA|$2,400,000
5|1994-95|Charlotte Hornets|NBA|$2,500,000
6|1995-96|Seattle SuperSonics|NBA|$2,500,000
7|1996-97|Seattle SuperSonics|NBA|$2,604,000
8|1997-98|Seattle SuperSonics|NBA|$3,124,100
9|1998-99|Seattle SuperSonics|NBA|$3,644,000
10|1999-00|Chicago Bulls|NBA|$4,164,100
11|2000-01|Chicago Bulls|NBA|$3,560,000
12|2000-01|Charlotte Hornets|NBA|$1,200,000
