|Season|Team|Lg|Salary
0|1998-99|Golden State Warriors|NBA|$1,940,000
1|1999-00|Golden State Warriors|NBA|$2,503,800
2|2000-01|Golden State Warriors|NBA|$2,678,400
3|2001-02|Golden State Warriors|NBA|$3,388,176
4|2002-03|Golden State Warriors|NBA|$10,067,750
5|2003-04|Dallas Mavericks|NBA|$11,326,219
6|2004-05|Washington Wizards|NBA|$12,584,688
7|2005-06|Washington Wizards|NBA|$13,843,156
8|2006-07|Washington Wizards|NBA|$15,101,625
9|2007-08|Washington Wizards|NBA|$16,360,094
10|2008-09|Washington Wizards|NBA|$9,923,285
11|2009-10|Cleveland Cavaliers|NBA|$11,641,095
12|2010-11|Cleveland Cavaliers|NBA|$13,358,905
13|2011-12|Cleveland Cavaliers|NBA|$15,076,715
14|2012-13|Los Angeles Lakers|NBA|$1,352,181
15|2013-14|Los Angeles Clippers|NBA|$1,399,507
