G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Nov 4, 1989||Los Angeles Lakers|106|98|1|0|W 1|True|True|0|198911040SAS
2|2|Wed, Nov 8, 1989||Portland Trail Blazers|104|108|1|1|L 1|False|True|0|198911080SAS
3|3|Fri, Nov 10, 1989||Utah Jazz|92|106|1|2|L 2|False|False|0|198911100UTA
4|4|Sat, Nov 11, 1989||Denver Nuggets|122|108|2|2|W 1|True|True|0|198911110SAS
5|5|Tue, Nov 14, 1989||Milwaukee Bucks|97|108|2|3|L 1|False|False|0|198911140MIL
6|6|Wed, Nov 15, 1989||Minnesota Timberwolves|86|76|3|3|W 1|True|False|0|198911150MIN
7|7|Fri, Nov 17, 1989||Philadelphia 76ers|101|108|3|4|L 1|False|False|0|198911170PHI
8|8|Sat, Nov 18, 1989||New Jersey Nets|110|95|4|4|W 1|True|False|0|198911180NJN
9|9|Tue, Nov 21, 1989||Phoenix Suns|107|98|5|4|W 2|True|True|0|198911210SAS
10|10|Fri, Nov 24, 1989||Los Angeles Clippers|90|89|6|4|W 3|True|False|0|198911240LAC
11|11|Sun, Nov 26, 1989||Los Angeles Lakers|112|132|6|5|L 1|False|False|0|198911260LAL
12|12|Tue, Nov 28, 1989||Seattle SuperSonics|117|104|7|5|W 1|True|True|0|198911280SAS
13|13|Thu, Nov 30, 1989||Dallas Mavericks|93|89|8|5|W 2|True|True|0|198911300SAS
14|14|Sat, Dec 2, 1989||Charlotte Hornets|118|110|9|5|W 3|True|True|0|198912020SAS
15|15|Wed, Dec 6, 1989||Golden State Warriors|121|119|10|5|W 4|True|True|0|198912060SAS
16|16|Fri, Dec 8, 1989||Dallas Mavericks|99|93|11|5|W 5|True|False|0|198912080DAL
17|17|Sat, Dec 9, 1989||New Jersey Nets|109|92|12|5|W 6|True|True|0|198912090SAS
18|18|Tue, Dec 12, 1989||Atlanta Hawks|94|102|12|6|L 1|False|False|0|198912120ATL
19|19|Thu, Dec 14, 1989||Houston Rockets|104|100|13|6|W 1|True|True|0|198912140SAS
20|20|Sat, Dec 16, 1989||Orlando Magic|125|116|14|6|W 2|True|True|0|198912160SAS
21|21|Wed, Dec 20, 1989||Sacramento Kings|103|100|15|6|W 3|True|True|0|198912200SAS
22|22|Fri, Dec 22, 1989||Phoenix Suns|119|115|16|6|W 4|True|False|0|198912220PHO
23|23|Sat, Dec 23, 1989||Utah Jazz|115|98|17|6|W 5|True|True|0|198912230SAS
24|24|Tue, Dec 26, 1989||Charlotte Hornets|107|82|18|6|W 6|True|False|0|198912260CHH
25|25|Wed, Dec 27, 1989||Washington Bullets|107|97|19|6|W 7|True|False|0|198912270WSB
26|26|Fri, Dec 29, 1989||Chicago Bulls|97|101|19|7|L 1|False|False|0|198912290CHI
27|27|Wed, Jan 3, 1990||Philadelphia 76ers|103|94|20|7|W 1|True|True|0|199001030SAS
28|28|Sat, Jan 6, 1990||Minnesota Timberwolves|109|96|21|7|W 2|True|True|0|199001060SAS
29|29|Mon, Jan 8, 1990||Orlando Magic|102|111|21|8|L 1|False|False|0|199001080ORL
30|30|Tue, Jan 9, 1990||Miami Heat|107|102|22|8|W 1|True|False|0|199001090MIA
31|31|Fri, Jan 12, 1990||Boston Celtics|97|90|23|8|W 2|True|False|0|199001120BOS
32|32|Sat, Jan 13, 1990||New York Knicks|101|107|23|9|L 1|False|False|0|199001130NYK
33|33|Mon, Jan 15, 1990||Cleveland Cavaliers|89|92|23|10|L 2|False|False|0|199001150CLE
34|34|Wed, Jan 17, 1990||New York Knicks|101|97|24|10|W 1|True|True|0|199001170SAS
35|35|Fri, Jan 19, 1990||Cleveland Cavaliers|104|101|25|10|W 2|True|True|0|199001190SAS
36|36|Sat, Jan 20, 1990||Denver Nuggets|99|126|25|11|L 1|False|False|0|199001200DEN
37|37|Mon, Jan 22, 1990||Washington Bullets|124|115|26|11|W 1|True|True|0|199001220SAS
38|38|Wed, Jan 24, 1990||Los Angeles Clippers|106|98|27|11|W 2|True|True|0|199001240SAS
39|39|Fri, Jan 26, 1990||Portland Trail Blazers|103|109|27|12|L 1|False|False|0|199001260POR
40|40|Sat, Jan 27, 1990||Seattle SuperSonics|98|109|27|13|L 2|False|False|0|199001270SEA
41|41|Mon, Jan 29, 1990||Los Angeles Lakers|86|84|28|13|W 1|True|False|0|199001290LAL
42|42|Wed, Jan 31, 1990||Charlotte Hornets|129|95|29|13|W 2|True|True|0|199001310SAS
43|43|Fri, Feb 2, 1990||Charlotte Hornets|118|107|30|13|W 3|True|False|0|199002020CHH
44|44|Sat, Feb 3, 1990||Chicago Bulls|112|111|31|13|W 4|True|True|0|199002030SAS
45|45|Tue, Feb 6, 1990||Atlanta Hawks|105|94|32|13|W 5|True|True|0|199002060SAS
46|46|Thu, Feb 8, 1990||Indiana Pacers|100|105|32|14|L 1|False|True|0|199002080SAS
47|47|Tue, Feb 13, 1990||Dallas Mavericks|96|103|32|15|L 2|False|False|0|199002130DAL
48|48|Wed, Feb 14, 1990||Boston Celtics|95|106|32|16|L 3|False|True|0|199002140SAS
49|49|Fri, Feb 16, 1990||Utah Jazz|100|86|33|16|W 1|True|True|0|199002160SAS
50|50|Sat, Feb 17, 1990||Houston Rockets|104|102|34|16|W 2|True|False|0|199002170HOU
51|51|Tue, Feb 20, 1990||Los Angeles Lakers|114|115|34|17|L 1|False|True|1|199002200SAS
52|52|Fri, Feb 23, 1990||Minnesota Timberwolves|105|95|35|17|W 1|True|True|0|199002230SAS
53|53|Sun, Feb 25, 1990||Los Angeles Clippers|107|106|36|17|W 2|True|False|0|199002250LAC
54|54|Mon, Feb 26, 1990||Sacramento Kings|105|96|37|17|W 3|True|False|0|199002260SAC
55|55|Wed, Feb 28, 1990||Golden State Warriors|135|144|37|18|L 1|False|False|1|199002280GSW
56|56|Fri, Mar 2, 1990||Golden State Warriors|131|115|38|18|W 1|True|True|0|199003020SAS
57|57|Sat, Mar 3, 1990||Utah Jazz|98|112|38|19|L 1|False|False|0|199003030UTA
58|58|Mon, Mar 5, 1990||Houston Rockets|105|109|38|20|L 2|False|True|0|199003050SAS
59|59|Sat, Mar 10, 1990||Denver Nuggets|118|111|39|20|W 1|True|True|0|199003100SAS
60|60|Mon, Mar 12, 1990||Minnesota Timberwolves|92|88|40|20|W 2|True|False|0|199003120MIN
61|61|Tue, Mar 13, 1990||Indiana Pacers|103|102|41|20|W 3|True|False|0|199003130IND
62|62|Thu, Mar 15, 1990||Detroit Pistons|98|110|41|21|L 1|False|False|0|199003150DET
63|63|Sat, Mar 17, 1990||Miami Heat|111|98|42|21|W 1|True|True|0|199003170SAS
64|64|Mon, Mar 19, 1990||Phoenix Suns|113|102|43|21|W 2|True|False|0|199003190PHO
65|65|Tue, Mar 20, 1990||Seattle SuperSonics|128|106|44|21|W 3|True|False|0|199003200SEA
66|66|Thu, Mar 22, 1990||Portland Trail Blazers|107|106|45|21|W 4|True|True|0|199003220SAS
67|67|Sat, Mar 24, 1990||Detroit Pistons|105|98|46|21|W 5|True|True|0|199003240SAS
68|68|Mon, Mar 26, 1990||Houston Rockets|95|113|46|22|L 1|False|False|0|199003260HOU
69|69|Tue, Mar 27, 1990||Seattle SuperSonics|115|103|47|22|W 1|True|True|0|199003270SAS
70|70|Thu, Mar 29, 1990||Dallas Mavericks|105|109|47|23|L 1|False|True|0|199003290SAS
71|71|Sat, Mar 31, 1990||Milwaukee Bucks|107|100|48|23|W 1|True|True|0|199003310SAS
72|72|Tue, Apr 3, 1990||Minnesota Timberwolves|90|92|48|24|L 1|False|True|0|199004030SAS
73|73|Wed, Apr 4, 1990||Dallas Mavericks|98|104|48|25|L 2|False|False|0|199004040DAL
74|74|Sat, Apr 7, 1990||Sacramento Kings|111|93|49|25|W 1|True|False|0|199004070SAC
75|75|Sun, Apr 8, 1990||Portland Trail Blazers|105|112|49|26|L 1|False|False|0|199004080POR
76|76|Tue, Apr 10, 1990||Golden State Warriors|132|122|50|26|W 1|True|False|0|199004100GSW
77|77|Thu, Apr 12, 1990||Los Angeles Clippers|105|98|51|26|W 2|True|True|0|199004120SAS
78|78|Sat, Apr 14, 1990||Sacramento Kings|105|94|52|26|W 3|True|True|0|199004140SAS
79|79|Mon, Apr 16, 1990||Charlotte Hornets|110|101|53|26|W 4|True|False|0|199004160CHH
80|80|Wed, Apr 18, 1990||Utah Jazz|102|93|54|26|W 5|True|True|0|199004180SAS
81|81|Fri, Apr 20, 1990||Denver Nuggets|112|108|55|26|W 6|True|False|0|199004200DEN
82|82|Sun, Apr 22, 1990||Phoenix Suns|108|93|56|26|W 7|True|True|0|199004220SAS
