G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 3, 2004|10:30p|Portland Trail Blazers|75|78|0|1|L 1|False|True|0|200411030GSW
2|2|Fri, Nov 5, 2004|10:30p|Utah Jazz|80|102|0|2|L 2|False|True|0|200411050GSW
3|3|Sat, Nov 6, 2004|10:30p|Los Angeles Clippers|86|94|0|3|L 3|False|True|0|200411060GSW
4|4|Mon, Nov 8, 2004|8:30p|Dallas Mavericks|98|101|0|4|L 4|False|False|1|200411080DAL
5|5|Wed, Nov 10, 2004|8:30p|San Antonio Spurs|71|91|0|5|L 5|False|False|0|200411100SAS
6|6|Fri, Nov 12, 2004|8:00p|Memphis Grizzlies|67|96|0|6|L 6|False|False|0|200411120MEM
7|7|Sat, Nov 13, 2004|7:00p|Charlotte Bobcats|103|87|1|6|W 1|True|False|0|200411130CHA
8|8|Mon, Nov 15, 2004|7:00p|Cleveland Cavaliers|88|99|1|7|L 1|False|False|0|200411150CLE
9|9|Wed, Nov 17, 2004|10:30p|Chicago Bulls|98|85|2|7|W 1|True|True|0|200411170GSW
10|10|Sat, Nov 20, 2004|10:30p|Memphis Grizzlies|87|100|2|8|L 1|False|True|0|200411200GSW
11|11|Tue, Nov 23, 2004|10:30p|New Orleans Hornets|115|109|3|8|W 1|True|True|3|200411230GSW
12|12|Fri, Nov 26, 2004|10:30p|Los Angeles Clippers|87|98|3|9|L 1|False|True|0|200411260GSW
13|13|Sun, Nov 28, 2004|3:30p|Los Angeles Clippers|91|103|3|10|L 2|False|False|0|200411280LAC
14|14|Wed, Dec 1, 2004|10:30p|Minnesota Timberwolves|99|107|3|11|L 3|False|True|0|200412010GSW
15|15|Fri, Dec 3, 2004|10:30p|Los Angeles Lakers|88|97|3|12|L 4|False|False|0|200412030LAL
16|16|Sat, Dec 4, 2004|10:30p|Indiana Pacers|104|96|4|12|W 1|True|True|0|200412040GSW
17|17|Mon, Dec 6, 2004|10:30p|Boston Celtics|110|106|5|12|W 2|True|True|0|200412060GSW
18|18|Tue, Dec 7, 2004|9:00p|Phoenix Suns|104|118|5|13|L 1|False|False|0|200412070PHO
19|19|Fri, Dec 10, 2004|10:30p|Orlando Magic|109|113|5|14|L 2|False|True|0|200412100GSW
20|20|Sun, Dec 12, 2004|9:00p|Charlotte Bobcats|99|87|6|14|W 1|True|True|0|200412120GSW
21|21|Tue, Dec 14, 2004|8:30p|Dallas Mavericks|111|107|7|14|W 2|True|False|0|200412140DAL
22|22|Wed, Dec 15, 2004|8:00p|New Orleans Hornets|89|98|7|15|L 1|False|False|0|200412150NOH
23|23|Fri, Dec 17, 2004|8:30p|Houston Rockets|83|100|7|16|L 2|False|False|0|200412170HOU
24|24|Sat, Dec 18, 2004|8:30p|San Antonio Spurs|85|104|7|17|L 3|False|False|0|200412180SAS
25|25|Mon, Dec 20, 2004|10:30p|Washington Wizards|101|103|7|18|L 4|False|True|0|200412200GSW
26|26|Wed, Dec 22, 2004|10:00p|Memphis Grizzlies|109|99|8|18|W 1|True|True|0|200412220GSW
27|27|Sun, Dec 26, 2004|9:00p|Sacramento Kings|98|94|9|18|W 2|True|False|0|200412260SAC
28|28|Mon, Dec 27, 2004|10:30p|Denver Nuggets|104|101|10|18|W 3|True|True|0|200412270GSW
29|29|Wed, Dec 29, 2004|10:30p|Toronto Raptors|111|105|11|18|W 4|True|True|0|200412290GSW
30|30|Sat, Jan 1, 2005|10:00p|Portland Trail Blazers|88|97|11|19|L 1|False|False|0|200501010POR
31|31|Mon, Jan 3, 2005|10:30p|Philadelphia 76ers|104|112|11|20|L 2|False|True|0|200501030GSW
32|32|Wed, Jan 5, 2005|7:00p|Boston Celtics|83|84|11|21|L 3|False|False|0|200501050BOS
33|33|Fri, Jan 7, 2005|7:30p|New Jersey Nets|72|82|11|22|L 4|False|False|0|200501070NJN
34|34|Sun, Jan 9, 2005|1:00p|Toronto Raptors|87|109|11|23|L 5|False|False|0|200501090TOR
35|35|Mon, Jan 10, 2005|8:30p|Chicago Bulls|85|94|11|24|L 6|False|False|0|200501100CHI
36|36|Wed, Jan 12, 2005|10:30p|Miami Heat|91|98|11|25|L 7|False|True|0|200501120GSW
37|37|Fri, Jan 14, 2005|10:30p|Seattle SuperSonics|84|103|11|26|L 8|False|False|0|200501140SEA
38|38|Sat, Jan 15, 2005|10:30p|Los Angeles Lakers|102|104|11|27|L 9|False|True|0|200501150GSW
39|39|Mon, Jan 17, 2005|10:30p|Denver Nuggets|107|97|12|27|W 1|True|True|0|200501170GSW
40|40|Fri, Jan 21, 2005|10:30p|Los Angeles Lakers|101|105|12|28|L 1|False|False|0|200501210LAL
41|41|Sat, Jan 22, 2005|10:30p|Cleveland Cavaliers|87|105|12|29|L 2|False|True|0|200501220GSW
42|42|Wed, Jan 26, 2005|10:30p|New Jersey Nets|99|113|12|30|L 3|False|True|0|200501260GSW
43|43|Fri, Jan 28, 2005|10:30p|Seattle SuperSonics|85|88|12|31|L 4|False|True|0|200501280GSW
44|44|Sat, Jan 29, 2005|10:30p|Los Angeles Clippers|85|96|12|32|L 5|False|False|0|200501290LAC
45|45|Wed, Feb 2, 2005|10:30p|Sacramento Kings|107|111|12|33|L 6|False|True|1|200502020GSW
46|46|Fri, Feb 4, 2005|10:30p|New Orleans Hornets|90|82|13|33|W 1|True|True|0|200502040GSW
47|47|Sat, Feb 5, 2005|9:00p|Denver Nuggets|91|107|13|34|L 1|False|False|0|200502050DEN
48|48|Mon, Feb 7, 2005|7:30p|Miami Heat|96|105|13|35|L 2|False|False|0|200502070MIA
49|49|Tue, Feb 8, 2005|7:00p|Orlando Magic|113|109|14|35|W 1|True|False|0|200502080ORL
50|50|Fri, Feb 11, 2005|8:00p|New Orleans Hornets|108|111|14|36|L 1|False|False|0|200502110NOH
51|51|Sun, Feb 13, 2005|9:00p|Phoenix Suns|102|106|14|37|L 2|False|True|1|200502130GSW
52|52|Tue, Feb 15, 2005|10:30p|Dallas Mavericks|107|114|14|38|L 3|False|True|0|200502150GSW
53|53|Wed, Feb 16, 2005|9:00p|Seattle SuperSonics|117|110|15|38|W 1|True|False|0|200502160SEA
54|54|Wed, Feb 23, 2005|10:30p|Atlanta Hawks|101|96|16|38|W 2|True|True|0|200502230GSW
55|55|Sun, Feb 27, 2005|9:00p|Detroit Pistons|88|94|16|39|L 1|False|True|0|200502270GSW
56|56|Tue, Mar 1, 2005|2:00p|Memphis Grizzlies|97|99|16|40|L 2|False|False|0|200503010MEM
57|57|Wed, Mar 2, 2005|8:00p|Minnesota Timberwolves|99|93|17|40|W 1|True|False|0|200503020MIN
58|58|Fri, Mar 4, 2005|7:00p|Washington Wizards|103|90|18|40|W 2|True|False|0|200503040WAS
59|59|Sun, Mar 6, 2005|7:30p|New York Knicks|99|115|18|41|L 1|False|False|0|200503060NYK
60|60|Tue, Mar 8, 2005|7:00p|Philadelphia 76ers|104|85|19|41|W 1|True|False|0|200503080PHI
61|61|Wed, Mar 9, 2005|7:30p|Detroit Pistons|88|92|19|42|L 1|False|False|0|200503090DET
62|62|Fri, Mar 11, 2005|7:00p|Indiana Pacers|83|101|19|43|L 2|False|False|0|200503110IND
63|63|Sat, Mar 12, 2005|7:00p|Atlanta Hawks|105|92|20|43|W 1|True|False|0|200503120ATL
64|64|Mon, Mar 14, 2005|10:30p|Houston Rockets|94|97|20|44|L 1|False|True|0|200503140GSW
65|65|Thu, Mar 17, 2005|10:30p|Sacramento Kings|100|97|21|44|W 1|True|True|0|200503170GSW
66|66|Fri, Mar 18, 2005|9:00p|Phoenix Suns|110|100|22|44|W 2|True|False|0|200503180PHO
67|67|Sun, Mar 20, 2005|9:00p|Sacramento Kings|104|94|23|44|W 3|True|False|0|200503200SAC
68|68|Wed, Mar 23, 2005|10:30p|Dallas Mavericks|97|109|23|45|L 1|False|True|0|200503230GSW
69|69|Fri, Mar 25, 2005|10:30p|Milwaukee Bucks|118|117|24|45|W 1|True|True|1|200503250GSW
70|70|Mon, Mar 28, 2005|10:30p|New York Knicks|108|100|25|45|W 2|True|True|0|200503280GSW
71|71|Wed, Mar 30, 2005|8:00p|Milwaukee Bucks|113|109|26|45|W 3|True|False|0|200503300MIL
72|72|Fri, Apr 1, 2005|9:00p|Utah Jazz|108|91|27|45|W 4|True|False|0|200504010UTA
73|73|Sun, Apr 3, 2005|6:00p|Seattle SuperSonics|101|92|28|45|W 5|True|True|0|200504030GSW
74|74|Tue, Apr 5, 2005|10:30p|Houston Rockets|122|117|29|45|W 6|True|True|0|200504050GSW
75|75|Wed, Apr 6, 2005|10:00p|Portland Trail Blazers|104|102|30|45|W 7|True|False|0|200504060POR
76|76|Fri, Apr 8, 2005|10:30p|Phoenix Suns|127|119|31|45|W 8|True|True|0|200504080GSW
77|77|Sun, Apr 10, 2005|9:00p|San Antonio Spurs|134|136|31|46|L 1|False|True|2|200504100GSW
78|78|Mon, Apr 11, 2005|9:00p|Denver Nuggets|106|122|31|47|L 2|False|False|0|200504110DEN
79|79|Wed, Apr 13, 2005|8:00p|Minnesota Timberwolves|100|116|31|48|L 3|False|False|0|200504130MIN
80|80|Fri, Apr 15, 2005|10:30p|Portland Trail Blazers|108|88|32|48|W 1|True|True|0|200504150GSW
81|81|Mon, Apr 18, 2005|10:30p|Los Angeles Lakers|126|99|33|48|W 2|True|True|0|200504180GSW
82|82|Wed, Apr 20, 2005|10:30p|Utah Jazz|106|89|34|48|W 3|True|True|0|200504200GSW
