|Season|Team|Lg|Salary
0|1988-89|Portland Trail Blazers|NBA|$220,000
1|1990-91|Portland Trail Blazers|NBA|$405,000
2|1991-92|Portland Trail Blazers|NBA|$450,000
3|1992-93|Portland Trail Blazers|NBA|$1,100,000
4|1993-94|Portland Trail Blazers|NBA|$1,300,000
5|1994-95|Portland Trail Blazers|NBA|$1,400,000
6|1995-96|Houston Rockets|NBA|$1,000,000
7|1996-97|Phoenix Suns|NBA|$1,150,000
8|1997-98|Phoenix Suns|NBA|$2,250,000
9|1998-99|Chicago Bulls|NBA|$2,050,000
10|1999-00|Cleveland Cavaliers|NBA|$2,000,000
11|2000-01|Cleveland Cavaliers|NBA|$2,200,000
12|2001-02|San Antonio Spurs|NBA|$1,000,000
13|2002-03|Denver Nuggets|NBA|$1,030,000
