|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|OWS|DWS|WS|WS/48
0|1947-48|25.0|CHS|BAA||32.0|||0.368|0.242|||||2.5|1.3|3.8|
1|1948-49|26.0|CHS|BAA||60.0|||0.39299999999999996|0.268|||||3.1|4.3|7.4|
2|1949-50|27.0|CHS|NBA||65.0|||0.406|0.332|||||3.1|4.6|7.7|
3|1950-51|28.0|PHW|NBA||66.0|||0.462|0.36700000000000005|||||4.9|4.8|9.7|
4|1951-52|29.0|PHW|NBA|SG|66.0|2933.0|15.9|0.44|0.40399999999999997|||||3.5|1.3|4.8|0.078
6|1952-53|30.0|PHW|NBA||13.0|543.0||0.489|0.613||||||||
7|1952-53|30.0|FTW|NBA||57.0|2147.0||0.47|0.446||||||||
8|1953-54|31.0|FTW|NBA|PG|71.0|2705.0|16.0|0.455|0.485|||||4.2|2.9|7.1|0.125
9|1954-55|32.0|FTW|NBA|PG|64.0|2332.0|15.2|0.45299999999999996|0.565|||||2.6|2.9|5.5|0.11199999999999999
10|1955-56|33.0|FTW|NBA|PG|70.0|2078.0|11.9|0.414|0.491|||||0.6|2.3|2.9|0.066
11|1956-57|34.0|BOS|NBA|PG|67.0|1476.0|8.9|0.442|0.495|||||0.9|2.2|3.1|0.1
12|1957-58|35.0|BOS|NBA|PG|70.0|1164.0|6.9|0.38799999999999996|0.26|||||-0.3|1.7|1.5|0.06
