|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1947-48|25.0|CHS|BAA||5.0||5.0||||4.0|15.0
1|1948-49|26.0|CHS|BAA||7.0||6.0||||5.0|20.0
2|1949-50|27.0|CHS|NBA||4.0||7.0|||||15.0
3|1950-51|28.0|PHW|NBA||5.0|10.0|2.0|3.0|8.0|9.0|5.0|11.0
4|1951-52|29.0|PHW|NBA||5.0|11.0|8.0|11.0|7.0|9.0|6.0|16.0
6|1952-53|30.0|FTW|NBA||7.0||9.0|||||17.0
7|1953-54|31.0|FTW|NBA||6.0||6.0|6.0|||4.0|13.0
8|1954-55|32.0|FTW|NBA||4.0||7.0|8.0|||5.0|15.0
9|1955-56|33.0|FTW|NBA||3.0||4.0|||||10.0
10|1956-57|34.0|BOS|NBA||4.0||3.0|4.0|||3.0|8.0
11|1957-58|35.0|BOS|NBA||3.0||5.0|6.0|6.0||5.0|7.0
