player_id|Player|No.|Pos
anslemi01|Michael Ansley|54|SF
boguemu01|Muggsy Bogues|1|PG
chapmre01|Rex Chapman|3|PG
curryde01|Dell Curry|30|SG
fredean01|Anthony Frederick|24|SF
gattike01|Kenny Gattison|33|PF
gillke01|Kendall Gill|13|SG
gminsmi01|Mike Gminski|42|C
grandro01|Ron Grandison|31|PF
grantgr01|Greg Grant|5|PG
huntece01|Cedric Hunter|15|PG
johnsla02|Larry Johnson|2|PF
leckner01|Eric Leckner|45|C
lynchke01|Kevin Lynch|9|SG
masseto01|Tony Massenburg|32|PF
newmajo01|Johnny Newman|22|SF
perryel01|Elliot Perry|21|PG
reidjr01|J.R. Reid|34|C
