G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 1, 1991||Boston Celtics|108|111|0|1|L 1|False|False|0|199111010BOS
2|2|Sat, Nov 2, 1991||New Jersey Nets|108|116|0|2|L 2|False|True|0|199111020CHH
3|3|Tue, Nov 5, 1991||Detroit Pistons|93|117|0|3|L 3|False|False|0|199111050DET
4|4|Wed, Nov 6, 1991||Atlanta Hawks|114|104|1|3|W 1|True|True|0|199111060CHH
5|5|Fri, Nov 8, 1991||Milwaukee Bucks|122|125|1|4|L 1|False|True|1|199111080CHH
6|6|Sat, Nov 9, 1991||New York Knicks|113|118|1|5|L 2|False|False|0|199111090NYK
7|7|Tue, Nov 12, 1991||Atlanta Hawks|100|118|1|6|L 3|False|False|0|199111120ATL
8|8|Wed, Nov 13, 1991||Chicago Bulls|95|117|1|7|L 4|False|True|0|199111130CHH
9|9|Fri, Nov 15, 1991||Miami Heat|105|120|1|8|L 5|False|False|0|199111150MIA
10|10|Sat, Nov 16, 1991||Boston Celtics|118|109|2|8|W 1|True|True|0|199111160CHH
11|11|Tue, Nov 19, 1991||Milwaukee Bucks|104|127|2|9|L 1|False|False|0|199111190MIL
12|12|Wed, Nov 20, 1991||Cleveland Cavaliers|109|108|3|9|W 1|True|True|0|199111200CHH
13|13|Fri, Nov 22, 1991||Indiana Pacers|112|110|4|9|W 2|True|True|0|199111220CHH
14|14|Tue, Nov 26, 1991||Denver Nuggets|97|103|4|10|L 1|False|False|0|199111260DEN
15|15|Wed, Nov 27, 1991||Utah Jazz|107|113|4|11|L 2|False|False|0|199111270UTA
16|16|Fri, Nov 29, 1991||Phoenix Suns|111|131|4|12|L 3|False|False|0|199111290PHO
17|17|Sat, Nov 30, 1991||Los Angeles Clippers|112|130|4|13|L 4|False|False|0|199111300LAC
18|18|Mon, Dec 2, 1991||New York Knicks|97|99|4|14|L 5|False|True|0|199112020CHH
19|19|Wed, Dec 4, 1991||Los Angeles Lakers|124|106|5|14|W 1|True|True|0|199112040CHH
20|20|Fri, Dec 6, 1991||Chicago Bulls|96|114|5|15|L 1|False|False|0|199112060CHI
21|21|Sat, Dec 7, 1991||Orlando Magic|109|95|6|15|W 1|True|False|0|199112070ORL
22|22|Wed, Dec 11, 1991||Dallas Mavericks|103|106|6|16|L 1|False|True|0|199112110CHH
23|23|Fri, Dec 13, 1991||Miami Heat|108|112|6|17|L 2|False|True|0|199112130CHH
24|24|Sat, Dec 14, 1991||New Jersey Nets|109|102|7|17|W 1|True|False|0|199112140NJN
25|25|Tue, Dec 17, 1991||Utah Jazz|102|122|7|18|L 1|False|True|0|199112170CHH
26|26|Wed, Dec 18, 1991||Detroit Pistons|97|117|7|19|L 2|False|False|0|199112180DET
27|27|Fri, Dec 20, 1991||Houston Rockets|95|99|7|20|L 3|False|True|0|199112200CHH
28|28|Sat, Dec 21, 1991||Cleveland Cavaliers|111|120|7|21|L 4|False|False|0|199112210CLE
29|29|Mon, Dec 23, 1991||Philadelphia 76ers|114|106|8|21|W 1|True|False|0|199112230PHI
30|30|Fri, Dec 27, 1991||New Jersey Nets|120|136|8|22|L 1|False|True|0|199112270CHH
31|31|Sat, Dec 28, 1991||Washington Bullets|124|129|8|23|L 2|False|False|0|199112280WSB
32|32|Thu, Jan 2, 1992||Los Angeles Clippers|102|109|8|24|L 3|False|True|1|199201020CHH
33|33|Sat, Jan 4, 1992||Phoenix Suns|113|108|9|24|W 1|True|True|0|199201040CHH
34|34|Thu, Jan 9, 1992||Sacramento Kings|109|96|10|24|W 2|True|True|0|199201090CHH
35|35|Sat, Jan 11, 1992||Portland Trail Blazers|93|115|10|25|L 1|False|True|0|199201110CHH
36|36|Tue, Jan 14, 1992||Seattle SuperSonics|117|116|11|25|W 1|True|False|1|199201140SEA
37|37|Wed, Jan 15, 1992||Los Angeles Lakers|93|95|11|26|L 1|False|False|0|199201150LAL
38|38|Fri, Jan 17, 1992||Portland Trail Blazers|104|120|11|27|L 2|False|False|0|199201170POR
39|39|Sat, Jan 18, 1992||Sacramento Kings|113|119|11|28|L 3|False|False|0|199201180SAC
40|40|Mon, Jan 20, 1992||Golden State Warriors|119|135|11|29|L 4|False|False|0|199201200GSW
41|41|Wed, Jan 22, 1992||Chicago Bulls|112|115|11|30|L 5|False|True|0|199201220CHH
42|42|Sat, Jan 25, 1992||Indiana Pacers|107|105|12|30|W 1|True|True|0|199201250CHH
43|43|Tue, Jan 28, 1992||Detroit Pistons|95|100|12|31|L 1|False|True|1|199201280CHH
44|44|Fri, Jan 31, 1992||Seattle SuperSonics|105|122|12|32|L 2|False|True|0|199201310CHH
45|45|Sun, Feb 2, 1992||Miami Heat|100|118|12|33|L 3|False|False|0|199202020MIA
46|46|Tue, Feb 4, 1992||Washington Bullets|115|99|13|33|W 1|True|True|0|199202040CHH
47|47|Thu, Feb 6, 1992||Golden State Warriors|132|113|14|33|W 2|True|True|0|199202060CHH
48|48|Tue, Feb 11, 1992||Atlanta Hawks|113|108|15|33|W 3|True|False|0|199202110ATL
49|49|Thu, Feb 13, 1992||Milwaukee Bucks|118|127|15|34|L 1|False|False|0|199202130MIL
50|50|Sun, Feb 16, 1992||Miami Heat|126|109|16|34|W 1|True|True|0|199202160CHH
51|51|Mon, Feb 17, 1992||Indiana Pacers|117|128|16|35|L 1|False|False|0|199202170IND
52|52|Wed, Feb 19, 1992||Denver Nuggets|106|104|17|35|W 1|True|True|0|199202190CHH
53|53|Fri, Feb 21, 1992||Boston Celtics|110|113|17|36|L 1|False|False|0|199202210BOS
54|54|Sat, Feb 22, 1992||Orlando Magic|130|110|18|36|W 1|True|True|0|199202220CHH
55|55|Tue, Feb 25, 1992||Milwaukee Bucks|94|82|19|36|W 2|True|True|0|199202250CHH
56|56|Thu, Feb 27, 1992||Philadelphia 76ers|136|84|20|36|W 3|True|True|0|199202270CHH
57|57|Sat, Feb 29, 1992||Indiana Pacers|121|119|21|36|W 4|True|True|0|199202290CHH
58|58|Wed, Mar 4, 1992||Milwaukee Bucks|119|110|22|36|W 5|True|False|0|199203040MIL
59|59|Sat, Mar 7, 1992||New York Knicks|78|107|22|37|L 1|False|False|0|199203070NYK
60|60|Tue, Mar 10, 1992||Minnesota Timberwolves|105|96|23|37|W 1|True|True|0|199203100CHH
61|61|Wed, Mar 11, 1992||Dallas Mavericks|120|105|24|37|W 2|True|False|0|199203110DAL
62|62|Fri, Mar 13, 1992||Houston Rockets|100|118|24|38|L 1|False|False|0|199203130HOU
63|63|Mon, Mar 16, 1992||San Antonio Spurs|117|112|25|38|W 1|True|False|0|199203160SAS
64|64|Thu, Mar 19, 1992||Philadelphia 76ers|123|116|26|38|W 2|True|False|1|199203190PHI
65|65|Fri, Mar 20, 1992||Atlanta Hawks|110|112|26|39|L 1|False|True|0|199203200CHH
66|66|Sun, Mar 22, 1992||Detroit Pistons|113|101|27|39|W 1|True|True|0|199203220CHH
67|67|Mon, Mar 23, 1992||New Jersey Nets|120|123|27|40|L 1|False|False|0|199203230NJN
68|68|Wed, Mar 25, 1992||San Antonio Spurs|113|108|28|40|W 1|True|True|0|199203250CHH
69|69|Fri, Mar 27, 1992||Cleveland Cavaliers|115|121|28|41|L 1|False|True|0|199203270CHH
70|70|Sat, Mar 28, 1992||Washington Bullets|97|113|28|42|L 2|False|False|0|199203280WSB
71|71|Mon, Mar 30, 1992||Orlando Magic|123|112|29|42|W 1|True|True|0|199203300CHH
72|72|Wed, Apr 1, 1992||Chicago Bulls|94|100|29|43|L 1|False|False|0|199204010CHI
73|73|Thu, Apr 2, 1992||New York Knicks|96|117|29|44|L 2|False|True|0|199204020CHH
74|74|Sat, Apr 4, 1992||Washington Bullets|118|109|30|44|W 1|True|True|0|199204040CHH
75|75|Tue, Apr 7, 1992||Orlando Magic|110|135|30|45|L 1|False|False|0|199204070ORL
76|76|Thu, Apr 9, 1992||Cleveland Cavaliers|134|141|30|46|L 2|False|False|0|199204090CLE
77|77|Fri, Apr 10, 1992||Detroit Pistons|106|125|30|47|L 3|False|False|0|199204100DET
78|78|Sun, Apr 12, 1992||Boston Celtics|102|128|30|48|L 4|False|True|0|199204120CHH
79|79|Tue, Apr 14, 1992||Indiana Pacers|96|123|30|49|L 5|False|False|0|199204140IND
80|80|Wed, Apr 15, 1992||Cleveland Cavaliers|115|107|31|49|W 1|True|True|0|199204150CHH
81|81|Fri, Apr 17, 1992||Philadelphia 76ers|112|122|31|50|L 1|False|True|0|199204170CHH
82|82|Sun, Apr 19, 1992||Minnesota Timberwolves|107|130|31|51|L 2|False|False|0|199204190MIN
