player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
bayloel01|1|Elgin Baylor|25|70|2873.0|25.2|0.489|0.43200000000000005||||||7.4|4.1|11.5|0.192|bayloel01
hundlho01|2|Hot Rod Hundley|25|73|2279.0|12.9|0.41|0.268||||||-0.7|2.7|1.9|0.040999999999999995|hundlho01
larusru01|3|Rudy LaRusso|22|71|2092.0|14.9|0.456|0.391||||||1.6|2.3|3.9|0.091|larusru01
leonasl01|4|Slick Leonard|27|73|2074.0|8.0|0.373|0.26899999999999996||||||-2.2|2.0|-0.1|-0.003|leonasl01
hawkito01|5|Tom Hawkins|23|69|1467.0|10.7|0.419|0.28300000000000003||||||-0.4|1.5|1.2|0.038|hawkito01
krebsji01|6|Jim Krebs|24|75|1269.0|11.0|0.43|0.225||||||0.0|1.2|1.2|0.045|krebsji01
garmadi01|7|Dick Garmaker|27|44|1187.0|12.3|0.43|0.31||||||0.2|1.2|1.4|0.057|garmadi01
selvyfr01|8|Frank Selvy|27|43|1091.0|12.0|0.462|0.375||||||1.0|0.9|1.9|0.083|selvyfr01
felixra01|9|Ray Felix|29|31|696.0|12.0|0.441|0.303||||||0.2|0.9|1.1|0.073|felixra01
ellisbo01|10|Boo Ellis|23|46|671.0|10.5|0.41|0.41100000000000003||||||-0.2|0.8|0.6|0.040999999999999995|ellisbo01
flemied01|11|Ed Fleming|26|27|413.0|14.5|0.499|0.489||||||0.7|0.4|1.2|0.136|flemied01
hamilst01|12|Steve Hamilton|25|15|247.0|8.2|0.436|0.299||||||0.0|0.2|0.3|0.049|hamilst01
smithbo01|13|Bobby Smith|22|10|130.0|7.4|0.303|0.29600000000000004||||||-0.4|0.2|-0.3|-0.095|smithbo01
mantini01|14|Nick Mantis|24|10|71.0|1.7|0.263|0.051||||||-0.4|0.1|-0.3|-0.201|mantini01
sobiero01|15|Ron Sobie|25|1|13.0|-0.8|0.225|0.25||||||0.0|0.0|0.0|-0.121|sobiero01
foustla01|16|Larry Foust|31|47||||||||||||||foustla01
sharech01|17|Chuck Share|32|3||||||||||||||sharech01
