player_id|Player|No.|Pos
bayloel01|Elgin Baylor|22|SF
ellisbo01|Boo Ellis|30|PF
felixra01|Ray Felix|14|C
flemied01|Ed Fleming|50|SG
foustla01|Larry Foust|14|C
garmadi01|Dick Garmaker|16|G-F
hamilst01|Steve Hamilton|30|SF
hawkito01|Tom Hawkins|20|SF
hundlho01|Hot Rod Hundley|33|SG
krebsji01|Jim Krebs|32|C
larusru01|Rudy LaRusso|35|PF
leonasl01|Slick Leonard|21|PG
mantini01|Nick Mantis|16|SG
selvyfr01|Frank Selvy|70|SG
sharech01|Chuck Share|44|C
smithbo01|Bobby Smith|24|G
sobiero01|Ron Sobie|17|PG
