G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 2, 2005|8:00p|Memphis Grizzlies|97|78|1|0|W 1|True|False|0|200511020MEM
2|2|Thu, Nov 3, 2005|8:00p|Indiana Pacers|102|105|1|1|L 1|False|True|0|200511030MIA
3|3|Sat, Nov 5, 2005|8:30p|Milwaukee Bucks|100|105|1|2|L 2|False|False|0|200511050MIL
4|4|Mon, Nov 7, 2005|7:30p|New Jersey Nets|90|89|2|2|W 1|True|True|0|200511070MIA
5|5|Wed, Nov 9, 2005|8:00p|Indiana Pacers|90|95|2|3|L 1|False|False|0|200511090IND
6|6|Thu, Nov 10, 2005|8:00p|Houston Rockets|88|84|3|3|W 1|True|True|0|200511100MIA
7|7|Sat, Nov 12, 2005|7:30p|Charlotte Bobcats|108|99|4|3|W 2|True|True|0|200511120MIA
8|8|Tue, Nov 15, 2005|7:30p|New Orleans/Oklahoma City Hornets|109|102|5|3|W 3|True|True|1|200511150MIA
9|9|Fri, Nov 18, 2005|7:30p|Philadelphia 76ers|106|96|6|3|W 4|True|True|0|200511180MIA
10|10|Sun, Nov 20, 2005|1:00p|Toronto Raptors|94|107|6|4|L 1|False|False|0|200511200TOR
11|11|Wed, Nov 23, 2005|7:30p|Portland Trail Blazers|100|79|7|4|W 1|True|True|0|200511230MIA
12|12|Fri, Nov 25, 2005|8:00p|Dallas Mavericks|90|103|7|5|L 1|False|True|0|200511250MIA
13|13|Sat, Nov 26, 2005|7:00p|Orlando Magic|77|80|7|6|L 2|False|False|0|200511260ORL
14|14|Mon, Nov 28, 2005|7:30p|New York Knicks|107|94|8|6|W 1|True|True|0|200511280MIA
15|15|Wed, Nov 30, 2005|7:00p|Atlanta Hawks|96|74|9|6|W 2|True|False|0|200511300ATL
16|16|Fri, Dec 2, 2005|10:00p|Sacramento Kings|98|87|10|6|W 3|True|False|0|200512020SAC
17|17|Sat, Dec 3, 2005|9:00p|Denver Nuggets|99|101|10|7|L 1|False|False|0|200512030DEN
18|18|Mon, Dec 5, 2005|10:30p|Los Angeles Clippers|89|99|10|8|L 2|False|False|0|200512050LAC
19|19|Wed, Dec 7, 2005|9:00p|San Antonio Spurs|84|98|10|9|L 3|False|False|0|200512070SAS
20|20|Fri, Dec 9, 2005|7:30p|Denver Nuggets|92|100|10|10|L 4|False|True|0|200512090MIA
21|21|Sun, Dec 11, 2005|6:00p|Washington Wizards|104|101|11|10|W 1|True|True|1|200512110MIA
22|22|Tue, Dec 13, 2005|8:30p|Chicago Bulls|100|97|12|10|W 2|True|False|0|200512130CHI
23|23|Wed, Dec 14, 2005|8:00p|Milwaukee Bucks|100|83|13|10|W 3|True|False|0|200512140MIL
24|24|Fri, Dec 16, 2005|8:00p|Philadelphia 76ers|112|105|14|10|W 4|True|False|0|200512160PHI
25|25|Sat, Dec 17, 2005|7:30p|Cleveland Cavaliers|107|115|14|11|L 1|False|False|0|200512170CLE
26|26|Tue, Dec 20, 2005|7:30p|Atlanta Hawks|111|92|15|11|W 1|True|True|0|200512200MIA
27|27|Fri, Dec 23, 2005|7:30p|New Jersey Nets|88|95|15|12|L 1|False|True|0|200512230MIA
28|28|Sun, Dec 25, 2005|3:00p|Los Angeles Lakers|97|92|16|12|W 1|True|True|0|200512250MIA
29|29|Tue, Dec 27, 2005|7:30p|Milwaukee Bucks|109|98|17|12|W 2|True|True|0|200512270MIA
30|30|Thu, Dec 29, 2005|8:00p|Detroit Pistons|101|106|17|13|L 1|False|False|0|200512290DET
31|31|Fri, Dec 30, 2005|7:00p|Washington Wizards|128|113|18|13|W 1|True|False|0|200512300WAS
32|32|Sun, Jan 1, 2006|6:00p|Minnesota Timberwolves|97|70|19|13|W 2|True|True|0|200601010MIA
33|33|Wed, Jan 4, 2006|8:00p|New Orleans/Oklahoma City Hornets|92|107|19|14|L 1|False|False|0|200601040NOK
34|34|Fri, Jan 6, 2006|10:30p|Phoenix Suns|93|111|19|15|L 2|False|False|0|200601060PHO
35|35|Sun, Jan 8, 2006|9:00p|Portland Trail Blazers|118|89|20|15|W 1|True|False|0|200601080POR
36|36|Wed, Jan 11, 2006|10:30p|Golden State Warriors|110|96|21|15|W 2|True|False|0|200601110GSW
37|37|Fri, Jan 13, 2006|10:30p|Seattle SuperSonics|117|104|22|15|W 3|True|False|0|200601130SEA
38|38|Sat, Jan 14, 2006|9:00p|Utah Jazz|100|94|23|15|W 4|True|False|0|200601140UTA
39|39|Mon, Jan 16, 2006|10:30p|Los Angeles Lakers|92|100|23|16|L 1|False|False|0|200601160LAL
40|40|Fri, Jan 20, 2006|8:00p|San Antonio Spurs|94|101|23|17|L 2|False|True|0|200601200MIA
41|41|Sun, Jan 22, 2006|6:00p|Sacramento Kings|119|99|24|17|W 1|True|True|0|200601220MIA
42|42|Tue, Jan 24, 2006|7:30p|Memphis Grizzlies|94|82|25|17|W 2|True|True|0|200601240MIA
43|43|Thu, Jan 26, 2006|8:00p|Phoenix Suns|98|107|25|18|L 1|False|True|0|200601260MIA
44|44|Fri, Jan 27, 2006|7:30p|Charlotte Bobcats|91|85|26|18|W 1|True|False|0|200601270CHA
45|45|Sun, Jan 29, 2006|3:30p|Houston Rockets|101|95|27|18|W 2|True|False|0|200601290HOU
46|46|Mon, Jan 30, 2006|7:30p|Los Angeles Clippers|118|114|28|18|W 3|True|True|0|200601300MIA
47|47|Thu, Feb 2, 2006|8:00p|Cleveland Cavaliers|101|73|29|18|W 4|True|True|0|200602020MIA
48|48|Sat, Feb 4, 2006|1:00p|New Jersey Nets|92|105|29|19|L 1|False|False|0|200602040NJN
49|49|Mon, Feb 6, 2006|7:30p|Boston Celtics|114|98|30|19|W 1|True|True|0|200602060MIA
50|50|Thu, Feb 9, 2006|8:00p|Dallas Mavericks|76|112|30|20|L 1|False|False|0|200602090DAL
51|51|Sun, Feb 12, 2006|3:30p|Detroit Pistons|100|98|31|20|W 1|True|True|0|200602120MIA
52|52|Tue, Feb 14, 2006|7:30p|Orlando Magic|107|93|32|20|W 2|True|True|0|200602140MIA
53|53|Wed, Feb 15, 2006|7:00p|Orlando Magic|110|100|33|20|W 3|True|False|0|200602150ORL
54|54|Wed, Feb 22, 2006|7:30p|New York Knicks|103|83|34|20|W 4|True|False|0|200602220NYK
55|55|Sat, Feb 25, 2006|7:30p|Seattle SuperSonics|115|106|35|20|W 5|True|True|0|200602250MIA
56|56|Mon, Feb 27, 2006|7:30p|Toronto Raptors|101|94|36|20|W 6|True|True|0|200602270MIA
57|57|Wed, Mar 1, 2006|7:30p|Boston Celtics|103|96|37|20|W 7|True|False|0|200603010BOS
58|58|Sat, Mar 4, 2006|7:30p|Atlanta Hawks|95|93|38|20|W 8|True|True|0|200603040MIA
59|59|Mon, Mar 6, 2006|7:30p|Charlotte Bobcats|106|105|39|20|W 9|True|False|1|200603060CHA
60|60|Wed, Mar 8, 2006|7:30p|Washington Wizards|118|112|40|20|W 10|True|True|0|200603080MIA
61|61|Fri, Mar 10, 2006|7:30p|Golden State Warriors|106|111|40|21|L 1|False|True|0|200603100MIA
62|62|Sun, Mar 12, 2006|1:00p|Cleveland Cavaliers|98|92|41|21|W 1|True|True|0|200603120MIA
63|63|Tue, Mar 14, 2006|7:30p|Utah Jazz|121|83|42|21|W 2|True|True|0|200603140MIA
64|64|Thu, Mar 16, 2006|8:00p|Boston Celtics|107|104|43|21|W 3|True|True|0|200603160MIA
65|65|Sat, Mar 18, 2006|2:00p|Chicago Bulls|85|84|44|21|W 4|True|False|0|200603180CHI
66|66|Sun, Mar 19, 2006|7:30p|New York Knicks|111|100|45|21|W 5|True|False|0|200603190NYK
67|67|Tue, Mar 21, 2006|8:00p|Minnesota Timberwolves|96|100|45|22|L 1|False|False|0|200603210MIN
68|68|Wed, Mar 22, 2006|8:00p|Detroit Pistons|73|82|45|23|L 2|False|False|0|200603220DET
69|69|Fri, Mar 24, 2006|7:30p|Charlotte Bobcats|114|93|46|23|W 1|True|True|0|200603240MIA
70|70|Mon, Mar 27, 2006|7:30p|Indiana Pacers|96|91|47|23|W 2|True|True|0|200603270MIA
71|71|Wed, Mar 29, 2006|7:00p|Toronto Raptors|98|94|48|23|W 3|True|False|0|200603290TOR
72|72|Sat, Apr 1, 2006|2:00p|Cleveland Cavaliers|99|106|48|24|L 1|False|False|0|200604010CLE
73|73|Sun, Apr 2, 2006|6:00p|New Jersey Nets|78|90|48|25|L 2|False|False|0|200604020NJN
74|74|Tue, Apr 4, 2006|7:30p|Milwaukee Bucks|115|89|49|25|W 1|True|True|0|200604040MIA
75|75|Thu, Apr 6, 2006|8:00p|Detroit Pistons|82|95|49|26|L 1|False|True|0|200604060MIA
76|76|Sat, Apr 8, 2006|7:00p|Washington Wizards|99|86|50|26|W 1|True|False|0|200604080WAS
77|77|Sun, Apr 9, 2006|6:00p|Orlando Magic|84|93|50|27|L 1|False|True|0|200604090MIA
78|78|Tue, Apr 11, 2006|7:30p|Toronto Raptors|106|97|51|27|W 1|True|True|0|200604110MIA
79|79|Fri, Apr 14, 2006|7:30p|Philadelphia 76ers|104|85|52|27|W 2|True|True|0|200604140MIA
80|80|Sun, Apr 16, 2006|1:00p|Chicago Bulls|93|117|52|28|L 1|False|True|0|200604160MIA
81|81|Tue, Apr 18, 2006|7:00p|Atlanta Hawks|100|103|52|29|L 2|False|False|0|200604180ATL
82|82|Wed, Apr 19, 2006|7:30p|Boston Celtics|78|85|52|30|L 3|False|False|0|200604190BOS
