|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1974-75|23.0|DNA|ABA||14.0||0.0||||8.0|11.0|||||||||32.0|
1|1975-76|24.0|DNA|ABA||11.0||0.0||||7.0|13.0|||||||||26.0|
2|1976-77|25.0|DEN|NBA||11.0||||||8.0|10.0|||18.0||||||27.0|
3|1977-78|26.0|DEN|NBA||12.0||||||8.0|11.0|||||||||29.0|
4|1978-79|27.0|PHI|NBA||10.0||||||13.0|14.0|||||||||33.0|
5|1979-80|28.0|PHI|NBA||11.0||0.0||||9.0|11.0|||||||||26.0|
6|1980-81|29.0|PHI|NBA||12.0||0.0||||10.0|12.0|||||||||26.0|
7|1981-82|30.0|PHI|NBA||10.0|20.0|0.0|1.0|10.0|20.0|13.0|15.0|||10.0|6.0||7.0||6.0|25.0|
8|1982-83|31.0|PHI|NBA||6.0|11.0|0.0|1.0|6.0|11.0|7.0|10.0|||9.0|5.0||4.0||6.0|17.0|
9|1983-84|32.0|PHI|NBA||7.0|12.0|0.0|1.0|7.0|12.0|7.0|8.0|6.0|8.0|11.0|8.0||6.0||6.0|19.0|
10|1984-85|33.0|PHI|NBA||6.0|12.0|0.0|1.0|6.0|12.0|9.0|10.0|4.0|7.0|9.0|6.0|5.0|4.0|4.0|6.0|17.0|18.8
11|1985-86|34.0|PHI|NBA||9.0|11.0|0.0|1.0|9.0|11.0|6.0|6.0|4.0|4.0|7.0|6.0|3.0|3.0|5.0|5.0|21.0|16.2
