player_id|Player|No.|Pos
awtrede01|Dennis Awtrey|20|C
blockjo01|John Block|34|PF
boydfr01|Freddie Boyd|11|PG
bridgbi01|Bill Bridges|23|PF
cartefr01|Fred Carter|3|SG
countme01|Mel Counts|31|C
ellisle01|Leroy Ellis|14|PF
greenlu01|Luther Green|25|PF
greerha01|Hal Greer|15|PG
hallije01|Jeff Halliburton|42|SG
leaksma01|Manny Leaks|26|C
loughke01|Kevin Loughery|22|SG
maydo01|Don May|34|SF
pricemi01|Mike Price|36|SG
rulebo01|Bob Rule|45|C
schluda01|Dale Schlueter|54|C
sorenda01|Dave Sorenson|35|PF
trappjo01|John Trapp|31|SF
vanarto01|Tom Van Arsdale|5|SF
