|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1967-68|25.0|STL|NBA||6.0||||||5.0|5.0|||||||||13.0
1|1968-69|26.0|ATL|NBA||5.0||||||3.0|6.0|||||||||13.0
2|1968-69|26.0|LAS|ABA||15.0||7.0||||13.0|14.0|||||||||47.0
4|1969-70|27.0|LAS|ABA||10.0||3.0||||8.0|8.0|||||||||27.0
5|1969-70|27.0|NYA|ABA||9.0||4.0||||9.0|10.0|||||||||25.0
6|1969-70|27.0|MMF|ABA||16.0||5.0||||6.0|8.0|||||||||42.0
7|1970-71|28.0|CAR|ABA||14.0||6.0||||11.0|12.0|||||||||35.0
9|1971-72|29.0|CAR|ABA||14.0||4.0||||10.0|10.0|||||||||36.0
10|1971-72|29.0|MMP|ABA||13.0||6.0||||6.0|8.0|||||||||34.0
11|1972-73|30.0|MMT|ABA||12.0||4.0||||5.0|6.0|||||||||32.0
12|1973-74|31.0|MMT|ABA||5.0||2.0||||6.0|6.0|||||||||16.0
