G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 28, 1983||Portland Trail Blazers|93|107|0|1|L 1|False|False|0|198310280POR
2|2|Sat, Oct 29, 1983||Denver Nuggets|141|128|1|1|W 1|True|True|0|198310290SDC
3|3|Wed, Nov 2, 1983||Los Angeles Lakers|110|106|2|1|W 2|True|True|0|198311020SDC
4|4|Fri, Nov 4, 1983||Seattle SuperSonics|121|97|3|1|W 3|True|True|0|198311040SDC
5|5|Sat, Nov 5, 1983||Denver Nuggets|121|127|3|2|L 1|False|False|0|198311050DEN
6|6|Tue, Nov 8, 1983||Washington Bullets|113|119|3|3|L 2|False|False|0|198311080WSB
7|7|Wed, Nov 9, 1983||Boston Celtics|122|129|3|4|L 3|False|False|0|198311090BOS
8|8|Fri, Nov 11, 1983||New York Knicks|95|116|3|5|L 4|False|False|0|198311110NYK
9|9|Sun, Nov 13, 1983||Philadelphia 76ers|116|124|3|6|L 5|False|False|1|198311130PHI
10|10|Tue, Nov 15, 1983||Atlanta Hawks|102|107|3|7|L 6|False|False|0|198311150ATL
11|11|Thu, Nov 17, 1983||Milwaukee Bucks|141|122|4|7|W 1|True|True|0|198311170SDC
12|12|Sun, Nov 20, 1983||Cleveland Cavaliers|99|97|5|7|W 2|True|True|0|198311200SDC
13|13|Tue, Nov 22, 1983||Kansas City Kings|99|118|5|8|L 1|False|False|0|198311220KCK
14|14|Wed, Nov 23, 1983||Denver Nuggets|114|133|5|9|L 2|False|False|0|198311230DEN
15|15|Fri, Nov 25, 1983||San Antonio Spurs|120|133|5|10|L 3|False|False|0|198311250SAS
16|16|Sat, Nov 26, 1983||New Jersey Nets|102|104|5|11|L 4|False|True|0|198311260SDC
17|17|Tue, Nov 29, 1983||Seattle SuperSonics|114|119|5|12|L 5|False|False|0|198311290SEA
18|18|Wed, Nov 30, 1983||Utah Jazz|115|117|5|13|L 6|False|True|0|198311300SDC
19|19|Fri, Dec 2, 1983||Golden State Warriors|109|108|6|13|W 1|True|True|0|198312020SDC
20|20|Sun, Dec 4, 1983||Los Angeles Lakers|99|120|6|14|L 1|False|False|0|198312040LAL
21|21|Wed, Dec 7, 1983||San Antonio Spurs|106|102|7|14|W 1|True|True|0|198312070SDC
22|22|Fri, Dec 9, 1983||New York Knicks|92|111|7|15|L 1|False|True|0|198312090SDC
23|23|Sat, Dec 10, 1983||Phoenix Suns|93|109|7|16|L 2|False|False|0|198312100PHO
24|24|Sun, Dec 11, 1983||Dallas Mavericks|118|116|8|16|W 1|True|True|0|198312110SDC
25|25|Wed, Dec 14, 1983||San Antonio Spurs|114|129|8|17|L 1|False|False|0|198312140SAS
26|26|Fri, Dec 16, 1983||Los Angeles Lakers|109|122|8|18|L 2|False|False|0|198312160LAL
27|27|Sun, Dec 18, 1983||Golden State Warriors|97|99|8|19|L 3|False|False|0|198312180GSW
28|28|Wed, Dec 21, 1983||Houston Rockets|128|97|9|19|W 1|True|True|0|198312210SDC
29|29|Fri, Dec 23, 1983||Phoenix Suns|115|121|9|20|L 1|False|True|0|198312230SDC
30|30|Tue, Dec 27, 1983||Houston Rockets|110|95|10|20|W 1|True|False|0|198312270HOU
31|31|Wed, Dec 28, 1983||Dallas Mavericks|92|109|10|21|L 1|False|False|0|198312280DAL
32|32|Fri, Dec 30, 1983||Kansas City Kings|99|96|11|21|W 1|True|False|0|198312300KCK
33|33|Wed, Jan 4, 1984||Kansas City Kings|122|121|12|21|W 2|True|True|0|198401040SDC
34|34|Fri, Jan 6, 1984||Dallas Mavericks|106|123|12|22|L 1|False|True|0|198401060SDC
35|35|Tue, Jan 10, 1984||Seattle SuperSonics|106|111|12|23|L 2|False|False|0|198401100SEA
36|36|Wed, Jan 11, 1984||Phoenix Suns|104|129|12|24|L 3|False|False|0|198401110PHO
37|37|Fri, Jan 13, 1984||Utah Jazz|119|122|12|25|L 4|False|True|0|198401130SDC
38|38|Sun, Jan 15, 1984||Kansas City Kings|96|109|12|26|L 5|False|False|0|198401150KCK
39|39|Tue, Jan 17, 1984||Golden State Warriors|110|123|12|27|L 6|False|False|0|198401170GSW
40|40|Wed, Jan 18, 1984||Washington Bullets|110|101|13|27|W 1|True|True|0|198401180SDC
41|41|Fri, Jan 20, 1984||Seattle SuperSonics|108|110|13|28|L 1|False|True|0|198401200SDC
42|42|Tue, Jan 24, 1984||Portland Trail Blazers|118|113|14|28|W 1|True|True|0|198401240SDC
43|43|Thu, Jan 26, 1984||Phoenix Suns|119|101|15|28|W 2|True|True|0|198401260SDC
44|44|Tue, Jan 31, 1984||Indiana Pacers|97|111|15|29|L 1|False|False|0|198401310IND
45|45|Wed, Feb 1, 1984||New Jersey Nets|106|111|15|30|L 2|False|False|0|198402010NJN
46|46|Fri, Feb 3, 1984||Detroit Pistons|111|126|15|31|L 3|False|False|0|198402030DET
47|47|Sat, Feb 4, 1984||Cleveland Cavaliers|100|108|15|32|L 4|False|False|0|198402040CLE
48|48|Tue, Feb 7, 1984||Utah Jazz|109|103|16|32|W 1|True|False|0|198402070UTA
49|49|Wed, Feb 8, 1984||Portland Trail Blazers|105|114|16|33|L 1|False|True|0|198402080SDC
50|50|Fri, Feb 10, 1984||Atlanta Hawks|113|101|17|33|W 1|True|True|0|198402100SDC
51|51|Sun, Feb 12, 1984||Milwaukee Bucks|100|107|17|34|L 1|False|False|1|198402120MIL
52|52|Tue, Feb 14, 1984||Chicago Bulls|99|112|17|35|L 2|False|False|0|198402140CHI
53|53|Thu, Feb 16, 1984||Houston Rockets|100|111|17|36|L 3|False|True|0|198402160SDC
54|54|Sat, Feb 18, 1984||Los Angeles Lakers|116|120|17|37|L 4|False|True|0|198402180SDC
55|55|Wed, Feb 22, 1984||Boston Celtics|114|107|18|37|W 1|True|True|0|198402220SDC
56|56|Thu, Feb 23, 1984||Golden State Warriors|108|103|19|37|W 2|True|False|0|198402230GSW
57|57|Sun, Feb 26, 1984||Seattle SuperSonics|101|93|20|37|W 3|True|False|0|198402260SEA
58|58|Tue, Feb 28, 1984||Portland Trail Blazers|99|117|20|38|L 1|False|False|0|198402280POR
59|59|Wed, Feb 29, 1984||Phoenix Suns|102|95|21|38|W 1|True|True|0|198402290SDC
60|60|Fri, Mar 2, 1984||Golden State Warriors|103|110|21|39|L 1|False|True|0|198403020SDC
61|61|Sun, Mar 4, 1984||Philadelphia 76ers|122|127|21|40|L 2|False|True|0|198403040SDC
62|62|Wed, Mar 7, 1984||Indiana Pacers|114|110|22|40|W 1|True|True|0|198403070SDC
63|63|Fri, Mar 9, 1984||Denver Nuggets|134|126|23|40|W 2|True|True|0|198403090SDC
64|64|Sat, Mar 10, 1984||Chicago Bulls|115|110|24|40|W 3|True|True|0|198403100SDC
65|65|Tue, Mar 13, 1984||Houston Rockets|109|117|24|41|L 1|False|False|0|198403130HOU
66|66|Wed, Mar 14, 1984||Dallas Mavericks|101|105|24|42|L 2|False|False|0|198403140DAL
67|67|Fri, Mar 16, 1984||Houston Rockets|128|118|25|42|W 1|True|True|0|198403160SDC
68|68|Sun, Mar 18, 1984||San Antonio Spurs|135|140|25|43|L 1|False|True|0|198403180SDC
69|69|Tue, Mar 20, 1984||Portland Trail Blazers|105|106|25|44|L 2|False|False|0|198403200POR
70|70|Wed, Mar 21, 1984||Detroit Pistons|123|132|25|45|L 3|False|True|0|198403210SDC
71|71|Fri, Mar 23, 1984||Seattle SuperSonics|108|102|26|45|W 1|True|True|0|198403230SDC
72|72|Sun, Mar 25, 1984||Los Angeles Lakers|102|114|26|46|L 1|False|False|0|198403250LAL
73|73|Tue, Mar 27, 1984||Phoenix Suns|109|116|26|47|L 2|False|False|0|198403270PHO
74|74|Wed, Mar 28, 1984||Los Angeles Lakers|122|115|27|47|W 1|True|True|0|198403280SDC
75|75|Fri, Mar 30, 1984||Golden State Warriors|124|112|28|47|W 2|True|True|0|198403300SDC
76|76|Sun, Apr 1, 1984||Denver Nuggets|103|129|28|48|L 1|False|False|0|198404010DEN
77|77|Wed, Apr 4, 1984||Kansas City Kings|116|121|28|49|L 2|False|True|0|198404040SDC
78|78|Fri, Apr 6, 1984||Portland Trail Blazers|121|112|29|49|W 1|True|True|0|198404060SDC
79|79|Sat, Apr 7, 1984||San Antonio Spurs|112|126|29|50|L 1|False|False|0|198404070SAS
80|80|Tue, Apr 10, 1984||Dallas Mavericks|114|116|29|51|L 2|False|True|0|198404100SDC
81|81|Thu, Apr 12, 1984||Utah Jazz|94|113|29|52|L 3|False|False|0|198404120UTA
82|82|Sat, Apr 14, 1984||Utah Jazz|146|128|30|52|W 1|True|True|0|198404140SDC
