player_id|Player|No.|Pos
barneha02|Harrison Barnes|40.0|SF
bazemke01|Kent Bazemore|20.0|SG
biedran01|Andris Biedriņš|15.0|C
bogutan01|Andrew Bogut|12.0|C
curryst01|Stephen Curry|30.0|PG
ezelife01|Festus Ezeli|31.0|C
greendr01|Draymond Green|23.0|SF
jackja01|Jarrett Jack|2.0|SG
jefferi01|Richard Jefferson|44.0|SF
jenkich01|Charles Jenkins|22.0|SG
jonesdw02|Dwayne Jones||PF
landrca01|Carl Landry|7.0|PF
leeda02|David Lee|10.0|PF
machasc01|Scott Machado||PG
rushbr01|Brandon Rush|4.0|SF
thomama01|Malcolm Thomas|22.0|PF
thompkl01|Klay Thompson|11.0|SG
tylerje01|Jeremy Tyler|3.0|C
