G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 31, 2007|8:00p|Sacramento Kings|104|90|1|0|W 1|True|True|0|200710310NOH
2|2|Fri, Nov 2, 2007|8:00p|Portland Trail Blazers|113|93|2|0|W 2|True|True|0|200711020NOH
3|3|Sun, Nov 4, 2007|8:00p|Denver Nuggets|93|88|3|0|W 3|True|False|0|200711040DEN
4|4|Tue, Nov 6, 2007|10:30p|Los Angeles Lakers|118|104|4|0|W 4|True|False|0|200711060LAL
5|5|Wed, Nov 7, 2007|10:30p|Portland Trail Blazers|90|93|4|1|L 1|False|False|0|200711070POR
6|6|Fri, Nov 9, 2007|8:00p|San Antonio Spurs|85|97|4|2|L 2|False|True|0|200711090NOH
7|7|Sun, Nov 11, 2007|6:00p|Philadelphia 76ers|93|72|5|2|W 1|True|False|0|200711110PHI
8|8|Mon, Nov 12, 2007|7:30p|New Jersey Nets|84|82|6|2|W 2|True|False|0|200711120NJN
9|9|Wed, Nov 14, 2007|8:00p|Philadelphia 76ers|95|76|7|2|W 3|True|True|0|200711140NOH
10|10|Fri, Nov 16, 2007|8:00p|Memphis Grizzlies|120|118|8|2|W 4|True|False|1|200711160MEM
11|11|Sat, Nov 17, 2007|8:00p|Minnesota Timberwolves|100|82|9|2|W 5|True|False|0|200711170MIN
12|12|Mon, Nov 19, 2007|8:00p|Orlando Magic|88|95|9|3|L 1|False|True|0|200711190NOH
13|13|Wed, Nov 21, 2007|8:00p|Indiana Pacers|93|105|9|4|L 2|False|True|0|200711210NOH
14|14|Fri, Nov 23, 2007|9:00p|Utah Jazz|71|99|9|5|L 3|False|False|0|200711230UTA
15|15|Sat, Nov 24, 2007|10:30p|Los Angeles Clippers|98|89|10|5|W 1|True|False|0|200711240LAC
16|16|Mon, Nov 26, 2007|8:00p|Minnesota Timberwolves|94|103|10|6|L 1|False|True|0|200711260NOH
17|17|Fri, Nov 30, 2007|7:30p|Atlanta Hawks|92|86|11|6|W 1|True|False|0|200711300ATL
18|18|Sat, Dec 1, 2007|8:00p|Dallas Mavericks|112|108|12|6|W 2|True|True|1|200712010NOH
19|19|Wed, Dec 5, 2007|8:00p|Detroit Pistons|76|91|12|7|L 1|False|True|0|200712050NOH
20|20|Fri, Dec 7, 2007|8:00p|Memphis Grizzlies|118|116|13|7|W 1|True|True|1|200712070NOH
21|21|Sun, Dec 9, 2007|7:00p|Seattle SuperSonics|91|88|14|7|W 2|True|True|0|200712090NOH
22|22|Wed, Dec 12, 2007|9:00p|Denver Nuggets|99|105|14|8|L 1|False|False|0|200712120DEN
23|23|Fri, Dec 14, 2007|8:30p|Dallas Mavericks|80|89|14|9|L 2|False|False|0|200712140DAL
24|24|Sat, Dec 15, 2007|8:00p|Phoenix Suns|101|98|15|9|W 1|True|True|0|200712150NOH
25|25|Mon, Dec 17, 2007|10:00p|Portland Trail Blazers|76|88|15|10|L 1|False|False|0|200712170POR
26|26|Wed, Dec 19, 2007|10:00p|Seattle SuperSonics|107|93|16|10|W 1|True|False|0|200712190SEA
27|27|Sat, Dec 22, 2007|8:00p|Minnesota Timberwolves|110|76|17|10|W 2|True|True|0|200712220NOH
28|28|Wed, Dec 26, 2007|8:00p|Memphis Grizzlies|116|98|18|10|W 3|True|False|0|200712260MEM
29|29|Fri, Dec 28, 2007|7:00p|Charlotte Bobcats|99|85|19|10|W 4|True|False|0|200712280CHA
30|30|Sat, Dec 29, 2007|8:00p|Cleveland Cavaliers|86|76|20|10|W 5|True|True|0|200712290NOH
31|31|Mon, Dec 31, 2007|8:00p|Toronto Raptors|92|97|20|11|L 1|False|True|0|200712310NOH
32|32|Wed, Jan 2, 2008|10:30p|Los Angeles Clippers|95|81|21|11|W 1|True|False|0|200801020LAC
33|33|Fri, Jan 4, 2008|10:30p|Golden State Warriors|116|104|22|11|W 2|True|False|0|200801040GSW
34|34|Sat, Jan 5, 2008|9:00p|Phoenix Suns|118|113|23|11|W 3|True|False|0|200801050PHO
35|35|Wed, Jan 9, 2008|8:00p|Los Angeles Lakers|80|109|23|12|L 1|False|True|0|200801090NOH
36|36|Fri, Jan 11, 2008|8:00p|Miami Heat|114|88|24|12|W 1|True|True|0|200801110NOH
37|37|Sun, Jan 13, 2008|2:30p|Houston Rockets|87|82|25|12|W 2|True|False|0|200801130HOU
38|38|Wed, Jan 16, 2008|8:00p|Seattle SuperSonics|123|92|26|12|W 3|True|True|0|200801160NOH
39|39|Fri, Jan 18, 2008|8:00p|Charlotte Bobcats|112|84|27|12|W 4|True|True|0|200801180NOH
40|40|Mon, Jan 21, 2008|3:30p|Milwaukee Bucks|106|92|28|12|W 5|True|True|0|200801210NOH
41|41|Wed, Jan 23, 2008|8:00p|Portland Trail Blazers|96|81|29|12|W 6|True|True|0|200801230NOH
42|42|Fri, Jan 25, 2008|8:00p|Los Angeles Clippers|111|92|30|12|W 7|True|True|0|200801250NOH
43|43|Sat, Jan 26, 2008|8:30p|San Antonio Spurs|102|78|31|12|W 8|True|False|0|200801260SAS
44|44|Mon, Jan 28, 2008|8:00p|Denver Nuggets|117|93|32|12|W 9|True|True|0|200801280NOH
45|45|Wed, Jan 30, 2008|8:00p|Golden State Warriors|103|116|32|13|L 1|False|True|0|200801300NOH
46|46|Fri, Feb 1, 2008|10:00p|Sacramento Kings|103|112|32|14|L 2|False|False|0|200802010SAC
47|47|Mon, Feb 4, 2008|9:00p|Utah Jazz|88|110|32|15|L 3|False|False|0|200802040UTA
48|48|Wed, Feb 6, 2008|9:00p|Phoenix Suns|132|130|33|15|W 1|True|False|2|200802060PHO
49|49|Sat, Feb 9, 2008|8:00p|Memphis Grizzlies|112|99|34|15|W 2|True|True|0|200802090NOH
50|50|Tue, Feb 12, 2008|8:30p|Chicago Bulls|100|86|35|15|W 3|True|False|0|200802120CHI
51|51|Wed, Feb 13, 2008|8:00p|Milwaukee Bucks|111|107|36|15|W 4|True|False|0|200802130MIL
52|52|Wed, Feb 20, 2008|8:00p|Dallas Mavericks|104|93|37|15|W 5|True|True|0|200802200NOH
53|53|Fri, Feb 22, 2008|8:00p|Houston Rockets|80|100|37|16|L 1|False|True|0|200802220NOH
54|54|Sat, Feb 23, 2008|8:30p|San Antonio Spurs|89|98|37|17|L 2|False|False|0|200802230SAS
55|55|Mon, Feb 25, 2008|8:00p|Washington Wizards|92|95|37|18|L 3|False|True|0|200802250NOH
56|56|Wed, Feb 27, 2008|8:00p|Phoenix Suns|120|103|38|18|W 1|True|True|0|200802270NOH
57|57|Fri, Feb 29, 2008|8:00p|Utah Jazz|110|98|39|18|W 2|True|True|0|200802290NOH
58|58|Sun, Mar 2, 2008|6:00p|Washington Wizards|84|101|39|19|L 1|False|False|0|200803020WAS
59|59|Mon, Mar 3, 2008|7:30p|New York Knicks|100|88|40|19|W 1|True|False|0|200803030NYK
60|60|Wed, Mar 5, 2008|8:00p|Atlanta Hawks|116|101|41|19|W 2|True|True|0|200803050NOH
61|61|Fri, Mar 7, 2008|8:00p|New Jersey Nets|107|96|42|19|W 3|True|True|0|200803070NOH
62|62|Sat, Mar 8, 2008|8:30p|Houston Rockets|96|106|42|20|L 1|False|False|0|200803080HOU
63|63|Wed, Mar 12, 2008|8:00p|San Antonio Spurs|100|75|43|20|W 1|True|True|0|200803120NOH
64|64|Fri, Mar 14, 2008|8:00p|Los Angeles Lakers|108|98|44|20|W 2|True|True|0|200803140NOH
65|65|Sun, Mar 16, 2008|1:00p|Detroit Pistons|84|105|44|21|L 1|False|False|0|200803160DET
66|66|Mon, Mar 17, 2008|8:00p|Chicago Bulls|108|97|45|21|W 1|True|True|0|200803170NOH
67|67|Wed, Mar 19, 2008|8:00p|Houston Rockets|90|69|46|21|W 2|True|True|0|200803190NOH
68|68|Sat, Mar 22, 2008|8:00p|Boston Celtics|113|106|47|21|W 3|True|True|0|200803220NOH
69|69|Tue, Mar 25, 2008|7:00p|Indiana Pacers|114|106|48|21|W 4|True|False|0|200803250IND
70|70|Wed, Mar 26, 2008|7:00p|Cleveland Cavaliers|100|99|49|21|W 5|True|False|0|200803260CLE
71|71|Fri, Mar 28, 2008|7:30p|Boston Celtics|92|112|49|22|L 1|False|False|0|200803280BOS
72|72|Sun, Mar 30, 2008|6:00p|Toronto Raptors|118|111|50|22|W 1|True|False|0|200803300TOR
73|73|Tue, Apr 1, 2008|7:00p|Orlando Magic|98|97|51|22|W 2|True|False|0|200804010ORL
74|74|Wed, Apr 2, 2008|7:30p|Miami Heat|106|77|52|22|W 3|True|False|0|200804020MIA
75|75|Fri, Apr 4, 2008|8:00p|New York Knicks|118|110|53|22|W 4|True|True|0|200804040NOH
76|76|Sun, Apr 6, 2008|1:00p|Golden State Warriors|108|96|54|22|W 5|True|True|0|200804060NOH
77|77|Tue, Apr 8, 2008|8:00p|Utah Jazz|66|77|54|23|L 1|False|True|0|200804080NOH
78|78|Wed, Apr 9, 2008|8:00p|Minnesota Timberwolves|122|90|55|23|W 1|True|False|0|200804090MIN
79|79|Fri, Apr 11, 2008|10:30p|Los Angeles Lakers|104|107|55|24|L 1|False|False|0|200804110LAL
80|80|Sat, Apr 12, 2008|10:00p|Sacramento Kings|91|94|55|25|L 2|False|False|0|200804120SAC
81|81|Tue, Apr 15, 2008|8:00p|Los Angeles Clippers|114|92|56|25|W 1|True|True|0|200804150NOH
82|82|Wed, Apr 16, 2008|8:30p|Dallas Mavericks|98|111|56|26|L 1|False|False|0|200804160DAL
