G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 2, 1999||Los Angeles Clippers|104|92|1|0|W 1|True|False|0|199911020LAC
2|2|Thu, Nov 4, 1999||Dallas Mavericks|106|96|2|0|W 2|True|True|0|199911040SEA
3|3|Sat, Nov 6, 1999||Utah Jazz|99|94|3|0|W 3|True|True|0|199911060SEA
4|4|Mon, Nov 8, 1999||Philadelphia 76ers|98|117|3|1|L 1|False|False|0|199911080PHI
5|5|Wed, Nov 10, 1999||Washington Wizards|109|95|4|1|W 1|True|False|0|199911100WAS
6|6|Thu, Nov 11, 1999||Cleveland Cavaliers|109|103|5|1|W 2|True|False|0|199911110CLE
7|7|Sat, Nov 13, 1999||Detroit Pistons|99|107|5|2|L 1|False|False|0|199911130DET
8|8|Mon, Nov 15, 1999||New Jersey Nets|100|92|6|2|W 1|True|False|0|199911150NJN
9|9|Wed, Nov 17, 1999||Golden State Warriors|111|108|7|2|W 2|True|True|0|199911170SEA
10|10|Thu, Nov 18, 1999||Vancouver Grizzlies|110|108|8|2|W 3|True|False|0|199911180VAN
11|11|Sat, Nov 20, 1999||Houston Rockets|110|107|9|2|W 4|True|True|0|199911200SEA
12|12|Sun, Nov 21, 1999||Phoenix Suns|86|99|9|3|L 1|False|False|0|199911210PHO
13|13|Fri, Nov 26, 1999||Los Angeles Clippers|98|93|10|3|W 1|True|True|0|199911260SEA
14|14|Sun, Nov 28, 1999||Indiana Pacers|102|91|11|3|W 2|True|True|0|199911280SEA
15|15|Tue, Nov 30, 1999||Los Angeles Lakers|77|101|11|4|L 1|False|True|0|199911300SEA
16|16|Thu, Dec 2, 1999||Golden State Warriors|117|108|12|4|W 1|True|False|0|199912020GSW
17|17|Sat, Dec 4, 1999||Los Angeles Clippers|102|89|13|4|W 2|True|False|0|199912040LAC
18|18|Sun, Dec 5, 1999||Charlotte Hornets|81|103|13|5|L 1|False|True|0|199912050SEA
19|19|Wed, Dec 8, 1999||Minnesota Timberwolves|110|94|14|5|W 1|True|True|0|199912080SEA
20|20|Fri, Dec 10, 1999||Utah Jazz|83|101|14|6|L 1|False|False|0|199912100UTA
21|21|Sat, Dec 11, 1999||Miami Heat|92|88|15|6|W 1|True|True|0|199912110SEA
22|22|Tue, Dec 14, 1999||Denver Nuggets|109|84|16|6|W 2|True|True|0|199912140SEA
23|23|Thu, Dec 16, 1999||Portland Trail Blazers|81|107|16|7|L 1|False|True|0|199912160SEA
24|24|Sat, Dec 18, 1999||Vancouver Grizzlies|112|89|17|7|W 1|True|True|0|199912180SEA
25|25|Mon, Dec 20, 1999||Chicago Bulls|93|84|18|7|W 2|True|False|0|199912200CHI
26|26|Tue, Dec 21, 1999||Indiana Pacers|103|113|18|8|L 1|False|False|0|199912210IND
27|27|Thu, Dec 23, 1999||Minnesota Timberwolves|102|109|18|9|L 2|False|False|0|199912230MIN
28|28|Sun, Dec 26, 1999||Philadelphia 76ers|86|92|18|10|L 3|False|True|0|199912260SEA
29|29|Tue, Dec 28, 1999||Portland Trail Blazers|89|94|18|11|L 4|False|False|0|199912280POR
30|30|Wed, Dec 29, 1999||Sacramento Kings|104|113|18|12|L 5|False|True|0|199912290SEA
31|31|Tue, Jan 4, 2000||Houston Rockets|103|96|19|12|W 1|True|False|0|200001040HOU
32|32|Wed, Jan 5, 2000||San Antonio Spurs|99|96|20|12|W 2|True|False|0|200001050SAS
33|33|Sat, Jan 8, 2000||Los Angeles Lakers|100|110|20|13|L 1|False|True|0|200001080SEA
34|34|Sun, Jan 9, 2000||Golden State Warriors|100|95|21|13|W 1|True|False|1|200001090GSW
35|35|Tue, Jan 11, 2000||Phoenix Suns|101|88|22|13|W 2|True|True|0|200001110SEA
36|36|Wed, Jan 12, 2000||Denver Nuggets|103|93|23|13|W 3|True|False|0|200001120DEN
37|37|Fri, Jan 14, 2000||San Antonio Spurs|91|85|24|13|W 4|True|True|0|200001140SEA
38|38|Mon, Jan 17, 2000||Los Angeles Lakers|82|81|25|13|W 5|True|False|0|200001170LAL
39|39|Tue, Jan 18, 2000||Cleveland Cavaliers|99|80|26|13|W 6|True|True|0|200001180SEA
40|40|Thu, Jan 20, 2000||Milwaukee Bucks|104|96|27|13|W 7|True|False|0|200001200MIL
41|41|Fri, Jan 21, 2000||Boston Celtics|86|111|27|14|L 1|False|False|0|200001210BOS
42|42|Sun, Jan 23, 2000||Toronto Raptors|77|94|27|15|L 2|False|False|0|200001230TOR
43|43|Mon, Jan 24, 2000||New York Knicks|106|112|27|16|L 3|False|False|0|200001240NYK
44|44|Wed, Jan 26, 2000||New Jersey Nets|95|92|28|16|W 1|True|True|0|200001260SEA
45|45|Sat, Jan 29, 2000||Milwaukee Bucks|99|101|28|17|L 1|False|True|0|200001290SEA
46|46|Tue, Feb 1, 2000||Utah Jazz|104|96|29|17|W 1|True|False|0|200002010UTA
47|47|Wed, Feb 2, 2000||Chicago Bulls|81|88|29|18|L 1|False|True|0|200002020SEA
48|48|Fri, Feb 4, 2000||Phoenix Suns|94|86|30|18|W 1|True|True|0|200002040SEA
49|49|Sun, Feb 6, 2000||Phoenix Suns|93|105|30|19|L 1|False|False|0|200002060PHO
50|50|Tue, Feb 8, 2000||San Antonio Spurs|77|79|30|20|L 2|False|False|0|200002080SAS
51|51|Wed, Feb 9, 2000||Dallas Mavericks|117|106|31|20|W 1|True|False|0|200002090DAL
52|52|Tue, Feb 15, 2000||Washington Wizards|114|85|32|20|W 2|True|True|0|200002150SEA
53|53|Fri, Feb 18, 2000||Sacramento Kings|85|118|32|21|L 1|False|False|0|200002180SAC
54|54|Sat, Feb 19, 2000||Boston Celtics|94|91|33|21|W 1|True|True|0|200002190SEA
55|55|Tue, Feb 22, 2000||Orlando Magic|127|91|34|21|W 2|True|True|0|200002220SEA
56|56|Fri, Feb 25, 2000||Atlanta Hawks|87|95|34|22|L 1|False|True|0|200002250SEA
57|57|Mon, Feb 28, 2000||Charlotte Hornets|84|81|35|22|W 1|True|False|0|200002280CHH
58|58|Tue, Feb 29, 2000||Orlando Magic|94|103|35|23|L 1|False|False|0|200002290ORL
59|59|Thu, Mar 2, 2000||Miami Heat|83|101|35|24|L 2|False|False|0|200003020MIA
60|60|Sat, Mar 4, 2000||Atlanta Hawks|93|81|36|24|W 1|True|False|0|200003040ATL
61|61|Sun, Mar 5, 2000||Minnesota Timberwolves|100|105|36|25|L 1|False|False|1|200003050MIN
62|62|Tue, Mar 7, 2000||Dallas Mavericks|101|86|37|25|W 1|True|True|0|200003070SEA
63|63|Fri, Mar 10, 2000||Golden State Warriors|99|85|38|25|W 2|True|True|0|200003100SEA
64|64|Sun, Mar 12, 2000||Toronto Raptors|97|99|38|26|L 1|False|True|0|200003120SEA
65|65|Mon, Mar 13, 2000||Vancouver Grizzlies|113|103|39|26|W 1|True|False|0|200003130VAN
66|66|Thu, Mar 16, 2000||Vancouver Grizzlies|117|103|40|26|W 2|True|True|0|200003160SEA
67|67|Sat, Mar 18, 2000||Portland Trail Blazers|96|97|40|27|L 1|False|True|0|200003180SEA
68|68|Tue, Mar 21, 2000||Detroit Pistons|90|100|40|28|L 2|False|True|0|200003210SEA
69|69|Fri, Mar 24, 2000||Utah Jazz|95|98|40|29|L 3|False|True|0|200003240SEA
70|70|Mon, Mar 27, 2000||San Antonio Spurs|82|90|40|30|L 4|False|True|0|200003270SEA
71|71|Wed, Mar 29, 2000||New York Knicks|95|110|40|31|L 5|False|True|0|200003290SEA
72|72|Fri, Mar 31, 2000||Sacramento Kings|123|108|41|31|W 1|True|True|0|200003310SEA
73|73|Sun, Apr 2, 2000||Portland Trail Blazers|82|95|41|32|L 1|False|False|0|200004020POR
74|74|Tue, Apr 4, 2000||Denver Nuggets|106|93|42|32|W 1|True|True|0|200004040SEA
75|75|Fri, Apr 7, 2000||Houston Rockets|116|119|42|33|L 1|False|True|0|200004070SEA
76|76|Sat, Apr 8, 2000||Denver Nuggets|97|105|42|34|L 2|False|False|0|200004080DEN
77|77|Mon, Apr 10, 2000||Los Angeles Lakers|103|106|42|35|L 3|False|False|1|200004100LAL
78|78|Wed, Apr 12, 2000||Minnesota Timberwolves|110|83|43|35|W 1|True|True|0|200004120SEA
79|79|Fri, Apr 14, 2000||Dallas Mavericks|103|117|43|36|L 1|False|False|0|200004140DAL
80|80|Sun, Apr 16, 2000||Houston Rockets|121|112|44|36|W 1|True|False|0|200004160HOU
81|81|Tue, Apr 18, 2000||Sacramento Kings|119|112|45|36|W 2|True|False|1|200004180SAC
82|82|Wed, Apr 19, 2000||Los Angeles Clippers|106|114|45|37|L 1|False|True|0|200004190SEA
