G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 14, 1970||Chicago Bulls|110|107|1|0|W 1|True|True|0|197010140PHI
2|2|Fri, Oct 16, 1970||San Diego Rockets|127|119|2|0|W 2|True|True|0|197010160PHI
3|3|Sat, Oct 17, 1970||Cincinnati Royals|123|105|3|0|W 3|True|False|0|197010170CIN
4|4|Tue, Oct 20, 1970||Buffalo Braves|98|89|4|0|W 4|True|False|0|197010200BUF
5|5|Wed, Oct 21, 1970||Los Angeles Lakers|117|141|4|1|L 1|False|True|0|197010210PHI
6|6|Fri, Oct 23, 1970||Los Angeles Lakers|127|122|5|1|W 1|True|False|0|197010230LAL
7|7|Sat, Oct 24, 1970||San Diego Rockets|111|116|5|2|L 1|False|False|0|197010240SDR
8|8|Wed, Oct 28, 1970||San Francisco Warriors|111|108|6|2|W 1|True|False|0|197010280SFW
9|9|Fri, Oct 30, 1970||Baltimore Bullets|110|123|6|3|L 1|False|True|0|197010300PHI
10|10|Sat, Oct 31, 1970||Boston Celtics|102|133|6|4|L 2|False|True|0|197010310PHI
11|11|Mon, Nov 2, 1970||Cleveland Cavaliers|141|87|7|4|W 1|True|True|0|197011020PHI
12|12|Wed, Nov 4, 1970||Boston Celtics|113|115|7|5|L 1|False|False|0|197011040BOS
13|13|Fri, Nov 6, 1970||Atlanta Hawks|118|112|8|5|W 1|True|True|0|197011060PHI
14|14|Sat, Nov 7, 1970||Seattle SuperSonics|134|128|9|5|W 2|True|True|0|197011070PHI
15|15|Tue, Nov 10, 1970||Atlanta Hawks|104|109|9|6|L 1|False|False|0|197011100ATL
16|16|Wed, Nov 11, 1970||Baltimore Bullets|119|107|10|6|W 1|True|False|0|197011110BAL
17|17|Fri, Nov 13, 1970||Buffalo Braves|119|111|11|6|W 2|True|True|0|197011130PHI
18|18|Sat, Nov 14, 1970||New York Knicks|94|126|11|7|L 1|False|False|0|197011140NYK
19|19|Tue, Nov 17, 1970||Detroit Pistons|113|91|12|7|W 1|True|False|0|197011170DET
20|20|Wed, Nov 18, 1970||New York Knicks|113|106|13|7|W 2|True|True|0|197011180PHI
21|21|Fri, Nov 20, 1970||Detroit Pistons|112|120|13|8|L 1|False|True|0|197011200PHI
22|22|Sat, Nov 21, 1970||Phoenix Suns|119|125|13|9|L 2|False|True|0|197011210PHI
23|23|Sun, Nov 22, 1970||Atlanta Hawks|115|125|13|10|L 3|False|False|0|197011220ATL
24|24|Tue, Nov 24, 1970||San Francisco Warriors|96|104|13|11|L 4|False|True|0|197011240PHI
25|25|Wed, Nov 25, 1970||Buffalo Braves|99|92|14|11|W 1|True|True|0|197011250BUF
26|26|Fri, Nov 27, 1970||Cincinnati Royals|109|113|14|12|L 1|False|True|0|197011270PHI
27|27|Mon, Nov 30, 1970||Baltimore Bullets|104|98|15|12|W 1|True|True|0|197011300PHI
28|28|Tue, Dec 1, 1970||Chicago Bulls|91|107|15|13|L 1|False|False|0|197012010CHI
29|29|Fri, Dec 4, 1970||Milwaukee Bucks|122|128|15|14|L 2|False|False|1|197012040MIL
30|30|Sat, Dec 5, 1970||Cincinnati Royals|131|106|16|14|W 1|True|False|0|197012050CIN
31|31|Tue, Dec 8, 1970||Seattle SuperSonics|104|107|16|15|L 1|False|True|0|197012080PHI
32|32|Fri, Dec 11, 1970||San Francisco Warriors|101|102|16|16|L 2|False|True|0|197012110PHI
33|33|Sat, Dec 12, 1970||New York Knicks|101|118|16|17|L 3|False|False|0|197012120NYK
34|34|Tue, Dec 15, 1970||San Diego Rockets|122|98|17|17|W 1|True|True|0|197012150PHI
35|35|Thu, Dec 17, 1970||Seattle SuperSonics|125|117|18|17|W 2|True|False|0|197012170SEA
36|36|Sat, Dec 19, 1970||San Francisco Warriors|108|99|19|17|W 3|True|False|0|197012190SFW
37|37|Sun, Dec 20, 1970||Portland Trail Blazers|134|132|20|17|W 4|True|False|1|197012200POR
38|38|Tue, Dec 22, 1970||Phoenix Suns|133|129|21|17|W 5|True|False|1|197012220PHO
39|39|Fri, Dec 25, 1970||Detroit Pistons|105|100|22|17|W 6|True|True|0|197012250PHI
40|40|Sun, Dec 27, 1970||Cleveland Cavaliers|101|114|22|18|L 1|False|False|0|197012270CLE
41|41|Tue, Dec 29, 1970||Buffalo Braves|124|113|23|18|W 1|True|False|0|197012290BUF
42|42|Wed, Dec 30, 1970||Milwaukee Bucks|119|107|24|18|W 2|True|True|0|197012300PHI
43|43|Sat, Jan 2, 1971||Boston Celtics|120|125|24|19|L 1|False|True|0|197101020PHI
44|44|Tue, Jan 5, 1971||San Francisco Warriors|97|92|25|19|W 1|True|True|0|197101050PHI
45|45|Fri, Jan 8, 1971||Los Angeles Lakers|117|123|25|20|L 1|False|True|0|197101080PHI
46|46|Sat, Jan 9, 1971||Phoenix Suns|123|112|26|20|W 1|True|True|0|197101090PHI
47|47|Sun, Jan 10, 1971||Boston Celtics|115|107|27|20|W 2|True|False|0|197101100BOS
48|48|Thu, Jan 14, 1971||Chicago Bulls|103|108|27|21|L 1|False|False|0|197101140CHI
49|49|Fri, Jan 15, 1971||Chicago Bulls|99|96|28|21|W 1|True|True|0|197101150PHI
50|50|Sat, Jan 16, 1971||Cleveland Cavaliers|115|96|29|21|W 2|True|True|0|197101160PHI
51|51|Sun, Jan 17, 1971||San Diego Rockets|106|105|30|21|W 3|True|False|0|197101170SDR
52|52|Tue, Jan 19, 1971||Los Angeles Lakers|114|134|30|22|L 1|False|False|0|197101190LAL
53|53|Fri, Jan 22, 1971||Phoenix Suns|117|116|31|22|W 1|True|False|0|197101220PHO
54|54|Sun, Jan 24, 1971||Seattle SuperSonics|145|119|32|22|W 2|True|False|0|197101240SEA
55|55|Tue, Jan 26, 1971||Atlanta Hawks|129|122|33|22|W 3|True|True|0|197101260PHI
56|56|Fri, Jan 29, 1971||Milwaukee Bucks|118|142|33|23|L 1|False|True|0|197101290PHI
57|57|Sat, Jan 30, 1971||New York Knicks|106|105|34|23|W 1|True|False|0|197101300NYK
58|58|Sun, Jan 31, 1971||Boston Celtics|126|132|34|24|L 1|False|False|0|197101310BOS
59|59|Tue, Feb 2, 1971||Boston Celtics|108|105|35|24|W 1|True|True|0|197102020PHI
60|60|Fri, Feb 5, 1971||Chicago Bulls|102|114|35|25|L 1|False|False|0|197102050CHI
61|61|Sat, Feb 6, 1971||Cincinnati Royals|118|109|36|25|W 1|True|False|0|197102060CIN
62|62|Sun, Feb 7, 1971||New York Knicks|127|99|37|25|W 2|True|True|0|197102070PHI
63|63|Fri, Feb 12, 1971||Detroit Pistons|109|118|37|26|L 1|False|False|0|197102120DET
64|64|Sun, Feb 14, 1971||Baltimore Bullets|103|112|37|27|L 2|False|True|0|197102140BAL
65|65|Wed, Feb 17, 1971||Milwaukee Bucks|114|119|37|28|L 3|False|True|0|197102170MIL
66|66|Fri, Feb 19, 1971||Los Angeles Lakers|118|104|38|28|W 1|True|False|0|197102190LAL
67|67|Sat, Feb 20, 1971||Portland Trail Blazers|118|105|39|28|W 2|True|False|0|197102200POR
68|68|Sun, Feb 21, 1971||Seattle SuperSonics|128|135|39|29|L 1|False|False|0|197102210SEA
69|69|Tue, Feb 23, 1971||Portland Trail Blazers|119|113|40|29|W 1|True|True|0|197102230PHI
70|70|Fri, Feb 26, 1971||Phoenix Suns|94|108|40|30|L 1|False|True|0|197102260PHI
71|71|Sun, Feb 28, 1971||Cincinnati Royals|131|121|41|30|W 1|True|True|0|197102280PHI
72|72|Mon, Mar 1, 1971||Milwaukee Bucks|103|127|41|31|L 1|False|False|0|197103010MIL
73|73|Tue, Mar 2, 1971||San Diego Rockets|103|111|41|32|L 2|False|True|0|197103020PHI
74|74|Wed, Mar 3, 1971||Portland Trail Blazers|120|104|42|32|W 1|True|True|0|197103030PHI
75|75|Fri, Mar 5, 1971||New York Knicks|121|116|43|32|W 2|True|True|0|197103050PHI
76|76|Sat, Mar 6, 1971||Detroit Pistons|121|115|44|32|W 3|True|True|0|197103060PHI
77|77|Tue, Mar 9, 1971||Cleveland Cavaliers|124|113|45|32|W 4|True|False|0|197103090CLE
78|78|Sun, Mar 14, 1971||Atlanta Hawks|101|108|45|33|L 1|False|False|0|197103140ATL
79|79|Tue, Mar 16, 1971||Atlanta Hawks|125|130|45|34|L 2|False|True|0|197103160PHI
80|80|Fri, Mar 19, 1971||Cincinnati Royals|147|127|46|34|W 1|True|True|0|197103190PHI
81|81|Sat, Mar 20, 1971||Baltimore Bullets|112|124|46|35|L 1|False|False|0|197103200BAL
82|82|Sun, Mar 21, 1971||Baltimore Bullets|120|108|47|35|W 1|True|True|0|197103210PHI
