|Season|Team|Lg|Salary
0|2004-05|Orlando Magic|NBA|$4,179,720
1|2005-06|Orlando Magic|NBA|$4,493,160
2|2006-07|Orlando Magic|NBA|$4,806,720
3|2007-08|Orlando Magic|NBA|$6,061,274
4|2008-09|Orlando Magic|NBA|$13,758,000
5|2009-10|Orlando Magic|NBA|$15,202,590
6|2010-11|Orlando Magic|NBA|$16,647,180
7|2011-12|Orlando Magic|NBA|$18,091,770
8|2012-13|Los Angeles Lakers|NBA|$19,536,360
9|2013-14|Houston Rockets|NBA|$20,513,178
10|2014-15|Houston Rockets|NBA|$21,436,271
11|2015-16|Houston Rockets|NBA|$22,359,364
12|2016-17|Atlanta Hawks|NBA|$23,180,275
13|2017-18|Charlotte Hornets|NBA|$23,500,000
