|Season|Team|Lg|Salary
0|1993-94|Los Angeles Lakers|NBA|$1,445,000
1|1994-95|New York Knicks|NBA|$1,244,000
2|1995-96|New York Knicks|NBA|$1,466,000
3|1996-97|Toronto Raptors|NBA|$1,355,000
4|1997-98|Toronto Raptors|NBA|$2,012,767
5|1998-99|Toronto Raptors|NBA|$2,353,000
6|1999-00|Toronto Raptors|NBA|$2,742,600
7|2000-01|Sacramento Kings|NBA|$3,140,000
8|2001-02|Sacramento Kings|NBA|$5,200,000
9|2002-03|Sacramento Kings|NBA|$6,250,000
10|2003-04|Sacramento Kings|NBA|$6,900,000
11|2004-05|Sacramento Kings|NBA|$7,550,000
12|2005-06|Orlando Magic|NBA|$8,200,000
13|2005-06|Dallas Mavericks|NBA|$1,575,000
14|2006-07|Los Angeles Clippers|NBA|$158,071
