|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1965-66|22.0|NYK|NBA||10||6|6||||||||23
1|1966-67|23.0|CHI|NBA||9||4|5||||||||21
2|1967-68|24.0|CHI|NBA||11||9|10||||||||29
3|1968-69|25.0|CHI|NBA||8||5|6||||||||19
4|1969-70|26.0|SEA|NBA||9||8|9||||||||20
5|1970-71|27.0|SEA|NBA||8||9|11||||||||20
6|1971-72|28.0|SEA|NBA||9||8|9||||||||26
7|1972-73|29.0|CLE|NBA||11||4|6||||||||24
8|1973-74|30.0|CLE|NBA||7||5|6||||||||18
9|1974-75|31.0|POR|NBA||9|17.0|9|11|3.0|8.0|8.0|5.0|5.0|1.0|5.0|24
10|1975-76|32.0|POR|NBA||10|14.0|6|6|5.0|5.0|6.0|5.0|4.0|3.0|5.0|20
