G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 1, 2006|8:00p|Cleveland Cavaliers|94|97|0|1|L 1|False|False|0|200611010CLE
2|2|Sat, Nov 4, 2006|7:00p|Boston Celtics|124|117|1|1|W 1|True|True|0|200611040WAS
3|3|Mon, Nov 6, 2006|7:00p|Orlando Magic|103|106|1|2|L 1|False|False|0|200611060ORL
4|4|Wed, Nov 8, 2006|7:00p|Indiana Pacers|117|91|2|2|W 1|True|True|0|200611080WAS
5|5|Fri, Nov 10, 2006|7:00p|Milwaukee Bucks|116|111|3|2|W 2|True|True|0|200611100WAS
6|6|Sun, Nov 12, 2006|6:00p|New Jersey Nets|93|105|3|3|L 1|False|True|1|200611120WAS
7|7|Wed, Nov 15, 2006|7:30p|New York Knicks|82|102|3|4|L 2|False|False|0|200611150NYK
8|8|Fri, Nov 17, 2006|8:00p|Detroit Pistons|91|100|3|5|L 3|False|False|0|200611170DET
9|9|Sat, Nov 18, 2006|7:00p|Cleveland Cavaliers|111|99|4|5|W 1|True|True|0|200611180WAS
10|10|Tue, Nov 21, 2006|8:30p|Dallas Mavericks|80|107|4|6|L 1|False|False|0|200611210DAL
11|11|Wed, Nov 22, 2006|8:30p|Houston Rockets|82|86|4|7|L 2|False|False|0|200611220HOU
12|12|Fri, Nov 24, 2006|8:00p|Memphis Grizzlies|80|95|4|8|L 3|False|False|0|200611240MEM
13|13|Sat, Nov 25, 2006|7:00p|Detroit Pistons|111|115|4|9|L 4|False|True|0|200611250WAS
14|14|Tue, Nov 28, 2006|7:00p|Atlanta Hawks|96|95|5|9|W 1|True|True|0|200611280WAS
15|15|Fri, Dec 1, 2006|7:00p|Charlotte Bobcats|121|109|6|9|W 2|True|True|0|200612010WAS
16|16|Sat, Dec 2, 2006|8:30p|Chicago Bulls|94|112|6|10|L 1|False|False|0|200612020CHI
17|17|Mon, Dec 4, 2006|7:00p|Dallas Mavericks|106|97|7|10|W 1|True|True|0|200612040WAS
18|18|Wed, Dec 6, 2006|7:30p|New York Knicks|113|102|8|10|W 2|True|False|0|200612060NYK
19|19|Fri, Dec 8, 2006|8:00p|Philadelphia 76ers|113|98|9|10|W 3|True|False|0|200612080PHI
20|20|Sat, Dec 9, 2006|7:00p|Houston Rockets|109|114|9|11|L 1|False|True|0|200612090WAS
21|21|Wed, Dec 13, 2006|7:00p|Denver Nuggets|120|91|10|11|W 1|True|True|0|200612130WAS
22|22|Fri, Dec 15, 2006|7:00p|Miami Heat|106|95|11|11|W 2|True|True|0|200612150WAS
23|23|Sun, Dec 17, 2006|9:30p|Los Angeles Lakers|147|141|12|11|W 3|True|False|1|200612170LAL
24|24|Mon, Dec 18, 2006|9:00p|Denver Nuggets|108|117|12|12|L 1|False|False|0|200612180DEN
25|25|Thu, Dec 21, 2006|10:30p|Sacramento Kings|126|119|13|12|W 1|True|False|0|200612210SAC
26|26|Fri, Dec 22, 2006|10:30p|Phoenix Suns|144|139|14|12|W 2|True|False|1|200612220PHO
27|27|Tue, Dec 26, 2006|7:00p|Memphis Grizzlies|116|101|15|12|W 3|True|True|0|200612260WAS
28|28|Wed, Dec 27, 2006|7:00p|Charlotte Bobcats|114|107|16|12|W 4|True|False|0|200612270CHA
29|29|Fri, Dec 29, 2006|7:00p|Orlando Magic|112|111|17|12|W 5|True|True|0|200612290WAS
30|30|Sat, Dec 30, 2006|8:30p|Milwaukee Bucks|102|119|17|13|L 1|False|False|0|200612300MIL
31|31|Wed, Jan 3, 2007|7:00p|Milwaukee Bucks|108|105|18|13|W 1|True|True|0|200701030WAS
32|32|Fri, Jan 5, 2007|7:00p|Los Angeles Clippers|116|105|19|13|W 2|True|True|0|200701050WAS
33|33|Sun, Jan 7, 2007|1:00p|Toronto Raptors|111|116|19|14|L 1|False|False|0|200701070TOR
34|34|Wed, Jan 10, 2007|7:00p|Chicago Bulls|113|103|20|14|W 1|True|True|0|200701100WAS
35|35|Fri, Jan 12, 2007|8:00p|New Orleans/Oklahoma City Hornets|97|104|20|15|L 1|False|False|0|200701120NOK
36|36|Sat, Jan 13, 2007|8:00p|San Antonio Spurs|80|93|20|16|L 2|False|False|0|200701130SAS
37|37|Mon, Jan 15, 2007|1:00p|Utah Jazz|114|111|21|16|W 1|True|True|0|200701150WAS
38|38|Wed, Jan 17, 2007|7:00p|New York Knicks|99|98|22|16|W 2|True|True|0|200701170WAS
39|39|Fri, Jan 19, 2007|7:00p|Orlando Magic|114|93|23|16|W 3|True|False|0|200701190ORL
40|40|Sat, Jan 20, 2007|8:00p|Boston Celtics|115|110|24|16|W 4|True|True|1|200701200WAS
41|41|Tue, Jan 23, 2007|7:00p|Phoenix Suns|105|127|24|17|L 1|False|True|0|200701230WAS
42|42|Fri, Jan 26, 2007|7:00p|Detroit Pistons|99|96|25|17|W 1|True|False|0|200701260DET
43|43|Sun, Jan 28, 2007|6:00p|Boston Celtics|105|91|26|17|W 2|True|False|0|200701280BOS
44|44|Tue, Jan 30, 2007|7:00p|Detroit Pistons|104|99|27|17|W 3|True|True|0|200701300WAS
45|45|Wed, Jan 31, 2007|7:00p|Toronto Raptors|109|119|27|18|L 1|False|False|0|200701310TOR
46|46|Sat, Feb 3, 2007|7:00p|Los Angeles Lakers|102|118|27|19|L 2|False|True|0|200702030WAS
47|47|Mon, Feb 5, 2007|7:00p|Seattle SuperSonics|118|108|28|19|W 1|True|True|0|200702050WAS
48|48|Wed, Feb 7, 2007|7:00p|San Antonio Spurs|83|110|28|20|L 1|False|True|0|200702070WAS
49|49|Sun, Feb 11, 2007|1:00p|Portland Trail Blazers|73|94|28|21|L 2|False|True|0|200702110WAS
50|50|Wed, Feb 14, 2007|7:00p|Philadelphia 76ers|92|85|29|21|W 1|True|False|0|200702140PHI
51|51|Tue, Feb 20, 2007|7:00p|Minnesota Timberwolves|112|100|30|21|W 2|True|True|0|200702200WAS
52|52|Thu, Feb 22, 2007|7:00p|Sacramento Kings|109|106|31|21|W 3|True|True|0|200702220WAS
53|53|Fri, Feb 23, 2007|8:00p|Chicago Bulls|90|105|31|22|L 1|False|False|0|200702230CHI
54|54|Sun, Feb 25, 2007|3:30p|Minnesota Timberwolves|94|98|31|23|L 2|False|False|0|200702250MIN
55|55|Tue, Feb 27, 2007|7:30p|New Jersey Nets|101|113|31|24|L 3|False|False|0|200702270NJN
56|56|Wed, Feb 28, 2007|7:00p|Miami Heat|83|92|31|25|L 4|False|True|0|200702280WAS
57|57|Fri, Mar 2, 2007|7:00p|Atlanta Hawks|93|92|32|25|W 1|True|True|0|200703020WAS
58|58|Sun, Mar 4, 2007|1:00p|Golden State Warriors|107|106|33|25|W 2|True|True|0|200703040WAS
59|59|Tue, Mar 6, 2007|7:00p|Toronto Raptors|129|109|34|25|W 3|True|True|0|200703060WAS
60|60|Wed, Mar 7, 2007|7:00p|Atlanta Hawks|97|100|34|26|L 1|False|False|0|200703070ATL
61|61|Sat, Mar 10, 2007|7:00p|New York Knicks|89|90|34|27|L 2|False|True|0|200703100WAS
62|62|Sun, Mar 11, 2007|6:00p|Miami Heat|104|106|34|28|L 3|False|False|0|200703110MIA
63|63|Wed, Mar 14, 2007|7:00p|Indiana Pacers|112|96|35|28|W 1|True|False|0|200703140IND
64|64|Sat, Mar 17, 2007|7:00p|New Orleans/Oklahoma City Hornets|125|103|36|28|W 2|True|True|0|200703170WAS
65|65|Tue, Mar 20, 2007|10:00p|Portland Trail Blazers|98|100|36|29|L 1|False|False|0|200703200POR
66|66|Wed, Mar 21, 2007|10:00p|Seattle SuperSonics|108|106|37|29|W 1|True|False|0|200703210SEA
67|67|Fri, Mar 23, 2007|10:30p|Golden State Warriors|128|135|37|30|L 1|False|False|0|200703230GSW
68|68|Sat, Mar 24, 2007|10:30p|Los Angeles Clippers|105|111|37|31|L 2|False|False|0|200703240LAC
69|69|Mon, Mar 26, 2007|9:00p|Utah Jazz|97|103|37|32|L 3|False|False|0|200703260UTA
70|70|Wed, Mar 28, 2007|7:00p|Philadelphia 76ers|111|108|38|32|W 1|True|True|0|200703280WAS
71|71|Fri, Mar 30, 2007|7:00p|Toronto Raptors|118|123|38|33|L 1|False|True|1|200703300WAS
72|72|Sun, Apr 1, 2007|3:30p|Milwaukee Bucks|121|107|39|33|W 1|True|False|0|200704010MIL
73|73|Tue, Apr 3, 2007|7:00p|Charlotte Bobcats|102|122|39|34|L 1|False|False|0|200704030CHA
74|74|Wed, Apr 4, 2007|7:00p|Charlotte Bobcats|100|108|39|35|L 2|False|True|0|200704040WAS
75|75|Fri, Apr 6, 2007|8:00p|Cleveland Cavaliers|94|99|39|36|L 3|False|True|0|200704060WAS
76|76|Sat, Apr 7, 2007|7:30p|New Jersey Nets|114|120|39|37|L 4|False|False|1|200704070NJN
77|77|Tue, Apr 10, 2007|7:00p|New Jersey Nets|92|96|39|38|L 5|False|True|0|200704100WAS
78|78|Wed, Apr 11, 2007|7:30p|Miami Heat|82|85|39|39|L 6|False|False|0|200704110MIA
79|79|Fri, Apr 13, 2007|7:30p|Atlanta Hawks|98|85|40|39|W 1|True|False|0|200704130ATL
80|80|Sun, Apr 15, 2007|1:00p|Chicago Bulls|68|101|40|40|L 1|False|True|0|200704150WAS
81|81|Tue, Apr 17, 2007|7:00p|Orlando Magic|89|95|40|41|L 2|False|True|0|200704170WAS
82|82|Wed, Apr 18, 2007|8:00p|Indiana Pacers|98|95|41|41|W 1|True|False|0|200704180IND
