|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
arenagi01|1|Gilbert Arenas|25|74|2942|0.418|16.2|0.623|0.242|0.048|0.066|0.267|0.377|0.45899999999999996|0.5720000000000001|0.34700000000000003|0.353|0.402|0.35100000000000003|0.251|0.006|9|0.58|0.087|0.294|2|0|arenagi01
jamisan01|2|Antawn Jamison|30|70|2662|0.45|14.1|0.667|0.24|0.175|0.061|0.191|0.33299999999999996|0.49200000000000005|0.648|0.457|0.35700000000000004|0.37200000000000005|0.364|0.588|0.003|2|0.986|0.251|0.379|1|0|jamisan01
butleca01|3|Caron Butler|26|63|2474|0.46299999999999997|11.7|0.9259999999999999|0.314|0.127|0.085|0.4|0.07400000000000001|0.48|0.601|0.363|0.386|0.441|0.25|0.446|0.059000000000000004|54|0.611|0.20800000000000002|0.4|4|1|butleca01
stevede01|4|DeShawn Stevenson|25|82|2419|0.461|14.6|0.757|0.266|0.057|0.07|0.364|0.243|0.479|0.605|0.163|0.45299999999999996|0.442|0.40399999999999997|0.509|0.033|23|0.8240000000000001|0.37200000000000005|0.353|1|0|stevede01
daniean01|5|Antonio Daniels|31|80|1761|0.442|12.0|0.838|0.311|0.136|0.12300000000000001|0.267|0.162|0.469|0.669|0.34|0.33299999999999996|0.365|0.302|0.353|0.021|8|0.684|0.159|0.4|0|0|daniean01
haywobr01|6|Brendan Haywood|27|77|1740|0.5579999999999999|3.3|1.0|0.614|0.293|0.07|0.023|0.0|0.5579999999999999|0.7020000000000001|0.34600000000000003|0.2|0.5||0.51|0.228|78||||0|0|haywobr01
hayesja01|7|Jarvis Hayes|25|81|1626|0.41|16.9|0.665|0.136|0.073|0.141|0.315|0.335|0.435|0.716|0.4|0.364|0.355|0.361|0.747|0.009000000000000001|5|0.97|0.322|0.33899999999999997|0|0|hayesja01
thomaet01|8|Etan Thomas|28|65|1246|0.574|3.2|1.0|0.599|0.332|0.054000000000000006|0.013999999999999999|0.0|0.574|0.6629999999999999|0.424|0.467|0.75||0.579|0.19899999999999998|55||||0|0|thomaet01
songada01|9|Darius Songaila|28|37|700|0.524|10.8|0.991|0.276|0.213|0.12|0.382|0.009000000000000001|0.529|0.677|0.521|0.40700000000000003|0.465|0.0|0.703|0.004|1||0.0||0|0|songada01
blatcan01|10|Andray Blatche|20|56|682|0.43700000000000006|9.1|0.863|0.47700000000000004|0.132|0.051|0.203|0.13699999999999998|0.48200000000000004|0.628|0.34600000000000003|0.2|0.3|0.14800000000000002|0.451|0.107|21|1.0|0.222|0.0|0|0|blatcan01
masonro01|11|Roger Mason|26|62|492|0.33|19.5|0.43|0.156|0.011000000000000001|0.017|0.24600000000000002|0.57|0.33799999999999997|0.429|0.5|0.0|0.295|0.324|0.5379999999999999|0.0|0|0.848|0.275|0.46399999999999997|0|0|masonro01
boothca01|12|Calvin Booth|30|44|380|0.47|10.7|0.97|0.33299999999999996|0.061|0.273|0.303|0.03|0.469|0.636|0.5|0.222|0.5|0.5|0.9|0.091|6|1.0|0.0||0|0|boothca01
taylodo01|13|Donell Taylor|24|47|369|0.4|12.6|0.879|0.314|0.09300000000000001|0.064|0.40700000000000003|0.121|0.431|0.591|0.231|0.222|0.386|0.17600000000000002|0.547|0.021|3|0.33299999999999996|0.17600000000000002|0.0|0|0|taylodo01
ruffimi01|14|Michael Ruffin|30|30|271|0.278|1.1|1.0|0.889|0.111|0.0|0.0|0.0|0.278|0.313|0.0||||0.2|0.111|2||||0|0|ruffimi01
langja01|15|James Lang|23|11|55|0.444|2.2|1.0|0.778|0.111|0.111|0.0|0.0|0.444|0.429|1.0|0.0|||0.5|0.111|1||||0|0|langja01
hallmi01|16|Mike Hall|22|2|13|0.25|14.3|1.0|0.25|0.0|0.0|0.75|0.0|0.25|1.0|||0.0||1.0|0.0|0||||0|0|hallmi01
