G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 6, 1987||Philadelphia 76ers|95|108|0|1|L 1|False|False|0|198711060PHI
2|2|Sat, Nov 7, 1987||New York Knicks|108|95|1|1|W 1|True|True|0|198711070IND
3|3|Tue, Nov 10, 1987||Detroit Pistons|121|118|2|1|W 2|True|True|0|198711100IND
4|4|Wed, Nov 11, 1987||Boston Celtics|106|120|2|2|L 1|False|False|0|198711110BOS
5|5|Sat, Nov 14, 1987||Chicago Bulls|111|110|3|2|W 1|True|False|0|198711140CHI
6|6|Sun, Nov 15, 1987||Boston Celtics|98|103|3|3|L 1|False|True|0|198711150IND
7|7|Tue, Nov 17, 1987||Sacramento Kings|126|111|4|3|W 1|True|False|0|198711170SAC
8|8|Wed, Nov 18, 1987||Denver Nuggets|117|106|5|3|W 2|True|False|0|198711180DEN
9|9|Fri, Nov 20, 1987||Utah Jazz|81|112|5|4|L 1|False|False|0|198711200UTA
10|10|Sun, Nov 22, 1987||Portland Trail Blazers|110|120|5|5|L 2|False|False|0|198711220POR
11|11|Wed, Nov 25, 1987||San Antonio Spurs|133|102|6|5|W 1|True|True|0|198711250IND
12|12|Fri, Nov 27, 1987||Atlanta Hawks|88|86|7|5|W 2|True|True|0|198711270IND
13|13|Sat, Nov 28, 1987||Seattle SuperSonics|131|115|8|5|W 3|True|True|0|198711280IND
14|14|Mon, Nov 30, 1987||Milwaukee Bucks|94|104|8|6|L 1|False|False|0|198711300MIL
15|15|Wed, Dec 2, 1987||Washington Bullets|108|102|9|6|W 1|True|True|0|198712020IND
16|16|Fri, Dec 4, 1987||Cleveland Cavaliers|90|108|9|7|L 1|False|True|0|198712040IND
17|17|Tue, Dec 8, 1987||Milwaukee Bucks|103|101|10|7|W 1|True|True|0|198712080IND
18|18|Thu, Dec 10, 1987||New Jersey Nets|108|91|11|7|W 2|True|False|0|198712100NJN
19|19|Sat, Dec 12, 1987||Portland Trail Blazers|101|108|11|8|L 1|False|True|0|198712120IND
20|20|Tue, Dec 15, 1987||Atlanta Hawks|91|93|11|9|L 2|False|False|0|198712150ATL
21|21|Thu, Dec 17, 1987||Washington Bullets|111|115|11|10|L 3|False|False|1|198712170WSB
22|22|Fri, Dec 18, 1987||Utah Jazz|121|97|12|10|W 1|True|True|0|198712180IND
23|23|Sun, Dec 20, 1987||Cleveland Cavaliers|116|127|12|11|L 1|False|False|0|198712200CLE
24|24|Wed, Dec 23, 1987||Dallas Mavericks|109|110|12|12|L 2|False|True|0|198712230IND
25|25|Sat, Dec 26, 1987||Chicago Bulls|106|92|13|12|W 1|True|True|0|198712260IND
26|26|Wed, Dec 30, 1987||Detroit Pistons|95|105|13|13|L 1|False|True|0|198712300IND
27|27|Sat, Jan 2, 1988||Milwaukee Bucks|99|97|14|13|W 1|True|False|0|198801020MIL
28|28|Tue, Jan 5, 1988||Chicago Bulls|77|93|14|14|L 1|False|False|0|198801050CHI
29|29|Thu, Jan 7, 1988||Milwaukee Bucks|114|108|15|14|W 1|True|True|0|198801070IND
30|30|Sat, Jan 9, 1988||Los Angeles Lakers|98|101|15|15|L 1|False|True|0|198801090IND
31|31|Mon, Jan 11, 1988||Los Angeles Clippers|111|90|16|15|W 1|True|True|0|198801110IND
32|32|Wed, Jan 13, 1988||Dallas Mavericks|108|110|16|16|L 1|False|False|0|198801130DAL
33|33|Fri, Jan 15, 1988||San Antonio Spurs|112|108|17|16|W 1|True|False|0|198801150SAS
34|34|Sat, Jan 16, 1988||Houston Rockets|102|132|17|17|L 1|False|False|0|198801160HOU
35|35|Mon, Jan 18, 1988||Seattle SuperSonics|105|115|17|18|L 2|False|False|0|198801180SEA
36|36|Wed, Jan 20, 1988||Los Angeles Clippers|97|104|17|19|L 3|False|False|0|198801200LAC
37|37|Fri, Jan 22, 1988||New Jersey Nets|113|104|18|19|W 1|True|True|0|198801220IND
38|38|Sun, Jan 24, 1988||Phoenix Suns|128|109|19|19|W 2|True|True|0|198801240IND
39|39|Tue, Jan 26, 1988||Chicago Bulls|97|93|20|19|W 3|True|True|0|198801260IND
40|40|Wed, Jan 27, 1988||Detroit Pistons|86|103|20|20|L 1|False|False|0|198801270DET
41|41|Fri, Jan 29, 1988||Philadelphia 76ers|89|94|20|21|L 2|False|False|0|198801290PHI
42|42|Mon, Feb 1, 1988||Golden State Warriors|90|88|21|21|W 1|True|True|0|198802010IND
43|43|Wed, Feb 3, 1988||Boston Celtics|103|118|21|22|L 1|False|False|0|198802030BOS
44|44|Thu, Feb 4, 1988||Philadelphia 76ers|109|95|22|22|W 1|True|True|0|198802040IND
45|45|Tue, Feb 9, 1988||Los Angeles Lakers|110|108|23|22|W 2|True|False|0|198802090LAL
46|46|Thu, Feb 11, 1988||Golden State Warriors|108|107|24|22|W 3|True|False|0|198802110GSW
47|47|Fri, Feb 12, 1988||Phoenix Suns|107|102|25|22|W 4|True|False|0|198802120PHO
48|48|Tue, Feb 16, 1988||New York Knicks|117|104|26|22|W 5|True|True|0|198802160IND
49|49|Thu, Feb 18, 1988||Cleveland Cavaliers|88|83|27|22|W 6|True|True|0|198802180IND
50|50|Sun, Feb 21, 1988||Sacramento Kings|130|112|28|22|W 7|True|True|0|198802210IND
51|51|Tue, Feb 23, 1988||Atlanta Hawks|111|131|28|23|L 1|False|False|0|198802230ATL
52|52|Wed, Feb 24, 1988||Milwaukee Bucks|94|97|28|24|L 2|False|True|0|198802240IND
53|53|Fri, Feb 26, 1988||Atlanta Hawks|101|116|28|25|L 3|False|True|0|198802260IND
54|54|Sat, Feb 27, 1988||New Jersey Nets|106|98|29|25|W 1|True|False|0|198802270NJN
55|55|Tue, Mar 1, 1988||New York Knicks|96|98|29|26|L 1|False|False|0|198803010NYK
56|56|Wed, Mar 2, 1988||Washington Bullets|102|111|29|27|L 2|False|False|0|198803020WSB
57|57|Fri, Mar 4, 1988||Washington Bullets|88|95|29|28|L 3|False|True|0|198803040IND
58|58|Sun, Mar 6, 1988||Philadelphia 76ers|100|105|29|29|L 4|False|True|0|198803060IND
59|59|Tue, Mar 8, 1988||Detroit Pistons|117|104|30|29|W 1|True|True|0|198803080IND
60|60|Fri, Mar 11, 1988||Boston Celtics|112|122|30|30|L 1|False|False|0|198803110BOS
61|61|Sun, Mar 13, 1988||Denver Nuggets|100|108|30|31|L 2|False|True|0|198803130IND
62|62|Tue, Mar 15, 1988||Boston Celtics|113|119|30|32|L 3|False|True|0|198803150IND
63|63|Thu, Mar 17, 1988||Washington Bullets|99|95|31|32|W 1|True|True|0|198803170IND
64|64|Fri, Mar 18, 1988||Philadelphia 76ers|109|129|31|33|L 1|False|False|0|198803180PHI
65|65|Sun, Mar 20, 1988||New Jersey Nets|102|96|32|33|W 1|True|False|0|198803200NJN
66|66|Tue, Mar 22, 1988||Detroit Pistons|104|123|32|34|L 1|False|False|0|198803220DET
67|67|Fri, Mar 25, 1988||New Jersey Nets|101|100|33|34|W 1|True|True|0|198803250IND
68|68|Sat, Mar 26, 1988||Chicago Bulls|100|109|33|35|L 1|False|False|0|198803260CHI
69|69|Thu, Mar 31, 1988||Houston Rockets|100|102|33|36|L 2|False|True|0|198803310IND
70|70|Sat, Apr 2, 1988||Cleveland Cavaliers|94|108|33|37|L 3|False|False|0|198804020CLE
71|71|Sun, Apr 3, 1988||Atlanta Hawks|100|102|33|38|L 4|False|True|0|198804030IND
72|72|Tue, Apr 5, 1988||Cleveland Cavaliers|106|105|34|38|W 1|True|True|0|198804050IND
73|73|Fri, Apr 8, 1988||Washington Bullets|100|107|34|39|L 1|False|False|0|198804080WSB
74|74|Sat, Apr 9, 1988||Milwaukee Bucks|100|105|34|40|L 2|False|False|0|198804090MIL
75|75|Mon, Apr 11, 1988||New Jersey Nets|95|93|35|40|W 1|True|True|0|198804110IND
76|76|Wed, Apr 13, 1988||New York Knicks|107|127|35|41|L 1|False|False|0|198804130NYK
77|77|Thu, Apr 14, 1988||Chicago Bulls|110|116|35|42|L 2|False|True|0|198804140IND
78|78|Sat, Apr 16, 1988||Philadelphia 76ers|126|92|36|42|W 1|True|True|0|198804160IND
79|79|Mon, Apr 18, 1988||Cleveland Cavaliers|107|112|36|43|L 1|False|False|0|198804180CLE
80|80|Wed, Apr 20, 1988||Atlanta Hawks|116|98|37|43|W 1|True|False|0|198804200ATL
81|81|Fri, Apr 22, 1988||Detroit Pistons|103|98|38|43|W 2|True|False|0|198804220DET
82|82|Sat, Apr 23, 1988||New York Knicks|86|88|38|44|L 1|False|True|0|198804230IND
