player_id|Player|No.|Pos
banksge01|Gene Banks|20|SF
brewero01|Ron Brewer|10|SG
brownto01|Tony Brown|35|SG
corzida01|Dave Corzine|40|C
dailequ01|Quintin Dailey|44|SG
gervige01|George Gervin|8|SG
greensi02|Sidney Green|21|PF
higgiro01|Rod Higgins|22|SF
holtomi01|Mike Holton|10-32|PG
jordami01|Michael Jordan|23|SG
macyky01|Kyle Macy|24|PG
mckinbi01|Billy McKinney|7|PG
oaklech01|Charles Oakley|34|PF
oldhaja01|Jawann Oldham|33|C
paxsojo01|John Paxson|5|PG
smrekmi01|Mike Smrek|52|C
woolror01|Orlando Woolridge|0|SF
