G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 25, 1985||Cleveland Cavaliers|116|115|1|0|W 1|True|True|1|198510250CHI
2|2|Sat, Oct 26, 1985||Detroit Pistons|121|118|2|0|W 2|True|True|0|198510260CHI
3|3|Tue, Oct 29, 1985||Golden State Warriors|111|105|3|0|W 3|True|False|0|198510290GSW
4|4|Thu, Oct 31, 1985||Los Angeles Clippers|112|120|3|1|L 1|False|False|0|198510310LAC
5|5|Sat, Nov 2, 1985||Seattle SuperSonics|100|118|3|2|L 2|False|False|0|198511020SEA
6|6|Wed, Nov 6, 1985||Detroit Pistons|105|122|3|3|L 3|False|False|0|198511060DET
7|7|Thu, Nov 7, 1985|7:43p|New Jersey Nets|97|106|3|4|L 4|False|False|0|198511070NJN
8|8|Sat, Nov 9, 1985||New York Knicks|97|94|4|4|W 1|True|False|0|198511090NYK
9|9|Tue, Nov 12, 1985||Milwaukee Bucks|103|132|4|5|L 1|False|True|0|198511120CHI
10|10|Wed, Nov 13, 1985||Philadelphia 76ers|106|110|4|6|L 2|False|False|0|198511130PHI
11|11|Fri, Nov 15, 1985||Milwaukee Bucks|103|118|4|7|L 3|False|False|0|198511150MIL
12|12|Sat, Nov 16, 1985||Cleveland Cavaliers|128|132|4|8|L 4|False|True|1|198511160CHI
13|13|Tue, Nov 19, 1985||Indiana Pacers|121|114|5|8|W 1|True|True|0|198511190CHI
14|14|Wed, Nov 20, 1985||Atlanta Hawks|101|116|5|9|L 1|False|False|0|198511200ATL
15|15|Sat, Nov 23, 1985||Golden State Warriors|135|108|6|9|W 1|True|True|0|198511230CHI
16|16|Sun, Nov 24, 1985||Washington Bullets|106|115|6|10|L 1|False|False|0|198511240WSB
17|17|Tue, Nov 26, 1985||Denver Nuggets|128|123|7|10|W 1|True|False|0|198511260DEN
18|18|Wed, Nov 27, 1985||Utah Jazz|96|114|7|11|L 1|False|False|0|198511270UTA
19|19|Fri, Nov 29, 1985||Portland Trail Blazers|107|122|7|12|L 2|False|False|0|198511290POR
20|20|Sun, Dec 1, 1985||Los Angeles Lakers|113|117|7|13|L 3|False|False|0|198512010LAL
21|21|Tue, Dec 3, 1985||Sacramento Kings|118|131|7|14|L 4|False|False|0|198512030SAC
22|22|Wed, Dec 4, 1985||Phoenix Suns|99|100|7|15|L 5|False|False|0|198512040PHO
23|23|Fri, Dec 6, 1985||San Antonio Spurs|131|123|8|15|W 1|True|False|0|198512060SAS
24|24|Sat, Dec 7, 1985||Houston Rockets|104|116|8|16|L 1|False|False|0|198512070HOU
25|25|Tue, Dec 10, 1985||San Antonio Spurs|107|109|8|17|L 2|False|True|0|198512100CHI
26|26|Thu, Dec 12, 1985||Philadelphia 76ers|106|102|9|17|W 1|True|True|0|198512120CHI
27|27|Sat, Dec 14, 1985||Sacramento Kings|103|108|9|18|L 1|False|True|0|198512140CHI
28|28|Sun, Dec 15, 1985||Boston Celtics|104|109|9|19|L 2|False|False|0|198512150BOS
29|29|Tue, Dec 17, 1985||Boston Celtics|116|108|10|19|W 1|True|True|0|198512170CHI
30|30|Thu, Dec 19, 1985||Washington Bullets|92|98|10|20|L 1|False|True|0|198512190CHI
31|31|Sat, Dec 21, 1985||Utah Jazz|117|104|11|20|W 1|True|True|0|198512210CHI
32|32|Thu, Dec 26, 1985||New York Knicks|96|113|11|21|L 1|False|True|0|198512260CHI
33|33|Sat, Dec 28, 1985||Indiana Pacers|108|104|12|21|W 1|True|True|0|198512280CHI
34|34|Mon, Dec 30, 1985||Cleveland Cavaliers|121|117|13|21|W 2|True|False|0|198512300CLE
35|35|Thu, Jan 2, 1986||Detroit Pistons|131|122|14|21|W 3|True|True|0|198601020CHI
36|36|Sat, Jan 4, 1986||Atlanta Hawks|100|111|14|22|L 1|False|True|0|198601040CHI
37|37|Tue, Jan 7, 1986||New Jersey Nets|105|110|14|23|L 2|False|True|0|198601070CHI
38|38|Sat, Jan 11, 1986||Los Angeles Clippers|132|123|15|23|W 1|True|True|0|198601110CHI
39|39|Tue, Jan 14, 1986||Washington Bullets|113|117|15|24|L 1|False|True|0|198601140CHI
40|40|Wed, Jan 15, 1986||Detroit Pistons|115|123|15|25|L 2|False|False|0|198601150DET
41|41|Fri, Jan 17, 1986||Philadelphia 76ers|118|120|15|26|L 3|False|True|1|198601170CHI
42|42|Sun, Jan 19, 1986||Washington Bullets|98|112|15|27|L 4|False|False|0|198601190WSB
43|43|Mon, Jan 20, 1986||Los Angeles Lakers|118|133|15|28|L 5|False|True|0|198601200CHI
44|44|Sat, Jan 25, 1986||Phoenix Suns|133|114|16|28|W 1|True|True|0|198601250CHI
45|45|Mon, Jan 27, 1986||Dallas Mavericks|116|124|16|29|L 1|False|False|0|198601270DAL
46|46|Tue, Jan 28, 1986||New York Knicks|111|118|16|30|L 2|False|False|0|198601280NYK
47|47|Thu, Jan 30, 1986||Boston Celtics|91|101|16|31|L 3|False|True|0|198601300CHI
48|48|Sat, Feb 1, 1986||Houston Rockets|132|122|17|31|W 1|True|True|0|198602010CHI
49|49|Sun, Feb 2, 1986||Indiana Pacers|106|131|17|32|L 1|False|False|0|198602020IND
50|50|Tue, Feb 4, 1986||Detroit Pistons|115|117|17|33|L 2|False|True|0|198602040CHI
51|51|Thu, Feb 6, 1986||Milwaukee Bucks|97|117|17|34|L 3|False|False|0|198602060MIL
52|52|Wed, Feb 12, 1986||Philadelphia 76ers|98|106|17|35|L 4|False|False|0|198602120PHI
53|53|Fri, Feb 14, 1986||Indiana Pacers|88|104|17|36|L 5|False|True|0|198602140CHI
54|54|Sun, Feb 16, 1986||Dallas Mavericks|114|120|17|37|L 6|False|True|0|198602160CHI
55|55|Mon, Feb 17, 1986||Indiana Pacers|110|124|17|38|L 7|False|False|0|198602170IND
56|56|Wed, Feb 19, 1986|7:39p|New Jersey Nets|99|96|18|38|W 1|True|False|0|198602190NJN
57|57|Fri, Feb 21, 1986||Portland Trail Blazers|108|96|19|38|W 2|True|True|0|198602210CHI
58|58|Sat, Feb 22, 1986||Seattle SuperSonics|129|125|20|38|W 3|True|True|3|198602220CHI
59|59|Mon, Feb 24, 1986||Detroit Pistons|100|110|20|39|L 1|False|False|0|198602240DET
60|60|Tue, Feb 25, 1986||Philadelphia 76ers|108|122|20|40|L 2|False|True|0|198602250CHI
61|61|Fri, Feb 28, 1986||Cleveland Cavaliers|116|96|21|40|W 1|True|True|0|198602280CHI
62|62|Tue, Mar 4, 1986||Boston Celtics|94|106|21|41|L 1|False|True|0|198603040CHI
63|63|Wed, Mar 5, 1986||Boston Celtics|97|108|21|42|L 2|False|False|0|198603050BOS
64|64|Fri, Mar 7, 1986||Atlanta Hawks|108|112|21|43|L 3|False|True|0|198603070CHI
65|65|Sun, Mar 9, 1986||New York Knicks|114|101|22|43|W 1|True|True|0|198603090CHI
66|66|Tue, Mar 11, 1986||New Jersey Nets|113|100|23|43|W 2|True|True|0|198603110CHI
67|67|Thu, Mar 13, 1986||Denver Nuggets|112|102|24|43|W 3|True|True|0|198603130CHI
68|68|Sat, Mar 15, 1986||Milwaukee Bucks|116|125|24|44|L 1|False|True|1|198603150CHI
69|69|Mon, Mar 17, 1986||Atlanta Hawks|96|106|24|45|L 2|False|False|0|198603170ATL
70|70|Wed, Mar 19, 1986||Philadelphia 76ers|112|118|24|46|L 3|False|False|0|198603190PHI
71|71|Fri, Mar 21, 1986||Boston Celtics|105|126|24|47|L 4|False|False|0|198603210BOS
72|72|Sat, Mar 22, 1986||Cleveland Cavaliers|97|123|24|48|L 5|False|False|0|198603220CLE
73|73|Tue, Mar 25, 1986||New York Knicks|111|98|25|48|W 1|True|True|0|198603250CHI
74|74|Fri, Mar 28, 1986|7:42p|New Jersey Nets|107|118|25|49|L 1|False|False|0|198603280NJN
75|75|Sat, Mar 29, 1986||New York Knicks|106|96|26|49|W 1|True|False|0|198603290NYK
76|76|Tue, Apr 1, 1986||Milwaukee Bucks|107|116|26|50|L 1|False|False|0|198604010MIL
77|77|Thu, Apr 3, 1986||Indiana Pacers|109|108|27|50|W 1|True|False|0|198604030IND
78|78|Sat, Apr 5, 1986||Atlanta Hawks|102|97|28|50|W 2|True|True|0|198604050CHI
79|79|Mon, Apr 7, 1986||Milwaukee Bucks|107|101|29|50|W 3|True|True|0|198604070CHI
80|80|Tue, Apr 8, 1986||Atlanta Hawks|118|131|29|51|L 1|False|False|0|198604080ATL
81|81|Fri, Apr 11, 1986||Washington Bullets|105|103|30|51|W 1|True|True|0|198604110CHI
82|82|Sun, Apr 13, 1986||Cleveland Cavaliers|97|104|30|52|L 1|False|False|0|198604130CLE
