|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1970-71|22.0|CIN|NBA||15||||||17|21|||||||||47|
1|1971-72|23.0|CIN|NBA||20||||||23|24|||||||||55|
2|1972-73|24.0|KCO|NBA||22||||||18|20|||9.0|21.0|||||52|
3|1973-74|25.0|KCO|NBA||16||||||11|13|||||||||42|
4|1974-75|26.0|KCO|NBA||18||||||23|25|||||||||41|
5|1975-76|27.0|KCK|NBA||16||||||14|16|||||||||39|
6|1976-77|28.0|NYN|NBA||12||||||14|17|||||||||34|
7|1978-79|30.0|BOS|NBA||8||||||13|16|||||||||25|
8|1979-80|31.0|BOS|NBA||10||1.0||||20|22|||||||||29|
9|1980-81|32.0|BOS|NBA||10||0.0||||12|16|||||||||26|
10|1981-82|33.0|BOS|NBA||12||1.0||||12|18|||||||||26|
11|1982-83|34.0|BOS|NBA||8|15.0|1.0||8.0||12|13||||18.0|||||23|
12|1983-84|35.0|MIL|NBA||7|11.0|1.0|2.0|6.0|11.0|6|8|4.0|6.0|8.0|11.0|3.0|0.0|5.0|5.0|16|16.4
