|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1971-72|22.0|LAL|NBA||3||||||4|7|||||||||10|
1|1972-73|23.0|CLE|NBA||7||||||6|7|||||||||18|
2|1973-74|24.0|CLE|NBA||10||||||8|8|||||||||21|
3|1974-75|25.0|CLE|NBA||12||||||8|8|||||||||29|
4|1975-76|26.0|CLE|NBA||13||||||9|10|||||||||29|
5|1976-77|27.0|CLE|NBA||11|20.0|||||7|9|||12.0|13.0||||6.0|25|
6|1977-78|28.0|NYK|NBA||7||||||4|6|||||||||18|
7|1978-79|29.0|NYK|NBA||10||||||6|8|||||||||24|
9|1979-80|30.0|NYK|NBA||5||1.0||||4|4|||||||||13|
10|1979-80|30.0|WSB|NBA||9||2.0||||8|10|||||||||20|
