|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1972-73|23.0|DLC|ABA||11.0||0.0||||16.0|17.0|||||||||38.0|
1|1973-74|24.0|SAA|ABA||14.0||0.0||||14.0|19.0|||||||||33.0|
2|1974-75|25.0|SAA|ABA||15.0||1.0||||14.0|15.0|||||||||40.0|
3|1975-76|26.0|SAA|ABA||16.0||0.0||||15.0|19.0|||||||||46.0|
4|1976-77|27.0|SAS|NBA||9.0|17.0|||||13.0|15.0|||8.0|6.0|||||28.0|
5|1977-78|28.0|SAS|NBA||5.0||||||7.0|9.0|||||||||15.0|
6|1978-79|29.0|SAS|NBA||12.0||||||17.0|19.0|||||||||31.0|
7|1979-80|30.0|SAS|NBA||15.0||0.0||||10.0|12.0|||||||||35.0|
8|1980-81|31.0|SAS|NBA||12.0||0.0||||15.0|19.0|||||||||34.0|
9|1981-82|32.0|CLE|NBA||11.0||0.0||||11.0|11.0|||||||||31.0|
