|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1977-78|22.0|MIL|NBA||8||||||8|13|||||||||22|
1|1978-79|23.0|MIL|NBA||11||||||9|11|||||||||27|
2|1979-80|24.0|KCK|NBA||8||1.0||||7|8|||||||||18|
3|1980-81|25.0|KCK|NBA||12||0.0||||6|8|||||||||30|
4|1981-82|26.0|KCK|NBA||11||1.0||||7|9|||||||||26|
5|1982-83|27.0|NYK|NBA||5|10.0|0.0||5.0||6|9|||||||||14|
6|1983-84|28.0|NYK|NBA||8|10.0|1.0|1.0|8.0|10.0|4|5|2.0|5.0|5.0|6.0|4.0||4.0|5.0|16|
7|1984-85|29.0|NYK|NBA||13|16.0|1.0|2.0|13.0|16.0|6|8|8.0|7.0|12.0|7.0|4.0|1.0|3.0|6.0|30|29.8
8|1985-86|30.0|NYK|NBA||6|12.0|3.0|3.0|6.0|12.0|6|6|3.0|6.0|7.0|5.0|4.0|2.0|4.0|6.0|15|14.3
