|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1971-72|22.0|PHI|NBA||10||8|9|||||||||26|
2|1972-73|23.0|POR|NBA||5|12.0|5|5|||3.0|9.0||||5.0|14|
3|1972-73|23.0|BUF|NBA||10||7|8|||||||||27|
5|1973-74|24.0|BUF|NBA||6||7|8|||||||||16|
6|1973-74|24.0|HOU|NBA||8||6|7|||||||||18|
7|1974-75|25.0|HOU|NBA||12||6|8|||||||||29|
8|1975-76|26.0|HOU|NBA||5||4|5|||||||||10|
10|1976-77|27.0|HOU|NBA||2||2|2|||||||||4|
11|1976-77|27.0|NYN|NBA||8||6|7|||||||||22|
12|1977-78|28.0|NJN|NBA||6||5|6|||||||||17|
