|Season|Team|Lg|Salary
0|2004-05|Chicago Bulls|NBA|$2,273,400
1|2005-06|Chicago Bulls|NBA|$2,443,920
2|2006-07|Chicago Bulls|NBA|$2,614,440
3|2007-08|Chicago Bulls|NBA|$3,320,339
4|2008-09|Chicago Bulls|NBA|$9,385,000
5|2009-10|Chicago Bulls|NBA|$10,370,425
6|2010-11|Chicago Bulls|NBA|$11,345,000
7|2011-12|Chicago Bulls|NBA|$12,325,000
8|2012-13|Chicago Bulls|NBA|$13,305,000
9|2013-14|Chicago Bulls|NBA|$14,275,000
10|2014-15|Miami Heat|NBA|$9,714,461
11|2015-16|Miami Heat|NBA|$10,151,612
12|2016-17|Los Angeles Lakers|NBA|$18,000,000
13|2017-18|Los Angeles Lakers|NBA|$17,190,000
