|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1967-68|22.0|DLC|ABA|SG|31||41.5|9.0|20.4|.442|0.4|1.6|.260|8.6|18.8|.458|.453|5.2|7.0|.743|||4.5|2.4|||3.1|3.0|23.7
2|1968-69|23.0|DNR|ABA|SG|6||25.0|4.0|12.8|.312|0.2|0.5|.333|3.8|12.3|.311|.318|3.0|4.7|.643|1.7|1.8|3.5|1.8|||4.2|2.7|11.2
3|1968-69|23.0|NYA|ABA|SG|24||21.7|4.1|11.4|.363|0.2|0.8|.278|3.9|10.6|.369|.372|4.3|6.0|.715|1.1|1.7|2.8|1.7|||2.1|2.8|12.8
4|1968-69|23.0|HSM|ABA|SG|33||34.3|8.9|19.9|.447|0.4|1.4|.277|8.5|18.5|.460|.457|6.5|8.5|.762|2.7|1.7|4.4|4.1|||3.6|3.5|24.7
5|1969-70|24.0|CAR|ABA|SG|82||41.6|10.6|24.2|.437|0.8|2.6|.307|9.8|21.6|.453|.454|5.6|6.9|.811|2.1|3.1|5.2|3.5|||3.8|3.3|27.5
6|1970-71|25.0|CAR|ABA|SG|75||26.8|7.3|16.0|.458|0.1|0.6|.227|7.2|15.4|.466|.462|4.0|5.6|.721|2.2|1.5|3.7|2.4|||2.2|3.0|18.8
8|1971-72|26.0|CAR|ABA|SG|8||15.9|2.9|7.4|.390|0.4|1.3|.300|2.5|6.1|.408|.415|1.3|1.6|.769|0.6|0.4|1.0|1.3|||1.5|2.5|7.4
9|1971-72|26.0|PTC|ABA|PG|62||30.7|7.0|15.9|.442|0.3|0.7|.381|6.8|15.2|.444|.450|4.4|6.2|.714|1.5|2.2|3.7|3.9|||3.4|2.9|18.8
10|1972-73|27.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
11|1973-74|28.0|POR|NBA|SG|21||10.3|2.0|4.4|.452||||2.0|4.4|.452|.452|1.0|1.5|.625|0.5|0.3|0.9|0.8|0.6|0.0||1.0|5.0
