|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1971-72|22.0|POR|NBA||15||||||15|19|||||||||34|
1|1972-73|23.0|POR|NBA||15|31.0|||||15|19|||22.0|12.0||||6.0|38|
2|1973-74|24.0|POR|NBA||15|29.0|||||15|17|8.0|14.0|22.0|14.0|4.0|4.0||6.0|38|
3|1974-75|25.0|POR|NBA||14|27.0|||||11|16|11.0|16.0|27.0|8.0|6.0|4.0||6.0|36|
4|1975-76|26.0|POR|NBA||13|25.0|||||12|17|7.0|12.0|18.0|10.0|3.0|5.0||6.0|35|
5|1976-77|27.0|BOS|NBA||10||||||9|15|||||||||25|
6|1977-78|28.0|BOS|NBA||14||||||9|14|||||||||35|
7|1978-79|29.0|SDC|NBA||8||||||9|12|||||||||22|
8|1979-80|30.0|SDC|NBA||8||0.0||||6|9|||||||||17|
9|1980-81|31.0|SDC|NBA||7||0.0||||7|11|||||||||18|
