G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Nov 1, 1986||New Jersey Nets|131|111|1|0|W 1|True|True|0|198611010ATL
2|2|Sun, Nov 2, 1986||Philadelphia 76ers|122|113|2|0|W 2|True|False|0|198611020PHI
3|3|Tue, Nov 4, 1986||Milwaukee Bucks|107|98|3|0|W 3|True|True|0|198611040ATL
4|4|Fri, Nov 7, 1986||Phoenix Suns|106|86|4|0|W 4|True|True|0|198611070ATL
5|5|Sat, Nov 8, 1986||Washington Bullets|110|91|5|0|W 5|True|True|0|198611080ATL
6|6|Tue, Nov 11, 1986||Chicago Bulls|110|112|5|1|L 1|False|False|0|198611110CHI
7|7|Fri, Nov 14, 1986||Detroit Pistons|105|100|6|1|W 1|True|False|0|198611140DET
8|8|Sat, Nov 15, 1986|7:41p|New Jersey Nets|109|90|7|1|W 2|True|False|0|198611150NJN
9|9|Wed, Nov 19, 1986||Boston Celtics|107|111|7|2|L 1|False|False|0|198611190BOS
10|10|Thu, Nov 20, 1986||Cleveland Cavaliers|108|89|8|2|W 1|True|True|0|198611200ATL
11|11|Sat, Nov 22, 1986||Boston Celtics|97|96|9|2|W 2|True|True|0|198611220ATL
12|12|Tue, Nov 25, 1986||Los Angeles Lakers|113|107|10|2|W 3|True|False|0|198611250LAL
13|13|Wed, Nov 26, 1986||Phoenix Suns|106|120|10|3|L 1|False|False|0|198611260PHO
14|14|Fri, Nov 28, 1986||Utah Jazz|97|88|11|3|W 1|True|False|0|198611280UTA
15|15|Sun, Nov 30, 1986||Sacramento Kings|113|109|12|3|W 2|True|False|0|198611300SAC
16|16|Tue, Dec 2, 1986||Denver Nuggets|116|100|13|3|W 3|True|True|0|198612020ATL
17|17|Thu, Dec 4, 1986||Houston Rockets|109|93|14|3|W 4|True|False|0|198612040HOU
18|18|Fri, Dec 5, 1986||Indiana Pacers|113|119|14|4|L 1|False|False|0|198612050IND
19|19|Tue, Dec 9, 1986||Cleveland Cavaliers|122|98|15|4|W 1|True|False|0|198612090CLE
20|20|Wed, Dec 10, 1986||Chicago Bulls|123|95|16|4|W 2|True|True|0|198612100ATL
21|21|Fri, Dec 12, 1986||Sacramento Kings|130|120|17|4|W 3|True|True|0|198612120ATL
22|22|Sat, Dec 13, 1986||New York Knicks|122|110|18|4|W 4|True|False|0|198612130NYK
23|23|Tue, Dec 16, 1986||Detroit Pistons|100|111|18|5|L 1|False|True|0|198612160ATL
24|24|Thu, Dec 18, 1986||Milwaukee Bucks|95|104|18|6|L 2|False|False|0|198612180MIL
25|25|Sat, Dec 20, 1986||San Antonio Spurs|111|96|19|6|W 1|True|True|0|198612200ATL
26|26|Sat, Dec 27, 1986||Golden State Warriors|119|108|20|6|W 2|True|True|0|198612270ATL
27|27|Mon, Dec 29, 1986||Cleveland Cavaliers|106|107|20|7|L 1|False|False|0|198612290CLE
28|28|Fri, Jan 2, 1987||Washington Bullets|118|101|21|7|W 1|True|False|0|198701020WSB
29|29|Sat, Jan 3, 1987||New York Knicks|114|92|22|7|W 2|True|True|0|198701030ATL
30|30|Tue, Jan 6, 1987||New York Knicks|86|118|22|8|L 1|False|False|0|198701060NYK
31|31|Wed, Jan 7, 1987||Philadelphia 76ers|102|109|22|9|L 2|False|True|0|198701070ATL
32|32|Sat, Jan 10, 1987||Cleveland Cavaliers|129|104|23|9|W 1|True|True|0|198701100ATL
33|33|Mon, Jan 12, 1987||Los Angeles Clippers|125|115|24|9|W 2|True|True|0|198701120ATL
34|34|Wed, Jan 14, 1987||Philadelphia 76ers|93|96|24|10|L 1|False|False|0|198701140PHI
35|35|Thu, Jan 15, 1987||Milwaukee Bucks|130|91|25|10|W 1|True|True|0|198701150ATL
36|36|Sun, Jan 18, 1987||Milwaukee Bucks|91|100|25|11|L 1|False|False|0|198701180MIL
37|37|Mon, Jan 19, 1987||Detroit Pistons|98|108|25|12|L 2|False|False|0|198701190DET
38|38|Wed, Jan 21, 1987||Los Angeles Lakers|109|112|25|13|L 3|False|True|0|198701210ATL
39|39|Fri, Jan 23, 1987||Boston Celtics|106|126|25|14|L 4|False|False|0|198701230BOS
40|40|Sat, Jan 24, 1987||Seattle SuperSonics|97|87|26|14|W 1|True|True|0|198701240ATL
41|41|Tue, Jan 27, 1987||Indiana Pacers|114|98|27|14|W 2|True|True|0|198701270ATL
42|42|Thu, Jan 29, 1987||Cleveland Cavaliers|91|102|27|15|L 1|False|False|0|198701290CLE
43|43|Fri, Jan 30, 1987||New York Knicks|106|98|28|15|W 1|True|True|0|198701300ATL
44|44|Sun, Feb 1, 1987||Houston Rockets|104|106|28|16|L 1|False|True|0|198702010ATL
45|45|Tue, Feb 3, 1987||Boston Celtics|126|123|29|16|W 1|True|True|1|198702030ATL
46|46|Tue, Feb 10, 1987||Seattle SuperSonics|125|113|30|16|W 2|True|False|0|198702100SEA
47|47|Wed, Feb 11, 1987||Los Angeles Clippers|109|82|31|16|W 3|True|False|0|198702110LAC
48|48|Sat, Feb 14, 1987||Golden State Warriors|96|103|31|17|L 1|False|False|0|198702140GSW
49|49|Sun, Feb 15, 1987||Portland Trail Blazers|93|98|31|18|L 2|False|False|0|198702150POR
50|50|Tue, Feb 17, 1987||Detroit Pistons|107|103|32|18|W 1|True|True|0|198702170ATL
51|51|Fri, Feb 20, 1987||Indiana Pacers|105|107|32|19|L 1|False|True|0|198702200ATL
52|52|Sat, Feb 21, 1987||Detroit Pistons|97|102|32|20|L 2|False|False|0|198702210DET
53|53|Mon, Feb 23, 1987||Philadelphia 76ers|112|103|33|20|W 1|True|True|0|198702230ATL
54|54|Tue, Feb 24, 1987||Chicago Bulls|103|113|33|21|L 1|False|False|0|198702240CHI
55|55|Fri, Feb 27, 1987||Boston Celtics|115|105|34|21|W 1|True|True|0|198702270ATL
56|56|Sat, Feb 28, 1987||Portland Trail Blazers|123|102|35|21|W 2|True|True|0|198702280ATL
57|57|Mon, Mar 2, 1987||Washington Bullets|121|99|36|21|W 3|True|True|0|198703020ATL
58|58|Tue, Mar 3, 1987||Indiana Pacers|109|108|37|21|W 4|True|False|0|198703030IND
59|59|Fri, Mar 6, 1987|7:39p|New Jersey Nets|111|83|38|21|W 5|True|False|0|198703060NJN
60|60|Sat, Mar 7, 1987||Utah Jazz|122|97|39|21|W 6|True|True|0|198703070ATL
61|61|Mon, Mar 9, 1987||Chicago Bulls|108|103|40|21|W 7|True|True|0|198703090ATL
62|62|Tue, Mar 10, 1987||San Antonio Spurs|113|106|41|21|W 8|True|False|1|198703100SAS
63|63|Fri, Mar 13, 1987||Dallas Mavericks|113|105|42|21|W 9|True|False|0|198703130DAL
64|64|Sun, Mar 15, 1987||Denver Nuggets|104|100|43|21|W 10|True|False|0|198703150DEN
65|65|Tue, Mar 17, 1987||Washington Bullets|118|98|44|21|W 11|True|True|0|198703170ATL
66|66|Wed, Mar 18, 1987||Philadelphia 76ers|107|109|44|22|L 1|False|False|0|198703180PHI
67|67|Fri, Mar 20, 1987||Milwaukee Bucks|114|97|45|22|W 1|True|True|0|198703200ATL
68|68|Sat, Mar 21, 1987||New York Knicks|97|85|46|22|W 2|True|False|0|198703210NYK
69|69|Tue, Mar 24, 1987||Washington Bullets|96|87|47|22|W 3|True|False|0|198703240WSB
70|70|Thu, Mar 26, 1987||Dallas Mavericks|120|112|48|22|W 4|True|True|0|198703260ATL
71|71|Sat, Mar 28, 1987||Indiana Pacers|114|120|48|23|L 1|False|True|0|198703280ATL
72|72|Wed, Apr 1, 1987||Milwaukee Bucks|92|104|48|24|L 2|False|False|0|198704010MIL
73|73|Fri, Apr 3, 1987||New York Knicks|126|89|49|24|W 1|True|True|0|198704030ATL
74|74|Sat, Apr 4, 1987||Chicago Bulls|110|97|50|24|W 2|True|True|0|198704040ATL
75|75|Mon, Apr 6, 1987||Cleveland Cavaliers|110|105|51|24|W 3|True|True|0|198704060ATL
76|76|Wed, Apr 8, 1987||Philadelphia 76ers|110|92|52|24|W 4|True|True|0|198704080ATL
77|77|Fri, Apr 10, 1987||Detroit Pistons|101|99|53|24|W 5|True|True|0|198704100ATL
78|78|Sun, Apr 12, 1987|1:10p|New Jersey Nets|115|88|54|24|W 6|True|False|0|198704120NJN
79|79|Mon, Apr 13, 1987||Indiana Pacers|102|101|55|24|W 7|True|False|0|198704130IND
80|80|Wed, Apr 15, 1987||New Jersey Nets|136|116|56|24|W 8|True|True|0|198704150ATL
81|81|Thu, Apr 16, 1987||Chicago Bulls|117|114|57|24|W 9|True|False|0|198704160CHI
82|82|Sun, Apr 19, 1987||Boston Celtics|107|118|57|25|L 1|False|False|0|198704190BOS
