player_id|Player|No.|Pos
bargnan01|Andrea Bargnani|7|PF
boshch01|Chris Bosh|4|C
caldejo01|José Calderón|8|PG
dixonju01|Juan Dixon|3|SG
fordtj01|T.J. Ford|11|PG
garbajo01|Jorge Garbajosa|15|PF
grahajo01|Joey Graham|14|SF
humphkr01|Kris Humphries|43|PF
jackslu02|Luke Jackson|6|SF
jonesfr01|Fred Jones|20|SG
martida01|Darrick Martin|2|PG
nestera01|Rasho Nesterović|12|C
parkean01|Anthony Parker|18|SG
petermo01|Morris Peterson|24|SF
slokaur01|Uroš Slokar|10|C
sowpa01|Pape Sow|9|C
tuckepj01|P.J. Tucker|1|SF
