G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 17, 2018|7:30p|New York Knicks|107|126|0|1|L 1|False|False|0|201810170NYK
2|2|Fri, Oct 19, 2018|8:00p|Memphis Grizzlies|117|131|0|2|L 2|False|False|0|201810190MEM
3|3|Sun, Oct 21, 2018|6:00p|Cleveland Cavaliers|133|111|1|2|W 1|True|False|0|201810210CLE
4|4|Wed, Oct 24, 2018|7:00p|Dallas Mavericks|111|104|2|2|W 2|True|True|0|201810240ATL
5|5|Sat, Oct 27, 2018|7:30p|Chicago Bulls|85|97|2|3|L 1|False|True|0|201810270ATL
6|6|Mon, Oct 29, 2018|7:00p|Philadelphia 76ers|92|113|2|4|L 2|False|False|0|201810290PHI
7|7|Tue, Oct 30, 2018|7:00p|Cleveland Cavaliers|114|136|2|5|L 3|False|False|0|201810300CLE
8|8|Thu, Nov 1, 2018|7:30p|Sacramento Kings|115|146|2|6|L 4|False|True|0|201811010ATL
9|9|Sat, Nov 3, 2018|7:30p|Miami Heat|123|118|3|6|W 1|True|True|0|201811030ATL
10|10|Tue, Nov 6, 2018|7:00p|Charlotte Hornets|102|113|3|7|L 1|False|False|0|201811060CHO
11|11|Wed, Nov 7, 2018|7:30p|New York Knicks|107|112|3|8|L 2|False|True|0|201811070ATL
12|12|Fri, Nov 9, 2018|7:30p|Detroit Pistons|109|124|3|9|L 3|False|True|0|201811090ATL
13|13|Sun, Nov 11, 2018|9:30p|Los Angeles Lakers|106|107|3|10|L 4|False|False|0|201811110LAL
14|14|Tue, Nov 13, 2018|10:30p|Golden State Warriors|103|110|3|11|L 5|False|False|0|201811130GSW
15|15|Thu, Nov 15, 2018|9:00p|Denver Nuggets|93|138|3|12|L 6|False|False|0|201811150DEN
16|16|Sat, Nov 17, 2018|7:00p|Indiana Pacers|89|97|3|13|L 7|False|False|0|201811170IND
17|17|Mon, Nov 19, 2018|7:30p|Los Angeles Clippers|119|127|3|14|L 8|False|True|0|201811190ATL
18|18|Wed, Nov 21, 2018|7:30p|Toronto Raptors|108|124|3|15|L 9|False|True|0|201811210ATL
19|19|Fri, Nov 23, 2018|7:30p|Boston Celtics|96|114|3|16|L 10|False|True|0|201811230ATL
20|20|Sun, Nov 25, 2018|6:00p|Charlotte Hornets|124|123|4|16|W 1|True|True|0|201811250ATL
21|21|Tue, Nov 27, 2018|7:30p|Miami Heat|115|113|5|16|W 2|True|False|0|201811270MIA
22|22|Wed, Nov 28, 2018|7:00p|Charlotte Hornets|94|108|5|17|L 1|False|False|0|201811280CHO
23|23|Fri, Nov 30, 2018|8:00p|Oklahoma City Thunder|109|124|5|18|L 2|False|False|0|201811300OKC
24|24|Mon, Dec 3, 2018|7:30p|Golden State Warriors|111|128|5|19|L 3|False|True|0|201812030ATL
25|25|Wed, Dec 5, 2018|7:30p|Washington Wizards|117|131|5|20|L 4|False|True|0|201812050ATL
26|26|Sat, Dec 8, 2018|7:30p|Denver Nuggets|106|98|6|20|W 1|True|True|0|201812080ATL
27|27|Wed, Dec 12, 2018|8:30p|Dallas Mavericks|107|114|6|21|L 1|False|False|0|201812120DAL
28|28|Fri, Dec 14, 2018|7:00p|Boston Celtics|108|129|6|22|L 2|False|False|0|201812140BOS
29|29|Sun, Dec 16, 2018|3:00p|Brooklyn Nets|127|144|6|23|L 3|False|False|0|201812160BRK
30|30|Tue, Dec 18, 2018|7:30p|Washington Wizards|118|110|7|23|W 1|True|True|0|201812180ATL
31|31|Fri, Dec 21, 2018|7:30p|New York Knicks|114|107|8|23|W 2|True|False|0|201812210NYK
32|32|Sun, Dec 23, 2018|4:00p|Detroit Pistons|98|95|9|23|W 3|True|False|0|201812230DET
33|33|Wed, Dec 26, 2018|7:30p|Indiana Pacers|121|129|9|24|L 1|False|True|0|201812260ATL
34|34|Fri, Dec 28, 2018|8:00p|Minnesota Timberwolves|123|120|10|24|W 1|True|False|1|201812280MIN
35|35|Sat, Dec 29, 2018|7:30p|Cleveland Cavaliers|111|108|11|24|W 2|True|True|0|201812290ATL
36|36|Mon, Dec 31, 2018|3:00p|Indiana Pacers|108|116|11|25|L 1|False|False|0|201812310IND
37|37|Wed, Jan 2, 2019|7:00p|Washington Wizards|98|114|11|26|L 2|False|False|0|201901020WAS
38|38|Fri, Jan 4, 2019|8:30p|Milwaukee Bucks|112|144|11|27|L 3|False|False|0|201901040MIL
39|39|Sun, Jan 6, 2019|6:00p|Miami Heat|106|82|12|27|W 1|True|True|0|201901060ATL
40|40|Tue, Jan 8, 2019|7:30p|Toronto Raptors|101|104|12|28|L 1|False|False|0|201901080TOR
41|41|Wed, Jan 9, 2019|7:30p|Brooklyn Nets|100|116|12|29|L 2|False|False|0|201901090BRK
42|42|Fri, Jan 11, 2019|7:00p|Philadelphia 76ers|123|121|13|29|W 1|True|False|0|201901110PHI
43|43|Sun, Jan 13, 2019|3:30p|Milwaukee Bucks|114|133|13|30|L 1|False|True|0|201901130ATL
44|44|Tue, Jan 15, 2019|7:30p|Oklahoma City Thunder|142|126|14|30|W 1|True|True|0|201901150ATL
45|45|Sat, Jan 19, 2019|7:30p|Boston Celtics|105|113|14|31|L 1|False|True|0|201901190ATL
46|46|Mon, Jan 21, 2019|3:00p|Orlando Magic|103|122|14|32|L 2|False|True|0|201901210ATL
47|47|Wed, Jan 23, 2019|8:00p|Chicago Bulls|121|101|15|32|W 1|True|False|0|201901230CHI
48|48|Sat, Jan 26, 2019|10:00p|Portland Trail Blazers|111|120|15|33|L 1|False|False|0|201901260POR
49|49|Mon, Jan 28, 2019|10:30p|Los Angeles Clippers|123|118|16|33|W 1|True|False|0|201901280LAC
50|50|Wed, Jan 30, 2019|10:00p|Sacramento Kings|113|135|16|34|L 1|False|False|0|201901300SAC
51|51|Fri, Feb 1, 2019|9:00p|Utah Jazz|112|128|16|35|L 2|False|False|0|201902010UTA
52|52|Sat, Feb 2, 2019|9:00p|Phoenix Suns|118|112|17|35|W 1|True|False|0|201902020PHO
53|53|Mon, Feb 4, 2019|7:00p|Washington Wizards|137|129|18|35|W 2|True|False|0|201902040WAS
54|54|Thu, Feb 7, 2019|7:30p|Toronto Raptors|101|119|18|36|L 1|False|True|0|201902070ATL
55|55|Sat, Feb 9, 2019|7:30p|Charlotte Hornets|120|129|18|37|L 2|False|True|0|201902090ATL
56|56|Sun, Feb 10, 2019|7:30p|Orlando Magic|108|124|18|38|L 3|False|True|0|201902100ATL
57|57|Tue, Feb 12, 2019|7:30p|Los Angeles Lakers|117|113|19|38|W 1|True|True|0|201902120ATL
58|58|Thu, Feb 14, 2019|7:30p|New York Knicks|91|106|19|39|L 1|False|True|0|201902140ATL
59|59|Fri, Feb 22, 2019|7:30p|Detroit Pistons|122|125|19|40|L 2|False|True|0|201902220ATL
60|60|Sat, Feb 23, 2019|7:00p|Phoenix Suns|120|112|20|40|W 1|True|True|0|201902230ATL
61|61|Mon, Feb 25, 2019|8:00p|Houston Rockets|111|119|20|41|L 1|False|False|0|201902250HOU
62|62|Wed, Feb 27, 2019|7:30p|Minnesota Timberwolves|131|123|21|41|W 1|True|True|1|201902270ATL
63|63|Fri, Mar 1, 2019|7:30p|Chicago Bulls|161|168|21|42|L 1|False|True|4|201903010ATL
64|64|Sun, Mar 3, 2019|3:30p|Chicago Bulls|123|118|22|42|W 1|True|False|0|201903030CHI
65|65|Mon, Mar 4, 2019|7:30p|Miami Heat|113|114|22|43|L 1|False|False|0|201903040MIA
66|66|Wed, Mar 6, 2019|7:30p|San Antonio Spurs|104|111|22|44|L 2|False|True|0|201903060ATL
67|67|Sat, Mar 9, 2019|7:00p|Brooklyn Nets|112|114|22|45|L 3|False|True|0|201903090ATL
68|68|Sun, Mar 10, 2019|6:00p|New Orleans Pelicans|128|116|23|45|W 1|True|True|0|201903100ATL
69|69|Wed, Mar 13, 2019|7:30p|Memphis Grizzlies|132|111|24|45|W 2|True|True|0|201903130ATL
70|70|Sat, Mar 16, 2019|12:30p|Boston Celtics|120|129|24|46|L 1|False|False|0|201903160BOS
71|71|Sun, Mar 17, 2019|6:00p|Orlando Magic|91|101|24|47|L 2|False|False|0|201903170ORL
72|72|Tue, Mar 19, 2019|7:30p|Houston Rockets|105|121|24|48|L 3|False|True|0|201903190ATL
73|73|Thu, Mar 21, 2019|7:30p|Utah Jazz|117|114|25|48|W 1|True|True|0|201903210ATL
74|74|Sat, Mar 23, 2019|7:30p|Philadelphia 76ers|129|127|26|48|W 2|True|True|0|201903230ATL
75|75|Tue, Mar 26, 2019|8:00p|New Orleans Pelicans|130|120|27|48|W 3|True|False|0|201903260NOP
76|76|Fri, Mar 29, 2019|7:30p|Portland Trail Blazers|98|118|27|49|L 1|False|True|0|201903290ATL
77|77|Sun, Mar 31, 2019|12:30p|Milwaukee Bucks|136|135|28|49|W 1|True|True|1|201903310ATL
78|78|Tue, Apr 2, 2019|8:30p|San Antonio Spurs|111|117|28|50|L 1|False|False|0|201904020SAS
79|79|Wed, Apr 3, 2019|7:30p|Philadelphia 76ers|130|122|29|50|W 1|True|True|0|201904030ATL
80|80|Fri, Apr 5, 2019|7:00p|Orlando Magic|113|149|29|51|L 1|False|False|0|201904050ORL
81|81|Sun, Apr 7, 2019|7:00p|Milwaukee Bucks|107|115|29|52|L 2|False|False|0|201904070MIL
82|82|Wed, Apr 10, 2019|8:00p|Indiana Pacers|134|135|29|53|L 3|False|True|0|201904100ATL
