|Season|Team|Lg|Salary
0|1987-88|Philadelphia 76ers|NBA|$258,333
1|1988-89|Philadelphia 76ers|NBA|$308,333
2|1990-91|San Antonio Spurs|NBA|$750,000
3|1991-92|Washington Bullets|NBA|$250,000
4|1992-93|Charlotte Hornets|NBA|$129,000
5|1993-94|Charlotte Hornets|NBA|$570,000
6|1994-95|Charlotte Hornets|NBA|$570,000
7|1995-96|Seattle SuperSonics|NBA|$560,000
8|1996-97|Seattle SuperSonics|NBA|$560,000
9|1997-98|Seattle SuperSonics|NBA|$570,000
10|1998-99|New York Knicks|NBA|$1,000,000
11|1999-00|New York Knicks|NBA|$510,000
12|2000-01|Seattle SuperSonics|NBA|$1,000,000
