G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 3, 1995||Utah Jazz|94|112|0|1|L 1|False|False|0|199511030UTA
2|2|Sat, Nov 4, 1995||Los Angeles Lakers|103|89|1|1|W 1|True|True|0|199511040SEA
3|3|Tue, Nov 7, 1995||Los Angeles Clippers|127|108|2|1|W 2|True|True|0|199511070SEA
4|4|Wed, Nov 8, 1995||Denver Nuggets|122|117|3|1|W 3|True|False|0|199511080DEN
5|5|Fri, Nov 10, 1995||Los Angeles Lakers|97|100|3|2|L 1|False|False|0|199511100LAL
6|6|Sat, Nov 11, 1995||Vancouver Grizzlies|117|81|4|2|W 1|True|True|0|199511110SEA
7|7|Tue, Nov 14, 1995||Philadelphia 76ers|115|107|5|2|W 2|True|False|0|199511140PHI
8|8|Wed, Nov 15, 1995||Detroit Pistons|87|94|5|3|L 1|False|False|0|199511150DET
9|9|Fri, Nov 17, 1995||Charlotte Hornets|98|96|6|3|W 1|True|False|0|199511170CHH
10|10|Sat, Nov 18, 1995||Indiana Pacers|104|118|6|4|L 1|False|False|0|199511180IND
11|11|Tue, Nov 21, 1995||Toronto Raptors|97|102|6|5|L 2|False|False|0|199511210TOR
12|12|Wed, Nov 22, 1995||Minnesota Timberwolves|106|97|7|5|W 1|True|False|0|199511220MIN
13|13|Fri, Nov 24, 1995||San Antonio Spurs|112|100|8|5|W 2|True|True|0|199511240SEA
14|14|Sun, Nov 26, 1995||Chicago Bulls|97|92|9|5|W 3|True|True|0|199511260SEA
15|15|Tue, Nov 28, 1995||Indiana Pacers|101|102|9|6|L 1|False|True|0|199511280SEA
16|16|Fri, Dec 1, 1995||Milwaukee Bucks|110|99|10|6|W 1|True|True|0|199512010SEA
17|17|Tue, Dec 5, 1995||Toronto Raptors|119|89|11|6|W 2|True|True|0|199512050SEA
18|18|Fri, Dec 8, 1995||Sacramento Kings|120|103|12|6|W 3|True|False|0|199512080SAC
19|19|Sat, Dec 9, 1995||Portland Trail Blazers|106|97|13|6|W 4|True|True|0|199512090SEA
20|20|Tue, Dec 12, 1995||Dallas Mavericks|101|112|13|7|L 1|False|False|1|199512120DAL
21|21|Wed, Dec 13, 1995||San Antonio Spurs|88|83|14|7|W 1|True|False|0|199512130SAS
22|22|Fri, Dec 15, 1995||Golden State Warriors|108|101|15|7|W 2|True|True|0|199512150SEA
23|23|Tue, Dec 19, 1995||Vancouver Grizzlies|93|94|15|8|L 1|False|False|0|199512190VAN
24|24|Thu, Dec 21, 1995||Vancouver Grizzlies|92|68|16|8|W 1|True|True|0|199512210SEA
25|25|Sat, Dec 23, 1995||Washington Bullets|118|100|17|8|W 2|True|True|0|199512230SEA
26|26|Wed, Dec 27, 1995||Denver Nuggets|99|83|18|8|W 3|True|True|0|199512270SEA
27|27|Fri, Dec 29, 1995||Boston Celtics|124|85|19|8|W 4|True|True|0|199512290SEA
28|28|Sat, Dec 30, 1995||Phoenix Suns|123|112|20|8|W 5|True|False|1|199512300PHO
29|29|Tue, Jan 2, 1996||Atlanta Hawks|111|88|21|8|W 6|True|False|0|199601020ATL
30|30|Thu, Jan 4, 1996||Miami Heat|84|81|22|8|W 7|True|False|0|199601040MIA
31|31|Fri, Jan 5, 1996||Orlando Magic|93|115|22|9|L 1|False|False|0|199601050ORL
32|32|Tue, Jan 9, 1996||Milwaukee Bucks|97|92|23|9|W 1|True|False|0|199601090MIL
33|33|Wed, Jan 10, 1996||Chicago Bulls|87|113|23|10|L 1|False|False|0|199601100CHI
34|34|Fri, Jan 12, 1996||Miami Heat|113|81|24|10|W 1|True|True|0|199601120SEA
35|35|Mon, Jan 15, 1996||Golden State Warriors|104|95|25|10|W 2|True|False|0|199601150GSW
36|36|Tue, Jan 16, 1996||Cleveland Cavaliers|99|90|26|10|W 3|True|True|0|199601160SEA
37|37|Fri, Jan 19, 1996||New York Knicks|97|100|26|11|L 1|False|True|1|199601190SEA
38|38|Sun, Jan 21, 1996||Dallas Mavericks|108|101|27|11|W 1|True|True|0|199601210SEA
39|39|Wed, Jan 24, 1996||Denver Nuggets|86|79|28|11|W 2|True|True|0|199601240SEA
40|40|Fri, Jan 26, 1996||Utah Jazz|94|93|29|11|W 3|True|True|0|199601260SEA
41|41|Sat, Jan 27, 1996||Los Angeles Clippers|96|87|30|11|W 4|True|False|0|199601270LAC
42|42|Mon, Jan 29, 1996||Portland Trail Blazers|92|88|31|11|W 5|True|False|0|199601290POR
43|43|Tue, Jan 30, 1996||New Jersey Nets|97|88|32|11|W 6|True|True|0|199601300SEA
44|44|Thu, Feb 1, 1996||Dallas Mavericks|100|103|32|12|L 1|False|False|0|199602010DAL
45|45|Sat, Feb 3, 1996||Houston Rockets|104|103|33|12|W 1|True|False|1|199602030HOU
46|46|Tue, Feb 6, 1996||Houston Rockets|99|94|34|12|W 2|True|True|0|199602060SEA
47|47|Tue, Feb 13, 1996||Phoenix Suns|102|98|35|12|W 3|True|False|0|199602130PHO
48|48|Wed, Feb 14, 1996||Minnesota Timberwolves|130|93|36|12|W 4|True|True|0|199602140SEA
49|49|Fri, Feb 16, 1996||Phoenix Suns|117|99|37|12|W 5|True|True|0|199602160SEA
50|50|Sun, Feb 18, 1996||Vancouver Grizzlies|118|109|38|12|W 6|True|False|0|199602180VAN
51|51|Mon, Feb 19, 1996||Atlanta Hawks|102|94|39|12|W 7|True|True|0|199602190SEA
52|52|Thu, Feb 22, 1996||Golden State Warriors|106|90|40|12|W 8|True|True|0|199602220SEA
53|53|Sat, Feb 24, 1996||Sacramento Kings|104|91|41|12|W 9|True|True|0|199602240SEA
54|54|Sun, Feb 25, 1996||Los Angeles Clippers|106|101|42|12|W 10|True|False|0|199602250LAC
55|55|Wed, Feb 28, 1996||Detroit Pistons|94|80|43|12|W 11|True|True|0|199602280SEA
56|56|Fri, Mar 1, 1996||Boston Celtics|106|96|44|12|W 12|True|False|0|199603010BOS
57|57|Sat, Mar 2, 1996||New Jersey Nets|103|92|45|12|W 13|True|False|0|199603020NJN
58|58|Tue, Mar 5, 1996||Cleveland Cavaliers|107|101|46|12|W 14|True|False|2|199603050CLE
59|59|Wed, Mar 6, 1996||Washington Bullets|88|99|46|13|L 1|False|False|0|199603060WSB
60|60|Fri, Mar 8, 1996||Minnesota Timberwolves|132|112|47|13|W 1|True|False|0|199603080MIN
61|61|Sun, Mar 10, 1996||San Antonio Spurs|105|106|47|14|L 1|False|True|0|199603100SEA
62|62|Wed, Mar 13, 1996||Orlando Magic|100|99|48|14|W 1|True|True|0|199603130SEA
63|63|Fri, Mar 15, 1996||Dallas Mavericks|120|97|49|14|W 2|True|True|0|199603150SEA
64|64|Mon, Mar 18, 1996||Los Angeles Clippers|104|101|50|14|W 3|True|True|0|199603180SEA
65|65|Tue, Mar 19, 1996||Los Angeles Lakers|71|94|50|15|L 1|False|False|0|199603190LAL
66|66|Thu, Mar 21, 1996||Los Angeles Lakers|104|93|51|15|W 1|True|True|0|199603210SEA
67|67|Sat, Mar 23, 1996||Philadelphia 76ers|129|89|52|15|W 2|True|True|0|199603230SEA
68|68|Sun, Mar 24, 1996||Sacramento Kings|112|110|53|15|W 3|True|False|0|199603240SAC
69|69|Tue, Mar 26, 1996||Golden State Warriors|114|102|54|15|W 4|True|False|0|199603260GSW
70|70|Wed, Mar 27, 1996||Charlotte Hornets|132|95|55|15|W 5|True|True|0|199603270SEA
71|71|Sat, Mar 30, 1996||Utah Jazz|100|98|56|15|W 6|True|True|0|199603300SEA
72|72|Tue, Apr 2, 1996||Utah Jazz|100|91|57|15|W 7|True|False|0|199604020UTA
73|73|Wed, Apr 3, 1996||Houston Rockets|118|103|58|15|W 8|True|True|0|199604030SEA
74|74|Fri, Apr 5, 1996||Phoenix Suns|130|121|59|15|W 9|True|True|2|199604050SEA
75|75|Sat, Apr 6, 1996||Portland Trail Blazers|92|95|59|16|L 1|False|False|0|199604060POR
76|76|Mon, Apr 8, 1996||New York Knicks|108|98|60|16|W 1|True|False|0|199604080NYK
77|77|Wed, Apr 10, 1996||Sacramento Kings|108|89|61|16|W 2|True|True|0|199604100SEA
78|78|Sat, Apr 13, 1996||San Antonio Spurs|81|84|61|17|L 1|False|False|0|199604130SAS
79|79|Mon, Apr 15, 1996||Houston Rockets|112|106|62|17|W 1|True|False|0|199604150HOU
80|80|Wed, Apr 17, 1996||Portland Trail Blazers|96|90|63|17|W 2|True|True|0|199604170SEA
81|81|Fri, Apr 19, 1996||Minnesota Timberwolves|94|86|64|17|W 3|True|True|0|199604190SEA
82|82|Sun, Apr 21, 1996||Denver Nuggets|88|99|64|18|L 1|False|False|0|199604210DEN
