G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 10, 1980||Cleveland Cavaliers|130|103|1|0|W 1|True|True|0|198010100BOS
2|2|Tue, Oct 14, 1980||Atlanta Hawks|116|122|1|1|L 1|False|False|0|198010140ATL
3|3|Thu, Oct 16, 1980||Milwaukee Bucks|110|103|2|1|W 1|True|False|0|198010160MIL
4|4|Sat, Oct 18, 1980||Indiana Pacers|99|103|2|2|L 1|False|False|0|198010180IND
5|5|Wed, Oct 22, 1980||New Jersey Nets|108|104|3|2|W 1|True|False|0|198010220NJN
6|6|Thu, Oct 23, 1980||New York Knicks|107|109|3|3|L 1|False|True|1|198010230BOS
7|7|Sat, Oct 25, 1980||Washington Bullets|103|87|4|3|W 1|True|False|0|198010250WSB
8|8|Wed, Oct 29, 1980||Detroit Pistons|103|85|5|3|W 2|True|False|0|198010290DET
9|9|Fri, Oct 31, 1980||Kansas City Kings|115|110|6|3|W 3|True|True|0|198010310BOS
10|10|Sat, Nov 1, 1980||Philadelphia 76ers|113|117|6|4|L 1|False|False|1|198011010PHI
11|11|Wed, Nov 5, 1980||Atlanta Hawks|104|87|7|4|W 1|True|True|0|198011050BOS
12|12|Fri, Nov 7, 1980||Milwaukee Bucks|101|102|7|5|L 1|False|True|0|198011070BOS
13|13|Sun, Nov 9, 1980||Chicago Bulls|111|105|8|5|W 1|True|True|0|198011090BOS
14|14|Wed, Nov 12, 1980||Washington Bullets|93|86|9|5|W 2|True|True|0|198011120BOS
15|15|Fri, Nov 14, 1980||New Jersey Nets|126|102|10|5|W 3|True|True|0|198011140BOS
16|16|Tue, Nov 18, 1980||Chicago Bulls|113|112|11|5|W 4|True|False|0|198011180CHI
17|17|Wed, Nov 19, 1980||Indiana Pacers|103|91|12|5|W 5|True|False|0|198011190IND
18|18|Fri, Nov 21, 1980||Golden State Warriors|108|106|13|5|W 6|True|True|0|198011210BOS
19|19|Sat, Nov 22, 1980||Cleveland Cavaliers|98|113|13|6|L 1|False|False|0|198011220CLE
20|20|Wed, Nov 26, 1980||Portland Trail Blazers|126|101|14|6|W 1|True|True|0|198011260BOS
21|21|Fri, Nov 28, 1980||New York Knicks|120|106|15|6|W 2|True|True|0|198011280BOS
22|22|Sun, Nov 30, 1980||Milwaukee Bucks|105|107|15|7|L 1|False|False|0|198011300MIL
23|23|Tue, Dec 2, 1980||Detroit Pistons|94|85|16|7|W 1|True|False|0|198012020DET
24|24|Wed, Dec 3, 1980||Atlanta Hawks|106|101|17|7|W 2|True|True|0|198012030BOS
25|25|Fri, Dec 5, 1980||Dallas Mavericks|97|87|18|7|W 3|True|True|0|198012050BOS
26|26|Sun, Dec 7, 1980||Washington Bullets|103|113|18|8|L 1|False|True|0|198012070BOS
27|27|Tue, Dec 9, 1980||Milwaukee Bucks|112|89|19|8|W 1|True|True|0|198012090BOS
28|28|Wed, Dec 10, 1980||Washington Bullets|101|99|20|8|W 2|True|False|0|198012100WSB
29|29|Fri, Dec 12, 1980||New Jersey Nets|119|104|21|8|W 3|True|True|0|198012120BOS
30|30|Sat, Dec 13, 1980||Chicago Bulls|106|95|22|8|W 4|True|False|0|198012130CHI
31|31|Wed, Dec 17, 1980||Chicago Bulls|115|98|23|8|W 5|True|True|0|198012170BOS
32|32|Fri, Dec 19, 1980||Houston Rockets|133|119|24|8|W 6|True|True|0|198012190BOS
33|33|Sat, Dec 20, 1980||Cleveland Cavaliers|107|102|25|8|W 7|True|False|0|198012200CLE
34|34|Tue, Dec 23, 1980||Denver Nuggets|136|128|26|8|W 8|True|True|0|198012230BOS
35|35|Thu, Dec 25, 1980||New York Knicks|117|108|27|8|W 9|True|False|0|198012250NYK
36|36|Sat, Dec 27, 1980||Atlanta Hawks|112|107|28|8|W 10|True|False|0|198012270ATL
37|37|Tue, Dec 30, 1980||Phoenix Suns|116|97|29|8|W 11|True|False|0|198012300PHO
38|38|Thu, Jan 1, 1981||San Diego Clippers|88|85|30|8|W 12|True|False|0|198101010SDC
39|39|Fri, Jan 2, 1981||Golden State Warriors|106|121|30|9|L 1|False|False|0|198101020GSW
40|40|Sun, Jan 4, 1981||Portland Trail Blazers|120|111|31|9|W 1|True|False|0|198101040POR
41|41|Wed, Jan 7, 1981||Phoenix Suns|108|90|32|9|W 2|True|True|0|198101070BOS
42|42|Fri, Jan 9, 1981||Chicago Bulls|117|111|33|9|W 3|True|True|1|198101090BOS
43|43|Sat, Jan 10, 1981||New Jersey Nets|117|115|34|9|W 4|True|False|0|198101100NJN
44|44|Tue, Jan 13, 1981||New York Knicks|93|89|35|9|W 5|True|False|0|198101130NYK
45|45|Wed, Jan 14, 1981||Cleveland Cavaliers|120|113|36|9|W 6|True|True|0|198101140BOS
46|46|Fri, Jan 16, 1981||San Antonio Spurs|94|85|37|9|W 7|True|True|0|198101160BOS
47|47|Sun, Jan 18, 1981||Los Angeles Lakers|98|96|38|9|W 8|True|True|0|198101180BOS
48|48|Mon, Jan 19, 1981||Detroit Pistons|92|90|39|9|W 9|True|True|0|198101190BOS
49|49|Wed, Jan 21, 1981||Utah Jazz|117|87|40|9|W 10|True|True|0|198101210BOS
50|50|Fri, Jan 23, 1981||Indiana Pacers|104|103|41|9|W 11|True|True|0|198101230BOS
51|51|Sun, Jan 25, 1981||Seattle SuperSonics|115|106|42|9|W 12|True|True|0|198101250BOS
52|52|Wed, Jan 28, 1981||Philadelphia 76ers|104|101|43|9|W 13|True|True|0|198101280BOS
53|53|Thu, Jan 29, 1981||Chicago Bulls|85|108|43|10|L 1|False|False|0|198101290CHI
54|54|Wed, Feb 4, 1981||Philadelphia 76ers|104|107|43|11|L 2|False|False|0|198102040PHI
55|55|Thu, Feb 5, 1981||Milwaukee Bucks|103|113|43|12|L 3|False|False|0|198102050MIL
56|56|Fri, Feb 6, 1981||Indiana Pacers|111|98|44|12|W 1|True|True|0|198102060BOS
57|57|Sun, Feb 8, 1981||San Diego Clippers|123|107|45|12|W 2|True|True|0|198102080BOS
58|58|Tue, Feb 10, 1981||Seattle SuperSonics|107|108|45|13|L 1|False|False|1|198102100SEA
59|59|Wed, Feb 11, 1981||Los Angeles Lakers|105|91|46|13|W 1|True|False|0|198102110LAL
60|60|Fri, Feb 13, 1981||Utah Jazz|89|104|46|14|L 1|False|False|0|198102130UTA
61|61|Sun, Feb 15, 1981||Denver Nuggets|120|118|47|14|W 1|True|False|0|198102150DEN
62|62|Tue, Feb 17, 1981||San Antonio Spurs|128|116|48|14|W 2|True|False|0|198102170SAS
63|63|Wed, Feb 18, 1981||Kansas City Kings|113|114|48|15|L 1|False|False|0|198102180KCK
64|64|Sat, Feb 21, 1981||Detroit Pistons|130|119|49|15|W 1|True|False|0|198102210DET
65|65|Wed, Feb 25, 1981||Cleveland Cavaliers|124|103|50|15|W 2|True|True|0|198102250BOS
66|66|Fri, Feb 27, 1981||Atlanta Hawks|132|102|51|15|W 3|True|False|0|198102270ATL
67|67|Sun, Mar 1, 1981||Philadelphia 76ers|114|107|52|15|W 4|True|True|0|198103010BOS
68|68|Tue, Mar 3, 1981||Dallas Mavericks|117|105|53|15|W 5|True|False|0|198103030DAL
69|69|Wed, Mar 4, 1981||Houston Rockets|108|101|54|15|W 6|True|False|0|198103040HOU
70|70|Fri, Mar 6, 1981||Indiana Pacers|104|110|54|16|L 1|False|False|0|198103060IND
71|71|Sun, Mar 8, 1981||New York Knicks|115|94|55|16|W 1|True|True|0|198103080BOS
72|72|Wed, Mar 11, 1981||Milwaukee Bucks|122|108|56|16|W 2|True|True|0|198103110BOS
73|73|Fri, Mar 13, 1981||Indiana Pacers|94|101|56|17|L 1|False|True|0|198103130BOS
74|74|Sun, Mar 15, 1981||New Jersey Nets|133|125|57|17|W 1|True|True|0|198103150BOS
75|75|Tue, Mar 17, 1981||Washington Bullets|112|91|58|17|W 2|True|False|0|198103170WSB
76|76|Wed, Mar 18, 1981||Atlanta Hawks|97|108|58|18|L 1|False|True|0|198103180BOS
77|77|Fri, Mar 20, 1981||Washington Bullets|128|116|59|18|W 1|True|True|0|198103200BOS
78|78|Sun, Mar 22, 1981||Philadelphia 76ers|94|126|59|19|L 1|False|False|0|198103220PHI
79|79|Tue, Mar 24, 1981||New York Knicks|118|116|60|19|W 1|True|False|0|198103240NYK
80|80|Wed, Mar 25, 1981||New Jersey Nets|111|105|61|19|W 2|True|False|0|198103250NJN
81|81|Fri, Mar 27, 1981||Detroit Pistons|90|115|61|20|L 1|False|True|0|198103270BOS
82|82|Sun, Mar 29, 1981||Philadelphia 76ers|98|94|62|20|W 1|True|True|0|198103290BOS
