|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1962-63|23.0|STL|NBA||11.0||||||9.0||||||||||27.0
1|1963-64|24.0|STL|NBA||13.0||||||12.0|16.0|||||||||38.0
2|1964-65|25.0|STL|NBA||15.0||||||11.0|15.0|||22.0||||||34.0
3|1965-66|26.0|STL|NBA||17.0||||||12.0|14.0|||||||||39.0
4|1966-67|27.0|STL|NBA||16.0||||||12.0|12.0|||||||||38.0
5|1967-68|28.0|STL|NBA||17.0||||||20.0|23.0|||||||||42.0
6|1968-69|29.0|ATL|NBA||15.0||||||12.0|16.0|||||||||36.0
7|1970-71|31.0|UTS|ABA||17.0||1.0||||14.0|17.0|||||||||47.0
8|1971-72|32.0|UTS|ABA||24.0||0.0||||15.0|19.0|||||||||63.0
9|1972-73|33.0|UTS|ABA||14.0||0.0||||15.0|19.0|||||||||35.0
10|1973-74|34.0|UTS|ABA||13.0||0.0||||9.0|10.0|||||||||30.0
11|1974-75|35.0|LAL|NBA||8.0||||||8.0|9.0|||||||||19.0
