|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1962-63|23.0|STL|NBA|C|80||24.0|3.7|8.5|.439||||3.7|8.5|.439|.439|2.8|3.8|.717|||8.3|1.1||||3.9|10.2
1|1963-64|24.0|STL|NBA|C|59||32.6|4.9|11.0|.444||||4.9|11.0|.444|.444|3.4|4.6|.741|||10.7|1.3||||4.4|13.1
2|1964-65|25.0|STL|NBA|C|80||36.5|6.3|13.1|.482||||6.3|13.1|.482|.482|4.3|6.0|.715|||12.1|1.4||||4.1|16.9
3|1965-66|26.0|STL|NBA|C|80||38.4|7.7|16.3|.473||||7.7|16.3|.473|.473|5.3|7.0|.758|||13.6|1.6||||4.3|20.7
4|1966-67|27.0|STL|NBA|C|48||34.6|6.8|14.5|.473||||6.8|14.5|.473|.473|4.1|5.4|.758|||10.7|1.3||||3.9|17.8
5|1967-68|28.0|STL|NBA|C|82||37.4|7.8|16.0|.488||||7.8|16.0|.488|.488|5.5|7.0|.794|||11.7|2.1||||3.6|21.1
6|1968-69|29.0|ATL|NBA|C|72||35.8|8.2|17.4|.470||||8.2|17.4|.470|.470|5.1|7.0|.731|||11.1|1.8||||3.8|21.5
7|1969-70|30.0|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)|Did Not Play (legal—barred from playing in ABA)
8|1970-71|31.0|UTS|ABA|C|76||38.4|8.7|15.7|.555|0.0|0.1|.500|8.7|15.6|.555|.555|5.5|7.0|.791|5.4|10.3|15.7|1.9|||2.6|3.9|22.9
9|1971-72|32.0|UTS|ABA|C|84||37.3|8.7|16.1|.539|0.0|0.1|.000|8.7|16.0|.542|.539|6.2|7.5|.829|4.2|9.0|13.2|1.5|||2.7|3.8|23.6
10|1972-73|33.0|UTS|ABA|PF|82||34.2|6.4|12.2|.520|0.0|0.0|.000|6.4|12.2|.520|.520|3.7|4.6|.803|3.2|6.6|9.8|1.5||1.0|2.4|3.3|16.4
11|1973-74|34.0|UTS|ABA|PF|77||32.2|5.4|10.3|.524|0.0|0.0|.000|5.4|10.3|.525|.524|2.5|3.2|.795|2.2|5.8|8.0|1.7|0.8|0.8|1.4|3.0|13.4
12|1974-75|35.0|LAL|NBA|C|69||17.6|2.0|4.5|.439||||2.0|4.5|.439|.439|1.6|2.0|.800|1.3|3.4|4.7|1.1|0.7|0.4||1.9|5.5
