|Season|Team|Lg|Salary
0|1996-97|Minnesota Timberwolves|NBA|$1,917,000
1|1997-98|Minnesota Timberwolves|NBA|$2,266,320
2|1998-99|New Jersey Nets|NBA|$2,562,000
3|1999-00|New Jersey Nets|NBA|$9,000,000
4|2000-01|New Jersey Nets|NBA|$10,130,000
5|2001-02|Phoenix Suns|NBA|$11,250,000
6|2002-03|Phoenix Suns|NBA|$12,375,000
7|2003-04|Phoenix Suns|NBA|$13,500,000
8|2004-05|New York Knicks|NBA|$14,625,000
9|2005-06|New York Knicks|NBA|$16,453,125
10|2006-07|New York Knicks|NBA|$17,184,375
11|2007-08|New York Knicks|NBA|$19,012,500
12|2008-09|New York Knicks|NBA|$20,840,625
