player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
bellawa01|1|Walt Bellamy|23|80|3306|24.9|0.5710000000000001|0.515||||||12.6|1.1|13.7|0.19899999999999998|bellawa01
greensi01|2|Si Green|29|73|2648|11.4|0.465|0.391||||||0.9|0.7|1.6|0.028999999999999998|greensi01
dischte01|3|Terry Dischinger|22|57|2294|20.8|0.578|0.509||||||8.6|0.5|9.2|0.192|dischte01
coxjo01|4|Johnny Cox|26|73|1685|10.3|0.457|0.23800000000000002||||||0.1|0.4|0.5|0.015|coxjo01
sauldwo01|5|Woody Sauldsberry|28|54|1664|9.7|0.41|0.16399999999999998||||||-2.1|0.4|-1.8|-0.052000000000000005|sauldwo01
hardnch01|6|Charlie Hardnett|24|78|1657|16.2|0.494|0.511||||||1.8|0.5|2.3|0.067|hardnch01
nelsodo01|7|Don Nelson|22|62|1071|13.8|0.537|0.754||||||1.8|0.3|2.1|0.094|nelsodo01
kingma01|8|Maurice King|27|37|954|8.3|0.42200000000000004|0.141||||||-0.3|0.2|-0.1|-0.005|kingma01
leonasl01|9|Slick Leonard|30|32|879|8.1|0.402|0.34700000000000003||||||-0.7|0.2|-0.5|-0.026000000000000002|leonasl01
mantini01|10|Nick Mantis|27|33|626|8.1|0.406|0.179||||||-0.6|0.1|-0.5|-0.035|mantini01
stavela01|11|Larry Staverman|26|33|602|13.5|0.536|0.32||||||1.0|0.2|1.2|0.09300000000000001|stavela01
mcgilbi01|12|Bill McGill|23|60|590|21.5|0.545|0.337||||||2.0|0.2|2.2|0.17600000000000002|mcgilbi01
nowelme01|13|Mel Nowell|23|39|589|10.5|0.436|0.278||||||-0.2|0.1|-0.1|-0.006|nowelme01
cableba01|14|Barney Cable|27|19|541|9.0|0.429|0.201||||||-0.2|0.1|-0.1|-0.01|cableba01
ferraal01|15|Al Ferrari|29|18|138|6.5|0.42700000000000005|0.45899999999999996||||||-0.1|0.0|0.0|-0.01|ferraal01
wellsra01|16|Ralph Wells|22|3|48|-0.2|0.099|1.0||||||-0.2|0.0|-0.2|-0.179|wellsra01
sladeje01|17|Jeff Slade|21|3|20|5.8|0.368|0.2||||||0.0|0.0|0.0|-0.053|sladeje01
