G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 16, 1962||New York Knicks|119|121|0|1|L 1|False|False|0|196210160NYK
2|2|Sat, Oct 20, 1962||Cincinnati Royals|113|109|1|1|W 1|True|True|0|196210200CHZ
3|3|Tue, Oct 23, 1962||St. Louis Hawks|109|110|1|2|L 1|False|True|0|196210230CHZ
4|4|Wed, Oct 24, 1962||Los Angeles Lakers|118|107|2|2|W 1|True|True|0|196210240CHZ
5|5|Fri, Oct 26, 1962||Syracuse Nationals|112|130|2|3|L 1|False|False|0|196210260SYR
6|6|Sat, Oct 27, 1962||San Francisco Warriors|126|129|2|4|L 2|False|True|1|196210270CHZ
7|7|Fri, Nov 2, 1962||Boston Celtics|97|107|2|5|L 3|False|True|0|196211020CHZ
8|8|Sat, Nov 3, 1962||St. Louis Hawks|109|114|2|6|L 4|False|False|0|196211030STL
9|9|Fri, Nov 9, 1962||San Francisco Warriors|126|134|2|7|L 5|False|False|0|196211090SFW
10|10|Sat, Nov 10, 1962||San Francisco Warriors|108|113|2|8|L 6|False|False|0|196211100SFW
11|11|Sun, Nov 11, 1962||Los Angeles Lakers|109|105|3|8|W 1|True|False|1|196211110LAL
12|12|Tue, Nov 13, 1962||Los Angeles Lakers|84|107|3|9|L 1|False|False|0|196211130LAL
13|13|Thu, Nov 15, 1962||New York Knicks|95|92|4|9|W 1|True|True|0|196211150CHZ
14|14|Sat, Nov 17, 1962||Los Angeles Lakers|109|110|4|10|L 1|False|True|0|196211170CHZ
15|15|Sun, Nov 18, 1962||Syracuse Nationals|107|110|4|11|L 2|False|True|0|196211180CHZ
16|16|Tue, Nov 20, 1962||Boston Celtics|106|113|4|12|L 3|False|True|0|196211200BOS
17|17|Wed, Nov 21, 1962||New York Knicks|108|137|4|13|L 4|False|True|0|196211210CHZ
18|18|Fri, Nov 23, 1962||Boston Celtics|104|116|4|14|L 5|False|True|0|196211230BOS
19|19|Sat, Nov 24, 1962||Detroit Pistons|104|103|5|14|W 1|True|True|0|196211240CHZ
20|20|Mon, Nov 26, 1962||Los Angeles Lakers|106|128|5|15|L 1|False|False|0|196211260LAL
21|21|Tue, Nov 27, 1962||San Francisco Warriors|115|107|6|15|W 1|True|False|0|196211270SFW
22|22|Thu, Nov 29, 1962||Syracuse Nationals|85|112|6|16|L 1|False|True|0|196211290CHZ
23|23|Sat, Dec 1, 1962||Cincinnati Royals|121|131|6|17|L 2|False|True|0|196212010CHZ
24|24|Tue, Dec 4, 1962||St. Louis Hawks|102|104|6|18|L 3|False|False|0|196212040STL
25|25|Wed, Dec 5, 1962||New York Knicks|117|133|6|19|L 4|False|True|0|196212050CHZ
26|26|Thu, Dec 6, 1962||St. Louis Hawks|106|93|7|19|W 1|True|True|0|196212060CHZ
27|27|Fri, Dec 7, 1962||Syracuse Nationals|129|149|7|20|L 1|False|True|0|196212070CHZ
28|28|Sun, Dec 9, 1962||San Francisco Warriors|110|102|8|20|W 1|True|True|0|196212090CHZ
29|29|Mon, Dec 10, 1962||Detroit Pistons|100|109|8|21|L 1|False|True|0|196212100CHZ
30|30|Wed, Dec 12, 1962||Cincinnati Royals|105|102|9|21|W 1|True|True|0|196212120CHZ
31|31|Thu, Dec 13, 1962||Cincinnati Royals|123|142|9|22|L 1|False|True|0|196212130CHZ
32|32|Sat, Dec 15, 1962||New York Knicks|142|101|10|22|W 1|True|True|0|196212150CHZ
33|33|Sun, Dec 16, 1962||Detroit Pistons|110|106|11|22|W 2|True|True|0|196212160CHZ
34|34|Tue, Dec 18, 1962||Detroit Pistons|113|110|12|22|W 3|True|True|0|196212180CHZ
35|35|Wed, Dec 19, 1962||Detroit Pistons|113|115|12|23|L 1|False|False|0|196212190DET
36|36|Fri, Dec 21, 1962||Cincinnati Royals|116|129|12|24|L 2|False|False|0|196212210CIN
37|37|Sat, Dec 22, 1962||Detroit Pistons|110|122|12|25|L 3|False|True|0|196212220CHZ
38|38|Wed, Dec 26, 1962||Detroit Pistons|116|123|12|26|L 4|False|True|0|196212260CHZ
39|39|Sat, Dec 29, 1962||Cincinnati Royals|108|104|13|26|W 1|True|True|0|196212290CHZ
40|40|Sun, Dec 30, 1962||St. Louis Hawks|100|107|13|27|L 1|False|True|0|196212300CHZ
41|41|Fri, Jan 4, 1963||New York Knicks|108|129|13|28|L 2|False|False|0|196301040NYK
42|42|Sat, Jan 5, 1963||San Francisco Warriors|126|127|13|29|L 3|False|True|0|196301050CHZ
43|43|Sun, Jan 6, 1963||Syracuse Nationals|102|114|13|30|L 4|False|False|0|196301060SYR
44|44|Wed, Jan 9, 1963||Boston Celtics|131|123|14|30|W 1|True|True|0|196301090CHZ
45|45|Fri, Jan 11, 1963||Detroit Pistons|112|116|14|31|L 1|False|False|0|196301110DET
46|46|Sat, Jan 12, 1963||New York Knicks|130|97|15|31|W 1|True|True|0|196301120CHZ
47|47|Sun, Jan 13, 1963||Boston Celtics|99|143|15|32|L 1|False|False|0|196301130BOS
48|48|Thu, Jan 17, 1963||Boston Celtics|93|110|15|33|L 2|False|True|0|196301170BOS
49|49|Fri, Jan 18, 1963||Los Angeles Lakers|108|116|15|34|L 3|False|True|0|196301180CHZ
50|50|Sun, Jan 20, 1963||Cincinnati Royals|113|93|16|34|W 1|True|True|0|196301200CHZ
51|51|Wed, Jan 23, 1963||Syracuse Nationals|104|94|17|34|W 2|True|True|0|196301230CHZ
52|52|Fri, Jan 25, 1963||Detroit Pistons|111|113|17|35|L 1|False|True|0|196301250CHZ
53|53|Sat, Jan 26, 1963||Cincinnati Royals|116|142|17|36|L 2|False|False|0|196301260CIN
54|54|Sun, Jan 27, 1963||Cincinnati Royals|126|143|17|37|L 3|False|True|0|196301270CHZ
55|55|Tue, Jan 29, 1963||Boston Celtics|99|100|17|38|L 4|False|True|0|196301290BOS
56|56|Thu, Jan 31, 1963||New York Knicks|116|101|18|38|W 1|True|True|0|196301310CHZ
57|57|Fri, Feb 1, 1963||St. Louis Hawks|111|119|18|39|L 1|False|True|0|196302010CHZ
58|58|Sun, Feb 3, 1963||San Francisco Warriors|110|108|19|39|W 1|True|False|0|196302030SFW
59|59|Tue, Feb 5, 1963||San Francisco Warriors|107|109|19|40|L 1|False|True|0|196302050CHZ
60|60|Wed, Feb 6, 1963||Los Angeles Lakers|105|107|19|41|L 2|False|False|0|196302060LAL
61|61|Fri, Feb 8, 1963||Los Angeles Lakers|91|94|19|42|L 3|False|False|0|196302080LAL
62|62|Sat, Feb 9, 1963||Los Angeles Lakers|106|107|19|43|L 4|False|True|0|196302090CHZ
63|63|Thu, Feb 14, 1963||Syracuse Nationals|117|136|19|44|L 5|False|False|0|196302140SYR
64|64|Fri, Feb 15, 1963||New York Knicks|131|135|19|45|L 6|False|True|2|196302150CHZ
65|65|Sun, Feb 17, 1963||Boston Celtics|107|110|19|46|L 7|False|True|0|196302170CHZ
66|66|Tue, Feb 19, 1963||Syracuse Nationals|110|118|19|47|L 8|False|True|0|196302190CHZ
67|67|Thu, Feb 21, 1963||Syracuse Nationals|108|91|20|47|W 1|True|True|0|196302210CHZ
68|68|Fri, Feb 22, 1963||St. Louis Hawks|98|115|20|48|L 1|False|False|0|196302220STL
69|69|Sat, Feb 23, 1963||San Francisco Warriors|88|92|20|49|L 2|False|True|0|196302230CHZ
70|70|Wed, Feb 27, 1963||St. Louis Hawks|98|93|21|49|W 1|True|True|0|196302270CHZ
71|71|Thu, Feb 28, 1963||Detroit Pistons|104|112|21|50|L 1|False|False|0|196302280DET
72|72|Fri, Mar 1, 1963||Los Angeles Lakers|114|109|22|50|W 1|True|True|0|196303010CHZ
73|73|Sun, Mar 3, 1963||St. Louis Hawks|97|104|22|51|L 1|False|False|0|196303030STL
74|74|Tue, Mar 5, 1963||St. Louis Hawks|116|93|23|51|W 1|True|True|0|196303050CHZ
75|75|Wed, Mar 6, 1963||San Francisco Warriors|121|111|24|51|W 2|True|True|0|196303060CHZ
76|76|Fri, Mar 8, 1963||Boston Celtics|110|109|25|51|W 3|True|True|0|196303080CHZ
77|77|Tue, Mar 12, 1963||Syracuse Nationals|106|130|25|52|L 1|False|True|0|196303120CHZ
78|78|Wed, Mar 13, 1963||Boston Celtics|108|121|25|53|L 2|False|False|0|196303130BOS
79|79|Fri, Mar 15, 1963||New York Knicks|111|116|25|54|L 3|False|False|0|196303150NYK
80|80|Sat, Mar 16, 1963||Cincinnati Royals|117|126|25|55|L 4|False|True|0|196303160CHZ
