G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 28, 1983||Cleveland Cavaliers|113|106|1|0|W 1|True|False|0|198310280CLE
2|2|Sat, Oct 29, 1983||Washington Bullets|100|97|2|0|W 2|True|True|0|198310290NYK
3|3|Wed, Nov 2, 1983||Seattle SuperSonics|119|125|2|1|L 1|False|False|0|198311020SEA
4|4|Fri, Nov 4, 1983||Portland Trail Blazers|97|106|2|2|L 2|False|False|0|198311040POR
5|5|Sat, Nov 5, 1983||Golden State Warriors|100|102|2|3|L 3|False|False|0|198311050GSW
6|6|Tue, Nov 8, 1983||Milwaukee Bucks|90|97|2|4|L 4|False|True|0|198311080NYK
7|7|Thu, Nov 10, 1983||Indiana Pacers|99|91|3|4|W 1|True|False|0|198311100IND
8|8|Fri, Nov 11, 1983||San Diego Clippers|116|95|4|4|W 2|True|True|0|198311110NYK
9|9|Tue, Nov 15, 1983||Indiana Pacers|94|87|5|4|W 3|True|True|0|198311150NYK
10|10|Wed, Nov 16, 1983||Philadelphia 76ers|97|102|5|5|L 1|False|False|0|198311160PHI
11|11|Fri, Nov 18, 1983||Boston Celtics|110|103|6|5|W 1|True|False|0|198311180BOS
12|12|Sat, Nov 19, 1983||Detroit Pistons|104|101|7|5|W 2|True|True|1|198311190NYK
13|13|Tue, Nov 22, 1983||Boston Celtics|117|113|8|5|W 3|True|True|2|198311220NYK
14|14|Sat, Nov 26, 1983||Cleveland Cavaliers|96|84|9|5|W 4|True|True|0|198311260NYK
15|15|Sun, Nov 27, 1983||Indiana Pacers|91|101|9|6|L 1|False|False|0|198311270IND
16|16|Tue, Nov 29, 1983||San Antonio Spurs|118|106|10|6|W 1|True|True|0|198311290NYK
17|17|Wed, Nov 30, 1983||New Jersey Nets|113|104|11|6|W 2|True|False|0|198311300NJN
18|18|Thu, Dec 1, 1983||Washington Bullets|127|93|12|6|W 3|True|True|0|198312010NYK
19|19|Sat, Dec 3, 1983||Houston Rockets|117|101|13|6|W 4|True|True|0|198312030NYK
20|20|Tue, Dec 6, 1983||Denver Nuggets|112|117|13|7|L 1|False|True|0|198312060NYK
21|21|Thu, Dec 8, 1983||Phoenix Suns|97|120|13|8|L 2|False|False|0|198312080PHO
22|22|Fri, Dec 9, 1983||San Diego Clippers|111|92|14|8|W 1|True|False|0|198312090SDC
23|23|Sun, Dec 11, 1983||Los Angeles Lakers|109|98|15|8|W 2|True|False|0|198312110LAL
24|24|Tue, Dec 13, 1983||Boston Celtics|100|102|15|9|L 1|False|True|0|198312130NYK
25|25|Thu, Dec 15, 1983||Chicago Bulls|107|113|15|10|L 2|False|True|0|198312150NYK
26|26|Sat, Dec 17, 1983||Milwaukee Bucks|102|96|16|10|W 1|True|True|0|198312170NYK
27|27|Fri, Dec 23, 1983||Atlanta Hawks|113|114|16|11|L 1|False|False|2|198312230ATL
28|28|Sun, Dec 25, 1983||New Jersey Nets|112|110|17|11|W 1|True|True|1|198312250NYK
29|29|Tue, Dec 27, 1983||Chicago Bulls|96|102|17|12|L 1|False|False|0|198312270CHI
30|30|Wed, Dec 28, 1983||Detroit Pistons|108|111|17|13|L 2|False|True|0|198312280NYK
31|31|Fri, Dec 30, 1983||Washington Bullets|86|91|17|14|L 3|False|False|0|198312300WSB
32|32|Tue, Jan 3, 1984||Los Angeles Lakers|117|105|18|14|W 1|True|True|0|198401030NYK
33|33|Fri, Jan 6, 1984||Detroit Pistons|107|118|18|15|L 1|False|False|0|198401060DET
34|34|Sat, Jan 7, 1984||Indiana Pacers|140|103|19|15|W 1|True|True|0|198401070NYK
35|35|Mon, Jan 9, 1984||Philadelphia 76ers|111|73|20|15|W 2|True|True|0|198401090NYK
36|36|Fri, Jan 13, 1984||Milwaukee Bucks|101|103|20|16|L 1|False|False|0|198401130MIL
37|37|Sat, Jan 14, 1984||Chicago Bulls|113|111|21|16|W 1|True|False|0|198401140CHI
38|38|Tue, Jan 17, 1984||New Jersey Nets|115|121|21|17|L 1|False|True|0|198401170NYK
39|39|Thu, Jan 19, 1984||Chicago Bulls|109|92|22|17|W 1|True|True|0|198401190NYK
40|40|Sat, Jan 21, 1984||Atlanta Hawks|95|97|22|18|L 1|False|True|0|198401210NYK
41|41|Tue, Jan 24, 1984||Philadelphia 76ers|111|102|23|18|W 1|True|True|0|198401240NYK
42|42|Thu, Jan 26, 1984||Washington Bullets|104|97|24|18|W 2|True|False|0|198401260WSB
43|43|Tue, Jan 31, 1984||San Antonio Spurs|117|113|25|18|W 3|True|False|0|198401310SAS
44|44|Wed, Feb 1, 1984||Dallas Mavericks|105|98|26|18|W 4|True|False|0|198402010DAL
45|45|Sat, Feb 4, 1984||Houston Rockets|103|95|27|18|W 5|True|False|0|198402040HOU
46|46|Mon, Feb 6, 1984||Golden State Warriors|116|94|28|18|W 6|True|True|0|198402060NYK
47|47|Wed, Feb 8, 1984||Milwaukee Bucks|103|113|28|19|L 1|False|False|0|198402080MIL
48|48|Fri, Feb 10, 1984||Utah Jazz|121|111|29|19|W 1|True|False|0|198402100UTA
49|49|Sat, Feb 11, 1984||Denver Nuggets|138|112|30|19|W 2|True|False|0|198402110DEN
50|50|Tue, Feb 14, 1984||Kansas City Kings|106|100|31|19|W 3|True|False|0|198402140KCK
51|51|Thu, Feb 16, 1984||Indiana Pacers|100|94|32|19|W 4|True|True|0|198402160NYK
52|52|Sat, Feb 18, 1984||New Jersey Nets|112|102|33|19|W 5|True|True|0|198402180NYK
53|53|Sun, Feb 19, 1984||Philadelphia 76ers|97|101|33|20|L 1|False|False|0|198402190PHI
54|54|Tue, Feb 21, 1984||Portland Trail Blazers|89|106|33|21|L 2|False|True|0|198402210NYK
55|55|Wed, Feb 22, 1984||Detroit Pistons|111|114|33|22|L 3|False|False|0|198402220DET
56|56|Fri, Feb 24, 1984||Atlanta Hawks|104|105|33|23|L 4|False|False|1|198402240ATL
57|57|Sat, Feb 25, 1984||New Jersey Nets|104|117|33|24|L 5|False|False|0|198402250NJN
58|58|Mon, Feb 27, 1984||Atlanta Hawks|96|92|34|24|W 1|True|True|0|198402270NYK
59|59|Wed, Feb 29, 1984||Boston Celtics|102|98|35|24|W 2|True|False|0|198402290BOS
60|60|Fri, Mar 2, 1984||Detroit Pistons|117|102|36|24|W 3|True|False|0|198403020DET
61|61|Sat, Mar 3, 1984||Milwaukee Bucks|106|111|36|25|L 1|False|True|0|198403030NYK
62|62|Tue, Mar 6, 1984||Seattle SuperSonics|124|110|37|25|W 1|True|True|0|198403060NYK
63|63|Sat, Mar 10, 1984||Utah Jazz|114|105|38|25|W 2|True|True|0|198403100NYK
64|64|Tue, Mar 13, 1984||Phoenix Suns|117|96|39|25|W 3|True|True|0|198403130NYK
65|65|Thu, Mar 15, 1984||Cleveland Cavaliers|105|82|40|25|W 4|True|True|0|198403150NYK
66|66|Sat, Mar 17, 1984||Kansas City Kings|123|109|41|25|W 5|True|True|0|198403170NYK
67|67|Wed, Mar 21, 1984||Cleveland Cavaliers|99|100|41|26|L 1|False|False|0|198403210CLE
68|68|Thu, Mar 22, 1984||Boston Celtics|100|108|41|27|L 2|False|True|0|198403220NYK
69|69|Sat, Mar 24, 1984||Washington Bullets|107|99|42|27|W 1|True|True|0|198403240NYK
70|70|Sun, Mar 25, 1984||New Jersey Nets|94|107|42|28|L 1|False|False|0|198403250NJN
71|71|Tue, Mar 27, 1984||Dallas Mavericks|97|88|43|28|W 1|True|True|0|198403270NYK
72|72|Wed, Mar 28, 1984||Indiana Pacers|93|99|43|29|L 1|False|False|0|198403280IND
73|73|Fri, Mar 30, 1984||Washington Bullets|79|107|43|30|L 2|False|False|0|198403300WSB
74|74|Sat, Mar 31, 1984||Atlanta Hawks|106|109|43|31|L 3|False|False|0|198403310ATL
75|75|Mon, Apr 2, 1984||Chicago Bulls|115|113|44|31|W 1|True|True|0|198404020NYK
76|76|Tue, Apr 3, 1984||Chicago Bulls|113|96|45|31|W 2|True|False|0|198404030CHI
77|77|Fri, Apr 6, 1984||Detroit Pistons|107|115|45|32|L 1|False|True|0|198404060NYK
78|78|Sun, Apr 8, 1984||Philadelphia 76ers|108|109|45|33|L 2|False|False|0|198404080PHI
79|79|Mon, Apr 9, 1984||Cleveland Cavaliers|118|113|46|33|W 1|True|True|0|198404090NYK
80|80|Wed, Apr 11, 1984||Boston Celtics|96|102|46|34|L 1|False|False|0|198404110BOS
81|81|Fri, Apr 13, 1984||Cleveland Cavaliers|107|98|47|34|W 1|True|False|0|198404130CLE
82|82|Sat, Apr 14, 1984||Philadelphia 76ers|100|103|47|35|L 1|False|True|0|198404140NYK
