|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1969-70|22.0|ATL|NBA|PG|72||13.1|2.5|5.4|.467|1.9|2.3|.828|||1.9|1.7||||1.7|7.0
1|1970-71|23.0|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)|Did Not Play (military service—U.S. Army)
2|1971-72|24.0|CLE|NBA|PG|68||35.8|5.8|12.5|.464|3.8|5.0|.760|||4.1|6.7||||3.1|15.4
3|1972-73|25.0|SEA|NBA|PG|73||19.2|2.6|6.0|.439|1.4|1.9|.714|||2.4|3.4||||1.9|6.6
4|1973-74|26.0|GSW|NBA|PG|79||27.0|4.0|7.8|.512|2.2|3.0|.739|1.7|3.2|4.9|3.8|1.3|0.1||3.1|10.2
5|1974-75|27.0|GSW|NBA|PG|82||30.7|5.0|9.4|.528|2.8|3.4|.832|1.4|2.4|3.9|4.2|1.6|0.1||3.6|12.8
7|1975-76|28.0|CLE|NBA|PG|15||17.0|2.3|6.0|.389|1.8|2.5|.730|0.9|1.9|2.9|3.0|0.7|0.1||2.4|6.5
8|1975-76|28.0|NYK|NBA|PG|60||24.2|3.2|6.8|.475|2.0|2.6|.755|1.5|3.0|4.5|2.9|1.2|0.1||3.0|8.4
9|1976-77|29.0|NYK|NBA|PG|70||15.5|2.1|4.2|.505|1.1|1.6|.688|0.7|1.6|2.3|2.1|0.8|0.1||2.0|5.3
10|1977-78|30.0|NYK|NBA|PG|79||25.1|3.9|7.8|.502|1.6|2.0|.806|1.0|2.4|3.3|4.3|1.5|0.0|1.9|2.5|9.4
11|1978-79|31.0|NYK|NBA|PG|7||12.1|1.6|3.7|.423|0.0|0.0||0.1|1.3|1.4|2.7|1.0|0.0|1.4|1.9|3.1
