|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1964-65|22.0|CIN|NBA||8||8|14||||||||22
1|1965-66|23.0|CIN|NBA||12||9|15||||||||28
2|1966-67|24.0|CIN|NBA||14||16|23||||||||33
4|1967-68|25.0|CIN|NBA||13||10|14||||||||30
5|1967-68|25.0|DET|NBA||11||14|17||||||||30
6|1968-69|26.0|DET|NBA||14||14|18||||||||31
8|1969-70|27.0|DET|NBA||9||8|10||||||||24
9|1969-70|27.0|LAL|NBA||13||12|14||||||||34
10|1970-71|28.0|LAL|NBA||14||10|14||||||||31
11|1971-72|29.0|LAL|NBA||9||13|16||||||||27
12|1972-73|30.0|LAL|NBA||11||13|16||||||||30
13|1973-74|31.0|LAL|NBA||11||13|15||||||||29
14|1974-75|32.0|LAL|NBA||9||7|11||||||||21
