|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1964-65|22.0|CIN|NBA|PF|3.0||13.0|1.7|6.0|0.278|0.7|1.0|0.667|||6.7|1.0|||0.7|4.0
1|1965-66|23.0|CIN|NBA|PF|5.0||30.0|5.0|12.4|0.40299999999999997|5.4|7.6|0.711|||7.4|0.0|||4.0|15.4
2|1966-67|24.0|CIN|NBA|SF|4.0||35.0|7.0|13.5|0.519|2.0|3.8|0.5329999999999999|||6.8|1.5|||3.8|16.0
3|1967-68|25.0|DET|NBA|PF|6.0||24.8|4.8|11.8|0.408|2.0|3.3|0.6|||6.2|1.2|||3.7|11.7
4|1969-70|27.0|LAL|NBA|PF|16.0||18.5|2.9|6.8|0.435|1.5|2.2|0.6859999999999999|||4.8|1.3|||1.9|7.4
5|1970-71|28.0|LAL|NBA|PF|12.0||39.3|6.9|13.7|0.506|3.2|4.2|0.76|||9.1|2.8|||3.4|17.0
6|1971-72|29.0|LAL|NBA|PF|15.0||38.5|4.9|11.2|0.44|3.6|4.5|0.794|||13.1|2.1|||2.9|13.5
7|1972-73|30.0|LAL|NBA|PF|3.0||8.7|0.3|3.0|0.111|2.0|2.7|0.75|||1.3|0.3|||0.7|2.7
8|1973-74|31.0|LAL|NBA|PF|5.0||34.4|3.0|7.2|0.41700000000000004|3.2|3.6|0.889|3.0|7.4|10.4|3.8|1.0|0.2|1.6|9.2
