|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|STL%|BLK%|OWS|DWS|WS|WS/48|OBPM|DBPM|BPM|VORP
0|1964-65|22.0|CIN|NBA|PF|3.0|39.0|11.4|0.311|0.16699999999999998||||10.5|||-0.1|0.0|-0.1|-0.17600000000000002||||
1|1965-66|23.0|CIN|NBA|PF|5.0|150.0|13.5|0.489|0.613||||0.0|||0.1|0.0|0.2|0.055||||
2|1966-67|24.0|CIN|NBA|SF|4.0|140.0|13.5|0.528|0.278||||5.8|||0.3|-0.1|0.2|0.07400000000000001||||
3|1967-68|25.0|DET|NBA|PF|6.0|149.0|12.3|0.439|0.282||||6.6|||-0.1|0.2|0.1|0.046||||
4|1969-70|27.0|LAL|NBA|PF|16.0|296.0|12.3|0.478|0.324||||8.9|||0.1|0.2|0.4|0.057999999999999996||||
5|1970-71|28.0|LAL|NBA|PF|12.0|471.0|16.7|0.5479999999999999|0.305|||11.3|11.0|||1.1|0.2|1.3|0.134||||
6|1971-72|29.0|LAL|NBA|PF|15.0|577.0|15.2|0.51|0.405|||15.4|7.6|||0.6|1.2|1.8|0.14800000000000002||||
7|1972-73|30.0|LAL|NBA|PF|3.0|26.0|4.5|0.319|0.889|||7.0|4.7|||-0.1|0.0|-0.1|-0.142||||
8|1973-74|31.0|LAL|NBA|PF|5.0|172.0|14.9|0.524|0.5|7.5|22.6|14.3|16.3|1.3|0.3|0.2|0.1|0.3|0.084|-1.6|2.2|0.6|0.1
