|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1964-65|22.0|CIN|NBA||4|14.0|1|2|||9.0|2.0|||1.0|9
1|1965-66|23.0|CIN|NBA||8||13|16||||||||24
2|1966-67|24.0|CIN|NBA||12|20.0|3|6|||12.0|2.0|||5.0|26
4|1967-68|25.0|DET|NBA||8||4|5||||||||18
6|1969-70|27.0|LAL|NBA||9|16.0|7|10|||10.0|6.0|||5.0|18
7|1970-71|28.0|LAL|NBA||11|18.0|11|11|||12.0|5.0|||6.0|27
8|1971-72|29.0|LAL|NBA||7|17.0|8|9|||20.0|4.0|||6.0|20
9|1972-73|30.0|LAL|NBA||1|5.0|6|8|||2.0|1.0|||2.0|6
10|1973-74|31.0|LAL|NBA||5|11.0|7|9|||12.0|7.0|||3.0|17
