|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1954-55|22.0|SYR|NBA||10||10|||||28
1|1955-56|23.0|SYR|NBA||13||7|||||29
2|1956-57|24.0|SYR|NBA||13||8||||6.0|32
3|1957-58|25.0|SYR|NBA||16||12|||||42
4|1958-59|26.0|SYR|NBA||13||11|||||33
5|1959-60|27.0|SYR|NBA||16||10|||||38
6|1960-61|28.0|SYR|NBA||10||9|||||22
7|1961-62|29.0|SYR|NBA||16||9|||||36
8|1962-63|30.0|SYR|NBA||13||12|||||31
9|1963-64|31.0|PHI|NBA||15||9|11.0||||36
10|1964-65|32.0|PHI|NBA||11||7|9.0||||25
11|1965-66|33.0|BAL|NBA||13||11|15.0||||36
