|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1954-55|22.0|SYR|NBA||11||8||||5.0|27
1|1955-56|23.0|SYR|NBA||10||3|7.0|||4.0|23
2|1956-57|24.0|SYR|NBA||10||7|10.0|||3.0|25
3|1957-58|25.0|SYR|NBA||7|19.0|6|7.0|22.0|3.0|3.0|18
4|1958-59|26.0|SYR|NBA||11||12|13.0|||3.0|34
5|1959-60|27.0|SYR|NBA||9|21.0|7|7.0|11.0|4.0|4.0|25
6|1960-61|28.0|SYR|NBA||7|19.0|6|6.0|21.0|5.0|4.0|17
7|1961-62|29.0|SYR|NBA||12|24.0|3|4.0|22.0|4.0|5.0|27
8|1962-63|30.0|SYR|NBA||6||4||||4.0|16
9|1963-64|31.0|PHI|NBA||13|22.0|5|6.0|19.0|||31
10|1964-65|32.0|PHI|NBA||6|13.0|3|4.0|10.0|7.0|5.0|15
11|1965-66|33.0|BAL|NBA||2|8.0|1|2.0|10.0|3.0|3.0|4
