|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|TOV|PF|PTS
0|1962-63|22.0|STL|NBA||11.0||||||9.0||||||||28.0
1|1963-64|23.0|STL|NBA||10.0||||||8.0|10.0|||||||20.0
2|1964-65|24.0|STL|NBA||13.0||||||9.0|11.0|||||||29.0
4|1965-66|25.0|STL|NBA||9.0||||||6.0|8.0|||||||23.0
5|1965-66|25.0|DET|NBA||9.0||||||7.0|9.0|||||||20.0
6|1966-67|26.0|DET|NBA||7.0||||||5.0|7.0|||||||17.0
7|1967-68|27.0|PTP|ABA||15.0||7.0||||14.0|18.0|||||||40.0
8|1968-69|28.0|MNP|ABA||13.0||7.0||||15.0|19.0|||||||35.0
9|1969-70|29.0|PTP|ABA||9.0||4.0||||7.0|8.0|||||||24.0
