|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1968-69|22.0|DLC|ABA||15.0||1.0||||12.0|16.0|||||||||35.0|
1|1969-70|23.0|DLC|ABA||12.0||3.0||||11.0|12.0|||||||||33.0|
3|1970-71|24.0|TEX|ABA||16.0||4.0||||10.0|12.0|||||||||35.0|
4|1970-71|24.0|UTS|ABA||11.0||3.0||||7.0|10.0|||||||||29.0|
5|1971-72|25.0|UTS|ABA||13.0||1.0||||10.0|12.0|||||||||34.0|
6|1972-73|26.0|UTS|ABA||14.0||1.0||||14.0|18.0|||||||||34.0|
7|1973-74|27.0|UTS|ABA||16.0||1.0||||10.0|13.0|||||||||38.0|
8|1974-75|28.0|UTS|ABA||19.0||2.0||||12.0|12.0|||||||||42.0|
10|1975-76|29.0|UTS|ABA||17.0||1.0||||10.0|14.0|||||||||42.0|
11|1975-76|29.0|SSL|ABA||14.0||3.0||||11.0|13.0|||||||||31.0|
12|1976-77|30.0|KCK|NBA||15.0||||||13.0|15.0|||||||||43.0|
13|1977-78|31.0|KCK|NBA||15.0||||||11.0|13.0|||||||||40.0|
14|1978-79|32.0|LAL|NBA||9.0||||||6.0|8.0|||||||||18.0|
16|1979-80|33.0|LAL|NBA||5.0||0.0||||2.0|2.0|||||||||10.0|
17|1979-80|33.0|UTA|NBA||16.0||2.0||||8.0|9.0|||||||||35.0|
18|1980-81|34.0|UTA|NBA||7.0||2.0||||6.0|7.0|||||||||18.0|
