G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 1, 2006|10:30p|Phoenix Suns|104|112|0|1|L 1|False|False|0|200611010PHO
2|2|Thu, Nov 2, 2006|10:30p|Denver Nuggets|96|95|1|1|W 1|True|True|0|200611020LAC
3|3|Sat, Nov 4, 2006|10:30p|Phoenix Suns|114|108|2|1|W 2|True|True|0|200611040LAC
4|4|Mon, Nov 6, 2006|10:30p|Portland Trail Blazers|102|89|3|1|W 3|True|True|0|200611060LAC
5|5|Wed, Nov 8, 2006|10:30p|Dallas Mavericks|103|85|4|1|W 4|True|True|0|200611080LAC
6|6|Sun, Nov 12, 2006|3:30p|New Orleans/Oklahoma City Hornets|92|76|5|1|W 5|True|True|0|200611120LAC
7|7|Tue, Nov 14, 2006|9:00p|Utah Jazz|90|112|5|2|L 1|False|False|0|200611140UTA
8|8|Sat, Nov 18, 2006|10:30p|Philadelphia 76ers|103|97|6|2|W 1|True|True|1|200611180LAC
9|9|Tue, Nov 21, 2006|10:30p|Los Angeles Lakers|101|105|6|3|L 1|False|False|0|200611210LAL
10|10|Wed, Nov 22, 2006|10:30p|Seattle SuperSonics|85|95|6|4|L 2|False|True|0|200611220LAC
11|11|Sat, Nov 25, 2006|8:00p|Minnesota Timberwolves|96|104|6|5|L 3|False|False|0|200611250MIN
12|12|Sun, Nov 26, 2006|8:00p|Denver Nuggets|88|103|6|6|L 4|False|False|0|200611260DEN
13|13|Tue, Nov 28, 2006|10:00p|Sacramento Kings|80|93|6|7|L 5|False|False|0|200611280SAC
14|14|Wed, Nov 29, 2006|10:30p|Memphis Grizzlies|105|90|7|7|W 1|True|True|0|200611290LAC
15|15|Sat, Dec 2, 2006|10:30p|Los Angeles Lakers|88|97|7|8|L 1|False|True|0|200612020LAC
16|16|Sun, Dec 3, 2006|9:30p|Orlando Magic|116|91|8|8|W 1|True|True|0|200612030LAC
17|17|Tue, Dec 5, 2006|10:30p|Miami Heat|101|97|9|8|W 2|True|True|0|200612050LAC
18|18|Fri, Dec 8, 2006|8:00p|San Antonio Spurs|82|111|9|9|L 1|False|False|0|200612080SAS
19|19|Sat, Dec 9, 2006|8:00p|Memphis Grizzlies|89|82|10|9|W 1|True|False|0|200612090MEM
20|20|Mon, Dec 11, 2006|10:30p|San Antonio Spurs|81|103|10|10|L 1|False|True|0|200612110LAC
21|21|Wed, Dec 13, 2006|10:30p|Utah Jazz|86|105|10|11|L 2|False|True|0|200612130LAC
22|22|Fri, Dec 15, 2006|10:00p|Portland Trail Blazers|99|109|10|12|L 3|False|False|0|200612150POR
23|23|Sun, Dec 17, 2006|3:30p|Houston Rockets|103|108|10|13|L 4|False|True|0|200612170LAC
24|24|Wed, Dec 20, 2006|10:30p|Toronto Raptors|96|98|10|14|L 5|False|True|0|200612200LAC
25|25|Fri, Dec 22, 2006|8:30p|Dallas Mavericks|83|115|10|15|L 6|False|False|0|200612220DAL
26|26|Sat, Dec 23, 2006|8:30p|Houston Rockets|98|93|11|15|W 1|True|False|0|200612230HOU
27|27|Tue, Dec 26, 2006|9:00p|Utah Jazz|92|102|11|16|L 1|False|False|0|200612260UTA
28|28|Wed, Dec 27, 2006|10:30p|Boston Celtics|100|77|12|16|W 1|True|True|0|200612270LAC
29|29|Fri, Dec 29, 2006|10:30p|Sacramento Kings|102|93|13|16|W 2|True|True|0|200612290LAC
30|30|Sun, Dec 31, 2006|3:30p|New York Knicks|90|80|14|16|W 3|True|True|0|200612310LAC
31|31|Tue, Jan 2, 2007|7:00p|Orlando Magic|86|91|14|17|L 1|False|False|0|200701020ORL
32|32|Wed, Jan 3, 2007|7:30p|Miami Heat|110|95|15|17|W 1|True|False|0|200701030MIA
33|33|Fri, Jan 5, 2007|7:00p|Washington Wizards|105|116|15|18|L 1|False|False|0|200701050WAS
34|34|Sat, Jan 6, 2007|7:00p|Atlanta Hawks|74|86|15|19|L 2|False|False|0|200701060ATL
35|35|Mon, Jan 8, 2007|8:00p|New Orleans/Oklahoma City Hornets|100|90|16|19|W 1|True|False|0|200701080NOK
36|36|Wed, Jan 10, 2007|8:00p|Minnesota Timberwolves|92|91|17|19|W 2|True|False|0|200701100MIN
37|37|Sat, Jan 13, 2007|10:30p|Cleveland Cavaliers|92|104|17|20|L 1|False|True|0|200701130LAC
38|38|Mon, Jan 15, 2007|4:00p|Golden State Warriors|93|108|17|21|L 2|False|False|0|200701150GSW
39|39|Wed, Jan 17, 2007|10:30p|Golden State Warriors|115|109|18|21|W 1|True|True|0|200701170LAC
40|40|Sat, Jan 20, 2007|3:30p|Memphis Grizzlies|112|91|19|21|W 2|True|True|0|200701200LAC
41|41|Tue, Jan 23, 2007|10:30p|Milwaukee Bucks|115|96|20|21|W 3|True|True|0|200701230LAC
42|42|Thu, Jan 25, 2007|10:30p|New Jersey Nets|102|101|21|21|W 4|True|True|0|200701250LAC
43|43|Sat, Jan 27, 2007|10:30p|Minnesota Timberwolves|87|101|21|22|L 1|False|True|0|200701270LAC
44|44|Sun, Jan 28, 2007|10:00p|Seattle SuperSonics|98|76|22|22|W 1|True|False|0|200701280SEA
45|45|Wed, Jan 31, 2007|10:30p|Chicago Bulls|110|98|23|22|W 2|True|True|0|200701310LAC
46|46|Fri, Feb 2, 2007|7:30p|Boston Celtics|100|89|24|22|W 3|True|False|0|200702020BOS
47|47|Sun, Feb 4, 2007|12:00p|Toronto Raptors|110|122|24|23|L 1|False|False|0|200702040TOR
48|48|Tue, Feb 6, 2007|7:30p|New York Knicks|90|102|24|24|L 2|False|False|0|200702060NYK
49|49|Wed, Feb 7, 2007|7:00p|Cleveland Cavaliers|77|94|24|25|L 3|False|False|0|200702070CLE
50|50|Fri, Feb 9, 2007|7:00p|Philadelphia 76ers|90|89|25|25|W 1|True|False|0|200702090PHI
51|51|Sun, Feb 11, 2007|2:30p|Indiana Pacers|80|94|25|26|L 1|False|False|0|200702110IND
52|52|Mon, Feb 12, 2007|7:30p|Detroit Pistons|74|92|25|27|L 2|False|False|0|200702120DET
53|53|Wed, Feb 14, 2007|10:30p|Atlanta Hawks|93|96|25|28|L 3|False|True|0|200702140LAC
54|54|Tue, Feb 20, 2007|10:30p|Phoenix Suns|90|115|25|29|L 4|False|True|0|200702200LAC
55|55|Sat, Feb 24, 2007|3:30p|Golden State Warriors|103|90|26|29|W 1|True|True|0|200702240LAC
56|56|Mon, Feb 26, 2007|10:30p|Charlotte Bobcats|100|93|27|29|W 2|True|True|0|200702260LAC
57|57|Wed, Feb 28, 2007|10:30p|Seattle SuperSonics|96|91|28|29|W 3|True|True|0|200702280LAC
58|58|Thu, Mar 1, 2007|10:30p|Seattle SuperSonics|75|77|28|30|L 1|False|False|0|200703010SEA
59|59|Sat, Mar 3, 2007|10:30p|Indiana Pacers|87|64|29|30|W 1|True|True|0|200703030LAC
60|60|Mon, Mar 5, 2007|10:30p|San Antonio Spurs|74|88|29|31|L 1|False|True|0|200703050LAC
61|61|Fri, Mar 9, 2007|10:30p|Golden State Warriors|89|99|29|32|L 2|False|False|0|200703090GSW
62|62|Sun, Mar 11, 2007|3:00p|Detroit Pistons|80|98|29|33|L 3|False|True|0|200703110LAC
63|63|Tue, Mar 13, 2007|8:00p|San Antonio Spurs|84|93|29|34|L 4|False|False|0|200703130SAS
64|64|Wed, Mar 14, 2007|8:30p|Houston Rockets|105|109|29|35|L 5|False|False|0|200703140HOU
65|65|Fri, Mar 16, 2007|7:00p|Charlotte Bobcats|102|93|30|35|W 1|True|False|0|200703160CHA
66|66|Sun, Mar 18, 2007|6:00p|New Jersey Nets|95|101|30|36|L 1|False|False|0|200703180NJN
67|67|Tue, Mar 20, 2007|8:30p|Chicago Bulls|103|89|31|36|W 1|True|False|0|200703200CHI
68|68|Wed, Mar 21, 2007|8:00p|Milwaukee Bucks|104|103|32|36|W 2|True|False|0|200703210MIL
69|69|Fri, Mar 23, 2007|10:30p|Utah Jazz|104|72|33|36|W 3|True|True|0|200703230LAC
70|70|Sat, Mar 24, 2007|10:30p|Washington Wizards|111|105|34|36|W 4|True|True|0|200703240LAC
71|71|Wed, Mar 28, 2007|10:00p|Houston Rockets|87|92|34|37|L 1|False|True|0|200703280LAC
72|72|Fri, Mar 30, 2007|10:30p|Sacramento Kings|105|101|35|37|W 1|True|False|0|200703300SAC
73|73|Sat, Mar 31, 2007|10:00p|Portland Trail Blazers|99|86|36|37|W 2|True|False|0|200703310POR
74|74|Wed, Apr 4, 2007|10:30p|Los Angeles Lakers|90|82|37|37|W 3|True|True|0|200704040LAC
75|75|Sat, Apr 7, 2007|10:30p|Denver Nuggets|93|96|37|38|L 1|False|True|0|200704070LAC
76|76|Mon, Apr 9, 2007|8:30p|Dallas Mavericks|86|96|37|39|L 2|False|False|0|200704090DAL
77|77|Tue, Apr 10, 2007|8:00p|New Orleans/Oklahoma City Hornets|100|103|37|40|L 3|False|False|1|200704100NOK
78|78|Thu, Apr 12, 2007|10:30p|Los Angeles Lakers|118|110|38|40|W 1|True|False|0|200704120LAL
79|79|Fri, Apr 13, 2007|10:30p|Portland Trail Blazers|107|89|39|40|W 2|True|True|0|200704130LAC
80|80|Sun, Apr 15, 2007|3:30p|Sacramento Kings|100|105|39|41|L 1|False|True|0|200704150LAC
81|81|Tue, Apr 17, 2007|10:00p|Phoenix Suns|103|99|40|41|W 1|True|False|0|200704170PHO
82|82|Wed, Apr 18, 2007|10:30p|New Orleans/Oklahoma City Hornets|83|86|40|42|L 1|False|True|0|200704180LAC
