G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 5, 1993||Cleveland Cavaliers|94|91|1|0|W 1|True|False|0|199311050CLE
2|2|Sat, Nov 6, 1993||Charlotte Hornets|103|120|1|1|L 1|False|True|0|199311060MIL
3|3|Mon, Nov 8, 1993||Boston Celtics|100|108|1|2|L 2|False|False|0|199311080BOS
4|4|Wed, Nov 10, 1993||Chicago Bulls|90|91|1|3|L 3|False|True|0|199311100MIL
5|5|Thu, Nov 11, 1993||Miami Heat|103|116|1|4|L 4|False|False|0|199311110MIA
6|6|Sat, Nov 13, 1993||New York Knicks|86|99|1|5|L 5|False|False|0|199311130NYK
7|7|Tue, Nov 16, 1993||Minnesota Timberwolves|98|102|1|6|L 6|False|True|0|199311160MIL
8|8|Wed, Nov 17, 1993||Washington Bullets|104|117|1|7|L 7|False|False|0|199311170WSB
9|9|Sat, Nov 20, 1993||San Antonio Spurs|97|101|1|8|L 8|False|True|0|199311200MIL
10|10|Wed, Nov 24, 1993||Atlanta Hawks|85|89|1|9|L 9|False|True|0|199311240MIL
11|11|Fri, Nov 26, 1993||Charlotte Hornets|99|110|1|10|L 10|False|False|0|199311260CHH
12|12|Sat, Nov 27, 1993||Boston Celtics|89|85|2|10|W 1|True|True|0|199311270MIL
13|13|Mon, Nov 29, 1993||San Antonio Spurs|95|102|2|11|L 1|False|False|0|199311290SAS
14|14|Tue, Nov 30, 1993||Houston Rockets|91|102|2|12|L 2|False|False|0|199311300HOU
15|15|Fri, Dec 3, 1993||Dallas Mavericks|107|106|3|12|W 1|True|False|0|199312030DAL
16|16|Sun, Dec 5, 1993||Phoenix Suns|98|117|3|13|L 1|False|True|0|199312050MIL
17|17|Wed, Dec 8, 1993||Los Angeles Clippers|97|100|3|14|L 2|False|True|0|199312080MIL
18|18|Fri, Dec 10, 1993||Detroit Pistons|90|88|4|14|W 1|True|False|0|199312100DET
19|19|Sat, Dec 11, 1993||Philadelphia 76ers|86|99|4|15|L 1|False|True|0|199312110MIL
20|20|Mon, Dec 13, 1993||Phoenix Suns|104|112|4|16|L 2|False|False|0|199312130PHO
21|21|Wed, Dec 15, 1993||Sacramento Kings|96|95|5|16|W 1|True|False|0|199312150SAC
22|22|Fri, Dec 17, 1993||Seattle SuperSonics|97|127|5|17|L 1|False|False|0|199312170SEA
23|23|Sun, Dec 19, 1993||Portland Trail Blazers|81|93|5|18|L 2|False|False|0|199312190POR
24|24|Mon, Dec 20, 1993||Los Angeles Clippers|105|92|6|18|W 1|True|False|0|199312200LAC
25|25|Wed, Dec 22, 1993||Dallas Mavericks|96|86|7|18|W 2|True|True|0|199312220MIL
26|26|Thu, Dec 23, 1993||Cleveland Cavaliers|88|107|7|19|L 1|False|False|0|199312230CLE
27|27|Mon, Dec 27, 1993||Washington Bullets|87|96|7|20|L 2|False|True|0|199312270MIL
28|28|Thu, Dec 30, 1993||Cleveland Cavaliers|105|103|8|20|W 1|True|True|0|199312300MIL
29|29|Wed, Jan 5, 1994||New Jersey Nets|100|91|9|20|W 2|True|False|0|199401050NJN
30|30|Thu, Jan 6, 1994||New York Knicks|86|92|9|21|L 1|False|True|0|199401060MIL
31|31|Sat, Jan 8, 1994||New Jersey Nets|87|90|9|22|L 2|False|True|0|199401080MIL
32|32|Tue, Jan 11, 1994||Indiana Pacers|76|82|9|23|L 3|False|True|0|199401110MIL
33|33|Thu, Jan 13, 1994||Utah Jazz|83|101|9|24|L 4|False|True|0|199401130MIL
34|34|Sat, Jan 15, 1994||Orlando Magic|105|113|9|25|L 5|False|True|0|199401150MIL
35|35|Mon, Jan 17, 1994||Atlanta Hawks|98|102|9|26|L 6|False|False|0|199401170ATL
36|36|Tue, Jan 18, 1994||Detroit Pistons|123|91|10|26|W 1|True|True|0|199401180MIL
37|37|Fri, Jan 21, 1994||Charlotte Hornets|113|110|11|26|W 2|True|True|0|199401210MIL
38|38|Sat, Jan 22, 1994||Charlotte Hornets|80|91|11|27|L 1|False|False|0|199401220CHH
39|39|Mon, Jan 24, 1994||Indiana Pacers|96|88|12|27|W 1|True|False|0|199401240IND
40|40|Tue, Jan 25, 1994||Atlanta Hawks|90|95|12|28|L 1|False|True|0|199401250MIL
41|41|Fri, Jan 28, 1994||Chicago Bulls|96|113|12|29|L 2|False|False|0|199401280CHI
42|42|Sat, Jan 29, 1994||Philadelphia 76ers|89|94|12|30|L 3|False|False|0|199401290PHI
43|43|Tue, Feb 1, 1994||Miami Heat|82|88|12|31|L 4|False|True|0|199402010MIL
44|44|Wed, Feb 2, 1994||Detroit Pistons|90|104|12|32|L 5|False|False|0|199402020DET
45|45|Fri, Feb 4, 1994||Orlando Magic|98|92|13|32|W 1|True|False|0|199402040ORL
46|46|Sat, Feb 5, 1994||Seattle SuperSonics|94|115|13|33|L 1|False|True|0|199402050MIL
47|47|Tue, Feb 8, 1994||Houston Rockets|106|98|14|33|W 1|True|True|0|199402080MIL
48|48|Thu, Feb 10, 1994||Chicago Bulls|80|97|14|34|L 1|False|True|0|199402100MIL
49|49|Tue, Feb 15, 1994||Minnesota Timberwolves|90|97|14|35|L 2|False|False|0|199402150MIN
50|50|Wed, Feb 16, 1994||Denver Nuggets|95|107|14|36|L 3|False|True|0|199402160MIL
51|51|Fri, Feb 18, 1994||Charlotte Hornets|106|99|15|36|W 1|True|False|0|199402180CHH
52|52|Sun, Feb 20, 1994||Orlando Magic|104|109|15|37|L 1|False|True|0|199402200MIL
53|53|Tue, Feb 22, 1994||Golden State Warriors|113|117|15|38|L 2|False|True|0|199402220MIL
54|54|Fri, Feb 25, 1994||Atlanta Hawks|100|111|15|39|L 3|False|False|0|199402250ATL
55|55|Sat, Feb 26, 1994||Washington Bullets|115|100|16|39|W 1|True|True|0|199402260MIL
56|56|Tue, Mar 1, 1994||Miami Heat|102|110|16|40|L 1|False|True|0|199403010MIL
57|57|Sat, Mar 5, 1994||Detroit Pistons|117|108|17|40|W 1|True|True|0|199403050MIL
58|58|Mon, Mar 7, 1994||Los Angeles Lakers|84|106|17|41|L 1|False|True|0|199403070MIL
59|59|Wed, Mar 9, 1994||Indiana Pacers|94|105|17|42|L 2|False|True|0|199403090MIL
60|60|Fri, Mar 11, 1994||Sacramento Kings|100|108|17|43|L 3|False|True|0|199403110MIL
61|61|Sat, Mar 12, 1994||Indiana Pacers|97|104|17|44|L 4|False|False|0|199403120IND
62|62|Tue, Mar 15, 1994||Miami Heat|94|101|17|45|L 5|False|False|0|199403150MIA
63|63|Thu, Mar 17, 1994||New York Knicks|83|105|17|46|L 6|False|False|0|199403170NYK
64|64|Sun, Mar 20, 1994||Philadelphia 76ers|103|101|18|46|W 1|True|True|0|199403200MIL
65|65|Tue, Mar 22, 1994||Denver Nuggets|94|108|18|47|L 1|False|False|0|199403220DEN
66|66|Thu, Mar 24, 1994||Golden State Warriors|112|114|18|48|L 2|False|False|0|199403240GSW
67|67|Fri, Mar 25, 1994||Utah Jazz|96|103|18|49|L 3|False|False|0|199403250UTA
68|68|Sun, Mar 27, 1994||Los Angeles Lakers|101|110|18|50|L 4|False|False|0|199403270LAL
69|69|Tue, Mar 29, 1994||Boston Celtics|107|119|18|51|L 5|False|True|1|199403290MIL
70|70|Thu, Mar 31, 1994||Portland Trail Blazers|111|109|19|51|W 1|True|True|0|199403310MIL
71|71|Sat, Apr 2, 1994||Washington Bullets|96|104|19|52|L 1|False|False|0|199404020WSB
72|72|Tue, Apr 5, 1994||Orlando Magic|97|104|19|53|L 2|False|False|0|199404050ORL
73|73|Wed, Apr 6, 1994||Philadelphia 76ers|114|115|19|54|L 3|False|False|0|199404060PHI
74|74|Sat, Apr 9, 1994||Chicago Bulls|99|125|19|55|L 4|False|False|0|199404090CHI
75|75|Tue, Apr 12, 1994||Cleveland Cavaliers|91|119|19|56|L 5|False|False|0|199404120CLE
76|76|Wed, Apr 13, 1994||New Jersey Nets|105|107|19|57|L 6|False|True|0|199404130MIL
77|77|Fri, Apr 15, 1994||Atlanta Hawks|96|105|19|58|L 7|False|True|0|199404150MIL
78|78|Sat, Apr 16, 1994||Cleveland Cavaliers|90|91|19|59|L 8|False|True|0|199404160MIL
79|79|Tue, Apr 19, 1994||Boston Celtics|112|120|19|60|L 9|False|False|0|199404190BOS
80|80|Wed, Apr 20, 1994||Detroit Pistons|103|78|20|60|W 1|True|True|0|199404200MIL
81|81|Fri, Apr 22, 1994||New York Knicks|85|125|20|61|L 1|False|True|0|199404220MIL
82|82|Sat, Apr 23, 1994||New Jersey Nets|100|135|20|62|L 2|False|False|0|199404230NJN
