player_id|Player|No.|Pos
brownro01|Roger Brown|35|SF
chubist01|Stephen Chubin|20|SG
danieme01|Mel Daniels|34|C
deedo01|Don Dee|40|PF
faircjo01|John Fairchild|30|SF
harknje01|Jerry Harkness|15|PG
hoopebo01|Bobby Hooper|12-20|PG
joynebu01|Butch Joyner|15|F
lewisfr02|Freddie Lewis|14|SG
lewismi01|Mike Lewis|42|C
milleja01|Jay Miller|32|SF
netolbo01|Bob Netolicky|24|PF
peeplge01|George Peeples|43|C
perryro01|Ron Perry|44|SG
raylji01|Jimmy Rayl|23|PG
thackto01|Tom Thacker|11|PG
thompja01|Jack Thompson|12|G
wagneph01|Phillip Wagner|11|G
