G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 30, 1981||Phoenix Suns|103|95|1|0|W 1|True|True|0|198110300POR
2|2|Sun, Nov 1, 1981||Seattle SuperSonics|104|94|2|0|W 2|True|True|0|198111010POR
3|3|Tue, Nov 3, 1981||Los Angeles Lakers|102|100|3|0|W 3|True|True|0|198111030POR
4|4|Wed, Nov 4, 1981||Golden State Warriors|109|108|4|0|W 4|True|False|0|198111040GSW
5|5|Fri, Nov 6, 1981||Utah Jazz|119|109|5|0|W 5|True|True|0|198111060POR
6|6|Sun, Nov 8, 1981||Denver Nuggets|120|116|6|0|W 6|True|True|0|198111080POR
7|7|Tue, Nov 10, 1981||Dallas Mavericks|117|95|7|0|W 7|True|True|0|198111100POR
8|8|Thu, Nov 12, 1981||San Diego Clippers|115|122|7|1|L 1|False|False|0|198111120SDC
9|9|Fri, Nov 13, 1981||Los Angeles Lakers|115|119|7|2|L 2|False|False|0|198111130LAL
10|10|Sun, Nov 15, 1981||San Antonio Spurs|105|110|7|3|L 3|False|True|0|198111150POR
11|11|Fri, Nov 20, 1981||New Jersey Nets|106|86|8|3|W 1|True|True|0|198111200POR
12|12|Wed, Nov 25, 1981||Seattle SuperSonics|103|110|8|4|L 1|False|False|0|198111250SEA
13|13|Fri, Nov 27, 1981||Utah Jazz|103|93|9|4|W 1|True|False|0|198111270UTA
14|14|Sun, Nov 29, 1981||Chicago Bulls|114|109|10|4|W 2|True|True|0|198111290POR
15|15|Tue, Dec 1, 1981||Denver Nuggets|121|113|11|4|W 3|True|False|0|198112010DEN
16|16|Wed, Dec 2, 1981||Kansas City Kings|112|107|12|4|W 4|True|False|0|198112020KCK
17|17|Fri, Dec 4, 1981||San Antonio Spurs|111|127|12|5|L 1|False|False|0|198112040SAS
18|18|Sat, Dec 5, 1981||Houston Rockets|98|110|12|6|L 2|False|False|0|198112050HOU
19|19|Tue, Dec 8, 1981||Golden State Warriors|108|122|12|7|L 3|False|True|0|198112080POR
20|20|Thu, Dec 10, 1981||Phoenix Suns|110|117|12|8|L 4|False|False|0|198112100PHO
21|21|Fri, Dec 11, 1981||Los Angeles Lakers|116|124|12|9|L 5|False|False|0|198112110LAL
22|22|Sun, Dec 13, 1981||Detroit Pistons|105|99|13|9|W 1|True|True|0|198112130POR
23|23|Tue, Dec 15, 1981||San Diego Clippers|118|101|14|9|W 2|True|True|0|198112150POR
24|24|Sat, Dec 19, 1981||Dallas Mavericks|95|102|14|10|L 1|False|False|0|198112190DAL
25|25|Tue, Dec 22, 1981||Los Angeles Lakers|110|124|14|11|L 2|False|True|0|198112220POR
26|26|Fri, Dec 25, 1981||Seattle SuperSonics|99|94|15|11|W 1|True|True|0|198112250POR
27|27|Sat, Dec 26, 1981||San Diego Clippers|128|116|16|11|W 2|True|False|0|198112260SDC
28|28|Wed, Dec 30, 1981||Phoenix Suns|112|113|16|12|L 1|False|False|0|198112300PHO
29|29|Fri, Jan 1, 1982||Philadelphia 76ers|105|120|16|13|L 2|False|True|0|198201010POR
30|30|Sun, Jan 3, 1982||Kansas City Kings|127|116|17|13|W 1|True|True|1|198201030POR
31|31|Tue, Jan 5, 1982||San Antonio Spurs|115|110|18|13|W 2|True|True|0|198201050POR
32|32|Fri, Jan 8, 1982||Denver Nuggets|121|124|18|14|L 1|False|True|0|198201080POR
33|33|Sun, Jan 10, 1982||Houston Rockets|109|111|18|15|L 2|False|True|0|198201100POR
34|34|Tue, Jan 12, 1982||Indiana Pacers|105|93|19|15|W 1|True|True|0|198201120POR
35|35|Thu, Jan 14, 1982||Houston Rockets|111|100|20|15|W 2|True|False|0|198201140HOU
36|36|Sat, Jan 16, 1982||Dallas Mavericks|110|103|21|15|W 3|True|False|0|198201160DAL
37|37|Tue, Jan 19, 1982||Atlanta Hawks|101|112|21|16|L 1|False|False|0|198201190ATL
38|38|Wed, Jan 20, 1982||Philadelphia 76ers|110|115|21|17|L 2|False|False|0|198201200PHI
39|39|Fri, Jan 22, 1982||Washington Bullets|97|110|21|18|L 3|False|False|0|198201220WSB
40|40|Sun, Jan 24, 1982||Boston Celtics|123|119|22|18|W 1|True|False|0|198201240BOS
41|41|Thu, Jan 28, 1982||San Diego Clippers|96|93|23|18|W 2|True|True|0|198201280POR
42|42|Tue, Feb 2, 1982||Kansas City Kings|102|97|24|18|W 3|True|True|0|198202020POR
43|43|Wed, Feb 3, 1982||Utah Jazz|118|122|24|19|L 1|False|False|0|198202030UTA
44|44|Fri, Feb 5, 1982||Utah Jazz|121|100|25|19|W 1|True|True|0|198202050POR
45|45|Sun, Feb 7, 1982||New York Knicks|100|98|26|19|W 2|True|True|0|198202070POR
46|46|Wed, Feb 10, 1982||Cleveland Cavaliers|105|91|27|19|W 3|True|False|0|198202100CLE
47|47|Thu, Feb 11, 1982||Milwaukee Bucks|105|116|27|20|L 1|False|False|0|198202110MIL
48|48|Sat, Feb 13, 1982||Detroit Pistons|128|120|28|20|W 1|True|False|0|198202130DET
49|49|Sun, Feb 14, 1982||Indiana Pacers|91|107|28|21|L 1|False|False|0|198202140IND
50|50|Tue, Feb 16, 1982||Washington Bullets|97|100|28|22|L 2|False|True|0|198202160POR
51|51|Fri, Feb 19, 1982||Boston Celtics|117|127|28|23|L 3|False|True|0|198202190POR
52|52|Sun, Feb 21, 1982||Atlanta Hawks|97|109|28|24|L 4|False|True|0|198202210POR
53|53|Tue, Feb 23, 1982||Chicago Bulls|122|123|28|25|L 5|False|False|0|198202230CHI
54|54|Wed, Feb 24, 1982||Kansas City Kings|123|111|29|25|W 1|True|False|0|198202240KCK
55|55|Fri, Feb 26, 1982||New Jersey Nets|106|110|29|26|L 1|False|False|0|198202260NJN
56|56|Sat, Feb 27, 1982||New York Knicks|105|107|29|27|L 2|False|False|0|198202270NYK
57|57|Tue, Mar 2, 1982||Phoenix Suns|119|108|30|27|W 1|True|True|1|198203020POR
58|58|Fri, Mar 5, 1982||Cleveland Cavaliers|110|111|30|28|L 1|False|True|0|198203050POR
59|59|Sun, Mar 7, 1982||Golden State Warriors|106|102|31|28|W 1|True|False|0|198203070GSW
60|60|Wed, Mar 10, 1982||Dallas Mavericks|102|104|31|29|L 1|False|False|0|198203100DAL
61|61|Fri, Mar 12, 1982||San Antonio Spurs|112|108|32|29|W 1|True|False|0|198203120SAS
62|62|Sat, Mar 13, 1982||Houston Rockets|107|112|32|30|L 1|False|False|0|198203130HOU
63|63|Tue, Mar 16, 1982||Los Angeles Lakers|108|120|32|31|L 2|False|True|0|198203160POR
64|64|Thu, Mar 18, 1982||Golden State Warriors|109|95|33|31|W 1|True|True|0|198203180POR
65|65|Fri, Mar 19, 1982||Utah Jazz|131|129|34|31|W 2|True|False|1|198203190UTA
66|66|Sun, Mar 21, 1982||Dallas Mavericks|109|101|35|31|W 3|True|True|0|198203210POR
67|67|Tue, Mar 23, 1982||Milwaukee Bucks|104|109|35|32|L 1|False|True|0|198203230POR
68|68|Thu, Mar 25, 1982||Houston Rockets|95|108|35|33|L 2|False|True|0|198203250POR
69|69|Fri, Mar 26, 1982||Golden State Warriors|89|102|35|34|L 3|False|False|0|198203260GSW
70|70|Sun, Mar 28, 1982||Seattle SuperSonics|101|109|35|35|L 4|False|False|0|198203280SEA
71|71|Tue, Mar 30, 1982||Kansas City Kings|109|99|36|35|W 1|True|True|0|198203300POR
72|72|Thu, Apr 1, 1982||San Antonio Spurs|109|105|37|35|W 2|True|True|0|198204010POR
73|73|Fri, Apr 2, 1982||Denver Nuggets|121|127|37|36|L 1|False|False|0|198204020DEN
74|74|Sun, Apr 4, 1982||Los Angeles Lakers|111|129|37|37|L 2|False|False|0|198204040LAL
75|75|Tue, Apr 6, 1982||Denver Nuggets|136|122|38|37|W 1|True|True|0|198204060POR
76|76|Thu, Apr 8, 1982||Phoenix Suns|106|104|39|37|W 2|True|False|0|198204080PHO
77|77|Fri, Apr 9, 1982||San Diego Clippers|124|104|40|37|W 3|True|True|0|198204090POR
78|78|Sun, Apr 11, 1982||Golden State Warriors|116|106|41|37|W 4|True|True|1|198204110POR
79|79|Tue, Apr 13, 1982||Seattle SuperSonics|86|88|41|38|L 1|False|False|0|198204130SEA
80|80|Thu, Apr 15, 1982||San Diego Clippers|123|129|41|39|L 2|False|False|0|198204150SDC
81|81|Fri, Apr 16, 1982||Phoenix Suns|99|113|41|40|L 3|False|True|0|198204160POR
82|82|Sun, Apr 18, 1982||Seattle SuperSonics|119|114|42|40|W 1|True|True|0|198204180POR
