G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 18, 2017|7:00p|Philadelphia 76ers|120|115|1|0|W 1|True|True|0|201710180WAS
2|2|Fri, Oct 20, 2017|7:00p|Detroit Pistons|115|111|2|0|W 2|True|True|0|201710200WAS
3|3|Mon, Oct 23, 2017|9:00p|Denver Nuggets|109|104|3|0|W 3|True|False|0|201710230DEN
4|4|Wed, Oct 25, 2017|10:30p|Los Angeles Lakers|99|102|3|1|L 1|False|False|1|201710250LAL
5|5|Fri, Oct 27, 2017|10:30p|Golden State Warriors|117|120|3|2|L 2|False|False|0|201710270GSW
6|6|Sun, Oct 29, 2017|6:00p|Sacramento Kings|110|83|4|2|W 1|True|False|0|201710290SAC
7|7|Wed, Nov 1, 2017|7:00p|Phoenix Suns|116|122|4|3|L 1|False|True|0|201711010WAS
8|8|Fri, Nov 3, 2017|7:00p|Cleveland Cavaliers|122|130|4|4|L 2|False|True|0|201711030WAS
9|9|Sun, Nov 5, 2017|6:00p|Toronto Raptors|107|96|5|4|W 1|True|False|0|201711050TOR
10|10|Tue, Nov 7, 2017|7:00p|Dallas Mavericks|99|113|5|5|L 1|False|True|0|201711070WAS
11|11|Thu, Nov 9, 2017|7:00p|Los Angeles Lakers|111|95|6|5|W 1|True|True|0|201711090WAS
12|12|Sat, Nov 11, 2017|7:00p|Atlanta Hawks|113|94|7|5|W 2|True|True|0|201711110WAS
13|13|Mon, Nov 13, 2017|7:00p|Sacramento Kings|110|92|8|5|W 3|True|True|0|201711130WAS
14|14|Wed, Nov 15, 2017|7:30p|Miami Heat|102|93|9|5|W 4|True|False|0|201711150MIA
15|15|Fri, Nov 17, 2017|7:00p|Miami Heat|88|91|9|6|L 1|False|True|0|201711170WAS
16|16|Sun, Nov 19, 2017|3:30p|Toronto Raptors|91|100|9|7|L 2|False|False|0|201711190TOR
17|17|Mon, Nov 20, 2017|8:00p|Milwaukee Bucks|99|88|10|7|W 1|True|False|0|201711200MIL
18|18|Wed, Nov 22, 2017|7:00p|Charlotte Hornets|124|129|10|8|L 1|False|False|1|201711220CHO
19|19|Sat, Nov 25, 2017|7:00p|Portland Trail Blazers|105|108|10|9|L 2|False|True|0|201711250WAS
20|20|Tue, Nov 28, 2017|8:00p|Minnesota Timberwolves|92|89|11|9|W 1|True|False|0|201711280MIN
21|21|Wed, Nov 29, 2017|7:00p|Philadelphia 76ers|113|118|11|10|L 1|False|False|0|201711290PHI
22|22|Fri, Dec 1, 2017|7:00p|Detroit Pistons|109|91|12|10|W 1|True|True|0|201712010WAS
23|23|Mon, Dec 4, 2017|9:00p|Utah Jazz|69|116|12|11|L 1|False|False|0|201712040UTA
24|24|Tue, Dec 5, 2017|10:00p|Portland Trail Blazers|106|92|13|11|W 1|True|False|0|201712050POR
25|25|Thu, Dec 7, 2017|9:00p|Phoenix Suns|109|99|14|11|W 2|True|False|0|201712070PHO
26|26|Sat, Dec 9, 2017|3:30p|Los Angeles Clippers|112|113|14|12|L 1|False|False|0|201712090LAC
27|27|Tue, Dec 12, 2017|7:30p|Brooklyn Nets|98|103|14|13|L 2|False|False|0|201712120BRK
28|28|Wed, Dec 13, 2017|7:00p|Memphis Grizzlies|93|87|15|13|W 1|True|True|0|201712130WAS
29|29|Fri, Dec 15, 2017|7:00p|Los Angeles Clippers|100|91|16|13|W 2|True|True|0|201712150WAS
30|30|Sun, Dec 17, 2017|6:00p|Cleveland Cavaliers|99|106|16|14|L 1|False|True|0|201712170WAS
31|31|Tue, Dec 19, 2017|7:00p|New Orleans Pelicans|116|106|17|14|W 1|True|True|0|201712190WAS
32|32|Fri, Dec 22, 2017|7:30p|Brooklyn Nets|84|119|17|15|L 1|False|False|0|201712220BRK
33|33|Sat, Dec 23, 2017|7:00p|Orlando Magic|130|103|18|15|W 1|True|True|0|201712230WAS
34|34|Mon, Dec 25, 2017|5:30p|Boston Celtics|111|103|19|15|W 2|True|False|0|201712250BOS
35|35|Wed, Dec 27, 2017|7:30p|Atlanta Hawks|99|113|19|16|L 1|False|False|0|201712270ATL
36|36|Fri, Dec 29, 2017|7:00p|Houston Rockets|121|103|20|16|W 1|True|True|0|201712290WAS
37|37|Sun, Dec 31, 2017|3:30p|Chicago Bulls|114|110|21|16|W 2|True|True|0|201712310WAS
38|38|Wed, Jan 3, 2018|7:00p|New York Knicks|121|103|22|16|W 3|True|True|0|201801030WAS
39|39|Fri, Jan 5, 2018|9:30p|Memphis Grizzlies|102|100|23|16|W 4|True|False|0|201801050MEM
40|40|Sat, Jan 6, 2018|8:00p|Milwaukee Bucks|103|110|23|17|L 1|False|True|0|201801060WAS
41|41|Wed, Jan 10, 2018|7:00p|Utah Jazz|104|107|23|18|L 2|False|True|0|201801100WAS
42|42|Fri, Jan 12, 2018|7:00p|Orlando Magic|125|119|24|18|W 1|True|True|0|201801120WAS
43|43|Sat, Jan 13, 2018|7:00p|Brooklyn Nets|119|113|25|18|W 2|True|True|1|201801130WAS
44|44|Mon, Jan 15, 2018|2:00p|Milwaukee Bucks|95|104|25|19|L 1|False|True|0|201801150WAS
45|45|Wed, Jan 17, 2018|7:00p|Charlotte Hornets|109|133|25|20|L 2|False|False|0|201801170CHO
46|46|Fri, Jan 19, 2018|8:00p|Detroit Pistons|122|112|26|20|W 1|True|False|0|201801190DET
47|47|Mon, Jan 22, 2018|8:30p|Dallas Mavericks|75|98|26|21|L 1|False|False|0|201801220DAL
48|48|Thu, Jan 25, 2018|8:00p|Oklahoma City Thunder|112|121|26|22|L 2|False|False|0|201801250OKC
49|49|Sat, Jan 27, 2018|7:30p|Atlanta Hawks|129|104|27|22|W 1|True|False|0|201801270ATL
50|50|Tue, Jan 30, 2018|7:00p|Oklahoma City Thunder|102|96|28|22|W 2|True|True|0|201801300WAS
51|51|Thu, Feb 1, 2018|7:00p|Toronto Raptors|122|119|29|22|W 3|True|True|0|201802010WAS
52|52|Sat, Feb 3, 2018|7:00p|Orlando Magic|115|98|30|22|W 4|True|False|0|201802030ORL
53|53|Mon, Feb 5, 2018|7:00p|Indiana Pacers|111|102|31|22|W 5|True|False|0|201802050IND
54|54|Tue, Feb 6, 2018|8:00p|Philadelphia 76ers|102|115|31|23|L 1|False|False|0|201802060PHI
55|55|Thu, Feb 8, 2018|8:00p|Boston Celtics|104|110|31|24|L 2|False|True|1|201802080WAS
56|56|Sat, Feb 10, 2018|8:00p|Chicago Bulls|101|90|32|24|W 1|True|False|0|201802100CHI
57|57|Wed, Feb 14, 2018|7:30p|New York Knicks|118|113|33|24|W 2|True|False|0|201802140NYK
58|58|Thu, Feb 22, 2018|8:00p|Cleveland Cavaliers|110|103|34|24|W 3|True|False|0|201802220CLE
59|59|Fri, Feb 23, 2018|7:00p|Charlotte Hornets|105|122|34|25|L 1|False|True|0|201802230WAS
60|60|Sun, Feb 25, 2018|8:00p|Philadelphia 76ers|109|94|35|25|W 1|True|True|0|201802250WAS
61|61|Tue, Feb 27, 2018|8:00p|Milwaukee Bucks|107|104|36|25|W 2|True|False|0|201802270MIL
62|62|Wed, Feb 28, 2018|8:00p|Golden State Warriors|101|109|36|26|L 1|False|True|0|201802280WAS
63|63|Fri, Mar 2, 2018|8:00p|Toronto Raptors|95|102|36|27|L 2|False|True|0|201803020WAS
64|64|Sun, Mar 4, 2018|6:00p|Indiana Pacers|95|98|36|28|L 3|False|True|0|201803040WAS
65|65|Tue, Mar 6, 2018|7:00p|Miami Heat|117|113|37|28|W 1|True|True|1|201803060WAS
66|66|Fri, Mar 9, 2018|8:00p|New Orleans Pelicans|116|97|38|28|W 2|True|False|0|201803090NOP
67|67|Sat, Mar 10, 2018|7:30p|Miami Heat|102|129|38|29|L 1|False|False|0|201803100MIA
68|68|Tue, Mar 13, 2018|7:00p|Minnesota Timberwolves|111|116|38|30|L 2|False|True|0|201803130WAS
69|69|Wed, Mar 14, 2018|8:00p|Boston Celtics|125|124|39|30|W 1|True|False|2|201803140BOS
70|70|Sat, Mar 17, 2018|7:00p|Indiana Pacers|109|102|40|30|W 2|True|True|0|201803170WAS
71|71|Wed, Mar 21, 2018|9:30p|San Antonio Spurs|90|98|40|31|L 1|False|False|0|201803210SAS
72|72|Fri, Mar 23, 2018|7:00p|Denver Nuggets|100|108|40|32|L 2|False|True|0|201803230WAS
73|73|Sun, Mar 25, 2018|6:00p|New York Knicks|97|101|40|33|L 3|False|True|0|201803250WAS
74|74|Tue, Mar 27, 2018|7:00p|San Antonio Spurs|116|106|41|33|W 1|True|True|0|201803270WAS
75|75|Thu, Mar 29, 2018|7:00p|Detroit Pistons|92|103|41|34|L 1|False|False|0|201803290DET
76|76|Sat, Mar 31, 2018|3:00p|Charlotte Hornets|107|93|42|34|W 1|True|True|0|201803310WAS
77|77|Sun, Apr 1, 2018|3:30p|Chicago Bulls|94|113|42|35|L 1|False|False|0|201804010CHI
78|78|Tue, Apr 3, 2018|8:00p|Houston Rockets|104|120|42|36|L 2|False|False|0|201804030HOU
79|79|Thu, Apr 5, 2018|8:00p|Cleveland Cavaliers|115|119|42|37|L 3|False|False|0|201804050CLE
80|80|Fri, Apr 6, 2018|7:00p|Atlanta Hawks|97|103|42|38|L 4|False|True|0|201804060WAS
81|81|Tue, Apr 10, 2018|8:00p|Boston Celtics|113|101|43|38|W 1|True|True|0|201804100WAS
82|82|Wed, Apr 11, 2018|8:00p|Orlando Magic|92|101|43|39|L 1|False|False|0|201804110ORL
