player_id|Player|No.|Pos
bakervi01|Vin Baker|42|C
barrean01|Andre Barrett|12|PG
barryjo01|Jon Barry|20|SG
bowenry01|Ryan Bowen|40|SF
braggto01|Torraye Braggs|32|PF
gainere01|Reece Gaines|4|PG
howarju01|Juwan Howard|5|PF
jacksji01|Jim Jackson|21|SF
jamesmi01|Mike James|13|PG
knighbr02|Brandin Knight|10|PG
luety01|Tyronn Lue|10|PG
mcgratr01|Tracy McGrady|1|SF
mingya01|Yao Ming|11|C
mutomdi01|Dikembe Mutombo|55|C
nachbbo01|Boštjan Nachbar|9|SF
norrimo01|Moochie Norris|25|PG
padgesc01|Scott Padgett|35|PF
stricro02|Rod Strickland|31|PG
surabo01|Bob Sura|3|PG
tayloma01|Maurice Taylor|2|PF
wardch01|Charlie Ward|17|PG
weathcl01|Clarence Weatherspoon|30|PF
wesleda01|David Wesley|7|SG
