G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 2, 2004|8:00p|Detroit Pistons|79|87|0|1|L 1|False|False|0|200411020DET
2|2|Wed, Nov 3, 2004|7:00p|Toronto Raptors|88|95|0|2|L 2|False|False|0|200411030TOR
3|3|Fri, Nov 5, 2004|8:00p|Memphis Grizzlies|89|81|1|2|W 1|True|False|0|200411050MEM
4|4|Sat, Nov 6, 2004|8:30p|Sacramento Kings|104|101|2|2|W 2|True|True|1|200411060HOU
5|5|Tue, Nov 9, 2004|8:30p|Memphis Grizzlies|90|87|3|2|W 3|True|True|0|200411090HOU
6|6|Thu, Nov 11, 2004|8:30p|Minnesota Timberwolves|91|96|3|3|L 1|False|True|0|200411110HOU
7|7|Sat, Nov 13, 2004|8:30p|Los Angeles Lakers|79|84|3|4|L 2|False|True|0|200411130HOU
8|8|Mon, Nov 15, 2004|7:30p|New Jersey Nets|80|69|4|4|W 1|True|False|0|200411150NJN
9|9|Tue, Nov 16, 2004|7:30p|Atlanta Hawks|84|88|4|5|L 1|False|False|0|200411160ATL
10|10|Thu, Nov 18, 2004|9:30p|New York Knicks|92|93|4|6|L 2|False|True|0|200411180HOU
11|11|Sat, Nov 20, 2004|3:30p|Los Angeles Clippers|91|86|5|6|W 1|True|False|1|200411200LAC
12|12|Sun, Nov 21, 2004|8:00p|Portland Trail Blazers|97|93|6|6|W 2|True|False|0|200411210POR
13|13|Tue, Nov 23, 2004|10:00p|Sacramento Kings|96|102|6|7|L 1|False|False|0|200411230SAC
14|14|Fri, Nov 26, 2004|9:00p|Utah Jazz|80|90|6|8|L 2|False|False|0|200411260UTA
15|15|Sat, Nov 27, 2004|8:30p|Denver Nuggets|76|82|6|9|L 3|False|True|0|200411270HOU
16|16|Tue, Nov 30, 2004|8:30p|Detroit Pistons|72|93|6|10|L 4|False|True|0|200411300HOU
17|17|Thu, Dec 2, 2004|8:00p|Dallas Mavericks|106|113|6|11|L 5|False|False|1|200412020DAL
18|18|Sat, Dec 4, 2004|8:30p|Philadelphia 76ers|77|76|7|11|W 1|True|True|0|200412040HOU
19|19|Tue, Dec 7, 2004|8:30p|New Orleans Hornets|89|81|8|11|W 2|True|True|0|200412070HOU
20|20|Thu, Dec 9, 2004|8:00p|San Antonio Spurs|81|80|9|11|W 3|True|True|0|200412090HOU
21|21|Sat, Dec 11, 2004|8:30p|Dallas Mavericks|78|102|9|12|L 1|False|True|0|200412110HOU
22|22|Wed, Dec 15, 2004|8:30p|Atlanta Hawks|92|69|10|12|W 1|True|True|0|200412150HOU
23|23|Fri, Dec 17, 2004|8:30p|Golden State Warriors|100|83|11|12|W 2|True|True|0|200412170HOU
24|24|Sat, Dec 18, 2004|7:00p|Charlotte Bobcats|100|101|11|13|L 1|False|False|1|200412180CHA
25|25|Mon, Dec 20, 2004|8:30p|Toronto Raptors|114|102|12|13|W 1|True|True|0|200412200HOU
26|26|Wed, Dec 22, 2004|8:30p|Charlotte Bobcats|87|90|12|14|L 1|False|True|0|200412220HOU
27|27|Sun, Dec 26, 2004|8:30p|Los Angeles Clippers|96|79|13|14|W 1|True|True|0|200412260HOU
28|28|Tue, Dec 28, 2004|8:00p|Milwaukee Bucks|87|115|13|15|L 1|False|False|0|200412280MIL
29|29|Wed, Dec 29, 2004|7:00p|Cleveland Cavaliers|98|87|14|15|W 1|True|False|0|200412290CLE
30|30|Fri, Dec 31, 2004|10:00p|Milwaukee Bucks|105|90|15|15|W 2|True|True|0|200412310HOU
31|31|Sun, Jan 2, 2005|8:30p|Utah Jazz|99|80|16|15|W 3|True|True|0|200501020HOU
32|32|Wed, Jan 5, 2005|9:00p|Phoenix Suns|98|108|16|16|L 1|False|True|0|200501050HOU
33|33|Fri, Jan 7, 2005|10:30p|Los Angeles Lakers|104|111|16|17|L 2|False|False|0|200501070LAL
34|34|Sun, Jan 9, 2005|9:00p|Denver Nuggets|116|98|17|17|W 1|True|False|0|200501090DEN
35|35|Wed, Jan 12, 2005|9:00p|Dallas Mavericks|124|114|18|17|W 2|True|False|0|200501120DAL
36|36|Thu, Jan 13, 2005|8:00p|New Jersey Nets|94|85|19|17|W 3|True|True|1|200501130HOU
37|37|Sat, Jan 15, 2005|8:30p|San Antonio Spurs|73|67|20|17|W 4|True|True|0|200501150HOU
38|38|Mon, Jan 17, 2005|8:00p|Memphis Grizzlies|80|99|20|18|L 1|False|False|0|200501170MEM
39|39|Tue, Jan 18, 2005|8:30p|Indiana Pacers|74|87|20|19|L 2|False|True|0|200501180HOU
40|40|Thu, Jan 20, 2005|8:00p|Orlando Magic|108|99|21|19|W 1|True|False|0|200501200ORL
41|41|Fri, Jan 21, 2005|7:30p|New York Knicks|92|91|22|19|W 2|True|False|0|200501210NYK
42|42|Mon, Jan 24, 2005|8:30p|Orlando Magic|89|78|23|19|W 3|True|True|0|200501240HOU
43|43|Wed, Jan 26, 2005|8:00p|New Orleans Hornets|82|77|24|19|W 4|True|False|0|200501260NOH
44|44|Fri, Jan 28, 2005|9:30p|Sacramento Kings|111|117|24|20|L 1|False|True|1|200501280HOU
45|45|Sun, Jan 30, 2005|1:00p|Miami Heat|95|104|24|21|L 2|False|False|0|200501300MIA
46|46|Mon, Jan 31, 2005|7:00p|Boston Celtics|97|94|25|21|W 1|True|False|0|200501310BOS
47|47|Wed, Feb 2, 2005|7:00p|Philadelphia 76ers|118|95|26|21|W 2|True|False|0|200502020PHI
48|48|Fri, Feb 4, 2005|9:30p|Minnesota Timberwolves|119|113|27|21|W 3|True|False|1|200502040MIN
49|49|Sun, Feb 6, 2005|3:30p|Los Angeles Lakers|103|102|28|21|W 4|True|True|0|200502060HOU
50|50|Wed, Feb 9, 2005|8:30p|Chicago Bulls|105|92|29|21|W 5|True|True|0|200502090HOU
51|51|Fri, Feb 11, 2005|7:00p|Indiana Pacers|91|83|30|21|W 6|True|False|0|200502110IND
52|52|Sun, Feb 13, 2005|8:30p|Portland Trail Blazers|81|80|31|21|W 7|True|True|0|200502130HOU
53|53|Tue, Feb 15, 2005|8:30p|Washington Wizards|123|93|32|21|W 8|True|True|0|200502150HOU
54|54|Tue, Feb 22, 2005|8:30p|Seattle SuperSonics|85|87|32|22|L 1|False|True|0|200502220HOU
55|55|Wed, Feb 23, 2005|9:00p|San Antonio Spurs|81|99|32|23|L 2|False|False|0|200502230SAS
56|56|Sun, Feb 27, 2005|4:00p|Utah Jazz|92|99|32|24|L 3|False|True|0|200502270HOU
57|57|Tue, Mar 1, 2005|8:30p|Chicago Bulls|119|89|33|24|W 1|True|False|0|200503010CHI
58|58|Wed, Mar 2, 2005|7:00p|Washington Wizards|98|101|33|25|L 1|False|False|0|200503020WAS
59|59|Sun, Mar 6, 2005|1:00p|Dallas Mavericks|90|69|34|25|W 1|True|True|0|200503060HOU
60|60|Tue, Mar 8, 2005|10:00p|Seattle SuperSonics|97|95|35|25|W 2|True|False|0|200503080SEA
61|61|Fri, Mar 11, 2005|9:00p|Phoenix Suns|127|107|36|25|W 3|True|False|0|200503110PHO
62|62|Sun, Mar 13, 2005|3:30p|Sacramento Kings|111|96|37|25|W 4|True|False|0|200503130SAC
63|63|Mon, Mar 14, 2005|10:30p|Golden State Warriors|97|94|38|25|W 5|True|False|0|200503140GSW
64|64|Wed, Mar 16, 2005|8:30p|Portland Trail Blazers|108|77|39|25|W 6|True|True|0|200503160HOU
65|65|Fri, Mar 18, 2005|8:30p|Boston Celtics|92|103|39|26|L 1|False|True|0|200503180HOU
66|66|Sun, Mar 20, 2005|7:30p|Minnesota Timberwolves|86|94|39|27|L 2|False|False|0|200503200MIN
67|67|Tue, Mar 22, 2005|9:30p|Miami Heat|84|82|40|27|W 1|True|True|0|200503220HOU
68|68|Thu, Mar 24, 2005|8:30p|Cleveland Cavaliers|99|80|41|27|W 2|True|True|0|200503240HOU
69|69|Fri, Mar 25, 2005|8:00p|New Orleans Hornets|81|68|42|27|W 3|True|False|0|200503250NOH
70|70|Sun, Mar 27, 2005|1:00p|San Antonio Spurs|70|83|42|28|L 1|False|False|0|200503270SAS
71|71|Mon, Mar 28, 2005|9:00p|Utah Jazz|99|85|43|28|W 1|True|False|0|200503280UTA
72|72|Wed, Mar 30, 2005|10:00p|Portland Trail Blazers|100|84|44|28|W 2|True|False|0|200503300POR
73|73|Fri, Apr 1, 2005|8:30p|New Orleans Hornets|73|76|44|29|L 1|False|True|0|200504010HOU
74|74|Sun, Apr 3, 2005|8:30p|Phoenix Suns|78|91|44|30|L 2|False|True|0|200504030HOU
75|75|Tue, Apr 5, 2005|10:30p|Golden State Warriors|117|122|44|31|L 3|False|False|0|200504050GSW
76|76|Thu, Apr 7, 2005|10:30p|Los Angeles Lakers|114|100|45|31|W 1|True|False|0|200504070LAL
77|77|Sat, Apr 9, 2005|10:00p|Phoenix Suns|98|97|46|31|W 2|True|False|0|200504090PHO
78|78|Mon, Apr 11, 2005|10:00p|Seattle SuperSonics|90|78|47|31|W 3|True|False|0|200504110SEA
79|79|Wed, Apr 13, 2005|8:30p|Memphis Grizzlies|100|92|48|31|W 4|True|True|0|200504130HOU
80|80|Sat, Apr 16, 2005|7:30p|Denver Nuggets|115|87|49|31|W 5|True|True|0|200504160HOU
81|81|Mon, Apr 18, 2005|8:30p|Los Angeles Clippers|115|90|50|31|W 6|True|True|0|200504180HOU
82|82|Wed, Apr 20, 2005|8:30p|Seattle SuperSonics|106|78|51|31|W 7|True|True|0|200504200HOU
