|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1973-74|22.0|PHO|NBA||13|22.0|||||10|13.0|||16.0|8.0|||||26|
1|1974-75|23.0|PHO|NBA||12||||||9|13.0|||||||||29|
3|1975-76|24.0|PHO|NBA||3|7.0|||||3|3.0|2.0|5.0|6.0|1.0|1.0|||6.0|9|
4|1975-76|24.0|SEA|NBA||8||||||7|9.0|||||||||21|
6|1976-77|25.0|SEA|NBA||8||||||6|7.0|||||||||18|
7|1976-77|25.0|NYN|NBA||13||||||13|15.0|||||||||32|
8|1977-78|26.0|IND|NBA||16||||||10|13.0|||||||||38|
9|1978-79|27.0|IND|NBA||12||||||11|14.0|||||||||29|
10|1979-80|28.0|IND|NBA||11||1.0||||8||||||||||27|
11|1980-81|29.0|IND|NBA||11||0.0||||10|12.0|||||||||29|
13|1981-82|30.0|IND|NBA||13|22.0|1.0||13.0||9|11.0|||12.0|6.0||||6.0|28|
14|1981-82|30.0|PHI|NBA||10|14.0|1.0|1.0|9.0|14.0|6|8.0|||11.0|4.0||5.0||5.0|22|
