|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1969-70|20.0|DNR|ABA||23.0||0.0||||17.0|17.0|||||||||59.0|
1|1970-71|21.0|SEA|NBA||13.0||||||12.0|17.0|||||||||35.0|
2|1971-72|22.0|SEA|NBA||21.0||||||15.0|18.0|||||||||48.0|
3|1972-73|23.0|SEA|NBA||18.0||||||21.0|27.0|||||||||51.0|
4|1973-74|24.0|SEA|NBA||16.0||||||11.0|13.0|||24.0||||||37.0|
5|1974-75|25.0|SEA|NBA||17.0||||||15.0|17.0|||||||||40.0|
6|1975-76|26.0|NYK|NBA||15.0||||||11.0|18.0|||||||||35.0|
7|1976-77|27.0|NYK|NBA||12.0||||||14.0|18.0|||||||||35.0|
8|1977-78|28.0|NYK|NBA||14.0||||||9.0|10.0|||||||||37.0|
10|1978-79|29.0|NYK|NBA||20.0||||||10.0|16.0|||||||||46.0|
11|1978-79|29.0|NOJ|NBA||14.0||||||9.0|10.0|||||||||33.0|
12|1979-80|30.0|LAL|NBA||11.0||1.0||||8.0|11.0|||||||||25.0|
13|1981-82|32.0|WSB|NBA||11.0|23.0|0.0||11.0||11.0|11.0|||12.0|4.0|||||27.0|
14|1982-83|33.0|WSB|NBA||10.0|16.0|0.0||10.0||8.0|10.0|||14.0|3.0||||6.0|21.0|
