player_id|Player|No.|Pos
abdulza01|Zaid Abdul-Aziz|54|C
ardji01|Jim Ard|34|C
bigelbo01|Bob Bigelow|52|SF
bingda01|Dave Bing|44|PG
bosweto01|Tom Boswell|31|PF
chanedo01|Don Chaney|42|SG
cowenda01|Dave Cowens|18|C
digreer01|Ernie DiGregorio|7|PG
havlijo01|John Havlicek|17|SF
kuberst01|Steve Kuberski|33|PF
maxwece01|Cedric Maxwell|30|SF
rowecu01|Curtis Rowe|41|PF
saundfr01|Fred Saunders|20|SF
scottch01|Charlie Scott|11|SG
stacoke01|Kevin Stacom|27|SG
washike01|Kermit Washington|26|PF
whitejo01|Jo Jo White|10|PG
wickssi01|Sidney Wicks|12|PF
