G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 5, 1999||Sacramento Kings|95|100|0|1|L 1|False|False|0|199911050SAC
2|2|Sat, Nov 6, 1999||Sacramento Kings|114|101|1|1|W 1|True|True|0|199911060MIN
3|3|Thu, Nov 11, 1999||New York Knicks|93|90|2|1|W 2|True|True|0|199911110MIN
4|4|Sat, Nov 13, 1999||Phoenix Suns|111|100|3|1|W 3|True|True|0|199911130MIN
5|5|Wed, Nov 17, 1999||Los Angeles Clippers|85|89|3|2|L 1|False|True|0|199911170MIN
6|6|Fri, Nov 19, 1999||Utah Jazz|89|84|4|2|W 1|True|True|0|199911190MIN
7|7|Sun, Nov 21, 1999||Vancouver Grizzlies|105|81|5|2|W 2|True|False|0|199911210VAN
8|8|Mon, Nov 22, 1999||Utah Jazz|93|108|5|3|L 1|False|False|0|199911220UTA
9|9|Wed, Nov 24, 1999||Portland Trail Blazers|81|88|5|4|L 2|False|True|0|199911240MIN
10|10|Fri, Nov 26, 1999||Denver Nuggets|105|114|5|5|L 3|False|False|0|199911260DEN
11|11|Sat, Nov 27, 1999||Vancouver Grizzlies|113|82|6|5|W 1|True|True|0|199911270MIN
12|12|Tue, Nov 30, 1999||Denver Nuggets|109|92|7|5|W 2|True|True|0|199911300MIN
13|13|Thu, Dec 2, 1999||Orlando Magic|93|103|7|6|L 1|False|True|0|199912020MIN
14|14|Sat, Dec 4, 1999||Dallas Mavericks|84|103|7|7|L 2|False|True|0|199912040MIN
15|15|Wed, Dec 8, 1999||Seattle SuperSonics|94|110|7|8|L 3|False|False|0|199912080SEA
16|16|Thu, Dec 9, 1999||Portland Trail Blazers|86|90|7|9|L 4|False|False|0|199912090POR
17|17|Sat, Dec 11, 1999||Golden State Warriors|76|104|7|10|L 5|False|True|0|199912110MIN
18|18|Tue, Dec 14, 1999||Atlanta Hawks|94|105|7|11|L 6|False|False|0|199912140ATL
19|19|Wed, Dec 15, 1999||Charlotte Hornets|98|103|7|12|L 7|False|False|0|199912150CHH
20|20|Fri, Dec 17, 1999||Los Angeles Lakers|88|97|7|13|L 8|False|True|0|199912170MIN
21|21|Sat, Dec 18, 1999||Dallas Mavericks|108|104|8|13|W 1|True|False|0|199912180DAL
22|22|Mon, Dec 20, 1999||Cleveland Cavaliers|100|94|9|13|W 2|True|False|0|199912200CLE
23|23|Wed, Dec 22, 1999||Chicago Bulls|106|86|10|13|W 3|True|False|0|199912220CHI
24|24|Thu, Dec 23, 1999||Seattle SuperSonics|109|102|11|13|W 4|True|True|0|199912230MIN
25|25|Mon, Dec 27, 1999||Orlando Magic|107|105|12|13|W 5|True|False|0|199912270ORL
26|26|Tue, Dec 28, 1999||Miami Heat|78|89|12|14|L 1|False|False|0|199912280MIA
27|27|Thu, Dec 30, 1999||Chicago Bulls|94|76|13|14|W 1|True|True|0|199912300MIN
28|28|Tue, Jan 4, 2000||San Antonio Spurs|91|88|14|14|W 2|True|True|0|200001040MIN
29|29|Thu, Jan 6, 2000||Portland Trail Blazers|98|96|15|14|W 3|True|True|0|200001060MIN
30|30|Sat, Jan 8, 2000||Detroit Pistons|110|105|16|14|W 4|True|False|0|200001080DET
31|31|Sun, Jan 9, 2000||Philadelphia 76ers|123|112|17|14|W 5|True|False|0|200001090PHI
32|32|Tue, Jan 11, 2000||Miami Heat|106|116|17|15|L 1|False|True|0|200001110MIN
33|33|Thu, Jan 13, 2000||Boston Celtics|103|85|18|15|W 1|True|True|0|200001130MIN
34|34|Sat, Jan 15, 2000||Los Angeles Lakers|91|104|18|16|L 1|False|True|0|200001150MIN
35|35|Mon, Jan 17, 2000||Indiana Pacers|101|100|19|16|W 1|True|True|0|200001170MIN
36|36|Wed, Jan 19, 2000||Utah Jazz|91|88|20|16|W 2|True|False|0|200001190UTA
37|37|Fri, Jan 21, 2000||Los Angeles Clippers|95|89|21|16|W 3|True|False|0|200001210LAC
38|38|Sun, Jan 23, 2000||Golden State Warriors|99|81|22|16|W 4|True|False|0|200001230GSW
39|39|Tue, Jan 25, 2000||Houston Rockets|92|84|23|16|W 5|True|False|0|200001250HOU
40|40|Thu, Jan 27, 2000||San Antonio Spurs|80|92|23|17|L 1|False|False|0|200001270SAS
41|41|Sat, Jan 29, 2000||Utah Jazz|96|94|24|17|W 1|True|True|0|200001290MIN
42|42|Mon, Jan 31, 2000||Sacramento Kings|105|90|25|17|W 2|True|True|0|200001310MIN
43|43|Wed, Feb 2, 2000||Washington Wizards|93|103|25|18|L 1|False|False|0|200002020WAS
44|44|Fri, Feb 4, 2000||Houston Rockets|102|85|26|18|W 1|True|True|0|200002040MIN
45|45|Sat, Feb 5, 2000||Denver Nuggets|105|97|27|18|W 2|True|False|1|200002050DEN
46|46|Wed, Feb 9, 2000||Los Angeles Lakers|81|114|27|19|L 1|False|False|0|200002090LAL
47|47|Thu, Feb 10, 2000||Phoenix Suns|85|101|27|20|L 2|False|False|0|200002100PHO
48|48|Tue, Feb 15, 2000||Denver Nuggets|104|107|27|21|L 3|False|True|1|200002150MIN
49|49|Wed, Feb 16, 2000||New York Knicks|89|93|27|22|L 4|False|False|0|200002160NYK
50|50|Fri, Feb 18, 2000||Vancouver Grizzlies|103|91|28|22|W 1|True|True|0|200002180MIN
51|51|Sun, Feb 20, 2000||New Jersey Nets|89|91|28|23|L 1|False|True|0|200002200MIN
52|52|Tue, Feb 22, 2000||Golden State Warriors|112|89|29|23|W 1|True|True|0|200002220MIN
53|53|Thu, Feb 24, 2000||Los Angeles Clippers|116|91|30|23|W 2|True|True|0|200002240MIN
54|54|Fri, Feb 25, 2000||Toronto Raptors|107|85|31|23|W 3|True|False|0|200002250TOR
55|55|Sun, Feb 27, 2000||San Antonio Spurs|102|98|32|23|W 4|True|True|0|200002270MIN
56|56|Tue, Feb 29, 2000||Charlotte Hornets|87|92|32|24|L 1|False|True|0|200002290MIN
57|57|Thu, Mar 2, 2000||San Antonio Spurs|108|102|33|24|W 1|True|False|0|200003020SAS
58|58|Sat, Mar 4, 2000||Milwaukee Bucks|91|84|34|24|W 2|True|False|0|200003040MIL
59|59|Sun, Mar 5, 2000||Seattle SuperSonics|105|100|35|24|W 3|True|True|1|200003050MIN
60|60|Tue, Mar 7, 2000||Washington Wizards|86|90|35|25|L 1|False|True|0|200003070MIN
61|61|Thu, Mar 9, 2000||Dallas Mavericks|100|79|36|25|W 1|True|False|0|200003090DAL
62|62|Sat, Mar 11, 2000||Houston Rockets|100|86|37|25|W 2|True|False|0|200003110HOU
63|63|Tue, Mar 14, 2000||Phoenix Suns|100|107|37|26|L 1|False|False|0|200003140PHO
64|64|Thu, Mar 16, 2000||Portland Trail Blazers|96|92|38|26|W 1|True|False|0|200003160POR
65|65|Sun, Mar 19, 2000||Milwaukee Bucks|109|82|39|26|W 2|True|True|0|200003190MIN
66|66|Tue, Mar 21, 2000||Cleveland Cavaliers|111|107|40|26|W 3|True|True|1|200003210MIN
67|67|Wed, Mar 22, 2000||Boston Celtics|109|106|41|26|W 4|True|False|0|200003220BOS
68|68|Fri, Mar 24, 2000||New Jersey Nets|116|115|42|26|W 5|True|False|1|200003240NJN
69|69|Sun, Mar 26, 2000||Toronto Raptors|106|101|43|26|W 6|True|True|1|200003260MIN
70|70|Tue, Mar 28, 2000||Philadelphia 76ers|100|102|43|27|L 1|False|True|0|200003280MIN
71|71|Thu, Mar 30, 2000||Houston Rockets|122|90|44|27|W 1|True|True|0|200003300MIN
72|72|Fri, Mar 31, 2000||Indiana Pacers|85|109|44|28|L 1|False|False|0|200003310IND
73|73|Sun, Apr 2, 2000||Phoenix Suns|86|87|44|29|L 2|False|True|0|200004020MIN
74|74|Tue, Apr 4, 2000||Atlanta Hawks|86|76|45|29|W 1|True|True|1|200004040MIN
75|75|Thu, Apr 6, 2000||Los Angeles Clippers|112|90|46|29|W 2|True|False|0|200004060LAC
76|76|Fri, Apr 7, 2000||Sacramento Kings|95|92|47|29|W 3|True|False|0|200004070SAC
77|77|Mon, Apr 10, 2000||Detroit Pistons|102|100|48|29|W 4|True|True|0|200004100MIN
78|78|Wed, Apr 12, 2000||Seattle SuperSonics|83|110|48|30|L 1|False|False|0|200004120SEA
79|79|Fri, Apr 14, 2000||Vancouver Grizzlies|104|94|49|30|W 1|True|False|2|200004140VAN
80|80|Sun, Apr 16, 2000||Los Angeles Lakers|95|101|49|31|L 1|False|False|0|200004160LAL
81|81|Mon, Apr 17, 2000||Golden State Warriors|101|96|50|31|W 1|True|False|0|200004170GSW
82|82|Wed, Apr 19, 2000||Dallas Mavericks|107|113|50|32|L 1|False|True|0|200004190MIN
