G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 29, 2013|10:30p|Los Angeles Clippers|116|103|1|0|W 1|True|True|0|201310290LAL
2|2|Wed, Oct 30, 2013|10:30p|Golden State Warriors|94|125|1|1|L 1|False|False|0|201310300GSW
3|3|Fri, Nov 1, 2013|10:30p|San Antonio Spurs|85|91|1|2|L 2|False|True|0|201311010LAL
4|4|Sun, Nov 3, 2013|9:30p|Atlanta Hawks|105|103|2|2|W 1|True|True|0|201311030LAL
5|5|Tue, Nov 5, 2013|8:30p|Dallas Mavericks|104|123|2|3|L 1|False|False|0|201311050DAL
6|6|Thu, Nov 7, 2013|9:30p|Houston Rockets|99|98|3|3|W 1|True|False|0|201311070HOU
7|7|Fri, Nov 8, 2013|8:00p|New Orleans Pelicans|85|96|3|4|L 1|False|False|0|201311080NOP
8|8|Sun, Nov 10, 2013|9:30p|Minnesota Timberwolves|90|113|3|5|L 2|False|True|0|201311100LAL
9|9|Tue, Nov 12, 2013|10:30p|New Orleans Pelicans|116|95|4|5|W 1|True|True|0|201311120LAL
10|10|Wed, Nov 13, 2013|9:00p|Denver Nuggets|99|111|4|6|L 1|False|False|0|201311130DEN
11|11|Fri, Nov 15, 2013|10:30p|Memphis Grizzlies|86|89|4|7|L 2|False|True|0|201311150LAL
12|12|Sun, Nov 17, 2013|9:30p|Detroit Pistons|114|99|5|7|W 1|True|True|0|201311170LAL
13|13|Fri, Nov 22, 2013|10:30p|Golden State Warriors|102|95|6|7|W 2|True|True|0|201311220LAL
14|14|Sun, Nov 24, 2013|9:30p|Sacramento Kings|100|86|7|7|W 3|True|True|0|201311240LAL
15|15|Tue, Nov 26, 2013|7:00p|Washington Wizards|111|116|7|8|L 1|False|False|0|201311260WAS
16|16|Wed, Nov 27, 2013|7:30p|Brooklyn Nets|99|94|8|8|W 1|True|False|0|201311270BRK
17|17|Fri, Nov 29, 2013|7:30p|Detroit Pistons|106|102|9|8|W 2|True|False|0|201311290DET
18|18|Sun, Dec 1, 2013|9:30p|Portland Trail Blazers|108|114|9|9|L 1|False|True|0|201312010LAL
19|19|Fri, Dec 6, 2013|10:00p|Sacramento Kings|106|100|10|9|W 1|True|False|0|201312060SAC
20|20|Sun, Dec 8, 2013|9:30p|Toronto Raptors|94|106|10|10|L 1|False|True|0|201312080LAL
21|21|Tue, Dec 10, 2013|10:30p|Phoenix Suns|108|114|10|11|L 2|False|True|0|201312100LAL
22|22|Fri, Dec 13, 2013|8:00p|Oklahoma City Thunder|97|122|10|12|L 3|False|False|0|201312130OKC
23|23|Sat, Dec 14, 2013|7:00p|Charlotte Bobcats|88|85|11|12|W 1|True|False|0|201312140CHA
24|24|Mon, Dec 16, 2013|7:30p|Atlanta Hawks|100|114|11|13|L 1|False|False|0|201312160ATL
25|25|Tue, Dec 17, 2013|8:00p|Memphis Grizzlies|96|92|12|13|W 1|True|False|0|201312170MEM
26|26|Fri, Dec 20, 2013|10:30p|Minnesota Timberwolves|104|91|13|13|W 2|True|True|0|201312200LAL
27|27|Sat, Dec 21, 2013|10:30p|Golden State Warriors|83|102|13|14|L 1|False|False|0|201312210GSW
28|28|Mon, Dec 23, 2013|9:00p|Phoenix Suns|90|117|13|15|L 2|False|False|0|201312230PHO
29|29|Wed, Dec 25, 2013|5:00p|Miami Heat|95|101|13|16|L 3|False|True|0|201312250LAL
30|30|Fri, Dec 27, 2013|9:00p|Utah Jazz|103|105|13|17|L 4|False|False|0|201312270UTA
31|31|Sun, Dec 29, 2013|9:30p|Philadelphia 76ers|104|111|13|18|L 5|False|True|0|201312290LAL
32|32|Tue, Dec 31, 2013|10:30p|Milwaukee Bucks|79|94|13|19|L 6|False|True|0|201312310LAL
33|33|Fri, Jan 3, 2014|10:30p|Utah Jazz|110|99|14|19|W 1|True|True|0|201401030LAL
34|34|Sun, Jan 5, 2014|9:30p|Denver Nuggets|115|137|14|20|L 1|False|True|0|201401050LAL
35|35|Tue, Jan 7, 2014|8:30p|Dallas Mavericks|97|110|14|21|L 2|False|False|0|201401070DAL
36|36|Wed, Jan 8, 2014|8:00p|Houston Rockets|99|113|14|22|L 3|False|False|0|201401080HOU
37|37|Fri, Jan 10, 2014|10:30p|Los Angeles Clippers|87|123|14|23|L 4|False|False|0|201401100LAC
38|38|Tue, Jan 14, 2014|10:30p|Cleveland Cavaliers|118|120|14|24|L 5|False|True|0|201401140LAL
39|39|Wed, Jan 15, 2014|9:00p|Phoenix Suns|114|121|14|25|L 6|False|False|0|201401150PHO
40|40|Fri, Jan 17, 2014|7:30p|Boston Celtics|107|104|15|25|W 1|True|False|0|201401170BOS
41|41|Sun, Jan 19, 2014|1:00p|Toronto Raptors|112|106|16|25|W 2|True|False|0|201401190TOR
42|42|Mon, Jan 20, 2014|8:00p|Chicago Bulls|100|102|16|26|L 1|False|False|1|201401200CHI
43|43|Thu, Jan 23, 2014|8:00p|Miami Heat|102|109|16|27|L 2|False|False|0|201401230MIA
44|44|Fri, Jan 24, 2014|7:00p|Orlando Magic|105|114|16|28|L 3|False|False|0|201401240ORL
45|45|Sun, Jan 26, 2014|3:30p|New York Knicks|103|110|16|29|L 4|False|False|0|201401260NYK
46|46|Tue, Jan 28, 2014|10:30p|Indiana Pacers|92|104|16|30|L 5|False|True|0|201401280LAL
47|47|Fri, Jan 31, 2014|10:30p|Charlotte Bobcats|100|110|16|31|L 6|False|True|0|201401310LAL
48|48|Tue, Feb 4, 2014|8:00p|Minnesota Timberwolves|99|109|16|32|L 7|False|False|0|201402040MIN
49|49|Wed, Feb 5, 2014|7:00p|Cleveland Cavaliers|119|108|17|32|W 1|True|False|0|201402050CLE
50|50|Fri, Feb 7, 2014|7:00p|Philadelphia 76ers|112|98|18|32|W 2|True|False|0|201402070PHI
51|51|Sun, Feb 9, 2014|3:30p|Chicago Bulls|86|92|18|33|L 1|False|True|0|201402090LAL
52|52|Tue, Feb 11, 2014|10:30p|Utah Jazz|79|96|18|34|L 2|False|True|0|201402110LAL
53|53|Thu, Feb 13, 2014|10:30p|Oklahoma City Thunder|103|107|18|35|L 3|False|True|0|201402130LAL
54|54|Wed, Feb 19, 2014|10:30p|Houston Rockets|108|134|18|36|L 4|False|True|0|201402190LAL
55|55|Fri, Feb 21, 2014|10:30p|Boston Celtics|101|92|19|36|W 1|True|True|0|201402210LAL
56|56|Sun, Feb 23, 2014|9:00p|Brooklyn Nets|102|108|19|37|L 1|False|True|0|201402230LAL
57|57|Tue, Feb 25, 2014|7:00p|Indiana Pacers|98|118|19|38|L 2|False|False|0|201402250IND
58|58|Wed, Feb 26, 2014|8:00p|Memphis Grizzlies|103|108|19|39|L 3|False|False|0|201402260MEM
59|59|Fri, Feb 28, 2014|10:30p|Sacramento Kings|126|122|20|39|W 1|True|True|0|201402280LAL
60|60|Mon, Mar 3, 2014|10:00p|Portland Trail Blazers|107|106|21|39|W 2|True|False|0|201403030POR
61|61|Tue, Mar 4, 2014|10:30p|New Orleans Pelicans|125|132|21|40|L 1|False|True|0|201403040LAL
62|62|Thu, Mar 6, 2014|10:30p|Los Angeles Clippers|94|142|21|41|L 2|False|True|0|201403060LAL
63|63|Fri, Mar 7, 2014|9:00p|Denver Nuggets|126|134|21|42|L 3|False|False|0|201403070DEN
64|64|Sun, Mar 9, 2014|3:30p|Oklahoma City Thunder|114|110|22|42|W 1|True|True|0|201403090LAL
65|65|Thu, Mar 13, 2014|9:30p|Oklahoma City Thunder|102|131|22|43|L 1|False|False|0|201403130OKC
66|66|Fri, Mar 14, 2014|8:30p|San Antonio Spurs|85|119|22|44|L 2|False|False|0|201403140SAS
67|67|Wed, Mar 19, 2014|10:30p|San Antonio Spurs|109|125|22|45|L 3|False|True|0|201403190LAL
68|68|Fri, Mar 21, 2014|10:30p|Washington Wizards|107|117|22|46|L 4|False|True|0|201403210LAL
69|69|Sun, Mar 23, 2014|9:30p|Orlando Magic|103|94|23|46|W 1|True|True|0|201403230LAL
70|70|Tue, Mar 25, 2014|10:30p|New York Knicks|127|96|24|46|W 2|True|True|0|201403250LAL
71|71|Thu, Mar 27, 2014|8:00p|Milwaukee Bucks|105|108|24|47|L 1|False|False|0|201403270MIL
72|72|Fri, Mar 28, 2014|8:00p|Minnesota Timberwolves|107|143|24|48|L 2|False|False|0|201403280MIN
73|73|Sun, Mar 30, 2014|9:30p|Phoenix Suns|115|99|25|48|W 1|True|True|0|201403300LAL
74|74|Tue, Apr 1, 2014|10:30p|Portland Trail Blazers|112|124|25|49|L 1|False|True|0|201404010LAL
75|75|Wed, Apr 2, 2014|10:00p|Sacramento Kings|102|107|25|50|L 2|False|False|0|201404020SAC
76|76|Fri, Apr 4, 2014|10:30p|Dallas Mavericks|95|107|25|51|L 3|False|True|0|201404040LAL
77|77|Sun, Apr 6, 2014|3:30p|Los Angeles Clippers|97|120|25|52|L 4|False|False|0|201404060LAC
78|78|Tue, Apr 8, 2014|10:30p|Houston Rockets|130|145|25|53|L 5|False|True|0|201404080LAL
79|79|Fri, Apr 11, 2014|10:30p|Golden State Warriors|95|112|25|54|L 6|False|True|0|201404110LAL
80|80|Sun, Apr 13, 2014|9:30p|Memphis Grizzlies|90|102|25|55|L 7|False|True|0|201404130LAL
81|81|Mon, Apr 14, 2014|9:00p|Utah Jazz|119|104|26|55|W 1|True|False|0|201404140UTA
82|82|Wed, Apr 16, 2014|8:00p|San Antonio Spurs|113|100|27|55|W 2|True|False|0|201404160SAS
