player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
searske01|1|Kenny Sears|23|72|2516|16.6|0.517|0.591||||||6.4|1.6|8.0|0.153|searske01
braunca01|2|Carl Braun|29|72|2345|13.8|0.444|0.305||||||2.3|1.4|3.7|0.077|braunca01
cliftna01|3|Nat Clifton|34|71|2231|12.1|0.41700000000000004|0.265||||||0.2|1.6|1.8|0.04|cliftna01
gallaha01|4|Harry Gallatin|29|72|1943|22.9|0.516|0.635||||||6.4|1.6|8.1|0.19899999999999998|gallaha01
gueriri01|5|Richie Guerin|24|72|1793|12.8|0.42|0.418||||||0.5|1.3|1.7|0.046|gueriri01
felixra01|6|Ray Felix|26|72|1622|18.8|0.49700000000000005|0.523||||||4.2|1.3|5.5|0.162|felixra01
sobiero01|7|Ron Sobie|22|71|1378|14.0|0.457|0.45||||||1.5|1.0|2.6|0.09|sobiero01
naullwi01|8|Willie Naulls|22|52|1340|13.2|0.391|0.222||||||-1.1|1.1|0.0|0.0|naullwi01
mcguidi01|9|Dick McGuire|31|72|1191|14.2|0.44|0.445||||||1.1|1.0|2.1|0.084|mcguidi01
baechji01|10|Jim Baechtold|29|45|462|15.3|0.45799999999999996|0.447||||||0.6|0.3|0.9|0.096|baechji01
martisl01|11|Slater Martin|31|13|426|10.0|0.461|0.552||||||0.4|0.2|0.6|0.07200000000000001|martisl01
jordoph01|12|Phil Jordon|23|9|91|13.8|0.405|0.245||||||0.0|0.1|0.0|0.013000000000000001|jordoph01
shavlro01|13|Ron Shavlik|23|7|72|-0.9|0.207|0.22699999999999998||||||-0.3|0.0|-0.3|-0.18|shavlro01
bergega01|14|Gary Bergen|24|6|40|4.7|0.337|0.182||||||-0.1|0.0|0.0|-0.044000000000000004|bergega01
