player_id|Player|No.|Pos
abdulka01|Kareem Abdul-Jabbar|33|C
allenlu01|Lucius Allen|42|PG
calhoco01|Corky Calhoun|10|SF
forddo01|Don Ford|35|SF
freemdo01|Donnie Freeman|20|SG
goodrga01|Gail Goodrich|25|SG
kupeccj01|C.J. Kupec|41|SF
lantzst01|Stu Lantz|23|PG
mcdanji01|Jim McDaniels|11|C
meelycl01|Cliff Meely|21|PF
rileypa01|Pat Riley|12|SG
rochejo01|John Roche|15|SG
russeca01|Cazzie Russell|32|SF
warneco01|Cornell Warner|30|PF
washike01|Kermit Washington|24|PF
weslewa01|Walt Wesley|21|C
williro01|Ron Williams|15|PG
