G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 23, 1975||New York Knicks|104|101|1|0|W 1|True|False|0|197510230NYK
2|2|Mon, Oct 27, 1975||Philadelphia 76ers|104|117|1|1|L 1|False|False|0|197510270PHI
3|3|Tue, Oct 28, 1975||Milwaukee Bucks|99|92|2|1|W 1|True|False|0|197510280MIL
4|4|Wed, Oct 29, 1975||Detroit Pistons|99|112|2|2|L 1|False|False|0|197510290DET
5|5|Fri, Oct 31, 1975||Seattle SuperSonics|120|104|3|2|W 1|True|True|0|197510310LAL
6|6|Sun, Nov 2, 1975||Atlanta Hawks|116|113|4|2|W 2|True|True|1|197511020LAL
7|7|Tue, Nov 4, 1975||Kansas City Kings|98|116|4|3|L 1|False|False|0|197511040KCK
8|8|Wed, Nov 5, 1975||New Orleans Jazz|110|113|4|4|L 2|False|False|0|197511050NOJ
9|9|Fri, Nov 7, 1975||New York Knicks|105|97|5|4|W 1|True|True|0|197511070LAL
10|10|Sat, Nov 8, 1975||Golden State Warriors|106|114|5|5|L 1|False|False|0|197511080GSW
11|11|Sun, Nov 9, 1975||Kansas City Kings|125|112|6|5|W 1|True|True|0|197511090LAL
12|12|Wed, Nov 12, 1975||New Orleans Jazz|116|100|7|5|W 2|True|True|0|197511120LAL
13|13|Fri, Nov 14, 1975||Phoenix Suns|114|107|8|5|W 3|True|True|0|197511140LAL
14|14|Sun, Nov 16, 1975||Chicago Bulls|110|93|9|5|W 4|True|True|0|197511160LAL
15|15|Tue, Nov 18, 1975||Buffalo Braves|106|120|9|6|L 1|False|False|0|197511180BUF
16|16|Wed, Nov 19, 1975||Houston Rockets|118|110|10|6|W 1|True|False|0|197511190HOU
17|17|Fri, Nov 21, 1975||Milwaukee Bucks|116|104|11|6|W 2|True|True|0|197511210LAL
18|18|Sun, Nov 23, 1975||Houston Rockets|110|99|12|6|W 3|True|True|0|197511230LAL
19|19|Wed, Nov 26, 1975||Portland Trail Blazers|101|118|12|7|L 1|False|True|0|197511260LAL
20|20|Fri, Nov 28, 1975||Buffalo Braves|126|105|13|7|W 1|True|True|0|197511280LAL
21|21|Sun, Nov 30, 1975||Portland Trail Blazers|116|109|14|7|W 2|True|True|0|197511300LAL
22|22|Tue, Dec 2, 1975||Washington Bullets|104|107|14|8|L 1|False|False|0|197512020WSB
23|23|Wed, Dec 3, 1975||Detroit Pistons|118|110|15|8|W 1|True|False|0|197512030DET
24|24|Sun, Dec 7, 1975||Washington Bullets|114|106|16|8|W 2|True|True|0|197512070LAL
25|25|Fri, Dec 12, 1975||Philadelphia 76ers|114|102|17|8|W 3|True|True|0|197512120LAL
26|26|Sat, Dec 13, 1975||Phoenix Suns|108|116|17|9|L 1|False|False|0|197512130PHO
27|27|Sun, Dec 14, 1975||Detroit Pistons|110|100|18|9|W 1|True|True|0|197512140LAL
28|28|Tue, Dec 16, 1975||Cleveland Cavaliers|103|123|18|10|L 1|False|True|0|197512160LAL
29|29|Thu, Dec 18, 1975||Atlanta Hawks|98|114|18|11|L 2|False|False|0|197512180ATL
30|30|Fri, Dec 19, 1975||Chicago Bulls|91|104|18|12|L 3|False|False|0|197512190CHI
31|31|Sun, Dec 21, 1975||Cleveland Cavaliers|98|99|18|13|L 4|False|False|0|197512210CLE
32|32|Tue, Dec 23, 1975||Kansas City Kings|111|97|19|13|W 1|True|True|0|197512230LAL
33|33|Fri, Dec 26, 1975||Portland Trail Blazers|104|95|20|13|W 2|True|True|0|197512260LAL
34|34|Sat, Dec 27, 1975||Seattle SuperSonics|109|100|21|13|W 3|True|False|0|197512270SEA
35|35|Sun, Dec 28, 1975||Boston Celtics|113|123|21|14|L 1|False|True|0|197512280LAL
36|36|Tue, Dec 30, 1975||Seattle SuperSonics|100|112|21|15|L 2|False|True|0|197512300LAL
37|37|Fri, Jan 2, 1976||Golden State Warriors|105|113|21|16|L 3|False|True|0|197601020LAL
38|38|Sat, Jan 3, 1976||Golden State Warriors|99|130|21|17|L 4|False|False|0|197601030GSW
39|39|Sun, Jan 4, 1976||Portland Trail Blazers|110|101|22|17|W 1|True|True|0|197601040LAL
40|40|Tue, Jan 6, 1976||Buffalo Braves|113|114|22|18|L 1|False|False|0|197601060BUF
41|41|Wed, Jan 7, 1976||Boston Celtics|103|109|22|19|L 2|False|False|0|197601070BOS
42|42|Fri, Jan 9, 1976||Philadelphia 76ers|106|109|22|20|L 3|False|False|0|197601090PHI
43|43|Sun, Jan 11, 1976||Milwaukee Bucks|89|95|22|21|L 4|False|False|0|197601110MIL
44|44|Tue, Jan 13, 1976||Chicago Bulls|104|102|23|21|W 1|True|False|0|197601130CHI
45|45|Thu, Jan 22, 1976||Golden State Warriors|105|129|23|22|L 1|False|False|0|197601220GSW
46|46|Fri, Jan 23, 1976||Portland Trail Blazers|96|119|23|23|L 2|False|False|0|197601230POR
47|47|Sun, Jan 25, 1976||Washington Bullets|101|105|23|24|L 3|False|True|0|197601250LAL
48|48|Wed, Jan 28, 1976||Phoenix Suns|121|118|24|24|W 1|True|True|0|197601280LAL
49|49|Fri, Jan 30, 1976||Portland Trail Blazers|113|121|24|25|L 1|False|True|0|197601300LAL
50|50|Sun, Feb 1, 1976||Philadelphia 76ers|103|82|25|25|W 1|True|True|0|197602010LAL
51|51|Thu, Feb 5, 1976||Kansas City Kings|109|117|25|26|L 1|False|False|0|197602050KCK
52|52|Fri, Feb 6, 1976||Chicago Bulls|106|112|25|27|L 2|False|False|0|197602060CHI
53|53|Sun, Feb 8, 1976||Atlanta Hawks|97|89|26|27|W 1|True|False|0|197602080ATL
54|54|Tue, Feb 10, 1976||Detroit Pistons|106|88|27|27|W 2|True|True|0|197602100LAL
55|55|Fri, Feb 13, 1976||New Orleans Jazz|126|112|28|27|W 3|True|True|0|197602130LAL
56|56|Sun, Feb 15, 1976||Washington Bullets|88|101|28|28|L 1|False|False|0|197602150WSB
57|57|Tue, Feb 17, 1976||New Orleans Jazz|115|101|29|28|W 1|True|False|0|197602170NOJ
58|58|Wed, Feb 18, 1976||Houston Rockets|98|114|29|29|L 1|False|False|0|197602180HOU
59|59|Fri, Feb 20, 1976||Boston Celtics|113|125|29|30|L 2|False|True|0|197602200LAL
60|60|Sun, Feb 22, 1976||Seattle SuperSonics|91|97|29|31|L 3|False|False|0|197602220SEA
61|61|Fri, Feb 27, 1976||Kansas City Kings|97|90|30|31|W 1|True|True|0|197602270LAL
62|62|Sun, Feb 29, 1976||Cleveland Cavaliers|108|97|31|31|W 2|True|True|0|197602290LAL
63|63|Fri, Mar 5, 1976||Golden State Warriors|106|99|32|31|W 3|True|True|0|197603050LAL
64|64|Sun, Mar 7, 1976||Chicago Bulls|88|91|32|32|L 1|False|True|0|197603070LAL
65|65|Tue, Mar 9, 1976||New York Knicks|96|101|32|33|L 2|False|False|0|197603090NYK
66|66|Wed, Mar 10, 1976||Boston Celtics|89|92|32|34|L 3|False|False|0|197603100BOS
67|67|Fri, Mar 12, 1976||New York Knicks|113|95|33|34|W 1|True|True|0|197603120LAL
68|68|Sun, Mar 14, 1976||Buffalo Braves|137|109|34|34|W 2|True|True|0|197603140LAL
69|69|Tue, Mar 16, 1976||Cleveland Cavaliers|109|105|35|34|W 3|True|False|0|197603160CLE
70|70|Wed, Mar 17, 1976||Milwaukee Bucks|96|109|35|35|L 1|False|False|0|197603170MIL
71|71|Fri, Mar 19, 1976||Detroit Pistons|122|107|36|35|W 1|True|True|0|197603190LAL
72|72|Sat, Mar 20, 1976||Phoenix Suns|93|106|36|36|L 1|False|False|0|197603200PHO
73|73|Sun, Mar 21, 1976||Milwaukee Bucks|111|130|36|37|L 2|False|True|0|197603210LAL
74|74|Tue, Mar 23, 1976||Houston Rockets|125|106|37|37|W 1|True|True|0|197603230LAL
75|75|Fri, Mar 26, 1976||Atlanta Hawks|107|85|38|37|W 2|True|True|0|197603260LAL
76|76|Sat, Mar 27, 1976||Golden State Warriors|97|113|38|38|L 1|False|False|0|197603270GSW
77|77|Sun, Mar 28, 1976||Phoenix Suns|97|100|38|39|L 2|False|True|0|197603280LAL
78|78|Wed, Mar 31, 1976||Seattle SuperSonics|109|120|38|40|L 3|False|False|0|197603310SEA
79|79|Fri, Apr 2, 1976||Seattle SuperSonics|113|105|39|40|W 1|True|True|0|197604020LAL
80|80|Sun, Apr 4, 1976||Golden State Warriors|118|111|40|40|W 2|True|True|0|197604040LAL
81|81|Tue, Apr 6, 1976||Portland Trail Blazers|104|106|40|41|L 1|False|False|0|197604060POR
82|82|Thu, Apr 8, 1976||Phoenix Suns|98|113|40|42|L 2|False|False|0|197604080PHO
