G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2008|10:30p|Golden State Warriors|108|103|1|0|W 1|True|False|0|200810290GSW
2|2|Thu, Oct 30, 2008|10:30p|Phoenix Suns|108|95|2|0|W 2|True|False|0|200810300PHO
3|3|Sat, Nov 1, 2008|8:00p|Cleveland Cavaliers|104|92|3|0|W 3|True|True|0|200811010NOH
4|4|Wed, Nov 5, 2008|8:00p|Atlanta Hawks|79|87|3|1|L 1|False|True|0|200811050NOH
5|5|Fri, Nov 7, 2008|7:00p|Charlotte Bobcats|89|92|3|2|L 2|False|False|0|200811070CHA
6|6|Sat, Nov 8, 2008|8:00p|Miami Heat|100|89|4|2|W 1|True|True|0|200811080NOH
7|7|Wed, Nov 12, 2008|8:00p|Los Angeles Lakers|86|93|4|3|L 1|False|True|0|200811120NOH
8|8|Fri, Nov 14, 2008|8:00p|Portland Trail Blazers|87|82|5|3|W 1|True|True|0|200811140NOH
9|9|Sat, Nov 15, 2008|8:30p|Houston Rockets|82|91|5|4|L 1|False|False|0|200811150HOU
10|10|Wed, Nov 19, 2008|8:00p|Sacramento Kings|96|105|5|5|L 2|False|True|0|200811190NOH
11|11|Fri, Nov 21, 2008|9:30p|Oklahoma City Thunder|105|80|6|5|W 1|True|False|0|200811210OKC
12|12|Sat, Nov 22, 2008|8:00p|Oklahoma City Thunder|109|97|7|5|W 2|True|True|0|200811220NOH
13|13|Mon, Nov 24, 2008|10:30p|Los Angeles Clippers|99|87|8|5|W 3|True|False|0|200811240LAC
14|14|Thu, Nov 27, 2008|10:30p|Denver Nuggets|105|101|9|5|W 4|True|False|0|200811270DEN
15|15|Fri, Nov 28, 2008|10:00p|Portland Trail Blazers|86|101|9|6|L 1|False|False|0|200811280POR
16|16|Wed, Dec 3, 2008|8:00p|Phoenix Suns|104|91|10|6|W 1|True|True|0|200812030NOH
17|17|Sat, Dec 6, 2008|8:00p|Memphis Grizzlies|106|87|11|6|W 2|True|True|0|200812060NOH
18|18|Wed, Dec 10, 2008|8:00p|Charlotte Bobcats|105|89|12|6|W 3|True|True|0|200812100NOH
19|19|Fri, Dec 12, 2008|8:00p|Boston Celtics|82|94|12|7|L 1|False|False|0|200812120BOS
20|20|Sun, Dec 14, 2008|12:30p|Toronto Raptors|99|91|13|7|W 1|True|False|0|200812140TOR
21|21|Tue, Dec 16, 2008|8:00p|Memphis Grizzlies|91|84|14|7|W 2|True|False|0|200812160MEM
22|22|Wed, Dec 17, 2008|9:30p|San Antonio Spurs|90|83|15|7|W 3|True|True|0|200812170NOH
23|23|Sat, Dec 20, 2008|8:00p|Sacramento Kings|99|90|16|7|W 4|True|True|0|200812200NOH
24|24|Tue, Dec 23, 2008|8:00p|Los Angeles Lakers|87|100|16|8|L 1|False|True|0|200812230NOH
25|25|Thu, Dec 25, 2008|12:00p|Orlando Magic|68|88|16|9|L 2|False|False|0|200812250ORL
26|26|Fri, Dec 26, 2008|8:00p|Houston Rockets|88|79|17|9|W 1|True|True|0|200812260NOH
27|27|Sun, Dec 28, 2008|7:00p|Indiana Pacers|105|103|18|9|W 2|True|False|0|200812280IND
28|28|Tue, Dec 30, 2008|8:00p|Washington Wizards|97|85|19|9|W 3|True|True|0|200812300NOH
29|29|Fri, Jan 2, 2009|10:00p|Portland Trail Blazers|92|77|20|9|W 4|True|False|0|200901020POR
30|30|Sat, Jan 3, 2009|9:00p|Denver Nuggets|100|105|20|10|L 1|False|False|0|200901030DEN
31|31|Tue, Jan 6, 2009|10:30p|Los Angeles Lakers|116|105|21|10|W 1|True|False|0|200901060LAL
32|32|Wed, Jan 7, 2009|9:00p|Utah Jazz|90|116|21|11|L 1|False|False|0|200901070UTA
33|33|Fri, Jan 9, 2009|8:00p|Los Angeles Clippers|107|80|22|11|W 1|True|True|0|200901090NOH
34|34|Mon, Jan 12, 2009|8:00p|New York Knicks|95|101|22|12|L 1|False|True|0|200901120NOH
35|35|Wed, Jan 14, 2009|8:30p|Dallas Mavericks|104|97|23|12|W 1|True|False|0|200901140DAL
36|36|Fri, Jan 16, 2009|8:00p|Cleveland Cavaliers|78|92|23|13|L 1|False|False|0|200901160CLE
37|37|Sat, Jan 17, 2009|7:30p|Detroit Pistons|91|85|24|13|W 1|True|False|0|200901170DET
38|38|Mon, Jan 19, 2009|3:30p|Indiana Pacers|103|100|25|13|W 2|True|True|0|200901190NOH
39|39|Wed, Jan 21, 2009|8:00p|New Jersey Nets|102|92|26|13|W 3|True|True|0|200901210NOH
40|40|Fri, Jan 23, 2009|8:00p|Minnesota Timberwolves|108|116|26|14|L 1|False|False|0|200901230MIN
41|41|Mon, Jan 26, 2009|8:00p|Philadelphia 76ers|101|86|27|14|W 1|True|True|0|200901260NOH
42|42|Wed, Jan 28, 2009|8:00p|Denver Nuggets|94|81|28|14|W 2|True|True|0|200901280NOH
43|43|Fri, Jan 30, 2009|9:30p|Golden State Warriors|87|91|28|15|L 1|False|True|0|200901300NOH
44|44|Sat, Jan 31, 2009|8:30p|San Antonio Spurs|93|106|28|16|L 2|False|False|0|200901310SAS
45|45|Mon, Feb 2, 2009|8:00p|Portland Trail Blazers|89|97|28|17|L 3|False|True|0|200902020NOH
46|46|Wed, Feb 4, 2009|8:00p|Chicago Bulls|93|107|28|18|L 4|False|True|0|200902040NOH
47|47|Fri, Feb 6, 2009|8:00p|Toronto Raptors|101|92|29|18|W 1|True|True|0|200902060NOH
48|48|Sun, Feb 8, 2009|7:00p|Minnesota Timberwolves|101|97|30|18|W 2|True|True|0|200902080NOH
49|49|Mon, Feb 9, 2009|8:00p|Memphis Grizzlies|80|85|30|19|L 1|False|False|0|200902090MEM
50|50|Wed, Feb 11, 2009|8:00p|Boston Celtics|77|89|30|20|L 2|False|True|0|200902110NOH
51|51|Tue, Feb 17, 2009|8:00p|Oklahoma City Thunder|100|98|31|20|W 1|True|False|0|200902170OKC
52|52|Wed, Feb 18, 2009|8:00p|Orlando Magic|117|85|32|20|W 2|True|True|0|200902180NOH
53|53|Fri, Feb 20, 2009|10:30p|Los Angeles Lakers|111|115|32|21|L 1|False|False|1|200902200LAL
54|54|Sat, Feb 21, 2009|9:00p|Utah Jazz|88|102|32|22|L 2|False|False|0|200902210UTA
55|55|Mon, Feb 23, 2009|10:00p|Sacramento Kings|112|105|33|22|W 1|True|False|0|200902230SAC
56|56|Wed, Feb 25, 2009|8:00p|Detroit Pistons|90|87|34|22|W 2|True|True|0|200902250NOH
57|57|Fri, Feb 27, 2009|8:00p|Milwaukee Bucks|95|94|35|22|W 3|True|True|0|200902270NOH
58|58|Sun, Mar 1, 2009|6:00p|New Jersey Nets|99|96|36|22|W 4|True|False|0|200903010NJN
59|59|Mon, Mar 2, 2009|7:00p|Philadelphia 76ers|98|91|37|22|W 5|True|False|0|200903020PHI
60|60|Thu, Mar 5, 2009|8:00p|Dallas Mavericks|104|88|38|22|W 6|True|True|0|200903050NOH
61|61|Sat, Mar 7, 2009|8:00p|Oklahoma City Thunder|108|90|39|22|W 7|True|True|0|200903070NOH
62|62|Mon, Mar 9, 2009|7:00p|Atlanta Hawks|79|89|39|23|L 1|False|False|0|200903090ATL
63|63|Wed, Mar 11, 2009|7:00p|Washington Wizards|109|98|40|23|W 1|True|False|0|200903110WAS
64|64|Fri, Mar 13, 2009|8:30p|Milwaukee Bucks|95|86|41|23|W 2|True|False|0|200903130MIL
65|65|Sat, Mar 14, 2009|8:30p|Chicago Bulls|79|97|41|24|L 1|False|False|0|200903140CHI
66|66|Mon, Mar 16, 2009|8:00p|Houston Rockets|84|95|41|25|L 2|False|True|0|200903160NOH
67|67|Wed, Mar 18, 2009|8:00p|Minnesota Timberwolves|94|93|42|25|W 1|True|True|0|200903180NOH
68|68|Fri, Mar 20, 2009|8:00p|Memphis Grizzlies|96|84|43|25|W 2|True|True|0|200903200NOH
69|69|Sun, Mar 22, 2009|7:00p|Golden State Warriors|99|89|44|25|W 3|True|True|0|200903220NOH
70|70|Wed, Mar 25, 2009|8:00p|Denver Nuggets|88|101|44|26|L 1|False|True|0|200903250NOH
71|71|Fri, Mar 27, 2009|7:30p|New York Knicks|93|103|44|27|L 2|False|False|0|200903270NYK
72|72|Sun, Mar 29, 2009|8:00p|San Antonio Spurs|90|86|45|27|W 1|True|True|0|200903290NOH
73|73|Tue, Mar 31, 2009|10:00p|Sacramento Kings|111|110|46|27|W 2|True|False|0|200903310SAC
74|74|Wed, Apr 1, 2009|10:30p|Los Angeles Clippers|104|98|47|27|W 3|True|False|0|200904010LAC
75|75|Fri, Apr 3, 2009|10:30p|Golden State Warriors|103|111|47|28|L 1|False|False|0|200904030GSW
76|76|Sun, Apr 5, 2009|7:00p|Utah Jazz|94|108|47|29|L 2|False|True|0|200904050NOH
77|77|Tue, Apr 7, 2009|7:30p|Miami Heat|93|87|48|29|W 1|True|False|1|200904070MIA
78|78|Wed, Apr 8, 2009|8:00p|Phoenix Suns|100|105|48|30|L 1|False|True|0|200904080NOH
79|79|Fri, Apr 10, 2009|8:30p|Dallas Mavericks|92|100|48|31|L 2|False|False|0|200904100DAL
80|80|Sun, Apr 12, 2009|1:00p|Dallas Mavericks|102|92|49|31|W 1|True|True|0|200904120NOH
81|81|Mon, Apr 13, 2009|8:30p|Houston Rockets|66|86|49|32|L 1|False|False|0|200904130HOU
82|82|Wed, Apr 15, 2009|8:00p|San Antonio Spurs|98|105|49|33|L 2|False|False|1|200904150SAS
