G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 28, 2008|8:30p|Chicago Bulls|95|108|0|1|L 1|False|False|0|200810280CHI
2|2|Wed, Oct 29, 2008|8:00p|Oklahoma City Thunder|98|87|1|1|W 1|True|False|0|200810290OKC
3|3|Sat, Nov 1, 2008|8:30p|Toronto Raptors|87|91|1|2|L 1|False|True|0|200811010MIL
4|4|Sun, Nov 2, 2008|6:00p|New York Knicks|94|86|2|2|W 1|True|False|0|200811020NYK
5|5|Wed, Nov 5, 2008|8:00p|Washington Wizards|112|104|3|2|W 2|True|True|1|200811050MIL
6|6|Fri, Nov 7, 2008|7:30p|Boston Celtics|89|101|3|3|L 1|False|False|0|200811070BOS
7|7|Sat, Nov 8, 2008|8:30p|Phoenix Suns|96|104|3|4|L 2|False|True|0|200811080MIL
8|8|Tue, Nov 11, 2008|7:00p|Cleveland Cavaliers|93|99|3|5|L 3|False|False|0|200811110CLE
9|9|Wed, Nov 12, 2008|8:00p|San Antonio Spurs|82|78|4|5|W 1|True|True|0|200811120MIL
10|10|Fri, Nov 14, 2008|8:00p|Memphis Grizzlies|101|96|5|5|W 2|True|False|1|200811140MEM
11|11|Sat, Nov 15, 2008|8:30p|Boston Celtics|97|102|5|6|L 1|False|True|1|200811150MIL
12|12|Tue, Nov 18, 2008|9:00p|Denver Nuggets|105|114|5|7|L 2|False|False|0|200811180DEN
13|13|Wed, Nov 19, 2008|9:00p|Utah Jazz|94|105|5|8|L 3|False|False|0|200811190UTA
14|14|Fri, Nov 21, 2008|8:30p|New York Knicks|104|87|6|8|W 1|True|True|0|200811210MIL
15|15|Sat, Nov 22, 2008|7:00p|Charlotte Bobcats|79|74|7|8|W 2|True|False|0|200811220CHA
16|16|Mon, Nov 24, 2008|7:00p|Orlando Magic|101|108|7|9|L 1|False|False|0|200811240ORL
17|17|Wed, Nov 26, 2008|7:00p|Atlanta Hawks|96|102|7|10|L 2|False|False|0|200811260ATL
18|18|Fri, Nov 28, 2008|8:00p|Detroit Pistons|97|107|7|11|L 3|False|False|0|200811280DET
19|19|Sat, Nov 29, 2008|9:00p|Cleveland Cavaliers|85|97|7|12|L 4|False|True|0|200811290MIL
20|20|Wed, Dec 3, 2008|8:00p|Chicago Bulls|97|90|8|12|W 1|True|True|0|200812030MIL
21|21|Fri, Dec 5, 2008|8:30p|Charlotte Bobcats|101|96|9|12|W 2|True|True|0|200812050MIL
22|22|Sun, Dec 7, 2008|9:30p|Los Angeles Lakers|92|105|9|13|L 1|False|False|0|200812070LAL
23|23|Tue, Dec 9, 2008|9:00p|Phoenix Suns|110|125|9|14|L 2|False|False|0|200812090PHO
24|24|Wed, Dec 10, 2008|10:30p|Golden State Warriors|96|119|9|15|L 3|False|False|0|200812100GSW
25|25|Sat, Dec 13, 2008|8:30p|Indiana Pacers|121|103|10|15|W 1|True|True|0|200812130MIL
26|26|Mon, Dec 15, 2008|7:30p|Miami Heat|98|83|11|15|W 2|True|False|0|200812150MIA
27|27|Wed, Dec 17, 2008|7:00p|Philadelphia 76ers|88|93|11|16|L 1|False|False|0|200812170PHI
28|28|Fri, Dec 19, 2008|7:30p|New York Knicks|105|81|12|16|W 1|True|False|0|200812190NYK
29|29|Sat, Dec 20, 2008|8:30p|Los Angeles Clippers|119|85|13|16|W 2|True|True|0|200812200MIL
30|30|Tue, Dec 23, 2008|8:00p|Utah Jazz|94|86|14|16|W 3|True|True|0|200812230MIL
31|31|Sat, Dec 27, 2008|8:30p|Detroit Pistons|76|87|14|17|L 1|False|True|0|200812270MIL
32|32|Tue, Dec 30, 2008|8:30p|San Antonio Spurs|100|98|15|17|W 1|True|False|0|200812300SAS
33|33|Wed, Dec 31, 2008|7:00p|Houston Rockets|81|85|15|18|L 1|False|False|0|200812310HOU
34|34|Fri, Jan 2, 2009|8:30p|Charlotte Bobcats|103|75|16|18|W 1|True|True|0|200901020MIL
35|35|Sat, Jan 3, 2009|7:00p|Charlotte Bobcats|92|102|16|19|L 1|False|False|0|200901030CHA
36|36|Mon, Jan 5, 2009|8:00p|Toronto Raptors|107|97|17|19|W 1|True|True|0|200901050MIL
37|37|Wed, Jan 7, 2009|8:00p|Philadelphia 76ers|105|110|17|20|L 1|False|True|0|200901070MIL
38|38|Fri, Jan 9, 2009|8:30p|New Jersey Nets|104|102|18|20|W 1|True|True|0|200901090MIL
39|39|Sat, Jan 10, 2009|8:00p|Minnesota Timberwolves|104|106|18|21|L 1|False|False|0|200901100MIN
40|40|Mon, Jan 12, 2009|7:00p|Washington Wizards|97|91|19|21|W 1|True|False|0|200901120WAS
41|41|Wed, Jan 14, 2009|8:00p|Miami Heat|99|102|19|22|L 1|False|True|0|200901140MIL
42|42|Fri, Jan 16, 2009|10:00p|Sacramento Kings|129|122|20|22|W 1|True|False|0|200901160SAC
43|43|Sat, Jan 17, 2009|10:30p|Los Angeles Clippers|92|101|20|23|L 1|False|False|0|200901170LAC
44|44|Mon, Jan 19, 2009|10:00p|Portland Trail Blazers|85|102|20|24|L 2|False|False|0|200901190POR
45|45|Wed, Jan 21, 2009|8:00p|Dallas Mavericks|133|99|21|24|W 1|True|True|0|200901210MIL
46|46|Fri, Jan 23, 2009|7:30p|Atlanta Hawks|87|117|21|25|L 1|False|False|0|200901230ATL
47|47|Sat, Jan 24, 2009|8:30p|Sacramento Kings|106|104|22|25|W 1|True|True|0|200901240MIL
48|48|Mon, Jan 26, 2009|8:00p|Minnesota Timberwolves|83|90|22|26|L 1|False|True|0|200901260MIL
49|49|Wed, Jan 28, 2009|7:00p|Indiana Pacers|99|107|22|27|L 2|False|False|0|200901280IND
50|50|Fri, Jan 30, 2009|7:00p|Toronto Raptors|96|85|23|27|W 1|True|False|0|200901300TOR
51|51|Sat, Jan 31, 2009|8:30p|Atlanta Hawks|110|107|24|27|W 2|True|True|0|200901310MIL
52|52|Tue, Feb 3, 2009|7:30p|New Jersey Nets|85|99|24|28|L 1|False|False|0|200902030NJN
53|53|Sat, Feb 7, 2009|8:30p|Detroit Pistons|121|126|24|29|L 2|False|True|1|200902070MIL
54|54|Mon, Feb 9, 2009|8:00p|Houston Rockets|124|112|25|29|W 1|True|True|0|200902090MIL
55|55|Wed, Feb 11, 2009|8:00p|Indiana Pacers|122|110|26|29|W 2|True|True|0|200902110MIL
56|56|Tue, Feb 17, 2009|7:30p|Detroit Pistons|92|86|27|29|W 3|True|False|0|200902170DET
57|57|Wed, Feb 18, 2009|8:00p|Chicago Bulls|104|113|27|30|L 1|False|True|0|200902180MIL
58|58|Fri, Feb 20, 2009|8:30p|Cleveland Cavaliers|103|111|27|31|L 2|False|True|0|200902200MIL
59|59|Sun, Feb 22, 2009|5:00p|Denver Nuggets|120|117|28|31|W 1|True|True|0|200902220MIL
60|60|Wed, Feb 25, 2009|8:30p|Dallas Mavericks|96|116|28|32|L 1|False|False|0|200902250DAL
61|61|Fri, Feb 27, 2009|8:00p|New Orleans Hornets|94|95|28|33|L 2|False|False|0|200902270NOH
62|62|Sat, Feb 28, 2009|8:30p|Washington Wizards|109|93|29|33|W 1|True|True|0|200902280MIL
63|63|Tue, Mar 3, 2009|8:00p|New Jersey Nets|95|99|29|34|L 1|False|True|0|200903030MIL
64|64|Wed, Mar 4, 2009|7:00p|Cleveland Cavaliers|73|91|29|35|L 2|False|False|0|200903040CLE
65|65|Fri, Mar 6, 2009|8:30p|Chicago Bulls|102|117|29|36|L 3|False|False|0|200903060CHI
66|66|Sat, Mar 7, 2009|8:30p|Golden State Warriors|127|120|30|36|W 1|True|True|0|200903070MIL
67|67|Tue, Mar 10, 2009|8:00p|New York Knicks|112|120|30|37|L 1|False|True|0|200903100MIL
68|68|Fri, Mar 13, 2009|8:30p|New Orleans Hornets|86|95|30|38|L 2|False|True|0|200903130MIL
69|69|Sun, Mar 15, 2009|1:00p|Boston Celtics|86|77|31|38|W 1|True|True|0|200903150MIL
70|70|Wed, Mar 18, 2009|8:00p|Orlando Magic|80|106|31|39|L 1|False|True|0|200903180MIL
71|71|Sat, Mar 21, 2009|8:30p|Portland Trail Blazers|84|96|31|40|L 2|False|True|0|200903210MIL
72|72|Wed, Mar 25, 2009|7:00p|Toronto Raptors|106|115|31|41|L 3|False|False|0|200903250TOR
73|73|Fri, Mar 27, 2009|7:00p|Orlando Magic|94|110|31|42|L 4|False|False|0|200903270ORL
74|74|Sat, Mar 28, 2009|7:30p|Miami Heat|85|102|31|43|L 5|False|False|0|200903280MIA
75|75|Mon, Mar 30, 2009|7:30p|New Jersey Nets|107|78|32|43|W 1|True|False|0|200903300NJN
76|76|Wed, Apr 1, 2009|8:00p|Los Angeles Lakers|98|104|32|44|L 1|False|True|0|200904010MIL
77|77|Thu, Apr 2, 2009|7:00p|Philadelphia 76ers|95|105|32|45|L 2|False|False|0|200904020PHI
78|78|Sat, Apr 4, 2009|8:30p|Memphis Grizzlies|102|107|32|46|L 3|False|True|0|200904040MIL
79|79|Wed, Apr 8, 2009|8:00p|Atlanta Hawks|105|113|32|47|L 4|False|True|0|200904080MIL
80|80|Sat, Apr 11, 2009|8:30p|Oklahoma City Thunder|115|98|33|47|W 1|True|True|0|200904110MIL
81|81|Mon, Apr 13, 2009|8:00p|Orlando Magic|98|80|34|47|W 2|True|True|0|200904130MIL
82|82|Wed, Apr 15, 2009|8:00p|Indiana Pacers|108|115|34|48|L 1|False|False|0|200904150IND
