player_id|Player|No.|Pos
askewvi01|Vincent Askew|2|SG
bradlsh01|Shawn Bradley|45|C
caldwad01|Adrian Caldwell|50|PF
cassesa01|Sam Cassell|10|PG
daniell01|Lloyd Daniels|24|SG
dareyi01|Yinka Dare|33|C
edwarke01|Kevin Edwards|21|PG
gatlich01|Chris Gatling|15|PF
gillke01|Kendall Gill|13|SF
grayev01|Evric Gray|2|SF
haleyja01|Jack Haley|54|C
jacksji01|Jim Jackson|22|SF
kittlke01|Kerry Kittles|30|SG
kleinjo01|Joe Kleine|35|C
masseto01|Tony Massenburg|44|PF
mcdanxa01|Xavier McDaniel|34|PF
montrer01|Eric Montross|0|C
obanned01|Ed O'Bannon|31|SF
packro01|Robert Pack|14|PG
reevekh01|Khalid Reeves|6|PG
werdaro01|Robert Werdann|41|C
willija01|Jayson Williams|55|PF
willire01|Reggie Williams|7|SF
