|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1962-63|22.0|CHZ|NBA||10||10|||||||||25
1|1963-64|23.0|LAL|NBA||7||6|7.0||||||||16
2|1964-65|24.0|LAL|NBA||5||5|6.0||||||||11
3|1965-66|25.0|BOS|NBA||10||11|16.0||||||||25
4|1966-67|26.0|BOS|NBA||11||8|11.0||||||||24
5|1967-68|27.0|BOS|NBA||11||13|15.0||||||||25
6|1968-69|28.0|BOS|NBA||11||9|12.0||||||||28
7|1969-70|29.0|BOS|NBA||13||14|15.0||||||||40
8|1970-71|30.0|BOS|NBA||15||10|10.0||||||||36
9|1971-72|31.0|BOS|NBA||10||11|14.0||||||||27
10|1972-73|32.0|BOS|NBA||12||9|9.0||||||||30
11|1973-74|33.0|BOS|NBA||13||9|10.0||||||||29
12|1974-75|34.0|BOS|NBA||15||10|11.0||||||||35
13|1975-76|35.0|BOS|NBA||11||9|13.0||||||||27
