|Season|Team|Lg|Salary
0|1996-97|Toronto Raptors|NBA|$2,434,000
1|1997-98|Toronto Raptors|NBA|$2,799,240
2|1998-99|New York Knicks|NBA|$3,164,000
3|1999-00|New York Knicks|NBA|$5,250,000
4|2000-01|New York Knicks|NBA|$5,750,000
5|2001-02|New York Knicks|NBA|$7,300,000
6|2002-03|Denver Nuggets|NBA|$6,750,000
7|2003-04|Denver Nuggets|NBA|$7,250,000
8|2004-05|Denver Nuggets|NBA|$8,500,000
9|2005-06|Denver Nuggets|NBA|$9,150,000
10|2006-07|Denver Nuggets|NBA|$8,800,000
11|2007-08|Denver Nuggets|NBA|$11,250,000
12|2008-09|Los Angeles Clippers|NBA|$10,000,000
13|2009-10|Portland Trail Blazers|NBA|$7,650,000
14|2010-11|Portland Trail Blazers|NBA|$11,749,832
15|2011-12|Portland Trail Blazers|NBA|$11,227,250
16|2012-13|New York Knicks|NBA|$4,590,338
17|2013-14|Toronto Raptors|NBA|$4,383,773
18|2013-14|Houston Rockets|NBA|$1,399,507
19|2014-15|Toronto Raptors|NBA|$646,609
