|Team|Odds|franch_id
0|Los Angeles Lakers|300.0|LAL
1|Utah Jazz|350.0|UTA
2|Indiana Pacers|450.0|IND
3|San Antonio Spurs|450.0|SAS
4|Houston Rockets|500.0|HOU
5|Miami Heat|500.0|MIA
6|New York Knicks|500.0|NYK
7|Seattle SuperSonics|1200.0|OKC
8|Atlanta Hawks|1500.0|ATL
9|Phoenix Suns|2500.0|PHO
10|Charlotte Hornets|3000.0|CHA
11|Orlando Magic|3000.0|ORL
12|Portland Trail Blazers|3000.0|POR
13|Detroit Pistons|3500.0|DET
14|Cleveland Cavaliers|4000.0|CLE
15|Minnesota Timberwolves|4000.0|MIN
16|New Jersey Nets|5000.0|NJN
17|Milwaukee Bucks|6000.0|MIL
18|Washington Wizards|6000.0|WAS
19|Boston Celtics|7500.0|BOS
20|Chicago Bulls|10000.0|CHI
21|Philadelphia 76ers|10000.0|PHI
22|Golden State Warriors|20000.0|GSW
23|Sacramento Kings|20000.0|SAC
24|Dallas Mavericks|20000.0|DAL
25|Denver Nuggets|30000.0|DEN
26|Los Angeles Clippers|30000.0|LAC
27|Toronto Raptors|30000.0|TOR
28|Vancouver Grizzlies|30000.0|MEM
