|Season|Team|Lg|Salary
0|2003-04|Seattle SuperSonics|NBA|$1,578,240
1|2004-05|Seattle SuperSonics|NBA|$1,969,680
2|2005-06|Seattle SuperSonics|NBA|$1,815,000
3|2006-07|Seattle SuperSonics|NBA|$2,501,070
4|2007-08|Seattle SuperSonics|NBA|$5,750,000
5|2008-09|Oklahoma City Thunder|NBA|$6,350,000
6|2009-10|Oklahoma City Thunder|NBA|$6,250,000
7|2010-11|Oklahoma City Thunder|NBA|$13,250,000
8|2011-12|Oklahoma City Thunder|NBA|$3,272,997
9|2012-13|Oklahoma City Thunder|NBA|$2,929,332
10|2013-14|Oklahoma City Thunder|NBA|$2,585,668
11|2014-15|Oklahoma City Thunder|NBA|$2,242,003
12|2015-16|Oklahoma City Thunder|NBA|$3,750,000
13|2016-17|Oklahoma City Thunder|NBA|$3,750,000
14|2017-18|Oklahoma City Thunder|NBA|$2,328,652
