|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1971-72|21.0|KEN|ABA||8.0||0.0||||6.0|7.0|||||||||21.0|
1|1972-73|22.0|KEN|ABA||6.0||1.0||||7.0|9.0|||||||||19.0|
3|1973-74|23.0|KEN|ABA||10.0||1.0||||6.0|9.0|||||||||23.0|
4|1973-74|23.0|NYA|ABA||8.0||0.0||||6.0|6.0|||||||||16.0|
5|1974-75|24.0|NYA|ABA||8.0||2.0||||7.0|9.0|||||||||18.0|
6|1975-76|25.0|SAA|ABA||8.0||1.0||||6.0|7.0|||||||||19.0|
7|1976-77|26.0|SAS|NBA||10.0||||||8.0|8.0|||||||||24.0|
8|1977-78|27.0|SAS|NBA||8.0||||||6.0|7.0|||||||||22.0|
9|1978-79|28.0|SAS|NBA||8.0||||||7.0|7.0|||||||||19.0|
10|1979-80|29.0|SAS|NBA||8.0||1.0||||7.0|8.0|||||||||22.0|
12|1980-81|30.0|SAS|NBA||7.0||1.0||||2.0|2.0|||||||||15.0|
13|1980-81|30.0|POR|NBA||8.0||1.0||||4.0|5.0|||||||||19.0|
14|1981-82|31.0|GSW|NBA||7.0||0.0||||6.0|6.0|||||||||14.0|
