|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1971-72|21.0|KEN|ABA||2.0||0.0||||0.0|0.0|||||||||4.0|
1|1972-73|22.0|KEN|ABA||6.0||0.0||||6.0|6.0|||||||||13.0|
3|1973-74|23.0|NYA|ABA||6.0||1.0||||5.0|5.0|||||||||13.0|
4|1974-75|24.0|NYA|ABA||6.0||2.0||||2.0|4.0|||||||||15.0|
5|1975-76|25.0|SAA|ABA||10.0||0.0||||4.0|6.0|||||||||22.0|
6|1976-77|26.0|SAS|NBA||5.0|12.0|||||2.0|5.0|||7.0|7.0|2.0|2.0|||12.0|
7|1977-78|27.0|SAS|NBA||6.0|13.0|||||1.0|3.0|||5.0|9.0|2.0|2.0|6.0|4.0|13.0|
8|1978-79|28.0|SAS|NBA||8.0|13.0|||||2.0|2.0|||6.0|8.0||||5.0|18.0|
9|1979-80|29.0|SAS|NBA||4.0||1.0||||2.0|3.0|||||||||10.0|
11|1980-81|30.0|POR|NBA||2.0|8.0|0.0|0.0|2.0|8.0|0.0|0.0|||3.0|4.0|4.0|0.0|2.0|2.0|4.0|
