|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1967-68|26.0|NOB|ABA||6||1||||6|8|||||||||14
1|1968-69|27.0|NOB|ABA||8||1||||7|10|||||||||19
2|1969-70|28.0|NOB|ABA||13||1||||7|10|||||||||28
3|1970-71|29.0|MMP|ABA||8||1||||5|8|||||||||18
4|1971-72|30.0|MMP|ABA||7||0||||8|12|||||||||18
5|1972-73|31.0|UTS|ABA||7||0||||5|8|||||||||17
6|1973-74|32.0|UTS|ABA||9||0||||4|5|||||||||20
7|1974-75|33.0|UTS|ABA||7||1||||5|6|||||||||16
8|1975-76|34.0|VIR|ABA||9||0||||8|9|||||||||20
