|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|OWS|DWS|WS|WS/48
0|1948-49|22.0|WSC|BAA|PF|34.0|||0.445|0.321|||||2.8|1.5|4.3|
2|1949-50|23.0|WSC|NBA|PF|49.0|||0.434|0.40399999999999997|||||3.2|1.4|4.5|
3|1949-50|23.0|TRI|NBA|PF|18.0|||0.456|0.41100000000000003|||||1.5|0.6|2.1|
4|1950-51|24.0|TRI|NBA|PF|6.0|||0.397|0.266|||||0.0|0.3|0.3|
5|1952-53|26.0|MLH|NBA|PF|69.0|2626.0|16.8|0.413|0.29|||||-0.1|4.2|4.1|0.075
7|1953-54|27.0|MLH|NBA||15.0|356.0||0.268|0.252||||||||
8|1953-54|27.0|BOS|NBA||60.0|1251.0||0.406|0.301||||||||
9|1954-55|28.0|BOS|NBA|PF|64.0|1910.0|12.0|0.433|0.27|||||0.6|1.0|1.6|0.04
10|1955-56|29.0|BOS|NBA|PF|60.0|1964.0|16.5|0.47200000000000003|0.317|||||2.6|1.8|4.4|0.107
11|1956-57|30.0|BOS|NBA|PF|61.0|1372.0|11.8|0.41700000000000004|0.253|||||0.1|2.4|2.5|0.08800000000000001
12|1957-58|31.0|BOS|NBA|PF|69.0|1224.0|9.3|0.384|0.165|||||-0.9|1.9|1.0|0.04
