|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1948-49|22.0|WSC|BAA|PF|34|||4.5|11.5|.390|2.7|3.7|.730||1.6|3.5|11.7
2|1949-50|23.0|WSC|NBA|PF|49|||4.7|12.8|.362|3.8|5.2|.736||1.7|2.4|13.1
3|1949-50|23.0|TRI|NBA|PF|18|||4.6|12.2|.374|4.0|5.0|.800||3.4|3.4|13.1
4|1950-51|24.0|TRI|NBA|PF|6|||4.5|13.2|.342|2.7|3.5|.762|10.5|2.5|3.8|11.7
5|1951-52|25.0|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)|Did Not Play (military service—U.S. Marine Corps)
6|1952-53|26.0|MLH|NBA|PF|69||38.1|6.2|17.0|.363|3.5|4.9|.708|7.7|2.8|3.4|15.8
8|1953-54|27.0|MLH|NBA||15||23.7|2.0|9.5|.210|1.7|2.4|.694||1.5|2.1|5.7
9|1953-54|27.0|BOS|NBA||60||20.9|2.2|6.4|.345|1.5|1.9|.759||1.4|2.6|5.9
10|1954-55|28.0|BOS|NBA|PF|64||29.8|3.9|10.3|.380|2.2|2.8|.780|8.3|2.3|3.7|9.9
11|1955-56|29.0|BOS|NBA|PF|60||32.7|5.5|13.3|.413|3.3|4.2|.791|10.4|2.7|3.8|14.3
12|1956-57|30.0|BOS|NBA|PF|61||22.5|3.2|8.8|.363|1.8|2.2|.794|6.1|1.4|3.0|8.2
13|1957-58|31.0|BOS|NBA|PF|69||17.7|2.5|7.0|.351|0.9|1.2|.738|4.4|0.9|1.8|5.8
