|Season|Team|Lg|Salary
0|2001-02|Memphis Grizzlies|NBA|$2,970,840
1|2002-03|Memphis Grizzlies|NBA|$3,193,680
2|2003-04|Memphis Grizzlies|NBA|$3,417,000
3|2004-05|Memphis Grizzlies|NBA|$4,318,481
4|2005-06|Memphis Grizzlies|NBA|$10,993,000
5|2006-07|Memphis Grizzlies|NBA|$12,364,000
6|2007-08|Los Angeles Lakers|NBA|$13,735,000
7|2008-09|Los Angeles Lakers|NBA|$15,106,000
8|2009-10|Los Angeles Lakers|NBA|$16,452,000
9|2010-11|Los Angeles Lakers|NBA|$17,823,000
10|2011-12|Los Angeles Lakers|NBA|$18,714,150
11|2012-13|Los Angeles Lakers|NBA|$19,000,000
12|2013-14|Los Angeles Lakers|NBA|$19,285,850
13|2014-15|Chicago Bulls|NBA|$7,128,000
14|2015-16|Chicago Bulls|NBA|$7,448,760
15|2016-17|San Antonio Spurs|NBA|$15,500,000
16|2017-18|San Antonio Spurs|NBA|$16,000,000
