|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1973-74|21.0|ATL|NBA||14||||||7|9|||||||||33|
1|1974-75|22.0|ATL|NBA||11||||||9|10|||||||||24|
2|1975-76|23.0|ATL|NBA||10||||||8|10|||||||||24|
3|1976-77|24.0|HOU|NBA||12||||||5|6|||||||||25|
4|1977-78|25.0|HOU|NBA||9||||||8|11|||||||||22|
5|1978-79|26.0|HOU|NBA||7||||||5|9|||||||||16|
7|1979-80|27.0|HOU|NBA||8||0.0||||7|10|||||||||23|
8|1979-80|27.0|CHI|NBA||9||0.0||||8|10|||||||||24|
9|1980-81|28.0|CHI|NBA||13||0.0||||6|10|||||||||29|
10|1981-82|29.0|CHI|NBA||8||1.0||||7|12|||||||||21|
12|1982-83|30.0|CHI|NBA||6|11.0|0.0||6.0||7|10|||||||||19|
13|1982-83|30.0|LAL|NBA||7|10.0|0.0||7.0||8|10|||||||||14|
