player_id|Player|No.|Pos
anderwi01|Willie Anderson|40|SG
chrisdo01|Doug Christie|35|SF
davishu01|Hubert Davis|44|SG
ewingpa01|Patrick Ewing|33|C
fishma01|Matt Fish|6|C
grandro01|Ron Grandison|20|PF
grantga01|Gary Grant|23|PG
harpede01|Derek Harper|11|PG
lohaubr01|Brad Lohaus|54|PF
masonan01|Anthony Mason|14|SF
oaklech01|Charles Oakley|34|PF
reidjr01|J.R. Reid|7|PF
smithch01|Charles Smith|6|PF
starkjo01|John Starks|3|SG
wardch01|Charlie Ward|21|PG
willihe01|Herb Williams|32|PF
willimo01|Monty Williams|41|SF
