player_id|Player|No.|Pos
benoida01|David Benoit|21|SF
bondwa01|Walter Bond|20|SG
chambto01|Tom Chambers|42|PF
corbity01|Tyrone Corbin|23|SF
crottjo01|John Crotty|25|PG
gallach01|Chad Gallagher|55|C
greense01|Sean Green|30|SG
hornaje01|Jeff Hornacek|14|SG
howarst01|Stephen Howard|43|SF
humphja01|Jay Humphries|6|SG
jamerda01|Dave Jamerson|22|SG
malonje01|Jeff Malone|24|SG
malonka01|Karl Malone|32|PF
mornida01|Darren Morningstar|55|C
russebr01|Bryon Russell|34|SF
spencfe01|Felton Spencer|50|C
stockjo01|John Stockton|12|PG
williaa01|Aaron Williams|33|PF
wrighlu01|Luther Wright|44|C
