|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1969-70|22.0|MIL|NBA||14||||||9|13|||||||||31|
1|1970-71|23.0|MIL|NBA||15||||||12|15|||||||||39|
2|1971-72|24.0|MIL|NBA||13||||||10|13|||||||||31|
3|1972-73|25.0|MIL|NBA||18||||||9|14|||||||||38|
4|1973-74|26.0|MIL|NBA||14||||||10|12|||16.0|10.0|||||32|
5|1974-75|27.0|MIL|NBA||15||||||11|12|||||||||33|
6|1975-76|28.0|MIL|NBA||17||||||11|13|||||||||40|
7|1976-77|29.0|MIL|NBA||14||||||13|16|||||||||37|
8|1977-78|30.0|WSB|NBA||14||||||12|14|||||||||37|
9|1978-79|31.0|WSB|NBA||16||||||11|13|||||||||38|
10|1979-80|32.0|WSB|NBA||14||1.0||||9|13|||||||||31|
11|1980-81|33.0|WSB|NBA||10||0.0||||6|8|||||||||20|
12|1981-82|34.0|MIL|NBA||5|12.0|0.0||5.0||3|4|||3.0|3.0|2.0|1.0|3.0|5.0|11|
