G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Mon, Dec 26, 2011|8:00p|Oklahoma City Thunder|100|104|0|1|L 1|False|True|0|201112260MIN
2|2|Tue, Dec 27, 2011|8:30p|Milwaukee Bucks|95|98|0|2|L 2|False|False|0|201112270MIL
3|3|Fri, Dec 30, 2011|8:00p|Miami Heat|101|103|0|3|L 3|False|True|0|201112300MIN
4|4|Sun, Jan 1, 2012|7:00p|Dallas Mavericks|99|82|1|3|W 1|True|True|0|201201010MIN
5|5|Mon, Jan 2, 2012|8:00p|San Antonio Spurs|106|96|2|3|W 2|True|True|0|201201020MIN
6|6|Wed, Jan 4, 2012|8:00p|Memphis Grizzlies|86|90|2|4|L 1|False|True|0|201201040MIN
7|7|Fri, Jan 6, 2012|8:00p|Cleveland Cavaliers|87|98|2|5|L 2|False|True|0|201201060MIN
8|8|Sun, Jan 8, 2012|1:00p|Washington Wizards|93|72|3|5|W 1|True|False|0|201201080WAS
9|9|Mon, Jan 9, 2012|7:00p|Toronto Raptors|87|97|3|6|L 1|False|False|0|201201090TOR
10|10|Tue, Jan 10, 2012|8:00p|Chicago Bulls|100|111|3|7|L 2|False|True|0|201201100MIN
11|11|Fri, Jan 13, 2012|8:00p|New Orleans Hornets|87|80|4|7|W 1|True|False|0|201201130NOH
12|12|Sat, Jan 14, 2012|7:00p|Atlanta Hawks|91|93|4|8|L 1|False|False|0|201201140ATL
13|13|Mon, Jan 16, 2012|8:00p|Sacramento Kings|99|86|5|8|W 1|True|True|0|201201160MIN
14|14|Wed, Jan 18, 2012|8:00p|Detroit Pistons|93|85|6|8|W 2|True|True|0|201201180MIN
15|15|Fri, Jan 20, 2012|10:30p|Los Angeles Clippers|101|98|7|8|W 3|True|False|0|201201200LAC
16|16|Sat, Jan 21, 2012|9:00p|Utah Jazz|98|108|7|9|L 1|False|False|0|201201210UTA
17|17|Mon, Jan 23, 2012|8:00p|Houston Rockets|92|107|7|10|L 2|False|True|0|201201230MIN
18|18|Wed, Jan 25, 2012|8:30p|Dallas Mavericks|105|90|8|10|W 1|True|False|0|201201250DAL
19|19|Fri, Jan 27, 2012|8:00p|San Antonio Spurs|87|79|9|10|W 2|True|True|0|201201270MIN
20|20|Sun, Jan 29, 2012|7:00p|Los Angeles Lakers|101|106|9|11|L 1|False|True|0|201201290MIN
21|21|Mon, Jan 30, 2012|8:00p|Houston Rockets|120|108|10|11|W 1|True|False|0|201201300HOU
22|22|Wed, Feb 1, 2012|8:00p|Indiana Pacers|99|109|10|12|L 1|False|True|0|201202010MIN
23|23|Fri, Feb 3, 2012|7:30p|New Jersey Nets|108|105|11|12|W 1|True|False|0|201202030NJN
24|24|Sat, Feb 4, 2012|8:00p|Houston Rockets|100|91|12|12|W 2|True|True|0|201202040MIN
25|25|Tue, Feb 7, 2012|8:00p|Sacramento Kings|86|84|13|12|W 3|True|True|0|201202070MIN
26|26|Wed, Feb 8, 2012|8:00p|Memphis Grizzlies|80|85|13|13|L 1|False|False|0|201202080MEM
27|27|Fri, Feb 10, 2012|8:00p|Dallas Mavericks|97|104|13|14|L 2|False|True|0|201202100MIN
28|28|Sat, Feb 11, 2012|8:00p|New York Knicks|98|100|13|15|L 3|False|True|0|201202110MIN
29|29|Mon, Feb 13, 2012|7:00p|Orlando Magic|89|102|13|16|L 4|False|False|0|201202130ORL
30|30|Wed, Feb 15, 2012|8:00p|Charlotte Bobcats|102|90|14|16|W 1|True|True|0|201202150MIN
31|31|Fri, Feb 17, 2012|8:00p|Houston Rockets|111|98|15|16|W 2|True|False|0|201202170HOU
32|32|Sun, Feb 19, 2012|7:00p|Philadelphia 76ers|92|91|16|16|W 3|True|True|0|201202190MIN
33|33|Mon, Feb 20, 2012|9:00p|Denver Nuggets|101|103|16|17|L 1|False|False|1|201202200DEN
34|34|Wed, Feb 22, 2012|8:00p|Utah Jazz|100|98|17|17|W 1|True|True|0|201202220MIN
35|35|Tue, Feb 28, 2012|10:30p|Los Angeles Clippers|109|97|18|17|W 2|True|False|0|201202280LAC
36|36|Wed, Feb 29, 2012|10:30p|Los Angeles Lakers|85|104|18|18|L 1|False|False|0|201202290LAL
37|37|Thu, Mar 1, 2012|9:00p|Phoenix Suns|95|104|18|19|L 2|False|False|0|201203010PHO
38|38|Sat, Mar 3, 2012|10:00p|Portland Trail Blazers|122|110|19|19|W 1|True|False|0|201203030POR
39|39|Mon, Mar 5, 2012|8:00p|Los Angeles Clippers|95|94|20|19|W 2|True|True|0|201203050MIN
40|40|Wed, Mar 7, 2012|8:00p|Portland Trail Blazers|106|94|21|19|W 3|True|True|0|201203070MIN
41|41|Fri, Mar 9, 2012|8:00p|Los Angeles Lakers|102|105|21|20|L 1|False|True|0|201203090MIN
42|42|Sat, Mar 10, 2012|8:00p|New Orleans Hornets|89|95|21|21|L 2|False|True|0|201203100MIN
43|43|Mon, Mar 12, 2012|10:00p|Phoenix Suns|127|124|22|21|W 1|True|False|0|201203120PHO
44|44|Thu, Mar 15, 2012|9:00p|Utah Jazz|105|111|22|22|L 1|False|False|1|201203150UTA
45|45|Fri, Mar 16, 2012|10:30p|Los Angeles Lakers|92|97|22|23|L 2|False|False|0|201203160LAL
46|46|Sun, Mar 18, 2012|6:00p|Sacramento Kings|99|115|22|24|L 3|False|False|0|201203180SAC
47|47|Mon, Mar 19, 2012|10:30p|Golden State Warriors|97|93|23|24|W 1|True|False|0|201203190GSW
48|48|Wed, Mar 21, 2012|8:30p|San Antonio Spurs|100|116|23|25|L 1|False|False|0|201203210SAS
49|49|Fri, Mar 23, 2012|8:00p|Oklahoma City Thunder|140|149|23|26|L 2|False|False|2|201203230OKC
50|50|Sun, Mar 25, 2012|3:30p|Denver Nuggets|117|100|24|26|W 1|True|True|0|201203250MIN
51|51|Tue, Mar 27, 2012|8:00p|Memphis Grizzlies|86|93|24|27|L 1|False|False|0|201203270MEM
52|52|Wed, Mar 28, 2012|7:00p|Charlotte Bobcats|88|83|25|27|W 1|True|False|0|201203280CHA
53|53|Fri, Mar 30, 2012|8:00p|Boston Celtics|79|100|25|28|L 1|False|True|0|201203300MIN
54|54|Sun, Apr 1, 2012|9:00p|Portland Trail Blazers|106|119|25|29|L 2|False|False|0|201204010POR
55|55|Mon, Apr 2, 2012|10:00p|Sacramento Kings|108|116|25|30|L 3|False|False|0|201204020SAC
56|56|Wed, Apr 4, 2012|8:00p|Golden State Warriors|94|97|25|31|L 4|False|True|0|201204040MIN
57|57|Sat, Apr 7, 2012|8:00p|New Orleans Hornets|90|99|25|32|L 5|False|False|0|201204070NOH
58|58|Mon, Apr 9, 2012|9:00p|Phoenix Suns|90|114|25|33|L 6|False|True|0|201204090MIN
59|59|Wed, Apr 11, 2012|9:00p|Denver Nuggets|107|113|25|34|L 7|False|False|0|201204110DEN
60|60|Thu, Apr 12, 2012|8:00p|Los Angeles Clippers|82|95|25|35|L 8|False|True|0|201204120MIN
61|61|Sat, Apr 14, 2012|8:00p|Oklahoma City Thunder|110|115|25|36|L 9|False|True|0|201204140MIN
62|62|Mon, Apr 16, 2012|7:00p|Indiana Pacers|88|111|25|37|L 10|False|False|0|201204160IND
63|63|Tue, Apr 17, 2012|8:00p|Memphis Grizzlies|84|91|25|38|L 11|False|True|0|201204170MIN
64|64|Thu, Apr 19, 2012|7:30p|Detroit Pistons|91|80|26|38|W 1|True|False|0|201204190DET
65|65|Sun, Apr 22, 2012|7:00p|Golden State Warriors|88|93|26|39|L 1|False|True|0|201204220MIN
66|66|Thu, Apr 26, 2012|8:00p|Denver Nuggets|102|131|26|40|L 2|False|True|0|201204260MIN
