G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 4, 1994||Phoenix Suns|107|89|1|0|W 1|True|True|0|199411040SAC
2|2|Wed, Nov 9, 1994||Seattle SuperSonics|108|100|2|0|W 2|True|False|0|199411090SEA
3|3|Thu, Nov 10, 1994||Portland Trail Blazers|84|104|2|1|L 1|False|True|0|199411100SAC
4|4|Sat, Nov 12, 1994||Atlanta Hawks|105|97|3|1|W 1|True|True|0|199411120SAC
5|5|Tue, Nov 15, 1994||Houston Rockets|99|105|3|2|L 1|False|False|0|199411150HOU
6|6|Thu, Nov 17, 1994||Dallas Mavericks|94|96|3|3|L 2|False|False|0|199411170DAL
7|7|Sun, Nov 20, 1994||Cleveland Cavaliers|96|88|4|3|W 1|True|True|0|199411200SAC
8|8|Wed, Nov 23, 1994||New Jersey Nets|98|103|4|4|L 1|False|True|0|199411230SAC
9|9|Fri, Nov 25, 1994||Denver Nuggets|108|105|5|4|W 1|True|True|1|199411250SAC
10|10|Sun, Nov 27, 1994||Utah Jazz|89|94|5|5|L 1|False|True|0|199411270SAC
11|11|Tue, Nov 29, 1994||Miami Heat|94|89|6|5|W 1|True|False|0|199411290MIA
12|12|Wed, Nov 30, 1994||Orlando Magic|107|114|6|6|L 1|False|False|0|199411300ORL
13|13|Fri, Dec 2, 1994||Philadelphia 76ers|96|99|6|7|L 2|False|False|0|199412020PHI
14|14|Sat, Dec 3, 1994||New Jersey Nets|94|89|7|7|W 1|True|False|0|199412030NJN
15|15|Tue, Dec 6, 1994||Milwaukee Bucks|108|95|8|7|W 2|True|True|0|199412060SAC
16|16|Thu, Dec 8, 1994||Seattle SuperSonics|103|91|9|7|W 3|True|True|0|199412080SAC
17|17|Sat, Dec 10, 1994||Golden State Warriors|106|94|10|7|W 4|True|True|0|199412100SAC
18|18|Sun, Dec 11, 1994||Portland Trail Blazers|88|93|10|8|L 1|False|False|0|199412110POR
19|19|Tue, Dec 13, 1994||Golden State Warriors|112|107|11|8|W 1|True|False|0|199412130GSW
20|20|Thu, Dec 15, 1994||New York Knicks|84|94|11|9|L 1|False|True|0|199412150SAC
21|21|Sat, Dec 17, 1994||Phoenix Suns|98|109|11|10|L 2|False|False|0|199412170PHO
22|22|Tue, Dec 20, 1994||Washington Bullets|105|102|12|10|W 1|True|True|0|199412200SAC
23|23|Thu, Dec 22, 1994||Minnesota Timberwolves|109|89|13|10|W 2|True|True|0|199412220SAC
24|24|Fri, Dec 23, 1994||Los Angeles Lakers|89|100|13|11|L 1|False|False|0|199412230LAL
25|25|Mon, Dec 26, 1994||Seattle SuperSonics|103|123|13|12|L 2|False|False|0|199412260SEA
26|26|Tue, Dec 27, 1994||Portland Trail Blazers|102|101|14|12|W 1|True|True|0|199412270SAC
27|27|Fri, Dec 30, 1994||Philadelphia 76ers|85|82|15|12|W 2|True|True|0|199412300SAC
28|28|Tue, Jan 3, 1995||Phoenix Suns|100|108|15|13|L 1|False|True|0|199501030SAC
29|29|Thu, Jan 5, 1995||Detroit Pistons|94|88|16|13|W 1|True|True|0|199501050SAC
30|30|Sat, Jan 7, 1995||Miami Heat|96|95|17|13|W 2|True|True|0|199501070SAC
31|31|Tue, Jan 10, 1995||Minnesota Timberwolves|98|85|18|13|W 3|True|False|0|199501100MIN
32|32|Wed, Jan 11, 1995||Milwaukee Bucks|88|97|18|14|L 1|False|False|0|199501110MIL
33|33|Fri, Jan 13, 1995||Chicago Bulls|89|79|19|14|W 1|True|False|0|199501130CHI
34|34|Sun, Jan 15, 1995||Boston Celtics|97|98|19|15|L 1|False|False|0|199501150BOS
35|35|Tue, Jan 17, 1995||Portland Trail Blazers|95|88|20|15|W 1|True|True|0|199501170SAC
36|36|Thu, Jan 19, 1995||Golden State Warriors|112|103|21|15|W 2|True|True|0|199501190SAC
37|37|Sat, Jan 21, 1995||Los Angeles Clippers|92|86|22|15|W 3|True|False|0|199501210LAC
38|38|Sun, Jan 22, 1995||Portland Trail Blazers|87|103|22|16|L 1|False|False|0|199501220POR
39|39|Tue, Jan 24, 1995||Dallas Mavericks|110|109|23|16|W 1|True|True|2|199501240SAC
40|40|Wed, Jan 25, 1995||Utah Jazz|88|130|23|17|L 1|False|False|0|199501250UTA
41|41|Sat, Jan 28, 1995||Dallas Mavericks|87|84|24|17|W 1|True|False|0|199501280DAL
42|42|Tue, Jan 31, 1995||San Antonio Spurs|96|97|24|18|L 1|False|True|0|199501310SAC
43|43|Thu, Feb 2, 1995||Chicago Bulls|88|68|25|18|W 1|True|True|0|199502020SAC
44|44|Sat, Feb 4, 1995||San Antonio Spurs|96|97|25|19|L 1|False|False|0|199502040SAS
45|45|Wed, Feb 8, 1995||Houston Rockets|86|97|25|20|L 2|False|True|0|199502080SAC
46|46|Tue, Feb 14, 1995||Boston Celtics|108|101|26|20|W 1|True|True|0|199502140SAC
47|47|Thu, Feb 16, 1995||Los Angeles Lakers|98|82|27|20|W 2|True|True|0|199502160SAC
48|48|Sat, Feb 18, 1995||Los Angeles Clippers|109|92|28|20|W 3|True|True|0|199502180SAC
49|49|Mon, Feb 20, 1995||Detroit Pistons|93|99|28|21|L 1|False|False|0|199502200DET
50|50|Wed, Feb 22, 1995||Charlotte Hornets|89|100|28|22|L 2|False|False|0|199502220CHH
51|51|Thu, Feb 23, 1995||New York Knicks|90|103|28|23|L 3|False|False|0|199502230NYK
52|52|Sat, Feb 25, 1995||Washington Bullets|98|102|28|24|L 4|False|False|0|199502250WSB
53|53|Mon, Feb 27, 1995||Atlanta Hawks|99|118|28|25|L 5|False|False|0|199502270ATL
54|54|Wed, Mar 1, 1995||Minnesota Timberwolves|87|98|28|26|L 6|False|True|0|199503010SAC
55|55|Fri, Mar 3, 1995||Los Angeles Lakers|104|109|28|27|L 7|False|False|2|199503030LAL
56|56|Sun, Mar 5, 1995||Charlotte Hornets|88|80|29|27|W 1|True|True|0|199503050SAC
57|57|Tue, Mar 7, 1995||Utah Jazz|95|102|29|28|L 1|False|True|1|199503070SAC
58|58|Thu, Mar 9, 1995||Indiana Pacers|94|109|29|29|L 2|False|True|0|199503090SAC
59|59|Fri, Mar 10, 1995||Utah Jazz|93|110|29|30|L 3|False|False|0|199503100UTA
60|60|Sun, Mar 12, 1995||Los Angeles Clippers|105|93|30|30|W 1|True|False|0|199503120LAC
61|61|Tue, Mar 14, 1995||Dallas Mavericks|90|91|30|31|L 1|False|True|0|199503140SAC
62|62|Thu, Mar 16, 1995||Denver Nuggets|101|123|30|32|L 2|False|False|0|199503160DEN
63|63|Fri, Mar 17, 1995||Golden State Warriors|128|110|31|32|W 1|True|True|0|199503170SAC
64|64|Sun, Mar 19, 1995||Los Angeles Lakers|116|121|31|33|L 1|False|False|0|199503190LAL
65|65|Mon, Mar 20, 1995||Denver Nuggets|91|89|32|33|W 1|True|True|0|199503200SAC
66|66|Wed, Mar 22, 1995||Cleveland Cavaliers|89|101|32|34|L 1|False|False|0|199503220CLE
67|67|Fri, Mar 24, 1995||Indiana Pacers|96|103|32|35|L 2|False|False|0|199503240IND
68|68|Sun, Mar 26, 1995||Minnesota Timberwolves|104|98|33|35|W 1|True|False|0|199503260MIN
69|69|Tue, Mar 28, 1995||Orlando Magic|117|106|34|35|W 2|True|True|0|199503280SAC
70|70|Thu, Mar 30, 1995||Phoenix Suns|96|113|34|36|L 1|False|True|0|199503300SAC
71|71|Fri, Mar 31, 1995||Seattle SuperSonics|95|120|34|37|L 2|False|False|0|199503310SEA
72|72|Tue, Apr 4, 1995||Houston Rockets|109|105|35|37|W 1|True|True|0|199504040SAC
73|73|Thu, Apr 6, 1995||San Antonio Spurs|94|96|35|38|L 1|False|True|0|199504060SAC
74|74|Sat, Apr 8, 1995||Los Angeles Clippers|105|112|35|39|L 2|False|True|1|199504080SAC
75|75|Tue, Apr 11, 1995||Los Angeles Clippers|117|85|36|39|W 1|True|False|0|199504110LAC
76|76|Wed, Apr 12, 1995||Los Angeles Lakers|109|99|37|39|W 2|True|True|0|199504120SAC
77|77|Fri, Apr 14, 1995||San Antonio Spurs|88|98|37|40|L 1|False|False|0|199504140SAS
78|78|Sat, Apr 15, 1995||Houston Rockets|84|98|37|41|L 2|False|False|0|199504150HOU
79|79|Tue, Apr 18, 1995||Phoenix Suns|101|111|37|42|L 3|False|False|0|199504180PHO
80|80|Thu, Apr 20, 1995||Golden State Warriors|112|98|38|42|W 1|True|False|0|199504200GSW
81|81|Fri, Apr 21, 1995||Seattle SuperSonics|105|97|39|42|W 2|True|True|0|199504210SAC
82|82|Sun, Apr 23, 1995||Denver Nuggets|89|102|39|43|L 1|False|False|0|199504230DEN
