|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1977-78|22.0|DEN|NBA||5|7.0|||||3|3|||4.0|5.0|||3.0|4.0|10|
1|1978-79|23.0|DEN|NBA||7|12.0|||||11|12|3.0|9.0|11.0|8.0|4.0|3.0|4.0|6.0|19|18.5
3|1979-80|24.0|UTA|NBA||2||0.0||||3|3|||||||||5|
4|1979-80|24.0|NJN|NBA||6||2.0||||9|10|||||||||17|
5|1980-81|25.0|CLE|NBA||2||0.0||||4|4||||||||6.0|8|
6|1981-82|26.0|MIL|NBA||6|11.0|1.0||6.0||4|4|||3.0|6.0|3.0|1.0|3.0|4.0|15|
8|1982-83|27.0|SDC|NBA||1|3.0|0.0|1.0|1.0|3.0|6|6|||1.0|3.0||||3.0|6|
9|1982-83|27.0|SAS|NBA||3|5.0|0.0||3.0||2|2|||||||||6|
10|1984-85|29.0|CLE|NBA||1|5.0|0.0|2.0|1.0|5.0|5|6|0.0|3.0|3.0|3.0|1.0|0.0|1.0|2.0|7|4.5
