G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 23, 1975||Washington Bullets|95|107|0|1|L 1|False|False|0|197510230WSB
2|2|Wed, Oct 29, 1975||Seattle SuperSonics|91|92|0|2|L 2|False|True|0|197510290KCK
3|3|Thu, Oct 30, 1975||New York Knicks|113|117|0|3|L 3|False|False|0|197510300NYK
4|4|Sat, Nov 1, 1975||Phoenix Suns|106|100|1|3|W 1|True|True|0|197511010KCK
5|5|Tue, Nov 4, 1975||Los Angeles Lakers|116|98|2|3|W 2|True|True|0|197511040KCK
6|6|Fri, Nov 7, 1975||Portland Trail Blazers|88|92|2|4|L 1|False|False|0|197511070POR
7|7|Sun, Nov 9, 1975||Los Angeles Lakers|112|125|2|5|L 2|False|False|0|197511090LAL
8|8|Wed, Nov 12, 1975||Seattle SuperSonics|107|92|3|5|W 1|True|False|0|197511120SEA
9|9|Sat, Nov 15, 1975||Golden State Warriors|92|123|3|6|L 1|False|False|0|197511150GSW
10|10|Wed, Nov 19, 1975||Philadelphia 76ers|103|113|3|7|L 2|False|False|0|197511190PHI
11|11|Fri, Nov 21, 1975||Chicago Bulls|107|98|4|7|W 1|True|True|0|197511210KCK
12|12|Wed, Nov 26, 1975||Detroit Pistons|104|120|4|8|L 1|False|False|0|197511260DET
13|13|Thu, Nov 27, 1975||Cleveland Cavaliers|95|91|5|8|W 1|True|False|0|197511270CLE
14|14|Fri, Nov 28, 1975||New Orleans Jazz|98|97|6|8|W 2|True|True|0|197511280KCK
15|15|Sun, Nov 30, 1975||New York Knicks|110|98|7|8|W 3|True|True|0|197511300KCK
16|16|Tue, Dec 2, 1975||Seattle SuperSonics|90|101|7|9|L 1|False|True|0|197512020KCK
17|17|Thu, Dec 4, 1975||Cleveland Cavaliers|105|101|8|9|W 1|True|True|0|197512040KCK
18|18|Fri, Dec 5, 1975||Milwaukee Bucks|95|103|8|10|L 1|False|False|0|197512050MIL
19|19|Sat, Dec 6, 1975||Philadelphia 76ers|84|98|8|11|L 2|False|True|0|197512060KCK
20|20|Tue, Dec 9, 1975||Buffalo Braves|107|126|8|12|L 3|False|False|0|197512090BUF
21|21|Wed, Dec 10, 1975||Atlanta Hawks|100|94|9|12|W 1|True|True|0|197512100KCK
22|22|Fri, Dec 12, 1975||Chicago Bulls|109|99|10|12|W 2|True|True|0|197512120KCK
23|23|Sat, Dec 13, 1975||Atlanta Hawks|101|115|10|13|L 1|False|False|0|197512130ATL
24|24|Sun, Dec 14, 1975||Golden State Warriors|105|115|10|14|L 2|False|True|0|197512140KCK
25|25|Tue, Dec 16, 1975||Houston Rockets|100|111|10|15|L 3|False|True|0|197512160KCK
26|26|Wed, Dec 17, 1975||Boston Celtics|104|118|10|16|L 4|False|False|0|197512170BOS
27|27|Sat, Dec 20, 1975||Buffalo Braves|110|117|10|17|L 5|False|True|0|197512200KCK
28|28|Tue, Dec 23, 1975||Los Angeles Lakers|97|111|10|18|L 6|False|False|0|197512230LAL
29|29|Thu, Dec 25, 1975||Phoenix Suns|111|122|10|19|L 7|False|False|0|197512250PHO
30|30|Fri, Dec 26, 1975||Seattle SuperSonics|87|90|10|20|L 8|False|False|0|197512260SEA
31|31|Sun, Dec 28, 1975||Detroit Pistons|87|103|10|21|L 9|False|True|0|197512280KCK
32|32|Tue, Dec 30, 1975||Cleveland Cavaliers|106|110|10|22|L 10|False|False|0|197512300CLE
33|33|Sat, Jan 3, 1976||New Orleans Jazz|95|120|10|23|L 11|False|False|0|197601030NOJ
34|34|Sun, Jan 4, 1976||Phoenix Suns|98|86|11|23|W 1|True|True|0|197601040KCK
35|35|Tue, Jan 6, 1976||Washington Bullets|98|103|11|24|L 1|False|True|0|197601060KCK
36|36|Wed, Jan 7, 1976||Houston Rockets|108|106|12|24|W 1|True|False|0|197601070HOU
37|37|Thu, Jan 8, 1976||New Orleans Jazz|97|107|12|25|L 1|False|True|0|197601080KCK
38|38|Sat, Jan 10, 1976||Chicago Bulls|84|111|12|26|L 2|False|False|0|197601100CHI
39|39|Sun, Jan 11, 1976||Detroit Pistons|105|99|13|26|W 1|True|True|0|197601110KCK
40|40|Wed, Jan 14, 1976||Boston Celtics|106|101|14|26|W 2|True|True|0|197601140KCK
41|41|Fri, Jan 16, 1976||New York Knicks|90|102|14|27|L 1|False|True|0|197601160KCK
42|42|Sat, Jan 17, 1976||Portland Trail Blazers|94|102|14|28|L 2|False|True|0|197601170KCK
43|43|Tue, Jan 20, 1976||Golden State Warriors|103|116|14|29|L 3|False|True|0|197601200KCK
44|44|Fri, Jan 23, 1976||Milwaukee Bucks|97|113|14|30|L 4|False|False|0|197601230MIL
45|45|Sun, Jan 25, 1976||Chicago Bulls|118|110|15|30|W 1|True|True|0|197601250KCK
46|46|Tue, Jan 27, 1976||Milwaukee Bucks|107|89|16|30|W 2|True|True|0|197601270KCK
47|47|Thu, Jan 29, 1976||Houston Rockets|119|86|17|30|W 3|True|True|0|197601290KCK
48|48|Fri, Jan 30, 1976||Detroit Pistons|94|101|17|31|L 1|False|False|0|197601300DET
49|49|Sat, Jan 31, 1976||Chicago Bulls|104|96|18|31|W 1|True|False|0|197601310CHI
50|50|Thu, Feb 5, 1976||Los Angeles Lakers|117|109|19|31|W 2|True|True|0|197602050KCK
51|51|Fri, Feb 6, 1976||New Orleans Jazz|101|108|19|32|L 1|False|False|0|197602060NOJ
52|52|Sun, Feb 8, 1976||Detroit Pistons|93|94|19|33|L 2|False|True|0|197602080KCK
53|53|Mon, Feb 9, 1976||Houston Rockets|86|105|19|34|L 3|False|False|0|197602090HOU
54|54|Tue, Feb 10, 1976||Atlanta Hawks|89|111|19|35|L 4|False|False|0|197602100ATL
55|55|Fri, Feb 13, 1976||Buffalo Braves|96|101|19|36|L 5|False|True|0|197602130KCK
56|56|Tue, Feb 17, 1976||Philadelphia 76ers|125|107|20|36|W 1|True|True|0|197602170KCK
57|57|Wed, Feb 18, 1976||Golden State Warriors|103|91|21|36|W 2|True|True|0|197602180KCK
58|58|Sat, Feb 21, 1976||Portland Trail Blazers|97|116|21|37|L 1|False|True|0|197602210KCK
59|59|Tue, Feb 24, 1976||Phoenix Suns|120|117|22|37|W 1|True|False|1|197602240PHO
60|60|Fri, Feb 27, 1976||Los Angeles Lakers|90|97|22|38|L 1|False|False|0|197602270LAL
61|61|Sat, Feb 28, 1976||Portland Trail Blazers|105|119|22|39|L 2|False|False|0|197602280POR
62|62|Tue, Mar 2, 1976||Detroit Pistons|127|113|23|39|W 1|True|True|0|197603020KCK
63|63|Thu, Mar 4, 1976||Milwaukee Bucks|95|99|23|40|L 1|False|False|0|197603040MIL
64|64|Fri, Mar 5, 1976||Seattle SuperSonics|111|93|24|40|W 1|True|True|0|197603050KCK
65|65|Sun, Mar 7, 1976||Milwaukee Bucks|113|97|25|40|W 2|True|True|0|197603070KCK
66|66|Fri, Mar 12, 1976||Chicago Bulls|95|73|26|40|W 3|True|False|0|197603120CHI
67|67|Sat, Mar 13, 1976||Milwaukee Bucks|118|121|26|41|L 1|False|True|0|197603130KCK
68|68|Sun, Mar 14, 1976||Atlanta Hawks|114|113|27|41|W 1|True|True|1|197603140KCK
69|69|Thu, Mar 18, 1976||Washington Bullets|102|110|27|42|L 1|False|False|0|197603180WSB
70|70|Fri, Mar 19, 1976||Boston Celtics|117|120|27|43|L 2|False|False|1|197603190BOS
71|71|Sun, Mar 21, 1976||Chicago Bulls|112|101|28|43|W 1|True|True|0|197603210KCK
72|72|Tue, Mar 23, 1976||Washington Bullets|106|101|29|43|W 2|True|True|0|197603230KCK
73|73|Wed, Mar 24, 1976||Detroit Pistons|117|130|29|44|L 1|False|False|0|197603240DET
74|74|Sat, Mar 27, 1976||Phoenix Suns|100|117|29|45|L 2|False|False|0|197603270PHO
75|75|Sun, Mar 28, 1976||Golden State Warriors|117|134|29|46|L 3|False|False|0|197603280GSW
76|76|Tue, Mar 30, 1976||Portland Trail Blazers|113|114|29|47|L 4|False|False|0|197603300POR
77|77|Fri, Apr 2, 1976||Milwaukee Bucks|107|120|29|48|L 5|False|False|0|197604020MIL
78|78|Sat, Apr 3, 1976||Cleveland Cavaliers|104|101|30|48|W 1|True|True|0|197604030KCK
79|79|Sun, Apr 4, 1976||New York Knicks|95|115|30|49|L 1|False|False|0|197604040NYK
80|80|Thu, Apr 8, 1976||Boston Celtics|131|104|31|49|W 1|True|True|0|197604080KCK
81|81|Fri, Apr 9, 1976||Philadelphia 76ers|108|112|31|50|L 1|False|False|0|197604090PHI
82|82|Sun, Apr 11, 1976||Buffalo Braves|98|99|31|51|L 2|False|False|0|197604110BUF
