player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
reedwi01|1|Willis Reed|26|82|3108|21.4|0.562|0.322||||9.0||9.5|5.1|14.7|0.22699999999999998|reedwi01
barnedi01|2|Dick Barnett|32|82|2953|14.3|0.516|0.33||||13.7||5.2|2.6|7.8|0.126|barnedi01
fraziwa01|3|Walt Frazier|23|80|2949|20.2|0.56|0.434||||29.5||8.3|4.4|12.7|0.207|fraziwa01
bradlbi01|4|Bill Bradley|25|82|2413|13.1|0.48100000000000004|0.267||||16.9||1.9|2.7|4.7|0.09300000000000001|bradlbi01
debusda01|5|Dave DeBusschere|28|47|1851|14.3|0.478|0.276||||9.4||1.2|2.6|3.8|0.09699999999999999|debusda01
russeca01|6|Cazzie Russell|24|50|1645|15.2|0.503|0.299||||10.1||2.6|1.5|4.1|0.11900000000000001|russeca01
bellawa01|7|Walt Bellamy|29|35|1136|17.9|0.5429999999999999|0.502||||9.3||2.5|1.8|4.3|0.18100000000000002|bellawa01
jacksph01|8|Phil Jackson|23|47|924|10.6|0.479|0.405||||6.0||0.5|1.2|1.7|0.087|jacksph01
komivho01|9|Howard Komives|27|32|836|10.4|0.414|0.278||||21.0||-0.7|1.0|0.3|0.018000000000000002|komivho01
bowmana01|10|Nate Bowman|25|67|607|9.2|0.382|0.27||||11.3||-1.0|1.0|0.0|0.0|bowmana01
maydo01|11|Don May|23|48|560|9.2|0.41|0.26||||8.2||-0.6|0.6|0.0|0.002|maydo01
riordmi01|12|Mike Riordan|23|54|397|6.2|0.38799999999999996|0.292||||14.7||-0.6|0.4|-0.1|-0.016|riordmi01
hoskebi01|13|Bill Hosket|22|50|351|9.9|0.45899999999999996|0.341||||7.1||0.0|0.5|0.5|0.068|hoskebi01
