player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
seymopa01|1|Paul Seymour|25|67|2684|16.0|0.485|0.521||||||5.8|2.9|8.7|0.155|seymopa01
schaydo01|2|Dolph Schayes|24|71|2668|25.4|0.495|0.618||||||8.0|5.1|13.1|0.23600000000000002|schaydo01
kingge01|3|George King|24|71|2519|16.2|0.479|0.696||||||4.9|3.2|8.1|0.155|kingge01
rochare01|4|Red Rocha|29|69|2454|14.4|0.466|0.449||||||3.3|3.2|6.5|0.126|rochare01
lloydea01|5|Earl Lloyd|24|64|1806|11.2|0.426|0.51||||||0.5|2.5|2.9|0.078|lloydea01
jorgeno01|6|Noble Jorgensen|27|70|1355|10.0|0.41600000000000004|0.456||||||0.2|1.6|1.8|0.062|jorgeno01
gaborbi01|7|Bill Gabor|30|69|1337|13.8|0.43799999999999994|0.46299999999999997||||||1.5|1.3|2.8|0.10099999999999999|gaborbi01
osterwa01|8|Wally Osterkorn|24|49|1016|11.2|0.41100000000000003|0.6409999999999999||||||0.0|1.4|1.4|0.065|osterwa01
lochmbo01|9|Bob Lochmueller|25|62|802|9.0|0.38799999999999996|0.498||||||-0.5|1.0|0.5|0.031|lochmbo01
cervial01|10|Al Cervi|35|38|301|18.3|0.622|1.4080000000000001||||||1.8|0.3|2.1|0.33899999999999997|cervial01
calhobi01|11|Bill Calhoun|25|13|239|10.1|0.428|0.818||||||0.1|0.2|0.3|0.07|calhobi01
brascji01|12|Jim Brasco|21|10|111|5.1|0.305|0.292||||||-0.4|0.1|-0.3|-0.11900000000000001|brascji01
