G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Nov 1, 1952||Philadelphia Warriors|84|86|0|1|L 1|False|False|1|195211010PHW
2|2|Sun, Nov 2, 1952||Philadelphia Warriors|117|91|1|1|W 1|True|True|0|195211020SYR
3|3|Sat, Nov 8, 1952||Boston Celtics|83|106|1|2|L 1|False|False|0|195211080BOS
4|4|Sun, Nov 9, 1952||Minneapolis Lakers|96|89|2|2|W 1|True|True|0|195211090SYR
5|5|Thu, Nov 13, 1952||Boston Celtics|96|81|3|2|W 2|True|True|0|195211130SYR
6|6|Sat, Nov 15, 1952||Baltimore Bullets|91|97|3|3|L 1|False|False|1|195211150BLB
7|7|Sun, Nov 16, 1952||Indianapolis Olympians|84|78|4|3|W 1|True|True|0|195211160SYR
8|8|Thu, Nov 20, 1952||Milwaukee Hawks|92|73|5|3|W 2|True|True|0|195211200SYR
9|9|Sat, Nov 22, 1952||New York Knicks|68|98|5|4|L 1|False|False|0|195211220NYK
10|10|Sun, Nov 23, 1952||New York Knicks|76|73|6|4|W 1|True|True|0|195211230SYR
11|11|Thu, Nov 27, 1952||Rochester Royals|86|79|7|4|W 2|True|True|0|195211270SYR
12|12|Sat, Nov 29, 1952||Baltimore Bullets|87|74|8|4|W 3|True|False|0|195211290BLB
13|13|Sun, Nov 30, 1952||Boston Celtics|78|66|9|4|W 4|True|True|0|195211300SYR
14|14|Thu, Dec 4, 1952||Fort Wayne Pistons|78|70|10|4|W 5|True|False|0|195212040FTW
15|15|Sat, Dec 6, 1952||Philadelphia Warriors|82|74|11|4|W 6|True|False|0|195212060PHW
16|16|Sun, Dec 7, 1952||Milwaukee Hawks|71|67|12|4|W 7|True|True|0|195212070SYR
17|17|Mon, Dec 8, 1952||Milwaukee Hawks|89|101|12|5|L 1|False|False|0|195212080MLH
18|18|Tue, Dec 9, 1952||Indianapolis Olympians|87|70|13|5|W 1|True|False|0|195212090INO
19|19|Thu, Dec 11, 1952||Minneapolis Lakers|79|82|13|6|L 1|False|False|0|195212110MNL
20|20|Sun, Dec 14, 1952||Philadelphia Warriors|102|83|14|6|W 1|True|True|0|195212140SYR
21|21|Tue, Dec 16, 1952||New York Knicks|93|98|14|7|L 1|False|False|1|195212160NYK
22|22|Thu, Dec 18, 1952||Boston Celtics|83|88|14|8|L 2|False|True|0|195212180BOS
23|23|Sat, Dec 20, 1952||Boston Celtics|77|91|14|9|L 3|False|False|0|195212200BOS
24|24|Sun, Dec 21, 1952||Boston Celtics|90|86|15|9|W 1|True|True|0|195212210SYR
25|25|Thu, Dec 25, 1952||Baltimore Bullets|102|92|16|9|W 2|True|True|0|195212250SYR
26|26|Sat, Dec 27, 1952||Baltimore Bullets|81|76|17|9|W 3|True|False|1|195212270BLB
27|27|Sun, Dec 28, 1952||Indianapolis Olympians|84|73|18|9|W 4|True|True|0|195212280SYR
28|28|Tue, Dec 30, 1952||Rochester Royals|93|106|18|10|L 1|False|False|0|195212300ROC
29|29|Wed, Dec 31, 1952||Boston Celtics|87|97|18|11|L 2|False|False|0|195212310BOS
30|30|Thu, Jan 1, 1953||Fort Wayne Pistons|92|78|19|11|W 1|True|True|0|195301010SYR
31|31|Sat, Jan 3, 1953||New York Knicks|77|85|19|12|L 1|False|False|1|195301030NYK
32|32|Sun, Jan 4, 1953||Baltimore Bullets|93|68|20|12|W 1|True|True|0|195301040SYR
33|33|Wed, Jan 7, 1953||New York Knicks|114|93|21|12|W 2|True|True|0|195301070NYK
34|34|Thu, Jan 8, 1953||Minneapolis Lakers|75|67|22|12|W 3|True|True|0|195301080SYR
35|35|Sat, Jan 10, 1953||Philadelphia Warriors|87|77|23|12|W 4|True|True|0|195301100PHW
36|36|Sun, Jan 11, 1953||Philadelphia Warriors|76|72|24|12|W 5|True|True|0|195301110SYR
37|37|Thu, Jan 15, 1953||Rochester Royals|109|85|25|12|W 6|True|True|0|195301150SYR
38|38|Sun, Jan 18, 1953||Baltimore Bullets|103|84|26|12|W 7|True|True|0|195301180SYR
39|39|Thu, Jan 22, 1953||Fort Wayne Pistons|87|75|27|12|W 8|True|True|0|195301220SYR
40|40|Sat, Jan 24, 1953||Rochester Royals|107|82|28|12|W 9|True|False|0|195301240ROC
41|41|Sun, Jan 25, 1953||New York Knicks|62|97|28|13|L 1|False|True|0|195301250SYR
42|42|Tue, Jan 27, 1953||Indianapolis Olympians|72|76|28|14|L 2|False|False|0|195301270INO
43|43|Thu, Jan 29, 1953||Minneapolis Lakers|83|65|29|14|W 1|True|False|0|195301290MNL
44|44|Fri, Jan 30, 1953||Milwaukee Hawks|68|84|29|15|L 1|False|False|0|195301300MLH
45|45|Sun, Feb 1, 1953||Baltimore Bullets|94|79|30|15|W 1|True|True|0|195302010SYR
46|46|Mon, Feb 2, 1953||Baltimore Bullets|98|77|31|15|W 2|True|True|0|195302020BLB
47|47|Wed, Feb 4, 1953||Boston Celtics|92|105|31|16|L 1|False|False|0|195302040BOS
48|48|Thu, Feb 5, 1953||Rochester Royals|83|79|32|16|W 1|True|True|1|195302050SYR
49|49|Sun, Feb 8, 1953||Philadelphia Warriors|98|89|33|16|W 2|True|True|0|195302080SYR
50|50|Wed, Feb 11, 1953||Fort Wayne Pistons|78|96|33|17|L 1|False|False|0|195302110FTW
51|51|Thu, Feb 12, 1953||Minneapolis Lakers|81|91|33|18|L 2|False|False|0|195302120MNL
52|52|Fri, Feb 13, 1953||Indianapolis Olympians|89|86|34|18|W 1|True|False|2|195302130INO
53|53|Sun, Feb 15, 1953||New York Knicks|81|85|34|19|L 1|False|True|0|195302150SYR
54|54|Tue, Feb 17, 1953||Boston Celtics|84|65|35|19|W 1|True|True|0|195302170BOS
55|55|Thu, Feb 19, 1953||Milwaukee Hawks|82|72|36|19|W 2|True|True|0|195302190SYR
56|56|Sat, Feb 21, 1953||Rochester Royals|73|84|36|20|L 1|False|False|0|195302210ROC
57|57|Sun, Feb 22, 1953||Philadelphia Warriors|86|73|37|20|W 1|True|True|0|195302220SYR
58|58|Tue, Feb 24, 1953||Philadelphia Warriors|74|63|38|20|W 2|True|True|0|195302240PHW
59|59|Thu, Feb 26, 1953||Fort Wayne Pistons|89|77|39|20|W 3|True|True|0|195302260SYR
60|60|Sat, Feb 28, 1953||Baltimore Bullets|74|77|39|21|L 1|False|False|0|195302280BLB
61|61|Sun, Mar 1, 1953||New York Knicks|79|64|40|21|W 1|True|True|0|195303010SYR
62|62|Tue, Mar 3, 1953||Milwaukee Hawks|70|75|40|22|L 1|False|False|0|195303030MLH
63|63|Wed, Mar 4, 1953||Fort Wayne Pistons|75|73|41|22|W 1|True|False|2|195303040FTW
64|64|Thu, Mar 5, 1953||Minneapolis Lakers|94|91|42|22|W 2|True|True|0|195303050SYR
65|65|Fri, Mar 6, 1953||New York Knicks|66|75|42|23|L 1|False|False|0|195303060NYK
66|66|Sat, Mar 7, 1953||Philadelphia Warriors|87|88|42|24|L 2|False|True|0|195303070PHW
67|67|Sun, Mar 8, 1953||Baltimore Bullets|98|91|43|24|W 1|True|True|0|195303080SYR
68|68|Thu, Mar 12, 1953||Boston Celtics|84|70|44|24|W 2|True|True|0|195303120SYR
69|69|Sat, Mar 14, 1953||New York Knicks|95|81|45|24|W 3|True|False|0|195303140NYK
70|70|Sun, Mar 15, 1953||Indianapolis Olympians|84|68|46|24|W 4|True|True|0|195303150SYR
71|71|Tue, Mar 17, 1953||Boston Celtics|72|68|47|24|W 5|True|True|0|195303170SYR
