|Team|Oct 7|Round 1|ConfSemis|ConfFinals|Finals|franch_id
0|Los Angeles Lakers|200|120.0|||-200.0|LAL
1|Boston Celtics|200|100.0|||170.0|BOS
2|Milwaukee Bucks|800|180.0||||MIL
3|Philadelphia 76ers|250|200.0||||PHI
4|Houston Rockets|1200|600.0||||HOU
5|Denver Nuggets|2000|600.0||||DEN
6|Detroit Pistons|600|1000.0||||DET
7|Dallas Mavericks|1500|1500.0||||DAL
8|Portland Trail Blazers|800|3000.0||||POR
9|New Jersey Nets|1000|3000.0||||NJN
10|San Antonio Spurs|2500|3000.0||||SAS
11|Washington Bullets|2000|4000.0||||WAS
12|Chicago Bulls|5000|4000.0||||CHI
13|Cleveland Cavaliers|7500|4000.0||||CLE
14|Utah Jazz|1200|7500.0||||UTA
15|Phoenix Suns|1500|20000.0||||PHO
16|New York Knicks|500|||||NYK
17|Seattle SuperSonics|1000|||||OKC
18|Atlanta Hawks|2500|||||ATL
19|Kansas City Kings|3500|||||SAC
20|Los Angeles Clippers|3500|||||LAC
21|Golden State Warriors|5000|||||GSW
22|Indiana Pacers|7500|||||IND
