|Team|Odds|franch_id
0|Los Angeles Lakers|200.0|LAL
1|Boston Celtics|200.0|BOS
2|Philadelphia 76ers|250.0|PHI
3|New York Knicks|500.0|NYK
4|Detroit Pistons|600.0|DET
5|Portland Trail Blazers|800.0|POR
6|Milwaukee Bucks|800.0|MIL
7|New Jersey Nets|1000.0|NJN
8|Seattle SuperSonics|1000.0|OKC
9|Houston Rockets|1200.0|HOU
10|Utah Jazz|1200.0|UTA
11|Dallas Mavericks|1500.0|DAL
12|Phoenix Suns|1500.0|PHO
13|Washington Bullets|2000.0|WAS
14|Denver Nuggets|2000.0|DEN
15|Atlanta Hawks|2500.0|ATL
16|San Antonio Spurs|2500.0|SAS
17|Kansas City Kings|3500.0|SAC
18|Los Angeles Clippers|3500.0|LAC
19|Chicago Bulls|5000.0|CHI
20|Golden State Warriors|5000.0|GSW
21|Cleveland Cavaliers|7500.0|CLE
22|Indiana Pacers|7500.0|IND
