|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|BLK|TOV|PF|PTS
0|1961-62|23.0|DET|NBA||12.0||||||11.0|||||||||32.0
1|1962-63|24.0|DET|NBA||14.0||||||14.0|||||||||37.0
2|1963-64|25.0|DET|NBA||13.0||||||11.0|16.0||||||||30.0
3|1964-65|26.0|DET|NBA||19.0||||||10.0|13.0||||||||39.0
4|1965-66|27.0|DET|NBA||13.0||||||13.0|18.0||||||||33.0
6|1966-67|28.0|DET|NBA||15.0||||||11.0|14.0||||||||34.0
7|1966-67|28.0|BAL|NBA||14.0||||||11.0|16.0||||||||37.0
8|1967-68|29.0|BAL|NBA||12.0||||||11.0|14.0||||||||31.0
9|1968-69|30.0|BAL|NBA||14.0||||||7.0|9.0||||||||28.0
10|1969-70|31.0|BAL|NBA||12.0||||||8.0|10.0||||||||28.0
11|1970-71|32.0|VIR|ABA||11.0||1.0||||8.0|12.0||||||||28.0
12|1971-72|33.0|VIR|ABA||9.0||1.0||||7.0|7.0||||||||21.0
