|Season|Team|Lg|Salary
0|1994-95|Milwaukee Bucks|NBA|$150,000
1|1996-97|Denver Nuggets|NBA|$169,000
2|1997-98|Seattle SuperSonics|NBA|$500,000
3|1998-99|Seattle SuperSonics|NBA|$575,000
4|1999-00|Washington Wizards|NBA|$1,100,000
5|2000-01|New Jersey Nets|NBA|$2,250,000
6|2001-02|New Jersey Nets|NBA|$2,475,000
7|2002-03|New Jersey Nets|NBA|$2,700,000
8|2003-04|New Jersey Nets|NBA|$2,925,000
9|2004-05|Toronto Raptors|NBA|$3,790,257
10|2005-06|Toronto Raptors|NBA|$3,375,000
11|2006-07|Los Angeles Clippers|NBA|$1,750,000
12|2007-08|Los Angeles Clippers|NBA|$1,890,000
