G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1986||Milwaukee Bucks|104|120|0|1|L 1|False|True|0|198610310DET
2|2|Sat, Nov 1, 1986||Indiana Pacers|89|92|0|2|L 2|False|False|0|198611010IND
3|3|Wed, Nov 5, 1986||Washington Bullets|109|85|1|2|W 1|True|True|0|198611050DET
4|4|Fri, Nov 7, 1986||Chicago Bulls|115|109|2|2|W 2|True|True|0|198611070DET
5|5|Sat, Nov 8, 1986||Milwaukee Bucks|89|103|2|3|L 1|False|False|0|198611080MIL
6|6|Wed, Nov 12, 1986||Phoenix Suns|108|100|3|3|W 1|True|True|0|198611120DET
7|7|Fri, Nov 14, 1986||Atlanta Hawks|100|105|3|4|L 1|False|True|0|198611140DET
8|8|Sat, Nov 15, 1986||Boston Celtics|111|118|3|5|L 2|False|True|0|198611150DET
9|9|Wed, Nov 19, 1986||Washington Bullets|105|119|3|6|L 3|False|False|0|198611190WSB
10|10|Fri, Nov 21, 1986||Philadelphia 76ers|120|110|4|6|W 1|True|False|0|198611210PHI
11|11|Sat, Nov 22, 1986||Cleveland Cavaliers|93|84|5|6|W 2|True|True|0|198611220DET
12|12|Fri, Nov 28, 1986||Milwaukee Bucks|120|99|6|6|W 3|True|True|0|198611280DET
13|13|Wed, Dec 3, 1986|7:41p|New Jersey Nets|107|106|7|6|W 4|True|False|1|198612030NJN
14|14|Thu, Dec 4, 1986||Cleveland Cavaliers|105|113|7|7|L 1|False|False|0|198612040CLE
15|15|Sat, Dec 6, 1986||Denver Nuggets|128|113|8|7|W 1|True|True|0|198612060DET
16|16|Wed, Dec 10, 1986||Sacramento Kings|108|101|9|7|W 2|True|True|0|198612100DET
17|17|Fri, Dec 12, 1986||Washington Bullets|115|116|9|8|L 1|False|True|0|198612120DET
18|18|Sat, Dec 13, 1986||Los Angeles Lakers|119|114|10|8|W 1|True|True|0|198612130DET
19|19|Tue, Dec 16, 1986||Atlanta Hawks|111|100|11|8|W 2|True|False|0|198612160ATL
20|20|Wed, Dec 17, 1986||Utah Jazz|122|107|12|8|W 3|True|True|0|198612170DET
21|21|Fri, Dec 19, 1986||San Antonio Spurs|114|84|13|8|W 4|True|True|0|198612190DET
22|22|Sat, Dec 20, 1986||Philadelphia 76ers|98|88|14|8|W 5|True|False|0|198612200PHI
23|23|Tue, Dec 23, 1986||Indiana Pacers|98|111|14|9|L 1|False|False|0|198612230IND
24|24|Fri, Dec 26, 1986||Golden State Warriors|121|106|15|9|W 1|True|True|0|198612260DET
25|25|Sat, Dec 27, 1986||Washington Bullets|107|105|16|9|W 2|True|False|0|198612270WSB
26|26|Tue, Dec 30, 1986||Milwaukee Bucks|103|99|17|9|W 3|True|False|0|198612300MIL
27|27|Fri, Jan 2, 1987||New Jersey Nets|129|128|18|9|W 4|True|True|0|198701020DET
28|28|Sat, Jan 3, 1987||Chicago Bulls|119|124|18|10|L 1|False|False|0|198701030CHI
29|29|Wed, Jan 7, 1987||New York Knicks|122|111|19|10|W 1|True|True|0|198701070DET
30|30|Fri, Jan 9, 1987||Los Angeles Clippers|131|123|20|10|W 2|True|True|0|198701090DET
31|31|Sat, Jan 10, 1987||Boston Celtics|118|101|21|10|W 3|True|True|0|198701100DET
32|32|Tue, Jan 13, 1987||Cleveland Cavaliers|103|101|22|10|W 4|True|False|0|198701130CLE
33|33|Wed, Jan 14, 1987||Cleveland Cavaliers|104|87|23|10|W 5|True|True|0|198701140DET
34|34|Fri, Jan 16, 1987||Houston Rockets|106|112|23|11|L 1|False|True|0|198701160DET
35|35|Sat, Jan 17, 1987|7:43p|New Jersey Nets|123|113|24|11|W 1|True|False|0|198701170NJN
36|36|Mon, Jan 19, 1987||Atlanta Hawks|108|98|25|11|W 2|True|True|0|198701190DET
37|37|Wed, Jan 21, 1987||Utah Jazz|108|112|25|12|L 1|False|False|0|198701210UTA
38|38|Fri, Jan 23, 1987||Los Angeles Clippers|100|97|26|12|W 1|True|False|0|198701230LAC
39|39|Sat, Jan 24, 1987||Sacramento Kings|113|138|26|13|L 1|False|False|0|198701240SAC
40|40|Mon, Jan 26, 1987||Phoenix Suns|118|120|26|14|L 2|False|False|1|198701260PHO
41|41|Tue, Jan 27, 1987||San Antonio Spurs|107|118|26|15|L 3|False|False|0|198701270SAS
42|42|Thu, Jan 29, 1987||Washington Bullets|112|101|27|15|W 1|True|True|0|198701290DET
43|43|Sat, Jan 31, 1987||New York Knicks|114|113|28|15|W 2|True|False|0|198701310NYK
44|44|Sun, Feb 1, 1987||Chicago Bulls|94|92|29|15|W 3|True|True|0|198702010DET
45|45|Thu, Feb 5, 1987||Indiana Pacers|93|98|29|16|L 1|False|True|0|198702050DET
46|46|Wed, Feb 11, 1987||Philadelphia 76ers|123|113|30|16|W 1|True|False|1|198702110PHI
47|47|Thu, Feb 12, 1987||Cleveland Cavaliers|113|109|31|16|W 2|True|False|0|198702120CLE
48|48|Sat, Feb 14, 1987||Philadelphia 76ers|125|107|32|16|W 3|True|True|0|198702140DET
49|49|Tue, Feb 17, 1987||Atlanta Hawks|103|107|32|17|L 1|False|False|0|198702170ATL
50|50|Thu, Feb 19, 1987||Seattle SuperSonics|117|105|33|17|W 1|True|True|0|198702190DET
51|51|Sat, Feb 21, 1987||Atlanta Hawks|102|97|34|17|W 2|True|True|0|198702210DET
52|52|Sun, Feb 22, 1987||New York Knicks|122|110|35|17|W 3|True|True|0|198702220DET
53|53|Tue, Feb 24, 1987|7:40p|New Jersey Nets|120|112|36|17|W 4|True|False|0|198702240NJN
54|54|Wed, Feb 25, 1987||Cleveland Cavaliers|106|105|37|17|W 5|True|True|0|198702250DET
55|55|Fri, Feb 27, 1987||Portland Trail Blazers|111|123|37|18|L 1|False|True|0|198702270DET
56|56|Sun, Mar 1, 1987||Boston Celtics|102|112|37|19|L 2|False|False|0|198703010BOS
57|57|Wed, Mar 4, 1987||Chicago Bulls|120|125|37|20|L 3|False|True|1|198703040DET
58|58|Fri, Mar 6, 1987||Dallas Mavericks|125|115|38|20|W 1|True|True|0|198703060DET
59|59|Sun, Mar 8, 1987||Boston Celtics|122|119|39|20|W 2|True|True|1|198703080DET
60|60|Tue, Mar 10, 1987||New York Knicks|116|93|40|20|W 3|True|False|0|198703100NYK
61|61|Wed, Mar 11, 1987||Indiana Pacers|107|98|41|20|W 4|True|False|0|198703110IND
62|62|Fri, Mar 13, 1987||Chicago Bulls|100|99|42|20|W 5|True|False|0|198703130CHI
63|63|Sat, Mar 14, 1987||Philadelphia 76ers|98|95|43|20|W 6|True|True|0|198703140DET
64|64|Mon, Mar 16, 1987||Indiana Pacers|115|95|44|20|W 7|True|True|0|198703160DET
65|65|Wed, Mar 18, 1987||New Jersey Nets|112|113|44|21|L 1|False|True|0|198703180DET
66|66|Sat, Mar 21, 1987||Dallas Mavericks|118|122|44|22|L 2|False|False|0|198703210DAL
67|67|Mon, Mar 23, 1987||Houston Rockets|114|110|45|22|W 1|True|False|0|198703230HOU
68|68|Wed, Mar 25, 1987||Golden State Warriors|115|127|45|23|L 1|False|False|0|198703250GSW
69|69|Thu, Mar 26, 1987||Los Angeles Lakers|111|128|45|24|L 2|False|False|0|198703260LAL
70|70|Sat, Mar 28, 1987||Denver Nuggets|121|109|46|24|W 1|True|False|0|198703280DEN
71|71|Sun, Mar 29, 1987||Seattle SuperSonics|108|107|47|24|W 2|True|False|0|198703290SEA
72|72|Tue, Mar 31, 1987||Portland Trail Blazers|111|113|47|25|L 1|False|False|0|198703310POR
73|73|Thu, Apr 2, 1987||Indiana Pacers|119|73|48|25|W 1|True|True|0|198704020DET
74|74|Fri, Apr 3, 1987||Boston Celtics|115|119|48|26|L 1|False|False|1|198704030BOS
75|75|Sun, Apr 5, 1987||Milwaukee Bucks|125|107|49|26|W 1|True|True|0|198704050DET
76|76|Tue, Apr 7, 1987||Chicago Bulls|86|116|49|27|L 1|False|False|0|198704070CHI
77|77|Fri, Apr 10, 1987||Atlanta Hawks|99|101|49|28|L 2|False|False|0|198704100ATL
78|78|Sun, Apr 12, 1987||Washington Bullets|98|103|49|29|L 3|False|False|0|198704120WSB
79|79|Mon, Apr 13, 1987||New York Knicks|120|100|50|29|W 1|True|False|0|198704130NYK
80|80|Wed, Apr 15, 1987||New York Knicks|118|114|51|29|W 2|True|True|0|198704150DET
81|81|Fri, Apr 17, 1987||New Jersey Nets|130|117|52|29|W 3|True|True|0|198704170DET
82|82|Sat, Apr 18, 1987||Milwaukee Bucks|110|124|52|30|L 1|False|False|0|198704180MIL
