player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
gueriri01|1|Richie Guerin|26|71|2558|19.0|0.509|0.483||||||6.7|1.7|8.4|0.158|gueriri01
searske01|2|Kenny Sears|25|71|2498|22.6|0.59|0.5870000000000001||||||11.9|1.5|13.3|0.256|searske01
naullwi01|3|Willie Naulls|24|68|2061|16.5|0.442|0.29||||||1.2|1.4|2.6|0.061|naullwi01
braunca01|4|Carl Braun|31|72|1959|15.2|0.483|0.319||||||3.2|1.3|4.5|0.111|braunca01
felixra01|5|Ray Felix|28|72|1588|14.0|0.445|0.45899999999999996||||||1.0|1.0|2.0|0.061|felixra01
tyrach01|6|Charlie Tyra|23|69|1586|12.0|0.442|0.314||||||0.6|0.9|1.5|0.046|tyrach01
farmemi01|7|Mike Farmer|22|72|1545|7.9|0.402|0.19899999999999998||||||-0.6|0.8|0.1|0.004|farmemi01
selvyfr01|8|Frank Selvy|26|68|1448|13.8|0.46299999999999997|0.433||||||1.7|0.7|2.4|0.079|selvyfr01
sobiero01|9|Ron Sobie|24|50|857|13.5|0.436|0.33299999999999996||||||0.4|0.5|0.9|0.05|sobiero01
sparrgu01|10|Guy Sparrow|26|44|607|8.8|0.355|0.318||||||-1.3|0.4|-0.9|-0.07200000000000001|sparrgu01
georgja01|11|Jack George|30|25|494|10.9|0.425|0.295||||||0.1|0.3|0.4|0.037000000000000005|georgja01
brennpe01|12|Pete Brennan|22|16|136|7.2|0.37|0.581||||||-0.2|0.1|-0.1|-0.03|brennpe01
birdje01|13|Jerry Bird|23|11|45|12.9|0.385|0.031||||||-0.1|0.0|0.0|-0.043|birdje01
mccanbr01|14|Brendan McCann|23|1|7|-9.9|0.0|0.0||||||-0.1|0.0|-0.1|-0.447|mccanbr01
