player_id|Player|No.|Pos
barnedi01|Dick Barnett|12|SG
bellde01|Dennis Bell|46|SF
bibbyhe01|Henry Bibby|17|PG
bradlbi01|Bill Bradley|24|SF
davisme01|Mel Davis|31|PF
debusda01|Dave DeBusschere|22|PF
fraziwa01|Walt Frazier|10|PG
garredi01|Dick Garrett|14|SG
gianejo01|John Gianelli|40|C
jacksph01|Phil Jackson|18|PF
lucasje01|Jerry Lucas|32|C
mcguial02|Allie McGuire|16|SG
meminde01|Dean Meminger|7|SG
monroea01|Earl Monroe|15|SG
reedwi01|Willis Reed|19|C
rikerto01|Tom Riker|6|C
wingoha01|Harthorne Wingo|43|PF
