G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 9, 1973||Detroit Pistons|101|100|1|0|W 1|True|True|0|197310090NYK
2|2|Sat, Oct 13, 1973||Houston Rockets|85|86|1|1|L 1|False|True|0|197310130NYK
3|3|Tue, Oct 16, 1973||Buffalo Braves|117|91|2|1|W 1|True|True|0|197310160NYK
4|4|Fri, Oct 19, 1973||Cleveland Cavaliers|92|90|3|1|W 2|True|False|0|197310190CLE
5|5|Sat, Oct 20, 1973||Chicago Bulls|69|85|3|2|L 1|False|True|0|197310200NYK
6|6|Tue, Oct 23, 1973||Capital Bullets|84|101|3|3|L 2|False|True|0|197310230NYK
7|7|Fri, Oct 26, 1973||Boston Celtics|101|113|3|4|L 3|False|False|0|197310260BOS
8|8|Sat, Oct 27, 1973||Philadelphia 76ers|96|90|4|4|W 1|True|True|0|197310270NYK
9|9|Wed, Oct 31, 1973||Houston Rockets|102|91|5|4|W 2|True|False|0|197310310HOU
10|10|Fri, Nov 2, 1973||Los Angeles Lakers|106|91|6|4|W 3|True|False|0|197311020LAL
11|11|Sat, Nov 3, 1973||Portland Trail Blazers|100|107|6|5|L 1|False|False|0|197311030POR
12|12|Sun, Nov 4, 1973||Seattle SuperSonics|111|106|7|5|W 1|True|False|0|197311040SEA
13|13|Thu, Nov 8, 1973||Boston Celtics|84|94|7|6|L 1|False|True|0|197311080NYK
14|14|Fri, Nov 9, 1973||Philadelphia 76ers|91|94|7|7|L 2|False|False|0|197311090PHI
15|15|Sat, Nov 10, 1973||Cleveland Cavaliers|100|90|8|7|W 1|True|True|0|197311100NYK
16|16|Tue, Nov 13, 1973||Seattle SuperSonics|104|102|9|7|W 2|True|True|0|197311130NYK
17|17|Thu, Nov 15, 1973||Buffalo Braves|97|86|10|7|W 3|True|True|0|197311150NYK
18|18|Sat, Nov 17, 1973||Milwaukee Bucks|100|93|11|7|W 4|True|True|0|197311170NYK
19|19|Tue, Nov 20, 1973||Los Angeles Lakers|105|89|12|7|W 5|True|True|0|197311200NYK
20|20|Thu, Nov 22, 1973||Milwaukee Bucks|91|107|12|8|L 1|False|False|0|197311220MIL
21|21|Sat, Nov 24, 1973||Golden State Warriors|99|107|12|9|L 2|False|True|0|197311240NYK
22|22|Sun, Nov 25, 1973||Capital Bullets|81|109|12|10|L 3|False|False|0|197311250CAP
23|23|Wed, Nov 28, 1973||Houston Rockets|106|114|12|11|L 4|False|True|0|197311280NYK
24|24|Fri, Nov 30, 1973||Chicago Bulls|97|115|12|12|L 5|False|False|0|197311300CHI
25|25|Sat, Dec 1, 1973||Cleveland Cavaliers|119|99|13|12|W 1|True|True|0|197312010NYK
26|26|Tue, Dec 4, 1973||Portland Trail Blazers|113|100|14|12|W 2|True|True|0|197312040NYK
27|27|Wed, Dec 5, 1973||Boston Celtics|97|119|14|13|L 1|False|False|0|197312050BOS
28|28|Fri, Dec 7, 1973||Buffalo Braves|113|108|15|13|W 1|True|False|0|197312070BUF
29|29|Sat, Dec 8, 1973||Atlanta Hawks|117|100|16|13|W 2|True|True|0|197312080NYK
30|30|Tue, Dec 11, 1973||Phoenix Suns|105|97|17|13|W 3|True|True|0|197312110NYK
31|31|Sat, Dec 15, 1973||Kansas City-Omaha Kings|116|107|18|13|W 4|True|True|0|197312150NYK
32|32|Mon, Dec 17, 1973||Houston Rockets|109|97|19|13|W 5|True|False|0|197312170HOU
33|33|Wed, Dec 19, 1973||Atlanta Hawks|105|107|19|14|L 1|False|False|0|197312190ATL
34|34|Fri, Dec 21, 1973||Buffalo Braves|115|117|19|15|L 2|False|False|0|197312210BUF
35|35|Sat, Dec 22, 1973||Detroit Pistons|99|88|20|15|W 1|True|True|0|197312220NYK
36|36|Tue, Dec 25, 1973||Capital Bullets|100|102|20|16|L 1|False|True|0|197312250NYK
37|37|Wed, Dec 26, 1973||Detroit Pistons|96|91|21|16|W 1|True|False|0|197312260DET
38|38|Sat, Dec 29, 1973||Philadelphia 76ers|112|92|22|16|W 2|True|True|0|197312290NYK
39|39|Sun, Dec 30, 1973||Kansas City-Omaha Kings|102|85|23|16|W 3|True|False|0|197312300KCO
40|40|Tue, Jan 1, 1974||Atlanta Hawks|99|89|24|16|W 4|True|True|0|197401010NYK
41|41|Wed, Jan 2, 1974||Capital Bullets|92|81|25|16|W 5|True|False|0|197401020CAP
42|42|Fri, Jan 4, 1974||Philadelphia 76ers|75|78|25|17|L 1|False|False|0|197401040PHI
43|43|Sat, Jan 5, 1974||Buffalo Braves|110|111|25|18|L 2|False|True|0|197401050NYK
44|44|Tue, Jan 8, 1974||Chicago Bulls|108|80|26|18|W 1|True|False|0|197401080CHI
45|45|Fri, Jan 11, 1974||Seattle SuperSonics|107|98|27|18|W 2|True|False|0|197401110SEA
46|46|Sat, Jan 12, 1974||Golden State Warriors|96|80|28|18|W 3|True|False|0|197401120GSW
47|47|Fri, Jan 18, 1974||Houston Rockets|90|96|28|19|L 1|False|False|0|197401180HOU
48|48|Sat, Jan 19, 1974||Phoenix Suns|89|112|28|20|L 2|False|False|0|197401190PHO
49|49|Tue, Jan 22, 1974||Houston Rockets|93|108|28|21|L 3|False|True|0|197401220NYK
50|50|Sat, Jan 26, 1974||Philadelphia 76ers|122|98|29|21|W 1|True|True|0|197401260NYK
51|51|Sun, Jan 27, 1974||Atlanta Hawks|111|89|30|21|W 2|True|False|0|197401270ATL
52|52|Tue, Jan 29, 1974||Boston Celtics|104|83|31|21|W 3|True|True|0|197401290NYK
53|53|Wed, Jan 30, 1974||Kansas City-Omaha Kings|108|88|32|21|W 4|True|False|0|197401300KCO
54|54|Fri, Feb 1, 1974||Detroit Pistons|91|96|32|22|L 1|False|False|0|197402010DET
55|55|Sat, Feb 2, 1974||Cleveland Cavaliers|103|87|33|22|W 1|True|True|0|197402020NYK
56|56|Tue, Feb 5, 1974||Phoenix Suns|106|90|34|22|W 2|True|True|0|197402050NYK
57|57|Fri, Feb 8, 1974||Boston Celtics|97|125|34|23|L 1|False|False|0|197402080BOS
58|58|Sat, Feb 9, 1974||Buffalo Braves|100|103|34|24|L 2|False|True|1|197402090NYK
59|59|Tue, Feb 12, 1974||Buffalo Braves|100|93|35|24|W 1|True|False|0|197402120BUF
60|60|Wed, Feb 13, 1974||Chicago Bulls|89|80|36|24|W 2|True|True|0|197402130NYK
61|61|Sat, Feb 16, 1974||Golden State Warriors|117|107|37|24|W 3|True|True|0|197402160NYK
62|62|Sun, Feb 17, 1974||Milwaukee Bucks|86|97|37|25|L 1|False|False|0|197402170MIL
63|63|Tue, Feb 19, 1974||Portland Trail Blazers|119|116|38|25|W 1|True|True|1|197402190NYK
64|64|Thu, Feb 21, 1974||Buffalo Braves|97|119|38|26|L 1|False|True|0|197402210BUF
65|65|Fri, Feb 22, 1974||Cleveland Cavaliers|117|110|39|26|W 1|True|False|0|197402220CLE
66|66|Sat, Feb 23, 1974||Atlanta Hawks|98|90|40|26|W 2|True|True|0|197402230NYK
67|67|Tue, Feb 26, 1974||Capital Bullets|85|71|41|26|W 3|True|True|0|197402260NYK
68|68|Fri, Mar 1, 1974||Capital Bullets|112|103|42|26|W 4|True|False|0|197403010CAP
69|69|Sat, Mar 2, 1974||Boston Celtics|88|104|42|27|L 1|False|True|0|197403020NYK
70|70|Sun, Mar 3, 1974||Boston Celtics|108|102|43|27|W 1|True|False|1|197403030BOS
71|71|Tue, Mar 5, 1974||Seattle SuperSonics|111|106|44|27|W 2|True|True|0|197403050NYK
72|72|Wed, Mar 6, 1974||Atlanta Hawks|96|94|45|27|W 3|True|False|0|197403060ATL
73|73|Sat, Mar 9, 1974||Milwaukee Bucks|88|75|46|27|W 4|True|True|0|197403090NYK
74|74|Sun, Mar 10, 1974||Philadelphia 76ers|108|109|46|28|L 1|False|False|0|197403100PHI
75|75|Tue, Mar 12, 1974||Los Angeles Lakers|102|109|46|29|L 2|False|True|0|197403120NYK
76|76|Thu, Mar 14, 1974||Golden State Warriors|107|95|47|29|W 1|True|False|0|197403140GSW
77|77|Fri, Mar 15, 1974||Portland Trail Blazers|105|107|47|30|L 1|False|False|0|197403150POR
78|78|Sun, Mar 17, 1974||Los Angeles Lakers|114|126|47|31|L 2|False|False|0|197403170LAL
79|79|Wed, Mar 20, 1974||Phoenix Suns|106|104|48|31|W 1|True|False|1|197403200PHO
80|80|Sat, Mar 23, 1974||Kansas City-Omaha Kings|106|107|48|32|L 1|False|True|0|197403230NYK
81|81|Sun, Mar 24, 1974||Cleveland Cavaliers|92|114|48|33|L 2|False|False|0|197403240CLE
82|82|Tue, Mar 26, 1974||Philadelphia 76ers|117|90|49|33|W 1|True|True|0|197403260NYK
