|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1964-65|23.0|NYK|NBA||12||10|11||||||||29
1|1965-66|24.0|NYK|NBA||14||17|17||||||||37
2|1966-67|25.0|NYK|NBA||14||10|11||||||||32
3|1967-68|26.0|NYK|NBA||12||7|8||||||||28
5|1968-69|27.0|NYK|NBA||9|21.0|8|9|||7.0|8.0|||5.0|26
6|1968-69|27.0|DET|NBA||11||9|9||||||||30
7|1969-70|28.0|DET|NBA||11||8|10||||||||25
8|1970-71|29.0|DET|NBA||12||8|11||||||||26
9|1971-72|30.0|DET|NBA||10||9|10||||||||20
10|1972-73|31.0|BUF|NBA||8||6|6||||||||21
11|1973-74|32.0|KCO|NBA||6||6|7||||||||18
