|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1949-50|21.0|SYR|NBA||10||14|||||31
1|1950-51|22.0|SYR|NBA||10||14|||||28
2|1951-52|23.0|SYR|NBA||11||23|||||41
3|1952-53|24.0|SYR|NBA||10||21|||||35
4|1953-54|25.0|SYR|NBA||12||19|||||35
5|1954-55|26.0|SYR|NBA||15||14||||6.0|40
6|1955-56|27.0|SYR|NBA||13||17||||6.0|38
7|1956-57|28.0|SYR|NBA||18||19||||6.0|47
8|1957-58|29.0|SYR|NBA||14||20|||||38
9|1958-59|30.0|SYR|NBA||18||18|||||50
10|1959-60|31.0|SYR|NBA||14||18|||||39
11|1960-61|32.0|SYR|NBA||16||18|||||40
12|1961-62|33.0|SYR|NBA||12||16|||||32
13|1962-63|34.0|SYR|NBA||8||10|||||21
14|1963-64|35.0|PHI|NBA||7||10|11.0||||22
