|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1949-50|21.0|SYR|NBA||11||14|16.0||||26
1|1950-51|22.0|SYR|NBA||11||12|14.0||||34
2|1951-52|23.0|SYR|NBA||10||13|16.0|||6.0|31
3|1952-53|24.0|SYR|NBA||2||6|9.0|||5.0|10
4|1953-54|25.0|SYR|NBA||10||16|18.0|||6.0|36
5|1954-55|26.0|SYR|NBA||8||14||||6.0|28
6|1955-56|27.0|SYR|NBA||11||12||||6.0|33
7|1956-57|28.0|SYR|NBA||8||15|19.0|24.0||5.0|31
8|1957-58|29.0|SYR|NBA||10|27.0|12|15.0|17.0|4.0|4.0|32
9|1958-59|30.0|SYR|NBA||14||16|16.0|||5.0|39
10|1959-60|31.0|SYR|NBA||13|27.0|14|15.0|22.0|4.0|5.0|40
11|1960-61|32.0|SYR|NBA||12|28.0|15|16.0|15.0|6.0|6.0|32
12|1961-62|33.0|SYR|NBA||10|19.0|3|5.0|10.0|2.0|5.0|22
13|1962-63|34.0|SYR|NBA||7||3||||5.0|17
