G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 30, 2001|9:00p|Utah Jazz|119|112|1|0|W 1|True|False|1|200110300UTA
2|2|Thu, Nov 1, 2001|9:00p|Denver Nuggets|102|101|2|0|W 2|True|False|0|200111010DEN
3|3|Sat, Nov 3, 2001|8:30p|Boston Celtics|105|99|3|0|W 3|True|True|0|200111030MIL
4|4|Thu, Nov 8, 2001|8:00p|Miami Heat|86|82|4|0|W 4|True|True|0|200111080MIL
5|5|Sat, Nov 10, 2001|8:30p|Minnesota Timberwolves|82|98|4|1|L 1|False|True|0|200111100MIL
6|6|Wed, Nov 14, 2001|7:00p|Washington Wizards|107|98|5|1|W 1|True|False|0|200111140WAS
7|7|Sat, Nov 17, 2001|8:30p|Utah Jazz|104|93|6|1|W 2|True|True|0|200111170MIL
8|8|Wed, Nov 21, 2001|8:00p|Chicago Bulls|96|92|7|1|W 3|True|True|0|200111210MIL
9|9|Thu, Nov 22, 2001|8:00p|Toronto Raptors|78|75|8|1|W 4|True|False|0|200111220TOR
10|10|Sat, Nov 24, 2001|9:00p|Atlanta Hawks|95|88|9|1|W 5|True|True|0|200111240MIL
11|11|Tue, Nov 27, 2001|10:30p|Los Angeles Lakers|85|104|9|2|L 1|False|False|0|200111270LAL
12|12|Wed, Nov 28, 2001|9:00p|Phoenix Suns|84|104|9|3|L 2|False|False|0|200111280PHO
13|13|Fri, Nov 30, 2001|10:00p|Portland Trail Blazers|95|101|9|4|L 3|False|False|0|200111300POR
14|14|Sun, Dec 2, 2001|9:00p|Seattle SuperSonics|83|97|9|5|L 4|False|False|0|200112020SEA
15|15|Tue, Dec 4, 2001|8:00p|New York Knicks|71|85|9|6|L 5|False|True|0|200112040MIL
16|16|Thu, Dec 6, 2001|9:00p|Toronto Raptors|95|89|10|6|W 1|True|True|0|200112060MIL
17|17|Sat, Dec 8, 2001|8:30p|New Jersey Nets|95|79|11|6|W 2|True|True|0|200112080MIL
18|18|Tue, Dec 11, 2001|7:30p|Miami Heat|97|99|11|7|L 1|False|False|0|200112110MIA
19|19|Fri, Dec 14, 2001|7:00p|Philadelphia 76ers|96|80|12|7|W 1|True|False|0|200112140PHI
20|20|Sat, Dec 15, 2001|8:30p|Indiana Pacers|115|95|13|7|W 2|True|True|0|200112150MIL
21|21|Tue, Dec 18, 2001|8:00p|Memphis Grizzlies|114|105|14|7|W 3|True|False|0|200112180MEM
22|22|Thu, Dec 20, 2001|8:30p|Dallas Mavericks|101|113|14|8|L 1|False|False|0|200112200DAL
23|23|Sat, Dec 22, 2001|8:30p|Houston Rockets|110|115|14|9|L 2|False|False|0|200112220HOU
24|24|Sun, Dec 23, 2001|7:00p|San Antonio Spurs|101|91|15|9|W 1|True|False|0|200112230SAS
25|25|Wed, Dec 26, 2001|8:00p|Atlanta Hawks|107|97|16|9|W 2|True|True|0|200112260MIL
26|26|Fri, Dec 28, 2001|7:30p|Charlotte Hornets|105|89|17|9|W 3|True|False|0|200112280CHH
27|27|Sat, Dec 29, 2001|8:30p|San Antonio Spurs|102|99|18|9|W 4|True|True|1|200112290MIL
28|28|Mon, Dec 31, 2001|3:30p|Chicago Bulls|83|90|18|10|L 1|False|False|0|200112310CHI
29|29|Wed, Jan 2, 2002|8:00p|Minnesota Timberwolves|77|95|18|11|L 2|False|False|0|200201020MIN
30|30|Sat, Jan 5, 2002|10:30p|Los Angeles Clippers|83|86|18|12|L 3|False|False|0|200201050LAC
31|31|Sun, Jan 6, 2002|9:00p|Sacramento Kings|101|115|18|13|L 4|False|False|0|200201060SAC
32|32|Tue, Jan 8, 2002|10:30p|Golden State Warriors|113|97|19|13|W 1|True|False|0|200201080GSW
33|33|Fri, Jan 11, 2002|8:30p|Washington Wizards|105|86|20|13|W 2|True|True|0|200201110MIL
34|34|Sat, Jan 12, 2002|7:30p|New York Knicks|102|97|21|13|W 3|True|False|0|200201120NYK
35|35|Tue, Jan 15, 2002|7:00p|Indiana Pacers|106|102|22|13|W 4|True|False|0|200201150IND
36|36|Wed, Jan 16, 2002|8:00p|Indiana Pacers|105|100|23|13|W 5|True|True|0|200201160MIL
37|37|Fri, Jan 18, 2002|8:30p|Orlando Magic|115|110|24|13|W 6|True|True|0|200201180MIL
38|38|Sat, Jan 19, 2002|7:00p|Atlanta Hawks|116|107|25|13|W 7|True|False|0|200201190ATL
39|39|Mon, Jan 21, 2002|3:00p|Detroit Pistons|97|79|26|13|W 8|True|False|0|200201210DET
40|40|Tue, Jan 22, 2002|8:00p|Phoenix Suns|81|92|26|14|L 1|False|True|0|200201220MIL
41|41|Thu, Jan 24, 2002|8:00p|Seattle SuperSonics|88|99|26|15|L 2|False|True|0|200201240MIL
42|42|Sat, Jan 26, 2002|3:00p|New York Knicks|127|129|26|16|L 3|False|True|2|200201260MIL
43|43|Tue, Jan 29, 2002|8:00p|Boston Celtics|109|90|27|16|W 1|True|True|0|200201290MIL
44|44|Thu, Jan 31, 2002|7:30p|New Jersey Nets|100|125|27|17|L 1|False|False|0|200201310NJN
45|45|Sat, Feb 2, 2002|5:30p|Philadelphia 76ers|81|86|27|18|L 2|False|True|0|200202020MIL
46|46|Thu, Feb 7, 2002|8:00p|Memphis Grizzlies|107|103|28|18|W 1|True|True|0|200202070MIL
47|47|Tue, Feb 12, 2002|8:30p|Chicago Bulls|92|96|28|19|L 1|False|False|0|200202120CHI
48|48|Wed, Feb 13, 2002|8:00p|Cleveland Cavaliers|107|115|28|20|L 2|False|True|0|200202130MIL
49|49|Fri, Feb 15, 2002|8:30p|Miami Heat|88|90|28|21|L 3|False|True|1|200202150MIL
50|50|Sun, Feb 17, 2002|2:00p|Toronto Raptors|91|86|29|21|W 1|True|False|0|200202170TOR
51|51|Mon, Feb 18, 2002|8:00p|Charlotte Hornets|92|101|29|22|L 1|False|True|0|200202180MIL
52|52|Wed, Feb 20, 2002|8:00p|Houston Rockets|115|76|30|22|W 1|True|True|0|200202200MIL
53|53|Fri, Feb 22, 2002|8:30p|Golden State Warriors|116|112|31|22|W 2|True|True|0|200202220MIL
54|54|Sun, Feb 24, 2002|3:00p|Detroit Pistons|89|82|32|22|W 3|True|True|0|200202240MIL
55|55|Tue, Feb 26, 2002|8:00p|Los Angeles Lakers|89|99|32|23|L 1|False|True|0|200202260MIL
56|56|Wed, Feb 27, 2002|7:00p|Boston Celtics|95|92|33|23|W 1|True|False|0|200202270BOS
57|57|Sat, Mar 2, 2002|8:30p|Portland Trail Blazers|103|104|33|24|L 1|False|True|1|200203020MIL
58|58|Sun, Mar 3, 2002|7:00p|Cleveland Cavaliers|101|91|34|24|W 1|True|False|0|200203030CLE
59|59|Tue, Mar 5, 2002|7:30p|New York Knicks|89|102|34|25|L 1|False|False|0|200203050NYK
60|60|Wed, Mar 6, 2002|8:00p|Los Angeles Clippers|92|86|35|25|W 1|True|True|0|200203060MIL
61|61|Fri, Mar 8, 2002|8:30p|Cleveland Cavaliers|109|115|35|26|L 1|False|True|1|200203080MIL
62|62|Sun, Mar 10, 2002|3:00p|Sacramento Kings|73|98|35|27|L 2|False|True|0|200203100MIL
63|63|Tue, Mar 12, 2002|8:00p|Chicago Bulls|110|81|36|27|W 1|True|True|0|200203120MIL
64|64|Sat, Mar 16, 2002|8:30p|Detroit Pistons|94|102|36|28|L 1|False|True|0|200203160MIL
65|65|Mon, Mar 18, 2002|7:00p|Charlotte Hornets|110|113|36|29|L 2|False|False|0|200203180CHH
66|66|Tue, Mar 19, 2002|8:00p|Orlando Magic|91|101|36|30|L 3|False|False|0|200203190ORL
67|67|Fri, Mar 22, 2002|7:30p|New Jersey Nets|84|108|36|31|L 4|False|False|0|200203220NJN
68|68|Sun, Mar 24, 2002|3:00p|Orlando Magic|110|85|37|31|W 1|True|True|0|200203240MIL
69|69|Tue, Mar 26, 2002|8:00p|Dallas Mavericks|106|112|37|32|L 1|False|True|1|200203260MIL
70|70|Thu, Mar 28, 2002|8:00p|Denver Nuggets|95|88|38|32|W 1|True|True|0|200203280MIL
71|71|Fri, Mar 29, 2002|7:00p|Washington Wizards|98|107|38|33|L 1|False|False|0|200203290WAS
72|72|Sun, Mar 31, 2002|12:30p|Boston Celtics|80|110|38|34|L 2|False|False|0|200203310BOS
73|73|Tue, Apr 2, 2002|7:30p|Atlanta Hawks|92|100|38|35|L 3|False|False|0|200204020ATL
74|74|Wed, Apr 3, 2002|8:00p|Washington Wizards|105|90|39|35|W 1|True|True|0|200204030MIL
75|75|Fri, Apr 5, 2002|7:30p|Miami Heat|97|102|39|36|L 1|False|False|0|200204050MIA
76|76|Sun, Apr 7, 2002|12:30p|Philadelphia 76ers|87|89|39|37|L 2|False|False|0|200204070PHI
77|77|Tue, Apr 9, 2002|8:00p|Philadelphia 76ers|90|92|39|38|L 3|False|True|0|200204090MIL
78|78|Wed, Apr 10, 2002|7:00p|Cleveland Cavaliers|81|106|39|39|L 4|False|False|0|200204100CLE
79|79|Fri, Apr 12, 2002|8:00p|Indiana Pacers|107|112|39|40|L 5|False|False|1|200204120IND
80|80|Sun, Apr 14, 2002|3:00p|Charlotte Hornets|98|91|40|40|W 1|True|True|0|200204140MIL
81|81|Tue, Apr 16, 2002|8:00p|Toronto Raptors|105|89|41|40|W 2|True|True|0|200204160MIL
82|82|Wed, Apr 17, 2002|7:30p|Detroit Pistons|89|123|41|41|L 1|False|False|0|200204170DET
