player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
bachjo01|1|Johnny Bach|24|34|||0.391|0.63||||||0.4|0.4|0.8||bachjo01
lucasal01|2|Al Lucas|26|2|||0.33299999999999996|0.0||||||0.0|0.0|0.0||lucasal01
nostrge01|3|George Nostrand|25|27|||0.406|0.506||||||1.1|1.0|2.1||nostrge01
noszkst01|4|Stan Noszka|28|30|||0.275|0.244||||||-0.9|0.7|-0.2||noszkst01
oconnde01|5|Dermie O'Connell|20|21|||0.3|0.17800000000000002||||||-1.6|0.9|-0.6||oconnde01
riebeme01|6|Mel Riebe|32|33|||0.32799999999999996|0.23199999999999998||||||-1.4|1.7|0.3||riebeme01
roberbi01|7|Bill Roberts|23|26|||0.345|0.174||||||-0.2|0.4|0.2||roberbi01
seminji01|8|Jim Seminoff|26|58|||0.392|0.45||||||2.2|3.1|5.4||seminji01
shannea01|9|Earl Shannon|27|5|||0.196|0.364||||||-0.2|0.0|-0.1||shannea01
spectar01|10|Art Spector|28|59|||0.33399999999999996|0.267||||||-1.0|1.7|0.6||spectar01
kinnebo01|11|Bob Kinney|28|21|||0.386|0.406||||||0.4|1.1|1.5||kinnebo01
kellyto01|12|Tom Kelly|24|27|||0.382|0.335||||||0.4|1.0|1.4||kellyto01
beendha01|13|Hank Beenders|32|8|||0.297|0.321||||||-0.2|0.1|-0.1||beendha01
dollbo01|14|Bob Doll|29|47|||0.37799999999999995|0.267||||||0.8|1.9|2.8||dollbo01
ehlerbu01|15|Bulbs Ehlers|25|59|||0.377|0.386||||||1.0|2.2|3.2||ehlerbu01
ezersjo01|16|Johnny Ezersky|26|18|||0.42|0.43200000000000005||||||1.0|0.7|1.7||ezersjo01
farbmph01|17|Phil Farbman|24|21|||0.38|0.48700000000000004||||||0.2|0.4|0.6||farbmph01
garfija01|18|Jack Garfinkel|30|9|||0.223|0.2||||||-0.8|0.3|-0.5||garfija01
halbech01|19|Chick Halbert|29|33|||0.368|0.556||||||0.3|1.4|1.7||halbech01
hazenjo01|20|John Hazen|21|6|||0.44799999999999995|0.41200000000000003||||||0.1|0.1|0.2||hazenjo01
kaftage01|21|George Kaftan|20|21|||0.41600000000000004|0.365||||||1.6|0.8|2.4||kaftage01
stumpge01|22|Gene Stump|25|56|||0.375|0.222||||||0.4|1.7|2.1||stumpge01
