player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
bachjo01|1|Johnny Bach|24|34|||||0.28600000000000003|||0.68|||||bachjo01
lucasal01|2|Al Lucas|26|2|||||0.33299999999999996||||||||lucasal01
nostrge01|3|George Nostrand|25|27|||||0.341|||0.615|||||nostrge01
noszkst01|4|Stan Noszka|28|30|||||0.244|||0.5|||||noszkst01
oconnde01|5|Dermie O'Connell|20|21|||||0.276|||0.536|||||oconnde01
riebeme01|6|Mel Riebe|32|33|||||0.29100000000000004|||0.603|||||riebeme01
roberbi01|7|Bill Roberts|23|26|||||0.33|||0.474|||||roberbi01
seminji01|8|Jim Seminoff|26|58|||||0.314|||0.6890000000000001|||||seminji01
shannea01|9|Earl Shannon|27|5|||||0.182|||0.25|||||shannea01
spectar01|10|Art Spector|28|59|||||0.3|||0.552|||||spectar01
kinnebo01|11|Bob Kinney|28|21|||||0.335|||0.593|||||kinnebo01
kellyto01|12|Tom Kelly|24|27|||||0.335|||0.616|||||kellyto01
beendha01|13|Hank Beenders|32|8|||||0.214|||0.778|||||beendha01
dollbo01|14|Bob Doll|29|47|||||0.331|||0.684|||||dollbo01
ehlerbu01|15|Bulbs Ehlers|25|59|||||0.312|||0.667|||||ehlerbu01
ezersjo01|16|Johnny Ezersky|26|18|||||0.368|||0.613|||||ezersjo01
farbmph01|17|Phil Farbman|24|21|||||0.26899999999999996|||0.789|||||farbmph01
garfija01|18|Jack Garfinkel|30|9|||||0.171|||0.7140000000000001|||||garfija01
halbech01|19|Chick Halbert|29|33|||||0.293|||0.596|||||halbech01
hazenjo01|20|John Hazen|21|6|||||0.353|||0.857|||||hazenjo01
kaftage01|21|George Kaftan|20|21|||||0.368|||0.626|||||kaftage01
stumpge01|22|Gene Stump|25|56|||||0.33299999999999996|||0.713|||||stumpge01
