player_id|Player|No.|Pos
bachjo01|Johnny Bach|17|F-G
beendha01|Hank Beenders|6|C-F
dollbo01|Bob Doll|19|F-C
ehlerbu01|Bulbs Ehlers|14|F-G
ezersjo01|Johnny Ezersky|10|F-G
farbmph01|Phil Farbman|8|F
garfija01|Jack Garfinkel|21|G
halbech01|Chick Halbert|11|C
hazenjo01|John Hazen|3-10|G
kaftage01|George Kaftan|9|SF
kellyto01|Tom Kelly|6|G
kinnebo01|Bob Kinney|22|C-F
lucasal01|Al Lucas|20|F-G
nostrge01|George Nostrand|3|C-F
noszkst01|Stan Noszka|10|G
oconnde01|Dermie O'Connell|7|G
riebeme01|Mel Riebe|7-9|G-F
roberbi01|Bill Roberts|5|C
seminji01|Jim Seminoff|15|G-F
shannea01|Earl Shannon|20|G-F
spectar01|Art Spector|12|F
stumpge01|Gene Stump|13|F-G
