|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|OWS|DWS|WS|WS/48
0|1949-50|21.0|STB|NBA||67.0|||0.485|0.599|||||9.7|0.9|10.6|
1|1950-51|22.0|BOS|NBA||68.0|||0.551|0.623|||||14.1|1.8|15.9|
2|1951-52|23.0|BOS|NBA|C|66.0|2631.0|22.6|0.544|0.6990000000000001|||||11.3|2.6|13.8|0.252
3|1952-53|24.0|BOS|NBA|C|69.0|2902.0|24.3|0.5429999999999999|0.669|||||12.2|2.3|14.5|0.239
4|1953-54|25.0|BOS|NBA|C|71.0|2792.0|23.4|0.563|0.583|||||13.1|1.5|14.6|0.252
5|1954-55|26.0|BOS|NBA|C|71.0|2706.0|18.6|0.522|0.5870000000000001|||||7.5|1.4|8.9|0.157
6|1955-56|27.0|BOS|NBA|C|71.0|2354.0|18.3|0.51|0.507|||||6.2|1.6|7.8|0.158
7|1956-57|28.0|STL|NBA|PF|72.0|2582.0|16.8|0.496|0.485|||||6.1|2.2|8.3|0.154
8|1957-58|29.0|STL|NBA|C|72.0|1908.0|18.4|0.489|0.42|||||4.5|1.8|6.3|0.157
9|1958-59|30.0|STL|NBA|C|14.0|196.0|7.6|0.36|0.467|||||-0.3|0.2|-0.2|-0.040999999999999995
