G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 17, 1968||San Diego Rockets|110|128|0|1|L 1|False|False|0|196810170SDR
2|2|Fri, Oct 18, 1968||Phoenix Suns|107|116|0|2|L 2|False|False|0|196810180PHO
3|3|Sat, Oct 19, 1968||San Francisco Warriors|95|107|0|3|L 3|False|True|0|196810190SEA
4|4|Mon, Oct 21, 1968||Baltimore Bullets|104|111|0|4|L 4|False|True|0|196810210BAL
5|5|Wed, Oct 23, 1968||San Diego Rockets|118|117|1|4|W 1|True|True|0|196810230SEA
6|6|Fri, Oct 25, 1968||Atlanta Hawks|123|112|2|4|W 2|True|True|0|196810250SEA
7|7|Sun, Oct 27, 1968||Baltimore Bullets|114|126|2|5|L 1|False|True|0|196810270SEA
8|8|Wed, Oct 30, 1968||Phoenix Suns|108|115|2|6|L 2|False|True|0|196810300SEA
9|9|Sat, Nov 2, 1968||Chicago Bulls|101|95|3|6|W 1|True|True|0|196811020SEA
10|10|Sun, Nov 3, 1968||New York Knicks|108|122|3|7|L 1|False|True|0|196811030SEA
11|11|Wed, Nov 6, 1968||Detroit Pistons|118|127|3|8|L 2|False|False|0|196811060DET
12|12|Thu, Nov 7, 1968||Chicago Bulls|105|120|3|9|L 3|False|False|0|196811070CHI
13|13|Fri, Nov 8, 1968||Boston Celtics|114|112|4|9|W 1|True|False|0|196811080BOS
14|14|Sat, Nov 9, 1968||Philadelphia 76ers|94|114|4|10|L 1|False|False|0|196811090PHI
15|15|Mon, Nov 11, 1968||Philadelphia 76ers|117|127|4|11|L 2|False|True|0|196811110PHI
16|16|Tue, Nov 12, 1968||Milwaukee Bucks|114|127|4|12|L 3|False|False|0|196811120MIL
17|17|Wed, Nov 13, 1968||Atlanta Hawks|113|142|4|13|L 4|False|True|0|196811130SEA
18|18|Fri, Nov 15, 1968||Phoenix Suns|128|124|5|13|W 1|True|True|2|196811150SEA
19|19|Sat, Nov 16, 1968||Detroit Pistons|123|119|6|13|W 2|True|True|0|196811160SEA
20|20|Sun, Nov 17, 1968||Los Angeles Lakers|94|105|6|14|L 1|False|False|0|196811170LAL
21|21|Wed, Nov 20, 1968||Boston Celtics|92|139|6|15|L 2|False|True|0|196811200SEA
22|22|Fri, Nov 22, 1968||San Diego Rockets|111|126|6|16|L 3|False|False|0|196811220SDR
23|23|Sat, Nov 23, 1968||San Francisco Warriors|119|132|6|17|L 4|False|False|0|196811230SFW
24|24|Sun, Nov 24, 1968||Milwaukee Bucks|141|120|7|17|W 1|True|True|0|196811240SEA
25|25|Mon, Nov 25, 1968||Milwaukee Bucks|123|113|8|17|W 2|True|True|0|196811250MIL
26|26|Tue, Nov 26, 1968||Chicago Bulls|99|98|9|17|W 3|True|True|0|196811260SEA
27|27|Thu, Nov 28, 1968||Milwaukee Bucks|115|103|10|17|W 4|True|True|0|196811280SEA
28|28|Mon, Dec 2, 1968||Phoenix Suns|118|108|11|17|W 5|True|False|0|196812020PHO
29|29|Tue, Dec 3, 1968||San Francisco Warriors|122|127|11|18|L 1|False|False|0|196812030SFW
30|30|Fri, Dec 6, 1968||San Francisco Warriors|109|100|12|18|W 1|True|True|1|196812060SEA
31|31|Sat, Dec 7, 1968||San Francisco Warriors|115|107|13|18|W 2|True|False|0|196812070SFW
32|32|Thu, Dec 12, 1968||Atlanta Hawks|91|93|13|19|L 1|False|True|0|196812120SEA
33|33|Sat, Dec 14, 1968||Los Angeles Lakers|120|136|13|20|L 2|False|True|0|196812140SEA
34|34|Sun, Dec 15, 1968||Los Angeles Lakers|114|115|13|21|L 3|False|False|0|196812150LAL
35|35|Wed, Dec 18, 1968||Philadelphia 76ers|111|115|13|22|L 4|False|True|0|196812180SEA
36|36|Fri, Dec 20, 1968||Milwaukee Bucks|92|100|13|23|L 5|False|False|0|196812200MIL
37|37|Sat, Dec 21, 1968||New York Knicks|105|131|13|24|L 6|False|False|0|196812210NYK
38|38|Wed, Dec 25, 1968||Baltimore Bullets|112|118|13|25|L 7|False|False|0|196812250BAL
39|39|Thu, Dec 26, 1968||Atlanta Hawks|96|126|13|26|L 8|False|False|0|196812260ATL
40|40|Sat, Dec 28, 1968||New York Knicks|108|111|13|27|L 9|False|True|0|196812280SEA
41|41|Sun, Dec 29, 1968||New York Knicks|112|120|13|28|L 10|False|True|0|196812290NYK
42|42|Mon, Dec 30, 1968||Phoenix Suns|120|118|14|28|W 1|True|True|0|196812300SEA
43|43|Sat, Jan 4, 1969||San Diego Rockets|105|122|14|29|L 1|False|False|0|196901040SDR
44|44|Mon, Jan 6, 1969||Boston Celtics|97|121|14|30|L 2|False|True|0|196901060SEA
45|45|Tue, Jan 7, 1969||Phoenix Suns|112|116|14|31|L 3|False|False|0|196901070PHO
46|46|Thu, Jan 9, 1969||Cincinnati Royals|119|110|15|31|W 1|True|True|0|196901090CIN
47|47|Fri, Jan 10, 1969||Milwaukee Bucks|104|115|15|32|L 1|False|False|0|196901100MIL
48|48|Sat, Jan 11, 1969||Chicago Bulls|86|119|15|33|L 2|False|False|0|196901110CHI
49|49|Fri, Jan 17, 1969||New York Knicks|94|114|15|34|L 3|False|True|0|196901170NYK
50|50|Sat, Jan 18, 1969||Boston Celtics|97|111|15|35|L 4|False|False|0|196901180BOS
51|51|Tue, Jan 21, 1969||New York Knicks|106|113|15|36|L 5|False|False|0|196901210NYK
52|52|Wed, Jan 22, 1969||Baltimore Bullets|98|94|16|36|W 1|True|False|0|196901220BAL
53|53|Mon, Jan 27, 1969||Milwaukee Bucks|128|107|17|36|W 2|True|True|0|196901270MIL
54|54|Wed, Jan 29, 1969||Boston Celtics|124|122|18|36|W 3|True|True|1|196901290BOS
55|55|Thu, Jan 30, 1969||Detroit Pistons|118|144|18|37|L 1|False|True|0|196901300DET
56|56|Fri, Jan 31, 1969||Atlanta Hawks|119|112|19|37|W 1|True|False|0|196901310ATL
57|57|Sat, Feb 1, 1969||Cincinnati Royals|96|111|19|38|L 1|False|False|0|196902010CIN
58|58|Mon, Feb 3, 1969||Los Angeles Lakers|114|107|20|38|W 1|True|True|0|196902030SEA
59|59|Tue, Feb 4, 1969||San Francisco Warriors|116|111|21|38|W 2|True|False|0|196902040SFW
60|60|Wed, Feb 5, 1969||Philadelphia 76ers|115|119|21|39|L 1|False|True|0|196902050SEA
61|61|Fri, Feb 7, 1969||Cincinnati Royals|102|97|22|39|W 1|True|True|0|196902070SEA
62|62|Sun, Feb 9, 1969||San Francisco Warriors|120|121|22|40|L 1|False|True|0|196902090SEA
63|63|Wed, Feb 12, 1969||Los Angeles Lakers|92|109|22|41|L 2|False|True|0|196902120SEA
64|64|Sun, Feb 16, 1969||Detroit Pistons|127|119|23|41|W 1|True|True|0|196902160SEA
65|65|Tue, Feb 18, 1969||Chicago Bulls|114|113|24|41|W 2|True|True|0|196902180SEA
66|66|Wed, Feb 19, 1969||Detroit Pistons|124|131|24|42|L 1|False|True|0|196902190SEA
67|67|Fri, Feb 21, 1969||Philadelphia 76ers|109|115|24|43|L 2|False|True|0|196902210SEA
68|68|Sun, Feb 23, 1969||Boston Celtics|118|116|25|43|W 1|True|True|0|196902230SEA
69|69|Tue, Feb 25, 1969||Los Angeles Lakers|111|114|25|44|L 1|False|False|1|196902250LAL
70|70|Wed, Feb 26, 1969||Chicago Bulls|122|124|25|45|L 2|False|True|0|196902260SEA
71|71|Sat, Mar 1, 1969||Cincinnati Royals|134|122|26|45|W 1|True|True|0|196903010SEA
72|72|Mon, Mar 3, 1969||Cincinnati Royals|107|113|26|46|L 1|False|True|0|196903030SEA
73|73|Tue, Mar 4, 1969||San Diego Rockets|130|116|27|46|W 1|True|True|0|196903040SEA
74|74|Sat, Mar 8, 1969||Baltimore Bullets|138|117|28|46|W 2|True|True|0|196903080SEA
75|75|Wed, Mar 12, 1969||San Diego Rockets|125|112|29|46|W 3|True|True|0|196903120SDR
76|76|Thu, Mar 13, 1969||Milwaukee Bucks|141|118|30|46|W 4|True|True|0|196903130MIL
77|77|Sat, Mar 15, 1969||Chicago Bulls|83|101|30|47|L 1|False|False|0|196903150CHI
78|78|Sun, Mar 16, 1969||Atlanta Hawks|127|131|30|48|L 2|False|False|1|196903160ATL
79|79|Tue, Mar 18, 1969||Baltimore Bullets|120|130|30|49|L 3|False|False|0|196903180BAL
80|80|Wed, Mar 19, 1969||Philadelphia 76ers|115|136|30|50|L 4|False|False|0|196903190PHI
81|81|Fri, Mar 21, 1969||Detroit Pistons|104|110|30|51|L 5|False|False|0|196903210DET
82|82|Sat, Mar 22, 1969||Cincinnati Royals|127|134|30|52|L 6|False|False|0|196903220CIN
