player_id|Player|No.|Pos
bradlsh01|Shawn Bradley|44|C
cassesa01|Sam Cassell|10|PG
danilsa01|Sasha Danilović|5|SG
dreilgr01|Greg Dreiling|50|C
dumasto01|Tony Dumas|7|SG
finlemi01|Michael Finley|4|SF
gatlich01|Chris Gatling|25|PF
greenac01|A.C. Green|45|PF
harpede01|Derek Harper|12|PG
jacksji01|Jim Jackson|24|SG
kiddja01|Jason Kidd|5|PG
kingst01|Stacey King|33|C
mashbja01|Jamal Mashburn|32|SF
mccloge01|George McCloud|21|SF
meyerlo01|Loren Meyer|40|PF
milleol01|Oliver Miller|2|C
montrer01|Eric Montross|00|C
muursma01|Martin Müürsepp|13-31|PF
obanned01|Ed O'Bannon|31|SF
packro01|Robert Pack|14|PG
reevekh01|Khalid Reeves|6|PG
roberfr01|Fred Roberts|44|PF
sasseja01|Jason Sasser|33|SF
smithst02|Stevin Smith|1|SG
stricer01|Erick Strickland|20|SG
walkesa01|Samaki Walker|52|PF
watsoja01|Jamie Watson|3|SF
