G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 1, 1996||Denver Nuggets|92|91|1|0|W 1|True|False|0|199611010DEN
2|2|Sat, Nov 2, 1996||Sacramento Kings|94|107|1|1|L 1|False|True|0|199611020DAL
3|3|Tue, Nov 5, 1996||Toronto Raptors|96|100|1|2|L 2|False|False|0|199611050TOR
4|4|Wed, Nov 6, 1996||Detroit Pistons|84|103|1|3|L 3|False|False|0|199611060DET
5|5|Sat, Nov 9, 1996||Miami Heat|84|91|1|4|L 4|False|True|0|199611090DAL
6|6|Tue, Nov 12, 1996||Indiana Pacers|103|82|2|4|W 1|True|True|0|199611120DAL
7|7|Thu, Nov 14, 1996||Minnesota Timberwolves|90|100|2|5|L 1|False|False|0|199611140MIN
8|8|Sat, Nov 16, 1996||Utah Jazz|87|88|2|6|L 2|False|True|0|199611160DAL
9|9|Tue, Nov 19, 1996||Milwaukee Bucks|97|100|2|7|L 3|False|False|0|199611190MIL
10|10|Thu, Nov 21, 1996||Los Angeles Clippers|105|94|3|7|W 1|True|True|0|199611210DAL
11|11|Sat, Nov 23, 1996||New Jersey Nets|91|114|3|8|L 1|False|False|0|199611230NJN
12|12|Sun, Nov 24, 1996||Boston Celtics|91|105|3|9|L 2|False|False|0|199611240BOS
13|13|Tue, Nov 26, 1996||San Antonio Spurs|105|101|4|9|W 1|True|True|0|199611260DAL
14|14|Fri, Nov 29, 1996||Chicago Bulls|97|116|4|10|L 1|False|True|0|199611290DAL
15|15|Mon, Dec 2, 1996||Orlando Magic|108|102|5|10|W 1|True|False|1|199612020ORL
16|16|Wed, Dec 4, 1996||Miami Heat|79|101|5|11|L 1|False|False|0|199612040MIA
17|17|Thu, Dec 5, 1996||Philadelphia 76ers|106|102|6|11|W 1|True|True|0|199612050DAL
18|18|Sat, Dec 7, 1996||Vancouver Grizzlies|96|85|7|11|W 2|True|True|0|199612070DAL
19|19|Tue, Dec 10, 1996||Los Angeles Clippers|100|95|8|11|W 3|True|False|0|199612100LAC
20|20|Thu, Dec 12, 1996||Sacramento Kings|86|93|8|12|L 1|False|False|0|199612120SAC
21|21|Sat, Dec 14, 1996||San Antonio Spurs|105|106|8|13|L 2|False|False|0|199612140SAS
22|22|Tue, Dec 17, 1996||Atlanta Hawks|73|109|8|14|L 3|False|True|0|199612170DAL
23|23|Thu, Dec 19, 1996||Vancouver Grizzlies|105|98|9|14|W 1|True|False|0|199612190VAN
24|24|Fri, Dec 20, 1996||Portland Trail Blazers|77|107|9|15|L 1|False|False|0|199612200POR
25|25|Sun, Dec 22, 1996||Seattle SuperSonics|79|93|9|16|L 2|False|False|0|199612220SEA
26|26|Thu, Dec 26, 1996||Golden State Warriors|108|113|9|17|L 3|False|True|0|199612260DAL
27|27|Sat, Dec 28, 1996||Seattle SuperSonics|95|90|10|17|W 1|True|True|0|199612280DAL
28|28|Thu, Jan 2, 1997||Charlotte Hornets|97|107|10|18|L 1|False|False|0|199701020CHH
29|29|Sat, Jan 4, 1997||Portland Trail Blazers|104|110|10|19|L 2|False|True|0|199701040DAL
30|30|Tue, Jan 7, 1997||New York Knicks|72|102|10|20|L 3|False|False|0|199701070NYK
31|31|Wed, Jan 8, 1997||Philadelphia 76ers|111|93|11|20|W 1|True|False|0|199701080PHI
32|32|Sat, Jan 11, 1997||Denver Nuggets|104|99|12|20|W 2|True|True|0|199701110DAL
33|33|Mon, Jan 13, 1997||Phoenix Suns|98|105|12|21|L 1|False|True|0|199701130DAL
34|34|Wed, Jan 15, 1997||Orlando Magic|66|78|12|22|L 2|False|True|0|199701150DAL
35|35|Fri, Jan 17, 1997||Houston Rockets|78|88|12|23|L 3|False|True|0|199701170DAL
36|36|Sat, Jan 18, 1997||Denver Nuggets|107|104|13|23|W 1|True|False|0|199701180DEN
37|37|Mon, Jan 20, 1997||Los Angeles Lakers|99|109|13|24|L 1|False|False|0|199701200LAL
38|38|Tue, Jan 21, 1997||Golden State Warriors|93|105|13|25|L 2|False|False|0|199701210GSW
39|39|Fri, Jan 24, 1997||San Antonio Spurs|87|97|13|26|L 3|False|False|0|199701240SAS
40|40|Sat, Jan 25, 1997||New Jersey Nets|92|81|14|26|W 1|True|True|0|199701250DAL
41|41|Tue, Jan 28, 1997||Los Angeles Lakers|83|102|14|27|L 1|False|True|0|199701280DAL
42|42|Thu, Jan 30, 1997||Minnesota Timberwolves|82|92|14|28|L 2|False|True|0|199701300DAL
43|43|Sat, Feb 1, 1997||Utah Jazz|100|97|15|28|W 1|True|True|0|199702010DAL
44|44|Tue, Feb 4, 1997||Sacramento Kings|104|96|16|28|W 2|True|True|0|199702040DAL
45|45|Tue, Feb 11, 1997||San Antonio Spurs|97|111|16|29|L 1|False|True|0|199702110DAL
46|46|Thu, Feb 13, 1997||Golden State Warriors|99|107|16|30|L 2|False|True|0|199702130DAL
47|47|Sat, Feb 15, 1997||Utah Jazz|84|99|16|31|L 3|False|False|0|199702150UTA
48|48|Mon, Feb 17, 1997||Vancouver Grizzlies|100|95|17|31|W 1|True|False|0|199702170VAN
49|49|Tue, Feb 18, 1997||Los Angeles Clippers|69|87|17|32|L 1|False|False|0|199702180LAC
50|50|Thu, Feb 20, 1997||Milwaukee Bucks|99|101|17|33|L 2|False|True|0|199702200DAL
51|51|Sat, Feb 22, 1997||Toronto Raptors|92|99|17|34|L 3|False|True|0|199702220DAL
52|52|Sun, Feb 23, 1997||Phoenix Suns|88|86|18|34|W 1|True|False|0|199702230PHO
53|53|Tue, Feb 25, 1997||Charlotte Hornets|86|84|19|34|W 2|True|True|0|199702250DAL
54|54|Thu, Feb 27, 1997||Minnesota Timberwolves|105|107|19|35|L 1|False|True|2|199702270DAL
55|55|Sat, Mar 1, 1997||Houston Rockets|80|89|19|36|L 2|False|False|0|199703010HOU
56|56|Sun, Mar 2, 1997||Phoenix Suns|108|109|19|37|L 3|False|True|1|199703020DAL
57|57|Tue, Mar 4, 1997||Los Angeles Lakers|92|102|19|38|L 4|False|True|0|199703040DAL
58|58|Wed, Mar 5, 1997||Utah Jazz|65|96|19|39|L 5|False|False|0|199703050UTA
59|59|Fri, Mar 7, 1997||Portland Trail Blazers|69|80|19|40|L 6|False|False|0|199703070POR
60|60|Sun, Mar 9, 1997||Houston Rockets|83|88|19|41|L 7|False|True|0|199703090DAL
61|61|Tue, Mar 11, 1997||New York Knicks|91|83|20|41|W 1|True|True|0|199703110DAL
62|62|Thu, Mar 13, 1997||Boston Celtics|109|107|21|41|W 2|True|True|0|199703130DAL
63|63|Sat, Mar 15, 1997||Phoenix Suns|76|101|21|42|L 1|False|False|0|199703150PHO
64|64|Sun, Mar 16, 1997||Sacramento Kings|89|88|22|42|W 1|True|False|0|199703160SAC
65|65|Tue, Mar 18, 1997||Washington Bullets|85|86|22|43|L 1|False|True|0|199703180DAL
66|66|Fri, Mar 21, 1997||Atlanta Hawks|72|93|22|44|L 2|False|False|0|199703210ATL
67|67|Sat, Mar 22, 1997||Cleveland Cavaliers|72|75|22|45|L 3|False|True|0|199703220DAL
68|68|Tue, Mar 25, 1997||Chicago Bulls|92|94|22|46|L 4|False|False|0|199703250CHI
69|69|Wed, Mar 26, 1997||Indiana Pacers|80|104|22|47|L 5|False|False|0|199703260IND
70|70|Sat, Mar 29, 1997||Washington Bullets|87|94|22|48|L 6|False|False|0|199703290WSB
71|71|Sun, Mar 30, 1997||Cleveland Cavaliers|80|84|22|49|L 7|False|False|0|199703300CLE
72|72|Tue, Apr 1, 1997||Detroit Pistons|82|100|22|50|L 8|False|True|0|199704010DAL
73|73|Thu, Apr 3, 1997||Golden State Warriors|90|106|22|51|L 9|False|False|0|199704030GSW
74|74|Sat, Apr 5, 1997||Seattle SuperSonics|84|103|22|52|L 10|False|False|0|199704050SEA
75|75|Sun, Apr 6, 1997||Los Angeles Lakers|80|87|22|53|L 11|False|False|0|199704060LAL
76|76|Tue, Apr 8, 1997||Portland Trail Blazers|87|82|23|53|W 1|True|True|0|199704080DAL
77|77|Thu, Apr 10, 1997||Seattle SuperSonics|82|90|23|54|L 1|False|True|0|199704100DAL
78|78|Sat, Apr 12, 1997||Vancouver Grizzlies|85|96|23|55|L 2|False|True|0|199704120DAL
79|79|Mon, Apr 14, 1997||Los Angeles Clippers|93|99|23|56|L 3|False|True|0|199704140DAL
80|80|Wed, Apr 16, 1997||Minnesota Timberwolves|92|77|24|56|W 1|True|False|0|199704160MIN
81|81|Fri, Apr 18, 1997||Houston Rockets|102|112|24|57|L 1|False|False|1|199704180HOU
82|82|Sat, Apr 19, 1997||Denver Nuggets|95|100|24|58|L 2|False|True|0|199704190DAL
