|Season|Team|Lg|Salary
0|1989-90|Miami Heat|NBA|$1,600,000
1|1990-91|Miami Heat|NBA|$1,550,000
2|1991-92|Miami Heat|NBA|$1,302,000
3|1992-93|Miami Heat|NBA|$1,552,000
4|1993-94|Miami Heat|NBA|$2,002,000
5|1994-95|Miami Heat|NBA|$2,600,000
6|1995-96|Charlotte Hornets|NBA|$3,302,000
7|1996-97|Charlotte Hornets|NBA|$4,002,000
8|1997-98|Charlotte Hornets|NBA|$4,702,000
9|1998-99|Los Angeles Lakers|NBA|$5,248,000
10|1999-00|Los Angeles Lakers|NBA|$7,000,000
11|2000-01|New York Knicks|NBA|$7,578,900
12|2001-02|Houston Rockets|NBA|$8,800,000
13|2002-03|Houston Rockets|NBA|$9,200,000
14|2003-04|Utah Jazz|NBA|$6,815,000
15|2003-04|Los Angeles Clippers|NBA|$1,070,000
