|Season|Team|Lg|Salary
0|2006-07|Memphis Grizzlies|NBA|$1,011,720
1|2007-08|Memphis Grizzlies|NBA|$1,087,680
2|2008-09|Houston Rockets|NBA|$1,163,520
3|2009-10|Houston Rockets|NBA|$2,034,997
4|2010-11|Houston Rockets|NBA|$5,750,000
5|2011-12|Houston Rockets|NBA|$5,750,000
6|2012-13|Toronto Raptors|NBA|$5,750,000
7|2013-14|Toronto Raptors|NBA|$6,210,000
8|2014-15|Toronto Raptors|NBA|$12,000,000
9|2015-16|Toronto Raptors|NBA|$12,000,000
10|2016-17|Toronto Raptors|NBA|$12,000,000
11|2017-18|Toronto Raptors|NBA|$28,703,704
