G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 3, 1995||Los Angeles Lakers|96|98|0|1|L 1|False|False|0|199511030LAL
2|2|Sat, Nov 4, 1995||San Antonio Spurs|108|116|0|2|L 2|False|True|0|199511040DEN
3|3|Tue, Nov 7, 1995||Golden State Warriors|93|98|0|3|L 3|False|False|0|199511070GSW
4|4|Wed, Nov 8, 1995||Seattle SuperSonics|117|122|0|4|L 4|False|True|0|199511080DEN
5|5|Fri, Nov 10, 1995||Utah Jazz|86|109|0|5|L 5|False|False|0|199511100UTA
6|6|Sun, Nov 12, 1995||Los Angeles Clippers|103|108|0|6|L 6|False|False|0|199511120LAC
7|7|Wed, Nov 15, 1995||Phoenix Suns|137|127|1|6|W 1|True|False|3|199511150PHO
8|8|Fri, Nov 17, 1995||New York Knicks|94|103|1|7|L 1|False|True|0|199511170DEN
9|9|Sat, Nov 18, 1995||Houston Rockets|97|101|1|8|L 2|False|False|0|199511180HOU
10|10|Tue, Nov 21, 1995||Atlanta Hawks|107|99|2|8|W 1|True|True|0|199511210DEN
11|11|Fri, Nov 24, 1995||Dallas Mavericks|112|109|3|8|W 2|True|False|1|199511240DAL
12|12|Sat, Nov 25, 1995||Utah Jazz|94|91|4|8|W 3|True|True|0|199511250DEN
13|13|Tue, Nov 28, 1995||Sacramento Kings|85|91|4|9|L 1|False|False|0|199511280SAC
14|14|Sat, Dec 2, 1995||Minnesota Timberwolves|109|105|5|9|W 1|True|True|0|199512020DEN
15|15|Mon, Dec 4, 1995||Detroit Pistons|85|82|6|9|W 2|True|True|0|199512040DEN
16|16|Thu, Dec 7, 1995||Utah Jazz|124|119|7|9|W 3|True|False|0|199512070UTA
17|17|Fri, Dec 8, 1995||Phoenix Suns|103|98|8|9|W 4|True|True|0|199512080DEN
18|18|Mon, Dec 11, 1995||Philadelphia 76ers|104|91|9|9|W 5|True|False|0|199512110PHI
19|19|Tue, Dec 12, 1995||Indiana Pacers|92|125|9|10|L 1|False|False|0|199512120IND
20|20|Thu, Dec 14, 1995||New York Knicks|103|94|10|10|W 1|True|False|0|199512140NYK
21|21|Sat, Dec 16, 1995||Atlanta Hawks|86|95|10|11|L 1|False|False|0|199512160ATL
22|22|Sun, Dec 17, 1995||Cleveland Cavaliers|79|92|10|12|L 2|False|False|0|199512170CLE
23|23|Wed, Dec 20, 1995||Golden State Warriors|109|104|11|12|W 1|True|True|0|199512200DEN
24|24|Thu, Dec 21, 1995||San Antonio Spurs|96|114|11|13|L 1|False|False|0|199512210SAS
25|25|Sat, Dec 23, 1995||Los Angeles Clippers|92|107|11|14|L 2|False|True|0|199512230DEN
26|26|Tue, Dec 26, 1995||Dallas Mavericks|114|102|12|14|W 1|True|True|0|199512260DEN
27|27|Wed, Dec 27, 1995||Seattle SuperSonics|83|99|12|15|L 1|False|False|0|199512270SEA
28|28|Fri, Dec 29, 1995||Phoenix Suns|92|103|12|16|L 2|False|False|0|199512290PHO
29|29|Sat, Dec 30, 1995||Philadelphia 76ers|108|100|13|16|W 1|True|True|0|199512300DEN
30|30|Tue, Jan 2, 1996||Indiana Pacers|87|102|13|17|L 1|False|True|0|199601020DEN
31|31|Thu, Jan 4, 1996||Sacramento Kings|96|126|13|18|L 2|False|False|0|199601040SAC
32|32|Sat, Jan 6, 1996||Miami Heat|86|88|13|19|L 3|False|True|0|199601060DEN
33|33|Sun, Jan 7, 1996||Los Angeles Lakers|96|93|14|19|W 1|True|False|0|199601070LAL
34|34|Wed, Jan 10, 1996||Vancouver Grizzlies|91|85|15|19|W 2|True|False|0|199601100VAN
35|35|Fri, Jan 12, 1996||Cleveland Cavaliers|90|83|16|19|W 3|True|True|0|199601120DEN
36|36|Sat, Jan 13, 1996||Portland Trail Blazers|117|118|16|20|L 1|False|True|0|199601130DEN
37|37|Tue, Jan 16, 1996||Portland Trail Blazers|69|87|16|21|L 2|False|False|0|199601160POR
38|38|Wed, Jan 17, 1996||Houston Rockets|112|120|16|22|L 3|False|True|0|199601170DEN
39|39|Sat, Jan 20, 1996||Sacramento Kings|110|115|16|23|L 4|False|True|0|199601200DEN
40|40|Wed, Jan 24, 1996||Seattle SuperSonics|79|86|16|24|L 5|False|False|0|199601240SEA
41|41|Thu, Jan 25, 1996||Los Angeles Clippers|93|94|16|25|L 6|False|False|0|199601250LAC
42|42|Sat, Jan 27, 1996||Toronto Raptors|93|82|17|25|W 1|True|True|0|199601270DEN
43|43|Tue, Jan 30, 1996||Minnesota Timberwolves|88|86|18|25|W 2|True|False|0|199601300MIN
44|44|Thu, Feb 1, 1996||Milwaukee Bucks|102|108|18|26|L 1|False|False|0|199602010MIL
45|45|Sun, Feb 4, 1996||Chicago Bulls|105|99|19|26|W 1|True|True|0|199602040DEN
46|46|Tue, Feb 6, 1996||Los Angeles Lakers|78|99|19|27|L 1|False|True|0|199602060DEN
47|47|Thu, Feb 8, 1996||Los Angeles Clippers|115|95|20|27|W 1|True|True|0|199602080DEN
48|48|Tue, Feb 13, 1996||Orlando Magic|93|121|20|28|L 1|False|False|0|199602130ORL
49|49|Thu, Feb 15, 1996||Miami Heat|91|97|20|29|L 2|False|False|0|199602150MIA
50|50|Fri, Feb 16, 1996||Charlotte Hornets|100|107|20|30|L 3|False|False|0|199602160CHH
51|51|Sun, Feb 18, 1996||Boston Celtics|117|93|21|30|W 1|True|True|0|199602180DEN
52|52|Thu, Feb 22, 1996||Portland Trail Blazers|78|107|21|31|L 1|False|False|0|199602220POR
53|53|Sat, Feb 24, 1996||Utah Jazz|99|90|22|31|W 1|True|True|0|199602240DEN
54|54|Tue, Feb 27, 1996||Washington Bullets|96|92|23|31|W 2|True|True|0|199602270DEN
55|55|Thu, Feb 29, 1996||Dallas Mavericks|120|137|23|32|L 1|False|True|0|199602290DEN
56|56|Sat, Mar 2, 1996||Vancouver Grizzlies|108|82|24|32|W 1|True|True|0|199603020DEN
57|57|Mon, Mar 4, 1996||San Antonio Spurs|90|101|24|33|L 1|False|True|0|199603040DEN
58|58|Wed, Mar 6, 1996||San Antonio Spurs|90|100|24|34|L 2|False|False|0|199603060SAS
59|59|Thu, Mar 7, 1996||Phoenix Suns|103|92|25|34|W 1|True|True|0|199603070DEN
60|60|Sat, Mar 9, 1996||Golden State Warriors|102|88|26|34|W 2|True|True|0|199603090DEN
61|61|Sun, Mar 10, 1996||New Jersey Nets|88|99|26|35|L 1|False|True|0|199603100DEN
62|62|Tue, Mar 12, 1996||Orlando Magic|110|93|27|35|W 1|True|True|0|199603120DEN
63|63|Fri, Mar 15, 1996||Chicago Bulls|87|108|27|36|L 1|False|False|0|199603150CHI
64|64|Sun, Mar 17, 1996||Detroit Pistons|81|91|27|37|L 2|False|False|0|199603170DET
65|65|Mon, Mar 18, 1996||Toronto Raptors|122|114|28|37|W 1|True|False|0|199603180TOR
66|66|Thu, Mar 21, 1996||New Jersey Nets|89|97|28|38|L 1|False|False|0|199603210NJN
67|67|Fri, Mar 22, 1996||Boston Celtics|98|99|28|39|L 2|False|False|0|199603220BOS
68|68|Sun, Mar 24, 1996||Washington Bullets|90|92|28|40|L 3|False|False|0|199603240WSB
69|69|Tue, Mar 26, 1996||Charlotte Hornets|112|119|28|41|L 4|False|True|2|199603260DEN
70|70|Thu, Mar 28, 1996||Vancouver Grizzlies|92|88|29|41|W 1|True|False|0|199603280VAN
71|71|Sat, Mar 30, 1996||Milwaukee Bucks|98|85|30|41|W 2|True|True|0|199603300DEN
72|72|Tue, Apr 2, 1996||Minnesota Timberwolves|86|78|31|41|W 3|True|True|0|199604020DEN
73|73|Thu, Apr 4, 1996||Golden State Warriors|90|98|31|42|L 1|False|False|0|199604040GSW
74|74|Fri, Apr 5, 1996||Portland Trail Blazers|91|97|31|43|L 2|False|True|0|199604050DEN
75|75|Sun, Apr 7, 1996||Houston Rockets|111|105|32|43|W 1|True|True|0|199604070DEN
76|76|Tue, Apr 9, 1996||Los Angeles Lakers|98|91|33|43|W 2|True|True|0|199604090DEN
77|77|Thu, Apr 11, 1996||Houston Rockets|109|113|33|44|L 1|False|False|0|199604110HOU
78|78|Sun, Apr 14, 1996||Minnesota Timberwolves|98|91|34|44|W 1|True|False|0|199604140MIN
79|79|Mon, Apr 15, 1996||Sacramento Kings|86|90|34|45|L 1|False|True|0|199604150DEN
80|80|Thu, Apr 18, 1996||Dallas Mavericks|98|132|34|46|L 2|False|False|0|199604180DAL
81|81|Fri, Apr 19, 1996||Vancouver Grizzlies|78|92|34|47|L 3|False|True|0|199604190DEN
82|82|Sun, Apr 21, 1996||Seattle SuperSonics|99|88|35|47|W 1|True|True|0|199604210DEN
