G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 13, 1978||Houston Rockets|107|111|0|1|L 1|False|True|0|197810130NYK
2|2|Tue, Oct 17, 1978||Seattle SuperSonics|109|120|0|2|L 2|False|True|0|197810170NYK
3|3|Fri, Oct 20, 1978||Milwaukee Bucks|115|105|1|2|W 1|True|False|0|197810200MIL
4|4|Sat, Oct 21, 1978||New Jersey Nets|109|108|2|2|W 2|True|True|0|197810210NYK
5|5|Tue, Oct 24, 1978||Atlanta Hawks|113|109|3|2|W 3|True|True|0|197810240NYK
6|6|Wed, Oct 25, 1978||Houston Rockets|101|106|3|3|L 1|False|False|0|197810250HOU
7|7|Thu, Oct 26, 1978||New Orleans Jazz|111|123|3|4|L 2|False|False|0|197810260NOJ
8|8|Sat, Oct 28, 1978||Indiana Pacers|111|106|4|4|W 1|True|True|0|197810280NYK
9|9|Tue, Oct 31, 1978||Phoenix Suns|108|120|4|5|L 1|False|False|0|197810310PHO
10|10|Thu, Nov 2, 1978||San Diego Clippers|127|122|5|5|W 1|True|False|0|197811020SDC
11|11|Fri, Nov 3, 1978||Los Angeles Lakers|124|147|5|6|L 1|False|False|0|197811030LAL
12|12|Sun, Nov 5, 1978||Portland Trail Blazers|96|111|5|7|L 2|False|False|0|197811050POR
13|13|Wed, Nov 8, 1978||Seattle SuperSonics|104|100|6|7|W 1|True|False|0|197811080SEA
14|14|Thu, Nov 9, 1978||Denver Nuggets|109|116|6|8|L 1|False|False|0|197811090DEN
15|15|Sat, Nov 11, 1978||Boston Celtics|111|98|7|8|W 1|True|True|0|197811110NYK
16|16|Tue, Nov 14, 1978||Denver Nuggets|106|100|8|8|W 2|True|True|0|197811140NYK
17|17|Thu, Nov 16, 1978||Cleveland Cavaliers|97|93|9|8|W 3|True|False|0|197811160CLE
18|18|Sat, Nov 18, 1978||Milwaukee Bucks|102|100|10|8|W 4|True|True|0|197811180NYK
19|19|Tue, Nov 21, 1978||Detroit Pistons|96|79|11|8|W 5|True|True|0|197811210NYK
20|20|Fri, Nov 24, 1978||Boston Celtics|98|109|11|9|L 1|False|False|0|197811240BOS
21|21|Sat, Nov 25, 1978||New Orleans Jazz|103|96|12|9|W 1|True|True|0|197811250NYK
22|22|Tue, Nov 28, 1978||Washington Bullets|106|133|12|10|L 1|False|True|0|197811280NYK
23|23|Wed, Nov 29, 1978||Indiana Pacers|99|101|12|11|L 2|False|False|0|197811290IND
24|24|Thu, Nov 30, 1978||Atlanta Hawks|96|102|12|12|L 3|False|False|1|197811300ATL
25|25|Sat, Dec 2, 1978||Portland Trail Blazers|111|77|13|12|W 1|True|True|0|197812020NYK
26|26|Tue, Dec 5, 1978||Kansas City Kings|92|105|13|13|L 1|False|True|0|197812050NYK
27|27|Sat, Dec 9, 1978||Chicago Bulls|96|101|13|14|L 2|False|True|0|197812090NYK
28|28|Tue, Dec 12, 1978||San Diego Clippers|103|105|13|15|L 3|False|True|0|197812120NYK
29|29|Wed, Dec 13, 1978||San Antonio Spurs|109|139|13|16|L 4|False|False|0|197812130SAS
30|30|Fri, Dec 15, 1978||Chicago Bulls|118|94|14|16|W 1|True|False|0|197812150CHI
31|31|Sun, Dec 17, 1978||Atlanta Hawks|111|105|15|16|W 2|True|True|0|197812170NYK
32|32|Tue, Dec 19, 1978||Indiana Pacers|130|102|16|16|W 3|True|True|0|197812190NYK
33|33|Wed, Dec 20, 1978||Atlanta Hawks|112|121|16|17|L 1|False|False|0|197812200ATL
34|34|Sat, Dec 23, 1978||Houston Rockets|107|129|16|18|L 2|False|False|0|197812230HOU
35|35|Mon, Dec 25, 1978||Philadelphia 76ers|94|109|16|19|L 3|False|True|0|197812250NYK
36|36|Wed, Dec 27, 1978||New Jersey Nets|115|104|17|19|W 1|True|False|0|197812270NJN
37|37|Thu, Dec 28, 1978||Washington Bullets|109|99|18|19|W 2|True|True|0|197812280NYK
38|38|Sat, Dec 30, 1978||Kansas City Kings|112|108|19|19|W 3|True|True|0|197812300NYK
39|39|Tue, Jan 2, 1979||Phoenix Suns|102|114|19|20|L 1|False|True|0|197901020NYK
40|40|Thu, Jan 4, 1979||Cleveland Cavaliers|103|117|19|21|L 2|False|False|0|197901040CLE
41|41|Sat, Jan 6, 1979||San Antonio Spurs|108|105|20|21|W 1|True|True|0|197901060NYK
42|42|Tue, Jan 9, 1979||Los Angeles Lakers|94|106|20|22|L 1|False|True|0|197901090NYK
43|43|Fri, Jan 12, 1979||Denver Nuggets|119|126|20|23|L 2|False|False|0|197901120DEN
44|44|Sun, Jan 14, 1979||Kansas City Kings|104|124|20|24|L 3|False|False|0|197901140KCK
45|45|Tue, Jan 16, 1979||Detroit Pistons|111|110|21|24|W 1|True|True|0|197901160NYK
46|46|Fri, Jan 19, 1979||Cleveland Cavaliers|105|101|22|24|W 2|True|True|0|197901190NYK
47|47|Sun, Jan 21, 1979||Milwaukee Bucks|114|138|22|25|L 1|False|False|0|197901210MIL
48|48|Tue, Jan 23, 1979||Los Angeles Lakers|124|148|22|26|L 2|False|False|0|197901230LAL
49|49|Wed, Jan 24, 1979||Golden State Warriors|123|126|22|27|L 3|False|False|0|197901240GSW
50|50|Fri, Jan 26, 1979||Phoenix Suns|107|108|22|28|L 4|False|False|0|197901260PHO
51|51|Sun, Jan 28, 1979||Washington Bullets|105|122|22|29|L 5|False|False|0|197901280WSB
52|52|Mon, Jan 29, 1979||Golden State Warriors|104|107|22|30|L 6|False|True|0|197901290NYK
53|53|Wed, Jan 31, 1979||Detroit Pistons|108|86|23|30|W 1|True|False|0|197901310DET
54|54|Fri, Feb 2, 1979||Philadelphia 76ers|105|101|24|30|W 2|True|False|0|197902020PHI
55|55|Tue, Feb 6, 1979||Seattle SuperSonics|108|99|25|30|W 3|True|True|0|197902060NYK
56|56|Wed, Feb 7, 1979||New Orleans Jazz|123|125|25|31|L 1|False|False|1|197902070NOJ
57|57|Sat, Feb 10, 1979||Boston Celtics|102|106|25|32|L 2|False|True|0|197902100NYK
58|58|Sun, Feb 11, 1979||Boston Celtics|102|107|25|33|L 3|False|False|0|197902110BOS
59|59|Wed, Feb 14, 1979||Indiana Pacers|97|106|25|34|L 4|False|False|0|197902140IND
60|60|Fri, Feb 16, 1979||Chicago Bulls|104|107|25|35|L 5|False|False|0|197902160CHI
61|61|Sat, Feb 17, 1979||Cleveland Cavaliers|117|127|25|36|L 6|False|True|0|197902170NYK
62|62|Tue, Feb 20, 1979||Phoenix Suns|107|117|25|37|L 7|False|True|0|197902200NYK
63|63|Sat, Feb 24, 1979||New Jersey Nets|111|107|26|37|W 1|True|True|0|197902240NYK
64|64|Sun, Feb 25, 1979||New Jersey Nets|102|116|26|38|L 1|False|False|0|197902250NJN
65|65|Tue, Feb 27, 1979||Golden State Warriors|101|99|27|38|W 1|True|True|0|197902270NYK
66|66|Wed, Feb 28, 1979||San Antonio Spurs|112|135|27|39|L 1|False|False|0|197902280SAS
67|67|Sat, Mar 3, 1979||San Diego Clippers|111|108|28|39|W 1|True|True|0|197903030NYK
68|68|Tue, Mar 6, 1979||Portland Trail Blazers|110|118|28|40|L 1|False|True|0|197903060NYK
69|69|Sat, Mar 10, 1979||San Antonio Spurs|110|111|28|41|L 2|False|True|0|197903100NYK
70|70|Tue, Mar 13, 1979||New Orleans Jazz|104|91|29|41|W 1|True|True|0|197903130NYK
71|71|Thu, Mar 15, 1979||Detroit Pistons|83|88|29|42|L 1|False|False|0|197903150DET
72|72|Sat, Mar 17, 1979||Philadelphia 76ers|103|101|30|42|W 1|True|True|0|197903170NYK
73|73|Sun, Mar 18, 1979||Philadelphia 76ers|90|106|30|43|L 1|False|False|0|197903180PHI
74|74|Tue, Mar 20, 1979||Milwaukee Bucks|118|110|31|43|W 1|True|True|0|197903200NYK
75|75|Wed, Mar 21, 1979||Washington Bullets|106|119|31|44|L 1|False|False|0|197903210WSB
76|76|Sat, Mar 24, 1979||Chicago Bulls|143|148|31|45|L 2|False|True|2|197903240NYK
77|77|Tue, Mar 27, 1979||Portland Trail Blazers|112|123|31|46|L 3|False|False|0|197903270POR
78|78|Wed, Mar 28, 1979||Seattle SuperSonics|105|111|31|47|L 4|False|False|0|197903280SEA
79|79|Fri, Mar 30, 1979||Golden State Warriors|98|114|31|48|L 5|False|False|0|197903300GSW
80|80|Sun, Apr 1, 1979||San Diego Clippers|116|126|31|49|L 6|False|False|0|197904010SDC
81|81|Tue, Apr 3, 1979||Houston Rockets|115|116|31|50|L 7|False|True|0|197904030NYK
82|82|Thu, Apr 5, 1979||Denver Nuggets|107|114|31|51|L 8|False|True|0|197904050NYK
