|Season|Team|Lg|Salary
0|1990-91|Charlotte Hornets|NBA|$1,500,000
1|1991-92|Charlotte Hornets|NBA|$1,908,000
2|1992-93|Charlotte Hornets|NBA|$1,908,000
3|1993-94|Seattle SuperSonics|NBA|$2,000,000
4|1994-95|Seattle SuperSonics|NBA|$2,600,000
5|1995-96|Charlotte Hornets|NBA|$3,200,000
6|1996-97|New Jersey Nets|NBA|$3,800,000
7|1997-98|New Jersey Nets|NBA|$4,400,000
8|1998-99|New Jersey Nets|NBA|$5,000,000
9|1999-00|New Jersey Nets|NBA|$5,600,000
10|2000-01|New Jersey Nets|NBA|$7,000,000
11|2001-02|Miami Heat|NBA|$1,538,000
12|2002-03|Minnesota Timberwolves|NBA|$1,030,000
13|2003-04|Chicago Bulls|NBA|$1,070,000
14|2004-05|Milwaukee Bucks|NBA|$912,195
