G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Mon, Dec 26, 2011|8:30p|Dallas Mavericks|115|93|1|0|W 1|True|False|0|201112260DAL
2|2|Wed, Dec 28, 2011|9:00p|Utah Jazz|117|100|2|0|W 2|True|True|0|201112280DEN
3|3|Thu, Dec 29, 2011|10:00p|Portland Trail Blazers|102|111|2|1|L 1|False|False|0|201112290POR
4|4|Sat, Dec 31, 2011|3:30p|Los Angeles Lakers|89|92|2|2|L 2|False|False|0|201112310LAL
5|5|Sun, Jan 1, 2012|8:00p|Los Angeles Lakers|99|90|3|2|W 1|True|True|0|201201010DEN
6|6|Mon, Jan 2, 2012|9:00p|Milwaukee Bucks|91|86|4|2|W 2|True|True|0|201201020DEN
7|7|Wed, Jan 4, 2012|9:00p|Sacramento Kings|110|83|5|2|W 3|True|True|0|201201040DEN
8|8|Fri, Jan 6, 2012|8:00p|New Orleans Hornets|96|88|6|2|W 4|True|False|0|201201060NOH
9|9|Sat, Jan 7, 2012|8:30p|San Antonio Spurs|117|121|6|3|L 1|False|False|0|201201070SAS
10|10|Mon, Jan 9, 2012|9:00p|New Orleans Hornets|81|94|6|4|L 2|False|True|0|201201090DEN
11|11|Wed, Jan 11, 2012|9:00p|New Jersey Nets|123|115|7|4|W 1|True|True|0|201201110DEN
12|12|Fri, Jan 13, 2012|10:30p|Miami Heat|117|104|8|4|W 2|True|True|0|201201130DEN
13|13|Sun, Jan 15, 2012|8:00p|Utah Jazz|96|106|8|5|L 1|False|True|0|201201150DEN
14|14|Tue, Jan 17, 2012|8:00p|Milwaukee Bucks|105|95|9|5|W 1|True|False|0|201201170MIL
15|15|Wed, Jan 18, 2012|7:00p|Philadelphia 76ers|108|104|10|5|W 2|True|False|1|201201180PHI
16|16|Fri, Jan 20, 2012|7:00p|Washington Wizards|108|104|11|5|W 3|True|False|0|201201200WAS
17|17|Sat, Jan 21, 2012|7:30p|New York Knicks|119|114|12|5|W 4|True|False|2|201201210NYK
18|18|Wed, Jan 25, 2012|10:00p|Sacramento Kings|122|93|13|5|W 5|True|False|0|201201250SAC
19|19|Fri, Jan 27, 2012|9:00p|Toronto Raptors|96|81|14|5|W 6|True|True|0|201201270DEN
20|20|Sun, Jan 29, 2012|8:00p|Los Angeles Clippers|105|109|14|6|L 1|False|True|0|201201290DEN
21|21|Tue, Jan 31, 2012|8:00p|Memphis Grizzlies|97|100|14|7|L 2|False|False|1|201201310MEM
22|22|Thu, Feb 2, 2012|10:30p|Los Angeles Clippers|112|91|15|7|W 1|True|False|0|201202020LAC
23|23|Fri, Feb 3, 2012|10:30p|Los Angeles Lakers|89|93|15|8|L 1|False|True|0|201202030DEN
24|24|Sat, Feb 4, 2012|10:00p|Portland Trail Blazers|97|117|15|9|L 2|False|False|0|201202040POR
25|25|Mon, Feb 6, 2012|9:00p|Houston Rockets|90|99|15|10|L 3|False|True|0|201202060DEN
26|26|Wed, Feb 8, 2012|9:00p|Dallas Mavericks|95|105|15|11|L 4|False|True|0|201202080DEN
27|27|Thu, Feb 9, 2012|9:00p|Golden State Warriors|101|109|15|12|L 5|False|True|0|201202090DEN
28|28|Sat, Feb 11, 2012|7:00p|Indiana Pacers|113|109|16|12|W 1|True|False|0|201202110IND
29|29|Tue, Feb 14, 2012|9:00p|Phoenix Suns|109|92|17|12|W 2|True|True|0|201202140DEN
30|30|Wed, Feb 15, 2012|8:30p|Dallas Mavericks|84|102|17|13|L 1|False|False|0|201202150DAL
31|31|Fri, Feb 17, 2012|8:00p|Memphis Grizzlies|102|103|17|14|L 2|False|False|0|201202170MEM
32|32|Sun, Feb 19, 2012|8:00p|Oklahoma City Thunder|118|124|17|15|L 3|False|False|1|201202190OKC
33|33|Mon, Feb 20, 2012|9:00p|Minnesota Timberwolves|103|101|18|15|W 1|True|True|1|201202200DEN
34|34|Wed, Feb 22, 2012|10:30p|Los Angeles Clippers|95|103|18|16|L 1|False|False|0|201202220LAC
35|35|Thu, Feb 23, 2012|9:00p|San Antonio Spurs|99|114|18|17|L 2|False|True|0|201202230DEN
36|36|Wed, Feb 29, 2012|9:00p|Portland Trail Blazers|104|95|19|17|W 1|True|True|0|201202290DEN
37|37|Fri, Mar 2, 2012|8:00p|Houston Rockets|117|105|20|17|W 2|True|False|0|201203020HOU
38|38|Sun, Mar 4, 2012|9:30p|San Antonio Spurs|99|94|21|17|W 3|True|False|0|201203040SAS
39|39|Mon, Mar 5, 2012|9:00p|Sacramento Kings|119|116|22|17|W 4|True|True|1|201203050DEN
40|40|Wed, Mar 7, 2012|9:00p|Cleveland Cavaliers|99|100|22|18|L 1|False|True|0|201203070DEN
41|41|Fri, Mar 9, 2012|9:00p|New Orleans Hornets|110|97|23|18|W 1|True|True|0|201203090DEN
42|42|Sun, Mar 11, 2012|8:00p|Memphis Grizzlies|91|94|23|19|L 1|False|True|0|201203110DEN
43|43|Tue, Mar 13, 2012|9:00p|Atlanta Hawks|118|117|24|19|W 1|True|True|1|201203130DEN
44|44|Thu, Mar 15, 2012|9:00p|Oklahoma City Thunder|90|103|24|20|L 1|False|True|0|201203150DEN
45|45|Sat, Mar 17, 2012|9:00p|Boston Celtics|98|91|25|20|W 1|True|True|0|201203170DEN
46|46|Mon, Mar 19, 2012|10:30p|Dallas Mavericks|95|112|25|21|L 1|False|True|0|201203190DEN
47|47|Wed, Mar 21, 2012|9:00p|Detroit Pistons|116|115|26|21|W 1|True|True|0|201203210DEN
48|48|Fri, Mar 23, 2012|10:30p|Utah Jazz|102|121|26|22|L 1|False|False|0|201203230UTA
49|49|Sun, Mar 25, 2012|3:30p|Minnesota Timberwolves|100|117|26|23|L 2|False|False|0|201203250MIN
50|50|Mon, Mar 26, 2012|8:00p|Chicago Bulls|108|91|27|23|W 1|True|False|0|201203260CHI
51|51|Wed, Mar 28, 2012|7:00p|Toronto Raptors|96|105|27|24|L 1|False|False|0|201203280TOR
52|52|Fri, Mar 30, 2012|7:00p|Charlotte Bobcats|99|88|28|24|W 1|True|False|0|201203300CHA
53|53|Sun, Apr 1, 2012|6:00p|Orlando Magic|104|101|29|24|W 2|True|False|0|201204010ORL
54|54|Wed, Apr 4, 2012|8:00p|New Orleans Hornets|92|94|29|25|L 1|False|False|0|201204040NOH
55|55|Fri, Apr 6, 2012|9:00p|Phoenix Suns|105|99|30|25|W 1|True|True|0|201204060DEN
56|56|Sat, Apr 7, 2012|10:30p|Golden State Warriors|97|112|30|26|L 1|False|False|0|201204070GSW
57|57|Mon, Apr 9, 2012|9:00p|Golden State Warriors|123|84|31|26|W 1|True|True|0|201204090DEN
58|58|Wed, Apr 11, 2012|9:00p|Minnesota Timberwolves|113|107|32|26|W 2|True|True|0|201204110DEN
59|59|Fri, Apr 13, 2012|10:30p|Los Angeles Lakers|97|103|32|27|L 1|False|False|0|201204130LAL
60|60|Sun, Apr 15, 2012|8:00p|Houston Rockets|101|86|33|27|W 1|True|True|0|201204150DEN
61|61|Mon, Apr 16, 2012|8:00p|Houston Rockets|105|102|34|27|W 2|True|False|0|201204160HOU
62|62|Wed, Apr 18, 2012|9:00p|Los Angeles Clippers|98|104|34|28|L 1|False|True|0|201204180DEN
63|63|Sat, Apr 21, 2012|5:30p|Phoenix Suns|118|107|35|28|W 1|True|False|0|201204210PHO
64|64|Sun, Apr 22, 2012|8:00p|Orlando Magic|101|74|36|28|W 2|True|True|0|201204220DEN
65|65|Wed, Apr 25, 2012|8:00p|Oklahoma City Thunder|106|101|37|28|W 3|True|False|0|201204250OKC
66|66|Thu, Apr 26, 2012|8:00p|Minnesota Timberwolves|131|102|38|28|W 4|True|False|0|201204260MIN
