|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1969-70|23.0|BOS|NBA||12||||||8|9|||||||||28|
1|1970-71|24.0|BOS|NBA||16||||||9|13|||||||||38|
2|1971-72|25.0|BOS|NBA||16||||||9|10|||||||||36|
3|1972-73|26.0|BOS|NBA||17||||||7|10|||||||||38|
4|1973-74|27.0|BOS|NBA||17||||||9|10|||||||||37|
5|1974-75|28.0|BOS|NBA||16||||||9|10|||||||||34|
6|1975-76|29.0|BOS|NBA||15||||||8|10|||||||||34|
7|1976-77|30.0|BOS|NBA||18||||||12|14|||||||||41|
8|1977-78|31.0|BOS|NBA||11||||||9|12|||||||||27|
10|1978-79|32.0|BOS|NBA||12||||||6|7|||||||||28|
11|1978-79|32.0|GSW|NBA||14||||||9|10|||||||||30|
12|1979-80|33.0|GSW|NBA||10||1.0||||7|7|||||||||21|
13|1980-81|34.0|KCK|NBA||6||0.0||||4|7|||||||||12|
