G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 2, 2005|7:00p|Toronto Raptors|99|96|1|0|W 1|True|False|0|200511020TOR
2|2|Fri, Nov 4, 2005|7:30p|New York Knicks|86|75|2|0|W 2|True|False|0|200511040NYK
3|3|Sat, Nov 5, 2005|7:00p|Orlando Magic|87|79|3|0|W 3|True|True|0|200511050WAS
4|4|Wed, Nov 9, 2005|7:00p|Los Angeles Clippers|97|102|3|1|L 1|False|True|0|200511090WAS
5|5|Fri, Nov 11, 2005|7:30p|Seattle SuperSonics|137|96|4|1|W 1|True|True|0|200511110WAS
6|6|Sat, Nov 12, 2005|7:00p|San Antonio Spurs|110|95|5|1|W 2|True|True|0|200511120WAS
7|7|Tue, Nov 15, 2005|7:00p|Cleveland Cavaliers|99|114|5|2|L 1|False|False|0|200511150CLE
8|8|Thu, Nov 17, 2005|7:00p|Minnesota Timberwolves|98|109|5|3|L 2|False|False|0|200511170MIN
9|9|Sat, Nov 19, 2005|7:30p|New Jersey Nets|83|89|5|4|L 3|False|False|0|200511190NJN
10|10|Tue, Nov 22, 2005|7:00p|Denver Nuggets|105|108|5|5|L 4|False|True|0|200511220WAS
11|11|Wed, Nov 23, 2005|7:00p|Orlando Magic|83|91|5|6|L 5|False|False|0|200511230ORL
12|12|Fri, Nov 25, 2005|8:00p|Detroit Pistons|120|114|6|6|W 1|True|False|2|200511250DET
13|13|Sat, Nov 26, 2005|7:30p|Charlotte Bobcats|82|100|6|7|L 1|False|False|0|200511260CHA
14|14|Wed, Nov 30, 2005|7:00p|Portland Trail Blazers|96|89|7|7|W 1|True|True|0|200511300WAS
15|15|Fri, Dec 2, 2005|7:00p|Milwaukee Bucks|102|105|7|8|L 1|False|True|0|200512020WAS
16|16|Tue, Dec 6, 2005|7:00p|Toronto Raptors|119|111|8|8|W 1|True|True|1|200512060WAS
17|17|Thu, Dec 8, 2005|8:00p|Indiana Pacers|87|111|8|9|L 1|False|False|0|200512080IND
18|18|Sat, Dec 10, 2005|7:00p|Chicago Bulls|111|118|8|10|L 2|False|True|0|200512100WAS
19|19|Sun, Dec 11, 2005|6:00p|Miami Heat|101|104|8|11|L 3|False|False|1|200512110MIA
20|20|Tue, Dec 13, 2005|7:00p|New Jersey Nets|94|74|9|11|W 1|True|True|0|200512130WAS
21|21|Fri, Dec 16, 2005|10:30p|Los Angeles Lakers|91|97|9|12|L 1|False|False|0|200512160LAL
22|22|Sun, Dec 18, 2005|9:00p|Portland Trail Blazers|92|97|9|13|L 2|False|False|0|200512180POR
23|23|Mon, Dec 19, 2005|10:00p|Seattle SuperSonics|101|111|9|14|L 3|False|False|0|200512190SEA
24|24|Wed, Dec 21, 2005|9:00p|Denver Nuggets|116|110|10|14|W 1|True|False|0|200512210DEN
25|25|Fri, Dec 23, 2005|9:00p|Phoenix Suns|112|111|11|14|W 2|True|False|0|200512230PHO
26|26|Mon, Dec 26, 2005|7:00p|Los Angeles Lakers|94|91|12|14|W 3|True|True|0|200512260WAS
27|27|Wed, Dec 28, 2005|7:00p|Phoenix Suns|99|104|12|15|L 1|False|True|0|200512280WAS
28|28|Fri, Dec 30, 2005|7:00p|Miami Heat|113|128|12|16|L 2|False|True|0|200512300WAS
29|29|Tue, Jan 3, 2006|7:00p|Houston Rockets|111|123|12|17|L 3|False|True|0|200601030WAS
30|30|Fri, Jan 6, 2006|7:30p|New York Knicks|92|113|12|18|L 4|False|False|0|200601060NYK
31|31|Sat, Jan 7, 2006|7:00p|Boston Celtics|103|102|13|18|W 1|True|True|0|200601070WAS
32|32|Mon, Jan 9, 2006|7:00p|Utah Jazz|89|97|13|19|L 1|False|True|0|200601090WAS
33|33|Wed, Jan 11, 2006|7:00p|Atlanta Hawks|103|72|14|19|W 1|True|True|0|200601110WAS
34|34|Fri, Jan 13, 2006|7:00p|Indiana Pacers|94|85|15|19|W 2|True|False|0|200601130IND
35|35|Sat, Jan 14, 2006|7:00p|Atlanta Hawks|114|106|16|19|W 3|True|False|1|200601140ATL
36|36|Mon, Jan 16, 2006|1:00p|Philadelphia 76ers|104|76|17|19|W 4|True|True|0|200601160WAS
37|37|Wed, Jan 18, 2006|7:00p|Orlando Magic|98|106|17|20|L 1|False|False|0|200601180ORL
38|38|Fri, Jan 20, 2006|7:00p|New Orleans/Oklahoma City Hornets|110|99|18|20|W 1|True|True|0|200601200WAS
39|39|Sun, Jan 22, 2006|3:30p|Memphis Grizzlies|82|93|18|21|L 1|False|True|0|200601220WAS
40|40|Wed, Jan 25, 2006|7:30p|Boston Celtics|89|87|19|21|W 1|True|False|0|200601250BOS
41|41|Fri, Jan 27, 2006|8:30p|Chicago Bulls|79|90|19|22|L 1|False|False|0|200601270CHI
42|42|Sat, Jan 28, 2006|7:00p|Charlotte Bobcats|107|97|20|22|W 1|True|True|0|200601280WAS
43|43|Tue, Jan 31, 2006|7:00p|Indiana Pacers|84|79|21|22|W 2|True|True|0|200601310WAS
44|44|Wed, Feb 1, 2006|7:00p|Toronto Raptors|112|117|21|23|L 1|False|False|0|200602010TOR
45|45|Sat, Feb 4, 2006|7:00p|Atlanta Hawks|98|85|22|23|W 1|True|True|0|200602040WAS
46|46|Mon, Feb 6, 2006|7:00p|Orlando Magic|94|82|23|23|W 2|True|True|0|200602060WAS
47|47|Wed, Feb 8, 2006|7:00p|Golden State Warriors|129|124|24|23|W 3|True|True|0|200602080WAS
48|48|Fri, Feb 10, 2006|7:00p|Cleveland Cavaliers|101|89|25|23|W 4|True|True|0|200602100WAS
49|49|Sun, Feb 12, 2006|1:00p|Philadelphia 76ers|107|97|26|23|W 5|True|True|0|200602120WAS
50|50|Mon, Feb 13, 2006|8:00p|New Orleans/Oklahoma City Hornets|96|97|26|24|L 1|False|False|0|200602130NOK
51|51|Wed, Feb 15, 2006|9:00p|Dallas Mavericks|97|103|26|25|L 2|False|False|0|200602150DAL
52|52|Tue, Feb 21, 2006|7:00p|Minnesota Timberwolves|90|78|27|25|W 1|True|True|0|200602210WAS
53|53|Fri, Feb 24, 2006|7:30p|Cleveland Cavaliers|102|94|28|25|W 2|True|False|0|200602240CLE
54|54|Sat, Feb 25, 2006|7:00p|New York Knicks|110|89|29|25|W 3|True|True|0|200602250WAS
55|55|Mon, Feb 27, 2006|8:00p|Memphis Grizzlies|98|108|29|26|L 1|False|False|0|200602270MEM
56|56|Wed, Mar 1, 2006|7:00p|Indiana Pacers|93|99|29|27|L 2|False|True|0|200603010WAS
57|57|Fri, Mar 3, 2006|7:30p|Philadelphia 76ers|113|119|29|28|L 3|False|False|0|200603030PHI
58|58|Sun, Mar 5, 2006|1:00p|Sacramento Kings|117|107|30|28|W 1|True|True|0|200603050WAS
59|59|Tue, Mar 7, 2006|7:00p|Boston Celtics|115|116|30|29|L 1|False|True|1|200603070WAS
60|60|Wed, Mar 8, 2006|7:30p|Miami Heat|112|118|30|30|L 2|False|False|0|200603080MIA
61|61|Sat, Mar 11, 2006|7:00p|Detroit Pistons|110|92|31|30|W 1|True|True|0|200603110WAS
62|62|Tue, Mar 14, 2006|7:30p|Charlotte Bobcats|119|114|32|30|W 2|True|False|0|200603140CHA
63|63|Wed, Mar 15, 2006|7:00p|Charlotte Bobcats|107|99|33|30|W 3|True|True|0|200603150WAS
64|64|Fri, Mar 17, 2006|7:00p|Dallas Mavericks|94|104|33|31|L 1|False|True|0|200603170WAS
65|65|Sun, Mar 19, 2006|3:30p|Chicago Bulls|113|104|34|31|W 1|True|True|0|200603190WAS
66|66|Tue, Mar 21, 2006|7:00p|New Jersey Nets|100|112|34|32|L 1|False|True|0|200603210WAS
67|67|Thu, Mar 23, 2006|9:00p|Utah Jazz|109|97|35|32|W 1|True|False|0|200603230UTA
68|68|Sat, Mar 25, 2006|3:30p|Los Angeles Clippers|101|116|35|33|L 1|False|False|0|200603250LAC
69|69|Mon, Mar 27, 2006|10:30p|Golden State Warriors|116|98|36|33|W 1|True|False|0|200603270GSW
70|70|Tue, Mar 28, 2006|10:00p|Sacramento Kings|97|84|37|33|W 2|True|False|0|200603280SAC
71|71|Fri, Mar 31, 2006|8:30p|Houston Rockets|103|105|37|34|L 1|False|False|0|200603310HOU
72|72|Sat, Apr 1, 2006|8:30p|San Antonio Spurs|99|106|37|35|L 2|False|False|0|200604010SAS
73|73|Tue, Apr 4, 2006|7:00p|New York Knicks|105|90|38|35|W 1|True|True|0|200604040WAS
74|74|Wed, Apr 5, 2006|7:00p|Boston Celtics|108|91|39|35|W 2|True|False|0|200604050BOS
75|75|Fri, Apr 7, 2006|7:00p|Atlanta Hawks|101|114|39|36|L 1|False|False|0|200604070ATL
76|76|Sat, Apr 8, 2006|7:00p|Miami Heat|86|99|39|37|L 2|False|True|0|200604080WAS
77|77|Mon, Apr 10, 2006|7:00p|Philadelphia 76ers|97|105|39|38|L 3|False|False|0|200604100PHI
78|78|Wed, Apr 12, 2006|8:00p|Milwaukee Bucks|97|100|39|39|L 4|False|False|0|200604120MIL
79|79|Fri, Apr 14, 2006|8:00p|Chicago Bulls|101|103|39|40|L 5|False|False|0|200604140CHI
80|80|Sun, Apr 16, 2006|6:00p|Cleveland Cavaliers|104|92|40|40|W 1|True|True|0|200604160WAS
81|81|Tue, Apr 18, 2006|7:00p|Milwaukee Bucks|116|103|41|40|W 2|True|True|0|200604180WAS
82|82|Wed, Apr 19, 2006|7:30p|Detroit Pistons|96|80|42|40|W 3|True|False|0|200604190DET
