|Season|Team|Lg|Salary
0|1987-88|Cleveland Cavaliers|NBA|$250,000
1|1988-89|Charlotte Hornets|NBA|$285,000
2|1990-91|Charlotte Hornets|NBA|$900,000
3|1991-92|Charlotte Hornets|NBA|$1,006,000
4|1992-93|Charlotte Hornets|NBA|$750,000
5|1993-94|Charlotte Hornets|NBA|$1,040,000
6|1994-95|Charlotte Hornets|NBA|$1,340,000
7|1995-96|Charlotte Hornets|NBA|$1,570,000
8|1996-97|Charlotte Hornets|NBA|$1,830,000
9|1997-98|Charlotte Hornets|NBA|$3,660,000
10|1998-99|Milwaukee Bucks|NBA|$1,000,000
11|1999-00|Toronto Raptors|NBA|$2,100,000
12|2000-01|Toronto Raptors|NBA|$2,000,000
13|2001-02|Toronto Raptors|NBA|$2,100,000
