G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 30, 2002|7:00p|Washington Wizards|74|68|1|0|W 1|True|True|0|200210300TOR
2|2|Fri, Nov 1, 2002|8:30p|San Antonio Spurs|72|91|1|1|L 1|False|False|0|200211010SAS
3|3|Sat, Nov 2, 2002|8:30p|Houston Rockets|76|88|1|2|L 2|False|False|0|200211020HOU
4|4|Mon, Nov 4, 2002|7:00p|Chicago Bulls|109|105|2|2|W 1|True|True|1|200211040TOR
5|5|Wed, Nov 6, 2002|7:00p|Dallas Mavericks|92|106|2|3|L 1|False|True|0|200211060TOR
6|6|Sat, Nov 9, 2002|7:00p|Indiana Pacers|84|108|2|4|L 2|False|False|0|200211090IND
7|7|Tue, Nov 12, 2002|7:00p|Orlando Magic|115|109|3|4|W 1|True|False|0|200211120ORL
8|8|Fri, Nov 15, 2002|7:00p|Denver Nuggets|84|79|4|4|W 2|True|True|0|200211150TOR
9|9|Sun, Nov 17, 2002|3:30p|Utah Jazz|78|82|4|5|L 1|False|True|0|200211170TOR
10|10|Mon, Nov 18, 2002|7:30p|Atlanta Hawks|92|117|4|6|L 2|False|False|0|200211180ATL
11|11|Wed, Nov 20, 2002|7:00p|Indiana Pacers|95|97|4|7|L 3|False|True|0|200211200TOR
12|12|Fri, Nov 22, 2002|8:00p|Philadelphia 76ers|80|90|4|8|L 4|False|False|0|200211220PHI
13|13|Sun, Nov 24, 2002|1:00p|Philadelphia 76ers|84|94|4|9|L 5|False|True|0|200211240TOR
14|14|Wed, Nov 27, 2002|7:00p|New York Knicks|81|87|4|10|L 6|False|True|0|200211270TOR
15|15|Fri, Nov 29, 2002|8:00p|Boston Celtics|98|95|5|10|W 1|True|False|0|200211290BOS
16|16|Sun, Dec 1, 2002|4:00p|Memphis Grizzlies|92|87|6|10|W 2|True|False|0|200212010MEM
17|17|Mon, Dec 2, 2002|8:30p|Dallas Mavericks|102|113|6|11|L 1|False|False|0|200212020DAL
18|18|Wed, Dec 4, 2002|8:30p|New Orleans Hornets|74|89|6|12|L 2|False|False|0|200212040NOH
19|19|Fri, Dec 6, 2002|8:00p|Chicago Bulls|103|89|7|12|W 1|True|True|0|200212060TOR
20|20|Sun, Dec 8, 2002|3:30p|Portland Trail Blazers|91|104|7|13|L 1|False|True|0|200212080TOR
21|21|Wed, Dec 11, 2002|7:00p|Cleveland Cavaliers|83|96|7|14|L 2|False|False|0|200212110CLE
22|22|Fri, Dec 13, 2002|7:00p|Seattle SuperSonics|79|91|7|15|L 3|False|True|0|200212130TOR
23|23|Sun, Dec 15, 2002|1:00p|Washington Wizards|82|95|7|16|L 4|False|True|0|200212150TOR
24|24|Tue, Dec 17, 2002|8:00p|Milwaukee Bucks|122|117|8|16|W 1|True|False|1|200212170MIL
25|25|Wed, Dec 18, 2002|8:30p|Chicago Bulls|83|96|8|17|L 1|False|False|0|200212180CHI
26|26|Fri, Dec 20, 2002|7:00p|Miami Heat|77|97|8|18|L 2|False|True|0|200212200TOR
27|27|Sun, Dec 22, 2002|5:00p|Los Angeles Lakers|107|109|8|19|L 3|False|True|1|200212220TOR
28|28|Thu, Dec 26, 2002|10:00p|Seattle SuperSonics|88|97|8|20|L 4|False|False|0|200212260SEA
29|29|Fri, Dec 27, 2002|10:30p|Golden State Warriors|96|101|8|21|L 5|False|False|0|200212270GSW
30|30|Sun, Dec 29, 2002|9:30p|Los Angeles Lakers|88|104|8|22|L 6|False|False|0|200212290LAL
31|31|Mon, Dec 30, 2002|9:00p|Utah Jazz|85|107|8|23|L 7|False|False|0|200212300UTA
32|32|Wed, Jan 1, 2003|7:00p|New York Knicks|75|95|8|24|L 8|False|False|0|200301010NYK
33|33|Fri, Jan 3, 2003|7:00p|Cleveland Cavaliers|80|81|8|25|L 9|False|True|0|200301030TOR
34|34|Sun, Jan 5, 2003|3:30p|New Orleans Hornets|84|99|8|26|L 10|False|True|0|200301050TOR
35|35|Mon, Jan 6, 2003|7:30p|Detroit Pistons|74|82|8|27|L 11|False|False|0|200301060DET
36|36|Fri, Jan 10, 2003|7:00p|New Jersey Nets|79|94|8|28|L 12|False|True|0|200301100TOR
37|37|Sun, Jan 12, 2003|12:30p|Minnesota Timberwolves|105|91|9|28|W 1|True|True|0|200301120TOR
38|38|Tue, Jan 14, 2003|7:00p|Washington Wizards|84|75|10|28|W 2|True|False|0|200301140WAS
39|39|Wed, Jan 15, 2003|7:00p|Milwaukee Bucks|87|99|10|29|L 1|False|True|0|200301150TOR
40|40|Fri, Jan 17, 2003|7:30p|New Jersey Nets|77|88|10|30|L 2|False|False|0|200301170NJN
41|41|Sun, Jan 19, 2003|12:30p|Orlando Magic|93|101|10|31|L 3|False|True|0|200301190TOR
42|42|Mon, Jan 20, 2003|5:00p|Minnesota Timberwolves|81|89|10|32|L 4|False|False|0|200301200MIN
43|43|Wed, Jan 22, 2003|7:00p|Indiana Pacers|98|101|10|33|L 5|False|False|0|200301220IND
44|44|Sun, Jan 26, 2003|12:30p|Sacramento Kings|101|97|11|33|W 1|True|True|0|200301260TOR
45|45|Wed, Jan 29, 2003|8:30p|New Orleans Hornets|83|104|11|34|L 1|False|False|0|200301290NOH
46|46|Fri, Jan 31, 2003|7:00p|Indiana Pacers|102|90|12|34|W 1|True|True|0|200301310TOR
47|47|Sun, Feb 2, 2003|1:30p|Los Angeles Clippers|100|86|13|34|W 2|True|True|0|200302020TOR
48|48|Tue, Feb 4, 2003|8:00p|Milwaukee Bucks|98|95|14|34|W 3|True|False|0|200302040MIL
49|49|Wed, Feb 12, 2003|7:00p|Atlanta Hawks|97|96|15|34|W 4|True|True|0|200302120TOR
50|50|Fri, Feb 14, 2003|7:00p|Golden State Warriors|114|118|15|35|L 1|False|True|1|200302140TOR
51|51|Sun, Feb 16, 2003|1:30p|Orlando Magic|99|97|16|35|W 1|True|True|0|200302160TOR
52|52|Wed, Feb 19, 2003|7:00p|Detroit Pistons|84|89|16|36|L 1|False|True|0|200302190TOR
53|53|Fri, Feb 21, 2003|7:00p|Phoenix Suns|92|89|17|36|W 1|True|True|0|200302210TOR
54|54|Wed, Feb 26, 2003|9:00p|Chicago Bulls|95|103|17|37|L 1|False|False|0|200302260CHI
55|55|Fri, Feb 28, 2003|8:00p|Boston Celtics|85|90|17|38|L 2|False|False|0|200302280BOS
56|56|Sun, Mar 2, 2003|1:30p|Boston Celtics|104|92|18|38|W 1|True|True|0|200303020TOR
57|57|Tue, Mar 4, 2003|7:00p|Washington Wizards|89|86|19|38|W 2|True|False|0|200303040WAS
58|58|Wed, Mar 5, 2003|7:00p|Houston Rockets|95|97|19|39|L 1|False|True|0|200303050TOR
59|59|Sat, Mar 8, 2003|7:00p|Atlanta Hawks|107|98|20|39|W 1|True|False|0|200303080ATL
60|60|Sun, Mar 9, 2003|6:00p|Memphis Grizzlies|106|119|20|40|L 1|False|True|0|200303090TOR
61|61|Tue, Mar 11, 2003|9:00p|Denver Nuggets|87|95|20|41|L 2|False|False|0|200303110DEN
62|62|Wed, Mar 12, 2003|10:00p|Portland Trail Blazers|103|125|20|42|L 3|False|False|0|200303120POR
63|63|Fri, Mar 14, 2003|10:00p|Sacramento Kings|84|119|20|43|L 4|False|False|0|200303140SAC
64|64|Sun, Mar 16, 2003|9:00p|Los Angeles Clippers|110|111|20|44|L 5|False|False|0|200303160LAC
65|65|Mon, Mar 17, 2003|9:00p|Phoenix Suns|91|95|20|45|L 6|False|False|1|200303170PHO
66|66|Wed, Mar 19, 2003|7:00p|Atlanta Hawks|87|86|21|45|W 1|True|True|0|200303190TOR
67|67|Fri, Mar 21, 2003|8:00p|Miami Heat|98|107|21|46|L 1|False|False|0|200303210MIA
68|68|Sun, Mar 23, 2003|3:30p|Philadelphia 76ers|95|112|21|47|L 2|False|True|0|200303230TOR
69|69|Mon, Mar 24, 2003|7:30p|New York Knicks|90|100|21|48|L 3|False|False|0|200303240NYK
70|70|Wed, Mar 26, 2003|7:00p|Cleveland Cavaliers|89|83|22|48|W 1|True|True|0|200303260TOR
71|71|Fri, Mar 28, 2003|7:00p|New Orleans Hornets|92|101|22|49|L 1|False|True|0|200303280TOR
72|72|Sun, Mar 30, 2003|1:30p|New York Knicks|95|86|23|49|W 1|True|True|0|200303300TOR
73|73|Tue, Apr 1, 2003|7:00p|Detroit Pistons|85|92|23|50|L 1|False|True|0|200304010TOR
74|74|Wed, Apr 2, 2003|7:30p|Detroit Pistons|89|78|24|50|W 1|True|False|0|200304020DET
75|75|Fri, Apr 4, 2003|7:00p|San Antonio Spurs|98|124|24|51|L 1|False|True|0|200304040TOR
76|76|Sun, Apr 6, 2003|1:30p|New Jersey Nets|87|96|24|52|L 2|False|True|0|200304060TOR
77|77|Tue, Apr 8, 2003|7:30p|Miami Heat|83|89|24|53|L 3|False|False|0|200304080MIA
78|78|Wed, Apr 9, 2003|7:00p|Orlando Magic|82|88|24|54|L 4|False|False|0|200304090ORL
79|79|Fri, Apr 11, 2003|7:00p|Milwaukee Bucks|103|105|24|55|L 5|False|True|0|200304110TOR
80|80|Sat, Apr 12, 2003|7:30p|New Jersey Nets|86|94|24|56|L 6|False|False|0|200304120NJN
81|81|Tue, Apr 15, 2003|7:00p|Miami Heat|99|103|24|57|L 7|False|True|0|200304150TOR
82|82|Wed, Apr 16, 2003|7:00p|Cleveland Cavaliers|86|96|24|58|L 8|False|False|0|200304160CLE
