G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 31, 1953||Syracuse Nationals|79|73|1|0|W 1|True|True|0|195310310PHW
2|2|Sun, Nov 1, 1953||Syracuse Nationals|61|85|1|1|L 1|False|False|0|195311010SYR
3|3|Sat, Nov 7, 1953||Boston Celtics|77|79|1|2|L 2|False|True|0|195311070PHW
4|4|Sun, Nov 8, 1953||Baltimore Bullets|85|75|2|2|W 1|True|False|0|195311080BLB
5|5|Tue, Nov 10, 1953||Rochester Royals|66|64|3|2|W 2|True|False|0|195311100ROC
6|6|Wed, Nov 11, 1953||Boston Celtics|78|72|4|2|W 3|True|False|0|195311110BOS
7|7|Thu, Nov 12, 1953||New York Knicks|65|81|4|3|L 1|False|False|0|195311120NYK
8|8|Sat, Nov 14, 1953||Fort Wayne Pistons|63|58|5|3|W 1|True|True|0|195311140PHW
9|9|Wed, Nov 18, 1953||New York Knicks|83|88|5|4|L 1|False|True|0|195311180NYK
10|10|Thu, Nov 19, 1953||Minneapolis Lakers|79|107|5|5|L 2|False|True|0|195311190PHW
11|11|Sat, Nov 21, 1953||Baltimore Bullets|103|83|6|5|W 1|True|True|0|195311210BLB
12|12|Tue, Nov 24, 1953||Baltimore Bullets|83|80|7|5|W 2|True|True|0|195311240PHW
13|13|Thu, Nov 26, 1953||Minneapolis Lakers|80|88|7|6|L 1|False|False|0|195311260MNL
14|14|Fri, Nov 27, 1953||Milwaukee Hawks|51|55|7|7|L 2|False|True|0|195311270MLH
15|15|Sat, Nov 28, 1953||Milwaukee Hawks|68|71|7|8|L 3|False|True|0|195311280MLH
16|16|Sun, Nov 29, 1953||Fort Wayne Pistons|69|83|7|9|L 4|False|False|0|195311290FTW
17|17|Tue, Dec 1, 1953||Boston Celtics|86|89|7|10|L 5|False|True|1|195312010BOS
18|18|Thu, Dec 3, 1953||New York Knicks|79|74|8|10|W 1|True|True|0|195312030PHW
19|19|Wed, Dec 9, 1953||Boston Celtics|104|103|9|10|W 2|True|True|1|195312090PHW
20|20|Thu, Dec 10, 1953||Baltimore Bullets|83|77|10|10|W 3|True|True|0|195312100BLB
21|21|Thu, Dec 17, 1953||Rochester Royals|79|91|10|11|L 1|False|True|0|195312170PHW
22|22|Sun, Dec 20, 1953||Boston Celtics|89|101|10|12|L 2|False|True|0|195312200BOS
23|23|Fri, Dec 25, 1953||Rochester Royals|65|73|10|13|L 3|False|True|0|195312250PHW
24|24|Sun, Dec 27, 1953||New York Knicks|76|79|10|14|L 4|False|False|0|195312270NYK
25|25|Mon, Dec 28, 1953||Milwaukee Hawks|69|63|11|14|W 1|True|True|0|195312280MLH
26|26|Thu, Dec 31, 1953||Fort Wayne Pistons|56|83|11|15|L 1|False|True|0|195312310FTW
27|27|Fri, Jan 1, 1954||Rochester Royals|76|79|11|16|L 2|False|False|0|195401010ROC
28|28|Sat, Jan 2, 1954||Syracuse Nationals|66|74|11|17|L 3|False|True|0|195401020PHW
29|29|Sun, Jan 3, 1954||Syracuse Nationals|90|77|12|17|W 1|True|False|0|195401030SYR
30|30|Tue, Jan 5, 1954||Milwaukee Hawks|99|88|13|17|W 2|True|True|0|195401050PHW
31|31|Wed, Jan 6, 1954||Milwaukee Hawks|77|72|14|17|W 3|True|True|0|195401060MLH
32|32|Thu, Jan 7, 1954||Milwaukee Hawks|88|73|15|17|W 4|True|True|0|195401070MLH
33|33|Sat, Jan 9, 1954||Baltimore Bullets|90|95|15|18|L 1|False|False|0|195401090BLB
34|34|Thu, Jan 14, 1954||New York Knicks|71|83|15|19|L 2|False|True|0|195401140PHW
35|35|Sat, Jan 16, 1954||Baltimore Bullets|72|82|15|20|L 3|False|False|0|195401160BLB
36|36|Sun, Jan 17, 1954||Baltimore Bullets|74|78|15|21|L 4|False|True|0|195401170BLB
37|37|Tue, Jan 19, 1954||Boston Celtics|89|73|16|21|W 1|True|True|0|195401190PHW
38|38|Fri, Jan 22, 1954||New York Knicks|82|84|16|22|L 1|False|True|0|195401220NYK
39|39|Sat, Jan 23, 1954||Rochester Royals|61|71|16|23|L 2|False|False|0|195401230ROC
40|40|Sun, Jan 24, 1954||Syracuse Nationals|80|78|17|23|W 1|True|False|0|195401240SYR
41|41|Tue, Jan 26, 1954||Syracuse Nationals|75|79|17|24|L 1|False|True|0|195401260PHW
42|42|Thu, Jan 28, 1954||Rochester Royals|79|82|17|25|L 2|False|True|1|195401280PHW
43|43|Sat, Jan 30, 1954||Baltimore Bullets|74|80|17|26|L 3|False|False|0|195401300BLB
44|44|Wed, Feb 3, 1954||Syracuse Nationals|82|79|18|26|W 1|True|True|0|195402030PHW
45|45|Thu, Feb 4, 1954||Boston Celtics|80|78|19|26|W 2|True|True|0|195402040PHW
46|46|Fri, Feb 5, 1954||Milwaukee Hawks|66|69|19|27|L 1|False|False|0|195402050MLH
47|47|Sat, Feb 6, 1954||Minneapolis Lakers|94|97|19|28|L 2|False|False|0|195402060MNL
48|48|Mon, Feb 8, 1954||Minneapolis Lakers|91|106|19|29|L 3|False|True|0|195402080MNL
49|49|Tue, Feb 9, 1954||Minneapolis Lakers|67|70|19|30|L 4|False|True|0|195402090MNL
50|50|Wed, Feb 10, 1954||Baltimore Bullets|97|79|20|30|W 1|True|True|0|195402100BLB
51|51|Thu, Feb 11, 1954||Syracuse Nationals|76|74|21|30|W 2|True|True|2|195402110PHW
52|52|Fri, Feb 12, 1954||Baltimore Bullets|75|72|22|30|W 3|True|True|0|195402120BLB
53|53|Sat, Feb 13, 1954||Minneapolis Lakers|77|86|22|31|L 1|False|True|0|195402130MNL
54|54|Sun, Feb 14, 1954||Fort Wayne Pistons|76|94|22|32|L 2|False|False|0|195402140FTW
55|55|Tue, Feb 16, 1954||Syracuse Nationals|95|77|23|32|W 1|True|True|0|195402160PHW
56|56|Thu, Feb 18, 1954||New York Knicks|60|69|23|33|L 1|False|True|0|195402180PHW
57|57|Sat, Feb 20, 1954||New York Knicks|89|75|24|33|W 1|True|False|0|195402200NYK
58|58|Sun, Feb 21, 1954||Boston Celtics|85|95|24|34|L 1|False|True|0|195402210BOS
59|59|Mon, Feb 22, 1954||Minneapolis Lakers|79|72|25|34|W 1|True|True|0|195402220MNL
60|60|Thu, Feb 25, 1954||Minneapolis Lakers|81|72|26|34|W 2|True|True|0|195402250PHW
61|61|Sat, Feb 27, 1954||Fort Wayne Pistons|72|79|26|35|L 1|False|True|0|195402270PHW
62|62|Sun, Feb 28, 1954||New York Knicks|83|78|27|35|W 1|True|True|0|195402280NYK
63|63|Mon, Mar 1, 1954||Milwaukee Hawks|78|73|28|35|W 2|True|True|0|195403010MLH
64|64|Wed, Mar 3, 1954||New York Knicks|79|88|28|36|L 1|False|True|0|195403030NYK
65|65|Thu, Mar 4, 1954||Rochester Royals|78|85|28|37|L 2|False|True|0|195403040PHW
66|66|Fri, Mar 5, 1954||Fort Wayne Pistons|70|76|28|38|L 3|False|True|0|195403050FTW
67|67|Sat, Mar 6, 1954||Syracuse Nationals|77|88|28|39|L 4|False|False|0|195403060SYR
68|68|Mon, Mar 8, 1954||Fort Wayne Pistons|75|73|29|39|W 1|True|True|0|195403080FTW
69|69|Wed, Mar 10, 1954||Fort Wayne Pistons|70|88|29|40|L 1|False|True|0|195403100FTW
70|70|Fri, Mar 12, 1954||Boston Celtics|95|97|29|41|L 2|False|True|2|195403120BOS
71|71|Sat, Mar 13, 1954||Rochester Royals|76|77|29|42|L 3|False|False|0|195403130ROC
72|72|Sun, Mar 14, 1954||Boston Celtics|92|97|29|43|L 4|False|False|0|195403140BOS
