|Season|Team|Lg|Salary
0|1999-00|Washington Wizards|NBA|$301,875
1|2000-01|Washington Wizards|NBA|$423,500
2|2001-02|Seattle SuperSonics|NBA|$4,539,000
3|2002-03|Seattle SuperSonics|NBA|$4,992,900
4|2003-04|Seattle SuperSonics|NBA|$5,446,800
5|2004-05|Dallas Mavericks|NBA|$5,900,700
6|2005-06|Milwaukee Bucks|NBA|$6,354,600
7|2005-06|Washington Wizards|NBA|$900,498
8|2006-07|Milwaukee Bucks|NBA|$6,629,891
9|2006-07|Washington Wizards|NBA|$998,967
10|2007-08|Philadelphia 76ers|NBA|$1,103,225
11|2008-09|Sacramento Kings|NBA|$1,319,651
