|Season|Team|Lg|Salary
0|1990-91|Miami Heat|NBA|$290,000
1|1991-92|Miami Heat|NBA|$212,000
2|1992-93|Miami Heat|NBA|$650,000
3|1993-94|Miami Heat|NBA|$802,000
4|1994-95|Miami Heat|NBA|$902,000
5|1995-96|Miami Heat|NBA|$1,002,000
6|1996-97|Golden State Warriors|NBA|$1,400,000
7|1997-98|Golden State Warriors|NBA|$1,700,000
8|1998-99|Golden State Warriors|NBA|$2,000,000
9|1999-00|Atlanta Hawks|NBA|$2,300,000
10|2000-01|Cleveland Cavaliers|NBA|$2,250,000
11|2001-02|Cleveland Cavaliers|NBA|$2,200,000
12|2002-03|Cleveland Cavaliers|NBA|$2,400,000
13|2003-04|Miami Heat|NBA|$1,070,000
14|2003-04|Cleveland Cavaliers|NBA|$1,050,000
