G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 1, 2006|10:00p|Portland Trail Blazers|106|110|0|1|L 1|False|True|0|200611010SEA
2|2|Fri, Nov 3, 2006|10:30p|Los Angeles Lakers|112|118|0|2|L 2|False|False|0|200611030LAL
3|3|Sun, Nov 5, 2006|9:00p|Los Angeles Lakers|117|101|1|2|W 1|True|True|0|200611050SEA
4|4|Tue, Nov 7, 2006|7:30p|Miami Heat|87|90|1|3|L 1|False|False|0|200611070MIA
5|5|Wed, Nov 8, 2006|7:00p|Orlando Magic|87|88|1|4|L 2|False|False|0|200611080ORL
6|6|Fri, Nov 10, 2006|7:00p|Charlotte Bobcats|99|85|2|4|W 1|True|False|0|200611100CHA
7|7|Sat, Nov 11, 2006|7:00p|Atlanta Hawks|113|112|3|4|W 2|True|False|1|200611110ATL
8|8|Mon, Nov 13, 2006|7:30p|New Jersey Nets|119|113|4|4|W 3|True|False|0|200611130NJN
9|9|Wed, Nov 15, 2006|10:00p|Philadelphia 76ers|90|96|4|5|L 1|False|True|0|200611150SEA
10|10|Fri, Nov 17, 2006|10:30p|Utah Jazz|109|118|4|6|L 2|False|True|0|200611170SEA
11|11|Sat, Nov 18, 2006|10:30p|Golden State Warriors|95|107|4|7|L 3|False|False|0|200611180GSW
12|12|Mon, Nov 20, 2006|10:00p|New Jersey Nets|99|87|5|7|W 1|True|True|0|200611200SEA
13|13|Wed, Nov 22, 2006|10:30p|Los Angeles Clippers|95|85|6|7|W 2|True|False|0|200611220LAC
14|14|Fri, Nov 24, 2006|10:30p|Sacramento Kings|100|109|6|8|L 1|False|True|0|200611240SEA
15|15|Sun, Nov 26, 2006|9:00p|San Antonio Spurs|78|98|6|9|L 2|False|True|0|200611260SEA
16|16|Wed, Nov 29, 2006|10:00p|Orlando Magic|84|94|6|10|L 3|False|True|0|200611290SEA
17|17|Fri, Dec 1, 2006|10:30p|Indiana Pacers|105|103|7|10|W 1|True|True|0|200612010SEA
18|18|Sat, Dec 2, 2006|9:00p|Utah Jazz|107|109|7|11|L 1|False|False|0|200612020UTA
19|19|Tue, Dec 5, 2006|10:00p|Atlanta Hawks|102|87|8|11|W 1|True|True|0|200612050SEA
20|20|Fri, Dec 8, 2006|10:30p|New Orleans/Oklahoma City Hornets|94|74|9|11|W 2|True|True|0|200612080SEA
21|21|Sun, Dec 10, 2006|9:00p|Golden State Warriors|117|115|10|11|W 3|True|True|0|200612100SEA
22|22|Tue, Dec 12, 2006|8:00p|Milwaukee Bucks|93|94|10|12|L 1|False|False|0|200612120MIL
23|23|Wed, Dec 13, 2006|8:30p|Chicago Bulls|84|99|10|13|L 2|False|False|0|200612130CHI
24|24|Fri, Dec 15, 2006|7:30p|Cleveland Cavaliers|84|106|10|14|L 3|False|False|0|200612150CLE
25|25|Sun, Dec 17, 2006|6:00p|Detroit Pistons|93|97|10|15|L 4|False|False|0|200612170DET
26|26|Mon, Dec 18, 2006|8:00p|Memphis Grizzlies|126|134|10|16|L 5|False|False|2|200612180MEM
27|27|Wed, Dec 20, 2006|10:30p|Dallas Mavericks|95|103|10|17|L 6|False|True|0|200612200SEA
28|28|Sat, Dec 23, 2006|10:00p|Toronto Raptors|110|97|11|17|W 1|True|True|0|200612230SEA
29|29|Tue, Dec 26, 2006|10:00p|New Orleans/Oklahoma City Hornets|102|94|12|17|W 2|True|True|0|200612260SEA
30|30|Thu, Dec 28, 2006|10:30p|Denver Nuggets|98|112|12|18|L 1|False|False|0|200612280DEN
31|31|Fri, Dec 29, 2006|8:00p|Minnesota Timberwolves|82|101|12|19|L 2|False|False|0|200612290MIN
32|32|Sun, Dec 31, 2006|10:00p|Boston Celtics|101|95|13|19|W 1|True|True|0|200612310SEA
33|33|Tue, Jan 2, 2007|8:30p|Dallas Mavericks|88|112|13|20|L 1|False|False|0|200701020DAL
34|34|Wed, Jan 3, 2007|8:30p|Houston Rockets|96|103|13|21|L 2|False|False|0|200701030HOU
35|35|Fri, Jan 5, 2007|10:30p|New York Knicks|93|111|13|22|L 3|False|True|0|200701050SEA
36|36|Sat, Jan 6, 2007|10:30p|Golden State Warriors|104|108|13|23|L 4|False|False|0|200701060GSW
37|37|Tue, Jan 9, 2007|9:00p|Phoenix Suns|102|113|13|24|L 5|False|False|0|200701090PHO
38|38|Wed, Jan 10, 2007|10:00p|Miami Heat|103|107|13|25|L 6|False|True|0|200701100SEA
39|39|Fri, Jan 12, 2007|10:30p|Utah Jazz|122|114|14|25|W 1|True|True|1|200701120SEA
40|40|Tue, Jan 16, 2007|10:00p|Cleveland Cavaliers|101|96|15|25|W 2|True|True|0|200701160SEA
41|41|Fri, Jan 19, 2007|10:30p|Milwaukee Bucks|99|72|16|25|W 3|True|True|0|200701190SEA
42|42|Tue, Jan 23, 2007|10:00p|Denver Nuggets|112|117|16|26|L 1|False|True|0|200701230SEA
43|43|Fri, Jan 26, 2007|10:30p|Minnesota Timberwolves|102|100|17|26|W 1|True|True|0|200701260SEA
44|44|Sun, Jan 28, 2007|10:00p|Los Angeles Clippers|76|98|17|27|L 1|False|True|0|200701280SEA
45|45|Tue, Jan 30, 2007|8:30p|Dallas Mavericks|102|122|17|28|L 2|False|False|0|200701300DAL
46|46|Wed, Jan 31, 2007|8:30p|Houston Rockets|102|112|17|29|L 3|False|False|0|200701310HOU
47|47|Fri, Feb 2, 2007|10:30p|Chicago Bulls|101|107|17|30|L 4|False|True|0|200702020SEA
48|48|Mon, Feb 5, 2007|7:00p|Washington Wizards|108|118|17|31|L 5|False|False|0|200702050WAS
49|49|Wed, Feb 7, 2007|7:00p|Indiana Pacers|103|102|18|31|W 1|True|False|0|200702070IND
50|50|Sat, Feb 10, 2007|10:00p|Sacramento Kings|93|114|18|32|L 1|False|True|0|200702100SEA
51|51|Sun, Feb 11, 2007|9:00p|Sacramento Kings|114|103|19|32|W 1|True|False|0|200702110SAC
52|52|Wed, Feb 14, 2007|10:00p|Phoenix Suns|114|90|20|32|W 2|True|True|0|200702140SEA
53|53|Tue, Feb 20, 2007|10:00p|Memphis Grizzlies|121|105|21|32|W 3|True|True|0|200702200SEA
54|54|Fri, Feb 23, 2007|8:00p|New Orleans/Oklahoma City Hornets|97|98|21|33|L 1|False|False|0|200702230NOK
55|55|Sat, Feb 24, 2007|8:00p|San Antonio Spurs|71|102|21|34|L 2|False|False|0|200702240SAS
56|56|Mon, Feb 26, 2007|10:00p|Portland Trail Blazers|97|73|22|34|W 1|True|True|0|200702260SEA
57|57|Wed, Feb 28, 2007|10:30p|Los Angeles Clippers|91|96|22|35|L 1|False|False|0|200702280LAC
58|58|Thu, Mar 1, 2007|10:30p|Los Angeles Clippers|77|75|23|35|W 1|True|True|0|200703010SEA
59|59|Sun, Mar 4, 2007|9:00p|Charlotte Bobcats|96|89|24|35|W 2|True|True|0|200703040SEA
60|60|Tue, Mar 6, 2007|7:30p|New York Knicks|100|99|25|35|W 3|True|False|0|200703060NYK
61|61|Wed, Mar 7, 2007|7:00p|Philadelphia 76ers|89|92|25|36|L 1|False|False|0|200703070PHI
62|62|Fri, Mar 9, 2007|7:30p|Boston Celtics|103|118|25|37|L 2|False|False|0|200703090BOS
63|63|Sun, Mar 11, 2007|1:00p|Toronto Raptors|119|120|25|38|L 3|False|False|1|200703110TOR
64|64|Tue, Mar 13, 2007|10:00p|Detroit Pistons|97|101|25|39|L 4|False|True|0|200703130SEA
65|65|Sat, Mar 17, 2007|10:00p|Golden State Warriors|98|99|25|40|L 5|False|True|0|200703170SEA
66|66|Sun, Mar 18, 2007|9:00p|Portland Trail Blazers|95|77|26|40|W 1|True|False|0|200703180POR
67|67|Wed, Mar 21, 2007|10:00p|Washington Wizards|106|108|26|41|L 1|False|True|0|200703210SEA
68|68|Fri, Mar 23, 2007|10:30p|Minnesota Timberwolves|85|82|27|41|W 1|True|True|0|200703230SEA
69|69|Sun, Mar 25, 2007|9:00p|San Antonio Spurs|79|120|27|42|L 1|False|True|0|200703250SEA
70|70|Tue, Mar 27, 2007|8:00p|Minnesota Timberwolves|114|106|28|42|W 1|True|False|0|200703270MIN
71|71|Wed, Mar 28, 2007|9:00p|Denver Nuggets|100|97|29|42|W 2|True|False|0|200703280DEN
72|72|Fri, Mar 30, 2007|10:30p|Memphis Grizzlies|120|93|30|42|W 3|True|True|0|200703300SEA
73|73|Sun, Apr 1, 2007|9:00p|Denver Nuggets|103|114|30|43|L 1|False|True|0|200704010SEA
74|74|Tue, Apr 3, 2007|8:00p|San Antonio Spurs|91|110|30|44|L 2|False|False|0|200704030SAS
75|75|Wed, Apr 4, 2007|8:00p|New Orleans/Oklahoma City Hornets|92|101|30|45|L 3|False|False|1|200704040NOK
76|76|Fri, Apr 6, 2007|10:30p|Los Angeles Lakers|109|112|30|46|L 4|False|True|0|200704060SEA
77|77|Sat, Apr 7, 2007|9:00p|Utah Jazz|106|103|31|46|W 1|True|False|0|200704070UTA
78|78|Mon, Apr 9, 2007|10:00p|Houston Rockets|90|95|31|47|L 1|False|True|0|200704090SEA
79|79|Wed, Apr 11, 2007|10:00p|Phoenix Suns|91|109|31|48|L 2|False|False|0|200704110PHO
80|80|Sat, Apr 14, 2007|10:00p|Portland Trail Blazers|102|108|31|49|L 3|False|False|0|200704140POR
81|81|Sun, Apr 15, 2007|9:30p|Los Angeles Lakers|98|109|31|50|L 4|False|False|0|200704150LAL
82|82|Wed, Apr 18, 2007|10:00p|Dallas Mavericks|75|106|31|51|L 5|False|True|0|200704180SEA
