|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1966-67|23.0|DET|NBA||21||10|12|||||||||47|
1|1967-68|24.0|DET|NBA||18||12|17|||||||||45|
2|1968-69|25.0|DET|NBA||16||17|22|||||||||39|
3|1969-70|26.0|DET|NBA||17||14|19|||||||||44|
4|1970-71|27.0|DET|NBA||22||17|21|||||||||54|
5|1971-72|28.0|DET|NBA||17||15|18|||||||||38|
6|1972-73|29.0|DET|NBA||16||17|22|||||||||42|
7|1973-74|30.0|DET|NBA||14||12|15|||||||||33|
8|1974-75|31.0|DET|NBA||15||12|13|||||||||32|
9|1975-76|32.0|WSB|NBA||13||13|15|||||||||34|
10|1976-77|33.0|WSB|NBA||16||7|10|||||||||32|
11|1977-78|34.0|BOS|NBA||15||9|9|||||||||30|
