|Season|Team|Lg|Salary
0|1999-00|Charlotte Hornets|NBA|$2,712,480
1|2000-01|Charlotte Hornets|NBA|$2,916,000
2|2001-02|Charlotte Hornets|NBA|$3,119,400
3|2002-03|New Orleans Hornets|NBA|$3,942,922
4|2003-04|New Orleans Hornets|NBA|$10,960,000
5|2004-05|New Orleans Hornets|NBA|$12,330,000
6|2005-06|Golden State Warriors|NBA|$13,700,000
7|2006-07|Golden State Warriors|NBA|$15,070,000
8|2007-08|Golden State Warriors|NBA|$16,440,000
9|2008-09|Los Angeles Clippers|NBA|$11,250,000
10|2009-10|Los Angeles Clippers|NBA|$12,150,000
11|2010-11|Cleveland Cavaliers|NBA|$13,000,000
12|2011-12|Cleveland Cavaliers|NBA|$13,900,000
13|2011-12|New York Knicks|NBA|$1,352,181
14|2012-13|Cleveland Cavaliers|NBA|$14,850,000
