|Season|Team|Lg|Salary
0|1990-91|New Jersey Nets|NBA|$525,000
1|1991-92|New Jersey Nets|NBA|$575,000
2|1992-93|Atlanta Hawks|NBA|$660,000
3|1993-94|Atlanta Hawks|NBA|$1,630,000
4|1994-95|Atlanta Hawks|NBA|$2,100,000
5|1995-96|Atlanta Hawks|NBA|$2,500,000
6|1996-97|Atlanta Hawks|NBA|$2,800,000
7|1997-98|Atlanta Hawks|NBA|$3,000,000
8|1998-99|Atlanta Hawks|NBA|$3,600,000
9|1999-00|Golden State Warriors|NBA|$4,200,000
10|2000-01|Golden State Warriors|NBA|$4,800,000
11|2001-02|Golden State Warriors|NBA|$5,400,000
