G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 17, 2018|7:30p|Atlanta Hawks|126|107|1|0|W 1|True|True|0|201810170NYK
2|2|Fri, Oct 19, 2018|7:30p|Brooklyn Nets|105|107|1|1|L 1|False|False|0|201810190BRK
3|3|Sat, Oct 20, 2018|7:30p|Boston Celtics|101|103|1|2|L 2|False|True|0|201810200NYK
4|4|Mon, Oct 22, 2018|8:00p|Milwaukee Bucks|113|124|1|3|L 3|False|False|0|201810220MIL
5|5|Wed, Oct 24, 2018|7:30p|Miami Heat|87|110|1|4|L 4|False|False|0|201810240MIA
6|6|Fri, Oct 26, 2018|7:30p|Golden State Warriors|100|128|1|5|L 5|False|True|0|201810260NYK
7|7|Mon, Oct 29, 2018|7:30p|Brooklyn Nets|115|96|2|5|W 1|True|True|0|201810290NYK
8|8|Wed, Oct 31, 2018|8:00p|Indiana Pacers|101|107|2|6|L 1|False|True|0|201810310NYK
9|9|Fri, Nov 2, 2018|8:30p|Dallas Mavericks|118|106|3|6|W 1|True|False|0|201811020DAL
10|10|Sun, Nov 4, 2018|6:00p|Washington Wizards|95|108|3|7|L 1|False|False|0|201811040WAS
11|11|Mon, Nov 5, 2018|7:30p|Chicago Bulls|115|116|3|8|L 2|False|True|2|201811050NYK
12|12|Wed, Nov 7, 2018|7:30p|Atlanta Hawks|112|107|4|8|W 1|True|False|0|201811070ATL
13|13|Sat, Nov 10, 2018|3:00p|Toronto Raptors|112|128|4|9|L 1|False|False|0|201811100TOR
14|14|Sun, Nov 11, 2018|7:30p|Orlando Magic|89|115|4|10|L 2|False|True|0|201811110NYK
15|15|Wed, Nov 14, 2018|8:00p|Oklahoma City Thunder|103|128|4|11|L 3|False|False|0|201811140OKC
16|16|Fri, Nov 16, 2018|8:00p|New Orleans Pelicans|124|129|4|12|L 4|False|False|0|201811160NOP
17|17|Sun, Nov 18, 2018|6:00p|Orlando Magic|117|131|4|13|L 5|False|False|0|201811180ORL
18|18|Tue, Nov 20, 2018|7:30p|Portland Trail Blazers|114|118|4|14|L 6|False|True|0|201811200NYK
19|19|Wed, Nov 21, 2018|7:30p|Boston Celtics|117|109|5|14|W 1|True|False|0|201811210BOS
20|20|Fri, Nov 23, 2018|7:30p|New Orleans Pelicans|114|109|6|14|W 2|True|True|0|201811230NYK
21|21|Sun, Nov 25, 2018|6:00p|Memphis Grizzlies|103|98|7|14|W 3|True|False|0|201811250MEM
22|22|Tue, Nov 27, 2018|7:00p|Detroit Pistons|108|115|7|15|L 1|False|False|0|201811270DET
23|23|Wed, Nov 28, 2018|7:00p|Philadelphia 76ers|91|117|7|16|L 2|False|False|0|201811280PHI
24|24|Sat, Dec 1, 2018|5:00p|Milwaukee Bucks|136|134|8|16|W 1|True|True|1|201812010NYK
25|25|Mon, Dec 3, 2018|7:30p|Washington Wizards|107|110|8|17|L 1|False|True|0|201812030NYK
26|26|Thu, Dec 6, 2018|8:00p|Boston Celtics|100|128|8|18|L 2|False|False|0|201812060BOS
27|27|Sat, Dec 8, 2018|7:30p|Brooklyn Nets|104|112|8|19|L 3|False|True|0|201812080NYK
28|28|Sun, Dec 9, 2018|7:30p|Charlotte Hornets|107|119|8|20|L 4|False|True|0|201812090NYK
29|29|Wed, Dec 12, 2018|7:00p|Cleveland Cavaliers|106|113|8|21|L 5|False|False|0|201812120CLE
30|30|Fri, Dec 14, 2018|7:00p|Charlotte Hornets|126|124|9|21|W 1|True|False|1|201812140CHO
31|31|Sun, Dec 16, 2018|5:00p|Indiana Pacers|99|110|9|22|L 1|False|False|0|201812160IND
32|32|Mon, Dec 17, 2018|7:30p|Phoenix Suns|110|128|9|23|L 2|False|True|0|201812170NYK
33|33|Wed, Dec 19, 2018|7:00p|Philadelphia 76ers|109|131|9|24|L 3|False|False|0|201812190PHI
34|34|Fri, Dec 21, 2018|7:30p|Atlanta Hawks|107|114|9|25|L 4|False|True|0|201812210NYK
35|35|Tue, Dec 25, 2018|12:00p|Milwaukee Bucks|95|109|9|26|L 5|False|True|0|201812250NYK
36|36|Thu, Dec 27, 2018|8:00p|Milwaukee Bucks|96|112|9|27|L 6|False|False|0|201812270MIL
37|37|Sat, Dec 29, 2018|8:00p|Utah Jazz|97|129|9|28|L 7|False|False|0|201812290UTA
38|38|Tue, Jan 1, 2019|9:00p|Denver Nuggets|108|115|9|29|L 8|False|False|0|201901010DEN
39|39|Fri, Jan 4, 2019|10:30p|Los Angeles Lakers|119|112|10|29|W 1|True|False|0|201901040LAL
40|40|Mon, Jan 7, 2019|10:00p|Portland Trail Blazers|101|111|10|30|L 1|False|False|0|201901070POR
41|41|Tue, Jan 8, 2019|10:30p|Golden State Warriors|95|122|10|31|L 2|False|False|0|201901080GSW
42|42|Fri, Jan 11, 2019|7:30p|Indiana Pacers|106|121|10|32|L 3|False|True|0|201901110NYK
43|43|Sun, Jan 13, 2019|1:00p|Philadelphia 76ers|105|108|10|33|L 4|False|True|0|201901130NYK
44|44|Thu, Jan 17, 2019|3:00p|Washington Wizards|100|101|10|34|L 5|False|False|0|201901170WAS
45|45|Mon, Jan 21, 2019|12:30p|Oklahoma City Thunder|109|127|10|35|L 6|False|True|0|201901210NYK
46|46|Wed, Jan 23, 2019|7:30p|Houston Rockets|110|114|10|36|L 7|False|True|0|201901230NYK
47|47|Fri, Jan 25, 2019|7:30p|Brooklyn Nets|99|109|10|37|L 8|False|False|0|201901250BRK
48|48|Sun, Jan 27, 2019|7:30p|Miami Heat|97|106|10|38|L 9|False|True|0|201901270NYK
49|49|Mon, Jan 28, 2019|7:00p|Charlotte Hornets|92|101|10|39|L 10|False|False|0|201901280CHO
50|50|Wed, Jan 30, 2019|7:30p|Dallas Mavericks|90|114|10|40|L 11|False|True|0|201901300NYK
51|51|Fri, Feb 1, 2019|7:30p|Boston Celtics|99|113|10|41|L 12|False|True|0|201902010NYK
52|52|Sun, Feb 3, 2019|1:00p|Memphis Grizzlies|84|96|10|42|L 13|False|True|0|201902030NYK
53|53|Tue, Feb 5, 2019|7:30p|Detroit Pistons|92|105|10|43|L 14|False|True|0|201902050NYK
54|54|Fri, Feb 8, 2019|7:00p|Detroit Pistons|103|120|10|44|L 15|False|False|0|201902080DET
55|55|Sat, Feb 9, 2019|7:30p|Toronto Raptors|99|104|10|45|L 16|False|True|0|201902090NYK
56|56|Mon, Feb 11, 2019|7:00p|Cleveland Cavaliers|104|107|10|46|L 17|False|False|0|201902110CLE
57|57|Wed, Feb 13, 2019|7:30p|Philadelphia 76ers|111|126|10|47|L 18|False|True|0|201902130NYK
58|58|Thu, Feb 14, 2019|7:30p|Atlanta Hawks|106|91|11|47|W 1|True|False|0|201902140ATL
59|59|Fri, Feb 22, 2019|7:30p|Minnesota Timberwolves|104|115|11|48|L 1|False|True|0|201902220NYK
60|60|Sun, Feb 24, 2019|7:30p|San Antonio Spurs|130|118|12|48|W 1|True|True|0|201902240NYK
61|61|Tue, Feb 26, 2019|7:30p|Orlando Magic|108|103|13|48|W 2|True|True|0|201902260NYK
62|62|Thu, Feb 28, 2019|7:30p|Cleveland Cavaliers|118|125|13|49|L 1|False|True|0|201902280NYK
63|63|Sun, Mar 3, 2019|3:30p|Los Angeles Clippers|107|128|13|50|L 2|False|False|0|201903030LAC
64|64|Mon, Mar 4, 2019|10:00p|Sacramento Kings|108|115|13|51|L 3|False|False|0|201903040SAC
65|65|Wed, Mar 6, 2019|9:00p|Phoenix Suns|96|107|13|52|L 4|False|False|0|201903060PHO
66|66|Sat, Mar 9, 2019|12:00p|Sacramento Kings|94|102|13|53|L 5|False|True|0|201903090NYK
67|67|Sun, Mar 10, 2019|8:00p|Minnesota Timberwolves|92|103|13|54|L 6|False|False|0|201903100MIN
68|68|Tue, Mar 12, 2019|7:00p|Indiana Pacers|98|103|13|55|L 7|False|False|0|201903120IND
69|69|Fri, Mar 15, 2019|8:30p|San Antonio Spurs|83|109|13|56|L 8|False|False|0|201903150SAS
70|70|Sun, Mar 17, 2019|12:00p|Los Angeles Lakers|124|123|14|56|W 1|True|True|0|201903170NYK
71|71|Mon, Mar 18, 2019|7:30p|Toronto Raptors|92|128|14|57|L 1|False|False|0|201903180TOR
72|72|Wed, Mar 20, 2019|7:30p|Utah Jazz|116|137|14|58|L 2|False|True|0|201903200NYK
73|73|Fri, Mar 22, 2019|7:30p|Denver Nuggets|93|111|14|59|L 3|False|True|0|201903220NYK
74|74|Sun, Mar 24, 2019|12:00p|Los Angeles Clippers|113|124|14|60|L 4|False|True|0|201903240NYK
75|75|Thu, Mar 28, 2019|7:30p|Toronto Raptors|92|117|14|61|L 5|False|True|0|201903280NYK
76|76|Sat, Mar 30, 2019|7:30p|Miami Heat|92|100|14|62|L 6|False|True|0|201903300NYK
77|77|Mon, Apr 1, 2019|7:30p|Chicago Bulls|113|105|15|62|W 1|True|True|0|201904010NYK
78|78|Wed, Apr 3, 2019|7:00p|Orlando Magic|100|114|15|63|L 1|False|False|0|201904030ORL
79|79|Fri, Apr 5, 2019|8:00p|Houston Rockets|96|120|15|64|L 2|False|False|0|201904050HOU
80|80|Sun, Apr 7, 2019|7:30p|Washington Wizards|113|110|16|64|W 1|True|True|0|201904070NYK
81|81|Tue, Apr 9, 2019|8:00p|Chicago Bulls|96|86|17|64|W 2|True|False|0|201904090CHI
82|82|Wed, Apr 10, 2019|8:00p|Detroit Pistons|89|115|17|65|L 1|False|True|0|201904100NYK
