player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
russebi01|1|Bill Russell|34|77|3291|15.2|0.467|0.602||||13.9||1.0|9.9|10.9|0.159|russebi01
havlijo01|2|John Havlicek|28|82|3174|17.0|0.45899999999999996|0.29||||20.3||1.0|6.3|7.3|0.11|havlijo01
siegfla01|3|Larry Siegfried|29|79|2560|13.6|0.466|0.377||||19.3||1.2|4.4|5.6|0.106|siegfla01
howelba01|4|Bailey Howell|32|78|2527|19.4|0.532|0.33899999999999997||||8.2||6.4|4.9|11.3|0.215|howelba01
sandeto01|5|Tom Sanders|30|82|2184|12.8|0.47700000000000004|0.301||||6.8||1.3|4.1|5.4|0.11900000000000001|sandeto01
jonessa01|6|Sam Jones|35|70|1820|17.6|0.48100000000000004|0.171||||15.9||1.9|3.0|4.9|0.128|jonessa01
nelsodo01|7|Don Nelson|28|82|1773|17.5|0.536|0.336||||7.5||4.2|3.3|7.5|0.203|nelsodo01
bryanem01|8|Em Bryant|30|80|1388|8.8|0.431|0.205||||16.7||-0.5|2.4|1.9|0.066|bryanem01
barneji01|9|Jim Barnes|27|49|595|14.0|0.513|0.455||||6.1||0.8|1.3|2.1|0.16899999999999998|barneji01
chanedo01|10|Don Chaney|22|20|209|6.3|0.32799999999999996|0.177||||12.4||-0.9|0.4|-0.5|-0.107|chanedo01
johnsri01|11|Rich Johnson|22|31|163|9.0|0.401|0.303||||5.9||-0.3|0.3|0.1|0.022000000000000002|johnsri01
grahama01|12|Mal Graham|23|22|103|4.6|0.302|0.255||||17.5||-0.5|0.2|-0.3|-0.135|grahama01
olsenbu01|13|Bud Olsen|28|7|43|7.8|0.32299999999999995|0.316||||12.6||-0.2|0.1|-0.1|-0.065|olsenbu01
