G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 29, 2002|7:30p|Philadelphia 76ers|95|88|1|0|W 1|True|True|0|200210290ORL
2|2|Wed, Oct 30, 2002|7:30p|Miami Heat|100|86|2|0|W 2|True|False|0|200210300MIA
3|3|Fri, Nov 1, 2002|8:00p|Minnesota Timberwolves|105|111|2|1|L 1|False|False|0|200211010MIN
4|4|Sat, Nov 2, 2002|8:30p|Milwaukee Bucks|100|90|3|1|W 1|True|False|0|200211020MIL
5|5|Tue, Nov 5, 2002|7:00p|Sacramento Kings|125|121|4|1|W 2|True|True|0|200211050ORL
6|6|Fri, Nov 8, 2002|7:00p|Seattle SuperSonics|105|98|5|1|W 3|True|True|0|200211080ORL
7|7|Sun, Nov 10, 2002|5:00p|Los Angeles Clippers|117|120|5|2|L 1|False|True|0|200211100ORL
8|8|Tue, Nov 12, 2002|7:00p|Toronto Raptors|109|115|5|3|L 2|False|True|0|200211120ORL
9|9|Thu, Nov 14, 2002|10:00p|Los Angeles Clippers|101|80|6|3|W 1|True|False|0|200211140LAC
10|10|Sat, Nov 16, 2002|10:30p|Golden State Warriors|92|135|6|4|L 1|False|False|0|200211160GSW
11|11|Sun, Nov 17, 2002|9:00p|Sacramento Kings|99|101|6|5|L 2|False|False|0|200211170SAC
12|12|Tue, Nov 19, 2002|10:00p|Seattle SuperSonics|101|84|7|5|W 1|True|False|0|200211190SEA
13|13|Wed, Nov 20, 2002|10:00p|Portland Trail Blazers|84|98|7|6|L 1|False|False|0|200211200POR
14|14|Fri, Nov 22, 2002|7:00p|Indiana Pacers|70|106|7|7|L 2|False|False|0|200211220IND
15|15|Sun, Nov 24, 2002|5:00p|Miami Heat|77|75|8|7|W 1|True|True|0|200211240ORL
16|16|Wed, Nov 27, 2002|7:00p|Los Angeles Lakers|112|102|9|7|W 2|True|True|0|200211270ORL
17|17|Sat, Nov 30, 2002|7:00p|Atlanta Hawks|117|92|10|7|W 3|True|True|0|200211300ORL
18|18|Mon, Dec 2, 2002|7:00p|Boston Celtics|97|102|10|8|L 1|False|True|0|200212020ORL
19|19|Wed, Dec 4, 2002|7:30p|New York Knicks|87|85|11|8|W 1|True|False|0|200212040NYK
20|20|Fri, Dec 6, 2002|7:00p|Washington Wizards|88|78|12|8|W 2|True|True|0|200212060ORL
21|21|Sat, Dec 7, 2002|7:30p|New Jersey Nets|88|121|12|9|L 1|False|False|0|200212070NJN
22|22|Mon, Dec 9, 2002|7:00p|Boston Celtics|109|114|12|10|L 2|False|False|1|200212090BOS
23|23|Tue, Dec 10, 2002|8:30p|Chicago Bulls|87|107|12|11|L 3|False|False|0|200212100CHI
24|24|Fri, Dec 13, 2002|7:00p|Golden State Warriors|111|85|13|11|W 1|True|True|0|200212130ORL
25|25|Sun, Dec 15, 2002|9:30p|Los Angeles Lakers|84|107|13|12|L 1|False|False|0|200212150LAL
26|26|Mon, Dec 16, 2002|9:00p|Phoenix Suns|84|87|13|13|L 2|False|False|0|200212160PHO
27|27|Wed, Dec 18, 2002|9:00p|Utah Jazz|97|90|14|13|W 1|True|False|0|200212180UTA
28|28|Fri, Dec 20, 2002|9:00p|Denver Nuggets|89|80|15|13|W 2|True|False|0|200212200DEN
29|29|Mon, Dec 23, 2002|7:00p|Milwaukee Bucks|103|108|15|14|L 1|False|True|0|200212230ORL
30|30|Wed, Dec 25, 2002|2:00p|Detroit Pistons|104|99|16|14|W 1|True|True|0|200212250ORL
31|31|Fri, Dec 27, 2002|8:00p|Memphis Grizzlies|86|99|16|15|L 1|False|False|0|200212270MEM
32|32|Sat, Dec 28, 2002|7:00p|Boston Celtics|101|95|17|15|W 1|True|True|0|200212280ORL
33|33|Mon, Dec 30, 2002|7:00p|Washington Wizards|112|95|18|15|W 2|True|True|0|200212300ORL
34|34|Fri, Jan 3, 2003|8:30p|New Orleans Hornets|89|100|18|16|L 1|False|False|0|200301030NOH
35|35|Sat, Jan 4, 2003|7:00p|New Jersey Nets|83|88|18|17|L 2|False|True|0|200301040ORL
36|36|Mon, Jan 6, 2003|7:00p|New York Knicks|103|100|19|17|W 1|True|True|0|200301060ORL
37|37|Wed, Jan 8, 2003|7:00p|Houston Rockets|81|91|19|18|L 1|False|True|0|200301080ORL
38|38|Fri, Jan 10, 2003|7:00p|Indiana Pacers|97|101|19|19|L 2|False|True|1|200301100ORL
39|39|Sun, Jan 12, 2003|7:00p|Philadelphia 76ers|107|105|20|19|W 1|True|False|0|200301120PHI
40|40|Mon, Jan 13, 2003|7:00p|Detroit Pistons|86|101|20|20|L 1|False|True|0|200301130ORL
41|41|Thu, Jan 16, 2003|7:30p|Washington Wizards|93|108|20|21|L 2|False|False|0|200301160WAS
42|42|Sun, Jan 19, 2003|12:30p|Toronto Raptors|101|93|21|21|W 1|True|False|0|200301190TOR
43|43|Tue, Jan 21, 2003|7:00p|Cleveland Cavaliers|103|94|22|21|W 2|True|False|0|200301210CLE
44|44|Wed, Jan 22, 2003|7:00p|Chicago Bulls|94|91|23|21|W 3|True|True|0|200301220ORL
45|45|Fri, Jan 24, 2003|7:00p|Phoenix Suns|107|110|23|22|L 1|False|True|0|200301240ORL
46|46|Sun, Jan 26, 2003|1:00p|Boston Celtics|83|91|23|23|L 2|False|False|0|200301260BOS
47|47|Wed, Jan 29, 2003|7:00p|Cleveland Cavaliers|113|108|24|23|W 1|True|True|0|200301290ORL
48|48|Fri, Jan 31, 2003|8:00p|San Antonio Spurs|108|109|24|24|L 1|False|True|0|200301310ORL
49|49|Sun, Feb 2, 2003|2:00p|Atlanta Hawks|89|97|24|25|L 2|False|False|0|200302020ATL
50|50|Tue, Feb 4, 2003|7:00p|Portland Trail Blazers|89|96|24|26|L 3|False|True|0|200302040ORL
51|51|Tue, Feb 11, 2003|7:00p|New Jersey Nets|92|83|25|26|W 1|True|True|0|200302110ORL
52|52|Thu, Feb 13, 2003|7:30p|Detroit Pistons|88|98|25|27|L 1|False|False|0|200302130DET
53|53|Fri, Feb 14, 2003|8:00p|Philadelphia 76ers|98|99|25|28|L 2|False|False|0|200302140PHI
54|54|Sun, Feb 16, 2003|1:30p|Toronto Raptors|97|99|25|29|L 3|False|False|0|200302160TOR
55|55|Tue, Feb 18, 2003|7:00p|New Orleans Hornets|99|94|26|29|W 1|True|True|0|200302180ORL
56|56|Fri, Feb 21, 2003|7:00p|Chicago Bulls|110|96|27|29|W 2|True|True|0|200302210ORL
57|57|Sun, Feb 23, 2003|3:00p|New Jersey Nets|113|105|28|29|W 3|True|False|0|200302230NJN
58|58|Tue, Feb 25, 2003|7:00p|Dallas Mavericks|98|93|29|29|W 4|True|True|0|200302250ORL
59|59|Fri, Feb 28, 2003|8:00p|New York Knicks|110|118|29|30|L 1|False|False|2|200302280NYK
60|60|Sun, Mar 2, 2003|1:00p|Cleveland Cavaliers|102|76|30|30|W 1|True|False|0|200303020CLE
61|61|Mon, Mar 3, 2003|8:30p|Chicago Bulls|104|89|31|30|W 2|True|False|0|200303030CHI
62|62|Wed, Mar 5, 2003|7:00p|Milwaukee Bucks|111|99|32|30|W 3|True|True|0|200303050ORL
63|63|Fri, Mar 7, 2003|7:00p|New York Knicks|102|111|32|31|L 1|False|True|0|200303070ORL
64|64|Sun, Mar 9, 2003|6:00p|Denver Nuggets|111|98|33|31|W 1|True|True|0|200303090ORL
65|65|Tue, Mar 11, 2003|7:00p|Washington Wizards|105|106|33|32|L 1|False|False|0|200303110WAS
66|66|Wed, Mar 12, 2003|7:00p|Utah Jazz|108|111|33|33|L 2|False|True|0|200303120ORL
67|67|Sat, Mar 15, 2003|7:00p|New Orleans Hornets|96|86|34|33|W 1|True|True|0|200303150ORL
68|68|Wed, Mar 19, 2003|7:00p|Miami Heat|109|93|35|33|W 2|True|True|0|200303190ORL
69|69|Fri, Mar 21, 2003|7:00p|Cleveland Cavaliers|109|85|36|33|W 3|True|True|0|200303210ORL
70|70|Sun, Mar 23, 2003|6:00p|Miami Heat|96|74|37|33|W 4|True|False|0|200303230MIA
71|71|Mon, Mar 24, 2003|7:00p|Memphis Grizzlies|104|110|37|34|L 1|False|True|0|200303240ORL
72|72|Wed, Mar 26, 2003|9:00p|New Orleans Hornets|97|95|38|34|W 1|True|False|0|200303260NOH
73|73|Thu, Mar 27, 2003|7:00p|Minnesota Timberwolves|110|107|39|34|W 2|True|True|0|200303270ORL
74|74|Mon, Mar 31, 2003|7:00p|Philadelphia 76ers|113|118|39|35|L 1|False|True|1|200303310ORL
75|75|Tue, Apr 1, 2003|8:30p|San Antonio Spurs|105|118|39|36|L 2|False|False|0|200304010SAS
76|76|Sat, Apr 5, 2003|8:30p|Dallas Mavericks|90|108|39|37|L 3|False|False|0|200304050DAL
77|77|Sun, Apr 6, 2003|8:30p|Houston Rockets|93|114|39|38|L 4|False|False|0|200304060HOU
78|78|Wed, Apr 9, 2003|7:00p|Toronto Raptors|88|82|40|38|W 1|True|True|0|200304090ORL
79|79|Fri, Apr 11, 2003|8:00p|Indiana Pacers|98|86|41|38|W 2|True|False|0|200304110IND
80|80|Sat, Apr 12, 2003|7:00p|Boston Celtics|89|86|42|38|W 3|True|True|0|200304120ORL
81|81|Mon, Apr 14, 2003|7:30p|Atlanta Hawks|84|100|42|39|L 1|False|False|0|200304140ATL
82|82|Wed, Apr 16, 2003|8:00p|Milwaukee Bucks|87|93|42|40|L 2|False|False|0|200304160MIL
