|Season|Team|Lg|Salary
0|1998-99|Boston Celtics|NBA|$287,500
1|1999-00|Dallas Mavericks|NBA|$106,441
2|1999-00|Golden State Warriors|NBA|$70,206
3|2000-01|Vancouver Grizzlies|NBA|$710,000
4|2001-02|Detroit Pistons|NBA|$565,850
5|2002-03|Sacramento Kings|NBA|$637,435
6|2003-04|Milwaukee Bucks|NBA|$751,179
7|2004-05|Miami Heat|NBA|$2,503,000
8|2005-06|Cleveland Cavaliers|NBA|$3,590,000
9|2006-07|Cleveland Cavaliers|NBA|$3,884,678
10|2007-08|Cleveland Cavaliers|NBA|$4,172,432
11|2008-09|Milwaukee Bucks|NBA|$4,460,186
