G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 28, 2015|7:30p|Boston Celtics|95|112|0|1|L 1|False|False|0|201510280BOS
2|2|Fri, Oct 30, 2015|7:00p|Utah Jazz|71|99|0|2|L 2|False|True|0|201510300PHI
3|3|Mon, Nov 2, 2015|7:00p|Cleveland Cavaliers|100|107|0|3|L 3|False|True|0|201511020PHI
4|4|Wed, Nov 4, 2015|8:00p|Milwaukee Bucks|87|91|0|4|L 4|False|False|0|201511040MIL
5|5|Fri, Nov 6, 2015|7:30p|Cleveland Cavaliers|102|108|0|5|L 5|False|False|0|201511060CLE
6|6|Sat, Nov 7, 2015|7:00p|Orlando Magic|97|105|0|6|L 6|False|True|0|201511070PHI
7|7|Mon, Nov 9, 2015|7:00p|Chicago Bulls|88|111|0|7|L 7|False|True|0|201511090PHI
8|8|Wed, Nov 11, 2015|7:00p|Toronto Raptors|103|119|0|8|L 8|False|True|0|201511110PHI
9|9|Fri, Nov 13, 2015|8:00p|Oklahoma City Thunder|85|102|0|9|L 9|False|False|0|201511130OKC
10|10|Sat, Nov 14, 2015|8:30p|San Antonio Spurs|83|92|0|10|L 10|False|False|0|201511140SAS
11|11|Mon, Nov 16, 2015|7:00p|Dallas Mavericks|86|92|0|11|L 11|False|True|0|201511160PHI
12|12|Wed, Nov 18, 2015|7:00p|Indiana Pacers|85|112|0|12|L 12|False|True|0|201511180PHI
13|13|Fri, Nov 20, 2015|7:00p|Charlotte Hornets|88|113|0|13|L 13|False|False|0|201511200CHO
14|14|Sat, Nov 21, 2015|8:00p|Miami Heat|91|96|0|14|L 14|False|False|0|201511210MIA
15|15|Mon, Nov 23, 2015|8:00p|Minnesota Timberwolves|95|100|0|15|L 15|False|False|0|201511230MIN
16|16|Wed, Nov 25, 2015|7:30p|Boston Celtics|80|84|0|16|L 16|False|False|0|201511250BOS
17|17|Fri, Nov 27, 2015|8:00p|Houston Rockets|114|116|0|17|L 17|False|False|0|201511270HOU
18|18|Sun, Nov 29, 2015|6:00p|Memphis Grizzlies|84|92|0|18|L 18|False|False|0|201511290MEM
19|19|Tue, Dec 1, 2015|7:00p|Los Angeles Lakers|103|91|1|18|W 1|True|True|0|201512010PHI
20|20|Wed, Dec 2, 2015|7:30p|New York Knicks|87|99|1|19|L 1|False|False|0|201512020NYK
21|21|Sat, Dec 5, 2015|1:00p|Denver Nuggets|105|108|1|20|L 2|False|True|0|201512050PHI
22|22|Mon, Dec 7, 2015|7:00p|San Antonio Spurs|68|119|1|21|L 3|False|True|0|201512070PHI
23|23|Thu, Dec 10, 2015|7:30p|Brooklyn Nets|91|100|1|22|L 4|False|False|0|201512100BRK
24|24|Fri, Dec 11, 2015|7:00p|Detroit Pistons|95|107|1|23|L 5|False|True|0|201512110PHI
25|25|Sun, Dec 13, 2015|6:00p|Toronto Raptors|76|96|1|24|L 6|False|False|0|201512130TOR
26|26|Mon, Dec 14, 2015|8:00p|Chicago Bulls|96|115|1|25|L 7|False|False|0|201512140CHI
27|27|Wed, Dec 16, 2015|8:00p|Atlanta Hawks|106|127|1|26|L 8|False|False|0|201512160ATL
28|28|Fri, Dec 18, 2015|7:00p|New York Knicks|97|107|1|27|L 9|False|True|0|201512180PHI
29|29|Sun, Dec 20, 2015|3:30p|Cleveland Cavaliers|86|108|1|28|L 10|False|False|0|201512200CLE
30|30|Tue, Dec 22, 2015|7:00p|Memphis Grizzlies|90|104|1|29|L 11|False|True|0|201512220PHI
31|31|Wed, Dec 23, 2015|8:00p|Milwaukee Bucks|100|113|1|30|L 12|False|False|0|201512230MIL
32|32|Sat, Dec 26, 2015|9:00p|Phoenix Suns|111|104|2|30|W 1|True|False|0|201512260PHO
33|33|Mon, Dec 28, 2015|9:00p|Utah Jazz|91|95|2|31|L 1|False|False|0|201512280UTA
34|34|Wed, Dec 30, 2015|10:00p|Sacramento Kings|110|105|3|31|W 1|True|False|0|201512300SAC
35|35|Fri, Jan 1, 2016|10:30p|Los Angeles Lakers|84|93|3|32|L 1|False|False|0|201601010LAL
36|36|Sat, Jan 2, 2016|10:30p|Los Angeles Clippers|99|130|3|33|L 2|False|False|0|201601020LAC
37|37|Mon, Jan 4, 2016|7:00p|Minnesota Timberwolves|109|99|4|33|W 1|True|True|0|201601040PHI
38|38|Thu, Jan 7, 2016|7:00p|Atlanta Hawks|98|126|4|34|L 1|False|True|0|201601070PHI
39|39|Sat, Jan 9, 2016|7:30p|Toronto Raptors|95|108|4|35|L 2|False|True|0|201601090PHI
40|40|Sun, Jan 10, 2016|6:00p|Cleveland Cavaliers|85|95|4|36|L 3|False|True|0|201601100PHI
41|41|Thu, Jan 14, 2016|7:00p|Chicago Bulls|111|115|4|37|L 4|False|True|1|201601140PHI
42|42|Sat, Jan 16, 2016|7:30p|Portland Trail Blazers|114|89|5|37|W 1|True|True|0|201601160PHI
43|43|Mon, Jan 18, 2016|1:00p|New York Knicks|113|119|5|38|L 1|False|False|2|201601180NYK
44|44|Wed, Jan 20, 2016|7:00p|Orlando Magic|96|87|6|38|W 1|True|False|0|201601200ORL
45|45|Sun, Jan 24, 2016|7:00p|Boston Celtics|92|112|6|39|L 1|False|True|0|201601240PHI
46|46|Tue, Jan 26, 2016|7:00p|Phoenix Suns|113|103|7|39|W 1|True|True|0|201601260PHI
47|47|Wed, Jan 27, 2016|7:30p|Detroit Pistons|97|110|7|40|L 1|False|False|0|201601270DET
48|48|Sat, Jan 30, 2016|5:00p|Golden State Warriors|105|108|7|41|L 2|False|True|0|201601300PHI
49|49|Wed, Feb 3, 2016|7:00p|Atlanta Hawks|86|124|7|42|L 3|False|True|0|201602030PHI
50|50|Fri, Feb 5, 2016|7:00p|Washington Wizards|94|106|7|43|L 4|False|False|0|201602050WAS
51|51|Sat, Feb 6, 2016|7:30p|Brooklyn Nets|103|98|8|43|W 1|True|True|0|201602060PHI
52|52|Mon, Feb 8, 2016|7:00p|Los Angeles Clippers|92|98|8|44|L 1|False|True|1|201602080PHI
53|53|Wed, Feb 10, 2016|7:00p|Sacramento Kings|110|114|8|45|L 2|False|True|0|201602100PHI
54|54|Fri, Feb 19, 2016|8:00p|New Orleans Pelicans|114|121|8|46|L 3|False|False|0|201602190NOP
55|55|Sun, Feb 21, 2016|7:00p|Dallas Mavericks|103|129|8|47|L 4|False|False|0|201602210DAL
56|56|Tue, Feb 23, 2016|7:00p|Orlando Magic|115|124|8|48|L 5|False|True|0|201602230PHI
57|57|Wed, Feb 24, 2016|7:30p|Detroit Pistons|91|111|8|49|L 6|False|False|0|201602240DET
58|58|Fri, Feb 26, 2016|7:00p|Washington Wizards|94|103|8|50|L 7|False|True|0|201602260PHI
59|59|Sun, Feb 28, 2016|6:00p|Orlando Magic|116|130|8|51|L 8|False|False|0|201602280ORL
60|60|Mon, Feb 29, 2016|7:00p|Washington Wizards|108|116|8|52|L 9|False|False|0|201602290WAS
61|61|Wed, Mar 2, 2016|7:00p|Charlotte Hornets|99|119|8|53|L 10|False|True|0|201603020PHI
62|62|Fri, Mar 4, 2016|7:00p|Miami Heat|102|112|8|54|L 11|False|True|0|201603040PHI
63|63|Sun, Mar 6, 2016|6:00p|Miami Heat|98|103|8|55|L 12|False|False|0|201603060MIA
64|64|Wed, Mar 9, 2016|7:00p|Houston Rockets|104|118|8|56|L 13|False|True|0|201603090PHI
65|65|Fri, Mar 11, 2016|7:00p|Brooklyn Nets|95|89|9|56|W 1|True|True|0|201603110PHI
66|66|Sat, Mar 12, 2016|7:00p|Detroit Pistons|111|125|9|57|L 1|False|True|0|201603120PHI
67|67|Tue, Mar 15, 2016|7:30p|Brooklyn Nets|114|131|9|58|L 2|False|False|0|201603150BRK
68|68|Thu, Mar 17, 2016|7:00p|Washington Wizards|94|99|9|59|L 3|False|True|0|201603170PHI
69|69|Fri, Mar 18, 2016|7:00p|Oklahoma City Thunder|97|111|9|60|L 4|False|True|0|201603180PHI
70|70|Sun, Mar 20, 2016|6:00p|Boston Celtics|105|120|9|61|L 5|False|True|0|201603200PHI
71|71|Mon, Mar 21, 2016|7:00p|Indiana Pacers|75|91|9|62|L 6|False|False|0|201603210IND
72|72|Wed, Mar 23, 2016|9:00p|Denver Nuggets|103|104|9|63|L 7|False|False|0|201603230DEN
73|73|Sat, Mar 26, 2016|10:00p|Portland Trail Blazers|105|108|9|64|L 8|False|False|0|201603260POR
74|74|Sun, Mar 27, 2016|8:00p|Golden State Warriors|105|117|9|65|L 9|False|False|0|201603270GSW
75|75|Tue, Mar 29, 2016|7:00p|Charlotte Hornets|85|100|9|66|L 10|False|True|0|201603290PHI
76|76|Fri, Apr 1, 2016|7:00p|Charlotte Hornets|91|100|9|67|L 11|False|False|0|201604010CHO
77|77|Sat, Apr 2, 2016|7:30p|Indiana Pacers|102|115|9|68|L 12|False|True|0|201604020PHI
78|78|Tue, Apr 5, 2016|7:00p|New Orleans Pelicans|107|93|10|68|W 1|True|True|0|201604050PHI
79|79|Fri, Apr 8, 2016|7:00p|New York Knicks|102|109|10|69|L 1|False|True|0|201604080PHI
80|80|Sun, Apr 10, 2016|5:00p|Milwaukee Bucks|108|109|10|70|L 2|False|True|1|201604100PHI
81|81|Tue, Apr 12, 2016|7:30p|Toronto Raptors|98|122|10|71|L 3|False|False|0|201604120TOR
82|82|Wed, Apr 13, 2016|8:00p|Chicago Bulls|105|115|10|72|L 4|False|False|0|201604130CHI
