player_id|Player|No.|Pos
arroyca01|Carlos Arroyo|30|PG
bellra01|Raja Bell|19|SG
borchcu01|Curtis Borchardt|22|C
clarkke01|Keon Clark|13|PF
collija03|Jarron Collins|31|C
giricgo01|Gordan Giriček|5-10|SG
grantpa01|Paul Grant|45|C
guglito01|Tom Gugliotta|42|PF
handlbe01|Ben Handlogten|44|C
harprma01|Matt Harpring|15|SF
kirilan01|Andrei Kirilenko|47|PF
lopezra01|Raül López|24|PG
mooremi01|Mikki Moore|54|PF
ostergr01|Greg Ostertag|00|C
pavloal01|Sasha Pavlović|11|SF
ruffimi01|Michael Ruffin|51|PF
stevede01|DeShawn Stevenson|2|SG
willima01|Mo Williams|25|SG
