G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2003|9:00p|Portland Trail Blazers|99|92|1|0|W 1|True|True|0|200310290UTA
2|2|Sat, Nov 1, 2003|8:30p|Dallas Mavericks|102|127|1|1|L 1|False|False|0|200311010DAL
3|3|Mon, Nov 3, 2003|9:00p|Minnesota Timberwolves|93|88|2|1|W 1|True|True|0|200311030UTA
4|4|Wed, Nov 5, 2003|9:00p|Phoenix Suns|91|80|3|1|W 2|True|True|0|200311050UTA
5|5|Fri, Nov 7, 2003|10:30p|Golden State Warriors|89|95|3|2|L 1|False|False|0|200311070GSW
6|6|Sat, Nov 8, 2003|9:00p|Memphis Grizzlies|96|89|4|2|W 1|True|True|0|200311080UTA
7|7|Mon, Nov 10, 2003|8:00p|San Antonio Spurs|78|87|4|3|L 1|False|False|0|200311100SAS
8|8|Wed, Nov 12, 2003|8:00p|New Orleans Hornets|89|96|4|4|L 2|False|False|0|200311120NOH
9|9|Fri, Nov 14, 2003|8:00p|Minnesota Timberwolves|85|77|5|4|W 1|True|False|0|200311140MIN
10|10|Sat, Nov 15, 2003|8:30p|Milwaukee Bucks|95|100|5|5|L 1|False|False|0|200311150MIL
11|11|Mon, Nov 17, 2003|9:00p|Orlando Magic|90|88|6|5|W 1|True|True|0|200311170UTA
12|12|Wed, Nov 19, 2003|9:00p|Sacramento Kings|110|118|6|6|L 1|False|True|0|200311190UTA
13|13|Fri, Nov 21, 2003|9:00p|Milwaukee Bucks|99|90|7|6|W 1|True|True|0|200311210UTA
14|14|Wed, Nov 26, 2003|9:00p|Houston Rockets|83|76|8|6|W 2|True|True|0|200311260UTA
15|15|Fri, Nov 28, 2003|9:00p|Seattle SuperSonics|98|81|9|6|W 3|True|True|0|200311280UTA
16|16|Mon, Dec 1, 2003|9:00p|New Jersey Nets|91|84|10|6|W 4|True|True|0|200312010UTA
17|17|Wed, Dec 3, 2003|8:30p|Houston Rockets|101|107|10|7|L 1|False|False|1|200312030HOU
18|18|Fri, Dec 5, 2003|9:00p|Los Angeles Clippers|86|67|11|7|W 1|True|True|0|200312050UTA
19|19|Sun, Dec 7, 2003|9:30p|Los Angeles Lakers|92|94|11|8|L 1|False|False|0|200312070LAL
20|20|Mon, Dec 8, 2003|9:00p|Boston Celtics|80|102|11|9|L 2|False|True|0|200312080UTA
21|21|Wed, Dec 10, 2003|9:00p|New York Knicks|95|73|12|9|W 1|True|True|0|200312100UTA
22|22|Fri, Dec 12, 2003|9:00p|Sacramento Kings|93|100|12|10|L 1|False|True|0|200312120UTA
23|23|Sun, Dec 14, 2003|6:00p|Philadelphia 76ers|94|86|13|10|W 1|True|False|0|200312140PHI
24|24|Tue, Dec 16, 2003|7:00p|Washington Wizards|87|91|13|11|L 1|False|False|0|200312160WAS
25|25|Wed, Dec 17, 2003|7:30p|New Jersey Nets|74|87|13|12|L 2|False|False|0|200312170NJN
26|26|Fri, Dec 19, 2003|7:30p|Boston Celtics|99|96|14|12|W 1|True|False|0|200312190BOS
27|27|Sun, Dec 21, 2003|6:00p|Detroit Pistons|75|96|14|13|L 1|False|False|0|200312210DET
28|28|Mon, Dec 22, 2003|8:30p|Chicago Bulls|92|80|15|13|W 1|True|False|0|200312220CHI
29|29|Fri, Dec 26, 2003|9:00p|Toronto Raptors|97|94|16|13|W 2|True|True|1|200312260UTA
30|30|Sun, Dec 28, 2003|7:00p|Sacramento Kings|89|98|16|14|L 1|False|False|0|200312280SAC
31|31|Mon, Dec 29, 2003|9:00p|Philadelphia 76ers|106|97|17|14|W 1|True|True|0|200312290UTA
32|32|Fri, Jan 2, 2004|8:00p|Memphis Grizzlies|88|100|17|15|L 1|False|False|0|200401020MEM
33|33|Sat, Jan 3, 2004|8:30p|Houston Rockets|63|84|17|16|L 2|False|False|0|200401030HOU
34|34|Mon, Jan 5, 2004|9:00p|Dallas Mavericks|108|94|18|16|W 1|True|True|0|200401050UTA
35|35|Fri, Jan 9, 2004|9:00p|Denver Nuggets|96|106|18|17|L 1|False|False|0|200401090DEN
36|36|Sat, Jan 10, 2004|9:00p|Atlanta Hawks|92|71|19|17|W 1|True|True|0|200401100UTA
37|37|Tue, Jan 13, 2004|9:00p|Golden State Warriors|97|80|20|17|W 2|True|True|0|200401130UTA
38|38|Thu, Jan 15, 2004|9:00p|Miami Heat|97|85|21|17|W 3|True|True|0|200401150UTA
39|39|Sat, Jan 17, 2004|9:00p|Cleveland Cavaliers|96|102|21|18|L 1|False|True|1|200401170UTA
40|40|Mon, Jan 19, 2004|10:00p|Golden State Warriors|85|101|21|19|L 2|False|False|0|200401190GSW
41|41|Tue, Jan 20, 2004|9:00p|Denver Nuggets|75|96|21|20|L 3|False|True|0|200401200UTA
42|42|Fri, Jan 23, 2004|10:30p|Los Angeles Clippers|82|93|21|21|L 4|False|False|0|200401230LAC
43|43|Sat, Jan 24, 2004|9:00p|Los Angeles Lakers|86|93|21|22|L 5|False|True|0|200401240UTA
44|44|Mon, Jan 26, 2004|9:00p|Los Angeles Clippers|98|93|22|22|W 1|True|True|0|200401260UTA
45|45|Wed, Jan 28, 2004|9:00p|Dallas Mavericks|91|88|23|22|W 2|True|True|0|200401280UTA
46|46|Fri, Jan 30, 2004|8:00p|Memphis Grizzlies|85|79|24|22|W 3|True|False|0|200401300MEM
47|47|Sat, Jan 31, 2004|8:30p|San Antonio Spurs|81|85|24|23|L 1|False|False|0|200401310SAS
48|48|Mon, Feb 2, 2004|9:00p|San Antonio Spurs|65|83|24|24|L 2|False|True|0|200402020UTA
49|49|Wed, Feb 4, 2004|9:00p|Chicago Bulls|79|95|24|25|L 3|False|True|0|200402040UTA
50|50|Fri, Feb 6, 2004|9:00p|Portland Trail Blazers|73|87|24|26|L 4|False|True|0|200402060UTA
51|51|Sat, Feb 7, 2004|9:00p|Phoenix Suns|96|92|25|26|W 1|True|False|0|200402070PHO
52|52|Tue, Feb 10, 2004|10:00p|Portland Trail Blazers|86|81|26|26|W 2|True|False|0|200402100POR
53|53|Wed, Feb 11, 2004|9:00p|Minnesota Timberwolves|66|77|26|27|L 1|False|True|0|200402110UTA
54|54|Tue, Feb 17, 2004|7:30p|Miami Heat|85|97|26|28|L 2|False|False|0|200402170MIA
55|55|Wed, Feb 18, 2004|7:00p|Orlando Magic|77|90|26|29|L 3|False|False|0|200402180ORL
56|56|Fri, Feb 20, 2004|7:30p|New York Knicks|92|78|27|29|W 1|True|False|0|200402200NYK
57|57|Sun, Feb 22, 2004|3:30p|Indiana Pacers|80|94|27|30|L 1|False|False|0|200402220IND
58|58|Tue, Feb 24, 2004|9:00p|Seattle SuperSonics|99|86|28|30|W 1|True|True|0|200402240UTA
59|59|Wed, Feb 25, 2004|10:00p|Seattle SuperSonics|93|92|29|30|W 2|True|False|1|200402250SEA
60|60|Fri, Feb 27, 2004|10:00p|Sacramento Kings|102|97|30|30|W 3|True|False|0|200402270SAC
61|61|Mon, Mar 1, 2004|9:00p|Detroit Pistons|94|86|31|30|W 4|True|True|0|200403010UTA
62|62|Fri, Mar 5, 2004|9:00p|Indiana Pacers|88|96|31|31|L 1|False|True|0|200403050UTA
63|63|Sat, Mar 6, 2004|10:00p|Portland Trail Blazers|70|91|31|32|L 2|False|False|0|200403060POR
64|64|Mon, Mar 8, 2004|9:00p|Los Angeles Lakers|88|83|32|32|W 1|True|True|0|200403080UTA
65|65|Wed, Mar 10, 2004|9:00p|Golden State Warriors|91|77|33|32|W 2|True|True|0|200403100UTA
66|66|Fri, Mar 12, 2004|9:00p|Phoenix Suns|99|90|34|32|W 3|True|False|0|200403120PHO
67|67|Sun, Mar 14, 2004|10:00p|Denver Nuggets|75|102|34|33|L 1|False|False|0|200403140DEN
68|68|Wed, Mar 17, 2004|7:30p|Toronto Raptors|81|85|34|34|L 2|False|False|0|200403170TOR
69|69|Fri, Mar 19, 2004|7:30p|Cleveland Cavaliers|97|88|35|34|W 1|True|False|0|200403190CLE
70|70|Sat, Mar 20, 2004|7:00p|Atlanta Hawks|87|81|36|34|W 2|True|False|0|200403200ATL
71|71|Tue, Mar 23, 2004|9:00p|Washington Wizards|85|77|37|34|W 3|True|True|0|200403230UTA
72|72|Wed, Mar 24, 2004|10:00p|Seattle SuperSonics|77|84|37|35|L 1|False|False|0|200403240SEA
73|73|Sat, Mar 27, 2004|9:00p|Denver Nuggets|85|83|38|35|W 1|True|True|0|200403270UTA
74|74|Sun, Mar 28, 2004|9:30p|Los Angeles Lakers|84|91|38|36|L 1|False|False|0|200403280LAL
75|75|Wed, Mar 31, 2004|9:00p|New Orleans Hornets|89|76|39|36|W 1|True|True|0|200403310UTA
76|76|Fri, Apr 2, 2004|9:00p|San Antonio Spurs|81|94|39|37|L 1|False|True|0|200404020UTA
77|77|Sun, Apr 4, 2004|9:30p|Los Angeles Clippers|97|92|40|37|W 1|True|False|0|200404040LAC
78|78|Mon, Apr 5, 2004|9:00p|Memphis Grizzlies|92|81|41|37|W 2|True|True|0|200404050UTA
79|79|Thu, Apr 8, 2004|8:30p|Dallas Mavericks|94|117|41|38|L 1|False|False|0|200404080DAL
80|80|Sat, Apr 10, 2004|9:00p|Houston Rockets|82|69|42|38|W 1|True|True|0|200404100UTA
81|81|Mon, Apr 12, 2004|8:00p|Minnesota Timberwolves|90|104|42|39|L 1|False|False|0|200404120MIN
82|82|Wed, Apr 14, 2004|9:00p|Phoenix Suns|84|89|42|40|L 2|False|True|0|200404140UTA
