G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 26, 1984||Utah Jazz|102|94|1|0|W 1|True|True|0|198410260SEA
2|2|Sun, Oct 28, 1984||Phoenix Suns|87|102|1|1|L 1|False|True|0|198410280SEA
3|3|Tue, Oct 30, 1984||Portland Trail Blazers|83|115|1|2|L 2|False|False|0|198410300POR
4|4|Thu, Nov 1, 1984||Los Angeles Lakers|105|103|2|2|W 1|True|True|0|198411010SEA
5|5|Fri, Nov 2, 1984||Utah Jazz|101|107|2|3|L 1|False|False|0|198411020UTA
6|6|Tue, Nov 6, 1984||San Antonio Spurs|91|99|2|4|L 2|False|False|0|198411060SAS
7|7|Thu, Nov 8, 1984||Houston Rockets|89|99|2|5|L 3|False|False|0|198411080HOU
8|8|Sat, Nov 10, 1984||Dallas Mavericks|102|106|2|6|L 4|False|False|0|198411100DAL
9|9|Tue, Nov 13, 1984||Golden State Warriors|109|102|3|6|W 1|True|True|0|198411130SEA
10|10|Fri, Nov 16, 1984||Portland Trail Blazers|91|89|4|6|W 2|True|True|0|198411160SEA
11|11|Sun, Nov 18, 1984||New Jersey Nets|97|102|4|7|L 1|False|True|0|198411180SEA
12|12|Tue, Nov 20, 1984||Denver Nuggets|114|124|4|8|L 2|False|True|0|198411200SEA
13|13|Fri, Nov 23, 1984||Chicago Bulls|94|113|4|9|L 3|False|True|0|198411230SEA
14|14|Sun, Nov 25, 1984||Los Angeles Lakers|105|94|5|9|W 1|True|False|0|198411250LAL
15|15|Tue, Nov 27, 1984||Kansas City Kings|104|96|6|9|W 2|True|True|0|198411270SEA
16|16|Wed, Nov 28, 1984||Los Angeles Clippers|90|106|6|10|L 1|False|False|0|198411280LAC
17|17|Fri, Nov 30, 1984||Dallas Mavericks|98|108|6|11|L 2|False|False|0|198411300DAL
18|18|Sat, Dec 1, 1984||Houston Rockets|94|86|7|11|W 1|True|False|0|198412010HOU
19|19|Mon, Dec 3, 1984||Phoenix Suns|108|96|8|11|W 2|True|True|0|198412030SEA
20|20|Thu, Dec 6, 1984||Utah Jazz|106|99|9|11|W 3|True|False|0|198412060UTA
21|21|Fri, Dec 7, 1984||San Antonio Spurs|114|117|9|12|L 1|False|True|0|198412070SEA
22|22|Sun, Dec 9, 1984||Houston Rockets|96|90|10|12|W 1|True|True|0|198412090SEA
23|23|Thu, Dec 13, 1984||Los Angeles Lakers|124|122|11|12|W 2|True|True|1|198412130SEA
24|24|Sat, Dec 15, 1984||Kansas City Kings|105|110|11|13|L 1|False|False|0|198412150KCK
25|25|Sun, Dec 16, 1984||Denver Nuggets|112|101|12|13|W 1|True|False|0|198412160DEN
26|26|Tue, Dec 18, 1984||Portland Trail Blazers|109|99|13|13|W 2|True|True|0|198412180SEA
27|27|Wed, Dec 19, 1984||Los Angeles Clippers|86|91|13|14|L 1|False|False|0|198412190LAC
28|28|Fri, Dec 21, 1984||Golden State Warriors|91|94|13|15|L 2|False|False|0|198412210GSW
29|29|Sun, Dec 23, 1984||Los Angeles Clippers|107|97|14|15|W 1|True|True|0|198412230SEA
30|30|Wed, Dec 26, 1984||Los Angeles Lakers|97|101|14|16|L 1|False|False|0|198412260LAL
31|31|Thu, Dec 27, 1984||Golden State Warriors|98|101|14|17|L 2|False|True|0|198412270SEA
32|32|Sat, Dec 29, 1984||Denver Nuggets|108|115|14|18|L 3|False|True|0|198412290SEA
33|33|Wed, Jan 2, 1985||Philadelphia 76ers|109|118|14|19|L 4|False|True|0|198501020SEA
34|34|Thu, Jan 3, 1985||Portland Trail Blazers|89|123|14|20|L 5|False|False|0|198501030POR
35|35|Sat, Jan 5, 1985||Indiana Pacers|104|97|15|20|W 1|True|True|0|198501050SEA
36|36|Mon, Jan 7, 1985||Dallas Mavericks|84|102|15|21|L 1|False|True|0|198501070SEA
37|37|Wed, Jan 9, 1985||Phoenix Suns|88|94|15|22|L 2|False|False|0|198501090PHO
38|38|Thu, Jan 10, 1985||Golden State Warriors|89|86|16|22|W 1|True|False|0|198501100GSW
39|39|Sun, Jan 13, 1985||Kansas City Kings|119|114|17|22|W 2|True|True|0|198501130SEA
40|40|Tue, Jan 15, 1985||Los Angeles Clippers|101|83|18|22|W 3|True|True|0|198501150SEA
41|41|Fri, Jan 18, 1985||Atlanta Hawks|90|104|18|23|L 1|False|False|0|198501180ATL
42|42|Sat, Jan 19, 1985||Cleveland Cavaliers|106|105|19|23|W 1|True|False|0|198501190CLE
43|43|Tue, Jan 22, 1985||New York Knicks|90|92|19|24|L 1|False|False|0|198501220NYK
44|44|Wed, Jan 23, 1985||Boston Celtics|107|97|20|24|W 1|True|False|0|198501230BOS
45|45|Fri, Jan 25, 1985||Chicago Bulls|76|93|20|25|L 1|False|False|0|198501250CHI
46|46|Sat, Jan 26, 1985||Detroit Pistons|113|132|20|26|L 2|False|False|0|198501260DET
47|47|Thu, Jan 31, 1985||San Antonio Spurs|96|94|21|26|W 1|True|True|0|198501310SEA
48|48|Fri, Feb 1, 1985||Milwaukee Bucks|91|109|21|27|L 1|False|True|0|198502010SEA
49|49|Sun, Feb 3, 1985||Phoenix Suns|109|120|21|28|L 2|False|False|0|198502030PHO
50|50|Tue, Feb 5, 1985||New York Knicks|108|110|21|29|L 3|False|True|0|198502050SEA
51|51|Wed, Feb 6, 1985||Denver Nuggets|101|120|21|30|L 4|False|False|0|198502060DEN
52|52|Tue, Feb 12, 1985||Washington Bullets|109|94|22|30|W 1|True|True|0|198502120SEA
53|53|Thu, Feb 14, 1985||Boston Celtics|94|110|22|31|L 1|False|True|0|198502140SEA
54|54|Sat, Feb 16, 1985||Kansas City Kings|106|111|22|32|L 2|False|True|0|198502160SEA
55|55|Wed, Feb 20, 1985||Los Angeles Clippers|118|105|23|32|W 1|True|False|0|198502200LAC
56|56|Fri, Feb 22, 1985||Denver Nuggets|133|123|24|32|W 2|True|True|0|198502220SEA
57|57|Sun, Feb 24, 1985||Los Angeles Clippers|108|102|25|32|W 3|True|True|0|198502240SEA
58|58|Tue, Feb 26, 1985||Golden State Warriors|119|128|25|33|L 1|False|False|0|198502260GSW
59|59|Thu, Feb 28, 1985||Cleveland Cavaliers|95|120|25|34|L 2|False|True|0|198502280SEA
60|60|Sat, Mar 2, 1985||Indiana Pacers|106|92|26|34|W 1|True|False|0|198503020IND
61|61|Tue, Mar 5, 1985||Milwaukee Bucks|87|102|26|35|L 1|False|False|0|198503050MIL
62|62|Wed, Mar 6, 1985||New Jersey Nets|108|129|26|36|L 2|False|False|0|198503060NJN
63|63|Fri, Mar 8, 1985||Philadelphia 76ers|114|128|26|37|L 3|False|False|0|198503080PHI
64|64|Sat, Mar 9, 1985||Washington Bullets|93|92|27|37|W 1|True|False|0|198503090WSB
65|65|Mon, Mar 11, 1985||Dallas Mavericks|100|103|27|38|L 1|False|False|0|198503110DAL
66|66|Thu, Mar 14, 1985||San Antonio Spurs|93|100|27|39|L 2|False|True|0|198503140SEA
67|67|Sat, Mar 16, 1985||Atlanta Hawks|108|99|28|39|W 1|True|True|0|198503160SEA
68|68|Sun, Mar 17, 1985||Detroit Pistons|106|98|29|39|W 2|True|True|0|198503170SEA
69|69|Wed, Mar 20, 1985||Golden State Warriors|123|109|30|39|W 3|True|True|0|198503200SEA
70|70|Fri, Mar 22, 1985||Utah Jazz|85|110|30|40|L 1|False|True|0|198503220SEA
71|71|Sun, Mar 24, 1985||San Antonio Spurs|99|104|30|41|L 2|False|False|0|198503240SAS
72|72|Mon, Mar 25, 1985||Kansas City Kings|106|121|30|42|L 3|False|False|0|198503250KCK
73|73|Wed, Mar 27, 1985||Los Angeles Lakers|97|122|30|43|L 4|False|True|0|198503270SEA
74|74|Fri, Mar 29, 1985||Portland Trail Blazers|99|125|30|44|L 5|False|True|0|198503290SEA
75|75|Mon, Apr 1, 1985||Houston Rockets|116|127|30|45|L 6|False|True|0|198504010SEA
76|76|Tue, Apr 2, 1985||Phoenix Suns|109|119|30|46|L 7|False|False|0|198504020PHO
77|77|Thu, Apr 4, 1985||Utah Jazz|119|118|31|46|W 1|True|False|0|198504040UTA
78|78|Fri, Apr 5, 1985||Portland Trail Blazers|120|145|31|47|L 1|False|False|0|198504050POR
79|79|Sun, Apr 7, 1985||Phoenix Suns|110|125|31|48|L 2|False|True|0|198504070SEA
80|80|Thu, Apr 11, 1985||Dallas Mavericks|80|124|31|49|L 3|False|True|0|198504110SEA
81|81|Fri, Apr 12, 1985||Los Angeles Lakers|131|145|31|50|L 4|False|False|0|198504120LAL
82|82|Sun, Apr 14, 1985||Houston Rockets|98|121|31|51|L 5|False|False|0|198504140HOU
