|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1969-70|23.0|SDR|NBA||11||||||4|6|||||||||25|
1|1970-71|24.0|CLE|NBA||14|25.0|||||9|11|||15.0|9.0||||6.0|37|
2|1971-72|25.0|CLE|NBA||13||||||9|11|||||||||29|
3|1972-73|26.0|CLE|NBA||11|20.0|||||7|9|||9.0|7.0||||4.0|27|
4|1973-74|27.0|CLE|NBA||16||||||7|9|||||||||34|
5|1974-75|28.0|CLE|NBA||17||||||8|9|||||||||41|
6|1975-76|29.0|CLE|NBA||15||||||6|8|||||||||30|
7|1976-77|30.0|CLE|NBA||14|24.0|||||7|8|||12.0|8.0||||6.0|32|
8|1977-78|31.0|CLE|NBA||13||||||7|9|||||||||30|
9|1978-79|32.0|CLE|NBA||12||||||5|5|||||||||24|
11|1979-80|33.0|CLE|NBA||8|13.0|1.0|2.0|8.0|12.0|4|4|1.0|3.0|3.0|2.0|1.0|1.0|4.0|4.0|17|9.5
12|1979-80|33.0|SDC|NBA||11||3.0||||7|7|||||||||23|
