player_id|Player|No.|Pos
anderwi01|Willie Anderson|35|SG
askinke01|Keith Askins|2|SF
austiis01|Isaac Austin|8|C
bowenbr01|Bruce Bowen|3|SF
brownpj01|P.J. Brown|42|PF
crottjo01|John Crotty|11|PG
danilsa01|Sasha Danilović|5|SG
fishma01|Matt Fish|22|C
grantga01|Gary Grant|23|PG
hardati01|Tim Hardaway|10|PG
lenarvo01|Voshon Lenard|21|SG
majerda01|Dan Majerle|9|SF
mashbja01|Jamal Mashburn|24|SF
mournal01|Alonzo Mourning|33|C
muursma01|Martin Müürsepp|31|PF
pincked01|Ed Pinckney|54|PF
scottja01|James Scott|32|SF
stricma01|Mark Strickland|30|PF
thomaku01|Kurt Thomas|40|PF
