player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
gueriri01|1|Richie Guerin|30|79|2712|18.8|0.517|0.435||||||5.9|1.4|7.2|0.128|gueriri01
greenjo01|2|Johnny Green|29|80|2553|19.0|0.49700000000000005|0.348||||||3.3|1.8|5.1|0.096|greenjo01
shuege01|3|Gene Shue|31|78|2288|10.7|0.446|0.33799999999999997||||||-0.3|1.0|0.7|0.015|shuege01
golato01|4|Tom Gola|30|52|1848|12.7|0.507|0.27899999999999997||||||2.0|1.1|3.1|0.079|golato01
buddda01|5|Dave Budd|24|78|1725|13.8|0.54|0.33899999999999997||||||3.2|0.9|4.1|0.113|buddda01
conlege01|6|Gene Conley|32|70|1544|10.7|0.43|0.28600000000000003||||||-1.0|0.9|-0.1|-0.002|conlege01
butleal01|7|Al Butler|24|74|1488|13.8|0.48700000000000004|0.27699999999999997||||||1.4|0.7|2.1|0.068|butleal01
hoguedu01|8|Paul Hogue|22|50|1340|7.4|0.386|0.415||||||-1.9|0.8|-1.0|-0.037000000000000005|hoguedu01
butchdo01|9|Donnie Butcher|26|68|1193|11.4|0.466|0.45799999999999996||||||0.4|0.6|1.1|0.043|butchdo01
nordmbe01|10|Bevo Nordmann|23|26|729|13.0|0.505|0.34700000000000003||||||0.8|0.5|1.2|0.08|nordmbe01
naullwi01|11|Willie Naulls|28|23|676|17.3|0.465|0.256||||||0.2|0.4|0.7|0.046|naullwi01
rudomjo01|12|John Rudometkin|22|56|572|12.3|0.414|0.309||||||-0.8|0.3|-0.5|-0.038|rudomjo01
searske01|13|Kenny Sears|29|23|359|13.3|0.5429999999999999|0.5||||||0.6|0.2|0.8|0.10400000000000001|searske01
stithto01|14|Tom Stith|24|25|209|6.5|0.337|0.091||||||-0.7|0.1|-0.6|-0.14300000000000002|stithto01
foleyja01|15|Jack Foley|23|6|37|12.7|0.374|0.28||||||-0.1|0.0|-0.1|-0.12300000000000001|foleyja01
buckncl01|16|Cleveland Buckner|24|6|27|14.0|0.51|0.4||||||0.0|0.0|0.1|0.102|buckncl01
