player_id|Player|No.|Pos
afflaar01|Arron Afflalo|4|SF
ayongu01|Gustavo Ayón|19|C
davisgl01|Glen Davis|11|PF
harklma01|Maurice Harkless|21|SF
harrial01|Al Harrington|3|C
harrito02|Tobias Harris|12|PF
jonesde01|DeQuan Jones|20|SF
lambdo01|Doron Lamb|1|SG
mcrobjo01|Josh McRoberts|17|PF
mooreet01|E'Twaun Moore|55|SG
nelsoja01|Jameer Nelson|14|PG
nichoan01|Andrew Nicholson|44|PF
oquinky01|Kyle O'Quinn|2|C
redicjj01|J.J. Redick|7|SG
smithis01|Ish Smith|10|PG
turkohe01|Hedo Türkoğlu|15|SF
udrihbe01|Beno Udrih|19|PG
vucevni01|Nikola Vučević|9|C
