G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Nov 4, 1989||Milwaukee Bucks|96|102|0|1|L 1|False|True|0|198911040PHI
2|2|Wed, Nov 8, 1989||Miami Heat|115|91|1|1|W 1|True|True|0|198911080PHI
3|3|Fri, Nov 10, 1989||Minnesota Timberwolves|118|125|1|2|L 1|False|False|1|198911100MIN
4|4|Sat, Nov 11, 1989||Milwaukee Bucks|104|96|2|2|W 1|True|False|0|198911110MIL
5|5|Tue, Nov 14, 1989||Boston Celtics|94|96|2|3|L 1|False|False|0|198911140BOS
6|6|Wed, Nov 15, 1989||Charlotte Hornets|109|96|3|3|W 1|True|True|0|198911150PHI
7|7|Fri, Nov 17, 1989||San Antonio Spurs|108|101|4|3|W 2|True|True|0|198911170PHI
8|8|Sat, Nov 18, 1989||Orlando Magic|103|116|4|4|L 1|False|False|0|198911180ORL
9|9|Wed, Nov 22, 1989||Miami Heat|113|103|5|4|W 1|True|False|0|198911220MIA
10|10|Fri, Nov 24, 1989||Washington Bullets|121|108|6|4|W 2|True|True|0|198911240PHI
11|11|Sat, Nov 25, 1989||Indiana Pacers|111|103|7|4|W 3|True|False|0|198911250IND
12|12|Wed, Nov 29, 1989||Cleveland Cavaliers|114|84|8|4|W 4|True|True|0|198911290PHI
13|13|Fri, Dec 1, 1989||Washington Bullets|90|107|8|5|L 1|False|False|0|198912010WSB
14|14|Sat, Dec 2, 1989||Atlanta Hawks|92|100|8|6|L 2|False|False|0|198912020ATL
15|15|Tue, Dec 5, 1989||New York Knicks|103|110|8|7|L 3|False|False|0|198912050NYK
16|16|Wed, Dec 6, 1989||Miami Heat|121|98|9|7|W 1|True|True|0|198912060PHI
17|17|Fri, Dec 8, 1989||Detroit Pistons|107|101|10|7|W 2|True|True|0|198912080PHI
18|18|Sat, Dec 9, 1989||Chicago Bulls|105|125|10|8|L 1|False|False|0|198912090CHI
19|19|Tue, Dec 12, 1989||New Jersey Nets|82|97|10|9|L 2|False|False|0|198912120NJN
20|20|Wed, Dec 13, 1989||Atlanta Hawks|112|103|11|9|W 1|True|True|0|198912130PHI
21|21|Fri, Dec 15, 1989||Dallas Mavericks|88|95|11|10|L 1|False|True|0|198912150PHI
22|22|Wed, Dec 20, 1989||Washington Bullets|118|111|12|10|W 1|True|True|0|198912200PHI
23|23|Fri, Dec 22, 1989||Boston Celtics|89|88|13|10|W 2|True|False|0|198912220BOS
24|24|Sat, Dec 23, 1989||Chicago Bulls|131|104|14|10|W 3|True|True|0|198912230PHI
25|25|Tue, Dec 26, 1989||Denver Nuggets|111|114|14|11|L 1|False|False|0|198912260DEN
26|26|Wed, Dec 27, 1989||Seattle SuperSonics|106|110|14|12|L 2|False|False|0|198912270SEA
27|27|Fri, Dec 29, 1989||Sacramento Kings|95|105|14|13|L 3|False|False|0|198912290SAC
28|28|Sat, Dec 30, 1989||Los Angeles Clippers|100|95|15|13|W 1|True|False|0|198912300LAC
29|29|Wed, Jan 3, 1990||San Antonio Spurs|94|103|15|14|L 1|False|False|0|199001030SAS
30|30|Fri, Jan 5, 1990||Dallas Mavericks|104|79|16|14|W 1|True|False|0|199001050DAL
31|31|Sat, Jan 6, 1990||Houston Rockets|119|124|16|15|L 1|False|False|1|199001060HOU
32|32|Mon, Jan 8, 1990||Indiana Pacers|120|116|17|15|W 1|True|True|0|199001080PHI
33|33|Wed, Jan 10, 1990||New York Knicks|113|111|18|15|W 2|True|True|0|199001100PHI
34|34|Fri, Jan 12, 1990||Cleveland Cavaliers|102|113|18|16|L 1|False|True|0|199001120PHI
35|35|Sat, Jan 13, 1990||Washington Bullets|120|101|19|16|W 1|True|False|0|199001130WSB
36|36|Wed, Jan 17, 1990||Detroit Pistons|112|108|20|16|W 2|True|True|0|199001170PHI
37|37|Fri, Jan 19, 1990||Miami Heat|102|95|21|16|W 3|True|False|0|199001190MIA
38|38|Sat, Jan 20, 1990||New Jersey Nets|108|98|22|16|W 4|True|True|0|199001200PHI
39|39|Tue, Jan 23, 1990||Cleveland Cavaliers|103|88|23|16|W 5|True|False|0|199001230CLE
40|40|Wed, Jan 24, 1990||Orlando Magic|125|103|24|16|W 6|True|True|0|199001240PHI
41|41|Fri, Jan 26, 1990||Chicago Bulls|120|109|25|16|W 7|True|True|0|199001260PHI
42|42|Sat, Jan 27, 1990||Washington Bullets|125|101|26|16|W 8|True|True|0|199001270PHI
43|43|Wed, Jan 31, 1990||Indiana Pacers|112|108|27|16|W 9|True|False|0|199001310IND
44|44|Fri, Feb 2, 1990||Milwaukee Bucks|119|109|28|16|W 10|True|True|0|199002020PHI
45|45|Sun, Feb 4, 1990||Milwaukee Bucks|105|102|29|16|W 11|True|False|0|199002040MIL
46|46|Mon, Feb 5, 1990||Utah Jazz|114|89|30|16|W 12|True|True|0|199002050PHI
47|47|Wed, Feb 7, 1990||Golden State Warriors|112|113|30|17|L 1|False|True|0|199002070PHI
48|48|Thu, Feb 8, 1990||Orlando Magic|99|101|30|18|L 2|False|False|0|199002080ORL
49|49|Wed, Feb 14, 1990||New Jersey Nets|122|112|31|18|W 1|True|True|0|199002140PHI
50|50|Fri, Feb 16, 1990||Seattle SuperSonics|100|96|32|18|W 2|True|True|1|199002160PHI
51|51|Sun, Feb 18, 1990||Portland Trail Blazers|110|109|33|18|W 3|True|False|0|199002180POR
52|52|Mon, Feb 19, 1990||Utah Jazz|102|115|33|19|L 1|False|False|0|199002190UTA
53|53|Wed, Feb 21, 1990||Golden State Warriors|96|95|34|19|W 1|True|False|0|199002210GSW
54|54|Fri, Feb 23, 1990||Los Angeles Lakers|116|122|34|20|L 1|False|False|0|199002230LAL
55|55|Sat, Feb 24, 1990||Phoenix Suns|99|126|34|21|L 2|False|False|0|199002240PHO
56|56|Mon, Feb 26, 1990||Orlando Magic|129|110|35|21|W 1|True|True|0|199002260PHI
57|57|Thu, Mar 1, 1990||New York Knicks|105|100|36|21|W 2|True|False|0|199003010NYK
58|58|Fri, Mar 2, 1990||Detroit Pistons|112|115|36|22|L 1|False|False|1|199003020DET
59|59|Mon, Mar 5, 1990||Los Angeles Clippers|128|105|37|22|W 1|True|True|0|199003050PHI
60|60|Wed, Mar 7, 1990||New York Knicks|110|93|38|22|W 2|True|True|0|199003070PHI
61|61|Fri, Mar 9, 1990||Portland Trail Blazers|100|104|38|23|L 1|False|True|0|199003090PHI
62|62|Sun, Mar 11, 1990||Boston Celtics|105|107|38|24|L 2|False|False|0|199003110BOS
63|63|Tue, Mar 13, 1990||Cleveland Cavaliers|102|119|38|25|L 3|False|False|0|199003130CLE
64|64|Wed, Mar 14, 1990||Los Angeles Lakers|116|110|39|25|W 1|True|True|0|199003140PHI
65|65|Fri, Mar 16, 1990||New Jersey Nets|119|110|40|25|W 2|True|True|0|199003160PHI
66|66|Sat, Mar 17, 1990||Chicago Bulls|109|114|40|26|L 1|False|False|0|199003170CHI
67|67|Mon, Mar 19, 1990||New Jersey Nets|108|94|41|26|W 1|True|False|0|199003190NJN
68|68|Wed, Mar 21, 1990||Miami Heat|118|97|42|26|W 2|True|True|0|199003210PHI
69|69|Fri, Mar 23, 1990||Sacramento Kings|115|99|43|26|W 3|True|True|0|199003230PHI
70|70|Sat, Mar 24, 1990||Washington Bullets|114|112|44|26|W 4|True|False|1|199003240WSB
71|71|Wed, Mar 28, 1990||Boston Celtics|122|104|45|26|W 5|True|True|0|199003280PHI
72|72|Fri, Mar 30, 1990||Denver Nuggets|149|131|46|26|W 6|True|True|0|199003300PHI
73|73|Sun, Apr 1, 1990||Phoenix Suns|141|112|47|26|W 7|True|True|0|199004010PHI
74|74|Tue, Apr 3, 1990||Houston Rockets|133|112|48|26|W 8|True|True|0|199004030PHI
75|75|Fri, Apr 6, 1990||New York Knicks|104|114|48|27|L 1|False|False|0|199004060NYK
76|76|Sat, Apr 7, 1990||Atlanta Hawks|112|108|49|27|W 1|True|False|0|199004070ATL
77|77|Tue, Apr 10, 1990||Atlanta Hawks|111|123|49|28|L 1|False|True|0|199004100PHI
78|78|Thu, Apr 12, 1990||Minnesota Timberwolves|110|77|50|28|W 1|True|True|0|199004120PHI
79|79|Sat, Apr 14, 1990||Charlotte Hornets|109|102|51|28|W 2|True|False|0|199004140CHH
80|80|Wed, Apr 18, 1990||Indiana Pacers|124|113|52|28|W 3|True|True|0|199004180PHI
81|81|Thu, Apr 19, 1990||Detroit Pistons|107|97|53|28|W 4|True|False|0|199004190DET
82|82|Sun, Apr 22, 1990||Boston Celtics|98|118|53|29|L 1|False|True|0|199004220PHI
