G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1997||Vancouver Grizzlies|90|88|1|0|W 1|True|False|0|199710310VAN
2|2|Sat, Nov 1, 1997||Seattle SuperSonics|89|81|2|0|W 2|True|False|0|199711010SEA
3|3|Tue, Nov 4, 1997||Vancouver Grizzlies|92|87|3|0|W 3|True|True|0|199711040DAL
4|4|Wed, Nov 5, 1997||Charlotte Hornets|103|110|3|1|L 1|False|False|0|199711050CHH
5|5|Sat, Nov 8, 1997||Portland Trail Blazers|94|101|3|2|L 2|False|True|0|199711080DAL
6|6|Tue, Nov 11, 1997||Los Angeles Lakers|96|118|3|3|L 3|False|True|0|199711110DAL
7|7|Thu, Nov 13, 1997||Philadelphia 76ers|98|99|3|4|L 4|False|True|0|199711130DAL
8|8|Sat, Nov 15, 1997||Utah Jazz|77|85|3|5|L 5|False|True|0|199711150DAL
9|9|Mon, Nov 17, 1997||Portland Trail Blazers|75|120|3|6|L 6|False|False|0|199711170POR
10|10|Tue, Nov 18, 1997||Sacramento Kings|95|102|3|7|L 7|False|False|0|199711180SAC
11|11|Thu, Nov 20, 1997||Golden State Warriors|97|101|3|8|L 8|False|True|1|199711200DAL
12|12|Sat, Nov 22, 1997||Milwaukee Bucks|62|83|3|9|L 9|False|True|0|199711220DAL
13|13|Tue, Nov 25, 1997||San Antonio Spurs|91|102|3|10|L 10|False|True|0|199711250DAL
14|14|Fri, Nov 28, 1997||Toronto Raptors|93|91|4|10|W 1|True|True|0|199711280DAL
15|15|Sat, Nov 29, 1997||San Antonio Spurs|87|96|4|11|L 1|False|False|0|199711290SAS
16|16|Tue, Dec 2, 1997||Atlanta Hawks|79|112|4|12|L 2|False|True|0|199712020DAL
17|17|Thu, Dec 4, 1997||New York Knicks|105|91|5|12|W 1|True|True|0|199712040DAL
18|18|Sat, Dec 6, 1997||Houston Rockets|106|108|5|13|L 1|False|True|0|199712060DAL
19|19|Tue, Dec 9, 1997||Los Angeles Clippers|92|99|5|14|L 2|False|True|0|199712090DAL
20|20|Thu, Dec 11, 1997||Orlando Magic|90|100|5|15|L 3|False|True|0|199712110DAL
21|21|Fri, Dec 12, 1997||Utah Jazz|66|68|5|16|L 4|False|False|0|199712120UTA
22|22|Sun, Dec 14, 1997||Los Angeles Lakers|89|119|5|17|L 5|False|False|0|199712140LAL
23|23|Tue, Dec 16, 1997||Golden State Warriors|92|103|5|18|L 6|False|False|0|199712160GSW
24|24|Thu, Dec 18, 1997||Phoenix Suns|75|89|5|19|L 7|False|True|0|199712180DAL
25|25|Sat, Dec 20, 1997||Sacramento Kings|88|89|5|20|L 8|False|True|0|199712200DAL
26|26|Mon, Dec 22, 1997||New York Knicks|67|79|5|21|L 9|False|False|0|199712220NYK
27|27|Tue, Dec 23, 1997||Cleveland Cavaliers|85|99|5|22|L 10|False|False|0|199712230CLE
28|28|Fri, Dec 26, 1997||Washington Wizards|95|97|5|23|L 11|False|True|0|199712260DAL
29|29|Mon, Dec 29, 1997||Chicago Bulls|105|111|5|24|L 12|False|False|0|199712290CHI
30|30|Tue, Dec 30, 1997||Milwaukee Bucks|98|105|5|25|L 13|False|False|1|199712300MIL
31|31|Fri, Jan 2, 1998||Phoenix Suns|85|92|5|26|L 14|False|False|0|199801020PHO
32|32|Sat, Jan 3, 1998||Los Angeles Clippers|88|97|5|27|L 15|False|False|0|199801030LAC
33|33|Tue, Jan 6, 1998||Denver Nuggets|108|90|6|27|W 1|True|True|0|199801060DAL
34|34|Thu, Jan 8, 1998||Sacramento Kings|92|103|6|28|L 1|False|True|0|199801080DAL
35|35|Sat, Jan 10, 1998||Indiana Pacers|79|84|6|29|L 2|False|True|0|199801100DAL
36|36|Tue, Jan 13, 1998||Houston Rockets|87|100|6|30|L 3|False|False|0|199801130HOU
37|37|Wed, Jan 14, 1998||Atlanta Hawks|82|108|6|31|L 4|False|False|0|199801140ATL
38|38|Sat, Jan 17, 1998||Minnesota Timberwolves|110|113|6|32|L 5|False|True|1|199801170DAL
39|39|Tue, Jan 20, 1998||Seattle SuperSonics|107|98|7|32|W 1|True|True|0|199801200DAL
40|40|Fri, Jan 23, 1998||San Antonio Spurs|75|81|7|33|L 1|False|False|0|199801230SAS
41|41|Sat, Jan 24, 1998||Charlotte Hornets|92|94|7|34|L 2|False|True|0|199801240DAL
42|42|Tue, Jan 27, 1998||Cleveland Cavaliers|84|77|8|34|W 1|True|True|1|199801270DAL
43|43|Fri, Jan 30, 1998||Utah Jazz|94|104|8|35|L 1|False|False|0|199801300UTA
44|44|Sat, Jan 31, 1998||Denver Nuggets|98|110|8|36|L 2|False|False|0|199801310DEN
45|45|Mon, Feb 2, 1998||Vancouver Grizzlies|104|90|9|36|W 1|True|True|0|199802020DAL
46|46|Wed, Feb 4, 1998||Boston Celtics|99|110|9|37|L 1|False|False|0|199802040BOS
47|47|Thu, Feb 5, 1998||Toronto Raptors|93|101|9|38|L 2|False|False|0|199802050TOR
48|48|Tue, Feb 10, 1998||New Jersey Nets|81|90|9|39|L 3|False|False|0|199802100NJN
49|49|Wed, Feb 11, 1998||Philadelphia 76ers|90|91|9|40|L 4|False|False|0|199802110PHI
50|50|Fri, Feb 13, 1998||Indiana Pacers|85|82|10|40|W 1|True|False|2|199802130IND
51|51|Sun, Feb 15, 1998||Minnesota Timberwolves|99|105|10|41|L 1|False|False|1|199802150MIN
52|52|Tue, Feb 17, 1998||Phoenix Suns|77|95|10|42|L 2|False|True|0|199802170DAL
53|53|Thu, Feb 19, 1998||San Antonio Spurs|81|87|10|43|L 3|False|True|0|199802190DAL
54|54|Sat, Feb 21, 1998||Detroit Pistons|82|94|10|44|L 4|False|True|0|199802210DAL
55|55|Wed, Feb 25, 1998||Orlando Magic|79|100|10|45|L 5|False|False|0|199802250ORL
56|56|Thu, Feb 26, 1998||Miami Heat|72|91|10|46|L 6|False|False|0|199802260MIA
57|57|Sat, Feb 28, 1998||Washington Wizards|103|77|11|46|W 1|True|False|0|199802280WAS
58|58|Mon, Mar 2, 1998||Detroit Pistons|94|100|11|47|L 1|False|False|0|199803020DET
59|59|Tue, Mar 3, 1998||Minnesota Timberwolves|110|99|12|47|W 1|True|False|0|199803030MIN
60|60|Thu, Mar 5, 1998||Los Angeles Clippers|119|109|13|47|W 2|True|True|0|199803050DAL
61|61|Sat, Mar 7, 1998||Miami Heat|88|94|13|48|L 1|False|True|0|199803070DAL
62|62|Tue, Mar 10, 1998||Houston Rockets|91|97|13|49|L 2|False|False|0|199803100HOU
63|63|Thu, Mar 12, 1998||Chicago Bulls|104|97|14|49|W 1|True|True|1|199803120DAL
64|64|Sat, Mar 14, 1998||New Jersey Nets|93|108|14|50|L 1|False|True|0|199803140DAL
65|65|Sun, Mar 15, 1998||Phoenix Suns|90|100|14|51|L 2|False|False|0|199803150PHO
66|66|Tue, Mar 17, 1998||Boston Celtics|99|93|15|51|W 1|True|True|0|199803170DAL
67|67|Thu, Mar 19, 1998||Golden State Warriors|88|82|16|51|W 2|True|True|1|199803190DAL
68|68|Sat, Mar 21, 1998||Houston Rockets|95|103|16|52|L 1|False|True|0|199803210DAL
69|69|Mon, Mar 23, 1998||Minnesota Timberwolves|91|87|17|52|W 1|True|True|0|199803230DAL
70|70|Wed, Mar 25, 1998||Denver Nuggets|105|94|18|52|W 2|True|False|0|199803250DEN
71|71|Fri, Mar 27, 1998||Utah Jazz|90|99|18|53|L 1|False|True|0|199803270DAL
72|72|Sun, Mar 29, 1998||Los Angeles Clippers|86|108|18|54|L 2|False|False|0|199803290LAC
73|73|Tue, Mar 31, 1998||Vancouver Grizzlies|104|101|19|54|W 1|True|False|0|199803310VAN
74|74|Thu, Apr 2, 1998||Seattle SuperSonics|86|107|19|55|L 1|False|False|0|199804020SEA
75|75|Fri, Apr 3, 1998||Portland Trail Blazers|102|109|19|56|L 2|False|False|0|199804030POR
76|76|Sun, Apr 5, 1998||Sacramento Kings|99|105|19|57|L 3|False|False|0|199804050SAC
77|77|Tue, Apr 7, 1998||Portland Trail Blazers|91|99|19|58|L 4|False|True|0|199804070DAL
78|78|Thu, Apr 9, 1998||Seattle SuperSonics|101|103|19|59|L 5|False|True|0|199804090DAL
79|79|Sat, Apr 11, 1998||Denver Nuggets|99|81|20|59|W 1|True|True|0|199804110DAL
80|80|Tue, Apr 14, 1998||Los Angeles Lakers|95|111|20|60|L 1|False|True|0|199804140DAL
81|81|Thu, Apr 16, 1998||Golden State Warriors|82|88|20|61|L 2|False|False|0|199804160GSW
82|82|Fri, Apr 17, 1998||Los Angeles Lakers|95|124|20|62|L 3|False|False|0|199804170LAL
