G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 3, 2004|9:00p|Phoenix Suns|82|112|0|1|L 1|False|False|0|200411030PHO
2|2|Fri, Nov 5, 2004|10:30p|Seattle SuperSonics|85|106|0|2|L 2|False|False|0|200411050SEA
3|3|Sun, Nov 7, 2004|9:30p|Los Angeles Lakers|90|106|0|3|L 3|False|False|0|200411070LAL
4|4|Tue, Nov 9, 2004|7:30p|Cleveland Cavaliers|79|93|0|4|L 4|False|True|0|200411090ATL
5|5|Fri, Nov 12, 2004|8:00p|New Orleans Hornets|96|95|1|4|W 1|True|False|0|200411120NOH
6|6|Sat, Nov 13, 2004|7:00p|San Antonio Spurs|88|103|1|5|L 1|False|True|0|200411130ATL
7|7|Tue, Nov 16, 2004|7:30p|Houston Rockets|88|84|2|5|W 1|True|True|0|200411160ATL
8|8|Wed, Nov 17, 2004|7:00p|Indiana Pacers|86|93|2|6|L 1|False|False|0|200411170IND
9|9|Sat, Nov 20, 2004|7:00p|Utah Jazz|79|92|2|7|L 2|False|True|0|200411200ATL
10|10|Tue, Nov 23, 2004|7:30p|New York Knicks|88|104|2|8|L 3|False|False|0|200411230NYK
11|11|Wed, Nov 24, 2004|7:30p|Miami Heat|93|99|2|9|L 4|False|True|0|200411240ATL
12|12|Fri, Nov 26, 2004|7:30p|Orlando Magic|99|117|2|10|L 5|False|True|0|200411260ATL
13|13|Sat, Nov 27, 2004|7:00p|Charlotte Bobcats|92|107|2|11|L 6|False|False|0|200411270CHA
14|14|Tue, Nov 30, 2004|7:30p|New York Knicks|109|110|2|12|L 7|False|True|1|200411300ATL
15|15|Fri, Dec 3, 2004|7:30p|Washington Wizards|90|114|2|13|L 8|False|True|0|200412030ATL
16|16|Sat, Dec 4, 2004|7:30p|New Jersey Nets|88|109|2|14|L 9|False|False|0|200412040NJN
17|17|Mon, Dec 6, 2004|7:30p|Philadelphia 76ers|96|92|3|14|W 1|True|True|0|200412060ATL
18|18|Wed, Dec 8, 2004|7:30p|Memphis Grizzlies|89|97|3|15|L 1|False|True|0|200412080ATL
19|19|Fri, Dec 10, 2004|8:00p|Detroit Pistons|88|72|4|15|W 1|True|False|0|200412100DET
20|20|Sat, Dec 11, 2004|7:00p|New Jersey Nets|90|95|4|16|L 1|False|True|0|200412110ATL
21|21|Tue, Dec 14, 2004|7:30p|Indiana Pacers|97|108|4|17|L 2|False|True|1|200412140ATL
22|22|Wed, Dec 15, 2004|8:30p|Houston Rockets|69|92|4|18|L 3|False|False|0|200412150HOU
23|23|Fri, Dec 17, 2004|7:30p|Portland Trail Blazers|84|100|4|19|L 4|False|True|0|200412170ATL
24|24|Sat, Dec 18, 2004|8:30p|Dallas Mavericks|68|90|4|20|L 5|False|False|0|200412180DAL
25|25|Wed, Dec 22, 2004|7:30p|Dallas Mavericks|113|100|5|20|W 1|True|True|0|200412220ATL
26|26|Mon, Dec 27, 2004|7:30p|Miami Heat|102|116|5|21|L 1|False|False|0|200412270MIA
27|27|Tue, Dec 28, 2004|7:30p|Cleveland Cavaliers|102|111|5|22|L 2|False|True|0|200412280ATL
28|28|Thu, Dec 30, 2004|2:00p|Seattle SuperSonics|79|94|5|23|L 3|False|True|0|200412300ATL
29|29|Sun, Jan 2, 2005|12:00p|Washington Wizards|101|104|5|24|L 4|False|False|0|200501020WAS
30|30|Wed, Jan 5, 2005|7:00p|Cleveland Cavaliers|85|101|5|25|L 5|False|False|0|200501050CLE
31|31|Fri, Jan 7, 2005|7:30p|Sacramento Kings|97|100|5|26|L 6|False|True|0|200501070ATL
32|32|Tue, Jan 11, 2005|7:30p|Milwaukee Bucks|103|80|6|26|W 1|True|True|0|200501110ATL
33|33|Fri, Jan 14, 2005|7:30p|Boston Celtics|94|106|6|27|L 1|False|False|0|200501140BOS
34|34|Sat, Jan 15, 2005|6:00p|Charlotte Bobcats|103|95|7|27|W 1|True|True|0|200501150ATL
35|35|Mon, Jan 17, 2005|2:00p|New Jersey Nets|84|85|7|28|L 1|False|True|0|200501170ATL
36|36|Wed, Jan 19, 2005|7:30p|Miami Heat|92|111|7|29|L 2|False|False|0|200501190MIA
37|37|Fri, Jan 21, 2005|8:30p|Chicago Bulls|85|95|7|30|L 3|False|False|0|200501210CHI
38|38|Sat, Jan 22, 2005|7:00p|Boston Celtics|100|96|8|30|W 1|True|True|0|200501220ATL
39|39|Mon, Jan 24, 2005|7:30p|Chicago Bulls|82|107|8|31|L 1|False|True|0|200501240ATL
40|40|Wed, Jan 26, 2005|8:00p|Minnesota Timberwolves|87|104|8|32|L 2|False|False|0|200501260MIN
41|41|Fri, Jan 28, 2005|7:30p|Miami Heat|96|106|8|33|L 3|False|True|0|200501280ATL
42|42|Sat, Jan 29, 2005|8:00p|Memphis Grizzlies|83|84|8|34|L 4|False|False|0|200501290MEM
43|43|Mon, Jan 31, 2005|7:30p|Orlando Magic|80|79|9|34|W 1|True|True|0|200501310ATL
44|44|Wed, Feb 2, 2005|7:30p|Detroit Pistons|84|99|9|35|L 1|False|False|0|200502020DET
45|45|Fri, Feb 4, 2005|7:00p|Philadelphia 76ers|85|103|9|36|L 2|False|False|0|200502040PHI
46|46|Sat, Feb 5, 2005|7:00p|Indiana Pacers|79|84|9|37|L 3|False|True|0|200502050ATL
47|47|Mon, Feb 7, 2005|7:30p|Los Angeles Lakers|114|108|10|37|W 1|True|True|0|200502070ATL
48|48|Thu, Feb 10, 2005|7:00p|Orlando Magic|96|101|10|38|L 1|False|False|0|200502100ORL
49|49|Sat, Feb 12, 2005|8:30p|Milwaukee Bucks|83|113|10|39|L 2|False|False|0|200502120MIL
50|50|Tue, Feb 15, 2005|7:30p|Denver Nuggets|96|100|10|40|L 3|False|True|0|200502150ATL
51|51|Wed, Feb 16, 2005|7:00p|Cleveland Cavaliers|89|111|10|41|L 4|False|False|0|200502160CLE
52|52|Tue, Feb 22, 2005|10:00p|Sacramento Kings|104|114|10|42|L 5|False|False|0|200502220SAC
53|53|Wed, Feb 23, 2005|10:30p|Golden State Warriors|96|101|10|43|L 6|False|False|0|200502230GSW
54|54|Fri, Feb 25, 2005|10:00p|Portland Trail Blazers|101|102|10|44|L 7|False|False|0|200502250POR
55|55|Sun, Feb 27, 2005|9:30p|Los Angeles Clippers|104|111|10|45|L 8|False|False|0|200502270LAC
56|56|Tue, Mar 1, 2005|9:00p|Denver Nuggets|74|97|10|46|L 9|False|False|0|200503010DEN
57|57|Wed, Mar 2, 2005|9:00p|Utah Jazz|74|96|10|47|L 10|False|False|0|200503020UTA
58|58|Sat, Mar 5, 2005|7:00p|Philadelphia 76ers|97|98|10|48|L 11|False|True|0|200503050ATL
59|59|Tue, Mar 8, 2005|8:00p|Milwaukee Bucks|101|105|10|49|L 12|False|False|0|200503080MIL
60|60|Wed, Mar 9, 2005|7:00p|Boston Celtics|91|95|10|50|L 13|False|False|0|200503090BOS
61|61|Fri, Mar 11, 2005|7:00p|Toronto Raptors|116|112|11|50|W 1|True|False|1|200503110TOR
62|62|Sat, Mar 12, 2005|7:00p|Golden State Warriors|92|105|11|51|L 1|False|True|0|200503120ATL
63|63|Mon, Mar 14, 2005|7:30p|Detroit Pistons|108|114|11|52|L 2|False|True|1|200503140ATL
64|64|Wed, Mar 16, 2005|7:30p|Washington Wizards|93|122|11|53|L 3|False|True|0|200503160ATL
65|65|Fri, Mar 18, 2005|7:30p|New York Knicks|92|106|11|54|L 4|False|True|0|200503180ATL
66|66|Mon, Mar 21, 2005|8:30p|Chicago Bulls|91|105|11|55|L 5|False|False|0|200503210CHI
67|67|Tue, Mar 22, 2005|7:30p|Phoenix Suns|94|105|11|56|L 6|False|True|0|200503220ATL
68|68|Fri, Mar 25, 2005|8:30p|San Antonio Spurs|95|111|11|57|L 7|False|False|0|200503250SAS
69|69|Sat, Mar 26, 2005|7:00p|Toronto Raptors|104|109|11|58|L 8|False|True|0|200503260ATL
70|70|Mon, Mar 28, 2005|7:00p|Orlando Magic|102|109|11|59|L 9|False|False|0|200503280ORL
71|71|Wed, Mar 30, 2005|7:00p|Washington Wizards|99|102|11|60|L 10|False|False|0|200503300WAS
72|72|Fri, Apr 1, 2005|7:30p|Boston Celtics|100|116|11|61|L 11|False|True|0|200504010ATL
73|73|Sun, Apr 3, 2005|6:00p|Los Angeles Clippers|91|111|11|62|L 12|False|True|0|200504030ATL
74|74|Tue, Apr 5, 2005|7:30p|New Orleans Hornets|86|96|11|63|L 13|False|True|0|200504050ATL
75|75|Fri, Apr 8, 2005|7:00p|Toronto Raptors|101|109|11|64|L 14|False|False|1|200504080TOR
76|76|Sat, Apr 9, 2005|7:00p|Minnesota Timberwolves|105|98|12|64|W 1|True|True|0|200504090ATL
77|77|Mon, Apr 11, 2005|7:30p|Charlotte Bobcats|105|110|12|65|L 1|False|True|1|200504110ATL
78|78|Wed, Apr 13, 2005|7:00p|Charlotte Bobcats|84|105|12|66|L 2|False|False|0|200504130CHA
79|79|Sat, Apr 16, 2005|7:00p|Chicago Bulls|105|114|12|67|L 3|False|True|0|200504160ATL
80|80|Sun, Apr 17, 2005|7:30p|New York Knicks|139|135|13|67|W 1|True|False|1|200504170NYK
81|81|Tue, Apr 19, 2005|7:30p|Detroit Pistons|68|95|13|68|L 1|False|True|0|200504190ATL
82|82|Wed, Apr 20, 2005|7:00p|Philadelphia 76ers|86|110|13|69|L 2|False|False|0|200504200PHI
