G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 28, 2015|8:00p|Milwaukee Bucks|122|97|1|0|W 1|True|False|0|201510280MIL
2|2|Thu, Oct 29, 2015|8:00p|Atlanta Hawks|101|112|1|1|L 1|False|True|0|201510290NYK
3|3|Sat, Oct 31, 2015|7:00p|Washington Wizards|117|110|2|1|W 1|True|False|0|201510310WAS
4|4|Mon, Nov 2, 2015|7:30p|San Antonio Spurs|84|94|2|2|L 1|False|True|0|201511020NYK
5|5|Wed, Nov 4, 2015|8:00p|Cleveland Cavaliers|86|96|2|3|L 2|False|False|0|201511040CLE
6|6|Fri, Nov 6, 2015|7:30p|Milwaukee Bucks|92|99|2|4|L 3|False|True|0|201511060NYK
7|7|Sun, Nov 8, 2015|3:30p|Los Angeles Lakers|99|95|3|4|W 1|True|True|0|201511080NYK
8|8|Tue, Nov 10, 2015|7:30p|Toronto Raptors|111|109|4|4|W 2|True|False|0|201511100TOR
9|9|Wed, Nov 11, 2015|7:00p|Charlotte Hornets|93|95|4|5|L 1|False|False|0|201511110CHO
10|10|Fri, Nov 13, 2015|7:30p|Cleveland Cavaliers|84|90|4|6|L 2|False|True|0|201511130NYK
11|11|Sun, Nov 15, 2015|12:00p|New Orleans Pelicans|95|87|5|6|W 1|True|True|0|201511150NYK
12|12|Tue, Nov 17, 2015|7:30p|Charlotte Hornets|102|94|6|6|W 2|True|True|0|201511170NYK
13|13|Fri, Nov 20, 2015|8:00p|Oklahoma City Thunder|93|90|7|6|W 3|True|False|0|201511200OKC
14|14|Sat, Nov 21, 2015|8:00p|Houston Rockets|107|102|8|6|W 4|True|False|0|201511210HOU
15|15|Mon, Nov 23, 2015|7:30p|Miami Heat|78|95|8|7|L 1|False|False|0|201511230MIA
16|16|Wed, Nov 25, 2015|7:00p|Orlando Magic|91|100|8|8|L 2|False|False|0|201511250ORL
17|17|Fri, Nov 27, 2015|7:30p|Miami Heat|78|97|8|9|L 3|False|True|0|201511270NYK
18|18|Sun, Nov 29, 2015|7:30p|Houston Rockets|111|116|8|10|L 4|False|True|1|201511290NYK
19|19|Wed, Dec 2, 2015|7:30p|Philadelphia 76ers|99|87|9|10|W 1|True|True|0|201512020NYK
20|20|Fri, Dec 4, 2015|7:00p|Brooklyn Nets|108|91|10|10|W 2|True|True|0|201512040NYK
21|21|Sat, Dec 5, 2015|8:30p|Milwaukee Bucks|91|106|10|11|L 1|False|False|0|201512050MIL
22|22|Mon, Dec 7, 2015|7:30p|Dallas Mavericks|97|104|10|12|L 2|False|True|0|201512070NYK
23|23|Wed, Dec 9, 2015|9:00p|Utah Jazz|85|106|10|13|L 3|False|False|0|201512090UTA
24|24|Thu, Dec 10, 2015|10:30p|Sacramento Kings|97|99|10|14|L 4|False|False|0|201512100SAC
25|25|Sat, Dec 12, 2015|10:00p|Portland Trail Blazers|112|110|11|14|W 1|True|False|0|201512120POR
26|26|Wed, Dec 16, 2015|7:30p|Minnesota Timberwolves|107|102|12|14|W 2|True|True|0|201512160NYK
27|27|Fri, Dec 18, 2015|7:00p|Philadelphia 76ers|107|97|13|14|W 3|True|False|0|201512180PHI
28|28|Sat, Dec 19, 2015|7:30p|Chicago Bulls|107|91|14|14|W 4|True|True|0|201512190NYK
29|29|Mon, Dec 21, 2015|7:30p|Orlando Magic|99|107|14|15|L 1|False|True|0|201512210NYK
30|30|Wed, Dec 23, 2015|7:00p|Cleveland Cavaliers|84|91|14|16|L 2|False|False|0|201512230CLE
31|31|Sat, Dec 26, 2015|7:30p|Atlanta Hawks|98|117|14|17|L 3|False|False|0|201512260ATL
32|32|Sun, Dec 27, 2015|7:00p|Boston Celtics|91|100|14|18|L 4|False|False|0|201512270BOS
33|33|Tue, Dec 29, 2015|7:30p|Detroit Pistons|108|96|15|18|W 1|True|True|0|201512290NYK
34|34|Fri, Jan 1, 2016|8:00p|Chicago Bulls|81|108|15|19|L 1|False|False|0|201601010CHI
35|35|Sun, Jan 3, 2016|3:30p|Atlanta Hawks|111|97|16|19|W 1|True|True|0|201601030NYK
36|36|Tue, Jan 5, 2016|8:00p|Atlanta Hawks|107|101|17|19|W 2|True|False|0|201601050ATL
37|37|Wed, Jan 6, 2016|7:00p|Miami Heat|98|90|18|19|W 3|True|False|0|201601060MIA
38|38|Fri, Jan 8, 2016|8:30p|San Antonio Spurs|99|100|18|20|L 1|False|False|0|201601080SAS
39|39|Sun, Jan 10, 2016|7:30p|Milwaukee Bucks|100|88|19|20|W 1|True|True|0|201601100NYK
40|40|Tue, Jan 12, 2016|7:30p|Boston Celtics|120|114|20|20|W 2|True|True|0|201601120NYK
41|41|Wed, Jan 13, 2016|7:30p|Brooklyn Nets|104|110|20|21|L 1|False|False|0|201601130BRK
42|42|Sat, Jan 16, 2016|8:00p|Memphis Grizzlies|95|103|20|22|L 2|False|False|0|201601160MEM
43|43|Mon, Jan 18, 2016|1:00p|Philadelphia 76ers|119|113|21|22|W 1|True|True|2|201601180NYK
44|44|Wed, Jan 20, 2016|7:30p|Utah Jazz|118|111|22|22|W 2|True|True|1|201601200NYK
45|45|Fri, Jan 22, 2016|7:30p|Los Angeles Clippers|88|116|22|23|L 1|False|True|0|201601220NYK
46|46|Sat, Jan 23, 2016|7:00p|Charlotte Hornets|84|97|22|24|L 2|False|False|0|201601230CHO
47|47|Tue, Jan 26, 2016|7:30p|Oklahoma City Thunder|122|128|22|25|L 3|False|True|1|201601260NYK
48|48|Thu, Jan 28, 2016|8:00p|Toronto Raptors|93|103|22|26|L 4|False|False|0|201601280TOR
49|49|Fri, Jan 29, 2016|7:30p|Phoenix Suns|102|84|23|26|W 1|True|True|0|201601290NYK
50|50|Sun, Jan 31, 2016|7:30p|Golden State Warriors|95|116|23|27|L 1|False|True|0|201601310NYK
51|51|Tue, Feb 2, 2016|7:30p|Boston Celtics|89|97|23|28|L 2|False|True|0|201602020NYK
52|52|Thu, Feb 4, 2016|7:00p|Detroit Pistons|105|111|23|29|L 3|False|False|0|201602040DET
53|53|Fri, Feb 5, 2016|7:30p|Memphis Grizzlies|85|91|23|30|L 4|False|True|0|201602050NYK
54|54|Sun, Feb 7, 2016|1:00p|Denver Nuggets|96|101|23|31|L 5|False|True|0|201602070NYK
55|55|Tue, Feb 9, 2016|8:00p|Washington Wizards|108|111|23|32|L 6|False|True|0|201602090NYK
56|56|Fri, Feb 19, 2016|7:30p|Brooklyn Nets|98|109|23|33|L 7|False|False|0|201602190BRK
57|57|Sat, Feb 20, 2016|8:00p|Minnesota Timberwolves|103|95|24|33|W 1|True|False|0|201602200MIN
58|58|Mon, Feb 22, 2016|7:30p|Toronto Raptors|95|122|24|34|L 1|False|True|0|201602220NYK
59|59|Wed, Feb 24, 2016|7:00p|Indiana Pacers|105|108|24|35|L 2|False|False|0|201602240IND
60|60|Fri, Feb 26, 2016|7:30p|Orlando Magic|108|95|25|35|W 1|True|True|0|201602260NYK
61|61|Sun, Feb 28, 2016|7:30p|Miami Heat|81|98|25|36|L 1|False|True|0|201602280NYK
62|62|Tue, Mar 1, 2016|7:30p|Portland Trail Blazers|85|104|25|37|L 2|False|True|0|201603010NYK
63|63|Fri, Mar 4, 2016|7:30p|Boston Celtics|104|105|25|38|L 3|False|False|0|201603040BOS
64|64|Sat, Mar 5, 2016|7:00p|Detroit Pistons|102|89|26|38|W 1|True|True|0|201603050NYK
65|65|Tue, Mar 8, 2016|9:00p|Denver Nuggets|94|110|26|39|L 1|False|False|0|201603080DEN
66|66|Wed, Mar 9, 2016|9:00p|Phoenix Suns|128|97|27|39|W 1|True|False|0|201603090PHO
67|67|Fri, Mar 11, 2016|10:30p|Los Angeles Clippers|94|101|27|40|L 1|False|False|0|201603110LAC
68|68|Sun, Mar 13, 2016|9:30p|Los Angeles Lakers|90|87|28|40|W 1|True|False|0|201603130LAL
69|69|Wed, Mar 16, 2016|10:30p|Golden State Warriors|85|121|28|41|L 1|False|False|0|201603160GSW
70|70|Sat, Mar 19, 2016|7:00p|Washington Wizards|89|99|28|42|L 2|False|False|0|201603190WAS
71|71|Sun, Mar 20, 2016|7:30p|Sacramento Kings|80|88|28|43|L 3|False|True|0|201603200NYK
72|72|Wed, Mar 23, 2016|8:00p|Chicago Bulls|115|107|29|43|W 1|True|False|0|201603230CHI
73|73|Thu, Mar 24, 2016|7:30p|Chicago Bulls|106|94|30|43|W 2|True|True|0|201603240NYK
74|74|Sat, Mar 26, 2016|7:30p|Cleveland Cavaliers|93|107|30|44|L 1|False|True|0|201603260NYK
75|75|Mon, Mar 28, 2016|8:00p|New Orleans Pelicans|91|99|30|45|L 2|False|False|0|201603280NOP
76|76|Wed, Mar 30, 2016|8:30p|Dallas Mavericks|89|91|30|46|L 3|False|False|0|201603300DAL
77|77|Fri, Apr 1, 2016|7:30p|Brooklyn Nets|105|91|31|46|W 1|True|True|0|201604010NYK
78|78|Sun, Apr 3, 2016|7:30p|Indiana Pacers|87|92|31|47|L 1|False|True|0|201604030NYK
79|79|Wed, Apr 6, 2016|7:30p|Charlotte Hornets|97|111|31|48|L 2|False|True|0|201604060NYK
80|80|Fri, Apr 8, 2016|7:00p|Philadelphia 76ers|109|102|32|48|W 1|True|False|0|201604080PHI
81|81|Sun, Apr 10, 2016|7:30p|Toronto Raptors|89|93|32|49|L 1|False|True|0|201604100NYK
82|82|Tue, Apr 12, 2016|7:00p|Indiana Pacers|90|102|32|50|L 2|False|False|0|201604120IND
