|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1949-50|22.0|MNL|NBA||66.0|||||0.359|||0.6759999999999999||||
1|1950-51|23.0|MNL|NBA||68.0|||||0.34700000000000003|||0.789||||
2|1951-52|24.0|MNL|NBA|SG|65.0||1712.0|3.3|10.2|0.32|1.9|2.6|0.718|3.4|4.0|4.3|8.4
3|1952-53|25.0|MNL|NBA|SG|70.0||1643.0|4.3|11.3|0.376|2.3|3.6|0.648|3.4|3.5|5.8|10.9
5|1953-54|26.0|MNL|NBA||40.0||619.0|3.1|10.5|0.298|2.7|4.1|0.662|3.4|3.3|6.7|9.0
6|1953-54|26.0|MLH|NBA|SG|24.0||824.0|3.9|11.7|0.336|2.1|3.8|0.54|3.1|3.6|4.5|9.9
7|1954-55|27.0|MLH|NBA|PG|72.0||2300.0|4.7|13.7|0.342|2.0|2.9|0.6809999999999999|3.5|3.9|4.6|11.3
8|1955-56|28.0|STL|NBA|PG|72.0||2219.0|4.2|11.8|0.359|1.6|2.4|0.664|3.2|4.5|4.0|10.0
10|1956-57|29.0|STL|NBA||||||||||||||
11|1956-57|29.0|SYR|NBA||||||||||||||
12|1957-58|30.0|SYR|NBA|SG|72.0||1799.0|4.2|12.1|0.348|1.9|2.4|0.795|3.3|3.4|4.0|10.3
