|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1973-74|22.0|CLE|NBA||8||||||4|6|||||||||18|
1|1974-75|23.0|CLE|NBA||11||||||6|8|||||||||24|
2|1975-76|24.0|CLE|NBA||11||||||7|10|||||||||25|
3|1976-77|25.0|CLE|NBA||9|15.0|||||6|9|||19.0|7.0||||6.0|20|
4|1977-78|26.0|CLE|NBA||7||||||6|8|||||||||20|
6|1978-79|27.0|CLE|NBA||7||||||4|5|||||||||14|
7|1978-79|27.0|DET|NBA||3||||||1|4|||||||||7|
8|1979-80|28.0|POR|NBA||8|13.0|0.0|1.0|8.0|13.0|3|5|5.0|9.0|13.0|5.0|4.0|4.0|3.0|6.0|17|15.7
9|1980-81|29.0|LAL|NBA||7||0.0||||2|5|||||||||14|
10|1981-82|30.0|LAL|NBA||5|9.0|1.0||5.0||2|4|||15.0|3.0||||6.0|10|
