G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 27, 1984||Detroit Pistons|137|118|1|0|W 1|True|True|0|198410270NYK
2|2|Tue, Oct 30, 1984||Utah Jazz|111|117|1|1|L 1|False|False|0|198410300UTA
3|3|Thu, Nov 1, 1984||Los Angeles Clippers|105|107|1|2|L 2|False|False|0|198411010LAC
4|4|Sat, Nov 3, 1984||Houston Rockets|93|105|1|3|L 3|False|False|0|198411030HOU
5|5|Sun, Nov 4, 1984||San Antonio Spurs|130|131|1|4|L 4|False|False|2|198411040SAS
6|6|Tue, Nov 6, 1984||Dallas Mavericks|104|107|1|5|L 5|False|False|0|198411060DAL
7|7|Thu, Nov 8, 1984||Chicago Bulls|106|121|1|6|L 6|False|True|0|198411080NYK
8|8|Sat, Nov 10, 1984||Kansas City Kings|113|100|2|6|W 1|True|True|0|198411100NYK
9|9|Tue, Nov 13, 1984||Washington Bullets|92|103|2|7|L 1|False|True|0|198411130NYK
10|10|Wed, Nov 14, 1984||Boston Celtics|99|115|2|8|L 2|False|False|0|198411140BOS
11|11|Fri, Nov 16, 1984||Washington Bullets|104|118|2|9|L 3|False|False|0|198411160WSB
12|12|Sat, Nov 17, 1984||Cleveland Cavaliers|112|88|3|9|W 1|True|True|0|198411170NYK
13|13|Tue, Nov 20, 1984||Golden State Warriors|106|101|4|9|W 2|True|True|0|198411200NYK
14|14|Wed, Nov 21, 1984||Cleveland Cavaliers|109|101|5|9|W 3|True|False|0|198411210CLE
15|15|Fri, Nov 23, 1984||Detroit Pistons|120|97|6|9|W 4|True|False|0|198411230DET
16|16|Sat, Nov 24, 1984||Indiana Pacers|119|100|7|9|W 5|True|True|0|198411240NYK
17|17|Tue, Nov 27, 1984||Atlanta Hawks|97|96|8|9|W 6|True|True|0|198411270NYK
18|18|Wed, Nov 28, 1984||New Jersey Nets|96|111|8|10|L 1|False|False|0|198411280NJN
19|19|Fri, Nov 30, 1984||Milwaukee Bucks|100|118|8|11|L 2|False|False|0|198411300MIL
20|20|Sat, Dec 1, 1984||Portland Trail Blazers|93|115|8|12|L 3|False|True|0|198412010NYK
21|21|Tue, Dec 4, 1984||Denver Nuggets|100|98|9|12|W 1|True|True|0|198412040NYK
22|22|Thu, Dec 6, 1984||Dallas Mavericks|83|112|9|13|L 1|False|True|0|198412060NYK
23|23|Fri, Dec 7, 1984||Chicago Bulls|93|95|9|14|L 2|False|False|0|198412070CHI
24|24|Sun, Dec 9, 1984||Philadelphia 76ers|94|110|9|15|L 3|False|False|0|198412090PHI
25|25|Tue, Dec 11, 1984||Philadelphia 76ers|110|106|10|15|W 1|True|True|0|198412110NYK
26|26|Thu, Dec 13, 1984||Utah Jazz|119|115|11|15|W 2|True|True|1|198412130NYK
27|27|Sat, Dec 15, 1984||Cleveland Cavaliers|97|102|11|16|L 1|False|False|0|198412150CLE
28|28|Tue, Dec 18, 1984||Boston Celtics|108|126|11|17|L 2|False|True|0|198412180NYK
29|29|Thu, Dec 20, 1984||Cleveland Cavaliers|112|97|12|17|W 1|True|True|0|198412200NYK
30|30|Fri, Dec 21, 1984||Washington Bullets|111|125|12|18|L 1|False|False|0|198412210WSB
31|31|Tue, Dec 25, 1984||New Jersey Nets|114|120|12|19|L 2|False|True|0|198412250NYK
32|32|Wed, Dec 26, 1984||Atlanta Hawks|105|117|12|20|L 3|False|False|0|198412260ATL
33|33|Fri, Dec 28, 1984||New Jersey Nets|97|100|12|21|L 4|False|False|0|198412280NJN
34|34|Sat, Dec 29, 1984||Washington Bullets|108|116|12|22|L 5|False|True|0|198412290NYK
35|35|Fri, Jan 4, 1985||Boston Celtics|94|105|12|23|L 6|False|False|0|198501040BOS
36|36|Sat, Jan 5, 1985||Chicago Bulls|119|113|13|23|W 1|True|True|0|198501050NYK
37|37|Mon, Jan 7, 1985||Boston Celtics|97|108|13|24|L 1|False|True|0|198501070NYK
38|38|Wed, Jan 9, 1985||Denver Nuggets|95|100|13|25|L 2|False|False|0|198501090DEN
39|39|Fri, Jan 11, 1985||Chicago Bulls|97|113|13|26|L 3|False|False|0|198501110CHI
40|40|Sat, Jan 12, 1985||Indiana Pacers|95|100|13|27|L 4|False|False|0|198501120IND
41|41|Tue, Jan 15, 1985||Philadelphia 76ers|82|93|13|28|L 5|False|True|0|198501150NYK
42|42|Thu, Jan 17, 1985||Detroit Pistons|89|105|13|29|L 6|False|True|0|198501170NYK
43|43|Sat, Jan 19, 1985||Atlanta Hawks|88|86|14|29|W 1|True|True|0|198501190NYK
44|44|Tue, Jan 22, 1985||Seattle SuperSonics|92|90|15|29|W 2|True|True|0|198501220NYK
45|45|Sat, Jan 26, 1985||Indiana Pacers|109|106|16|29|W 3|True|True|0|198501260NYK
46|46|Mon, Jan 28, 1985||Los Angeles Clippers|117|91|17|29|W 4|True|True|0|198501280NYK
47|47|Wed, Jan 30, 1985||Phoenix Suns|93|110|17|30|L 1|False|False|0|198501300PHO
48|48|Fri, Feb 1, 1985||Los Angeles Lakers|104|105|17|31|L 2|False|False|0|198502010LAL
49|49|Sat, Feb 2, 1985||Golden State Warriors|98|114|17|32|L 3|False|False|0|198502020GSW
50|50|Tue, Feb 5, 1985||Seattle SuperSonics|110|108|18|32|W 1|True|False|0|198502050SEA
51|51|Thu, Feb 7, 1985||Portland Trail Blazers|122|133|18|33|L 1|False|False|0|198502070POR
52|52|Wed, Feb 13, 1985||Philadelphia 76ers|129|131|18|34|L 2|False|False|0|198502130PHI
53|53|Thu, Feb 14, 1985||Houston Rockets|105|113|18|35|L 3|False|True|0|198502140NYK
54|54|Sat, Feb 16, 1985||New Jersey Nets|117|126|18|36|L 4|False|True|0|198502160NYK
55|55|Tue, Feb 19, 1985||Milwaukee Bucks|118|129|18|37|L 5|False|True|0|198502190NYK
56|56|Fri, Feb 22, 1985||Atlanta Hawks|113|105|19|37|W 1|True|False|0|198502220ATL
57|57|Sun, Feb 24, 1985||Los Angeles Lakers|114|119|19|38|L 1|False|True|0|198502240NYK
58|58|Tue, Feb 26, 1985||San Antonio Spurs|129|122|20|38|W 1|True|True|0|198502260NYK
59|59|Wed, Feb 27, 1985||Indiana Pacers|106|108|20|39|L 1|False|False|0|198502270IND
60|60|Fri, Mar 1, 1985||Chicago Bulls|104|109|20|40|L 2|False|False|0|198503010CHI
61|61|Sat, Mar 2, 1985||Washington Bullets|97|109|20|41|L 3|False|True|0|198503020NYK
62|62|Tue, Mar 5, 1985||Boston Celtics|102|110|20|42|L 4|False|True|0|198503050NYK
63|63|Wed, Mar 6, 1985||Detroit Pistons|90|114|20|43|L 5|False|False|0|198503060DET
64|64|Sat, Mar 9, 1985||Philadelphia 76ers|131|129|21|43|W 1|True|True|2|198503090NYK
65|65|Tue, Mar 12, 1985||Phoenix Suns|119|123|21|44|L 1|False|True|0|198503120NYK
66|66|Thu, Mar 14, 1985||Chicago Bulls|106|97|22|44|W 1|True|True|0|198503140NYK
67|67|Fri, Mar 15, 1985||Philadelphia 76ers|110|119|22|45|L 1|False|False|0|198503150PHI
68|68|Sat, Mar 16, 1985||Indiana Pacers|116|114|23|45|W 1|True|True|0|198503160NYK
69|69|Wed, Mar 20, 1985||Washington Bullets|102|105|23|46|L 1|False|False|0|198503200WSB
70|70|Fri, Mar 22, 1985||Indiana Pacers|118|113|24|46|W 1|True|False|0|198503220IND
71|71|Sat, Mar 23, 1985||Kansas City Kings|105|113|24|47|L 1|False|False|0|198503230KCK
72|72|Mon, Mar 25, 1985||Milwaukee Bucks|106|126|24|48|L 2|False|False|0|198503250MIL
73|73|Tue, Mar 26, 1985||Cleveland Cavaliers|98|112|24|49|L 3|False|False|0|198503260CLE
74|74|Thu, Mar 28, 1985||Milwaukee Bucks|116|121|24|50|L 4|False|True|0|198503280NYK
75|75|Sat, Mar 30, 1985||New Jersey Nets|114|123|24|51|L 5|False|True|0|198503300NYK
76|76|Wed, Apr 3, 1985||New Jersey Nets|100|113|24|52|L 6|False|False|0|198504030NJN
77|77|Thu, Apr 4, 1985||Atlanta Hawks|79|100|24|53|L 7|False|True|0|198504040NYK
78|78|Sun, Apr 7, 1985||Boston Celtics|102|114|24|54|L 8|False|False|0|198504070BOS
79|79|Tue, Apr 9, 1985||Detroit Pistons|97|107|24|55|L 9|False|True|0|198504090NYK
80|80|Wed, Apr 10, 1985||Atlanta Hawks|94|98|24|56|L 10|False|False|0|198504100ATL
81|81|Fri, Apr 12, 1985||Cleveland Cavaliers|108|109|24|57|L 11|False|True|1|198504120NYK
82|82|Sat, Apr 13, 1985||Milwaukee Bucks|84|88|24|58|L 12|False|False|0|198504130MIL
