|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1974-75|24.0|HOU|NBA||9||||||6|6.0|||||||||20|
2|1975-76|25.0|HOU|NBA||4||||||0|0.0|||||||||8|
3|1975-76|25.0|POR|NBA||11|16.0|||||7|7.0|11.0|12.0|16.0|5.0|3.0|4.0||6.0|23|
4|1976-77|26.0|ATL|NBA||9||||||7|9.0|||||||||19|
5|1977-78|27.0|ATL|NBA||10||||||13|14.0|||||||||27|
6|1978-79|28.0|ATL|NBA||11||||||10|12.0|||||||||27|
7|1979-80|29.0|ATL|NBA||11||1.0||||6||||||||||24|
8|1980-81|30.0|ATL|NBA||10||1.0||||16|17.0|||||||||32|
9|1981-82|31.0|ATL|NBA||8||1.0||||7|9.0|||||||||19|
11|1982-83|32.0|ATL|NBA||8|19.0|1.0||8.0||6|8.0|||15.0|6.0||||6.0|20|
12|1982-83|32.0|SEA|NBA||7|9.0|1.0||7.0||3|4.0|3.0|7.0|9.0|4.0|||3.0|5.0|16|
13|1983-84|33.0|SEA|NBA||5|7.0|1.0|1.0|4.0|7.0|6|7.0|5.0|8.0|8.0|5.0||2.0|3.0|6.0|14|
