|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1966-67|22.0|PHI|NBA||6.0||||||4.0|4.0|||||||||12.0
1|1967-68|23.0|PHI|NBA||8.0|18.0|||||4.0|5.0|||7.0|6.0||||5.0|20.0
2|1969-70|25.0|NYA|ABA||14.0||2.0||||9.0|12.0|||||||||32.0
3|1970-71|26.0|NYA|ABA||14.0||1.0||||10.0|12.0|||||||||32.0
4|1971-72|27.0|NYA|ABA||17.0||1.0||||14.0|15.0|||||||||36.0
5|1972-73|28.0|NYA|ABA||15.0||1.0||||10.0|10.0|||||||||36.0
6|1973-74|29.0|NYA|ABA||9.0||1.0||||5.0|6.0|||||||||23.0
7|1974-75|30.0|NYA|ABA||10.0||2.0||||5.0|7.0|||||||||23.0
8|1975-76|31.0|NYA|ABA||9.0||1.0||||7.0|10.0|||||||||23.0
