player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
bellawa01|1|Walt Bellamy|24|80|3394|23.3|0.555|0.521||||||11.4|2.9|14.4|0.203|bellawa01
johnsgu01|2|Gus Johnson|25|78|2847|16.3|0.46|0.24||||||1.0|2.5|3.5|0.06|johnsgu01
dischte01|3|Terry Dischinger|23|80|2816|19.6|0.564|0.48100000000000004||||||9.5|1.9|11.3|0.193|dischte01
thornro01|4|Rod Thorn|22|75|2594|12.9|0.461|0.348||||||1.2|1.7|2.9|0.053|thornro01
greensi01|5|Si Green|30|75|2064|11.6|0.47200000000000003|0.42||||||1.3|1.3|2.6|0.061|greensi01
loughke01|6|Kevin Loughery|23|65|1457|10.5|0.423|0.282||||||-0.8|0.9|0.1|0.004|loughke01
kojisdo01|7|Don Kojis|25|78|1148|12.6|0.445|0.302||||||-0.1|0.8|0.7|0.031|kojisdo01
cableba01|8|Barney Cable|28|71|1125|7.7|0.42100000000000004|0.145||||||-0.4|0.8|0.3|0.013999999999999999|cableba01
shuege01|9|Gene Shue|32|47|963|6.0|0.327|0.221||||||-1.8|0.7|-1.1|-0.057|shuege01
hardnch01|10|Charlie Hardnett|25|66|617|15.8|0.473|0.48100000000000004||||||0.4|0.5|1.0|0.077|hardnch01
stavela01|11|Larry Staverman|27|6|99|5.6|0.508|0.28600000000000003||||||0.1|0.0|0.1|0.046|stavela01
comlela01|12|Larry Comley|24|12|89|5.6|0.284|0.43200000000000005||||||-0.4|0.1|-0.3|-0.16699999999999998|comlela01
hoguedu01|13|Paul Hogue|23|9|58|-1.4|0.235|0.14300000000000002||||||-0.2|0.0|-0.1|-0.114|hoguedu01
mcgilbi01|14|Bill McGill|24|6|47|21.0|0.537|0.45799999999999996||||||0.1|0.0|0.2|0.175|mcgilbi01
stricro01|15|Roger Strickland|23|1|4|-0.1|0.33299999999999996|0.0||||||0.0|0.0|0.0|-0.22399999999999998|stricro01
peterme01|16|Mel Peterson|25|2|3|20.8|1.0|0.0||||||0.0|0.0|0.0|0.514|peterme01
