|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1974-75|23.0|DNA|ABA||6.0||0.0||||9.0|9.0|||||||||19.0|
2|1975-76|24.0|VIR|ABA||9.0||1.0||||12.0|12.0|||||||||24.0|
3|1975-76|24.0|KEN|ABA||6.0||1.0||||6.0|6.0|||||||||15.0|
4|1976-77|25.0|NYN|NBA||10.0||||||12.0|12.0|||||||||24.0|
5|1977-78|26.0|NJN|NBA||5.0||||||7.0|10.0|||||||||13.0|
6|1978-79|27.0|NJN|NBA||7.0||||||11.0|14.0|||||||||25.0|
7|1979-80|28.0|NJN|NBA||8.0||1.0||||10.0|10.0|||||||||18.0|
8|1980-81|29.0|NJN|NBA||5.0||1.0||||7.0|8.0|||||||||11.0|
9|1981-82|30.0|NJN|NBA||5.0||0.0||||8.0|8.0|||||||||12.0|
10|1982-83|31.0|NJN|NBA||2.0|3.0|0.0||2.0||2.0|2.0|||4.0|1.0|||||4.0|
