|Season|Team|Lg|Salary
0|2003-04|Seattle SuperSonics|NBA|$1,424,400
1|2004-05|Seattle SuperSonics|NBA|$1,531,200
2|2005-06|Seattle SuperSonics|NBA|$1,638,000
3|2006-07|Seattle SuperSonics|NBA|$2,425,878
4|2007-08|Seattle SuperSonics|NBA|$6,500,000
5|2008-09|Milwaukee Bucks|NBA|$6,500,000
6|2009-10|Milwaukee Bucks|NBA|$6,500,000
7|2010-11|Minnesota Timberwolves|NBA|$4,000,000
8|2011-12|Minnesota Timberwolves|NBA|$3,680,000
9|2012-13|Minnesota Timberwolves|NBA|$4,000,000
10|2013-14|Milwaukee Bucks|NBA|$4,320,000
11|2014-15|Orlando Magic|NBA|$2,750,000
