|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1971-72|21.0|CIN|NBA||13||9|12|||||||||33|
1|1972-73|22.0|KCO|NBA||12||6|7|||||||||27|
2|1973-74|23.0|KCO|NBA||13||7|9|||||||||30|
4|1974-75|24.0|KCO|NBA||11||7|9|||||||||27|
5|1974-75|24.0|NOJ|NBA||13||8|9|||||||||28|
6|1975-76|25.0|NOJ|NBA||12||11|13|||||||||33|
7|1976-77|26.0|NOJ|NBA||15||11|12|||||||||41|
9|1977-78|27.0|NOJ|NBA||10||5|6|||||||||23|
10|1977-78|27.0|GSW|NBA||13|22.0|6|7|4.0|4.0|8.0|4.0|5.0|4.0|4.0|6.0|27|23.3
11|1978-79|28.0|GSW|NBA||10||10|10|||||||||27|
