player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
greerha01|1|Hal Greer|26|80|2631|17.3|0.526|0.336||||||5.7|2.5|8.2|0.149|greerha01
kerrre01|2|Red Kerr|30|80|2561|18.6|0.519|0.299||||||4.1|3.6|7.7|0.14400000000000002|kerrre01
shaffle01|3|Lee Shaffer|23|80|2392|15.3|0.478|0.26899999999999996||||||1.8|2.1|3.8|0.077|shaffle01
costela01|4|Larry Costello|31|78|2066|13.8|0.534|0.495||||||3.6|2.1|5.7|0.132|costela01
walkech01|5|Chet Walker|22|78|1992|14.8|0.526|0.48200000000000004||||||3.3|2.0|5.3|0.129|walkech01
neumapa01|6|Paul Neumann|25|80|1581|13.4|0.545|0.441||||||3.0|1.5|4.6|0.139|neumapa01
schaydo01|7|Dolph Schayes|34|66|1438|14.2|0.47100000000000003|0.358||||||0.7|1.7|2.4|0.081|schaydo01
chapple01|8|Len Chappell|22|80|1241|17.2|0.501|0.39399999999999996||||||1.7|1.5|3.2|0.12300000000000001|chapple01
gambeda01|9|Dave Gambee|25|60|1234|14.6|0.521|0.44299999999999995||||||2.2|1.1|3.3|0.129|gambeda01
biancal01|10|Al Bianchi|30|61|1159|12.5|0.478|0.345||||||0.8|1.1|1.9|0.079|biancal01
roberjo01|11|Joe Roberts|26|33|466|10.1|0.414|0.26||||||-0.5|0.5|0.0|0.004|roberjo01
meriwpo01|12|Porter Meriwether|22|31|268|12.4|0.436|0.27||||||-0.1|0.3|0.2|0.03|meriwpo01
warlebe01|13|Ben Warley|26|26|206|16.8|0.494|0.315||||||0.2|0.3|0.5|0.11699999999999999|warlebe01
