|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
wallara01|1|Rasheed Wallace|26|77|2940|0.501|11.5|0.862|0.252|0.205|0.18|0.226|0.138|0.53|0.7070000000000001|0.444|0.491|0.44|0.321|0.727|0.086|92|0.981|0.185|0.267|0|0|wallara01
stoudda01|2|Damon Stoudamire|27|82|2655|0.434|14.2|0.7659999999999999|0.22899999999999998|0.113|0.11800000000000001|0.306|0.23399999999999999|0.45299999999999996|0.542|0.387|0.364|0.444|0.374|0.34600000000000003|0.0|0|0.805|0.16|0.371|0|0|stoudda01
smithst01|3|Steve Smith|31|81|2542|0.456|13.9|0.708|0.239|0.126|0.152|0.192|0.292|0.504|0.644|0.444|0.4|0.45|0.33899999999999997|0.516|0.009000000000000001|6|0.833|0.29600000000000004|0.41200000000000003|2|0|smithst01
davisda01|4|Dale Davis|31|81|2162|0.49700000000000005|6.1|0.992|0.505|0.18100000000000002|0.21100000000000002|0.094|0.008|0.501|0.622|0.307|0.41700000000000004|0.413|0.0|0.657|0.152|72||0.0||1|0|davisda01
pippesc01|5|Scottie Pippen|35|64|2133|0.451|14.1|0.688|0.295|0.096|0.064|0.233|0.312|0.5|0.619|0.316|0.395|0.45299999999999996|0.344|0.61|0.037000000000000005|18|0.828|0.215|0.325|3|0|pippesc01
wellsbo01|6|Bonzi Wells|24|75|1995|0.5329999999999999|8.1|0.9309999999999999|0.488|0.125|0.106|0.212|0.069|0.547|0.695|0.319|0.41600000000000004|0.409|0.34|0.662|0.079|54|0.882|0.4|0.25|1|0|wellsbo01
sabonar01|7|Arvydas Sabonis|36|61|1299|0.479|9.6|0.971|0.298|0.312|0.08900000000000001|0.271|0.028999999999999998|0.491|0.662|0.447|0.326|0.40700000000000003|0.067|0.833|0.043|21|1.0|0.0||1|0|sabonar01
augmost01|8|Stacey Augmon|32|66|1182|0.47700000000000004|9.7|0.985|0.365|0.162|0.094|0.365|0.015|0.485|0.5770000000000001|0.442|0.44|0.423|0.0|0.7090000000000001|0.064|16||0.0||0|0|augmost01
kempsh01|9|Shawn Kemp|31|68|1083|0.40700000000000003|13.2|0.973|0.247|0.109|0.087|0.53|0.027000000000000003|0.408|0.529|0.2|0.222|0.425|0.364|0.7440000000000001|0.024|8|0.75|0.364|0.25|0|0|kempsh01
anthogr01|10|Greg Anthony|33|58|856|0.38299999999999995|20.3|0.37200000000000005|0.083|0.032|0.067|0.19|0.628|0.34|0.429|0.25|0.41200000000000003|0.292|0.409|0.406|0.0|0|0.723|0.195|0.32299999999999995|0|0|anthogr01
schrede01|11|Detlef Schrempf|38|26|397|0.41100000000000003|11.7|0.9159999999999999|0.2|0.263|0.147|0.305|0.084|0.414|0.526|0.44|0.35700000000000004|0.345|0.375|0.556|0.021|2|1.0|0.125|1.0|0|0|schrede01
stricro02|12|Rod Strickland|34|21|351|0.418|10.7|0.99|0.316|0.133|0.19399999999999998|0.34700000000000003|0.01|0.423|0.645|0.308|0.263|0.353|0.0|0.317|0.0|0||0.0||0|0|stricro02
harvean01|13|Antonio Harvey|30|12|72|0.46399999999999997|9.3|1.0|0.321|0.179|0.179|0.321|0.0|0.46399999999999997|0.556|0.2|0.8|0.33299999999999996||0.6920000000000001|0.107|3||||0|0|harvean01
perduwi01|14|Will Perdue|35|13|58|0.667|3.3|1.0|0.667|0.111|0.222|0.0|0.0|0.667|1.0|0.0|0.0|||0.33299999999999996|0.111|1||||0|0|perduwi01
barkler01|15|Erick Barkley|22|8|38|0.364|16.1|0.636|0.273|0.0|0.091|0.273|0.364|0.35700000000000004|0.5||0.5|0.16699999999999998|0.375|0.4|0.0|0|0.667|0.125|0.0|0|0|barkler01
grantga01|16|Gary Grant|35|4|17|0.7140000000000001|16.9|1.0|0.14300000000000002|0.0|0.0|0.857|0.0|0.7140000000000001|0.0|||0.833||0.8|0.0|0||||0|0|grantga01
