|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1959-60|23.0|PHW|NBA||26|51.0|15|25|45.0|7.0|5.0|58
1|1960-61|24.0|PHW|NBA||27|48.0|16|27|55.0||4.0|67
2|1961-62|25.0|PHW|NBA||36|63.0|28|34|43.0|6.0|4.0|100
3|1962-63|26.0|SFW|NBA||29|60.0|17|24|41.0|||73
4|1963-64|27.0|SFW|NBA||25||17|29|37.0||5.0|59
6|1964-65|28.0|SFW|NBA||27|58.0|12|22|40.0|6.0|4.0|63
7|1964-65|28.0|PHI|NBA||23||14|25|43.0|9.0||51
8|1965-66|29.0|PHI|NBA||28|43.0|15|25|42.0||5.0|65
9|1966-67|30.0|PHI|NBA||26|34.0|12|24|38.0|17.0||58
10|1967-68|31.0|PHI|NBA||30|40.0|13|30|38.0|21.0|5.0|68
11|1968-69|32.0|LAL|NBA||29||16|24||||66
12|1969-70|33.0|LAL|NBA||19||15|30||||43
13|1970-71|34.0|LAL|NBA||17||14|19|32.0|||41
14|1971-72|35.0|LAL|NBA||15||8|19||||32
15|1972-73|36.0|LAL|NBA||11||11|19|31.0|||29
