|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1975-76|23.0|DNA|ABA||7.0||0.0||||7.0|9.0|||||||||18.0|
1|1976-77|24.0|DEN|NBA||7.0||||||7.0|11.0|||17.0||||||17.0|
2|1977-78|25.0|SEA|NBA||10.0||||||11.0|14.0|||||||||26.0|
3|1978-79|26.0|NYK|NBA||11.0||||||9.0|15.0|||||||||23.0|
4|1979-80|27.0|NYK|NBA||5.0||0.0||||3.0|4.0|||||||||13.0|
5|1980-81|28.0|NYK|NBA||7.0||1.0||||6.0|6.0|||||||||16.0|
6|1981-82|29.0|NYK|NBA||9.0||0.0||||9.0|12.0|||||||||20.0|
7|1982-83|30.0|NYK|NBA||10.0|12.0|0.0||10.0||4.0|6.0|||||||||22.0|
8|1983-84|31.0|NYK|NBA||5.0|8.0|0.0|0.0|5.0|8.0|4.0|6.0|6.0|8.0|11.0|3.0|3.0|5.0|4.0|6.0|13.0|15.4
9|1986-87|34.0|MIL|NBA||4.0|5.0|1.0|1.0|4.0|5.0|3.0|4.0|5.0|4.0|5.0|1.0|2.0|3.0|2.0|3.0|11.0|10.3
