|Season|Team|Lg|Salary
0|1994-95|Los Angeles Clippers|NBA|$2,000,000
1|1995-96|Los Angeles Clippers|NBA|$2,400,000
2|1996-97|Los Angeles Clippers|NBA|$2,700,000
3|1997-98|Los Angeles Clippers|NBA|$2,900,000
4|1998-99|Los Angeles Clippers|NBA|$3,500,000
5|1999-00|Cleveland Cavaliers|NBA|$3,000,000
6|2000-01|Cleveland Cavaliers|NBA|$3,380,000
7|2001-02|Cleveland Cavaliers|NBA|$3,750,000
8|2002-03|Toronto Raptors|NBA|$4,125,000
9|2003-04|Toronto Raptors|NBA|$4,500,000
10|2004-05|Toronto Raptors|NBA|$4,875,000
11|2005-06|Toronto Raptors|NBA|$5,250,000
12|2005-06|New Jersey Nets|NBA|$1,138,500
