G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 31, 2007|7:00p|Washington Wizards|119|110|1|0|W 1|True|True|1|200710310IND
2|2|Fri, Nov 2, 2007|7:00p|Miami Heat|87|85|2|0|W 2|True|True|0|200711020IND
3|3|Sat, Nov 3, 2007|8:00p|Memphis Grizzlies|121|111|3|0|W 3|True|False|0|200711030MEM
4|4|Wed, Nov 7, 2007|7:00p|Los Angeles Clippers|89|104|3|1|L 1|False|True|0|200711070IND
5|5|Fri, Nov 9, 2007|7:00p|Charlotte Bobcats|87|96|3|2|L 2|False|False|0|200711090CHA
6|6|Sat, Nov 10, 2007|7:00p|Denver Nuggets|106|113|3|3|L 3|False|True|0|200711100IND
7|7|Tue, Nov 13, 2007|7:00p|Boston Celtics|86|101|3|4|L 4|False|True|0|200711130IND
8|8|Wed, Nov 14, 2007|7:00p|Washington Wizards|90|103|3|5|L 5|False|False|0|200711140WAS
9|9|Fri, Nov 16, 2007|7:00p|Toronto Raptors|101|110|3|6|L 6|False|False|0|200711160TOR
10|10|Sat, Nov 17, 2007|7:00p|Utah Jazz|117|97|4|6|W 1|True|True|0|200711170IND
11|11|Tue, Nov 20, 2007|7:00p|Los Angeles Lakers|114|134|4|7|L 1|False|True|0|200711200IND
12|12|Wed, Nov 21, 2007|8:00p|New Orleans Hornets|105|93|5|7|W 1|True|False|0|200711210NOH
13|13|Fri, Nov 23, 2007|8:00p|Dallas Mavericks|111|107|6|7|W 2|True|True|0|200711230IND
14|14|Sun, Nov 25, 2007|2:30p|Cleveland Cavaliers|106|111|6|8|L 1|False|True|0|200711250IND
15|15|Tue, Nov 27, 2007|9:00p|Denver Nuggets|112|110|7|8|W 1|True|False|0|200711270DEN
16|16|Wed, Nov 28, 2007|10:00p|Portland Trail Blazers|95|89|8|8|W 2|True|False|0|200711280POR
17|17|Fri, Nov 30, 2007|10:30p|Seattle SuperSonics|93|95|8|9|L 1|False|False|0|200711300SEA
18|18|Sun, Dec 2, 2007|3:30p|Los Angeles Clippers|101|95|9|9|W 1|True|False|0|200712020LAC
19|19|Tue, Dec 4, 2007|7:00p|Phoenix Suns|117|121|9|10|L 1|False|True|0|200712040IND
20|20|Fri, Dec 7, 2007|7:00p|Orlando Magic|115|109|10|10|W 1|True|False|0|200712070ORL
21|21|Tue, Dec 11, 2007|7:00p|Cleveland Cavaliers|105|118|10|11|L 1|False|False|0|200712110CLE
22|22|Wed, Dec 12, 2007|7:00p|Chicago Bulls|117|102|11|11|W 1|True|True|0|200712120IND
23|23|Fri, Dec 14, 2007|7:00p|Toronto Raptors|93|104|11|12|L 1|False|True|0|200712140IND
24|24|Sat, Dec 15, 2007|7:30p|Miami Heat|106|103|12|12|W 1|True|False|0|200712150MIA
25|25|Mon, Dec 17, 2007|7:30p|New York Knicks|119|92|13|12|W 2|True|False|0|200712170NYK
26|26|Wed, Dec 19, 2007|7:00p|Philadelphia 76ers|102|85|14|12|W 3|True|True|0|200712190IND
27|27|Fri, Dec 21, 2007|8:00p|Minnesota Timberwolves|118|131|14|13|L 1|False|False|0|200712210MIN
28|28|Sat, Dec 22, 2007|7:00p|Washington Wizards|93|85|15|13|W 1|True|True|0|200712220IND
29|29|Wed, Dec 26, 2007|7:00p|Atlanta Hawks|95|107|15|14|L 1|False|False|0|200712260ATL
30|30|Fri, Dec 28, 2007|8:00p|Detroit Pistons|101|114|15|15|L 2|False|False|0|200712280DET
31|31|Sat, Dec 29, 2007|7:00p|Detroit Pistons|92|98|15|16|L 3|False|True|0|200712290IND
32|32|Mon, Dec 31, 2007|2:00p|Charlotte Bobcats|103|107|15|17|L 4|False|False|1|200712310CHA
33|33|Wed, Jan 2, 2008|7:00p|Memphis Grizzlies|72|90|15|18|L 5|False|True|0|200801020IND
34|34|Fri, Jan 4, 2008|7:00p|Atlanta Hawks|113|91|16|18|W 1|True|True|0|200801040IND
35|35|Sun, Jan 6, 2008|9:30p|Los Angeles Lakers|96|112|16|19|L 1|False|False|0|200801060LAL
36|36|Tue, Jan 8, 2008|9:00p|Utah Jazz|89|111|16|20|L 2|False|False|0|200801080UTA
37|37|Wed, Jan 9, 2008|9:00p|Phoenix Suns|122|129|16|21|L 3|False|False|1|200801090PHO
38|38|Sat, Jan 12, 2008|10:00p|Sacramento Kings|111|105|17|21|W 1|True|False|0|200801120SAC
39|39|Sun, Jan 13, 2008|9:00p|Golden State Warriors|101|106|17|22|L 1|False|False|0|200801130GSW
40|40|Wed, Jan 16, 2008|7:00p|Golden State Warriors|125|117|18|22|W 1|True|True|0|200801160IND
41|41|Sat, Jan 19, 2008|7:00p|Sacramento Kings|104|110|18|23|L 1|False|True|0|200801190IND
42|42|Mon, Jan 21, 2008|2:00p|Philadelphia 76ers|110|103|19|23|W 1|True|False|0|200801210PHI
43|43|Wed, Jan 23, 2008|8:30p|Chicago Bulls|95|108|19|24|L 1|False|False|0|200801230CHI
44|44|Thu, Jan 24, 2008|8:00p|Milwaukee Bucks|92|104|19|25|L 2|False|False|0|200801240MIL
45|45|Sat, Jan 26, 2008|3:30p|Miami Heat|96|98|19|26|L 3|False|False|0|200801260MIA
46|46|Tue, Jan 29, 2008|7:00p|Detroit Pistons|104|110|19|27|L 4|False|True|0|200801290IND
47|47|Fri, Feb 1, 2008|7:00p|Houston Rockets|103|106|19|28|L 5|False|True|0|200802010IND
48|48|Sat, Feb 2, 2008|7:00p|Orlando Magic|115|121|19|29|L 6|False|True|0|200802020IND
49|49|Tue, Feb 5, 2008|7:00p|San Antonio Spurs|89|116|19|30|L 7|False|True|0|200802050IND
50|50|Wed, Feb 6, 2008|7:30p|New York Knicks|103|100|20|30|W 1|True|False|0|200802060NYK
51|51|Sat, Feb 9, 2008|7:00p|Portland Trail Blazers|101|93|21|30|W 2|True|True|0|200802090IND
52|52|Tue, Feb 12, 2008|7:00p|Boston Celtics|97|104|21|31|L 1|False|True|0|200802120IND
53|53|Wed, Feb 13, 2008|7:30p|Detroit Pistons|80|96|21|32|L 2|False|False|0|200802130DET
54|54|Wed, Feb 20, 2008|7:00p|Cleveland Cavaliers|97|106|21|33|L 3|False|True|0|200802200IND
55|55|Fri, Feb 22, 2008|7:00p|New Jersey Nets|113|103|22|33|W 1|True|True|0|200802220IND
56|56|Sat, Feb 23, 2008|7:30p|New Jersey Nets|91|102|22|34|L 1|False|False|0|200802230NJN
57|57|Mon, Feb 25, 2008|7:00p|Toronto Raptors|98|102|22|35|L 2|False|True|0|200802250IND
58|58|Wed, Feb 27, 2008|7:00p|Chicago Bulls|107|113|22|36|L 3|False|True|0|200802270IND
59|59|Fri, Feb 29, 2008|7:00p|Toronto Raptors|122|111|23|36|W 1|True|False|0|200802290TOR
60|60|Sun, Mar 2, 2008|6:00p|Milwaukee Bucks|128|106|24|36|W 2|True|True|0|200803020IND
61|61|Wed, Mar 5, 2008|8:30p|Houston Rockets|99|117|24|37|L 1|False|False|0|200803050HOU
62|62|Thu, Mar 6, 2008|8:00p|San Antonio Spurs|97|108|24|38|L 2|False|False|0|200803060SAS
63|63|Sat, Mar 8, 2008|1:00p|Cleveland Cavaliers|95|103|24|39|L 3|False|False|0|200803080CLE
64|64|Tue, Mar 11, 2008|7:00p|Seattle SuperSonics|114|107|25|39|W 1|True|True|0|200803110IND
65|65|Fri, Mar 14, 2008|8:30p|Dallas Mavericks|97|116|25|40|L 1|False|False|0|200803140DAL
66|66|Sat, Mar 15, 2008|7:00p|Orlando Magic|111|122|25|41|L 2|False|False|0|200803150ORL
67|67|Mon, Mar 17, 2008|7:00p|New York Knicks|110|98|26|41|W 1|True|True|0|200803170IND
68|68|Wed, Mar 19, 2008|7:00p|Charlotte Bobcats|102|95|27|41|W 2|True|True|0|200803190IND
69|69|Fri, Mar 21, 2008|7:00p|Minnesota Timberwolves|124|113|28|41|W 3|True|True|0|200803210IND
70|70|Sat, Mar 22, 2008|8:30p|Chicago Bulls|108|101|29|41|W 4|True|False|0|200803220CHI
71|71|Tue, Mar 25, 2008|7:00p|New Orleans Hornets|106|114|29|42|L 1|False|True|0|200803250IND
72|72|Wed, Mar 26, 2008|7:30p|New Jersey Nets|117|124|29|43|L 2|False|False|0|200803260NJN
73|73|Fri, Mar 28, 2008|7:00p|New Jersey Nets|123|115|30|43|W 1|True|True|0|200803280IND
74|74|Mon, Mar 31, 2008|7:00p|Miami Heat|105|85|31|43|W 2|True|True|0|200803310IND
75|75|Wed, Apr 2, 2008|7:00p|Boston Celtics|77|92|31|44|L 1|False|False|0|200804020BOS
76|76|Fri, Apr 4, 2008|8:30p|Milwaukee Bucks|105|101|32|44|W 1|True|False|0|200804040MIL
77|77|Sun, Apr 6, 2008|6:00p|Milwaukee Bucks|105|97|33|44|W 2|True|True|0|200804060IND
78|78|Tue, Apr 8, 2008|7:00p|Atlanta Hawks|112|98|34|44|W 3|True|True|0|200804080IND
79|79|Fri, Apr 11, 2008|7:00p|Philadelphia 76ers|85|76|35|44|W 4|True|False|0|200804110PHI
80|80|Sat, Apr 12, 2008|7:00p|Charlotte Bobcats|103|107|35|45|L 1|False|True|0|200804120IND
81|81|Mon, Apr 14, 2008|7:00p|Washington Wizards|110|117|35|46|L 2|False|False|0|200804140WAS
82|82|Wed, Apr 16, 2008|7:00p|New York Knicks|132|123|36|46|W 1|True|True|0|200804160IND
