|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1960-61|24.0|DET|NBA||14||9|||||33
1|1961-62|25.0|DET|NBA||15||11|||||36
2|1962-63|26.0|DET|NBA||18||11|||||43
3|1963-64|27.0|DET|NBA||15||8|12.0||||34
4|1964-65|28.0|BAL|NBA||19||11|13.0||||42
5|1965-66|29.0|BAL|NBA||15||15|19.0||||39
6|1966-67|30.0|BAL|NBA||17||13|17.0||||43
8|1967-68|31.0|BAL|NBA||15||10|13.0||||37
9|1967-68|31.0|STL|NBA||14|24.0|7|9.0|5.0|7.0|6.0|29
10|1968-69|32.0|ATL|NBA||11||10|12.0||||27
11|1969-70|33.0|ATL|NBA||9||4|5.0||||19
