G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 27, 2009|8:30p|Washington Wizards|91|102|0|1|L 1|False|True|0|200910270DAL
2|2|Fri, Oct 30, 2009|10:30p|Los Angeles Lakers|94|80|1|1|W 1|True|False|0|200910300LAL
3|3|Sat, Oct 31, 2009|10:30p|Los Angeles Clippers|93|84|2|1|W 2|True|False|0|200910310LAC
4|4|Tue, Nov 3, 2009|8:30p|Utah Jazz|96|85|3|1|W 3|True|True|0|200911030DAL
5|5|Wed, Nov 4, 2009|9:30p|New Orleans Hornets|107|114|3|2|L 1|False|False|1|200911040NOH
6|6|Sat, Nov 7, 2009|8:30p|Toronto Raptors|129|101|4|2|W 1|True|True|0|200911070DAL
7|7|Tue, Nov 10, 2009|8:30p|Houston Rockets|121|103|5|2|W 2|True|True|0|200911100DAL
8|8|Wed, Nov 11, 2009|8:30p|San Antonio Spurs|83|92|5|3|L 1|False|False|0|200911110SAS
9|9|Fri, Nov 13, 2009|8:00p|Minnesota Timberwolves|89|77|6|3|W 1|True|False|0|200911130MIN
10|10|Sun, Nov 15, 2009|6:00p|Detroit Pistons|95|90|7|3|W 2|True|False|0|200911150DET
11|11|Mon, Nov 16, 2009|8:00p|Milwaukee Bucks|115|113|8|3|W 3|True|False|1|200911160MIL
12|12|Wed, Nov 18, 2009|9:30p|San Antonio Spurs|99|94|9|3|W 4|True|True|1|200911180DAL
13|13|Fri, Nov 20, 2009|8:30p|Sacramento Kings|104|102|10|3|W 5|True|True|0|200911200DAL
14|14|Tue, Nov 24, 2009|8:30p|Golden State Warriors|103|111|10|4|L 1|False|True|0|200911240DAL
15|15|Wed, Nov 25, 2009|8:30p|Houston Rockets|130|99|11|4|W 1|True|False|0|200911250HOU
16|16|Fri, Nov 27, 2009|8:00p|Indiana Pacers|113|92|12|4|W 2|True|False|0|200911270IND
17|17|Sat, Nov 28, 2009|7:30p|Cleveland Cavaliers|95|111|12|5|L 1|False|False|0|200911280CLE
18|18|Mon, Nov 30, 2009|8:30p|Philadelphia 76ers|104|102|13|5|W 1|True|True|0|200911300DAL
19|19|Wed, Dec 2, 2009|7:30p|New Jersey Nets|117|101|14|5|W 2|True|False|0|200912020NJN
20|20|Fri, Dec 4, 2009|8:00p|Memphis Grizzlies|82|98|14|6|L 1|False|False|0|200912040MEM
21|21|Sat, Dec 5, 2009|9:00p|Atlanta Hawks|75|80|14|7|L 2|False|True|0|200912050DAL
22|22|Tue, Dec 8, 2009|8:30p|Phoenix Suns|102|101|15|7|W 1|True|True|0|200912080DAL
23|23|Fri, Dec 11, 2009|7:30p|Miami Heat|106|93|16|7|W 2|True|False|0|200912110MIA
24|24|Sat, Dec 12, 2009|8:30p|Charlotte Bobcats|98|97|17|7|W 3|True|True|1|200912120DAL
25|25|Mon, Dec 14, 2009|8:30p|New Orleans Hornets|94|90|18|7|W 4|True|True|0|200912140DAL
26|26|Wed, Dec 16, 2009|8:00p|Oklahoma City Thunder|100|86|19|7|W 5|True|False|0|200912160OKC
27|27|Fri, Dec 18, 2009|8:30p|Houston Rockets|108|116|19|8|L 1|False|True|1|200912180DAL
28|28|Sun, Dec 20, 2009|7:30p|Cleveland Cavaliers|102|95|20|8|W 1|True|True|0|200912200DAL
29|29|Tue, Dec 22, 2009|8:30p|Portland Trail Blazers|81|85|20|9|L 1|False|True|0|200912220DAL
30|30|Sat, Dec 26, 2009|3:00p|Memphis Grizzlies|106|101|21|9|W 1|True|True|0|200912260DAL
31|31|Sun, Dec 27, 2009|8:00p|Denver Nuggets|104|96|22|9|W 2|True|False|0|200912270DEN
32|32|Thu, Dec 31, 2009|7:00p|Houston Rockets|94|97|22|10|L 1|False|False|0|200912310HOU
33|33|Sat, Jan 2, 2010|10:00p|Sacramento Kings|99|91|23|10|W 1|True|False|0|201001020SAC
34|34|Sun, Jan 3, 2010|9:30p|Los Angeles Lakers|96|131|23|11|L 1|False|False|0|201001030LAL
35|35|Tue, Jan 5, 2010|8:30p|Detroit Pistons|98|93|24|11|W 1|True|True|0|201001050DAL
36|36|Fri, Jan 8, 2010|8:30p|San Antonio Spurs|112|103|25|11|W 2|True|False|0|201001080SAS
37|37|Sat, Jan 9, 2010|8:30p|Utah Jazz|93|111|25|12|L 1|False|True|0|201001090DAL
38|38|Wed, Jan 13, 2010|8:30p|Los Angeles Lakers|95|100|25|13|L 2|False|True|0|201001130DAL
39|39|Fri, Jan 15, 2010|8:30p|Oklahoma City Thunder|99|98|26|13|W 1|True|True|0|201001150DAL
40|40|Sun, Jan 17, 2010|12:30p|Toronto Raptors|88|110|26|14|L 1|False|False|0|201001170TOR
41|41|Mon, Jan 18, 2010|8:00p|Boston Celtics|99|90|27|14|W 1|True|False|0|201001180BOS
42|42|Wed, Jan 20, 2010|7:00p|Washington Wizards|94|93|28|14|W 2|True|False|0|201001200WAS
43|43|Fri, Jan 22, 2010|7:00p|Philadelphia 76ers|81|92|28|15|L 1|False|False|0|201001220PHI
44|44|Sun, Jan 24, 2010|1:00p|New York Knicks|128|78|29|15|W 1|True|False|0|201001240NYK
45|45|Tue, Jan 26, 2010|8:30p|Milwaukee Bucks|108|107|30|15|W 2|True|True|0|201001260DAL
46|46|Thu, Jan 28, 2010|10:30p|Phoenix Suns|106|112|30|16|L 1|False|False|0|201001280PHO
47|47|Sat, Jan 30, 2010|9:00p|Portland Trail Blazers|112|114|30|17|L 2|False|True|1|201001300DAL
48|48|Mon, Feb 1, 2010|9:00p|Utah Jazz|92|104|30|18|L 3|False|False|0|201002010UTA
49|49|Wed, Feb 3, 2010|8:30p|Golden State Warriors|110|101|31|18|W 1|True|True|0|201002030DAL
50|50|Fri, Feb 5, 2010|8:30p|Minnesota Timberwolves|108|117|31|19|L 1|False|True|0|201002050DAL
51|51|Mon, Feb 8, 2010|10:30p|Golden State Warriors|127|117|32|19|W 1|True|False|0|201002080GSW
52|52|Tue, Feb 9, 2010|9:00p|Denver Nuggets|91|127|32|20|L 1|False|False|0|201002090DEN
53|53|Tue, Feb 16, 2010|8:00p|Oklahoma City Thunder|86|99|32|21|L 2|False|False|0|201002160OKC
54|54|Wed, Feb 17, 2010|9:00p|Phoenix Suns|107|97|33|21|W 1|True|True|0|201002170DAL
55|55|Fri, Feb 19, 2010|8:00p|Orlando Magic|95|85|34|21|W 2|True|False|0|201002190ORL
56|56|Sat, Feb 20, 2010|8:30p|Miami Heat|97|91|35|21|W 3|True|True|0|201002200DAL
57|57|Mon, Feb 22, 2010|8:30p|Indiana Pacers|91|82|36|21|W 4|True|True|0|201002220DAL
58|58|Wed, Feb 24, 2010|9:00p|Los Angeles Lakers|101|96|37|21|W 5|True|True|0|201002240DAL
59|59|Fri, Feb 26, 2010|7:00p|Atlanta Hawks|111|103|38|21|W 6|True|False|1|201002260ATL
60|60|Sun, Feb 28, 2010|9:30p|New Orleans Hornets|108|100|39|21|W 7|True|True|0|201002280DAL
61|61|Mon, Mar 1, 2010|7:00p|Charlotte Bobcats|89|84|40|21|W 8|True|False|0|201003010CHA
62|62|Wed, Mar 3, 2010|8:30p|Minnesota Timberwolves|112|109|41|21|W 9|True|True|0|201003030DAL
63|63|Fri, Mar 5, 2010|8:30p|Sacramento Kings|108|100|42|21|W 10|True|True|0|201003050DAL
64|64|Sat, Mar 6, 2010|8:00p|Chicago Bulls|122|116|43|21|W 11|True|False|0|201003060CHI
65|65|Mon, Mar 8, 2010|8:00p|Minnesota Timberwolves|125|112|44|21|W 12|True|False|0|201003080MIN
66|66|Wed, Mar 10, 2010|8:30p|New Jersey Nets|96|87|45|21|W 13|True|True|0|201003100DAL
67|67|Sat, Mar 13, 2010|8:30p|New York Knicks|94|128|45|22|L 1|False|True|0|201003130DAL
68|68|Wed, Mar 17, 2010|8:30p|Chicago Bulls|113|106|46|22|W 1|True|True|0|201003170DAL
69|69|Sat, Mar 20, 2010|9:00p|Boston Celtics|93|102|46|23|L 1|False|True|0|201003200DAL
70|70|Mon, Mar 22, 2010|8:00p|New Orleans Hornets|99|115|46|24|L 2|False|False|0|201003220NOH
71|71|Tue, Mar 23, 2010|8:30p|Los Angeles Clippers|106|96|47|24|W 1|True|True|0|201003230DAL
72|72|Thu, Mar 25, 2010|10:30p|Portland Trail Blazers|89|101|47|25|L 1|False|False|0|201003250POR
73|73|Sat, Mar 27, 2010|10:30p|Golden State Warriors|111|90|48|25|W 1|True|False|0|201003270GSW
74|74|Mon, Mar 29, 2010|8:30p|Denver Nuggets|109|93|49|25|W 2|True|True|0|201003290DAL
75|75|Wed, Mar 31, 2010|8:00p|Memphis Grizzlies|106|102|50|25|W 3|True|False|1|201003310MEM
76|76|Thu, Apr 1, 2010|8:00p|Orlando Magic|82|97|50|26|L 1|False|True|0|201004010DAL
77|77|Sat, Apr 3, 2010|8:30p|Oklahoma City Thunder|116|121|50|27|L 2|False|True|0|201004030DAL
78|78|Wed, Apr 7, 2010|8:30p|Memphis Grizzlies|110|84|51|27|W 1|True|True|0|201004070DAL
79|79|Fri, Apr 9, 2010|10:00p|Portland Trail Blazers|83|77|52|27|W 2|True|False|0|201004090POR
80|80|Sat, Apr 10, 2010|10:00p|Sacramento Kings|126|108|53|27|W 3|True|False|0|201004100SAC
81|81|Mon, Apr 12, 2010|10:30p|Los Angeles Clippers|117|94|54|27|W 4|True|False|0|201004120LAC
82|82|Wed, Apr 14, 2010|8:00p|San Antonio Spurs|96|89|55|27|W 5|True|True|0|201004140DAL
