player_id|Player|No.|Pos
amundlo01|Lou Amundson|17|PF
barbole01|Leandro Barbosa|10|SG
barnema02|Matt Barnes|22|PF
bellra01|Raja Bell|19|SG
brownde03|Dee Brown|11|PG
diawbo01|Boris Diaw|3|PF
dragigo01|Goran Dragić|2|PG
dudleja01|Jared Dudley|3|SF
hillgr01|Grant Hill|33|SF
lopezro01|Robin Lopez|15|C
nashst01|Steve Nash|13|PG
onealsh01|Shaquille O'Neal|32|C
richaja01|Jason Richardson|23|SG
simsco01|Courtney Sims|4|C
singlse01|Sean Singletary|14|PG
stoudam01|Amar'e Stoudemire|1|PF
swiftst01|Stromile Swift|4|PF
tuckeal02|Alando Tucker|29|SG
