G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 30, 2013|9:00p|Utah Jazz|101|98|1|0|W 1|True|False|0|201310300UTA
2|2|Fri, Nov 1, 2013|8:00p|Minnesota Timberwolves|81|100|1|1|L 1|False|False|0|201311010MIN
3|3|Sun, Nov 3, 2013|7:00p|Phoenix Suns|103|96|2|1|W 1|True|True|0|201311030OKC
4|4|Wed, Nov 6, 2013|9:30p|Dallas Mavericks|107|93|3|1|W 2|True|True|0|201311060OKC
5|5|Fri, Nov 8, 2013|7:30p|Detroit Pistons|119|110|4|1|W 3|True|False|0|201311080DET
6|6|Sun, Nov 10, 2013|7:00p|Washington Wizards|106|105|5|1|W 4|True|True|1|201311100OKC
7|7|Wed, Nov 13, 2013|10:30p|Los Angeles Clippers|103|111|5|2|L 1|False|False|0|201311130LAC
8|8|Thu, Nov 14, 2013|10:30p|Golden State Warriors|115|116|5|3|L 2|False|False|0|201311140GSW
9|9|Sat, Nov 16, 2013|8:30p|Milwaukee Bucks|92|79|6|3|W 1|True|False|0|201311160MIL
10|10|Mon, Nov 18, 2013|8:00p|Denver Nuggets|115|113|7|3|W 2|True|True|0|201311180OKC
11|11|Thu, Nov 21, 2013|8:00p|Los Angeles Clippers|105|91|8|3|W 3|True|True|0|201311210OKC
12|12|Sun, Nov 24, 2013|7:00p|Utah Jazz|95|73|9|3|W 4|True|True|0|201311240OKC
13|13|Wed, Nov 27, 2013|8:00p|San Antonio Spurs|94|88|10|3|W 5|True|True|0|201311270OKC
14|14|Fri, Nov 29, 2013|8:00p|Golden State Warriors|113|112|11|3|W 6|True|True|1|201311290OKC
15|15|Sun, Dec 1, 2013|7:00p|Minnesota Timberwolves|113|103|12|3|W 7|True|True|0|201312010OKC
16|16|Tue, Dec 3, 2013|10:00p|Sacramento Kings|97|95|13|3|W 8|True|False|0|201312030SAC
17|17|Wed, Dec 4, 2013|10:00p|Portland Trail Blazers|104|111|13|4|L 1|False|False|0|201312040POR
18|18|Fri, Dec 6, 2013|8:00p|New Orleans Pelicans|109|95|14|4|W 1|True|False|0|201312060NOP
19|19|Sun, Dec 8, 2013|7:00p|Indiana Pacers|118|94|15|4|W 2|True|True|0|201312080OKC
20|20|Tue, Dec 10, 2013|7:30p|Atlanta Hawks|101|92|16|4|W 3|True|False|0|201312100ATL
21|21|Wed, Dec 11, 2013|8:00p|Memphis Grizzlies|116|100|17|4|W 4|True|False|0|201312110MEM
22|22|Fri, Dec 13, 2013|8:00p|Los Angeles Lakers|122|97|18|4|W 5|True|True|0|201312130OKC
23|23|Sun, Dec 15, 2013|7:00p|Orlando Magic|101|98|19|4|W 6|True|True|0|201312150OKC
24|24|Tue, Dec 17, 2013|9:00p|Denver Nuggets|105|93|20|4|W 7|True|False|0|201312170DEN
25|25|Thu, Dec 19, 2013|8:00p|Chicago Bulls|107|95|21|4|W 8|True|True|0|201312190OKC
26|26|Sat, Dec 21, 2013|8:30p|San Antonio Spurs|113|100|22|4|W 9|True|False|0|201312210SAS
27|27|Sun, Dec 22, 2013|7:00p|Toronto Raptors|98|104|22|5|L 1|False|True|0|201312220OKC
28|28|Wed, Dec 25, 2013|2:30p|New York Knicks|123|94|23|5|W 1|True|False|0|201312250NYK
29|29|Fri, Dec 27, 2013|7:00p|Charlotte Bobcats|89|85|24|5|W 2|True|False|0|201312270CHA
30|30|Sun, Dec 29, 2013|7:00p|Houston Rockets|117|86|25|5|W 3|True|True|0|201312290OKC
31|31|Tue, Dec 31, 2013|8:00p|Portland Trail Blazers|94|98|25|6|L 1|False|True|0|201312310OKC
32|32|Thu, Jan 2, 2014|8:00p|Brooklyn Nets|93|95|25|7|L 2|False|True|0|201401020OKC
33|33|Sat, Jan 4, 2014|8:00p|Minnesota Timberwolves|115|111|26|7|W 1|True|False|0|201401040MIN
34|34|Sun, Jan 5, 2014|7:00p|Boston Celtics|119|96|27|7|W 2|True|True|0|201401050OKC
35|35|Tue, Jan 7, 2014|9:00p|Utah Jazz|101|112|27|8|L 1|False|False|0|201401070UTA
36|36|Thu, Jan 9, 2014|10:30p|Denver Nuggets|88|101|27|9|L 2|False|False|0|201401090DEN
37|37|Sat, Jan 11, 2014|8:00p|Milwaukee Bucks|101|85|28|9|W 1|True|True|0|201401110OKC
38|38|Tue, Jan 14, 2014|8:00p|Memphis Grizzlies|87|90|28|10|L 1|False|False|0|201401140MEM
39|39|Thu, Jan 16, 2014|9:30p|Houston Rockets|104|92|29|10|W 1|True|False|0|201401160HOU
40|40|Fri, Jan 17, 2014|9:30p|Golden State Warriors|127|121|30|10|W 2|True|True|0|201401170OKC
41|41|Sun, Jan 19, 2014|7:00p|Sacramento Kings|108|93|31|10|W 3|True|True|0|201401190OKC
42|42|Tue, Jan 21, 2014|8:00p|Portland Trail Blazers|105|97|32|10|W 4|True|True|0|201401210OKC
43|43|Wed, Jan 22, 2014|8:00p|San Antonio Spurs|111|105|33|10|W 5|True|False|0|201401220SAS
44|44|Fri, Jan 24, 2014|7:30p|Boston Celtics|101|83|34|10|W 6|True|False|0|201401240BOS
45|45|Sat, Jan 25, 2014|7:30p|Philadelphia 76ers|103|91|35|10|W 7|True|False|0|201401250PHI
46|46|Mon, Jan 27, 2014|8:00p|Atlanta Hawks|111|109|36|10|W 8|True|True|0|201401270OKC
47|47|Wed, Jan 29, 2014|7:00p|Miami Heat|112|95|37|10|W 9|True|False|0|201401290MIA
48|48|Fri, Jan 31, 2014|8:00p|Brooklyn Nets|120|95|38|10|W 10|True|False|0|201401310BRK
49|49|Sat, Feb 1, 2014|7:00p|Washington Wizards|81|96|38|11|L 1|False|False|0|201402010WAS
50|50|Mon, Feb 3, 2014|8:00p|Memphis Grizzlies|86|77|39|11|W 1|True|True|0|201402030OKC
51|51|Wed, Feb 5, 2014|8:00p|Minnesota Timberwolves|106|97|40|11|W 2|True|True|0|201402050OKC
52|52|Fri, Feb 7, 2014|7:00p|Orlando Magic|102|103|40|12|L 1|False|False|0|201402070ORL
53|53|Sun, Feb 9, 2014|1:00p|New York Knicks|112|100|41|12|W 1|True|True|0|201402090OKC
54|54|Tue, Feb 11, 2014|10:00p|Portland Trail Blazers|98|95|42|12|W 2|True|False|0|201402110POR
55|55|Thu, Feb 13, 2014|10:30p|Los Angeles Lakers|107|103|43|12|W 3|True|False|0|201402130LAL
56|56|Thu, Feb 20, 2014|8:00p|Miami Heat|81|103|43|13|L 1|False|True|0|201402200OKC
57|57|Sun, Feb 23, 2014|1:00p|Los Angeles Clippers|117|125|43|14|L 2|False|True|0|201402230OKC
58|58|Wed, Feb 26, 2014|8:00p|Cleveland Cavaliers|104|114|43|15|L 3|False|True|0|201402260OKC
59|59|Fri, Feb 28, 2014|8:00p|Memphis Grizzlies|113|107|44|15|W 1|True|True|0|201402280OKC
60|60|Sun, Mar 2, 2014|7:00p|Charlotte Bobcats|116|99|45|15|W 2|True|True|0|201403020OKC
61|61|Tue, Mar 4, 2014|8:00p|Philadelphia 76ers|125|92|46|15|W 3|True|True|0|201403040OKC
62|62|Thu, Mar 6, 2014|9:00p|Phoenix Suns|122|128|46|16|L 1|False|False|0|201403060PHO
63|63|Sun, Mar 9, 2014|3:30p|Los Angeles Lakers|110|114|46|17|L 2|False|False|0|201403090LAL
64|64|Tue, Mar 11, 2014|8:00p|Houston Rockets|106|98|47|17|W 1|True|True|0|201403110OKC
65|65|Thu, Mar 13, 2014|9:30p|Los Angeles Lakers|131|102|48|17|W 2|True|True|0|201403130OKC
66|66|Sun, Mar 16, 2014|7:00p|Dallas Mavericks|86|109|48|18|L 1|False|True|0|201403160OKC
67|67|Mon, Mar 17, 2014|8:00p|Chicago Bulls|97|85|49|18|W 1|True|False|0|201403170CHI
68|68|Thu, Mar 20, 2014|7:00p|Cleveland Cavaliers|102|95|50|18|W 2|True|False|0|201403200CLE
69|69|Fri, Mar 21, 2014|7:00p|Toronto Raptors|119|118|51|18|W 3|True|False|2|201403210TOR
70|70|Mon, Mar 24, 2014|8:00p|Denver Nuggets|117|96|52|18|W 4|True|True|0|201403240OKC
71|71|Tue, Mar 25, 2014|8:00p|Dallas Mavericks|119|128|52|19|L 1|False|False|1|201403250DAL
72|72|Fri, Mar 28, 2014|8:00p|Sacramento Kings|94|81|53|19|W 1|True|True|0|201403280OKC
73|73|Sun, Mar 30, 2014|3:00p|Utah Jazz|116|96|54|19|W 2|True|True|0|201403300OKC
74|74|Thu, Apr 3, 2014|8:00p|San Antonio Spurs|106|94|55|19|W 3|True|True|0|201404030OKC
75|75|Fri, Apr 4, 2014|9:30p|Houston Rockets|107|111|55|20|L 1|False|False|0|201404040HOU
76|76|Sun, Apr 6, 2014|9:00p|Phoenix Suns|115|122|55|21|L 2|False|False|0|201404060PHO
77|77|Tue, Apr 8, 2014|10:00p|Sacramento Kings|107|92|56|21|W 1|True|False|0|201404080SAC
78|78|Wed, Apr 9, 2014|10:30p|Los Angeles Clippers|107|101|57|21|W 2|True|False|0|201404090LAC
79|79|Fri, Apr 11, 2014|8:00p|New Orleans Pelicans|116|94|58|21|W 3|True|True|0|201404110OKC
80|80|Sun, Apr 13, 2014|1:00p|Indiana Pacers|97|102|58|22|L 1|False|False|0|201404130IND
81|81|Mon, Apr 14, 2014|8:00p|New Orleans Pelicans|89|101|58|23|L 2|False|False|0|201404140NOP
82|82|Wed, Apr 16, 2014|8:00p|Detroit Pistons|112|111|59|23|W 1|True|True|0|201404160OKC
