player_id|Player|No.|Pos
benoida01|David Benoit|2|SF
cagemi01|Michael Cage|45|C
cassesa01|Sam Cassell|10|PG
dareyi01|Yinka Dare|33|C
douglsh01|Sherman Douglas|20|PG
edwarke01|Kevin Edwards|21|SG
evansbr01|Brian Evans|11|SF
gatlich01|Chris Gatling|15|PF
gillke01|Kendall Gill|13|SF
haleyja01|Jack Haley|54|C
harrilu01|Lucious Harris|12|SG
kittlke01|Kerry Kittles|30|SG
macledo01|Don MacLean|24|SF
mcdanxa01|Xavier McDaniel|34|SF
seikaro01|Rony Seikaly|2|C
vanhoke01|Keith Van Horn|44|PF
vaughda02|David Vaughn|42|PF
willija01|Jayson Williams|55|C
