G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 5, 1993||New York Knicks|108|111|0|1|L 1|False|True|0|199311050BOS
2|2|Sat, Nov 6, 1993||Washington Bullets|100|88|1|1|W 1|True|False|0|199311060WSB
3|3|Mon, Nov 8, 1993||Milwaukee Bucks|108|100|2|1|W 2|True|True|0|199311080BOS
4|4|Wed, Nov 10, 1993||Philadelphia 76ers|91|89|3|1|W 3|True|False|0|199311100PHI
5|5|Fri, Nov 12, 1993||Charlotte Hornets|107|110|3|2|L 1|False|True|0|199311120BOS
6|6|Sat, Nov 13, 1993||Chicago Bulls|98|97|4|2|W 1|True|False|0|199311130CHI
7|7|Wed, Nov 17, 1993||New Jersey Nets|105|100|5|2|W 2|True|True|0|199311170BOS
8|8|Fri, Nov 19, 1993||Orlando Magic|115|106|6|2|W 3|True|True|0|199311190BOS
9|9|Sat, Nov 20, 1993||Indiana Pacers|94|100|6|3|L 1|False|False|0|199311200IND
10|10|Mon, Nov 22, 1993||Indiana Pacers|71|102|6|4|L 2|False|True|0|199311220BOS
11|11|Wed, Nov 24, 1993||Detroit Pistons|118|103|7|4|W 1|True|False|0|199311240DET
12|12|Fri, Nov 26, 1993||Miami Heat|93|101|7|5|L 1|False|True|0|199311260BOS
13|13|Sat, Nov 27, 1993||Milwaukee Bucks|85|89|7|6|L 2|False|False|0|199311270MIL
14|14|Tue, Nov 30, 1993||Atlanta Hawks|114|122|7|7|L 3|False|False|0|199311300ATL
15|15|Wed, Dec 1, 1993||Washington Bullets|120|113|8|7|W 1|True|True|0|199312010BOS
16|16|Fri, Dec 3, 1993||Portland Trail Blazers|114|108|9|7|W 2|True|True|0|199312030BOS
17|17|Tue, Dec 7, 1993||New Jersey Nets|90|117|9|8|L 1|False|False|0|199312070NJN
18|18|Wed, Dec 8, 1993||Sacramento Kings|129|115|10|8|W 1|True|True|0|199312080BOS
19|19|Fri, Dec 10, 1993||Orlando Magic|102|117|10|9|L 1|False|False|0|199312100ORL
20|20|Sat, Dec 11, 1993||Miami Heat|80|111|10|10|L 2|False|False|0|199312110MIA
21|21|Mon, Dec 13, 1993||Philadelphia 76ers|112|107|11|10|W 1|True|True|0|199312130BOS
22|22|Wed, Dec 15, 1993||Chicago Bulls|98|108|11|11|L 1|False|True|0|199312150BOS
23|23|Fri, Dec 17, 1993||Utah Jazz|96|97|11|12|L 2|False|True|0|199312170BOS
24|24|Wed, Dec 22, 1993||Atlanta Hawks|103|108|11|13|L 3|False|True|0|199312220BOS
25|25|Thu, Dec 23, 1993||Charlotte Hornets|100|118|11|14|L 4|False|False|0|199312230CHH
26|26|Sun, Dec 26, 1993||San Antonio Spurs|85|99|11|15|L 5|False|False|0|199312260SAS
27|27|Mon, Dec 27, 1993||Phoenix Suns|102|118|11|16|L 6|False|False|0|199312270PHO
28|28|Wed, Dec 29, 1993||Utah Jazz|107|110|11|17|L 7|False|False|1|199312290UTA
29|29|Thu, Dec 30, 1993||Los Angeles Clippers|119|111|12|17|W 1|True|False|0|199312300LAC
30|30|Sun, Jan 2, 1994||New Jersey Nets|97|101|12|18|L 1|False|True|0|199401020BOS
31|31|Wed, Jan 5, 1994||Cleveland Cavaliers|101|96|13|18|W 1|True|False|0|199401050CLE
32|32|Fri, Jan 7, 1994||Cleveland Cavaliers|85|99|13|19|L 1|False|True|0|199401070BOS
33|33|Sat, Jan 8, 1994||Minnesota Timberwolves|90|108|13|20|L 2|False|False|0|199401080MIN
34|34|Mon, Jan 10, 1994||Philadelphia 76ers|94|99|13|21|L 3|False|False|0|199401100PHI
35|35|Wed, Jan 12, 1994||Houston Rockets|84|94|13|22|L 4|False|True|0|199401120BOS
36|36|Fri, Jan 14, 1994||Los Angeles Clippers|95|102|13|23|L 5|False|True|0|199401140BOS
37|37|Sun, Jan 16, 1994||Denver Nuggets|105|100|14|23|W 1|True|True|0|199401160BOS
38|38|Tue, Jan 18, 1994||Houston Rockets|95|83|15|23|W 2|True|False|0|199401180HOU
39|39|Wed, Jan 19, 1994||Dallas Mavericks|89|84|16|23|W 3|True|False|0|199401190DAL
40|40|Fri, Jan 21, 1994||Golden State Warriors|124|116|17|23|W 4|True|True|0|199401210BOS
41|41|Mon, Jan 24, 1994||Dallas Mavericks|110|102|18|23|W 5|True|True|0|199401240BOS
42|42|Wed, Jan 26, 1994||Miami Heat|103|98|19|23|W 6|True|True|0|199401260BOS
43|43|Sun, Jan 30, 1994||Phoenix Suns|106|94|20|23|W 7|True|True|0|199401300BOS
44|44|Tue, Feb 1, 1994||New York Knicks|79|114|20|24|L 1|False|False|0|199402010NYK
45|45|Wed, Feb 2, 1994||Seattle SuperSonics|84|97|20|25|L 2|False|True|0|199402020BOS
46|46|Fri, Feb 4, 1994||San Antonio Spurs|91|100|20|26|L 3|False|True|0|199402040BOS
47|47|Wed, Feb 9, 1994||Detroit Pistons|95|102|20|27|L 4|False|True|0|199402090BOS
48|48|Tue, Feb 15, 1994||Orlando Magic|92|102|20|28|L 5|False|False|0|199402150ORL
49|49|Thu, Feb 17, 1994||New Jersey Nets|98|117|20|29|L 6|False|True|0|199402170BOS
50|50|Sat, Feb 19, 1994||Golden State Warriors|90|101|20|30|L 7|False|False|0|199402190GSW
51|51|Sun, Feb 20, 1994||Portland Trail Blazers|93|102|20|31|L 8|False|False|0|199402200POR
52|52|Tue, Feb 22, 1994||Sacramento Kings|93|95|20|32|L 9|False|False|0|199402220SAC
53|53|Wed, Feb 23, 1994||Denver Nuggets|94|102|20|33|L 10|False|False|0|199402230DEN
54|54|Fri, Feb 25, 1994||Seattle SuperSonics|102|115|20|34|L 11|False|False|0|199402250SEA
55|55|Sun, Feb 27, 1994||Los Angeles Lakers|97|100|20|35|L 12|False|False|0|199402270LAL
56|56|Wed, Mar 2, 1994||Cleveland Cavaliers|96|110|20|36|L 13|False|True|0|199403020BOS
57|57|Fri, Mar 4, 1994||Los Angeles Lakers|109|99|21|36|W 1|True|True|0|199403040BOS
58|58|Mon, Mar 7, 1994||Miami Heat|112|104|22|36|W 2|True|False|0|199403070MIA
59|59|Fri, Mar 11, 1994||New York Knicks|83|90|22|37|L 1|False|True|0|199403110BOS
60|60|Sun, Mar 13, 1994||Miami Heat|87|106|22|38|L 2|False|True|0|199403130BOS
61|61|Mon, Mar 14, 1994||Charlotte Hornets|101|107|22|39|L 3|False|False|1|199403140CHH
62|62|Wed, Mar 16, 1994||Chicago Bulls|100|101|22|40|L 4|False|True|0|199403160BOS
63|63|Sat, Mar 19, 1994||New York Knicks|91|105|22|41|L 5|False|False|0|199403190NYK
64|64|Sun, Mar 20, 1994||Atlanta Hawks|80|101|22|42|L 6|False|True|0|199403200BOS
65|65|Thu, Mar 24, 1994||Washington Bullets|123|117|23|42|W 1|True|False|1|199403240WSB
66|66|Sun, Mar 27, 1994||Philadelphia 76ers|124|122|24|42|W 2|True|True|1|199403270BOS
67|67|Tue, Mar 29, 1994||Milwaukee Bucks|119|107|25|42|W 3|True|False|1|199403290MIL
68|68|Wed, Mar 30, 1994||Indiana Pacers|99|103|25|43|L 1|False|True|0|199403300BOS
69|69|Fri, Apr 1, 1994||Washington Bullets|95|99|25|44|L 2|False|True|0|199404010BOS
70|70|Sun, Apr 3, 1994||Philadelphia 76ers|135|112|26|44|W 1|True|False|0|199404030PHI
71|71|Tue, Apr 5, 1994||New Jersey Nets|94|120|26|45|L 1|False|False|0|199404050NJN
72|72|Wed, Apr 6, 1994||Atlanta Hawks|107|111|26|46|L 2|False|False|0|199404060ATL
73|73|Fri, Apr 8, 1994||Minnesota Timberwolves|112|108|27|46|W 1|True|True|0|199404080BOS
74|74|Sun, Apr 10, 1994||Detroit Pistons|116|111|28|46|W 2|True|False|0|199404100DET
75|75|Mon, Apr 11, 1994||Indiana Pacers|108|121|28|47|L 1|False|False|0|199404110IND
76|76|Wed, Apr 13, 1994||Detroit Pistons|109|96|29|47|W 1|True|True|0|199404130BOS
77|77|Fri, Apr 15, 1994||Orlando Magic|113|110|30|47|W 2|True|True|2|199404150BOS
78|78|Sun, Apr 17, 1994||Washington Bullets|100|142|30|48|L 1|False|False|0|199404170WSB
79|79|Tue, Apr 19, 1994||Milwaukee Bucks|120|112|31|48|W 1|True|True|0|199404190BOS
80|80|Thu, Apr 21, 1994||Charlotte Hornets|89|95|31|49|L 1|False|True|0|199404210BOS
81|81|Fri, Apr 22, 1994||Chicago Bulls|104|94|32|49|W 1|True|False|2|199404220CHI
82|82|Sun, Apr 24, 1994||Cleveland Cavaliers|91|117|32|50|L 1|False|False|0|199404240CLE
