G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 19, 1977||Chicago Bulls|103|107|0|1|L 1|False|True|0|197710190HOU
2|2|Fri, Oct 21, 1977||Kansas City Kings|94|95|0|2|L 2|False|False|0|197710210KCK
3|3|Sat, Oct 22, 1977||Boston Celtics|110|98|1|2|W 1|True|True|0|197710220HOU
4|4|Thu, Oct 27, 1977||Milwaukee Bucks|133|110|2|2|W 2|True|True|0|197710270HOU
5|5|Sat, Oct 29, 1977||Phoenix Suns|125|112|3|2|W 3|True|True|0|197710290HOU
6|6|Thu, Nov 3, 1977||Golden State Warriors|113|111|4|2|W 4|True|True|1|197711030HOU
7|7|Fri, Nov 4, 1977||Milwaukee Bucks|108|110|4|3|L 1|False|False|0|197711040MIL
8|8|Sat, Nov 5, 1977||Washington Bullets|116|105|5|3|W 1|True|True|0|197711050HOU
9|9|Tue, Nov 8, 1977||Chicago Bulls|104|117|5|4|L 1|False|False|0|197711080CHI
10|10|Wed, Nov 9, 1977||Detroit Pistons|107|127|5|5|L 2|False|False|0|197711090DET
11|11|Thu, Nov 10, 1977||Atlanta Hawks|101|132|5|6|L 3|False|True|0|197711100HOU
12|12|Sat, Nov 12, 1977||Portland Trail Blazers|104|102|6|6|W 1|True|True|0|197711120HOU
13|13|Wed, Nov 16, 1977||Buffalo Braves|97|101|6|7|L 1|False|True|0|197711160HOU
14|14|Sat, Nov 19, 1977||New Orleans Jazz|101|103|6|8|L 2|False|True|0|197711190HOU
15|15|Tue, Nov 22, 1977||Philadelphia 76ers|99|105|6|9|L 3|False|False|0|197711220PHI
16|16|Wed, Nov 23, 1977||Boston Celtics|100|109|6|10|L 4|False|False|0|197711230BOS
17|17|Sat, Nov 26, 1977||Washington Bullets|91|93|6|11|L 5|False|False|0|197711260WSB
18|18|Mon, Nov 28, 1977||New York Knicks|86|104|6|12|L 6|False|False|0|197711280NYK
19|19|Tue, Nov 29, 1977||New York Knicks|120|103|7|12|W 1|True|True|0|197711290HOU
20|20|Thu, Dec 1, 1977||Cleveland Cavaliers|105|92|8|12|W 2|True|False|0|197712010CLE
21|21|Sat, Dec 3, 1977||Philadelphia 76ers|120|116|9|12|W 3|True|True|1|197712030HOU
22|22|Tue, Dec 6, 1977||Golden State Warriors|105|107|9|13|L 1|False|False|0|197712060GSW
23|23|Fri, Dec 9, 1977||Los Angeles Lakers|116|105|10|13|W 1|True|False|0|197712090LAL
24|24|Sat, Dec 10, 1977||Phoenix Suns|93|110|10|14|L 1|False|False|0|197712100PHO
25|25|Sun, Dec 11, 1977||Seattle SuperSonics|84|116|10|15|L 2|False|False|0|197712110SEA
26|26|Wed, Dec 14, 1977||Los Angeles Lakers|91|113|10|16|L 3|False|True|0|197712140HOU
27|27|Sat, Dec 17, 1977||Phoenix Suns|97|101|10|17|L 4|False|True|0|197712170HOU
28|28|Tue, Dec 20, 1977||Buffalo Braves|104|110|10|18|L 5|False|False|0|197712200BUF
29|29|Wed, Dec 21, 1977||New Jersey Nets|103|93|11|18|W 1|True|False|0|197712210NJN
30|30|Fri, Dec 23, 1977||San Antonio Spurs|101|107|11|19|L 1|False|False|0|197712230SAS
31|31|Mon, Dec 26, 1977||Kansas City Kings|113|99|12|19|W 1|True|True|0|197712260HOU
32|32|Thu, Dec 29, 1977||Cleveland Cavaliers|104|99|13|19|W 2|True|True|0|197712290HOU
33|33|Fri, Dec 30, 1977||Indiana Pacers|98|99|13|20|L 1|False|False|0|197712300IND
34|34|Wed, Jan 4, 1978||Indiana Pacers|104|96|14|20|W 1|True|True|0|197801040HOU
35|35|Fri, Jan 6, 1978||Milwaukee Bucks|101|103|14|21|L 1|False|True|0|197801060HOU
36|36|Sat, Jan 7, 1978||Atlanta Hawks|83|106|14|22|L 2|False|False|0|197801070ATL
37|37|Tue, Jan 10, 1978||Philadelphia 76ers|80|95|14|23|L 3|False|False|0|197801100PHI
38|38|Wed, Jan 11, 1978||Boston Celtics|88|91|14|24|L 4|False|False|0|197801110BOS
39|39|Thu, Jan 12, 1978||Denver Nuggets|106|109|14|25|L 5|False|True|0|197801120HOU
40|40|Sat, Jan 14, 1978||San Antonio Spurs|104|93|15|25|W 1|True|True|0|197801140HOU
41|41|Tue, Jan 17, 1978||New Orleans Jazz|95|99|15|26|L 1|False|False|0|197801170NOJ
42|42|Wed, Jan 18, 1978||Seattle SuperSonics|104|106|15|27|L 2|False|True|0|197801180HOU
43|43|Fri, Jan 20, 1978||Detroit Pistons|118|108|16|27|W 1|True|True|0|197801200HOU
44|44|Sun, Jan 22, 1978||Los Angeles Lakers|101|106|16|28|L 1|False|False|0|197801220LAL
45|45|Wed, Jan 25, 1978||Phoenix Suns|96|118|16|29|L 2|False|False|0|197801250PHO
46|46|Fri, Jan 27, 1978||Denver Nuggets|100|105|16|30|L 3|False|False|0|197801270DEN
47|47|Sun, Jan 29, 1978||Portland Trail Blazers|88|123|16|31|L 4|False|False|0|197801290POR
48|48|Wed, Feb 1, 1978||New Jersey Nets|124|103|17|31|W 1|True|True|0|197802010HOU
49|49|Fri, Feb 3, 1978||New York Knicks|112|102|18|31|W 2|True|True|0|197802030HOU
50|50|Wed, Feb 8, 1978||Chicago Bulls|105|101|19|31|W 3|True|True|0|197802080HOU
51|51|Thu, Feb 9, 1978||San Antonio Spurs|94|104|19|32|L 1|False|False|0|197802090SAS
52|52|Fri, Feb 10, 1978||San Antonio Spurs|114|125|19|33|L 2|False|True|0|197802100HOU
53|53|Sun, Feb 12, 1978||New Orleans Jazz|119|112|20|33|W 1|True|False|0|197802120NOJ
54|54|Tue, Feb 14, 1978||Kansas City Kings|102|125|20|34|L 1|False|False|0|197802140KCK
55|55|Wed, Feb 15, 1978||Indiana Pacers|126|122|21|34|W 1|True|True|0|197802150HOU
56|56|Fri, Feb 17, 1978||Milwaukee Bucks|98|115|21|35|L 1|False|False|0|197802170MIL
57|57|Sat, Feb 18, 1978||Atlanta Hawks|121|112|22|35|W 1|True|True|0|197802180HOU
58|58|Tue, Feb 21, 1978||Boston Celtics|111|96|23|35|W 2|True|True|0|197802210HOU
59|59|Wed, Feb 22, 1978||Detroit Pistons|108|119|23|36|L 1|False|False|0|197802220DET
60|60|Fri, Feb 24, 1978||New Jersey Nets|112|126|23|37|L 2|False|False|0|197802240NJN
61|61|Sat, Feb 25, 1978||Buffalo Braves|110|106|24|37|W 1|True|False|0|197802250BUF
62|62|Mon, Feb 27, 1978||Cleveland Cavaliers|97|110|24|38|L 1|False|True|0|197802270HOU
63|63|Wed, Mar 1, 1978||Buffalo Braves|104|114|24|39|L 2|False|True|0|197803010HOU
64|64|Fri, Mar 3, 1978||Atlanta Hawks|110|133|24|40|L 3|False|False|0|197803030ATL
65|65|Sun, Mar 5, 1978||Washington Bullets|88|106|24|41|L 4|False|False|0|197803050WSB
66|66|Tue, Mar 7, 1978||New York Knicks|101|112|24|42|L 5|False|False|0|197803070NYK
67|67|Wed, Mar 8, 1978||Portland Trail Blazers|94|97|24|43|L 6|False|True|0|197803080HOU
68|68|Fri, Mar 10, 1978||Washington Bullets|114|117|24|44|L 7|False|True|0|197803100HOU
69|69|Sat, Mar 11, 1978||Seattle SuperSonics|91|93|24|45|L 8|False|True|0|197803110HOU
70|70|Tue, Mar 14, 1978||Cleveland Cavaliers|98|119|24|46|L 9|False|False|0|197803140CLE
71|71|Thu, Mar 16, 1978||Detroit Pistons|98|106|24|47|L 10|False|True|0|197803160HOU
72|72|Sat, Mar 18, 1978||New Jersey Nets|104|106|24|48|L 11|False|True|0|197803180HOU
73|73|Tue, Mar 21, 1978||Chicago Bulls|99|101|24|49|L 12|False|False|0|197803210CHI
74|74|Wed, Mar 22, 1978||Los Angeles Lakers|106|124|24|50|L 13|False|True|0|197803220HOU
75|75|Fri, Mar 24, 1978||Kansas City Kings|107|103|25|50|W 1|True|True|0|197803240HOU
76|76|Wed, Mar 29, 1978||Golden State Warriors|89|112|25|51|L 1|False|True|0|197803290HOU
77|77|Sat, Apr 1, 1978||Philadelphia 76ers|116|112|26|51|W 1|True|True|0|197804010HOU
78|78|Sun, Apr 2, 1978||Denver Nuggets|100|109|26|52|L 1|False|False|0|197804020DEN
79|79|Tue, Apr 4, 1978||Portland Trail Blazers|101|89|27|52|W 1|True|False|0|197804040POR
80|80|Wed, Apr 5, 1978||Seattle SuperSonics|100|113|27|53|L 1|False|False|0|197804050SEA
81|81|Fri, Apr 7, 1978||New Orleans Jazz|114|117|27|54|L 2|False|True|0|197804070HOU
82|82|Sat, Apr 8, 1978||Indiana Pacers|112|111|28|54|W 1|True|False|0|197804080IND
