G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 4, 1988||Los Angeles Clippers|129|110|1|0|W 1|True|True|0|198811040PHI
2|2|Sat, Nov 5, 1988||Boston Celtics|129|115|2|0|W 2|True|True|0|198811050PHI
3|3|Tue, Nov 8, 1988||Detroit Pistons|109|116|2|1|L 1|False|True|0|198811080PHI
4|4|Wed, Nov 9, 1988||Milwaukee Bucks|103|114|2|2|L 2|False|False|0|198811090MIL
5|5|Fri, Nov 11, 1988||Atlanta Hawks|107|105|3|2|W 1|True|True|0|198811110PHI
6|6|Tue, Nov 15, 1988||Chicago Bulls|107|120|3|3|L 1|False|False|0|198811150CHI
7|7|Wed, Nov 16, 1988||Chicago Bulls|123|110|4|3|W 1|True|True|0|198811160PHI
8|8|Fri, Nov 18, 1988||New York Knicks|137|135|5|3|W 2|True|True|0|198811180PHI
9|9|Sat, Nov 19, 1988||New York Knicks|122|141|5|4|L 1|False|False|0|198811190NYK
10|10|Tue, Nov 22, 1988||Washington Bullets|130|103|6|4|W 1|True|False|0|198811220WSB
11|11|Wed, Nov 23, 1988||Cleveland Cavaliers|104|91|7|4|W 2|True|True|0|198811230PHI
12|12|Fri, Nov 25, 1988||Charlotte Hornets|123|116|8|4|W 3|True|True|0|198811250PHI
13|13|Sat, Nov 26, 1988||Indiana Pacers|122|114|9|4|W 4|True|True|0|198811260PHI
14|14|Mon, Nov 28, 1988||Los Angeles Lakers|104|109|9|5|L 1|False|True|0|198811280PHI
15|15|Wed, Nov 30, 1988||Portland Trail Blazers|114|106|10|5|W 1|True|True|0|198811300PHI
16|16|Thu, Dec 1, 1988||Charlotte Hornets|107|109|10|6|L 1|False|False|0|198812010CHH
17|17|Sat, Dec 3, 1988||Indiana Pacers|107|100|11|6|W 1|True|False|0|198812030IND
18|18|Wed, Dec 7, 1988||Denver Nuggets|134|109|12|6|W 2|True|True|0|198812070PHI
19|19|Fri, Dec 9, 1988||Boston Celtics|107|121|12|7|L 1|False|False|0|198812090BOS
20|20|Sat, Dec 10, 1988||Detroit Pistons|100|106|12|8|L 2|False|False|0|198812100DET
21|21|Tue, Dec 13, 1988||Milwaukee Bucks|91|109|12|9|L 3|False|True|0|198812130PHI
22|22|Wed, Dec 14, 1988||Atlanta Hawks|96|103|12|10|L 4|False|False|0|198812140ATL
23|23|Fri, Dec 16, 1988||New Jersey Nets|114|106|13|10|W 1|True|False|0|198812160NJN
24|24|Sat, Dec 17, 1988||Utah Jazz|119|107|14|10|W 2|True|True|0|198812170PHI
25|25|Tue, Dec 20, 1988||Dallas Mavericks|102|108|14|11|L 1|False|True|0|198812200PHI
26|26|Sun, Dec 25, 1988||Washington Bullets|125|110|15|11|W 1|True|True|0|198812250PHI
27|27|Tue, Dec 27, 1988||Golden State Warriors|112|119|15|12|L 1|False|False|0|198812270GSW
28|28|Wed, Dec 28, 1988||Los Angeles Lakers|123|128|15|13|L 2|False|False|0|198812280LAL
29|29|Fri, Dec 30, 1988||Utah Jazz|95|102|15|14|L 3|False|False|0|198812300UTA
30|30|Thu, Jan 5, 1989||San Antonio Spurs|104|119|15|15|L 4|False|False|0|198901050SAS
31|31|Sat, Jan 7, 1989||Houston Rockets|96|95|16|15|W 1|True|False|0|198901070HOU
32|32|Mon, Jan 9, 1989||Dallas Mavericks|121|103|17|15|W 2|True|False|0|198901090DAL
33|33|Wed, Jan 11, 1989||New Jersey Nets|103|94|18|15|W 3|True|True|0|198901110PHI
34|34|Fri, Jan 13, 1989||Atlanta Hawks|114|101|19|15|W 4|True|True|0|198901130PHI
35|35|Sun, Jan 15, 1989||Charlotte Hornets|116|109|20|15|W 5|True|False|0|198901150CHH
36|36|Mon, Jan 16, 1989||Charlotte Hornets|122|127|20|16|L 1|False|True|1|198901160PHI
37|37|Wed, Jan 18, 1989||Boston Celtics|115|104|21|16|W 1|True|True|0|198901180PHI
38|38|Fri, Jan 20, 1989||Boston Celtics|109|117|21|17|L 1|False|False|0|198901200BOS
39|39|Sat, Jan 21, 1989||Washington Bullets|105|107|21|18|L 2|False|False|0|198901210WSB
40|40|Wed, Jan 25, 1989||Chicago Bulls|120|108|22|18|W 1|True|True|0|198901250PHI
41|41|Fri, Jan 27, 1989||Golden State Warriors|113|112|23|18|W 2|True|True|0|198901270PHI
42|42|Sat, Jan 28, 1989||New Jersey Nets|123|105|24|18|W 3|True|False|0|198901280NJN
43|43|Tue, Jan 31, 1989||Cleveland Cavaliers|103|118|24|19|L 1|False|False|0|198901310CLE
44|44|Wed, Feb 1, 1989||Washington Bullets|114|110|25|19|W 1|True|True|1|198902010PHI
45|45|Fri, Feb 3, 1989||Detroit Pistons|106|124|25|20|L 1|False|True|0|198902030PHI
46|46|Wed, Feb 8, 1989||Seattle SuperSonics|109|102|26|20|W 1|True|True|0|198902080PHI
47|47|Tue, Feb 14, 1989||Indiana Pacers|113|108|27|20|W 2|True|False|0|198902140IND
48|48|Wed, Feb 15, 1989||Indiana Pacers|113|98|28|20|W 3|True|True|0|198902150PHI
49|49|Fri, Feb 17, 1989||New Jersey Nets|127|129|28|21|L 1|False|True|1|198902170PHI
50|50|Sat, Feb 18, 1989||Cleveland Cavaliers|100|118|28|22|L 2|False|False|0|198902180CLE
51|51|Wed, Feb 22, 1989||Miami Heat|139|108|29|22|W 1|True|False|0|198902220MIA
52|52|Fri, Feb 24, 1989||Phoenix Suns|95|120|29|23|L 1|False|False|0|198902240PHO
53|53|Sun, Feb 26, 1989||Denver Nuggets|115|122|29|24|L 2|False|False|0|198902260DEN
54|54|Tue, Feb 28, 1989||Los Angeles Clippers|123|105|30|24|W 1|True|False|0|198902280LAC
55|55|Wed, Mar 1, 1989||Sacramento Kings|114|111|31|24|W 2|True|False|0|198903010SAC
56|56|Fri, Mar 3, 1989||Portland Trail Blazers|121|129|31|25|L 1|False|False|0|198903030POR
57|57|Sat, Mar 4, 1989||Seattle SuperSonics|104|118|31|26|L 2|False|False|0|198903040SEA
58|58|Mon, Mar 6, 1989||Phoenix Suns|106|110|31|27|L 3|False|True|0|198903060PHI
59|59|Tue, Mar 7, 1989||Chicago Bulls|90|88|32|27|W 1|True|False|0|198903070CHI
60|60|Thu, Mar 9, 1989||Sacramento Kings|106|96|33|27|W 2|True|True|0|198903090PHI
61|61|Sat, Mar 11, 1989||Detroit Pistons|106|111|33|28|L 1|False|True|0|198903110PHI
62|62|Wed, Mar 15, 1989||New Jersey Nets|100|96|34|28|W 1|True|True|0|198903150PHI
63|63|Thu, Mar 16, 1989||New York Knicks|121|112|35|28|W 2|True|False|0|198903160NYK
64|64|Sat, Mar 18, 1989||Washington Bullets|114|123|35|29|L 1|False|False|0|198903180WSB
65|65|Mon, Mar 20, 1989||New York Knicks|109|129|35|30|L 2|False|True|0|198903200PHI
66|66|Wed, Mar 22, 1989||Cleveland Cavaliers|100|97|36|30|W 1|True|True|0|198903220PHI
67|67|Fri, Mar 24, 1989||San Antonio Spurs|135|122|37|30|W 2|True|True|0|198903240PHI
68|68|Sun, Mar 26, 1989||Boston Celtics|103|105|37|31|L 1|False|False|0|198903260BOS
69|69|Tue, Mar 28, 1989||Boston Celtics|117|115|38|31|W 1|True|True|1|198903280PHI
70|70|Fri, Mar 31, 1989||Miami Heat|114|93|39|31|W 2|True|True|0|198903310PHI
71|71|Sun, Apr 2, 1989||Houston Rockets|108|99|40|31|W 3|True|True|0|198904020PHI
72|72|Tue, Apr 4, 1989||New York Knicks|124|113|41|31|W 4|True|False|0|198904040NYK
73|73|Wed, Apr 5, 1989||Atlanta Hawks|93|135|41|32|L 1|False|False|0|198904050ATL
74|74|Fri, Apr 7, 1989||Charlotte Hornets|118|108|42|32|W 1|True|False|0|198904070CHH
75|75|Sat, Apr 8, 1989||Milwaukee Bucks|103|113|42|33|L 1|False|False|0|198904080MIL
76|76|Tue, Apr 11, 1989||Cleveland Cavaliers|90|92|42|34|L 2|False|False|0|198904110CLE
77|77|Fri, Apr 14, 1989||Charlotte Hornets|115|119|42|35|L 3|False|True|0|198904140PHI
78|78|Sun, Apr 16, 1989||New York Knicks|115|112|43|35|W 1|True|True|0|198904160PHI
79|79|Tue, Apr 18, 1989||Milwaukee Bucks|124|102|44|35|W 2|True|True|0|198904180PHI
80|80|Thu, Apr 20, 1989||New Jersey Nets|105|92|45|35|W 3|True|False|0|198904200NJN
81|81|Fri, Apr 21, 1989||Detroit Pistons|91|100|45|36|L 1|False|False|0|198904210DET
82|82|Sun, Apr 23, 1989||Washington Bullets|115|106|46|36|W 1|True|True|0|198904230PHI
