G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 31, 2012|7:00p|Toronto Raptors|90|88|1|0|W 1|True|False|0|201210310TOR
2|2|Fri, Nov 2, 2012|7:00p|Charlotte Bobcats|89|90|1|1|L 1|False|False|0|201211020CHA
3|3|Sat, Nov 3, 2012|7:00p|Sacramento Kings|106|98|2|1|W 1|True|True|2|201211030IND
4|4|Mon, Nov 5, 2012|8:30p|San Antonio Spurs|79|101|2|2|L 1|False|False|0|201211050SAS
5|5|Wed, Nov 7, 2012|7:30p|Atlanta Hawks|86|89|2|3|L 2|False|False|0|201211070ATL
6|6|Fri, Nov 9, 2012|8:00p|Minnesota Timberwolves|94|96|2|4|L 3|False|False|0|201211090MIN
7|7|Sat, Nov 10, 2012|7:00p|Washington Wizards|89|85|3|4|W 1|True|True|0|201211100IND
8|8|Tue, Nov 13, 2012|7:00p|Toronto Raptors|72|74|3|5|L 1|False|True|0|201211130IND
9|9|Wed, Nov 14, 2012|8:00p|Milwaukee Bucks|85|99|3|6|L 2|False|False|0|201211140MIL
10|10|Fri, Nov 16, 2012|7:00p|Dallas Mavericks|103|83|4|6|W 1|True|True|0|201211160IND
11|11|Sun, Nov 18, 2012|12:00p|New York Knicks|76|88|4|7|L 1|False|False|0|201211180NYK
12|12|Mon, Nov 19, 2012|7:00p|Washington Wizards|96|89|5|7|W 1|True|False|0|201211190WAS
13|13|Wed, Nov 21, 2012|7:00p|New Orleans Hornets|115|107|6|7|W 2|True|True|1|201211210IND
14|14|Fri, Nov 23, 2012|8:00p|San Antonio Spurs|97|104|6|8|L 1|False|True|0|201211230IND
15|15|Tue, Nov 27, 2012|10:30p|Los Angeles Lakers|79|77|7|8|W 1|True|False|0|201211270LAL
16|16|Fri, Nov 30, 2012|10:00p|Sacramento Kings|97|92|8|8|W 2|True|False|0|201211300SAC
17|17|Sat, Dec 1, 2012|10:30p|Golden State Warriors|92|103|8|9|L 1|False|False|0|201212010GSW
18|18|Tue, Dec 4, 2012|8:00p|Chicago Bulls|80|76|9|9|W 1|True|False|0|201212040CHI
19|19|Wed, Dec 5, 2012|7:00p|Portland Trail Blazers|99|92|10|9|W 2|True|True|0|201212050IND
20|20|Fri, Dec 7, 2012|7:00p|Denver Nuggets|89|92|10|10|L 1|False|True|0|201212070IND
21|21|Sun, Dec 9, 2012|7:00p|Oklahoma City Thunder|93|104|10|11|L 2|False|False|0|201212090OKC
22|22|Wed, Dec 12, 2012|7:00p|Cleveland Cavaliers|96|81|11|11|W 1|True|True|0|201212120IND
23|23|Fri, Dec 14, 2012|7:00p|Philadelphia 76ers|95|85|12|11|W 2|True|True|0|201212140IND
24|24|Sat, Dec 15, 2012|7:30p|Detroit Pistons|88|77|13|11|W 3|True|False|0|201212150DET
25|25|Tue, Dec 18, 2012|8:00p|Milwaukee Bucks|93|98|13|12|L 1|False|False|0|201212180MIL
26|26|Wed, Dec 19, 2012|7:00p|Utah Jazz|104|84|14|12|W 1|True|True|0|201212190IND
27|27|Fri, Dec 21, 2012|7:30p|Cleveland Cavaliers|99|89|15|12|W 2|True|False|0|201212210CLE
28|28|Sat, Dec 22, 2012|8:00p|New Orleans Hornets|81|75|16|12|W 3|True|False|0|201212220NOH
29|29|Fri, Dec 28, 2012|7:00p|Phoenix Suns|97|91|17|12|W 4|True|True|0|201212280IND
30|30|Sat, Dec 29, 2012|7:00p|Atlanta Hawks|100|109|17|13|L 1|False|False|0|201212290ATL
31|31|Mon, Dec 31, 2012|3:00p|Memphis Grizzlies|88|83|18|13|W 1|True|True|0|201212310IND
32|32|Wed, Jan 2, 2013|7:00p|Washington Wizards|89|81|19|13|W 2|True|True|0|201301020IND
33|33|Fri, Jan 4, 2013|8:00p|Boston Celtics|75|94|19|14|L 1|False|False|0|201301040BOS
34|34|Sat, Jan 5, 2013|7:00p|Milwaukee Bucks|95|80|20|14|W 1|True|True|0|201301050IND
35|35|Tue, Jan 8, 2013|7:00p|Miami Heat|87|77|21|14|W 2|True|True|0|201301080IND
36|36|Thu, Jan 10, 2013|8:00p|New York Knicks|81|76|22|14|W 3|True|True|0|201301100IND
37|37|Sat, Jan 12, 2013|7:00p|Charlotte Bobcats|96|88|23|14|W 4|True|True|0|201301120IND
38|38|Sun, Jan 13, 2013|6:00p|Brooklyn Nets|86|97|23|15|L 1|False|False|0|201301130BRK
39|39|Tue, Jan 15, 2013|7:00p|Charlotte Bobcats|103|76|24|15|W 1|True|False|0|201301150CHA
40|40|Wed, Jan 16, 2013|7:00p|Orlando Magic|86|97|24|16|L 1|False|False|0|201301160ORL
41|41|Fri, Jan 18, 2013|7:00p|Houston Rockets|105|95|25|16|W 1|True|True|0|201301180IND
42|42|Mon, Jan 21, 2013|1:00p|Memphis Grizzlies|82|81|26|16|W 2|True|False|0|201301210MEM
43|43|Wed, Jan 23, 2013|10:00p|Portland Trail Blazers|80|100|26|17|L 1|False|False|0|201301230POR
44|44|Sat, Jan 26, 2013|9:30p|Utah Jazz|110|114|26|18|L 2|False|False|1|201301260UTA
45|45|Mon, Jan 28, 2013|9:00p|Denver Nuggets|101|102|26|19|L 3|False|False|0|201301280DEN
46|46|Wed, Jan 30, 2013|7:00p|Detroit Pistons|98|79|27|19|W 1|True|True|0|201301300IND
47|47|Fri, Feb 1, 2013|7:00p|Miami Heat|102|89|28|19|W 2|True|True|0|201302010IND
48|48|Mon, Feb 4, 2013|7:00p|Chicago Bulls|111|101|29|19|W 3|True|True|0|201302040IND
49|49|Tue, Feb 5, 2013|7:00p|Atlanta Hawks|114|103|30|19|W 4|True|True|0|201302050IND
50|50|Wed, Feb 6, 2013|7:00p|Philadelphia 76ers|88|69|31|19|W 5|True|False|0|201302060PHI
51|51|Fri, Feb 8, 2013|7:00p|Toronto Raptors|98|100|31|20|L 1|False|True|1|201302080IND
52|52|Mon, Feb 11, 2013|7:00p|Brooklyn Nets|84|89|31|21|L 2|False|True|1|201302110IND
53|53|Wed, Feb 13, 2013|7:00p|Charlotte Bobcats|101|77|32|21|W 1|True|True|0|201302130IND
54|54|Wed, Feb 20, 2013|7:00p|New York Knicks|125|91|33|21|W 2|True|True|0|201302200IND
55|55|Fri, Feb 22, 2013|7:00p|Detroit Pistons|114|82|34|21|W 3|True|True|0|201302220IND
56|56|Sat, Feb 23, 2013|7:30p|Detroit Pistons|90|72|35|21|W 4|True|False|0|201302230DET
57|57|Tue, Feb 26, 2013|7:00p|Golden State Warriors|108|97|36|21|W 5|True|True|0|201302260IND
58|58|Thu, Feb 28, 2013|7:00p|Los Angeles Clippers|91|99|36|22|L 1|False|True|0|201302280IND
59|59|Fri, Mar 1, 2013|7:00p|Toronto Raptors|93|81|37|22|W 1|True|False|0|201303010TOR
60|60|Sun, Mar 3, 2013|8:00p|Chicago Bulls|97|92|38|22|W 2|True|True|0|201303030IND
61|61|Wed, Mar 6, 2013|7:00p|Boston Celtics|81|83|38|23|L 1|False|True|0|201303060IND
62|62|Fri, Mar 8, 2013|7:00p|Orlando Magic|115|86|39|23|W 1|True|False|0|201303080ORL
63|63|Sun, Mar 10, 2013|6:00p|Miami Heat|91|105|39|24|L 1|False|False|0|201303100MIA
64|64|Wed, Mar 13, 2013|7:00p|Minnesota Timberwolves|107|91|40|24|W 1|True|True|0|201303130IND
65|65|Fri, Mar 15, 2013|7:00p|Los Angeles Lakers|93|99|40|25|L 1|False|True|0|201303150IND
66|66|Sat, Mar 16, 2013|7:30p|Philadelphia 76ers|91|98|40|26|L 2|False|False|0|201303160PHI
67|67|Mon, Mar 18, 2013|7:00p|Cleveland Cavaliers|111|90|41|26|W 1|True|False|0|201303180CLE
68|68|Tue, Mar 19, 2013|7:00p|Orlando Magic|95|73|42|26|W 2|True|True|0|201303190IND
69|69|Fri, Mar 22, 2013|7:00p|Milwaukee Bucks|102|78|43|26|W 3|True|True|0|201303220IND
70|70|Sat, Mar 23, 2013|8:00p|Chicago Bulls|84|87|43|27|L 1|False|False|0|201303230CHI
71|71|Mon, Mar 25, 2013|7:00p|Atlanta Hawks|100|94|44|27|W 1|True|True|0|201303250IND
72|72|Wed, Mar 27, 2013|8:00p|Houston Rockets|100|91|45|27|W 2|True|False|0|201303270HOU
73|73|Thu, Mar 28, 2013|8:30p|Dallas Mavericks|103|78|46|27|W 3|True|False|0|201303280DAL
74|74|Sat, Mar 30, 2013|10:00p|Phoenix Suns|112|104|47|27|W 4|True|False|0|201303300PHO
75|75|Mon, Apr 1, 2013|10:30p|Los Angeles Clippers|109|106|48|27|W 5|True|False|0|201304010LAC
76|76|Fri, Apr 5, 2013|8:00p|Oklahoma City Thunder|75|97|48|28|L 1|False|True|0|201304050IND
77|77|Sat, Apr 6, 2013|7:00p|Washington Wizards|85|104|48|29|L 2|False|False|0|201304060WAS
78|78|Tue, Apr 9, 2013|7:00p|Cleveland Cavaliers|99|94|49|29|W 1|True|True|0|201304090IND
79|79|Fri, Apr 12, 2013|7:00p|Brooklyn Nets|109|117|49|30|L 1|False|True|0|201304120IND
80|80|Sun, Apr 14, 2013|3:30p|New York Knicks|80|90|49|31|L 2|False|False|0|201304140NYK
81|81|Wed, Apr 17, 2013|8:00p|Philadelphia 76ers|95|105|49|32|L 3|False|True|0|201304170IND
