player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
pettibo01|1|Bob Pettit|23.0|72|2794|27.3|0.502|0.502||||||8.9|4.8|13.8|0.23600000000000002|pettibo01
stephja01|2|Jack Stephens|22.0|72|2219|13.3|0.46399999999999997|0.555||||||2.3|2.5|4.8|0.10300000000000001|stephja01
harribo02|3|Bob Harrison|28.0|72|2219|8.0|0.391|0.201||||||-1.3|2.2|0.9|0.019|harribo02
sharech01|4|Chuck Share|28.0|72|1975|20.6|0.513|0.679||||||5.4|3.3|8.6|0.21|sharech01
ferraal01|5|Al Ferrari|22.0|68|1611|9.9|0.428|0.442||||||0.4|1.6|1.9|0.057|ferraal01
hannual01|6|Alex Hannum|32.0|71|1480|7.9|0.37|0.34||||||-1.6|2.0|0.4|0.012|hannual01
colemja01|7|Jack Coleman|31.0|41|1369|15.1|0.45299999999999996|0.262||||||1.1|1.9|3.0|0.105|colemja01
mcmahja01|8|Jack McMahon|27.0|36|857|8.3|0.37|0.308||||||-1.1|0.9|-0.2|-0.009000000000000001|mcmahja01
rickedi01|9|Dick Ricketts|22.0|29|777|9.5|0.36200000000000004|0.259||||||-1.2|1.1|-0.2|-0.01|rickedi01
coopech01|10|Chuck Cooper|29.0|35|574|12.3|0.426|0.488||||||0.1|0.8|0.9|0.07400000000000001|coopech01
schafbo01|11|Bob Schafer||42|496|7.4|0.364|0.294||||||-1.0|0.5|-0.5|-0.051|schafbo01
selvyfr01|12|Frank Selvy|23.0|17|444|12.0|0.436|0.38799999999999996||||||0.2|0.4|0.6|0.064|selvyfr01
parkme01|13|Med Park|22.0|40|424|10.9|0.41|0.461||||||-0.1|0.5|0.4|0.047|parkme01
harrich01|14|Chris Harris|22.0|15|168|4.0|0.302|0.3||||||-0.5|0.2|-0.3|-0.09699999999999999|harrich01
