|Season|Team|Lg|Salary
0|2001-02|Golden State Warriors|NBA|$332,817
1|2002-03|Golden State Warriors|NBA|$512,435
2|2003-04|Washington Wizards|NBA|$8,536,000
3|2004-05|Washington Wizards|NBA|$9,389,600
4|2005-06|Washington Wizards|NBA|$10,243,200
5|2006-07|Washington Wizards|NBA|$11,096,800
6|2007-08|Washington Wizards|NBA|$11,950,400
7|2008-09|Washington Wizards|NBA|$14,653,466
8|2009-10|Washington Wizards|NBA|$16,192,080
9|2010-11|Orlando Magic|NBA|$17,730,694
10|2011-12|Orlando Magic|NBA|$19,269,307
11|2012-13|Orlando Magic|NBA|$20,807,922
