G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 18, 1969||Milwaukee Bucks|110|119|0|1|L 1|False|False|0|196910180MIL
2|2|Tue, Oct 21, 1969||Boston Celtics|98|97|1|1|W 1|True|True|0|196910210DET
3|3|Fri, Oct 24, 1969||New York Knicks|92|116|1|2|L 1|False|True|0|196910240DET
4|4|Sat, Oct 25, 1969||Atlanta Hawks|125|104|2|2|W 1|True|False|0|196910250ATL
5|5|Tue, Oct 28, 1969||Baltimore Bullets|110|125|2|3|L 1|False|True|0|196910280DET
6|6|Thu, Oct 30, 1969||Milwaukee Bucks|81|102|2|4|L 2|False|True|0|196910300DET
7|7|Sat, Nov 1, 1969||San Diego Rockets|130|113|3|4|W 1|True|True|0|196911010DET
8|8|Tue, Nov 4, 1969||Seattle SuperSonics|102|116|3|5|L 1|False|True|0|196911040DET
9|9|Fri, Nov 7, 1969||Philadelphia 76ers|134|128|4|5|W 1|True|True|2|196911070DET
10|10|Sat, Nov 8, 1969||Milwaukee Bucks|96|100|4|6|L 1|False|False|0|196911080MIL
11|11|Sun, Nov 9, 1969||Phoenix Suns|129|140|4|7|L 2|False|False|0|196911090PHO
12|12|Tue, Nov 11, 1969||Los Angeles Lakers|110|102|5|7|W 1|True|False|0|196911110LAL
13|13|Wed, Nov 12, 1969||San Diego Rockets|119|132|5|8|L 1|False|False|0|196911120SDR
14|14|Thu, Nov 13, 1969||Seattle SuperSonics|113|117|5|9|L 2|False|False|0|196911130SEA
15|15|Sat, Nov 15, 1969||Cincinnati Royals|105|104|6|9|W 1|True|False|0|196911150CIN
16|16|Tue, Nov 18, 1969||Los Angeles Lakers|114|125|6|10|L 1|False|True|1|196911180DET
17|17|Fri, Nov 21, 1969||Atlanta Hawks|106|118|6|11|L 2|False|True|0|196911210DET
18|18|Tue, Nov 25, 1969||Chicago Bulls|104|103|7|11|W 1|True|True|0|196911250CHI
19|19|Wed, Nov 26, 1969||Chicago Bulls|109|129|7|12|L 1|False|True|0|196911260DET
20|20|Fri, Nov 28, 1969||Philadelphia 76ers|91|110|7|13|L 2|False|False|0|196911280PHI
21|21|Sat, Nov 29, 1969||New York Knicks|110|98|8|13|W 1|True|False|0|196911290NYK
22|22|Tue, Dec 2, 1969||San Francisco Warriors|109|116|8|14|L 1|False|False|0|196912020SFW
23|23|Wed, Dec 3, 1969||San Francisco Warriors|106|102|9|14|W 1|True|False|0|196912030SFW
24|24|Fri, Dec 5, 1969||Los Angeles Lakers|109|128|9|15|L 1|False|False|0|196912050LAL
25|25|Sun, Dec 7, 1969||Phoenix Suns|118|113|10|15|W 1|True|False|0|196912070PHO
26|26|Mon, Dec 8, 1969||San Diego Rockets|111|102|11|15|W 2|True|False|0|196912080SDR
27|27|Tue, Dec 9, 1969||Seattle SuperSonics|104|109|11|16|L 1|False|False|0|196912090SEA
28|28|Thu, Dec 11, 1969||Cincinnati Royals|119|116|12|16|W 1|True|True|1|196912110DET
29|29|Fri, Dec 12, 1969||Philadelphia 76ers|111|125|12|17|L 1|False|False|0|196912120PHI
30|30|Sat, Dec 13, 1969||San Francisco Warriors|97|104|12|18|L 2|False|True|0|196912130DET
31|31|Tue, Dec 16, 1969||Boston Celtics|98|117|12|19|L 3|False|True|0|196912160BOS
32|32|Wed, Dec 17, 1969||San Diego Rockets|107|114|12|20|L 4|False|True|0|196912170DET
33|33|Fri, Dec 19, 1969||Baltimore Bullets|105|108|12|21|L 5|False|False|0|196912190BAL
34|34|Sat, Dec 20, 1969||Phoenix Suns|114|113|13|21|W 1|True|True|0|196912200DET
35|35|Thu, Dec 25, 1969||New York Knicks|111|112|13|22|L 1|False|False|0|196912250NYK
36|36|Fri, Dec 26, 1969||Milwaukee Bucks|101|114|13|23|L 2|False|True|0|196912260DET
37|37|Mon, Dec 29, 1969||Cincinnati Royals|103|110|13|24|L 3|False|True|0|196912290DET
38|38|Wed, Dec 31, 1969||Boston Celtics|121|124|13|25|L 4|False|False|0|196912310BOS
39|39|Fri, Jan 2, 1970||Boston Celtics|92|110|13|26|L 5|False|True|0|197001020DET
40|40|Sat, Jan 3, 1970||Phoenix Suns|109|114|13|27|L 6|False|False|0|197001030PHO
41|41|Sun, Jan 4, 1970||Seattle SuperSonics|116|110|14|27|W 1|True|True|0|197001040DET
42|42|Mon, Jan 5, 1970||San Francisco Warriors|102|118|14|28|L 1|False|False|0|197001050SFW
43|43|Wed, Jan 7, 1970||Baltimore Bullets|116|121|14|29|L 2|False|True|0|197001070BAL
44|44|Sat, Jan 10, 1970||Seattle SuperSonics|129|128|15|29|W 1|True|True|0|197001100DET
45|45|Mon, Jan 12, 1970||Atlanta Hawks|113|100|16|29|W 2|True|True|0|197001120ATL
46|46|Tue, Jan 13, 1970||San Francisco Warriors|115|102|17|29|W 3|True|True|0|197001130DET
47|47|Wed, Jan 14, 1970||Boston Celtics|118|123|17|30|L 1|False|False|0|197001140BOS
48|48|Fri, Jan 16, 1970||New York Knicks|102|104|17|31|L 2|False|True|0|197001160DET
49|49|Sun, Jan 18, 1970||Los Angeles Lakers|106|100|18|31|W 1|True|True|0|197001180DET
50|50|Thu, Jan 22, 1970||Baltimore Bullets|115|119|18|32|L 1|False|True|0|197001220BAL
51|51|Fri, Jan 23, 1970||Boston Celtics|109|105|19|32|W 1|True|False|1|197001230BOS
52|52|Sat, Jan 24, 1970||Chicago Bulls|128|122|20|32|W 2|True|True|0|197001240DET
53|53|Sun, Jan 25, 1970||Chicago Bulls|111|120|20|33|L 1|False|False|0|197001250CHI
54|54|Thu, Jan 29, 1970||New York Knicks|106|127|20|34|L 2|False|False|0|197001290NYK
55|55|Fri, Jan 30, 1970||Baltimore Bullets|129|117|21|34|W 1|True|True|0|197001300DET
56|56|Sat, Jan 31, 1970||Cincinnati Royals|115|117|21|35|L 1|False|False|0|197001310CIN
57|57|Sun, Feb 1, 1970||New York Knicks|111|117|21|36|L 2|False|True|0|197002010DET
58|58|Mon, Feb 2, 1970||Atlanta Hawks|121|125|21|37|L 3|False|True|0|197002020ATL
59|59|Wed, Feb 4, 1970||Los Angeles Lakers|125|109|22|37|W 1|True|True|0|197002040DET
60|60|Fri, Feb 6, 1970||Baltimore Bullets|148|153|22|38|L 1|False|False|2|197002060BAL
61|61|Sat, Feb 7, 1970||Seattle SuperSonics|113|109|23|38|W 1|True|True|0|197002070DET
62|62|Tue, Feb 10, 1970||Cincinnati Royals|115|117|23|39|L 1|False|True|0|197002100DET
63|63|Wed, Feb 11, 1970||Cincinnati Royals|113|124|23|40|L 2|False|True|0|197002110CIN
64|64|Fri, Feb 13, 1970||Phoenix Suns|132|120|24|40|W 1|True|True|0|197002130DET
65|65|Sun, Feb 15, 1970||Chicago Bulls|126|119|25|40|W 2|True|True|0|197002150DET
66|66|Thu, Feb 19, 1970||Philadelphia 76ers|114|133|25|41|L 1|False|True|0|197002190DET
67|67|Fri, Feb 20, 1970||Baltimore Bullets|122|119|26|41|W 1|True|False|0|197002200BAL
68|68|Sat, Feb 21, 1970||Philadelphia 76ers|110|112|26|42|L 1|False|True|0|197002210DET
69|69|Sun, Feb 22, 1970||Atlanta Hawks|116|114|27|42|W 1|True|False|0|197002220ATL
70|70|Tue, Feb 24, 1970||Milwaukee Bucks|136|111|28|42|W 2|True|True|0|197002240DET
71|71|Wed, Feb 25, 1970||Philadelphia 76ers|105|122|28|43|L 1|False|False|0|197002250PHI
72|72|Thu, Feb 26, 1970||Phoenix Suns|123|131|28|44|L 2|False|True|0|197002260DET
73|73|Fri, Feb 27, 1970||Milwaukee Bucks|113|131|28|45|L 3|False|False|0|197002270MIL
74|74|Sun, Mar 1, 1970||San Francisco Warriors|116|99|29|45|W 1|True|True|0|197003010DET
75|75|Fri, Mar 6, 1970||Milwaukee Bucks|118|121|29|46|L 1|False|True|0|197003060DET
76|76|Sat, Mar 7, 1970||San Diego Rockets|134|126|30|46|W 1|True|True|0|197003070DET
77|77|Tue, Mar 10, 1970||Boston Celtics|115|112|31|46|W 2|True|True|0|197003100DET
78|78|Sat, Mar 14, 1970||Chicago Bulls|96|111|31|47|L 1|False|False|0|197003140CHI
79|79|Tue, Mar 17, 1970||New York Knicks|106|122|31|48|L 2|False|True|0|197003170DET
80|80|Thu, Mar 19, 1970||San Diego Rockets|118|132|31|49|L 3|False|False|0|197003190SDR
81|81|Fri, Mar 20, 1970||Los Angeles Lakers|111|117|31|50|L 4|False|False|0|197003200LAL
82|82|Sun, Mar 22, 1970||Atlanta Hawks|126|130|31|51|L 5|False|True|0|197003220DET
