G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 4, 1988||New York Knicks|122|115|1|0|W 1|True|True|1|198811040BOS
2|2|Sat, Nov 5, 1988||Philadelphia 76ers|115|129|1|1|L 1|False|False|0|198811050PHI
3|3|Wed, Nov 9, 1988||Chicago Bulls|104|110|1|2|L 2|False|True|0|198811090BOS
4|4|Fri, Nov 11, 1988||Detroit Pistons|107|116|1|3|L 3|False|True|0|198811110BOS
5|5|Sat, Nov 12, 1988||Milwaukee Bucks|100|108|1|4|L 4|False|False|0|198811120MIL
6|6|Tue, Nov 15, 1988||Miami Heat|84|65|2|4|W 1|True|False|0|198811150MIA
7|7|Wed, Nov 16, 1988||Golden State Warriors|107|104|3|4|W 2|True|True|0|198811160BOS
8|8|Fri, Nov 18, 1988||Washington Bullets|114|108|4|4|W 3|True|True|0|198811180BOS
9|9|Sat, Nov 19, 1988||Washington Bullets|104|108|4|5|L 1|False|False|0|198811190WSB
10|10|Tue, Nov 22, 1988||Cleveland Cavaliers|102|114|4|6|L 2|False|True|0|198811220BOS
11|11|Wed, Nov 23, 1988||Charlotte Hornets|114|109|5|6|W 1|True|True|0|198811230BOS
12|12|Fri, Nov 25, 1988||Milwaukee Bucks|115|96|6|6|W 2|True|True|0|198811250BOS
13|13|Sat, Nov 26, 1988||Atlanta Hawks|91|104|6|7|L 1|False|False|0|198811260ATL
14|14|Tue, Nov 29, 1988||New Jersey Nets|100|93|7|7|W 1|True|False|0|198811290NJN
15|15|Wed, Nov 30, 1988||New Jersey Nets|133|100|8|7|W 2|True|True|0|198811300BOS
16|16|Fri, Dec 2, 1988||Cleveland Cavaliers|84|112|8|8|L 1|False|False|0|198812020CLE
17|17|Tue, Dec 6, 1988||Chicago Bulls|100|105|8|9|L 2|False|False|0|198812060CHI
18|18|Wed, Dec 7, 1988||Atlanta Hawks|103|106|8|10|L 3|False|True|0|198812070BOS
19|19|Fri, Dec 9, 1988||Philadelphia 76ers|121|107|9|10|W 1|True|True|0|198812090BOS
20|20|Tue, Dec 13, 1988||Washington Bullets|105|115|9|11|L 1|False|False|0|198812130WSB
21|21|Wed, Dec 14, 1988||Utah Jazz|112|104|10|11|W 1|True|True|0|198812140BOS
22|22|Fri, Dec 16, 1988||Los Angeles Lakers|110|96|11|11|W 2|True|True|0|198812160BOS
23|23|Sun, Dec 18, 1988||New York Knicks|117|104|12|11|W 3|True|True|0|198812180BOS
24|24|Wed, Dec 21, 1988||Cleveland Cavaliers|114|115|12|12|L 1|False|True|0|198812210BOS
25|25|Tue, Dec 27, 1988||Denver Nuggets|109|130|12|13|L 2|False|False|0|198812270DEN
26|26|Thu, Dec 29, 1988||Dallas Mavericks|115|131|12|14|L 3|False|False|0|198812290DAL
27|27|Fri, Dec 30, 1988||San Antonio Spurs|112|99|13|14|W 1|True|False|0|198812300SAS
28|28|Tue, Jan 3, 1989||New York Knicks|107|109|13|15|L 1|False|False|1|198901030NYK
29|29|Wed, Jan 4, 1989||Phoenix Suns|104|106|13|16|L 2|False|True|0|198901040BOS
30|30|Fri, Jan 6, 1989||Charlotte Hornets|115|92|14|16|W 1|True|True|0|198901060BOS
31|31|Mon, Jan 9, 1989||Los Angeles Clippers|119|84|15|16|W 2|True|True|0|198901090BOS
32|32|Wed, Jan 11, 1989||Indiana Pacers|108|127|15|17|L 1|False|True|0|198901110BOS
33|33|Thu, Jan 12, 1989||New Jersey Nets|106|103|16|17|W 1|True|False|0|198901120NJN
34|34|Sun, Jan 15, 1989||Chicago Bulls|104|110|16|18|L 1|False|False|0|198901150CHI
35|35|Mon, Jan 16, 1989||Detroit Pistons|87|96|16|19|L 2|False|False|0|198901160DET
36|36|Wed, Jan 18, 1989||Philadelphia 76ers|104|115|16|20|L 3|False|False|0|198901180PHI
37|37|Fri, Jan 20, 1989||Philadelphia 76ers|117|109|17|20|W 1|True|True|0|198901200BOS
38|38|Sun, Jan 22, 1989||Detroit Pistons|112|99|18|20|W 2|True|True|0|198901220BOS
39|39|Wed, Jan 25, 1989||Indiana Pacers|94|103|18|21|L 1|False|False|0|198901250IND
40|40|Fri, Jan 27, 1989||Sacramento Kings|128|116|19|21|W 1|True|True|0|198901270BOS
41|41|Sun, Jan 29, 1989||Miami Heat|121|103|20|21|W 2|True|True|0|198901290BOS
42|42|Tue, Jan 31, 1989||Washington Bullets|103|110|20|22|L 1|False|False|0|198901310WSB
43|43|Wed, Feb 1, 1989||Charlotte Hornets|107|94|21|22|W 1|True|False|0|198902010CHH
44|44|Fri, Feb 3, 1989||Washington Bullets|117|108|22|22|W 2|True|True|0|198902030BOS
45|45|Sun, Feb 5, 1989||Seattle SuperSonics|87|89|22|23|L 1|False|True|0|198902050BOS
46|46|Wed, Feb 8, 1989||Indiana Pacers|109|102|23|23|W 1|True|True|0|198902080BOS
47|47|Tue, Feb 14, 1989||Houston Rockets|123|137|23|24|L 1|False|False|0|198902140HOU
48|48|Thu, Feb 16, 1989||Utah Jazz|114|129|23|25|L 2|False|False|0|198902160UTA
49|49|Fri, Feb 17, 1989||Phoenix Suns|126|135|23|26|L 3|False|False|0|198902170PHO
50|50|Sun, Feb 19, 1989||Los Angeles Lakers|110|119|23|27|L 4|False|False|0|198902190LAL
51|51|Tue, Feb 21, 1989||Seattle SuperSonics|91|96|23|28|L 5|False|False|0|198902210SEA
52|52|Wed, Feb 22, 1989||Sacramento Kings|99|91|24|28|W 1|True|False|0|198902220SAC
53|53|Fri, Feb 24, 1989||Milwaukee Bucks|125|112|25|28|W 2|True|True|0|198902240BOS
54|54|Sun, Feb 26, 1989||New York Knicks|110|122|25|29|L 1|False|False|0|198902260NYK
55|55|Tue, Feb 28, 1989||Charlotte Hornets|112|87|26|29|W 1|True|False|0|198902280CHH
56|56|Wed, Mar 1, 1989||Atlanta Hawks|104|90|27|29|W 2|True|True|0|198903010BOS
57|57|Fri, Mar 3, 1989||Dallas Mavericks|107|106|28|29|W 3|True|True|0|198903030BOS
58|58|Sat, Mar 4, 1989||New Jersey Nets|95|98|28|30|L 1|False|False|0|198903040NJN
59|59|Wed, Mar 8, 1989||Chicago Bulls|104|95|29|30|W 1|True|True|0|198903080BOS
60|60|Sun, Mar 12, 1989||Denver Nuggets|121|115|30|30|W 2|True|True|0|198903120BOS
61|61|Mon, Mar 13, 1989||New Jersey Nets|114|91|31|30|W 3|True|True|0|198903130BOS
62|62|Thu, Mar 16, 1989||Indiana Pacers|111|99|32|30|W 4|True|False|0|198903160IND
63|63|Fri, Mar 17, 1989||Detroit Pistons|98|106|32|31|L 1|False|False|0|198903170DET
64|64|Mon, Mar 20, 1989||San Antonio Spurs|119|108|33|31|W 1|True|True|0|198903200BOS
65|65|Tue, Mar 21, 1989||Milwaukee Bucks|86|98|33|32|L 1|False|False|0|198903210MIL
66|66|Fri, Mar 24, 1989||New York Knicks|115|111|34|32|W 1|True|True|0|198903240BOS
67|67|Sun, Mar 26, 1989||Philadelphia 76ers|105|103|35|32|W 2|True|True|0|198903260BOS
68|68|Tue, Mar 28, 1989||Philadelphia 76ers|115|117|35|33|L 1|False|False|1|198903280PHI
69|69|Wed, Mar 29, 1989||Portland Trail Blazers|106|97|36|33|W 1|True|True|0|198903290BOS
70|70|Fri, Mar 31, 1989||Houston Rockets|126|109|37|33|W 2|True|True|0|198903310BOS
71|71|Sun, Apr 2, 1989||Cleveland Cavaliers|100|117|37|34|L 1|False|False|0|198904020CLE
72|72|Tue, Apr 4, 1989||Los Angeles Clippers|124|108|38|34|W 1|True|False|0|198904040LAC
73|73|Thu, Apr 6, 1989||Golden State Warriors|118|132|38|35|L 1|False|False|0|198904060GSW
74|74|Fri, Apr 7, 1989||Portland Trail Blazers|100|113|38|36|L 2|False|False|0|198904070POR
75|75|Mon, Apr 10, 1989||New Jersey Nets|113|112|39|36|W 1|True|True|0|198904100BOS
76|76|Thu, Apr 13, 1989||Atlanta Hawks|118|132|39|37|L 1|False|False|0|198904130ATL
77|77|Fri, Apr 14, 1989||Cleveland Cavaliers|113|104|40|37|W 1|True|True|0|198904140BOS
78|78|Mon, Apr 17, 1989||Charlotte Hornets|113|108|41|37|W 2|True|False|1|198904170CHH
79|79|Tue, Apr 18, 1989||Washington Bullets|113|121|41|38|L 1|False|True|0|198904180BOS
80|80|Thu, Apr 20, 1989||New York Knicks|117|137|41|39|L 2|False|False|0|198904200NYK
81|81|Fri, Apr 21, 1989||Indiana Pacers|110|120|41|40|L 3|False|False|0|198904210IND
82|82|Sun, Apr 23, 1989||Charlotte Hornets|120|110|42|40|W 1|True|True|0|198904230BOS
