|Season|Team|Lg|Salary
0|1993-94|Indiana Pacers|NBA|$565,000
1|1994-95|Indiana Pacers|NBA|$700,000
2|1995-96|Indiana Pacers|NBA|$800,000
3|1996-97|Indiana Pacers|NBA|$5,200,000
4|1997-98|Indiana Pacers|NBA|$4,500,000
5|1998-99|Indiana Pacers|NBA|$3,500,000
6|1999-00|Toronto Raptors|NBA|$4,200,000
7|2000-01|Toronto Raptors|NBA|$5,500,000
8|2001-02|Toronto Raptors|NBA|$11,000,000
9|2002-03|Toronto Raptors|NBA|$12,000,000
10|2003-04|Chicago Bulls|NBA|$12,925,000
11|2004-05|Chicago Bulls|NBA|$12,925,000
12|2005-06|New York Knicks|NBA|$13,925,000
