player_id|Player|No.|Pos
barroea01|Earl Barron|30|C
bledser01|Eric Bledsoe|2|PG
bullore01|Reggie Bullock|25|SF
curryse01|Seth Curry|10|PG
dragigo01|Goran Dragić|1|SG
dragizo01|Zoran Dragić|10|SG
ennisty01|Tyler Ennis|4|PG
goodwar01|Archie Goodwin|20|SG
greenge01|Gerald Green|14|SG
knighbr03|Brandon Knight|3|SG
lenal01|Alex Len|21|C
mcneaje01|Jerel McNeal|8|PG
morrima03|Marcus Morris|15|PF
morrima02|Markieff Morris|11|PF
plumlmi01|Miles Plumlee|22|C
priceaj01|A.J. Price|1|PG
randosh01|Shavlik Randolph|43|PF
thomais02|Isaiah Thomas|3|PG
thornma01|Marcus Thornton|23|SG
tollian01|Anthony Tolliver|40|PF
tuckepj01|P.J. Tucker|17|SF
warretj01|T.J. Warren|12|SF
wrighbr03|Brandan Wright|32|PF
