G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 28, 2003|10:30p|Dallas Mavericks|109|93|1|0|W 1|True|True|0|200310280LAL
2|2|Sat, Nov 1, 2003|9:00p|Phoenix Suns|103|99|2|0|W 2|True|False|0|200311010PHO
3|3|Sun, Nov 2, 2003|9:30p|Golden State Warriors|87|72|3|0|W 3|True|True|0|200311020LAL
4|4|Tue, Nov 4, 2003|8:00p|Milwaukee Bucks|113|107|4|0|W 4|True|False|0|200311040MIL
5|5|Thu, Nov 6, 2003|9:30p|San Antonio Spurs|120|117|5|0|W 5|True|False|2|200311060SAS
6|6|Fri, Nov 7, 2003|8:00p|New Orleans Hornets|95|114|5|1|L 1|False|False|0|200311070NOH
7|7|Mon, Nov 10, 2003|8:00p|Memphis Grizzlies|95|105|5|2|L 2|False|False|0|200311100MEM
8|8|Wed, Nov 12, 2003|10:30p|Toronto Raptors|94|79|6|2|W 1|True|True|0|200311120LAL
9|9|Fri, Nov 14, 2003|10:30p|Detroit Pistons|94|89|7|2|W 2|True|True|0|200311140LAL
10|10|Sun, Nov 16, 2003|9:30p|Miami Heat|99|77|8|2|W 3|True|True|0|200311160LAL
11|11|Tue, Nov 18, 2003|7:30p|Detroit Pistons|96|106|8|3|L 1|False|False|0|200311180DET
12|12|Wed, Nov 19, 2003|7:30p|New York Knicks|104|83|9|3|W 1|True|False|0|200311190NYK
13|13|Fri, Nov 21, 2003|10:30p|Chicago Bulls|101|94|10|3|W 2|True|True|0|200311210LAL
14|14|Sun, Nov 23, 2003|9:30p|Memphis Grizzlies|121|89|11|3|W 3|True|True|0|200311230LAL
15|15|Wed, Nov 26, 2003|10:30p|Washington Wizards|120|99|12|3|W 4|True|True|0|200311260LAL
16|16|Fri, Nov 28, 2003|10:30p|San Antonio Spurs|103|87|13|3|W 5|True|True|0|200311280LAL
17|17|Sun, Nov 30, 2003|9:30p|Indiana Pacers|99|77|14|3|W 6|True|True|0|200311300LAL
18|18|Wed, Dec 3, 2003|8:30p|San Antonio Spurs|90|86|15|3|W 7|True|False|0|200312030SAS
19|19|Thu, Dec 4, 2003|9:30p|Dallas Mavericks|114|103|16|3|W 8|True|False|0|200312040DAL
20|20|Sun, Dec 7, 2003|9:30p|Utah Jazz|94|92|17|3|W 9|True|True|0|200312070LAL
21|21|Tue, Dec 9, 2003|10:30p|New York Knicks|98|90|18|3|W 10|True|True|0|200312090LAL
22|22|Fri, Dec 12, 2003|10:30p|Dallas Mavericks|93|110|18|4|L 1|False|True|0|200312120LAL
23|23|Sat, Dec 13, 2003|10:00p|Portland Trail Blazers|108|112|18|5|L 2|False|False|0|200312130POR
24|24|Fri, Dec 19, 2003|10:30p|Denver Nuggets|101|99|19|5|W 1|True|True|0|200312190LAL
25|25|Sun, Dec 21, 2003|9:30p|Phoenix Suns|107|101|20|5|W 2|True|True|0|200312210LAL
26|26|Tue, Dec 23, 2003|10:30p|Golden State Warriors|98|107|20|6|L 1|False|False|0|200312230GSW
27|27|Thu, Dec 25, 2003|8:30p|Houston Rockets|87|99|20|7|L 2|False|True|0|200312250LAL
28|28|Sun, Dec 28, 2003|9:30p|Boston Celtics|105|82|21|7|W 1|True|True|0|200312280LAL
29|29|Fri, Jan 2, 2004|10:30p|Seattle SuperSonics|109|111|21|8|L 1|False|False|0|200401020SEA
30|30|Sun, Jan 4, 2004|9:30p|Los Angeles Clippers|98|101|21|9|L 2|False|False|0|200401040LAC
31|31|Tue, Jan 6, 2004|8:00p|Minnesota Timberwolves|90|106|21|10|L 3|False|False|0|200401060MIN
32|32|Wed, Jan 7, 2004|9:00p|Denver Nuggets|91|113|21|11|L 4|False|False|0|200401070DEN
33|33|Fri, Jan 9, 2004|10:30p|Atlanta Hawks|113|67|22|11|W 1|True|True|0|200401090LAL
34|34|Mon, Jan 12, 2004|10:00p|Cleveland Cavaliers|89|79|23|11|W 2|True|True|0|200401120LAL
35|35|Wed, Jan 14, 2004|10:30p|Denver Nuggets|97|71|24|11|W 3|True|True|0|200401140LAL
36|36|Fri, Jan 16, 2004|10:30p|Sacramento Kings|83|103|24|12|L 1|False|False|0|200401160SAC
37|37|Sat, Jan 17, 2004|10:30p|Los Angeles Clippers|91|89|25|12|W 1|True|True|0|200401170LAL
38|38|Mon, Jan 19, 2004|10:30p|Phoenix Suns|85|88|25|13|L 1|False|True|0|200401190LAL
39|39|Wed, Jan 21, 2004|8:00p|Memphis Grizzlies|82|88|25|14|L 2|False|False|0|200401210MEM
40|40|Thu, Jan 22, 2004|9:30p|Dallas Mavericks|87|106|25|15|L 3|False|False|0|200401220DAL
41|41|Sat, Jan 24, 2004|9:00p|Utah Jazz|93|86|26|15|W 1|True|False|0|200401240UTA
42|42|Wed, Jan 28, 2004|10:30p|Seattle SuperSonics|96|82|27|15|W 2|True|True|0|200401280LAL
43|43|Fri, Jan 30, 2004|10:30p|Minnesota Timberwolves|84|97|27|16|L 1|False|True|0|200401300LAL
44|44|Sun, Feb 1, 2004|12:30p|Toronto Raptors|84|83|28|16|W 1|True|False|0|200402010TOR
45|45|Mon, Feb 2, 2004|7:00p|Indiana Pacers|72|85|28|17|L 1|False|False|0|200402020IND
46|46|Wed, Feb 4, 2004|8:00p|Cleveland Cavaliers|111|106|29|17|W 1|True|False|1|200402040CLE
47|47|Thu, Feb 5, 2004|7:30p|Philadelphia 76ers|73|96|29|18|L 1|False|False|0|200402050PHI
48|48|Sun, Feb 8, 2004|12:30p|Orlando Magic|98|96|30|18|W 1|True|False|0|200402080ORL
49|49|Tue, Feb 10, 2004|7:30p|Miami Heat|98|83|31|18|W 2|True|False|0|200402100MIA
50|50|Wed, Feb 11, 2004|9:00p|Houston Rockets|87|102|31|19|L 1|False|False|0|200402110HOU
51|51|Tue, Feb 17, 2004|10:30p|Portland Trail Blazers|89|86|32|19|W 1|True|True|0|200402170LAL
52|52|Wed, Feb 18, 2004|10:30p|Golden State Warriors|100|99|33|19|W 2|True|False|0|200402180GSW
53|53|Fri, Feb 20, 2004|10:30p|Philadelphia 76ers|116|88|34|19|W 3|True|True|0|200402200LAL
54|54|Sun, Feb 22, 2004|7:00p|Phoenix Suns|104|92|35|19|W 4|True|False|0|200402220PHO
55|55|Wed, Feb 25, 2004|9:00p|Denver Nuggets|112|111|36|19|W 5|True|False|0|200402250DEN
56|56|Thu, Feb 26, 2004|10:30p|Sacramento Kings|101|103|36|20|L 1|False|True|0|200402260LAL
57|57|Sat, Feb 28, 2004|3:30p|Washington Wizards|122|110|37|20|W 1|True|False|0|200402280WAS
58|58|Sun, Feb 29, 2004|6:00p|New Jersey Nets|100|83|38|20|W 2|True|False|0|200402290NJN
59|59|Tue, Mar 2, 2004|7:30p|Atlanta Hawks|93|94|38|21|L 1|False|False|0|200403020ATL
60|60|Wed, Mar 3, 2004|9:00p|Houston Rockets|96|93|39|21|W 1|True|False|0|200403030HOU
61|61|Fri, Mar 5, 2004|10:30p|Seattle SuperSonics|99|91|40|21|W 2|True|True|0|200403050LAL
62|62|Sun, Mar 7, 2004|3:30p|New Jersey Nets|94|88|41|21|W 3|True|True|0|200403070LAL
63|63|Mon, Mar 8, 2004|9:00p|Utah Jazz|83|88|41|22|L 1|False|False|0|200403080UTA
64|64|Wed, Mar 10, 2004|7:00p|Boston Celtics|117|109|42|22|W 1|True|False|0|200403100BOS
65|65|Fri, Mar 12, 2004|8:00p|Minnesota Timberwolves|86|96|42|23|L 1|False|False|0|200403120MIN
66|66|Sat, Mar 13, 2004|8:30p|Chicago Bulls|88|81|43|23|W 1|True|False|0|200403130CHI
67|67|Mon, Mar 15, 2004|10:30p|Orlando Magic|113|110|44|23|W 2|True|True|1|200403150LAL
68|68|Wed, Mar 17, 2004|10:30p|Los Angeles Clippers|106|103|45|23|W 3|True|False|0|200403170LAC
69|69|Fri, Mar 19, 2004|10:30p|Los Angeles Clippers|106|100|46|23|W 4|True|True|0|200403190LAL
70|70|Sun, Mar 21, 2004|9:30p|Milwaukee Bucks|104|103|47|23|W 5|True|True|1|200403210LAL
71|71|Wed, Mar 24, 2004|10:30p|Sacramento Kings|115|91|48|23|W 6|True|True|0|200403240LAL
72|72|Fri, Mar 26, 2004|10:30p|Minnesota Timberwolves|90|73|49|23|W 7|True|True|0|200403260LAL
73|73|Sun, Mar 28, 2004|9:30p|Utah Jazz|91|84|50|23|W 8|True|True|0|200403280LAL
74|74|Tue, Mar 30, 2004|10:30p|New Orleans Hornets|107|88|51|23|W 9|True|True|0|200403300LAL
75|75|Thu, Apr 1, 2004|10:30p|Houston Rockets|93|85|52|23|W 10|True|True|0|200404010LAL
76|76|Fri, Apr 2, 2004|10:30p|Seattle SuperSonics|97|86|53|23|W 11|True|False|0|200404020SEA
77|77|Sun, Apr 4, 2004|3:30p|San Antonio Spurs|89|95|53|24|L 1|False|True|0|200404040LAL
78|78|Tue, Apr 6, 2004|10:00p|Portland Trail Blazers|80|91|53|25|L 2|False|True|0|200404060LAL
79|79|Fri, Apr 9, 2004|10:30p|Memphis Grizzlies|103|95|54|25|W 1|True|True|0|200404090LAL
80|80|Sun, Apr 11, 2004|3:30p|Sacramento Kings|85|102|54|26|L 1|False|False|0|200404110SAC
81|81|Tue, Apr 13, 2004|10:30p|Golden State Warriors|109|104|55|26|W 1|True|True|0|200404130LAL
82|82|Wed, Apr 14, 2004|10:00p|Portland Trail Blazers|105|104|56|26|W 2|True|False|2|200404140POR
