G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 30, 2014|10:30p|Oklahoma City Thunder|93|90|1|0|W 1|True|True|0|201410300LAC
2|2|Fri, Oct 31, 2014|10:30p|Los Angeles Lakers|118|111|2|0|W 2|True|False|0|201410310LAL
3|3|Sun, Nov 2, 2014|3:30p|Sacramento Kings|92|98|2|1|L 1|False|True|0|201411020LAC
4|4|Mon, Nov 3, 2014|10:30p|Utah Jazz|107|101|3|1|W 1|True|True|0|201411030LAC
5|5|Wed, Nov 5, 2014|10:30p|Golden State Warriors|104|121|3|2|L 1|False|False|0|201411050GSW
6|6|Sat, Nov 8, 2014|3:30p|Portland Trail Blazers|106|102|4|2|W 1|True|True|0|201411080LAC
7|7|Mon, Nov 10, 2014|10:30p|San Antonio Spurs|85|89|4|3|L 1|False|True|0|201411100LAC
8|8|Sat, Nov 15, 2014|10:30p|Phoenix Suns|120|107|5|3|W 1|True|True|0|201411150LAC
9|9|Mon, Nov 17, 2014|10:30p|Chicago Bulls|89|105|5|4|L 1|False|True|0|201411170LAC
10|10|Wed, Nov 19, 2014|7:00p|Orlando Magic|114|90|6|4|W 1|True|False|0|201411190ORL
11|11|Thu, Nov 20, 2014|8:00p|Miami Heat|110|93|7|4|W 2|True|False|0|201411200MIA
12|12|Sun, Nov 23, 2014|6:00p|Memphis Grizzlies|91|107|7|5|L 1|False|False|0|201411230MEM
13|13|Mon, Nov 24, 2014|7:00p|Charlotte Hornets|113|92|8|5|W 1|True|False|0|201411240CHO
14|14|Wed, Nov 26, 2014|7:30p|Detroit Pistons|104|98|9|5|W 2|True|False|0|201411260DET
15|15|Fri, Nov 28, 2014|8:00p|Houston Rockets|102|85|10|5|W 3|True|False|0|201411280HOU
16|16|Sat, Nov 29, 2014|9:00p|Utah Jazz|112|96|11|5|W 4|True|False|0|201411290UTA
17|17|Mon, Dec 1, 2014|10:30p|Minnesota Timberwolves|127|101|12|5|W 5|True|True|0|201412010LAC
18|18|Wed, Dec 3, 2014|10:30p|Orlando Magic|114|86|13|5|W 6|True|True|0|201412030LAC
19|19|Sat, Dec 6, 2014|10:30p|New Orleans Pelicans|120|100|14|5|W 7|True|True|0|201412060LAC
20|20|Mon, Dec 8, 2014|10:30p|Phoenix Suns|121|120|15|5|W 8|True|True|1|201412080LAC
21|21|Wed, Dec 10, 2014|7:00p|Indiana Pacers|103|96|16|5|W 9|True|False|0|201412100IND
22|22|Fri, Dec 12, 2014|7:00p|Washington Wizards|96|104|16|6|L 1|False|False|0|201412120WAS
23|23|Sat, Dec 13, 2014|7:30p|Milwaukee Bucks|106|111|16|7|L 2|False|False|0|201412130MIL
24|24|Mon, Dec 15, 2014|10:30p|Detroit Pistons|113|91|17|7|W 1|True|True|0|201412150LAC
25|25|Wed, Dec 17, 2014|10:30p|Indiana Pacers|102|100|18|7|W 2|True|True|0|201412170LAC
26|26|Fri, Dec 19, 2014|9:00p|Denver Nuggets|106|109|18|8|L 1|False|False|0|201412190DEN
27|27|Sat, Dec 20, 2014|10:30p|Milwaukee Bucks|106|102|19|8|W 1|True|True|0|201412200LAC
28|28|Mon, Dec 22, 2014|8:30p|San Antonio Spurs|118|125|19|9|L 1|False|False|0|201412220SAS
29|29|Tue, Dec 23, 2014|7:30p|Atlanta Hawks|104|107|19|10|L 2|False|False|0|201412230ATL
30|30|Thu, Dec 25, 2014|10:30p|Golden State Warriors|100|86|20|10|W 1|True|True|0|201412250LAC
31|31|Sat, Dec 27, 2014|3:30p|Toronto Raptors|98|110|20|11|L 1|False|True|0|201412270LAC
32|32|Mon, Dec 29, 2014|10:30p|Utah Jazz|101|97|21|11|W 1|True|True|0|201412290LAC
33|33|Wed, Dec 31, 2014|6:00p|New York Knicks|99|78|22|11|W 2|True|True|0|201412310LAC
34|34|Sat, Jan 3, 2015|10:30p|Philadelphia 76ers|127|91|23|11|W 3|True|True|0|201501030LAC
35|35|Mon, Jan 5, 2015|10:30p|Atlanta Hawks|98|107|23|12|L 1|False|True|0|201501050LAC
36|36|Wed, Jan 7, 2015|10:30p|Los Angeles Lakers|114|89|24|12|W 1|True|True|0|201501070LAC
37|37|Sat, Jan 10, 2015|3:30p|Dallas Mavericks|120|100|25|12|W 2|True|True|0|201501100LAC
38|38|Sun, Jan 11, 2015|3:30p|Miami Heat|90|104|25|13|L 1|False|True|0|201501110LAC
39|39|Wed, Jan 14, 2015|10:30p|Portland Trail Blazers|100|94|26|13|W 1|True|False|0|201501140POR
40|40|Fri, Jan 16, 2015|10:30p|Cleveland Cavaliers|121|126|26|14|L 1|False|True|0|201501160LAC
41|41|Sat, Jan 17, 2015|10:00p|Sacramento Kings|117|108|27|14|W 1|True|False|0|201501170SAC
42|42|Mon, Jan 19, 2015|3:30p|Boston Celtics|102|93|28|14|W 2|True|True|0|201501190LAC
43|43|Thu, Jan 22, 2015|10:30p|Brooklyn Nets|123|84|29|14|W 3|True|True|0|201501220LAC
44|44|Sun, Jan 25, 2015|6:00p|Phoenix Suns|120|100|30|14|W 4|True|False|0|201501250PHO
45|45|Mon, Jan 26, 2015|10:30p|Denver Nuggets|102|98|31|14|W 5|True|True|0|201501260LAC
46|46|Wed, Jan 28, 2015|9:00p|Utah Jazz|94|89|32|14|W 6|True|False|0|201501280UTA
47|47|Fri, Jan 30, 2015|8:00p|New Orleans Pelicans|103|108|32|15|L 1|False|False|0|201501300NOP
48|48|Sat, Jan 31, 2015|9:00p|San Antonio Spurs|105|85|33|15|W 1|True|False|0|201501310SAS
49|49|Mon, Feb 2, 2015|7:30p|Brooklyn Nets|100|102|33|16|L 1|False|False|0|201502020BRK
50|50|Thu, Feb 5, 2015|8:00p|Cleveland Cavaliers|94|105|33|17|L 2|False|False|0|201502050CLE
51|51|Fri, Feb 6, 2015|7:00p|Toronto Raptors|107|123|33|18|L 3|False|False|0|201502060TOR
52|52|Sun, Feb 8, 2015|1:00p|Oklahoma City Thunder|108|131|33|19|L 4|False|False|0|201502080OKC
53|53|Mon, Feb 9, 2015|8:30p|Dallas Mavericks|115|98|34|19|W 1|True|False|0|201502090DAL
54|54|Wed, Feb 11, 2015|10:30p|Houston Rockets|110|95|35|19|W 2|True|True|0|201502110LAC
55|55|Thu, Feb 19, 2015|10:30p|San Antonio Spurs|119|115|36|19|W 3|True|True|0|201502190LAC
56|56|Sat, Feb 21, 2015|10:00p|Sacramento Kings|126|99|37|19|W 4|True|True|0|201502210LAC
57|57|Mon, Feb 23, 2015|10:30p|Memphis Grizzlies|87|90|37|20|L 1|False|True|0|201502230LAC
58|58|Wed, Feb 25, 2015|8:00p|Houston Rockets|105|110|37|21|L 2|False|False|0|201502250HOU
59|59|Fri, Feb 27, 2015|8:00p|Memphis Grizzlies|97|79|38|21|W 1|True|False|0|201502270MEM
60|60|Sun, Mar 1, 2015|1:00p|Chicago Bulls|96|86|39|21|W 2|True|False|0|201503010CHI
61|61|Mon, Mar 2, 2015|8:00p|Minnesota Timberwolves|110|105|40|21|W 3|True|False|0|201503020MIN
62|62|Wed, Mar 4, 2015|10:30p|Portland Trail Blazers|93|98|40|22|L 1|False|True|1|201503040LAC
63|63|Sun, Mar 8, 2015|3:30p|Golden State Warriors|98|106|40|23|L 2|False|False|0|201503080GSW
64|64|Mon, Mar 9, 2015|10:30p|Minnesota Timberwolves|89|76|41|23|W 1|True|True|0|201503090LAC
65|65|Wed, Mar 11, 2015|8:00p|Oklahoma City Thunder|120|108|42|23|W 2|True|False|0|201503110OKC
66|66|Fri, Mar 13, 2015|8:30p|Dallas Mavericks|99|129|42|24|L 1|False|False|0|201503130DAL
67|67|Sun, Mar 15, 2015|3:30p|Houston Rockets|98|100|42|25|L 2|False|True|0|201503150LAC
68|68|Tue, Mar 17, 2015|10:30p|Charlotte Hornets|99|92|43|25|W 1|True|True|0|201503170LAC
69|69|Wed, Mar 18, 2015|10:00p|Sacramento Kings|116|105|44|25|W 2|True|False|0|201503180SAC
70|70|Fri, Mar 20, 2015|10:30p|Washington Wizards|113|99|45|25|W 3|True|True|0|201503200LAC
71|71|Sun, Mar 22, 2015|3:30p|New Orleans Pelicans|107|100|46|25|W 4|True|True|0|201503220LAC
72|72|Wed, Mar 25, 2015|7:00p|New York Knicks|111|80|47|25|W 5|True|False|0|201503250NYK
73|73|Fri, Mar 27, 2015|7:00p|Philadelphia 76ers|119|98|48|25|W 6|True|False|0|201503270PHI
74|74|Sun, Mar 29, 2015|6:00p|Boston Celtics|119|106|49|25|W 7|True|False|0|201503290BOS
75|75|Tue, Mar 31, 2015|10:30p|Golden State Warriors|106|110|49|26|L 1|False|True|0|201503310LAC
76|76|Wed, Apr 1, 2015|10:00p|Portland Trail Blazers|126|122|50|26|W 1|True|False|0|201504010POR
77|77|Sat, Apr 4, 2015|9:00p|Denver Nuggets|107|92|51|26|W 2|True|False|0|201504040DEN
78|78|Sun, Apr 5, 2015|9:30p|Los Angeles Lakers|106|78|52|26|W 3|True|False|0|201504050LAL
79|79|Tue, Apr 7, 2015|10:30p|Los Angeles Lakers|105|100|53|26|W 4|True|True|0|201504070LAC
80|80|Sat, Apr 11, 2015|10:00p|Memphis Grizzlies|94|86|54|26|W 5|True|True|0|201504110LAC
81|81|Mon, Apr 13, 2015|10:30p|Denver Nuggets|110|103|55|26|W 6|True|True|0|201504130LAC
82|82|Tue, Apr 14, 2015|10:30p|Phoenix Suns|112|101|56|26|W 7|True|False|0|201504140PHO
