|Season|Team|Lg|Salary
0|2005-06|New York Knicks|NBA|$861,360
1|2006-07|New York Knicks|NBA|$926,040
2|2007-08|New York Knicks|NBA|$990,600
3|2008-09|New York Knicks|NBA|$1,788,033
4|2009-10|New York Knicks|NBA|$7,000,000
5|2010-11|Golden State Warriors|NBA|$10,800,000
6|2011-12|Golden State Warriors|NBA|$11,610,000
7|2012-13|Golden State Warriors|NBA|$12,744,000
8|2013-14|Golden State Warriors|NBA|$13,878,000
9|2014-15|Golden State Warriors|NBA|$15,012,000
10|2015-16|Boston Celtics|NBA|$15,493,680
11|2015-16|Dallas Mavericks|NBA|$2,102,224
12|2016-17|San Antonio Spurs|NBA|$1,551,659
