G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 1, 1996||New Jersey Nets|90|77|1|0|W 1|True|False|0|199611010NJN
2|2|Sat, Nov 2, 1996||Washington Bullets|98|96|2|0|W 2|True|False|1|199611020WSB
3|3|Tue, Nov 5, 1996||San Antonio Spurs|68|74|2|1|L 1|False|True|0|199611050CLE
4|4|Fri, Nov 8, 1996||Vancouver Grizzlies|88|72|3|1|W 1|True|True|0|199611080CLE
5|5|Sun, Nov 10, 1996||Denver Nuggets|101|86|4|1|W 2|True|True|0|199611100CLE
6|6|Tue, Nov 12, 1996||Atlanta Hawks|83|87|4|2|L 1|False|False|0|199611120ATL
7|7|Wed, Nov 13, 1996||Portland Trail Blazers|81|70|5|2|W 1|True|True|0|199611130CLE
8|8|Fri, Nov 15, 1996||Philadelphia 76ers|105|89|6|2|W 2|True|False|0|199611150PHI
9|9|Sat, Nov 16, 1996||Detroit Pistons|98|102|6|3|L 1|False|True|0|199611160CLE
10|10|Tue, Nov 19, 1996||Atlanta Hawks|73|63|7|3|W 1|True|True|0|199611190CLE
11|11|Thu, Nov 21, 1996||Toronto Raptors|89|81|8|3|W 2|True|False|0|199611210TOR
12|12|Sun, Nov 24, 1996||Sacramento Kings|103|74|9|3|W 3|True|True|0|199611240CLE
13|13|Wed, Nov 27, 1996||Milwaukee Bucks|75|92|9|4|L 1|False|False|0|199611270MIL
14|14|Sat, Nov 30, 1996||Orlando Magic|82|86|9|5|L 2|False|True|0|199611300CLE
15|15|Tue, Dec 3, 1996||Toronto Raptors|93|74|10|5|W 1|True|True|0|199612030CLE
16|16|Wed, Dec 4, 1996||Orlando Magic|84|57|11|5|W 2|True|False|0|199612040ORL
17|17|Fri, Dec 6, 1996||Detroit Pistons|81|93|11|6|L 1|False|False|0|199612060DET
18|18|Sun, Dec 8, 1996||Los Angeles Clippers|90|69|12|6|W 1|True|True|0|199612080CLE
19|19|Tue, Dec 10, 1996||Miami Heat|74|76|12|7|L 1|False|True|0|199612100CLE
20|20|Wed, Dec 11, 1996||Washington Bullets|95|106|12|8|L 2|False|False|0|199612110WSB
21|21|Fri, Dec 13, 1996||Golden State Warriors|101|87|13|8|W 1|True|True|0|199612130CLE
22|22|Sat, Dec 14, 1996||Minnesota Timberwolves|101|93|14|8|W 2|True|False|0|199612140MIN
23|23|Wed, Dec 18, 1996||New Jersey Nets|99|81|15|8|W 3|True|True|0|199612180CLE
24|24|Fri, Dec 20, 1996||Toronto Raptors|91|82|16|8|W 4|True|True|0|199612200CLE
25|25|Sun, Dec 22, 1996||Utah Jazz|100|94|17|8|W 5|True|True|0|199612220CLE
26|26|Mon, Dec 23, 1996||Orlando Magic|84|89|17|9|L 1|False|False|0|199612230ORL
27|27|Fri, Dec 27, 1996||Milwaukee Bucks|94|86|18|9|W 1|True|True|0|199612270CLE
28|28|Sat, Dec 28, 1996||Chicago Bulls|97|102|18|10|L 1|False|False|0|199612280CHI
29|29|Mon, Dec 30, 1996||Minnesota Timberwolves|108|96|19|10|W 1|True|True|0|199612300CLE
30|30|Thu, Jan 2, 1997||Phoenix Suns|103|94|20|10|W 2|True|True|0|199701020CLE
31|31|Sat, Jan 4, 1997||Indiana Pacers|99|91|21|10|W 3|True|True|0|199701040CLE
32|32|Tue, Jan 7, 1997||Indiana Pacers|90|95|21|11|L 1|False|False|0|199701070IND
33|33|Wed, Jan 8, 1997||Houston Rockets|78|81|21|12|L 2|False|True|0|199701080CLE
34|34|Sat, Jan 11, 1997||Washington Bullets|85|98|21|13|L 3|False|True|0|199701110CLE
35|35|Mon, Jan 13, 1997||Atlanta Hawks|79|93|21|14|L 4|False|True|0|199701130CLE
36|36|Thu, Jan 16, 1997||Denver Nuggets|87|88|21|15|L 5|False|False|1|199701160DEN
37|37|Fri, Jan 17, 1997||Seattle SuperSonics|84|96|21|16|L 6|False|False|0|199701170SEA
38|38|Sun, Jan 19, 1997||Los Angeles Clippers|107|102|22|16|W 1|True|False|2|199701190LAC
39|39|Mon, Jan 20, 1997||Utah Jazz|74|94|22|17|L 1|False|False|0|199701200UTA
40|40|Thu, Jan 23, 1997||Chicago Bulls|71|87|22|18|L 2|False|True|0|199701230CLE
41|41|Sat, Jan 25, 1997||Charlotte Hornets|106|73|23|18|W 1|True|True|0|199701250CLE
42|42|Tue, Jan 28, 1997||New Jersey Nets|84|62|24|18|W 2|True|False|0|199701280NJN
43|43|Wed, Jan 29, 1997||New York Knicks|65|75|24|19|L 1|False|True|0|199701290CLE
44|44|Sat, Feb 1, 1997||Miami Heat|66|71|24|20|L 2|False|True|0|199702010CLE
45|45|Sun, Feb 2, 1997||Miami Heat|76|80|24|21|L 3|False|False|0|199702020MIA
46|46|Tue, Feb 4, 1997||Milwaukee Bucks|79|78|25|21|W 1|True|False|0|199702040MIL
47|47|Wed, Feb 5, 1997||Toronto Raptors|84|89|25|22|L 1|False|False|0|199702050TOR
48|48|Tue, Feb 11, 1997||Philadelphia 76ers|105|94|26|22|W 1|True|True|0|199702110CLE
49|49|Wed, Feb 12, 1997||Indiana Pacers|83|75|27|22|W 2|True|False|0|199702120IND
50|50|Mon, Feb 17, 1997||New Jersey Nets|108|101|28|22|W 3|True|True|0|199702170CLE
51|51|Wed, Feb 19, 1997||Los Angeles Lakers|103|84|29|22|W 4|True|False|0|199702190LAL
52|52|Fri, Feb 21, 1997||Phoenix Suns|88|94|29|23|L 1|False|False|0|199702210PHO
53|53|Sun, Feb 23, 1997||Vancouver Grizzlies|91|84|30|23|W 1|True|False|0|199702230VAN
54|54|Tue, Feb 25, 1997||Seattle SuperSonics|66|72|30|24|L 1|False|True|0|199702250CLE
55|55|Thu, Feb 27, 1997||Chicago Bulls|73|70|31|24|W 1|True|True|0|199702270CLE
56|56|Sat, Mar 1, 1997||Boston Celtics|99|81|32|24|W 2|True|True|0|199703010CLE
57|57|Sun, Mar 2, 1997||New York Knicks|82|90|32|25|L 1|False|False|0|199703020NYK
58|58|Tue, Mar 4, 1997||Atlanta Hawks|88|93|32|26|L 2|False|False|0|199703040ATL
59|59|Wed, Mar 5, 1997||Indiana Pacers|85|78|33|26|W 1|True|True|0|199703050CLE
60|60|Sat, Mar 8, 1997||Milwaukee Bucks|82|90|33|27|L 1|False|True|0|199703080CLE
61|61|Tue, Mar 11, 1997||Sacramento Kings|88|85|34|27|W 1|True|False|0|199703110SAC
62|62|Thu, Mar 13, 1997||Golden State Warriors|95|101|34|28|L 1|False|False|1|199703130GSW
63|63|Fri, Mar 14, 1997||Portland Trail Blazers|73|96|34|29|L 2|False|False|0|199703140POR
64|64|Mon, Mar 17, 1997||Detroit Pistons|85|82|35|29|W 1|True|True|0|199703170CLE
65|65|Wed, Mar 19, 1997||Charlotte Hornets|72|90|35|30|L 1|False|False|0|199703190CHH
66|66|Thu, Mar 20, 1997||Los Angeles Lakers|76|89|35|31|L 2|False|True|0|199703200CLE
67|67|Sat, Mar 22, 1997||Dallas Mavericks|75|72|36|31|W 1|True|False|0|199703220DAL
68|68|Tue, Mar 25, 1997||San Antonio Spurs|59|64|36|32|L 1|False|False|0|199703250SAS
69|69|Thu, Mar 27, 1997||Houston Rockets|89|107|36|33|L 2|False|False|0|199703270HOU
70|70|Fri, Mar 28, 1997||Miami Heat|79|83|36|34|L 3|False|False|0|199703280MIA
71|71|Sun, Mar 30, 1997||Dallas Mavericks|84|80|37|34|W 1|True|True|0|199703300CLE
72|72|Tue, Apr 1, 1997||New York Knicks|88|94|37|35|L 1|False|True|0|199704010CLE
73|73|Wed, Apr 2, 1997||Boston Celtics|96|87|38|35|W 1|True|False|0|199704020BOS
74|74|Fri, Apr 4, 1997||Chicago Bulls|71|84|38|36|L 1|False|False|0|199704040CHI
75|75|Mon, Apr 7, 1997||Charlotte Hornets|105|110|38|37|L 2|False|True|1|199704070CLE
76|76|Tue, Apr 8, 1997||New York Knicks|93|73|39|37|W 1|True|False|0|199704080NYK
77|77|Fri, Apr 11, 1997||Boston Celtics|101|103|39|38|L 1|False|False|1|199704110BOS
78|78|Sat, Apr 12, 1997||Philadelphia 76ers|125|118|40|38|W 1|True|True|0|199704120CLE
79|79|Mon, Apr 14, 1997||Charlotte Hornets|82|94|40|39|L 1|False|False|0|199704140CHH
80|80|Wed, Apr 16, 1997||Orlando Magic|78|63|41|39|W 1|True|True|0|199704160CLE
81|81|Fri, Apr 18, 1997||Detroit Pistons|82|75|42|39|W 2|True|False|0|199704180DET
82|82|Sun, Apr 20, 1997||Washington Bullets|81|85|42|40|L 1|False|True|0|199704200CLE
