player_id|Player|No.|Pos
bratzmi01|Mike Bratz|23|PG
calvima01|Mack Calvin|21|PG
carrke01|Kenny Carr|32|PF
forddo01|Don Ford|35|SF
hugheki01|Kim Hughes|3-12-44|C
hustoge01|Geoff Huston|20|PG
jordawa01|Walter Jordan|40|SF
kinchch01|Chad Kinch|20|SG
laimbbi01|Bill Laimbeer|41|C
lambejo01|John Lambert|24|PF
mitchmi01|Mike Mitchell|30|SF
pheglro01|Roger Phegley|15|SG
robinbi01|Bill Robinzine|50|PF
robisda01|Dave Robisch|25|C
smithra01|Randy Smith|9|SG
smithro01|Robert Smith|10|PG
washiri01|Richard Washington|31|PF
whiteje01|Jerome Whitehead|52|C
