G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 28, 2015|10:00p|New Orleans Pelicans|112|94|1|0|W 1|True|True|0|201510280POR
2|2|Fri, Oct 30, 2015|10:30p|Phoenix Suns|92|110|1|1|L 1|False|False|0|201510300PHO
3|3|Sat, Oct 31, 2015|10:00p|Phoenix Suns|90|101|1|2|L 2|False|True|0|201510310POR
4|4|Mon, Nov 2, 2015|8:00p|Minnesota Timberwolves|106|101|2|2|W 1|True|False|0|201511020MIN
5|5|Wed, Nov 4, 2015|9:00p|Utah Jazz|108|92|3|2|W 2|True|False|0|201511040UTA
6|6|Thu, Nov 5, 2015|10:30p|Memphis Grizzlies|115|96|4|2|W 3|True|True|0|201511050POR
7|7|Sun, Nov 8, 2015|9:00p|Detroit Pistons|103|120|4|3|L 1|False|True|0|201511080POR
8|8|Mon, Nov 9, 2015|9:00p|Denver Nuggets|104|108|4|4|L 2|False|False|0|201511090DEN
9|9|Wed, Nov 11, 2015|10:30p|San Antonio Spurs|101|113|4|5|L 3|False|True|0|201511110POR
10|10|Fri, Nov 13, 2015|8:00p|Memphis Grizzlies|100|101|4|6|L 4|False|False|0|201511130MEM
11|11|Sun, Nov 15, 2015|5:00p|Charlotte Hornets|94|106|4|7|L 5|False|False|0|201511150CHO
12|12|Mon, Nov 16, 2015|8:30p|San Antonio Spurs|80|93|4|8|L 6|False|False|0|201511160SAS
13|13|Wed, Nov 18, 2015|8:00p|Houston Rockets|103|108|4|9|L 7|False|False|1|201511180HOU
14|14|Fri, Nov 20, 2015|10:00p|Los Angeles Clippers|102|91|5|9|W 1|True|True|0|201511200POR
15|15|Sun, Nov 22, 2015|9:30p|Los Angeles Lakers|107|93|6|9|W 2|True|False|0|201511220LAL
16|16|Tue, Nov 24, 2015|10:00p|Chicago Bulls|88|93|6|10|L 1|False|True|0|201511240POR
17|17|Sat, Nov 28, 2015|10:00p|Los Angeles Lakers|108|96|7|10|W 1|True|True|0|201511280POR
18|18|Mon, Nov 30, 2015|10:30p|Los Angeles Clippers|87|102|7|11|L 1|False|False|0|201511300LAC
19|19|Tue, Dec 1, 2015|10:00p|Dallas Mavericks|112|115|7|12|L 2|False|True|1|201512010POR
20|20|Thu, Dec 3, 2015|10:00p|Indiana Pacers|123|111|8|12|W 1|True|True|0|201512030POR
21|21|Sat, Dec 5, 2015|8:00p|Minnesota Timberwolves|109|103|9|12|W 2|True|False|0|201512050MIN
22|22|Mon, Dec 7, 2015|8:00p|Milwaukee Bucks|88|90|9|13|L 1|False|False|0|201512070MIL
23|23|Tue, Dec 8, 2015|7:00p|Cleveland Cavaliers|100|105|9|14|L 2|False|False|0|201512080CLE
24|24|Fri, Dec 11, 2015|9:30p|Phoenix Suns|106|96|10|14|W 1|True|False|0|201512110PHO
25|25|Sat, Dec 12, 2015|10:00p|New York Knicks|110|112|10|15|L 1|False|True|0|201512120POR
26|26|Mon, Dec 14, 2015|10:00p|New Orleans Pelicans|105|101|11|15|W 1|True|True|0|201512140POR
27|27|Wed, Dec 16, 2015|8:00p|Oklahoma City Thunder|90|106|11|16|L 1|False|False|0|201512160OKC
28|28|Fri, Dec 18, 2015|7:00p|Orlando Magic|94|102|11|17|L 2|False|False|0|201512180ORL
29|29|Sun, Dec 20, 2015|1:00p|Miami Heat|109|116|11|18|L 3|False|False|0|201512200MIA
30|30|Mon, Dec 21, 2015|8:00p|Atlanta Hawks|97|106|11|19|L 4|False|False|0|201512210ATL
31|31|Wed, Dec 23, 2015|8:00p|New Orleans Pelicans|89|115|11|20|L 5|False|False|0|201512230NOP
32|32|Sat, Dec 26, 2015|10:00p|Cleveland Cavaliers|105|76|12|20|W 1|True|True|0|201512260POR
33|33|Sun, Dec 27, 2015|9:00p|Sacramento Kings|98|94|13|20|W 2|True|False|0|201512270SAC
34|34|Wed, Dec 30, 2015|10:00p|Denver Nuggets|110|103|14|20|W 3|True|True|0|201512300POR
35|35|Thu, Dec 31, 2015|9:00p|Utah Jazz|96|109|14|21|L 1|False|False|0|201512310UTA
36|36|Sun, Jan 3, 2016|9:00p|Denver Nuggets|112|106|15|21|W 1|True|False|0|201601030DEN
37|37|Mon, Jan 4, 2016|10:00p|Memphis Grizzlies|78|91|15|22|L 1|False|True|0|201601040POR
38|38|Wed, Jan 6, 2016|10:00p|Los Angeles Clippers|98|109|15|23|L 2|False|True|0|201601060POR
39|39|Fri, Jan 8, 2016|10:00p|Golden State Warriors|108|128|15|24|L 3|False|True|0|201601080POR
40|40|Sun, Jan 10, 2016|9:00p|Oklahoma City Thunder|115|110|16|24|W 1|True|True|0|201601100POR
41|41|Wed, Jan 13, 2016|10:00p|Utah Jazz|99|85|17|24|W 2|True|True|0|201601130POR
42|42|Fri, Jan 15, 2016|7:30p|Brooklyn Nets|116|104|18|24|W 3|True|False|0|201601150BRK
43|43|Sat, Jan 16, 2016|7:30p|Philadelphia 76ers|89|114|18|25|L 1|False|False|0|201601160PHI
44|44|Mon, Jan 18, 2016|2:00p|Washington Wizards|108|98|19|25|W 1|True|False|0|201601180WAS
45|45|Wed, Jan 20, 2016|10:30p|Atlanta Hawks|98|104|19|26|L 1|False|True|0|201601200POR
46|46|Sat, Jan 23, 2016|10:30p|Los Angeles Lakers|121|103|20|26|W 1|True|True|0|201601230POR
47|47|Tue, Jan 26, 2016|10:00p|Sacramento Kings|112|97|21|26|W 2|True|True|0|201601260POR
48|48|Fri, Jan 29, 2016|10:00p|Charlotte Hornets|109|91|22|26|W 3|True|True|0|201601290POR
49|49|Sun, Jan 31, 2016|9:00p|Minnesota Timberwolves|96|93|23|26|W 4|True|True|0|201601310POR
50|50|Tue, Feb 2, 2016|10:00p|Milwaukee Bucks|107|95|24|26|W 5|True|True|0|201602020POR
51|51|Thu, Feb 4, 2016|10:00p|Toronto Raptors|103|110|24|27|L 1|False|True|0|201602040POR
52|52|Sat, Feb 6, 2016|5:00p|Houston Rockets|96|79|25|27|W 1|True|False|0|201602060HOU
53|53|Mon, Feb 8, 2016|8:00p|Memphis Grizzlies|112|106|26|27|W 2|True|False|1|201602080MEM
54|54|Wed, Feb 10, 2016|10:30p|Houston Rockets|116|103|27|27|W 3|True|True|0|201602100POR
55|55|Fri, Feb 19, 2016|10:00p|Golden State Warriors|137|105|28|27|W 4|True|True|0|201602190POR
56|56|Sun, Feb 21, 2016|9:00p|Utah Jazz|115|111|29|27|W 5|True|True|0|201602210POR
57|57|Tue, Feb 23, 2016|10:00p|Brooklyn Nets|112|104|30|27|W 6|True|True|0|201602230POR
58|58|Thu, Feb 25, 2016|10:30p|Houston Rockets|105|119|30|28|L 1|False|True|0|201602250POR
59|59|Sat, Feb 27, 2016|8:00p|Chicago Bulls|103|95|31|28|W 1|True|False|0|201602270CHI
60|60|Sun, Feb 28, 2016|6:00p|Indiana Pacers|111|102|32|28|W 2|True|False|0|201602280IND
61|61|Tue, Mar 1, 2016|7:30p|New York Knicks|104|85|33|28|W 3|True|False|0|201603010NYK
62|62|Wed, Mar 2, 2016|7:30p|Boston Celtics|93|116|33|29|L 1|False|False|0|201603020BOS
63|63|Fri, Mar 4, 2016|7:30p|Toronto Raptors|115|117|33|30|L 2|False|False|0|201603040TOR
64|64|Sun, Mar 6, 2016|6:00p|Detroit Pistons|103|123|33|31|L 3|False|False|0|201603060DET
65|65|Tue, Mar 8, 2016|10:00p|Washington Wizards|116|109|34|31|W 1|True|True|1|201603080POR
66|66|Fri, Mar 11, 2016|10:30p|Golden State Warriors|112|128|34|32|L 1|False|False|0|201603110GSW
67|67|Sat, Mar 12, 2016|10:30p|Orlando Magic|121|84|35|32|W 1|True|True|0|201603120POR
68|68|Mon, Mar 14, 2016|8:00p|Oklahoma City Thunder|94|128|35|33|L 1|False|False|0|201603140OKC
69|69|Thu, Mar 17, 2016|8:30p|San Antonio Spurs|110|118|35|34|L 2|False|False|0|201603170SAS
70|70|Fri, Mar 18, 2016|8:00p|New Orleans Pelicans|117|112|36|34|W 1|True|False|0|201603180NOP
71|71|Sun, Mar 20, 2016|4:00p|Dallas Mavericks|120|132|36|35|L 1|False|False|1|201603200DAL
72|72|Wed, Mar 23, 2016|10:00p|Dallas Mavericks|109|103|37|35|W 1|True|True|0|201603230POR
73|73|Thu, Mar 24, 2016|10:30p|Los Angeles Clippers|94|96|37|36|L 1|False|False|0|201603240LAC
74|74|Sat, Mar 26, 2016|10:00p|Philadelphia 76ers|108|105|38|36|W 1|True|True|0|201603260POR
75|75|Mon, Mar 28, 2016|10:00p|Sacramento Kings|105|93|39|36|W 2|True|True|0|201603280POR
76|76|Thu, Mar 31, 2016|10:00p|Boston Celtics|116|109|40|36|W 3|True|True|0|201603310POR
77|77|Sat, Apr 2, 2016|10:00p|Miami Heat|110|93|41|36|W 4|True|True|0|201604020POR
78|78|Sun, Apr 3, 2016|8:00p|Golden State Warriors|111|136|41|37|L 1|False|False|0|201604030GSW
79|79|Tue, Apr 5, 2016|10:00p|Sacramento Kings|115|107|42|37|W 1|True|False|0|201604050SAC
80|80|Wed, Apr 6, 2016|10:00p|Oklahoma City Thunder|120|115|43|37|W 2|True|True|0|201604060POR
81|81|Sat, Apr 9, 2016|10:30p|Minnesota Timberwolves|105|106|43|38|L 1|False|True|0|201604090POR
82|82|Wed, Apr 13, 2016|10:30p|Denver Nuggets|107|99|44|38|W 1|True|True|0|201604130POR
