player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
bellawa01|1|Walt Bellamy|26|72|3084|19.4|0.5479999999999999|0.498||||9.8||7.9|1.0|8.9|0.139|bellawa01
komivho01|2|Howard Komives|24|80|2612|12.0|0.449|0.251||||21.5||0.4|0.6|1.0|0.018000000000000002|komivho01
barnedi01|3|Dick Barnett|29|75|2589|18.4|0.537|0.45||||14.7||7.5|0.5|8.0|0.149|barnedi01
reedwi01|4|Willis Reed|23|76|2537|14.4|0.49700000000000005|0.395||||4.8||2.9|0.7|3.6|0.069|reedwi01
vanardi01|5|Dick Van Arsdale|22|79|2289|11.7|0.488|0.419||||10.5||2.1|0.5|2.6|0.055|vanardi01
stallda01|6|Dave Stallworth|24|80|1893|16.3|0.509|0.45899999999999996||||13.5||3.2|0.5|3.7|0.095|stallda01
bryanem01|7|Em Bryant|27|71|1193|13.1|0.505|0.225||||24.3||1.6|0.3|2.0|0.079|bryanem01
golato01|8|Tom Gola|33|74|1127|12.2|0.514|0.387||||20.8||1.3|0.4|1.7|0.071|golato01
clemeba01|9|Barry Clemens|22|70|877|10.7|0.442|0.19899999999999998||||10.3||-0.2|0.2|0.1|0.003|clemeba01
chapple01|10|Len Chappell|25|46|545|11.2|0.452|0.32799999999999996||||6.4||0.0|0.1|0.1|0.013000000000000001|chapple01
barneji01|11|Jim Barnes|24|7|263|12.3|0.507|0.467||||4.4||0.3|0.1|0.4|0.071|barneji01
greenjo01|12|Johnny Green|32|7|208|16.9|0.545|0.392||||7.4||0.5|0.1|0.5|0.121|greenjo01
eganjo01|13|Johnny Egan|27|7|58|10.4|0.41700000000000004|0.625||||28.8||0.0|0.0|0.0|-0.003|eganjo01
