|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|OWS|DWS|WS|WS/48
0|1948-49|24.0|CHS|BAA|SF|57.0|||0.37|0.312|||||0.4|2.8|3.3|
1|1949-50|25.0|CHS|NBA|SF|68.0|||0.406|0.297|||||1.9|3.7|5.6|
2|1951-52|27.0|ROC|NBA|SF|66.0|1673.0|13.9|0.444|0.267|||||1.9|1.2|3.1|0.09
3|1952-53|28.0|ROC|NBA|SF|62.0|1414.0|17.2|0.495|0.49200000000000005|||||3.7|1.6|5.2|0.177
4|1953-54|29.0|ROC|NBA|SF|72.0|1633.0|14.2|0.452|0.47100000000000003|||||2.1|2.6|4.7|0.13699999999999998
5|1954-55|30.0|ROC|NBA|SF|71.0|1888.0|12.4|0.47700000000000004|0.46299999999999997|||||2.8|1.0|3.8|0.096
6|1955-56|31.0|FTW|NBA|SF|72.0|1378.0|11.3|0.441|0.429|||||0.7|1.3|2.0|0.07
8|1956-57|32.0|FTW|NBA||||||||||||||
9|1956-57|32.0|STL|NBA||||||||||||||
