|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1948-49|24.0|CHS|BAA|SF|57.0|||||0.317|||0.665||||
1|1949-50|25.0|CHS|NBA|SF|68.0|||||0.35700000000000004|||0.687||||
2|1951-52|27.0|ROC|NBA|SF|66.0||1673.0|4.8|12.3|0.395|2.5|3.3|0.763|6.5|3.5|4.8|12.2
3|1952-53|28.0|ROC|NBA|SF|62.0||1414.0|5.0|12.6|0.401|5.1|6.2|0.8190000000000001|6.4|2.9|5.8|15.1
4|1953-54|29.0|ROC|NBA|SF|72.0||1633.0|4.1|11.1|0.364|4.0|5.2|0.769|6.8|2.4|4.7|12.1
5|1954-55|30.0|ROC|NBA|SF|71.0||1888.0|4.3|11.2|0.386|4.2|5.2|0.812|5.7|2.8|4.8|12.8
6|1955-56|31.0|FTW|NBA|SF|72.0||1378.0|4.3|12.2|0.355|4.2|5.3|0.7909999999999999|6.0|3.2|5.0|12.8
8|1956-57|32.0|FTW|NBA||||||||||||||
9|1956-57|32.0|STL|NBA||||||||||||||
