|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1948-49|24.0|CHS|BAA|SF|57|||3.5|11.1|.317|2.3|3.5|.665||1.7|3.5|9.3
1|1949-50|25.0|CHS|NBA|SF|68|||4.1|11.4|.357|2.3|3.4|.687||2.3|3.7|10.5
2|1950-51|26.0|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)
3|1951-52|27.0|ROC|NBA|SF|66||25.3|3.4|8.6|.395|1.8|2.3|.763|4.6|2.5|3.4|8.6
4|1952-53|28.0|ROC|NBA|SF|62||22.8|3.2|8.0|.401|3.2|3.9|.819|4.0|1.8|3.7|9.6
5|1953-54|29.0|ROC|NBA|SF|72||22.7|2.6|7.0|.364|2.5|3.3|.769|4.3|1.5|2.9|7.7
6|1954-55|30.0|ROC|NBA|SF|71||26.6|3.2|8.2|.386|3.1|3.8|.812|4.2|2.1|3.5|9.5
7|1955-56|31.0|FTW|NBA|SF|72||19.1|2.3|6.5|.355|2.2|2.8|.791|3.2|1.7|2.7|6.8
9|1956-57|32.0|FTW|NBA||||||||||||||
10|1956-57|32.0|STL|NBA||||||||||||||
