|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1965-66|22.0|PHI|NBA||12.0|20.0|||||11.0|15.0|||16.0|||||6.0|31.0
1|1966-67|23.0|PHI|NBA||16.0||||||12.0|20.0|||||||||39.0
2|1967-68|24.0|PHI|NBA||14.0|30.0|||||13.0|18.0|||17.0|8.0||||6.0|38.0
3|1968-69|25.0|PHI|NBA||17.0||||||15.0|20.0|||||||||44.0
4|1969-70|26.0|PHI|NBA||18.0|31.0|||||16.0|22.0|||23.0|9.0||||6.0|46.0
5|1970-71|27.0|PHI|NBA||17.0||||||17.0|19.0|||||||||38.0
6|1971-72|28.0|PHI|NBA||19.0||||||14.0|22.0|||||||||47.0
7|1972-73|29.0|CAR|ABA||17.0||2.0||||14.0|17.0|||||||||42.0
8|1973-74|30.0|CAR|ABA||12.0||1.0||||12.0|15.0|||||||||32.0
9|1974-75|31.0|PHI|NBA||16.0||||||13.0|14.0|||||||||38.0
10|1975-76|32.0|PHI|NBA||8.0||||||10.0|12.0|||||||||26.0
