|Season|Team|Lg|Salary
0|2006-07|Boston Celtics|NBA|$1,143,600
1|2007-08|Boston Celtics|NBA|$1,229,280
2|2008-09|Boston Celtics|NBA|$1,315,080
3|2009-10|Boston Celtics|NBA|$2,094,922
4|2010-11|Boston Celtics|NBA|$9,090,911
5|2011-12|Boston Celtics|NBA|$10,045,455
6|2012-13|Boston Celtics|NBA|$11,000,000
7|2013-14|Boston Celtics|NBA|$11,954,545
8|2014-15|Dallas Mavericks|NBA|$12,909,091
9|2015-16|Sacramento Kings|NBA|$9,500,000
10|2016-17|Chicago Bulls|NBA|$14,000,000
11|2017-18|New Orleans Pelicans|NBA|$3,300,000
12|2017-18|Chicago Bulls|NBA|$3,000,000
