|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1970-71|21.0|DNR|ABA||3.0|10.0|0.0|0.0|3.0|10.0|6.0|10.0|0.0|2.0|2.0|2.0||0.0|0.0|1.0|12.0|
1|1971-72|22.0|DNR|ABA||13.0||0.0||||12.0|15.0|||||||||33.0|
2|1972-73|23.0|DNR|ABA||15.0||1.0||||11.0|12.0|||||||||41.0|
3|1973-74|24.0|DNR|ABA||7.0|18.0|2.0|2.0|5.0|16.0|1.0|2.0|2.0|2.0|4.0|3.0|1.0|1.0|0.0|1.0|17.0|12.2
4|1974-75|25.0|DNA|ABA||13.0||1.0||||11.0|12.0|||||||||30.0|
5|1975-76|26.0|DNA|ABA||13.0||1.0||||9.0|10.0|||||||||35.0|
6|1976-77|27.0|DET|NBA||0.0|6.0|||||0.0|0.0|||3.0|0.0||||0.0|0.0|
8|1977-78|28.0|DEN|NBA||6.0|13.0|||||3.0|4.0|||5.0|7.0|2.0|1.0|4.0|3.0|12.0|
10|1978-79|29.0|NJN|NBA||2.0|4.0|||||0.0|0.0|0.0|2.0|2.0|1.0|0.0|0.0|1.0|0.0|4.0|2.3
