G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 3, 2004|8:00p|Washington Wizards|91|103|0|1|L 1|False|True|0|200411030MEM
2|2|Fri, Nov 5, 2004|8:00p|Houston Rockets|81|89|0|2|L 2|False|True|0|200411050MEM
3|3|Sat, Nov 6, 2004|8:30p|Dallas Mavericks|88|112|0|3|L 3|False|False|0|200411060DAL
4|4|Tue, Nov 9, 2004|8:30p|Houston Rockets|87|90|0|4|L 4|False|False|0|200411090HOU
5|5|Wed, Nov 10, 2004|8:00p|Los Angeles Lakers|110|87|1|4|W 1|True|True|0|200411100MEM
6|6|Fri, Nov 12, 2004|8:00p|Golden State Warriors|96|67|2|4|W 2|True|True|0|200411120MEM
7|7|Sun, Nov 14, 2004|8:00p|Seattle SuperSonics|113|118|2|5|L 1|False|False|0|200411140SEA
8|8|Wed, Nov 17, 2004|10:00p|Portland Trail Blazers|101|82|3|5|W 1|True|False|0|200411170POR
9|9|Fri, Nov 19, 2004|10:30p|Sacramento Kings|105|107|3|6|L 1|False|False|0|200411190SAC
10|10|Sat, Nov 20, 2004|10:30p|Golden State Warriors|100|87|4|6|W 1|True|False|0|200411200GSW
11|11|Mon, Nov 22, 2004|8:00p|San Antonio Spurs|93|90|5|6|W 2|True|True|0|200411220MEM
12|12|Wed, Nov 24, 2004|8:00p|Seattle SuperSonics|84|93|5|7|L 1|False|True|0|200411240MEM
13|13|Fri, Nov 26, 2004|8:00p|Minnesota Timberwolves|90|115|5|8|L 2|False|False|0|200411260MIN
14|14|Sat, Nov 27, 2004|8:00p|Dallas Mavericks|85|98|5|9|L 3|False|True|0|200411270MEM
15|15|Tue, Nov 30, 2004|8:00p|Sacramento Kings|93|98|5|10|L 4|False|True|0|200411300MEM
16|16|Wed, Dec 1, 2004|7:30p|New York Knicks|82|90|5|11|L 5|False|False|0|200412010NYK
17|17|Fri, Dec 3, 2004|8:00p|Philadelphia 76ers|94|86|6|11|W 1|True|True|0|200412030MEM
18|18|Sat, Dec 4, 2004|7:00p|Orlando Magic|91|96|6|12|L 1|False|False|0|200412040ORL
19|19|Tue, Dec 7, 2004|8:00p|New York Knicks|96|88|7|12|W 1|True|True|0|200412070MEM
20|20|Wed, Dec 8, 2004|7:30p|Atlanta Hawks|97|89|8|12|W 2|True|False|0|200412080ATL
21|21|Fri, Dec 10, 2004|7:30p|Miami Heat|84|92|8|13|L 1|False|False|0|200412100MIA
22|22|Sat, Dec 11, 2004|8:00p|Detroit Pistons|72|68|9|13|W 1|True|True|0|200412110MEM
23|23|Mon, Dec 13, 2004|8:00p|Cleveland Cavaliers|86|92|9|14|L 1|False|True|0|200412130MEM
24|24|Wed, Dec 15, 2004|8:00p|Chicago Bulls|88|96|9|15|L 2|False|True|0|200412150MEM
25|25|Fri, Dec 17, 2004|8:00p|New Jersey Nets|89|84|10|15|W 1|True|True|0|200412170MEM
26|26|Sun, Dec 19, 2004|9:30p|Los Angeles Clippers|92|82|11|15|W 2|True|False|0|200412190LAC
27|27|Mon, Dec 20, 2004|10:30p|Los Angeles Lakers|82|72|12|15|W 3|True|False|0|200412200LAL
28|28|Wed, Dec 22, 2004|10:00p|Golden State Warriors|99|109|12|16|L 1|False|False|0|200412220GSW
29|29|Thu, Dec 23, 2004|9:00p|Phoenix Suns|102|109|12|17|L 2|False|False|0|200412230PHO
30|30|Mon, Dec 27, 2004|8:00p|Los Angeles Clippers|96|76|13|17|W 1|True|True|0|200412270MEM
31|31|Wed, Dec 29, 2004|8:00p|Boston Celtics|117|109|14|17|W 2|True|True|0|200412290MEM
32|32|Sat, Jan 1, 2005|8:00p|Minnesota Timberwolves|104|95|15|17|W 3|True|False|0|200501010MIN
33|33|Mon, Jan 3, 2005|8:00p|Utah Jazz|92|82|16|17|W 4|True|True|0|200501030MEM
34|34|Thu, Jan 6, 2005|7:30p|Detroit Pistons|101|79|17|17|W 5|True|False|0|200501060DET
35|35|Fri, Jan 7, 2005|8:00p|New Orleans Hornets|84|76|18|17|W 6|True|True|0|200501070MEM
36|36|Tue, Jan 11, 2005|8:00p|Indiana Pacers|85|86|18|18|L 1|False|True|0|200501110MEM
37|37|Fri, Jan 14, 2005|7:00p|Charlotte Bobcats|109|89|19|18|W 1|True|False|0|200501140CHA
38|38|Sat, Jan 15, 2005|8:00p|Milwaukee Bucks|101|82|20|18|W 2|True|True|0|200501150MEM
39|39|Mon, Jan 17, 2005|8:00p|Houston Rockets|99|80|21|18|W 3|True|True|0|200501170MEM
40|40|Wed, Jan 19, 2005|9:00p|Phoenix Suns|88|79|22|18|W 4|True|False|0|200501190PHO
41|41|Fri, Jan 21, 2005|10:30p|Denver Nuggets|82|92|22|19|L 1|False|False|0|200501210DEN
42|42|Sat, Jan 22, 2005|9:00p|Utah Jazz|110|94|23|19|W 1|True|False|0|200501220UTA
43|43|Tue, Jan 25, 2005|8:00p|Orlando Magic|95|83|24|19|W 2|True|True|0|200501250MEM
44|44|Wed, Jan 26, 2005|7:00p|Cleveland Cavaliers|111|114|24|20|L 1|False|False|0|200501260CLE
45|45|Sat, Jan 29, 2005|8:00p|Atlanta Hawks|84|83|25|20|W 1|True|True|0|200501290MEM
46|46|Mon, Jan 31, 2005|8:00p|New Orleans Hornets|98|91|26|20|W 2|True|False|0|200501310NOH
47|47|Tue, Feb 1, 2005|8:00p|Phoenix Suns|108|97|27|20|W 3|True|True|0|200502010MEM
48|48|Thu, Feb 3, 2005|8:00p|Los Angeles Clippers|103|106|27|21|L 1|False|True|0|200502030MEM
49|49|Tue, Feb 8, 2005|8:00p|Minnesota Timberwolves|108|96|28|21|W 1|True|True|0|200502080MEM
50|50|Wed, Feb 9, 2005|7:00p|Philadelphia 76ers|98|95|29|21|W 2|True|False|0|200502090PHI
51|51|Fri, Feb 11, 2005|8:00p|Portland Trail Blazers|88|82|30|21|W 3|True|True|0|200502110MEM
52|52|Sun, Feb 13, 2005|6:00p|Indiana Pacers|73|76|30|22|L 1|False|False|0|200502130IND
53|53|Wed, Feb 16, 2005|7:00p|Boston Celtics|88|90|30|23|L 2|False|False|0|200502160BOS
54|54|Wed, Feb 23, 2005|7:00p|Washington Wizards|83|93|30|24|L 3|False|False|0|200502230WAS
55|55|Fri, Feb 25, 2005|8:00p|Denver Nuggets|94|97|30|25|L 4|False|True|1|200502250MEM
56|56|Sat, Feb 26, 2005|8:30p|San Antonio Spurs|84|82|31|25|W 1|True|False|0|200502260SAS
57|57|Tue, Mar 1, 2005|2:00p|Golden State Warriors|99|97|32|25|W 2|True|True|0|200503010MEM
58|58|Fri, Mar 4, 2005|8:00p|Toronto Raptors|86|75|33|25|W 3|True|True|0|200503040MEM
59|59|Mon, Mar 7, 2005|10:30p|Los Angeles Clippers|105|102|34|25|W 4|True|False|0|200503070LAC
60|60|Tue, Mar 8, 2005|10:00p|Sacramento Kings|82|85|34|26|L 1|False|False|0|200503080SAC
61|61|Fri, Mar 11, 2005|9:00p|Utah Jazz|94|82|35|26|W 1|True|False|0|200503110UTA
62|62|Sat, Mar 12, 2005|10:00p|Portland Trail Blazers|66|80|35|27|L 1|False|False|0|200503120POR
63|63|Mon, Mar 14, 2005|8:00p|Portland Trail Blazers|104|83|36|27|W 1|True|True|0|200503140MEM
64|64|Wed, Mar 16, 2005|8:00p|New Orleans Hornets|88|82|37|27|W 2|True|False|0|200503160NOH
65|65|Fri, Mar 18, 2005|8:00p|Minnesota Timberwolves|88|83|38|27|W 3|True|True|0|200503180MEM
66|66|Sun, Mar 20, 2005|3:30p|Phoenix Suns|91|97|38|28|L 1|False|True|0|200503200MEM
67|67|Thu, Mar 24, 2005|7:30p|New Jersey Nets|105|96|39|28|W 1|True|False|0|200503240NJN
68|68|Sat, Mar 26, 2005|8:00p|New Orleans Hornets|85|96|39|29|L 1|False|True|0|200503260MEM
69|69|Mon, Mar 28, 2005|8:30p|Chicago Bulls|86|94|39|30|L 2|False|False|0|200503280CHI
70|70|Tue, Mar 29, 2005|8:00p|Seattle SuperSonics|99|102|39|31|L 3|False|True|0|200503290MEM
71|71|Fri, Apr 1, 2005|8:30p|Milwaukee Bucks|93|82|40|31|W 1|True|False|0|200504010MIL
72|72|Sun, Apr 3, 2005|8:00p|Los Angeles Lakers|102|82|41|31|W 2|True|True|0|200504030MEM
73|73|Tue, Apr 5, 2005|8:00p|Denver Nuggets|91|94|41|32|L 1|False|True|0|200504050MEM
74|74|Wed, Apr 6, 2005|7:00p|Toronto Raptors|104|74|42|32|W 1|True|False|0|200504060TOR
75|75|Fri, Apr 8, 2005|8:00p|Miami Heat|97|81|43|32|W 2|True|True|0|200504080MEM
76|76|Sun, Apr 10, 2005|8:00p|Charlotte Bobcats|102|95|44|32|W 3|True|True|0|200504100MEM
77|77|Mon, Apr 11, 2005|8:30p|Dallas Mavericks|89|110|44|33|L 1|False|False|0|200504110DAL
78|78|Wed, Apr 13, 2005|8:30p|Houston Rockets|92|100|44|34|L 2|False|False|0|200504130HOU
79|79|Fri, Apr 15, 2005|9:00p|Denver Nuggets|102|111|44|35|L 3|False|False|0|200504150DEN
80|80|Sat, Apr 16, 2005|8:30p|San Antonio Spurs|75|97|44|36|L 4|False|False|0|200504160SAS
81|81|Mon, Apr 18, 2005|8:00p|San Antonio Spurs|94|92|45|36|W 1|True|True|0|200504180MEM
82|82|Wed, Apr 20, 2005|8:00p|Dallas Mavericks|88|108|45|37|L 1|False|True|0|200504200MEM
