G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 19, 2017|10:30p|Los Angeles Clippers|92|108|0|1|L 1|False|True|0|201710190LAL
2|2|Fri, Oct 20, 2017|10:00p|Phoenix Suns|132|130|1|1|W 1|True|False|0|201710200PHO
3|3|Sun, Oct 22, 2017|9:30p|New Orleans Pelicans|112|119|1|2|L 1|False|True|0|201710220LAL
4|4|Wed, Oct 25, 2017|10:30p|Washington Wizards|102|99|2|2|W 1|True|True|1|201710250LAL
5|5|Fri, Oct 27, 2017|10:30p|Toronto Raptors|92|101|2|3|L 1|False|True|0|201710270LAL
6|6|Sat, Oct 28, 2017|9:00p|Utah Jazz|81|96|2|4|L 2|False|False|0|201710280UTA
7|7|Tue, Oct 31, 2017|10:30p|Detroit Pistons|113|93|3|4|W 1|True|True|0|201710310LAL
8|8|Thu, Nov 2, 2017|10:30p|Portland Trail Blazers|110|113|3|5|L 1|False|False|0|201711020POR
9|9|Fri, Nov 3, 2017|10:30p|Brooklyn Nets|124|112|4|5|W 1|True|True|0|201711030LAL
10|10|Sun, Nov 5, 2017|9:30p|Memphis Grizzlies|107|102|5|5|W 2|True|True|0|201711050LAL
11|11|Wed, Nov 8, 2017|8:00p|Boston Celtics|96|107|5|6|L 1|False|False|0|201711080BOS
12|12|Thu, Nov 9, 2017|7:00p|Washington Wizards|95|111|5|7|L 2|False|False|0|201711090WAS
13|13|Sat, Nov 11, 2017|8:30p|Milwaukee Bucks|90|98|5|8|L 3|False|False|0|201711110MIL
14|14|Mon, Nov 13, 2017|9:00p|Phoenix Suns|100|93|6|8|W 1|True|False|0|201711130PHO
15|15|Wed, Nov 15, 2017|10:30p|Philadelphia 76ers|109|115|6|9|L 1|False|True|0|201711150LAL
16|16|Fri, Nov 17, 2017|10:30p|Phoenix Suns|113|122|6|10|L 2|False|True|0|201711170LAL
17|17|Sun, Nov 19, 2017|9:30p|Denver Nuggets|127|109|7|10|W 1|True|True|0|201711190LAL
18|18|Tue, Nov 21, 2017|10:30p|Chicago Bulls|103|94|8|10|W 2|True|True|0|201711210LAL
19|19|Wed, Nov 22, 2017|10:30p|Sacramento Kings|102|113|8|11|L 1|False|False|0|201711220SAC
20|20|Mon, Nov 27, 2017|10:30p|Los Angeles Clippers|115|120|8|12|L 2|False|False|0|201711270LAC
21|21|Wed, Nov 29, 2017|10:30p|Golden State Warriors|123|127|8|13|L 3|False|True|1|201711290LAL
22|22|Sat, Dec 2, 2017|9:00p|Denver Nuggets|100|115|8|14|L 4|False|False|0|201712020DEN
23|23|Sun, Dec 3, 2017|9:30p|Houston Rockets|95|118|8|15|L 5|False|True|0|201712030LAL
24|24|Thu, Dec 7, 2017|8:00p|Philadelphia 76ers|107|104|9|15|W 1|True|False|0|201712070PHI
25|25|Sat, Dec 9, 2017|7:00p|Charlotte Hornets|110|99|10|15|W 2|True|False|0|201712090CHO
26|26|Tue, Dec 12, 2017|7:00p|New York Knicks|109|113|10|16|L 1|False|False|1|201712120NYK
27|27|Thu, Dec 14, 2017|8:00p|Cleveland Cavaliers|112|121|10|17|L 2|False|False|0|201712140CLE
28|28|Mon, Dec 18, 2017|10:30p|Golden State Warriors|114|116|10|18|L 3|False|True|1|201712180LAL
29|29|Wed, Dec 20, 2017|8:00p|Houston Rockets|122|116|11|18|W 1|True|False|0|201712200HOU
30|30|Fri, Dec 22, 2017|10:30p|Golden State Warriors|106|113|11|19|L 1|False|False|0|201712220GSW
31|31|Sat, Dec 23, 2017|9:30p|Portland Trail Blazers|92|95|11|20|L 2|False|True|0|201712230LAL
32|32|Mon, Dec 25, 2017|10:30p|Minnesota Timberwolves|104|121|11|21|L 3|False|True|0|201712250LAL
33|33|Wed, Dec 27, 2017|10:30p|Memphis Grizzlies|99|109|11|22|L 4|False|True|0|201712270LAL
34|34|Fri, Dec 29, 2017|10:30p|Los Angeles Clippers|106|121|11|23|L 5|False|True|0|201712290LAL
35|35|Sun, Dec 31, 2017|7:00p|Houston Rockets|142|148|11|24|L 6|False|False|2|201712310HOU
36|36|Mon, Jan 1, 2018|8:00p|Minnesota Timberwolves|96|114|11|25|L 7|False|False|0|201801010MIN
37|37|Wed, Jan 3, 2018|10:30p|Oklahoma City Thunder|96|133|11|26|L 8|False|True|0|201801030LAL
38|38|Fri, Jan 5, 2018|10:30p|Charlotte Hornets|94|108|11|27|L 9|False|True|0|201801050LAL
39|39|Sun, Jan 7, 2018|9:30p|Atlanta Hawks|132|113|12|27|W 1|True|True|0|201801070LAL
40|40|Tue, Jan 9, 2018|10:30p|Sacramento Kings|99|86|13|27|W 2|True|True|0|201801090LAL
41|41|Thu, Jan 11, 2018|10:30p|San Antonio Spurs|93|81|14|27|W 3|True|True|0|201801110LAL
42|42|Sat, Jan 13, 2018|2:00p|Dallas Mavericks|107|101|15|27|W 4|True|False|1|201801130DAL
43|43|Mon, Jan 15, 2018|5:30p|Memphis Grizzlies|114|123|15|28|L 1|False|False|0|201801150MEM
44|44|Wed, Jan 17, 2018|8:00p|Oklahoma City Thunder|90|114|15|29|L 2|False|False|0|201801170OKC
45|45|Fri, Jan 19, 2018|10:30p|Indiana Pacers|99|86|16|29|W 1|True|True|0|201801190LAL
46|46|Sun, Jan 21, 2018|3:30p|New York Knicks|127|107|17|29|W 2|True|True|0|201801210LAL
47|47|Tue, Jan 23, 2018|10:30p|Boston Celtics|108|107|18|29|W 3|True|True|0|201801230LAL
48|48|Fri, Jan 26, 2018|8:00p|Chicago Bulls|108|103|19|29|W 4|True|False|0|201801260CHI
49|49|Sun, Jan 28, 2018|6:00p|Toronto Raptors|111|123|19|30|L 1|False|False|0|201801280TOR
50|50|Wed, Jan 31, 2018|7:00p|Orlando Magic|105|127|19|31|L 2|False|False|0|201801310ORL
51|51|Fri, Feb 2, 2018|7:30p|Brooklyn Nets|102|99|20|31|W 1|True|False|0|201802020BRK
52|52|Sun, Feb 4, 2018|2:00p|Oklahoma City Thunder|108|104|21|31|W 2|True|False|0|201802040OKC
53|53|Tue, Feb 6, 2018|10:30p|Phoenix Suns|112|93|22|31|W 3|True|True|0|201802060LAL
54|54|Thu, Feb 8, 2018|10:30p|Oklahoma City Thunder|106|81|23|31|W 4|True|True|0|201802080LAL
55|55|Sat, Feb 10, 2018|8:30p|Dallas Mavericks|123|130|23|32|L 1|False|False|0|201802100DAL
56|56|Wed, Feb 14, 2018|8:00p|New Orleans Pelicans|117|139|23|33|L 2|False|False|0|201802140NOP
57|57|Thu, Feb 15, 2018|9:00p|Minnesota Timberwolves|111|119|23|34|L 3|False|False|0|201802150MIN
58|58|Fri, Feb 23, 2018|10:30p|Dallas Mavericks|124|102|24|34|W 1|True|True|0|201802230LAL
59|59|Sat, Feb 24, 2018|10:00p|Sacramento Kings|113|108|25|34|W 2|True|False|0|201802240SAC
60|60|Mon, Feb 26, 2018|7:30p|Atlanta Hawks|123|104|26|34|W 3|True|False|0|201802260ATL
61|61|Thu, Mar 1, 2018|7:30p|Miami Heat|131|113|27|34|W 4|True|False|0|201803010MIA
62|62|Sat, Mar 3, 2018|9:00p|San Antonio Spurs|116|112|28|34|W 5|True|False|0|201803030SAS
63|63|Mon, Mar 5, 2018|10:30p|Portland Trail Blazers|103|108|28|35|L 1|False|True|0|201803050LAL
64|64|Wed, Mar 7, 2018|10:30p|Orlando Magic|108|107|29|35|W 1|True|True|0|201803070LAL
65|65|Fri, Mar 9, 2018|9:00p|Denver Nuggets|116|125|29|36|L 1|False|False|0|201803090DEN
66|66|Sun, Mar 11, 2018|9:00p|Cleveland Cavaliers|127|113|30|36|W 1|True|True|0|201803110LAL
67|67|Tue, Mar 13, 2018|10:30p|Denver Nuggets|112|103|31|36|W 2|True|True|0|201803130LAL
68|68|Wed, Mar 14, 2018|10:30p|Golden State Warriors|106|117|31|37|L 1|False|False|0|201803140GSW
69|69|Fri, Mar 16, 2018|10:30p|Miami Heat|91|92|31|38|L 2|False|True|0|201803160LAL
70|70|Mon, Mar 19, 2018|7:00p|Indiana Pacers|100|110|31|39|L 3|False|False|0|201803190IND
71|71|Thu, Mar 22, 2018|8:00p|New Orleans Pelicans|125|128|31|40|L 4|False|False|0|201803220NOP
72|72|Sat, Mar 24, 2018|8:00p|Memphis Grizzlies|100|93|32|40|W 1|True|False|0|201803240MEM
73|73|Mon, Mar 26, 2018|7:00p|Detroit Pistons|106|112|32|41|L 1|False|False|0|201803260DET
74|74|Wed, Mar 28, 2018|10:30p|Dallas Mavericks|103|93|33|41|W 1|True|True|0|201803280LAL
75|75|Fri, Mar 30, 2018|10:30p|Milwaukee Bucks|122|124|33|42|L 1|False|True|1|201803300LAL
76|76|Sun, Apr 1, 2018|9:30p|Sacramento Kings|83|84|33|43|L 2|False|True|0|201804010LAL
77|77|Tue, Apr 3, 2018|9:00p|Utah Jazz|110|117|33|44|L 3|False|False|0|201804030UTA
78|78|Wed, Apr 4, 2018|10:30p|San Antonio Spurs|122|112|34|44|W 1|True|True|1|201804040LAL
79|79|Fri, Apr 6, 2018|10:30p|Minnesota Timberwolves|96|113|34|45|L 1|False|True|0|201804060LAL
80|80|Sun, Apr 8, 2018|6:00p|Utah Jazz|97|112|34|46|L 2|False|True|0|201804080LAL
81|81|Tue, Apr 10, 2018|10:30p|Houston Rockets|99|105|34|47|L 3|False|True|0|201804100LAL
82|82|Wed, Apr 11, 2018|10:30p|Los Angeles Clippers|115|100|35|47|W 1|True|False|0|201804110LAC
