|Team|Odds|franch_id
0|San Antonio Spurs|400.0|SAS
1|Los Angeles Lakers|500.0|LAL
2|Minnesota Timberwolves|500.0|MIN
3|Sacramento Kings|500.0|SAC
4|Detroit Pistons|900.0|DET
5|Memphis Grizzlies|900.0|MEM
6|Indiana Pacers|1200.0|IND
7|Dallas Mavericks|1600.0|DAL
8|Houston Rockets|1800.0|HOU
9|New Jersey Nets|1800.0|NJN
10|Miami Heat|2200.0|MIA
11|Denver Nuggets|2500.0|DEN
12|Philadelphia 76ers|3500.0|PHI
13|New Orleans Hornets|3500.0|NOH
14|Milwaukee Bucks|4000.0|MIL
15|Cleveland Cavaliers|4000.0|CLE
16|Boston Celtics|5000.0|BOS
17|Golden State Warriors|5000.0|GSW
18|Utah Jazz|5000.0|UTA
19|Portland Trail Blazers|5500.0|POR
21|Toronto Raptors|5500.0|TOR
22|Seattle SuperSonics|7000.0|OKC
23|Orlando Magic|7500.0|ORL
24|New York Knicks|10000.0|NYK
25|Phoenix Suns|10000.0|PHO
26|Washington Wizards|12500.0|WAS
27|Chicago Bulls|17500.0|CHI
28|Los Angeles Clippers|17500.0|LAC
29|Atlanta Hawks|17500.0|ATL
30|Charlotte Bobcats|40000.0|CHA
