player_id|Player|No.|Pos
anunoog01|OG Anunoby|3|SF
bouchch01|Chris Boucher|25|PF
brownlo01|Lorenzo Brown|4|PG
gasolma01|Marc Gasol|33|C
greenda02|Danny Green|14|SG
ibakase01|Serge Ibaka|9|C
leonaka01|Kawhi Leonard|2|SF
linje01|Jeremy Lin|17|PG
lowryky01|Kyle Lowry|7|PG
loydjo01|Jordan Loyd|8|PG
mccawpa01|Patrick McCaw|1|SG
meeksjo01|Jodie Meeks|20|SG
milescj01|C.J. Miles|0|SF
millema01|Malcolm Miller|13|SF
monrogr01|Greg Monroe|15|C
moreler01|Eric Moreland|15|PF
powelno01|Norman Powell|24|SG
richama01|Malachi Richardson|22|SG
siakapa01|Pascal Siakam|43|PF
valanjo01|Jonas Valančiūnas|17|C
vanvlfr01|Fred VanVleet|23|PG
wrighde01|Delon Wright|55|PG
