G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 31, 2012|7:30p|Houston Rockets|96|105|0|1|L 1|False|True|0|201210310DET
2|2|Fri, Nov 2, 2012|10:00p|Phoenix Suns|89|92|0|2|L 2|False|False|0|201211020PHO
3|3|Sun, Nov 4, 2012|9:30p|Los Angeles Lakers|79|108|0|3|L 3|False|False|0|201211040LAL
4|4|Tue, Nov 6, 2012|9:00p|Denver Nuggets|97|109|0|4|L 4|False|False|0|201211060DEN
5|5|Wed, Nov 7, 2012|10:00p|Sacramento Kings|103|105|0|5|L 5|False|False|0|201211070SAC
6|6|Fri, Nov 9, 2012|8:00p|Oklahoma City Thunder|94|105|0|6|L 6|False|False|0|201211090OKC
7|7|Sat, Nov 10, 2012|8:00p|Houston Rockets|82|96|0|7|L 7|False|False|0|201211100HOU
8|8|Mon, Nov 12, 2012|7:30p|Oklahoma City Thunder|90|92|0|8|L 8|False|True|0|201211120DET
9|9|Wed, Nov 14, 2012|7:00p|Philadelphia 76ers|94|76|1|8|W 1|True|False|0|201211140PHI
10|10|Fri, Nov 16, 2012|7:30p|Orlando Magic|106|110|1|9|L 1|False|True|0|201211160DET
11|11|Sun, Nov 18, 2012|7:30p|Boston Celtics|103|83|2|9|W 1|True|True|0|201211180DET
12|12|Wed, Nov 21, 2012|7:00p|Orlando Magic|74|90|2|10|L 1|False|False|0|201211210ORL
13|13|Fri, Nov 23, 2012|7:30p|Toronto Raptors|91|90|3|10|W 1|True|True|0|201211230DET
14|14|Sun, Nov 25, 2012|1:00p|New York Knicks|100|121|3|11|L 1|False|False|0|201211250NYK
15|15|Mon, Nov 26, 2012|7:30p|Portland Trail Blazers|108|101|4|11|W 1|True|True|0|201211260DET
16|16|Wed, Nov 28, 2012|7:30p|Phoenix Suns|117|77|5|11|W 2|True|True|0|201211280DET
17|17|Fri, Nov 30, 2012|8:00p|Memphis Grizzlies|78|90|5|12|L 1|False|False|0|201211300MEM
18|18|Sat, Dec 1, 2012|9:00p|Dallas Mavericks|77|92|5|13|L 2|False|False|0|201212010DAL
19|19|Mon, Dec 3, 2012|7:30p|Cleveland Cavaliers|89|79|6|13|W 1|True|True|0|201212030DET
20|20|Wed, Dec 5, 2012|7:30p|Golden State Warriors|97|104|6|14|L 1|False|True|0|201212050DET
21|21|Fri, Dec 7, 2012|7:30p|Chicago Bulls|104|108|6|15|L 2|False|True|0|201212070DET
22|22|Sat, Dec 8, 2012|7:30p|Cleveland Cavaliers|104|97|7|15|W 1|True|False|0|201212080CLE
23|23|Mon, Dec 10, 2012|7:00p|Philadelphia 76ers|97|104|7|16|L 1|False|False|0|201212100PHI
24|24|Tue, Dec 11, 2012|7:30p|Denver Nuggets|94|101|7|17|L 2|False|True|0|201212110DET
25|25|Fri, Dec 14, 2012|7:30p|Brooklyn Nets|105|107|7|18|L 3|False|False|2|201212140BRK
26|26|Sat, Dec 15, 2012|7:30p|Indiana Pacers|77|88|7|19|L 4|False|True|0|201212150DET
27|27|Mon, Dec 17, 2012|7:30p|Los Angeles Clippers|76|88|7|20|L 5|False|True|0|201212170DET
28|28|Wed, Dec 19, 2012|7:00p|Toronto Raptors|91|97|7|21|L 6|False|False|0|201212190TOR
29|29|Fri, Dec 21, 2012|7:30p|Washington Wizards|100|68|8|21|W 1|True|True|0|201212210DET
30|30|Sat, Dec 22, 2012|7:00p|Washington Wizards|96|87|9|21|W 2|True|False|0|201212220WAS
31|31|Wed, Dec 26, 2012|7:30p|Atlanta Hawks|119|126|9|22|L 1|False|False|2|201212260ATL
32|32|Fri, Dec 28, 2012|7:30p|Miami Heat|109|99|10|22|W 1|True|True|0|201212280DET
33|33|Sun, Dec 30, 2012|7:30p|Milwaukee Bucks|96|94|11|22|W 2|True|True|0|201212300DET
34|34|Tue, Jan 1, 2013|7:30p|Sacramento Kings|103|97|12|22|W 3|True|True|0|201301010DET
35|35|Fri, Jan 4, 2013|7:30p|Atlanta Hawks|85|84|13|22|W 4|True|True|0|201301040DET
36|36|Sun, Jan 6, 2013|7:30p|Charlotte Bobcats|101|108|13|23|L 1|False|True|1|201301060DET
37|37|Fri, Jan 11, 2013|8:30p|Milwaukee Bucks|103|87|14|23|W 1|True|False|0|201301110MIL
38|38|Sat, Jan 12, 2013|7:30p|Utah Jazz|87|90|14|24|L 1|False|True|0|201301120DET
39|39|Thu, Jan 17, 2013|3:00p|New York Knicks|87|102|14|25|L 2|False|True|0|201301170DET
40|40|Sun, Jan 20, 2013|7:30p|Boston Celtics|103|88|15|25|W 1|True|True|0|201301200DET
41|41|Tue, Jan 22, 2013|7:30p|Orlando Magic|105|90|16|25|W 2|True|True|0|201301220DET
42|42|Wed, Jan 23, 2013|8:00p|Chicago Bulls|82|85|16|26|L 1|False|False|0|201301230CHI
43|43|Fri, Jan 25, 2013|7:30p|Miami Heat|88|110|16|27|L 2|False|False|0|201301250MIA
44|44|Sun, Jan 27, 2013|6:00p|Orlando Magic|104|102|17|27|W 1|True|False|0|201301270ORL
45|45|Tue, Jan 29, 2013|7:30p|Milwaukee Bucks|90|117|17|28|L 1|False|True|0|201301290DET
46|46|Wed, Jan 30, 2013|7:00p|Indiana Pacers|79|98|17|29|L 2|False|False|0|201301300IND
47|47|Fri, Feb 1, 2013|7:30p|Cleveland Cavaliers|117|99|18|29|W 1|True|True|0|201302010DET
48|48|Sun, Feb 3, 2013|1:00p|Los Angeles Lakers|97|98|18|30|L 1|False|True|0|201302030DET
49|49|Mon, Feb 4, 2013|7:30p|New York Knicks|85|99|18|31|L 2|False|False|0|201302040NYK
50|50|Wed, Feb 6, 2013|7:30p|Brooklyn Nets|90|93|18|32|L 3|False|True|0|201302060DET
51|51|Fri, Feb 8, 2013|7:30p|San Antonio Spurs|119|109|19|32|W 1|True|True|0|201302080DET
52|52|Sat, Feb 9, 2013|8:30p|Milwaukee Bucks|105|100|20|32|W 2|True|False|0|201302090MIL
53|53|Mon, Feb 11, 2013|7:30p|New Orleans Hornets|86|105|20|33|L 1|False|True|0|201302110DET
54|54|Wed, Feb 13, 2013|7:30p|Washington Wizards|96|85|21|33|W 1|True|True|0|201302130DET
55|55|Tue, Feb 19, 2013|7:30p|Memphis Grizzlies|91|105|21|34|L 1|False|True|0|201302190DET
56|56|Wed, Feb 20, 2013|7:00p|Charlotte Bobcats|105|99|22|34|W 1|True|False|0|201302200CHA
57|57|Fri, Feb 22, 2013|7:00p|Indiana Pacers|82|114|22|35|L 1|False|False|0|201302220IND
58|58|Sat, Feb 23, 2013|7:30p|Indiana Pacers|72|90|22|36|L 2|False|True|0|201302230DET
59|59|Mon, Feb 25, 2013|7:30p|Atlanta Hawks|103|114|22|37|L 3|False|True|0|201302250DET
60|60|Wed, Feb 27, 2013|7:00p|Washington Wizards|96|95|23|37|W 1|True|False|0|201302270WAS
61|61|Fri, Mar 1, 2013|8:00p|New Orleans Hornets|95|100|23|38|L 1|False|False|0|201303010NOH
62|62|Sun, Mar 3, 2013|7:00p|San Antonio Spurs|75|114|23|39|L 2|False|False|0|201303030SAS
63|63|Wed, Mar 6, 2013|7:30p|New York Knicks|77|87|23|40|L 3|False|True|0|201303060DET
64|64|Fri, Mar 8, 2013|7:30p|Dallas Mavericks|99|102|23|41|L 4|False|True|0|201303080DET
65|65|Sun, Mar 10, 2013|9:30p|Los Angeles Clippers|97|129|23|42|L 5|False|False|0|201303100LAC
66|66|Mon, Mar 11, 2013|9:00p|Utah Jazz|90|103|23|43|L 6|False|False|0|201303110UTA
67|67|Wed, Mar 13, 2013|10:30p|Golden State Warriors|97|105|23|44|L 7|False|False|0|201303130GSW
68|68|Sat, Mar 16, 2013|10:00p|Portland Trail Blazers|101|112|23|45|L 8|False|False|0|201303160POR
69|69|Mon, Mar 18, 2013|7:30p|Brooklyn Nets|82|119|23|46|L 9|False|True|0|201303180DET
70|70|Fri, Mar 22, 2013|7:30p|Miami Heat|89|103|23|47|L 10|False|False|0|201303220MIA
71|71|Sat, Mar 23, 2013|7:00p|Charlotte Bobcats|92|91|24|47|W 1|True|False|0|201303230CHA
72|72|Tue, Mar 26, 2013|7:30p|Minnesota Timberwolves|82|105|24|48|L 1|False|True|0|201303260DET
73|73|Fri, Mar 29, 2013|7:30p|Toronto Raptors|82|99|24|49|L 2|False|True|0|201303290DET
74|74|Sun, Mar 31, 2013|7:00p|Chicago Bulls|94|95|24|50|L 3|False|False|0|201303310CHI
75|75|Mon, Apr 1, 2013|7:00p|Toronto Raptors|108|98|25|50|W 1|True|False|0|201304010TOR
76|76|Wed, Apr 3, 2013|7:30p|Boston Celtics|93|98|25|51|L 1|False|False|0|201304030BOS
77|77|Sat, Apr 6, 2013|8:00p|Minnesota Timberwolves|101|107|25|52|L 2|False|False|0|201304060MIN
78|78|Sun, Apr 7, 2013|7:30p|Chicago Bulls|99|85|26|52|W 1|True|True|0|201304070DET
79|79|Wed, Apr 10, 2013|7:00p|Cleveland Cavaliers|111|104|27|52|W 2|True|False|0|201304100CLE
80|80|Fri, Apr 12, 2013|7:30p|Charlotte Bobcats|113|93|28|52|W 3|True|True|0|201304120DET
81|81|Mon, Apr 15, 2013|7:30p|Philadelphia 76ers|109|101|29|52|W 4|True|True|0|201304150DET
82|82|Wed, Apr 17, 2013|8:00p|Brooklyn Nets|99|103|29|53|L 1|False|False|0|201304170BRK
