G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 21, 1976||Los Angeles Lakers|102|97|1|0|W 1|True|True|0|197610210NYK
2|2|Sat, Oct 23, 1976||San Antonio Spurs|117|98|2|0|W 2|True|True|0|197610230NYK
3|3|Tue, Oct 26, 1976||Buffalo Braves|118|104|3|0|W 3|True|True|0|197610260NYK
4|4|Thu, Oct 28, 1976||Cleveland Cavaliers|90|114|3|1|L 1|False|False|0|197610280CLE
5|5|Sat, Oct 30, 1976||New Orleans Jazz|112|115|3|2|L 2|False|True|0|197610300NYK
6|6|Mon, Nov 1, 1976||Kansas City Kings|101|105|3|3|L 3|False|False|0|197611010KCK
7|7|Wed, Nov 3, 1976||Denver Nuggets|110|119|3|4|L 4|False|False|0|197611030DEN
8|8|Fri, Nov 5, 1976||Los Angeles Lakers|126|121|4|4|W 1|True|False|0|197611050LAL
9|9|Sat, Nov 6, 1976||Golden State Warriors|112|111|5|4|W 2|True|False|0|197611060GSW
10|10|Sun, Nov 7, 1976||Portland Trail Blazers|93|119|5|5|L 1|False|False|0|197611070POR
11|11|Tue, Nov 9, 1976||Washington Bullets|106|97|6|5|W 1|True|True|0|197611090NYK
12|12|Fri, Nov 12, 1976||Detroit Pistons|97|111|6|6|L 1|False|False|0|197611120DET
13|13|Sat, Nov 13, 1976||Milwaukee Bucks|110|97|7|6|W 1|True|True|0|197611130NYK
14|14|Tue, Nov 16, 1976||Atlanta Hawks|100|97|8|6|W 2|True|True|0|197611160NYK
15|15|Wed, Nov 17, 1976||Washington Bullets|97|111|8|7|L 1|False|False|0|197611170WSB
16|16|Sat, Nov 20, 1976||Denver Nuggets|120|115|9|7|W 1|True|True|0|197611200NYK
17|17|Tue, Nov 23, 1976||Kansas City Kings|98|100|9|8|L 1|False|True|0|197611230NYK
18|18|Fri, Nov 26, 1976||Philadelphia 76ers|103|114|9|9|L 2|False|False|0|197611260PHI
19|19|Sat, Nov 27, 1976||Boston Celtics|109|123|9|10|L 3|False|True|0|197611270NYK
20|20|Tue, Nov 30, 1976||New York Nets|103|104|9|11|L 4|False|True|0|197611300NYK
21|21|Fri, Dec 3, 1976||Buffalo Braves|112|135|9|12|L 5|False|False|0|197612030BUF
22|22|Sat, Dec 4, 1976||Seattle SuperSonics|103|96|10|12|W 1|True|True|0|197612040NYK
23|23|Tue, Dec 7, 1976||Portland Trail Blazers|94|111|10|13|L 1|False|True|0|197612070NYK
24|24|Wed, Dec 8, 1976||New York Nets|105|95|11|13|W 1|True|False|0|197612080NYN
25|25|Sat, Dec 11, 1976||Phoenix Suns|112|96|12|13|W 2|True|True|0|197612110NYK
26|26|Tue, Dec 14, 1976||San Antonio Spurs|98|111|12|14|L 1|False|False|0|197612140SAS
27|27|Fri, Dec 17, 1976||Boston Celtics|123|109|13|14|W 1|True|False|0|197612170BOS
28|28|Sat, Dec 18, 1976||Cleveland Cavaliers|115|113|14|14|W 2|True|True|1|197612180NYK
29|29|Tue, Dec 21, 1976||Detroit Pistons|133|103|15|14|W 3|True|True|0|197612210NYK
30|30|Sat, Dec 25, 1976||Philadelphia 76ers|104|105|15|15|L 1|False|True|0|197612250NYK
31|31|Sun, Dec 26, 1976||Atlanta Hawks|103|98|16|15|W 1|True|False|0|197612260ATL
32|32|Tue, Dec 28, 1976||Houston Rockets|111|99|17|15|W 2|True|True|0|197612280NYK
33|33|Sat, Jan 1, 1977||Cleveland Cavaliers|121|110|18|15|W 3|True|True|0|197701010NYK
34|34|Tue, Jan 4, 1977||Golden State Warriors|110|120|18|16|L 1|False|True|0|197701040NYK
35|35|Wed, Jan 5, 1977||Houston Rockets|107|108|18|17|L 2|False|False|0|197701050HOU
36|36|Fri, Jan 7, 1977||Chicago Bulls|88|108|18|18|L 3|False|False|0|197701070CHI
37|37|Sat, Jan 8, 1977||Phoenix Suns|102|95|19|18|W 1|True|True|0|197701080NYK
38|38|Tue, Jan 11, 1977||Portland Trail Blazers|111|131|19|19|L 1|False|False|0|197701110POR
39|39|Fri, Jan 14, 1977||Seattle SuperSonics|107|127|19|20|L 2|False|False|0|197701140SEA
40|40|Sun, Jan 16, 1977||Golden State Warriors|111|97|20|20|W 1|True|False|0|197701160GSW
41|41|Wed, Jan 19, 1977||Phoenix Suns|90|97|20|21|L 1|False|False|0|197701190PHO
42|42|Fri, Jan 21, 1977||Los Angeles Lakers|94|108|20|22|L 2|False|False|0|197701210LAL
43|43|Sun, Jan 23, 1977||New Orleans Jazz|102|111|20|23|L 3|False|False|0|197701230NOJ
44|44|Tue, Jan 25, 1977||Chicago Bulls|108|91|21|23|W 1|True|True|0|197701250NYK
45|45|Thu, Jan 27, 1977||Cleveland Cavaliers|111|113|21|24|L 1|False|False|0|197701270CLE
46|46|Sat, Jan 29, 1977||Kansas City Kings|105|112|21|25|L 2|False|True|0|197701290NYK
47|47|Tue, Feb 1, 1977||Golden State Warriors|108|107|22|25|W 1|True|True|1|197702010NYK
48|48|Thu, Feb 3, 1977||Houston Rockets|108|90|23|25|W 2|True|True|0|197702030NYK
49|49|Sat, Feb 5, 1977||Houston Rockets|103|105|23|26|L 1|False|False|0|197702050HOU
50|50|Sun, Feb 6, 1977||San Antonio Spurs|96|119|23|27|L 2|False|False|0|197702060SAS
51|51|Tue, Feb 8, 1977||Los Angeles Lakers|125|107|24|27|W 1|True|True|0|197702080NYK
52|52|Wed, Feb 9, 1977||Indiana Pacers|109|110|24|28|L 1|False|False|0|197702090IND
53|53|Fri, Feb 11, 1977||Boston Celtics|111|119|24|29|L 2|False|False|0|197702110BOS
54|54|Wed, Feb 16, 1977||Chicago Bulls|123|103|25|29|W 1|True|True|0|197702160NYK
55|55|Fri, Feb 18, 1977||Milwaukee Bucks|123|124|25|30|L 1|False|False|0|197702180MIL
56|56|Sat, Feb 19, 1977||New York Nets|85|86|25|31|L 2|False|True|0|197702190NYK
57|57|Sun, Feb 20, 1977||New York Nets|100|80|26|31|W 1|True|False|0|197702200NYN
58|58|Tue, Feb 22, 1977||New Orleans Jazz|119|102|27|31|W 2|True|True|0|197702220NYK
59|59|Thu, Feb 24, 1977||Atlanta Hawks|98|101|27|32|L 1|False|False|1|197702240ATL
60|60|Fri, Feb 25, 1977||New Orleans Jazz|107|124|27|33|L 2|False|False|0|197702250NOJ
61|61|Sat, Feb 26, 1977||Indiana Pacers|129|115|28|33|W 1|True|True|0|197702260NYK
62|62|Tue, Mar 1, 1977||San Antonio Spurs|127|132|28|34|L 1|False|True|0|197703010NYK
63|63|Sat, Mar 5, 1977||Philadelphia 76ers|114|117|28|35|L 2|False|True|0|197703050NYK
64|64|Sun, Mar 6, 1977||Philadelphia 76ers|110|102|29|35|W 1|True|False|0|197703060PHI
65|65|Tue, Mar 8, 1977||Denver Nuggets|108|114|29|36|L 1|False|True|0|197703080NYK
66|66|Thu, Mar 10, 1977||Portland Trail Blazers|108|104|30|36|W 1|True|True|0|197703100NYK
67|67|Sat, Mar 12, 1977||Seattle SuperSonics|88|91|30|37|L 1|False|True|0|197703120NYK
68|68|Wed, Mar 16, 1977||Phoenix Suns|91|124|30|38|L 2|False|False|0|197703160PHO
69|69|Thu, Mar 17, 1977||Denver Nuggets|115|107|31|38|W 1|True|False|0|197703170DEN
70|70|Sat, Mar 19, 1977||Atlanta Hawks|107|101|32|38|W 2|True|True|0|197703190NYK
71|71|Tue, Mar 22, 1977||Milwaukee Bucks|125|115|33|38|W 3|True|True|0|197703220NYK
72|72|Fri, Mar 25, 1977||Chicago Bulls|87|105|33|39|L 1|False|False|0|197703250CHI
73|73|Sat, Mar 26, 1977||Washington Bullets|92|98|33|40|L 2|False|True|0|197703260NYK
74|74|Sun, Mar 27, 1977||Washington Bullets|109|95|34|40|W 1|True|False|0|197703270WSB
75|75|Tue, Mar 29, 1977||Kansas City Kings|126|132|34|41|L 1|False|False|0|197703290KCK
76|76|Thu, Mar 31, 1977||Indiana Pacers|135|131|35|41|W 1|True|False|0|197703310IND
77|77|Fri, Apr 1, 1977||Milwaukee Bucks|116|109|36|41|W 2|True|False|0|197704010MIL
78|78|Sun, Apr 3, 1977||Buffalo Braves|130|111|37|41|W 3|True|True|0|197704030NYK
79|79|Tue, Apr 5, 1977||Boston Celtics|121|113|38|41|W 4|True|True|0|197704050NYK
80|80|Thu, Apr 7, 1977||Indiana Pacers|100|114|38|42|L 1|False|True|0|197704070NYK
81|81|Fri, Apr 8, 1977||Buffalo Braves|104|102|39|42|W 1|True|False|0|197704080BUF
82|82|Sun, Apr 10, 1977||Detroit Pistons|144|126|40|42|W 2|True|False|0|197704100DET
