G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 27, 2010|8:00p|New Orleans Hornets|91|95|0|1|L 1|False|False|0|201010270NOH
2|2|Fri, Oct 29, 2010|8:00p|Minnesota Timberwolves|85|96|0|2|L 2|False|False|0|201010290MIN
3|3|Sat, Oct 30, 2010|8:30p|Charlotte Bobcats|98|88|1|2|W 1|True|True|0|201010300MIL
4|4|Tue, Nov 2, 2010|8:00p|Portland Trail Blazers|76|90|1|3|L 1|False|True|0|201011020MIL
5|5|Wed, Nov 3, 2010|8:00p|Boston Celtics|102|105|1|4|L 2|False|False|1|201011030BOS
6|6|Fri, Nov 5, 2010|7:00p|Indiana Pacers|94|90|2|4|W 1|True|False|0|201011050IND
7|7|Sat, Nov 6, 2010|8:30p|New Orleans Hornets|81|87|2|5|L 1|False|True|0|201011060MIL
8|8|Tue, Nov 9, 2010|8:00p|New York Knicks|107|80|3|5|W 1|True|True|0|201011090MIL
9|9|Wed, Nov 10, 2010|7:00p|Atlanta Hawks|108|91|4|5|W 2|True|False|0|201011100ATL
10|10|Sat, Nov 13, 2010|8:30p|Golden State Warriors|79|72|5|5|W 3|True|True|0|201011130MIL
11|11|Tue, Nov 16, 2010|8:00p|Los Angeles Lakers|107|118|5|6|L 1|False|True|0|201011160MIL
12|12|Fri, Nov 19, 2010|7:00p|Philadelphia 76ers|79|90|5|7|L 2|False|False|0|201011190PHI
13|13|Sat, Nov 20, 2010|8:30p|Oklahoma City Thunder|81|82|5|8|L 3|False|True|0|201011200MIL
14|14|Wed, Nov 24, 2010|7:00p|Cleveland Cavaliers|81|83|5|9|L 4|False|False|0|201011240CLE
15|15|Fri, Nov 26, 2010|7:30p|Detroit Pistons|89|103|5|10|L 5|False|False|0|201011260DET
16|16|Sat, Nov 27, 2010|9:00p|Charlotte Bobcats|104|101|6|10|W 1|True|True|0|201011270MIL
17|17|Mon, Nov 29, 2010|9:00p|Utah Jazz|88|109|6|11|L 1|False|False|0|201011290UTA
18|18|Wed, Dec 1, 2010|9:00p|Denver Nuggets|94|105|6|12|L 2|False|False|0|201012010DEN
19|19|Sat, Dec 4, 2010|8:30p|Orlando Magic|96|85|7|12|W 1|True|True|0|201012040MIL
20|20|Mon, Dec 6, 2010|8:00p|Miami Heat|78|88|7|13|L 1|False|True|0|201012060MIL
21|21|Wed, Dec 8, 2010|8:00p|Indiana Pacers|97|95|8|13|W 1|True|True|0|201012080MIL
22|22|Fri, Dec 10, 2010|8:30p|Houston Rockets|97|91|9|13|W 2|True|True|0|201012100MIL
23|23|Mon, Dec 13, 2010|8:30p|Dallas Mavericks|103|99|10|13|W 3|True|False|0|201012130DAL
24|24|Wed, Dec 15, 2010|8:30p|San Antonio Spurs|90|92|10|14|L 1|False|False|0|201012150SAS
25|25|Sat, Dec 18, 2010|8:30p|Utah Jazz|86|95|10|15|L 2|False|True|0|201012180MIL
26|26|Mon, Dec 20, 2010|10:00p|Portland Trail Blazers|80|106|10|16|L 3|False|False|0|201012200POR
27|27|Tue, Dec 21, 2010|10:30p|Los Angeles Lakers|98|79|11|16|W 1|True|False|0|201012210LAL
28|28|Thu, Dec 23, 2010|10:00p|Sacramento Kings|84|79|12|16|W 2|True|False|0|201012230SAC
29|29|Mon, Dec 27, 2010|8:00p|Atlanta Hawks|80|95|12|17|L 1|False|True|0|201012270MIL
30|30|Tue, Dec 28, 2010|8:00p|Chicago Bulls|77|90|12|18|L 2|False|False|0|201012280CHI
31|31|Sat, Jan 1, 2011|9:00p|Dallas Mavericks|99|87|13|18|W 1|True|True|0|201101010MIL
32|32|Tue, Jan 4, 2011|7:30p|Miami Heat|89|101|13|19|L 1|False|False|0|201101040MIA
33|33|Wed, Jan 5, 2011|7:00p|Orlando Magic|87|97|13|20|L 2|False|False|0|201101050ORL
34|34|Fri, Jan 7, 2011|8:30p|Miami Heat|95|101|13|21|L 3|False|True|1|201101070MIL
35|35|Sat, Jan 8, 2011|7:00p|New Jersey Nets|115|92|14|21|W 1|True|False|0|201101080NJN
36|36|Wed, Jan 12, 2011|8:00p|San Antonio Spurs|84|91|14|22|L 1|False|True|0|201101120MIL
37|37|Fri, Jan 14, 2011|7:00p|Philadelphia 76ers|94|95|14|23|L 2|False|False|0|201101140PHI
38|38|Mon, Jan 17, 2011|3:00p|Houston Rockets|84|93|14|24|L 3|False|False|0|201101170HOU
39|39|Wed, Jan 19, 2011|8:00p|Washington Wizards|100|87|15|24|W 1|True|True|0|201101190MIL
40|40|Fri, Jan 21, 2011|7:30p|Cleveland Cavaliers|102|88|16|24|W 2|True|False|0|201101210CLE
41|41|Sat, Jan 22, 2011|8:30p|Memphis Grizzlies|81|94|16|25|L 1|False|True|0|201101220MIL
42|42|Mon, Jan 24, 2011|8:00p|Chicago Bulls|83|92|16|26|L 2|False|False|0|201101240CHI
43|43|Wed, Jan 26, 2011|8:00p|Atlanta Hawks|98|90|17|26|W 1|True|True|0|201101260MIL
44|44|Fri, Jan 28, 2011|7:00p|Toronto Raptors|116|110|18|26|W 2|True|False|1|201101280TOR
45|45|Sat, Jan 29, 2011|8:30p|New Jersey Nets|91|81|19|26|W 3|True|True|0|201101290MIL
46|46|Mon, Jan 31, 2011|10:30p|Los Angeles Clippers|98|105|19|27|L 1|False|False|0|201101310LAC
47|47|Wed, Feb 2, 2011|9:00p|Phoenix Suns|77|92|19|28|L 2|False|False|0|201102020PHO
48|48|Thu, Feb 3, 2011|10:30p|Golden State Warriors|94|100|19|29|L 3|False|False|0|201102030GSW
49|49|Sat, Feb 5, 2011|8:30p|Detroit Pistons|78|89|19|30|L 4|False|True|0|201102050MIL
50|50|Tue, Feb 8, 2011|8:00p|Toronto Raptors|92|74|20|30|W 1|True|True|0|201102080MIL
51|51|Wed, Feb 9, 2011|7:00p|Washington Wizards|85|100|20|31|L 1|False|False|0|201102090WAS
52|52|Fri, Feb 11, 2011|8:00p|Memphis Grizzlies|86|89|20|32|L 2|False|False|0|201102110MEM
53|53|Sat, Feb 12, 2011|8:30p|Indiana Pacers|97|103|20|33|L 3|False|True|0|201102120MIL
54|54|Mon, Feb 14, 2011|8:00p|Los Angeles Clippers|102|78|21|33|W 1|True|True|0|201102140MIL
55|55|Wed, Feb 16, 2011|9:00p|Denver Nuggets|87|94|21|34|L 1|False|True|0|201102160MIL
56|56|Tue, Feb 22, 2011|8:00p|Minnesota Timberwolves|94|88|22|34|W 1|True|True|0|201102220MIL
57|57|Wed, Feb 23, 2011|7:30p|New York Knicks|108|114|22|35|L 1|False|False|0|201102230NYK
58|58|Sat, Feb 26, 2011|8:30p|Chicago Bulls|75|83|22|36|L 2|False|True|0|201102260MIL
59|59|Tue, Mar 1, 2011|8:00p|Detroit Pistons|92|90|23|36|W 1|True|True|0|201103010MIL
60|60|Fri, Mar 4, 2011|8:30p|Phoenix Suns|88|102|23|37|L 1|False|True|0|201103040MIL
61|61|Sun, Mar 6, 2011|9:00p|Boston Celtics|83|89|23|38|L 2|False|True|0|201103060MIL
62|62|Tue, Mar 8, 2011|7:00p|Washington Wizards|95|76|24|38|W 1|True|False|0|201103080WAS
63|63|Wed, Mar 9, 2011|8:00p|Cleveland Cavaliers|110|90|25|38|W 2|True|True|0|201103090MIL
64|64|Sat, Mar 12, 2011|8:00p|Philadelphia 76ers|102|74|26|38|W 3|True|True|0|201103120MIL
65|65|Sun, Mar 13, 2011|6:00p|Boston Celtics|56|87|26|39|L 1|False|False|0|201103130BOS
66|66|Tue, Mar 15, 2011|7:00p|Atlanta Hawks|85|110|26|40|L 2|False|False|0|201103150ATL
67|67|Wed, Mar 16, 2011|8:00p|Orlando Magic|89|93|26|41|L 3|False|True|1|201103160MIL
68|68|Fri, Mar 18, 2011|8:30p|New Jersey Nets|110|95|27|41|W 1|True|True|0|201103180MIL
69|69|Sun, Mar 20, 2011|3:00p|New York Knicks|100|95|28|41|W 2|True|True|0|201103200MIL
70|70|Wed, Mar 23, 2011|8:00p|Sacramento Kings|90|97|28|42|L 1|False|True|0|201103230MIL
71|71|Fri, Mar 25, 2011|7:30p|New York Knicks|102|96|29|42|W 1|True|False|0|201103250NYK
72|72|Sat, Mar 26, 2011|8:30p|Chicago Bulls|87|95|29|43|L 1|False|True|0|201103260MIL
73|73|Mon, Mar 28, 2011|7:00p|Charlotte Bobcats|86|87|29|44|L 2|False|False|0|201103280CHA
74|74|Wed, Mar 30, 2011|7:00p|Toronto Raptors|104|98|30|44|W 1|True|False|0|201103300TOR
75|75|Fri, Apr 1, 2011|7:00p|Indiana Pacers|88|89|30|45|L 1|False|False|0|201104010IND
76|76|Sat, Apr 2, 2011|8:30p|Philadelphia 76ers|93|87|31|45|W 1|True|True|1|201104020MIL
77|77|Tue, Apr 5, 2011|7:00p|Orlando Magic|72|78|31|46|L 1|False|False|0|201104050ORL
78|78|Wed, Apr 6, 2011|8:00p|Miami Heat|90|85|32|46|W 1|True|False|0|201104060MIA
79|79|Fri, Apr 8, 2011|7:30p|Detroit Pistons|100|110|32|47|L 1|False|False|0|201104080DET
80|80|Sat, Apr 9, 2011|8:30p|Cleveland Cavaliers|108|101|33|47|W 1|True|True|0|201104090MIL
81|81|Mon, Apr 11, 2011|8:00p|Toronto Raptors|93|86|34|47|W 2|True|True|0|201104110MIL
82|82|Wed, Apr 13, 2011|8:00p|Oklahoma City Thunder|110|106|35|47|W 3|True|False|1|201104130OKC
