|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1970-71|22.0|NYA|ABA||10.0||0.0||||5.0|9.0|||||||||22.0|
1|1971-72|23.0|NYA|ABA||8.0||1.0||||7.0|9.0|||||||||16.0|
2|1972-73|24.0|NYA|ABA||7.0||0.0||||4.0|5.0|||||||||17.0|
3|1973-74|25.0|MMT|ABA||6.0||1.0||||9.0|11.0|||||||||21.0|
4|1974-75|26.0|BOS|NBA||9.0||||||4.0|5.0|||||||||19.0|
5|1975-76|27.0|BOS|NBA||8.0||||||5.0|8.0|||||||||18.0|
6|1976-77|28.0|BOS|NBA||5.0||||||5.0|10.0|||||||||14.0|
8|1977-78|29.0|BOS|NBA||0.0|1.0|||||1.0|2.0|1.0|3.0|4.0|1.0|0.0|0.0|0.0|1.0|1.0|1.8
9|1977-78|29.0|CHI|NBA||2.0|3.0|||||2.0|3.0|||6.0|2.0||||3.0|4.0|
