player_id|Player|No.|Pos
brownmi01|Mike Brown||C-F
bryanma01|Mark Bryant|2.0|C
cebalce01|Cedric Ceballos|1.0|SF
chapmre01|Rex Chapman|3.0|SG
johnske02|Kevin Johnson|7.0|PG
kiddja01|Jason Kidd|32.0|PG
llamaho01|Horacio Llamas Grey|17.0|C
mannida01|Danny Manning|15.0|PF
mccloge01|George McCloud|21.0|SF
mcdyean01|Antonio McDyess|34.0|PF
milicma01|Marko Milič|20.0|SF
nashst01|Steve Nash|13.0|PG
robincl02|Clifford Robinson|30.0|SF
scottde01|Dennis Scott|4.0|SF
thompbr01|Brooks Thompson|4.0|PG
williho01|Hot Rod Williams|18.0|C
