G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1997||Los Angeles Clippers|110|100|1|0|W 1|True|True|0|199710310PHO
2|2|Tue, Nov 4, 1997||Utah Jazz|106|84|2|0|W 2|True|True|0|199711040PHO
3|3|Thu, Nov 6, 1997||New York Knicks|75|105|2|1|L 1|False|True|0|199711060PHO
4|4|Sat, Nov 8, 1997||Los Angeles Clippers|123|105|3|1|W 1|True|False|0|199711080LAC
5|5|Wed, Nov 12, 1997||Milwaukee Bucks|103|95|4|1|W 2|True|True|0|199711120PHO
6|6|Fri, Nov 14, 1997||Portland Trail Blazers|140|139|5|1|W 3|True|False|4|199711140POR
7|7|Sun, Nov 16, 1997||Houston Rockets|96|94|6|1|W 4|True|True|0|199711160PHO
8|8|Tue, Nov 18, 1997||Minnesota Timberwolves|90|108|6|2|L 1|False|True|0|199711180PHO
9|9|Thu, Nov 20, 1997||Chicago Bulls|89|85|7|2|W 1|True|True|0|199711200PHO
10|10|Wed, Nov 26, 1997||New Jersey Nets|111|99|8|2|W 2|True|True|0|199711260PHO
11|11|Fri, Nov 28, 1997||Boston Celtics|112|108|9|2|W 3|True|False|1|199711280BOS
12|12|Sat, Nov 29, 1997||New York Knicks|80|102|9|3|L 1|False|False|0|199711290NYK
13|13|Tue, Dec 2, 1997||Milwaukee Bucks|90|86|10|3|W 1|True|False|0|199712020MIL
14|14|Wed, Dec 3, 1997||Detroit Pistons|103|108|10|4|L 1|False|False|3|199712030DET
15|15|Fri, Dec 5, 1997||Toronto Raptors|110|91|11|4|W 1|True|True|0|199712050PHO
16|16|Sun, Dec 7, 1997||Indiana Pacers|97|99|11|5|L 1|False|True|1|199712070PHO
17|17|Tue, Dec 9, 1997||Vancouver Grizzlies|107|85|12|5|W 1|True|True|0|199712090PHO
18|18|Thu, Dec 11, 1997||Atlanta Hawks|94|78|13|5|W 2|True|True|0|199712110PHO
19|19|Sat, Dec 13, 1997||Minnesota Timberwolves|101|112|13|6|L 1|False|False|0|199712130MIN
20|20|Mon, Dec 15, 1997||Chicago Bulls|104|111|13|7|L 2|False|False|0|199712150CHI
21|21|Tue, Dec 16, 1997||Cleveland Cavaliers|90|103|13|8|L 3|False|False|0|199712160CLE
22|22|Thu, Dec 18, 1997||Dallas Mavericks|89|75|14|8|W 1|True|False|0|199712180DAL
23|23|Sat, Dec 20, 1997||Denver Nuggets|102|81|15|8|W 2|True|False|0|199712200DEN
24|24|Mon, Dec 22, 1997||Golden State Warriors|91|76|16|8|W 3|True|True|0|199712220PHO
25|25|Fri, Dec 26, 1997||Vancouver Grizzlies|118|100|17|8|W 4|True|False|0|199712260VAN
26|26|Sun, Dec 28, 1997||Seattle SuperSonics|97|106|17|9|L 1|False|True|0|199712280PHO
27|27|Tue, Dec 30, 1997||Boston Celtics|100|90|18|9|W 1|True|True|0|199712300PHO
28|28|Fri, Jan 2, 1998||Dallas Mavericks|92|85|19|9|W 2|True|True|0|199801020PHO
29|29|Sun, Jan 4, 1998||Washington Wizards|99|109|19|10|L 1|False|False|0|199801040WAS
30|30|Tue, Jan 6, 1998||Indiana Pacers|81|80|20|10|W 1|True|False|0|199801060IND
31|31|Wed, Jan 7, 1998||Minnesota Timberwolves|92|77|21|10|W 2|True|False|0|199801070MIN
32|32|Fri, Jan 9, 1998||San Antonio Spurs|100|79|22|10|W 3|True|True|0|199801090PHO
33|33|Mon, Jan 12, 1998||Sacramento Kings|90|96|22|11|L 1|False|False|0|199801120SAC
34|34|Tue, Jan 13, 1998||Cleveland Cavaliers|84|102|22|12|L 2|False|True|0|199801130PHO
35|35|Fri, Jan 16, 1998||Orlando Magic|111|86|23|12|W 1|True|True|0|199801160PHO
36|36|Sun, Jan 18, 1998||Miami Heat|96|87|24|12|W 2|True|True|0|199801180PHO
37|37|Tue, Jan 20, 1998||Golden State Warriors|87|69|25|12|W 3|True|False|0|199801200GSW
38|38|Wed, Jan 21, 1998||Los Angeles Lakers|109|119|25|13|L 1|False|True|0|199801210PHO
39|39|Fri, Jan 23, 1998||Denver Nuggets|93|77|26|13|W 1|True|True|0|199801230PHO
40|40|Mon, Jan 26, 1998||Atlanta Hawks|96|91|27|13|W 2|True|False|0|199801260ATL
41|41|Tue, Jan 27, 1998||Charlotte Hornets|113|120|27|14|L 1|False|False|2|199801270CHH
42|42|Fri, Jan 30, 1998||Miami Heat|74|71|28|14|W 1|True|False|0|199801300MIA
43|43|Sat, Jan 31, 1998||Orlando Magic|96|94|29|14|W 2|True|False|0|199801310ORL
44|44|Mon, Feb 2, 1998||Philadelphia 76ers|106|97|30|14|W 3|True|False|0|199802020PHI
45|45|Tue, Feb 3, 1998||Toronto Raptors|110|105|31|14|W 4|True|False|0|199802030TOR
46|46|Thu, Feb 5, 1998||New Jersey Nets|94|106|31|15|L 1|False|False|0|199802050NJN
47|47|Tue, Feb 10, 1998||Sacramento Kings|88|86|32|15|W 1|True|True|0|199802100PHO
48|48|Thu, Feb 12, 1998||Portland Trail Blazers|110|115|32|16|L 1|False|True|0|199802120PHO
49|49|Sat, Feb 14, 1998||San Antonio Spurs|94|81|33|16|W 1|True|False|0|199802140SAS
50|50|Tue, Feb 17, 1998||Dallas Mavericks|95|77|34|16|W 2|True|False|0|199802170DAL
51|51|Wed, Feb 18, 1998||Los Angeles Lakers|110|103|35|16|W 3|True|True|0|199802180PHO
52|52|Fri, Feb 20, 1998||Charlotte Hornets|115|99|36|16|W 4|True|True|0|199802200PHO
53|53|Sun, Feb 22, 1998||San Antonio Spurs|97|79|37|16|W 5|True|True|0|199802220PHO
54|54|Tue, Feb 24, 1998||Philadelphia 76ers|84|85|37|17|L 1|False|True|0|199802240PHO
55|55|Thu, Feb 26, 1998||Utah Jazz|97|108|37|18|L 2|False|False|0|199802260UTA
56|56|Fri, Feb 27, 1998||Los Angeles Clippers|104|99|38|18|W 1|True|False|0|199802270LAC
57|57|Sun, Mar 1, 1998||Seattle SuperSonics|87|89|38|19|L 1|False|False|0|199803010SEA
58|58|Tue, Mar 3, 1998||Portland Trail Blazers|93|98|38|20|L 2|False|False|0|199803030POR
59|59|Thu, Mar 5, 1998||Detroit Pistons|102|93|39|20|W 1|True|True|0|199803050PHO
60|60|Sat, Mar 7, 1998||Houston Rockets|89|108|39|21|L 1|False|True|0|199803070PHO
61|61|Mon, Mar 9, 1998||Los Angeles Clippers|134|105|40|21|W 1|True|True|0|199803090PHO
62|62|Tue, Mar 10, 1998||Denver Nuggets|100|76|41|21|W 2|True|False|0|199803100DEN
63|63|Fri, Mar 13, 1998||Golden State Warriors|101|77|42|21|W 3|True|True|0|199803130PHO
64|64|Sun, Mar 15, 1998||Dallas Mavericks|100|90|43|21|W 4|True|True|0|199803150PHO
65|65|Tue, Mar 17, 1998||Sacramento Kings|107|80|44|21|W 5|True|True|0|199803170PHO
66|66|Wed, Mar 18, 1998||Los Angeles Lakers|93|99|44|22|L 1|False|False|0|199803180LAL
67|67|Sat, Mar 21, 1998||Seattle SuperSonics|109|102|45|22|W 1|True|True|0|199803210PHO
68|68|Sun, Mar 22, 1998||San Antonio Spurs|83|93|45|23|L 1|False|False|0|199803220SAS
69|69|Tue, Mar 24, 1998||Utah Jazz|73|92|45|24|L 2|False|False|0|199803240UTA
70|70|Wed, Mar 25, 1998||Minnesota Timberwolves|97|99|45|25|L 3|False|True|0|199803250PHO
71|71|Fri, Mar 27, 1998||Washington Wizards|89|85|46|25|W 1|True|True|0|199803270PHO
72|72|Sun, Mar 29, 1998||Vancouver Grizzlies|106|98|47|25|W 2|True|True|0|199803290PHO
73|73|Tue, Mar 31, 1998||Houston Rockets|97|86|48|25|W 3|True|False|0|199803310HOU
74|74|Sat, Apr 4, 1998||Portland Trail Blazers|90|83|49|25|W 4|True|True|0|199804040PHO
75|75|Mon, Apr 6, 1998||Seattle SuperSonics|102|92|50|25|W 5|True|False|0|199804060SEA
76|76|Tue, Apr 7, 1998||Sacramento Kings|103|97|51|25|W 6|True|False|0|199804070SAC
77|77|Fri, Apr 10, 1998||Los Angeles Lakers|114|105|52|25|W 7|True|False|0|199804100LAL
78|78|Sun, Apr 12, 1998||Vancouver Grizzlies|129|106|53|25|W 8|True|False|0|199804120VAN
79|79|Mon, Apr 13, 1998||Golden State Warriors|105|97|54|25|W 9|True|False|0|199804130GSW
80|80|Wed, Apr 15, 1998||Denver Nuggets|96|89|55|25|W 10|True|True|0|199804150PHO
81|81|Fri, Apr 17, 1998||Utah Jazz|99|102|55|26|L 1|False|True|0|199804170PHO
82|82|Sun, Apr 19, 1998||Houston Rockets|123|93|56|26|W 1|True|False|0|199804190HOU
