|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1969-70|22.0|CIN|NBA||10||7|11|||||||||23|
1|1970-71|23.0|CIN|NBA||14||16|21|||||||||34|
3|1971-72|24.0|CIN|NBA||5||6|6|||||||||12|
4|1971-72|24.0|CHI|NBA||11||10|11|||||||||29|
5|1972-73|25.0|CHI|NBA||13||9|10|||||||||29|
6|1973-74|26.0|CHI|NBA||12||14|15|||||||||30|
7|1974-75|27.0|CHI|NBA||18||10|13|||||||||42|
8|1975-76|28.0|CHI|NBA||13||10|13|||||||||28|
9|1976-77|29.0|CHI|NBA||13||10|13|||||||||27|
10|1977-78|30.0|CHI|NBA||8||8|10|||||||||23|
11|1978-79|31.0|MIL|NBA||4||8|8|||||||||16|
