G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2008|7:30p|New York Knicks|115|120|0|1|L 1|False|False|0|200810290NYK
2|2|Fri, Oct 31, 2008|7:30p|Sacramento Kings|103|77|1|1|W 1|True|True|0|200810310MIA
3|3|Sat, Nov 1, 2008|7:00p|Charlotte Bobcats|87|100|1|2|L 1|False|False|0|200811010CHA
4|4|Wed, Nov 5, 2008|7:30p|Philadelphia 76ers|106|83|2|2|W 1|True|True|0|200811050MIA
5|5|Fri, Nov 7, 2008|8:00p|San Antonio Spurs|99|83|3|2|W 2|True|False|0|200811070SAS
6|6|Sat, Nov 8, 2008|8:00p|New Orleans Hornets|89|100|3|3|L 1|False|False|0|200811080NOH
7|7|Mon, Nov 10, 2008|7:30p|New Jersey Nets|99|94|4|3|W 1|True|True|0|200811100MIA
8|8|Wed, Nov 12, 2008|8:00p|Portland Trail Blazers|96|104|4|4|L 1|False|True|0|200811120MIA
9|9|Fri, Nov 14, 2008|7:30p|Washington Wizards|97|77|5|4|W 1|True|True|0|200811140MIA
10|10|Sun, Nov 16, 2008|1:00p|Toronto Raptors|96|107|5|5|L 1|False|False|0|200811160TOR
11|11|Tue, Nov 18, 2008|7:00p|Washington Wizards|94|87|6|5|W 1|True|False|0|200811180WAS
12|12|Wed, Nov 19, 2008|7:30p|Toronto Raptors|95|101|6|6|L 1|False|True|0|200811190MIA
13|13|Sat, Nov 22, 2008|7:30p|Indiana Pacers|109|100|7|6|W 1|True|True|0|200811220MIA
14|14|Mon, Nov 24, 2008|7:30p|Houston Rockets|98|107|7|7|L 1|False|True|0|200811240MIA
15|15|Wed, Nov 26, 2008|10:00p|Portland Trail Blazers|68|106|7|8|L 2|False|False|0|200811260POR
16|16|Fri, Nov 28, 2008|8:00p|Phoenix Suns|107|92|8|8|W 1|True|False|0|200811280PHO
17|17|Sat, Nov 29, 2008|10:30p|Los Angeles Clippers|96|97|8|9|L 1|False|False|0|200811290LAC
18|18|Mon, Dec 1, 2008|10:30p|Golden State Warriors|130|129|9|9|W 1|True|False|1|200812010GSW
19|19|Wed, Dec 3, 2008|9:00p|Utah Jazz|93|89|10|9|W 2|True|False|0|200812030UTA
20|20|Sat, Dec 6, 2008|7:30p|Oklahoma City Thunder|105|99|11|9|W 3|True|True|0|200812060MIA
21|21|Mon, Dec 8, 2008|7:30p|Charlotte Bobcats|100|96|12|9|W 4|True|True|0|200812080MIA
22|22|Fri, Dec 12, 2008|7:30p|Atlanta Hawks|73|87|12|10|L 1|False|True|0|200812120MIA
23|23|Sun, Dec 14, 2008|4:00p|Memphis Grizzlies|86|102|12|11|L 2|False|False|0|200812140MEM
24|24|Mon, Dec 15, 2008|7:30p|Milwaukee Bucks|83|98|12|12|L 3|False|True|0|200812150MIA
25|25|Fri, Dec 19, 2008|8:00p|Los Angeles Lakers|89|87|13|12|W 1|True|True|0|200812190MIA
26|26|Sat, Dec 20, 2008|8:00p|New Jersey Nets|106|103|14|12|W 2|True|False|0|200812200NJN
27|27|Tue, Dec 23, 2008|7:30p|Golden State Warriors|96|88|15|12|W 3|True|True|0|200812230MIA
28|28|Fri, Dec 26, 2008|5:00p|Chicago Bulls|90|77|16|12|W 4|True|True|0|200812260MIA
29|29|Sun, Dec 28, 2008|7:00p|Cleveland Cavaliers|86|93|16|13|L 1|False|False|0|200812280CLE
30|30|Tue, Dec 30, 2008|7:30p|Cleveland Cavaliers|104|95|17|13|W 1|True|True|0|200812300MIA
31|31|Fri, Jan 2, 2009|7:00p|Orlando Magic|76|86|17|14|L 1|False|False|0|200901020ORL
32|32|Sat, Jan 3, 2009|7:30p|New Jersey Nets|101|96|18|14|W 1|True|True|1|200901030MIA
33|33|Mon, Jan 5, 2009|7:30p|San Antonio Spurs|84|91|18|15|L 1|False|True|0|200901050MIA
34|34|Wed, Jan 7, 2009|9:00p|Denver Nuggets|97|108|18|16|L 2|False|False|0|200901070DEN
35|35|Fri, Jan 9, 2009|10:00p|Sacramento Kings|119|115|19|16|W 1|True|False|1|200901090SAC
36|36|Sun, Jan 11, 2009|9:30p|Los Angeles Lakers|105|108|19|17|L 1|False|False|0|200901110LAL
37|37|Tue, Jan 13, 2009|8:00p|Minnesota Timberwolves|99|96|20|17|W 1|True|False|0|200901130MIN
38|38|Wed, Jan 14, 2009|8:00p|Milwaukee Bucks|102|99|21|17|W 2|True|False|0|200901140MIL
39|39|Sat, Jan 17, 2009|8:30p|Houston Rockets|86|93|21|18|L 1|False|False|0|200901170HOU
40|40|Sun, Jan 18, 2009|7:00p|Oklahoma City Thunder|104|94|22|18|W 1|True|False|0|200901180OKC
41|41|Wed, Jan 21, 2009|7:30p|Boston Celtics|83|98|22|19|L 1|False|True|0|200901210MIA
42|42|Sat, Jan 24, 2009|7:30p|Orlando Magic|103|97|23|19|W 1|True|True|0|200901240MIA
43|43|Mon, Jan 26, 2009|7:30p|Atlanta Hawks|95|79|24|19|W 2|True|True|0|200901260MIA
44|44|Wed, Jan 28, 2009|7:30p|Washington Wizards|93|71|25|19|W 3|True|True|0|200901280MIA
45|45|Fri, Jan 30, 2009|7:00p|Indiana Pacers|103|114|25|20|L 1|False|False|0|200901300IND
46|46|Sat, Jan 31, 2009|7:30p|Dallas Mavericks|96|111|25|21|L 2|False|True|0|200901310MIA
47|47|Mon, Feb 2, 2009|7:30p|Los Angeles Clippers|119|95|26|21|W 1|True|True|0|200902020MIA
48|48|Wed, Feb 4, 2009|7:30p|Detroit Pistons|90|93|26|22|L 1|False|False|0|200902040DET
49|49|Sat, Feb 7, 2009|7:00p|Philadelphia 76ers|84|94|26|23|L 2|False|False|0|200902070PHI
50|50|Sun, Feb 8, 2009|6:00p|Charlotte Bobcats|96|92|27|23|W 1|True|True|0|200902080MIA
51|51|Tue, Feb 10, 2009|7:30p|Denver Nuggets|82|99|27|24|L 1|False|True|0|200902100MIA
52|52|Thu, Feb 12, 2009|7:00p|Chicago Bulls|95|93|28|24|W 1|True|False|0|200902120CHI
53|53|Wed, Feb 18, 2009|7:30p|Minnesota Timberwolves|104|111|28|25|L 1|False|True|0|200902180MIA
54|54|Sat, Feb 21, 2009|3:30p|Philadelphia 76ers|97|91|29|25|W 1|True|True|0|200902210MIA
55|55|Sun, Feb 22, 2009|5:30p|Orlando Magic|99|122|29|26|L 1|False|False|0|200902220ORL
56|56|Tue, Feb 24, 2009|7:30p|Detroit Pistons|103|91|30|26|W 1|True|True|0|200902240MIA
57|57|Fri, Feb 27, 2009|7:30p|Atlanta Hawks|83|91|30|27|L 1|False|False|0|200902270ATL
58|58|Sat, Feb 28, 2009|7:30p|New York Knicks|120|115|31|27|W 1|True|True|0|200902280MIA
59|59|Mon, Mar 2, 2009|7:30p|Cleveland Cavaliers|100|107|31|28|L 1|False|True|0|200903020MIA
60|60|Wed, Mar 4, 2009|7:30p|Phoenix Suns|135|129|32|28|W 1|True|True|0|200903040MIA
61|61|Fri, Mar 6, 2009|7:00p|Toronto Raptors|108|102|33|28|W 2|True|False|0|200903060TOR
62|62|Sat, Mar 7, 2009|7:30p|Cleveland Cavaliers|89|99|33|29|L 1|False|False|0|200903070CLE
63|63|Mon, Mar 9, 2009|7:30p|Chicago Bulls|130|127|34|29|W 1|True|True|2|200903090MIA
64|64|Wed, Mar 11, 2009|7:30p|Boston Celtics|107|99|35|29|W 2|True|True|0|200903110MIA
65|65|Sat, Mar 14, 2009|1:00p|Utah Jazz|140|129|36|29|W 3|True|True|3|200903140MIA
66|66|Sun, Mar 15, 2009|1:00p|Philadelphia 76ers|77|85|36|30|L 1|False|False|0|200903150PHI
67|67|Wed, Mar 18, 2009|7:00p|Boston Celtics|108|112|36|31|L 2|False|False|1|200903180BOS
68|68|Fri, Mar 20, 2009|7:30p|New Jersey Nets|88|96|36|32|L 3|False|False|0|200903200NJN
69|69|Sun, Mar 22, 2009|1:00p|Detroit Pistons|101|96|37|32|W 1|True|False|0|200903220DET
70|70|Mon, Mar 23, 2009|7:30p|Memphis Grizzlies|94|82|38|32|W 2|True|True|0|200903230MIA
71|71|Wed, Mar 25, 2009|7:00p|Indiana Pacers|88|90|38|33|L 1|False|False|0|200903250IND
72|72|Thu, Mar 26, 2009|8:00p|Chicago Bulls|87|106|38|34|L 2|False|False|0|200903260CHI
73|73|Sat, Mar 28, 2009|7:30p|Milwaukee Bucks|102|85|39|34|W 1|True|True|0|200903280MIA
74|74|Mon, Mar 30, 2009|7:30p|Orlando Magic|95|101|39|35|L 1|False|True|0|200903300MIA
75|75|Wed, Apr 1, 2009|8:30p|Dallas Mavericks|96|98|39|36|L 2|False|False|0|200904010DAL
76|76|Fri, Apr 3, 2009|7:00p|Charlotte Bobcats|97|92|40|36|W 1|True|False|0|200904030CHA
77|77|Sat, Apr 4, 2009|7:00p|Washington Wizards|118|104|41|36|W 2|True|False|0|200904040WAS
78|78|Tue, Apr 7, 2009|7:30p|New Orleans Hornets|87|93|41|37|L 1|False|True|1|200904070MIA
79|79|Fri, Apr 10, 2009|7:30p|Boston Celtics|98|105|41|38|L 2|False|False|0|200904100BOS
80|80|Sun, Apr 12, 2009|6:00p|New York Knicks|122|105|42|38|W 1|True|True|0|200904120MIA
81|81|Tue, Apr 14, 2009|7:00p|Atlanta Hawks|79|81|42|39|L 1|False|False|0|200904140ATL
82|82|Wed, Apr 15, 2009|8:00p|Detroit Pistons|102|96|43|39|W 1|True|True|1|200904150MIA
