|Season|Team|Lg|Salary
0|1991-92|Atlanta Hawks|NBA|$875,000
1|1992-93|Atlanta Hawks|NBA|$1,138,000
2|1993-94|Atlanta Hawks|NBA|$1,400,000
3|1994-95|Atlanta Hawks|NBA|$1,662,500
4|1995-96|Atlanta Hawks|NBA|$2,160,000
5|1996-97|Detroit Pistons|NBA|$2,480,000
6|1997-98|Portland Trail Blazers|NBA|$2,800,000
7|1998-99|Portland Trail Blazers|NBA|$3,200,000
8|1999-00|Houston Rockets|NBA|$3,450,000
9|1999-00|Portland Trail Blazers|NBA|$510,000
10|2000-01|Portland Trail Blazers|NBA|$923,500
11|2001-02|Charlotte Hornets|NBA|$2,400,000
12|2002-03|New Orleans Hornets|NBA|$2,400,000
13|2003-04|New Orleans Hornets|NBA|$2,400,000
14|2004-05|Orlando Magic|NBA|$1,100,000
15|2005-06|Orlando Magic|NBA|$1,138,500
