G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 27, 2009|10:30p|Los Angeles Lakers|92|99|0|1|L 1|False|False|0|200910270LAL
2|2|Wed, Oct 28, 2009|10:30p|Phoenix Suns|107|109|0|2|L 2|False|True|0|200910280LAC
3|3|Fri, Oct 30, 2009|9:00p|Utah Jazz|98|111|0|3|L 3|False|False|0|200910300UTA
4|4|Sat, Oct 31, 2009|10:30p|Dallas Mavericks|84|93|0|4|L 4|False|True|0|200910310LAC
5|5|Mon, Nov 2, 2009|10:30p|Minnesota Timberwolves|93|90|1|4|W 1|True|True|0|200911020LAC
6|6|Fri, Nov 6, 2009|10:30p|Golden State Warriors|118|90|2|4|W 2|True|False|0|200911060GSW
7|7|Sat, Nov 7, 2009|10:30p|Memphis Grizzlies|113|110|3|4|W 3|True|True|0|200911070LAC
8|8|Mon, Nov 9, 2009|10:30p|New Orleans Hornets|84|112|3|5|L 1|False|True|0|200911090LAC
9|9|Wed, Nov 11, 2009|10:30p|Oklahoma City Thunder|79|83|3|6|L 2|False|True|0|200911110LAC
10|10|Fri, Nov 13, 2009|10:30p|Toronto Raptors|89|104|3|7|L 3|False|True|0|200911130LAC
11|11|Sun, Nov 15, 2009|7:00p|Oklahoma City Thunder|101|93|4|7|W 1|True|False|0|200911150OKC
12|12|Tue, Nov 17, 2009|8:00p|New Orleans Hornets|102|110|4|8|L 1|False|False|0|200911170NOH
13|13|Wed, Nov 18, 2009|8:00p|Memphis Grizzlies|91|106|4|9|L 2|False|False|0|200911180MEM
14|14|Fri, Nov 20, 2009|10:30p|Denver Nuggets|106|99|5|9|W 1|True|True|0|200911200LAC
15|15|Mon, Nov 23, 2009|10:30p|Minnesota Timberwolves|91|87|6|9|W 2|True|True|0|200911230LAC
16|16|Wed, Nov 25, 2009|7:00p|Indiana Pacers|73|86|6|10|L 1|False|False|0|200911250IND
17|17|Fri, Nov 27, 2009|8:00p|Detroit Pistons|104|96|7|10|W 1|True|False|0|200911270DET
18|18|Sun, Nov 29, 2009|3:30p|Memphis Grizzlies|98|88|8|10|W 2|True|True|0|200911290LAC
19|19|Wed, Dec 2, 2009|10:30p|Houston Rockets|85|102|8|11|L 1|False|True|0|200912020LAC
20|20|Sat, Dec 5, 2009|10:30p|Indiana Pacers|88|72|9|11|W 1|True|True|0|200912050LAC
21|21|Tue, Dec 8, 2009|10:30p|Orlando Magic|86|97|9|12|L 1|False|True|0|200912080LAC
22|22|Sun, Dec 13, 2009|9:30p|San Antonio Spurs|90|115|9|13|L 2|False|True|0|200912130LAC
23|23|Mon, Dec 14, 2009|10:30p|Washington Wizards|97|95|10|13|W 1|True|True|0|200912140LAC
24|24|Wed, Dec 16, 2009|8:00p|Minnesota Timberwolves|120|95|11|13|W 2|True|False|0|200912160MIN
25|25|Fri, Dec 18, 2009|8:00p|New York Knicks|91|95|11|14|L 1|False|False|0|200912180NYK
26|26|Sat, Dec 19, 2009|7:30p|Philadelphia 76ers|112|107|12|14|W 1|True|False|1|200912190PHI
27|27|Mon, Dec 21, 2009|8:30p|San Antonio Spurs|87|103|12|15|L 1|False|False|0|200912210SAS
28|28|Tue, Dec 22, 2009|8:30p|Houston Rockets|99|108|12|16|L 2|False|False|0|200912220HOU
29|29|Fri, Dec 25, 2009|8:00p|Phoenix Suns|93|124|12|17|L 3|False|False|0|200912250PHO
30|30|Sun, Dec 27, 2009|9:30p|Boston Celtics|92|90|13|17|W 1|True|True|0|200912270LAC
31|31|Wed, Dec 30, 2009|10:00p|Portland Trail Blazers|99|103|13|18|L 1|False|False|0|200912300POR
32|32|Thu, Dec 31, 2009|9:30p|Philadelphia 76ers|104|88|14|18|W 1|True|True|0|200912310LAC
33|33|Mon, Jan 4, 2010|10:30p|Portland Trail Blazers|105|95|15|18|W 2|True|True|0|201001040LAC
34|34|Wed, Jan 6, 2010|10:30p|Los Angeles Lakers|102|91|16|18|W 3|True|True|0|201001060LAC
35|35|Sun, Jan 10, 2010|3:30p|Miami Heat|94|84|17|18|W 4|True|True|0|201001100LAC
36|36|Tue, Jan 12, 2010|8:00p|Memphis Grizzlies|102|104|17|19|L 1|False|False|0|201001120MEM
37|37|Wed, Jan 13, 2010|8:00p|New Orleans Hornets|94|108|17|20|L 2|False|False|0|201001130NOH
38|38|Fri, Jan 15, 2010|10:30p|Los Angeles Lakers|86|126|17|21|L 3|False|False|0|201001150LAL
39|39|Sat, Jan 16, 2010|10:30p|Cleveland Cavaliers|101|102|17|22|L 4|False|True|0|201001160LAC
40|40|Mon, Jan 18, 2010|3:30p|New Jersey Nets|106|95|18|22|W 1|True|True|0|201001180LAC
41|41|Wed, Jan 20, 2010|10:30p|Chicago Bulls|104|97|19|22|W 2|True|True|0|201001200LAC
42|42|Thu, Jan 21, 2010|10:30p|Denver Nuggets|85|105|19|23|L 1|False|False|0|201001210DEN
43|43|Sun, Jan 24, 2010|1:00p|Washington Wizards|92|78|20|23|W 1|True|False|0|201001240WAS
44|44|Mon, Jan 25, 2010|7:30p|Boston Celtics|89|95|20|24|L 1|False|False|0|201001250BOS
45|45|Wed, Jan 27, 2010|7:30p|New Jersey Nets|87|103|20|25|L 2|False|False|0|201001270NJN
46|46|Fri, Jan 29, 2010|8:00p|Minnesota Timberwolves|97|111|20|26|L 3|False|False|0|201001290MIN
47|47|Sun, Jan 31, 2010|6:00p|Cleveland Cavaliers|89|114|20|27|L 4|False|False|0|201001310CLE
48|48|Tue, Feb 2, 2010|8:00p|Chicago Bulls|90|82|21|27|W 1|True|False|0|201002020CHI
49|49|Wed, Feb 3, 2010|7:00p|Atlanta Hawks|97|103|21|28|L 1|False|False|0|201002030ATL
50|50|Sat, Feb 6, 2010|10:30p|San Antonio Spurs|81|98|21|29|L 2|False|True|0|201002060LAC
51|51|Tue, Feb 9, 2010|10:30p|Utah Jazz|99|109|21|30|L 3|False|True|0|201002090LAC
52|52|Wed, Feb 10, 2010|10:30p|Golden State Warriors|102|132|21|31|L 4|False|False|0|201002100GSW
53|53|Tue, Feb 16, 2010|10:00p|Portland Trail Blazers|87|109|21|32|L 5|False|False|0|201002160POR
54|54|Wed, Feb 17, 2010|10:30p|Atlanta Hawks|92|110|21|33|L 6|False|True|0|201002170LAC
55|55|Sat, Feb 20, 2010|10:30p|Sacramento Kings|99|89|22|33|W 1|True|True|0|201002200LAC
56|56|Mon, Feb 22, 2010|10:30p|Charlotte Bobcats|98|94|23|33|W 2|True|True|0|201002220LAC
57|57|Wed, Feb 24, 2010|10:30p|Detroit Pistons|97|91|24|33|W 3|True|True|0|201002240LAC
58|58|Fri, Feb 26, 2010|9:00p|Phoenix Suns|112|125|24|34|L 1|False|False|0|201002260PHO
59|59|Sun, Feb 28, 2010|9:00p|Sacramento Kings|92|97|24|35|L 2|False|False|0|201002280SAC
60|60|Mon, Mar 1, 2010|10:30p|Utah Jazz|108|104|25|35|W 1|True|True|0|201003010LAC
61|61|Wed, Mar 3, 2010|10:30p|Phoenix Suns|101|127|25|36|L 1|False|True|0|201003030LAC
62|62|Fri, Mar 5, 2010|10:30p|Oklahoma City Thunder|87|104|25|37|L 2|False|True|0|201003050LAC
63|63|Sat, Mar 6, 2010|9:00p|Utah Jazz|85|107|25|38|L 3|False|False|0|201003060UTA
64|64|Tue, Mar 9, 2010|7:00p|Orlando Magic|87|113|25|39|L 4|False|False|0|201003090ORL
65|65|Wed, Mar 10, 2010|7:30p|Miami Heat|97|108|25|40|L 5|False|False|0|201003100MIA
66|66|Fri, Mar 12, 2010|7:00p|Charlotte Bobcats|98|106|25|41|L 6|False|False|0|201003120CHA
67|67|Sat, Mar 13, 2010|8:30p|San Antonio Spurs|88|118|25|42|L 7|False|False|0|201003130SAS
68|68|Mon, Mar 15, 2010|10:30p|New Orleans Hornets|100|108|25|43|L 8|False|True|0|201003150LAC
69|69|Wed, Mar 17, 2010|10:30p|Milwaukee Bucks|101|93|26|43|W 1|True|True|0|201003170LAC
70|70|Sun, Mar 21, 2010|3:30p|Sacramento Kings|89|102|26|44|L 1|False|True|0|201003210LAC
71|71|Tue, Mar 23, 2010|8:30p|Dallas Mavericks|96|106|26|45|L 2|False|False|0|201003230DAL
72|72|Thu, Mar 25, 2010|8:30p|Houston Rockets|99|93|27|45|W 1|True|False|0|201003250HOU
73|73|Sun, Mar 28, 2010|9:30p|Golden State Warriors|103|121|27|46|L 1|False|True|0|201003280LAC
74|74|Tue, Mar 30, 2010|8:00p|Milwaukee Bucks|89|107|27|47|L 2|False|False|0|201003300MIL
75|75|Wed, Mar 31, 2010|7:00p|Toronto Raptors|92|114|27|48|L 3|False|False|0|201003310TOR
76|76|Sat, Apr 3, 2010|9:00p|Denver Nuggets|90|98|27|49|L 4|False|False|0|201004030DEN
77|77|Sun, Apr 4, 2010|9:30p|New York Knicks|107|113|27|50|L 5|False|True|0|201004040LAC
78|78|Wed, Apr 7, 2010|10:30p|Portland Trail Blazers|85|93|27|51|L 6|False|True|0|201004070LAC
79|79|Thu, Apr 8, 2010|10:00p|Sacramento Kings|94|116|27|52|L 7|False|False|0|201004080SAC
80|80|Sat, Apr 10, 2010|10:30p|Golden State Warriors|107|104|28|52|W 1|True|True|0|201004100LAC
81|81|Mon, Apr 12, 2010|10:30p|Dallas Mavericks|94|117|28|53|L 1|False|True|0|201004120LAC
82|82|Wed, Apr 14, 2010|10:30p|Los Angeles Lakers|107|91|29|53|W 1|True|True|0|201004140LAC
