|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1968-69|23.0|NYK|NBA||6||7|9||||||||15
1|1969-70|24.0|NYK|NBA||7||5|5||||||||19
2|1970-71|25.0|NYK|NBA||4|9.0|3|3|||6.0|2.0|||4.0|9
4|1971-72|26.0|BAL|NBA||9|13.0|7|9|||5.0|4.0|||5.0|21
5|1972-73|27.0|BAL|NBA||7|14.0|10|12|||5.0|5.0|||5.0|20
6|1973-74|28.0|CAP|NBA||8|20.0|7|8|||5.0|6.0|||6.0|23
7|1974-75|29.0|WSB|NBA||8|16.0|5|5|||11.0|4.0||||21
8|1975-76|30.0|WSB|NBA||2|3.0|0|0|1.0|2.0|3.0|1.0|0.0|0.0|3.0|4
9|1976-77|31.0|WSB|NBA||0|2.0|0|0|0.0|1.0|1.0|1.0|0.0|0.0|1.0|0
