|Season|Team|Lg|Salary
0|1985-86|Los Angeles Lakers|NBA|$128,750
1|1987-88|Los Angeles Lakers|NBA|$218,750
2|1988-89|Los Angeles Lakers|NBA|$269,000
3|1989-90|Los Angeles Lakers|NBA|$1,500,000
4|1990-91|Los Angeles Lakers|NBA|$1,750,000
5|1991-92|Los Angeles Lakers|NBA|$1,750,000
6|1992-93|Los Angeles Lakers|NBA|$1,750,000
7|1993-94|Phoenix Suns|NBA|$1,885,000
8|1994-95|Phoenix Suns|NBA|$6,472,600
9|1995-96|Phoenix Suns|NBA|$6,473,000
10|1996-97|Dallas Mavericks|NBA|$4,851,000
11|1997-98|Dallas Mavericks|NBA|$5,095,088
12|1998-99|Dallas Mavericks|NBA|$5,125,088
13|1999-00|Los Angeles Lakers|NBA|$1,700,000
14|2000-01|Miami Heat|NBA|$2,250,000
