|Team|Odds|W-L O/U|Result|franch_id
0|Cleveland Cavaliers|280.0|56.5|57-25 (over)|CLE
1|Golden State Warriors|480.0|59.5|73-9 (over)|GSW
2|San Antonio Spurs|500.0|56.5|67-15 (over)|SAS
3|Oklahoma City Thunder|750.0|57.5|55-27 (under)|OKC
4|Los Angeles Clippers|1200.0|56.5|53-29 (under)|LAC
5|Houston Rockets|1500.0|56.5|41-41 (under)|HOU
6|Chicago Bulls|1600.0|50.5|42-40 (under)|CHI
7|Memphis Grizzlies|3300.0|50.5|42-40 (under)|MEM
8|New Orleans Pelicans|3300.0|45.0|30-52 (under)|NOH
9|Atlanta Hawks|3600.0|49.5|48-34 (under)|ATL
10|Miami Heat|4000.0|46.5|48-34 (over)|MIA
11|Washington Wizards|5500.0|45.5|41-41 (under)|WAS
12|Toronto Raptors|6600.0|46.5|56-26 (over)|TOR
13|Milwaukee Bucks|6800.0|42.5|33-49 (under)|MIL
14|Indiana Pacers|9000.0|41.5|45-37 (over)|IND
15|Dallas Mavericks|12000.0|36.5|42-40 (over)|DAL
16|Utah Jazz|15000.0|42.5|40-42 (under)|UTA
17|Boston Celtics|15500.0|45.5|48-34 (over)|BOS
18|Los Angeles Lakers|20000.0|28.5|17-65 (under)|LAL
19|New York Knicks|24000.0|29.5|32-50 (over)|NYK
21|Detroit Pistons|25000.0|36.5|44-38 (over)|DET
22|Brooklyn Nets|30000.0|27.5|21-61 (under)|NJN
23|Portland Trail Blazers|30000.0|28.5|44-38 (over)|POR
24|Denver Nuggets|30000.0|27.5|33-49 (over)|DEN
25|Minnesota Timberwolves|30000.0|27.5|29-53 (over)|MIN
26|Phoenix Suns|30000.0|36.5|23-59 (under)|PHO
27|Sacramento Kings|30000.0|36.0|33-49 (under)|SAC
28|Charlotte Hornets|35000.0|34.0|48-34 (over)|CHA
29|Orlando Magic|50000.0|34.5|35-47 (over)|ORL
30|Philadelphia 76ers|100000.0|20.5|10-72 (under)|PHI
