|Season|Team|Lg|Salary
0|1990-91|Los Angeles Lakers|NBA|$770,000
1|1991-92|Los Angeles Lakers|NBA|$942,000
2|1992-93|Los Angeles Lakers|NBA|$3,633,000
3|1993-94|Los Angeles Lakers|NBA|$4,133,000
4|1994-95|Los Angeles Lakers|NBA|$3,333,300
5|1995-96|Los Angeles Lakers|NBA|$3,333,000
6|1996-97|Charlotte Hornets|NBA|$4,718,000
7|1997-98|Charlotte Hornets|NBA|$4,833,333
8|1998-99|Sacramento Kings|NBA|$8,300,000
9|1999-00|Sacramento Kings|NBA|$8,837,774
10|2000-01|Sacramento Kings|NBA|$9,640,000
11|2001-02|Sacramento Kings|NBA|$10,444,642
12|2002-03|Sacramento Kings|NBA|$11,248,076
13|2003-04|Sacramento Kings|NBA|$12,051,510
14|2004-05|Los Angeles Lakers|NBA|$4,903,000
15|2005-06|Los Angeles Lakers|NBA|$2,000,000
