|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
lowryky01|1|Kyle Lowry|28|70|2414|0.41200000000000003|15.6|0.625|0.19899999999999998|0.14|0.096|0.19|0.375|0.457|0.63|0.40399999999999997|0.32|0.384|0.33799999999999997|0.262|0.0|0|0.5760000000000001|0.14800000000000002|0.345|2|0|lowryky01
pattepa01|2|Patrick Patterson|25|81|2156|0.449|16.8|0.47100000000000003|0.159|0.14400000000000002|0.095|0.073|0.529|0.536|0.5529999999999999|0.597|0.529|0.385|0.371|0.5329999999999999|0.017|7|1.0|0.353|0.41|1|0|pattepa01
derozde01|3|DeMar DeRozan|25|60|2100|0.413|12.8|0.9109999999999999|0.193|0.152|0.228|0.33799999999999997|0.08900000000000001|0.426|0.644|0.39299999999999996|0.37200000000000005|0.35200000000000004|0.284|0.41700000000000004|0.033|29|0.96|0.648|0.386|1|0|derozde01
valanjo01|4|Jonas Valančiūnas|22|80|2096|0.5720000000000001|4.5|0.998|0.505|0.38|0.063|0.051|0.002|0.573|0.669|0.5|0.39|0.39399999999999996|0.0|0.534|0.113|63||0.0||0|0|valanjo01
rosste01|5|Terrence Ross|23|82|2092|0.41|18.0|0.48200000000000004|0.134|0.094|0.10400000000000001|0.151|0.518|0.452|0.584|0.324|0.423|0.43|0.37200000000000005|0.579|0.05|33|0.9309999999999999|0.344|0.41|2|0|rosste01
willilo02|6|Lou Williams|28|80|2016|0.40399999999999997|17.8|0.518|0.11199999999999999|0.125|0.124|0.157|0.48200000000000004|0.46399999999999997|0.529|0.483|0.409|0.445|0.34|0.28300000000000003|0.006|6|0.5589999999999999|0.23|0.485|1|0|willilo02
vasqugr01|7|Greivis Vásquez|28|82|1991|0.408|16.7|0.516|0.11199999999999999|0.226|0.076|0.10099999999999999|0.484|0.436|0.568|0.37200000000000005|0.455|0.425|0.379|0.39899999999999997|0.003|1|0.812|0.128|0.467|3|0|vasqugr01
johnsam01|8|Amir Johnson|27|75|1979|0.574|5.8|0.9109999999999999|0.489|0.35100000000000003|0.025|0.044000000000000004|0.08900000000000001|0.59|0.701|0.467|0.385|0.478|0.413|0.685|0.08900000000000001|42|1.0|0.196|0.33299999999999996|0|0|johnsam01
johnsja01|9|James Johnson|27|70|1370|0.589|6.8|0.8740000000000001|0.522|0.248|0.042|0.062|0.126|0.643|0.777|0.49|0.235|0.4|0.21600000000000003|0.45799999999999996|0.126|50|1.0|0.47100000000000003|0.292|0|0|johnsja01
hansbty01|10|Tyler Hansbrough|29|74|1058|0.521|4.0|0.958|0.648|0.248|0.024|0.042|0.042|0.5379999999999999|0.57|0.488|0.25|0.429|0.14300000000000002|0.765|0.127|21|1.0|0.857|0.16699999999999998|0|0|hansbty01
hayesch01|11|Chuck Hayes|31|29|255|0.478|3.7|1.0|0.565|0.391|0.043|0.0|0.0|0.478|0.462|0.5|0.5|||0.909|0.0|0||||0|0|hayesch01
fieldla01|12|Landry Fields|26|26|216|0.488|5.5|0.951|0.46299999999999997|0.341|0.146|0.024|0.049|0.48700000000000004|0.684|0.214|0.5|0.0|0.5|0.632|0.073|3|1.0|0.5|1.0|0|0|fieldla01
stiemgr01|13|Greg Stiemsma|29|17|66|0.75|3.8|1.0|0.625|0.25|0.125|0.0|0.0|0.75|0.8|0.5|1.0|||0.833|0.125|1||||0|0|stiemgr01
noguelu01|14|Lucas Nogueira|22|6|23|0.25|5.0|1.0|0.625|0.125|0.125|0.125|0.0|0.25|0.4|0.0|0.0|0.0||1.0|0.375|2||||0|0|noguelu01
cabocbr01|15|Bruno Caboclo|19|8|23|0.33299999999999996|10.7|0.75|0.25|0.41700000000000004|0.0|0.083|0.25|0.222|0.667|0.0||0.0|0.667|1.0|0.083|1|1.0|0.33299999999999996|1.0|0|0|cabocbr01
