G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1986||Phoenix Suns|123|127|0|1|L 1|False|False|0|198610310PHO
2|2|Sat, Nov 1, 1986||Denver Nuggets|131|109|1|1|W 1|True|True|0|198611010GSW
3|3|Mon, Nov 3, 1986||New York Knicks|104|95|2|1|W 2|True|True|0|198611030GSW
4|4|Wed, Nov 5, 1986||Portland Trail Blazers|102|92|3|1|W 3|True|True|0|198611050GSW
5|5|Fri, Nov 7, 1986||Cleveland Cavaliers|114|115|3|2|L 1|False|True|0|198611070GSW
6|6|Tue, Nov 11, 1986||Portland Trail Blazers|108|126|3|3|L 2|False|False|0|198611110POR
7|7|Thu, Nov 13, 1986||Philadelphia 76ers|112|104|4|3|W 1|True|True|0|198611130GSW
8|8|Sat, Nov 15, 1986||Seattle SuperSonics|121|127|4|4|L 1|False|True|0|198611150GSW
9|9|Tue, Nov 18, 1986||Milwaukee Bucks|85|111|4|5|L 2|False|False|0|198611180MIL
10|10|Wed, Nov 19, 1986||Cleveland Cavaliers|112|104|5|5|W 1|True|False|0|198611190CLE
11|11|Fri, Nov 21, 1986||Boston Celtics|120|135|5|6|L 1|False|False|0|198611210BOS
12|12|Sat, Nov 22, 1986||New York Knicks|97|93|6|6|W 1|True|False|0|198611220NYK
13|13|Tue, Nov 25, 1986||Utah Jazz|111|106|7|6|W 2|True|True|0|198611250GSW
14|14|Fri, Nov 28, 1986||Sacramento Kings|103|97|8|6|W 3|True|False|0|198611280SAC
15|15|Sat, Nov 29, 1986||Chicago Bulls|113|106|9|6|W 4|True|True|0|198611290GSW
16|16|Tue, Dec 2, 1986||Houston Rockets|104|99|10|6|W 5|True|True|0|198612020GSW
17|17|Thu, Dec 4, 1986||Los Angeles Lakers|116|106|11|6|W 6|True|True|0|198612040GSW
18|18|Sat, Dec 6, 1986||Dallas Mavericks|104|109|11|7|L 1|False|True|0|198612060GSW
19|19|Sun, Dec 7, 1986||Los Angeles Lakers|100|132|11|8|L 2|False|False|0|198612070LAL
20|20|Tue, Dec 9, 1986||Phoenix Suns|94|109|11|9|L 3|False|True|0|198612090GSW
21|21|Thu, Dec 11, 1986||Houston Rockets|111|104|12|9|W 1|True|False|0|198612110HOU
22|22|Sat, Dec 13, 1986||San Antonio Spurs|117|102|13|9|W 2|True|False|0|198612130SAS
23|23|Tue, Dec 16, 1986||Los Angeles Clippers|119|117|14|9|W 3|True|False|0|198612160LAC
24|24|Thu, Dec 18, 1986||Washington Bullets|110|128|14|10|L 1|False|True|0|198612180GSW
25|25|Sat, Dec 20, 1986||Denver Nuggets|112|128|14|11|L 2|False|False|0|198612200DEN
26|26|Sun, Dec 21, 1986||Seattle SuperSonics|121|112|15|11|W 1|True|False|0|198612210SEA
27|27|Tue, Dec 23, 1986||Portland Trail Blazers|112|111|16|11|W 2|True|True|0|198612230GSW
28|28|Fri, Dec 26, 1986||Detroit Pistons|106|121|16|12|L 1|False|False|0|198612260DET
29|29|Sat, Dec 27, 1986||Atlanta Hawks|108|119|16|13|L 2|False|False|0|198612270ATL
30|30|Mon, Dec 29, 1986||Washington Bullets|105|125|16|14|L 3|False|False|0|198612290WSB
31|31|Tue, Dec 30, 1986||Chicago Bulls|102|99|17|14|W 1|True|False|0|198612300CHI
32|32|Fri, Jan 2, 1987||Sacramento Kings|115|109|18|14|W 2|True|True|0|198701020GSW
33|33|Sun, Jan 4, 1987||Phoenix Suns|101|104|18|15|L 1|False|True|0|198701040GSW
34|34|Tue, Jan 6, 1987||Houston Rockets|118|100|19|15|W 1|True|True|0|198701060GSW
35|35|Thu, Jan 8, 1987||Seattle SuperSonics|108|115|19|16|L 1|False|True|0|198701080GSW
36|36|Sat, Jan 10, 1987||Los Angeles Lakers|124|109|20|16|W 1|True|True|0|198701100GSW
37|37|Tue, Jan 13, 1987||San Antonio Spurs|111|109|21|16|W 2|True|True|0|198701130GSW
38|38|Thu, Jan 15, 1987||Los Angeles Lakers|109|129|21|17|L 1|False|False|0|198701150LAL
39|39|Fri, Jan 16, 1987||Los Angeles Clippers|118|106|22|17|W 1|True|True|0|198701160GSW
40|40|Sun, Jan 18, 1987||Portland Trail Blazers|116|103|23|17|W 2|True|False|0|198701180POR
41|41|Tue, Jan 20, 1987||Sacramento Kings|114|123|23|18|L 1|False|False|0|198701200SAC
42|42|Wed, Jan 21, 1987||Denver Nuggets|112|129|23|19|L 2|False|False|0|198701210DEN
43|43|Fri, Jan 23, 1987||Utah Jazz|100|123|23|20|L 3|False|False|0|198701230UTA
44|44|Tue, Jan 27, 1987||Milwaukee Bucks|115|119|23|21|L 4|False|True|0|198701270GSW
45|45|Wed, Jan 28, 1987||Phoenix Suns|104|131|23|22|L 5|False|False|0|198701280PHO
46|46|Fri, Jan 30, 1987||Seattle SuperSonics|127|119|24|22|W 1|True|True|0|198701300GSW
47|47|Sun, Feb 1, 1987||New Jersey Nets|150|147|25|22|W 2|True|True|4|198702010GSW
48|48|Tue, Feb 3, 1987||San Antonio Spurs|103|111|25|23|L 1|False|False|0|198702030SAS
49|49|Thu, Feb 5, 1987||Houston Rockets|110|120|25|24|L 2|False|False|0|198702050HOU
50|50|Tue, Feb 10, 1987||Indiana Pacers|125|126|25|25|L 3|False|True|1|198702100GSW
51|51|Thu, Feb 12, 1987||Boston Celtics|112|134|25|26|L 4|False|True|0|198702120GSW
52|52|Sat, Feb 14, 1987||Atlanta Hawks|103|96|26|26|W 1|True|True|0|198702140GSW
53|53|Mon, Feb 16, 1987||Indiana Pacers|93|112|26|27|L 1|False|False|0|198702160IND
54|54|Wed, Feb 18, 1987||Philadelphia 76ers|103|114|26|28|L 2|False|False|0|198702180PHI
55|55|Thu, Feb 19, 1987|7:42p|New Jersey Nets|110|106|27|28|W 1|True|False|0|198702190NJN
56|56|Sat, Feb 21, 1987||Dallas Mavericks|111|122|27|29|L 1|False|False|1|198702210DAL
57|57|Mon, Feb 23, 1987||Dallas Mavericks|95|121|27|30|L 2|False|True|0|198702230GSW
58|58|Thu, Feb 26, 1987||Los Angeles Clippers|129|108|28|30|W 1|True|True|0|198702260GSW
59|59|Fri, Feb 27, 1987||Los Angeles Lakers|109|121|28|31|L 1|False|False|0|198702270LAL
60|60|Tue, Mar 3, 1987||Los Angeles Lakers|109|114|28|32|L 2|False|True|0|198703030GSW
61|61|Thu, Mar 5, 1987||Houston Rockets|105|96|29|32|W 1|True|True|0|198703050GSW
62|62|Sun, Mar 8, 1987||San Antonio Spurs|137|111|30|32|W 2|True|True|0|198703080GSW
63|63|Tue, Mar 10, 1987||Sacramento Kings|125|114|31|32|W 3|True|True|0|198703100GSW
64|64|Wed, Mar 11, 1987||Los Angeles Clippers|121|111|32|32|W 4|True|False|0|198703110LAC
65|65|Sun, Mar 15, 1987||Portland Trail Blazers|108|119|32|33|L 1|False|False|0|198703150POR
66|66|Tue, Mar 17, 1987||Utah Jazz|103|118|32|34|L 2|False|False|0|198703170UTA
67|67|Thu, Mar 19, 1987||Portland Trail Blazers|125|124|33|34|W 1|True|True|0|198703190GSW
68|68|Sat, Mar 21, 1987||Phoenix Suns|105|102|34|34|W 2|True|False|0|198703210PHO
69|69|Wed, Mar 25, 1987||Detroit Pistons|127|115|35|34|W 3|True|True|0|198703250GSW
70|70|Fri, Mar 27, 1987||Seattle SuperSonics|106|105|36|34|W 4|True|False|0|198703270SEA
71|71|Sat, Mar 28, 1987||Utah Jazz|116|110|37|34|W 5|True|True|0|198703280GSW
72|72|Thu, Apr 2, 1987||Denver Nuggets|96|132|37|35|L 1|False|False|0|198704020DEN
73|73|Fri, Apr 3, 1987||Dallas Mavericks|116|136|37|36|L 2|False|False|0|198704030DAL
74|74|Sun, Apr 5, 1987||San Antonio Spurs|120|119|38|36|W 1|True|False|1|198704050SAS
75|75|Tue, Apr 7, 1987||Denver Nuggets|126|129|38|37|L 1|False|True|1|198704070GSW
76|76|Thu, Apr 9, 1987||Dallas Mavericks|100|125|38|38|L 2|False|True|0|198704090GSW
77|77|Sat, Apr 11, 1987||Sacramento Kings|124|118|39|38|W 1|True|False|1|198704110SAC
78|78|Sun, Apr 12, 1987||Utah Jazz|107|109|39|39|L 1|False|True|0|198704120GSW
79|79|Tue, Apr 14, 1987||Los Angeles Clippers|117|108|40|39|W 1|True|False|0|198704140LAC
80|80|Wed, Apr 15, 1987||Phoenix Suns|116|119|40|40|L 1|False|True|0|198704150GSW
81|81|Sat, Apr 18, 1987||Seattle SuperSonics|132|127|41|40|W 1|True|False|0|198704180SEA
82|82|Sun, Apr 19, 1987||Los Angeles Clippers|105|85|42|40|W 2|True|True|0|198704190GSW
