|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1974-75|23.0|CLE|NBA||7||||||8|10|||||||||18|
1|1975-76|24.0|CLE|NBA||16||||||11|14|||||||||35|
2|1976-77|25.0|CLE|NBA||13|23.0|||||10|12|||15.0|7.0||||6.0|36|
3|1977-78|26.0|CLE|NBA||14||||||14|20|||||||||38|
4|1978-79|27.0|CLE|NBA||16||||||15|21|||||||||41|
5|1979-80|28.0|CLE|NBA||15||1.0||||12|14|||||||||33|
6|1980-81|29.0|NYK|NBA||13||1.0||||11|12|||||||||36|
7|1981-82|30.0|NYK|NBA||13||2.0||||12|14|||||||||29|
8|1984-85|33.0|CLE|NBA||1|4.0|0.0|1.0|1.0|4.0|2|3|0.0|3.0|3.0|2.0|0.0|0.0|3.0|2.0|4|-0.2
