|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|TOV|PF|PTS
0|1962-63|26.0|SYR|NBA||6.0||||||4.0||||||||14.0
1|1963-64|27.0|PHI|NBA||11.0||||||11.0|15.0|||||||31.0
2|1964-65|28.0|PHI|NBA||6.0||||||11.0|16.0|||||||17.0
4|1965-66|29.0|PHI|NBA||1.0|3.0|||||0.0|0.0|||2.0|0.0||1.0|2.0
5|1965-66|29.0|BAL|NBA||7.0||||||7.0|10.0|||||||21.0
6|1966-67|30.0|BAL|NBA||9.0||||||8.0|10.0|||||||22.0
7|1967-68|31.0|ANA|ABA||19.0||5.0||||18.0|21.0|||||||43.0
8|1968-69|32.0|LAS|ABA||16.0||4.0||||10.0|12.0|||||||40.0
9|1969-70|33.0|DNR|ABA||5.0||3.0||||5.0|7.0|||||||14.0
