G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 1, 2000|7:00p|Detroit Pistons|103|83|1|0|W 1|True|True|0|200011010BOS
2|2|Fri, Nov 3, 2000|7:30p|Toronto Raptors|93|91|2|0|W 2|True|True|0|200011030BOS
3|3|Sat, Nov 4, 2000|7:30p|Cleveland Cavaliers|89|91|2|1|L 1|False|False|0|200011040CLE
4|4|Tue, Nov 7, 2000|7:00p|Toronto Raptors|75|105|2|2|L 2|False|False|0|200011070TOR
5|5|Fri, Nov 10, 2000|7:30p|New York Knicks|101|103|2|3|L 3|False|True|1|200011100BOS
6|6|Sat, Nov 11, 2000|8:00p|Philadelphia 76ers|83|85|2|4|L 4|False|False|0|200011110PHI
7|7|Wed, Nov 15, 2000|7:00p|Washington Wizards|116|109|3|4|W 1|True|True|0|200011150BOS
8|8|Fri, Nov 17, 2000|7:30p|Atlanta Hawks|106|99|4|4|W 2|True|True|0|200011170BOS
9|9|Sat, Nov 18, 2000|7:00p|Washington Wizards|89|109|4|5|L 1|False|False|0|200011180WAS
10|10|Mon, Nov 20, 2000|7:00p|Philadelphia 76ers|90|114|4|6|L 2|False|True|0|200011200BOS
11|11|Wed, Nov 22, 2000|7:00p|Houston Rockets|96|81|5|6|W 1|True|True|0|200011220BOS
12|12|Fri, Nov 24, 2000|7:30p|Orlando Magic|103|98|6|6|W 2|True|True|1|200011240BOS
13|13|Sun, Nov 26, 2000|12:30p|Vancouver Grizzlies|87|98|6|7|L 1|False|True|0|200011260BOS
14|14|Tue, Nov 28, 2000|7:30p|Cleveland Cavaliers|87|72|7|7|W 1|True|False|0|200011280CLE
15|15|Thu, Nov 30, 2000|8:00p|Milwaukee Bucks|97|108|7|8|L 1|False|False|0|200011300MIL
16|16|Fri, Dec 1, 2000|7:30p|Minnesota Timberwolves|98|102|7|9|L 2|False|True|0|200012010BOS
17|17|Sun, Dec 3, 2000|12:30p|Los Angeles Clippers|96|87|8|9|W 1|True|True|0|200012030BOS
18|18|Tue, Dec 5, 2000|7:30p|Orlando Magic|98|101|8|10|L 1|False|False|0|200012050ORL
19|19|Fri, Dec 8, 2000|7:30p|Indiana Pacers|91|104|8|11|L 2|False|True|0|200012080BOS
20|20|Sun, Dec 10, 2000|6:00p|Denver Nuggets|104|102|9|11|W 1|True|True|1|200012100BOS
21|21|Wed, Dec 13, 2000|7:00p|Chicago Bulls|86|104|9|12|L 1|False|True|0|200012130BOS
22|22|Fri, Dec 15, 2000|7:30p|Sacramento Kings|81|104|9|13|L 2|False|True|0|200012150BOS
23|23|Sat, Dec 16, 2000|7:30p|Charlotte Hornets|87|99|9|14|L 3|False|False|0|200012160CHH
24|24|Mon, Dec 18, 2000|7:00p|Dallas Mavericks|98|106|9|15|L 4|False|True|0|200012180BOS
25|25|Wed, Dec 20, 2000|7:00p|New Jersey Nets|99|86|10|15|W 1|True|True|0|200012200BOS
26|26|Thu, Dec 21, 2000|8:00p|New York Knicks|92|86|11|15|W 2|True|False|0|200012210NYK
27|27|Sat, Dec 23, 2000|8:30p|Milwaukee Bucks|99|104|11|16|L 1|False|False|0|200012230MIL
28|28|Tue, Dec 26, 2000|7:30p|Detroit Pistons|96|101|11|17|L 2|False|False|0|200012260DET
29|29|Thu, Dec 28, 2000|7:30p|New Jersey Nets|112|111|12|17|W 1|True|False|0|200012280NJN
30|30|Sat, Dec 30, 2000|1:00p|Orlando Magic|90|95|12|18|L 1|False|True|0|200012300BOS
31|31|Tue, Jan 2, 2001|7:30p|Atlanta Hawks|81|92|12|19|L 2|False|False|0|200101020ATL
32|32|Wed, Jan 3, 2001|7:00p|New York Knicks|91|100|12|20|L 3|False|True|0|200101030BOS
33|33|Fri, Jan 5, 2001|7:30p|Golden State Warriors|88|100|12|21|L 4|False|True|0|200101050BOS
34|34|Sat, Jan 6, 2001|7:30p|Miami Heat|86|112|12|22|L 5|False|False|0|200101060MIA
35|35|Mon, Jan 8, 2001|7:00p|Portland Trail Blazers|90|98|12|23|L 6|False|True|0|200101080BOS
36|36|Wed, Jan 10, 2001|7:00p|Miami Heat|88|76|13|23|W 1|True|True|0|200101100BOS
37|37|Fri, Jan 12, 2001|7:30p|Toronto Raptors|72|93|13|24|L 1|False|True|0|200101120BOS
38|38|Mon, Jan 15, 2001|3:30p|Minnesota Timberwolves|107|102|14|24|W 1|True|False|0|200101150MIN
39|39|Wed, Jan 17, 2001|10:30p|Sacramento Kings|106|111|14|25|L 1|False|False|0|200101170SAC
40|40|Thu, Jan 18, 2001|10:30p|Los Angeles Clippers|82|79|15|25|W 1|True|False|0|200101180LAC
41|41|Sun, Jan 21, 2001|9:00p|Golden State Warriors|91|94|15|26|L 1|False|False|0|200101210GSW
42|42|Tue, Jan 23, 2001|7:00p|Atlanta Hawks|83|82|16|26|W 1|True|True|0|200101230BOS
43|43|Fri, Jan 26, 2001|7:30p|Phoenix Suns|99|83|17|26|W 2|True|True|0|200101260BOS
44|44|Mon, Jan 29, 2001|7:00p|Detroit Pistons|99|87|18|26|W 3|True|True|0|200101290BOS
45|45|Wed, Jan 31, 2001|7:00p|Indiana Pacers|102|96|19|26|W 4|True|False|1|200101310IND
46|46|Fri, Feb 2, 2001|8:00p|Detroit Pistons|102|95|20|26|W 5|True|False|0|200102020DET
47|47|Sun, Feb 4, 2001|6:00p|Cleveland Cavaliers|103|82|21|26|W 6|True|True|0|200102040BOS
48|48|Mon, Feb 5, 2001|7:00p|Toronto Raptors|98|110|21|27|L 1|False|False|0|200102050TOR
49|49|Wed, Feb 7, 2001|7:00p|Milwaukee Bucks|94|91|22|27|W 1|True|True|0|200102070BOS
50|50|Tue, Feb 13, 2001|10:00p|Vancouver Grizzlies|98|99|22|28|L 1|False|False|0|200102130VAN
51|51|Thu, Feb 15, 2001|10:00p|Seattle SuperSonics|108|88|23|28|W 1|True|False|0|200102150SEA
52|52|Sat, Feb 17, 2001|10:00p|Portland Trail Blazers|85|81|24|28|W 2|True|False|0|200102170POR
53|53|Mon, Feb 19, 2001|9:00p|Utah Jazz|99|114|24|29|L 1|False|False|0|200102190UTA
54|54|Tue, Feb 20, 2001|8:30p|Houston Rockets|84|101|24|30|L 2|False|False|0|200102200HOU
55|55|Thu, Feb 22, 2001|8:30p|Dallas Mavericks|91|98|24|31|L 3|False|False|0|200102220DAL
56|56|Fri, Feb 23, 2001|8:30p|San Antonio Spurs|82|100|24|32|L 4|False|False|0|200102230SAS
57|57|Mon, Feb 26, 2001|7:00p|Seattle SuperSonics|85|82|25|32|W 1|True|True|0|200102260BOS
58|58|Thu, Mar 1, 2001|7:30p|New York Knicks|88|95|25|33|L 1|False|False|0|200103010NYK
59|59|Fri, Mar 2, 2001|7:30p|Utah Jazz|103|99|26|33|W 1|True|True|0|200103020BOS
60|60|Sun, Mar 4, 2001|3:00p|Charlotte Hornets|97|116|26|34|L 1|False|True|0|200103040BOS
61|61|Wed, Mar 7, 2001|7:00p|Milwaukee Bucks|94|101|26|35|L 2|False|True|0|200103070BOS
62|62|Fri, Mar 9, 2001|7:30p|Washington Wizards|104|72|27|35|W 1|True|True|0|200103090BOS
63|63|Sun, Mar 11, 2001|3:00p|Philadelphia 76ers|91|97|27|36|L 1|False|True|0|200103110BOS
64|64|Tue, Mar 13, 2001|10:30p|Los Angeles Lakers|107|112|27|37|L 2|False|False|0|200103130LAL
65|65|Thu, Mar 15, 2001|9:00p|Phoenix Suns|105|101|28|37|W 1|True|False|0|200103150PHO
66|66|Fri, Mar 16, 2001|9:00p|Denver Nuggets|87|83|29|37|W 2|True|False|0|200103160DEN
67|67|Wed, Mar 21, 2001|7:00p|San Antonio Spurs|77|97|29|38|L 1|False|True|0|200103210BOS
68|68|Thu, Mar 22, 2001|7:30p|New Jersey Nets|113|98|30|38|W 1|True|False|0|200103220NJN
69|69|Sun, Mar 25, 2001|3:00p|Chicago Bulls|102|98|31|38|W 2|True|True|0|200103250BOS
70|70|Tue, Mar 27, 2001|7:30p|Atlanta Hawks|115|112|32|38|W 3|True|False|1|200103270ATL
71|71|Thu, Mar 29, 2001|8:30p|Chicago Bulls|106|104|33|38|W 4|True|False|0|200103290CHI
72|72|Fri, Mar 30, 2001|7:30p|Indiana Pacers|87|92|33|39|L 1|False|True|0|200103300BOS
73|73|Sun, Apr 1, 2001|3:00p|Charlotte Hornets|79|80|33|40|L 2|False|False|0|200104010CHH
74|74|Tue, Apr 3, 2001|7:30p|Miami Heat|82|77|34|40|W 1|True|False|0|200104030MIA
75|75|Wed, Apr 4, 2001|7:30p|Orlando Magic|101|108|34|41|L 1|False|False|0|200104040ORL
76|76|Fri, Apr 6, 2001|7:30p|Los Angeles Lakers|96|100|34|42|L 2|False|True|0|200104060BOS
77|77|Sat, Apr 7, 2001|7:00p|Washington Wizards|102|100|35|42|W 1|True|False|0|200104070WAS
78|78|Mon, Apr 9, 2001|7:00p|Philadelphia 76ers|95|108|35|43|L 1|False|False|0|200104090PHI
79|79|Wed, Apr 11, 2001|7:00p|Miami Heat|97|102|35|44|L 2|False|True|0|200104110BOS
80|80|Fri, Apr 13, 2001|8:00p|Indiana Pacers|108|113|35|45|L 3|False|False|1|200104130IND
81|81|Sun, Apr 15, 2001|12:30p|New Jersey Nets|95|88|36|45|W 1|True|True|0|200104150BOS
82|82|Wed, Apr 18, 2001|7:00p|Charlotte Hornets|92|97|36|46|L 1|False|True|0|200104180BOS
