G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 17, 2018|10:30p|Denver Nuggets|98|107|0|1|L 1|False|True|0|201810170LAC
2|2|Fri, Oct 19, 2018|10:30p|Oklahoma City Thunder|108|92|1|1|W 1|True|True|0|201810190LAC
3|3|Sun, Oct 21, 2018|9:00p|Houston Rockets|115|112|2|1|W 2|True|True|0|201810210LAC
4|4|Tue, Oct 23, 2018|8:00p|New Orleans Pelicans|109|116|2|2|L 1|False|False|0|201810230NOP
5|5|Fri, Oct 26, 2018|8:00p|Houston Rockets|133|113|3|2|W 1|True|False|0|201810260HOU
6|6|Sun, Oct 28, 2018|9:30p|Washington Wizards|136|104|4|2|W 2|True|True|0|201810280LAC
7|7|Tue, Oct 30, 2018|8:00p|Oklahoma City Thunder|110|128|4|3|L 1|False|False|0|201810300OKC
8|8|Thu, Nov 1, 2018|7:00p|Philadelphia 76ers|113|122|4|4|L 2|False|False|0|201811010PHI
9|9|Fri, Nov 2, 2018|7:00p|Orlando Magic|120|95|5|4|W 1|True|False|0|201811020ORL
10|10|Mon, Nov 5, 2018|10:30p|Minnesota Timberwolves|120|109|6|4|W 2|True|True|0|201811050LAC
11|11|Thu, Nov 8, 2018|10:00p|Portland Trail Blazers|105|116|6|5|L 1|False|False|0|201811080POR
12|12|Sat, Nov 10, 2018|3:30p|Milwaukee Bucks|128|126|7|5|W 1|True|True|1|201811100LAC
13|13|Mon, Nov 12, 2018|10:30p|Golden State Warriors|121|116|8|5|W 2|True|True|1|201811120LAC
14|14|Thu, Nov 15, 2018|10:30p|San Antonio Spurs|116|111|9|5|W 3|True|True|0|201811150LAC
15|15|Sat, Nov 17, 2018|6:00p|Brooklyn Nets|127|119|10|5|W 4|True|False|0|201811170BRK
16|16|Mon, Nov 19, 2018|7:30p|Atlanta Hawks|127|119|11|5|W 5|True|False|0|201811190ATL
17|17|Tue, Nov 20, 2018|7:00p|Washington Wizards|118|125|11|6|L 1|False|False|0|201811200WAS
18|18|Fri, Nov 23, 2018|3:30p|Memphis Grizzlies|112|107|12|6|W 1|True|True|1|201811230LAC
19|19|Sun, Nov 25, 2018|9:00p|Portland Trail Blazers|104|100|13|6|W 2|True|False|0|201811250POR
20|20|Wed, Nov 28, 2018|10:30p|Phoenix Suns|115|99|14|6|W 3|True|True|0|201811280LAC
21|21|Thu, Nov 29, 2018|10:30p|Sacramento Kings|133|121|15|6|W 4|True|False|0|201811290SAC
22|22|Sun, Dec 2, 2018|7:00p|Dallas Mavericks|110|114|15|7|L 1|False|False|0|201812020DAL
23|23|Mon, Dec 3, 2018|8:00p|New Orleans Pelicans|129|126|16|7|W 1|True|False|0|201812030NOP
24|24|Wed, Dec 5, 2018|8:00p|Memphis Grizzlies|86|96|16|8|L 1|False|False|0|201812050MEM
25|25|Sat, Dec 8, 2018|10:30p|Miami Heat|98|121|16|9|L 2|False|True|0|201812080LAC
26|26|Mon, Dec 10, 2018|9:00p|Phoenix Suns|123|119|17|9|W 1|True|False|1|201812100PHO
27|27|Tue, Dec 11, 2018|10:30p|Toronto Raptors|99|123|17|10|L 1|False|True|0|201812110LAC
28|28|Thu, Dec 13, 2018|8:30p|San Antonio Spurs|87|125|17|11|L 2|False|False|0|201812130SAS
29|29|Sat, Dec 15, 2018|9:00p|Oklahoma City Thunder|104|110|17|12|L 3|False|False|0|201812150OKC
30|30|Mon, Dec 17, 2018|10:30p|Portland Trail Blazers|127|131|17|13|L 4|False|True|0|201812170LAC
31|31|Thu, Dec 20, 2018|10:30p|Dallas Mavericks|125|121|18|13|W 1|True|True|0|201812200LAC
32|32|Sat, Dec 22, 2018|5:00p|Denver Nuggets|132|111|19|13|W 2|True|True|0|201812220LAC
33|33|Sun, Dec 23, 2018|8:30p|Golden State Warriors|127|129|19|14|L 1|False|False|0|201812230GSW
34|34|Wed, Dec 26, 2018|10:30p|Sacramento Kings|127|118|20|14|W 1|True|True|0|201812260LAC
35|35|Fri, Dec 28, 2018|10:30p|Los Angeles Lakers|118|107|21|14|W 2|True|False|0|201812280LAL
36|36|Sat, Dec 29, 2018|10:30p|San Antonio Spurs|111|122|21|15|L 1|False|True|0|201812290LAC
37|37|Tue, Jan 1, 2019|10:30p|Philadelphia 76ers|113|119|21|16|L 2|False|True|0|201901010LAC
38|38|Fri, Jan 4, 2019|9:00p|Phoenix Suns|121|111|22|16|W 1|True|False|0|201901040PHO
39|39|Sun, Jan 6, 2019|3:30p|Orlando Magic|106|96|23|16|W 2|True|True|0|201901060LAC
40|40|Tue, Jan 8, 2019|10:30p|Charlotte Hornets|128|109|24|16|W 3|True|True|0|201901080LAC
41|41|Thu, Jan 10, 2019|9:00p|Denver Nuggets|100|121|24|17|L 1|False|False|0|201901100DEN
42|42|Sat, Jan 12, 2019|3:30p|Detroit Pistons|104|109|24|18|L 2|False|True|0|201901120LAC
43|43|Mon, Jan 14, 2019|10:30p|New Orleans Pelicans|117|121|24|19|L 3|False|True|0|201901140LAC
44|44|Wed, Jan 16, 2019|10:30p|Utah Jazz|109|129|24|20|L 4|False|True|0|201901160LAC
45|45|Fri, Jan 18, 2019|10:30p|Golden State Warriors|94|112|24|21|L 5|False|True|0|201901180LAC
46|46|Sun, Jan 20, 2019|7:00p|San Antonio Spurs|103|95|25|21|W 1|True|False|0|201901200SAS
47|47|Tue, Jan 22, 2019|8:30p|Dallas Mavericks|98|106|25|22|L 1|False|False|0|201901220DAL
48|48|Wed, Jan 23, 2019|7:30p|Miami Heat|111|99|26|22|W 1|True|False|0|201901230MIA
49|49|Fri, Jan 25, 2019|8:00p|Chicago Bulls|106|101|27|22|W 2|True|False|0|201901250CHI
50|50|Sun, Jan 27, 2019|3:30p|Sacramento Kings|122|108|28|22|W 3|True|True|0|201901270LAC
51|51|Mon, Jan 28, 2019|10:30p|Atlanta Hawks|118|123|28|23|L 1|False|True|0|201901280LAC
52|52|Thu, Jan 31, 2019|10:30p|Los Angeles Lakers|120|123|28|24|L 2|False|True|1|201901310LAC
53|53|Sat, Feb 2, 2019|5:00p|Detroit Pistons|111|101|29|24|W 1|True|False|0|201902020DET
54|54|Sun, Feb 3, 2019|3:00p|Toronto Raptors|103|121|29|25|L 1|False|False|0|201902030TOR
55|55|Tue, Feb 5, 2019|7:00p|Charlotte Hornets|117|115|30|25|W 1|True|False|0|201902050CHO
56|56|Thu, Feb 7, 2019|7:00p|Indiana Pacers|92|116|30|26|L 1|False|False|0|201902070IND
57|57|Sat, Feb 9, 2019|8:00p|Boston Celtics|123|112|31|26|W 1|True|False|0|201902090BOS
58|58|Mon, Feb 11, 2019|8:00p|Minnesota Timberwolves|120|130|31|27|L 1|False|False|0|201902110MIN
59|59|Wed, Feb 13, 2019|10:30p|Phoenix Suns|134|107|32|27|W 1|True|True|0|201902130LAC
60|60|Fri, Feb 22, 2019|8:00p|Memphis Grizzlies|112|106|33|27|W 2|True|False|0|201902220MEM
61|61|Sun, Feb 24, 2019|5:00p|Denver Nuggets|96|123|33|28|L 1|False|False|0|201902240DEN
62|62|Mon, Feb 25, 2019|10:30p|Dallas Mavericks|121|112|34|28|W 1|True|True|0|201902250LAC
63|63|Wed, Feb 27, 2019|9:00p|Utah Jazz|105|111|34|29|L 1|False|False|0|201902270UTA
64|64|Fri, Mar 1, 2019|10:00p|Sacramento Kings|116|109|35|29|W 1|True|False|0|201903010SAC
65|65|Sun, Mar 3, 2019|3:30p|New York Knicks|128|107|36|29|W 2|True|True|0|201903030LAC
66|66|Mon, Mar 4, 2019|10:30p|Los Angeles Lakers|113|105|37|29|W 3|True|False|0|201903040LAL
67|67|Fri, Mar 8, 2019|10:30p|Oklahoma City Thunder|118|110|38|29|W 4|True|True|0|201903080LAC
68|68|Mon, Mar 11, 2019|10:30p|Boston Celtics|140|115|39|29|W 5|True|True|0|201903110LAC
69|69|Tue, Mar 12, 2019|10:30p|Portland Trail Blazers|104|125|39|30|L 1|False|True|0|201903120LAC
70|70|Fri, Mar 15, 2019|10:30p|Chicago Bulls|128|121|40|30|W 1|True|True|0|201903150LAC
71|71|Sun, Mar 17, 2019|9:00p|Brooklyn Nets|119|116|41|30|W 2|True|True|0|201903170LAC
72|72|Tue, Mar 19, 2019|10:30p|Indiana Pacers|115|109|42|30|W 3|True|True|0|201903190LAC
73|73|Fri, Mar 22, 2019|7:30p|Cleveland Cavaliers|110|108|43|30|W 4|True|False|0|201903220CLE
74|74|Sun, Mar 24, 2019|12:00p|New York Knicks|124|113|44|30|W 5|True|False|0|201903240NYK
75|75|Tue, Mar 26, 2019|8:00p|Minnesota Timberwolves|122|111|45|30|W 6|True|False|0|201903260MIN
76|76|Thu, Mar 28, 2019|8:00p|Milwaukee Bucks|118|128|45|31|L 1|False|False|0|201903280MIL
77|77|Sat, Mar 30, 2019|3:30p|Cleveland Cavaliers|132|108|46|31|W 1|True|True|0|201903300LAC
78|78|Sun, Mar 31, 2019|10:30p|Memphis Grizzlies|113|96|47|31|W 2|True|True|0|201903310LAC
79|79|Wed, Apr 3, 2019|10:30p|Houston Rockets|103|135|47|32|L 1|False|True|0|201904030LAC
80|80|Fri, Apr 5, 2019|10:30p|Los Angeles Lakers|117|122|47|33|L 2|False|True|0|201904050LAC
81|81|Sun, Apr 7, 2019|8:30p|Golden State Warriors|104|131|47|34|L 3|False|False|0|201904070GSW
82|82|Wed, Apr 10, 2019|10:30p|Utah Jazz|143|137|48|34|W 1|True|True|1|201904100LAC
