player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
bobbne01|1|Nelson Bobb|25|57|||0.396|0.528||||||0.4|1.3|1.8||bobbne01
sadowed01|2|Ed Sadowski|32|17|||0.392|0.49||||||0.3|0.9|1.2||sadowed01
rulloje01|3|Jerry Rullo|26|4|||0.371|0.111||||||0.0|0.0|0.0||rulloje01
payakjo01|4|Johnny Payak|23|17|||0.449|0.6559999999999999||||||0.2|0.2|0.5||payakjo01
parslch01|5|Charlie Parsley|24|9|||0.32299999999999995|0.226||||||-0.1|0.1|0.0||parslch01
novakmi01|6|Mike Novak|34|55|||0.303|0.33299999999999996||||||-0.8|1.5|0.7||novakmi01
nolanji01|7|Jim Nolan|22|5|||0.19|0.0||||||-0.3|0.2|-0.2||nolanji01
mogusle01|8|Leo Mogus|28|64|||0.496|0.691||||||5.6|2.4|8.0||mogusle01
livinro01|9|Ron Livingstone|24|38|||0.33899999999999997|0.275||||||-1.5|2.9|1.3||livinro01
lewisfr01|10|Freddie Lewis|29|16|||0.33899999999999997|0.17600000000000002||||||-0.3|0.3|0.0||lewisfr01
guokaal01|11|Al Guokas|24|16|||0.29|0.107||||||-0.2|0.3|0.1||guokaal01
gardnve01|12|Vern Gardner|24|63|||0.408|0.32299999999999995||||||2.2|3.6|5.9||gardnve01
fulksjo01|13|Joe Fulks|28|68|||0.34600000000000003|0.348||||||-4.4|3.7|-0.8||fulksjo01
fleisje01|14|Jerry Fleishman|27|65|||0.354|0.428||||||-0.5|2.1|1.6||fleisje01
crossch01|15|Chink Crossin|26|64|||0.363|0.17600000000000002||||||-0.6|2.7|2.1||crossch01
bornhja01|16|Jake Bornheimer|22|60|||0.35600000000000004|0.384||||||-0.7|1.5|0.8||bornhja01
senesge01|17|George Senesky|27|68|||0.379|0.315||||||0.7|3.7|4.4||senesge01
