player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
bobbne01|1|Nelson Bobb|25|57|||||0.32299999999999995|||0.626|||||bobbne01
sadowed01|2|Ed Sadowski|32|17|||||0.307|||0.693|||||sadowed01
rulloje01|3|Jerry Rullo|26|4|||||0.33299999999999996|||1.0|||||rulloje01
payakjo01|4|Johnny Payak|23|17|||||0.375|||0.619|||||payakjo01
parslch01|5|Charlie Parsley|24|9|||||0.258|||0.857|||||parslch01
novakmi01|6|Mike Novak|34|55|||||0.261|||0.522|||||novakmi01
nolanji01|7|Jim Nolan|22|5|||||0.19||||||||nolanji01
mogusle01|8|Leo Mogus|28|64|||||0.396|||0.727|||||mogusle01
livinro01|9|Ron Livingstone|24|38|||||0.289|||0.664|||||livinro01
lewisfr01|10|Freddie Lewis|29|16|||||0.284|||0.9229999999999999|||||lewisfr01
guokaal01|11|Al Guokas|24|16|||||0.25|||1.0|||||guokaal01
gardnve01|12|Vern Gardner|24|63|||||0.342|||0.767|||||gardnve01
fulksjo01|13|Joe Fulks|28|68|||||0.278|||0.696|||||fulksjo01
fleisje01|14|Jerry Fleishman|27|65|||||0.289|||0.616|||||fleisje01
crossch01|15|Chink Crossin|26|64|||||0.322|||0.782|||||crossch01
bornhja01|16|Jake Bornheimer|22|60|||||0.289|||0.667|||||bornhja01
senesge01|17|George Senesky|27|68|||||0.32|||0.7040000000000001|||||senesge01
