|Season|Team|Lg|Salary
0|1988-89|New York Knicks|NBA|$250,000
1|1990-91|San Antonio Spurs|NBA|$400,000
2|1991-92|San Antonio Spurs|NBA|$400,000
3|1992-93|Portland Trail Blazers|NBA|$1,200,000
4|1993-94|Portland Trail Blazers|NBA|$1,560,000
5|1994-95|Portland Trail Blazers|NBA|$1,920,000
6|1995-96|Portland Trail Blazers|NBA|$2,280,000
7|1996-97|Washington Bullets|NBA|$3,036,000
8|1997-98|Washington Wizards|NBA|$3,450,000
9|1999-00|Washington Wizards|NBA|$10,000,000
10|2000-01|Washington Wizards|NBA|$10,000,000
11|2001-02|Washington Wizards|NBA|$3,750,000
12|2001-02|Miami Heat|NBA|$1,000,000
13|2002-03|Minnesota Timberwolves|NBA|$1,030,000
14|2003-04|Orlando Magic|NBA|$887,317
