|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1964-65|22.0|STL|NBA||7||6|10||||||||20
1|1965-66|23.0|STL|NBA||9||6|6||||||||21
2|1966-67|24.0|SFW|NBA||14||8|11||||||||33
3|1967-68|25.0|SFW|NBA||14||9|13|||11.0|12.0||||32
4|1968-69|26.0|SFW|NBA||15|31.0|15|17|||13.0|10.0|||6.0|42
5|1969-70|27.0|SFW|NBA||17|31.0|14|14|||11.0|10.0|||6.0|42
6|1970-71|28.0|SFW|NBA||15||10|13||||||||37
7|1971-72|29.0|GSW|NBA||18||11|15||||||||43
8|1972-73|30.0|GSW|NBA||14||9|10||||||||32
9|1973-74|31.0|GSW|NBA||13||9|10||||||||32
10|1974-75|32.0|GSW|NBA||11|20.0|7|7|||9.0|7.0|||5.0|24
11|1975-76|33.0|GSW|NBA||9|12.0|3|4|||4.0|5.0|||4.0|18
