|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|STL%|BLK%|OWS|DWS|WS|WS/48|OBPM|DBPM|BPM|VORP
0|1964-65|22.0|STL|NBA|SG|2.0|11.0|29.7|0.5|0.0||||18.3|||0.0|0.0|0.1|0.22||||
1|1965-66|23.0|STL|NBA|SG|4.0|13.0|-12.5|0.152|0.222||||0.0|||-0.2|0.0|-0.2|-0.58||||
2|1966-67|24.0|SFW|NBA|SG|15.0|498.0|15.9|0.494|0.244||||15.5|||0.8|0.7|1.5|0.142||||
3|1967-68|25.0|SFW|NBA|SG|10.0|390.0|19.3|0.546|0.204||||20.5|||1.1|0.2|1.3|0.16||||
4|1968-69|26.0|SFW|NBA|SG|6.0|180.0|12.9|0.426|0.115||||23.7|||-0.1|0.2|0.1|0.039||||
5|1970-71|28.0|SFW|NBA|SG|5.0|205.0|12.3|0.42700000000000005|0.294|||7.2|18.5|||-0.1|0.0|-0.1|-0.03||||
6|1971-72|29.0|GSW|NBA|SG|5.0|203.0|13.2|0.47600000000000003|0.18100000000000002|||5.4|21.4|||0.1|0.1|0.2|0.054000000000000006||||
7|1972-73|30.0|GSW|NBA|SG|11.0|409.0|12.5|0.456|0.17300000000000001|||5.4|15.8|||0.1|0.3|0.4|0.043||||
8|1974-75|32.0|GSW|NBA|SG|17.0|313.0|13.5|0.505|0.252|5.1|6.3|5.7|14.0|1.5|0.2|0.3|0.4|0.7|0.107|-0.2|-0.3|-0.5|0.1
9|1975-76|33.0|GSW|NBA|SG|8.0|33.0|9.2|0.375|0.0|9.2|3.2|6.3|12.3|2.8|1.7|0.0|0.0|0.0|-0.03|-3.0|-1.2|-4.2|0.0
