|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1964-65|22.0|STL|NBA||3|7.0|0|0|||5.0|1.0|||0.0|6
1|1965-66|23.0|STL|NBA||1|7.0|1|2|||3.0|0.0|||5.0|3
2|1966-67|24.0|SFW|NBA||17|32.0|10|12|||14.0|7.0|||6.0|40
3|1967-68|25.0|SFW|NBA||16||13|16|||9.0|||||35
4|1968-69|26.0|SFW|NBA||16|29.0|4|4|||6.0|7.0|||4.0|36
5|1970-71|28.0|SFW|NBA||12||8|10||||||||30
6|1971-72|29.0|GSW|NBA||12||5|6||||||||29
7|1972-73|30.0|GSW|NBA||10|21.0|4|6|||7.0|7.0|||5.0|21
8|1974-75|32.0|GSW|NBA||6|10.0|6|9|||5.0|5.0|||5.0|18
9|1975-76|33.0|GSW|NBA||2|4.0|0|0|||2.0|2.0|||3.0|4
