|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1965-66|22.0|NYK|NBA||11||10|15||||||||27
1|1966-67|23.0|NYK|NBA||10||10|14||||||||26
2|1967-68|24.0|NYK|NBA||12||12|13||||||||30
3|1968-69|25.0|PHO|NBA||19||17|18||||||||44
4|1969-70|26.0|PHO|NBA||17|25.0|14|16|||10.0|11.0|||6.0|38
5|1970-71|27.0|PHO|NBA||14|27.0|18|21|||13.0|12.0||||42
6|1971-72|28.0|PHO|NBA||13|22.0|12|15|||9.0|||||32
7|1972-73|29.0|PHO|NBA||12||15|17||||||||36
8|1973-74|30.0|PHO|NBA||16|22.0|14|14|||7.0|11.0||||37
9|1974-75|31.0|PHO|NBA||20||10|12||||||||46
10|1975-76|32.0|PHO|NBA||11||13|16||||||||26
11|1976-77|33.0|PHO|NBA||8|12.0|6|8|||5.0|5.0|||3.0|19
