|Season|Team|Lg|Salary
0|1999-00|Denver Nuggets|NBA|$974,520
1|2000-01|Denver Nuggets|NBA|$1,047,600
2|2001-02|Denver Nuggets|NBA|$1,120,680
3|2002-03|Houston Rockets|NBA|$1,723,606
4|2003-04|Memphis Grizzlies|NBA|$4,917,000
5|2004-05|Memphis Grizzlies|NBA|$5,408,700
6|2005-06|Miami Heat|NBA|$5,900,400
7|2006-07|Miami Heat|NBA|$6,392,100
8|2007-08|Boston Celtics|NBA|$3,206,000
9|2008-09|New Orleans Hornets|NBA|$5,585,000
10|2009-10|New Orleans Hornets|NBA|$6,031,800
11|2010-11|Indiana Pacers|NBA|$7,148,800
12|2011-12|Indiana Pacers|NBA|$7,595,600
