|Season|Team|Lg|Salary
0|2005-06|Philadelphia 76ers|NBA|$450,000
1|2006-07|Philadelphia 76ers|NBA|$664,209
2|2007-08|Philadelphia 76ers|NBA|$770,610
3|2008-09|Philadelphia 76ers|NBA|$4,500,000
4|2009-10|Philadelphia 76ers|NBA|$4,972,500
5|2010-11|Philadelphia 76ers|NBA|$5,000,000
6|2011-12|Philadelphia 76ers|NBA|$5,176,000
7|2012-13|Atlanta Hawks|NBA|$5,000,000
8|2013-14|Atlanta Hawks|NBA|$5,225,000
9|2014-15|Toronto Raptors|NBA|$5,450,000
10|2015-16|Los Angeles Lakers|NBA|$7,000,000
11|2016-17|Houston Rockets|NBA|$7,000,000
12|2017-18|Los Angeles Clippers|NBA|$7,000,000
