|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1970-71|22.0|CIN|NBA||13||||||9|13|||||||||28|
1|1971-72|23.0|CIN|NBA||10||||||7|11|||||||||24|
2|1972-73|24.0|KCO|NBA||13||||||6|9|||||||||28|
3|1973-74|25.0|KCO|NBA||11||||||7|10|||||||||26|
4|1974-75|26.0|KCO|NBA||11||||||7|8|||||||||23|
5|1975-76|27.0|KCK|NBA||10||||||10|11|||||||||26|
6|1976-77|28.0|KCK|NBA||9||||||10|14|||||||||28|
7|1977-78|29.0|KCK|NBA||10||||||6|8|||||||||24|
8|1978-79|30.0|KCK|NBA||10||||||10|12|||||||||26|
9|1979-80|31.0|KCK|NBA||12||0.0||||7|10|||||||||24|
10|1980-81|32.0|KCK|NBA||7||1.0||||4|6|||||||||16|
12|1981-82|33.0|KCK|NBA||3||0.0||||0|2|||||||||6|
13|1981-82|33.0|NJN|NBA||4||0.0||||4|6|||||||||10|
14|1982-83|34.0|CLE|NBA||6|11.0|1.0||6.0||4|6|||||||||16|
