|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|2011-12|22.0|SAC|NBA|PG|61|7|18.6|2.8|7.3|.386|1.3|3.5|.361|1.5|3.8|.409|.473|0.7|0.8|.833|0.3|0.9|1.2|1.8|0.5|0.0|1.1|1.2|7.6
1|2012-13|23.0|SAC|NBA|SG|69|0|14.0|2.5|5.9|.421|0.9|2.3|.417|1.6|3.7|.423|.500|1.2|1.4|.859|0.3|0.8|1.0|1.3|0.4|0.0|1.0|0.9|7.2
3|2013-14|24.0|SAC|NBA|SG|41|0|11.3|2.3|4.8|.475|0.9|1.8|.493|1.4|3.0|.464|.566|0.4|0.5|.895|0.2|0.9|1.1|1.5|0.3|0.1|1.1|0.7|5.9
4|2013-14|24.0|CHI|NBA|SG|8|0|7.0|1.6|3.6|.448|0.5|1.4|.364|1.1|2.3|.500|.517|0.3|0.3|1.000|0.1|0.8|0.9|0.4|0.0|0.0|0.5|0.9|4.0
5|2014-15|25.0|NOP|NBA|PG|50|0|10.2|1.3|3.3|.380|0.2|1.0|.188|1.1|2.4|.458|.407|0.9|0.9|.956|0.2|0.6|0.8|1.2|0.3|0.0|0.7|0.9|3.6
7|2015-16|26.0|NOP|NBA|SG|4|0|3.3|0.3|1.0|.250|0.0|0.3|.000|0.3|0.8|.333|.250|0.0|0.0||0.0|0.0|0.0|0.3|0.3|0.0|0.3|0.3|0.5
8|2015-16|26.0|NYK|NBA|SG|2|0|2.5|0.5|0.5|1.000|0.5|0.5|1.000|0.0|0.0||1.500|2.0|2.5|.800|0.0|0.0|0.0|0.0|0.0|0.0|0.5|0.5|3.5
9|2016-17|27.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
10|2017-18|28.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
11|2018-19|29.0|PHO|NBA|SG|6|0|10.8|1.3|4.8|.276|0.0|2.2|.000|1.3|2.7|.500|.276|1.0|1.0|1.000|0.2|1.0|1.2|1.3|0.5|0.0|0.8|0.8|3.7
