player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
hayesel01|1|Elvin Hayes|23|82|3695|18.9|0.483|0.358||||4.5||3.6|6.0|9.6|0.124|hayesel01
kojisdo01|2|Don Kojis|30|81|3130|16.7|0.493|0.377||||9.6||4.0|4.3|8.3|0.127|kojisdo01
blockjo01|3|John Block|24|78|2489|14.5|0.483|0.377||||7.5||2.0|3.5|5.5|0.107|blockjo01
barneji02|4|Jim Barnett|24|80|2346|14.7|0.473|0.284||||19.7||1.6|3.2|4.8|0.098|barneji02
williar01|5|Art Williams|29|79|1987|13.1|0.425|0.252||||32.2||-0.4|3.8|3.4|0.083|williar01
kimbato01|6|Toby Kimball|26|76|1680|12.9|0.46|0.466||||6.8||0.2|2.9|3.2|0.091|kimbato01
adelmri01|7|Rick Adelman|22|77|1448|11.4|0.45|0.45399999999999996||||20.3||0.2|2.1|2.2|0.07400000000000001|adelmri01
lantzst01|8|Stu Lantz|22|73|1378|11.9|0.512|0.34600000000000003||||9.3||1.8|1.6|3.4|0.11800000000000001|lantzst01
rileypa01|9|Pat Riley|23|56|1027|11.6|0.44299999999999995|0.26899999999999996||||18.0||-0.2|1.2|1.0|0.048|rileypa01
finkeha01|10|Hank Finkel|26|35|332|13.1|0.5|0.369||||8.1||0.3|0.5|0.9|0.12300000000000001|finkeha01
trappjo01|11|John Trapp|23|25|142|10.9|0.415|0.363||||4.8||-0.2|0.2|0.0|0.006999999999999999|trappjo01
barneha01|12|Harry Barnes|23|22|126|2.4|0.308|0.203||||5.0||-0.5|0.1|-0.4|-0.154|barneha01
