|Season|Team|Lg|Salary
0|1994-95|Minnesota Timberwolves|NBA|$150,000
1|1996-97|Utah Jazz|NBA|$298,000
2|1997-98|Utah Jazz|NBA|$1,240,000
3|1998-99|Utah Jazz|NBA|$1,400,000
4|1999-00|Utah Jazz|NBA|$1,560,000
5|2000-01|Dallas Mavericks|NBA|$4,250,000
6|2001-02|New York Knicks|NBA|$4,781,250
7|2002-03|New York Knicks|NBA|$5,312,500
8|2003-04|New York Knicks|NBA|$5,843,750
9|2004-05|Phoenix Suns|NBA|$5,201,923
10|2004-05|Utah Jazz|NBA|$1,100,000
11|2005-06|Phoenix Suns|NBA|$5,635,417
12|2005-06|Los Angeles Clippers|NBA|$291,567
13|2006-07|Phoenix Suns|NBA|$162,660
