|Season|Team|Lg|Salary
0|1987-88|Seattle SuperSonics|NBA|$350,000
1|1988-89|Seattle SuperSonics|NBA|$350,000
2|1990-91|Los Angeles Clippers|NBA|$600,000
3|1991-92|Los Angeles Clippers|NBA|$750,000
4|1992-93|Detroit Pistons|NBA|$850,000
5|1993-94|Detroit Pistons|NBA|$850,000
6|1994-95|Sacramento Kings|NBA|$1,900,000
7|1995-96|Sacramento Kings|NBA|$2,520,000
8|1996-97|Sacramento Kings|NBA|$3,140,000
9|1997-98|Sacramento Kings|NBA|$3,610,000
10|1998-99|Seattle SuperSonics|NBA|$1,000,000
11|1999-00|Utah Jazz|NBA|$2,000,000
12|2000-01|Utah Jazz|NBA|$2,200,000
13|2003-04|Los Angeles Clippers|NBA|$1,070,000
