|Season|Team|Lg|Salary
0|1990-91|Los Angeles Clippers|NBA|$825,000
1|1991-92|Los Angeles Clippers|NBA|$1,000,000
2|1992-93|Los Angeles Clippers|NBA|$1,100,000
3|1993-94|Los Angeles Clippers|NBA|$1,225,000
4|1994-95|Los Angeles Clippers|NBA|$2,750,000
5|1995-96|Los Angeles Clippers|NBA|$3,000,000
6|1996-97|Los Angeles Clippers|NBA|$3,100,000
7|1997-98|Los Angeles Clippers|NBA|$3,350,000
8|1998-99|Detroit Pistons|NBA|$3,830,000
9|1999-00|Detroit Pistons|NBA|$4,180,000
10|2000-01|Dallas Mavericks|NBA|$4,812,025
11|2001-02|Washington Wizards|NBA|$5,222,025
12|2002-03|Washington Wizards|NBA|$5,364,964
