|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1966-67|22.0|SFW|NBA||9||8|9||||||||23
1|1967-68|23.0|SFW|NBA||14||12|16|||30.0|7.0|||6.0|33
2|1968-69|24.0|SFW|NBA||14|24.0|7|14|||28.0|5.0|||6.0|35
3|1969-70|25.0|SFW|NBA||11|21.0|11|18|||22.0|4.0|||6.0|25
4|1970-71|26.0|SFW|NBA||11||6|10||||||||25
5|1971-72|27.0|GSW|NBA||9||5|11||||||||21
6|1972-73|28.0|GSW|NBA||10||8|10||||||||21
7|1973-74|29.0|GSW|NBA||7||5|10||||||||14
9|1974-75|30.0|ATL|NBA||3||10|11||||||||16
10|1974-75|30.0|PHI|NBA||8||7|11||||||||19
11|1975-76|31.0|PHI|NBA||6||6|8||||||||14
