player_id|Player|No.|Pos
alstora01|Rafer Alston|12|PG
battish01|Shane Battier|31|SF
brookaa01|Aaron Brooks|0|PG
francst01|Steve Francis|3|PG
greenge01|Gerald Green|25|SF
harrimi01|Mike Harris|19|PF
hayesch01|Chuck Hayes|44|PF
headlu01|Luther Head|2|SG
jacksbo01|Bobby Jackson|8|PG
jamesmi01|Mike James|7|PG
jonesbo02|Bobby Jones|0|SF
landrca01|Carl Landry|14|PF
mcgratr01|Tracy McGrady|1|SG
mingya01|Yao Ming|11|C
mutomdi01|Dikembe Mutombo|55|C
novakst01|Steve Novak|20|SF
scolalu01|Luis Scola|4|PF
snydeki01|Kirk Snyder|13|PF
wellsbo01|Bonzi Wells|6|SG
williju01|Justin Williams|30|C
woodslo01|Loren Woods|33|C
