G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 27, 2015|10:30p|Golden State Warriors|95|111|0|1|L 1|False|False|0|201510270GSW
2|2|Wed, Oct 28, 2015|10:00p|Portland Trail Blazers|94|112|0|2|L 2|False|False|0|201510280POR
3|3|Sat, Oct 31, 2015|7:30p|Golden State Warriors|120|134|0|3|L 3|False|True|0|201510310NOP
4|4|Tue, Nov 3, 2015|8:00p|Orlando Magic|94|103|0|4|L 4|False|True|0|201511030NOP
5|5|Fri, Nov 6, 2015|8:00p|Atlanta Hawks|115|121|0|5|L 5|False|True|0|201511060NOP
6|6|Sat, Nov 7, 2015|8:30p|Dallas Mavericks|98|107|0|6|L 6|False|False|0|201511070DAL
7|7|Tue, Nov 10, 2015|8:00p|Dallas Mavericks|120|105|1|6|W 1|True|True|0|201511100NOP
8|8|Wed, Nov 11, 2015|8:00p|Atlanta Hawks|98|106|1|7|L 1|False|False|0|201511110ATL
9|9|Fri, Nov 13, 2015|7:30p|Toronto Raptors|81|100|1|8|L 2|False|False|0|201511130TOR
10|10|Sun, Nov 15, 2015|12:00p|New York Knicks|87|95|1|9|L 3|False|False|0|201511150NYK
11|11|Tue, Nov 17, 2015|8:00p|Denver Nuggets|98|115|1|10|L 4|False|True|0|201511170NOP
12|12|Wed, Nov 18, 2015|8:00p|Oklahoma City Thunder|103|110|1|11|L 5|False|False|0|201511180OKC
13|13|Fri, Nov 20, 2015|8:00p|San Antonio Spurs|104|90|2|11|W 1|True|True|0|201511200NOP
14|14|Sun, Nov 22, 2015|6:00p|Phoenix Suns|122|116|3|11|W 2|True|True|0|201511220NOP
15|15|Wed, Nov 25, 2015|9:00p|Phoenix Suns|120|114|4|11|W 3|True|False|0|201511250PHO
16|16|Fri, Nov 27, 2015|10:30p|Los Angeles Clippers|90|111|4|12|L 1|False|False|0|201511270LAC
17|17|Sat, Nov 28, 2015|9:00p|Utah Jazz|87|101|4|13|L 2|False|False|0|201511280UTA
18|18|Tue, Dec 1, 2015|8:00p|Memphis Grizzlies|104|113|4|14|L 3|False|True|0|201512010NOP
19|19|Wed, Dec 2, 2015|8:00p|Houston Rockets|101|108|4|15|L 4|False|False|0|201512020HOU
20|20|Fri, Dec 4, 2015|9:30p|Cleveland Cavaliers|114|108|5|15|W 1|True|True|1|201512040NOP
21|21|Mon, Dec 7, 2015|8:00p|Boston Celtics|93|111|5|16|L 1|False|True|0|201512070NOP
22|22|Fri, Dec 11, 2015|8:00p|Washington Wizards|107|105|6|16|W 1|True|True|0|201512110NOP
23|23|Sat, Dec 12, 2015|8:00p|Chicago Bulls|94|98|6|17|L 1|False|False|0|201512120CHI
24|24|Mon, Dec 14, 2015|10:00p|Portland Trail Blazers|101|105|6|18|L 2|False|False|0|201512140POR
25|25|Wed, Dec 16, 2015|9:00p|Utah Jazz|104|94|7|18|W 1|True|False|0|201512160UTA
26|26|Fri, Dec 18, 2015|10:30p|Phoenix Suns|88|104|7|19|L 1|False|False|0|201512180PHO
27|27|Sun, Dec 20, 2015|8:00p|Denver Nuggets|130|125|8|19|W 1|True|False|0|201512200DEN
28|28|Wed, Dec 23, 2015|8:00p|Portland Trail Blazers|115|89|9|19|W 2|True|True|0|201512230NOP
29|29|Fri, Dec 25, 2015|12:00p|Miami Heat|88|94|9|20|L 1|False|False|1|201512250MIA
30|30|Sat, Dec 26, 2015|7:00p|Houston Rockets|110|108|10|20|W 1|True|True|0|201512260NOP
31|31|Mon, Dec 28, 2015|7:00p|Orlando Magic|89|104|10|21|L 1|False|False|0|201512280ORL
32|32|Thu, Dec 31, 2015|8:00p|Los Angeles Clippers|89|95|10|22|L 2|False|True|0|201512310NOP
33|33|Sat, Jan 2, 2016|8:30p|Dallas Mavericks|105|98|11|22|W 1|True|False|0|201601020DAL
34|34|Wed, Jan 6, 2016|8:00p|Dallas Mavericks|91|100|11|23|L 1|False|True|0|201601060NOP
35|35|Fri, Jan 8, 2016|8:00p|Indiana Pacers|86|91|11|24|L 2|False|True|0|201601080NOP
36|36|Sun, Jan 10, 2016|3:30p|Los Angeles Clippers|111|114|11|25|L 3|False|False|1|201601100LAC
37|37|Tue, Jan 12, 2016|10:30p|Los Angeles Lakers|91|95|11|26|L 4|False|False|0|201601120LAL
38|38|Wed, Jan 13, 2016|10:00p|Sacramento Kings|109|97|12|26|W 1|True|False|0|201601130SAC
39|39|Fri, Jan 15, 2016|8:00p|Charlotte Hornets|109|107|13|26|W 2|True|True|0|201601150NOP
40|40|Mon, Jan 18, 2016|2:30p|Memphis Grizzlies|99|101|13|27|L 1|False|False|0|201601180MEM
41|41|Tue, Jan 19, 2016|8:00p|Minnesota Timberwolves|114|99|14|27|W 1|True|True|0|201601190NOP
42|42|Thu, Jan 21, 2016|8:00p|Detroit Pistons|115|99|15|27|W 2|True|True|0|201601210NOP
43|43|Sat, Jan 23, 2016|7:00p|Milwaukee Bucks|116|99|16|27|W 3|True|True|0|201601230NOP
44|44|Mon, Jan 25, 2016|8:00p|Houston Rockets|111|112|16|28|L 1|False|True|0|201601250NOP
45|45|Thu, Jan 28, 2016|8:00p|Sacramento Kings|114|105|17|28|W 1|True|True|0|201601280NOP
46|46|Sat, Jan 30, 2016|7:00p|Brooklyn Nets|105|103|18|28|W 2|True|True|0|201601300NOP
47|47|Mon, Feb 1, 2016|8:00p|Memphis Grizzlies|95|110|18|29|L 1|False|True|0|201602010NOP
48|48|Wed, Feb 3, 2016|8:30p|San Antonio Spurs|97|110|18|30|L 2|False|False|0|201602030SAS
49|49|Thu, Feb 4, 2016|9:30p|Los Angeles Lakers|96|99|18|31|L 3|False|True|0|201602040NOP
50|50|Sat, Feb 6, 2016|7:30p|Cleveland Cavaliers|84|99|18|32|L 4|False|False|0|201602060CLE
51|51|Mon, Feb 8, 2016|8:00p|Minnesota Timberwolves|116|102|19|32|W 1|True|False|0|201602080MIN
52|52|Wed, Feb 10, 2016|8:00p|Utah Jazz|100|96|20|32|W 2|True|True|0|201602100NOP
53|53|Thu, Feb 11, 2016|8:00p|Oklahoma City Thunder|95|121|20|33|L 1|False|False|0|201602110OKC
54|54|Fri, Feb 19, 2016|8:00p|Philadelphia 76ers|121|114|21|33|W 1|True|True|0|201602190NOP
55|55|Sun, Feb 21, 2016|3:30p|Detroit Pistons|111|106|22|33|W 2|True|False|0|201602210DET
56|56|Tue, Feb 23, 2016|7:00p|Washington Wizards|89|109|22|34|L 1|False|False|0|201602230WAS
57|57|Thu, Feb 25, 2016|8:00p|Oklahoma City Thunder|123|119|23|34|W 1|True|True|0|201602250NOP
58|58|Sat, Feb 27, 2016|7:00p|Minnesota Timberwolves|110|112|23|35|L 1|False|True|0|201602270NOP
59|59|Wed, Mar 2, 2016|8:00p|Houston Rockets|95|100|23|36|L 2|False|False|0|201603020HOU
60|60|Thu, Mar 3, 2016|8:00p|San Antonio Spurs|86|94|23|37|L 3|False|True|0|201603030NOP
61|61|Sat, Mar 5, 2016|7:00p|Utah Jazz|94|106|23|38|L 4|False|True|0|201603050NOP
62|62|Mon, Mar 7, 2016|8:00p|Sacramento Kings|115|112|24|38|W 1|True|True|0|201603070NOP
63|63|Wed, Mar 9, 2016|7:00p|Charlotte Hornets|113|122|24|39|L 1|False|False|0|201603090CHO
64|64|Fri, Mar 11, 2016|8:00p|Memphis Grizzlies|114|121|24|40|L 2|False|False|1|201603110MEM
65|65|Sat, Mar 12, 2016|7:30p|Milwaukee Bucks|92|103|24|41|L 3|False|False|0|201603120MIL
66|66|Mon, Mar 14, 2016|10:30p|Golden State Warriors|107|125|24|42|L 4|False|False|0|201603140GSW
67|67|Wed, Mar 16, 2016|10:00p|Sacramento Kings|123|108|25|42|W 1|True|False|0|201603160SAC
68|68|Fri, Mar 18, 2016|8:00p|Portland Trail Blazers|112|117|25|43|L 1|False|True|0|201603180NOP
69|69|Sun, Mar 20, 2016|6:00p|Los Angeles Clippers|109|105|26|43|W 1|True|True|0|201603200NOP
70|70|Tue, Mar 22, 2016|8:00p|Miami Heat|99|113|26|44|L 1|False|True|0|201603220NOP
71|71|Thu, Mar 24, 2016|7:00p|Indiana Pacers|84|92|26|45|L 2|False|False|0|201603240IND
72|72|Sat, Mar 26, 2016|7:00p|Toronto Raptors|91|115|26|46|L 3|False|True|0|201603260NOP
73|73|Mon, Mar 28, 2016|8:00p|New York Knicks|99|91|27|46|W 1|True|True|0|201603280NOP
74|74|Wed, Mar 30, 2016|8:30p|San Antonio Spurs|92|100|27|47|L 1|False|False|0|201603300SAS
75|75|Thu, Mar 31, 2016|8:00p|Denver Nuggets|101|95|28|47|W 1|True|True|0|201603310NOP
76|76|Sun, Apr 3, 2016|1:00p|Brooklyn Nets|106|87|29|47|W 2|True|False|0|201604030BRK
77|77|Tue, Apr 5, 2016|7:00p|Philadelphia 76ers|93|107|29|48|L 1|False|False|0|201604050PHI
78|78|Wed, Apr 6, 2016|7:30p|Boston Celtics|97|104|29|49|L 2|False|False|0|201604060BOS
79|79|Fri, Apr 8, 2016|8:00p|Los Angeles Lakers|110|102|30|49|W 1|True|True|0|201604080NOP
80|80|Sat, Apr 9, 2016|7:00p|Phoenix Suns|100|121|30|50|L 1|False|True|0|201604090NOP
81|81|Mon, Apr 11, 2016|8:00p|Chicago Bulls|116|121|30|51|L 2|False|True|0|201604110NOP
82|82|Wed, Apr 13, 2016|8:00p|Minnesota Timberwolves|109|144|30|52|L 3|False|False|0|201604130MIN
