|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1958-59|22.0|SYR|NBA|C|64||11.3|1.6|4.5|.362|1.3|2.2|.593|3.6|0.5|2.3|4.6
1|1959-60|23.0|SYR|NBA|C|71||15.8|2.7|7.4|.365|1.5|2.6|.574|6.4|0.8|2.4|6.9
2|1960-61|24.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
3|1961-62|25.0|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)
4|1962-63|26.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
5|1963-64|27.0|PHI|NBA|C|76||16.9|2.5|6.8|.372|1.5|2.2|.675|5.6|0.7|2.9|6.5
7|1964-65|28.0|PHI|NBA|C|38||19.2|3.2|8.2|.389|1.4|2.2|.651|6.3|1.1|2.7|7.8
8|1964-65|28.0|SFW|NBA|C|30||18.8|3.2|7.6|.427|1.5|2.8|.541|6.5|1.0|2.1|8.0
9|1965-66|29.0|CIN|NBA|C|57||13.7|2.4|5.6|.416|0.9|1.4|.610|4.3|0.8|2.0|5.6
10|1966-67|30.0|CIN|NBA|C|77||24.7|3.8|9.5|.399|1.7|2.3|.744|7.8|2.1|3.3|9.3
11|1967-68|31.0|CIN|NBA|C|81||32.6|6.7|14.4|.467|2.9|3.8|.765|9.5|2.4|3.9|16.4
12|1968-69|32.0|CIN|NBA|C|82||31.0|6.7|15.0|.443|3.0|3.9|.762|9.0|2.7|3.7|16.3
13|1969-70|33.0|CIN|NBA|C|76||32.2|6.9|16.4|.419|3.0|4.0|.752|8.2|2.2|3.6|16.7
15|1970-71|34.0|CIN|NBA|C|1||23.0|3.0|16.0|.188|0.0|0.0||7.0|1.0|5.0|6.0
16|1970-71|34.0|PHI|NBA|C|53||13.5|2.3|5.8|.399|1.2|1.7|.685|4.3|1.1|2.1|5.8
