|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1976-77|21.0|NYK|NBA||13||||||7|10|||||||||31|
1|1977-78|22.0|NYK|NBA||15||||||11|13|||||||||41|
2|1978-79|23.0|SEA|NBA||13||||||8|13|||||||||28|
3|1979-80|24.0|SEA|NBA||12||1.0||||8|10|||||||||30|
4|1980-81|25.0|SEA|NBA||11||0.0||||8|12|||||||||30|
5|1981-82|26.0|SEA|NBA||17||0.0||||12|13|||15.0|9.0|||||37|
6|1982-83|27.0|SEA|NBA||11|19.0|1.0||11.0||7|8|7.0|10.0|12.0|10.0|||6.0|6.0|23|
7|1983-84|28.0|CLE|NBA||12|20.0|1.0|3.0|12.0|20.0|9|10|5.0|8.0|12.0|7.0|4.0|5.0|6.0|6.0|33|27.6
8|1984-85|29.0|CLE|NBA||8|13.0|0.0|1.0|8.0|13.0|4|7|6.0|8.0|10.0|6.0|6.0|2.0|4.0|6.0|16|15.6
9|1985-86|30.0|CLE|NBA||6|10.0|0.0|1.0|6.0|10.0|3|4|3.0|7.0|9.0|5.0|3.0|1.0|4.0|6.0|13|13.3
