|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1967-68|22.0|NYK|NBA||10||||||5|8|||||||||24|
1|1968-69|23.0|NYK|NBA||8||||||6|8|||||||||17|
2|1970-71|25.0|NYK|NBA||6||||||10|13|||||||||22|
3|1971-72|26.0|NYK|NBA||8||||||14|15|||||||||28|
4|1972-73|27.0|NYK|NBA||10||||||10|12|||||||||22|
5|1973-74|28.0|NYK|NBA||13||||||8|11|||||||||30|
6|1974-75|29.0|NYK|NBA||10||||||9|12|||||||||29|
7|1975-76|30.0|NYK|NBA||8||||||7|10|||||||||17|
8|1976-77|31.0|NYK|NBA||8||||||6|8|||||||||19|
9|1977-78|32.0|NYK|NBA||6||||||4|7|||||||||16|
10|1978-79|33.0|NJN|NBA||8||||||7|8|||||||||20|
11|1979-80|34.0|NJN|NBA||6||0.0||||4|4|||||||||14|
