player_id|Player|No.|Pos
beckear01|Arthur Becker||PF
dietrco01|Coby Dietrick|25.0|C
franzro01|Ronald Franz|15.0|SF
halimsh01|Shaler Halimon|15.0|SF
hamiljo01|Joe Hamilton|11.0|PG
jonesco01|Collis Jones|42.0|SF
jonesla01|Larry Jones|23.0|PG
jonesni01|Nick Jones||PG
jonesri01|Rich Jones|33.0|SF
jonesst01|Steve Jones|23.0|SG
kennego01|Goo Kennedy|50.0|PF
maloymi01|Mike Maloy|54.0|PF
netolbo01|Bob Netolicky|24.0|C
phillge01|Gene Phillips|13.0|SG
silasja01|James Silas|13.0|SG
swiftsk01|Skeeter Swift|21.0|SG
truitan01|Ansley Truitt|40.0|PF
warrebo01|Bob Warren|23.0|SG
