|Season|Team|Lg|Salary
0|1995-96|Sacramento Kings|NBA|$923,000
1|1996-97|Sacramento Kings|NBA|$1,051,000
2|1997-98|Sacramento Kings|NBA|$1,199,520
3|1998-99|Sacramento Kings|NBA|$500,000
4|1999-00|Sacramento Kings|NBA|$3,560,000
5|2000-01|Toronto Raptors|NBA|$3,940,000
6|2001-02|Detroit Pistons|NBA|$4,000,000
7|2002-03|Detroit Pistons|NBA|$4,500,000
8|2003-04|Detroit Pistons|NBA|$5,000,000
9|2004-05|Philadelphia 76ers|NBA|$5,500,000
10|2005-06|Sacramento Kings|NBA|$6,000,000
11|2006-07|Sacramento Kings|NBA|$6,500,000
