player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
pettibo01|1|Bob Pettit|25|70|2528|26.3|0.49200000000000005|0.525||||||7.7|3.4|11.0|0.209|pettibo01
mcmahja01|2|Jack McMahon|29|72|2239|7.1|0.34700000000000003|0.307||||||-2.6|1.9|-0.7|-0.016|mcmahja01
hagancl01|3|Cliff Hagan|26|70|2190|22.6|0.513|0.441||||||7.7|2.4|10.0|0.22|hagancl01
martisl01|4|Slater Martin|32|60|2098|9.3|0.406|0.359||||||-0.2|1.6|1.4|0.032|martisl01
macaued01|5|Ed Macauley|29|72|1908|18.4|0.489|0.42||||||4.5|1.8|6.3|0.157|macaued01
sharech01|6|Chuck Share|30|72|1824|14.7|0.461|0.5379999999999999||||||1.9|2.2|4.2|0.11|sharech01
colemja01|7|Jack Coleman|33|72|1506|13.8|0.442|0.23399999999999999||||||1.0|1.6|2.6|0.084|colemja01
wilfowi01|8|Win Wilfong|24|71|1360|12.6|0.428|0.43799999999999994||||||0.7|1.4|2.1|0.073|wilfowi01
parkme01|9|Med Park|24|71|1103|10.4|0.442|0.446||||||0.7|0.8|1.6|0.069|parkme01
daviswa01|10|Walt Davis|27|26|287|11.7|0.452|0.504||||||0.3|0.3|0.6|0.092|daviswa01
selvyfr01|11|Frank Selvy|25|26|195|4.9|0.28300000000000003|0.578||||||-0.8|0.2|-0.6|-0.14300000000000002|selvyfr01
morrire01|12|Red Morrison|25|13|79|6.9|0.37799999999999995|0.154||||||-0.1|0.1|0.0|-0.001|morrire01
pattewo01|13|Worthy Patterson|26|4|13|11.0|0.39399999999999996|0.25||||||0.0|0.0|0.0|0.013999999999999999|pattewo01
