|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|OWS|DWS|WS|WS/48
0|1949-50|21.0|MNL|NBA|PF|68|||0.466|0.396|||||5.6|3.6|9.2|
1|1950-51|22.0|MNL|NBA|PF|64|||0.446|0.308|||||3.9|5.0|8.9|
2|1951-52|23.0|MNL|NBA|PF|66|2345.0|21.9|0.49|0.43|||||6.5|6.6|13.2|0.27
3|1952-53|24.0|MNL|NBA|PF|70|2465.0|21.7|0.504|0.446|||||7.2|4.9|12.0|0.235
4|1953-54|25.0|MNL|NBA|PF|72|2247.0|16.5|0.442|0.387|||||2.2|4.4|6.6|0.141
5|1954-55|26.0|MNL|NBA|PF|71|2559.0|20.1|0.508|0.573|||||7.4|3.6|10.9|0.205
6|1955-56|27.0|MNL|NBA|PF|72|2100.0|16.8|0.48100000000000004|0.49700000000000005|||||3.6|1.8|5.4|0.12300000000000001
7|1956-57|28.0|MNL|NBA|PF|72|2198.0|16.0|0.474|0.496|||||3.7|2.4|6.1|0.134
8|1957-58|29.0|MNL|NBA|PF|72|2390.0|18.9|0.489|0.44|||||5.4|1.1|6.5|0.13
9|1958-59|30.0|MNL|NBA|PF|72|2139.0|15.9|0.46799999999999997|0.39299999999999996|||||2.9|1.6|4.5|0.102
