|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|OWS|DWS|WS|WS/48
0|1949-50|21.0|MNL|NBA|PF|12|||0.445|0.40299999999999997|||||0.6|0.8|1.5|
1|1950-51|22.0|MNL|NBA|PF|7|||0.467|0.49|||||0.5|0.2|0.7|
2|1951-52|23.0|MNL|NBA|PF|13|495.0|16.8|0.517|0.46||||8.5|1.0|0.9|1.9|0.18
3|1952-53|24.0|MNL|NBA|PF|12|400.0|17.1|0.444|0.496||||12.4|0.3|0.9|1.2|0.145
4|1953-54|25.0|MNL|NBA|PF|13|375.0|17.3|0.524|0.324||||9.9|0.9|0.8|1.7|0.21600000000000003
5|1954-55|26.0|MNL|NBA|PF|7|209.0|18.8|0.456|0.541||||12.6|0.2|0.5|0.7|0.161
6|1955-56|27.0|MNL|NBA|PF|3|90.0|13.5|0.575|0.769||||3.3|0.3|0.1|0.4|0.193
7|1956-57|28.0|MNL|NBA|PF|5|162.0|15.7|0.449|0.41||||16.1|0.2|0.0|0.3|0.077
8|1958-59|30.0|MNL|NBA|PF|13|371.0|16.6|0.483|0.41200000000000003||||10.4|0.6|0.3|0.9|0.114
