|Season|Team|Lg|Salary
0|1994-95|Portland Trail Blazers|NBA|$650,000
1|1995-96|Portland Trail Blazers|NBA|$845,000
2|1996-97|Portland Trail Blazers|NBA|$1,040,000
3|1997-98|Detroit Pistons|NBA|$1,235,000
4|1998-99|Philadelphia 76ers|NBA|$1,430,000
5|1999-00|Philadelphia 76ers|NBA|$1,624,000
6|2000-01|Philadelphia 76ers|NBA|$1,818,000
7|2001-02|Philadelphia 76ers|NBA|$4,000,000
8|2002-03|Philadelphia 76ers|NBA|$4,500,000
9|2003-04|Philadelphia 76ers|NBA|$5,000,000
10|2004-05|Philadelphia 76ers|NBA|$5,500,000
11|2005-06|Philadelphia 76ers|NBA|$6,000,000
12|2005-06|Los Angeles Lakers|NBA|$2,500,000
13|2006-07|Philadelphia 76ers|NBA|$5,570,874
14|2006-07|Los Angeles Lakers|NBA|$2,500,000
15|2007-08|Philadelphia 76ers|NBA|$7,000,000
16|2007-08|Memphis Grizzlies|NBA|$750,000
