|Season|Team|Lg|Salary
0|1984-85|Dallas Mavericks|NBA|$200,000
1|1985-86|Dallas Mavericks|NBA|$225,000
2|1987-88|Seattle SuperSonics|NBA|$325,000
3|1988-89|Seattle SuperSonics|NBA|$1,200,000
4|1989-90|Seattle SuperSonics|NBA|$1,500,000
5|1990-91|Milwaukee Bucks|NBA|$1,250,000
6|1991-92|Milwaukee Bucks|NBA|$1,300,000
7|1992-93|San Antonio Spurs|NBA|$1,000,000
8|1993-94|San Antonio Spurs|NBA|$1,300,000
9|1994-95|Denver Nuggets|NBA|$1,007,500
10|1995-96|Denver Nuggets|NBA|$1,310,000
11|1996-97|Denver Nuggets|NBA|$1,600,000
12|1997-98|Seattle SuperSonics|NBA|$1,920,000
13|1998-99|Seattle SuperSonics|NBA|$1,750,000
14|1999-00|Charlotte Hornets|NBA|$2,095,250
15|2000-01|Miami Heat|NBA|$2,290,000
