G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 28, 1983||Golden State Warriors|109|110|0|1|L 1|False|True|0|198310280SEA
2|2|Sun, Oct 30, 1983||Kansas City Kings|121|116|1|1|W 1|True|False|0|198310300KCK
3|3|Tue, Nov 1, 1983||Phoenix Suns|103|93|2|1|W 2|True|False|0|198311010PHO
4|4|Wed, Nov 2, 1983||New York Knicks|125|119|3|1|W 3|True|True|0|198311020SEA
5|5|Fri, Nov 4, 1983||San Diego Clippers|97|121|3|2|L 1|False|False|0|198311040SDC
6|6|Sun, Nov 6, 1983||San Antonio Spurs|115|132|3|3|L 2|False|False|0|198311060SAS
7|7|Tue, Nov 8, 1983||Phoenix Suns|123|116|4|3|W 1|True|True|0|198311080SEA
8|8|Wed, Nov 9, 1983||Cleveland Cavaliers|113|101|5|3|W 2|True|True|0|198311090SEA
9|9|Fri, Nov 11, 1983||Atlanta Hawks|104|93|6|3|W 3|True|True|0|198311110SEA
10|10|Sun, Nov 13, 1983||Milwaukee Bucks|107|108|6|4|L 1|False|False|0|198311130MIL
11|11|Wed, Nov 16, 1983||Detroit Pistons|120|122|6|5|L 2|False|False|0|198311160DET
12|12|Thu, Nov 17, 1983||Chicago Bulls|119|110|7|5|W 1|True|False|0|198311170CHI
13|13|Sat, Nov 19, 1983||Atlanta Hawks|92|104|7|6|L 1|False|False|0|198311190ATL
14|14|Wed, Nov 23, 1983||Los Angeles Lakers|106|98|8|6|W 1|True|True|0|198311230SEA
15|15|Fri, Nov 25, 1983||Portland Trail Blazers|90|100|8|7|L 1|False|True|0|198311250SEA
16|16|Sat, Nov 26, 1983||Portland Trail Blazers|94|122|8|8|L 2|False|False|0|198311260POR
17|17|Tue, Nov 29, 1983||San Diego Clippers|119|114|9|8|W 1|True|True|0|198311290SEA
18|18|Fri, Dec 2, 1983||Houston Rockets|102|125|9|9|L 1|False|False|0|198312020HOU
19|19|Sat, Dec 3, 1983||Denver Nuggets|111|121|9|10|L 2|False|False|0|198312030DEN
20|20|Tue, Dec 6, 1983||Golden State Warriors|103|108|9|11|L 3|False|False|0|198312060GSW
21|21|Fri, Dec 9, 1983||Dallas Mavericks|132|124|10|11|W 1|True|True|0|198312090SEA
22|22|Sun, Dec 11, 1983||Detroit Pistons|135|131|11|11|W 2|True|True|0|198312110SEA
23|23|Tue, Dec 13, 1983||Portland Trail Blazers|89|102|11|12|L 1|False|False|0|198312130POR
24|24|Wed, Dec 14, 1983||Kansas City Kings|99|105|11|13|L 2|False|True|0|198312140SEA
25|25|Fri, Dec 16, 1983||New Jersey Nets|110|106|12|13|W 1|True|True|0|198312160SEA
26|26|Tue, Dec 20, 1983||Los Angeles Lakers|102|108|12|14|L 1|False|True|0|198312200SEA
27|27|Thu, Dec 22, 1983||Houston Rockets|112|116|12|15|L 2|False|True|0|198312220SEA
28|28|Wed, Dec 28, 1983||Utah Jazz|105|113|12|16|L 3|False|True|0|198312280SEA
29|29|Fri, Dec 30, 1983||Philadelphia 76ers|97|93|13|16|W 1|True|True|1|198312300SEA
30|30|Tue, Jan 3, 1984||Denver Nuggets|110|109|14|16|W 2|True|False|0|198401030DEN
31|31|Wed, Jan 4, 1984||Dallas Mavericks|102|105|14|17|L 1|False|False|0|198401040DAL
32|32|Fri, Jan 6, 1984||Houston Rockets|118|102|15|17|W 1|True|True|0|198401060SEA
33|33|Sun, Jan 8, 1984||Portland Trail Blazers|125|110|16|17|W 2|True|True|0|198401080SEA
34|34|Tue, Jan 10, 1984||San Diego Clippers|111|106|17|17|W 3|True|True|0|198401100SEA
35|35|Fri, Jan 13, 1984||Phoenix Suns|103|99|18|17|W 4|True|True|0|198401130SEA
36|36|Sun, Jan 15, 1984||Los Angeles Lakers|102|91|19|17|W 5|True|False|0|198401150LAL
37|37|Wed, Jan 18, 1984||Dallas Mavericks|114|107|20|17|W 6|True|True|0|198401180SEA
38|38|Fri, Jan 20, 1984||San Diego Clippers|110|108|21|17|W 7|True|False|0|198401200SDC
39|39|Sat, Jan 21, 1984||Phoenix Suns|102|131|21|18|L 1|False|False|0|198401210PHO
40|40|Tue, Jan 24, 1984||San Antonio Spurs|109|117|21|19|L 2|False|False|0|198401240SAS
41|41|Thu, Jan 26, 1984||Kansas City Kings|114|106|22|19|W 1|True|False|0|198401260KCK
42|42|Tue, Jan 31, 1984||Utah Jazz|94|98|22|20|L 1|False|False|1|198401310UTA
43|43|Wed, Feb 1, 1984||Milwaukee Bucks|99|98|23|20|W 1|True|True|0|198402010SEA
44|44|Fri, Feb 3, 1984||San Antonio Spurs|121|106|24|20|W 2|True|True|0|198402030SEA
45|45|Sun, Feb 5, 1984||Dallas Mavericks|104|96|25|20|W 3|True|True|0|198402050SEA
46|46|Tue, Feb 7, 1984||Denver Nuggets|115|105|26|20|W 4|True|True|0|198402070SEA
47|47|Thu, Feb 9, 1984||Indiana Pacers|102|107|26|21|L 1|False|False|0|198402090IND
48|48|Fri, Feb 10, 1984||Cleveland Cavaliers|90|95|26|22|L 2|False|False|0|198402100CLE
49|49|Tue, Feb 14, 1984||Golden State Warriors|102|105|26|23|L 3|False|False|0|198402140GSW
50|50|Wed, Feb 15, 1984||Washington Bullets|116|99|27|23|W 1|True|True|0|198402150SEA
51|51|Fri, Feb 17, 1984||Boston Celtics|100|111|27|24|L 1|False|True|0|198402170SEA
52|52|Sun, Feb 19, 1984||Denver Nuggets|132|120|28|24|W 1|True|True|0|198402190SEA
53|53|Tue, Feb 21, 1984||Los Angeles Lakers|112|128|28|25|L 1|False|False|0|198402210LAL
54|54|Wed, Feb 22, 1984||Los Angeles Lakers|121|114|29|25|W 1|True|True|0|198402220SEA
55|55|Fri, Feb 24, 1984||Utah Jazz|112|81|30|25|W 2|True|True|0|198402240SEA
56|56|Sun, Feb 26, 1984||San Diego Clippers|93|101|30|26|L 1|False|True|0|198402260SEA
57|57|Tue, Feb 28, 1984||Houston Rockets|105|111|30|27|L 2|False|False|0|198402280HOU
58|58|Wed, Feb 29, 1984||Dallas Mavericks|127|124|31|27|W 1|True|False|2|198402290DAL
59|59|Fri, Mar 2, 1984||Indiana Pacers|99|90|32|27|W 2|True|True|0|198403020SEA
60|60|Sun, Mar 4, 1984||Boston Celtics|93|117|32|28|L 1|False|False|0|198403040BOS
61|61|Tue, Mar 6, 1984||New York Knicks|110|124|32|29|L 2|False|False|0|198403060NYK
62|62|Thu, Mar 8, 1984||Washington Bullets|96|106|32|30|L 3|False|False|0|198403080WSB
63|63|Fri, Mar 9, 1984||Philadelphia 76ers|84|92|32|31|L 4|False|False|0|198403090PHI
64|64|Sun, Mar 11, 1984||New Jersey Nets|105|106|32|32|L 5|False|False|0|198403110NJN
65|65|Tue, Mar 13, 1984||Los Angeles Lakers|98|114|32|33|L 6|False|False|0|198403130LAL
66|66|Thu, Mar 15, 1984||Chicago Bulls|106|90|33|33|W 1|True|True|0|198403150SEA
67|67|Fri, Mar 16, 1984||San Antonio Spurs|126|123|34|33|W 2|True|True|0|198403160SEA
68|68|Sun, Mar 18, 1984||Golden State Warriors|126|99|35|33|W 3|True|True|0|198403180SEA
69|69|Tue, Mar 20, 1984||Golden State Warriors|102|103|35|34|L 1|False|False|0|198403200GSW
70|70|Wed, Mar 21, 1984||Phoenix Suns|104|102|36|34|W 1|True|True|0|198403210SEA
71|71|Fri, Mar 23, 1984||San Diego Clippers|102|108|36|35|L 1|False|False|0|198403230SDC
72|72|Sun, Mar 25, 1984||Utah Jazz|98|121|36|36|L 2|False|True|0|198403250SEA
73|73|Tue, Mar 27, 1984||Portland Trail Blazers|87|93|36|37|L 3|False|False|0|198403270POR
74|74|Wed, Mar 28, 1984||Kansas City Kings|111|94|37|37|W 1|True|True|0|198403280SEA
75|75|Thu, Mar 29, 1984||Utah Jazz|96|106|37|38|L 1|False|False|0|198403290UTA
76|76|Sat, Mar 31, 1984||San Antonio Spurs|124|106|38|38|W 1|True|False|0|198403310SAS
77|77|Tue, Apr 3, 1984||Denver Nuggets|113|124|38|39|L 1|False|False|0|198404030DEN
78|78|Fri, Apr 6, 1984||Phoenix Suns|108|117|38|40|L 2|False|False|0|198404060PHO
79|79|Sun, Apr 8, 1984||Houston Rockets|120|107|39|40|W 1|True|True|0|198404080SEA
80|80|Tue, Apr 10, 1984||Kansas City Kings|125|113|40|40|W 2|True|False|0|198404100KCK
81|81|Thu, Apr 12, 1984||Golden State Warriors|105|100|41|40|W 3|True|True|0|198404120SEA
82|82|Sun, Apr 15, 1984||Portland Trail Blazers|108|103|42|40|W 4|True|True|0|198404150SEA
