|Season|Team|Lg|Salary
0|2001-02|Golden State Warriors|NBA|$2,425,440
1|2002-03|Golden State Warriors|NBA|$2,607,360
2|2003-04|Golden State Warriors|NBA|$2,789,280
3|2004-05|Golden State Warriors|NBA|$3,534,018
4|2005-06|Golden State Warriors|NBA|$8,888,888
5|2006-07|Golden State Warriors|NBA|$9,999,999
6|2007-08|Charlotte Bobcats|NBA|$11,111,110
7|2008-09|Phoenix Suns|NBA|$12,222,221
8|2009-10|Phoenix Suns|NBA|$13,333,333
9|2010-11|Orlando Magic|NBA|$14,444,444
10|2011-12|Orlando Magic|NBA|$5,395,000
11|2012-13|Philadelphia 76ers|NBA|$5,799,625
12|2013-14|Philadelphia 76ers|NBA|$6,204,250
13|2014-15|Philadelphia 76ers|NBA|$6,601,125
