|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1962-63|22.0|DET|NBA||14||9|||||||||31
1|1963-64|23.0|DET|NBA||8||5|8.0||||||||19
2|1964-65|24.0|DET|NBA||12||13|15.0||||||||33
3|1965-66|25.0|DET|NBA||19||11|13.0||||||||41
4|1966-67|26.0|DET|NBA||14||13|20.0||||||||32
5|1967-68|27.0|DET|NBA||17||11|15.0||||||||35
7|1968-69|28.0|DET|NBA||13||9|11.0||||||||32
8|1968-69|28.0|NYK|NBA||13||12|13.0||||||||38
9|1969-70|29.0|NYK|NBA||14||9|12.0||||||||31
10|1970-71|30.0|NYK|NBA||13||9|11.0||||||||33
11|1971-72|31.0|NYK|NBA||16||8|10.0||||||||35
12|1972-73|32.0|NYK|NBA||13||7|9.0||||||||30
13|1973-74|33.0|NYK|NBA||17||11|13.0||||||||41
