G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2008|6:00p|Toronto Raptors|84|95|0|1|L 1|False|True|0|200810290PHI
2|2|Fri, Oct 31, 2008|7:00p|New York Knicks|116|87|1|1|W 1|True|True|0|200810310PHI
3|3|Sat, Nov 1, 2008|7:00p|Atlanta Hawks|88|95|1|2|L 1|False|False|0|200811010ATL
4|4|Mon, Nov 3, 2008|7:00p|Sacramento Kings|125|91|2|2|W 1|True|True|0|200811030PHI
5|5|Wed, Nov 5, 2008|7:30p|Miami Heat|83|106|2|3|L 1|False|False|0|200811050MIA
6|6|Thu, Nov 6, 2008|8:00p|Orlando Magic|88|98|2|4|L 2|False|False|0|200811060ORL
7|7|Tue, Nov 11, 2008|7:00p|Utah Jazz|80|93|2|5|L 3|False|True|0|200811110PHI
8|8|Wed, Nov 12, 2008|7:00p|Toronto Raptors|106|96|3|5|W 1|True|False|0|200811120TOR
9|9|Fri, Nov 14, 2008|7:00p|Indiana Pacers|94|92|4|5|W 2|True|False|0|200811140IND
10|10|Sat, Nov 15, 2008|7:00p|Oklahoma City Thunder|110|85|5|5|W 3|True|True|0|200811150PHI
11|11|Wed, Nov 19, 2008|8:00p|Minnesota Timberwolves|96|102|5|6|L 1|False|False|0|200811190MIN
12|12|Fri, Nov 21, 2008|7:00p|Los Angeles Clippers|89|88|6|6|W 1|True|True|0|200811210PHI
13|13|Sun, Nov 23, 2008|5:00p|Golden State Warriors|89|81|7|6|W 2|True|True|0|200811230PHI
14|14|Mon, Nov 24, 2008|7:00p|Charlotte Bobcats|84|93|7|7|L 1|False|False|0|200811240CHA
15|15|Wed, Nov 26, 2008|7:30p|Orlando Magic|94|96|7|8|L 2|False|True|0|200811260PHI
16|16|Fri, Nov 28, 2008|7:30p|Boston Celtics|78|102|7|9|L 3|False|False|0|200811280BOS
17|17|Sun, Nov 30, 2008|5:00p|Chicago Bulls|92|103|7|10|L 4|False|True|0|200811300PHI
18|18|Tue, Dec 2, 2008|8:30p|Chicago Bulls|103|95|8|10|W 1|True|False|1|200812020CHI
19|19|Wed, Dec 3, 2008|7:00p|Los Angeles Lakers|102|114|8|11|L 1|False|True|0|200812030PHI
20|20|Fri, Dec 5, 2008|8:00p|Detroit Pistons|96|91|9|11|W 1|True|False|0|200812050DET
21|21|Sat, Dec 6, 2008|7:30p|New Jersey Nets|84|95|9|12|L 1|False|True|0|200812060PHI
22|22|Wed, Dec 10, 2008|8:00p|Cleveland Cavaliers|93|101|9|13|L 2|False|True|0|200812100PHI
23|23|Fri, Dec 12, 2008|7:30p|Cleveland Cavaliers|72|88|9|14|L 3|False|False|0|200812120CLE
24|24|Sat, Dec 13, 2008|7:30p|Washington Wizards|104|89|10|14|W 1|True|True|0|200812130PHI
25|25|Wed, Dec 17, 2008|7:00p|Milwaukee Bucks|93|88|11|14|W 2|True|True|0|200812170PHI
26|26|Fri, Dec 19, 2008|7:00p|Washington Wizards|109|103|12|14|W 3|True|False|0|200812190WAS
27|27|Sat, Dec 20, 2008|7:30p|Indiana Pacers|94|95|12|15|L 1|False|True|0|200812200PHI
28|28|Tue, Dec 23, 2008|7:30p|Boston Celtics|91|110|12|16|L 2|False|False|0|200812230BOS
29|29|Fri, Dec 26, 2008|9:00p|Denver Nuggets|101|105|12|17|L 3|False|False|0|200812260DEN
30|30|Mon, Dec 29, 2008|9:00p|Utah Jazz|95|112|12|18|L 4|False|False|0|200812290UTA
31|31|Wed, Dec 31, 2008|9:30p|Los Angeles Clippers|100|92|13|18|W 1|True|False|0|200812310LAC
32|32|Fri, Jan 2, 2009|8:30p|Dallas Mavericks|86|96|13|19|L 1|False|False|0|200901020DAL
33|33|Sat, Jan 3, 2009|8:30p|San Antonio Spurs|106|108|13|20|L 2|False|False|0|200901030SAS
34|34|Tue, Jan 6, 2009|7:00p|Houston Rockets|104|96|14|20|W 1|True|True|0|200901060PHI
35|35|Wed, Jan 7, 2009|8:00p|Milwaukee Bucks|110|105|15|20|W 2|True|False|0|200901070MIL
36|36|Fri, Jan 9, 2009|7:00p|Charlotte Bobcats|93|87|16|20|W 3|True|True|0|200901090PHI
37|37|Sun, Jan 11, 2009|2:00p|Atlanta Hawks|109|94|17|20|W 4|True|False|0|200901110ATL
38|38|Wed, Jan 14, 2009|7:00p|Portland Trail Blazers|100|79|18|20|W 5|True|True|0|200901140PHI
39|39|Fri, Jan 16, 2009|7:00p|San Antonio Spurs|109|87|19|20|W 6|True|True|0|200901160PHI
40|40|Sat, Jan 17, 2009|7:30p|New York Knicks|107|97|20|20|W 7|True|False|0|200901170NYK
41|41|Mon, Jan 19, 2009|1:00p|Dallas Mavericks|93|95|20|21|L 1|False|True|0|200901190PHI
42|42|Sat, Jan 24, 2009|7:00p|New York Knicks|116|110|21|21|W 1|True|True|0|200901240PHI
43|43|Mon, Jan 26, 2009|8:00p|New Orleans Hornets|86|101|21|22|L 1|False|False|0|200901260NOH
44|44|Wed, Jan 28, 2009|8:30p|Houston Rockets|95|93|22|22|W 1|True|False|0|200901280HOU
45|45|Fri, Jan 30, 2009|7:00p|Washington Wizards|104|94|23|22|W 2|True|True|0|200901300PHI
46|46|Sat, Jan 31, 2009|7:00p|New Jersey Nets|83|85|23|23|L 1|False|True|0|200901310PHI
47|47|Tue, Feb 3, 2009|7:00p|Boston Celtics|99|100|23|24|L 2|False|True|0|200902030PHI
48|48|Thu, Feb 5, 2009|7:00p|Indiana Pacers|99|94|24|24|W 1|True|True|0|200902050PHI
49|49|Sat, Feb 7, 2009|7:00p|Miami Heat|94|84|25|24|W 2|True|True|0|200902070PHI
50|50|Mon, Feb 9, 2009|7:00p|Phoenix Suns|108|91|26|24|W 3|True|True|0|200902090PHI
51|51|Wed, Feb 11, 2009|7:00p|Memphis Grizzlies|91|87|27|24|W 4|True|True|0|200902110PHI
52|52|Tue, Feb 17, 2009|7:00p|Indiana Pacers|91|100|27|25|L 1|False|False|0|200902170IND
53|53|Wed, Feb 18, 2009|7:00p|Denver Nuggets|89|101|27|26|L 2|False|True|0|200902180PHI
54|54|Sat, Feb 21, 2009|3:30p|Miami Heat|91|97|27|27|L 3|False|False|0|200902210MIA
55|55|Mon, Feb 23, 2009|7:30p|New Jersey Nets|96|98|27|28|L 4|False|False|0|200902230NJN
56|56|Wed, Feb 25, 2009|7:00p|Washington Wizards|106|98|28|28|W 1|True|False|0|200902250WAS
57|57|Fri, Feb 27, 2009|7:30p|New York Knicks|108|103|29|28|W 2|True|False|0|200902270NYK
58|58|Sat, Feb 28, 2009|7:00p|Orlando Magic|100|106|29|29|L 1|False|True|0|200902280PHI
59|59|Mon, Mar 2, 2009|7:00p|New Orleans Hornets|91|98|29|30|L 2|False|True|0|200903020PHI
60|60|Sat, Mar 7, 2009|8:00p|Memphis Grizzlies|110|105|30|30|W 1|True|False|0|200903070MEM
61|61|Sun, Mar 8, 2009|7:00p|Oklahoma City Thunder|74|89|30|31|L 1|False|False|0|200903080OKC
62|62|Wed, Mar 11, 2009|7:00p|Toronto Raptors|115|106|31|31|W 1|True|True|0|200903110PHI
63|63|Fri, Mar 13, 2009|7:00p|Chicago Bulls|104|101|32|31|W 2|True|True|0|200903130PHI
64|64|Sun, Mar 15, 2009|1:00p|Miami Heat|85|77|33|31|W 3|True|True|0|200903150PHI
65|65|Tue, Mar 17, 2009|10:30p|Los Angeles Lakers|94|93|34|31|W 4|True|False|0|200903170LAL
66|66|Wed, Mar 18, 2009|10:00p|Phoenix Suns|116|126|34|32|L 1|False|False|0|200903180PHO
67|67|Fri, Mar 20, 2009|10:30p|Golden State Warriors|111|119|34|33|L 2|False|False|0|200903200GSW
68|68|Sun, Mar 22, 2009|9:00p|Sacramento Kings|112|100|35|33|W 1|True|False|0|200903220SAC
69|69|Mon, Mar 23, 2009|10:00p|Portland Trail Blazers|114|108|36|33|W 2|True|False|1|200903230POR
70|70|Wed, Mar 25, 2009|7:00p|Minnesota Timberwolves|96|88|37|33|W 3|True|True|0|200903250PHI
71|71|Fri, Mar 27, 2009|7:00p|Charlotte Bobcats|95|100|37|34|L 1|False|True|0|200903270PHI
72|72|Sun, Mar 29, 2009|6:00p|Detroit Pistons|97|101|37|35|L 2|False|False|0|200903290DET
73|73|Tue, Mar 31, 2009|7:00p|Atlanta Hawks|98|85|38|35|W 1|True|True|0|200903310PHI
74|74|Thu, Apr 2, 2009|7:00p|Milwaukee Bucks|105|95|39|35|W 2|True|True|0|200904020PHI
75|75|Sat, Apr 4, 2009|3:00p|Detroit Pistons|95|90|40|35|W 3|True|True|0|200904040PHI
76|76|Sun, Apr 5, 2009|7:30p|New Jersey Nets|67|96|40|36|L 1|False|False|0|200904050NJN
77|77|Tue, Apr 7, 2009|7:00p|Charlotte Bobcats|98|101|40|37|L 2|False|False|0|200904070CHA
78|78|Thu, Apr 9, 2009|8:00p|Chicago Bulls|99|113|40|38|L 3|False|False|0|200904090CHI
79|79|Fri, Apr 10, 2009|7:00p|Cleveland Cavaliers|92|102|40|39|L 4|False|True|0|200904100PHI
80|80|Sun, Apr 12, 2009|6:00p|Toronto Raptors|104|111|40|40|L 5|False|False|0|200904120TOR
81|81|Tue, Apr 14, 2009|8:00p|Boston Celtics|98|100|40|41|L 6|False|True|0|200904140PHI
82|82|Wed, Apr 15, 2009|8:00p|Cleveland Cavaliers|111|110|41|41|W 1|True|False|1|200904150CLE
