|Season|Team|Lg|Salary
0|1998-99|Charlotte Hornets|NBA|$287,500
1|1999-00|Charlotte Hornets|NBA|$385,000
2|2000-01|Chicago Bulls|NBA|$4,000,000
3|2001-02|Chicago Bulls|NBA|$4,400,000
4|2002-03|Indiana Pacers|NBA|$4,800,000
5|2003-04|Sacramento Kings|NBA|$7,000,000
6|2004-05|Sacramento Kings|NBA|$7,875,000
7|2005-06|Sacramento Kings|NBA|$8,750,000
8|2006-07|Sacramento Kings|NBA|$9,625,000
9|2007-08|Sacramento Kings|NBA|$10,500,000
10|2008-09|Chicago Bulls|NBA|$11,375,000
11|2009-10|Chicago Bulls|NBA|$12,250,000
12|2010-11|Houston Rockets|NBA|$4,400,000
13|2011-12|Minnesota Timberwolves|NBA|$4,752,000
14|2012-13|Phoenix Suns|NBA|$848,000
