|Season|Team|Lg|Salary
0|1984-85|Houston Rockets|NBA|$80,000
1|1985-86|Houston Rockets|NBA|$105,000
2|1987-88|Cleveland Cavaliers|NBA|$175,000
3|1988-89|Cleveland Cavaliers|NBA|$300,000
4|1990-91|Cleveland Cavaliers|NBA|$925,000
5|1991-92|Cleveland Cavaliers|NBA|$925,000
6|1992-93|Cleveland Cavaliers|NBA|$1,075,000
7|1993-94|Atlanta Hawks|NBA|$1,200,000
8|1994-95|Atlanta Hawks|NBA|$2,650,000
9|1995-96|Atlanta Hawks|NBA|$1,855,000
10|1996-97|Seattle SuperSonics|NBA|$360,000
11|1997-98|Seattle SuperSonics|NBA|$432,081
12|1998-99|Seattle SuperSonics|NBA|$504,082
