|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1964-65|22.0|BAL|NBA||8.0||||||6.0|9.0|||||||||18.0
1|1965-66|23.0|PHI|NBA||10.0|19.0|||||6.0|9.0|||7.0|||||6.0|21.0
2|1966-67|24.0|PHI|NBA||14.0||||||9.0|11.0|||||||||33.0
3|1967-68|25.0|PHI|NBA||12.0|25.0|||||6.0|8.0|||9.0|11.0||||6.0|29.0
4|1968-69|26.0|PHI|NBA||13.0||||||8.0|10.0||||||||6.0|34.0
5|1969-70|27.0|PHI|NBA||15.0|24.0|||||6.0|10.0|||6.0|10.0||||6.0|34.0
6|1970-71|28.0|PHI|NBA||9.0||||||6.0|8.0|||||||||24.0
7|1971-72|29.0|MIL|NBA||9.0||||||6.0|7.0|||||||||22.0
8|1972-73|30.0|MIL|NBA||6.0||||||4.0|4.0|||||||||13.0
9|1974-75|32.0|UTS|ABA||9.0||2.0||||6.0|7.0|||||||||22.0
11|1975-76|33.0|DET|NBA||4.0|11.0|||||0.0|0.0|0.0|0.0|0.0|2.0|2.0|0.0||2.0|8.0
12|1975-76|33.0|PHI|NBA||4.0||||||2.0|3.0|||||||||10.0
