|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|3PAr|FTr|ORB%|DRB%|TRB%|AST%|STL%|BLK%|TOV%|USG%|OWS|DWS|WS|WS/48|OBPM|DBPM|BPM|VORP
0|1964-65|22.0|BAL|NBA|SG|10.0|162.0|12.7|0.508||0.317||||15.4|||||0.2|0.1|0.4|0.10400000000000001||||
1|1965-66|23.0|PHI|NBA|PG|5.0|156.0|8.2|0.375||0.28600000000000003||||18.3|||||-0.4|0.2|-0.2|-0.064||||
2|1966-67|24.0|PHI|NBA|PG|15.0|476.0|14.1|0.488||0.23800000000000002||||17.3|||||0.7|0.5|1.2|0.124||||
3|1967-68|25.0|PHI|NBA|PG|13.0|387.0|9.9|0.42||0.295||||14.3|||||-0.4|0.4|0.0|-0.003||||
4|1968-69|26.0|PHI|NBA|PG|5.0|103.0|4.6|0.324||0.222||||11.9|||||-0.3|0.0|-0.3|-0.155||||
5|1969-70|27.0|PHI|NBA|PG|5.0|160.0|15.1|0.555||0.215||||19.3|||||0.4|0.0|0.3|0.09699999999999999||||
6|1970-71|28.0|PHI|NBA|SG|7.0|115.0|8.1|0.41600000000000004||0.25|||4.7|13.5|||||-0.1|0.0|-0.1|-0.037000000000000005||||
7|1971-72|29.0|MIL|NBA|PG|9.0|200.0|12.5|0.493||0.256|||3.9|13.2|||||0.2|0.3|0.5|0.11800000000000001||||
8|1974-75|32.0|UTS|ABA|SG|5.0|46.0|7.7|0.465|0.0|0.28600000000000003|2.2|2.3|2.3|10.8|4.0|0.0|22.8|25.0|-0.1|0.0|-0.1|-0.052000000000000005|-4.5|0.6|-3.9|0.0
9|1975-76|33.0|PHI|NBA|PG|1.0|2.0|33.7||||0.0|56.4|27.2|100.0|0.0|0.0|||0.0|0.0|0.0|0.39299999999999996|-3.6|0.6|-3.0|0.0
