|Season|Team|Lg|Salary
0|2009-10|Minnesota Timberwolves|NBA|$1,003,560
1|2010-11|Minnesota Timberwolves|NBA|$1,078,800
2|2011-12|Minnesota Timberwolves|NBA|$1,154,040
3|2012-13|Cleveland Cavaliers|NBA|$2,083,042
4|2013-14|Dallas Mavericks|NBA|$2,652,000
5|2014-15|Los Angeles Lakers|NBA|$1,063,384
6|2014-15|Sacramento Kings|NBA|$923,780
7|2015-16|Brooklyn Nets|NBA|$1,500,000
8|2015-16|Sacramento Kings|NBA|$923,670
9|2016-17|Miami Heat|NBA|$6,000,000
10|2016-17|Sacramento Kings|NBA|$923,670
11|2017-18|Miami Heat|NBA|$6,270,000
