G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 31, 2007|8:00p|San Antonio Spurs|101|104|0|1|L 1|False|True|0|200710310MEM
2|2|Sat, Nov 3, 2007|8:00p|Indiana Pacers|111|121|0|2|L 2|False|True|0|200711030MEM
3|3|Wed, Nov 7, 2007|10:00p|Seattle SuperSonics|105|98|1|2|W 1|True|False|0|200711070SEA
4|4|Fri, Nov 9, 2007|10:00p|Portland Trail Blazers|98|110|1|3|L 1|False|False|0|200711090POR
5|5|Sat, Nov 10, 2007|9:00p|Utah Jazz|94|118|1|4|L 2|False|False|0|200711100UTA
6|6|Tue, Nov 13, 2007|8:00p|Houston Rockets|105|99|2|4|W 1|True|True|0|200711130MEM
7|7|Wed, Nov 14, 2007|8:00p|Milwaukee Bucks|99|102|2|5|L 1|False|False|0|200711140MIL
8|8|Fri, Nov 16, 2007|8:00p|New Orleans Hornets|118|120|2|6|L 2|False|True|1|200711160MEM
9|9|Sat, Nov 17, 2007|8:30p|Dallas Mavericks|105|108|2|7|L 3|False|False|0|200711170DAL
10|10|Mon, Nov 19, 2007|8:00p|Seattle SuperSonics|125|108|3|7|W 1|True|True|0|200711190MEM
11|11|Wed, Nov 21, 2007|8:00p|Toronto Raptors|89|95|3|8|L 1|False|True|0|200711210MEM
12|12|Fri, Nov 23, 2007|8:30p|San Antonio Spurs|88|101|3|9|L 2|False|False|0|200711230SAS
13|13|Sat, Nov 24, 2007|8:00p|Washington Wizards|124|118|4|9|W 1|True|True|0|200711240MEM
14|14|Tue, Nov 27, 2007|7:30p|New Jersey Nets|110|103|5|9|W 2|True|False|0|200711270NJN
15|15|Wed, Nov 28, 2007|7:00p|Toronto Raptors|91|103|5|10|L 1|False|False|0|200711280TOR
16|16|Sat, Dec 1, 2007|8:00p|Minnesota Timberwolves|109|80|6|10|W 1|True|True|0|200712010MEM
17|17|Mon, Dec 3, 2007|8:00p|Portland Trail Blazers|105|106|6|11|L 1|False|True|0|200712030MEM
18|18|Wed, Dec 5, 2007|8:30p|Houston Rockets|92|105|6|12|L 2|False|False|0|200712050HOU
19|19|Fri, Dec 7, 2007|8:00p|New Orleans Hornets|116|118|6|13|L 3|False|False|1|200712070NOH
20|20|Sat, Dec 8, 2007|7:00p|Atlanta Hawks|78|86|6|14|L 4|False|False|0|200712080ATL
21|21|Tue, Dec 11, 2007|8:00p|Detroit Pistons|103|113|6|15|L 5|False|True|0|200712110MEM
22|22|Fri, Dec 14, 2007|8:00p|Los Angeles Clippers|91|98|6|16|L 6|False|True|0|200712140MEM
23|23|Sat, Dec 15, 2007|7:00p|Orlando Magic|123|119|7|16|W 1|True|False|0|200712150ORL
24|24|Mon, Dec 17, 2007|8:00p|Golden State Warriors|117|125|7|17|L 1|False|True|0|200712170MEM
25|25|Wed, Dec 19, 2007|8:00p|San Antonio Spurs|88|85|8|17|W 1|True|True|0|200712190MEM
26|26|Fri, Dec 21, 2007|8:00p|Detroit Pistons|67|94|8|18|L 1|False|False|0|200712210DET
27|27|Sat, Dec 22, 2007|8:00p|Philadelphia 76ers|97|99|8|19|L 2|False|True|0|200712220MEM
28|28|Wed, Dec 26, 2007|8:00p|New Orleans Hornets|98|116|8|20|L 3|False|True|0|200712260MEM
29|29|Fri, Dec 28, 2007|8:00p|Houston Rockets|83|103|8|21|L 4|False|True|0|200712280MEM
30|30|Sun, Dec 30, 2007|8:30p|San Antonio Spurs|87|111|8|22|L 5|False|False|0|200712300SAS
31|31|Wed, Jan 2, 2008|7:00p|Indiana Pacers|90|72|9|22|W 1|True|False|0|200801020IND
32|32|Fri, Jan 4, 2008|7:30p|Boston Celtics|96|100|9|23|L 1|False|False|0|200801040BOS
33|33|Sun, Jan 6, 2008|4:00p|Miami Heat|101|94|10|23|W 1|True|True|0|200801060MEM
34|34|Tue, Jan 8, 2008|8:00p|Los Angeles Lakers|101|117|10|24|L 1|False|True|0|200801080MEM
35|35|Thu, Jan 10, 2008|10:00p|Sacramento Kings|113|116|10|25|L 2|False|False|0|200801100SAC
36|36|Fri, Jan 11, 2008|10:30p|Golden State Warriors|104|116|10|26|L 3|False|False|0|200801110GSW
37|37|Sun, Jan 13, 2008|9:30p|Los Angeles Lakers|99|100|10|27|L 4|False|False|0|200801130LAL
38|38|Tue, Jan 15, 2008|8:00p|Cleveland Cavaliers|124|132|10|28|L 5|False|True|1|200801150MEM
39|39|Fri, Jan 18, 2008|8:00p|Seattle SuperSonics|124|100|11|28|W 1|True|True|0|200801180MEM
40|40|Sat, Jan 19, 2008|7:00p|Charlotte Bobcats|87|105|11|29|L 1|False|False|0|200801190CHA
41|41|Mon, Jan 21, 2008|5:30p|Chicago Bulls|104|90|12|29|W 1|True|True|0|200801210MEM
42|42|Wed, Jan 23, 2008|8:00p|Orlando Magic|85|112|12|30|L 1|False|True|0|200801230MEM
43|43|Fri, Jan 25, 2008|7:00p|Washington Wizards|93|104|12|31|L 2|False|False|0|200801250WAS
44|44|Sat, Jan 26, 2008|8:00p|Los Angeles Clippers|125|120|13|31|W 1|True|True|1|200801260MEM
45|45|Mon, Jan 28, 2008|8:00p|Dallas Mavericks|84|103|13|32|L 1|False|True|0|200801280MEM
46|46|Wed, Jan 30, 2008|8:00p|Denver Nuggets|102|106|13|33|L 2|False|True|0|200801300MEM
47|47|Sat, Feb 2, 2008|8:00p|Utah Jazz|91|110|13|34|L 3|False|True|0|200802020MEM
48|48|Tue, Feb 5, 2008|8:00p|Milwaukee Bucks|97|102|13|35|L 4|False|True|0|200802050MEM
49|49|Fri, Feb 8, 2008|8:30p|Dallas Mavericks|81|92|13|36|L 5|False|False|0|200802080DAL
50|50|Sat, Feb 9, 2008|8:00p|New Orleans Hornets|99|112|13|37|L 6|False|False|0|200802090NOH
51|51|Tue, Feb 12, 2008|8:00p|Sacramento Kings|107|94|14|37|W 1|True|True|0|200802120MEM
52|52|Wed, Feb 13, 2008|7:00p|Philadelphia 76ers|88|102|14|38|L 1|False|False|0|200802130PHI
53|53|Tue, Feb 19, 2008|10:00p|Seattle SuperSonics|101|108|14|39|L 2|False|False|0|200802190SEA
54|54|Wed, Feb 20, 2008|10:30p|Los Angeles Clippers|86|100|14|40|L 3|False|False|0|200802200LAC
55|55|Fri, Feb 22, 2008|8:00p|Dallas Mavericks|83|98|14|41|L 4|False|True|0|200802220MEM
56|56|Sun, Feb 24, 2008|6:00p|Cleveland Cavaliers|89|109|14|42|L 5|False|False|0|200802240CLE
57|57|Tue, Feb 26, 2008|8:00p|Phoenix Suns|113|127|14|43|L 6|False|True|0|200802260MEM
58|58|Fri, Feb 29, 2008|8:30p|Houston Rockets|95|116|14|44|L 7|False|False|0|200802290HOU
59|59|Sat, Mar 1, 2008|8:00p|Utah Jazz|92|113|14|45|L 8|False|True|0|200803010MEM
60|60|Tue, Mar 4, 2008|8:30p|Chicago Bulls|97|112|14|46|L 9|False|False|0|200803040CHI
61|61|Wed, Mar 5, 2008|8:00p|New Jersey Nets|100|93|15|46|W 1|True|True|0|200803050MEM
62|62|Sat, Mar 8, 2008|8:00p|Boston Celtics|89|119|15|47|L 1|False|True|0|200803080MEM
63|63|Tue, Mar 11, 2008|10:00p|Phoenix Suns|111|132|15|48|L 2|False|False|0|200803110PHO
64|64|Wed, Mar 12, 2008|9:00p|Denver Nuggets|86|108|15|49|L 3|False|False|0|200803120DEN
65|65|Sat, Mar 15, 2008|10:30p|Golden State Warriors|107|110|15|50|L 4|False|False|0|200803150GSW
66|66|Mon, Mar 17, 2008|8:00p|Charlotte Bobcats|98|80|16|50|W 1|True|True|0|200803170MEM
67|67|Wed, Mar 19, 2008|8:00p|Minnesota Timberwolves|94|98|16|51|L 1|False|False|0|200803190MIN
68|68|Fri, Mar 21, 2008|7:30p|New York Knicks|120|106|17|51|W 1|True|False|0|200803210NYK
69|69|Sat, Mar 22, 2008|8:00p|Sacramento Kings|117|111|18|51|W 2|True|True|0|200803220MEM
70|70|Mon, Mar 24, 2008|8:00p|Denver Nuggets|106|120|18|52|L 1|False|True|0|200803240MEM
71|71|Wed, Mar 26, 2008|10:00p|Sacramento Kings|106|107|18|53|L 2|False|False|1|200803260SAC
72|72|Fri, Mar 28, 2008|10:30p|Los Angeles Lakers|114|111|19|53|W 1|True|False|0|200803280LAL
73|73|Sat, Mar 29, 2008|10:30p|Los Angeles Clippers|97|110|19|54|L 1|False|False|0|200803290LAC
74|74|Mon, Mar 31, 2008|8:00p|Atlanta Hawks|99|116|19|55|L 2|False|True|0|200803310MEM
75|75|Wed, Apr 2, 2008|8:00p|New York Knicks|130|114|20|55|W 1|True|True|0|200804020MEM
76|76|Fri, Apr 4, 2008|8:00p|Golden State Warriors|86|117|20|56|L 1|False|True|0|200804040MEM
77|77|Sun, Apr 6, 2008|6:30p|Minnesota Timberwolves|113|101|21|56|W 1|True|False|0|200804060MIN
78|78|Tue, Apr 8, 2008|8:00p|Phoenix Suns|113|127|21|57|L 1|False|True|0|200804080MEM
79|79|Fri, Apr 11, 2008|7:30p|Miami Heat|96|91|22|57|W 1|True|False|0|200804110MIA
80|80|Sat, Apr 12, 2008|8:00p|Minnesota Timberwolves|105|114|22|58|L 1|False|True|0|200804120MEM
81|81|Tue, Apr 15, 2008|10:00p|Portland Trail Blazers|91|113|22|59|L 2|False|False|0|200804150POR
82|82|Wed, Apr 16, 2008|9:00p|Denver Nuggets|111|120|22|60|L 3|False|False|0|200804160DEN
