G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 28, 2015|7:30p|Philadelphia 76ers|112|95|1|0|W 1|True|True|0|201510280BOS
2|2|Fri, Oct 30, 2015|7:30p|Toronto Raptors|103|113|1|1|L 1|False|True|0|201510300BOS
3|3|Sun, Nov 1, 2015|3:30p|San Antonio Spurs|87|95|1|2|L 2|False|True|0|201511010BOS
4|4|Wed, Nov 4, 2015|7:00p|Indiana Pacers|98|100|1|3|L 3|False|False|0|201511040IND
5|5|Fri, Nov 6, 2015|7:30p|Washington Wizards|118|98|2|3|W 1|True|True|0|201511060BOS
6|6|Tue, Nov 10, 2015|8:00p|Milwaukee Bucks|99|83|3|3|W 2|True|False|0|201511100MIL
7|7|Wed, Nov 11, 2015|7:30p|Indiana Pacers|91|102|3|4|L 1|False|True|0|201511110BOS
8|8|Fri, Nov 13, 2015|7:30p|Atlanta Hawks|106|93|4|4|W 1|True|True|0|201511130BOS
9|9|Sun, Nov 15, 2015|7:00p|Oklahoma City Thunder|100|85|5|4|W 2|True|False|0|201511150OKC
10|10|Mon, Nov 16, 2015|8:00p|Houston Rockets|111|95|6|4|W 3|True|False|0|201511160HOU
11|11|Wed, Nov 18, 2015|7:30p|Dallas Mavericks|102|106|6|5|L 1|False|True|0|201511180BOS
12|12|Fri, Nov 20, 2015|7:30p|Brooklyn Nets|120|95|7|5|W 1|True|True|0|201511200BOS
13|13|Sun, Nov 22, 2015|6:00p|Brooklyn Nets|101|111|7|6|L 1|False|False|0|201511220BRK
14|14|Tue, Nov 24, 2015|8:00p|Atlanta Hawks|97|121|7|7|L 2|False|False|0|201511240ATL
15|15|Wed, Nov 25, 2015|7:30p|Philadelphia 76ers|84|80|8|7|W 1|True|True|0|201511250BOS
16|16|Fri, Nov 27, 2015|7:30p|Washington Wizards|111|78|9|7|W 2|True|True|0|201511270BOS
17|17|Sun, Nov 29, 2015|6:00p|Orlando Magic|91|110|9|8|L 1|False|False|0|201511290ORL
18|18|Mon, Nov 30, 2015|7:30p|Miami Heat|105|95|10|8|W 1|True|False|0|201511300MIA
19|19|Thu, Dec 3, 2015|10:00p|Sacramento Kings|114|97|11|8|W 2|True|False|0|201512030SAC
20|20|Sat, Dec 5, 2015|8:30p|San Antonio Spurs|105|108|11|9|L 1|False|False|0|201512050SAS
21|21|Mon, Dec 7, 2015|8:00p|New Orleans Pelicans|111|93|12|9|W 1|True|False|0|201512070NOP
22|22|Wed, Dec 9, 2015|7:00p|Chicago Bulls|105|100|13|9|W 2|True|True|0|201512090BOS
23|23|Fri, Dec 11, 2015|7:30p|Golden State Warriors|119|124|13|10|L 1|False|True|2|201512110BOS
24|24|Sat, Dec 12, 2015|7:00p|Charlotte Hornets|98|93|14|10|W 1|True|False|0|201512120CHO
25|25|Tue, Dec 15, 2015|7:30p|Cleveland Cavaliers|77|89|14|11|L 1|False|True|0|201512150BOS
26|26|Wed, Dec 16, 2015|7:30p|Detroit Pistons|116|119|14|12|L 2|False|False|0|201512160DET
27|27|Fri, Dec 18, 2015|7:30p|Atlanta Hawks|101|109|14|13|L 3|False|True|0|201512180BOS
28|28|Mon, Dec 21, 2015|7:30p|Minnesota Timberwolves|113|99|15|13|W 1|True|True|0|201512210BOS
29|29|Wed, Dec 23, 2015|7:00p|Charlotte Hornets|102|89|16|13|W 2|True|False|0|201512230CHO
30|30|Sat, Dec 26, 2015|7:30p|Detroit Pistons|99|93|17|13|W 3|True|False|0|201512260DET
31|31|Sun, Dec 27, 2015|7:00p|New York Knicks|100|91|18|13|W 4|True|True|0|201512270BOS
32|32|Wed, Dec 30, 2015|7:30p|Los Angeles Lakers|104|112|18|14|L 1|False|True|0|201512300BOS
33|33|Sat, Jan 2, 2016|3:00p|Brooklyn Nets|97|100|18|15|L 2|False|True|0|201601020BOS
34|34|Mon, Jan 4, 2016|7:30p|Brooklyn Nets|103|94|19|15|W 1|True|False|0|201601040BRK
35|35|Wed, Jan 6, 2016|7:30p|Detroit Pistons|94|99|19|16|L 1|False|True|0|201601060BOS
36|36|Thu, Jan 7, 2016|8:00p|Chicago Bulls|92|101|19|17|L 2|False|False|0|201601070CHI
37|37|Sun, Jan 10, 2016|6:00p|Memphis Grizzlies|98|101|19|18|L 3|False|False|0|201601100MEM
38|38|Tue, Jan 12, 2016|7:30p|New York Knicks|114|120|19|19|L 4|False|False|0|201601120NYK
39|39|Wed, Jan 13, 2016|8:00p|Indiana Pacers|103|94|20|19|W 1|True|True|0|201601130BOS
40|40|Fri, Jan 15, 2016|7:30p|Phoenix Suns|117|103|21|19|W 2|True|True|0|201601150BOS
41|41|Sat, Jan 16, 2016|7:30p|Washington Wizards|119|117|22|19|W 3|True|False|0|201601160WAS
42|42|Mon, Jan 18, 2016|8:30p|Dallas Mavericks|113|118|22|20|L 1|False|False|1|201601180DAL
43|43|Wed, Jan 20, 2016|7:30p|Toronto Raptors|109|115|22|21|L 2|False|False|0|201601200TOR
44|44|Fri, Jan 22, 2016|7:30p|Chicago Bulls|110|101|23|21|W 1|True|True|0|201601220BOS
45|45|Sun, Jan 24, 2016|7:00p|Philadelphia 76ers|112|92|24|21|W 2|True|False|0|201601240PHI
46|46|Mon, Jan 25, 2016|7:00p|Washington Wizards|116|91|25|21|W 3|True|False|0|201601250WAS
47|47|Wed, Jan 27, 2016|7:30p|Denver Nuggets|111|103|26|21|W 4|True|True|0|201601270BOS
48|48|Fri, Jan 29, 2016|7:30p|Orlando Magic|113|94|27|21|W 5|True|True|0|201601290BOS
49|49|Sun, Jan 31, 2016|6:00p|Orlando Magic|114|119|27|22|L 1|False|False|0|201601310ORL
50|50|Tue, Feb 2, 2016|7:30p|New York Knicks|97|89|28|22|W 1|True|False|0|201602020NYK
51|51|Wed, Feb 3, 2016|7:30p|Detroit Pistons|102|95|29|22|W 2|True|True|0|201602030BOS
52|52|Fri, Feb 5, 2016|7:30p|Cleveland Cavaliers|104|103|30|22|W 3|True|False|0|201602050CLE
53|53|Sun, Feb 7, 2016|1:00p|Sacramento Kings|128|119|31|22|W 4|True|True|0|201602070BOS
54|54|Tue, Feb 9, 2016|8:00p|Milwaukee Bucks|111|112|31|23|L 1|False|False|0|201602090MIL
55|55|Wed, Feb 10, 2016|7:30p|Los Angeles Clippers|139|134|32|23|W 1|True|True|1|201602100BOS
56|56|Fri, Feb 19, 2016|10:30p|Utah Jazz|93|111|32|24|L 1|False|False|0|201602190UTA
57|57|Sun, Feb 21, 2016|5:00p|Denver Nuggets|121|101|33|24|W 1|True|False|0|201602210DEN
58|58|Mon, Feb 22, 2016|8:00p|Minnesota Timberwolves|122|124|33|25|L 1|False|False|0|201602220MIN
59|59|Thu, Feb 25, 2016|7:30p|Milwaukee Bucks|112|107|34|25|W 1|True|True|0|201602250BOS
60|60|Sat, Feb 27, 2016|3:00p|Miami Heat|101|89|35|25|W 2|True|True|0|201602270BOS
61|61|Mon, Feb 29, 2016|7:30p|Utah Jazz|100|95|36|25|W 3|True|True|0|201602290BOS
62|62|Wed, Mar 2, 2016|7:30p|Portland Trail Blazers|116|93|37|25|W 4|True|True|0|201603020BOS
63|63|Fri, Mar 4, 2016|7:30p|New York Knicks|105|104|38|25|W 5|True|True|0|201603040BOS
64|64|Sat, Mar 5, 2016|7:00p|Cleveland Cavaliers|103|120|38|26|L 1|False|False|0|201603050CLE
65|65|Wed, Mar 9, 2016|7:00p|Memphis Grizzlies|116|96|39|26|W 1|True|True|0|201603090BOS
66|66|Fri, Mar 11, 2016|7:30p|Houston Rockets|98|102|39|27|L 1|False|True|0|201603110BOS
67|67|Tue, Mar 15, 2016|7:00p|Indiana Pacers|98|103|39|28|L 2|False|False|0|201603150IND
68|68|Wed, Mar 16, 2016|7:00p|Oklahoma City Thunder|109|130|39|29|L 3|False|True|0|201603160BOS
69|69|Fri, Mar 18, 2016|7:30p|Toronto Raptors|91|105|39|30|L 4|False|False|0|201603180TOR
70|70|Sun, Mar 20, 2016|6:00p|Philadelphia 76ers|120|105|40|30|W 1|True|False|0|201603200PHI
71|71|Mon, Mar 21, 2016|7:30p|Orlando Magic|107|96|41|30|W 2|True|True|0|201603210BOS
72|72|Wed, Mar 23, 2016|7:30p|Toronto Raptors|91|79|42|30|W 3|True|True|0|201603230BOS
73|73|Sat, Mar 26, 2016|10:00p|Phoenix Suns|102|99|43|30|W 4|True|False|0|201603260PHO
74|74|Mon, Mar 28, 2016|10:30p|Los Angeles Clippers|90|114|43|31|L 1|False|False|0|201603280LAC
75|75|Thu, Mar 31, 2016|10:00p|Portland Trail Blazers|109|116|43|32|L 2|False|False|0|201603310POR
76|76|Fri, Apr 1, 2016|10:30p|Golden State Warriors|109|106|44|32|W 1|True|False|0|201604010GSW
77|77|Sun, Apr 3, 2016|9:30p|Los Angeles Lakers|107|100|45|32|W 2|True|False|0|201604030LAL
78|78|Wed, Apr 6, 2016|7:30p|New Orleans Pelicans|104|97|46|32|W 3|True|True|0|201604060BOS
79|79|Fri, Apr 8, 2016|7:30p|Milwaukee Bucks|124|109|47|32|W 4|True|True|0|201604080BOS
80|80|Sat, Apr 9, 2016|7:30p|Atlanta Hawks|107|118|47|33|L 1|False|False|0|201604090ATL
81|81|Mon, Apr 11, 2016|7:30p|Charlotte Hornets|100|114|47|34|L 2|False|True|0|201604110BOS
82|82|Wed, Apr 13, 2016|8:00p|Miami Heat|98|88|48|34|W 1|True|True|0|201604130BOS
