G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 28, 2003|7:00p|Miami Heat|89|74|1|0|W 1|True|True|0|200310280PHI
2|2|Fri, Oct 31, 2003|10:30p|Sacramento Kings|89|100|1|1|L 1|False|False|0|200310310SAC
3|3|Sat, Nov 1, 2003|10:30p|Golden State Warriors|90|104|1|2|L 2|False|False|0|200311010GSW
4|4|Mon, Nov 3, 2003|10:00p|Portland Trail Blazers|94|83|2|2|W 1|True|False|0|200311030POR
5|5|Wed, Nov 5, 2003|7:00p|New Orleans Hornets|99|106|2|3|L 1|False|True|1|200311050PHI
6|6|Fri, Nov 7, 2003|8:30p|Chicago Bulls|106|85|3|3|W 1|True|False|0|200311070CHI
7|7|Sun, Nov 9, 2003|6:00p|Indiana Pacers|74|85|3|4|L 1|False|True|0|200311090PHI
8|8|Tue, Nov 11, 2003|7:00p|Washington Wizards|112|105|4|4|W 1|True|False|0|200311110WAS
9|9|Fri, Nov 14, 2003|8:00p|San Antonio Spurs|100|96|5|4|W 2|True|True|0|200311140PHI
10|10|Sat, Nov 15, 2003|7:30p|Cleveland Cavaliers|88|91|5|5|L 1|False|False|1|200311150CLE
11|11|Mon, Nov 17, 2003|7:00p|Houston Rockets|66|74|5|6|L 2|False|True|0|200311170PHI
12|12|Wed, Nov 19, 2003|7:00p|Toronto Raptors|81|75|6|6|W 1|True|False|0|200311190TOR
13|13|Fri, Nov 21, 2003|7:00p|Boston Celtics|87|85|7|6|W 2|True|True|0|200311210PHI
14|14|Sat, Nov 22, 2003|7:30p|New York Knicks|88|99|7|7|L 1|False|False|0|200311220NYK
15|15|Tue, Nov 25, 2003|8:00p|Milwaukee Bucks|91|95|7|8|L 2|False|False|0|200311250MIL
16|16|Wed, Nov 26, 2003|7:00p|Detroit Pistons|90|86|8|8|W 1|True|True|0|200311260PHI
17|17|Fri, Nov 28, 2003|8:00p|Indiana Pacers|77|90|8|9|L 1|False|False|0|200311280IND
18|18|Sat, Nov 29, 2003|7:00p|Atlanta Hawks|98|86|9|9|W 1|True|True|0|200311290PHI
19|19|Tue, Dec 2, 2003|7:00p|Toronto Raptors|88|95|9|10|L 1|False|True|0|200312020PHI
20|20|Thu, Dec 4, 2003|7:00p|Chicago Bulls|83|82|10|10|W 1|True|True|0|200312040PHI
21|21|Fri, Dec 5, 2003|7:30p|Miami Heat|93|90|11|10|W 2|True|False|0|200312050MIA
22|22|Tue, Dec 9, 2003|7:30p|Detroit Pistons|78|76|12|10|W 3|True|False|0|200312090DET
23|23|Fri, Dec 12, 2003|7:00p|Denver Nuggets|77|86|12|11|L 1|False|True|0|200312120PHI
24|24|Sun, Dec 14, 2003|6:00p|Utah Jazz|86|94|12|12|L 2|False|True|0|200312140PHI
25|25|Wed, Dec 17, 2003|7:00p|Miami Heat|87|76|13|12|W 1|True|True|0|200312170PHI
26|26|Fri, Dec 19, 2003|7:00p|Cleveland Cavaliers|81|88|13|13|L 1|False|True|0|200312190PHI
27|27|Sun, Dec 21, 2003|6:00p|Boston Celtics|84|87|13|14|L 2|False|False|0|200312210BOS
28|28|Mon, Dec 22, 2003|7:00p|Orlando Magic|95|73|14|14|W 1|True|True|0|200312220PHI
29|29|Fri, Dec 26, 2003|10:30p|Los Angeles Clippers|98|101|14|15|L 1|False|False|0|200312260LAC
30|30|Sun, Dec 28, 2003|8:00p|Phoenix Suns|92|100|14|16|L 2|False|False|0|200312280PHO
31|31|Mon, Dec 29, 2003|9:00p|Utah Jazz|97|106|14|17|L 3|False|False|0|200312290UTA
32|32|Wed, Dec 31, 2003|10:00p|Houston Rockets|72|80|14|18|L 4|False|False|0|200312310HOU
33|33|Sat, Jan 3, 2004|1:30p|San Antonio Spurs|83|77|15|18|W 1|True|False|0|200401030SAS
34|34|Mon, Jan 5, 2004|7:00p|Milwaukee Bucks|76|88|15|19|L 1|False|True|0|200401050PHI
35|35|Wed, Jan 7, 2004|7:00p|Los Angeles Clippers|100|80|16|19|W 1|True|True|0|200401070PHI
36|36|Fri, Jan 9, 2004|7:00p|New Jersey Nets|97|81|17|19|W 2|True|True|0|200401090PHI
37|37|Sat, Jan 10, 2004|7:00p|Washington Wizards|87|94|17|20|L 1|False|False|0|200401100WAS
38|38|Mon, Jan 12, 2004|7:30p|Orlando Magic|87|82|18|20|W 1|True|False|0|200401120ORL
39|39|Wed, Jan 14, 2004|9:00p|Dallas Mavericks|122|125|18|21|L 1|False|False|2|200401140DAL
40|40|Sat, Jan 17, 2004|1:00p|Memphis Grizzlies|87|91|18|22|L 2|False|True|0|200401170PHI
41|41|Mon, Jan 19, 2004|2:00p|Seattle SuperSonics|81|90|18|23|L 3|False|True|0|200401190PHI
42|42|Wed, Jan 21, 2004|8:00p|New Orleans Hornets|92|86|19|23|W 1|True|False|0|200401210NOH
43|43|Fri, Jan 23, 2004|7:00p|Orlando Magic|93|98|19|24|L 1|False|True|0|200401230PHI
44|44|Sat, Jan 24, 2004|7:30p|Cleveland Cavaliers|87|95|19|25|L 2|False|False|0|200401240CLE
45|45|Tue, Jan 27, 2004|7:00p|New Jersey Nets|76|94|19|26|L 3|False|True|0|200401270PHI
46|46|Wed, Jan 28, 2004|7:30p|Toronto Raptors|84|94|19|27|L 4|False|False|0|200401280TOR
47|47|Fri, Jan 30, 2004|7:00p|New Orleans Hornets|85|82|20|27|W 1|True|True|0|200401300PHI
48|48|Sun, Feb 1, 2004|2:00p|Minnesota Timberwolves|101|106|20|28|L 1|False|False|0|200402010MIN
49|49|Tue, Feb 3, 2004|7:00p|Toronto Raptors|80|93|20|29|L 2|False|True|0|200402030PHI
50|50|Thu, Feb 5, 2004|7:30p|Los Angeles Lakers|96|73|21|29|W 1|True|True|0|200402050PHI
51|51|Sat, Feb 7, 2004|7:00p|Boston Celtics|80|110|21|30|L 1|False|True|0|200402070PHI
52|52|Sun, Feb 8, 2004|7:30p|New Jersey Nets|87|99|21|31|L 2|False|False|0|200402080NJN
53|53|Wed, Feb 11, 2004|7:00p|Washington Wizards|113|88|22|31|W 1|True|True|0|200402110PHI
54|54|Tue, Feb 17, 2004|9:00p|Denver Nuggets|85|106|22|32|L 1|False|False|0|200402170DEN
55|55|Thu, Feb 19, 2004|10:00p|Seattle SuperSonics|112|101|23|32|W 1|True|False|0|200402190SEA
56|56|Fri, Feb 20, 2004|10:30p|Los Angeles Lakers|88|116|23|33|L 1|False|False|0|200402200LAL
57|57|Mon, Feb 23, 2004|7:00p|Detroit Pistons|66|76|23|34|L 2|False|True|0|200402230PHI
58|58|Tue, Feb 24, 2004|7:30p|Atlanta Hawks|75|86|23|35|L 3|False|False|0|200402240ATL
59|59|Sat, Feb 28, 2004|8:00p|Indiana Pacers|74|81|23|36|L 4|False|False|0|200402280IND
60|60|Sun, Feb 29, 2004|7:30p|Minnesota Timberwolves|81|74|24|36|W 1|True|True|0|200402290PHI
61|61|Wed, Mar 3, 2004|7:30p|New York Knicks|77|88|24|37|L 1|False|False|0|200403030NYK
62|62|Thu, Mar 4, 2004|7:30p|Sacramento Kings|105|114|24|38|L 2|False|True|0|200403040PHI
63|63|Sat, Mar 6, 2004|7:00p|Chicago Bulls|97|88|25|38|W 1|True|True|0|200403060PHI
64|64|Mon, Mar 8, 2004|7:00p|Milwaukee Bucks|97|92|26|38|W 2|True|True|0|200403080PHI
65|65|Tue, Mar 9, 2004|8:30p|Chicago Bulls|89|81|27|38|W 3|True|False|0|200403090CHI
66|66|Fri, Mar 12, 2004|7:00p|New York Knicks|99|94|28|38|W 4|True|True|2|200403120PHI
67|67|Sun, Mar 14, 2004|1:00p|Detroit Pistons|69|85|28|39|L 1|False|False|0|200403140DET
68|68|Tue, Mar 16, 2004|8:00p|Memphis Grizzlies|79|82|28|40|L 2|False|False|0|200403160MEM
69|69|Wed, Mar 17, 2004|8:00p|New Orleans Hornets|80|104|28|41|L 3|False|False|0|200403170NOH
70|70|Sat, Mar 20, 2004|1:00p|Miami Heat|69|101|28|42|L 4|False|False|0|200403200MIA
71|71|Mon, Mar 22, 2004|7:00p|Dallas Mavericks|107|98|29|42|W 1|True|True|0|200403220PHI
72|72|Wed, Mar 24, 2004|7:00p|Phoenix Suns|99|94|30|42|W 2|True|True|0|200403240PHI
73|73|Fri, Mar 26, 2004|7:00p|Cleveland Cavaliers|86|71|31|42|W 3|True|True|0|200403260PHI
74|74|Sun, Mar 28, 2004|6:30p|Boston Celtics|65|89|31|43|L 1|False|False|0|200403280BOS
75|75|Tue, Mar 30, 2004|7:00p|Golden State Warriors|95|71|32|43|W 1|True|True|0|200403300PHI
76|76|Thu, Apr 1, 2004|7:00p|Portland Trail Blazers|82|88|32|44|L 1|False|True|0|200404010PHI
77|77|Sat, Apr 3, 2004|7:00p|New York Knicks|75|86|32|45|L 2|False|True|0|200404030PHI
78|78|Tue, Apr 6, 2004|7:30p|Atlanta Hawks|103|100|33|45|W 1|True|False|1|200404060ATL
79|79|Fri, Apr 9, 2004|7:00p|Washington Wizards|80|83|33|46|L 1|False|True|0|200404090PHI
80|80|Sun, Apr 11, 2004|1:00p|New Jersey Nets|75|89|33|47|L 2|False|False|0|200404110NJN
81|81|Mon, Apr 12, 2004|7:30p|Indiana Pacers|93|107|33|48|L 3|False|True|0|200404120PHI
82|82|Wed, Apr 14, 2004|7:00p|Orlando Magic|89|95|33|49|L 4|False|False|0|200404140ORL
