G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 2, 1999||Seattle SuperSonics|92|104|0|1|L 1|False|True|0|199911020LAC
2|2|Wed, Nov 3, 1999||Portland Trail Blazers|98|121|0|2|L 2|False|False|0|199911030POR
3|3|Fri, Nov 5, 1999||Philadelphia 76ers|91|81|1|2|W 1|True|True|0|199911050LAC
4|4|Mon, Nov 8, 1999||Utah Jazz|79|94|1|3|L 1|False|True|0|199911080LAC
5|5|Wed, Nov 10, 1999||San Antonio Spurs|94|99|1|4|L 2|False|True|0|199911100LAC
6|6|Sun, Nov 14, 1999||Vancouver Grizzlies|89|109|1|5|L 3|False|False|0|199911140VAN
7|7|Tue, Nov 16, 1999||Milwaukee Bucks|93|101|1|6|L 4|False|False|0|199911160MIL
8|8|Wed, Nov 17, 1999||Minnesota Timberwolves|89|85|2|6|W 1|True|False|0|199911170MIN
9|9|Fri, Nov 19, 1999||Toronto Raptors|100|106|2|7|L 1|False|False|0|199911190TOR
10|10|Sat, Nov 20, 1999||Washington Wizards|98|89|3|7|W 1|True|False|0|199911200WAS
11|11|Tue, Nov 23, 1999||New York Knicks|100|95|4|7|W 2|True|True|0|199911230LAC
12|12|Fri, Nov 26, 1999||Seattle SuperSonics|93|98|4|8|L 1|False|False|0|199911260SEA
13|13|Sat, Nov 27, 1999||Portland Trail Blazers|71|88|4|9|L 2|False|True|0|199911270LAC
14|14|Tue, Nov 30, 1999||Phoenix Suns|80|94|4|10|L 3|False|True|0|199911300LAC
15|15|Thu, Dec 2, 1999||Houston Rockets|96|109|4|11|L 4|False|True|0|199912020LAC
16|16|Sat, Dec 4, 1999||Seattle SuperSonics|89|102|4|12|L 5|False|True|0|199912040LAC
17|17|Mon, Dec 6, 1999||Miami Heat|91|99|4|13|L 6|False|True|0|199912060LAC
18|18|Wed, Dec 8, 1999||Atlanta Hawks|81|99|4|14|L 7|False|False|0|199912080ATL
19|19|Fri, Dec 10, 1999||Detroit Pistons|83|107|4|15|L 8|False|False|0|199912100DET
20|20|Sat, Dec 11, 1999||Indiana Pacers|90|108|4|16|L 9|False|False|0|199912110IND
21|21|Mon, Dec 13, 1999||Vancouver Grizzlies|102|90|5|16|W 1|True|True|0|199912130LAC
22|22|Tue, Dec 14, 1999||Los Angeles Lakers|68|95|5|17|L 1|False|False|0|199912140LAL
23|23|Fri, Dec 17, 1999||Golden State Warriors|92|91|6|17|W 1|True|True|0|199912170LAC
24|24|Sun, Dec 19, 1999||Vancouver Grizzlies|84|85|6|18|L 1|False|False|0|199912190VAN
25|25|Wed, Dec 22, 1999||Golden State Warriors|103|99|7|18|W 1|True|False|0|199912220GSW
26|26|Thu, Dec 23, 1999||Sacramento Kings|97|91|8|18|W 2|True|True|0|199912230LAC
27|27|Sun, Dec 26, 1999||Boston Celtics|103|100|9|18|W 3|True|True|0|199912260LAC
28|28|Tue, Dec 28, 1999||Denver Nuggets|105|128|9|19|L 1|False|False|0|199912280DEN
29|29|Thu, Dec 30, 1999||Houston Rockets|100|122|9|20|L 2|False|False|0|199912300HOU
30|30|Tue, Jan 4, 2000||Los Angeles Lakers|98|122|9|21|L 3|False|True|0|200001040LAC
31|31|Wed, Jan 5, 2000||Los Angeles Lakers|101|118|9|22|L 4|False|False|0|200001050LAL
32|32|Sat, Jan 8, 2000||Indiana Pacers|107|94|10|22|W 1|True|True|0|200001080LAC
33|33|Mon, Jan 10, 2000||Cleveland Cavaliers|106|111|10|23|L 1|False|False|0|200001100CLE
34|34|Wed, Jan 12, 2000||Boston Celtics|88|95|10|24|L 2|False|False|0|200001120BOS
35|35|Thu, Jan 13, 2000||New Jersey Nets|105|110|10|25|L 3|False|False|0|200001130NJN
36|36|Sat, Jan 15, 2000||Utah Jazz|75|112|10|26|L 4|False|False|0|200001150UTA
37|37|Mon, Jan 17, 2000||San Antonio Spurs|93|99|10|27|L 5|False|True|0|200001170LAC
38|38|Tue, Jan 18, 2000||Sacramento Kings|98|104|10|28|L 6|False|False|0|200001180SAC
39|39|Fri, Jan 21, 2000||Minnesota Timberwolves|89|95|10|29|L 7|False|True|0|200001210LAC
40|40|Sun, Jan 23, 2000||Orlando Magic|89|102|10|30|L 8|False|True|0|200001230LAC
41|41|Tue, Jan 25, 2000||San Antonio Spurs|82|105|10|31|L 9|False|False|0|200001250SAS
42|42|Thu, Jan 27, 2000||Dallas Mavericks|90|99|10|32|L 10|False|False|0|200001270DAL
43|43|Sat, Jan 29, 2000||New Jersey Nets|98|93|11|32|W 1|True|True|0|200001290LAC
44|44|Tue, Feb 1, 2000||Golden State Warriors|76|107|11|33|L 1|False|True|0|200002010LAC
45|45|Wed, Feb 2, 2000||Phoenix Suns|68|114|11|34|L 2|False|False|0|200002020PHO
46|46|Sat, Feb 5, 2000||Dallas Mavericks|106|119|11|35|L 3|False|True|0|200002050LAC
47|47|Sun, Feb 6, 2000||Chicago Bulls|90|100|11|36|L 4|False|True|0|200002060LAC
48|48|Wed, Feb 9, 2000||Portland Trail Blazers|100|107|11|37|L 5|False|False|0|200002090POR
49|49|Thu, Feb 10, 2000||Vancouver Grizzlies|90|112|11|38|L 6|False|True|0|200002100LAC
50|50|Tue, Feb 15, 2000||Miami Heat|88|107|11|39|L 7|False|False|0|200002150MIA
51|51|Wed, Feb 16, 2000||Orlando Magic|96|129|11|40|L 8|False|False|0|200002160ORL
52|52|Fri, Feb 18, 2000||Charlotte Hornets|87|115|11|41|L 9|False|False|0|200002180CHH
53|53|Sat, Feb 19, 2000||Chicago Bulls|72|74|11|42|L 10|False|False|0|200002190CHI
54|54|Mon, Feb 21, 2000||New York Knicks|76|87|11|43|L 11|False|False|0|200002210NYK
55|55|Wed, Feb 23, 2000||Philadelphia 76ers|78|94|11|44|L 12|False|False|0|200002230PHI
56|56|Thu, Feb 24, 2000||Minnesota Timberwolves|91|116|11|45|L 13|False|False|0|200002240MIN
57|57|Sat, Feb 26, 2000||Atlanta Hawks|78|77|12|45|W 1|True|True|0|200002260LAC
58|58|Mon, Feb 28, 2000||Houston Rockets|77|96|12|46|L 1|False|True|0|200002280LAC
59|59|Sat, Mar 4, 2000||Cleveland Cavaliers|99|109|12|47|L 2|False|True|0|200003040LAC
60|60|Mon, Mar 6, 2000||Los Angeles Lakers|103|123|12|48|L 3|False|True|0|200003060LAC
61|61|Wed, Mar 8, 2000||Toronto Raptors|94|95|12|49|L 4|False|True|0|200003080LAC
62|62|Fri, Mar 10, 2000||Charlotte Hornets|101|118|12|50|L 5|False|True|0|200003100LAC
63|63|Sun, Mar 12, 2000||Golden State Warriors|112|103|13|50|W 1|True|False|0|200003120GSW
64|64|Tue, Mar 14, 2000||Denver Nuggets|110|106|14|50|W 2|True|True|0|200003140LAC
65|65|Wed, Mar 15, 2000||Sacramento Kings|78|98|14|51|L 1|False|False|0|200003150SAC
66|66|Fri, Mar 17, 2000||Denver Nuggets|87|114|14|52|L 2|False|False|0|200003170DEN
67|67|Sat, Mar 18, 2000||Sacramento Kings|83|104|14|53|L 3|False|True|0|200003180LAC
68|68|Mon, Mar 20, 2000||Washington Wizards|93|105|14|54|L 4|False|True|0|200003200LAC
69|69|Wed, Mar 22, 2000||San Antonio Spurs|78|103|14|55|L 5|False|False|0|200003220SAS
70|70|Thu, Mar 23, 2000||Houston Rockets|95|110|14|56|L 6|False|False|0|200003230HOU
71|71|Sat, Mar 25, 2000||Detroit Pistons|107|126|14|57|L 7|False|True|0|200003250LAC
72|72|Tue, Mar 28, 2000||Dallas Mavericks|102|112|14|58|L 8|False|True|0|200003280LAC
73|73|Thu, Mar 30, 2000||Milwaukee Bucks|85|104|14|59|L 9|False|True|0|200003300LAC
74|74|Tue, Apr 4, 2000||Utah Jazz|93|103|14|60|L 10|False|True|0|200004040LAC
75|75|Thu, Apr 6, 2000||Minnesota Timberwolves|90|112|14|61|L 11|False|True|0|200004060LAC
76|76|Sat, Apr 8, 2000||Dallas Mavericks|96|98|14|62|L 12|False|False|0|200004080DAL
77|77|Tue, Apr 11, 2000||Phoenix Suns|88|95|14|63|L 13|False|True|0|200004110LAC
78|78|Wed, Apr 12, 2000||Utah Jazz|93|102|14|64|L 14|False|False|0|200004120UTA
79|79|Fri, Apr 14, 2000||Phoenix Suns|88|112|14|65|L 15|False|False|0|200004140PHO
80|80|Sat, Apr 15, 2000||Denver Nuggets|114|115|14|66|L 16|False|True|1|200004150LAC
81|81|Tue, Apr 18, 2000||Portland Trail Blazers|100|116|14|67|L 17|False|True|0|200004180LAC
82|82|Wed, Apr 19, 2000||Seattle SuperSonics|114|106|15|67|W 1|True|False|0|200004190SEA
