|Team|Oct 25|Round 1|ConfSemis|ConfFinals|Finals|franch_id
0|Boston Celtics|250|-167.0|||-700.0|BOS
1|Houston Rockets|700|800.0|||500.0|HOU
2|Los Angeles Lakers|160|180.0||||LAL
3|Milwaukee Bucks|400|800.0||||MIL
4|Philadelphia 76ers|350|1200.0||||PHI
5|Atlanta Hawks|10000|1500.0||||ATL
6|Detroit Pistons|800|2500.0||||DET
7|Dallas Mavericks|1000|2500.0||||DAL
8|Denver Nuggets|1500|2500.0||||DEN
9|Portland Trail Blazers|1000|10000.0||||POR
10|New Jersey Nets|1500|10000.0||||NJN
11|Washington Bullets|2000|10000.0||||WAS
12|San Antonio Spurs|3500|10000.0||||SAS
13|Utah Jazz|5000|10000.0||||UTA
14|Sacramento Kings|10000|10000.0||||SAC
15|Chicago Bulls|4000|50000.0||||CHI
16|New York Knicks|1500|||||NYK
17|Cleveland Cavaliers|3000|||||CLE
18|Phoenix Suns|3000|||||PHO
19|Los Angeles Clippers|4000|||||LAC
20|Seattle SuperSonics|4000|||||OKC
21|Indiana Pacers|7500|||||IND
22|Golden State Warriors|20000|||||GSW
