|Team|Odds|franch_id
0|Los Angeles Lakers|160.0|LAL
1|Boston Celtics|250.0|BOS
2|Philadelphia 76ers|350.0|PHI
3|Milwaukee Bucks|400.0|MIL
4|Houston Rockets|700.0|HOU
5|Detroit Pistons|800.0|DET
6|Portland Trail Blazers|1000.0|POR
7|Dallas Mavericks|1000.0|DAL
8|Denver Nuggets|1500.0|DEN
9|New Jersey Nets|1500.0|NJN
10|New York Knicks|1500.0|NYK
11|Washington Bullets|2000.0|WAS
12|Cleveland Cavaliers|3000.0|CLE
13|Phoenix Suns|3000.0|PHO
14|San Antonio Spurs|3500.0|SAS
15|Chicago Bulls|4000.0|CHI
16|Los Angeles Clippers|4000.0|LAC
17|Seattle SuperSonics|4000.0|OKC
18|Utah Jazz|5000.0|UTA
19|Indiana Pacers|7500.0|IND
20|Atlanta Hawks|10000.0|ATL
21|Sacramento Kings|10000.0|SAC
22|Golden State Warriors|20000.0|GSW
