G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 13, 1970||Chicago Bulls|96|111|0|1|L 1|False|False|0|197010130CHI
2|2|Wed, Oct 14, 1970||Baltimore Bullets|105|123|0|2|L 2|False|False|0|197010140BAL
3|3|Fri, Oct 16, 1970||Philadelphia 76ers|119|127|0|3|L 3|False|False|0|197010160PHI
4|4|Sat, Oct 17, 1970||Buffalo Braves|102|93|1|3|W 1|True|False|0|197010170BUF
5|5|Tue, Oct 20, 1970||Phoenix Suns|115|114|2|3|W 2|True|True|0|197010200SDR
6|6|Thu, Oct 22, 1970||Cleveland Cavaliers|140|110|3|3|W 3|True|True|0|197010220SDR
7|7|Sat, Oct 24, 1970||Philadelphia 76ers|116|111|4|3|W 4|True|True|0|197010240SDR
8|8|Sun, Oct 25, 1970||Phoenix Suns|98|117|4|4|L 1|False|False|0|197010250PHO
9|9|Tue, Oct 27, 1970||Milwaukee Bucks|113|126|4|5|L 2|False|False|0|197010270MIL
10|10|Wed, Oct 28, 1970||Cleveland Cavaliers|110|99|5|5|W 1|True|False|0|197010280CLE
11|11|Thu, Oct 29, 1970||New York Knicks|107|114|5|6|L 1|False|False|0|197010290NYK
12|12|Sat, Oct 31, 1970||Atlanta Hawks|121|117|6|6|W 1|True|False|0|197010310ATL
13|13|Wed, Nov 4, 1970||New York Knicks|100|109|6|7|L 1|False|True|0|197011040SDR
14|14|Fri, Nov 6, 1970||Baltimore Bullets|118|125|6|8|L 2|False|True|0|197011060SDR
15|15|Sat, Nov 7, 1970||San Francisco Warriors|102|114|6|9|L 3|False|False|0|197011070SFW
16|16|Wed, Nov 11, 1970||Cincinnati Royals|127|120|7|9|W 1|True|True|0|197011110SDR
17|17|Fri, Nov 13, 1970||San Francisco Warriors|102|107|7|10|L 1|False|True|0|197011130SDR
18|18|Sat, Nov 14, 1970||Detroit Pistons|112|101|8|10|W 1|True|True|0|197011140SDR
19|19|Mon, Nov 16, 1970||Portland Trail Blazers|136|118|9|10|W 2|True|False|0|197011160POR
20|20|Wed, Nov 18, 1970||Milwaukee Bucks|111|117|9|11|L 1|False|True|0|197011180SDR
21|21|Fri, Nov 20, 1970||Seattle SuperSonics|121|106|10|11|W 1|True|True|0|197011200SDR
22|22|Sat, Nov 21, 1970||Seattle SuperSonics|115|114|11|11|W 2|True|False|0|197011210SEA
23|23|Tue, Nov 24, 1970||Detroit Pistons|104|111|11|12|L 1|False|False|0|197011240DET
24|24|Wed, Nov 25, 1970||Cincinnati Royals|138|120|12|12|W 1|True|False|0|197011250CIN
25|25|Fri, Nov 27, 1970||Atlanta Hawks|128|127|13|12|W 2|True|True|0|197011270SDR
26|26|Sat, Nov 28, 1970||Phoenix Suns|117|116|14|12|W 3|True|False|0|197011280PHO
27|27|Sun, Nov 29, 1970||Los Angeles Lakers|112|130|14|13|L 1|False|False|0|197011290LAL
28|28|Tue, Dec 1, 1970||Portland Trail Blazers|120|114|15|13|W 1|True|False|0|197012010POR
29|29|Sat, Dec 5, 1970||Los Angeles Lakers|119|116|16|13|W 2|True|True|0|197012050SDR
30|30|Sun, Dec 6, 1970||Phoenix Suns|102|108|16|14|L 1|False|False|0|197012060PHO
31|31|Fri, Dec 11, 1970||Phoenix Suns|110|104|17|14|W 1|True|True|0|197012110SDR
32|32|Sat, Dec 12, 1970||Chicago Bulls|98|103|17|15|L 1|False|False|0|197012120CHI
33|33|Sun, Dec 13, 1970||Cleveland Cavaliers|118|95|18|15|W 1|True|False|0|197012130CLE
34|34|Tue, Dec 15, 1970||Philadelphia 76ers|98|122|18|16|L 1|False|False|0|197012150PHI
35|35|Wed, Dec 16, 1970||Atlanta Hawks|117|128|18|17|L 2|False|False|0|197012160ATL
36|36|Fri, Dec 18, 1970||Detroit Pistons|116|129|18|18|L 3|False|True|0|197012180SDR
37|37|Sat, Dec 19, 1970||Portland Trail Blazers|118|108|19|18|W 1|True|True|0|197012190POR
38|38|Sun, Dec 20, 1970||Seattle SuperSonics|110|108|20|18|W 2|True|False|0|197012200SEA
39|39|Wed, Dec 23, 1970||Atlanta Hawks|133|102|21|18|W 3|True|True|0|197012230SDR
40|40|Sun, Dec 27, 1970||Chicago Bulls|101|110|21|19|L 1|False|True|0|197012270SDR
41|41|Tue, Dec 29, 1970||Boston Celtics|108|110|21|20|L 2|False|True|0|197012290SDR
42|42|Fri, Jan 1, 1971||Los Angeles Lakers|117|106|22|20|W 1|True|False|0|197101010LAL
43|43|Sat, Jan 2, 1971||Los Angeles Lakers|109|108|23|20|W 2|True|True|1|197101020SDR
44|44|Tue, Jan 5, 1971||Chicago Bulls|103|116|23|21|L 1|False|False|0|197101050CHI
45|45|Wed, Jan 6, 1971||Detroit Pistons|99|100|23|22|L 2|False|False|0|197101060DET
46|46|Fri, Jan 8, 1971||San Francisco Warriors|117|120|23|23|L 3|False|True|0|197101080SDR
47|47|Sat, Jan 9, 1971||San Francisco Warriors|103|109|23|24|L 4|False|False|0|197101090SFW
48|48|Fri, Jan 15, 1971||Baltimore Bullets|117|124|23|25|L 5|False|True|0|197101150SDR
49|49|Sun, Jan 17, 1971||Philadelphia 76ers|105|106|23|26|L 6|False|True|0|197101170SDR
50|50|Tue, Jan 19, 1971||New York Knicks|113|117|23|27|L 7|False|False|1|197101190NYK
51|51|Wed, Jan 20, 1971||Boston Celtics|112|142|23|28|L 8|False|False|0|197101200BOS
52|52|Fri, Jan 22, 1971||Buffalo Braves|94|101|23|29|L 9|False|False|0|197101220BUF
53|53|Sat, Jan 23, 1971||Baltimore Bullets|120|127|23|30|L 10|False|False|0|197101230BAL
54|54|Mon, Jan 25, 1971||Buffalo Braves|114|106|24|30|W 1|True|True|0|197101250SDR
55|55|Wed, Jan 27, 1971||Chicago Bulls|106|111|24|31|L 1|False|True|0|197101270SDR
56|56|Fri, Jan 29, 1971||Detroit Pistons|104|131|24|32|L 2|False|False|0|197101290DET
57|57|Sat, Jan 30, 1971||Cincinnati Royals|110|116|24|33|L 3|False|False|0|197101300CIN
58|58|Sun, Jan 31, 1971||Atlanta Hawks|120|131|24|34|L 4|False|False|0|197101310ATL
59|59|Tue, Feb 2, 1971||Los Angeles Lakers|105|133|24|35|L 5|False|False|0|197102020LAL
60|60|Wed, Feb 3, 1971||Milwaukee Bucks|101|108|24|36|L 6|False|True|0|197102030SDR
61|61|Fri, Feb 5, 1971||Cleveland Cavaliers|116|105|25|36|W 1|True|True|0|197102050SDR
62|62|Sat, Feb 6, 1971||Los Angeles Lakers|108|115|25|37|L 1|False|True|0|197102060SDR
63|63|Sun, Feb 7, 1971||Seattle SuperSonics|124|107|26|37|W 1|True|False|0|197102070SEA
64|64|Tue, Feb 9, 1971||Seattle SuperSonics|132|115|27|37|W 2|True|True|0|197102090SDR
65|65|Thu, Feb 11, 1971||San Francisco Warriors|119|111|28|37|W 3|True|True|0|197102110SDR
66|66|Sat, Feb 13, 1971||Cincinnati Royals|120|116|29|37|W 4|True|True|0|197102130SDR
67|67|Thu, Feb 18, 1971||New York Knicks|115|116|29|38|L 1|False|True|0|197102180SDR
68|68|Fri, Feb 19, 1971||San Francisco Warriors|109|103|30|38|W 1|True|False|0|197102190SFW
69|69|Sat, Feb 20, 1971||Boston Celtics|128|118|31|38|W 2|True|True|0|197102200SDR
70|70|Tue, Feb 23, 1971||New York Knicks|126|109|32|38|W 3|True|False|0|197102230NYK
71|71|Wed, Feb 24, 1971||Milwaukee Bucks|104|139|32|39|L 1|False|False|0|197102240MIL
72|72|Tue, Mar 2, 1971||Philadelphia 76ers|111|103|33|39|W 1|True|False|0|197103020PHI
73|73|Wed, Mar 3, 1971||Boston Celtics|113|128|33|40|L 1|False|False|0|197103030BOS
74|74|Fri, Mar 5, 1971||Seattle SuperSonics|110|111|33|41|L 2|False|True|0|197103050SDR
75|75|Sat, Mar 6, 1971||Chicago Bulls|99|105|33|42|L 3|False|True|0|197103060CHI
76|76|Sun, Mar 7, 1971||Portland Trail Blazers|135|121|34|42|W 1|True|True|0|197103070SDR
77|77|Tue, Mar 9, 1971||Buffalo Braves|106|96|35|42|W 2|True|True|0|197103090SDR
78|78|Thu, Mar 11, 1971||Boston Celtics|115|91|36|42|W 3|True|True|0|197103110SDR
79|79|Sat, Mar 13, 1971||Baltimore Bullets|121|115|37|42|W 4|True|True|0|197103130SDR
80|80|Wed, Mar 17, 1971||Detroit Pistons|106|99|38|42|W 5|True|True|0|197103170SDR
81|81|Fri, Mar 19, 1971||Milwaukee Bucks|111|99|39|42|W 6|True|True|0|197103190SDR
82|82|Sun, Mar 21, 1971||Phoenix Suns|132|114|40|42|W 7|True|True|0|197103210SDR
