G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 29, 2013|7:00p|Indiana Pacers|87|97|0|1|L 1|False|False|0|201310290IND
2|2|Wed, Oct 30, 2013|8:00p|Minnesota Timberwolves|115|120|0|2|L 2|False|False|1|201310300MIN
3|3|Fri, Nov 1, 2013|7:00p|New Orleans Pelicans|110|90|1|2|W 1|True|True|0|201311010ORL
4|4|Sun, Nov 3, 2013|6:00p|Brooklyn Nets|107|86|2|2|W 2|True|True|0|201311030ORL
5|5|Wed, Nov 6, 2013|7:00p|Los Angeles Clippers|98|90|3|2|W 3|True|True|0|201311060ORL
6|6|Fri, Nov 8, 2013|7:00p|Boston Celtics|89|91|3|3|L 1|False|True|0|201311080ORL
7|7|Sat, Nov 9, 2013|7:30p|Atlanta Hawks|94|104|3|4|L 2|False|False|0|201311090ATL
8|8|Mon, Nov 11, 2013|7:30p|Boston Celtics|105|120|3|5|L 3|False|False|0|201311110BOS
9|9|Wed, Nov 13, 2013|7:00p|Milwaukee Bucks|94|91|4|5|W 1|True|True|0|201311130ORL
10|10|Sat, Nov 16, 2013|7:00p|Dallas Mavericks|100|108|4|6|L 1|False|True|0|201311160ORL
11|11|Wed, Nov 20, 2013|7:00p|Miami Heat|92|120|4|7|L 2|False|True|0|201311200ORL
12|12|Sat, Nov 23, 2013|7:30p|Miami Heat|99|101|4|8|L 3|False|False|0|201311230MIA
13|13|Sun, Nov 24, 2013|6:00p|Phoenix Suns|96|104|4|9|L 4|False|True|0|201311240ORL
14|14|Tue, Nov 26, 2013|7:30p|Atlanta Hawks|109|92|5|9|W 1|True|False|0|201311260ATL
15|15|Wed, Nov 27, 2013|7:00p|Philadelphia 76ers|105|94|6|9|W 2|True|True|0|201311270ORL
16|16|Fri, Nov 29, 2013|7:00p|San Antonio Spurs|91|109|6|10|L 1|False|True|0|201311290ORL
17|17|Mon, Dec 2, 2013|7:00p|Washington Wizards|80|98|6|11|L 2|False|False|0|201312020WAS
18|18|Tue, Dec 3, 2013|7:00p|Philadelphia 76ers|125|126|6|12|L 3|False|False|2|201312030PHI
19|19|Fri, Dec 6, 2013|7:30p|New York Knicks|83|121|6|13|L 4|False|False|0|201312060NYK
20|20|Sun, Dec 8, 2013|7:00p|Houston Rockets|88|98|6|14|L 5|False|False|0|201312080HOU
21|21|Mon, Dec 9, 2013|8:00p|Memphis Grizzlies|85|94|6|15|L 6|False|False|0|201312090MEM
22|22|Wed, Dec 11, 2013|7:00p|Charlotte Bobcats|92|83|7|15|W 1|True|False|0|201312110CHA
23|23|Fri, Dec 13, 2013|7:00p|Cleveland Cavaliers|100|109|7|16|L 1|False|True|0|201312130ORL
24|24|Sun, Dec 15, 2013|7:00p|Oklahoma City Thunder|98|101|7|17|L 2|False|False|0|201312150OKC
25|25|Mon, Dec 16, 2013|8:00p|Chicago Bulls|83|82|8|17|W 1|True|False|0|201312160CHI
26|26|Wed, Dec 18, 2013|7:00p|Utah Jazz|82|86|8|18|L 1|False|True|0|201312180ORL
27|27|Sat, Dec 21, 2013|7:00p|Sacramento Kings|100|105|8|19|L 2|False|True|0|201312210ORL
28|28|Mon, Dec 23, 2013|7:00p|New York Knicks|98|103|8|20|L 3|False|True|0|201312230ORL
29|29|Fri, Dec 27, 2013|7:00p|Detroit Pistons|109|92|9|20|W 1|True|True|0|201312270ORL
30|30|Sun, Dec 29, 2013|6:00p|Atlanta Hawks|109|102|10|20|W 2|True|True|0|201312290ORL
31|31|Tue, Dec 31, 2013|5:00p|Golden State Warriors|81|94|10|21|L 1|False|True|0|201312310ORL
32|32|Thu, Jan 2, 2014|7:00p|Cleveland Cavaliers|81|87|10|22|L 2|False|False|1|201401020CLE
33|33|Sat, Jan 4, 2014|7:00p|Miami Heat|94|110|10|23|L 3|False|True|0|201401040ORL
34|34|Mon, Jan 6, 2014|10:30p|Los Angeles Clippers|81|101|10|24|L 4|False|False|0|201401060LAC
35|35|Wed, Jan 8, 2014|10:00p|Portland Trail Blazers|94|110|10|25|L 5|False|False|0|201401080POR
36|36|Fri, Jan 10, 2014|10:00p|Sacramento Kings|83|103|10|26|L 6|False|False|0|201401100SAC
37|37|Sat, Jan 11, 2014|9:00p|Denver Nuggets|94|120|10|27|L 7|False|False|0|201401110DEN
38|38|Mon, Jan 13, 2014|8:30p|Dallas Mavericks|88|107|10|28|L 8|False|False|0|201401130DAL
39|39|Wed, Jan 15, 2014|7:00p|Chicago Bulls|125|128|10|29|L 9|False|True|3|201401150ORL
40|40|Fri, Jan 17, 2014|7:00p|Charlotte Bobcats|101|111|10|30|L 10|False|True|0|201401170ORL
41|41|Sun, Jan 19, 2014|6:00p|Boston Celtics|93|91|11|30|W 1|True|True|0|201401190ORL
42|42|Tue, Jan 21, 2014|7:30p|Brooklyn Nets|90|101|11|31|L 1|False|False|0|201401210BRK
43|43|Wed, Jan 22, 2014|7:00p|Atlanta Hawks|109|112|11|32|L 2|False|True|0|201401220ORL
44|44|Fri, Jan 24, 2014|7:00p|Los Angeles Lakers|114|105|12|32|W 1|True|True|0|201401240ORL
45|45|Sun, Jan 26, 2014|6:00p|New Orleans Pelicans|92|100|12|33|L 1|False|False|0|201401260NOP
46|46|Tue, Jan 28, 2014|7:30p|Detroit Pistons|87|103|12|34|L 2|False|False|0|201401280DET
47|47|Wed, Jan 29, 2014|7:00p|Toronto Raptors|83|98|12|35|L 3|False|False|0|201401290TOR
48|48|Fri, Jan 31, 2014|7:00p|Milwaukee Bucks|113|102|13|35|W 1|True|True|0|201401310ORL
49|49|Sun, Feb 2, 2014|1:00p|Boston Celtics|89|96|13|36|L 1|False|False|0|201402020BOS
50|50|Mon, Feb 3, 2014|7:00p|Indiana Pacers|79|98|13|37|L 2|False|False|0|201402030IND
51|51|Wed, Feb 5, 2014|7:00p|Detroit Pistons|112|98|14|37|W 1|True|True|0|201402050ORL
52|52|Fri, Feb 7, 2014|7:00p|Oklahoma City Thunder|103|102|15|37|W 2|True|True|0|201402070ORL
53|53|Sun, Feb 9, 2014|6:00p|Indiana Pacers|93|92|16|37|W 3|True|True|0|201402090ORL
54|54|Wed, Feb 12, 2014|7:00p|Memphis Grizzlies|81|86|16|38|L 1|False|True|0|201402120ORL
55|55|Tue, Feb 18, 2014|8:00p|Milwaukee Bucks|100|104|16|39|L 2|False|False|0|201402180MIL
56|56|Wed, Feb 19, 2014|7:00p|Cleveland Cavaliers|93|101|16|40|L 3|False|False|0|201402190CLE
57|57|Fri, Feb 21, 2014|7:00p|New York Knicks|129|121|17|40|W 1|True|True|2|201402210ORL
58|58|Sun, Feb 23, 2014|6:00p|Toronto Raptors|90|105|17|41|L 1|False|False|0|201402230TOR
59|59|Tue, Feb 25, 2014|7:00p|Washington Wizards|106|115|17|42|L 2|False|False|0|201402250WAS
60|60|Wed, Feb 26, 2014|7:00p|Philadelphia 76ers|101|90|18|42|W 1|True|False|0|201402260PHI
61|61|Sat, Mar 1, 2014|7:30p|Miami Heat|98|112|18|43|L 1|False|False|0|201403010MIA
62|62|Sun, Mar 2, 2014|6:00p|Philadelphia 76ers|92|81|19|43|W 1|True|True|0|201403020ORL
63|63|Wed, Mar 5, 2014|7:00p|Houston Rockets|89|101|19|44|L 1|False|True|0|201403050ORL
64|64|Sat, Mar 8, 2014|8:30p|San Antonio Spurs|112|121|19|45|L 2|False|False|0|201403080SAS
65|65|Mon, Mar 10, 2014|8:00p|Milwaukee Bucks|98|105|19|46|L 3|False|False|0|201403100MIL
66|66|Wed, Mar 12, 2014|7:00p|Denver Nuggets|112|120|19|47|L 4|False|True|0|201403120ORL
67|67|Fri, Mar 14, 2014|7:00p|Washington Wizards|101|105|19|48|L 5|False|True|1|201403140ORL
68|68|Tue, Mar 18, 2014|10:30p|Golden State Warriors|89|103|19|49|L 6|False|False|0|201403180GSW
69|69|Wed, Mar 19, 2014|10:00p|Phoenix Suns|93|109|19|50|L 7|False|False|0|201403190PHO
70|70|Sat, Mar 22, 2014|9:00p|Utah Jazz|88|89|19|51|L 8|False|False|0|201403220UTA
71|71|Sun, Mar 23, 2014|9:30p|Los Angeles Lakers|94|103|19|52|L 9|False|False|0|201403230LAL
72|72|Tue, Mar 25, 2014|7:00p|Portland Trail Blazers|95|85|20|52|W 1|True|True|0|201403250ORL
73|73|Fri, Mar 28, 2014|7:00p|Charlotte Bobcats|110|105|21|52|W 2|True|True|1|201403280ORL
74|74|Sun, Mar 30, 2014|6:00p|Toronto Raptors|93|98|21|53|L 1|False|True|0|201403300ORL
75|75|Wed, Apr 2, 2014|7:00p|Cleveland Cavaliers|98|119|21|54|L 2|False|True|0|201404020ORL
76|76|Fri, Apr 4, 2014|7:00p|Charlotte Bobcats|80|91|21|55|L 3|False|False|0|201404040CHA
77|77|Sat, Apr 5, 2014|7:00p|Minnesota Timberwolves|100|92|22|55|W 1|True|True|0|201404050ORL
78|78|Wed, Apr 9, 2014|7:00p|Brooklyn Nets|115|111|23|55|W 2|True|True|0|201404090ORL
79|79|Fri, Apr 11, 2014|7:00p|Washington Wizards|86|96|23|56|L 1|False|True|0|201404110ORL
80|80|Sun, Apr 13, 2014|6:00p|Brooklyn Nets|88|97|23|57|L 2|False|False|0|201404130BRK
81|81|Mon, Apr 14, 2014|8:00p|Chicago Bulls|95|108|23|58|L 3|False|False|0|201404140CHI
82|82|Wed, Apr 16, 2014|7:00p|Indiana Pacers|86|101|23|59|L 4|False|True|0|201404160ORL
