|Season|Team|Lg|Salary
0|2002-03|Philadelphia 76ers|NBA|$670,800
1|2003-04|Philadelphia 76ers|NBA|$865,320
2|2004-05|Philadelphia 76ers|NBA|$925,680
3|2005-06|Philadelphia 76ers|NBA|$1,669,001
4|2006-07|Sacramento Kings|NBA|$4,400,000
5|2007-08|Sacramento Kings|NBA|$4,752,000
6|2008-09|Chicago Bulls|NBA|$5,104,000
7|2009-10|Milwaukee Bucks|NBA|$5,456,000
8|2010-11|Milwaukee Bucks|NBA|$8,000,000
9|2011-12|Sacramento Kings|NBA|$8,500,000
10|2012-13|Sacramento Kings|NBA|$8,083,000
11|2013-14|Sacramento Kings|NBA|$7,583,000
12|2014-15|Phoenix Suns|NBA|$2,000,000
13|2014-15|Atlanta Hawks|NBA|$1,000,000
