G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 13, 1978||Atlanta Hawks|117|104|1|0|W 1|True|True|0|197810130IND
2|2|Wed, Oct 18, 1978||Seattle SuperSonics|92|99|1|1|L 1|False|True|0|197810180IND
3|3|Sat, Oct 21, 1978||San Diego Clippers|125|119|2|1|W 1|True|True|0|197810210IND
4|4|Tue, Oct 24, 1978||New Jersey Nets|95|97|2|2|L 1|False|True|0|197810240IND
5|5|Fri, Oct 27, 1978||Denver Nuggets|112|99|3|2|W 1|True|True|0|197810270IND
6|6|Sat, Oct 28, 1978||New York Knicks|106|111|3|3|L 1|False|False|0|197810280NYK
7|7|Tue, Oct 31, 1978||Cleveland Cavaliers|119|114|4|3|W 1|True|False|0|197810310CLE
8|8|Wed, Nov 1, 1978||Washington Bullets|113|124|4|4|L 1|False|True|0|197811010IND
9|9|Fri, Nov 3, 1978||Kansas City Kings|115|108|5|4|W 1|True|True|0|197811030IND
10|10|Sat, Nov 4, 1978||Chicago Bulls|84|97|5|5|L 1|False|False|0|197811040CHI
11|11|Wed, Nov 8, 1978||Los Angeles Lakers|111|113|5|6|L 2|False|True|0|197811080IND
12|12|Fri, Nov 10, 1978||Golden State Warriors|111|116|5|7|L 3|False|False|0|197811100GSW
13|13|Sun, Nov 12, 1978||Los Angeles Lakers|106|134|5|8|L 4|False|False|0|197811120LAL
14|14|Tue, Nov 14, 1978||San Diego Clippers|106|109|5|9|L 5|False|False|0|197811140SDC
15|15|Fri, Nov 17, 1978||Seattle SuperSonics|115|126|5|10|L 6|False|False|0|197811170SEA
16|16|Sat, Nov 18, 1978||Portland Trail Blazers|111|123|5|11|L 7|False|False|0|197811180POR
17|17|Tue, Nov 21, 1978||San Antonio Spurs|108|103|6|11|W 1|True|False|0|197811210SAS
18|18|Wed, Nov 22, 1978||Phoenix Suns|110|115|6|12|L 1|False|True|0|197811220IND
19|19|Fri, Nov 24, 1978||Cleveland Cavaliers|98|104|6|13|L 2|False|True|0|197811240IND
20|20|Sun, Nov 26, 1978||Milwaukee Bucks|114|112|7|13|W 1|True|True|0|197811260IND
21|21|Wed, Nov 29, 1978||New York Knicks|101|99|8|13|W 2|True|True|0|197811290IND
22|22|Fri, Dec 1, 1978||Milwaukee Bucks|107|111|8|14|L 1|False|False|0|197812010MIL
23|23|Sat, Dec 2, 1978||Boston Celtics|110|117|8|15|L 2|False|True|0|197812020IND
24|24|Wed, Dec 6, 1978||Portland Trail Blazers|115|109|9|15|W 1|True|True|0|197812060IND
25|25|Fri, Dec 8, 1978||Detroit Pistons|114|107|10|15|W 2|True|True|0|197812080IND
26|26|Tue, Dec 12, 1978||New Orleans Jazz|103|109|10|16|L 1|False|False|0|197812120NOJ
27|27|Wed, Dec 13, 1978||Atlanta Hawks|101|117|10|17|L 2|False|False|0|197812130ATL
28|28|Fri, Dec 15, 1978||San Antonio Spurs|113|125|10|18|L 3|False|True|0|197812150IND
29|29|Tue, Dec 19, 1978||New York Knicks|102|130|10|19|L 4|False|False|0|197812190NYK
30|30|Wed, Dec 20, 1978||Boston Celtics|105|121|10|20|L 5|False|False|0|197812200BOS
31|31|Thu, Dec 21, 1978||Detroit Pistons|108|121|10|21|L 6|False|False|0|197812210DET
32|32|Sat, Dec 23, 1978||New Orleans Jazz|127|103|11|21|W 1|True|True|0|197812230IND
33|33|Tue, Dec 26, 1978||Washington Bullets|104|108|11|22|L 1|False|False|0|197812260WSB
34|34|Wed, Dec 27, 1978||Philadelphia 76ers|110|122|11|23|L 2|False|False|0|197812270PHI
35|35|Sat, Dec 30, 1978||San Diego Clippers|111|114|11|24|L 3|False|True|0|197812300IND
36|36|Wed, Jan 3, 1979||Milwaukee Bucks|108|102|12|24|W 1|True|False|0|197901030MIL
37|37|Fri, Jan 5, 1979||Philadelphia 76ers|123|96|13|24|W 2|True|True|0|197901050IND
38|38|Sat, Jan 6, 1979||Kansas City Kings|99|120|13|25|L 1|False|False|0|197901060KCK
39|39|Sun, Jan 7, 1979||Atlanta Hawks|112|97|14|25|W 1|True|True|0|197901070IND
40|40|Tue, Jan 9, 1979||Portland Trail Blazers|112|104|15|25|W 2|True|False|0|197901090POR
41|41|Wed, Jan 10, 1979||Seattle SuperSonics|98|118|15|26|L 1|False|False|0|197901100SEA
42|42|Sat, Jan 13, 1979||Phoenix Suns|102|99|16|26|W 1|True|False|0|197901130PHO
43|43|Sun, Jan 14, 1979||Denver Nuggets|109|111|16|27|L 1|False|False|0|197901140DEN
44|44|Wed, Jan 17, 1979||Seattle SuperSonics|102|112|16|28|L 2|False|True|0|197901170IND
45|45|Fri, Jan 19, 1979||Denver Nuggets|98|101|16|29|L 3|False|True|0|197901190IND
46|46|Sat, Jan 20, 1979||Washington Bullets|104|109|16|30|L 4|False|False|0|197901200WSB
47|47|Tue, Jan 23, 1979||Atlanta Hawks|110|107|17|30|W 1|True|False|0|197901230ATL
48|48|Fri, Jan 26, 1979||Boston Celtics|119|106|18|30|W 2|True|True|0|197901260IND
49|49|Sun, Jan 28, 1979||San Antonio Spurs|123|110|19|30|W 3|True|True|0|197901280IND
50|50|Tue, Jan 30, 1979||Houston Rockets|112|106|20|30|W 4|True|True|0|197901300IND
51|51|Fri, Feb 2, 1979||Golden State Warriors|87|84|21|30|W 5|True|True|0|197902020IND
52|52|Tue, Feb 6, 1979||Chicago Bulls|107|110|21|31|L 1|False|False|0|197902060CHI
53|53|Wed, Feb 7, 1979||New Jersey Nets|84|90|21|32|L 2|False|True|0|197902070IND
54|54|Fri, Feb 9, 1979||Boston Celtics|101|112|21|33|L 3|False|False|0|197902090BOS
55|55|Sun, Feb 11, 1979||Chicago Bulls|110|108|22|33|W 1|True|True|0|197902110IND
56|56|Tue, Feb 13, 1979||Houston Rockets|124|120|23|33|W 2|True|False|0|197902130HOU
57|57|Wed, Feb 14, 1979||New York Knicks|106|97|24|33|W 3|True|True|0|197902140IND
58|58|Fri, Feb 16, 1979||New Jersey Nets|105|100|25|33|W 4|True|False|0|197902160NJN
59|59|Sun, Feb 18, 1979||Los Angeles Lakers|111|122|25|34|L 1|False|True|0|197902180IND
60|60|Wed, Feb 21, 1979||Denver Nuggets|109|114|25|35|L 2|False|False|0|197902210DEN
61|61|Fri, Feb 23, 1979||Golden State Warriors|96|94|26|35|W 1|True|False|0|197902230GSW
62|62|Sun, Feb 25, 1979||Los Angeles Lakers|108|118|26|36|L 1|False|False|0|197902250LAL
63|63|Tue, Feb 27, 1979||San Diego Clippers|107|124|26|37|L 2|False|False|0|197902270SDC
64|64|Wed, Feb 28, 1979||Phoenix Suns|102|103|26|38|L 3|False|False|0|197902280PHO
65|65|Fri, Mar 2, 1979||Golden State Warriors|98|105|26|39|L 4|False|True|0|197903020IND
66|66|Wed, Mar 7, 1979||Washington Bullets|109|105|27|39|W 1|True|True|0|197903070IND
67|67|Fri, Mar 9, 1979||Portland Trail Blazers|125|116|28|39|W 2|True|True|0|197903090IND
68|68|Sun, Mar 11, 1979||Phoenix Suns|112|111|29|39|W 3|True|True|0|197903110IND
69|69|Tue, Mar 13, 1979||Detroit Pistons|122|120|30|39|W 4|True|True|1|197903130IND
70|70|Fri, Mar 16, 1979||Philadelphia 76ers|106|114|30|40|L 1|False|False|0|197903160PHI
71|71|Sat, Mar 17, 1979||Detroit Pistons|98|105|30|41|L 2|False|False|0|197903170DET
72|72|Wed, Mar 21, 1979||Chicago Bulls|114|105|31|41|W 1|True|True|0|197903210IND
73|73|Thu, Mar 22, 1979||Cleveland Cavaliers|108|106|32|41|W 2|True|False|0|197903220CLE
74|74|Fri, Mar 23, 1979||Houston Rockets|141|134|33|41|W 3|True|True|0|197903230IND
75|75|Sun, Mar 25, 1979||San Antonio Spurs|121|113|34|41|W 4|True|False|0|197903250SAS
76|76|Tue, Mar 27, 1979||New Orleans Jazz|104|101|35|41|W 5|True|False|0|197903270NOJ
77|77|Wed, Mar 28, 1979||Houston Rockets|125|124|36|41|W 6|True|False|0|197903280HOU
78|78|Fri, Mar 30, 1979||Milwaukee Bucks|99|101|36|42|L 1|False|True|0|197903300IND
79|79|Sat, Mar 31, 1979||Kansas City Kings|101|126|36|43|L 2|False|False|0|197903310KCK
80|80|Wed, Apr 4, 1979||Cleveland Cavaliers|102|95|37|43|W 1|True|True|0|197904040IND
81|81|Fri, Apr 6, 1979||Philadelphia 76ers|136|118|38|43|W 2|True|True|0|197904060IND
82|82|Sun, Apr 8, 1979||Kansas City Kings|101|107|38|44|L 1|False|True|0|197904080IND
