G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 28, 2010|8:00p|Orlando Magic|83|112|0|1|L 1|False|False|0|201010280ORL
2|2|Sat, Oct 30, 2010|7:00p|Atlanta Hawks|95|99|0|2|L 2|False|False|0|201010300ATL
3|3|Tue, Nov 2, 2010|7:00p|Philadelphia 76ers|116|115|1|2|W 1|True|True|1|201011020WAS
4|4|Fri, Nov 5, 2010|7:30p|New York Knicks|91|112|1|3|L 1|False|False|0|201011050NYK
5|5|Sat, Nov 6, 2010|7:00p|Cleveland Cavaliers|102|107|1|4|L 2|False|True|0|201011060WAS
6|6|Wed, Nov 10, 2010|7:00p|Houston Rockets|98|91|2|4|W 1|True|True|0|201011100WAS
7|7|Fri, Nov 12, 2010|7:00p|Charlotte Bobcats|85|93|2|5|L 1|False|True|0|201011120WAS
8|8|Sat, Nov 13, 2010|8:00p|Chicago Bulls|96|103|2|6|L 2|False|False|0|201011130CHI
9|9|Tue, Nov 16, 2010|7:00p|Toronto Raptors|109|94|3|6|W 1|True|True|0|201011160WAS
10|10|Wed, Nov 17, 2010|7:30p|Boston Celtics|83|114|3|7|L 1|False|False|0|201011170BOS
11|11|Fri, Nov 19, 2010|7:00p|Memphis Grizzlies|89|86|4|7|W 1|True|True|0|201011190WAS
12|12|Sun, Nov 21, 2010|6:00p|Detroit Pistons|110|115|4|8|L 1|False|False|1|201011210DET
13|13|Tue, Nov 23, 2010|7:00p|Philadelphia 76ers|116|114|5|8|W 1|True|True|1|201011230WAS
14|14|Thu, Nov 25, 2010|8:00p|Atlanta Hawks|96|116|5|9|L 1|False|False|0|201011250ATL
15|15|Sat, Nov 27, 2010|7:00p|Orlando Magic|99|100|5|10|L 2|False|True|0|201011270WAS
16|16|Mon, Nov 29, 2010|7:30p|Miami Heat|94|105|5|11|L 3|False|False|0|201011290MIA
17|17|Wed, Dec 1, 2010|7:00p|Toronto Raptors|108|127|5|12|L 4|False|False|0|201012010TOR
18|18|Fri, Dec 3, 2010|7:00p|Portland Trail Blazers|83|79|6|12|W 1|True|True|0|201012030WAS
19|19|Sun, Dec 5, 2010|8:00p|Phoenix Suns|108|125|6|13|L 1|False|False|0|201012050PHO
20|20|Tue, Dec 7, 2010|10:30p|Los Angeles Lakers|108|115|6|14|L 2|False|False|0|201012070LAL
21|21|Wed, Dec 8, 2010|10:00p|Sacramento Kings|91|116|6|15|L 3|False|False|0|201012080SAC
22|22|Fri, Dec 10, 2010|7:00p|New York Knicks|95|101|6|16|L 4|False|True|0|201012100WAS
23|23|Tue, Dec 14, 2010|7:00p|Los Angeles Lakers|89|103|6|17|L 5|False|True|0|201012140WAS
24|24|Thu, Dec 16, 2010|7:00p|New Jersey Nets|89|97|6|18|L 6|False|False|0|201012160NJN
25|25|Sat, Dec 18, 2010|7:00p|Miami Heat|94|95|6|19|L 7|False|True|0|201012180WAS
26|26|Mon, Dec 20, 2010|7:00p|Charlotte Bobcats|108|75|7|19|W 1|True|True|0|201012200WAS
27|27|Wed, Dec 22, 2010|7:00p|Chicago Bulls|80|87|7|20|L 1|False|True|0|201012220WAS
28|28|Sun, Dec 26, 2010|7:00p|San Antonio Spurs|80|94|7|21|L 2|False|False|0|201012260SAS
29|29|Mon, Dec 27, 2010|8:30p|Houston Rockets|93|100|7|22|L 3|False|False|0|201012270HOU
30|30|Wed, Dec 29, 2010|7:00p|Indiana Pacers|104|90|8|22|W 1|True|True|0|201012290WAS
31|31|Fri, Dec 31, 2010|3:00p|Indiana Pacers|86|95|8|23|L 1|False|False|0|201012310IND
32|32|Sat, Jan 1, 2011|7:00p|New Orleans Hornets|81|92|8|24|L 2|False|True|0|201101010WAS
33|33|Wed, Jan 5, 2011|7:00p|Philadelphia 76ers|97|109|8|25|L 3|False|False|0|201101050PHI
34|34|Fri, Jan 7, 2011|7:00p|New Jersey Nets|97|77|9|25|W 1|True|True|0|201101070WAS
35|35|Sat, Jan 8, 2011|7:00p|Charlotte Bobcats|89|104|9|26|L 1|False|False|0|201101080CHA
36|36|Tue, Jan 11, 2011|7:00p|Sacramento Kings|136|133|10|26|W 1|True|True|1|201101110WAS
37|37|Thu, Jan 13, 2011|8:00p|Minnesota Timberwolves|97|109|10|27|L 1|False|False|0|201101130MIN
38|38|Sat, Jan 15, 2011|7:00p|Toronto Raptors|98|95|11|27|W 1|True|True|0|201101150WAS
39|39|Mon, Jan 17, 2011|1:00p|Utah Jazz|108|101|12|27|W 2|True|True|0|201101170WAS
40|40|Wed, Jan 19, 2011|8:00p|Milwaukee Bucks|87|100|12|28|L 1|False|False|0|201101190MIL
41|41|Fri, Jan 21, 2011|7:00p|Phoenix Suns|91|109|12|29|L 2|False|True|0|201101210WAS
42|42|Sat, Jan 22, 2011|7:00p|Boston Celtics|85|83|13|29|W 1|True|True|0|201101220WAS
43|43|Mon, Jan 24, 2011|7:30p|New York Knicks|106|115|13|30|L 1|False|False|0|201101240NYK
44|44|Tue, Jan 25, 2011|7:00p|Denver Nuggets|109|120|13|31|L 2|False|True|0|201101250WAS
45|45|Fri, Jan 28, 2011|8:00p|Oklahoma City Thunder|117|124|13|32|L 3|False|False|2|201101280OKC
46|46|Sat, Jan 29, 2011|8:00p|Memphis Grizzlies|93|107|13|33|L 4|False|False|0|201101290MEM
47|47|Mon, Jan 31, 2011|8:30p|Dallas Mavericks|92|102|13|34|L 5|False|False|0|201101310DAL
48|48|Tue, Feb 1, 2011|8:00p|New Orleans Hornets|89|97|13|35|L 6|False|False|0|201102010NOH
49|49|Fri, Feb 4, 2011|7:00p|Orlando Magic|92|110|13|36|L 7|False|True|0|201102040WAS
50|50|Sat, Feb 5, 2011|7:00p|Atlanta Hawks|92|99|13|37|L 8|False|True|0|201102050WAS
51|51|Wed, Feb 9, 2011|7:00p|Milwaukee Bucks|100|85|14|37|W 1|True|True|0|201102090WAS
52|52|Sat, Feb 12, 2011|8:00p|San Antonio Spurs|94|118|14|38|L 1|False|True|0|201102120WAS
53|53|Sun, Feb 13, 2011|6:00p|Cleveland Cavaliers|115|100|15|38|W 1|True|False|0|201102130CLE
54|54|Wed, Feb 16, 2011|7:00p|Orlando Magic|76|101|15|39|L 1|False|False|0|201102160ORL
55|55|Tue, Feb 22, 2011|7:00p|Indiana Pacers|96|113|15|40|L 2|False|True|0|201102220WAS
56|56|Wed, Feb 23, 2011|7:00p|Philadelphia 76ers|94|117|15|41|L 3|False|False|0|201102230PHI
57|57|Fri, Feb 25, 2011|7:30p|Miami Heat|113|121|15|42|L 4|False|False|0|201102250MIA
58|58|Sat, Feb 26, 2011|8:00p|Dallas Mavericks|99|105|15|43|L 5|False|True|0|201102260WAS
59|59|Mon, Feb 28, 2011|7:00p|Chicago Bulls|77|105|15|44|L 6|False|True|0|201102280WAS
60|60|Wed, Mar 2, 2011|7:00p|Golden State Warriors|102|106|15|45|L 7|False|True|0|201103020WAS
61|61|Sat, Mar 5, 2011|7:00p|Minnesota Timberwolves|103|96|16|45|W 1|True|True|0|201103050WAS
62|62|Sun, Mar 6, 2011|6:00p|Detroit Pistons|102|113|16|46|L 1|False|False|0|201103060DET
63|63|Tue, Mar 8, 2011|7:00p|Milwaukee Bucks|76|95|16|47|L 2|False|True|0|201103080WAS
64|64|Sat, Mar 12, 2011|7:00p|Los Angeles Clippers|101|122|16|48|L 3|False|True|0|201103120WAS
65|65|Mon, Mar 14, 2011|7:00p|Oklahoma City Thunder|89|116|16|49|L 4|False|True|0|201103140WAS
66|66|Tue, Mar 15, 2011|8:00p|Chicago Bulls|79|98|16|50|L 5|False|False|0|201103150CHI
67|67|Fri, Mar 18, 2011|7:00p|Toronto Raptors|107|116|16|51|L 6|False|False|0|201103180TOR
68|68|Sun, Mar 20, 2011|1:00p|New Jersey Nets|98|92|17|51|W 1|True|True|0|201103200WAS
69|69|Tue, Mar 22, 2011|10:00p|Portland Trail Blazers|76|111|17|52|L 1|False|False|0|201103220POR
70|70|Wed, Mar 23, 2011|10:30p|Los Angeles Clippers|119|127|17|53|L 2|False|False|2|201103230LAC
71|71|Fri, Mar 25, 2011|9:00p|Denver Nuggets|94|114|17|54|L 3|False|False|0|201103250DEN
72|72|Sun, Mar 27, 2011|9:00p|Golden State Warriors|104|114|17|55|L 4|False|False|0|201103270GSW
73|73|Mon, Mar 28, 2011|9:00p|Utah Jazz|100|95|18|55|W 1|True|False|1|201103280UTA
74|74|Wed, Mar 30, 2011|7:00p|Miami Heat|107|123|18|56|L 1|False|True|0|201103300WAS
75|75|Fri, Apr 1, 2011|7:00p|Cleveland Cavaliers|115|107|19|56|W 1|True|True|0|201104010WAS
76|76|Sun, Apr 3, 2011|6:00p|Charlotte Bobcats|97|91|20|56|W 2|True|False|0|201104030CHA
77|77|Tue, Apr 5, 2011|7:00p|Detroit Pistons|107|105|21|56|W 3|True|True|0|201104050WAS
78|78|Wed, Apr 6, 2011|7:00p|Indiana Pacers|112|136|21|57|L 1|False|False|0|201104060IND
79|79|Fri, Apr 8, 2011|7:30p|Boston Celtics|88|104|21|58|L 2|False|False|0|201104080BOS
80|80|Sat, Apr 9, 2011|7:00p|Atlanta Hawks|115|83|22|58|W 1|True|True|0|201104090WAS
81|81|Mon, Apr 11, 2011|7:00p|Boston Celtics|95|94|23|58|W 2|True|True|1|201104110WAS
82|82|Wed, Apr 13, 2011|8:00p|Cleveland Cavaliers|93|100|23|59|L 1|False|False|0|201104130CLE
