G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1997||Phoenix Suns|100|110|0|1|L 1|False|False|0|199710310PHO
2|2|Sat, Nov 1, 1997||Portland Trail Blazers|74|82|0|2|L 2|False|True|0|199711010LAC
3|3|Wed, Nov 5, 1997||Houston Rockets|110|124|0|3|L 3|False|True|0|199711050LAC
4|4|Fri, Nov 7, 1997||Sacramento Kings|98|85|1|3|W 1|True|False|0|199711070SAC
5|5|Sat, Nov 8, 1997||Phoenix Suns|105|123|1|4|L 1|False|True|0|199711080LAC
6|6|Tue, Nov 11, 1997||Vancouver Grizzlies|113|119|1|5|L 2|False|False|0|199711110VAN
7|7|Thu, Nov 13, 1997||Milwaukee Bucks|94|102|1|6|L 3|False|True|0|199711130LAC
8|8|Sat, Nov 15, 1997||Charlotte Hornets|96|130|1|7|L 4|False|False|0|199711150CHH
9|9|Sun, Nov 16, 1997||Atlanta Hawks|83|89|1|8|L 5|False|False|0|199711160ATL
10|10|Tue, Nov 18, 1997||Orlando Magic|94|112|1|9|L 6|False|False|0|199711180ORL
11|11|Wed, Nov 19, 1997||Miami Heat|113|122|1|10|L 7|False|False|0|199711190MIA
12|12|Fri, Nov 21, 1997||Chicago Bulls|102|111|1|11|L 8|False|True|2|199711210LAC
13|13|Sun, Nov 23, 1997||Los Angeles Lakers|102|119|1|12|L 9|False|False|0|199711230LAL
14|14|Wed, Nov 26, 1997||Sacramento Kings|99|97|2|12|W 1|True|True|0|199711260LAC
15|15|Fri, Nov 28, 1997||New Jersey Nets|92|104|2|13|L 1|False|True|0|199711280LAC
16|16|Sat, Nov 29, 1997||Utah Jazz|91|94|2|14|L 2|False|True|0|199711290LAC
17|17|Thu, Dec 4, 1997||San Antonio Spurs|100|96|3|14|W 1|True|True|1|199712040LAC
18|18|Sat, Dec 6, 1997||Orlando Magic|79|83|3|15|L 1|False|True|0|199712060LAC
19|19|Sun, Dec 7, 1997||Denver Nuggets|92|100|3|16|L 2|False|False|0|199712070DEN
20|20|Tue, Dec 9, 1997||Dallas Mavericks|99|92|4|16|W 1|True|False|0|199712090DAL
21|21|Wed, Dec 10, 1997||San Antonio Spurs|87|102|4|17|L 1|False|False|0|199712100SAS
22|22|Fri, Dec 12, 1997||Atlanta Hawks|74|83|4|18|L 2|False|True|0|199712120LAC
23|23|Sun, Dec 14, 1997||Seattle SuperSonics|101|107|4|19|L 3|False|False|0|199712140SEA
24|24|Tue, Dec 16, 1997||Seattle SuperSonics|94|109|4|20|L 4|False|True|0|199712160LAC
25|25|Thu, Dec 18, 1997||Golden State Warriors|82|78|5|20|W 1|True|True|0|199712180LAC
26|26|Sat, Dec 20, 1997||Minnesota Timberwolves|91|92|5|21|L 1|False|False|0|199712200MIN
27|27|Sun, Dec 21, 1997||Boston Celtics|77|99|5|22|L 2|False|False|0|199712210BOS
28|28|Tue, Dec 23, 1997||Chicago Bulls|89|94|5|23|L 3|False|False|0|199712230CHI
29|29|Fri, Dec 26, 1997||Los Angeles Lakers|114|118|5|24|L 4|False|False|1|199712260LAL
30|30|Sat, Dec 27, 1997||Denver Nuggets|105|103|6|24|W 1|True|True|0|199712270LAC
31|31|Fri, Jan 2, 1998||Golden State Warriors|94|79|7|24|W 2|True|False|0|199801020GSW
32|32|Sat, Jan 3, 1998||Dallas Mavericks|97|88|8|24|W 3|True|True|0|199801030LAC
33|33|Tue, Jan 6, 1998||Sacramento Kings|89|105|8|25|L 1|False|False|0|199801060SAC
34|34|Wed, Jan 7, 1998||Vancouver Grizzlies|110|102|9|25|W 1|True|True|0|199801070LAC
35|35|Fri, Jan 9, 1998||Los Angeles Lakers|115|125|9|26|L 1|False|True|0|199801090LAC
36|36|Sun, Jan 11, 1998||Detroit Pistons|85|113|9|27|L 2|False|False|0|199801110DET
37|37|Mon, Jan 12, 1998||Milwaukee Bucks|95|110|9|28|L 3|False|False|0|199801120MIL
38|38|Wed, Jan 14, 1998||Toronto Raptors|101|109|9|29|L 4|False|False|0|199801140TOR
39|39|Thu, Jan 15, 1998||New Jersey Nets|119|116|10|29|W 1|True|False|0|199801150NJN
40|40|Sat, Jan 17, 1998||Washington Wizards|99|108|10|30|L 1|False|False|0|199801170WAS
41|41|Mon, Jan 19, 1998||Minnesota Timberwolves|109|117|10|31|L 2|False|False|0|199801190MIN
42|42|Thu, Jan 22, 1998||Detroit Pistons|76|94|10|32|L 3|False|True|0|199801220LAC
43|43|Sat, Jan 24, 1998||Denver Nuggets|81|99|10|33|L 4|False|True|0|199801240LAC
44|44|Tue, Jan 27, 1998||Houston Rockets|109|115|10|34|L 5|False|False|0|199801270HOU
45|45|Wed, Jan 28, 1998||San Antonio Spurs|86|109|10|35|L 6|False|False|0|199801280SAS
46|46|Fri, Jan 30, 1998||San Antonio Spurs|87|97|10|36|L 7|False|True|0|199801300LAC
47|47|Sun, Feb 1, 1998||Indiana Pacers|92|99|10|37|L 8|False|True|0|199802010LAC
48|48|Tue, Feb 3, 1998||Utah Jazz|111|102|11|37|W 1|True|True|0|199802030LAC
49|49|Tue, Feb 10, 1998||Utah Jazz|98|106|11|38|L 1|False|False|0|199802100UTA
50|50|Wed, Feb 11, 1998||Washington Wizards|104|110|11|39|L 2|False|True|0|199802110LAC
51|51|Fri, Feb 13, 1998||Boston Celtics|96|97|11|40|L 3|False|True|0|199802130LAC
52|52|Mon, Feb 16, 1998||Houston Rockets|99|121|11|41|L 4|False|True|0|199802160LAC
53|53|Thu, Feb 19, 1998||Miami Heat|80|89|11|42|L 5|False|True|0|199802190LAC
54|54|Sat, Feb 21, 1998||Charlotte Hornets|98|111|11|43|L 6|False|True|0|199802210LAC
55|55|Mon, Feb 23, 1998||Seattle SuperSonics|100|101|11|44|L 7|False|True|0|199802230LAC
56|56|Wed, Feb 25, 1998||Philadelphia 76ers|117|108|12|44|W 1|True|True|0|199802250LAC
57|57|Fri, Feb 27, 1998||Phoenix Suns|99|104|12|45|L 1|False|True|0|199802270LAC
58|58|Tue, Mar 3, 1998||Houston Rockets|97|107|12|46|L 2|False|False|0|199803030HOU
59|59|Thu, Mar 5, 1998||Dallas Mavericks|109|119|12|47|L 3|False|False|0|199803050DAL
60|60|Sun, Mar 8, 1998||Denver Nuggets|100|89|13|47|W 1|True|False|0|199803080DEN
61|61|Mon, Mar 9, 1998||Phoenix Suns|105|134|13|48|L 1|False|False|0|199803090PHO
62|62|Thu, Mar 12, 1998||Los Angeles Lakers|85|108|13|49|L 2|False|True|0|199803120LAC
63|63|Fri, Mar 13, 1998||Toronto Raptors|152|120|14|49|W 1|True|True|0|199803130LAC
64|64|Sun, Mar 15, 1998||Portland Trail Blazers|92|103|14|50|L 1|False|False|0|199803150POR
65|65|Tue, Mar 17, 1998||Golden State Warriors|107|102|15|50|W 1|True|False|0|199803170GSW
66|66|Wed, Mar 18, 1998||Seattle SuperSonics|80|99|15|51|L 1|False|False|0|199803180SEA
67|67|Sat, Mar 21, 1998||Cleveland Cavaliers|79|100|15|52|L 2|False|True|0|199803210LAC
68|68|Mon, Mar 23, 1998||Vancouver Grizzlies|95|106|15|53|L 3|False|False|0|199803230VAN
69|69|Wed, Mar 25, 1998||New York Knicks|76|77|15|54|L 4|False|True|0|199803250LAC
70|70|Fri, Mar 27, 1998||Minnesota Timberwolves|98|100|15|55|L 5|False|True|0|199803270LAC
71|71|Sun, Mar 29, 1998||Dallas Mavericks|108|86|16|55|W 1|True|True|0|199803290LAC
72|72|Tue, Mar 31, 1998||Indiana Pacers|106|128|16|56|L 1|False|False|0|199803310IND
73|73|Thu, Apr 2, 1998||New York Knicks|70|81|16|57|L 2|False|False|0|199804020NYK
74|74|Fri, Apr 3, 1998||Philadelphia 76ers|78|93|16|58|L 3|False|False|0|199804030PHI
75|75|Sun, Apr 5, 1998||Cleveland Cavaliers|93|94|16|59|L 4|False|False|0|199804050CLE
76|76|Tue, Apr 7, 1998||Vancouver Grizzlies|94|110|16|60|L 5|False|True|0|199804070LAC
77|77|Thu, Apr 9, 1998||Portland Trail Blazers|95|99|16|61|L 6|False|True|0|199804090LAC
78|78|Fri, Apr 10, 1998||Utah Jazz|109|126|16|62|L 7|False|False|0|199804100UTA
79|79|Mon, Apr 13, 1998||Minnesota Timberwolves|88|107|16|63|L 8|False|True|0|199804130LAC
80|80|Wed, Apr 15, 1998||Golden State Warriors|80|92|16|64|L 9|False|True|0|199804150LAC
81|81|Thu, Apr 16, 1998||Portland Trail Blazers|90|99|16|65|L 10|False|False|0|199804160POR
82|82|Sat, Apr 18, 1998||Sacramento Kings|83|77|17|65|W 1|True|True|0|199804180LAC
