G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1986||Boston Celtics|102|120|0|1|L 1|False|False|0|198610310BOS
2|2|Sat, Nov 1, 1986||Cleveland Cavaliers|106|113|0|2|L 2|False|False|0|198611010CLE
3|3|Tue, Nov 4, 1986||New Jersey Nets|102|101|1|2|W 1|True|True|0|198611040WSB
4|4|Wed, Nov 5, 1986||Detroit Pistons|85|109|1|3|L 1|False|False|0|198611050DET
5|5|Fri, Nov 7, 1986||Boston Celtics|86|88|1|4|L 2|False|True|0|198611070WSB
6|6|Sat, Nov 8, 1986||Atlanta Hawks|91|110|1|5|L 3|False|False|0|198611080ATL
7|7|Wed, Nov 12, 1986||Chicago Bulls|101|99|2|5|W 1|True|True|0|198611120WSB
8|8|Sat, Nov 15, 1986||New York Knicks|97|104|2|6|L 1|False|False|0|198611150NYK
9|9|Sun, Nov 16, 1986||Indiana Pacers|124|111|3|6|W 1|True|True|0|198611160WSB
10|10|Wed, Nov 19, 1986||Detroit Pistons|119|105|4|6|W 2|True|True|0|198611190WSB
11|11|Fri, Nov 21, 1986||Houston Rockets|115|99|5|6|W 3|True|True|0|198611210WSB
12|12|Sat, Nov 22, 1986||Chicago Bulls|84|93|5|7|L 1|False|False|0|198611220CHI
13|13|Tue, Nov 25, 1986||Portland Trail Blazers|111|99|6|7|W 1|True|True|0|198611250WSB
14|14|Wed, Nov 26, 1986||Milwaukee Bucks|103|122|6|8|L 1|False|False|0|198611260MIL
15|15|Sat, Nov 29, 1986||San Antonio Spurs|116|103|7|8|W 1|True|True|0|198611290WSB
16|16|Tue, Dec 2, 1986||Boston Celtics|117|109|8|8|W 2|True|False|0|198612020BOS
17|17|Wed, Dec 3, 1986||Indiana Pacers|103|116|8|9|L 1|False|False|0|198612030IND
18|18|Fri, Dec 5, 1986||Milwaukee Bucks|87|91|8|10|L 2|False|True|0|198612050WSB
19|19|Wed, Dec 10, 1986||New York Knicks|106|105|9|10|W 1|True|True|0|198612100WSB
20|20|Fri, Dec 12, 1986||Detroit Pistons|116|115|10|10|W 2|True|False|0|198612120DET
21|21|Sat, Dec 13, 1986||Boston Celtics|98|105|10|11|L 1|False|True|0|198612130WSB
22|22|Tue, Dec 16, 1986||Utah Jazz|106|109|10|12|L 2|False|True|0|198612160WSB
23|23|Thu, Dec 18, 1986||Golden State Warriors|128|110|11|12|W 1|True|False|0|198612180GSW
24|24|Sat, Dec 20, 1986||Los Angeles Clippers|113|101|12|12|W 2|True|False|0|198612200LAC
25|25|Sun, Dec 21, 1986||Portland Trail Blazers|101|128|12|13|L 1|False|False|0|198612210POR
26|26|Thu, Dec 25, 1986||Philadelphia 76ers|102|97|13|13|W 1|True|False|0|198612250PHI
27|27|Sat, Dec 27, 1986||Detroit Pistons|105|107|13|14|L 1|False|True|0|198612270WSB
28|28|Mon, Dec 29, 1986||Golden State Warriors|125|105|14|14|W 1|True|True|0|198612290WSB
29|29|Tue, Dec 30, 1986||New York Knicks|97|103|14|15|L 1|False|False|0|198612300NYK
30|30|Fri, Jan 2, 1987||Atlanta Hawks|101|118|14|16|L 2|False|True|0|198701020WSB
31|31|Tue, Jan 6, 1987||Los Angeles Clippers|112|97|15|16|W 1|True|True|0|198701060WSB
32|32|Wed, Jan 7, 1987|7:42p|New Jersey Nets|96|118|15|17|L 1|False|False|0|198701070NJN
33|33|Fri, Jan 9, 1987||Milwaukee Bucks|100|92|16|17|W 1|True|False|0|198701090MIL
34|34|Sat, Jan 10, 1987||Philadelphia 76ers|117|111|17|17|W 2|True|True|0|198701100WSB
35|35|Mon, Jan 12, 1987||Sacramento Kings|113|109|18|17|W 3|True|True|0|198701120WSB
36|36|Wed, Jan 14, 1987||New Jersey Nets|118|100|19|17|W 4|True|True|0|198701140WSB
37|37|Thu, Jan 15, 1987||Indiana Pacers|105|113|19|18|L 1|False|False|0|198701150IND
38|38|Sun, Jan 18, 1987||Los Angeles Lakers|101|115|19|19|L 2|False|True|0|198701180WSB
39|39|Fri, Jan 23, 1987||Phoenix Suns|109|90|20|19|W 1|True|True|0|198701230WSB
40|40|Sat, Jan 24, 1987||Houston Rockets|92|115|20|20|L 1|False|False|0|198701240HOU
41|41|Tue, Jan 27, 1987||Dallas Mavericks|118|113|21|20|W 1|True|False|0|198701270DAL
42|42|Thu, Jan 29, 1987||Detroit Pistons|101|112|21|21|L 1|False|False|0|198701290DET
43|43|Sat, Jan 31, 1987||Philadelphia 76ers|106|105|22|21|W 1|True|True|0|198701310WSB
44|44|Mon, Feb 2, 1987||New York Knicks|104|98|23|21|W 2|True|True|0|198702020WSB
45|45|Tue, Feb 3, 1987||Chicago Bulls|91|98|23|22|L 1|False|False|0|198702030CHI
46|46|Thu, Feb 5, 1987||Cleveland Cavaliers|94|85|24|22|W 1|True|True|0|198702050WSB
47|47|Wed, Feb 11, 1987||San Antonio Spurs|133|108|25|22|W 2|True|False|0|198702110SAS
48|48|Thu, Feb 12, 1987||Denver Nuggets|121|115|26|22|W 3|True|False|0|198702120DEN
49|49|Sat, Feb 14, 1987||Sacramento Kings|111|136|26|23|L 1|False|False|0|198702140SAC
50|50|Mon, Feb 16, 1987||Phoenix Suns|124|110|27|23|W 1|True|False|0|198702160PHO
51|51|Tue, Feb 17, 1987||Los Angeles Lakers|114|99|28|23|W 2|True|False|0|198702170LAL
52|52|Fri, Feb 20, 1987||Utah Jazz|118|113|29|23|W 3|True|False|0|198702200UTA
53|53|Sat, Feb 21, 1987||Seattle SuperSonics|93|110|29|24|L 1|False|False|0|198702210SEA
54|54|Mon, Feb 23, 1987||Cleveland Cavaliers|105|109|29|25|L 2|False|False|0|198702230CLE
55|55|Thu, Feb 26, 1987||Indiana Pacers|100|94|30|25|W 1|True|True|0|198702260WSB
56|56|Sat, Feb 28, 1987||New York Knicks|137|117|31|25|W 2|True|True|0|198702280WSB
57|57|Mon, Mar 2, 1987||Atlanta Hawks|99|121|31|26|L 1|False|False|0|198703020ATL
58|58|Wed, Mar 4, 1987||New Jersey Nets|117|114|32|26|W 1|True|True|0|198703040WSB
59|59|Fri, Mar 6, 1987||Philadelphia 76ers|113|123|32|27|L 1|False|False|0|198703060PHI
60|60|Tue, Mar 10, 1987|7:41p|New Jersey Nets|79|121|32|28|L 2|False|False|0|198703100NJN
61|61|Wed, Mar 11, 1987||Milwaukee Bucks|107|115|32|29|L 3|False|True|0|198703110WSB
62|62|Sat, Mar 14, 1987||Chicago Bulls|106|105|33|29|W 1|True|True|1|198703140WSB
63|63|Sun, Mar 15, 1987||Cleveland Cavaliers|97|89|34|29|W 2|True|True|0|198703150WSB
64|64|Tue, Mar 17, 1987||Atlanta Hawks|98|118|34|30|L 1|False|False|0|198703170ATL
65|65|Thu, Mar 19, 1987||Seattle SuperSonics|110|106|35|30|W 1|True|True|0|198703190WSB
66|66|Sat, Mar 21, 1987||Denver Nuggets|107|117|35|31|L 1|False|True|0|198703210WSB
67|67|Mon, Mar 23, 1987||Indiana Pacers|92|101|35|32|L 2|False|False|0|198703230IND
68|68|Tue, Mar 24, 1987||Atlanta Hawks|87|96|35|33|L 3|False|True|0|198703240WSB
69|69|Thu, Mar 26, 1987||Boston Celtics|106|103|36|33|W 1|True|True|0|198703260WSB
70|70|Sat, Mar 28, 1987||Dallas Mavericks|107|114|36|34|L 1|False|True|0|198703280WSB
71|71|Tue, Mar 31, 1987||Chicago Bulls|75|101|36|35|L 2|False|False|0|198703310CHI
72|72|Wed, Apr 1, 1987||Boston Celtics|86|103|36|36|L 3|False|False|0|198704010BOS
73|73|Fri, Apr 3, 1987||Chicago Bulls|122|118|37|36|W 1|True|True|0|198704030WSB
74|74|Sat, Apr 4, 1987||Cleveland Cavaliers|127|111|38|36|W 2|True|False|0|198704040CLE
75|75|Tue, Apr 7, 1987||Milwaukee Bucks|94|95|38|37|L 1|False|True|0|198704070WSB
76|76|Wed, Apr 8, 1987|7:40p|New Jersey Nets|118|109|39|37|W 1|True|False|0|198704080NJN
77|77|Fri, Apr 10, 1987||Indiana Pacers|101|115|39|38|L 1|False|True|0|198704100WSB
78|78|Sun, Apr 12, 1987||Detroit Pistons|103|98|40|38|W 1|True|True|0|198704120WSB
79|79|Mon, Apr 13, 1987||Philadelphia 76ers|105|113|40|39|L 1|False|False|0|198704130PHI
80|80|Wed, Apr 15, 1987||Cleveland Cavaliers|110|101|41|39|W 1|True|True|0|198704150WSB
81|81|Fri, Apr 17, 1987||New York Knicks|142|110|42|39|W 2|True|False|0|198704170NYK
82|82|Sun, Apr 19, 1987||Philadelphia 76ers|102|108|42|40|L 1|False|True|0|198704190WSB
