G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2014|10:00p|Golden State Warriors|77|95|0|1|L 1|False|True|0|201410290SAC
2|2|Fri, Oct 31, 2014|10:00p|Portland Trail Blazers|103|94|1|1|W 1|True|True|0|201410310SAC
3|3|Sun, Nov 2, 2014|3:30p|Los Angeles Clippers|98|92|2|1|W 2|True|False|0|201411020LAC
4|4|Mon, Nov 3, 2014|9:00p|Denver Nuggets|110|105|3|1|W 3|True|False|0|201411030DEN
5|5|Wed, Nov 5, 2014|10:00p|Denver Nuggets|131|109|4|1|W 4|True|True|0|201411050SAC
6|6|Fri, Nov 7, 2014|9:00p|Phoenix Suns|114|112|5|1|W 5|True|False|2|201411070PHO
7|7|Sun, Nov 9, 2014|7:00p|Oklahoma City Thunder|93|101|5|2|L 1|False|False|0|201411090OKC
8|8|Tue, Nov 11, 2014|8:30p|Dallas Mavericks|98|106|5|3|L 2|False|False|0|201411110DAL
9|9|Thu, Nov 13, 2014|8:00p|Memphis Grizzlies|110|111|5|4|L 3|False|False|0|201411130MEM
10|10|Sat, Nov 15, 2014|10:00p|San Antonio Spurs|94|91|6|4|W 1|True|True|0|201411150SAC
11|11|Tue, Nov 18, 2014|10:00p|New Orleans Pelicans|100|106|6|5|L 1|False|True|0|201411180SAC
12|12|Thu, Nov 20, 2014|10:30p|Chicago Bulls|103|88|7|5|W 1|True|True|0|201411200SAC
13|13|Sat, Nov 22, 2014|8:00p|Minnesota Timberwolves|113|101|8|5|W 2|True|False|0|201411220MIN
14|14|Tue, Nov 25, 2014|8:00p|New Orleans Pelicans|99|89|9|5|W 3|True|False|0|201411250NOP
15|15|Wed, Nov 26, 2014|8:00p|Houston Rockets|89|102|9|6|L 1|False|False|0|201411260HOU
16|16|Fri, Nov 28, 2014|8:30p|San Antonio Spurs|104|112|9|7|L 2|False|False|0|201411280SAS
17|17|Sun, Nov 30, 2014|6:00p|Memphis Grizzlies|85|97|9|8|L 3|False|True|0|201411300SAC
18|18|Tue, Dec 2, 2014|10:00p|Toronto Raptors|109|117|9|9|L 4|False|True|0|201412020SAC
19|19|Fri, Dec 5, 2014|10:00p|Indiana Pacers|102|101|10|9|W 1|True|True|1|201412050SAC
20|20|Sat, Dec 6, 2014|10:00p|Orlando Magic|96|105|10|10|L 1|False|True|0|201412060SAC
21|21|Mon, Dec 8, 2014|10:00p|Utah Jazz|101|92|11|10|W 1|True|True|0|201412080SAC
22|22|Tue, Dec 9, 2014|10:30p|Los Angeles Lakers|95|98|11|11|L 1|False|False|0|201412090LAL
23|23|Thu, Dec 11, 2014|10:30p|Houston Rockets|109|113|11|12|L 2|False|True|1|201412110SAC
24|24|Sat, Dec 13, 2014|10:00p|Detroit Pistons|90|95|11|13|L 3|False|True|0|201412130SAC
25|25|Tue, Dec 16, 2014|10:30p|Oklahoma City Thunder|92|104|11|14|L 4|False|True|0|201412160SAC
26|26|Thu, Dec 18, 2014|10:00p|Milwaukee Bucks|107|108|11|15|L 5|False|True|0|201412180SAC
27|27|Sun, Dec 21, 2014|6:00p|Los Angeles Lakers|108|101|12|15|W 1|True|True|0|201412210SAC
28|28|Mon, Dec 22, 2014|10:30p|Golden State Warriors|108|128|12|16|L 1|False|False|0|201412220GSW
29|29|Fri, Dec 26, 2014|10:00p|Phoenix Suns|106|115|12|17|L 2|False|True|0|201412260SAC
30|30|Sat, Dec 27, 2014|10:00p|New York Knicks|135|129|13|17|W 1|True|True|1|201412270SAC
31|31|Mon, Dec 29, 2014|7:30p|Brooklyn Nets|99|107|13|18|L 1|False|False|0|201412290BRK
32|32|Wed, Dec 31, 2014|1:00p|Boston Celtics|84|106|13|19|L 2|False|False|0|201412310BOS
33|33|Thu, Jan 1, 2015|8:00p|Minnesota Timberwolves|110|107|14|19|W 1|True|False|0|201501010MIN
34|34|Sun, Jan 4, 2015|6:00p|Detroit Pistons|95|114|14|20|L 1|False|False|0|201501040DET
35|35|Wed, Jan 7, 2015|10:00p|Oklahoma City Thunder|104|83|15|20|W 1|True|True|0|201501070SAC
36|36|Fri, Jan 9, 2015|10:00p|Denver Nuggets|108|118|15|21|L 1|False|True|0|201501090SAC
37|37|Sun, Jan 11, 2015|9:00p|Cleveland Cavaliers|103|84|16|21|W 1|True|True|0|201501110SAC
38|38|Tue, Jan 13, 2015|10:00p|Dallas Mavericks|104|108|16|22|L 1|False|True|1|201501130SAC
39|39|Fri, Jan 16, 2015|10:00p|Miami Heat|83|95|16|23|L 2|False|True|0|201501160SAC
40|40|Sat, Jan 17, 2015|10:00p|Los Angeles Clippers|108|117|16|24|L 3|False|True|0|201501170SAC
41|41|Mon, Jan 19, 2015|10:00p|Portland Trail Blazers|94|98|16|25|L 4|False|False|0|201501190POR
42|42|Wed, Jan 21, 2015|10:00p|Brooklyn Nets|100|103|16|26|L 5|False|True|0|201501210SAC
43|43|Fri, Jan 23, 2015|10:30p|Golden State Warriors|101|126|16|27|L 6|False|False|0|201501230GSW
44|44|Wed, Jan 28, 2015|7:30p|Toronto Raptors|102|119|16|28|L 7|False|False|0|201501280TOR
45|45|Fri, Jan 30, 2015|7:30p|Cleveland Cavaliers|90|101|16|29|L 8|False|False|0|201501300CLE
46|46|Sat, Jan 31, 2015|7:00p|Indiana Pacers|99|94|17|29|W 1|True|False|0|201501310IND
47|47|Tue, Feb 3, 2015|10:00p|Golden State Warriors|96|121|17|30|L 1|False|True|0|201502030SAC
48|48|Thu, Feb 5, 2015|10:00p|Dallas Mavericks|78|101|17|31|L 2|False|True|0|201502050SAC
49|49|Sat, Feb 7, 2015|9:00p|Utah Jazz|90|102|17|32|L 3|False|False|0|201502070UTA
50|50|Sun, Feb 8, 2015|9:00p|Phoenix Suns|85|83|18|32|W 1|True|True|0|201502080SAC
51|51|Tue, Feb 10, 2015|8:00p|Chicago Bulls|86|104|18|33|L 1|False|False|0|201502100CHI
52|52|Wed, Feb 11, 2015|8:00p|Milwaukee Bucks|103|111|18|34|L 2|False|False|0|201502110MIL
53|53|Fri, Feb 20, 2015|10:00p|Boston Celtics|109|101|19|34|W 1|True|True|0|201502200SAC
54|54|Sat, Feb 21, 2015|10:00p|Los Angeles Clippers|99|126|19|35|L 1|False|False|0|201502210LAC
55|55|Wed, Feb 25, 2015|10:00p|Memphis Grizzlies|102|90|20|35|W 1|True|True|0|201502250SAC
56|56|Fri, Feb 27, 2015|10:00p|San Antonio Spurs|96|107|20|36|L 1|False|True|0|201502270SAC
57|57|Sun, Mar 1, 2015|6:00p|Portland Trail Blazers|99|110|20|37|L 2|False|True|0|201503010SAC
58|58|Tue, Mar 3, 2015|7:00p|New York Knicks|124|86|21|37|W 1|True|False|0|201503030NYK
59|59|Wed, Mar 4, 2015|8:30p|San Antonio Spurs|85|112|21|38|L 1|False|False|0|201503040SAS
60|60|Fri, Mar 6, 2015|7:00p|Orlando Magic|114|119|21|39|L 2|False|False|0|201503060ORL
61|61|Sat, Mar 7, 2015|7:30p|Miami Heat|109|114|21|40|L 3|False|False|1|201503070MIA
62|62|Mon, Mar 9, 2015|7:30p|Atlanta Hawks|105|130|21|41|L 4|False|False|0|201503090ATL
63|63|Wed, Mar 11, 2015|7:00p|Charlotte Hornets|113|106|22|41|W 1|True|False|0|201503110CHO
64|64|Fri, Mar 13, 2015|7:00p|Philadelphia 76ers|107|114|22|42|L 1|False|False|0|201503130PHI
65|65|Sat, Mar 14, 2015|7:00p|Washington Wizards|97|113|22|43|L 2|False|False|0|201503140WAS
66|66|Mon, Mar 16, 2015|10:00p|Atlanta Hawks|103|110|22|44|L 3|False|True|0|201503160SAC
67|67|Wed, Mar 18, 2015|10:00p|Los Angeles Clippers|105|116|22|45|L 4|False|True|0|201503180SAC
68|68|Fri, Mar 20, 2015|10:00p|Charlotte Hornets|101|91|23|45|W 1|True|True|0|201503200SAC
69|69|Sun, Mar 22, 2015|6:00p|Washington Wizards|109|86|24|45|W 2|True|True|0|201503220SAC
70|70|Tue, Mar 24, 2015|10:00p|Philadelphia 76ers|107|106|25|45|W 3|True|True|0|201503240SAC
71|71|Wed, Mar 25, 2015|10:00p|Phoenix Suns|108|99|26|45|W 4|True|False|0|201503250PHO
72|72|Fri, Mar 27, 2015|8:00p|New Orleans Pelicans|88|102|26|46|L 1|False|False|0|201503270NOP
73|73|Mon, Mar 30, 2015|8:00p|Memphis Grizzlies|83|97|26|47|L 2|False|False|0|201503300MEM
74|74|Wed, Apr 1, 2015|8:00p|Houston Rockets|111|115|26|48|L 3|False|False|0|201504010HOU
75|75|Fri, Apr 3, 2015|10:00p|New Orleans Pelicans|95|101|26|49|L 4|False|True|0|201504030SAC
76|76|Sun, Apr 5, 2015|9:00p|Utah Jazz|95|101|26|50|L 5|False|True|0|201504050SAC
77|77|Tue, Apr 7, 2015|10:00p|Minnesota Timberwolves|116|111|27|50|W 1|True|True|0|201504070SAC
78|78|Wed, Apr 8, 2015|9:00p|Utah Jazz|91|103|27|51|L 1|False|False|0|201504080UTA
79|79|Fri, Apr 10, 2015|8:00p|Oklahoma City Thunder|103|116|27|52|L 2|False|False|0|201504100OKC
80|80|Sun, Apr 12, 2015|5:00p|Denver Nuggets|111|122|27|53|L 3|False|False|0|201504120DEN
81|81|Mon, Apr 13, 2015|10:00p|Los Angeles Lakers|102|92|28|53|W 1|True|True|0|201504130SAC
82|82|Wed, Apr 15, 2015|10:30p|Los Angeles Lakers|122|99|29|53|W 2|True|False|0|201504150LAL
