|Season|Team|Lg|Salary
0|1987-88|San Antonio Spurs|NBA|$1,046,000
1|1988-89|San Antonio Spurs|NBA|$1,006,000
2|1989-90|San Antonio Spurs|NBA|$2,500,000
3|1990-91|San Antonio Spurs|NBA|$2,265,000
4|1991-92|San Antonio Spurs|NBA|$2,240,000
5|1992-93|San Antonio Spurs|NBA|$5,720,000
6|1993-94|San Antonio Spurs|NBA|$5,740,000
7|1994-95|San Antonio Spurs|NBA|$7,300,000
8|1995-96|San Antonio Spurs|NBA|$7,700,000
9|1996-97|San Antonio Spurs|NBA|$9,952,000
10|1997-98|San Antonio Spurs|NBA|$12,397,440
11|1998-99|San Antonio Spurs|NBA|$14,841,000
12|1999-00|San Antonio Spurs|NBA|$11,592,683
13|2000-01|San Antonio Spurs|NBA|$14,700,000
14|2001-02|San Antonio Spurs|NBA|$9,500,000
15|2002-03|San Antonio Spurs|NBA|$10,500,000
