player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
greerha01|1|Hal Greer|28|70|2600|16.3|0.495|0.332||||17.9||4.4|2.2|6.6|0.121|greerha01
jackslu01|2|Luke Jackson|23|76|2590|15.2|0.473|0.39899999999999997||||5.0||1.9|2.8|4.8|0.08800000000000001|jackslu01
walkech01|3|Chet Walker|24|79|2187|14.3|0.47100000000000003|0.415||||8.5||1.8|1.9|3.7|0.081|walkech01
gambeda01|4|Dave Gambee|27|80|1993|14.7|0.493|0.426||||8.1||2.9|1.7|4.6|0.11|gambeda01
costela01|5|Larry Costello|33|64|1967|14.0|0.527|0.39899999999999997||||19.3||4.1|1.5|5.7|0.138|costela01
kerrre01|6|Red Kerr|32|80|1810|13.2|0.41200000000000003|0.254||||14.8||-1.2|2.1|0.9|0.024|kerrre01
chambwi01|7|Wilt Chamberlain|28|35|1558|27.3|0.54|0.47||||14.1||5.3|2.3|7.6|0.233|chambwi01
biancal01|8|Al Bianchi|32|60|1116|7.3|0.389|0.156||||17.4||-1.4|0.8|-0.6|-0.025|biancal01
neumapa01|9|Paul Neumann|27|40|1100|16.8|0.557|0.424||||18.4||3.4|0.8|4.2|0.185|neumapa01
warlebe01|10|Ben Warley|28|64|900|11.2|0.47200000000000003|0.696||||7.6||0.6|0.9|1.5|0.08|warlebe01
dierkco01|11|Connie Dierking|28|38|729|12.1|0.426|0.267||||8.1||-0.3|0.8|0.4|0.03|dierkco01
jonesla01|12|Larry Jones|22|23|359|8.2|0.37200000000000005|0.34||||14.9||-0.6|0.3|-0.3|-0.044000000000000004|jonesla01
courtst01|13|Steve Courtin|22|24|317|6.9|0.45|0.204||||9.3||0.1|0.2|0.2|0.036000000000000004|courtst01
greenje01|14|Jerry Greenspan|23|5|49|15.7|0.726|0.615||||0.0||0.3|0.0|0.3|0.28300000000000003|greenje01
