|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1974-75|22.0|LAL|NBA||15||||||5|6|||||||||30|
1|1975-76|23.0|MIL|NBA||17||||||8|11|||||||||34|
2|1976-77|24.0|MIL|NBA||20||||||9|11|||||||||43|
3|1977-78|25.0|MIL|NBA||17||||||15|18|||||||||37|
4|1978-79|26.0|MIL|NBA||18||||||9|11|||||||||37|
5|1979-80|27.0|MIL|NBA||15||3.0||||7|8|||||||||34|
6|1980-81|28.0|MIL|NBA||13||2.0||||10|10|||||||||26|
7|1981-82|29.0|MIL|NBA||19||3.0||||7|10|||8.0|11.0|||||42|
8|1982-83|30.0|MIL|NBA||11|21.0|3.0|7.0|11.0|19.0|8|8|||7.0|10.0|4.0|1.0|3.0|6.0|30|
