player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
braunca01|1|Carl Braun|21|57|||0.39399999999999996|0.308||||||2.8|2.5|5.3||braunca01
tanensi01|2|Sid Tanenbaum|23|32|||0.345|0.22699999999999998||||||-0.4|1.0|0.6||tanensi01
shriddi01|3|Dick Shrider|25|4|||0.379|||||||0.0|0.0|0.0||shriddi01
rotheir01|4|Irv Rothenberg|27|53|||0.354|0.474||||||-0.1|1.7|1.6||rotheir01
rittete01|5|Tex Ritter|24|55|||0.40399999999999997|0.414||||||1.4|1.0|2.4||rittete01
palmebu01|6|Bud Palmer|27|58|||0.435|0.44799999999999995||||||4.8|2.4|7.2||palmebu01
noelpa01|7|Paul Noel|24|47|||0.292|0.217||||||-1.7|0.9|-0.8||noelpa01
mcgahme01|8|Mel McGaha|22|51|||0.377|0.451||||||0.4|1.1|1.5||mcgahme01
lumppra01|9|Ray Lumpp|25|24|||0.45|0.36||||||2.4|0.9|3.3||lumppra01
kukara01|10|Ray Kuka|26|8|||0.313|0.25||||||-0.1|0.2|0.1||kukara01
knorele01|11|Lee Knorek|27|60|||0.41200000000000003|0.4||||||2.5|2.6|5.1||knorele01
jamesge01|12|Gene James|23|11|||0.39399999999999996|0.25||||||0.1|0.2|0.3||jamesge01
gallaha01|13|Harry Gallatin|21|52|||0.392|0.353||||||1.3|1.5|2.8||gallaha01
colonjo01|14|Joe Colone|25|15|||0.342|0.168||||||-0.2|0.3|0.1||colonjo01
byrneto01|15|Tommy Byrnes|25|35|||0.327|0.3||||||-0.7|0.8|0.1||byrneto01
vanbrbu01|16|Butch van Breda Kolff|26|59|||0.41|0.599||||||2.4|2.0|4.4||vanbrbu01
