player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
braunca01|1|Carl Braun|21|57|||||0.33|||0.76|||||braunca01
tanensi01|2|Sid Tanenbaum|23|32|||||0.28300000000000003|||0.8440000000000001|||||tanensi01
shriddi01|3|Dick Shrider|25|4||||||||0.33299999999999996|||||shriddi01
rotheir01|4|Irv Rothenberg|27|53|||||0.275|||0.644|||||rotheir01
rittete01|5|Tex Ritter|24|55|||||0.348|||0.623|||||rittete01
palmebu01|6|Bud Palmer|27|58|||||0.35|||0.762|||||palmebu01
noelpa01|7|Paul Noel|24|47|||||0.253|||0.617|||||noelpa01
mcgahme01|8|Mel McGaha|22|51|||||0.318|||0.591|||||mcgahme01
lumppra01|9|Ray Lumpp|25|24|||||0.376|||0.804|||||lumppra01
kukara01|10|Ray Kuka|26|8|||||0.278|||0.556|||||kukara01
knorele01|11|Lee Knorek|27|60|||||0.341|||0.716|||||knorele01
jamesge01|12|Gene James|23|11|||||0.375|||0.5|||||jamesge01
gallaha01|13|Harry Gallatin|21|52|||||0.32799999999999996|||0.71|||||gallaha01
colonjo01|14|Joe Colone|25|15|||||0.31|||0.684|||||colonjo01
byrneto01|15|Tommy Byrnes|25|35|||||0.285|||0.568|||||byrneto01
vanbrbu01|16|Butch van Breda Kolff|26|59|||||0.317|||0.6709999999999999|||||vanbrbu01
