player_id|Player|No.|Pos
amundlo01|Lou Amundson|17|PF
augusdj01|D.J. Augustin|14|PG
boozeca01|Carlos Boozer|5|PF
brewero02|Ronnie Brewer|11|SF
butleji01|Jimmy Butler|21|SG
denglu01|Luol Deng|9|SF
dunlemi02|Mike Dunleavy|34|SF
fredeji01|Jimmer Fredette|32|SG
gibsota01|Taj Gibson|22|PF
hinriki01|Kirk Hinrich|12|PG
jamesmi01|Mike James|8|PG
martica01|Cartier Martin|15|SF
mohamna01|Nazr Mohammed|48|C
murpher01|Erik Murphy|31|C
noahjo01|Joakim Noah|13|C
rosede01|Derrick Rose|1|PG
shengto01|Tornike Shengelia|7|SF
snellto01|Tony Snell|20|SG
teaguma01|Marquis Teague|25|SG
varnaja01|Jarvis Varnado|32|PF
