G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 29, 2013|8:00p|Miami Heat|95|107|0|1|L 1|False|False|0|201310290MIA
2|2|Thu, Oct 31, 2013|8:00p|New York Knicks|82|81|1|1|W 1|True|True|0|201310310CHI
3|3|Sat, Nov 2, 2013|7:30p|Philadelphia 76ers|104|107|1|2|L 1|False|False|0|201311020PHI
4|4|Wed, Nov 6, 2013|7:00p|Indiana Pacers|80|97|1|3|L 2|False|False|0|201311060IND
5|5|Fri, Nov 8, 2013|8:00p|Utah Jazz|97|73|2|3|W 1|True|True|0|201311080CHI
6|6|Mon, Nov 11, 2013|8:00p|Cleveland Cavaliers|96|81|3|3|W 2|True|True|0|201311110CHI
7|7|Fri, Nov 15, 2013|7:00p|Toronto Raptors|96|80|4|3|W 3|True|False|0|201311150TOR
8|8|Sat, Nov 16, 2013|8:00p|Indiana Pacers|110|94|5|3|W 4|True|True|0|201311160CHI
9|9|Mon, Nov 18, 2013|8:00p|Charlotte Bobcats|86|81|6|3|W 5|True|True|0|201311180CHI
10|10|Thu, Nov 21, 2013|10:30p|Denver Nuggets|87|97|6|4|L 1|False|False|0|201311210DEN
11|11|Fri, Nov 22, 2013|10:00p|Portland Trail Blazers|95|98|6|5|L 2|False|False|0|201311220POR
12|12|Sun, Nov 24, 2013|3:30p|Los Angeles Clippers|82|121|6|6|L 3|False|False|0|201311240LAC
13|13|Mon, Nov 25, 2013|9:00p|Utah Jazz|83|89|6|7|L 4|False|False|1|201311250UTA
14|14|Wed, Nov 27, 2013|7:30p|Detroit Pistons|99|79|7|7|W 1|True|False|0|201311270DET
15|15|Sat, Nov 30, 2013|7:30p|Cleveland Cavaliers|93|97|7|8|L 1|False|False|0|201311300CLE
16|16|Mon, Dec 2, 2013|8:00p|New Orleans Pelicans|128|131|7|9|L 2|False|True|3|201312020CHI
17|17|Thu, Dec 5, 2013|9:30p|Miami Heat|107|87|8|9|W 1|True|True|0|201312050CHI
18|18|Sat, Dec 7, 2013|8:00p|Detroit Pistons|75|92|8|10|L 1|False|True|0|201312070CHI
19|19|Tue, Dec 10, 2013|8:00p|Milwaukee Bucks|74|78|8|11|L 2|False|True|0|201312100CHI
20|20|Wed, Dec 11, 2013|8:00p|New York Knicks|78|83|8|12|L 3|False|False|0|201312110NYK
21|21|Fri, Dec 13, 2013|8:30p|Milwaukee Bucks|91|90|9|12|W 1|True|False|0|201312130MIL
22|22|Sat, Dec 14, 2013|8:00p|Toronto Raptors|77|99|9|13|L 1|False|True|0|201312140CHI
23|23|Mon, Dec 16, 2013|8:00p|Orlando Magic|82|83|9|14|L 2|False|True|0|201312160CHI
24|24|Wed, Dec 18, 2013|9:30p|Houston Rockets|94|109|9|15|L 3|False|False|0|201312180HOU
25|25|Thu, Dec 19, 2013|8:00p|Oklahoma City Thunder|95|107|9|16|L 4|False|False|0|201312190OKC
26|26|Sat, Dec 21, 2013|8:00p|Cleveland Cavaliers|100|84|10|16|W 1|True|True|0|201312210CHI
27|27|Wed, Dec 25, 2013|12:00a|Brooklyn Nets|95|78|11|16|W 2|True|False|0|201312250BRK
28|28|Sat, Dec 28, 2013|8:00p|Dallas Mavericks|83|105|11|17|L 1|False|True|0|201312280CHI
29|29|Mon, Dec 30, 2013|8:00p|Memphis Grizzlies|95|91|12|17|W 1|True|False|0|201312300MEM
30|30|Tue, Dec 31, 2013|8:00p|Toronto Raptors|79|85|12|18|L 1|False|True|0|201312310CHI
31|31|Thu, Jan 2, 2014|8:00p|Boston Celtics|94|82|13|18|W 1|True|True|0|201401020CHI
32|32|Sat, Jan 4, 2014|8:00p|Atlanta Hawks|91|84|14|18|W 2|True|True|0|201401040CHI
33|33|Tue, Jan 7, 2014|8:00p|Phoenix Suns|92|87|15|18|W 3|True|True|0|201401070CHI
34|34|Fri, Jan 10, 2014|8:30p|Milwaukee Bucks|81|72|16|18|W 4|True|False|0|201401100MIL
35|35|Sat, Jan 11, 2014|8:00p|Charlotte Bobcats|103|97|17|18|W 5|True|True|0|201401110CHI
36|36|Mon, Jan 13, 2014|8:00p|Washington Wizards|88|102|17|19|L 1|False|True|0|201401130CHI
37|37|Wed, Jan 15, 2014|7:00p|Orlando Magic|128|125|18|19|W 1|True|False|3|201401150ORL
38|38|Fri, Jan 17, 2014|7:00p|Washington Wizards|93|96|18|20|L 1|False|False|0|201401170WAS
39|39|Sat, Jan 18, 2014|8:00p|Philadelphia 76ers|103|78|19|20|W 1|True|True|0|201401180CHI
40|40|Mon, Jan 20, 2014|8:00p|Los Angeles Lakers|102|100|20|20|W 2|True|True|1|201401200CHI
41|41|Wed, Jan 22, 2014|7:00p|Cleveland Cavaliers|98|87|21|20|W 3|True|False|0|201401220CLE
42|42|Fri, Jan 24, 2014|8:00p|Los Angeles Clippers|95|112|21|21|L 1|False|True|0|201401240CHI
43|43|Sat, Jan 25, 2014|7:00p|Charlotte Bobcats|89|87|22|21|W 1|True|False|0|201401250CHA
44|44|Mon, Jan 27, 2014|8:00p|Minnesota Timberwolves|86|95|22|22|L 1|False|True|0|201401270CHI
45|45|Wed, Jan 29, 2014|9:30p|San Antonio Spurs|96|86|23|22|W 1|True|False|0|201401290SAS
46|46|Sat, Feb 1, 2014|8:00p|New Orleans Pelicans|79|88|23|23|L 1|False|False|0|201402010NOP
47|47|Mon, Feb 3, 2014|10:00p|Sacramento Kings|70|99|23|24|L 2|False|False|0|201402030SAC
48|48|Tue, Feb 4, 2014|9:00p|Phoenix Suns|101|92|24|24|W 1|True|False|0|201402040PHO
49|49|Thu, Feb 6, 2014|10:30p|Golden State Warriors|87|102|24|25|L 1|False|False|0|201402060GSW
50|50|Sun, Feb 9, 2014|3:30p|Los Angeles Lakers|92|86|25|25|W 1|True|False|0|201402090LAL
51|51|Tue, Feb 11, 2014|8:00p|Atlanta Hawks|100|85|26|25|W 2|True|True|0|201402110CHI
52|52|Thu, Feb 13, 2014|8:00p|Brooklyn Nets|92|76|27|25|W 3|True|True|0|201402130CHI
53|53|Wed, Feb 19, 2014|7:00p|Toronto Raptors|94|92|28|25|W 4|True|False|0|201402190TOR
54|54|Fri, Feb 21, 2014|8:00p|Denver Nuggets|117|89|29|25|W 5|True|True|0|201402210CHI
55|55|Sun, Feb 23, 2014|3:30p|Miami Heat|79|93|29|26|L 1|False|False|0|201402230MIA
56|56|Tue, Feb 25, 2014|7:30p|Atlanta Hawks|107|103|30|26|W 1|True|False|0|201402250ATL
57|57|Wed, Feb 26, 2014|8:00p|Golden State Warriors|103|83|31|26|W 2|True|True|0|201402260CHI
58|58|Fri, Feb 28, 2014|8:30p|Dallas Mavericks|100|91|32|26|W 3|True|False|0|201402280DAL
59|59|Sun, Mar 2, 2014|1:00p|New York Knicks|109|90|33|26|W 4|True|True|0|201403020CHI
60|60|Mon, Mar 3, 2014|7:30p|Brooklyn Nets|80|96|33|27|L 1|False|False|0|201403030BRK
61|61|Wed, Mar 5, 2014|7:30p|Detroit Pistons|105|94|34|27|W 1|True|False|0|201403050DET
62|62|Fri, Mar 7, 2014|7:00p|Memphis Grizzlies|77|85|34|28|L 1|False|True|0|201403070CHI
63|63|Sun, Mar 9, 2014|1:00p|Miami Heat|95|88|35|28|W 1|True|True|1|201403090CHI
64|64|Tue, Mar 11, 2014|8:00p|San Antonio Spurs|96|104|35|29|L 1|False|True|0|201403110CHI
65|65|Thu, Mar 13, 2014|7:00p|Houston Rockets|111|87|36|29|W 1|True|True|0|201403130CHI
66|66|Sat, Mar 15, 2014|8:00p|Sacramento Kings|94|87|37|29|W 2|True|True|0|201403150CHI
67|67|Mon, Mar 17, 2014|8:00p|Oklahoma City Thunder|85|97|37|30|L 1|False|True|0|201403170CHI
68|68|Wed, Mar 19, 2014|7:00p|Philadelphia 76ers|102|94|38|30|W 1|True|False|0|201403190PHI
69|69|Fri, Mar 21, 2014|7:00p|Indiana Pacers|79|91|38|31|L 1|False|False|0|201403210IND
70|70|Sat, Mar 22, 2014|8:00p|Philadelphia 76ers|91|81|39|31|W 1|True|True|0|201403220CHI
71|71|Mon, Mar 24, 2014|8:00p|Indiana Pacers|89|77|40|31|W 2|True|True|0|201403240CHI
72|72|Fri, Mar 28, 2014|8:00p|Portland Trail Blazers|74|91|40|32|L 1|False|True|0|201403280CHI
73|73|Sun, Mar 30, 2014|7:00p|Boston Celtics|107|102|41|32|W 1|True|False|0|201403300BOS
74|74|Mon, Mar 31, 2014|8:00p|Boston Celtics|94|80|42|32|W 2|True|True|0|201403310CHI
75|75|Wed, Apr 2, 2014|7:30p|Atlanta Hawks|105|92|43|32|W 3|True|False|0|201404020ATL
76|76|Fri, Apr 4, 2014|8:00p|Milwaukee Bucks|102|90|44|32|W 4|True|True|0|201404040CHI
77|77|Sat, Apr 5, 2014|7:00p|Washington Wizards|96|78|45|32|W 5|True|False|0|201404050WAS
78|78|Wed, Apr 9, 2014|8:00p|Minnesota Timberwolves|102|87|46|32|W 6|True|False|0|201404090MIN
79|79|Fri, Apr 11, 2014|8:00p|Detroit Pistons|106|98|47|32|W 7|True|True|0|201404110CHI
80|80|Sun, Apr 13, 2014|7:30p|New York Knicks|89|100|47|33|L 1|False|False|0|201404130NYK
81|81|Mon, Apr 14, 2014|8:00p|Orlando Magic|108|95|48|33|W 1|True|True|0|201404140CHI
82|82|Wed, Apr 16, 2014|7:00p|Charlotte Bobcats|86|91|48|34|L 1|False|False|1|201404160CHA
