G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 31, 2000|8:00p|Dallas Mavericks|93|97|0|1|L 1|False|False|0|200010310DAL
2|2|Thu, Nov 2, 2000|8:30p|Houston Rockets|93|115|0|2|L 2|False|False|0|200011020HOU
3|3|Sat, Nov 4, 2000|8:30p|Detroit Pistons|97|88|1|2|W 1|True|True|0|200011040MIL
4|4|Tue, Nov 7, 2000|8:00p|New York Knicks|89|103|1|3|L 1|False|True|0|200011070MIL
5|5|Wed, Nov 8, 2000|7:00p|Indiana Pacers|97|108|1|4|L 2|False|False|0|200011080IND
6|6|Sat, Nov 11, 2000|8:30p|Minnesota Timberwolves|92|103|1|5|L 3|False|True|0|200011110MIL
7|7|Wed, Nov 15, 2000|8:00p|Atlanta Hawks|84|74|2|5|W 1|True|True|0|200011150MIL
8|8|Fri, Nov 17, 2000|8:30p|Cleveland Cavaliers|89|76|3|5|W 2|True|True|0|200011170MIL
9|9|Sat, Nov 18, 2000|7:00p|Toronto Raptors|102|111|3|6|L 1|False|False|0|200011180TOR
10|10|Wed, Nov 22, 2000|8:00p|Portland Trail Blazers|84|93|3|7|L 2|False|True|0|200011220MIL
11|11|Fri, Nov 24, 2000|8:30p|Charlotte Hornets|90|106|3|8|L 3|False|True|0|200011240MIL
12|12|Sat, Nov 25, 2000|8:00p|Washington Wizards|100|107|3|9|L 4|False|False|0|200011250WAS
13|13|Mon, Nov 27, 2000|7:30p|Orlando Magic|104|95|4|9|W 1|True|False|0|200011270ORL
14|14|Tue, Nov 28, 2000|7:30p|Miami Heat|102|101|5|9|W 2|True|False|0|200011280MIA
15|15|Thu, Nov 30, 2000|8:00p|Boston Celtics|108|97|6|9|W 3|True|True|0|200011300MIL
16|16|Sat, Dec 2, 2000|2:30p|Atlanta Hawks|94|101|6|10|L 1|False|False|0|200012020ATL
17|17|Sun, Dec 3, 2000|3:00p|Indiana Pacers|92|80|7|10|W 1|True|True|0|200012030MIL
18|18|Wed, Dec 6, 2000|7:30p|New Jersey Nets|109|87|8|10|W 2|True|False|0|200012060NJN
19|19|Thu, Dec 7, 2000|8:00p|Phoenix Suns|96|104|8|11|L 1|False|True|0|200012070MIL
20|20|Sat, Dec 9, 2000|8:30p|Washington Wizards|99|91|9|11|W 1|True|True|0|200012090MIL
21|21|Tue, Dec 12, 2000|10:30p|Los Angeles Lakers|109|105|10|11|W 2|True|False|0|200012120LAL
22|22|Wed, Dec 13, 2000|9:00p|Utah Jazz|111|102|11|11|W 3|True|False|0|200012130UTA
23|23|Fri, Dec 15, 2000|8:30p|Toronto Raptors|104|97|12|11|W 4|True|True|0|200012150MIL
24|24|Sun, Dec 17, 2000|6:00p|New York Knicks|97|100|12|12|L 1|False|False|1|200012170NYK
25|25|Thu, Dec 21, 2000|8:00p|New Jersey Nets|80|78|13|12|W 1|True|True|0|200012210MIL
26|26|Sat, Dec 23, 2000|8:30p|Boston Celtics|104|99|14|12|W 2|True|True|0|200012230MIL
27|27|Tue, Dec 26, 2000|8:00p|Orlando Magic|89|77|15|12|W 3|True|True|0|200012260MIL
28|28|Thu, Dec 28, 2000|7:30p|Cleveland Cavaliers|107|89|16|12|W 4|True|False|0|200012280CLE
29|29|Sat, Dec 30, 2000|10:00p|Denver Nuggets|113|120|16|13|L 1|False|False|0|200012300DEN
30|30|Tue, Jan 2, 2001|8:30p|Chicago Bulls|104|70|17|13|W 1|True|False|0|200101020CHI
31|31|Wed, Jan 3, 2001|8:00p|Cleveland Cavaliers|88|83|18|13|W 2|True|True|0|200101030MIL
32|32|Fri, Jan 5, 2001|10:00p|Portland Trail Blazers|115|119|18|14|L 1|False|False|0|200101050POR
33|33|Sun, Jan 7, 2001|3:30p|Vancouver Grizzlies|117|120|18|15|L 2|False|False|0|200101070VAN
34|34|Tue, Jan 9, 2001|8:00p|Washington Wizards|99|95|19|15|W 1|True|True|0|200101090MIL
35|35|Thu, Jan 11, 2001|8:00p|Dallas Mavericks|102|94|20|15|W 2|True|True|0|200101110MIL
36|36|Sat, Jan 13, 2001|8:30p|New Jersey Nets|115|81|21|15|W 3|True|True|0|200101130MIL
37|37|Mon, Jan 15, 2001|1:00p|Washington Wizards|101|95|22|15|W 4|True|False|0|200101150WAS
38|38|Tue, Jan 16, 2001|8:00p|Los Angeles Clippers|112|91|23|15|W 5|True|True|0|200101160MIL
39|39|Fri, Jan 19, 2001|7:30p|Charlotte Hornets|105|98|24|15|W 6|True|False|0|200101190CHH
40|40|Sun, Jan 21, 2001|7:30p|Detroit Pistons|102|98|25|15|W 7|True|False|0|200101210DET
41|41|Tue, Jan 23, 2001|8:00p|New York Knicks|105|91|26|15|W 8|True|True|0|200101230MIL
42|42|Sat, Jan 27, 2001|8:30p|Detroit Pistons|103|108|26|16|L 1|False|True|0|200101270MIL
43|43|Mon, Jan 29, 2001|8:00p|Minnesota Timberwolves|96|99|26|17|L 2|False|False|0|200101290MIN
44|44|Wed, Jan 31, 2001|8:00p|Denver Nuggets|116|111|27|17|W 1|True|True|0|200101310MIL
45|45|Sat, Feb 3, 2001|8:30p|Indiana Pacers|104|85|28|17|W 2|True|True|0|200102030MIL
46|46|Tue, Feb 6, 2001|8:00p|Sacramento Kings|112|109|29|17|W 3|True|True|0|200102060MIL
47|47|Wed, Feb 7, 2001|7:00p|Boston Celtics|91|94|29|18|L 1|False|False|0|200102070BOS
48|48|Tue, Feb 13, 2001|8:00p|Philadelphia 76ers|104|107|29|19|L 2|False|True|0|200102130MIL
49|49|Wed, Feb 14, 2001|7:30p|Atlanta Hawks|102|98|30|19|W 1|True|False|0|200102140ATL
50|50|Sat, Feb 17, 2001|8:30p|Charlotte Hornets|93|103|30|20|L 1|False|True|0|200102170MIL
51|51|Mon, Feb 19, 2001|8:00p|San Antonio Spurs|102|98|31|20|W 1|True|True|0|200102190MIL
52|52|Tue, Feb 20, 2001|8:30p|Chicago Bulls|101|92|32|20|W 2|True|False|0|200102200CHI
53|53|Fri, Feb 23, 2001|8:30p|Vancouver Grizzlies|93|81|33|20|W 3|True|True|0|200102230MIL
54|54|Sun, Feb 25, 2001|5:30p|Golden State Warriors|122|95|34|20|W 4|True|True|0|200102250MIL
55|55|Mon, Feb 26, 2001|7:00p|Philadelphia 76ers|98|91|35|20|W 5|True|False|0|200102260PHI
56|56|Wed, Feb 28, 2001|7:00p|Indiana Pacers|86|99|35|21|L 1|False|False|0|200102280IND
57|57|Thu, Mar 1, 2001|8:00p|Houston Rockets|91|108|35|22|L 2|False|True|0|200103010MIL
58|58|Sat, Mar 3, 2001|8:30p|Chicago Bulls|126|122|36|22|W 1|True|True|2|200103030MIL
59|59|Mon, Mar 5, 2001|7:30p|New Jersey Nets|107|100|37|22|W 2|True|False|0|200103050NJN
60|60|Wed, Mar 7, 2001|7:00p|Boston Celtics|101|94|38|22|W 3|True|False|0|200103070BOS
61|61|Sat, Mar 10, 2001|7:30p|Charlotte Hornets|90|100|38|23|L 1|False|False|0|200103100CHH
62|62|Sun, Mar 11, 2001|7:30p|Cleveland Cavaliers|110|124|38|24|L 2|False|False|0|200103110CLE
63|63|Tue, Mar 13, 2001|7:00p|Toronto Raptors|101|97|39|24|W 1|True|False|0|200103130TOR
64|64|Thu, Mar 15, 2001|8:00p|Seattle SuperSonics|102|108|39|25|L 1|False|True|0|200103150MIL
65|65|Sat, Mar 17, 2001|8:30p|Philadelphia 76ers|87|78|40|25|W 1|True|True|0|200103170MIL
66|66|Sun, Mar 18, 2001|7:00p|Detroit Pistons|100|96|41|25|W 2|True|False|0|200103180DET
67|67|Wed, Mar 21, 2001|8:00p|Los Angeles Lakers|107|100|42|25|W 3|True|True|0|200103210MIL
68|68|Fri, Mar 23, 2001|8:30p|Orlando Magic|115|103|43|25|W 4|True|True|0|200103230MIL
69|69|Sun, Mar 25, 2001|2:30p|Atlanta Hawks|105|98|44|25|W 5|True|True|0|200103250MIL
70|70|Mon, Mar 26, 2001|7:00p|Philadelphia 76ers|78|90|44|26|L 1|False|False|0|200103260PHI
71|71|Thu, Mar 29, 2001|8:00p|Miami Heat|104|96|45|26|W 1|True|True|0|200103290MIL
72|72|Sat, Mar 31, 2001|8:30p|San Antonio Spurs|86|77|46|26|W 2|True|False|0|200103310SAS
73|73|Sun, Apr 1, 2001|8:00p|Phoenix Suns|99|106|46|27|L 1|False|False|0|200104010PHO
74|74|Tue, Apr 3, 2001|10:30p|Sacramento Kings|107|101|47|27|W 1|True|False|0|200104030SAC
75|75|Wed, Apr 4, 2001|10:30p|Golden State Warriors|108|78|48|27|W 2|True|False|0|200104040GSW
76|76|Fri, Apr 6, 2001|10:30p|Los Angeles Clippers|110|113|48|28|L 1|False|False|1|200104060LAC
77|77|Sun, Apr 8, 2001|9:00p|Seattle SuperSonics|88|101|48|29|L 2|False|False|0|200104080SEA
78|78|Tue, Apr 10, 2001|8:00p|Chicago Bulls|105|84|49|29|W 1|True|True|0|200104100MIL
79|79|Thu, Apr 12, 2001|8:00p|Utah Jazz|115|93|50|29|W 2|True|True|0|200104120MIL
80|80|Sat, Apr 14, 2001|8:30p|Toronto Raptors|112|86|51|29|W 3|True|True|0|200104140MIL
81|81|Mon, Apr 16, 2001|7:30p|Orlando Magic|101|89|52|29|W 4|True|False|0|200104160ORL
82|82|Tue, Apr 17, 2001|7:30p|Miami Heat|89|91|52|30|L 1|False|False|0|200104170MIA
