|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|STL%|BLK%|OWS|DWS|WS|WS/48|OBPM|DBPM|BPM|VORP
0|1963-64|25.0|BAL|NBA|SF|78.0|1148.0|12.6|0.445|0.302|||||||-0.1|0.8|0.7|0.031||||
1|1964-65|26.0|DET|NBA|SF|65.0|836.0|15.5|0.46|0.23600000000000002||||11.1|||0.5|1.0|1.5|0.085||||
2|1965-66|27.0|DET|NBA|SF|60.0|783.0|15.4|0.439|0.321||||8.0|||-0.3|1.0|0.7|0.044000000000000004||||
3|1966-67|28.0|CHI|NBA|SF|78.0|1655.0|12.9|0.455|0.287||||5.9|||-0.1|2.0|1.9|0.055999999999999994||||
4|1967-68|29.0|SDR|NBA|SF|69.0|2548.0|16.0|0.496|0.34700000000000003||||9.9|||2.7|2.3|5.0|0.094||||
5|1968-69|30.0|SDR|NBA|SF|81.0|3130.0|16.7|0.493|0.377||||9.6|||4.0|4.3|8.3|0.127||||
6|1969-70|31.0|SDR|NBA|SF|56.0|1578.0|14.8|0.49700000000000005|0.319||||6.5|||1.1|2.0|3.2|0.09699999999999999||||
7|1970-71|32.0|SEA|NBA|SF|79.0|2143.0|14.5|0.499|0.314|||9.3|8.5|||2.3|1.0|3.3|0.075||||
8|1971-72|33.0|SEA|NBA|SF|73.0|1857.0|13.4|0.526|0.345|||8.6|6.3|||2.7|1.0|3.7|0.096||||
9|1972-73|34.0|KCO|NBA|SF|77.0|1240.0|14.8|0.518|0.23800000000000002|||8.3|9.3|||2.1|0.1|2.2|0.084||||
10|1973-74|35.0|KCO|NBA|SF|77.0|2091.0|15.6|0.528|0.325|6.3|12.9|9.6|7.9|1.7|0.4|3.4|1.3|4.8|0.109|-0.5|-0.8|-1.3|0.4
11|1974-75|36.0|KCO|NBA|SF|21.0|232.0|14.2|0.504|0.306|6.3|11.2|8.7|6.9|2.4|0.2|0.2|0.3|0.5|0.096|-1.6|-2.0|-3.7|-0.1
