|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1973-74|23.0|KCO|NBA||13||||||8|10|||||||||27|
1|1974-75|24.0|KCO|NBA||10||||||10|11|||||||||23|
2|1975-76|25.0|NOJ|NBA||10||||||8|10|||||||||27|
3|1976-77|26.0|NOJ|NBA||10||||||6|7|||||||||24|
5|1977-78|27.0|ATL|NBA||9||||||8|12|||||||||22|
6|1977-78|27.0|HOU|NBA||4||||||0|1|||||||||8|
7|1977-78|27.0|IND|NBA||11||||||7|9|||||||||24|
9|1978-79|28.0|DET|NBA||0||||||0|0|||||||||0|
10|1978-79|28.0|NYK|NBA||2||||||2|2|||||||||6|
11|1978-79|28.0|KCK|NBA||5||||||2|3|||||||||12|
12|1979-80|29.0|WSB|NBA||4||0.0||||3|3|||||||||9|
