|Season|Team|Lg|Salary
0|2001-02|Chicago Bulls|NBA|$3,308,160
1|2002-03|Chicago Bulls|NBA|$3,556,200
2|2003-04|Chicago Bulls|NBA|$3,804,360
3|2004-05|Chicago Bulls|NBA|$4,801,102
4|2005-06|Chicago Bulls|NBA|$9,000,000
5|2006-07|New Orleans/Oklahoma City Hornets|NBA|$9,150,000
6|2007-08|New Orleans Hornets|NBA|$10,250,000
7|2008-09|New Orleans Hornets|NBA|$11,350,000
8|2009-10|Charlotte Bobcats|NBA|$11,850,000
9|2010-11|Dallas Mavericks|NBA|$12,600,000
10|2011-12|New York Knicks|NBA|$13,107,837
11|2012-13|New York Knicks|NBA|$13,604,188
12|2013-14|New York Knicks|NBA|$14,100,538
13|2014-15|Dallas Mavericks|NBA|$14,598,888
14|2015-16|Phoenix Suns|NBA|$13,000,000
15|2016-17|Phoenix Suns|NBA|$12,415,000
16|2017-18|Phoenix Suns|NBA|$13,000,000
