|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1950-51|22.0|BOS|NBA||16||12|||||39
1|1951-52|23.0|BOS|NBA||14||14|||||33
2|1952-53|24.0|BOS|NBA||13||17|||||32
3|1953-54|25.0|BOS|NBA||17||13|||||42
4|1954-55|26.0|BOS|NBA||14||15|||||40
5|1955-56|27.0|BOS|NBA||11||15|||||32
6|1956-57|28.0|BOS|NBA||15||13||||5.0|35
7|1957-58|29.0|BOS|NBA||17||12|13.0|||6.0|39
8|1958-59|30.0|BOS|NBA||15||15|||||37
9|1959-60|31.0|BOS|NBA||18||14|15.0||||46
10|1960-61|32.0|BOS|NBA||13||10|11.0|||5.0|33
11|1961-62|33.0|BOS|NBA||14||11|14.0||||32
12|1962-63|34.0|BOS|NBA||10||10|15.0||||23
13|1969-70|41.0|CIN|NBA||1||2|2.0||||3
