|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1950-51|22.0|BOS|NBA|PG|69|||5.8|16.5|.352|4.0|5.3|.756|6.9|4.9|2.7|15.6
1|1951-52|23.0|BOS|NBA|PG|66||40.6|7.8|21.0|.369|6.2|7.7|.808|6.4|6.7|2.9|21.7
2|1952-53|24.0|BOS|NBA|PG|71||41.5|6.5|18.6|.352|6.7|8.3|.816|6.3|7.7|3.2|19.8
3|1953-54|25.0|BOS|NBA|PG|72||39.7|6.8|17.5|.385|5.7|7.3|.787|5.5|7.2|2.8|19.2
4|1954-55|26.0|BOS|NBA|PG|71||38.7|7.4|18.5|.397|6.5|8.0|.807|6.0|7.8|2.3|21.2
5|1955-56|27.0|BOS|NBA|PG|72||38.4|6.1|17.0|.360|6.6|7.8|.844|6.8|8.9|2.9|18.8
6|1956-57|28.0|BOS|NBA|PG|64||36.9|7.5|19.8|.378|5.7|6.9|.821|4.8|7.5|2.1|20.6
7|1957-58|29.0|BOS|NBA|PG|65||34.2|6.8|19.4|.353|4.3|5.0|.850|5.0|7.1|2.1|18.0
8|1958-59|30.0|BOS|NBA|PG|65||37.0|7.4|19.4|.384|5.1|5.9|.855|5.5|8.6|2.1|20.0
9|1959-60|31.0|BOS|NBA|PG|75||34.5|7.6|19.7|.384|4.3|5.4|.792|4.7|9.5|1.9|19.4
10|1960-61|32.0|BOS|NBA|PG|76||32.5|6.8|18.2|.371|4.6|5.9|.779|4.4|7.7|2.6|18.1
11|1961-62|33.0|BOS|NBA|PG|75||28.2|6.2|15.7|.391|3.3|4.4|.754|3.5|7.8|1.8|15.7
12|1962-63|34.0|BOS|NBA|PG|76||26.0|5.2|13.0|.397|2.9|3.9|.735|2.5|6.8|2.3|13.2
13|1963-64|35.0|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)
14|1964-65|36.0|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)
15|1965-66|37.0|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)
16|1966-67|38.0|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)
17|1967-68|39.0|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)
18|1968-69|40.0|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)|Did Not Play (retired)
19|1969-70|41.0|CIN|NBA|PG|7||4.9|0.1|0.4|.333|0.4|0.4|1.000|0.7|1.4|1.6|0.7
