|Season|Team|Lg|Salary
0|1993-94|Utah Jazz|NBA|$150,000
1|1994-95|Utah Jazz|NBA|$265,000
2|1995-96|Utah Jazz|NBA|$300,000
3|1996-97|Utah Jazz|NBA|$385,000
4|1997-98|Utah Jazz|NBA|$2,857,144
5|1998-99|Utah Jazz|NBA|$3,428,000
6|1999-00|Utah Jazz|NBA|$4,000,000
7|2000-01|Utah Jazz|NBA|$4,570,000
8|2001-02|Utah Jazz|NBA|$5,142,857
9|2002-03|Washington Wizards|NBA|$1,400,000
10|2003-04|Los Angeles Lakers|NBA|$1,070,000
11|2004-05|Denver Nuggets|NBA|$1,100,000
12|2005-06|Denver Nuggets|NBA|$1,138,500
