G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 31, 2000|9:00p|Utah Jazz|94|107|0|1|L 1|False|False|0|200010310UTA
2|2|Thu, Nov 2, 2000|10:30p|Vancouver Grizzlies|91|99|0|2|L 2|False|True|0|200011020LAC
3|3|Sat, Nov 4, 2000|10:30p|Houston Rockets|77|74|1|2|W 1|True|True|0|200011040LAC
4|4|Sun, Nov 5, 2000|9:30p|Los Angeles Lakers|103|108|1|3|L 1|False|False|0|200011050LAL
5|5|Wed, Nov 8, 2000|10:30p|Utah Jazz|87|93|1|4|L 2|False|True|1|200011080LAC
6|6|Fri, Nov 10, 2000|10:30p|Atlanta Hawks|115|106|2|4|W 1|True|True|0|200011100LAC
7|7|Sun, Nov 12, 2000|9:00p|Denver Nuggets|79|95|2|5|L 1|False|False|0|200011120DEN
8|8|Mon, Nov 13, 2000|10:30p|Dallas Mavericks|76|90|2|6|L 2|False|True|0|200011130LAC
9|9|Wed, Nov 15, 2000|10:30p|New York Knicks|78|74|3|6|W 1|True|True|0|200011150LAC
10|10|Thu, Nov 16, 2000|10:00p|Vancouver Grizzlies|76|72|4|6|W 2|True|False|0|200011160VAN
11|11|Sat, Nov 18, 2000|10:30p|Seattle SuperSonics|83|86|4|7|L 1|False|True|0|200011180LAC
12|12|Mon, Nov 20, 2000|10:30p|New Jersey Nets|85|86|4|8|L 2|False|True|0|200011200LAC
13|13|Fri, Nov 24, 2000|10:00p|Seattle SuperSonics|81|98|4|9|L 3|False|False|0|200011240SEA
14|14|Sat, Nov 25, 2000|10:30p|Phoenix Suns|89|95|4|10|L 4|False|True|1|200011250LAC
15|15|Mon, Nov 27, 2000|10:30p|Los Angeles Lakers|83|98|4|11|L 5|False|True|0|200011270LAC
16|16|Wed, Nov 29, 2000|10:30p|Golden State Warriors|106|83|5|11|W 1|True|True|0|200011290LAC
17|17|Fri, Dec 1, 2000|7:00p|Toronto Raptors|95|104|5|12|L 1|False|False|1|200012010TOR
18|18|Sun, Dec 3, 2000|12:30p|Boston Celtics|87|96|5|13|L 2|False|False|0|200012030BOS
19|19|Mon, Dec 4, 2000|7:30p|New York Knicks|78|106|5|14|L 3|False|False|0|200012040NYK
20|20|Wed, Dec 6, 2000|7:00p|Washington Wizards|93|88|6|14|W 1|True|False|0|200012060WAS
21|21|Fri, Dec 8, 2000|7:30p|Charlotte Hornets|87|92|6|15|L 1|False|False|0|200012080CHH
22|22|Sat, Dec 9, 2000|8:00p|Minnesota Timberwolves|73|85|6|16|L 2|False|False|0|200012090MIN
23|23|Mon, Dec 11, 2000|10:30p|Orlando Magic|92|80|7|16|W 1|True|True|0|200012110LAC
24|24|Wed, Dec 13, 2000|10:30p|Miami Heat|88|94|7|17|L 1|False|True|1|200012130LAC
25|25|Fri, Dec 15, 2000|9:00p|Phoenix Suns|98|88|8|17|W 1|True|False|0|200012150PHO
26|26|Sun, Dec 17, 2000|9:00p|Washington Wizards|94|103|8|18|L 1|False|True|0|200012170LAC
27|27|Wed, Dec 20, 2000|10:30p|Minnesota Timberwolves|103|96|9|18|W 1|True|True|0|200012200LAC
28|28|Sat, Dec 23, 2000|10:30p|Vancouver Grizzlies|92|90|10|18|W 2|True|True|0|200012230LAC
29|29|Tue, Dec 26, 2000|9:00p|Denver Nuggets|108|109|10|19|L 1|False|False|0|200012260DEN
30|30|Thu, Dec 28, 2000|8:00p|Dallas Mavericks|96|105|10|20|L 2|False|False|0|200012280DAL
31|31|Sat, Dec 30, 2000|10:30p|Los Angeles Lakers|114|116|10|21|L 3|False|True|1|200012300LAC
32|32|Tue, Jan 2, 2001|10:30p|Toronto Raptors|110|97|11|21|W 1|True|True|0|200101020LAC
33|33|Wed, Jan 3, 2001|9:00p|Phoenix Suns|85|90|11|22|L 1|False|False|0|200101030PHO
34|34|Fri, Jan 5, 2001|10:30p|Charlotte Hornets|73|86|11|23|L 2|False|True|0|200101050LAC
35|35|Sun, Jan 7, 2001|9:30p|Los Angeles Lakers|118|95|12|23|W 1|True|False|0|200101070LAL
36|36|Mon, Jan 8, 2001|10:30p|Indiana Pacers|82|85|12|24|L 1|False|True|0|200101080LAC
37|37|Wed, Jan 10, 2001|10:30p|Denver Nuggets|92|86|13|24|W 1|True|True|0|200101100LAC
38|38|Fri, Jan 12, 2001|8:00p|Minnesota Timberwolves|89|95|13|25|L 1|False|False|0|200101120MIN
39|39|Sat, Jan 13, 2001|8:00p|Atlanta Hawks|88|108|13|26|L 2|False|False|0|200101130ATL
40|40|Mon, Jan 15, 2001|7:00p|Indiana Pacers|74|89|13|27|L 3|False|False|0|200101150IND
41|41|Tue, Jan 16, 2001|8:00p|Milwaukee Bucks|91|112|13|28|L 4|False|False|0|200101160MIL
42|42|Thu, Jan 18, 2001|10:30p|Boston Celtics|79|82|13|29|L 5|False|True|0|200101180LAC
43|43|Wed, Jan 24, 2001|10:30p|Seattle SuperSonics|110|114|13|30|L 6|False|True|1|200101240LAC
44|44|Sat, Jan 27, 2001|10:30p|Sacramento Kings|89|101|13|31|L 7|False|True|0|200101270LAC
45|45|Mon, Jan 29, 2001|10:30p|San Antonio Spurs|67|96|13|32|L 8|False|True|0|200101290LAC
46|46|Wed, Jan 31, 2001|8:30p|San Antonio Spurs|70|92|13|33|L 9|False|False|0|200101310SAS
47|47|Thu, Feb 1, 2001|8:30p|Houston Rockets|101|84|14|33|W 1|True|False|0|200102010HOU
48|48|Sat, Feb 3, 2001|10:30p|Portland Trail Blazers|90|89|15|33|W 2|True|True|0|200102030LAC
49|49|Mon, Feb 5, 2001|10:30p|Chicago Bulls|102|82|16|33|W 3|True|True|0|200102050LAC
50|50|Wed, Feb 7, 2001|10:30p|Golden State Warriors|88|89|16|34|L 1|False|False|0|200102070GSW
51|51|Tue, Feb 13, 2001|7:30p|Miami Heat|99|101|16|35|L 2|False|False|1|200102130MIA
52|52|Wed, Feb 14, 2001|7:30p|Orlando Magic|101|114|16|36|L 3|False|False|0|200102140ORL
53|53|Fri, Feb 16, 2001|7:00p|Philadelphia 76ers|93|108|16|37|L 4|False|False|0|200102160PHI
54|54|Sun, Feb 18, 2001|1:00p|New Jersey Nets|96|102|16|38|L 5|False|False|1|200102180NJN
55|55|Mon, Feb 19, 2001|7:30p|Detroit Pistons|111|106|17|38|W 1|True|False|1|200102190DET
56|56|Wed, Feb 21, 2001|7:30p|Cleveland Cavaliers|100|94|18|38|W 2|True|False|0|200102210CLE
57|57|Thu, Feb 22, 2001|8:30p|Chicago Bulls|93|80|19|38|W 3|True|False|0|200102220CHI
58|58|Sat, Feb 24, 2001|10:30p|Portland Trail Blazers|123|120|20|38|W 4|True|True|2|200102240LAC
59|59|Mon, Feb 26, 2001|10:30p|Dallas Mavericks|92|103|20|39|L 1|False|True|0|200102260LAC
60|60|Tue, Feb 27, 2001|10:30p|Sacramento Kings|93|106|20|40|L 2|False|False|1|200102270SAC
61|61|Thu, Mar 1, 2001|10:00p|Portland Trail Blazers|81|94|20|41|L 3|False|False|0|200103010POR
62|62|Fri, Mar 2, 2001|10:30p|Sacramento Kings|88|81|21|41|W 1|True|True|0|200103020LAC
63|63|Mon, Mar 5, 2001|10:30p|Denver Nuggets|99|86|22|41|W 2|True|True|0|200103050LAC
64|64|Thu, Mar 8, 2001|8:30p|Houston Rockets|87|99|22|42|L 1|False|False|0|200103080HOU
65|65|Sun, Mar 11, 2001|8:30p|Dallas Mavericks|93|111|22|43|L 2|False|False|0|200103110DAL
66|66|Mon, Mar 12, 2001|8:30p|San Antonio Spurs|81|99|22|44|L 3|False|False|0|200103120SAS
67|67|Fri, Mar 16, 2001|10:30p|Golden State Warriors|94|76|23|44|W 1|True|True|0|200103160LAC
68|68|Sun, Mar 18, 2001|9:00p|Utah Jazz|96|111|23|45|L 1|False|True|0|200103180LAC
69|69|Tue, Mar 20, 2001|10:30p|Philadelphia 76ers|88|77|24|45|W 1|True|True|0|200103200LAC
70|70|Thu, Mar 22, 2001|10:30p|Houston Rockets|97|92|25|45|W 2|True|True|0|200103220LAC
71|71|Mon, Mar 26, 2001|10:00p|Portland Trail Blazers|96|104|25|46|L 1|False|False|0|200103260POR
72|72|Tue, Mar 27, 2001|10:30p|Detroit Pistons|101|94|26|46|W 1|True|True|0|200103270LAC
73|73|Fri, Mar 30, 2001|10:00p|Seattle SuperSonics|84|94|26|47|L 1|False|False|0|200103300SEA
74|74|Sat, Mar 31, 2001|10:30p|Cleveland Cavaliers|104|97|27|47|W 1|True|True|0|200103310LAC
75|75|Wed, Apr 4, 2001|10:00p|Vancouver Grizzlies|78|86|27|48|L 1|False|False|0|200104040VAN
76|76|Fri, Apr 6, 2001|10:30p|Milwaukee Bucks|113|110|28|48|W 1|True|True|1|200104060LAC
77|77|Sat, Apr 7, 2001|10:30p|San Antonio Spurs|83|93|28|49|L 1|False|True|0|200104070LAC
78|78|Tue, Apr 10, 2001|10:30p|Sacramento Kings|109|116|28|50|L 2|False|False|1|200104100SAC
79|79|Fri, Apr 13, 2001|10:30p|Minnesota Timberwolves|111|105|29|50|W 1|True|True|0|200104130LAC
80|80|Sat, Apr 14, 2001|10:30p|Golden State Warriors|106|94|30|50|W 2|True|False|0|200104140GSW
81|81|Mon, Apr 16, 2001|10:30p|Phoenix Suns|100|80|31|50|W 3|True|True|0|200104160LAC
82|82|Tue, Apr 17, 2001|9:00p|Utah Jazz|92|97|31|51|L 1|False|False|0|200104170UTA
