|Season|Team|Lg|Salary
0|1988-89|Boston Celtics|NBA|$150,000
1|1990-91|Boston Celtics|NBA|$1,212,000
2|1991-92|Boston Celtics|NBA|$1,313,000
3|1992-93|Miami Heat|NBA|$1,413,000
4|1993-94|Miami Heat|NBA|$1,513,000
5|1994-95|Orlando Magic|NBA|$692,900
6|1995-96|Orlando Magic|NBA|$4,250,000
7|1996-97|Orlando Magic|NBA|$4,000,000
8|1997-98|Golden State Warriors|NBA|$3,750,000
9|1998-99|Philadelphia 76ers|NBA|$3,400,000
10|1998-99|Portland Trail Blazers|NBA|$850,000
11|1999-00|Houston Rockets|NBA|$1,100,000
12|1999-00|Los Angeles Lakers|NBA|$510,000
13|2000-01|Los Angeles Lakers|NBA|$2,250,000
14|2001-02|Los Angeles Lakers|NBA|$963,415
15|2002-03|Los Angeles Lakers|NBA|$1,030,000
