player_id|Player|No.|Pos
blackta01|Tarik Black|28|C
blueva01|Vander Blue|12|SG
boozeca01|Carlos Boozer|5|PF
brownja01|Jabari Brown|15|SG
bryanko01|Kobe Bryant|24|SG
buyckdw01|Dwight Buycks|20|PG
clarkjo01|Jordan Clarkson|6|PG
davised01|Ed Davis|21|PF
ellinwa01|Wayne Ellington|2|SG
henryxa01|Xavier Henry|7|SF
hilljo01|Jordan Hill|27|C
johnswe01|Wesley Johnson|11|SF
kellyry01|Ryan Kelly|4|PF
linje01|Jeremy Lin|17|PG
pricero01|Ronnie Price|9|PG
randlju01|Julius Randle|30|PF
sacrero01|Robert Sacre|50|C
youngni01|Nick Young|0|SG
