|Season|Team|Lg|Salary
0|2003-04|Portland Trail Blazers|NBA|$941,040
1|2004-05|Portland Trail Blazers|NBA|$1,011,600
2|2005-06|Portland Trail Blazers|NBA|$1,082,160
3|2006-07|Portland Trail Blazers|NBA|$1,836,426
4|2007-08|Portland Trail Blazers|NBA|$4,000,000
5|2008-09|Portland Trail Blazers|NBA|$4,000,000
6|2009-10|Los Angeles Clippers|NBA|$4,000,000
7|2010-11|New Jersey Nets|NBA|$7,000,000
8|2011-12|New Jersey Nets|NBA|$4,000,000
9|2011-12|Sacramento Kings|NBA|$3,000,000
10|2012-13|Sacramento Kings|NBA|$3,000,000
11|2012-13|Brooklyn Nets|NBA|$1,000,000
12|2013-14|Sacramento Kings|NBA|$3,000,000
13|2014-15|Brooklyn Nets|NBA|$4,000,000
14|2014-15|Philadelphia 76ers|NBA|$3,000,000
