player_id|Player|No.|Pos
aingeda01|Danny Ainge|7|PG
allenra01|Randy Allen|33|SG
berryri01|Ricky Berry|34|SG
delnevi01|Vinny Del Negro|15|SG
gillebe01|Ben Gillery|50|C
jacksmi02|Michael Jackson|2|PG
kleinjo01|Joe Kleine|35|C
lohaubr01|Brad Lohaus|54|PF
mccraro01|Rodney McCray|22|SF
peterji01|Jim Petersen|43|C
pincked01|Ed Pinckney|54|PF
pressha01|Harold Pressley|21|PF
smithde02|Derek Smith|18|SG
smithke01|Kenny Smith|30|PG
thompla01|LaSalle Thompson|41|C
tisdawa01|Wayman Tisdale|23|PF
wittmra01|Randy Wittman|10|SF
