G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2014|10:30p|Oklahoma City Thunder|106|89|1|0|W 1|True|True|0|201410290POR
2|2|Fri, Oct 31, 2014|10:00p|Sacramento Kings|94|103|1|1|L 1|False|False|0|201410310SAC
3|3|Sun, Nov 2, 2014|9:00p|Golden State Warriors|90|95|1|2|L 2|False|True|0|201411020POR
4|4|Tue, Nov 4, 2014|10:00p|Cleveland Cavaliers|101|82|2|2|W 1|True|True|0|201411040POR
5|5|Thu, Nov 6, 2014|10:30p|Dallas Mavericks|108|87|3|2|W 2|True|True|0|201411060POR
6|6|Sat, Nov 8, 2014|3:30p|Los Angeles Clippers|102|106|3|3|L 1|False|False|0|201411080LAC
7|7|Sun, Nov 9, 2014|9:00p|Denver Nuggets|116|100|4|3|W 1|True|True|0|201411090POR
8|8|Tue, Nov 11, 2014|10:00p|Charlotte Hornets|102|100|5|3|W 2|True|True|0|201411110POR
9|9|Wed, Nov 12, 2014|9:00p|Denver Nuggets|130|113|6|3|W 3|True|False|0|201411120DEN
10|10|Sat, Nov 15, 2014|10:00p|Brooklyn Nets|97|87|7|3|W 4|True|True|0|201411150POR
11|11|Mon, Nov 17, 2014|10:00p|New Orleans Pelicans|102|93|8|3|W 5|True|True|0|201411170POR
12|12|Fri, Nov 21, 2014|10:30p|Chicago Bulls|105|87|9|3|W 6|True|True|0|201411210POR
13|13|Sun, Nov 23, 2014|6:00p|Boston Celtics|94|88|10|3|W 7|True|False|0|201411230BOS
14|14|Mon, Nov 24, 2014|7:00p|Philadelphia 76ers|114|104|11|3|W 8|True|False|0|201411240PHI
15|15|Wed, Nov 26, 2014|7:00p|Charlotte Hornets|105|97|12|3|W 9|True|False|0|201411260CHO
16|16|Fri, Nov 28, 2014|10:00p|Memphis Grizzlies|99|112|12|4|L 1|False|True|0|201411280POR
17|17|Sun, Nov 30, 2014|9:00p|Minnesota Timberwolves|107|93|13|4|W 1|True|True|0|201411300POR
18|18|Tue, Dec 2, 2014|9:00p|Denver Nuggets|105|103|14|4|W 2|True|False|0|201412020DEN
19|19|Thu, Dec 4, 2014|10:00p|Indiana Pacers|88|82|15|4|W 3|True|True|0|201412040POR
20|20|Sun, Dec 7, 2014|7:30p|New York Knicks|103|99|16|4|W 4|True|False|0|201412070NYK
21|21|Tue, Dec 9, 2014|7:30p|Detroit Pistons|98|86|17|4|W 5|True|False|0|201412090DET
22|22|Wed, Dec 10, 2014|8:00p|Minnesota Timberwolves|82|90|17|5|L 1|False|False|0|201412100MIN
23|23|Fri, Dec 12, 2014|7:00p|Chicago Bulls|106|115|17|6|L 2|False|False|0|201412120CHI
24|24|Sat, Dec 13, 2014|7:00p|Indiana Pacers|95|85|18|6|W 1|True|False|0|201412130IND
25|25|Mon, Dec 15, 2014|10:00p|San Antonio Spurs|108|95|19|6|W 2|True|True|0|201412150POR
26|26|Wed, Dec 17, 2014|10:00p|Milwaukee Bucks|104|97|20|6|W 3|True|True|0|201412170POR
27|27|Fri, Dec 19, 2014|8:00p|San Antonio Spurs|129|119|21|6|W 4|True|False|3|201412190SAS
28|28|Sat, Dec 20, 2014|7:00p|New Orleans Pelicans|114|88|22|6|W 5|True|False|0|201412200NOP
29|29|Mon, Dec 22, 2014|8:00p|Houston Rockets|95|110|22|7|L 1|False|False|0|201412220HOU
30|30|Tue, Dec 23, 2014|8:00p|Oklahoma City Thunder|115|111|23|7|W 1|True|False|1|201412230OKC
31|31|Fri, Dec 26, 2014|10:00p|Philadelphia 76ers|114|93|24|7|W 2|True|True|0|201412260POR
32|32|Sun, Dec 28, 2014|9:00p|New York Knicks|101|79|25|7|W 3|True|True|0|201412280POR
33|33|Tue, Dec 30, 2014|10:00p|Toronto Raptors|102|97|26|7|W 4|True|True|1|201412300POR
34|34|Sat, Jan 3, 2015|10:00p|Atlanta Hawks|107|115|26|8|L 1|False|True|0|201501030POR
35|35|Mon, Jan 5, 2015|10:00p|Los Angeles Lakers|98|94|27|8|W 1|True|True|0|201501050POR
36|36|Thu, Jan 8, 2015|10:30p|Miami Heat|99|83|28|8|W 2|True|True|0|201501080POR
37|37|Sat, Jan 10, 2015|10:00p|Orlando Magic|103|92|29|8|W 3|True|True|0|201501100POR
38|38|Sun, Jan 11, 2015|9:30p|Los Angeles Lakers|106|94|30|8|W 4|True|False|0|201501110LAL
39|39|Wed, Jan 14, 2015|10:30p|Los Angeles Clippers|94|100|30|9|L 1|False|True|0|201501140POR
40|40|Fri, Jan 16, 2015|8:30p|San Antonio Spurs|96|110|30|10|L 2|False|False|0|201501160SAS
41|41|Sat, Jan 17, 2015|9:00p|Memphis Grizzlies|98|102|30|11|L 3|False|False|0|201501170MEM
42|42|Mon, Jan 19, 2015|10:00p|Sacramento Kings|98|94|31|11|W 1|True|True|0|201501190POR
43|43|Wed, Jan 21, 2015|9:00p|Phoenix Suns|113|118|31|12|L 1|False|False|0|201501210PHO
44|44|Thu, Jan 22, 2015|10:00p|Boston Celtics|89|90|31|13|L 2|False|True|0|201501220POR
45|45|Sat, Jan 24, 2015|10:00p|Washington Wizards|103|96|32|13|W 1|True|True|0|201501240POR
46|46|Wed, Jan 28, 2015|7:00p|Cleveland Cavaliers|94|99|32|14|L 1|False|False|0|201501280CLE
47|47|Fri, Jan 30, 2015|7:30p|Atlanta Hawks|99|105|32|15|L 2|False|False|0|201501300ATL
48|48|Sat, Jan 31, 2015|8:30p|Milwaukee Bucks|88|95|32|16|L 3|False|False|0|201501310MIL
49|49|Tue, Feb 3, 2015|10:00p|Utah Jazz|103|102|33|16|W 1|True|True|0|201502030POR
50|50|Thu, Feb 5, 2015|10:30p|Phoenix Suns|108|87|34|16|W 2|True|True|0|201502050POR
51|51|Sat, Feb 7, 2015|8:30p|Dallas Mavericks|101|111|34|17|L 1|False|False|1|201502070DAL
52|52|Sun, Feb 8, 2015|7:00p|Houston Rockets|109|98|35|17|W 1|True|False|0|201502080HOU
53|53|Wed, Feb 11, 2015|10:00p|Los Angeles Lakers|102|86|36|17|W 2|True|True|0|201502110POR
54|54|Fri, Feb 20, 2015|9:00p|Utah Jazz|76|92|36|18|L 1|False|False|0|201502200UTA
55|55|Sun, Feb 22, 2015|9:00p|Memphis Grizzlies|92|98|36|19|L 2|False|True|0|201502220POR
56|56|Wed, Feb 25, 2015|10:30p|San Antonio Spurs|111|95|37|19|W 1|True|True|0|201502250POR
57|57|Fri, Feb 27, 2015|10:30p|Oklahoma City Thunder|115|112|38|19|W 2|True|True|0|201502270POR
58|58|Sun, Mar 1, 2015|6:00p|Sacramento Kings|110|99|39|19|W 3|True|False|0|201503010SAC
59|59|Wed, Mar 4, 2015|10:30p|Los Angeles Clippers|98|93|40|19|W 4|True|False|1|201503040LAC
60|60|Thu, Mar 5, 2015|10:30p|Dallas Mavericks|94|75|41|19|W 5|True|True|0|201503050POR
61|61|Sat, Mar 7, 2015|8:00p|Minnesota Timberwolves|113|121|41|20|L 1|False|False|0|201503070MIN
62|62|Wed, Mar 11, 2015|10:30p|Houston Rockets|105|100|42|20|W 1|True|True|0|201503110POR
63|63|Fri, Mar 13, 2015|10:00p|Detroit Pistons|118|99|43|20|W 2|True|True|0|201503130POR
64|64|Sun, Mar 15, 2015|7:00p|Toronto Raptors|113|97|44|20|W 3|True|False|0|201503150TOR
65|65|Mon, Mar 16, 2015|7:00p|Washington Wizards|97|105|44|21|L 1|False|False|0|201503160WAS
66|66|Wed, Mar 18, 2015|7:30p|Miami Heat|104|108|44|22|L 2|False|False|0|201503180MIA
67|67|Fri, Mar 20, 2015|7:00p|Orlando Magic|104|111|44|23|L 3|False|False|0|201503200ORL
68|68|Sat, Mar 21, 2015|8:00p|Memphis Grizzlies|86|97|44|24|L 4|False|False|0|201503210MEM
69|69|Tue, Mar 24, 2015|10:30p|Golden State Warriors|108|122|44|25|L 5|False|True|0|201503240POR
70|70|Wed, Mar 25, 2015|9:00p|Utah Jazz|92|89|45|25|W 1|True|False|0|201503250UTA
71|71|Fri, Mar 27, 2015|10:00p|Phoenix Suns|87|81|46|25|W 2|True|False|0|201503270PHO
72|72|Sat, Mar 28, 2015|10:00p|Denver Nuggets|120|114|47|25|W 3|True|True|0|201503280POR
73|73|Mon, Mar 30, 2015|10:00p|Phoenix Suns|109|86|48|25|W 4|True|True|0|201503300POR
74|74|Wed, Apr 1, 2015|10:00p|Los Angeles Clippers|122|126|48|26|L 1|False|True|0|201504010POR
75|75|Fri, Apr 3, 2015|10:30p|Los Angeles Lakers|107|77|49|26|W 1|True|False|0|201504030LAL
76|76|Sat, Apr 4, 2015|10:00p|New Orleans Pelicans|99|90|50|26|W 2|True|True|0|201504040POR
77|77|Mon, Apr 6, 2015|7:00p|Brooklyn Nets|96|106|50|27|L 1|False|False|0|201504060BRK
78|78|Wed, Apr 8, 2015|10:00p|Minnesota Timberwolves|116|91|51|27|W 1|True|True|0|201504080POR
79|79|Thu, Apr 9, 2015|10:30p|Golden State Warriors|105|116|51|28|L 1|False|False|0|201504090GSW
80|80|Sat, Apr 11, 2015|10:00p|Utah Jazz|105|111|51|29|L 2|False|True|0|201504110POR
81|81|Mon, Apr 13, 2015|8:00p|Oklahoma City Thunder|90|101|51|30|L 3|False|False|0|201504130OKC
82|82|Wed, Apr 15, 2015|8:00p|Dallas Mavericks|98|114|51|31|L 4|False|False|0|201504150DAL
