G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Feb 5, 1999||Los Angeles Clippers|101|92|1|0|W 1|True|False|0|199902050LAC
2|2|Sun, Feb 7, 1999||Denver Nuggets|115|108|2|0|W 2|True|True|0|199902070PHO
3|3|Tue, Feb 9, 1999||Sacramento Kings|95|112|2|1|L 1|False|True|0|199902090PHO
4|4|Thu, Feb 11, 1999||Utah Jazz|74|82|2|2|L 2|False|True|0|199902110PHO
5|5|Sat, Feb 13, 1999||Los Angeles Clippers|107|104|3|2|W 1|True|True|1|199902130PHO
6|6|Mon, Feb 15, 1999||Denver Nuggets|115|106|4|2|W 2|True|False|0|199902150DEN
7|7|Tue, Feb 16, 1999||Houston Rockets|92|109|4|3|L 1|False|False|0|199902160HOU
8|8|Wed, Feb 17, 1999||San Antonio Spurs|79|76|5|3|W 1|True|False|0|199902170SAS
9|9|Fri, Feb 19, 1999||Detroit Pistons|93|101|5|4|L 1|False|True|0|199902190PHO
10|10|Mon, Feb 22, 1999||Dallas Mavericks|101|83|6|4|W 1|True|True|0|199902220PHO
11|11|Thu, Feb 25, 1999||Vancouver Grizzlies|94|86|7|4|W 2|True|False|0|199902250VAN
12|12|Fri, Feb 26, 1999||Golden State Warriors|90|94|7|5|L 1|False|False|0|199902260GSW
13|13|Sun, Feb 28, 1999||Golden State Warriors|102|89|8|5|W 1|True|True|0|199902280PHO
14|14|Mon, Mar 1, 1999||Los Angeles Lakers|91|97|8|6|L 1|False|True|0|199903010PHO
15|15|Wed, Mar 3, 1999||Los Angeles Lakers|95|101|8|7|L 2|False|False|0|199903030LAL
16|16|Thu, Mar 4, 1999||Seattle SuperSonics|101|93|9|7|W 1|True|False|0|199903040SEA
17|17|Sat, Mar 6, 1999||Sacramento Kings|99|111|9|8|L 1|False|True|0|199903060PHO
18|18|Tue, Mar 9, 1999||Dallas Mavericks|103|91|10|8|W 1|True|False|0|199903090DAL
19|19|Wed, Mar 10, 1999||Cleveland Cavaliers|73|86|10|9|L 1|False|True|0|199903100PHO
20|20|Fri, Mar 12, 1999||San Antonio Spurs|97|99|10|10|L 2|False|True|0|199903120PHO
21|21|Sun, Mar 14, 1999||Houston Rockets|104|90|11|10|W 1|True|True|0|199903140PHO
22|22|Tue, Mar 16, 1999||Milwaukee Bucks|110|92|12|10|W 2|True|False|0|199903160MIL
23|23|Wed, Mar 17, 1999||Charlotte Hornets|111|119|12|11|L 1|False|False|0|199903170CHH
24|24|Fri, Mar 19, 1999||Atlanta Hawks|85|93|12|12|L 2|False|False|0|199903190ATL
25|25|Sat, Mar 20, 1999||Houston Rockets|93|103|12|13|L 3|False|False|1|199903200HOU
26|26|Mon, Mar 22, 1999||Vancouver Grizzlies|89|84|13|13|W 1|True|True|0|199903220PHO
27|27|Wed, Mar 24, 1999||Los Angeles Lakers|106|101|14|13|W 2|True|False|0|199903240LAL
28|28|Thu, Mar 25, 1999||Portland Trail Blazers|84|97|14|14|L 1|False|False|0|199903250POR
29|29|Fri, Mar 26, 1999||New York Knicks|87|94|14|15|L 2|False|True|0|199903260PHO
30|30|Sun, Mar 28, 1999||Portland Trail Blazers|86|88|14|16|L 3|False|True|0|199903280PHO
31|31|Wed, Mar 31, 1999||Golden State Warriors|93|78|15|16|W 1|True|True|0|199903310PHO
32|32|Fri, Apr 2, 1999||Los Angeles Lakers|90|91|15|17|L 1|False|True|0|199904020PHO
33|33|Sat, Apr 3, 1999||Portland Trail Blazers|93|98|15|18|L 2|False|False|0|199904030POR
34|34|Tue, Apr 6, 1999||Los Angeles Clippers|88|83|16|18|W 1|True|False|0|199904060LAC
35|35|Wed, Apr 7, 1999||Minnesota Timberwolves|90|82|17|18|W 2|True|True|0|199904070PHO
36|36|Fri, Apr 9, 1999||Utah Jazz|92|93|17|19|L 1|False|False|0|199904090UTA
37|37|Sat, Apr 10, 1999||San Antonio Spurs|110|84|18|19|W 1|True|True|0|199904100PHO
38|38|Mon, Apr 12, 1999||San Antonio Spurs|77|94|18|20|L 1|False|False|0|199904120SAS
39|39|Wed, Apr 14, 1999||Seattle SuperSonics|101|94|19|20|W 1|True|False|0|199904140SEA
40|40|Fri, Apr 16, 1999||Dallas Mavericks|92|85|20|20|W 2|True|True|0|199904160PHO
41|41|Sun, Apr 18, 1999||Seattle SuperSonics|99|93|21|20|W 3|True|True|0|199904180PHO
42|42|Tue, Apr 20, 1999||Dallas Mavericks|100|104|21|21|L 1|False|False|0|199904200DAL
43|43|Wed, Apr 21, 1999||Utah Jazz|91|82|22|21|W 1|True|True|0|199904210PHO
44|44|Sun, Apr 25, 1999||Houston Rockets|95|71|23|21|W 2|True|True|0|199904250PHO
45|45|Mon, Apr 26, 1999||Utah Jazz|99|85|24|21|W 3|True|False|0|199904260UTA
46|46|Wed, Apr 28, 1999||Minnesota Timberwolves|92|97|24|22|L 1|False|False|0|199904280MIN
47|47|Thu, Apr 29, 1999||Denver Nuggets|98|87|25|22|W 1|True|False|0|199904290DEN
48|48|Sat, May 1, 1999||Vancouver Grizzlies|107|77|26|22|W 2|True|True|0|199905010PHO
49|49|Sun, May 2, 1999||Sacramento Kings|100|111|26|23|L 1|False|False|0|199905020SAC
50|50|Wed, May 5, 1999||Minnesota Timberwolves|100|96|27|23|W 1|True|True|0|199905050PHO
