player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
shuege01|1|Gene Shue|28|75|3338|15.6|0.49200000000000005|0.36||||||6.3|2.1|8.5|0.122|shuege01
howelba01|2|Bailey Howell|23|75|2346|18.1|0.51|0.377||||||5.7|1.9|7.6|0.156|howelba01
dukeswa01|3|Walter Dukes|29|66|2140|15.5|0.45899999999999996|0.583||||||1.8|2.1|3.9|0.087|dukeswa01
conlied01|4|Ed Conlin|26|70|1636|12.4|0.41700000000000004|0.28600000000000003||||||-0.5|1.2|0.7|0.022000000000000002|conlied01
noblech01|5|Chuck Noble|28|58|1621|10.9|0.391|0.17800000000000002||||||-1.3|1.4|0.0|0.0|noblech01
lloydea01|6|Earl Lloyd|31|68|1610|8.7|0.409|0.24100000000000002||||||-0.7|1.1|0.4|0.011000000000000001|lloydea01
mcguidi01|7|Dick McGuire|34|68|1466|16.4|0.491|0.5||||||2.3|1.7|4.0|0.131|mcguidi01
mcmilsh01|8|Shellie McMillon|23|75|1416|13.7|0.466|0.317||||||1.4|1.1|2.5|0.086|mcmilsh01
deesar01|9|Archie Dees|23|73|1244|17.2|0.5|0.331||||||2.7|1.0|3.7|0.14400000000000002|deesar01
alcorga01|10|Gary Alcorn|23|58|670|7.6|0.33|0.26899999999999996||||||-1.9|0.6|-1.3|-0.09|alcorga01
kenvibi01|11|Billy Kenville|29|25|365|11.9|0.426|0.313||||||0.0|0.3|0.4|0.047|kenvibi01
windito01|12|Tony Windis|27|9|193|7.5|0.287|0.1||||||-0.4|0.2|-0.2|-0.057|windito01
cableba01|13|Barney Cable|24|7|116|11.2|0.373|0.16699999999999998||||||-0.2|0.1|-0.1|-0.034|cableba01
