player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
bellawa01|1|Walt Bellamy|27|79|3010|18.4|0.56|0.535||||9.2||7.4|1.4|8.8|0.14|bellawa01
vanardi01|2|Dick Van Arsdale|23|79|2892|13.3|0.524|0.5579999999999999||||10.8||4.3|1.0|5.2|0.087|vanardi01
reedwi01|3|Willis Reed|24|78|2824|19.7|0.5379999999999999|0.375||||6.3||6.5|1.3|7.9|0.134|reedwi01
komivho01|4|Howard Komives|25|65|2282|13.0|0.461|0.254||||23.2||0.7|0.8|1.5|0.031|komivho01
barnedi01|5|Dick Barnett|30|67|1969|15.6|0.528|0.311||||11.6||4.2|0.5|4.7|0.114|barnedi01
stallda01|6|Dave Stallworth|25|76|1889|15.8|0.517|0.392||||10.4||3.1|0.7|3.9|0.098|stallda01
russeca01|7|Cazzie Russell|22|77|1696|14.2|0.48700000000000004|0.289||||15.1||1.6|0.6|2.2|0.061|russeca01
bryanem01|8|Em Bryant|28|63|1593|10.0|0.435|0.198||||17.4||-0.5|0.6|0.1|0.003|bryanem01
johnsne02|9|Neil Johnson|23|51|522|9.4|0.419|0.503||||8.9||-0.4|0.2|-0.2|-0.013999999999999999|johnsne02
akinhe01|10|Henry Akin|22|50|453|8.5|0.39|0.161||||7.4||-0.9|0.2|-0.7|-0.073|akinhe01
crawffr01|11|Freddie Crawford|25|19|192|11.6|0.42200000000000004|0.32799999999999996||||8.9||-0.2|0.1|-0.2|-0.042|crawffr01
deutsda01|12|Dave Deutsch|21|19|93|2.4|0.23399999999999999|0.556||||18.6||-0.5|0.0|-0.5|-0.24|deutsda01
moliswa01|13|Wayne Molis|23|13|75|11.7|0.397|0.255||||3.9||-0.2|0.0|-0.2|-0.099|moliswa01
