G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 15, 1966||Philadelphia 76ers|112|128|0|1|L 1|False|False|0|196610150PHI
2|2|Tue, Oct 18, 1966||Los Angeles Lakers|122|119|1|1|W 1|True|True|0|196610180NYK
3|3|Wed, Oct 19, 1966||Baltimore Bullets|131|109|2|1|W 2|True|False|0|196610190BAL
4|4|Sat, Oct 22, 1966||Boston Celtics|97|126|2|2|L 1|False|True|0|196610220NYK
5|5|Sun, Oct 23, 1966||Chicago Bulls|124|105|3|2|W 1|True|False|0|196610230CHI
6|6|Wed, Oct 26, 1966||Los Angeles Lakers|133|122|4|2|W 2|True|False|0|196610260LAL
7|7|Fri, Oct 28, 1966||Los Angeles Lakers|114|124|4|3|L 1|False|False|0|196610280LAL
8|8|Wed, Nov 2, 1966||Cincinnati Royals|129|131|4|4|L 2|False|False|0|196611020CIN
9|9|Thu, Nov 3, 1966||San Francisco Warriors|123|108|5|4|W 1|True|True|0|196611030NYK
10|10|Sat, Nov 5, 1966||Detroit Pistons|115|104|6|4|W 2|True|True|0|196611050NYK
11|11|Tue, Nov 8, 1966||St. Louis Hawks|121|135|6|5|L 1|False|True|0|196611080NYK
12|12|Wed, Nov 9, 1966||Chicago Bulls|103|98|7|5|W 1|True|False|0|196611090CHI
13|13|Fri, Nov 11, 1966||Boston Celtics|106|111|7|6|L 1|False|False|0|196611110BOS
14|14|Sat, Nov 12, 1966||Baltimore Bullets|134|124|8|6|W 1|True|True|0|196611120NYK
15|15|Tue, Nov 15, 1966||Philadelphia 76ers|109|113|8|7|L 1|False|True|0|196611150NYK
16|16|Wed, Nov 16, 1966||Philadelphia 76ers|108|117|8|8|L 2|False|False|0|196611160PHI
17|17|Thu, Nov 17, 1966||Detroit Pistons|108|123|8|9|L 3|False|True|0|196611170DET
18|18|Sat, Nov 19, 1966||Chicago Bulls|116|104|9|9|W 1|True|True|0|196611190NYK
19|19|Tue, Nov 22, 1966||Cincinnati Royals|118|121|9|10|L 1|False|True|0|196611220NYK
20|20|Wed, Nov 23, 1966||Detroit Pistons|100|118|9|11|L 2|False|False|0|196611230DET
21|21|Fri, Nov 25, 1966||Cincinnati Royals|109|115|9|12|L 3|False|True|0|196611250CIN
22|22|Sat, Nov 26, 1966||Baltimore Bullets|125|114|10|12|W 1|True|True|0|196611260NYK
23|23|Tue, Nov 29, 1966||Los Angeles Lakers|118|114|11|12|W 2|True|True|0|196611290NYK
24|24|Wed, Nov 30, 1966||Cincinnati Royals|119|115|12|12|W 3|True|False|0|196611300CIN
25|25|Fri, Dec 2, 1966||St. Louis Hawks|107|109|12|13|L 1|False|False|0|196612020STL
26|26|Sat, Dec 3, 1966||Boston Celtics|109|120|12|14|L 2|False|True|0|196612030NYK
27|27|Tue, Dec 6, 1966||San Francisco Warriors|116|126|12|15|L 3|False|True|0|196612060NYK
28|28|Wed, Dec 7, 1966||Detroit Pistons|118|116|13|15|W 1|True|False|0|196612070DET
29|29|Fri, Dec 9, 1966||Philadelphia 76ers|107|112|13|16|L 1|False|False|0|196612090PHI
30|30|Sat, Dec 10, 1966||Baltimore Bullets|138|129|14|16|W 1|True|True|0|196612100NYK
31|31|Tue, Dec 13, 1966||Philadelphia 76ers|112|127|14|17|L 1|False|True|0|196612130NYK
32|32|Wed, Dec 14, 1966||Baltimore Bullets|106|116|14|18|L 2|False|False|0|196612140BAL
33|33|Sat, Dec 17, 1966||St. Louis Hawks|116|114|15|18|W 1|True|True|0|196612170NYK
34|34|Wed, Dec 21, 1966||Chicago Bulls|107|110|15|19|L 1|False|False|0|196612210CHI
35|35|Sun, Dec 25, 1966||Chicago Bulls|133|132|16|19|W 1|True|True|0|196612250NYK
36|36|Mon, Dec 26, 1966||Detroit Pistons|114|109|17|19|W 2|True|False|0|196612260DET
37|37|Wed, Dec 28, 1966||Los Angeles Lakers|121|115|18|19|W 3|True|True|0|196612280NYK
38|38|Fri, Dec 30, 1966||Baltimore Bullets|130|115|19|19|W 4|True|True|0|196612300BAL
39|39|Sat, Dec 31, 1966||Cincinnati Royals|107|103|20|19|W 5|True|True|0|196612310NYK
40|40|Sun, Jan 1, 1967||St. Louis Hawks|105|128|20|20|L 1|False|False|0|196701010STL
41|41|Tue, Jan 3, 1967||Philadelphia 76ers|142|148|20|21|L 2|False|True|1|196701030NYK
42|42|Thu, Jan 5, 1967||Philadelphia 76ers|112|104|21|21|W 1|True|True|0|196701050NYK
43|43|Sat, Jan 7, 1967||Baltimore Bullets|129|126|22|21|W 2|True|True|0|196701070NYK
44|44|Sun, Jan 8, 1967||Los Angeles Lakers|121|118|23|21|W 3|True|True|0|196701080LAL
45|45|Thu, Jan 12, 1967||San Francisco Warriors|123|127|23|22|L 1|False|False|0|196701120SFW
46|46|Fri, Jan 13, 1967||San Francisco Warriors|119|117|24|22|W 1|True|True|0|196701130NYK
47|47|Sun, Jan 15, 1967||Chicago Bulls|116|131|24|23|L 1|False|False|0|196701150CHI
48|48|Tue, Jan 17, 1967||Philadelphia 76ers|111|119|24|24|L 2|False|False|0|196701170PHI
49|49|Thu, Jan 19, 1967||San Francisco Warriors|102|123|24|25|L 3|False|True|0|196701190NYK
50|50|Sat, Jan 21, 1967||St. Louis Hawks|124|114|25|25|W 1|True|False|0|196701210STL
51|51|Sun, Jan 22, 1967||St. Louis Hawks|101|104|25|26|L 1|False|False|0|196701220STL
52|52|Tue, Jan 24, 1967||Cincinnati Royals|118|126|25|27|L 2|False|True|0|196701240NYK
53|53|Wed, Jan 25, 1967||Cincinnati Royals|125|132|25|28|L 3|False|False|0|196701250CIN
54|54|Sat, Jan 28, 1967||Boston Celtics|112|114|25|29|L 4|False|True|0|196701280NYK
55|55|Sun, Jan 29, 1967||Boston Celtics|106|141|25|30|L 5|False|False|0|196701290BOS
56|56|Tue, Jan 31, 1967||St. Louis Hawks|139|120|26|30|W 1|True|True|0|196701310NYK
57|57|Wed, Feb 1, 1967||Detroit Pistons|101|104|26|31|L 1|False|False|0|196702010DET
58|58|Fri, Feb 3, 1967||Detroit Pistons|124|111|27|31|W 1|True|True|0|196702030DET
59|59|Sat, Feb 4, 1967||Detroit Pistons|102|101|28|31|W 2|True|True|0|196702040NYK
60|60|Tue, Feb 7, 1967||Los Angeles Lakers|117|122|28|32|L 1|False|True|0|196702070NYK
61|61|Wed, Feb 8, 1967||Chicago Bulls|106|103|29|32|W 1|True|True|0|196702080CHI
62|62|Fri, Feb 10, 1967||Chicago Bulls|122|121|30|32|W 2|True|True|0|196702100CHI
63|63|Sat, Feb 11, 1967||San Francisco Warriors|125|122|31|32|W 3|True|True|1|196702110NYK
64|64|Mon, Feb 13, 1967||St. Louis Hawks|109|139|31|33|L 1|False|True|0|196702130NYK
65|65|Wed, Feb 15, 1967||Cincinnati Royals|118|127|31|34|L 2|False|False|0|196702150CIN
66|66|Thu, Feb 16, 1967||St. Louis Hawks|121|120|32|34|W 1|True|True|0|196702160NYK
67|67|Sat, Feb 18, 1967||Cincinnati Royals|124|123|33|34|W 2|True|True|0|196702180NYK
68|68|Tue, Feb 21, 1967||Boston Celtics|114|143|33|35|L 1|False|True|0|196702210NYK
69|69|Wed, Feb 22, 1967||Chicago Bulls|103|117|33|36|L 2|False|True|0|196702220CHI
70|70|Thu, Feb 23, 1967||Boston Celtics|117|122|33|37|L 3|False|False|0|196702230BOS
71|71|Sat, Feb 25, 1967||Baltimore Bullets|116|114|34|37|W 1|True|True|0|196702250NYK
72|72|Tue, Feb 28, 1967||San Francisco Warriors|127|123|35|37|W 2|True|True|0|196702280NYK
73|73|Wed, Mar 1, 1967||Detroit Pistons|101|118|35|38|L 1|False|False|0|196703010DET
74|74|Fri, Mar 3, 1967||Los Angeles Lakers|132|138|35|39|L 2|False|False|0|196703030LAL
75|75|Sat, Mar 4, 1967||San Francisco Warriors|102|111|35|40|L 3|False|True|0|196703040NYK
76|76|Sun, Mar 5, 1967||San Francisco Warriors|115|103|36|40|W 1|True|False|0|196703050SFW
77|77|Tue, Mar 7, 1967||Los Angeles Lakers|119|131|36|41|L 1|False|True|0|196703070NYK
78|78|Sun, Mar 12, 1967||Philadelphia 76ers|120|131|36|42|L 2|False|True|0|196703120NYK
79|79|Wed, Mar 15, 1967||Baltimore Bullets|114|121|36|43|L 3|False|False|0|196703150BAL
80|80|Sat, Mar 18, 1967||Boston Celtics|123|140|36|44|L 4|False|True|0|196703180NYK
81|81|Sun, Mar 19, 1967||Boston Celtics|113|124|36|45|L 5|False|False|0|196703190BOS
