player_id|Player|No.|Pos
architi01|Tiny Archibald|1|PG
bantomi01|Mike Bantom|42|SF
basseti01|Tim Bassett|21|PF
danieme01|Mel Daniels|34|C
davisme01|Mel Davis|31|PF
foxji01|Jim Fox|40|C
hackeru01|Rudy Hackett|11|PF
hawkiro01|Bubbles Hawkins|11|SG
hugheki01|Kim Hughes|35|C
jonesri01|Rich Jones|33|SF
lovebo01|Bob Love|10|SF
mcneila01|Larry McNeill|31|PF
skinnal01|Al Skinner|30|SG
terrych01|Chuck Terry|12|SF
vanbrja01|Jan van Breda Kolff|20|SF
williea01|Earl Williams|40|C
willijo01|John Williamson|23|SG
wohlda01|Dave Wohl|15|PG
