player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
beendha01|1|Hank Beenders|31|24|||||0.33299999999999996|||0.583|||||beendha01
sailoke01|2|Kenny Sailors|27|2|||||0.667||||||||sailoke01
rockeja01|3|Jack Rocker|25|9|||||0.364|||1.0|||||rockeja01
obriebo01|4|Bob O'Brien|21|22|||||0.21|||0.5770000000000001|||||obriebo01
musian01|5|Angelo Musi|29|43|||||0.276|||0.6990000000000001|||||musian01
kaplora01|6|Ralph Kaplowitz|28|48|||||0.243|||0.7829999999999999|||||kaplora01
hillhar01|7|Art Hillhouse|31|11|||||0.19699999999999998|||0.8109999999999999|||||hillhar01
halbech01|8|Chick Halbert|28|40|||||0.262|||0.665|||||halbech01
fulksjo01|9|Joe Fulks|26|43|||||0.259|||0.762|||||fulksjo01
fleisje01|10|Jerry Fleishman|25|46|||||0.23800000000000002|||0.688|||||fleisje01
dallmho01|11|Howie Dallmar|25|48|||||0.275|||0.7440000000000001|||||dallmho01
crossch01|12|Chink Crossin|24|39|||||0.24|||0.565|||||crossch01
brownst01|13|Stan Brown|18|19|||||0.268|||0.632|||||brownst01
senesge01|14|George Senesky|25|47|||||0.27699999999999997|||0.667|||||senesge01
