player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
beendha01|1|Hank Beenders|31|24|||23|69|0.33299999999999996|14|24|0.583||7|31|60|beendha01
sailoke01|2|Kenny Sailors|27|2|||2|3|0.667|0|0|||0|4|4|sailoke01
rockeja01|3|Jack Rocker|25|9|||8|22|0.364|1|1|1.0||3|2|17|rockeja01
obriebo01|4|Bob O'Brien|21|22|||17|81|0.21|15|26|0.5770000000000001||1|40|49|obriebo01
musian01|5|Angelo Musi|29|43|||134|485|0.276|51|73|0.6990000000000001||10|56|319|musian01
kaplora01|6|Ralph Kaplowitz|28|48|||71|292|0.243|47|60|0.7829999999999999||19|100|189|kaplora01
hillhar01|7|Art Hillhouse|31|11|||14|71|0.19699999999999998|30|37|0.8109999999999999||3|30|58|hillhar01
halbech01|8|Chick Halbert|28|40|||144|550|0.262|133|200|0.665||30|112|421|halbech01
fulksjo01|9|Joe Fulks|26|43|||326|1258|0.259|297|390|0.762||26|162|949|fulksjo01
fleisje01|10|Jerry Fleishman|25|46|||119|501|0.23800000000000002|95|138|0.688||43|122|333|fleisje01
dallmho01|11|Howie Dallmar|25|48|||215|781|0.275|157|211|0.7440000000000001||120|141|587|dallmho01
crossch01|12|Chink Crossin|24|39|||29|121|0.24|13|23|0.565||20|28|71|crossch01
brownst01|13|Stan Brown|18|19|||19|71|0.268|12|19|0.632||1|16|50|brownst01
senesge01|14|George Senesky|25|47|||158|570|0.27699999999999997|98|147|0.667||52|90|414|senesge01
