|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1972-73|23.0|LAL|NBA||8||4|5|||||||||18|
1|1973-74|24.0|LAL|NBA||13||11|14|||||||||31|
3|1974-75|25.0|LAL|NBA||11||11|13|||||||||27|
4|1974-75|25.0|MIL|NBA||16||11|13|||||||||43|
5|1975-76|26.0|MIL|NBA||11||11|11|||||||||26|
7|1976-77|27.0|MIL|NBA||9|11.0|2|3|||5.0|5.0||||5.0|20|
8|1976-77|27.0|BUF|NBA||8||5|7|||||||||17|
9|1976-77|27.0|DEN|NBA||9||5|7|||10.0||||||20|
11|1977-78|28.0|DEN|NBA||11|15.0|9|11|||9.0|9.0|||5.0|5.0|22|
12|1977-78|28.0|DET|NBA||11||6|8|||||||||26|
13|1978-79|29.0|LAL|NBA||9||9|11|||||||||19|
