|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|BLK|TOV|PF|PTS
0|1962-63|24.0|STL|NBA||14.0||||||8.0|||||||||29.0
1|1963-64|25.0|STL|NBA||8.0||||||7.0|8.0||||||||19.0
2|1964-65|26.0|STL|NBA||9.0||||||6.0|8.0||||||||24.0
4|1965-66|27.0|STL|NBA||7.0||||||7.0|8.0||||||||21.0
5|1965-66|27.0|DET|NBA||8.0||||||6.0|11.0||||||||20.0
6|1966-67|28.0|BAL|NBA||11.0||||||7.0|9.0||||||||27.0
7|1967-68|29.0|SDR|NBA||10.0||||||9.0|17.0||||||||25.0
8|1968-69|30.0|BAL|NBA||9.0||||||7.0|8.0||||||||18.0
9|1969-70|31.0|INA|ABA||11.0||6.0||||10.0|12.0||||||||31.0
11|1970-71|32.0|INA|ABA||9.0||2.0||||4.0|6.0||||||||20.0
12|1970-71|32.0|DNR|ABA||12.0||3.0||||6.0|8.0||||||||29.0
13|1971-72|33.0|INA|ABA||8.0||2.0||||2.0|3.0||||||||19.0
