G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 2, 2005|8:00p|Minnesota Timberwolves|86|90|0|1|L 1|False|False|0|200511020MIN
2|2|Fri, Nov 4, 2005|9:00p|Denver Nuggets|68|107|0|2|L 2|False|False|0|200511040DEN
3|3|Sat, Nov 5, 2005|10:00p|Atlanta Hawks|94|93|1|2|W 1|True|True|0|200511050POR
4|4|Wed, Nov 9, 2005|10:00p|New York Knicks|95|83|2|2|W 2|True|True|0|200511090POR
5|5|Fri, Nov 11, 2005|10:30p|Detroit Pistons|81|84|2|3|L 1|False|True|0|200511110POR
6|6|Wed, Nov 16, 2005|10:00p|Chicago Bulls|96|93|3|3|W 1|True|True|0|200511160POR
7|7|Fri, Nov 18, 2005|10:00p|Golden State Warriors|80|91|3|4|L 1|False|True|0|200511180POR
8|8|Sun, Nov 20, 2005|12:00p|New York Knicks|92|103|3|5|L 2|False|False|0|200511200NYK
9|9|Tue, Nov 22, 2005|8:00p|Memphis Grizzlies|95|87|4|5|W 1|True|False|0|200511220MEM
10|10|Wed, Nov 23, 2005|7:30p|Miami Heat|79|100|4|6|L 1|False|False|0|200511230MIA
11|11|Fri, Nov 25, 2005|7:00p|Orlando Magic|89|104|4|7|L 2|False|False|0|200511250ORL
12|12|Sun, Nov 27, 2005|2:00p|Atlanta Hawks|77|75|5|7|W 1|True|False|0|200511270ATL
13|13|Tue, Nov 29, 2005|7:00p|Philadelphia 76ers|83|107|5|8|L 1|False|False|0|200511290PHI
14|14|Wed, Nov 30, 2005|7:00p|Washington Wizards|89|96|5|9|L 2|False|False|0|200511300WAS
15|15|Fri, Dec 2, 2005|10:00p|Indiana Pacers|78|98|5|10|L 3|False|True|0|200512020POR
16|16|Sun, Dec 4, 2005|9:00p|Utah Jazz|93|98|5|11|L 4|False|True|0|200512040POR
17|17|Tue, Dec 6, 2005|9:00p|Phoenix Suns|85|130|5|12|L 5|False|False|0|200512060PHO
18|18|Wed, Dec 7, 2005|10:00p|Minnesota Timberwolves|74|84|5|13|L 6|False|True|0|200512070POR
19|19|Fri, Dec 9, 2005|10:00p|New Orleans/Oklahoma City Hornets|98|95|6|13|W 1|True|True|1|200512090POR
20|20|Sun, Dec 11, 2005|9:00p|Houston Rockets|86|100|6|14|L 1|False|True|0|200512110POR
21|21|Wed, Dec 14, 2005|9:00p|Utah Jazz|77|82|6|15|L 2|False|False|0|200512140UTA
22|22|Fri, Dec 16, 2005|10:00p|Seattle SuperSonics|99|111|6|16|L 3|False|True|0|200512160POR
23|23|Sun, Dec 18, 2005|9:00p|Washington Wizards|97|92|7|16|W 1|True|True|0|200512180POR
24|24|Tue, Dec 20, 2005|7:30p|Detroit Pistons|89|93|7|17|L 1|False|False|0|200512200DET
25|25|Wed, Dec 21, 2005|8:00p|Memphis Grizzlies|79|89|7|18|L 2|False|False|0|200512210MEM
26|26|Fri, Dec 23, 2005|8:00p|Minnesota Timberwolves|91|83|8|18|W 1|True|False|0|200512230MIN
27|27|Mon, Dec 26, 2005|10:00p|Sacramento Kings|105|92|9|18|W 2|True|False|0|200512260SAC
28|28|Wed, Dec 28, 2005|10:00p|Philadelphia 76ers|95|91|10|18|W 3|True|True|0|200512280POR
29|29|Fri, Dec 30, 2005|10:00p|Memphis Grizzlies|90|93|10|19|L 1|False|True|0|200512300POR
30|30|Sun, Jan 1, 2006|9:00p|Los Angeles Clippers|94|100|10|20|L 2|False|True|0|200601010POR
31|31|Tue, Jan 3, 2006|8:30p|Dallas Mavericks|81|95|10|21|L 3|False|False|0|200601030DAL
32|32|Wed, Jan 4, 2006|8:30p|San Antonio Spurs|75|106|10|22|L 4|False|False|0|200601040SAS
33|33|Fri, Jan 6, 2006|8:00p|New Orleans/Oklahoma City Hornets|80|90|10|23|L 5|False|False|0|200601060NOK
34|34|Sun, Jan 8, 2006|9:00p|Miami Heat|89|118|10|24|L 6|False|True|0|200601080POR
35|35|Wed, Jan 11, 2006|10:00p|Los Angeles Lakers|113|103|11|24|W 1|True|True|0|200601110POR
36|36|Fri, Jan 13, 2006|10:00p|Orlando Magic|113|108|12|24|W 2|True|True|0|200601130POR
37|37|Sun, Jan 15, 2006|9:00p|Cleveland Cavaliers|89|87|13|24|W 3|True|True|0|200601150POR
38|38|Wed, Jan 18, 2006|10:00p|Toronto Raptors|96|94|14|24|W 4|True|True|0|200601180POR
39|39|Sun, Jan 22, 2006|9:00p|Dallas Mavericks|89|95|14|25|L 1|False|True|1|200601220POR
40|40|Wed, Jan 25, 2006|10:00p|Denver Nuggets|94|97|14|26|L 2|False|True|0|200601250POR
41|41|Fri, Jan 27, 2006|10:00p|New Jersey Nets|88|83|15|26|W 1|True|True|0|200601270POR
42|42|Sat, Jan 28, 2006|10:30p|Golden State Warriors|83|98|15|27|L 1|False|False|0|200601280GSW
43|43|Mon, Jan 30, 2006|10:00p|Seattle SuperSonics|116|111|16|27|W 1|True|False|0|200601300SEA
44|44|Wed, Feb 1, 2006|10:00p|San Antonio Spurs|82|86|16|28|L 1|False|True|0|200602010POR
45|45|Fri, Feb 3, 2006|10:30p|Minnesota Timberwolves|89|85|17|28|W 1|True|True|0|200602030POR
46|46|Sat, Feb 4, 2006|9:00p|Denver Nuggets|104|105|17|29|L 1|False|False|0|200602040DEN
47|47|Wed, Feb 8, 2006|7:00p|Indiana Pacers|69|101|17|30|L 2|False|False|0|200602080IND
48|48|Fri, Feb 10, 2006|7:30p|Boston Celtics|83|115|17|31|L 3|False|False|0|200602100BOS
49|49|Sun, Feb 12, 2006|6:00p|Toronto Raptors|81|114|17|32|L 4|False|False|0|200602120TOR
50|50|Mon, Feb 13, 2006|7:30p|Charlotte Bobcats|91|83|18|32|W 1|True|False|0|200602130CHA
51|51|Wed, Feb 15, 2006|8:00p|New Orleans/Oklahoma City Hornets|86|102|18|33|L 1|False|False|0|200602150NOK
52|52|Tue, Feb 21, 2006|10:30p|Los Angeles Lakers|82|99|18|34|L 2|False|False|0|200602210LAL
53|53|Wed, Feb 22, 2006|10:00p|Charlotte Bobcats|106|110|18|35|L 3|False|True|0|200602220POR
54|54|Fri, Feb 24, 2006|10:00p|Boston Celtics|96|102|18|36|L 4|False|True|0|200602240POR
55|55|Sun, Feb 26, 2006|9:00p|New Orleans/Oklahoma City Hornets|75|88|18|37|L 5|False|True|0|200602260POR
56|56|Mon, Feb 27, 2006|10:00p|Sacramento Kings|91|115|18|38|L 6|False|False|0|200602270SAC
57|57|Wed, Mar 1, 2006|10:00p|Los Angeles Lakers|99|93|19|38|W 1|True|True|0|200603010POR
58|58|Sat, Mar 4, 2006|8:30p|San Antonio Spurs|81|101|19|39|L 1|False|False|0|200603040SAS
59|59|Sun, Mar 5, 2006|8:30p|Houston Rockets|84|102|19|40|L 2|False|False|0|200603050HOU
60|60|Tue, Mar 7, 2006|8:30p|Dallas Mavericks|87|93|19|41|L 3|False|False|0|200603070DAL
61|61|Thu, Mar 9, 2006|10:00p|Dallas Mavericks|92|109|19|42|L 4|False|True|0|200603090POR
62|62|Sun, Mar 12, 2006|9:00p|Phoenix Suns|111|101|20|42|W 1|True|True|0|200603120POR
63|63|Tue, Mar 14, 2006|8:30p|Chicago Bulls|66|95|20|43|L 1|False|False|0|200603140CHI
64|64|Wed, Mar 15, 2006|7:30p|New Jersey Nets|65|78|20|44|L 2|False|False|0|200603150NJN
65|65|Fri, Mar 17, 2006|7:30p|Cleveland Cavaliers|84|99|20|45|L 3|False|False|0|200603170CLE
66|66|Sat, Mar 18, 2006|8:30p|Milwaukee Bucks|93|97|20|46|L 4|False|False|0|200603180MIL
67|67|Mon, Mar 20, 2006|10:00p|Milwaukee Bucks|93|100|20|47|L 5|False|True|0|200603200POR
68|68|Thu, Mar 23, 2006|9:00p|Phoenix Suns|108|125|20|48|L 6|False|False|0|200603230PHO
69|69|Fri, Mar 24, 2006|10:00p|San Antonio Spurs|79|98|20|49|L 7|False|True|0|200603240POR
70|70|Sun, Mar 26, 2006|9:00p|Los Angeles Clippers|83|97|20|50|L 8|False|True|0|200603260POR
71|71|Wed, Mar 29, 2006|10:00p|Sacramento Kings|90|106|20|51|L 9|False|True|0|200603290POR
72|72|Sat, Apr 1, 2006|10:00p|Utah Jazz|89|102|20|52|L 10|False|True|0|200604010POR
73|73|Sun, Apr 2, 2006|9:00p|Seattle SuperSonics|83|122|20|53|L 11|False|False|0|200604020SEA
74|74|Wed, Apr 5, 2006|10:00p|Houston Rockets|76|75|21|53|W 1|True|True|0|200604050POR
75|75|Fri, Apr 7, 2006|10:00p|Seattle SuperSonics|108|121|21|54|L 1|False|True|0|200604070POR
76|76|Sat, Apr 8, 2006|9:00p|Utah Jazz|93|110|21|55|L 2|False|False|0|200604080UTA
77|77|Mon, Apr 10, 2006|10:00p|Denver Nuggets|98|110|21|56|L 3|False|True|0|200604100POR
78|78|Wed, Apr 12, 2006|10:30p|Los Angeles Clippers|93|97|21|57|L 4|False|False|0|200604120LAC
79|79|Fri, Apr 14, 2006|10:30p|Los Angeles Lakers|99|110|21|58|L 5|False|False|0|200604140LAL
80|80|Sat, Apr 15, 2006|10:00p|Golden State Warriors|81|86|21|59|L 6|False|True|0|200604150POR
81|81|Mon, Apr 17, 2006|10:30p|Golden State Warriors|79|93|21|60|L 7|False|False|0|200604170GSW
82|82|Wed, Apr 19, 2006|10:00p|Phoenix Suns|96|106|21|61|L 8|False|True|0|200604190POR
