|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
mingya01|1|Yao Ming|28|77|2589|0.5479999999999999|6.4|0.9990000000000001|0.332|0.4|0.223|0.044000000000000004|0.001|0.5479999999999999|0.644|0.53|0.47|0.37799999999999995|1.0|0.579|0.084|76|1.0|0.0||0|0|mingya01
scolalu01|2|Luis Scola|28|82|2488|0.531|7.6|0.996|0.45299999999999996|0.175|0.126|0.242|0.004|0.5329999999999999|0.608|0.507|0.455|0.451|0.0|0.705|0.01|7||0.0||2|0|scolalu01
artesro01|3|Metta World Peace|29|69|2452|0.401|15.5|0.631|0.249|0.068|0.076|0.237|0.369|0.402|0.496|0.225|0.36700000000000005|0.366|0.39899999999999997|0.278|0.011000000000000001|11|0.778|0.196|0.307|1|0|artesro01
battish01|4|Shane Battier|30|60|2031|0.41|18.7|0.331|0.153|0.09300000000000001|0.04|0.045|0.669|0.462|0.574|0.485|0.214|0.25|0.384|0.556|0.006|2|0.9890000000000001|0.414|0.439|2|0|battish01
brookaa01|5|Aaron Brooks|24|80|1998|0.40399999999999997|14.8|0.605|0.26899999999999996|0.135|0.095|0.106|0.395|0.428|0.469|0.358|0.37799999999999995|0.45799999999999996|0.366|0.20199999999999999|0.001|1|0.664|0.146|0.42200000000000004|11|0|brookaa01
alstora01|6|Rafer Alston|32|48|1591|0.37|15.4|0.5589999999999999|0.23800000000000002|0.149|0.061|0.111|0.441|0.387|0.40299999999999997|0.41|0.25|0.397|0.348|0.159|0.0|0|0.738|0.065|0.4|2|0|alstora01
landrca01|7|Carl Landry|25|69|1467|0.574|6.9|0.993|0.522|0.105|0.163|0.203|0.006999999999999999|0.5760000000000001|0.6970000000000001|0.5|0.397|0.447|0.33299999999999996|0.669|0.16|65|1.0|0.667|0.5|0|0|landrca01
wafervo01|8|Von Wafer|23|63|1225|0.447|14.1|0.68|0.287|0.094|0.092|0.207|0.32|0.474|0.5920000000000001|0.43799999999999994|0.36200000000000004|0.377|0.39|0.43|0.055|25|1.0|0.201|0.424|0|0|wafervo01
mcgratr01|9|Tracy McGrady|29|35|1181|0.38799999999999996|15.4|0.759|0.221|0.066|0.08900000000000001|0.384|0.24100000000000002|0.391|0.495|0.406|0.395|0.32799999999999996|0.376|0.313|0.008|3|0.818|0.034|0.25|1|0|mcgratr01
hayesch01|10|Chuck Hayes|25|71|858|0.37200000000000005|5.9|0.965|0.504|0.37200000000000005|0.08|0.009000000000000001|0.035|0.385|0.491|0.262|0.33299999999999996|0.0|0.0|0.667|0.0|0||0.0||3|0|hayesch01
barrybr01|11|Brent Barry|37|56|857|0.40700000000000003|21.1|0.23800000000000002|0.11599999999999999|0.040999999999999995|0.040999999999999995|0.040999999999999995|0.762|0.512|0.55|0.14300000000000002|0.429|0.857|0.374|0.7140000000000001|0.012|2|0.9590000000000001|0.198|0.34600000000000003|0|0|barrybr01
lowryky01|12|Kyle Lowry|22|28|608|0.475|10.7|0.821|0.444|0.11699999999999999|0.062|0.198|0.179|0.519|0.611|0.316|0.4|0.469|0.276|0.348|0.0|0|0.75|0.44799999999999995|0.308|3|0|lowryky01
headlu01|13|Luther Head|26|22|322|0.386|15.0|0.624|0.267|0.079|0.079|0.198|0.376|0.397|0.556|0.25|0.375|0.25|0.368|0.56|0.0|0|0.7859999999999999|0.237|0.33299999999999996|0|0|headlu01
mutomdi01|14|Dikembe Mutombo|42|9|96|0.385|1.2|1.0|0.846|0.154|0.0|0.0|0.0|0.385|0.364|0.5||||0.6|0.077|1||||0|0|mutomdi01
cookbr01|15|Brian Cook|28|9|25|0.313|14.2|0.688|0.25|0.125|0.0|0.313|0.313|0.273|0.25|0.5||0.2|0.4|0.0|0.125|1|1.0|0.0||0|0|cookbr01
whiteja02|16|James White|26|4|11|0.6|17.2|0.6|0.2|0.0|0.2|0.2|0.4|0.667|1.0||0.0|1.0|0.5|0.5|0.0|0|1.0|0.5|0.0|0|0|whiteja02
dorsejo01|17|Joey Dorsey|25|3|6|0.5|0.0|1.0|1.0|0.0|0.0|0.0|0.0|0.5|0.5|||||1.0|0.5|1||||0|0|dorsejo01
