|Season|Team|Lg|Salary
0|2000-01|Los Angeles Clippers|NBA|$1,538,880
1|2001-02|Los Angeles Clippers|NBA|$1,654,320
2|2002-03|Los Angeles Clippers|NBA|$1,769,760
3|2003-04|Los Angeles Clippers|NBA|$2,256,444
4|2004-05|Miami Heat|NBA|$745,046
5|2005-06|Orlando Magic|NBA|$3,100,000
6|2006-07|Orlando Magic|NBA|$3,348,000
7|2007-08|Orlando Magic|NBA|$3,596,000
8|2008-09|New Jersey Nets|NBA|$3,300,000
9|2009-10|New Jersey Nets|NBA|$3,564,000
10|2010-11|Milwaukee Bucks|NBA|$2,000,000
11|2011-12|Boston Celtics|NBA|$2,246,400
12|2012-13|Boston Celtics|NBA|$1,352,181
