G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1997||Golden State Warriors|129|113|1|0|W 1|True|True|0|199710310MIN
2|2|Sat, Nov 1, 1997||Charlotte Hornets|106|90|2|0|W 2|True|True|0|199711010MIN
3|3|Tue, Nov 4, 1997||Portland Trail Blazers|105|122|2|1|L 1|False|False|0|199711040POR
4|4|Fri, Nov 7, 1997||Vancouver Grizzlies|108|97|3|1|W 1|True|False|0|199711070VAN
5|5|Sat, Nov 8, 1997||Golden State Warriors|97|90|4|1|W 2|True|False|0|199711080GSW
6|6|Tue, Nov 11, 1997||San Antonio Spurs|92|93|4|2|L 1|False|True|0|199711110MIN
7|7|Thu, Nov 13, 1997||Washington Wizards|88|91|4|3|L 2|False|True|1|199711130MIN
8|8|Sat, Nov 15, 1997||San Antonio Spurs|105|94|5|3|W 1|True|False|0|199711150SAS
9|9|Tue, Nov 18, 1997||Phoenix Suns|108|90|6|3|W 2|True|False|0|199711180PHO
10|10|Wed, Nov 19, 1997||Los Angeles Lakers|93|118|6|4|L 1|False|False|0|199711190LAL
11|11|Fri, Nov 21, 1997||Cleveland Cavaliers|80|103|6|5|L 2|False|True|0|199711210MIN
12|12|Mon, Nov 24, 1997||Utah Jazz|124|133|6|6|L 3|False|False|1|199711240UTA
13|13|Wed, Nov 26, 1997||Portland Trail Blazers|90|96|6|7|L 4|False|True|0|199711260MIN
14|14|Fri, Nov 28, 1997||Denver Nuggets|84|95|6|8|L 5|False|False|0|199711280DEN
15|15|Sat, Nov 29, 1997||Vancouver Grizzlies|106|87|7|8|W 1|True|True|0|199711290MIN
16|16|Wed, Dec 3, 1997||Indiana Pacers|90|94|7|9|L 1|False|True|0|199712030MIN
17|17|Fri, Dec 5, 1997||Sacramento Kings|101|90|8|9|W 1|True|True|0|199712050MIN
18|18|Sat, Dec 6, 1997||Washington Wizards|103|114|8|10|L 1|False|False|0|199712060WAS
19|19|Tue, Dec 9, 1997||Seattle SuperSonics|99|108|8|11|L 2|False|True|0|199712090MIN
20|20|Thu, Dec 11, 1997||New York Knicks|103|107|8|12|L 3|False|False|0|199712110NYK
21|21|Sat, Dec 13, 1997||Phoenix Suns|112|101|9|12|W 1|True|True|0|199712130MIN
22|22|Tue, Dec 16, 1997||Los Angeles Lakers|96|109|9|13|L 1|False|True|0|199712160MIN
23|23|Wed, Dec 17, 1997||Philadelphia 76ers|94|90|10|13|W 1|True|False|0|199712170PHI
24|24|Sat, Dec 20, 1997||Los Angeles Clippers|92|91|11|13|W 2|True|True|0|199712200MIN
25|25|Mon, Dec 22, 1997||Sacramento Kings|79|89|11|14|L 1|False|False|0|199712220SAC
26|26|Tue, Dec 23, 1997||Seattle SuperSonics|112|103|12|14|W 1|True|False|0|199712230SEA
27|27|Fri, Dec 26, 1997||New Jersey Nets|116|96|13|14|W 2|True|True|0|199712260MIN
28|28|Sun, Dec 28, 1997||Detroit Pistons|93|89|14|14|W 3|True|False|0|199712280DET
29|29|Tue, Dec 30, 1997||Chicago Bulls|99|95|15|14|W 4|True|True|0|199712300MIN
30|30|Fri, Jan 2, 1998||Boston Celtics|89|93|15|15|L 1|False|False|0|199801020BOS
31|31|Sat, Jan 3, 1998||Denver Nuggets|109|87|16|15|W 1|True|True|0|199801030MIN
32|32|Wed, Jan 7, 1998||Phoenix Suns|77|92|16|16|L 1|False|True|0|199801070MIN
33|33|Fri, Jan 9, 1998||Portland Trail Blazers|96|91|17|16|W 1|True|True|0|199801090MIN
34|34|Sat, Jan 10, 1998||New Jersey Nets|108|101|18|16|W 2|True|False|0|199801100NJN
35|35|Mon, Jan 12, 1998||Golden State Warriors|103|87|19|16|W 3|True|True|0|199801120MIN
36|36|Fri, Jan 16, 1998||Houston Rockets|116|115|20|16|W 4|True|False|1|199801160HOU
37|37|Sat, Jan 17, 1998||Dallas Mavericks|113|110|21|16|W 5|True|False|1|199801170DAL
38|38|Mon, Jan 19, 1998||Los Angeles Clippers|117|109|22|16|W 6|True|True|0|199801190MIN
39|39|Wed, Jan 21, 1998||Boston Celtics|104|95|23|16|W 7|True|True|0|199801210MIN
40|40|Sat, Jan 24, 1998||Toronto Raptors|107|113|23|17|L 1|False|False|1|199801240TOR
41|41|Tue, Jan 27, 1998||Atlanta Hawks|113|96|24|17|W 1|True|True|0|199801270MIN
42|42|Thu, Jan 29, 1998||Vancouver Grizzlies|112|106|25|17|W 2|True|False|0|199801290VAN
43|43|Fri, Jan 30, 1998||Los Angeles Lakers|114|121|25|18|L 1|False|False|0|199801300LAL
44|44|Sun, Feb 1, 1998||Milwaukee Bucks|110|118|25|19|L 2|False|True|0|199802010MIN
45|45|Mon, Feb 2, 1998||Cleveland Cavaliers|99|109|25|20|L 3|False|False|0|199802020CLE
46|46|Wed, Feb 4, 1998||New York Knicks|95|88|26|20|W 1|True|True|0|199802040MIN
47|47|Wed, Feb 11, 1998||Orlando Magic|89|96|26|21|L 1|False|True|0|199802110MIN
48|48|Fri, Feb 13, 1998||Denver Nuggets|107|80|27|21|W 1|True|False|0|199802130DEN
49|49|Sun, Feb 15, 1998||Dallas Mavericks|105|99|28|21|W 2|True|True|1|199802150MIN
50|50|Tue, Feb 17, 1998||Miami Heat|84|110|28|22|L 1|False|False|0|199802170MIA
51|51|Wed, Feb 18, 1998||Orlando Magic|102|115|28|23|L 2|False|False|0|199802180ORL
52|52|Fri, Feb 20, 1998||Houston Rockets|100|95|29|23|W 1|True|True|1|199802200MIN
53|53|Sun, Feb 22, 1998||Sacramento Kings|113|95|30|23|W 2|True|True|0|199802220MIN
54|54|Tue, Feb 24, 1998||San Antonio Spurs|99|105|30|24|L 1|False|False|0|199802240SAS
55|55|Thu, Feb 26, 1998||Houston Rockets|98|118|30|25|L 2|False|False|0|199802260HOU
56|56|Fri, Feb 27, 1998||Los Angeles Lakers|91|104|30|26|L 3|False|True|0|199802270MIN
57|57|Sun, Mar 1, 1998||Detroit Pistons|115|113|31|26|W 1|True|True|2|199803010MIN
58|58|Tue, Mar 3, 1998||Dallas Mavericks|99|110|31|27|L 1|False|True|0|199803030MIN
59|59|Wed, Mar 4, 1998||Charlotte Hornets|102|112|31|28|L 2|False|False|0|199803040CHH
60|60|Fri, Mar 6, 1998||Toronto Raptors|113|91|32|28|W 1|True|True|0|199803060MIN
61|61|Sun, Mar 8, 1998||Seattle SuperSonics|98|99|32|29|L 1|False|True|1|199803080MIN
62|62|Wed, Mar 11, 1998||Golden State Warriors|113|84|33|29|W 1|True|False|0|199803110GSW
63|63|Thu, Mar 12, 1998||Portland Trail Blazers|92|95|33|30|L 1|False|False|0|199803120POR
64|64|Sat, Mar 14, 1998||Seattle SuperSonics|80|114|33|31|L 2|False|False|0|199803140SEA
65|65|Mon, Mar 16, 1998||Utah Jazz|96|102|33|32|L 3|False|True|0|199803160MIN
66|66|Wed, Mar 18, 1998||San Antonio Spurs|76|92|33|33|L 4|False|True|0|199803180MIN
67|67|Fri, Mar 20, 1998||Denver Nuggets|104|88|34|33|W 1|True|True|0|199803200MIN
68|68|Sat, Mar 21, 1998||Vancouver Grizzlies|102|88|35|33|W 2|True|True|0|199803210MIN
69|69|Mon, Mar 23, 1998||Dallas Mavericks|87|91|35|34|L 1|False|False|0|199803230DAL
70|70|Wed, Mar 25, 1998||Phoenix Suns|99|97|36|34|W 1|True|False|0|199803250PHO
71|71|Fri, Mar 27, 1998||Los Angeles Clippers|100|98|37|34|W 2|True|False|0|199803270LAC
72|72|Sun, Mar 29, 1998||Sacramento Kings|104|96|38|34|W 3|True|False|0|199803290SAC
73|73|Thu, Apr 2, 1998||Indiana Pacers|108|111|38|35|L 1|False|False|0|199804020IND
74|74|Fri, Apr 3, 1998||Chicago Bulls|93|107|38|36|L 2|False|False|0|199804030CHI
75|75|Sun, Apr 5, 1998||Atlanta Hawks|97|96|39|36|W 1|True|False|0|199804050ATL
76|76|Tue, Apr 7, 1998||Miami Heat|92|89|40|36|W 2|True|True|0|199804070MIN
77|77|Fri, Apr 10, 1998||Philadelphia 76ers|107|102|41|36|W 3|True|True|0|199804100MIN
78|78|Sat, Apr 11, 1998||Utah Jazz|110|103|42|36|W 4|True|True|0|199804110MIN
79|79|Mon, Apr 13, 1998||Los Angeles Clippers|107|88|43|36|W 5|True|False|0|199804130LAC
80|80|Tue, Apr 14, 1998||Utah Jazz|109|126|43|37|L 1|False|False|0|199804140UTA
81|81|Fri, Apr 17, 1998||Houston Rockets|102|95|44|37|W 1|True|True|0|199804170MIN
82|82|Sat, Apr 18, 1998||Milwaukee Bucks|111|109|45|37|W 2|True|False|0|199804180MIL
