player_id|Player|No.|Pos
barnema01|Marvin Barnes|24|PF
bostiji01|Jim Bostic|32|PF
brittwa01|Wayman Britt|12|SG
carrml01|M.L. Carr|30|SF
douglle01|Leon Douglas|13|C
eberhal01|Al Eberhard|44|SF
fordch01|Chris Ford|42|SG
gerargu01|Gus Gerard|22|SF
laniebo01|Bob Lanier|16|C
moneyer01|Eric Money|14|PG
norwowi01|Willie Norwood|8|SF
poquebe01|Ben Poquette|50|PF
porteho01|Howard Porter|54|SF
porteke01|Kevin Porter|1|PG
priceji01|Jim Price|15|PG
shumajo01|John Shumate|34|PF
simpsra01|Ralph Simpson|32|SG
skinnal01|Al Skinner|35|SG
