G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 18, 1977||New Jersey Nets|110|93|1|0|W 1|True|True|0|197710180DET
2|2|Wed, Oct 19, 1977||Philadelphia 76ers|96|113|1|1|L 1|False|False|0|197710190PHI
3|3|Fri, Oct 21, 1977||Washington Bullets|109|117|1|2|L 2|False|False|0|197710210WSB
4|4|Sat, Oct 22, 1977||Denver Nuggets|126|106|2|2|W 1|True|True|0|197710220DET
5|5|Mon, Oct 24, 1977||Boston Celtics|100|85|3|2|W 2|True|True|0|197710240DET
6|6|Wed, Oct 26, 1977||Golden State Warriors|123|107|4|2|W 3|True|True|0|197710260DET
7|7|Sat, Oct 29, 1977||New York Knicks|117|124|4|3|L 1|False|False|0|197710290NYK
8|8|Wed, Nov 2, 1977||Atlanta Hawks|89|102|4|4|L 2|False|True|0|197711020DET
9|9|Wed, Nov 9, 1977||Houston Rockets|127|107|5|4|W 1|True|True|0|197711090DET
10|10|Fri, Nov 11, 1977||San Antonio Spurs|104|107|5|5|L 1|False|True|0|197711110DET
11|11|Sun, Nov 13, 1977||Washington Bullets|104|102|6|5|W 1|True|True|0|197711130DET
12|12|Tue, Nov 15, 1977||Denver Nuggets|113|123|6|6|L 1|False|False|0|197711150DEN
13|13|Fri, Nov 18, 1977||Los Angeles Lakers|83|116|6|7|L 2|False|False|0|197711180LAL
14|14|Sat, Nov 19, 1977||Golden State Warriors|96|128|6|8|L 3|False|False|0|197711190GSW
15|15|Sun, Nov 20, 1977||Portland Trail Blazers|101|118|6|9|L 4|False|False|0|197711200POR
16|16|Wed, Nov 23, 1977||Philadelphia 76ers|105|106|6|10|L 5|False|True|0|197711230DET
17|17|Sat, Nov 26, 1977||Cleveland Cavaliers|87|105|6|11|L 6|False|True|0|197711260DET
18|18|Tue, Nov 29, 1977||Milwaukee Bucks|100|99|7|11|W 1|True|False|0|197711290MIL
19|19|Wed, Nov 30, 1977||Los Angeles Lakers|104|98|8|11|W 2|True|True|0|197711300DET
20|20|Fri, Dec 2, 1977||Kansas City Kings|97|108|8|12|L 1|False|False|0|197712020KCK
21|21|Sat, Dec 3, 1977||Indiana Pacers|89|103|8|13|L 2|False|True|0|197712030DET
22|22|Wed, Dec 7, 1977||Phoenix Suns|107|113|8|14|L 3|False|True|1|197712070DET
23|23|Sat, Dec 10, 1977||New Orleans Jazz|104|86|9|14|W 1|True|True|0|197712100DET
24|24|Wed, Dec 14, 1977||Seattle SuperSonics|92|102|9|15|L 1|False|True|0|197712140DET
25|25|Fri, Dec 16, 1977||Indiana Pacers|106|114|9|16|L 2|False|False|1|197712160IND
26|26|Sat, Dec 17, 1977||Buffalo Braves|122|126|9|17|L 3|False|True|2|197712170DET
27|27|Sun, Dec 18, 1977||New Orleans Jazz|117|108|10|17|W 1|True|False|0|197712180NOJ
28|28|Tue, Dec 20, 1977||San Antonio Spurs|118|117|11|17|W 2|True|False|0|197712200SAS
29|29|Thu, Dec 22, 1977||Milwaukee Bucks|118|102|12|17|W 3|True|True|0|197712220DET
30|30|Fri, Dec 23, 1977||Chicago Bulls|108|107|13|17|W 4|True|False|0|197712230CHI
31|31|Mon, Dec 26, 1977||Boston Celtics|122|100|14|17|W 5|True|True|0|197712260DET
32|32|Wed, Dec 28, 1977||Portland Trail Blazers|106|111|14|18|L 1|False|True|0|197712280DET
33|33|Fri, Dec 30, 1977||Buffalo Braves|103|87|15|18|W 1|True|False|0|197712300BUF
34|34|Tue, Jan 3, 1978||Atlanta Hawks|106|103|16|18|W 2|True|False|0|197801030ATL
35|35|Wed, Jan 4, 1978||Atlanta Hawks|111|97|17|18|W 3|True|True|0|197801040DET
36|36|Fri, Jan 6, 1978||Golden State Warriors|106|107|17|19|L 1|False|False|0|197801060GSW
37|37|Sat, Jan 7, 1978||Portland Trail Blazers|105|109|17|20|L 2|False|False|0|197801070POR
38|38|Wed, Jan 11, 1978||Seattle SuperSonics|100|106|17|21|L 3|False|False|0|197801110SEA
39|39|Fri, Jan 13, 1978||Phoenix Suns|100|111|17|22|L 4|False|False|0|197801130PHO
40|40|Sun, Jan 15, 1978||Chicago Bulls|101|107|17|23|L 5|False|True|0|197801150DET
41|41|Wed, Jan 18, 1978||Buffalo Braves|113|100|18|23|W 1|True|True|0|197801180DET
42|42|Fri, Jan 20, 1978||Houston Rockets|108|118|18|24|L 1|False|False|0|197801200HOU
43|43|Sun, Jan 22, 1978||New Orleans Jazz|97|100|18|25|L 2|False|False|0|197801220NOJ
44|44|Tue, Jan 24, 1978||Washington Bullets|104|101|19|25|W 1|True|False|0|197801240WSB
45|45|Wed, Jan 25, 1978||Golden State Warriors|99|95|20|25|W 2|True|True|0|197801250DET
46|46|Sat, Jan 28, 1978||Cleveland Cavaliers|115|105|21|25|W 3|True|False|0|197801280CLE
47|47|Sun, Jan 29, 1978||Cleveland Cavaliers|120|116|22|25|W 4|True|True|1|197801290DET
48|48|Wed, Feb 1, 1978||Phoenix Suns|127|120|23|25|W 5|True|True|0|197802010DET
49|49|Thu, Feb 2, 1978||Kansas City Kings|101|113|23|26|L 1|False|False|0|197802020KCK
50|50|Fri, Feb 3, 1978||Denver Nuggets|102|115|23|27|L 2|False|False|0|197802030DEN
51|51|Wed, Feb 8, 1978||Los Angeles Lakers|95|105|23|28|L 3|False|True|0|197802080DET
52|52|Fri, Feb 10, 1978||New Jersey Nets|112|117|23|29|L 4|False|False|0|197802100NJN
53|53|Sat, Feb 11, 1978||New Orleans Jazz|106|96|24|29|W 1|True|True|0|197802110DET
54|54|Mon, Feb 13, 1978||New Jersey Nets|125|115|25|29|W 2|True|True|0|197802130DET
55|55|Wed, Feb 15, 1978||Philadelphia 76ers|113|116|25|30|L 1|False|True|0|197802150DET
56|56|Fri, Feb 17, 1978||New York Knicks|108|128|25|31|L 2|False|True|0|197802170DET
57|57|Sun, Feb 19, 1978||Kansas City Kings|110|107|26|31|W 1|True|True|0|197802190DET
58|58|Wed, Feb 22, 1978||Houston Rockets|119|108|27|31|W 2|True|True|0|197802220DET
59|59|Sat, Feb 25, 1978||Seattle SuperSonics|104|118|27|32|L 1|False|False|0|197802250SEA
60|60|Sun, Feb 26, 1978||Los Angeles Lakers|127|124|28|32|W 1|True|False|0|197802260LAL
61|61|Wed, Mar 1, 1978||Phoenix Suns|115|102|29|32|W 2|True|False|0|197803010PHO
62|62|Fri, Mar 3, 1978||Washington Bullets|108|124|29|33|L 1|False|True|0|197803030DET
63|63|Sun, Mar 5, 1978||Indiana Pacers|122|110|30|33|W 1|True|True|0|197803050DET
64|64|Tue, Mar 7, 1978||Atlanta Hawks|109|123|30|34|L 1|False|False|0|197803070ATL
65|65|Thu, Mar 9, 1978||Indiana Pacers|105|112|30|35|L 2|False|False|0|197803090IND
66|66|Sun, Mar 12, 1978||New Jersey Nets|130|125|31|35|W 1|True|False|0|197803120NJN
67|67|Tue, Mar 14, 1978||Boston Celtics|98|105|31|36|L 1|False|False|0|197803140BOS
68|68|Wed, Mar 15, 1978||San Antonio Spurs|106|135|31|37|L 2|False|True|0|197803150DET
69|69|Thu, Mar 16, 1978||Houston Rockets|106|98|32|37|W 1|True|False|0|197803160HOU
70|70|Sun, Mar 19, 1978||Chicago Bulls|112|92|33|37|W 2|True|True|0|197803190DET
71|71|Tue, Mar 21, 1978||Kansas City Kings|111|116|33|38|L 1|False|True|0|197803210DET
72|72|Fri, Mar 24, 1978||Portland Trail Blazers|107|95|34|38|W 1|True|True|0|197803240DET
73|73|Sun, Mar 26, 1978||Milwaukee Bucks|109|110|34|39|L 1|False|False|1|197803260MIL
74|74|Tue, Mar 28, 1978||Buffalo Braves|123|118|35|39|W 1|True|False|0|197803280BUF
75|75|Wed, Mar 29, 1978||Seattle SuperSonics|121|116|36|39|W 2|True|True|0|197803290DET
76|76|Fri, Mar 31, 1978||Chicago Bulls|107|117|36|40|L 1|False|False|0|197803310CHI
77|77|Sat, Apr 1, 1978||Cleveland Cavaliers|99|113|36|41|L 2|False|False|0|197804010CLE
78|78|Sun, Apr 2, 1978||Milwaukee Bucks|121|129|36|42|L 3|False|True|0|197804020DET
79|79|Wed, Apr 5, 1978||Philadelphia 76ers|115|126|36|43|L 4|False|False|0|197804050PHI
80|80|Thu, Apr 6, 1978||New York Knicks|125|129|36|44|L 5|False|False|1|197804060NYK
81|81|Fri, Apr 7, 1978||Boston Celtics|111|109|37|44|W 1|True|False|0|197804070BOS
82|82|Sun, Apr 9, 1978||Denver Nuggets|139|137|38|44|W 2|True|True|0|197804090DET
