player_id|Player|No.|Pos
aguirma01|Mark Aguirre|7|SF
deherte01|Terry Dehere|24|PG
ellisha01|Harold Ellis|30|SF
grantga01|Gary Grant|23|PG
harpero01|Ron Harper|4|SG
jacksma01|Mark Jackson|13|PG
jameshe01|Henry James|51|PF
mannida01|Danny Manning|5|PF
martibo01|Bob Martin|42|C
outlabo01|Bo Outlaw|45|SF
roberst01|Stanley Roberts|53|C
spencel01|Elmore Spencer|27|C
tolbeto01|Tom Tolbert|3|SF
vaughlo01|Loy Vaught|35|PF
wilkido01|Dominique Wilkins|21|SF
willijo02|John Williams|34|SF
woodsra01|Randy Woods|14|PG
