|Season|Team|Lg|Salary
0|1994-95|Sacramento Kings|NBA|$808,000
1|1995-96|Sacramento Kings|NBA|$1,050,000
2|1996-97|Sacramento Kings|NBA|$1,293,000
3|1997-98|Portland Trail Blazers|NBA|$5,000,000
4|1998-99|Portland Trail Blazers|NBA|$6,000,000
5|1999-00|Portland Trail Blazers|NBA|$7,680,862
6|2000-01|Miami Heat|NBA|$8,900,000
7|2001-02|Miami Heat|NBA|$9,925,076
8|2002-03|Miami Heat|NBA|$11,027,862
9|2003-04|Miami Heat|NBA|$12,130,648
10|2004-05|Los Angeles Lakers|NBA|$13,233,434
11|2005-06|Los Angeles Lakers|NBA|$14,336,220
12|2005-06|Phoenix Suns|NBA|$1,670,000
13|2006-07|Los Angeles Lakers|NBA|$14,848,080
14|2006-07|Boston Celtics|NBA|$1,938,870
