|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
1|1946-47|23.0|CLR|BAA||11.0|||||0.26899999999999996|||0.467||||
2|1946-47|23.0|TRH|BAA||21.0|||||0.29100000000000004|||0.66||||
3|1947-48|24.0|BLB|BAA||48.0|||||0.27699999999999997|||0.665||||
4|1948-49|25.0|WSC|BAA||60.0|||||0.312|||0.682||||
5|1949-50|26.0|CHS|NBA||67.0|||||0.319|||0.619||||
7|1950-51|27.0|TRI|NBA||48.0|||||0.285|||0.67||||
8|1950-51|27.0|BOS|NBA||23.0|||||0.314|||0.5920000000000001||||
10|1952-53|29.0|BOS|NBA||4.0||22.0|0.0|14.7|0.0|1.6|3.3|0.5|11.5|0.0|9.8|1.6
11|1952-53|29.0|INO|NBA||6.0||40.0|3.6|19.8|0.182|1.8|2.7|0.667|10.8|3.6|10.8|9.0
