|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1968-69|22.0|LAS|ABA||19||4||||14|18|||||||||47
2|1969-70|23.0|LAS|ABA||11||3||||12|15|||||||||28
3|1969-70|23.0|CAR|ABA||14||1||||11|14|||||||||36
4|1970-71|24.0|CAR|ABA||16||2||||10|13|||||||||38
5|1971-72|25.0|CAR|ABA||25||3||||17|23|||||||||67
6|1972-73|26.0|SDA|ABA||12||0||||13|15|||||||||37
8|1973-74|27.0|SDA|ABA||2||0||||4|5|||||||||6
9|1973-74|27.0|VIR|ABA||10||1||||9|13|||||||||28
10|1974-75|28.0|UTS|ABA||2||0||||3|3|||||||||7
