|Season|Team|Lg|Salary
0|1995-96|Miami Heat|NBA|$1,071,000
1|1996-97|Miami Heat|NBA|$1,238,000
2|1997-98|Dallas Mavericks|NBA|$1,398,960
3|1998-99|New York Knicks|NBA|$1,750,000
4|1999-00|New York Knicks|NBA|$1,925,000
5|2000-01|New York Knicks|NBA|$3,680,000
6|2001-02|New York Knicks|NBA|$4,413,375
7|2002-03|New York Knicks|NBA|$4,903,750
8|2003-04|New York Knicks|NBA|$5,394,125
9|2004-05|New York Knicks|NBA|$5,884,500
10|2005-06|Phoenix Suns|NBA|$6,620,062
11|2006-07|Phoenix Suns|NBA|$7,821,482
12|2007-08|San Antonio Spurs|NBA|$8,091,188
13|2008-09|San Antonio Spurs|NBA|$4,200,000
14|2009-10|Milwaukee Bucks|NBA|$3,800,000
15|2010-11|Chicago Bulls|NBA|$1,352,181
