player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
dollbo01|1|Bob Doll|30|47|||0.397|0.32899999999999996||||||0.7|0.9|1.6||dollbo01
spectar01|2|Art Spector|29|7|||0.182|0.33299999999999996||||||-0.2|0.0|-0.2||spectar01
shannho01|3|Howie Shannon|26|67|||0.40399999999999997|0.282||||||1.5|1.4|2.9||shannho01
seminji01|4|Jim Seminoff|27|65|||0.42700000000000005|0.664||||||2.3|1.4|3.6||seminji01
oconnde01|5|Dermie O'Connell|21|37|||0.294|0.21100000000000002||||||-1.9|0.6|-1.3||oconnde01
nostrge01|6|George Nostrand|26|18|||0.37|0.49200000000000005||||||-0.1|0.3|0.2||nostrge01
mullajo01|7|Joe Mullaney|25|37|||0.196|0.214||||||-0.9|0.3|-0.6||mullajo01
mahnkjo01|8|John Mahnken|27|24|||0.302|0.214||||||-1.0|0.5|-0.5||mahnkjo01
leedeed01|9|Ed Leede|22|64|||0.442|0.623||||||3.2|1.3|4.5||leedeed01
lavelto01|10|Tony Lavelli|23|56|||0.47100000000000003|0.452||||||3.4|0.8|4.2||lavelto01
kinnebo01|11|Bob Kinney|29|60|||0.43799999999999994|0.515||||||3.2|1.6|4.8||kinnebo01
kaftage01|12|George Kaftan|21|55|||0.426|0.389||||||2.3|1.0|3.4||kaftage01
hertzso01|13|Sonny Hertzberg|27|68|||0.365|0.221||||||-0.9|1.6|0.7||hertzso01
gibsoho01|14|Hoot Gibson|28|2|||0.608|1.0||||||0.1|0.0|0.1||gibsoho01
ezersjo01|15|Johnny Ezersky|27|16|||0.33799999999999997|0.375||||||-0.5|0.3|-0.2||ezersjo01
engluge01|16|Gene Englund|32|24|||0.503|0.716||||||1.8|0.5|2.3||engluge01
walkebr01|17|Brady Walker|28|68|||0.401|0.196||||||0.9|1.0|1.9||walkebr01
