player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
dollbo01|1|Bob Doll|30|47|||||0.34600000000000003|||0.6579999999999999|||||dollbo01
spectar01|2|Art Spector|29|7|||||0.16699999999999998|||0.25|||||spectar01
shannho01|3|Howie Shannon|26|67|||||0.344|||0.7859999999999999|||||shannho01
seminji01|4|Jim Seminoff|27|65|||||0.3|||0.755|||||seminji01
oconnde01|5|Dermie O'Connell|21|37|||||0.262|||0.569|||||oconnde01
nostrge01|6|George Nostrand|26|18|||||0.3|||0.61|||||nostrge01
mullajo01|7|Joe Mullaney|25|37|||||0.129|||0.8|||||mullajo01
mahnkjo01|8|John Mahnken|27|24|||||0.262|||0.639|||||mahnkjo01
leedeed01|9|Ed Leede|22|64|||||0.34299999999999997|||0.706|||||leedeed01
lavelto01|10|Tony Lavelli|23|56|||||0.37200000000000005|||0.853|||||lavelto01
kinnebo01|11|Bob Kinney|29|60|||||0.375|||0.628|||||kinnebo01
kaftage01|12|George Kaftan|21|55|||||0.37200000000000005|||0.654|||||kaftage01
hertzso01|13|Sonny Hertzberg|27|68|||||0.318|||0.7490000000000001|||||hertzso01
gibsoho01|14|Hoot Gibson|28|2|||||0.75|||0.25|||||gibsoho01
ezersjo01|15|Johnny Ezersky|27|16|||||0.265|||0.6859999999999999|||||ezersjo01
engluge01|16|Gene Englund|32|24|||||0.37200000000000005|||0.8109999999999999|||||engluge01
walkebr01|17|Brady Walker|28|68|||||0.374|||0.632|||||walkebr01
