player_id|Player|No.|Pos
dollbo01|Bob Doll|19|F-C
engluge01|Gene Englund|10|F-C
ezersjo01|Johnny Ezersky|16|F-G
gibsoho01|Hoot Gibson|10|F-C
hertzso01|Sonny Hertzberg|4|G
kaftage01|George Kaftan|9|SF
kinnebo01|Bob Kinney|22|C-F
lavelto01|Tony Lavelli|4-11|F
leedeed01|Ed Leede|5|F-G
mahnkjo01|John Mahnken|16|C
mullajo01|Joe Mullaney|17|G
nostrge01|George Nostrand|3|C-F
oconnde01|Dermie O'Connell|7|G
seminji01|Jim Seminoff|15|G-F
shannho01|Howie Shannon|8|G-F
spectar01|Art Spector|12|F
walkebr01|Brady Walker|13|PF
