|Season|Team|Lg|Salary
0|1990-91|Philadelphia 76ers|NBA|$500,000
1|1991-92|Philadelphia 76ers|NBA|$650,000
2|1992-93|New Jersey Nets|NBA|$800,000
3|1993-94|New Jersey Nets|NBA|$950,000
4|1994-95|New Jersey Nets|NBA|$1,100,000
5|1995-96|New Jersey Nets|NBA|$2,000,000
6|1996-97|New Jersey Nets|NBA|$2,250,000
7|1997-98|New Jersey Nets|NBA|$2,500,000
8|1998-99|New Jersey Nets|NBA|$11,000,000
9|1999-00|New Jersey Nets|NBA|$12,375,000
10|2000-01|New Jersey Nets|NBA|$13,800,000
11|2001-02|New Jersey Nets|NBA|$15,125,000
