player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
mikange01|1|George Mikan|27|64|2572|26.5|0.45899999999999996|0.39299999999999996||||||6.4|8.0|14.4|0.268|mikange01
pollaji01|2|Jim Pollard|29|65|2545|16.4|0.396|0.225||||||-0.9|6.6|5.7|0.10800000000000001|pollaji01
martisl01|3|Slater Martin|26|66|2480|10.8|0.43|0.301||||||1.8|4.5|6.3|0.121|martisl01
mikkeve01|4|Vern Mikkelsen|23|66|2345|21.9|0.49|0.43||||||6.5|6.6|13.2|0.27|mikkeve01
harribo02|5|Bob Harrison|24|65|1712|8.2|0.37|0.255||||||-1.0|3.2|2.2|0.061|harribo02
schulho01|6|Howie Schultz|29|66|1301|8.1|0.365|0.37799999999999995||||||-0.9|2.9|2.0|0.07400000000000001|schulho01
skoogwh01|7|Whitey Skoog|25|35|988|7.7|0.374|0.128||||||-0.7|1.7|1.0|0.048|skoogwh01
hitchle01|8|Lew Hitch|22|61|849|14.0|0.423|0.43700000000000006||||||0.4|2.3|2.7|0.151|hitchle01
saulpe01|9|Pep Saul|27|25|759||0.47600000000000003|0.503||||||||||saulpe01
huttojo01|10|Joe Hutton|23|60|723|8.0|0.41|0.44299999999999995||||||0.2|1.3|1.5|0.102|huttojo01
pilchjo01|11|John Pilch|26|9|41|-2.6|0.198|0.6||||||-0.2|0.1|-0.1|-0.11800000000000001|pilchjo01
