G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Nov 3, 1951||Rochester Royals|93|74|1|0|W 1|True|False|0|195111030ROC
2|2|Sun, Nov 4, 1951||Syracuse Nationals|67|98|1|1|L 1|False|False|0|195111040SYR
3|3|Fri, Nov 9, 1951||Philadelphia Warriors|86|98|1|2|L 2|False|False|0|195111090PHW
4|4|Sat, Nov 10, 1951||New York Knicks|89|73|2|2|W 1|True|False|0|195111100NYK
5|5|Sun, Nov 11, 1951||Boston Celtics|72|77|2|3|L 1|False|False|0|195111110BOS
6|6|Mon, Nov 12, 1951||Baltimore Bullets|90|80|3|3|W 1|True|False|0|195111120BLB
7|7|Tue, Nov 13, 1951||Indianapolis Olympians|77|71|4|3|W 2|True|False|0|195111130INO
8|8|Sat, Nov 17, 1951||Fort Wayne Pistons|68|64|5|3|W 3|True|True|1|195111170MNL
9|9|Thu, Nov 22, 1951||Rochester Royals|70|65|6|3|W 4|True|True|2|195111220MNL
10|10|Sat, Nov 24, 1951||Milwaukee Hawks|72|59|7|3|W 5|True|False|0|195111240MLH
11|11|Sun, Nov 25, 1951||Indianapolis Olympians|82|73|8|3|W 6|True|True|0|195111250MNL
12|12|Wed, Nov 28, 1951||Boston Celtics|90|76|9|3|W 7|True|True|0|195111280MNL
13|13|Sat, Dec 1, 1951||Fort Wayne Pistons|89|69|10|3|W 8|True|True|0|195112010MNL
14|14|Sun, Dec 2, 1951||Fort Wayne Pistons|61|63|10|4|L 1|False|False|0|195112020FTW
15|15|Wed, Dec 5, 1951||Syracuse Nationals|81|83|10|5|L 2|False|True|1|195112050MNL
16|16|Sat, Dec 8, 1951||Baltimore Bullets|85|64|11|5|W 1|True|True|0|195112080BLB
17|17|Sun, Dec 9, 1951||Indianapolis Olympians|78|85|11|6|L 1|False|True|0|195112090MNL
18|18|Tue, Dec 11, 1951||Indianapolis Olympians|69|85|11|7|L 2|False|False|0|195112110INO
19|19|Wed, Dec 12, 1951||Baltimore Bullets|99|79|12|7|W 1|True|True|0|195112120MNL
20|20|Sun, Dec 16, 1951||Milwaukee Hawks|99|52|13|7|W 2|True|True|0|195112160MNL
21|21|Tue, Dec 18, 1951||New York Knicks|67|69|13|8|L 1|False|False|0|195112180NYK
22|22|Fri, Dec 21, 1951||Philadelphia Warriors|103|105|13|9|L 2|False|False|3|195112210PHW
23|23|Sat, Dec 22, 1951||Baltimore Bullets|96|90|14|9|W 1|True|False|3|195112220BLB
24|24|Sun, Dec 23, 1951||Fort Wayne Pistons|79|81|14|10|L 1|False|False|0|195112230FTW
25|25|Tue, Dec 25, 1951||Boston Celtics|100|93|15|10|W 1|True|True|0|195112250MNL
26|26|Sun, Dec 30, 1951||Philadelphia Warriors|93|64|16|10|W 2|True|True|0|195112300MNL
27|27|Tue, Jan 1, 1952||Syracuse Nationals|82|80|17|10|W 3|True|True|0|195201010MNL
28|28|Fri, Jan 4, 1952||Fort Wayne Pistons|79|64|18|10|W 4|True|True|0|195201040FTW
29|29|Sat, Jan 5, 1952||Indianapolis Olympians|86|65|19|10|W 5|True|True|0|195201050INO
30|30|Sun, Jan 6, 1952||New York Knicks|107|92|20|10|W 6|True|True|0|195201060MNL
31|31|Tue, Jan 8, 1952||Indianapolis Olympians|75|82|20|11|L 1|False|False|0|195201080INO
32|32|Wed, Jan 9, 1952||Indianapolis Olympians|91|74|21|11|W 1|True|True|0|195201090MNL
33|33|Fri, Jan 11, 1952||Milwaukee Hawks|75|63|22|11|W 2|True|False|0|195201110MLH
34|34|Sat, Jan 12, 1952||Milwaukee Hawks|96|84|23|11|W 3|True|True|0|195201120MLH
35|35|Sun, Jan 13, 1952||Philadelphia Warriors|81|88|23|12|L 1|False|True|0|195201130MNL
36|36|Wed, Jan 16, 1952||Boston Celtics|108|94|24|12|W 1|True|False|0|195201160BOS
37|37|Thu, Jan 17, 1952||Syracuse Nationals|105|110|24|13|L 1|False|False|3|195201170SYR
38|38|Sat, Jan 19, 1952||Rochester Royals|85|96|24|14|L 2|False|False|0|195201190ROC
39|39|Sun, Jan 20, 1952||Rochester Royals|91|81|25|14|W 1|True|True|2|195201200MNL
40|40|Wed, Jan 23, 1952||Syracuse Nationals|97|99|25|15|L 1|False|True|1|195201230MNL
41|41|Sat, Jan 26, 1952||Milwaukee Hawks|57|56|26|15|W 1|True|False|0|195201260MLH
42|42|Sun, Jan 27, 1952||Milwaukee Hawks|91|62|27|15|W 2|True|True|0|195201270MNL
43|43|Wed, Jan 30, 1952||New York Knicks|77|65|28|15|W 3|True|True|0|195201300MNL
44|44|Thu, Jan 31, 1952||Fort Wayne Pistons|85|78|29|15|W 4|True|False|0|195201310FTW
45|45|Fri, Feb 1, 1952||Indianapolis Olympians|77|85|29|16|L 1|False|False|0|195202010INO
46|46|Sun, Feb 3, 1952||Rochester Royals|77|75|30|16|W 1|True|True|0|195202030MNL
47|47|Thu, Feb 7, 1952||Rochester Royals|86|75|31|16|W 2|True|True|0|195202070MNL
48|48|Sat, Feb 9, 1952||Fort Wayne Pistons|67|70|31|17|L 1|False|True|0|195202090MNL
49|49|Sun, Feb 10, 1952||Milwaukee Hawks|69|70|31|18|L 2|False|False|2|195202100MLH
50|50|Thu, Feb 14, 1952||Milwaukee Hawks|109|74|32|18|W 1|True|True|0|195202140MLH
51|51|Sat, Feb 16, 1952||Boston Celtics|75|77|32|19|L 1|False|True|0|195202160BOS
52|52|Sun, Feb 17, 1952||Fort Wayne Pistons|87|99|32|20|L 2|False|False|0|195202170FTW
53|53|Tue, Feb 19, 1952||New York Knicks|96|98|32|21|L 3|False|False|0|195202190NYK
54|54|Wed, Feb 20, 1952||Baltimore Bullets|93|78|33|21|W 1|True|False|0|195202200BLB
55|55|Thu, Feb 21, 1952||Syracuse Nationals|80|88|33|22|L 1|False|False|0|195202210SYR
56|56|Sat, Feb 23, 1952||Rochester Royals|83|73|34|22|W 1|True|False|0|195202230ROC
57|57|Sun, Feb 24, 1952||Fort Wayne Pistons|70|83|34|23|L 1|False|False|0|195202240FTW
58|58|Mon, Feb 25, 1952||Philadelphia Warriors|108|95|35|23|W 1|True|True|0|195202250MNL
59|59|Sat, Mar 1, 1952||Indianapolis Olympians|98|88|36|23|W 2|True|True|0|195203010INO
60|60|Sun, Mar 2, 1952||Milwaukee Hawks|96|85|37|23|W 3|True|False|0|195203020MLH
61|61|Tue, Mar 4, 1952||Philadelphia Warriors|81|83|37|24|L 1|False|False|0|195203040PHW
62|62|Wed, Mar 5, 1952||Boston Celtics|74|82|37|25|L 2|False|False|0|195203050BOS
63|63|Sat, Mar 8, 1952||Rochester Royals|92|94|37|26|L 3|False|False|1|195203080ROC
64|64|Sun, Mar 9, 1952||Rochester Royals|96|90|38|26|W 1|True|True|0|195203090MNL
65|65|Wed, Mar 12, 1952||New York Knicks|85|83|39|26|W 2|True|True|0|195203120MNL
66|66|Sun, Mar 16, 1952||Baltimore Bullets|126|82|40|26|W 3|True|True|0|195203160MNL
