G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2014|7:00p|Milwaukee Bucks|108|106|1|0|W 1|True|True|1|201410290CHO
2|2|Sat, Nov 1, 2014|7:00p|Memphis Grizzlies|69|71|1|1|L 1|False|True|0|201411010CHO
3|3|Sun, Nov 2, 2014|7:30p|New York Knicks|93|96|1|2|L 2|False|False|0|201411020NYK
4|4|Tue, Nov 4, 2014|8:00p|New Orleans Pelicans|91|100|1|3|L 3|False|False|0|201411040NOP
5|5|Wed, Nov 5, 2014|7:00p|Miami Heat|96|89|2|3|W 1|True|True|0|201411050CHO
6|6|Fri, Nov 7, 2014|7:00p|Atlanta Hawks|122|119|3|3|W 2|True|True|2|201411070CHO
7|7|Sun, Nov 9, 2014|9:30p|Los Angeles Lakers|92|107|3|4|L 1|False|False|0|201411090LAL
8|8|Tue, Nov 11, 2014|10:00p|Portland Trail Blazers|100|102|3|5|L 2|False|False|0|201411110POR
9|9|Fri, Nov 14, 2014|9:00p|Phoenix Suns|103|95|4|5|W 1|True|False|0|201411140PHO
10|10|Sat, Nov 15, 2014|10:30p|Golden State Warriors|87|112|4|6|L 1|False|False|0|201411150GSW
11|11|Mon, Nov 17, 2014|7:00p|Dallas Mavericks|80|107|4|7|L 2|False|True|0|201411170CHO
12|12|Wed, Nov 19, 2014|7:00p|Indiana Pacers|86|88|4|8|L 3|False|False|0|201411190IND
13|13|Fri, Nov 21, 2014|7:00p|Orlando Magic|100|105|4|9|L 4|False|True|0|201411210CHO
14|14|Sun, Nov 23, 2014|6:00p|Miami Heat|93|94|4|10|L 5|False|False|0|201411230MIA
15|15|Mon, Nov 24, 2014|7:00p|Los Angeles Clippers|92|113|4|11|L 6|False|True|0|201411240CHO
16|16|Wed, Nov 26, 2014|7:00p|Portland Trail Blazers|97|105|4|12|L 7|False|True|0|201411260CHO
17|17|Fri, Nov 28, 2014|7:00p|Golden State Warriors|101|106|4|13|L 8|False|True|0|201411280CHO
18|18|Sat, Nov 29, 2014|7:30p|Atlanta Hawks|75|105|4|14|L 9|False|False|0|201411290ATL
19|19|Wed, Dec 3, 2014|7:00p|Chicago Bulls|95|102|4|15|L 10|False|True|0|201412030CHO
20|20|Fri, Dec 5, 2014|7:00p|New York Knicks|103|102|5|15|W 1|True|True|0|201412050CHO
21|21|Wed, Dec 10, 2014|7:00p|Boston Celtics|96|87|6|15|W 2|True|True|0|201412100CHO
22|22|Fri, Dec 12, 2014|8:00p|Memphis Grizzlies|107|113|6|16|L 1|False|False|2|201412120MEM
23|23|Sat, Dec 13, 2014|7:00p|Brooklyn Nets|87|114|6|17|L 2|False|True|0|201412130CHO
24|24|Mon, Dec 15, 2014|7:00p|Cleveland Cavaliers|88|97|6|18|L 3|False|False|0|201412150CLE
25|25|Wed, Dec 17, 2014|7:00p|Phoenix Suns|106|111|6|19|L 4|False|True|0|201412170CHO
26|26|Fri, Dec 19, 2014|7:00p|Philadelphia 76ers|109|91|7|19|W 1|True|False|0|201412190PHI
27|27|Sat, Dec 20, 2014|7:00p|Utah Jazz|104|86|8|19|W 2|True|True|0|201412200CHO
28|28|Mon, Dec 22, 2014|7:00p|Denver Nuggets|110|82|9|19|W 3|True|True|0|201412220CHO
29|29|Tue, Dec 23, 2014|8:00p|Milwaukee Bucks|108|101|10|19|W 4|True|False|0|201412230MIL
30|30|Fri, Dec 26, 2014|8:00p|Oklahoma City Thunder|75|98|10|20|L 1|False|False|0|201412260OKC
31|31|Sat, Dec 27, 2014|7:00p|Orlando Magic|94|102|10|21|L 2|False|True|0|201412270CHO
32|32|Mon, Dec 29, 2014|7:00p|Milwaukee Bucks|94|104|10|22|L 3|False|True|1|201412290CHO
33|33|Wed, Dec 31, 2014|7:00p|Houston Rockets|83|102|10|23|L 4|False|False|0|201412310HOU
34|34|Fri, Jan 2, 2015|7:00p|Cleveland Cavaliers|87|91|10|24|L 5|False|True|0|201501020CHO
35|35|Sat, Jan 3, 2015|7:00p|Orlando Magic|98|90|11|24|W 1|True|False|0|201501030ORL
36|36|Mon, Jan 5, 2015|7:30p|Boston Celtics|104|95|12|24|W 2|True|False|0|201501050BOS
37|37|Wed, Jan 7, 2015|7:00p|New Orleans Pelicans|98|94|13|24|W 3|True|True|0|201501070CHO
38|38|Thu, Jan 8, 2015|7:30p|Toronto Raptors|103|95|14|24|W 4|True|False|0|201501080TOR
39|39|Sat, Jan 10, 2015|1:00p|New York Knicks|110|82|15|24|W 5|True|False|0|201501100NYK
40|40|Wed, Jan 14, 2015|7:00p|San Antonio Spurs|93|98|15|25|L 1|False|True|0|201501140CHO
41|41|Sat, Jan 17, 2015|7:00p|Indiana Pacers|80|71|16|25|W 1|True|True|1|201501170CHO
42|42|Mon, Jan 19, 2015|2:00p|Minnesota Timberwolves|105|80|17|25|W 2|True|True|0|201501190CHO
43|43|Wed, Jan 21, 2015|7:00p|Miami Heat|78|76|18|25|W 3|True|True|0|201501210CHO
44|44|Fri, Jan 23, 2015|7:30p|Cleveland Cavaliers|90|129|18|26|L 1|False|False|0|201501230CLE
45|45|Sat, Jan 24, 2015|7:00p|New York Knicks|76|71|19|26|W 1|True|True|0|201501240CHO
46|46|Wed, Jan 28, 2015|8:30p|San Antonio Spurs|86|95|19|27|L 1|False|False|0|201501280SAS
47|47|Sat, Jan 31, 2015|9:00p|Denver Nuggets|104|86|20|27|W 1|True|False|0|201501310DEN
48|48|Mon, Feb 2, 2015|7:00p|Washington Wizards|92|88|21|27|W 2|True|False|0|201502020WAS
49|49|Thu, Feb 5, 2015|7:00p|Washington Wizards|94|87|22|27|W 3|True|True|0|201502050CHO
50|50|Sat, Feb 7, 2015|7:30p|Philadelphia 76ers|81|89|22|28|L 1|False|False|0|201502070PHI
51|51|Sun, Feb 8, 2015|6:00p|Indiana Pacers|102|103|22|29|L 2|False|True|0|201502080CHO
52|52|Tue, Feb 10, 2015|7:00p|Detroit Pistons|78|106|22|30|L 3|False|True|0|201502100CHO
53|53|Sat, Feb 21, 2015|7:00p|Oklahoma City Thunder|103|110|22|31|L 4|False|True|0|201502210CHO
54|54|Sun, Feb 22, 2015|7:30p|Dallas Mavericks|81|92|22|32|L 5|False|False|0|201502220DAL
55|55|Wed, Feb 25, 2015|8:00p|Chicago Bulls|98|86|23|32|W 1|True|False|0|201502250CHI
56|56|Fri, Feb 27, 2015|7:30p|Boston Celtics|98|106|23|33|L 1|False|False|0|201502270BOS
57|57|Sun, Mar 1, 2015|6:00p|Orlando Magic|98|83|24|33|W 1|True|False|0|201503010ORL
58|58|Tue, Mar 3, 2015|7:00p|Los Angeles Lakers|104|103|25|33|W 2|True|True|0|201503030CHO
59|59|Wed, Mar 4, 2015|7:30p|Brooklyn Nets|115|91|26|33|W 3|True|False|0|201503040BRK
60|60|Fri, Mar 6, 2015|7:00p|Toronto Raptors|103|94|27|33|W 4|True|True|0|201503060CHO
61|61|Sun, Mar 8, 2015|6:00p|Detroit Pistons|108|101|28|33|W 5|True|False|0|201503080DET
62|62|Mon, Mar 9, 2015|7:00p|Washington Wizards|69|95|28|34|L 1|False|True|0|201503090CHO
63|63|Wed, Mar 11, 2015|7:00p|Sacramento Kings|106|113|28|35|L 2|False|True|0|201503110CHO
64|64|Fri, Mar 13, 2015|7:00p|Chicago Bulls|101|91|29|35|W 1|True|True|0|201503130CHO
65|65|Mon, Mar 16, 2015|9:00p|Utah Jazz|66|94|29|36|L 1|False|False|0|201503160UTA
66|66|Tue, Mar 17, 2015|10:30p|Los Angeles Clippers|92|99|29|37|L 2|False|False|0|201503170LAC
67|67|Fri, Mar 20, 2015|10:00p|Sacramento Kings|91|101|29|38|L 3|False|False|0|201503200SAC
68|68|Sun, Mar 22, 2015|7:00p|Minnesota Timberwolves|109|98|30|38|W 1|True|False|0|201503220MIN
69|69|Mon, Mar 23, 2015|8:00p|Chicago Bulls|86|98|30|39|L 1|False|False|0|201503230CHI
70|70|Wed, Mar 25, 2015|7:00p|Brooklyn Nets|88|91|30|40|L 2|False|True|0|201503250CHO
71|71|Fri, Mar 27, 2015|7:00p|Washington Wizards|107|110|30|41|L 3|False|False|2|201503270WAS
72|72|Sat, Mar 28, 2015|7:00p|Atlanta Hawks|115|100|31|41|W 1|True|True|0|201503280CHO
73|73|Mon, Mar 30, 2015|7:00p|Boston Celtics|104|116|31|42|L 1|False|True|0|201503300CHO
74|74|Wed, Apr 1, 2015|7:00p|Detroit Pistons|102|78|32|42|W 1|True|True|0|201504010CHO
75|75|Fri, Apr 3, 2015|7:00p|Indiana Pacers|74|93|32|43|L 1|False|False|0|201504030IND
76|76|Sat, Apr 4, 2015|7:00p|Philadelphia 76ers|92|91|33|43|W 1|True|True|0|201504040CHO
77|77|Tue, Apr 7, 2015|7:30p|Miami Heat|100|105|33|44|L 1|False|False|0|201504070MIA
78|78|Wed, Apr 8, 2015|7:00p|Toronto Raptors|74|92|33|45|L 2|False|True|0|201504080CHO
79|79|Fri, Apr 10, 2015|7:30p|Atlanta Hawks|80|104|33|46|L 3|False|False|0|201504100ATL
80|80|Sun, Apr 12, 2015|3:30p|Detroit Pistons|77|116|33|47|L 4|False|False|0|201504120DET
81|81|Mon, Apr 13, 2015|7:00p|Houston Rockets|90|100|33|48|L 5|False|True|0|201504130CHO
82|82|Wed, Apr 15, 2015|7:00p|Toronto Raptors|87|92|33|49|L 6|False|False|0|201504150TOR
