player_id|Player|No.|Pos
allengr01|Grayson Allen|24|SG
bradlto01|Tony Bradley|13|C
burksal01|Alec Burks|10|SG
cavanty01|Tyler Cavanaugh|34|PF
crowdja01|Jae Crowder|99|SF
exumda01|Dante Exum|11|PG
favorde01|Derrick Favors|15|C
goberru01|Rudy Gobert|27|C
inglejo01|Joe Ingles|2|PF
korveky01|Kyle Korver|26|SG
mitchdo01|Donovan Mitchell|45|SG
mitrona01|Naz Mitrou-Long|30|SG
netora01|Raul Neto|25|PG
niangge01|Georges Niang|31|PF
onealro01|Royce O'Neale|23|SF
rubiori01|Ricky Rubio|3|PG
sefolth01|Thabo Sefolosha|22|SF
udohek01|Ekpe Udoh|33|C
