G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 17, 2018|10:00p|Sacramento Kings|123|117|1|0|W 1|True|False|0|201810170SAC
2|2|Fri, Oct 19, 2018|10:30p|Golden State Warriors|123|124|1|1|L 1|False|True|0|201810190UTA
3|3|Mon, Oct 22, 2018|9:00p|Memphis Grizzlies|84|92|1|2|L 2|False|True|0|201810220UTA
4|4|Wed, Oct 24, 2018|8:00p|Houston Rockets|100|89|2|2|W 1|True|False|0|201810240HOU
5|5|Sat, Oct 27, 2018|7:00p|New Orleans Pelicans|132|111|3|2|W 2|True|False|0|201810270NOP
6|6|Sun, Oct 28, 2018|7:00p|Dallas Mavericks|113|104|4|2|W 3|True|False|0|201810280DAL
7|7|Wed, Oct 31, 2018|8:00p|Minnesota Timberwolves|125|128|4|3|L 1|False|False|0|201810310MIN
8|8|Fri, Nov 2, 2018|9:00p|Memphis Grizzlies|100|110|4|4|L 2|False|True|0|201811020UTA
9|9|Sat, Nov 3, 2018|9:00p|Denver Nuggets|88|103|4|5|L 3|False|False|0|201811030DEN
10|10|Mon, Nov 5, 2018|9:00p|Toronto Raptors|111|124|4|6|L 4|False|True|0|201811050UTA
11|11|Wed, Nov 7, 2018|9:00p|Dallas Mavericks|117|102|5|6|W 1|True|True|0|201811070UTA
12|12|Fri, Nov 9, 2018|9:30p|Boston Celtics|123|115|6|6|W 2|True|True|0|201811090UTA
13|13|Mon, Nov 12, 2018|8:00p|Memphis Grizzlies|96|88|7|6|W 3|True|False|0|201811120MEM
14|14|Wed, Nov 14, 2018|8:30p|Dallas Mavericks|68|118|7|7|L 1|False|False|0|201811140DAL
15|15|Fri, Nov 16, 2018|7:00p|Philadelphia 76ers|107|113|7|8|L 2|False|False|0|201811160PHI
16|16|Sat, Nov 17, 2018|7:30p|Boston Celtics|98|86|8|8|W 1|True|False|0|201811170BOS
17|17|Mon, Nov 19, 2018|7:00p|Indiana Pacers|94|121|8|9|L 1|False|False|0|201811190IND
18|18|Wed, Nov 21, 2018|9:00p|Sacramento Kings|110|119|8|10|L 2|False|True|0|201811210UTA
19|19|Fri, Nov 23, 2018|10:30p|Los Angeles Lakers|83|90|8|11|L 3|False|False|0|201811230LAL
20|20|Sun, Nov 25, 2018|8:00p|Sacramento Kings|133|112|9|11|W 1|True|False|0|201811250SAC
21|21|Mon, Nov 26, 2018|9:00p|Indiana Pacers|88|121|9|12|L 1|False|True|0|201811260UTA
22|22|Wed, Nov 28, 2018|7:30p|Brooklyn Nets|101|91|10|12|W 1|True|False|0|201811280BRK
23|23|Fri, Nov 30, 2018|7:00p|Charlotte Hornets|119|111|11|12|W 2|True|False|0|201811300CHO
24|24|Sun, Dec 2, 2018|6:00p|Miami Heat|100|102|11|13|L 1|False|False|0|201812020MIA
25|25|Tue, Dec 4, 2018|9:00p|San Antonio Spurs|139|105|12|13|W 1|True|True|0|201812040UTA
26|26|Thu, Dec 6, 2018|10:30p|Houston Rockets|118|91|13|13|W 2|True|True|0|201812060UTA
27|27|Sun, Dec 9, 2018|7:00p|San Antonio Spurs|97|110|13|14|L 1|False|False|0|201812090SAS
28|28|Mon, Dec 10, 2018|8:00p|Oklahoma City Thunder|113|122|13|15|L 2|False|False|0|201812100OKC
29|29|Wed, Dec 12, 2018|9:00p|Miami Heat|111|84|14|15|W 1|True|True|0|201812120UTA
30|30|Sat, Dec 15, 2018|5:00p|Orlando Magic|89|96|14|16|L 1|False|False|0|201812150ORL
31|31|Mon, Dec 17, 2018|8:00p|Houston Rockets|97|102|14|17|L 2|False|False|0|201812170HOU
32|32|Wed, Dec 19, 2018|9:00p|Golden State Warriors|108|103|15|17|W 1|True|True|0|201812190UTA
33|33|Fri, Dec 21, 2018|10:00p|Portland Trail Blazers|120|90|16|17|W 2|True|False|0|201812210POR
34|34|Sat, Dec 22, 2018|9:00p|Oklahoma City Thunder|106|107|16|18|L 1|False|True|0|201812220UTA
35|35|Tue, Dec 25, 2018|10:30p|Portland Trail Blazers|117|96|17|18|W 1|True|True|0|201812250UTA
36|36|Thu, Dec 27, 2018|10:30p|Philadelphia 76ers|97|114|17|19|L 1|False|True|0|201812270UTA
37|37|Sat, Dec 29, 2018|8:00p|New York Knicks|129|97|18|19|W 1|True|True|0|201812290UTA
38|38|Tue, Jan 1, 2019|7:30p|Toronto Raptors|116|122|18|20|L 1|False|False|0|201901010TOR
39|39|Fri, Jan 4, 2019|7:30p|Cleveland Cavaliers|117|91|19|20|W 1|True|False|0|201901040CLE
40|40|Sat, Jan 5, 2019|7:00p|Detroit Pistons|110|105|20|20|W 2|True|False|0|201901050DET
41|41|Mon, Jan 7, 2019|8:00p|Milwaukee Bucks|102|114|20|21|L 1|False|False|0|201901070MIL
42|42|Wed, Jan 9, 2019|9:00p|Orlando Magic|106|93|21|21|W 1|True|True|0|201901090UTA
43|43|Fri, Jan 11, 2019|10:00p|Los Angeles Lakers|113|95|22|21|W 2|True|True|0|201901110UTA
44|44|Sat, Jan 12, 2019|10:00p|Chicago Bulls|110|102|23|21|W 3|True|True|0|201901120UTA
45|45|Mon, Jan 14, 2019|9:00p|Detroit Pistons|100|94|24|21|W 4|True|True|0|201901140UTA
46|46|Wed, Jan 16, 2019|10:30p|Los Angeles Clippers|129|109|25|21|W 5|True|False|0|201901160LAC
47|47|Fri, Jan 18, 2019|9:00p|Cleveland Cavaliers|115|99|26|21|W 6|True|True|0|201901180UTA
48|48|Mon, Jan 21, 2019|9:00p|Portland Trail Blazers|104|109|26|22|L 1|False|True|0|201901210UTA
49|49|Wed, Jan 23, 2019|10:30p|Denver Nuggets|114|108|27|22|W 1|True|True|0|201901230UTA
50|50|Fri, Jan 25, 2019|9:00p|Minnesota Timberwolves|106|102|28|22|W 2|True|True|0|201901250UTA
51|51|Sun, Jan 27, 2019|7:00p|Minnesota Timberwolves|125|111|29|22|W 3|True|False|0|201901270MIN
52|52|Wed, Jan 30, 2019|10:30p|Portland Trail Blazers|105|132|29|23|L 1|False|False|0|201901300POR
53|53|Fri, Feb 1, 2019|9:00p|Atlanta Hawks|128|112|30|23|W 1|True|True|0|201902010UTA
54|54|Sat, Feb 2, 2019|9:00p|Houston Rockets|98|125|30|24|L 1|False|True|0|201902020UTA
55|55|Wed, Feb 6, 2019|9:00p|Phoenix Suns|116|88|31|24|W 1|True|True|0|201902060UTA
56|56|Sat, Feb 9, 2019|5:00p|San Antonio Spurs|125|105|32|24|W 2|True|True|0|201902090UTA
57|57|Tue, Feb 12, 2019|10:30p|Golden State Warriors|108|115|32|25|L 1|False|False|0|201902120GSW
58|58|Fri, Feb 22, 2019|9:30p|Oklahoma City Thunder|147|148|32|26|L 2|False|False|2|201902220OKC
59|59|Sat, Feb 23, 2019|10:00p|Dallas Mavericks|125|109|33|26|W 1|True|True|0|201902230UTA
60|60|Wed, Feb 27, 2019|9:00p|Los Angeles Clippers|111|105|34|26|W 2|True|True|0|201902270UTA
61|61|Thu, Feb 28, 2019|10:30p|Denver Nuggets|111|104|35|26|W 3|True|False|0|201902280DEN
62|62|Sat, Mar 2, 2019|9:00p|Milwaukee Bucks|115|111|36|26|W 4|True|True|0|201903020UTA
63|63|Mon, Mar 4, 2019|9:00p|New Orleans Pelicans|112|115|36|27|L 1|False|True|0|201903040UTA
64|64|Wed, Mar 6, 2019|8:00p|New Orleans Pelicans|114|104|37|27|W 1|True|False|0|201903060NOP
65|65|Fri, Mar 8, 2019|8:00p|Memphis Grizzlies|104|114|37|28|L 1|False|False|0|201903080MEM
66|66|Mon, Mar 11, 2019|9:00p|Oklahoma City Thunder|89|98|37|29|L 2|False|True|0|201903110UTA
67|67|Wed, Mar 13, 2019|10:00p|Phoenix Suns|114|97|38|29|W 1|True|False|0|201903130PHO
68|68|Thu, Mar 14, 2019|9:00p|Minnesota Timberwolves|120|100|39|29|W 2|True|True|0|201903140UTA
69|69|Sat, Mar 16, 2019|9:00p|Brooklyn Nets|114|98|40|29|W 3|True|True|0|201903160UTA
70|70|Mon, Mar 18, 2019|7:00p|Washington Wizards|116|95|41|29|W 4|True|False|0|201903180WAS
71|71|Wed, Mar 20, 2019|7:30p|New York Knicks|137|116|42|29|W 5|True|False|0|201903200NYK
72|72|Thu, Mar 21, 2019|7:30p|Atlanta Hawks|114|117|42|30|L 1|False|False|0|201903210ATL
73|73|Sat, Mar 23, 2019|8:00p|Chicago Bulls|114|83|43|30|W 1|True|False|0|201903230CHI
74|74|Mon, Mar 25, 2019|9:00p|Phoenix Suns|125|92|44|30|W 2|True|True|0|201903250UTA
75|75|Wed, Mar 27, 2019|10:30p|Los Angeles Lakers|115|100|45|30|W 3|True|True|0|201903270UTA
76|76|Fri, Mar 29, 2019|9:00p|Washington Wizards|128|124|46|30|W 4|True|True|0|201903290UTA
77|77|Mon, Apr 1, 2019|9:00p|Charlotte Hornets|111|102|47|30|W 5|True|True|0|201904010UTA
78|78|Wed, Apr 3, 2019|10:00p|Phoenix Suns|118|97|48|30|W 6|True|False|0|201904030PHO
79|79|Fri, Apr 5, 2019|9:00p|Sacramento Kings|119|98|49|30|W 7|True|True|0|201904050UTA
80|80|Sun, Apr 7, 2019|9:30p|Los Angeles Lakers|109|113|49|31|L 1|False|False|0|201904070LAL
81|81|Tue, Apr 9, 2019|9:00p|Denver Nuggets|118|108|50|31|W 1|True|True|0|201904090UTA
82|82|Wed, Apr 10, 2019|10:30p|Los Angeles Clippers|137|143|50|32|L 1|False|False|1|201904100LAC
