|Season|Team|Lg|Salary
0|1998-99|Indiana Pacers|NBA|$543,000
1|1999-00|Indiana Pacers|NBA|$745,800
2|2000-01|Indiana Pacers|NBA|$797,880
3|2001-02|Indiana Pacers|NBA|$1,436,982
4|2002-03|Indiana Pacers|NBA|$5,060,000
5|2003-04|Indiana Pacers|NBA|$5,692,500
6|2004-05|Atlanta Hawks|NBA|$6,325,000
7|2005-06|Atlanta Hawks|NBA|$6,957,500
8|2006-07|Golden State Warriors|NBA|$7,625,000
9|2007-08|Golden State Warriors|NBA|$8,425,625
10|2008-09|New York Knicks|NBA|$9,226,250
11|2009-10|New York Knicks|NBA|$10,026,875
12|2010-11|Denver Nuggets|NBA|$5,765,000
13|2011-12|Denver Nuggets|NBA|$6,226,200
14|2012-13|Orlando Magic|NBA|$6,687,400
15|2013-14|Orlando Magic|NBA|$3,574,300
16|2013-14|Washington Wizards|NBA|$1,399,507
17|2014-15|Orlando Magic|NBA|$3,805,000
