|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
allenra02|1|Ray Allen|29|78|3064|0.428|15.8|0.628|0.185|0.10300000000000001|0.138|0.201|0.37200000000000005|0.45899999999999996|0.606|0.364|0.39799999999999996|0.415|0.376|0.311|0.021|27|0.804|0.185|0.369|5|0|allenra02
lewisra02|2|Rashard Lewis|25|71|2697|0.462|14.5|0.625|0.179|0.2|0.125|0.121|0.375|0.499|0.655|0.41700000000000004|0.45799999999999996|0.446|0.4|0.46|0.044000000000000004|50|0.96|0.306|0.485|2|0|lewisra02
ridnolu01|3|Luke Ridnour|23|82|2571|0.405|14.4|0.759|0.177|0.153|0.13|0.299|0.24100000000000002|0.414|0.489|0.354|0.44799999999999995|0.385|0.376|0.254|0.0|0|0.7609999999999999|0.36|0.344|0|0|ridnolu01
daniean01|4|Antonio Daniels|29|75|2026|0.43799999999999994|13.8|0.735|0.244|0.124|0.14|0.228|0.265|0.489|0.625|0.429|0.43700000000000006|0.408|0.297|0.21899999999999997|0.021|12|0.6940000000000001|0.127|0.524|2|0|daniean01
evansre01|5|Reggie Evans|24|79|1881|0.47600000000000003|2.6|0.993|0.731|0.182|0.057999999999999996|0.022000000000000002|0.006999999999999999|0.48|0.547|0.34|0.188|0.16699999999999998|0.0|0.573|0.076|19||0.0||0|0|evansre01
radmavl01|6|Vladimir Radmanović|24|63|1856|0.409|17.3|0.494|0.20199999999999999|0.083|0.054000000000000006|0.157|0.506|0.43|0.588|0.278|0.314|0.353|0.389|0.486|0.048|30|0.9690000000000001|0.225|0.35100000000000003|3|0|radmavl01
collini01|7|Nick Collison|24|82|1396|0.537|3.3|0.992|0.675|0.18600000000000003|0.076|0.051|0.008|0.541|0.64|0.409|0.259|0.111|0.0|0.568|0.09300000000000001|29||0.33299999999999996|0.0|0|0|collini01
jamesje01|8|Jerome James|29|80|1330|0.509|6.1|0.9940000000000001|0.298|0.485|0.175|0.035|0.006|0.512|0.706|0.47|0.33299999999999996|0.33299999999999996|0.0|0.529|0.158|47||0.0||0|0|jamesje01
fortsda01|9|Danny Fortson|28|62|1047|0.522|0.9|1.0|0.867|0.133|0.0|0.0|0.0|0.522|0.541|0.4||||0.551|0.0|0||||0|0|fortsda01
murraro01|10|Ronald Murray|25|49|883|0.361|14.9|0.738|0.198|0.132|0.171|0.237|0.262|0.39899999999999997|0.625|0.33299999999999996|0.32299999999999995|0.302|0.253|0.29|0.025|6|0.75|0.263|0.4|7|0|murraro01
wilkida02|11|Damien Wilkins|25|29|520|0.435|12.8|0.649|0.315|0.155|0.036000000000000004|0.14300000000000002|0.35100000000000003|0.523|0.679|0.5379999999999999|0.16699999999999998|0.25|0.271|0.42100000000000004|0.077|11|0.938|0.254|0.2|0|0|wilkida02
potapvi01|12|Vitaly Potapenko|29|33|335|0.517|8.3|0.9890000000000001|0.299|0.23|0.287|0.172|0.011000000000000001|0.523|0.8079999999999999|0.35|0.52|0.267|0.0|0.733|0.034|3||1.0|0.0|0|0|potapvi01
swiftro01|13|Robert Swift|19|16|72|0.455|8.2|1.0|0.091|0.545|0.364|0.0|0.0|0.455|1.0|0.33299999999999996|0.5|||1.0|0.0|0||||0|0|swiftro01
cleavma01|14|Mateen Cleaves|27|14|65|0.35700000000000004|13.2|0.857|0.28600000000000003|0.071|0.071|0.429|0.14300000000000002|0.41700000000000004|0.25|0.0|0.0|0.667|0.0|0.8|0.0|0||0.0||0|0|cleavma01
kutluib01|15|Ibo Kutluay|30|5|12|0.0|15.0|1.0|0.0|0.0|1.0|0.0|0.0|0.0|||0.0||||0.0|0||||0|0|kutluib01
