player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
chambwi01|1|Wilt Chamberlain|26|80|3806|31.8|0.55|0.402||||||16.0|5.0|20.9|0.264|chambwi01
rodgegu01|2|Guy Rodgers|27|79|3249|12.9|0.43|0.249||||||-0.8|3.3|2.5|0.037000000000000005|rodgegu01
meschto01|3|Tom Meschery|24|64|2245|12.9|0.47600000000000003|0.335||||||1.2|1.9|3.0|0.065|meschto01
attleal01|4|Al Attles|26|71|1876|10.6|0.51|0.327||||||2.2|1.2|3.4|0.086|attleal01
phillga01|5|Gary Phillips|23|75|1801|7.9|0.429|0.23600000000000002||||||-0.9|1.1|0.2|0.006|phillga01
hightwa01|6|Wayne Hightower|23|66|1387|7.8|0.396|0.28600000000000003||||||-1.9|1.1|-0.8|-0.028999999999999998|hightwa01
naullwi01|7|Willie Naulls|28|47|1225|11.2|0.462|0.217||||||0.2|1.0|1.2|0.046|naullwi01
leege01|8|George Lee|26|64|1192|10.1|0.47|0.49||||||0.4|0.8|1.2|0.048|leege01
golato01|9|Tom Gola|30|21|822|10.5|0.5|0.272||||||0.7|0.6|1.3|0.076|golato01
searske01|10|Kenny Sears|29|54|782|14.1|0.623|0.575||||||2.4|0.5|2.9|0.17800000000000002|searske01
montgho01|11|Howie Montgomery|22|20|364|9.9|0.441|0.15||||||-0.1|0.3|0.1|0.018000000000000002|montgho01
whitehu01|12|Hubie White|23|29|271|6.3|0.387|0.162||||||-0.4|0.2|-0.2|-0.038|whitehu01
luckete01|13|Ted Luckenbill|23|20|201|7.0|0.397|0.294||||||-0.2|0.2|-0.1|-0.016|luckete01
lacoufr01|14|Fred LaCour|24|16|171|8.1|0.406|0.21899999999999997||||||-0.2|0.1|-0.1|-0.019|lacoufr01
fedorda01|15|Dave Fedor|22|7|27|2.2|0.287|0.1||||||-0.1|0.0|-0.1|-0.128|fedorda01
gunthda01|16|Dave Gunther|25|1|5|31.6|0.5|0.0||||||0.0|0.0|0.0|0.204|gunthda01
