player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
russebi01|1|Bill Russell|32|81|3297|18.6|0.5|0.537||||17.3||3.0|9.2|12.2|0.17800000000000002|russebi01
havlijo01|2|John Havlicek|26|81|2602|19.2|0.5|0.28600000000000003||||15.6||4.2|4.1|8.3|0.154|havlijo01
howelba01|3|Bailey Howell|30|81|2503|19.5|0.5589999999999999|0.379||||5.9||8.0|3.8|11.8|0.226|howelba01
joneskc01|4|K.C. Jones|34|78|2446|7.7|0.445|0.41200000000000003||||18.2||0.1|3.5|3.7|0.07200000000000001|joneskc01
jonessa01|5|Sam Jones|33|72|2325|18.5|0.508|0.264||||13.8||4.4|3.1|7.5|0.155|jonessa01
sandeto01|6|Tom Sanders|28|81|1926|11.2|0.484|0.289||||6.0||1.3|2.7|4.0|0.1|sandeto01
siegfla01|7|Larry Siegfried|27|73|1891|16.2|0.522|0.41700000000000004||||17.5||3.7|2.7|6.4|0.163|siegfla01
nelsodo01|8|Don Nelson|26|79|1202|14.3|0.502|0.373||||7.1||1.5|1.8|3.3|0.131|nelsodo01
embrywa01|9|Wayne Embry|29|72|729|14.4|0.445|0.401||||7.7||-0.2|1.5|1.2|0.08199999999999999|embrywa01
barneji02|10|Jim Barnett|22|48|383|10.4|0.415|0.294||||14.4||-0.5|0.5|0.0|0.003|barneji02
kimbato01|11|Toby Kimball|24|38|222|16.9|0.423|0.41200000000000003||||7.4||-0.2|0.6|0.4|0.09699999999999999|kimbato01
wattsro01|12|Ron Watts|23|27|89|8.4|0.35100000000000003|0.523||||1.4||-0.3|0.2|-0.1|-0.073|wattsro01
