|Team|Oct 31|Round 1|ConfSemis|ConfFinals|Finals|franch_id
0|Chicago Bulls|140|140.0||-125.0|-115.0|CHI
1|Utah Jazz|600|450.0||300.0|105.0|UTA
2|Los Angeles Lakers|700|500.0||200.0||LAL
3|Indiana Pacers|2500|800.0||1200.0||IND
4|Seattle SuperSonics|800|500.0||||OKC
5|Miami Heat|1200|800.0||||MIA
6|San Antonio Spurs|800|1500.0||||SAS
7|Phoenix Suns|1800|1500.0||||PHO
8|New York Knicks|1000|3000.0||||NYK
9|Charlotte Hornets|1800|3000.0||||CHA
10|Houston Rockets|1200|3500.0||||HOU
11|Atlanta Hawks|1500|4000.0||||ATL
12|Portland Trail Blazers|2500|5000.0||||POR
13|Cleveland Cavaliers|6000|10000.0||||CLE
14|Minnesota Timberwolves|6000|10000.0||||MIN
15|New Jersey Nets|15000|20000.0||||NJN
16|Detroit Pistons|1500|||||DET
17|Orlando Magic|2000|||||ORL
18|Washington Wizards|2500|||||WAS
19|Milwaukee Bucks|7500|||||MIL
20|Boston Celtics|10000|||||BOS
21|Dallas Mavericks|10000|||||DAL
22|Los Angeles Clippers|10000|||||LAC
23|Philadelphia 76ers|10000|||||PHI
24|Toronto Raptors|10000|||||TOR
25|Golden State Warriors|15000|||||GSW
26|Sacramento Kings|15000|||||SAC
27|Denver Nuggets|20000|||||DEN
28|Vancouver Grizzlies|30000|||||MEM
