|Team|Odds|franch_id
0|Chicago Bulls|140.0|CHI
1|Utah Jazz|600.0|UTA
2|Los Angeles Lakers|700.0|LAL
3|San Antonio Spurs|800.0|SAS
4|Seattle SuperSonics|800.0|OKC
5|New York Knicks|1000.0|NYK
6|Houston Rockets|1200.0|HOU
7|Miami Heat|1200.0|MIA
8|Detroit Pistons|1500.0|DET
9|Atlanta Hawks|1500.0|ATL
10|Charlotte Hornets|1800.0|CHA
11|Phoenix Suns|1800.0|PHO
12|Orlando Magic|2000.0|ORL
13|Portland Trail Blazers|2500.0|POR
14|Indiana Pacers|2500.0|IND
15|Washington Wizards|2500.0|WAS
16|Minnesota Timberwolves|6000.0|MIN
17|Cleveland Cavaliers|6000.0|CLE
18|Milwaukee Bucks|7500.0|MIL
19|Boston Celtics|10000.0|BOS
20|Dallas Mavericks|10000.0|DAL
21|Los Angeles Clippers|10000.0|LAC
22|Philadelphia 76ers|10000.0|PHI
23|Toronto Raptors|10000.0|TOR
24|Golden State Warriors|15000.0|GSW
25|New Jersey Nets|15000.0|NJN
26|Sacramento Kings|15000.0|SAC
27|Denver Nuggets|20000.0|DEN
28|Vancouver Grizzlies|30000.0|MEM
