G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 1, 1996||Golden State Warriors|97|85|1|0|W 1|True|False|0|199611010GSW
2|2|Sat, Nov 2, 1996||Utah Jazz|90|95|1|1|L 1|False|True|0|199611020LAC
3|3|Tue, Nov 5, 1996||Denver Nuggets|82|78|2|1|W 1|True|False|0|199611050DEN
4|4|Fri, Nov 8, 1996||New York Knicks|81|88|2|2|L 1|False|True|1|199611080LAC
5|5|Sun, Nov 10, 1996||Minnesota Timberwolves|81|70|3|2|W 1|True|True|0|199611100LAC
6|6|Tue, Nov 12, 1996||Vancouver Grizzlies|99|92|4|2|W 2|True|False|2|199611120VAN
7|7|Thu, Nov 14, 1996||Seattle SuperSonics|78|94|4|3|L 1|False|True|0|199611140LAC
8|8|Fri, Nov 15, 1996||Los Angeles Lakers|100|107|4|4|L 2|False|False|0|199611150LAL
9|9|Sun, Nov 17, 1996||Milwaukee Bucks|102|94|5|4|W 1|True|True|0|199611170LAC
10|10|Wed, Nov 20, 1996||San Antonio Spurs|93|81|6|4|W 2|True|False|0|199611200SAS
11|11|Thu, Nov 21, 1996||Dallas Mavericks|94|105|6|5|L 1|False|False|0|199611210DAL
12|12|Sat, Nov 23, 1996||Minnesota Timberwolves|96|98|6|6|L 2|False|False|0|199611230MIN
13|13|Mon, Nov 25, 1996||Chicago Bulls|84|88|6|7|L 3|False|True|0|199611250LAC
14|14|Wed, Nov 27, 1996||Miami Heat|82|98|6|8|L 4|False|True|0|199611270LAC
15|15|Fri, Nov 29, 1996||Utah Jazz|94|111|6|9|L 5|False|False|0|199611290UTA
16|16|Sat, Nov 30, 1996||New Jersey Nets|95|106|6|10|L 6|False|True|1|199611300LAC
17|17|Tue, Dec 3, 1996||Charlotte Hornets|96|89|7|10|W 1|True|True|0|199612030LAC
18|18|Thu, Dec 5, 1996||Chicago Bulls|96|114|7|11|L 1|False|False|0|199612050CHI
19|19|Sat, Dec 7, 1996||New York Knicks|80|89|7|12|L 2|False|False|0|199612070NYK
20|20|Sun, Dec 8, 1996||Cleveland Cavaliers|69|90|7|13|L 3|False|False|0|199612080CLE
21|21|Tue, Dec 10, 1996||Dallas Mavericks|95|100|7|14|L 4|False|True|0|199612100LAC
22|22|Thu, Dec 12, 1996||San Antonio Spurs|97|94|8|14|W 1|True|True|0|199612120LAC
23|23|Sat, Dec 14, 1996||Sacramento Kings|106|94|9|14|W 2|True|True|0|199612140LAC
24|24|Mon, Dec 16, 1996||Phoenix Suns|122|121|10|14|W 3|True|True|1|199612160LAC
25|25|Thu, Dec 19, 1996||Washington Bullets|93|102|10|15|L 1|False|True|0|199612190LAC
26|26|Fri, Dec 20, 1996||Seattle SuperSonics|86|102|10|16|L 2|False|False|0|199612200SEA
27|27|Sun, Dec 22, 1996||Golden State Warriors|91|97|10|17|L 3|False|False|0|199612220GSW
28|28|Mon, Dec 23, 1996||Sacramento Kings|88|100|10|18|L 4|False|False|0|199612230SAC
29|29|Fri, Dec 27, 1996||Portland Trail Blazers|98|102|10|19|L 5|False|True|0|199612270LAC
30|30|Mon, Dec 30, 1996||Utah Jazz|115|101|11|19|W 1|True|True|0|199612300LAC
31|31|Sat, Jan 4, 1997||Houston Rockets|95|91|12|19|W 2|True|False|0|199701040HOU
32|32|Sun, Jan 5, 1997||San Antonio Spurs|93|84|13|19|W 3|True|False|0|199701050SAS
33|33|Tue, Jan 7, 1997||Toronto Raptors|87|80|14|19|W 4|True|False|0|199701070TOR
34|34|Fri, Jan 10, 1997||Washington Bullets|98|102|14|20|L 1|False|False|0|199701100WSB
35|35|Sat, Jan 11, 1997||Minnesota Timberwolves|93|95|14|21|L 2|False|False|0|199701110MIN
36|36|Wed, Jan 15, 1997||Indiana Pacers|93|108|14|22|L 3|False|True|0|199701150LAC
37|37|Sun, Jan 19, 1997||Cleveland Cavaliers|102|107|14|23|L 4|False|True|2|199701190LAC
38|38|Tue, Jan 21, 1997||Portland Trail Blazers|82|100|14|24|L 5|False|False|0|199701210POR
39|39|Thu, Jan 23, 1997||Seattle SuperSonics|102|100|15|24|W 1|True|True|0|199701230LAC
40|40|Fri, Jan 24, 1997||Denver Nuggets|114|111|16|24|W 2|True|True|0|199701240LAC
41|41|Tue, Jan 28, 1997||Atlanta Hawks|96|112|16|25|L 1|False|True|0|199701280LAC
42|42|Thu, Jan 30, 1997||Vancouver Grizzlies|100|94|17|25|W 1|True|True|0|199701300LAC
43|43|Sat, Feb 1, 1997||Golden State Warriors|110|98|18|25|W 2|True|True|0|199702010LAC
44|44|Tue, Feb 4, 1997||Los Angeles Lakers|108|86|19|25|W 3|True|True|0|199702040LAC
45|45|Tue, Feb 11, 1997||Boston Celtics|116|112|20|25|W 4|True|True|0|199702110LAC
46|46|Thu, Feb 13, 1997||Sacramento Kings|98|105|20|26|L 1|False|False|0|199702130SAC
47|47|Fri, Feb 14, 1997||Phoenix Suns|93|110|20|27|L 2|False|False|0|199702140PHO
48|48|Tue, Feb 18, 1997||Dallas Mavericks|87|69|21|27|W 1|True|True|0|199702180LAC
49|49|Thu, Feb 20, 1997||Philadelphia 76ers|84|101|21|28|L 1|False|False|0|199702200PHI
50|50|Fri, Feb 21, 1997||Charlotte Hornets|96|114|21|29|L 2|False|False|0|199702210CHH
51|51|Sun, Feb 23, 1997||Milwaukee Bucks|99|86|22|29|W 1|True|False|0|199702230MIL
52|52|Tue, Feb 25, 1997||Philadelphia 76ers|98|93|23|29|W 2|True|True|0|199702250LAC
53|53|Wed, Feb 26, 1997||Vancouver Grizzlies|83|80|24|29|W 3|True|False|0|199702260VAN
54|54|Fri, Feb 28, 1997||Toronto Raptors|94|92|25|29|W 4|True|True|0|199702280LAC
55|55|Sun, Mar 2, 1997||Denver Nuggets|107|109|25|30|L 1|False|False|1|199703020DEN
56|56|Tue, Mar 4, 1997||Houston Rockets|109|113|25|31|L 2|False|True|0|199703040LAC
57|57|Thu, Mar 6, 1997||Orlando Magic|93|94|25|32|L 3|False|True|0|199703060LAC
58|58|Sat, Mar 8, 1997||Detroit Pistons|85|91|25|33|L 4|False|True|0|199703080LAC
59|59|Mon, Mar 10, 1997||Golden State Warriors|112|106|26|33|W 1|True|True|0|199703100LAC
60|60|Tue, Mar 11, 1997||Portland Trail Blazers|105|109|26|34|L 1|False|False|0|199703110POR
61|61|Thu, Mar 13, 1997||Phoenix Suns|96|112|26|35|L 2|False|True|0|199703130LAC
62|62|Fri, Mar 14, 1997||Los Angeles Lakers|97|95|27|35|W 1|True|False|0|199703140LAL
63|63|Sun, Mar 16, 1997||Portland Trail Blazers|94|106|27|36|L 1|False|True|0|199703160LAC
64|64|Tue, Mar 18, 1997||Phoenix Suns|121|111|28|36|W 1|True|False|0|199703180PHO
65|65|Wed, Mar 19, 1997||Sacramento Kings|108|98|29|36|W 2|True|True|0|199703190LAC
66|66|Sat, Mar 22, 1997||Utah Jazz|94|107|29|37|L 1|False|False|0|199703220UTA
67|67|Sun, Mar 23, 1997||San Antonio Spurs|106|91|30|37|W 1|True|True|0|199703230LAC
68|68|Tue, Mar 25, 1997||Vancouver Grizzlies|110|104|31|37|W 2|True|True|1|199703250LAC
69|69|Thu, Mar 27, 1997||Atlanta Hawks|88|103|31|38|L 1|False|False|0|199703270ATL
70|70|Fri, Mar 28, 1997||Detroit Pistons|85|113|31|39|L 2|False|False|0|199703280DET
71|71|Sun, Mar 30, 1997||Indiana Pacers|96|103|31|40|L 3|False|False|1|199703300IND
72|72|Tue, Apr 1, 1997||Miami Heat|87|97|31|41|L 4|False|False|0|199704010MIA
73|73|Thu, Apr 3, 1997||Orlando Magic|113|94|32|41|W 1|True|False|0|199704030ORL
74|74|Fri, Apr 4, 1997||Boston Celtics|117|102|33|41|W 2|True|False|0|199704040BOS
75|75|Sun, Apr 6, 1997||New Jersey Nets|103|96|34|41|W 3|True|False|0|199704060NJN
76|76|Tue, Apr 8, 1997||Houston Rockets|117|127|34|42|L 1|False|True|0|199704080LAC
77|77|Thu, Apr 10, 1997||Minnesota Timberwolves|96|108|34|43|L 2|False|True|0|199704100LAC
78|78|Sat, Apr 12, 1997||Denver Nuggets|116|94|35|43|W 1|True|True|0|199704120LAC
79|79|Mon, Apr 14, 1997||Dallas Mavericks|99|93|36|43|W 2|True|False|0|199704140DAL
80|80|Tue, Apr 15, 1997||Houston Rockets|119|123|36|44|L 1|False|False|0|199704150HOU
81|81|Fri, Apr 18, 1997||Los Angeles Lakers|95|123|36|45|L 2|False|True|0|199704180LAC
82|82|Sat, Apr 19, 1997||Seattle SuperSonics|100|125|36|46|L 3|False|False|0|199704190SEA
