player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
arizipa01|1|Paul Arizin|28|71|2767|22.2|0.515|0.491||||||10.7|1.6|12.3|0.213|arizipa01
johnsne01|2|Neil Johnston|27|69|2531|26.6|0.544|0.557||||||11.6|2.1|13.7|0.259|johnsne01
grabojo01|3|Joe Graboski|27|72|2501|12.6|0.41|0.28800000000000003||||||-0.5|1.6|1.1|0.021|grabojo01
georgja01|4|Jack George|28|67|2229|11.7|0.402|0.391||||||-0.2|1.4|1.2|0.026000000000000002|georgja01
costela01|5|Larry Costello|25|72|2111|11.3|0.46|0.447||||||2.1|1.3|3.4|0.077|costela01
becker01|6|Ernie Beck|25|72|1743|11.7|0.434|0.309||||||1.0|1.1|2.1|0.057|becker01
daviswa01|7|Walt Davis|26|65|1250|9.8|0.445|0.243||||||0.8|0.8|1.6|0.06|daviswa01
dempsge01|8|George Dempsey|27|71|1147|13.4|0.466|0.33799999999999997||||||1.3|0.8|2.1|0.08900000000000001|dempsge01
hitchle01|9|Lew Hitch|27|38|577|9.3|0.418|0.245||||||0.0|0.3|0.4|0.031|hitchle01
mooreja01|10|Jackie Moore|24|57|400|11.6|0.48700000000000004|0.434||||||0.6|0.3|0.9|0.10300000000000001|mooreja01
armstbo01|11|Bob Armstrong|23|19|110|7.8|0.331|0.324||||||-0.2|0.1|-0.1|-0.063|armstbo01
learha01|12|Hal Lear|22|3|14|1.0|0.33299999999999996|0.0||||||0.0|0.0|0.0|-0.085|learha01
