G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 27, 1956||Syracuse Nationals|103|109|0|1|L 1|False|True|2|195610270PHW
2|2|Sat, Nov 3, 1956||Fort Wayne Pistons|116|81|1|1|W 1|True|True|0|195611030PHW
3|3|Wed, Nov 7, 1956||Rochester Royals|80|81|1|2|L 1|False|False|0|195611070ROC
4|4|Fri, Nov 9, 1956||Rochester Royals|93|95|1|3|L 2|False|True|0|195611090PHW
5|5|Sat, Nov 10, 1956||New York Knicks|83|81|2|3|W 1|True|True|0|195611100PHW
6|6|Sun, Nov 11, 1956||New York Knicks|95|106|2|4|L 1|False|False|0|195611110NYK
7|7|Thu, Nov 15, 1956||Rochester Royals|92|83|3|4|W 1|True|True|0|195611150PHW
8|8|Fri, Nov 16, 1956||Minneapolis Lakers|123|97|4|4|W 2|True|True|0|195611160PHW
9|9|Sat, Nov 17, 1956||Syracuse Nationals|109|96|5|4|W 3|True|True|0|195611170PHW
10|10|Sun, Nov 18, 1956||Syracuse Nationals|97|99|5|5|L 1|False|False|0|195611180SYR
11|11|Wed, Nov 21, 1956||Boston Celtics|83|95|5|6|L 2|False|False|0|195611210BOS
12|12|Thu, Nov 22, 1956||Boston Celtics|78|101|5|7|L 3|False|True|0|195611220PHW
13|13|Sat, Nov 24, 1956||Fort Wayne Pistons|98|88|6|7|W 1|True|True|0|195611240PHW
14|14|Sun, Nov 25, 1956||Fort Wayne Pistons|88|112|6|8|L 1|False|False|0|195611250FTW
15|15|Tue, Nov 27, 1956||Minneapolis Lakers|98|113|6|9|L 2|False|True|0|195611270MNL
16|16|Fri, Nov 30, 1956||New York Knicks|110|99|7|9|W 1|True|True|0|195611300PHW
17|17|Sat, Dec 1, 1956||St. Louis Hawks|107|95|8|9|W 2|True|False|0|195612010STL
18|18|Sun, Dec 2, 1956||Minneapolis Lakers|96|106|8|10|L 1|False|False|0|195612020MNL
19|19|Thu, Dec 6, 1956||Boston Celtics|113|111|9|10|W 1|True|True|0|195612060PHW
20|20|Sat, Dec 8, 1956||Rochester Royals|91|92|9|11|L 1|False|False|0|195612080ROC
21|21|Tue, Dec 11, 1956||Minneapolis Lakers|114|111|10|11|W 1|True|True|0|195612110PHW
22|22|Wed, Dec 12, 1956||St. Louis Hawks|115|99|11|11|W 2|True|True|0|195612120PHW
23|23|Sat, Dec 15, 1956||Syracuse Nationals|117|108|12|11|W 3|True|False|0|195612150SYR
24|24|Sun, Dec 16, 1956||Boston Celtics|116|104|13|11|W 4|True|True|0|195612160BOS
25|25|Sun, Dec 23, 1956||New York Knicks|95|90|14|11|W 5|True|False|0|195612230NYK
26|26|Tue, Dec 25, 1956||Boston Celtics|89|82|15|11|W 6|True|True|0|195612250BOS
27|27|Wed, Dec 26, 1956||Boston Celtics|97|120|15|12|L 1|False|False|0|195612260BOS
28|28|Thu, Dec 27, 1956||New York Knicks|112|87|16|12|W 1|True|True|0|195612270PHW
29|29|Sat, Dec 29, 1956||Syracuse Nationals|103|104|16|13|L 1|False|True|1|195612290PHW
30|30|Sun, Dec 30, 1956||Fort Wayne Pistons|99|104|16|14|L 2|False|False|0|195612300FTW
31|31|Tue, Jan 1, 1957||Boston Celtics|87|100|16|15|L 3|False|True|0|195701010BOS
32|32|Thu, Jan 3, 1957||St. Louis Hawks|82|81|17|15|W 1|True|True|0|195701030PHW
33|33|Fri, Jan 4, 1957||St. Louis Hawks|96|92|18|15|W 2|True|True|0|195701040PHW
34|34|Sat, Jan 5, 1957||Rochester Royals|81|78|19|15|W 3|True|False|0|195701050ROC
35|35|Sun, Jan 6, 1957||Syracuse Nationals|123|128|19|16|L 1|False|False|0|195701060SYR
36|36|Tue, Jan 8, 1957||Rochester Royals|94|95|19|17|L 2|False|True|0|195701080PHW
37|37|Thu, Jan 10, 1957||Rochester Royals|112|93|20|17|W 1|True|True|0|195701100PHW
38|38|Sat, Jan 12, 1957||New York Knicks|116|82|21|17|W 2|True|True|0|195701120PHW
39|39|Sun, Jan 13, 1957||New York Knicks|90|101|21|18|L 1|False|False|0|195701130NYK
40|40|Thu, Jan 17, 1957||Syracuse Nationals|103|108|21|19|L 2|False|True|0|195701170PHW
41|41|Fri, Jan 18, 1957||Syracuse Nationals|96|94|22|19|W 1|True|True|0|195701180PHW
42|42|Sun, Jan 20, 1957||St. Louis Hawks|102|104|22|20|L 1|False|False|1|195701200STL
43|43|Wed, Jan 23, 1957||New York Knicks|99|93|23|20|W 1|True|True|0|195701230NYK
44|44|Thu, Jan 24, 1957||St. Louis Hawks|107|96|24|20|W 2|True|True|0|195701240PHW
45|45|Sat, Jan 26, 1957||Fort Wayne Pistons|98|101|24|21|L 1|False|False|0|195701260FTW
46|46|Sun, Jan 27, 1957||Boston Celtics|87|107|24|22|L 2|False|True|0|195701270PHW
47|47|Mon, Jan 28, 1957||Boston Celtics|95|105|24|23|L 3|False|False|0|195701280BOS
48|48|Tue, Jan 29, 1957||New York Knicks|110|114|24|24|L 4|False|False|0|195701290NYK
49|49|Thu, Jan 31, 1957||New York Knicks|106|102|25|24|W 1|True|True|0|195701310NYK
50|50|Sat, Feb 2, 1957||Syracuse Nationals|107|100|26|24|W 2|True|True|0|195702020PHW
51|51|Sun, Feb 3, 1957||Rochester Royals|110|108|27|24|W 3|True|True|0|195702030PHW
52|52|Mon, Feb 4, 1957||Fort Wayne Pistons|91|103|27|25|L 1|False|False|0|195702040FTW
53|53|Tue, Feb 5, 1957||St. Louis Hawks|101|87|28|25|W 1|True|False|0|195702050STL
54|54|Wed, Feb 6, 1957||Minneapolis Lakers|100|101|28|26|L 1|False|False|0|195702060MNL
55|55|Fri, Feb 8, 1957||St. Louis Hawks|93|90|29|26|W 1|True|True|0|195702080PHW
56|56|Sun, Feb 10, 1957||Boston Celtics|98|103|29|27|L 1|False|False|1|195702100BOS
57|57|Wed, Feb 13, 1957||Fort Wayne Pistons|99|89|30|27|W 1|True|True|0|195702130PHW
58|58|Fri, Feb 15, 1957||Minneapolis Lakers|105|104|31|27|W 2|True|True|0|195702150PHW
59|59|Sun, Feb 17, 1957||New York Knicks|123|115|32|27|W 3|True|True|0|195702170PHW
60|60|Thu, Feb 21, 1957||Syracuse Nationals|86|92|32|28|L 1|False|False|0|195702210SYR
61|61|Fri, Feb 22, 1957||Boston Celtics|117|109|33|28|W 1|True|True|0|195702220PHW
62|62|Sun, Feb 24, 1957||St. Louis Hawks|112|113|33|29|L 1|False|False|0|195702240STL
63|63|Thu, Feb 28, 1957||Minneapolis Lakers|129|112|34|29|W 1|True|True|0|195702280PHW
64|64|Fri, Mar 1, 1957||Boston Celtics|80|90|34|30|L 1|False|False|0|195703010BOS
65|65|Sat, Mar 2, 1957||Syracuse Nationals|98|85|35|30|W 1|True|True|0|195703020PHW
66|66|Sun, Mar 3, 1957||Syracuse Nationals|86|112|35|31|L 1|False|False|0|195703030SYR
67|67|Tue, Mar 5, 1957||Fort Wayne Pistons|114|80|36|31|W 1|True|True|0|195703050FTW
68|68|Wed, Mar 6, 1957||Rochester Royals|79|82|36|32|L 1|False|False|0|195703060ROC
69|69|Thu, Mar 7, 1957||Fort Wayne Pistons|114|100|37|32|W 1|True|True|0|195703070PHW
70|70|Sun, Mar 10, 1957||New York Knicks|103|104|37|33|L 1|False|False|0|195703100NYK
71|71|Tue, Mar 12, 1957||Minneapolis Lakers|94|100|37|34|L 2|False|True|0|195703120MNL
72|72|Wed, Mar 13, 1957||Minneapolis Lakers|97|114|37|35|L 3|False|False|0|195703130MNL
