player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
chapple01|1|Len Chappell|23|78|2489|16.8|0.496|0.33899999999999997||||||3.5|0.2|3.7|0.07|chapple01
heymaar01|2|Art Heyman|22|75|2236|14.7|0.485|0.42100000000000004||||||2.6|0.2|2.7|0.059000000000000004|heymaar01
golato01|3|Tom Gola|31|74|2156|11.6|0.48200000000000004|0.35200000000000004||||||1.6|0.2|1.7|0.039|golato01
greenjo01|4|Johnny Green|30|80|2134|18.1|0.484|0.382||||||2.3|0.2|2.6|0.057|greenjo01
mcgilbi01|5|Bill McGill|24|68|1737|18.7|0.526|0.297||||||4.3|0.1|4.5|0.12300000000000001|mcgilbi01
boozebo01|6|Bob Boozer|26|49|1652|15.2|0.489|0.337||||||1.9|0.1|2.0|0.059000000000000004|boozebo01
eganjo01|7|Johnny Egan|25|42|1488|14.1|0.513|0.349||||||2.3|0.1|2.4|0.078|eganjo01
butleal01|8|Al Butler|25|76|1379|13.0|0.47100000000000003|0.304||||||1.0|0.1|1.1|0.038|butleal01
buddda01|9|Dave Budd|25|73|1031|11.3|0.489|0.387||||||0.8|0.1|0.9|0.040999999999999995|buddda01
hooveto01|10|Tom Hoover|23|59|988|9.7|0.467|0.534||||||0.3|0.1|0.4|0.02|hooveto01
rudomjo01|11|John Rudometkin|23|52|696|16.5|0.524|0.35600000000000004||||||1.5|0.0|1.6|0.10800000000000001|rudomjo01
conlege01|12|Gene Conley|33|46|551|8.8|0.441|0.344||||||-0.1|0.0|0.0|-0.003|conlege01
butchdo01|13|Donnie Butcher|27|26|418|9.3|0.40299999999999997|0.574||||||-0.3|0.0|-0.2|-0.027000000000000003|butchdo01
nordmbe01|14|Bevo Nordmann|24|7|106|9.5|0.546|0.56||||||0.2|0.0|0.2|0.076|nordmbe01
hoguedu01|15|Paul Hogue|23|6|89|6.8|0.522|0.313||||||0.1|0.0|0.1|0.044000000000000004|hoguedu01
harknje01|16|Jerry Harkness|23|5|59|11.9|0.433|0.267||||||0.0|0.0|0.0|-0.017|harknje01
duffybo02|17|Bob Duffy|23|4|50|8.1|0.355|0.42100000000000004||||||-0.1|0.0|-0.1|-0.099|duffybo02
gueriri01|18|Richie Guerin|31|2|26|34.1|0.7140000000000001|0.313||||||0.3|0.0|0.3|0.488|gueriri01
