|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1977-78|22.0|BUF|NBA||10||||||9|9|||||||||25|
1|1978-79|23.0|NYK|NBA||13||||||5|5|||||||||31|
2|1979-80|24.0|NYK|NBA||8||1.0||||4|6|||||||||19|
3|1980-81|25.0|NYK|NBA||12||1.0||||6|6|||||||||29|
4|1981-82|26.0|ATL|NBA||11||1.0||||8|8|||||||||26|
5|1982-83|27.0|ATL|NBA||11|17.0|0.0||11.0||7|8|||4.0|7.0||||5.0|25|
6|1983-84|28.0|ATL|NBA||12|19.0|1.0|1.0|12.0|19.0|4|4|2.0|4.0|5.0|7.0||1.0||6.0|24|
7|1984-85|29.0|ATL|NBA||10|14.0|0.0|1.0|10.0|14.0|5|6|2.0|3.0|4.0|5.0|3.0|0.0|5.0|5.0|21|18.3
8|1985-86|30.0|MIL|NBA||6|12.0|0.0|0.0|6.0|12.0|4|5|1.0|4.0|4.0|5.0|2.0|2.0|3.0|3.0|14|14.1
9|1986-87|31.0|MIL|NBA||3|7.0|0.0|0.0|3.0|7.0|5|7|0.0|2.0|2.0|1.0|1.0|0.0|0.0|1.0|9|5.6
