|Season|Team|Lg|Salary
0|2003-04|Memphis Grizzlies|NBA|$1,063,680
1|2004-05|Memphis Grizzlies|NBA|$1,143,360
2|2005-06|Memphis Grizzlies|NBA|$1,223,160
3|2006-07|Memphis Grizzlies|NBA|$1,886,113
4|2007-08|Sacramento Kings|NBA|$753,767
5|2008-09|Denver Nuggets|NBA|$926,678
6|2009-10|Indiana Pacers|NBA|$2,500,000
7|2010-11|Indiana Pacers|NBA|$2,500,000
8|2011-12|Indiana Pacers|NBA|$2,700,000
9|2012-13|Atlanta Hawks|NBA|$2,900,000
10|2014-15|Los Angeles Clippers|NBA|$387,632
11|2015-16|Cleveland Cavaliers|NBA|$8,819
12|2016-17|Cleveland Cavaliers|NBA|$24,022
