G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 30, 2007|10:30p|Utah Jazz|96|117|0|1|L 1|False|True|0|200710300GSW
2|2|Fri, Nov 2, 2007|10:30p|Los Angeles Clippers|114|120|0|2|L 2|False|False|0|200711020LAC
3|3|Sat, Nov 3, 2007|9:00p|Utah Jazz|110|133|0|3|L 3|False|False|0|200711030UTA
4|4|Tue, Nov 6, 2007|10:30p|Cleveland Cavaliers|104|108|0|4|L 4|False|True|0|200711060GSW
5|5|Thu, Nov 8, 2007|10:30p|Dallas Mavericks|115|120|0|5|L 5|False|True|0|200711080GSW
6|6|Wed, Nov 14, 2007|10:30p|Detroit Pistons|104|111|0|6|L 6|False|True|0|200711140GSW
7|7|Fri, Nov 16, 2007|10:30p|Los Angeles Clippers|122|105|1|6|W 1|True|True|0|200711160GSW
8|8|Sun, Nov 18, 2007|1:00p|Toronto Raptors|106|100|2|6|W 2|True|False|0|200711180TOR
9|9|Tue, Nov 20, 2007|7:30p|New York Knicks|108|82|3|6|W 3|True|False|0|200711200NYK
10|10|Wed, Nov 21, 2007|7:30p|Boston Celtics|82|105|3|7|L 1|False|False|0|200711210BOS
11|11|Fri, Nov 23, 2007|7:00p|Washington Wizards|123|115|4|7|W 1|True|False|0|200711230WAS
12|12|Sat, Nov 24, 2007|7:00p|Philadelphia 76ers|100|98|5|7|W 2|True|False|1|200711240PHI
13|13|Mon, Nov 26, 2007|10:30p|Phoenix Suns|129|114|6|7|W 3|True|True|0|200711260GSW
14|14|Wed, Nov 28, 2007|10:00p|Sacramento Kings|103|96|7|7|W 4|True|False|0|200711280SAC
15|15|Thu, Nov 29, 2007|10:30p|Houston Rockets|113|94|8|7|W 5|True|True|0|200711290GSW
16|16|Sun, Dec 2, 2007|9:00p|Seattle SuperSonics|109|96|9|7|W 6|True|False|0|200712020SEA
17|17|Mon, Dec 3, 2007|10:30p|Orlando Magic|117|123|9|8|L 1|False|True|1|200712030GSW
18|18|Wed, Dec 5, 2007|10:30p|Milwaukee Bucks|120|90|10|8|W 1|True|True|0|200712050GSW
19|19|Fri, Dec 7, 2007|10:30p|Miami Heat|120|113|11|8|W 2|True|True|0|200712070GSW
20|20|Sun, Dec 9, 2007|9:30p|Los Angeles Lakers|113|123|11|9|L 1|False|False|0|200712090LAL
21|21|Tue, Dec 11, 2007|10:30p|San Antonio Spurs|96|84|12|9|W 1|True|True|0|200712110GSW
22|22|Wed, Dec 12, 2007|10:00p|Portland Trail Blazers|95|105|12|10|L 1|False|False|0|200712120POR
23|23|Fri, Dec 14, 2007|10:30p|Los Angeles Lakers|108|106|13|10|W 1|True|True|0|200712140GSW
24|24|Sun, Dec 16, 2007|12:30p|Detroit Pistons|87|109|13|11|L 1|False|False|0|200712160DET
25|25|Mon, Dec 17, 2007|8:00p|Memphis Grizzlies|125|117|14|11|W 1|True|False|0|200712170MEM
26|26|Wed, Dec 19, 2007|8:00p|Minnesota Timberwolves|111|98|15|11|W 2|True|False|0|200712190MIN
27|27|Sat, Dec 22, 2007|7:30p|New Jersey Nets|95|100|15|12|L 1|False|False|0|200712220NJN
28|28|Sun, Dec 23, 2007|6:00p|Cleveland Cavaliers|105|96|16|12|W 1|True|False|0|200712230CLE
29|29|Wed, Dec 26, 2007|10:30p|Minnesota Timberwolves|105|101|17|12|W 2|True|True|0|200712260GSW
30|30|Fri, Dec 28, 2007|10:30p|Denver Nuggets|120|124|17|13|L 1|False|True|0|200712280GSW
31|31|Sun, Dec 30, 2007|8:00p|Denver Nuggets|105|95|18|13|W 1|True|False|0|200712300DEN
32|32|Mon, Dec 31, 2007|7:00p|Houston Rockets|112|95|19|13|W 2|True|False|0|200712310HOU
33|33|Wed, Jan 2, 2008|8:30p|Dallas Mavericks|99|121|19|14|L 1|False|False|0|200801020DAL
34|34|Fri, Jan 4, 2008|10:30p|New Orleans Hornets|104|116|19|15|L 2|False|True|0|200801040GSW
35|35|Mon, Jan 7, 2008|10:30p|San Antonio Spurs|130|121|20|15|W 1|True|True|1|200801070GSW
36|36|Wed, Jan 9, 2008|10:00p|Portland Trail Blazers|91|109|20|16|L 1|False|False|0|200801090POR
37|37|Fri, Jan 11, 2008|10:30p|Memphis Grizzlies|116|104|21|16|W 1|True|True|0|200801110GSW
38|38|Sun, Jan 13, 2008|9:00p|Indiana Pacers|106|101|22|16|W 2|True|True|0|200801130GSW
39|39|Tue, Jan 15, 2008|8:00p|Minnesota Timberwolves|105|98|23|16|W 3|True|False|0|200801150MIN
40|40|Wed, Jan 16, 2008|7:00p|Indiana Pacers|117|125|23|17|L 1|False|False|0|200801160IND
41|41|Fri, Jan 18, 2008|9:30p|Chicago Bulls|119|111|24|17|W 1|True|False|0|200801180CHI
42|42|Sat, Jan 19, 2008|8:30p|Milwaukee Bucks|119|99|25|17|W 2|True|False|0|200801190MIL
43|43|Mon, Jan 21, 2008|4:00p|Minnesota Timberwolves|108|109|25|18|L 1|False|True|0|200801210GSW
44|44|Thu, Jan 24, 2008|10:30p|New Jersey Nets|121|119|26|18|W 1|True|True|0|200801240GSW
45|45|Sun, Jan 27, 2008|9:00p|New York Knicks|106|104|27|18|W 2|True|True|0|200801270GSW
46|46|Tue, Jan 29, 2008|8:30p|Houston Rockets|107|111|27|19|L 1|False|False|0|200801290HOU
47|47|Wed, Jan 30, 2008|8:00p|New Orleans Hornets|116|103|28|19|W 1|True|False|0|200801300NOH
48|48|Fri, Feb 1, 2008|10:30p|Charlotte Bobcats|127|96|29|19|W 2|True|True|0|200802010GSW
49|49|Thu, Feb 7, 2008|10:30p|Chicago Bulls|108|114|29|20|L 1|False|True|0|200802070GSW
50|50|Sat, Feb 9, 2008|10:30p|Sacramento Kings|105|102|30|20|W 1|True|True|0|200802090GSW
51|51|Mon, Feb 11, 2008|10:30p|Washington Wizards|120|117|31|20|W 2|True|True|0|200802110GSW
52|52|Wed, Feb 13, 2008|9:00p|Phoenix Suns|120|118|32|20|W 3|True|True|0|200802130GSW
53|53|Tue, Feb 19, 2008|9:00p|Utah Jazz|109|119|32|21|L 1|False|False|0|200802190UTA
54|54|Wed, Feb 20, 2008|10:30p|Boston Celtics|119|117|33|21|W 1|True|True|0|200802200GSW
55|55|Fri, Feb 22, 2008|10:30p|Atlanta Hawks|110|117|33|22|L 1|False|True|0|200802220GSW
56|56|Tue, Feb 26, 2008|10:30p|Seattle SuperSonics|105|99|34|22|W 1|True|True|0|200802260GSW
57|57|Fri, Feb 29, 2008|10:30p|Philadelphia 76ers|119|97|35|22|W 2|True|True|0|200802290GSW
58|58|Sun, Mar 2, 2008|9:00p|Portland Trail Blazers|110|104|36|22|W 3|True|True|0|200803020GSW
59|59|Tue, Mar 4, 2008|7:00p|Atlanta Hawks|135|118|37|22|W 4|True|False|0|200803040ATL
60|60|Wed, Mar 5, 2008|7:00p|Charlotte Bobcats|109|118|37|23|L 1|False|False|0|200803050CHA
61|61|Fri, Mar 7, 2008|7:30p|Miami Heat|134|99|38|23|W 1|True|False|0|200803070MIA
62|62|Sat, Mar 8, 2008|7:00p|Orlando Magic|104|95|39|23|W 2|True|False|0|200803080ORL
63|63|Wed, Mar 12, 2008|10:30p|Toronto Raptors|117|106|40|23|W 3|True|True|0|200803120GSW
64|64|Thu, Mar 13, 2008|10:30p|Phoenix Suns|115|123|40|24|L 1|False|False|0|200803130PHO
65|65|Sat, Mar 15, 2008|10:30p|Memphis Grizzlies|110|107|41|24|W 1|True|True|0|200803150GSW
66|66|Tue, Mar 18, 2008|10:00p|Sacramento Kings|105|122|41|25|L 1|False|False|0|200803180SAC
67|67|Wed, Mar 19, 2008|10:30p|Los Angeles Clippers|116|100|42|25|W 1|True|False|0|200803190LAC
68|68|Fri, Mar 21, 2008|10:30p|Houston Rockets|106|109|42|26|L 1|False|True|0|200803210GSW
69|69|Sun, Mar 23, 2008|9:30p|Los Angeles Lakers|115|111|43|26|W 1|True|False|0|200803230LAL
70|70|Mon, Mar 24, 2008|10:30p|Los Angeles Lakers|119|123|43|27|L 1|False|True|1|200803240GSW
71|71|Thu, Mar 27, 2008|10:30p|Portland Trail Blazers|111|95|44|27|W 1|True|True|0|200803270GSW
72|72|Sat, Mar 29, 2008|9:00p|Denver Nuggets|112|119|44|28|L 1|False|False|0|200803290DEN
73|73|Sun, Mar 30, 2008|9:00p|Dallas Mavericks|114|104|45|28|W 1|True|True|0|200803300GSW
74|74|Tue, Apr 1, 2008|8:30p|San Antonio Spurs|92|116|45|29|L 1|False|False|0|200804010SAS
75|75|Wed, Apr 2, 2008|9:30p|Dallas Mavericks|86|111|45|30|L 2|False|False|0|200804020DAL
76|76|Fri, Apr 4, 2008|8:00p|Memphis Grizzlies|117|86|46|30|W 1|True|False|0|200804040MEM
77|77|Sun, Apr 6, 2008|1:00p|New Orleans Hornets|96|108|46|31|L 1|False|False|0|200804060NOH
78|78|Tue, Apr 8, 2008|10:30p|Sacramento Kings|140|132|47|31|W 1|True|True|0|200804080GSW
79|79|Thu, Apr 10, 2008|8:00p|Denver Nuggets|105|114|47|32|L 1|False|True|0|200804100GSW
80|80|Sat, Apr 12, 2008|10:30p|Los Angeles Clippers|122|116|48|32|W 1|True|True|0|200804120GSW
81|81|Mon, Apr 14, 2008|10:00p|Phoenix Suns|116|122|48|33|L 1|False|False|0|200804140PHO
82|82|Wed, Apr 16, 2008|10:30p|Seattle SuperSonics|121|126|48|34|L 2|False|True|0|200804160GSW
