|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
davisba01|1|Baron Davis|28|82|3196|0.426|13.8|0.6559999999999999|0.307|0.125|0.085|0.14|0.344|0.47700000000000004|0.609|0.366|0.349|0.36200000000000004|0.33|0.19899999999999998|0.011000000000000001|16|0.46799999999999997|0.11800000000000001|0.242|9|0|davisba01
ellismo01|2|Monta Ellis|22|81|3071|0.531|9.6|0.958|0.426|0.11|0.092|0.32899999999999996|0.042|0.545|0.675|0.43|0.46|0.43799999999999994|0.231|0.455|0.059000000000000004|69|0.917|0.48100000000000004|0.36|1|0|ellismo01
jacksst02|3|Stephen Jackson|29|73|2855|0.405|16.1|0.584|0.221|0.115|0.062|0.18600000000000003|0.41600000000000004|0.435|0.605|0.33299999999999996|0.253|0.35700000000000004|0.363|0.304|0.015|17|0.8190000000000001|0.10400000000000001|0.5379999999999999|3|0|jacksst02
harrial01|4|Al Harrington|27|81|2190|0.434|15.8|0.5579999999999999|0.245|0.10300000000000001|0.062|0.14800000000000002|0.442|0.48200000000000004|0.628|0.34700000000000003|0.439|0.35|0.375|0.484|0.049|40|1.0|0.221|0.4|3|0|harrial01
biedran01|5|Andris Biedriņš|21|76|2078|0.626|1.6|1.0|0.805|0.19|0.006|0.0|0.0|0.626|0.68|0.41700000000000004|0.0|||0.715|0.11800000000000001|62||||0|0|biedran01
azubuke01|6|Kelenna Azubuike|24|81|1732|0.445|12.3|0.6679999999999999|0.34600000000000003|0.147|0.07|0.106|0.332|0.485|0.562|0.43|0.366|0.387|0.364|0.547|0.036000000000000004|20|0.972|0.354|0.36200000000000004|0|0|azubuke01
barnema02|7|Matt Barnes|27|73|1414|0.423|14.1|0.59|0.303|0.14|0.032|0.115|0.41|0.513|0.642|0.371|0.28600000000000003|0.41200000000000003|0.293|0.612|0.054000000000000006|20|0.9620000000000001|0.331|0.4|2|0|barnema02
pietrmi01|8|Mickaël Piétrus|25|66|1316|0.439|15.3|0.527|0.318|0.026000000000000002|0.018000000000000002|0.165|0.473|0.51|0.618|0.2|0.429|0.359|0.361|0.606|0.127|40|0.894|0.77|0.397|0|0|pietrmi01
croshau01|9|Austin Croshere|32|44|457|0.445|15.7|0.555|0.285|0.066|0.073|0.131|0.445|0.513|0.667|0.222|0.4|0.389|0.361|0.5379999999999999|0.066|8|1.0|0.213|0.385|1|0|croshau01
wrighbr03|10|Brandan Wright|20|38|376|0.5539999999999999|5.3|1.0|0.527|0.259|0.134|0.08|0.0|0.5539999999999999|0.644|0.552|0.467|0.111||0.6940000000000001|0.17|18||||0|0|wrighbr03
watsocj01|11|C.J. Watson|23|32|368|0.426|14.4|0.743|0.23800000000000002|0.099|0.139|0.267|0.257|0.45299999999999996|0.542|0.1|0.5710000000000001|0.444|0.34600000000000003|0.382|0.0|0|0.889|0.308|0.5|0|0|watsocj01
belinma01|12|Marco Belinelli|21|33|241|0.387|18.7|0.5589999999999999|0.151|0.043|0.022000000000000002|0.344|0.441|0.385|0.5|0.25|0.0|0.375|0.39|0.55|0.011000000000000001|1|0.875|0.341|0.5|1|0|belinma01
mbengdj01|13|Didier Ilunga-Mbenga|27|16|130|0.391|5.2|1.0|0.522|0.217|0.261|0.0|0.0|0.391|0.41700000000000004|0.4|0.33299999999999996|||0.778|0.087|2||||0|0|mbengdj01
webbech01|14|Chris Webber|34|9|126|0.484|12.0|1.0|0.226|0.161|0.129|0.484|0.0|0.484|0.7140000000000001|0.2|0.25|0.5329999999999999||0.867|0.032|1||||0|0|webbech01
obryapa01|15|Patrick O'Bryant|21|24|99|0.552|5.8|1.0|0.44799999999999995|0.31|0.172|0.069|0.0|0.552|0.5379999999999999|0.444|0.6|1.0||0.813|0.138|4||||0|0|obryapa01
hudsotr01|16|Troy Hudson|31|9|93|0.29|19.8|0.613|0.032|0.09699999999999999|0.129|0.355|0.387|0.263|1.0|0.0|0.25|0.273|0.33299999999999996|0.2|0.0|0|0.75|0.16699999999999998|0.0|1|0|hudsotr01
perovko01|17|Kosta Perović|22|7|38|0.3|4.0|1.0|0.6|0.2|0.1|0.1|0.0|0.3|0.5|0.0|0.0|0.0||0.0|0.2|1||||0|0|perovko01
lasmest01|18|Stéphane Lasme|25|1|0|||||||||||||||||0||||0|0|lasmest01
