|Season|Team|Lg|Salary
0|1987-88|Cleveland Cavaliers|NBA|$349,055
1|1988-89|Cleveland Cavaliers|NBA|$364,000
2|1990-91|Cleveland Cavaliers|NBA|$3,785,000
3|1991-92|Cleveland Cavaliers|NBA|$3,786,000
4|1992-93|Cleveland Cavaliers|NBA|$3,786,000
5|1993-94|Cleveland Cavaliers|NBA|$3,786,000
6|1994-95|Cleveland Cavaliers|NBA|$3,786,000
7|1995-96|Phoenix Suns|NBA|$4,151,000
8|1996-97|Phoenix Suns|NBA|$4,151,000
9|1997-98|Phoenix Suns|NBA|$4,550,000
10|1998-99|Dallas Mavericks|NBA|$1,750,000
11|1999-00|Dallas Mavericks|NBA|$1,925,000
12|2000-01|Boston Celtics|NBA|$2,100,000
