|Season|Team|Lg|Salary
0|2002-03|Detroit Pistons|NBA|$903,360
1|2003-04|Detroit Pistons|NBA|$971,160
2|2004-05|Detroit Pistons|NBA|$1,038,960
3|2005-06|Detroit Pistons|NBA|$1,763,115
4|2006-07|Detroit Pistons|NBA|$7,851,240
5|2007-08|Detroit Pistons|NBA|$8,675,620
6|2008-09|Detroit Pistons|NBA|$9,500,000
7|2009-10|Detroit Pistons|NBA|$10,324,380
8|2010-11|Detroit Pistons|NBA|$11,148,760
9|2011-12|Detroit Pistons|NBA|$6,292,135
10|2012-13|Memphis Grizzlies|NBA|$6,764,045
11|2013-14|Memphis Grizzlies|NBA|$7,235,955
12|2014-15|Detroit Pistons|NBA|$7,707,865
13|2015-16|Minnesota Timberwolves|NBA|$1,499,187
