G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 6, 1992||Houston Rockets|111|94|1|0|W 1|True|False|0|199211060HOU
2|2|Sat, Nov 7, 1992||Houston Rockets|89|85|2|0|W 2|True|True|0|199211070SEA
3|3|Thu, Nov 12, 1992||Los Angeles Lakers|114|102|3|0|W 3|True|True|0|199211120SEA
4|4|Sat, Nov 14, 1992||Sacramento Kings|133|117|4|0|W 4|True|True|0|199211140SEA
5|5|Mon, Nov 16, 1992||Phoenix Suns|108|117|4|1|L 1|False|False|0|199211160PHO
6|6|Tue, Nov 17, 1992||New York Knicks|100|90|5|1|W 1|True|True|0|199211170SEA
7|7|Thu, Nov 19, 1992||Chicago Bulls|99|108|5|2|L 1|False|True|0|199211190SEA
8|8|Sat, Nov 21, 1992||Detroit Pistons|138|101|6|2|W 1|True|True|0|199211210SEA
9|9|Mon, Nov 23, 1992||Sacramento Kings|99|103|6|3|L 1|False|False|0|199211230SAC
10|10|Tue, Nov 24, 1992||New Jersey Nets|103|97|7|3|W 1|True|True|0|199211240SEA
11|11|Fri, Nov 27, 1992||Dallas Mavericks|127|104|8|3|W 2|True|False|0|199211270DAL
12|12|Sat, Nov 28, 1992||San Antonio Spurs|97|104|8|4|L 1|False|False|0|199211280SAS
13|13|Tue, Dec 1, 1992||Orlando Magic|116|102|9|4|W 1|True|True|0|199212010SEA
14|14|Thu, Dec 3, 1992||Dallas Mavericks|125|108|10|4|W 2|True|True|0|199212030SEA
15|15|Sat, Dec 5, 1992||Minnesota Timberwolves|124|87|11|4|W 3|True|True|0|199212050SEA
16|16|Tue, Dec 8, 1992||New York Knicks|88|100|11|5|L 1|False|False|0|199212080NYK
17|17|Wed, Dec 9, 1992||Philadelphia 76ers|104|115|11|6|L 2|False|False|0|199212090PHI
18|18|Fri, Dec 11, 1992||Boston Celtics|100|90|12|6|W 1|True|False|0|199212110BOS
19|19|Sat, Dec 12, 1992||Cleveland Cavaliers|93|97|12|7|L 1|False|False|0|199212120CLE
20|20|Tue, Dec 15, 1992||Milwaukee Bucks|108|100|13|7|W 1|True|True|0|199212150SEA
21|21|Fri, Dec 18, 1992||Portland Trail Blazers|126|109|14|7|W 2|True|True|0|199212180SEA
22|22|Sat, Dec 19, 1992||Los Angeles Clippers|121|101|15|7|W 3|True|True|0|199212190SEA
23|23|Tue, Dec 22, 1992||Portland Trail Blazers|107|96|16|7|W 4|True|False|0|199212220POR
24|24|Wed, Dec 23, 1992||Los Angeles Lakers|80|79|17|7|W 5|True|False|0|199212230LAL
25|25|Sat, Dec 26, 1992||Phoenix Suns|110|113|17|8|L 1|False|False|0|199212260PHO
26|26|Tue, Dec 29, 1992||Boston Celtics|111|87|18|8|W 1|True|True|0|199212290SEA
27|27|Sat, Jan 2, 1993||Denver Nuggets|108|104|19|8|W 2|True|True|0|199301020SEA
28|28|Tue, Jan 5, 1993||Golden State Warriors|116|106|20|8|W 3|True|True|0|199301050SEA
29|29|Fri, Jan 8, 1993||Minnesota Timberwolves|98|93|21|8|W 4|True|False|0|199301080MIN
30|30|Sat, Jan 9, 1993||Denver Nuggets|107|95|22|8|W 5|True|False|0|199301090DEN
31|31|Tue, Jan 12, 1993||Phoenix Suns|122|113|23|8|W 6|True|True|0|199301120SEA
32|32|Thu, Jan 14, 1993||Utah Jazz|89|96|23|9|L 1|False|False|0|199301140UTA
33|33|Fri, Jan 15, 1993||Los Angeles Clippers|123|104|24|9|W 1|True|True|0|199301150SEA
34|34|Sun, Jan 17, 1993||Portland Trail Blazers|97|109|24|10|L 1|False|False|0|199301170POR
35|35|Mon, Jan 18, 1993||Utah Jazz|106|96|25|10|W 1|True|True|0|199301180SEA
36|36|Wed, Jan 20, 1993||Los Angeles Lakers|111|101|26|10|W 2|True|False|0|199301200LAL
37|37|Fri, Jan 22, 1993||Golden State Warriors|118|114|27|10|W 3|True|False|2|199301220GSW
38|38|Sun, Jan 24, 1993||Los Angeles Clippers|95|116|27|11|L 1|False|False|0|199301240LAC
39|39|Wed, Jan 27, 1993||San Antonio Spurs|99|119|27|12|L 2|False|True|0|199301270SEA
40|40|Sat, Jan 30, 1993||Portland Trail Blazers|108|86|28|12|W 1|True|True|0|199301300SEA
41|41|Mon, Feb 1, 1993||Charlotte Hornets|100|112|28|13|L 1|False|False|0|199302010CHH
42|42|Tue, Feb 2, 1993||Atlanta Hawks|109|118|28|14|L 2|False|False|0|199302020ATL
43|43|Thu, Feb 4, 1993||New Jersey Nets|103|113|28|15|L 3|False|False|1|199302040NJN
44|44|Sat, Feb 6, 1993||Washington Bullets|120|92|29|15|W 1|True|False|0|199302060WSB
45|45|Sun, Feb 7, 1993||Detroit Pistons|103|101|30|15|W 2|True|False|0|199302070DET
46|46|Tue, Feb 9, 1993||Denver Nuggets|92|96|30|16|L 1|False|True|0|199302090SEA
47|47|Thu, Feb 11, 1993||Utah Jazz|96|101|30|17|L 2|False|True|0|199302110SEA
48|48|Sat, Feb 13, 1993||Phoenix Suns|95|94|31|17|W 1|True|True|0|199302130SEA
49|49|Tue, Feb 16, 1993||Washington Bullets|112|102|32|17|W 2|True|True|0|199302160SEA
50|50|Thu, Feb 18, 1993||Golden State Warriors|131|116|33|17|W 3|True|False|0|199302180GSW
51|51|Tue, Feb 23, 1993||Denver Nuggets|103|99|34|17|W 4|True|False|0|199302230DEN
52|52|Wed, Feb 24, 1993||Minnesota Timberwolves|89|77|35|17|W 5|True|False|0|199302240MIN
53|53|Fri, Feb 26, 1993||Sacramento Kings|141|120|36|17|W 6|True|False|0|199302260SAC
54|54|Sat, Feb 27, 1993||Golden State Warriors|109|92|37|17|W 7|True|True|0|199302270SEA
55|55|Tue, Mar 2, 1993||Cleveland Cavaliers|108|105|38|17|W 8|True|True|1|199303020SEA
56|56|Thu, Mar 4, 1993||Charlotte Hornets|138|112|39|17|W 9|True|True|0|199303040SEA
57|57|Sat, Mar 6, 1993||Philadelphia 76ers|149|93|40|17|W 10|True|True|0|199303060SEA
58|58|Mon, Mar 8, 1993||Indiana Pacers|99|105|40|18|L 1|False|False|0|199303080IND
59|59|Tue, Mar 9, 1993||Chicago Bulls|83|86|40|19|L 2|False|False|0|199303090CHI
60|60|Thu, Mar 11, 1993||Milwaukee Bucks|116|105|41|19|W 1|True|False|0|199303110MIL
61|61|Sat, Mar 13, 1993||Miami Heat|102|106|41|20|L 1|False|False|0|199303130MIA
62|62|Sun, Mar 14, 1993||Orlando Magic|105|97|42|20|W 1|True|False|0|199303140ORL
63|63|Tue, Mar 16, 1993||Miami Heat|98|85|43|20|W 2|True|True|0|199303160SEA
64|64|Thu, Mar 18, 1993||Sacramento Kings|131|111|44|20|W 3|True|True|0|199303180SEA
65|65|Fri, Mar 19, 1993||Utah Jazz|108|97|45|20|W 4|True|False|0|199303190UTA
66|66|Sun, Mar 21, 1993||Houston Rockets|100|89|46|20|W 5|True|False|0|199303210HOU
67|67|Tue, Mar 23, 1993||Portland Trail Blazers|99|108|46|21|L 1|False|True|0|199303230SEA
68|68|Thu, Mar 25, 1993||Indiana Pacers|117|120|46|22|L 2|False|True|0|199303250SEA
69|69|Sat, Mar 27, 1993||Los Angeles Clippers|112|108|47|22|W 1|True|True|0|199303270SEA
70|70|Tue, Mar 30, 1993||San Antonio Spurs|97|99|47|23|L 1|False|False|0|199303300SAS
71|71|Wed, Mar 31, 1993||Dallas Mavericks|103|96|48|23|W 1|True|False|0|199303310DAL
72|72|Sat, Apr 3, 1993||Atlanta Hawks|129|105|49|23|W 2|True|True|0|199304030SEA
73|73|Tue, Apr 6, 1993||Dallas Mavericks|107|109|49|24|L 1|False|True|0|199304060SEA
74|74|Fri, Apr 9, 1993||Sacramento Kings|111|97|50|24|W 1|True|True|0|199304090SEA
75|75|Sun, Apr 11, 1993||Los Angeles Lakers|96|98|50|25|L 1|False|False|0|199304110LAL
76|76|Tue, Apr 13, 1993||Minnesota Timberwolves|129|95|51|25|W 1|True|True|0|199304130SEA
77|77|Fri, Apr 16, 1993||Phoenix Suns|108|102|52|25|W 2|True|False|0|199304160PHO
78|78|Sat, Apr 17, 1993||Houston Rockets|81|86|52|26|L 1|False|True|0|199304170SEA
79|79|Mon, Apr 19, 1993||San Antonio Spurs|96|89|53|26|W 1|True|True|0|199304190SEA
80|80|Thu, Apr 22, 1993||Los Angeles Clippers|100|98|54|26|W 2|True|False|0|199304220LAC
81|81|Fri, Apr 23, 1993||Los Angeles Lakers|122|93|55|26|W 3|True|True|0|199304230SEA
82|82|Sun, Apr 25, 1993||Golden State Warriors|109|119|55|27|L 1|False|False|0|199304250GSW
