|Season|Team|Lg|Salary
0|1997-98|Denver Nuggets|NBA|$1,946,880
1|1998-99|Boston Celtics|NBA|$2,238,000
2|1999-00|Boston Celtics|NBA|$2,530,920
3|2000-01|Boston Celtics|NBA|$3,200,000
4|2001-02|Boston Celtics|NBA|$3,600,000
5|2002-03|Boston Celtics|NBA|$4,000,000
6|2003-04|Cleveland Cavaliers|NBA|$4,400,000
7|2004-05|Orlando Magic|NBA|$4,800,000
8|2005-06|Orlando Magic|NBA|$5,200,000
9|2006-07|Orlando Magic|NBA|$5,746,000
10|2007-08|Orlando Magic|NBA|$5,200,000
11|2008-09|Orlando Magic|NBA|$5,746,000
12|2009-10|New Jersey Nets|NBA|$6,292,000
13|2010-11|Philadelphia 76ers|NBA|$1,352,181
14|2011-12|Philadelphia 76ers|NBA|$1,352,181
