|Season|Team|Lg|Salary
0|2005-06|New Orleans/Oklahoma City Hornets|NBA|$398,762
1|2006-07|New Orleans/Oklahoma City Hornets|NBA|$664,209
2|2007-08|Dallas Mavericks|NBA|$770,610
3|2008-09|Dallas Mavericks|NBA|$826,269
4|2009-10|Orlando Magic|NBA|$4,000,000
5|2010-11|Orlando Magic|NBA|$4,000,000
6|2011-12|Boston Celtics|NBA|$4,250,000
7|2012-13|Boston Celtics|NBA|$6,000,000
8|2013-14|Boston Celtics|NBA|$6,450,000
9|2014-15|Boston Celtics|NBA|$6,900,000
10|2015-16|Los Angeles Lakers|NBA|$3,000,000
11|2016-17|Los Angeles Clippers|NBA|$1,551,659
