G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 3, 1989||Sacramento Kings|114|96|1|0|W 1|True|True|0|198911030POR
2|2|Sun, Nov 5, 1989||Minnesota Timberwolves|93|83|2|0|W 2|True|True|0|198911050POR
3|3|Tue, Nov 7, 1989||Houston Rockets|86|109|2|1|L 1|False|False|0|198911070HOU
4|4|Wed, Nov 8, 1989||San Antonio Spurs|108|104|3|1|W 1|True|False|0|198911080SAS
5|5|Fri, Nov 10, 1989||Dallas Mavericks|99|91|4|1|W 2|True|False|0|198911100DAL
6|6|Sun, Nov 12, 1989||Washington Bullets|95|104|4|2|L 1|False|True|0|198911120POR
7|7|Tue, Nov 14, 1989||New York Knicks|118|117|5|2|W 1|True|True|0|198911140POR
8|8|Wed, Nov 15, 1989||Phoenix Suns|107|109|5|3|L 1|False|False|0|198911150PHO
9|9|Fri, Nov 17, 1989||Phoenix Suns|110|109|6|3|W 1|True|True|0|198911170POR
10|10|Sun, Nov 19, 1989||Seattle SuperSonics|119|109|7|3|W 2|True|True|0|198911190POR
11|11|Tue, Nov 21, 1989||Chicago Bulls|121|110|8|3|W 3|True|True|0|198911210POR
12|12|Fri, Nov 24, 1989||New Jersey Nets|125|99|9|3|W 4|True|True|0|198911240POR
13|13|Sun, Nov 26, 1989||Detroit Pistons|102|82|10|3|W 5|True|True|0|198911260POR
14|14|Tue, Nov 28, 1989||Los Angeles Clippers|116|94|11|3|W 6|True|True|0|198911280POR
15|15|Fri, Dec 1, 1989||Golden State Warriors|123|110|12|3|W 7|True|True|0|198912010POR
16|16|Sat, Dec 2, 1989||Denver Nuggets|113|146|12|4|L 1|False|False|0|198912020DEN
17|17|Mon, Dec 4, 1989||Orlando Magic|121|95|13|4|W 1|True|False|0|198912040ORL
18|18|Tue, Dec 5, 1989||Miami Heat|113|107|14|4|W 2|True|False|0|198912050MIA
19|19|Thu, Dec 7, 1989||Charlotte Hornets|96|86|15|4|W 3|True|False|0|198912070CHH
20|20|Fri, Dec 8, 1989||Atlanta Hawks|120|127|15|5|L 1|False|False|0|198912080ATL
21|21|Sun, Dec 10, 1989||Milwaukee Bucks|104|107|15|6|L 2|False|False|0|198912100MIL
22|22|Tue, Dec 12, 1989||Los Angeles Clippers|99|92|16|6|W 1|True|True|0|198912120POR
23|23|Fri, Dec 15, 1989||Golden State Warriors|111|116|16|7|L 1|False|True|0|198912150POR
24|24|Sun, Dec 17, 1989||Indiana Pacers|121|113|17|7|W 1|True|True|0|198912170POR
25|25|Tue, Dec 19, 1989||Houston Rockets|119|100|18|7|W 2|True|True|0|198912190POR
26|26|Thu, Dec 21, 1989||Seattle SuperSonics|102|123|18|8|L 1|False|False|0|198912210SEA
27|27|Tue, Dec 26, 1989||Phoenix Suns|105|121|18|9|L 2|False|False|0|198912260PHO
28|28|Thu, Dec 28, 1989||Utah Jazz|109|113|18|10|L 3|False|False|0|198912280UTA
29|29|Fri, Dec 29, 1989||Dallas Mavericks|144|140|19|10|W 1|True|False|3|198912290DAL
30|30|Tue, Jan 2, 1990||Miami Heat|119|95|20|10|W 2|True|True|0|199001020POR
31|31|Fri, Jan 5, 1990||Utah Jazz|118|89|21|10|W 3|True|True|0|199001050POR
32|32|Sat, Jan 6, 1990||Sacramento Kings|124|121|22|10|W 4|True|False|0|199001060SAC
33|33|Mon, Jan 8, 1990||Sacramento Kings|108|96|23|10|W 5|True|True|0|199001080POR
34|34|Thu, Jan 11, 1990||Minnesota Timberwolves|82|80|24|10|W 6|True|False|0|199001110MIN
35|35|Sat, Jan 13, 1990||Detroit Pistons|106|111|24|11|L 1|False|False|0|199001130DET
36|36|Sun, Jan 14, 1990||New Jersey Nets|99|90|25|11|W 1|True|False|0|199001140NJN
37|37|Tue, Jan 16, 1990||Denver Nuggets|120|115|26|11|W 2|True|True|0|199001160POR
38|38|Sun, Jan 21, 1990||Charlotte Hornets|115|100|27|11|W 3|True|True|0|199001210POR
39|39|Tue, Jan 23, 1990||Milwaukee Bucks|119|90|28|11|W 4|True|True|0|199001230POR
40|40|Fri, Jan 26, 1990||San Antonio Spurs|109|103|29|11|W 5|True|True|0|199001260POR
41|41|Sat, Jan 27, 1990||Los Angeles Clippers|118|115|30|11|W 6|True|False|0|199001270LAC
42|42|Tue, Jan 30, 1990||Utah Jazz|122|98|31|11|W 7|True|True|0|199001300POR
43|43|Wed, Jan 31, 1990||Golden State Warriors|130|135|31|12|L 1|False|False|0|199001310GSW
44|44|Sat, Feb 3, 1990||Dallas Mavericks|131|100|32|12|W 1|True|True|0|199002030POR
45|45|Sun, Feb 4, 1990||Phoenix Suns|123|121|33|12|W 2|True|True|0|199002040POR
46|46|Tue, Feb 6, 1990||Los Angeles Lakers|119|121|33|13|L 1|False|True|1|199002060POR
47|47|Tue, Feb 13, 1990||Seattle SuperSonics|110|106|34|13|W 1|True|False|0|199002130SEA
48|48|Wed, Feb 14, 1990||Los Angeles Lakers|132|128|35|13|W 2|True|False|2|199002140LAL
49|49|Fri, Feb 16, 1990||Boston Celtics|120|101|36|13|W 3|True|True|0|199002160POR
50|50|Sun, Feb 18, 1990||Philadelphia 76ers|109|110|36|14|L 1|False|True|0|199002180POR
51|51|Tue, Feb 20, 1990||Charlotte Hornets|104|94|37|14|W 1|True|False|0|199002200CHH
52|52|Wed, Feb 21, 1990||Cleveland Cavaliers|109|121|37|15|L 1|False|False|0|199002210CLE
53|53|Fri, Feb 23, 1990||Chicago Bulls|102|113|37|16|L 2|False|False|0|199002230CHI
54|54|Sun, Feb 25, 1990||Indiana Pacers|112|117|37|17|L 3|False|False|0|199002250IND
55|55|Tue, Feb 27, 1990||Cleveland Cavaliers|118|105|38|17|W 1|True|True|0|199002270POR
56|56|Thu, Mar 1, 1990||Utah Jazz|102|119|38|18|L 1|False|False|0|199003010UTA
57|57|Sat, Mar 3, 1990||Seattle SuperSonics|110|98|39|18|W 1|True|True|0|199003030POR
58|58|Tue, Mar 6, 1990||New York Knicks|112|100|40|18|W 2|True|False|0|199003060NYK
59|59|Wed, Mar 7, 1990||Boston Celtics|130|117|41|18|W 3|True|False|0|199003070BOS
60|60|Fri, Mar 9, 1990||Philadelphia 76ers|104|100|42|18|W 4|True|False|0|199003090PHI
61|61|Sat, Mar 10, 1990||Washington Bullets|116|113|43|18|W 5|True|False|0|199003100WSB
62|62|Tue, Mar 13, 1990||Orlando Magic|142|117|44|18|W 6|True|True|0|199003130POR
63|63|Thu, Mar 15, 1990||Golden State Warriors|128|121|45|18|W 7|True|False|0|199003150GSW
64|64|Fri, Mar 16, 1990||Charlotte Hornets|124|109|46|18|W 8|True|True|0|199003160POR
65|65|Sun, Mar 18, 1990||Houston Rockets|109|96|47|18|W 9|True|True|0|199003180POR
66|66|Tue, Mar 20, 1990||Houston Rockets|120|110|48|18|W 10|True|False|0|199003200HOU
67|67|Thu, Mar 22, 1990||San Antonio Spurs|106|107|48|19|L 1|False|False|0|199003220SAS
68|68|Sat, Mar 24, 1990||Denver Nuggets|140|126|49|19|W 1|True|False|0|199003240DEN
69|69|Sun, Mar 25, 1990||Minnesota Timberwolves|105|110|49|20|L 1|False|True|0|199003250POR
70|70|Tue, Mar 27, 1990||Los Angeles Lakers|130|111|50|20|W 1|True|True|0|199003270POR
71|71|Thu, Mar 29, 1990||Atlanta Hawks|112|106|51|20|W 2|True|True|0|199003290POR
72|72|Fri, Mar 30, 1990||Los Angeles Lakers|106|135|51|21|L 1|False|False|0|199003300LAL
73|73|Tue, Apr 3, 1990||Seattle SuperSonics|134|136|51|22|L 2|False|False|1|199004030SEA
74|74|Fri, Apr 6, 1990||Los Angeles Clippers|106|99|52|22|W 1|True|True|0|199004060POR
75|75|Sun, Apr 8, 1990||San Antonio Spurs|112|105|53|22|W 2|True|True|0|199004080POR
76|76|Tue, Apr 10, 1990||Minnesota Timberwolves|106|94|54|22|W 3|True|False|0|199004100MIN
77|77|Fri, Apr 13, 1990||Dallas Mavericks|124|92|55|22|W 4|True|True|0|199004130POR
78|78|Sat, Apr 14, 1990||Denver Nuggets|127|136|55|23|L 1|False|True|0|199004140POR
79|79|Mon, Apr 16, 1990||Los Angeles Clippers|93|85|56|23|W 1|True|False|0|199004160LAC
80|80|Wed, Apr 18, 1990||Phoenix Suns|128|120|57|23|W 2|True|False|1|199004180PHO
81|81|Sat, Apr 21, 1990||Sacramento Kings|118|110|58|23|W 3|True|False|0|199004210SAC
82|82|Sun, Apr 22, 1990||Los Angeles Lakers|130|88|59|23|W 4|True|True|0|199004220POR
