|Season|Team|Lg|Salary
0|1994-95|Phoenix Suns|NBA|$650,000
1|1995-96|Phoenix Suns|NBA|$845,000
2|1996-97|Phoenix Suns|NBA|$1,040,000
3|1997-98|Cleveland Cavaliers|NBA|$3,500,000
4|1998-99|Cleveland Cavaliers|NBA|$4,200,000
5|1999-00|Cleveland Cavaliers|NBA|$4,900,000
6|2000-01|Cleveland Cavaliers|NBA|$5,600,000
7|2001-02|Cleveland Cavaliers|NBA|$6,300,000
8|2002-03|Memphis Grizzlies|NBA|$7,000,000
9|2003-04|Portland Trail Blazers|NBA|$7,700,000
10|2004-05|Miami Heat|NBA|$1,600,000
11|2005-06|Miami Heat|NBA|$1,760,000
