G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 6, 1987||Dallas Mavericks|93|95|0|1|L 1|False|False|0|198711060DAL
2|2|Sat, Nov 7, 1987||Sacramento Kings|121|100|1|1|W 1|True|True|0|198711070UTA
3|3|Tue, Nov 10, 1987||Los Angeles Clippers|88|100|1|2|L 1|False|False|0|198711100LAC
4|4|Wed, Nov 11, 1987||Dallas Mavericks|121|92|2|2|W 1|True|True|0|198711110UTA
5|5|Fri, Nov 13, 1987||Phoenix Suns|109|92|3|2|W 2|True|True|0|198711130UTA
6|6|Sat, Nov 14, 1987||Houston Rockets|93|101|3|3|L 1|False|False|0|198711140HOU
7|7|Tue, Nov 17, 1987||Denver Nuggets|120|110|4|3|W 1|True|True|0|198711170UTA
8|8|Wed, Nov 18, 1987||Phoenix Suns|80|90|4|4|L 1|False|False|0|198711180PHO
9|9|Fri, Nov 20, 1987||Indiana Pacers|112|81|5|4|W 1|True|True|0|198711200UTA
10|10|Sat, Nov 21, 1987||San Antonio Spurs|119|120|5|5|L 1|False|False|0|198711210SAS
11|11|Tue, Nov 24, 1987||Washington Bullets|100|83|6|5|W 1|True|True|0|198711240UTA
12|12|Fri, Nov 27, 1987||Houston Rockets|118|96|7|5|W 2|True|True|0|198711270UTA
13|13|Mon, Nov 30, 1987||Philadelphia 76ers|100|106|7|6|L 1|False|True|0|198711300UTA
14|14|Wed, Dec 2, 1987||Chicago Bulls|101|105|7|7|L 2|False|True|0|198712020UTA
15|15|Fri, Dec 4, 1987||New York Knicks|104|92|8|7|W 1|True|True|0|198712040UTA
16|16|Sat, Dec 5, 1987||Sacramento Kings|126|117|9|7|W 2|True|False|0|198712050SAC
17|17|Tue, Dec 8, 1987||San Antonio Spurs|100|105|9|8|L 1|False|False|0|198712080SAS
18|18|Thu, Dec 10, 1987||Houston Rockets|93|98|9|9|L 2|False|False|0|198712100HOU
19|19|Sat, Dec 12, 1987||Golden State Warriors|127|93|10|9|W 1|True|True|0|198712120UTA
20|20|Mon, Dec 14, 1987||Seattle SuperSonics|116|95|11|9|W 2|True|True|0|198712140UTA
21|21|Wed, Dec 16, 1987||Boston Celtics|111|121|11|10|L 1|False|False|0|198712160BOS
22|22|Fri, Dec 18, 1987||Indiana Pacers|97|121|11|11|L 2|False|False|0|198712180IND
23|23|Sat, Dec 19, 1987||Atlanta Hawks|124|130|11|12|L 3|False|False|1|198712190ATL
24|24|Mon, Dec 21, 1987||New Jersey Nets|95|106|11|13|L 4|False|False|0|198712210NJN
25|25|Wed, Dec 23, 1987||Cleveland Cavaliers|91|83|12|13|W 1|True|False|0|198712230CLE
26|26|Sat, Dec 26, 1987||Los Angeles Lakers|109|117|12|14|L 1|False|True|0|198712260UTA
27|27|Tue, Dec 29, 1987||Denver Nuggets|98|97|13|14|W 1|True|False|0|198712290DEN
28|28|Wed, Dec 30, 1987||Golden State Warriors|104|103|14|14|W 2|True|True|0|198712300UTA
29|29|Sat, Jan 2, 1988||Sacramento Kings|105|107|14|15|L 1|False|False|0|198801020SAC
30|30|Mon, Jan 4, 1988||Boston Celtics|99|107|14|16|L 2|False|True|0|198801040UTA
31|31|Wed, Jan 6, 1988||Philadelphia 76ers|93|116|14|17|L 3|False|False|0|198801060PHI
32|32|Fri, Jan 8, 1988||Milwaukee Bucks|111|107|15|17|W 1|True|False|0|198801080MIL
33|33|Sat, Jan 9, 1988||Chicago Bulls|91|113|15|18|L 1|False|False|0|198801090CHI
34|34|Wed, Jan 13, 1988||Portland Trail Blazers|116|104|16|18|W 1|True|True|0|198801130UTA
35|35|Fri, Jan 15, 1988||Seattle SuperSonics|105|124|16|19|L 1|False|False|0|198801150SEA
36|36|Wed, Jan 20, 1988||Detroit Pistons|117|120|16|20|L 2|False|True|0|198801200UTA
37|37|Fri, Jan 22, 1988||San Antonio Spurs|119|106|17|20|W 1|True|True|0|198801220UTA
38|38|Mon, Jan 25, 1988||Cleveland Cavaliers|119|96|18|20|W 2|True|True|0|198801250UTA
39|39|Tue, Jan 26, 1988||Los Angeles Lakers|100|111|18|21|L 1|False|False|0|198801260LAL
40|40|Fri, Jan 29, 1988||Golden State Warriors|100|102|18|22|L 2|False|False|0|198801290GSW
41|41|Sat, Jan 30, 1988||Atlanta Hawks|115|109|19|22|W 1|True|True|0|198801300UTA
42|42|Mon, Feb 1, 1988||Seattle SuperSonics|105|100|20|22|W 2|True|True|0|198802010UTA
43|43|Wed, Feb 3, 1988||Sacramento Kings|123|91|21|22|W 3|True|True|0|198802030UTA
44|44|Thu, Feb 4, 1988||Portland Trail Blazers|126|123|22|22|W 4|True|False|0|198802040POR
45|45|Tue, Feb 9, 1988||Dallas Mavericks|93|124|22|23|L 1|False|False|0|198802090DAL
46|46|Wed, Feb 10, 1988||Dallas Mavericks|93|80|23|23|W 1|True|True|0|198802100UTA
47|47|Sun, Feb 14, 1988||Denver Nuggets|93|107|23|24|L 1|False|False|0|198802140DEN
48|48|Mon, Feb 15, 1988||Portland Trail Blazers|112|94|24|24|W 1|True|True|0|198802150UTA
49|49|Wed, Feb 17, 1988||Phoenix Suns|108|103|25|24|W 2|True|True|0|198802170UTA
50|50|Fri, Feb 19, 1988||Los Angeles Clippers|98|88|26|24|W 3|True|False|0|198802190LAC
51|51|Sat, Feb 20, 1988||Los Angeles Clippers|120|103|27|24|W 4|True|True|0|198802200UTA
52|52|Wed, Feb 24, 1988||Denver Nuggets|120|123|27|25|L 1|False|True|0|198802240UTA
53|53|Fri, Feb 26, 1988||Los Angeles Lakers|105|112|27|26|L 2|False|False|0|198802260LAL
54|54|Mon, Feb 29, 1988||Sacramento Kings|115|110|28|26|W 1|True|False|0|198802290SAC
55|55|Tue, Mar 1, 1988||Houston Rockets|113|112|29|26|W 2|True|True|0|198803010UTA
56|56|Fri, Mar 4, 1988||Seattle SuperSonics|125|110|30|26|W 3|True|False|0|198803040SEA
57|57|Sat, Mar 5, 1988||San Antonio Spurs|125|106|31|26|W 4|True|True|0|198803050UTA
58|58|Mon, Mar 7, 1988||New Jersey Nets|105|81|32|26|W 5|True|True|0|198803070UTA
59|59|Wed, Mar 9, 1988||Detroit Pistons|98|103|32|27|L 1|False|False|0|198803090DET
60|60|Fri, Mar 11, 1988||Washington Bullets|109|107|33|27|W 1|True|False|0|198803110WSB
61|61|Sat, Mar 12, 1988||New York Knicks|105|108|33|28|L 1|False|False|0|198803120NYK
62|62|Mon, Mar 14, 1988||Denver Nuggets|116|115|34|28|W 1|True|False|0|198803140DEN
63|63|Wed, Mar 16, 1988||Dallas Mavericks|120|105|35|28|W 2|True|True|0|198803160UTA
64|64|Fri, Mar 18, 1988||Denver Nuggets|118|111|36|28|W 3|True|True|0|198803180UTA
65|65|Sat, Mar 19, 1988||San Antonio Spurs|110|113|36|29|L 1|False|False|0|198803190SAS
66|66|Tue, Mar 22, 1988||Phoenix Suns|103|96|37|29|W 1|True|True|0|198803220UTA
67|67|Thu, Mar 24, 1988||Sacramento Kings|117|97|38|29|W 2|True|True|0|198803240UTA
68|68|Sat, Mar 26, 1988||Milwaukee Bucks|105|107|38|30|L 1|False|True|0|198803260UTA
69|69|Tue, Mar 29, 1988||Los Angeles Lakers|111|122|38|31|L 2|False|False|0|198803290LAL
70|70|Thu, Mar 31, 1988||Golden State Warriors|115|92|39|31|W 1|True|True|0|198803310UTA
71|71|Sat, Apr 2, 1988||Los Angeles Lakers|106|92|40|31|W 2|True|True|0|198804020UTA
72|72|Tue, Apr 5, 1988||Phoenix Suns|106|111|40|32|L 1|False|False|0|198804050PHO
73|73|Thu, Apr 7, 1988||Houston Rockets|107|113|40|33|L 2|False|False|0|198804070HOU
74|74|Fri, Apr 8, 1988||Dallas Mavericks|95|118|40|34|L 3|False|False|0|198804080DAL
75|75|Mon, Apr 11, 1988||Golden State Warriors|113|102|41|34|W 1|True|False|0|198804110GSW
76|76|Tue, Apr 12, 1988||Los Angeles Clippers|100|93|42|34|W 2|True|True|0|198804120UTA
77|77|Thu, Apr 14, 1988||Portland Trail Blazers|123|128|42|35|L 1|False|True|0|198804140UTA
78|78|Sat, Apr 16, 1988||San Antonio Spurs|107|82|43|35|W 1|True|True|0|198804160UTA
79|79|Tue, Apr 19, 1988||Portland Trail Blazers|129|122|44|35|W 2|True|False|0|198804190POR
80|80|Wed, Apr 20, 1988||Los Angeles Clippers|112|106|45|35|W 3|True|False|0|198804200LAC
81|81|Fri, Apr 22, 1988||Seattle SuperSonics|110|109|46|35|W 4|True|False|0|198804220SEA
82|82|Sat, Apr 23, 1988||Houston Rockets|125|107|47|35|W 5|True|True|0|198804230UTA
