player_id|Player|No.|Pos
anigbik01|Ike Anigbogu|13|C
bogdabo02|Bojan Bogdanović|44|SF
collida01|Darren Collison|2|PG
evansty01|Tyreke Evans|12|SG
holidaa01|Aaron Holiday|3|PG
johnsal02|Alize Johnson|24|PF
josepco01|Cory Joseph|6|PG
leaftj01|T.J. Leaf|22|PF
matthwe02|Wesley Matthews|23|SG
mcderdo01|Doug McDermott|20|SF
oquinky01|Kyle O'Quinn|10|C
oladivi01|Victor Oladipo|4|SG
reedda01|Davon Reed|32|SG
sabondo01|Domantas Sabonis|11|C
sumneed01|Edmond Sumner|5|PG
turnemy01|Myles Turner|33|C
youngth01|Thaddeus Young|21|PF
