G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 17, 2018|7:00p|Memphis Grizzlies|111|83|1|0|W 1|True|True|0|201810170IND
2|2|Fri, Oct 19, 2018|8:30p|Milwaukee Bucks|101|118|1|1|L 1|False|False|0|201810190MIL
3|3|Sat, Oct 20, 2018|7:00p|Brooklyn Nets|132|112|2|1|W 1|True|True|0|201810200IND
4|4|Mon, Oct 22, 2018|8:00p|Minnesota Timberwolves|91|101|2|2|L 1|False|False|0|201810220MIN
5|5|Wed, Oct 24, 2018|8:30p|San Antonio Spurs|116|96|3|2|W 1|True|False|0|201810240SAS
6|6|Sat, Oct 27, 2018|7:30p|Cleveland Cavaliers|119|107|4|2|W 2|True|False|0|201810270CLE
7|7|Mon, Oct 29, 2018|7:00p|Portland Trail Blazers|93|103|4|3|L 1|False|True|0|201810290IND
8|8|Wed, Oct 31, 2018|8:00p|New York Knicks|107|101|5|3|W 1|True|False|0|201810310NYK
9|9|Fri, Nov 2, 2018|8:00p|Chicago Bulls|107|105|6|3|W 2|True|False|0|201811020CHI
10|10|Sat, Nov 3, 2018|7:00p|Boston Celtics|102|101|7|3|W 3|True|True|0|201811030IND
11|11|Mon, Nov 5, 2018|7:00p|Houston Rockets|94|98|7|4|L 1|False|True|0|201811050IND
12|12|Wed, Nov 7, 2018|8:00p|Philadelphia 76ers|94|100|7|5|L 2|False|True|0|201811070IND
13|13|Fri, Nov 9, 2018|8:00p|Miami Heat|110|102|8|5|W 1|True|False|0|201811090MIA
14|14|Sun, Nov 11, 2018|7:00p|Houston Rockets|103|115|8|6|L 1|False|False|0|201811110HOU
15|15|Fri, Nov 16, 2018|7:00p|Miami Heat|99|91|9|6|W 1|True|True|0|201811160IND
16|16|Sat, Nov 17, 2018|7:00p|Atlanta Hawks|97|89|10|6|W 2|True|True|0|201811170IND
17|17|Mon, Nov 19, 2018|7:00p|Utah Jazz|121|94|11|6|W 3|True|True|0|201811190IND
18|18|Wed, Nov 21, 2018|7:00p|Charlotte Hornets|109|127|11|7|L 1|False|False|0|201811210CHO
19|19|Fri, Nov 23, 2018|8:00p|San Antonio Spurs|100|111|11|8|L 2|False|True|0|201811230IND
20|20|Mon, Nov 26, 2018|9:00p|Utah Jazz|121|88|12|8|W 1|True|False|0|201811260UTA
21|21|Tue, Nov 27, 2018|9:00p|Phoenix Suns|109|104|13|8|W 2|True|False|0|201811270PHO
22|22|Thu, Nov 29, 2018|10:30p|Los Angeles Lakers|96|104|13|9|L 1|False|False|0|201811290LAL
23|23|Sat, Dec 1, 2018|10:00p|Sacramento Kings|110|111|13|10|L 2|False|False|0|201812010SAC
24|24|Tue, Dec 4, 2018|7:00p|Chicago Bulls|96|90|14|10|W 1|True|True|0|201812040IND
25|25|Fri, Dec 7, 2018|7:00p|Orlando Magic|112|90|15|10|W 2|True|False|0|201812070ORL
26|26|Sat, Dec 8, 2018|7:00p|Sacramento Kings|107|97|16|10|W 3|True|True|0|201812080IND
27|27|Mon, Dec 10, 2018|7:00p|Washington Wizards|109|101|17|10|W 4|True|True|0|201812100IND
28|28|Wed, Dec 12, 2018|7:00p|Milwaukee Bucks|113|97|18|10|W 5|True|True|0|201812120IND
29|29|Fri, Dec 14, 2018|7:30p|Philadelphia 76ers|113|101|19|10|W 6|True|False|0|201812140PHI
30|30|Sun, Dec 16, 2018|5:00p|New York Knicks|110|99|20|10|W 7|True|True|0|201812160IND
31|31|Tue, Dec 18, 2018|7:00p|Cleveland Cavaliers|91|92|20|11|L 1|False|True|0|201812180IND
32|32|Wed, Dec 19, 2018|7:30p|Toronto Raptors|96|99|20|12|L 2|False|False|0|201812190TOR
33|33|Fri, Dec 21, 2018|7:30p|Brooklyn Nets|114|106|21|12|W 1|True|False|0|201812210BRK
34|34|Sun, Dec 23, 2018|5:00p|Washington Wizards|105|89|22|12|W 2|True|True|0|201812230IND
35|35|Wed, Dec 26, 2018|7:30p|Atlanta Hawks|129|121|23|12|W 3|True|False|0|201812260ATL
36|36|Fri, Dec 28, 2018|7:00p|Detroit Pistons|125|88|24|12|W 4|True|True|0|201812280IND
37|37|Mon, Dec 31, 2018|3:00p|Atlanta Hawks|116|108|25|12|W 5|True|True|0|201812310IND
38|38|Fri, Jan 4, 2019|8:00p|Chicago Bulls|119|116|26|12|W 6|True|False|1|201901040CHI
39|39|Sun, Jan 6, 2019|7:30p|Toronto Raptors|105|121|26|13|L 1|False|False|0|201901060TOR
40|40|Tue, Jan 8, 2019|7:00p|Cleveland Cavaliers|123|115|27|13|W 1|True|False|0|201901080CLE
41|41|Wed, Jan 9, 2019|7:00p|Boston Celtics|108|135|27|14|L 1|False|False|0|201901090BOS
42|42|Fri, Jan 11, 2019|7:30p|New York Knicks|121|106|28|14|W 1|True|False|0|201901110NYK
43|43|Tue, Jan 15, 2019|7:00p|Phoenix Suns|131|97|29|14|W 2|True|True|0|201901150IND
44|44|Thu, Jan 17, 2019|7:00p|Philadelphia 76ers|96|120|29|15|L 1|False|True|0|201901170IND
45|45|Sat, Jan 19, 2019|7:00p|Dallas Mavericks|111|99|30|15|W 1|True|True|0|201901190IND
46|46|Sun, Jan 20, 2019|6:00p|Charlotte Hornets|120|95|31|15|W 2|True|True|0|201901200IND
47|47|Wed, Jan 23, 2019|7:00p|Toronto Raptors|110|106|32|15|W 3|True|True|0|201901230IND
48|48|Sat, Jan 26, 2019|8:00p|Memphis Grizzlies|103|106|32|16|L 1|False|False|0|201901260MEM
49|49|Mon, Jan 28, 2019|7:00p|Golden State Warriors|100|132|32|17|L 2|False|True|0|201901280IND
50|50|Wed, Jan 30, 2019|8:00p|Washington Wizards|89|107|32|18|L 3|False|False|0|201901300WAS
51|51|Thu, Jan 31, 2019|7:00p|Orlando Magic|100|107|32|19|L 4|False|False|0|201901310ORL
52|52|Sat, Feb 2, 2019|7:30p|Miami Heat|95|88|33|19|W 1|True|False|0|201902020MIA
53|53|Mon, Feb 4, 2019|8:00p|New Orleans Pelicans|109|107|34|19|W 2|True|False|0|201902040NOP
54|54|Tue, Feb 5, 2019|7:00p|Los Angeles Lakers|136|94|35|19|W 3|True|True|0|201902050IND
55|55|Thu, Feb 7, 2019|7:00p|Los Angeles Clippers|116|92|36|19|W 4|True|True|0|201902070IND
56|56|Sat, Feb 9, 2019|7:00p|Cleveland Cavaliers|105|90|37|19|W 5|True|True|0|201902090IND
57|57|Mon, Feb 11, 2019|7:00p|Charlotte Hornets|99|90|38|19|W 6|True|True|0|201902110IND
58|58|Wed, Feb 13, 2019|7:00p|Milwaukee Bucks|97|106|38|20|L 1|False|True|0|201902130IND
59|59|Fri, Feb 22, 2019|7:00p|New Orleans Pelicans|126|111|39|20|W 1|True|True|0|201902220IND
60|60|Sat, Feb 23, 2019|7:00p|Washington Wizards|119|112|40|20|W 2|True|False|0|201902230WAS
61|61|Mon, Feb 25, 2019|7:00p|Detroit Pistons|109|113|40|21|L 1|False|False|0|201902250DET
62|62|Wed, Feb 27, 2019|8:30p|Dallas Mavericks|101|110|40|22|L 2|False|False|0|201902270DAL
63|63|Thu, Feb 28, 2019|7:00p|Minnesota Timberwolves|122|115|41|22|W 1|True|True|0|201902280IND
64|64|Sat, Mar 2, 2019|7:00p|Orlando Magic|112|117|41|23|L 1|False|True|0|201903020IND
65|65|Tue, Mar 5, 2019|7:00p|Chicago Bulls|105|96|42|23|W 1|True|True|0|201903050IND
66|66|Thu, Mar 7, 2019|8:00p|Milwaukee Bucks|98|117|42|24|L 1|False|False|0|201903070MIL
67|67|Sun, Mar 10, 2019|3:30p|Philadelphia 76ers|89|106|42|25|L 2|False|False|0|201903100PHI
68|68|Tue, Mar 12, 2019|7:00p|New York Knicks|103|98|43|25|W 1|True|True|0|201903120IND
69|69|Thu, Mar 14, 2019|7:00p|Oklahoma City Thunder|108|106|44|25|W 2|True|True|0|201903140IND
70|70|Sat, Mar 16, 2019|9:00p|Denver Nuggets|100|102|44|26|L 1|False|False|0|201903160DEN
71|71|Mon, Mar 18, 2019|10:30p|Portland Trail Blazers|98|106|44|27|L 2|False|False|0|201903180POR
72|72|Tue, Mar 19, 2019|10:30p|Los Angeles Clippers|109|115|44|28|L 3|False|False|0|201903190LAC
73|73|Thu, Mar 21, 2019|10:30p|Golden State Warriors|89|112|44|29|L 4|False|False|0|201903210GSW
74|74|Sun, Mar 24, 2019|5:00p|Denver Nuggets|124|88|45|29|W 1|True|True|0|201903240IND
75|75|Wed, Mar 27, 2019|8:00p|Oklahoma City Thunder|99|107|45|30|L 1|False|False|0|201903270OKC
76|76|Fri, Mar 29, 2019|7:00p|Boston Celtics|112|114|45|31|L 2|False|False|0|201903290BOS
77|77|Sat, Mar 30, 2019|7:00p|Orlando Magic|116|121|45|32|L 3|False|True|0|201903300IND
78|78|Mon, Apr 1, 2019|7:00p|Detroit Pistons|111|102|46|32|W 1|True|True|0|201904010IND
79|79|Wed, Apr 3, 2019|7:00p|Detroit Pistons|108|89|47|32|W 2|True|False|0|201904030DET
80|80|Fri, Apr 5, 2019|8:00p|Boston Celtics|97|117|47|33|L 1|False|True|0|201904050IND
81|81|Sun, Apr 7, 2019|5:00p|Brooklyn Nets|96|108|47|34|L 2|False|True|0|201904070IND
82|82|Wed, Apr 10, 2019|8:00p|Atlanta Hawks|135|134|48|34|W 1|True|False|0|201904100ATL
