G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 1, 2005|10:30p|Dallas Mavericks|108|111|0|1|L 1|False|True|2|200511010PHO
2|2|Thu, Nov 3, 2005|10:30p|Los Angeles Lakers|122|112|1|1|W 1|True|False|0|200511030LAL
3|3|Sat, Nov 5, 2005|9:00p|Utah Jazz|97|88|2|1|W 2|True|False|0|200511050UTA
4|4|Sun, Nov 6, 2005|8:00p|Sacramento Kings|117|118|2|2|L 1|False|True|0|200511060PHO
5|5|Thu, Nov 10, 2005|10:30p|Detroit Pistons|104|111|2|3|L 2|False|True|0|200511100PHO
6|6|Sat, Nov 12, 2005|9:00p|Golden State Warriors|101|86|3|3|W 1|True|True|0|200511120PHO
7|7|Wed, Nov 16, 2005|9:00p|Memphis Grizzlies|103|115|3|4|L 1|False|True|0|200511160PHO
8|8|Fri, Nov 18, 2005|9:00p|Utah Jazz|102|94|4|4|W 1|True|True|0|200511180PHO
9|9|Sat, Nov 19, 2005|8:30p|San Antonio Spurs|91|97|4|5|L 1|False|False|0|200511190SAS
10|10|Tue, Nov 22, 2005|9:00p|Toronto Raptors|90|82|5|5|W 1|True|True|0|200511220PHO
11|11|Wed, Nov 23, 2005|7:30p|Houston Rockets|100|88|6|5|W 2|True|False|0|200511230HOU
12|12|Fri, Nov 25, 2005|10:30p|New Jersey Nets|92|81|7|5|W 3|True|True|0|200511250PHO
13|13|Wed, Nov 30, 2005|9:00p|Indiana Pacers|109|91|8|5|W 4|True|True|0|200511300PHO
14|14|Fri, Dec 2, 2005|9:00p|Denver Nuggets|102|97|9|5|W 5|True|True|0|200512020PHO
15|15|Sun, Dec 4, 2005|8:00p|Atlanta Hawks|112|94|10|5|W 6|True|True|0|200512040PHO
16|16|Tue, Dec 6, 2005|9:00p|Portland Trail Blazers|130|85|11|5|W 7|True|True|0|200512060PHO
17|17|Wed, Dec 7, 2005|10:30p|Golden State Warriors|118|110|12|5|W 8|True|False|0|200512070GSW
18|18|Fri, Dec 9, 2005|10:00p|New York Knicks|85|81|13|5|W 9|True|True|0|200512090PHO
19|19|Sat, Dec 10, 2005|10:30p|Los Angeles Clippers|91|101|13|6|L 1|False|False|0|200512100LAC
20|20|Mon, Dec 12, 2005|9:00p|New Orleans/Oklahoma City Hornets|87|91|13|7|L 2|False|True|0|200512120PHO
21|21|Wed, Dec 14, 2005|8:00p|Dallas Mavericks|96|102|13|8|L 3|False|False|0|200512140DAL
22|22|Fri, Dec 16, 2005|8:00p|New Orleans/Oklahoma City Hornets|101|88|14|8|W 1|True|False|0|200512160NOK
23|23|Sat, Dec 17, 2005|8:00p|Memphis Grizzlies|87|91|14|9|L 1|False|False|0|200512170MEM
24|24|Tue, Dec 20, 2005|9:00p|Seattle SuperSonics|111|83|15|9|W 1|True|True|0|200512200PHO
25|25|Fri, Dec 23, 2005|9:00p|Washington Wizards|111|112|15|10|L 1|False|True|0|200512230PHO
26|26|Mon, Dec 26, 2005|8:00p|Minnesota Timberwolves|103|89|16|10|W 1|True|False|0|200512260MIN
27|27|Wed, Dec 28, 2005|7:00p|Washington Wizards|104|99|17|10|W 2|True|False|0|200512280WAS
28|28|Fri, Dec 30, 2005|7:30p|Charlotte Bobcats|110|100|18|10|W 3|True|False|0|200512300CHA
29|29|Sat, Dec 31, 2005|7:00p|Chicago Bulls|107|98|19|10|W 4|True|False|1|200512310CHI
30|30|Mon, Jan 2, 2006|7:30p|New York Knicks|133|140|19|11|L 1|False|False|3|200601020NYK
31|31|Wed, Jan 4, 2006|9:00p|Philadelphia 76ers|105|85|20|11|W 1|True|True|0|200601040PHO
32|32|Fri, Jan 6, 2006|10:30p|Miami Heat|111|93|21|11|W 2|True|True|0|200601060PHO
33|33|Sat, Jan 7, 2006|9:00p|San Antonio Spurs|91|86|22|11|W 3|True|True|0|200601070PHO
34|34|Tue, Jan 10, 2006|9:00p|Denver Nuggets|137|139|22|12|L 1|False|False|3|200601100DEN
35|35|Thu, Jan 12, 2006|9:00p|Golden State Warriors|112|99|23|12|W 1|True|True|0|200601120PHO
36|36|Sat, Jan 14, 2006|9:00p|Cleveland Cavaliers|115|106|24|12|W 2|True|True|0|200601140PHO
37|37|Tue, Jan 17, 2006|10:00p|Sacramento Kings|90|119|24|13|L 1|False|False|0|200601170SAC
38|38|Wed, Jan 18, 2006|10:30p|Los Angeles Clippers|112|102|25|13|W 1|True|False|0|200601180LAC
39|39|Fri, Jan 20, 2006|10:30p|Los Angeles Lakers|106|93|26|13|W 2|True|True|0|200601200PHO
40|40|Sun, Jan 22, 2006|8:00p|Seattle SuperSonics|149|152|26|14|L 1|False|True|2|200601220PHO
41|41|Tue, Jan 24, 2006|7:00p|Orlando Magic|102|111|26|15|L 2|False|False|0|200601240ORL
42|42|Thu, Jan 26, 2006|8:00p|Miami Heat|107|98|27|15|W 1|True|False|0|200601260MIA
43|43|Fri, Jan 27, 2006|7:00p|Atlanta Hawks|110|106|28|15|W 2|True|False|0|200601270ATL
44|44|Sun, Jan 29, 2006|1:00p|Cleveland Cavaliers|106|113|28|16|L 1|False|False|0|200601290CLE
45|45|Tue, Jan 31, 2006|7:00p|Philadelphia 76ers|123|99|29|16|W 1|True|False|0|200601310PHI
46|46|Wed, Feb 1, 2006|7:30p|Boston Celtics|102|94|30|16|W 2|True|False|0|200602010BOS
47|47|Sat, Feb 4, 2006|9:00p|Chicago Bulls|118|101|31|16|W 3|True|True|0|200602040PHO
48|48|Mon, Feb 6, 2006|9:00p|Minnesota Timberwolves|101|103|31|17|L 1|False|True|0|200602060PHO
49|49|Wed, Feb 8, 2006|9:00p|Memphis Grizzlies|108|102|32|17|W 1|True|True|0|200602080PHO
50|50|Fri, Feb 10, 2006|9:00p|Sacramento Kings|112|104|33|17|W 2|True|True|0|200602100PHO
51|51|Wed, Feb 15, 2006|9:00p|Denver Nuggets|116|101|34|17|W 3|True|False|0|200602150DEN
52|52|Thu, Feb 16, 2006|10:00p|Houston Rockets|109|75|35|17|W 4|True|True|0|200602160PHO
53|53|Wed, Feb 22, 2006|9:00p|Boston Celtics|103|94|36|17|W 5|True|True|0|200602220PHO
54|54|Sat, Feb 25, 2006|9:00p|Charlotte Bobcats|136|121|37|17|W 6|True|True|0|200602250PHO
55|55|Mon, Feb 27, 2006|8:30p|Houston Rockets|111|94|38|17|W 7|True|False|0|200602270HOU
56|56|Wed, Mar 1, 2006|9:00p|Milwaukee Bucks|123|110|39|17|W 8|True|True|0|200603010PHO
57|57|Fri, Mar 3, 2006|9:00p|Orlando Magic|123|118|40|17|W 9|True|True|0|200603030PHO
58|58|Sun, Mar 5, 2006|3:30p|Dallas Mavericks|115|107|41|17|W 10|True|False|0|200603050DAL
59|59|Mon, Mar 6, 2006|8:00p|New Orleans/Oklahoma City Hornets|101|88|42|17|W 11|True|False|0|200603060NOK
60|60|Thu, Mar 9, 2006|10:30p|San Antonio Spurs|93|117|42|18|L 1|False|True|0|200603090PHO
61|61|Sat, Mar 11, 2006|9:00p|Minnesota Timberwolves|110|102|43|18|W 1|True|True|0|200603110PHO
62|62|Sun, Mar 12, 2006|9:00p|Portland Trail Blazers|101|111|43|19|L 1|False|False|0|200603120POR
63|63|Tue, Mar 14, 2006|10:00p|Seattle SuperSonics|129|120|44|19|W 1|True|False|0|200603140SEA
64|64|Wed, Mar 15, 2006|9:00p|Los Angeles Clippers|126|95|45|19|W 2|True|True|0|200603150PHO
65|65|Fri, Mar 17, 2006|8:30p|San Antonio Spurs|102|108|45|20|L 1|False|False|0|200603170SAS
66|66|Tue, Mar 21, 2006|10:30p|Utah Jazz|99|107|45|21|L 2|False|False|0|200603210UTA
67|67|Thu, Mar 23, 2006|9:00p|Portland Trail Blazers|125|108|46|21|W 1|True|True|0|200603230PHO
68|68|Sat, Mar 25, 2006|9:00p|Denver Nuggets|107|96|47|21|W 2|True|True|0|200603250PHO
69|69|Mon, Mar 27, 2006|7:30p|New Jersey Nets|72|110|47|22|L 1|False|False|0|200603270NJN
70|70|Tue, Mar 28, 2006|8:00p|Milwaukee Bucks|110|132|47|23|L 2|False|False|0|200603280MIL
71|71|Thu, Mar 30, 2006|8:00p|Indiana Pacers|114|104|48|23|W 1|True|False|0|200603300IND
72|72|Fri, Mar 31, 2006|7:00p|Toronto Raptors|140|126|49|23|W 2|True|False|0|200603310TOR
73|73|Sun, Apr 2, 2006|1:00p|Detroit Pistons|102|109|49|24|L 1|False|False|0|200604020DET
74|74|Wed, Apr 5, 2006|10:00p|Los Angeles Clippers|105|119|49|25|L 2|False|True|0|200604050PHO
75|75|Fri, Apr 7, 2006|10:30p|Los Angeles Lakers|107|96|50|25|W 1|True|True|0|200604070PHO
76|76|Sun, Apr 9, 2006|9:00p|Seattle SuperSonics|114|116|50|26|L 1|False|False|0|200604090SEA
77|77|Tue, Apr 11, 2006|10:00p|Sacramento Kings|123|110|51|26|W 1|True|False|0|200604110SAC
78|78|Thu, Apr 13, 2006|10:30p|Dallas Mavericks|117|104|52|26|W 2|True|True|0|200604130PHO
79|79|Fri, Apr 14, 2006|10:30p|Golden State Warriors|102|110|52|27|L 1|False|False|0|200604140GSW
80|80|Sun, Apr 16, 2006|3:30p|Los Angeles Lakers|89|109|52|28|L 2|False|False|0|200604160LAL
81|81|Mon, Apr 17, 2006|10:00p|New Orleans/Oklahoma City Hornets|115|78|53|28|W 1|True|True|0|200604170PHO
82|82|Wed, Apr 19, 2006|10:00p|Portland Trail Blazers|106|96|54|28|W 2|True|False|0|200604190POR
