player_id|Player|No.|Pos
armstbj01|B.J. Armstrong|10|PG
beckco01|Corey Beck|15|PG
brownch01|Chucky Brown|52|PF
burtowi01|Willie Burton|9|SF
campbel01|Elden Campbell|41|C
colemde01|Derrick Coleman|44|PF
davisri01|Ricky Davis|21|SG
jonesed02|Eddie Jones|6|SF
millebr01|Brad Miller|40|C
persoch01|Chuck Person|45|SF
phillbo01|Bobby Phills|13|SG
recasel01|Eldridge Recasner|3|PG
reidjr01|J.R. Reid|7|PF
shackch01|Charles Shackleford|33|C
wesleda01|David Wesley|4|PG
willitr01|Travis Williams|32|SF
wolfjo01|Joe Wolf|30|PF
