|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
walkean02|1|Antoine Walker|25|81|3406|0.39399999999999996|13.6|0.618|0.294|0.16699999999999998|0.076|0.081|0.382|0.425|0.5479999999999999|0.309|0.33299999999999996|0.307|0.344|0.345|0.017|28|0.91|0.11800000000000001|0.276|4|1|walkean02
piercpa01|2|Paul Pierce|24|82|3302|0.442|14.9|0.675|0.26|0.071|0.11800000000000001|0.225|0.325|0.461|0.6|0.289|0.354|0.41100000000000003|0.40399999999999997|0.5429999999999999|0.033|50|0.767|0.11|0.281|6|1|piercpa01
anderke01|3|Kenny Anderson|31|76|2430|0.436|11.6|0.9540000000000001|0.28800000000000003|0.127|0.155|0.384|0.046|0.444|0.5529999999999999|0.308|0.35100000000000003|0.444|0.273|0.406|0.0|0|0.889|0.121|0.5|1|0|anderke01
battito01|4|Tony Battie|25|74|1819|0.541|7.7|0.995|0.467|0.146|0.2|0.182|0.005|0.544|0.736|0.281|0.385|0.43700000000000006|0.0|0.73|0.2|76||0.0||1|0|battito01
willier01|5|Eric Williams|29|74|1747|0.374|9.5|0.777|0.366|0.252|0.086|0.073|0.223|0.401|0.489|0.381|0.273|0.179|0.27899999999999997|0.5670000000000001|0.01|3|0.958|0.767|0.273|0|0|willier01
stricer01|6|Erick Strickland|28|79|1643|0.389|17.3|0.494|0.205|0.053|0.07200000000000001|0.16399999999999998|0.506|0.39399999999999996|0.52|0.385|0.28600000000000003|0.28800000000000003|0.385|0.337|0.002|0|0.958|0.231|0.439|0|0|stricer01
potapvi01|7|Vitaly Potapenko|26|79|1343|0.455|7.5|1.0|0.429|0.18600000000000003|0.18600000000000003|0.19899999999999998|0.0|0.455|0.527|0.48200000000000004|0.35700000000000004|0.36700000000000005||0.657|0.023|4||||0|0|potapvi01
johnsjo02|8|Joe Johnson|20|48|1003|0.439|13.9|0.703|0.23600000000000002|0.125|0.132|0.209|0.297|0.51|0.657|0.45899999999999996|0.436|0.419|0.273|0.642|0.034|10|1.0|0.568|0.24|0|0|johnsjo02
mccarwa01|9|Walter McCarty|27|56|718|0.444|17.9|0.45|0.16699999999999998|0.067|0.106|0.111|0.55|0.506|0.833|0.33299999999999996|0.316|0.3|0.39399999999999996|0.561|0.05|9|1.0|0.465|0.457|2|0|mccarwa01
rogerro01|10|Rodney Rogers|30|27|626|0.48200000000000004|14.4|0.5720000000000001|0.324|0.07200000000000001|0.086|0.09|0.428|0.535|0.569|0.25|0.526|0.65|0.41100000000000003|0.632|0.032|7|0.9740000000000001|0.126|0.5|0|0|rogerro01
delkto01|11|Tony Delk|28|22|570|0.349|16.8|0.61|0.18600000000000003|0.07|0.064|0.29100000000000004|0.39|0.381|0.594|0.16699999999999998|0.455|0.28|0.299|0.625|0.0|0|0.85|0.209|0.429|0|0|delkto01
palacmi01|12|Milt Palacio|23|41|518|0.385|13.6|0.748|0.311|0.081|0.067|0.289|0.252|0.396|0.5710000000000001|0.273|0.111|0.308|0.353|0.375|0.006999999999999999|1|0.917|0.5|0.47100000000000003|1|0|palacmi01
blounma01|13|Mark Blount|26|44|415|0.42100000000000004|6.7|1.0|0.474|0.237|0.145|0.145|0.0|0.42100000000000004|0.583|0.111|0.455|0.364||0.875|0.132|10||||0|0|blounma01
brownke01|14|Kedrick Brown|20|29|245|0.32899999999999996|13.6|0.614|0.3|0.086|0.129|0.1|0.386|0.419|0.619|0.16699999999999998|0.111|0.429|0.185|0.556|0.086|6|1.0|0.593|0.125|0|0|brownke01
fortejo01|15|Joseph Forte|20|8|39|0.083|17.2|0.75|0.0|0.16699999999999998|0.16699999999999998|0.41700000000000004|0.25|0.111||0.0|0.0|0.2|0.0|1.0|0.0|0||0.0||0|0|fortejo01
brownra02|16|Randy Brown|33|1|6|0.0|2.0|1.0|1.0|0.0|0.0|0.0|0.0|0.0|0.0||||||0.0|0||||0|0|brownra02
