G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2014|8:00p|Minnesota Timberwolves|105|101|1|0|W 1|True|True|0|201410290MEM
2|2|Fri, Oct 31, 2014|7:00p|Indiana Pacers|97|89|2|0|W 2|True|False|0|201410310IND
3|3|Sat, Nov 1, 2014|7:00p|Charlotte Hornets|71|69|3|0|W 3|True|False|0|201411010CHO
4|4|Mon, Nov 3, 2014|8:00p|New Orleans Pelicans|93|81|4|0|W 4|True|True|0|201411030MEM
5|5|Wed, Nov 5, 2014|9:00p|Phoenix Suns|102|91|5|0|W 5|True|False|0|201411050PHO
6|6|Fri, Nov 7, 2014|8:00p|Oklahoma City Thunder|91|89|6|0|W 6|True|False|0|201411070OKC
7|7|Sat, Nov 8, 2014|8:30p|Milwaukee Bucks|92|93|6|1|L 1|False|False|0|201411080MIL
8|8|Tue, Nov 11, 2014|8:00p|Los Angeles Lakers|107|102|7|1|W 1|True|True|0|201411110MEM
9|9|Thu, Nov 13, 2014|8:00p|Sacramento Kings|111|110|8|1|W 2|True|True|0|201411130MEM
10|10|Sat, Nov 15, 2014|8:00p|Detroit Pistons|95|88|9|1|W 3|True|True|0|201411150MEM
11|11|Mon, Nov 17, 2014|8:00p|Houston Rockets|119|93|10|1|W 4|True|True|0|201411170MEM
12|12|Wed, Nov 19, 2014|7:30p|Toronto Raptors|92|96|10|2|L 1|False|False|0|201411190TOR
13|13|Fri, Nov 21, 2014|8:00p|Boston Celtics|117|100|11|2|W 1|True|True|0|201411210MEM
14|14|Sun, Nov 23, 2014|6:00p|Los Angeles Clippers|107|91|12|2|W 2|True|True|0|201411230MEM
15|15|Wed, Nov 26, 2014|10:30p|Los Angeles Lakers|99|93|13|2|W 3|True|False|0|201411260LAL
16|16|Fri, Nov 28, 2014|10:00p|Portland Trail Blazers|112|99|14|2|W 4|True|False|0|201411280POR
17|17|Sun, Nov 30, 2014|6:00p|Sacramento Kings|97|85|15|2|W 5|True|False|0|201411300SAC
18|18|Wed, Dec 3, 2014|8:00p|Houston Rockets|96|105|15|3|L 1|False|False|0|201412030HOU
19|19|Fri, Dec 5, 2014|8:00p|San Antonio Spurs|101|107|15|4|L 2|False|True|0|201412050MEM
20|20|Sun, Dec 7, 2014|6:00p|Miami Heat|103|87|16|4|W 1|True|True|0|201412070MEM
21|21|Tue, Dec 9, 2014|8:00p|Dallas Mavericks|114|105|17|4|W 2|True|True|0|201412090MEM
22|22|Fri, Dec 12, 2014|8:00p|Charlotte Hornets|113|107|18|4|W 3|True|True|2|201412120MEM
23|23|Sat, Dec 13, 2014|7:30p|Philadelphia 76ers|120|115|19|4|W 4|True|False|1|201412130PHI
24|24|Tue, Dec 16, 2014|8:00p|Golden State Warriors|105|98|20|4|W 5|True|True|0|201412160MEM
25|25|Wed, Dec 17, 2014|8:30p|San Antonio Spurs|117|116|21|4|W 6|True|False|3|201412170SAS
26|26|Fri, Dec 19, 2014|8:00p|Chicago Bulls|97|103|21|5|L 1|False|True|0|201412190MEM
27|27|Sun, Dec 21, 2014|4:30p|Cleveland Cavaliers|91|105|21|6|L 2|False|False|0|201412210CLE
28|28|Mon, Dec 22, 2014|8:00p|Utah Jazz|91|97|21|7|L 3|False|True|0|201412220MEM
29|29|Fri, Dec 26, 2014|8:00p|Houston Rockets|111|117|21|8|L 4|False|True|1|201412260MEM
30|30|Sat, Dec 27, 2014|7:30p|Miami Heat|103|95|22|8|W 1|True|False|0|201412270MIA
31|31|Tue, Dec 30, 2014|8:00p|San Antonio Spurs|95|87|23|8|W 2|True|True|0|201412300MEM
32|32|Fri, Jan 2, 2015|10:30p|Los Angeles Lakers|109|106|24|8|W 3|True|False|0|201501020LAL
33|33|Sat, Jan 3, 2015|9:00p|Denver Nuggets|85|114|24|9|L 1|False|False|0|201501030DEN
34|34|Mon, Jan 5, 2015|8:00p|New York Knicks|105|83|25|9|W 1|True|True|0|201501050MEM
35|35|Wed, Jan 7, 2015|7:30p|Atlanta Hawks|86|96|25|10|L 1|False|False|0|201501070ATL
36|36|Fri, Jan 9, 2015|8:00p|New Orleans Pelicans|95|106|25|11|L 2|False|False|0|201501090NOP
37|37|Sun, Jan 11, 2015|6:00p|Phoenix Suns|122|110|26|11|W 1|True|True|2|201501110MEM
38|38|Wed, Jan 14, 2015|7:30p|Brooklyn Nets|103|92|27|11|W 2|True|False|0|201501140BRK
39|39|Fri, Jan 16, 2015|7:00p|Orlando Magic|106|96|28|11|W 3|True|False|0|201501160ORL
40|40|Sat, Jan 17, 2015|9:00p|Portland Trail Blazers|102|98|29|11|W 4|True|True|0|201501170MEM
41|41|Mon, Jan 19, 2015|5:00p|Dallas Mavericks|95|103|29|12|L 1|False|True|0|201501190MEM
42|42|Wed, Jan 21, 2015|8:00p|Toronto Raptors|92|86|30|12|W 1|True|True|0|201501210MEM
43|43|Sat, Jan 24, 2015|8:00p|Philadelphia 76ers|101|83|31|12|W 2|True|True|0|201501240MEM
44|44|Mon, Jan 26, 2015|8:00p|Orlando Magic|103|94|32|12|W 3|True|True|0|201501260MEM
45|45|Tue, Jan 27, 2015|8:30p|Dallas Mavericks|109|90|33|12|W 4|True|False|0|201501270DAL
46|46|Thu, Jan 29, 2015|8:00p|Denver Nuggets|99|69|34|12|W 5|True|True|0|201501290MEM
47|47|Sat, Jan 31, 2015|8:00p|Oklahoma City Thunder|85|74|35|12|W 6|True|True|0|201501310MEM
48|48|Mon, Feb 2, 2015|9:00p|Phoenix Suns|102|101|36|12|W 7|True|False|0|201502020PHO
49|49|Wed, Feb 4, 2015|9:00p|Utah Jazz|100|90|37|12|W 8|True|False|0|201502040UTA
50|50|Fri, Feb 6, 2015|8:00p|Minnesota Timberwolves|89|90|37|13|L 1|False|False|0|201502060MIN
51|51|Sun, Feb 8, 2015|6:00p|Atlanta Hawks|94|88|38|13|W 1|True|True|0|201502080MEM
52|52|Tue, Feb 10, 2015|8:00p|Brooklyn Nets|95|86|39|13|W 2|True|True|0|201502100MEM
53|53|Wed, Feb 11, 2015|8:00p|Oklahoma City Thunder|89|105|39|14|L 1|False|False|0|201502110OKC
54|54|Sun, Feb 22, 2015|9:00p|Portland Trail Blazers|98|92|40|14|W 1|True|False|0|201502220POR
55|55|Mon, Feb 23, 2015|10:30p|Los Angeles Clippers|90|87|41|14|W 2|True|False|0|201502230LAC
56|56|Wed, Feb 25, 2015|10:00p|Sacramento Kings|90|102|41|15|L 1|False|False|0|201502250SAC
57|57|Fri, Feb 27, 2015|8:00p|Los Angeles Clippers|79|97|41|16|L 2|False|True|0|201502270MEM
58|58|Sat, Feb 28, 2015|8:00p|Minnesota Timberwolves|101|97|42|16|W 1|True|False|0|201502280MIN
59|59|Tue, Mar 3, 2015|8:00p|Utah Jazz|82|93|42|17|L 1|False|True|0|201503030MEM
60|60|Wed, Mar 4, 2015|8:00p|Houston Rockets|102|100|43|17|W 1|True|False|0|201503040HOU
61|61|Fri, Mar 6, 2015|8:00p|Los Angeles Lakers|97|90|44|17|W 2|True|True|0|201503060MEM
62|62|Sat, Mar 7, 2015|7:00p|New Orleans Pelicans|89|95|44|18|L 1|False|False|0|201503070NOP
63|63|Mon, Mar 9, 2015|8:00p|Chicago Bulls|101|91|45|18|W 1|True|False|0|201503090CHI
64|64|Wed, Mar 11, 2015|7:30p|Boston Celtics|92|95|45|19|L 1|False|False|0|201503110BOS
65|65|Thu, Mar 12, 2015|7:00p|Washington Wizards|87|107|45|20|L 2|False|False|0|201503120WAS
66|66|Sat, Mar 14, 2015|8:00p|Milwaukee Bucks|96|83|46|20|W 1|True|True|0|201503140MEM
67|67|Mon, Mar 16, 2015|8:00p|Denver Nuggets|92|81|47|20|W 2|True|True|0|201503160MEM
68|68|Tue, Mar 17, 2015|7:30p|Detroit Pistons|95|105|47|21|L 1|False|False|0|201503170DET
69|69|Fri, Mar 20, 2015|8:30p|Dallas Mavericks|112|101|48|21|W 1|True|False|0|201503200DAL
70|70|Sat, Mar 21, 2015|8:00p|Portland Trail Blazers|97|86|49|21|W 2|True|True|0|201503210MEM
71|71|Mon, Mar 23, 2015|7:30p|New York Knicks|103|82|50|21|W 3|True|False|0|201503230NYK
72|72|Wed, Mar 25, 2015|8:00p|Cleveland Cavaliers|89|111|50|22|L 1|False|True|0|201503250MEM
73|73|Fri, Mar 27, 2015|8:00p|Golden State Warriors|84|107|50|23|L 2|False|True|0|201503270MEM
74|74|Sun, Mar 29, 2015|7:00p|San Antonio Spurs|89|103|50|24|L 3|False|False|0|201503290SAS
75|75|Mon, Mar 30, 2015|8:00p|Sacramento Kings|97|83|51|24|W 1|True|True|0|201503300MEM
76|76|Fri, Apr 3, 2015|8:00p|Oklahoma City Thunder|100|92|52|24|W 2|True|True|0|201504030MEM
77|77|Sat, Apr 4, 2015|8:00p|Washington Wizards|83|92|52|25|L 1|False|True|0|201504040MEM
78|78|Wed, Apr 8, 2015|8:00p|New Orleans Pelicans|110|74|53|25|W 1|True|True|0|201504080MEM
79|79|Fri, Apr 10, 2015|9:00p|Utah Jazz|89|88|54|25|W 2|True|False|0|201504100UTA
80|80|Sat, Apr 11, 2015|10:00p|Los Angeles Clippers|86|94|54|26|L 1|False|False|0|201504110LAC
81|81|Mon, Apr 13, 2015|10:30p|Golden State Warriors|107|111|54|27|L 2|False|False|0|201504130GSW
82|82|Wed, Apr 15, 2015|9:30p|Indiana Pacers|95|83|55|27|W 1|True|True|0|201504150MEM
