G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 14, 1978||San Antonio Spurs|111|153|0|1|L 1|False|False|0|197810140SAS
2|2|Sun, Oct 15, 1978||New Orleans Jazz|123|112|1|1|W 1|True|False|0|197810150NOJ
3|3|Fri, Oct 20, 1978||New York Knicks|105|115|1|2|L 1|False|True|0|197810200MIL
4|4|Sat, Oct 21, 1978||Kansas City Kings|103|99|2|2|W 1|True|False|0|197810210KCK
5|5|Sun, Oct 22, 1978||Golden State Warriors|109|107|3|2|W 2|True|True|0|197810220MIL
6|6|Tue, Oct 24, 1978||Phoenix Suns|116|124|3|3|L 1|False|False|0|197810240PHO
7|7|Wed, Oct 25, 1978||San Diego Clippers|116|125|3|4|L 2|False|False|0|197810250SDC
8|8|Fri, Oct 27, 1978||Seattle SuperSonics|79|80|3|5|L 3|False|False|0|197810270SEA
9|9|Sat, Oct 28, 1978||Portland Trail Blazers|95|106|3|6|L 4|False|False|0|197810280POR
10|10|Tue, Oct 31, 1978||Kansas City Kings|114|112|4|6|W 1|True|True|0|197810310MIL
11|11|Wed, Nov 1, 1978||New Jersey Nets|110|131|4|7|L 1|False|False|0|197811010NJN
12|12|Fri, Nov 3, 1978||Philadelphia 76ers|103|118|4|8|L 2|False|False|0|197811030PHI
13|13|Sat, Nov 4, 1978||New Orleans Jazz|108|116|4|9|L 3|False|True|0|197811040MIL
14|14|Tue, Nov 7, 1978||Boston Celtics|125|108|5|9|W 1|True|True|0|197811070MIL
15|15|Wed, Nov 8, 1978||Detroit Pistons|106|117|5|10|L 1|False|False|0|197811080DET
16|16|Fri, Nov 10, 1978||Houston Rockets|131|126|6|10|W 1|True|True|0|197811100MIL
17|17|Sat, Nov 11, 1978||Atlanta Hawks|95|102|6|11|L 1|False|False|0|197811110ATL
18|18|Tue, Nov 14, 1978||Los Angeles Lakers|119|137|6|12|L 2|False|True|0|197811140MIL
19|19|Wed, Nov 15, 1978||Washington Bullets|111|138|6|13|L 3|False|False|0|197811150WSB
20|20|Sat, Nov 18, 1978||New York Knicks|100|102|6|14|L 4|False|False|0|197811180NYK
21|21|Tue, Nov 21, 1978||Portland Trail Blazers|123|93|7|14|W 1|True|True|0|197811210MIL
22|22|Thu, Nov 23, 1978||San Antonio Spurs|114|116|7|15|L 1|False|True|0|197811230MIL
23|23|Sat, Nov 25, 1978||Philadelphia 76ers|127|126|8|15|W 1|True|True|0|197811250MIL
24|24|Sun, Nov 26, 1978||Indiana Pacers|112|114|8|16|L 1|False|False|0|197811260IND
25|25|Tue, Nov 28, 1978||Denver Nuggets|117|100|9|16|W 1|True|True|0|197811280MIL
26|26|Fri, Dec 1, 1978||Indiana Pacers|111|107|10|16|W 2|True|True|0|197812010MIL
27|27|Sat, Dec 2, 1978||Cleveland Cavaliers|106|100|11|16|W 3|True|False|0|197812020CLE
28|28|Wed, Dec 6, 1978||Golden State Warriors|111|118|11|17|L 1|False|False|0|197812060GSW
29|29|Fri, Dec 8, 1978||Los Angeles Lakers|85|101|11|18|L 2|False|False|0|197812080LAL
30|30|Sat, Dec 9, 1978||Denver Nuggets|103|113|11|19|L 3|False|False|0|197812090DEN
31|31|Sun, Dec 10, 1978||San Diego Clippers|106|107|11|20|L 4|False|True|0|197812100MIL
32|32|Tue, Dec 12, 1978||Phoenix Suns|120|114|12|20|W 1|True|True|0|197812120MIL
33|33|Fri, Dec 15, 1978||Cleveland Cavaliers|106|110|12|21|L 1|False|True|0|197812150MIL
34|34|Sun, Dec 17, 1978||Chicago Bulls|117|101|13|21|W 1|True|True|0|197812170MIL
35|35|Tue, Dec 19, 1978||Seattle SuperSonics|128|99|14|21|W 2|True|True|0|197812190MIL
36|36|Sat, Dec 23, 1978||Kansas City Kings|117|122|14|22|L 1|False|True|1|197812230MIL
37|37|Tue, Dec 26, 1978||Detroit Pistons|143|84|15|22|W 1|True|True|0|197812260MIL
38|38|Thu, Dec 28, 1978||San Antonio Spurs|103|112|15|23|L 1|False|False|0|197812280SAS
39|39|Fri, Dec 29, 1978||Houston Rockets|103|106|15|24|L 2|False|False|0|197812290HOU
40|40|Tue, Jan 2, 1979||Cleveland Cavaliers|116|113|16|24|W 1|True|False|0|197901020CLE
41|41|Wed, Jan 3, 1979||Indiana Pacers|102|108|16|25|L 1|False|True|0|197901030MIL
42|42|Fri, Jan 5, 1979||Chicago Bulls|119|124|16|26|L 2|False|False|0|197901050CHI
43|43|Sat, Jan 6, 1979||San Diego Clippers|104|93|17|26|W 1|True|True|0|197901060MIL
44|44|Mon, Jan 8, 1979||Houston Rockets|116|104|18|26|W 2|True|True|0|197901080MIL
45|45|Wed, Jan 10, 1979||Atlanta Hawks|113|117|18|27|L 1|False|True|2|197901100MIL
46|46|Fri, Jan 12, 1979||Golden State Warriors|101|94|19|27|W 1|True|True|0|197901120MIL
47|47|Sun, Jan 14, 1979||Chicago Bulls|104|99|20|27|W 2|True|True|0|197901140MIL
48|48|Wed, Jan 17, 1979||Phoenix Suns|123|118|21|27|W 3|True|True|0|197901170MIL
49|49|Fri, Jan 19, 1979||Boston Celtics|102|103|21|28|L 1|False|False|0|197901190BOS
50|50|Sun, Jan 21, 1979||New York Knicks|138|114|22|28|W 1|True|True|0|197901210MIL
51|51|Sun, Jan 28, 1979||Los Angeles Lakers|109|111|22|29|L 1|False|False|0|197901280LAL
52|52|Tue, Jan 30, 1979||San Diego Clippers|113|117|22|30|L 2|False|False|0|197901300SDC
53|53|Wed, Jan 31, 1979||Phoenix Suns|118|123|22|31|L 3|False|False|0|197901310PHO
54|54|Fri, Feb 2, 1979||Seattle SuperSonics|102|104|22|32|L 4|False|False|0|197902020SEA
55|55|Wed, Feb 7, 1979||Washington Bullets|90|96|22|33|L 5|False|True|0|197902070MIL
56|56|Thu, Feb 8, 1979||Houston Rockets|129|134|22|34|L 6|False|False|0|197902080HOU
57|57|Fri, Feb 9, 1979||Seattle SuperSonics|118|116|23|34|W 1|True|True|1|197902090MIL
58|58|Sun, Feb 11, 1979||Denver Nuggets|126|87|24|34|W 2|True|True|0|197902110MIL
59|59|Wed, Feb 14, 1979||New Jersey Nets|115|94|25|34|W 3|True|True|0|197902140MIL
60|60|Fri, Feb 16, 1979||Los Angeles Lakers|99|98|26|34|W 4|True|True|0|197902160MIL
61|61|Sun, Feb 18, 1979||Philadelphia 76ers|107|110|26|35|L 1|False|False|1|197902180PHI
62|62|Wed, Feb 21, 1979||Kansas City Kings|117|133|26|36|L 2|False|False|0|197902210KCK
63|63|Sat, Feb 24, 1979||Denver Nuggets|117|132|26|37|L 3|False|False|0|197902240DEN
64|64|Wed, Feb 28, 1979||Cleveland Cavaliers|139|117|27|37|W 1|True|True|0|197902280MIL
65|65|Fri, Mar 2, 1979||New Jersey Nets|91|99|27|38|L 1|False|False|0|197903020NJN
66|66|Sun, Mar 4, 1979||Boston Celtics|135|122|28|38|W 1|True|False|0|197903040BOS
67|67|Wed, Mar 7, 1979||New Jersey Nets|133|98|29|38|W 2|True|True|0|197903070MIL
68|68|Fri, Mar 9, 1979||Philadelphia 76ers|119|113|30|38|W 3|True|True|0|197903090MIL
69|69|Sun, Mar 11, 1979||Detroit Pistons|115|125|30|39|L 1|False|True|0|197903110MIL
70|70|Wed, Mar 14, 1979||New Orleans Jazz|158|102|31|39|W 1|True|True|0|197903140MIL
71|71|Fri, Mar 16, 1979||Washington Bullets|134|126|32|39|W 2|True|False|2|197903160WSB
72|72|Sun, Mar 18, 1979||San Antonio Spurs|147|127|33|39|W 3|True|True|0|197903180MIL
73|73|Tue, Mar 20, 1979||New York Knicks|110|118|33|40|L 1|False|False|0|197903200NYK
74|74|Fri, Mar 23, 1979||Golden State Warriors|113|116|33|41|L 2|False|False|0|197903230GSW
75|75|Sun, Mar 25, 1979||Portland Trail Blazers|122|110|34|41|W 1|True|False|1|197903250POR
76|76|Wed, Mar 28, 1979||Boston Celtics|135|117|35|41|W 2|True|True|0|197903280MIL
77|77|Fri, Mar 30, 1979||Indiana Pacers|101|99|36|41|W 3|True|False|0|197903300IND
78|78|Sat, Mar 31, 1979||Chicago Bulls|108|99|37|41|W 4|True|False|0|197903310CHI
79|79|Sun, Apr 1, 1979||Portland Trail Blazers|107|109|37|42|L 1|False|True|0|197904010MIL
80|80|Tue, Apr 3, 1979||Washington Bullets|108|112|37|43|L 2|False|True|0|197904030MIL
81|81|Wed, Apr 4, 1979||Atlanta Hawks|109|118|37|44|L 3|False|False|0|197904040ATL
82|82|Fri, Apr 6, 1979||New Orleans Jazz|140|131|38|44|W 1|True|False|0|197904060NOJ
