G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 1, 2005|7:00p|Philadelphia 76ers|117|108|1|0|W 1|True|False|1|200511010PHI
2|2|Wed, Nov 2, 2005|7:30p|New Jersey Nets|110|96|2|0|W 2|True|False|0|200511020NJN
3|3|Sat, Nov 5, 2005|8:30p|Miami Heat|105|100|3|0|W 3|True|True|0|200511050MIL
4|4|Tue, Nov 8, 2005|8:00p|Golden State Warriors|103|110|3|1|L 1|False|True|0|200511080MIL
5|5|Sat, Nov 12, 2005|8:30p|Indiana Pacers|103|102|4|1|W 1|True|True|0|200511120MIL
6|6|Tue, Nov 15, 2005|10:30p|Los Angeles Clippers|85|109|4|2|L 1|False|False|0|200511150LAC
7|7|Wed, Nov 16, 2005|10:30p|Golden State Warriors|90|87|5|2|W 1|True|False|0|200511160GSW
8|8|Fri, Nov 18, 2005|10:00p|Sacramento Kings|82|103|5|3|L 1|False|False|0|200511180SAC
9|9|Mon, Nov 21, 2005|9:00p|Utah Jazz|80|100|5|4|L 2|False|False|0|200511210UTA
10|10|Wed, Nov 23, 2005|8:00p|Philadelphia 76ers|108|97|6|4|W 1|True|True|0|200511230MIL
11|11|Fri, Nov 25, 2005|8:00p|Minnesota Timberwolves|91|99|6|5|L 1|False|False|0|200511250MIN
12|12|Sat, Nov 26, 2005|9:00p|Detroit Pistons|76|85|6|6|L 2|False|True|0|200511260MIL
13|13|Tue, Nov 29, 2005|8:00p|Dallas Mavericks|113|111|7|6|W 1|True|True|1|200511290MIL
14|14|Fri, Dec 2, 2005|7:00p|Washington Wizards|105|102|8|6|W 2|True|False|0|200512020WAS
15|15|Sat, Dec 3, 2005|8:30p|Orlando Magic|104|84|9|6|W 3|True|True|0|200512030MIL
16|16|Tue, Dec 6, 2005|8:00p|Los Angeles Lakers|92|111|9|7|L 1|False|True|0|200512060MIL
17|17|Wed, Dec 7, 2005|7:00p|Philadelphia 76ers|88|85|10|7|W 1|True|False|0|200512070PHI
18|18|Sat, Dec 10, 2005|8:30p|Cleveland Cavaliers|111|106|11|7|W 2|True|True|0|200512100MIL
19|19|Mon, Dec 12, 2005|7:30p|New York Knicks|112|92|12|7|W 3|True|False|0|200512120NYK
20|20|Wed, Dec 14, 2005|8:00p|Miami Heat|83|100|12|8|L 1|False|True|0|200512140MIL
21|21|Fri, Dec 16, 2005|7:30p|Boston Celtics|100|96|13|8|W 1|True|False|0|200512160BOS
22|22|Sat, Dec 17, 2005|8:30p|Utah Jazz|80|88|13|9|L 1|False|True|0|200512170MIL
23|23|Tue, Dec 20, 2005|8:00p|San Antonio Spurs|109|107|14|9|W 1|True|True|1|200512200MIL
24|24|Fri, Dec 23, 2005|8:30p|New Orleans/Oklahoma City Hornets|101|94|15|9|W 2|True|True|0|200512230MIL
25|25|Mon, Dec 26, 2005|7:00p|Orlando Magic|93|108|15|10|L 1|False|False|0|200512260ORL
26|26|Tue, Dec 27, 2005|7:30p|Miami Heat|98|109|15|11|L 2|False|False|0|200512270MIA
27|27|Fri, Dec 30, 2005|8:30p|New York Knicks|113|108|16|11|W 1|True|True|0|200512300MIL
28|28|Mon, Jan 2, 2006|8:30p|Chicago Bulls|93|92|17|11|W 2|True|False|0|200601020CHI
29|29|Wed, Jan 4, 2006|8:00p|Cleveland Cavaliers|84|91|17|12|L 1|False|True|0|200601040MIL
30|30|Fri, Jan 6, 2006|8:30p|Chicago Bulls|91|105|17|13|L 2|False|True|0|200601060MIL
31|31|Sat, Jan 7, 2006|7:30p|Cleveland Cavaliers|88|96|17|14|L 3|False|False|0|200601070CLE
32|32|Tue, Jan 10, 2006|8:00p|Minnesota Timberwolves|95|92|18|14|W 1|True|True|0|200601100MIL
33|33|Wed, Jan 11, 2006|7:00p|Indiana Pacers|88|112|18|15|L 1|False|False|0|200601110IND
34|34|Fri, Jan 13, 2006|7:30p|Charlotte Bobcats|103|102|19|15|W 1|True|False|0|200601130CHA
35|35|Sat, Jan 14, 2006|8:30p|Denver Nuggets|93|100|19|16|L 1|False|True|0|200601140MIL
36|36|Mon, Jan 16, 2006|8:30p|Dallas Mavericks|95|114|19|17|L 2|False|False|0|200601160DAL
37|37|Wed, Jan 18, 2006|8:30p|San Antonio Spurs|92|95|19|18|L 3|False|False|0|200601180SAS
38|38|Fri, Jan 20, 2006|7:00p|Atlanta Hawks|118|102|20|18|W 1|True|False|0|200601200ATL
39|39|Sat, Jan 21, 2006|8:30p|Charlotte Bobcats|101|91|21|18|W 2|True|True|0|200601210MIL
40|40|Mon, Jan 23, 2006|8:00p|Houston Rockets|80|97|21|19|L 1|False|True|0|200601230MIL
41|41|Wed, Jan 25, 2006|7:30p|Detroit Pistons|102|106|21|20|L 2|False|False|1|200601250DET
42|42|Fri, Jan 27, 2006|8:30p|Toronto Raptors|108|87|22|20|W 1|True|True|0|200601270MIL
43|43|Sun, Jan 29, 2006|3:30p|Boston Celtics|83|79|23|20|W 2|True|True|0|200601290MIL
44|44|Mon, Jan 30, 2006|8:00p|New Orleans/Oklahoma City Hornets|93|94|23|21|L 1|False|False|0|200601300NOK
45|45|Wed, Feb 1, 2006|8:30p|Houston Rockets|84|86|23|22|L 2|False|False|0|200602010HOU
46|46|Sat, Feb 4, 2006|8:30p|Memphis Grizzlies|88|78|24|22|W 1|True|True|0|200602040MIL
47|47|Mon, Feb 6, 2006|7:00p|Cleveland Cavaliers|86|89|24|23|L 1|False|False|0|200602060CLE
48|48|Wed, Feb 8, 2006|8:00p|Orlando Magic|94|89|25|23|W 1|True|True|2|200602080MIL
49|49|Sat, Feb 11, 2006|8:30p|Charlotte Bobcats|99|93|26|23|W 2|True|True|0|200602110MIL
50|50|Sun, Feb 12, 2006|6:00p|New Jersey Nets|79|94|26|24|L 1|False|False|0|200602120NJN
51|51|Tue, Feb 14, 2006|8:00p|Seattle SuperSonics|106|91|27|24|W 1|True|True|0|200602140MIL
52|52|Wed, Feb 15, 2006|7:00p|Indiana Pacers|77|88|27|25|L 1|False|False|0|200602150IND
53|53|Tue, Feb 21, 2006|8:00p|New Jersey Nets|85|89|27|26|L 2|False|True|0|200602210MIL
54|54|Wed, Feb 22, 2006|8:30p|Chicago Bulls|91|97|27|27|L 3|False|False|0|200602220CHI
55|55|Fri, Feb 24, 2006|8:30p|Philadelphia 76ers|111|116|27|28|L 4|False|True|0|200602240MIL
56|56|Sat, Feb 25, 2006|7:00p|Atlanta Hawks|99|89|28|28|W 1|True|False|0|200602250ATL
57|57|Mon, Feb 27, 2006|9:00p|Denver Nuggets|110|89|29|28|W 2|True|False|0|200602270DEN
58|58|Wed, Mar 1, 2006|9:00p|Phoenix Suns|110|123|29|29|L 1|False|False|0|200603010PHO
59|59|Sat, Mar 4, 2006|8:30p|New York Knicks|98|103|29|30|L 2|False|True|0|200603040MIL
60|60|Wed, Mar 8, 2006|8:00p|Sacramento Kings|116|123|29|31|L 3|False|True|0|200603080MIL
61|61|Fri, Mar 10, 2006|7:30p|Boston Celtics|92|86|30|31|W 1|True|False|0|200603100BOS
62|62|Sat, Mar 11, 2006|8:30p|Los Angeles Clippers|98|106|30|32|L 1|False|True|0|200603110MIL
63|63|Mon, Mar 13, 2006|8:00p|Atlanta Hawks|88|87|31|32|W 1|True|True|0|200603130MIL
64|64|Wed, Mar 15, 2006|8:00p|Chicago Bulls|104|88|32|32|W 2|True|True|0|200603150MIL
65|65|Fri, Mar 17, 2006|7:00p|Toronto Raptors|96|97|32|33|L 1|False|False|0|200603170TOR
66|66|Sat, Mar 18, 2006|8:30p|Portland Trail Blazers|97|93|33|33|W 1|True|True|0|200603180MIL
67|67|Mon, Mar 20, 2006|10:00p|Portland Trail Blazers|100|93|34|33|W 2|True|False|0|200603200POR
68|68|Wed, Mar 22, 2006|10:00p|Seattle SuperSonics|105|114|34|34|L 1|False|False|0|200603220SEA
69|69|Fri, Mar 24, 2006|10:30p|Los Angeles Lakers|96|101|34|35|L 2|False|False|0|200603240LAL
70|70|Sun, Mar 26, 2006|3:30p|Toronto Raptors|125|116|35|35|W 1|True|True|1|200603260MIL
71|71|Tue, Mar 28, 2006|8:00p|Phoenix Suns|132|110|36|35|W 2|True|True|0|200603280MIL
72|72|Fri, Mar 31, 2006|8:00p|Detroit Pistons|105|112|36|36|L 1|False|False|0|200603310DET
73|73|Sat, Apr 1, 2006|8:30p|Indiana Pacers|96|89|37|36|W 1|True|True|0|200604010MIL
74|74|Tue, Apr 4, 2006|7:30p|Miami Heat|89|115|37|37|L 1|False|False|0|200604040MIA
75|75|Wed, Apr 5, 2006|7:00p|Orlando Magic|105|108|37|38|L 2|False|False|0|200604050ORL
76|76|Fri, Apr 7, 2006|8:00p|Memphis Grizzlies|90|100|37|39|L 3|False|False|0|200604070MEM
77|77|Sun, Apr 9, 2006|3:30p|New Jersey Nets|83|95|37|40|L 4|False|True|0|200604090MIL
78|78|Wed, Apr 12, 2006|8:00p|Washington Wizards|100|97|38|40|W 1|True|True|0|200604120MIL
79|79|Fri, Apr 14, 2006|7:30p|New York Knicks|97|80|39|40|W 2|True|False|0|200604140NYK
80|80|Sat, Apr 15, 2006|8:30p|Atlanta Hawks|114|120|39|41|L 1|False|True|0|200604150MIL
81|81|Mon, Apr 17, 2006|8:00p|Detroit Pistons|113|93|40|41|W 1|True|True|0|200604170MIL
82|82|Tue, Apr 18, 2006|7:00p|Washington Wizards|103|116|40|42|L 1|False|False|0|200604180WAS
