|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
reddmi01|1|Michael Redd|26|80|3130|0.45|13.8|0.728|0.26899999999999996|0.08|0.15|0.22899999999999998|0.272|0.47100000000000003|0.5760000000000001|0.413|0.39899999999999997|0.41200000000000003|0.395|0.503|0.012|17|0.853|0.298|0.447|0|0|reddmi01
fordtj01|2|T.J. Ford|22|72|2557|0.41600000000000004|10.3|0.868|0.35700000000000004|0.14300000000000002|0.18100000000000002|0.18600000000000003|0.132|0.428|0.475|0.336|0.503|0.33299999999999996|0.337|0.212|0.01|5|0.8|0.337|0.5429999999999999|1|0|fordtj01
simmobo01|3|Bobby Simmons|25|75|2538|0.45299999999999996|15.2|0.691|0.207|0.066|0.135|0.28300000000000003|0.309|0.46799999999999997|0.521|0.415|0.33899999999999997|0.502|0.42|0.659|0.015|12|0.971|0.364|0.396|0|0|simmobo01
magloja01|4|Jamaal Magloire|27|82|2465|0.467|4.0|1.0|0.48|0.42100000000000004|0.062|0.037000000000000005|0.0|0.467|0.6|0.375|0.132|0.348||0.62|0.107|64||||0|0|magloja01
bogutan01|5|Andrew Bogut|21|82|2348|0.5329999999999999|3.4|0.995|0.67|0.196|0.069|0.059000000000000004|0.005|0.536|0.616|0.387|0.405|0.278|0.0|0.598|0.109|61||0.0||0|0|bogutan01
willima01|6|Mo Williams|23|58|1531|0.424|15.3|0.696|0.223|0.057|0.16699999999999998|0.25|0.304|0.44299999999999995|0.507|0.611|0.41|0.369|0.382|0.299|0.0|0|0.74|0.262|0.36|1|0|willima01
bellch01|7|Charlie Bell|26|59|1283|0.439|15.7|0.59|0.273|0.024|0.063|0.22899999999999998|0.41|0.45|0.563|0.3|0.308|0.37200000000000005|0.423|0.495|0.01|3|0.915|0.327|0.382|0|0|bellch01
kukocto01|8|Toni Kukoč|37|65|1018|0.389|17.8|0.507|0.154|0.077|0.091|0.185|0.493|0.47|0.565|0.348|0.593|0.382|0.306|0.423|0.003|1|0.978|0.163|0.16699999999999998|0|0|kukocto01
smithjo02|9|Joe Smith|30|44|887|0.475|9.8|0.993|0.292|0.184|0.226|0.292|0.006999999999999999|0.479|0.607|0.46399999999999997|0.42|0.40399999999999997|0.0|0.7929999999999999|0.033|9||0.5|0.0|0|0|smithjo02
gadzuda01|10|Dan Gadzuric|27|74|885|0.5529999999999999|3.3|0.997|0.644|0.217|0.12|0.016|0.003|0.555|0.688|0.358|0.243|0.2|0.0|0.813|0.301|90||0.0||0|0|gadzuda01
welscji01|11|Jiří Welsch|26|58|866|0.387|13.9|0.779|0.275|0.063|0.126|0.315|0.221|0.41600000000000004|0.59|0.28600000000000003|0.321|0.32899999999999996|0.28600000000000003|0.597|0.013999999999999999|3|0.929|0.28600000000000003|0.28600000000000003|0|0|welscji01
jacksje01|12|Jermaine Jackson|29|30|202|0.423|11.6|0.846|0.34600000000000003|0.115|0.26899999999999996|0.115|0.154|0.455|0.33299999999999996|0.667|0.429|0.667|0.25|0.7|0.0|0|0.0|0.25|1.0|0|0|jacksje01
johnser02|13|Ervin Johnson|38|18|81|0.41200000000000003|4.5|1.0|0.47100000000000003|0.294|0.17600000000000002|0.059000000000000004|0.0|0.41200000000000003|0.5|0.2|0.33299999999999996|1.0||0.857|0.0|0||||0|0|johnser02
gainere01|14|Reece Gaines|25|12|54|0.5|17.3|0.833|0.16699999999999998|0.083|0.083|0.5|0.16699999999999998|0.6|1.0|0.0|1.0|0.5|0.0|0.833|0.0|0||0.0||0|0|gainere01
davisjo02|15|Josh Davis|25|4|12|0.25|10.0|0.75|0.5|0.0|0.25|0.0|0.25|0.33299999999999996|0.5||0.0||0.0|1.0|0.25|1||0.0||0|0|davisjo02
