|Season|Team|Lg|Salary
0|2008-09|Chicago Bulls|NBA|$4,822,800
1|2009-10|Chicago Bulls|NBA|$5,184,480
2|2010-11|Chicago Bulls|NBA|$5,546,160
3|2011-12|Chicago Bulls|NBA|$6,993,708
4|2012-13|Chicago Bulls|NBA|$16,402,500
5|2013-14|Chicago Bulls|NBA|$17,632,688
6|2014-15|Chicago Bulls|NBA|$18,862,875
7|2015-16|Chicago Bulls|NBA|$20,093,063
8|2016-17|New York Knicks|NBA|$21,323,250
9|2017-18|Cleveland Cavaliers|NBA|$1,356,709
10|2017-18|Utah Jazz|NBA|$749,761
11|2017-18|Minnesota Timberwolves|NBA|$290,951
