player_id|Player|No.|Pos
abdelal01|Alaa Abdelnaby|4|PF
baglejo01|John Bagley|5|PG
battlke01|Kenny Battle|8|SG
brownde01|Dee Brown|7|PG
douglsh01|Sherman Douglas|20|PG
foxri01|Rick Fox|44|SF
gamblke01|Kevin Gamble|34|SF
kleinjo01|Joe Kleine|53|C
kofoeba01|Bart Kofoed|12|SG
lewisre01|Reggie Lewis|35|SG
mcdanxa01|Xavier McDaniel|31|PF
mchalke01|Kevin McHale|32|PF
parisro01|Robert Parish|0|C
pincked01|Ed Pinckney|54|PF
webbma01|Marcus Webb|41|PF
willilo01|Lorenzo Williams|43|PF
wolfjo01|Joe Wolf|42|C
