G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 6, 1992||Minnesota Timberwolves|113|92|1|0|W 1|True|True|0|199211060BOS
2|2|Sat, Nov 7, 1992||Milwaukee Bucks|88|124|1|1|L 1|False|False|0|199211070MIL
3|3|Tue, Nov 10, 1992||Miami Heat|106|110|1|2|L 2|False|False|0|199211100MIA
4|4|Wed, Nov 11, 1992||Charlotte Hornets|109|99|2|2|W 1|True|False|0|199211110CHH
5|5|Fri, Nov 13, 1992||Philadelphia 76ers|115|126|2|3|L 1|False|True|0|199211130BOS
6|6|Sat, Nov 14, 1992||New York Knicks|80|85|2|4|L 2|False|False|0|199211140NYK
7|7|Tue, Nov 17, 1992||Washington Bullets|97|101|2|5|L 3|False|False|0|199211170WSB
8|8|Wed, Nov 18, 1992||Utah Jazz|91|92|2|6|L 4|False|True|0|199211180BOS
9|9|Sat, Nov 21, 1992||Atlanta Hawks|107|116|2|7|L 5|False|False|0|199211210ATL
10|10|Mon, Nov 23, 1992||Atlanta Hawks|97|101|2|8|L 6|False|True|1|199211230BOS
11|11|Wed, Nov 25, 1992||Washington Bullets|150|112|3|8|W 1|True|True|0|199211250BOS
12|12|Fri, Nov 27, 1992||Charlotte Hornets|111|102|4|8|W 2|True|True|0|199211270BOS
13|13|Sat, Nov 28, 1992||Philadelphia 76ers|117|109|5|8|W 3|True|False|0|199211280PHI
14|14|Tue, Dec 1, 1992||Cleveland Cavaliers|101|111|5|9|L 1|False|False|0|199212010CLE
15|15|Wed, Dec 2, 1992||Chicago Bulls|101|96|6|9|W 1|True|True|0|199212020BOS
16|16|Fri, Dec 4, 1992||Miami Heat|114|104|7|9|W 2|True|True|0|199212040BOS
17|17|Sat, Dec 5, 1992||Chicago Bulls|89|96|7|10|L 1|False|False|0|199212050CHI
18|18|Tue, Dec 8, 1992||Orlando Magic|117|102|8|10|W 1|True|False|0|199212080ORL
19|19|Wed, Dec 9, 1992||Denver Nuggets|129|119|9|10|W 2|True|True|0|199212090BOS
20|20|Fri, Dec 11, 1992||Seattle SuperSonics|90|100|9|11|L 1|False|True|0|199212110BOS
21|21|Tue, Dec 15, 1992||Minnesota Timberwolves|124|119|10|11|W 1|True|False|2|199212150MIN
22|22|Wed, Dec 16, 1992||Indiana Pacers|91|114|10|12|L 1|False|False|0|199212160IND
23|23|Fri, Dec 18, 1992||New York Knicks|87|113|10|13|L 2|False|True|0|199212180BOS
24|24|Tue, Dec 22, 1992||New Jersey Nets|106|104|11|13|W 1|True|False|0|199212220NJN
25|25|Wed, Dec 23, 1992||Houston Rockets|98|94|12|13|W 2|True|True|0|199212230BOS
26|26|Sat, Dec 26, 1992||Utah Jazz|92|108|12|14|L 1|False|False|0|199212260UTA
27|27|Sun, Dec 27, 1992||Sacramento Kings|102|118|12|15|L 2|False|False|0|199212270SAC
28|28|Tue, Dec 29, 1992||Seattle SuperSonics|87|111|12|16|L 3|False|False|0|199212290SEA
29|29|Wed, Dec 30, 1992||Los Angeles Clippers|99|105|12|17|L 4|False|False|0|199212300LAC
30|30|Sun, Jan 3, 1993||Los Angeles Clippers|120|112|13|17|W 1|True|True|0|199301030BOS
31|31|Tue, Jan 5, 1993||Charlotte Hornets|107|103|14|17|W 2|True|False|0|199301050CHH
32|32|Wed, Jan 6, 1993||Indiana Pacers|103|94|15|17|W 3|True|True|0|199301060BOS
33|33|Fri, Jan 8, 1993||New Jersey Nets|102|88|16|17|W 4|True|True|0|199301080BOS
34|34|Sun, Jan 10, 1993||New York Knicks|100|97|17|17|W 5|True|False|0|199301100NYK
35|35|Tue, Jan 12, 1993||Cleveland Cavaliers|121|115|18|17|W 6|True|False|0|199301120CLE
36|36|Wed, Jan 13, 1993||Washington Bullets|98|93|19|17|W 7|True|True|0|199301130BOS
37|37|Fri, Jan 15, 1993||Orlando Magic|94|113|19|18|L 1|False|True|0|199301150BOS
38|38|Sat, Jan 16, 1993||Milwaukee Bucks|110|99|20|18|W 1|True|False|0|199301160MIL
39|39|Mon, Jan 18, 1993||Chicago Bulls|93|103|20|19|L 1|False|False|0|199301180CHI
40|40|Wed, Jan 20, 1993||Atlanta Hawks|121|106|21|19|W 1|True|True|0|199301200BOS
41|41|Wed, Jan 27, 1993||Detroit Pistons|94|103|21|20|L 1|False|False|0|199301270DET
42|42|Fri, Jan 29, 1993||Orlando Magic|116|105|22|20|W 1|True|False|1|199301290ORL
43|43|Sun, Jan 31, 1993||Los Angeles Lakers|87|96|22|21|L 1|False|True|0|199301310BOS
44|44|Fri, Feb 5, 1993||Philadelphia 76ers|105|93|23|21|W 1|True|True|0|199302050BOS
45|45|Sun, Feb 7, 1993||Golden State Warriors|87|82|24|21|W 2|True|True|0|199302070BOS
46|46|Tue, Feb 9, 1993||Milwaukee Bucks|104|92|25|21|W 3|True|True|0|199302090BOS
47|47|Fri, Feb 12, 1993||Dallas Mavericks|109|100|26|21|W 4|True|False|0|199302120DAL
48|48|Sat, Feb 13, 1993||San Antonio Spurs|85|90|26|22|L 1|False|False|0|199302130SAS
49|49|Tue, Feb 16, 1993||Phoenix Suns|97|110|26|23|L 2|False|False|0|199302160PHO
50|50|Thu, Feb 18, 1993||Houston Rockets|84|119|26|24|L 3|False|False|0|199302180HOU
51|51|Tue, Feb 23, 1993||Indiana Pacers|86|113|26|25|L 4|False|False|0|199302230IND
52|52|Wed, Feb 24, 1993||New Jersey Nets|103|88|27|25|W 1|True|True|0|199302240BOS
53|53|Fri, Feb 26, 1993||Atlanta Hawks|110|99|28|25|W 2|True|False|0|199302260ATL
54|54|Sun, Feb 28, 1993||Portland Trail Blazers|122|110|29|25|W 3|True|True|0|199302280BOS
55|55|Mon, Mar 1, 1993||Detroit Pistons|95|99|29|26|L 1|False|False|0|199303010DET
56|56|Wed, Mar 3, 1993||San Antonio Spurs|132|91|30|26|W 1|True|True|0|199303030BOS
57|57|Fri, Mar 5, 1993||Detroit Pistons|105|101|31|26|W 2|True|True|0|199303050BOS
58|58|Sun, Mar 7, 1993||Cleveland Cavaliers|96|88|32|26|W 3|True|True|0|199303070BOS
59|59|Wed, Mar 10, 1993||Philadelphia 76ers|104|100|33|26|W 4|True|False|0|199303100PHI
60|60|Fri, Mar 12, 1993||Milwaukee Bucks|109|115|33|27|L 1|False|True|0|199303120BOS
61|61|Sun, Mar 14, 1993||Charlotte Hornets|93|96|33|28|L 2|False|True|0|199303140BOS
62|62|Tue, Mar 16, 1993||Golden State Warriors|114|88|34|28|W 1|True|False|0|199303160GSW
63|63|Thu, Mar 18, 1993||Denver Nuggets|105|101|35|28|W 2|True|False|0|199303180DEN
64|64|Fri, Mar 19, 1993||Los Angeles Lakers|129|119|36|28|W 3|True|False|0|199303190LAL
65|65|Sun, Mar 21, 1993||Portland Trail Blazers|106|104|37|28|W 4|True|False|0|199303210POR
66|66|Wed, Mar 24, 1993||Miami Heat|115|109|38|28|W 5|True|True|0|199303240BOS
67|67|Fri, Mar 26, 1993||Dallas Mavericks|106|97|39|28|W 6|True|True|0|199303260BOS
68|68|Sun, Mar 28, 1993||Washington Bullets|114|113|40|28|W 7|True|True|0|199303280BOS
69|69|Mon, Mar 29, 1993||Sacramento Kings|110|89|41|28|W 8|True|True|0|199303290BOS
70|70|Wed, Mar 31, 1993||Philadelphia 76ers|109|103|42|28|W 9|True|True|0|199303310BOS
71|71|Fri, Apr 2, 1993||Phoenix Suns|114|118|42|29|L 1|False|True|0|199304020BOS
72|72|Sun, Apr 4, 1993||Chicago Bulls|89|101|42|30|L 2|False|True|0|199304040BOS
73|73|Thu, Apr 8, 1993||New York Knicks|88|110|42|31|L 3|False|False|0|199304080NYK
74|74|Fri, Apr 9, 1993||Detroit Pistons|90|105|42|32|L 4|False|True|0|199304090BOS
75|75|Sun, Apr 11, 1993||New York Knicks|90|102|42|33|L 5|False|True|0|199304110BOS
76|76|Tue, Apr 13, 1993||Indiana Pacers|96|90|43|33|W 1|True|True|0|199304130BOS
77|77|Thu, Apr 15, 1993||New Jersey Nets|106|105|44|33|W 2|True|False|0|199304150NJN
78|78|Sat, Apr 17, 1993||Miami Heat|103|100|45|33|W 3|True|False|0|199304170MIA
79|79|Sun, Apr 18, 1993||Orlando Magic|79|88|45|34|L 1|False|False|0|199304180ORL
80|80|Wed, Apr 21, 1993||Orlando Magic|126|98|46|34|W 1|True|True|0|199304210BOS
81|81|Fri, Apr 23, 1993||Cleveland Cavaliers|107|99|47|34|W 2|True|True|0|199304230BOS
82|82|Sun, Apr 25, 1993||Washington Bullets|106|94|48|34|W 3|True|False|0|199304250WSB
