player_id|Player|No.|Pos
anderro01|Ron Anderson|25|SF
baglejo01|John Bagley|5|PG
brewero01|Ron Brewer|10|SG
davisjo01|Johnny Davis|16|SG
freewo01|World B. Free|21|SG
hinsoro01|Roy Hinson|32|SF
hubbaph01|Phil Hubbard|35|SF
johnsed02|Eddie Johnson|3|SG
jonesed01|Edgar Jones|44|PF
leeke01|Keith Lee|24|PF
mcdonbe01|Ben McDonald|33|SF
minnidi01|Dirk Minniefield|14|PG
poquebe01|Ben Poquette|50|PF
sheltlo01|Lonnie Shelton|8|PF
turpime01|Melvin Turpin|54|C
westma01|Mark West|41|C
whatlen01|Ennis Whatley|3|PG
