|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1975-76|22.0|INA|ABA||13.0||0.0||||6.0|9.0|||||||||29.0|
1|1976-77|23.0|IND|NBA||13.0||||||10.0|14.0|||||||||33.0|
2|1977-78|24.0|IND|NBA||15.0||||||13.0|14.0|||||||||36.0|
3|1978-79|25.0|ATL|NBA||14.0||||||14.0|21.0|||||||||38.0|
4|1979-80|26.0|ATL|NBA||13.0||0.0||||12.0||||||||||31.0|
5|1980-81|27.0|ATL|NBA||11.0||0.0||||13.0|17.0|||||||||29.0|
6|1981-82|28.0|ATL|NBA||14.0||1.0||||12.0|14.0|||||||||35.0|
7|1982-83|29.0|ATL|NBA||14.0|26.0|1.0||14.0||12.0|14.0|||22.0|11.0||6.0||6.0|36.0|
8|1983-84|30.0|ATL|NBA||13.0|26.0|0.0|2.0|13.0|25.0|15.0|16.0|6.0|16.0|22.0|7.0||6.0||6.0|37.0|
9|1984-85|31.0|DET|NBA||11.0|20.0|0.0|1.0|11.0|20.0|10.0|11.0|9.0|15.0|19.0|7.0|2.0|5.0|8.0|5.0|27.0|24.4
10|1985-86|32.0|WSB|NBA||12.0|19.0|0.0|1.0|12.0|19.0|13.0|14.0|9.0|14.0|17.0|7.0|2.0|4.0|7.0|6.0|29.0|26.7
11|1986-87|33.0|WSB|NBA||10.0|16.0|1.0|1.0|10.0|15.0|7.0|9.0|5.0|6.0|9.0|3.0|2.0|3.0|4.0|4.0|22.0|18.8
