player_id|Player|No.|Pos
battito01|Tony Battie|4|C
boozeca01|Carlos Boozer|1|PF
bremejr01|J.R. Bremer|3|PG
brownke01|Kedrick Brown|5|SF
cleavma01|Mateen Cleaves|8|PG
davisri01|Ricky Davis|31|SG
diopde01|DeSagana Diop|52|C
ilgauzy01|Zydrunas Ilgauskas|11|C
jamesle01|LeBron James|23|SG
kaponja01|Jason Kapono|24|SF
mccoyje01|Jelani McCoy|32|C
mcinnje01|Jeff McInnis|0|PG
mihmch01|Chris Mihm|4|PF
milesda01|Darius Miles|21|SF
nailole01|Lee Nailon|54|SF
newblir01|Ira Newble|14|SF
ollieke01|Kevin Ollie|12|PG
stewami01|Michael Stewart|13|PF
sundobr01|Bruno Šundov|41|C
wagneda02|Dajuan Wagner|2|SG
willier01|Eric Williams|55|SF
