G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2003|10:30p|Sacramento Kings|92|106|0|1|L 1|False|False|0|200310290SAC
2|2|Thu, Oct 30, 2003|10:30p|Phoenix Suns|86|95|0|2|L 2|False|False|0|200310300PHO
3|3|Sat, Nov 1, 2003|10:00p|Portland Trail Blazers|85|104|0|3|L 3|False|False|0|200311010POR
4|4|Wed, Nov 5, 2003|8:00p|Denver Nuggets|89|93|0|4|L 4|False|True|0|200311050CLE
5|5|Fri, Nov 7, 2003|7:30p|Indiana Pacers|90|91|0|5|L 5|False|False|0|200311070IND
6|6|Sat, Nov 8, 2003|7:30p|Washington Wizards|111|98|1|5|W 1|True|True|0|200311080CLE
7|7|Mon, Nov 10, 2003|7:00p|New York Knicks|94|80|2|5|W 2|True|True|0|200311100CLE
8|8|Wed, Nov 12, 2003|7:30p|Miami Heat|83|88|2|6|L 1|False|False|0|200311120MIA
9|9|Fri, Nov 14, 2003|7:30p|Boston Celtics|82|91|2|7|L 2|False|False|0|200311140BOS
10|10|Sat, Nov 15, 2003|7:30p|Philadelphia 76ers|91|88|3|7|W 1|True|True|1|200311150CLE
11|11|Tue, Nov 18, 2003|7:00p|Los Angeles Clippers|103|95|4|7|W 2|True|True|0|200311180CLE
12|12|Wed, Nov 19, 2003|7:00p|Washington Wizards|95|106|4|8|L 1|False|False|0|200311190WAS
13|13|Fri, Nov 21, 2003|8:00p|Minnesota Timberwolves|83|97|4|9|L 2|False|True|0|200311210CLE
14|14|Sat, Nov 22, 2003|7:00p|Atlanta Hawks|83|92|4|10|L 3|False|False|0|200311220ATL
15|15|Wed, Nov 26, 2003|8:00p|New Orleans Hornets|72|82|4|11|L 4|False|False|0|200311260NOH
16|16|Fri, Nov 28, 2003|8:00p|Detroit Pistons|88|92|4|12|L 5|False|False|0|200311280DET
17|17|Sat, Nov 29, 2003|7:30p|Memphis Grizzlies|115|122|4|13|L 6|False|True|2|200311290CLE
18|18|Tue, Dec 2, 2003|9:00p|Denver Nuggets|103|115|4|14|L 7|False|False|0|200312020DEN
19|19|Wed, Dec 3, 2003|10:30p|Los Angeles Clippers|80|90|4|15|L 8|False|False|0|200312030LAC
20|20|Sat, Dec 6, 2003|7:30p|Atlanta Hawks|95|85|5|15|W 1|True|True|0|200312060CLE
21|21|Tue, Dec 9, 2003|7:00p|Toronto Raptors|93|100|5|16|L 1|False|True|0|200312090CLE
22|22|Thu, Dec 11, 2003|7:30p|Detroit Pistons|95|86|6|16|W 1|True|True|0|200312110CLE
23|23|Sat, Dec 13, 2003|7:30p|Boston Celtics|98|105|6|17|L 1|False|True|0|200312130CLE
24|24|Mon, Dec 15, 2003|7:00p|Indiana Pacers|85|95|6|18|L 2|False|False|0|200312150IND
25|25|Wed, Dec 17, 2003|7:00p|Houston Rockets|85|89|6|19|L 3|False|True|0|200312170CLE
26|26|Fri, Dec 19, 2003|7:00p|Philadelphia 76ers|88|81|7|19|W 1|True|False|0|200312190PHI
27|27|Sat, Dec 20, 2003|8:30p|Chicago Bulls|95|87|8|19|W 2|True|False|0|200312200CHI
28|28|Tue, Dec 23, 2003|7:00p|New Orleans Hornets|97|86|9|19|W 3|True|True|0|200312230CLE
29|29|Thu, Dec 25, 2003|2:30p|Orlando Magic|101|113|9|20|L 1|False|False|1|200312250ORL
30|30|Fri, Dec 26, 2003|7:30p|Chicago Bulls|80|87|9|21|L 2|False|True|0|200312260CLE
31|31|Sun, Dec 28, 2003|7:00p|Portland Trail Blazers|86|74|10|21|W 1|True|True|0|200312280CLE
32|32|Tue, Dec 30, 2003|7:00p|Indiana Pacers|89|92|10|22|L 1|False|True|0|200312300CLE
33|33|Fri, Jan 2, 2004|7:30p|New Jersey Nets|82|97|10|23|L 2|False|False|0|200401020NJN
34|34|Tue, Jan 6, 2004|7:00p|New York Knicks|107|96|11|23|W 1|True|True|0|200401060CLE
35|35|Wed, Jan 7, 2004|7:00p|Toronto Raptors|69|75|11|24|L 1|False|False|0|200401070TOR
36|36|Fri, Jan 9, 2004|7:30p|Boston Celtics|82|107|11|25|L 2|False|False|0|200401090BOS
37|37|Mon, Jan 12, 2004|10:00p|Los Angeles Lakers|79|89|11|26|L 3|False|False|0|200401120LAL
38|38|Tue, Jan 13, 2004|10:00p|Seattle SuperSonics|104|96|12|26|W 1|True|False|0|200401130SEA
39|39|Thu, Jan 15, 2004|10:30p|Golden State Warriors|102|119|12|27|L 1|False|False|0|200401150GSW
40|40|Sat, Jan 17, 2004|9:00p|Utah Jazz|102|96|13|27|W 1|True|False|1|200401170UTA
41|41|Tue, Jan 20, 2004|7:00p|Seattle SuperSonics|99|94|14|27|W 2|True|True|0|200401200CLE
42|42|Thu, Jan 22, 2004|7:00p|Sacramento Kings|89|95|14|28|L 1|False|True|0|200401220CLE
43|43|Sat, Jan 24, 2004|7:30p|Philadelphia 76ers|95|87|15|28|W 1|True|True|0|200401240CLE
44|44|Mon, Jan 26, 2004|7:00p|Orlando Magic|99|98|16|28|W 2|True|True|0|200401260CLE
45|45|Wed, Jan 28, 2004|7:00p|Miami Heat|94|93|17|28|W 3|True|True|0|200401280CLE
46|46|Fri, Jan 30, 2004|9:30p|Milwaukee Bucks|95|101|17|29|L 1|False|False|0|200401300MIL
47|47|Sun, Feb 1, 2004|12:00p|Washington Wizards|104|100|18|29|W 1|True|False|0|200402010WAS
48|48|Tue, Feb 3, 2004|7:30p|Detroit Pistons|85|82|19|29|W 2|True|False|0|200402030DET
49|49|Wed, Feb 4, 2004|8:00p|Los Angeles Lakers|106|111|19|30|L 1|False|True|1|200402040CLE
50|50|Fri, Feb 6, 2004|8:00p|Minnesota Timberwolves|92|103|19|31|L 2|False|False|0|200402060MIN
51|51|Sat, Feb 7, 2004|7:30p|Washington Wizards|88|106|19|32|L 3|False|True|0|200402070CLE
52|52|Mon, Feb 9, 2004|7:00p|Boston Celtics|97|89|20|32|W 1|True|True|0|200402090CLE
53|53|Wed, Feb 11, 2004|7:00p|New Jersey Nets|85|105|20|33|L 1|False|True|0|200402110CLE
54|54|Wed, Feb 18, 2004|7:00p|Dallas Mavericks|98|114|20|34|L 2|False|True|0|200402180CLE
55|55|Fri, Feb 20, 2004|7:30p|San Antonio Spurs|89|87|21|34|W 1|True|True|0|200402200CLE
56|56|Sun, Feb 22, 2004|1:00p|New York Knicks|92|86|22|34|W 2|True|False|0|200402220NYK
57|57|Mon, Feb 23, 2004|7:00p|New Orleans Hornets|104|100|23|34|W 3|True|True|0|200402230CLE
58|58|Wed, Feb 25, 2004|9:00p|Houston Rockets|84|90|23|35|L 1|False|False|0|200402250HOU
59|59|Fri, Feb 27, 2004|7:00p|Orlando Magic|112|107|24|35|W 1|True|False|1|200402270ORL
60|60|Mon, Mar 1, 2004|8:30p|Chicago Bulls|81|92|24|36|L 1|False|False|0|200403010CHI
61|61|Wed, Mar 3, 2004|7:00p|Atlanta Hawks|112|80|25|36|W 1|True|True|0|200403030CLE
62|62|Fri, Mar 5, 2004|8:00p|New Orleans Hornets|88|85|26|36|W 2|True|False|0|200403050NOH
63|63|Sat, Mar 6, 2004|7:30p|Milwaukee Bucks|106|97|27|36|W 3|True|True|0|200403060CLE
64|64|Mon, Mar 8, 2004|7:30p|Atlanta Hawks|108|102|28|36|W 4|True|False|0|200403080ATL
65|65|Wed, Mar 10, 2004|7:00p|Toronto Raptors|106|92|29|36|W 5|True|False|0|200403100TOR
66|66|Sun, Mar 14, 2004|3:00p|Indiana Pacers|107|104|30|36|W 6|True|True|0|200403140CLE
67|67|Tue, Mar 16, 2004|7:00p|Chicago Bulls|111|87|31|36|W 7|True|True|0|200403160CLE
68|68|Fri, Mar 19, 2004|7:30p|Utah Jazz|88|97|31|37|L 1|False|True|0|200403190CLE
69|69|Sun, Mar 21, 2004|4:00p|Detroit Pistons|76|96|31|38|L 2|False|True|0|200403210CLE
70|70|Tue, Mar 23, 2004|7:00p|Phoenix Suns|86|103|31|39|L 3|False|True|0|200403230CLE
71|71|Fri, Mar 26, 2004|7:00p|Philadelphia 76ers|71|86|31|40|L 4|False|False|0|200403260PHI
72|72|Sat, Mar 27, 2004|7:30p|New Jersey Nets|107|104|32|40|W 1|True|True|0|200403270CLE
73|73|Mon, Mar 29, 2004|8:30p|San Antonio Spurs|93|101|32|41|L 1|False|False|0|200403290SAS
74|74|Tue, Mar 30, 2004|8:30p|Dallas Mavericks|109|126|32|42|L 2|False|False|0|200403300DAL
75|75|Fri, Apr 2, 2004|8:30p|Milwaukee Bucks|89|107|32|43|L 3|False|False|0|200404020MIL
76|76|Sat, Apr 3, 2004|7:30p|Golden State Warriors|100|103|32|44|L 4|False|True|0|200404030CLE
77|77|Tue, Apr 6, 2004|7:30p|Toronto Raptors|86|87|32|45|L 5|False|True|0|200404060CLE
78|78|Wed, Apr 7, 2004|8:00p|Memphis Grizzlies|74|92|32|46|L 6|False|False|0|200404070MEM
79|79|Fri, Apr 9, 2004|7:30p|Miami Heat|91|106|32|47|L 7|False|False|0|200404090MIA
80|80|Sat, Apr 10, 2004|7:30p|Miami Heat|91|80|33|47|W 1|True|True|0|200404100CLE
81|81|Mon, Apr 12, 2004|7:00p|Milwaukee Bucks|93|89|34|47|W 2|True|True|0|200404120CLE
82|82|Wed, Apr 14, 2004|7:30p|New York Knicks|100|90|35|47|W 3|True|False|0|200404140NYK
