G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 12, 1979||Milwaukee Bucks|105|103|1|0|W 1|True|True|0|197910120KCK
2|2|Wed, Oct 17, 1979||Golden State Warriors|94|107|1|1|L 1|False|True|0|197910170KCK
3|3|Fri, Oct 19, 1979||Denver Nuggets|107|84|2|1|W 1|True|False|0|197910190DEN
4|4|Sun, Oct 21, 1979||Phoenix Suns|122|85|3|1|W 2|True|True|0|197910210KCK
5|5|Tue, Oct 23, 1979||Portland Trail Blazers|88|90|3|2|L 1|False|False|0|197910230POR
6|6|Wed, Oct 24, 1979||Seattle SuperSonics|92|105|3|3|L 2|False|False|0|197910240SEA
7|7|Fri, Oct 26, 1979||Los Angeles Lakers|104|116|3|4|L 3|False|False|0|197910260LAL
8|8|Sat, Oct 27, 1979||Golden State Warriors|95|101|3|5|L 4|False|False|0|197910270GSW
9|9|Sun, Oct 28, 1979||San Diego Clippers|106|101|4|5|W 1|True|False|0|197910280SDC
10|10|Wed, Oct 31, 1979||Utah Jazz|125|108|5|5|W 2|True|True|0|197910310KCK
11|11|Fri, Nov 2, 1979||New York Knicks|111|112|5|6|L 1|False|True|0|197911020KCK
12|12|Sat, Nov 3, 1979||Cleveland Cavaliers|110|123|5|7|L 2|False|False|0|197911030CLE
13|13|Sun, Nov 4, 1979||New Jersey Nets|98|101|5|8|L 3|False|False|0|197911040NJN
14|14|Wed, Nov 7, 1979||Philadelphia 76ers|102|110|5|9|L 4|False|False|0|197911070PHI
15|15|Fri, Nov 9, 1979||Boston Celtics|119|127|5|10|L 5|False|False|0|197911090BOS
16|16|Sun, Nov 11, 1979||Portland Trail Blazers|109|112|5|11|L 6|False|True|0|197911110KCK
17|17|Tue, Nov 13, 1979||Philadelphia 76ers|110|103|6|11|W 1|True|True|0|197911130KCK
18|18|Thu, Nov 15, 1979||Los Angeles Lakers|114|108|7|11|W 2|True|True|0|197911150KCK
19|19|Fri, Nov 16, 1979||Chicago Bulls|103|97|8|11|W 3|True|True|0|197911160KCK
20|20|Sun, Nov 18, 1979||Denver Nuggets|109|92|9|11|W 4|True|False|0|197911180DEN
21|21|Tue, Nov 20, 1979||Golden State Warriors|112|109|10|11|W 5|True|True|0|197911200KCK
22|22|Wed, Nov 21, 1979||Phoenix Suns|120|128|10|12|L 1|False|False|0|197911210PHO
23|23|Fri, Nov 23, 1979||San Diego Clippers|107|91|11|12|W 1|True|False|0|197911230SDC
24|24|Sun, Nov 25, 1979||Los Angeles Lakers|110|111|11|13|L 1|False|False|0|197911250LAL
25|25|Tue, Nov 27, 1979||Houston Rockets|117|115|12|13|W 1|True|True|0|197911270KCK
26|26|Thu, Nov 29, 1979||Detroit Pistons|105|95|13|13|W 2|True|False|0|197911290DET
27|27|Fri, Nov 30, 1979||Seattle SuperSonics|102|107|13|14|L 1|False|True|1|197911300KCK
28|28|Sun, Dec 2, 1979||Boston Celtics|94|88|14|14|W 1|True|True|0|197912020KCK
29|29|Wed, Dec 5, 1979||Detroit Pistons|109|93|15|14|W 2|True|True|0|197912050KCK
30|30|Sat, Dec 8, 1979||New York Knicks|145|129|16|14|W 3|True|False|0|197912080NYK
31|31|Wed, Dec 12, 1979||Portland Trail Blazers|124|85|17|14|W 4|True|True|0|197912120KCK
32|32|Fri, Dec 14, 1979||Utah Jazz|103|87|18|14|W 5|True|True|0|197912140KCK
33|33|Sun, Dec 16, 1979||Indiana Pacers|107|105|19|14|W 6|True|True|0|197912160KCK
34|34|Tue, Dec 18, 1979||San Diego Clippers|110|96|20|14|W 7|True|True|0|197912180KCK
35|35|Wed, Dec 19, 1979||Washington Bullets|107|97|21|14|W 8|True|False|0|197912190WSB
36|36|Thu, Dec 20, 1979||Milwaukee Bucks|109|120|21|15|L 1|False|False|0|197912200MIL
37|37|Sat, Dec 22, 1979||Phoenix Suns|111|115|21|16|L 2|False|True|0|197912220KCK
38|38|Wed, Dec 26, 1979||Los Angeles Lakers|118|111|22|16|W 1|True|True|0|197912260KCK
39|39|Fri, Dec 28, 1979||Phoenix Suns|112|118|22|17|L 1|False|False|0|197912280PHO
40|40|Sat, Dec 29, 1979||San Antonio Spurs|125|127|22|18|L 2|False|False|1|197912290SAS
41|41|Wed, Jan 2, 1980||Utah Jazz|128|121|23|18|W 1|True|False|1|198001020UTA
42|42|Fri, Jan 4, 1980||San Antonio Spurs|115|106|24|18|W 2|True|True|0|198001040KCK
43|43|Sat, Jan 5, 1980||Atlanta Hawks|112|107|25|18|W 3|True|False|0|198001050ATL
44|44|Sun, Jan 6, 1980||Denver Nuggets|120|101|26|18|W 4|True|True|0|198001060KCK
45|45|Tue, Jan 8, 1980||San Diego Clippers|116|124|26|19|L 1|False|True|0|198001080KCK
46|46|Thu, Jan 10, 1980||Chicago Bulls|104|83|27|19|W 1|True|True|0|198001100KCK
47|47|Fri, Jan 11, 1980||Denver Nuggets|112|99|28|19|W 2|True|True|0|198001110KCK
48|48|Sun, Jan 13, 1980||New Jersey Nets|120|101|29|19|W 3|True|True|0|198001130KCK
49|49|Tue, Jan 15, 1980||Chicago Bulls|109|111|29|20|L 1|False|False|0|198001150CHI
50|50|Wed, Jan 16, 1980||Milwaukee Bucks|112|108|30|20|W 1|True|False|0|198001160MIL
51|51|Sat, Jan 19, 1980||Indiana Pacers|103|108|30|21|L 1|False|False|0|198001190IND
52|52|Tue, Jan 22, 1980||Atlanta Hawks|101|89|31|21|W 1|True|True|0|198001220KCK
53|53|Thu, Jan 24, 1980||Utah Jazz|110|88|32|21|W 2|True|False|0|198001240UTA
54|54|Fri, Jan 25, 1980||Chicago Bulls|107|113|32|22|L 1|False|False|1|198001250CHI
55|55|Sat, Jan 26, 1980||Utah Jazz|112|107|33|22|W 1|True|True|0|198001260KCK
56|56|Tue, Jan 29, 1980||Denver Nuggets|121|111|34|22|W 2|True|False|0|198001290DEN
57|57|Wed, Jan 30, 1980||Seattle SuperSonics|99|97|35|22|W 3|True|False|0|198001300SEA
58|58|Thu, Jan 31, 1980||Portland Trail Blazers|93|94|35|23|L 1|False|False|0|198001310POR
59|59|Tue, Feb 5, 1980||Portland Trail Blazers|99|105|35|24|L 2|False|True|0|198002050KCK
60|60|Wed, Feb 6, 1980||Phoenix Suns|95|97|35|25|L 3|False|False|0|198002060PHO
61|61|Fri, Feb 8, 1980||Golden State Warriors|107|100|36|25|W 1|True|False|0|198002080GSW
62|62|Sun, Feb 10, 1980||Washington Bullets|108|106|37|25|W 2|True|True|1|198002100KCK
63|63|Fri, Feb 15, 1980||Los Angeles Lakers|100|114|37|26|L 1|False|False|0|198002150LAL
64|64|Sun, Feb 17, 1980||San Diego Clippers|108|107|38|26|W 1|True|False|0|198002170SDC
65|65|Wed, Feb 20, 1980||Seattle SuperSonics|107|105|39|26|W 2|True|True|0|198002200KCK
66|66|Sun, Feb 24, 1980||Milwaukee Bucks|72|94|39|27|L 1|False|True|0|198002240KCK
67|67|Tue, Feb 26, 1980||Golden State Warriors|117|99|40|27|W 1|True|True|0|198002260KCK
68|68|Fri, Feb 29, 1980||San Diego Clippers|98|93|41|27|W 2|True|True|0|198002290KCK
69|69|Sun, Mar 2, 1980||Houston Rockets|94|91|42|27|W 3|True|False|0|198003020HOU
70|70|Wed, Mar 5, 1980||Los Angeles Lakers|101|117|42|28|L 1|False|True|0|198003050KCK
71|71|Fri, Mar 7, 1980||Cleveland Cavaliers|104|111|42|29|L 2|False|True|0|198003070KCK
72|72|Sun, Mar 9, 1980||Seattle SuperSonics|113|93|43|29|W 1|True|True|0|198003090KCK
73|73|Tue, Mar 11, 1980||Chicago Bulls|98|100|43|30|L 1|False|False|0|198003110CHI
74|74|Sun, Mar 16, 1980||Milwaukee Bucks|121|128|43|31|L 2|False|False|0|198003160MIL
75|75|Tue, Mar 18, 1980||Phoenix Suns|109|112|43|32|L 3|False|True|0|198003180KCK
76|76|Thu, Mar 20, 1980||Denver Nuggets|121|105|44|32|W 1|True|True|0|198003200KCK
77|77|Fri, Mar 21, 1980||Utah Jazz|102|98|45|32|W 2|True|False|0|198003210UTA
78|78|Sun, Mar 23, 1980||Seattle SuperSonics|90|112|45|33|L 1|False|False|0|198003230SEA
79|79|Tue, Mar 25, 1980||Portland Trail Blazers|102|106|45|34|L 2|False|False|0|198003250POR
80|80|Wed, Mar 26, 1980||Golden State Warriors|100|106|45|35|L 3|False|False|0|198003260GSW
81|81|Fri, Mar 28, 1980||Milwaukee Bucks|116|114|46|35|W 1|True|True|0|198003280KCK
82|82|Sun, Mar 30, 1980||Chicago Bulls|114|110|47|35|W 2|True|True|0|198003300KCK
