|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1964-65|21.0|STL|NBA||3|6.0|||||2|3|||8.0|1.0||||2.0|6|
1|1965-66|22.0|STL|NBA||2|7.0|||||4|5|||10.0|2.0||||3.0|8|
2|1966-67|23.0|STL|NBA||4||||||4|8|||||||||12|
3|1967-68|24.0|STL|NBA||7|14.0|||||8|10|||15.0|5.0||||5.0|20|
4|1968-69|25.0|ATL|NBA||6||||||4|6|||||||||13|
5|1969-70|26.0|PHO|NBA||11|20.0|||||5|8|||21.0|6.0||||6.0|26|
6|1972-73|29.0|BOS|NBA||8|18.0|||||5|7|||23.0|5.0||||5.0|19|
7|1973-74|30.0|BOS|NBA||6|12.0|||||6|6|||16.0|6.0||||6.0|16|
8|1974-75|31.0|BOS|NBA||6||||||4|7|||||||||13|
9|1975-76|32.0|BOS|NBA||8|15.0|||||7|10|||22.0|4.0||||6.0|21|
10|1976-77|33.0|DEN|NBA||5|11.0|||||4|9|7.0|9.0|11.0|4.0|1.0|1.0||6.0|13|
11|1977-78|34.0|SEA|NBA||4|8.0|||||6|7|||14.0|6.0|2.0|2.0|4.0|5.0|10|
12|1978-79|35.0|SEA|NBA||4|6.0|||||6|8|8.0|9.0|13.0|4.0||||6.0|11|
13|1979-80|36.0|SEA|NBA||3|5.0|0.0|0.0|3.0|5.0|2|2|7.0|10.0|14.0|3.0|||2.0|5.0|6|
