|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1948-49|24.0|ROC|BAA|C|4.0|||||0.415|||0.667||||
1|1949-50|25.0|ROC|NBA|C|2.0|||||0.368|||0.6||||
2|1950-51|26.0|ROC|NBA|C|14.0|||||0.389|||0.644||||
3|1951-52|27.0|ROC|NBA|C|6.0||229.0|5.2|12.7|0.40700000000000003|4.4|6.3|0.7|11.8|1.4|3.8|14.8
4|1952-53|28.0|ROC|NBA|C|3.0||109.0|3.6|12.6|0.289|5.6|7.9|0.708|11.6|0.7|5.3|12.9
5|1953-54|29.0|ROC|NBA|C|6.0||200.0|5.0|12.1|0.418|5.9|7.9|0.75|9.7|0.7|4.5|16.0
6|1954-55|30.0|ROC|NBA|C|3.0||77.0|7.9|17.8|0.447|6.5|8.9|0.737|17.3|2.3|6.1|22.4
7|1955-56|31.0|BOS|NBA|C|3.0||88.0|4.9|13.9|0.353|5.3|7.4|0.722|18.0|0.8|6.1|15.1
8|1956-57|32.0|BOS|NBA|C|10.0||152.0|6.6|14.9|0.444|4.5|6.9|0.655|13.7|1.9|11.4|17.8
9|1957-58|33.0|BOS|NBA|C|10.0||168.0|2.6|11.1|0.231|4.7|7.1|0.667|13.3|1.9|6.9|9.9
