|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1948-49|24.0|ROC|BAA||8.0||8.0|11.0|||6.0|21.0
1|1949-50|25.0|ROC|NBA||6.0||5.0|||||17.0
2|1950-51|26.0|ROC|NBA||9.0||10.0|||||27.0
3|1951-52|27.0|ROC|NBA||8.0||9.0|11.0||||24.0
4|1952-53|28.0|ROC|NBA||6.0||6.0||||6.0|17.0
5|1953-54|29.0|ROC|NBA||10.0||8.0|11.0|||5.0|24.0
6|1954-55|30.0|ROC|NBA||9.0||6.0|8.0|||6.0|24.0
7|1955-56|31.0|BOS|NBA||5.0||6.0|9.0|||5.0|14.0
8|1956-57|32.0|BOS|NBA||6.0||4.0|7.0|||6.0|16.0
9|1957-58|33.0|BOS|NBA||4.0||6.0|9.0|13.0||6.0|12.0
