|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1948-49|24.0|ROC|BAA|C|4.0|||5.5|13.3|0.415|5.5|8.3|0.667||2.5|4.0|16.5
1|1949-50|25.0|ROC|NBA|C|2.0|||3.5|9.5|0.368|4.5|7.5|0.6||2.0|3.5|11.5
2|1950-51|26.0|ROC|NBA|C|14.0|||6.6|17.1|0.389|6.2|9.6|0.644|14.0|2.4|4.2|19.5
3|1951-52|27.0|ROC|NBA|C|6.0||38.2|5.5|13.5|0.40700000000000003|4.7|6.7|0.7|12.5|1.5|4.0|15.7
4|1952-53|28.0|ROC|NBA|C|3.0||36.3|3.7|12.7|0.289|5.7|8.0|0.708|11.7|0.7|5.3|13.0
5|1953-54|29.0|ROC|NBA|C|6.0||33.3|4.7|11.2|0.418|5.5|7.3|0.75|9.0|0.7|4.2|14.8
6|1954-55|30.0|ROC|NBA|C|3.0||25.7|5.7|12.7|0.447|4.7|6.3|0.737|12.3|1.7|4.3|16.0
7|1955-56|31.0|BOS|NBA|C|3.0||29.3|4.0|11.3|0.353|4.3|6.0|0.722|14.7|0.7|5.0|12.3
8|1956-57|32.0|BOS|NBA|C|10.0||15.2|2.8|6.3|0.444|1.9|2.9|0.655|5.8|0.8|4.8|7.5
9|1957-58|33.0|BOS|NBA|C|10.0||16.8|1.2|5.2|0.231|2.2|3.3|0.667|6.2|0.9|3.2|4.6
