|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1976-77|22.0|POR|NBA||9|17.0|||||5|9|5.0|5.0|7.0|4.0|3.0|1.0||4.0|19|
2|1977-78|23.0|POR|NBA||6|8.0|||||2|3|4.0|4.0|8.0|2.0|1.0|0.0|4.0|4.0|12|7.3
3|1977-78|23.0|SEA|NBA||9||||||6|8|||||||||18|
4|1978-79|24.0|SEA|NBA||8||||||4|7|||||||||19|
5|1979-80|25.0|SEA|NBA||6||0.0||||6|10|||||||||14|
6|1980-81|26.0|SEA|NBA||9||0.0||||5|6|||||||||21|
7|1981-82|27.0|SEA|NBA||11||0.0||||8|10|||12.0|8.0|||||24|
8|1982-83|28.0|HOU|NBA||11|17.0|1.0||11.0||6|6|||||||||23|
9|1983-84|29.0|HOU|NBA||8|15.0|1.0|1.0|7.0|15.0|2|5|5.0|7.0|12.0|6.0|3.0|1.0|3.0|5.0|18|14.0
