player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
beatyze01|1|Zelmo Beaty|25|80|2916|17.2|0.537|0.456||||5.6||6.8|4.0|10.8|0.17800000000000002|beatyze01
wilkele01|2|Lenny Wilkens|27|78|2854|15.6|0.496|0.532||||21.6||4.6|3.5|8.1|0.135|wilkele01
bridgbi01|3|Bill Bridges|25|79|2362|14.1|0.43|0.293||||11.4||-0.7|3.8|3.1|0.063|bridgbi01
vaughch01|4|Chico Vaughn|24|75|1965|11.8|0.474|0.298||||11.8||1.8|1.7|3.4|0.084|vaughch01
pettibo01|5|Bob Pettit|32|50|1754|22.6|0.51|0.439||||11.7||4.3|2.7|7.1|0.193|pettibo01
hagancl01|6|Cliff Hagan|33|77|1739|16.5|0.491|0.297||||12.5||2.9|1.8|4.7|0.129|hagancl01
gueriri01|7|Richie Guerin|32|57|1678|16.4|0.517|0.455||||23.9||3.7|1.9|5.7|0.162|gueriri01
farmemi01|8|Mike Farmer|28|60|1272|10.7|0.455|0.23||||9.6||0.4|1.4|1.8|0.069|farmemi01
silaspa01|9|Paul Silas|21|79|1243|12.3|0.406|0.43700000000000006||||5.2||-0.9|2.1|1.2|0.046|silaspa01
barnhjo01|10|John Barnhill|26|41|777|10.1|0.419|0.22399999999999998||||14.1||-0.4|0.8|0.4|0.022000000000000002|barnhjo01
mullije01|11|Jeff Mullins|22|44|492|13.2|0.456|0.292||||13.3||0.2|0.6|0.8|0.079|mullije01
mcgilbi01|12|Bill McGill|25|16|96|7.5|0.384|0.35600000000000004||||8.9||-0.2|0.1|-0.1|-0.027000000000000003|mcgilbi01
burtoed01|13|Ed Burton|25|7|42|7.8|0.39|0.35||||7.0||-0.1|0.1|0.0|-0.017|burtoed01
tresvjo01|14|John Tresvant|25|4|35|18.9|0.46799999999999997|0.818||||23.3||0.0|0.1|0.1|0.155|tresvjo01
