player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
westje01|1|Jerry West|26|74|3066|25.0|0.5720000000000001|0.47700000000000004||||20.0||14.8|1.9|16.7|0.261|westje01
bayloel01|2|Elgin Baylor|30|74|3056|20.5|0.46299999999999997|0.321||||15.0||2.5|2.4|4.9|0.078|bayloel01
larusru01|3|Rudy LaRusso|27|77|2588|16.2|0.536|0.502||||10.7||5.5|1.8|7.3|0.136|larusru01
barnedi01|4|Dick Barnett|28|74|2026|13.3|0.483|0.37200000000000005||||11.6||2.5|0.9|3.4|0.081|barnedi01
ellisle01|5|Leroy Ellis|24|80|2026|14.2|0.49700000000000005|0.406||||3.4||2.5|1.3|3.8|0.09|ellisle01
wileyge01|6|Gene Wiley|27|80|2002|10.3|0.478|0.295||||6.8||0.9|1.5|2.4|0.057999999999999996|wileyge01
kingji01|7|Jim King|23|77|1671|9.3|0.45399999999999996|0.322||||14.2||0.5|0.9|1.5|0.043|kingji01
imhofda01|8|Darrall Imhoff|26|76|1521|10.7|0.499|0.495||||7.5||1.3|1.1|2.4|0.076|imhofda01
abdulma01|9|Walt Hazzard|22|66|919|9.3|0.415|0.23199999999999998||||20.7||-0.3|0.6|0.2|0.013000000000000001|abdulma01
nelsodo01|10|Don Nelson|24|39|238|14.0|0.47700000000000004|0.306||||14.2||0.2|0.2|0.4|0.08|nelsodo01
nashco01|11|Cotton Nash|22|25|167|6.5|0.373|0.561||||7.7||-0.3|0.1|-0.2|-0.049|nashco01
mcgilbi01|12|Bill McGill|25|8|37|10.3|0.36700000000000005|0.05||||12.1||-0.1|0.0|-0.1|-0.073|mcgilbi01
groteje01|13|Jerry Grote|24|11|33|14.9|0.589|0.182||||17.8||0.1|0.0|0.1|0.175|groteje01
