G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 30, 2012|10:30p|Los Angeles Lakers|99|91|1|0|W 1|True|False|0|201210300LAL
2|2|Wed, Oct 31, 2012|9:00p|Utah Jazz|94|113|1|1|L 1|False|False|0|201210310UTA
3|3|Sat, Nov 3, 2012|8:30p|Charlotte Bobcats|126|99|2|1|W 1|True|True|0|201211030DAL
4|4|Mon, Nov 5, 2012|8:30p|Portland Trail Blazers|114|91|3|1|W 2|True|True|0|201211050DAL
5|5|Wed, Nov 7, 2012|8:30p|Toronto Raptors|109|104|4|1|W 3|True|True|0|201211070DAL
6|6|Fri, Nov 9, 2012|7:30p|New York Knicks|94|104|4|2|L 1|False|False|0|201211090NYK
7|7|Sat, Nov 10, 2012|7:30p|Charlotte Bobcats|97|101|4|3|L 2|False|False|1|201211100CHA
8|8|Mon, Nov 12, 2012|8:30p|Minnesota Timberwolves|82|90|4|4|L 3|False|True|0|201211120DAL
9|9|Wed, Nov 14, 2012|8:30p|Washington Wizards|107|101|5|4|W 1|True|True|0|201211140DAL
10|10|Fri, Nov 16, 2012|7:00p|Indiana Pacers|83|103|5|5|L 1|False|False|0|201211160IND
11|11|Sat, Nov 17, 2012|7:30p|Cleveland Cavaliers|103|95|6|5|W 1|True|False|0|201211170CLE
12|12|Mon, Nov 19, 2012|8:30p|Golden State Warriors|101|105|6|6|L 1|False|True|1|201211190DAL
13|13|Wed, Nov 21, 2012|8:30p|New York Knicks|114|111|7|6|W 1|True|True|0|201211210DAL
14|14|Sat, Nov 24, 2012|8:30p|Los Angeles Lakers|89|115|7|7|L 1|False|True|0|201211240DAL
15|15|Tue, Nov 27, 2012|7:00p|Philadelphia 76ers|98|100|7|8|L 2|False|False|0|201211270PHI
16|16|Wed, Nov 28, 2012|8:00p|Chicago Bulls|78|101|7|9|L 3|False|False|0|201211280CHI
17|17|Sat, Dec 1, 2012|9:00p|Detroit Pistons|92|77|8|9|W 1|True|True|0|201212010DAL
18|18|Wed, Dec 5, 2012|10:30p|Los Angeles Clippers|90|112|8|10|L 1|False|False|0|201212050LAC
19|19|Thu, Dec 6, 2012|10:30p|Phoenix Suns|97|94|9|10|W 1|True|False|0|201212060PHO
20|20|Sat, Dec 8, 2012|8:00p|Houston Rockets|116|109|10|10|W 2|True|False|0|201212080HOU
21|21|Mon, Dec 10, 2012|8:30p|Sacramento Kings|119|96|11|10|W 3|True|True|0|201212100DAL
22|22|Wed, Dec 12, 2012|8:00p|Boston Celtics|115|117|11|11|L 1|False|False|2|201212120BOS
23|23|Fri, Dec 14, 2012|7:00p|Toronto Raptors|74|95|11|12|L 2|False|False|0|201212140TOR
24|24|Sat, Dec 15, 2012|8:00p|Minnesota Timberwolves|106|114|11|13|L 3|False|False|1|201212150MIN
25|25|Tue, Dec 18, 2012|8:30p|Philadelphia 76ers|107|100|12|13|W 1|True|True|0|201212180DAL
26|26|Thu, Dec 20, 2012|9:30p|Miami Heat|95|110|12|14|L 1|False|True|0|201212200DAL
27|27|Fri, Dec 21, 2012|8:00p|Memphis Grizzlies|82|92|12|15|L 2|False|False|0|201212210MEM
28|28|Sun, Dec 23, 2012|7:00p|San Antonio Spurs|91|129|12|16|L 3|False|False|0|201212230SAS
29|29|Thu, Dec 27, 2012|8:00p|Oklahoma City Thunder|105|111|12|17|L 4|False|False|1|201212270OKC
30|30|Fri, Dec 28, 2012|8:30p|Denver Nuggets|85|106|12|18|L 5|False|True|0|201212280DAL
31|31|Sun, Dec 30, 2012|7:30p|San Antonio Spurs|86|111|12|19|L 6|False|True|0|201212300DAL
32|32|Tue, Jan 1, 2013|6:00p|Washington Wizards|103|94|13|19|W 1|True|False|0|201301010WAS
33|33|Wed, Jan 2, 2013|7:30p|Miami Heat|109|119|13|20|L 1|False|False|1|201301020MIA
34|34|Sat, Jan 5, 2013|8:30p|New Orleans Hornets|96|99|13|21|L 2|False|True|1|201301050DAL
35|35|Mon, Jan 7, 2013|9:00p|Utah Jazz|94|100|13|22|L 3|False|False|0|201301070UTA
36|36|Wed, Jan 9, 2013|10:30p|Los Angeles Clippers|93|99|13|23|L 4|False|False|0|201301090LAC
37|37|Thu, Jan 10, 2013|10:00p|Sacramento Kings|117|112|14|23|W 1|True|False|1|201301100SAC
38|38|Sat, Jan 12, 2013|9:00p|Memphis Grizzlies|104|83|15|23|W 2|True|True|0|201301120DAL
39|39|Mon, Jan 14, 2013|8:30p|Minnesota Timberwolves|113|98|16|23|W 3|True|True|0|201301140DAL
40|40|Wed, Jan 16, 2013|8:00p|Houston Rockets|105|100|17|23|W 4|True|True|0|201301160DAL
41|41|Fri, Jan 18, 2013|9:30p|Oklahoma City Thunder|114|117|17|24|L 1|False|True|1|201301180DAL
42|42|Sun, Jan 20, 2013|6:00p|Orlando Magic|111|105|18|24|W 1|True|False|0|201301200ORL
43|43|Fri, Jan 25, 2013|8:00p|San Antonio Spurs|107|113|18|25|L 1|False|True|0|201301250DAL
44|44|Sun, Jan 27, 2013|7:30p|Phoenix Suns|110|95|19|25|W 1|True|True|0|201301270DAL
45|45|Tue, Jan 29, 2013|10:00p|Portland Trail Blazers|104|106|19|26|L 1|False|False|0|201301290POR
46|46|Thu, Jan 31, 2013|10:30p|Golden State Warriors|97|100|19|27|L 2|False|False|0|201301310GSW
47|47|Fri, Feb 1, 2013|9:00p|Phoenix Suns|109|99|20|27|W 1|True|False|0|201302010PHO
48|48|Mon, Feb 4, 2013|8:00p|Oklahoma City Thunder|91|112|20|28|L 1|False|False|0|201302040OKC
49|49|Wed, Feb 6, 2013|8:30p|Portland Trail Blazers|105|99|21|28|W 1|True|True|0|201302060DAL
50|50|Sat, Feb 9, 2013|8:30p|Golden State Warriors|116|91|22|28|W 2|True|True|0|201302090DAL
51|51|Mon, Feb 11, 2013|8:30p|Atlanta Hawks|101|105|22|29|L 1|False|True|0|201302110DAL
52|52|Wed, Feb 13, 2013|8:30p|Sacramento Kings|123|100|23|29|W 1|True|True|0|201302130DAL
53|53|Wed, Feb 20, 2013|8:30p|Orlando Magic|111|96|24|29|W 2|True|True|0|201302200DAL
54|54|Fri, Feb 22, 2013|8:00p|New Orleans Hornets|104|100|25|29|W 3|True|False|0|201302220NOH
55|55|Sun, Feb 24, 2013|1:00p|Los Angeles Lakers|99|103|25|30|L 1|False|True|0|201302240DAL
56|56|Tue, Feb 26, 2013|8:30p|Milwaukee Bucks|90|95|25|31|L 2|False|True|0|201302260DAL
57|57|Wed, Feb 27, 2013|8:00p|Memphis Grizzlies|84|90|25|32|L 3|False|False|0|201302270MEM
58|58|Fri, Mar 1, 2013|8:00p|Brooklyn Nets|98|90|26|32|W 1|True|False|0|201303010BRK
59|59|Sun, Mar 3, 2013|7:00p|Houston Rockets|103|136|26|33|L 1|False|False|0|201303030HOU
60|60|Wed, Mar 6, 2013|8:30p|Houston Rockets|112|108|27|33|W 1|True|True|0|201303060DAL
61|61|Fri, Mar 8, 2013|7:30p|Detroit Pistons|102|99|28|33|W 2|True|False|0|201303080DET
62|62|Sun, Mar 10, 2013|7:00p|Minnesota Timberwolves|100|77|29|33|W 3|True|False|0|201303100MIN
63|63|Tue, Mar 12, 2013|8:00p|Milwaukee Bucks|115|108|30|33|W 4|True|False|0|201303120MIL
64|64|Thu, Mar 14, 2013|8:00p|San Antonio Spurs|91|92|30|34|L 1|False|False|0|201303140SAS
65|65|Fri, Mar 15, 2013|8:30p|Cleveland Cavaliers|96|86|31|34|W 1|True|True|0|201303150DAL
66|66|Sun, Mar 17, 2013|7:30p|Oklahoma City Thunder|101|107|31|35|L 1|False|True|0|201303170DAL
67|67|Mon, Mar 18, 2013|7:30p|Atlanta Hawks|127|113|32|35|W 1|True|False|0|201303180ATL
68|68|Wed, Mar 20, 2013|8:00p|Brooklyn Nets|96|113|32|36|L 1|False|True|0|201303200DAL
69|69|Fri, Mar 22, 2013|8:30p|Boston Celtics|104|94|33|36|W 1|True|True|0|201303220DAL
70|70|Sun, Mar 24, 2013|7:30p|Utah Jazz|113|108|34|36|W 2|True|True|0|201303240DAL
71|71|Tue, Mar 26, 2013|9:30p|Los Angeles Clippers|109|102|35|36|W 3|True|True|1|201303260DAL
72|72|Thu, Mar 28, 2013|8:30p|Indiana Pacers|78|103|35|37|L 1|False|True|0|201303280DAL
73|73|Sat, Mar 30, 2013|2:00p|Chicago Bulls|100|98|36|37|W 1|True|True|0|201303300DAL
74|74|Tue, Apr 2, 2013|10:30p|Los Angeles Lakers|81|101|36|38|L 1|False|False|0|201304020LAL
75|75|Thu, Apr 4, 2013|9:00p|Denver Nuggets|94|95|36|39|L 2|False|False|0|201304040DEN
76|76|Fri, Apr 5, 2013|10:00p|Sacramento Kings|117|108|37|39|W 1|True|False|0|201304050SAC
77|77|Sun, Apr 7, 2013|9:00p|Portland Trail Blazers|96|91|38|39|W 2|True|False|0|201304070POR
78|78|Wed, Apr 10, 2013|8:30p|Phoenix Suns|91|102|38|40|L 1|False|True|0|201304100DAL
79|79|Fri, Apr 12, 2013|8:30p|Denver Nuggets|108|105|39|40|W 1|True|True|1|201304120DAL
80|80|Sun, Apr 14, 2013|6:00p|New Orleans Hornets|107|89|40|40|W 2|True|False|0|201304140NOH
81|81|Mon, Apr 15, 2013|8:00p|Memphis Grizzlies|97|103|40|41|L 1|False|True|0|201304150DAL
82|82|Wed, Apr 17, 2013|8:00p|New Orleans Hornets|99|87|41|41|W 1|True|True|0|201304170DAL
