player_id|Player|No.|Pos
banksge01|Gene Banks|20|SF
brownmi01|Mike Brown|17|C
cofiefr01|Fred Cofield|11|PG
coltest01|Steve Colter|22|PG
corzida01|Dave Corzine|40|C
curetea01|Earl Cureton|25|C
dayeda01|Darren Daye|30|SF
jordami01|Michael Jordan|23|SG
myerspe01|Pete Myers|10|SG
oaklech01|Charles Oakley|34|PF
paxsojo01|John Paxson|5|PG
poquebe01|Ben Poquette|50|PF
sellebr01|Brad Sellers|6|PF
threase01|Sedale Threatt|3|PG
turneel01|Elston Turner|21|SF
waitegr01|Granville Waiters|31|C
youngpe01|Perry Young|12-24|SG
