G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Nov 1, 1986||New York Knicks|108|103|1|0|W 1|True|False|0|198611010NYK
2|2|Sun, Nov 2, 1986||Cleveland Cavaliers|94|89|2|0|W 2|True|False|0|198611020CLE
3|3|Tue, Nov 4, 1986||San Antonio Spurs|111|104|3|0|W 3|True|True|0|198611040CHI
4|4|Fri, Nov 7, 1986||Detroit Pistons|109|115|3|1|L 1|False|False|0|198611070DET
5|5|Sat, Nov 8, 1986||Phoenix Suns|101|96|4|1|W 1|True|True|0|198611080CHI
6|6|Tue, Nov 11, 1986||Atlanta Hawks|112|110|5|1|W 2|True|True|0|198611110CHI
7|7|Wed, Nov 12, 1986||Washington Bullets|99|101|5|2|L 1|False|False|0|198611120WSB
8|8|Fri, Nov 14, 1986||Boston Celtics|98|110|5|3|L 2|False|True|0|198611140CHI
9|9|Fri, Nov 21, 1986||New York Knicks|101|99|6|3|W 1|True|True|0|198611210CHI
10|10|Sat, Nov 22, 1986||Washington Bullets|93|84|7|3|W 2|True|True|0|198611220CHI
11|11|Wed, Nov 26, 1986||Denver Nuggets|107|109|7|4|L 1|False|False|0|198611260DEN
12|12|Fri, Nov 28, 1986||Los Angeles Lakers|103|110|7|5|L 2|False|False|0|198611280LAL
13|13|Sat, Nov 29, 1986||Golden State Warriors|106|113|7|6|L 3|False|False|0|198611290GSW
14|14|Tue, Dec 2, 1986||Seattle SuperSonics|115|109|8|6|W 1|True|False|1|198612020SEA
15|15|Wed, Dec 3, 1986||Utah Jazz|94|99|8|7|L 1|False|False|0|198612030UTA
16|16|Fri, Dec 5, 1986||Phoenix Suns|112|114|8|8|L 2|False|False|0|198612050PHO
17|17|Sat, Dec 6, 1986||San Antonio Spurs|97|106|8|9|L 3|False|False|0|198612060SAS
18|18|Tue, Dec 9, 1986||Denver Nuggets|106|100|9|9|W 1|True|True|0|198612090CHI
19|19|Wed, Dec 10, 1986||Atlanta Hawks|95|123|9|10|L 1|False|False|0|198612100ATL
20|20|Fri, Dec 12, 1986||Milwaukee Bucks|106|93|10|10|W 1|True|False|0|198612120MIL
21|21|Sat, Dec 13, 1986||Milwaukee Bucks|90|113|10|11|L 1|False|True|0|198612130CHI
22|22|Tue, Dec 16, 1986||New Jersey Nets|99|98|11|11|W 1|True|True|0|198612160CHI
23|23|Thu, Dec 18, 1986||Indiana Pacers|97|88|12|11|W 2|True|False|0|198612180IND
24|24|Sat, Dec 20, 1986||Utah Jazz|89|91|12|12|L 1|False|True|0|198612200CHI
25|25|Tue, Dec 23, 1986||Cleveland Cavaliers|108|92|13|12|W 1|True|True|0|198612230CHI
26|26|Thu, Dec 25, 1986||New York Knicks|85|86|13|13|L 1|False|False|0|198612250NYK
27|27|Sat, Dec 27, 1986||Indiana Pacers|105|93|14|13|W 1|True|True|0|198612270CHI
28|28|Tue, Dec 30, 1986||Golden State Warriors|99|102|14|14|L 1|False|True|0|198612300CHI
29|29|Fri, Jan 2, 1987||Boston Celtics|99|113|14|15|L 2|False|False|0|198701020BOS
30|30|Sat, Jan 3, 1987||Detroit Pistons|124|119|15|15|W 1|True|True|0|198701030CHI
31|31|Tue, Jan 6, 1987||Cleveland Cavaliers|99|95|16|15|W 2|True|False|0|198701060CLE
32|32|Thu, Jan 8, 1987||Portland Trail Blazers|121|117|17|15|W 3|True|True|0|198701080CHI
33|33|Sat, Jan 10, 1987||New Jersey Nets|119|109|18|15|W 4|True|True|0|198701100CHI
34|34|Thu, Jan 15, 1987||Houston Rockets|96|107|18|16|L 1|False|True|0|198701150CHI
35|35|Sat, Jan 17, 1987||Philadelphia 76ers|105|89|19|16|W 1|True|True|0|198701170CHI
36|36|Mon, Jan 19, 1987||Indiana Pacers|95|109|19|17|L 1|False|False|0|198701190IND
37|37|Tue, Jan 20, 1987||Milwaukee Bucks|103|90|20|17|W 1|True|True|0|198701200CHI
38|38|Fri, Jan 23, 1987||Cleveland Cavaliers|117|96|21|17|W 2|True|True|0|198701230CHI
39|39|Sat, Jan 24, 1987||Cleveland Cavaliers|84|114|21|18|L 1|False|False|0|198701240CLE
40|40|Tue, Jan 27, 1987||Boston Celtics|97|105|21|19|L 2|False|True|0|198701270CHI
41|41|Wed, Jan 28, 1987||Boston Celtics|103|132|21|20|L 3|False|False|0|198701280BOS
42|42|Fri, Jan 30, 1987||Philadelphia 76ers|112|121|21|21|L 4|False|False|0|198701300PHI
43|43|Sun, Feb 1, 1987||Detroit Pistons|92|94|21|22|L 5|False|False|0|198702010DET
44|44|Tue, Feb 3, 1987||Washington Bullets|98|91|22|22|W 1|True|True|0|198702030CHI
45|45|Thu, Feb 5, 1987||Milwaukee Bucks|105|120|22|23|L 1|False|False|0|198702050MIL
46|46|Tue, Feb 10, 1987||Philadelphia 76ers|104|99|23|23|W 1|True|True|0|198702100CHI
47|47|Fri, Feb 13, 1987||Seattle SuperSonics|106|98|24|23|W 2|True|True|0|198702130CHI
48|48|Sat, Feb 14, 1987||New York Knicks|112|108|25|23|W 3|True|False|0|198702140NYK
49|49|Mon, Feb 16, 1987||Sacramento Kings|120|124|25|24|L 1|False|True|1|198702160CHI
50|50|Fri, Feb 20, 1987||Los Angeles Lakers|100|110|25|25|L 2|False|True|0|198702200CHI
51|51|Sun, Feb 22, 1987||Cleveland Cavaliers|102|98|26|25|W 1|True|True|0|198702220CHI
52|52|Tue, Feb 24, 1987||Atlanta Hawks|113|103|27|25|W 2|True|True|0|198702240CHI
53|53|Thu, Feb 26, 1987||New Jersey Nets|128|113|28|25|W 3|True|True|0|198702260CHI
54|54|Sat, Feb 28, 1987||Milwaukee Bucks|107|104|29|25|W 4|True|True|0|198702280CHI
55|55|Sun, Mar 1, 1987|1:12p|New Jersey Nets|95|105|29|26|L 1|False|False|0|198703010NJN
56|56|Tue, Mar 3, 1987||Los Angeles Clippers|114|80|30|26|W 1|True|True|0|198703030CHI
57|57|Wed, Mar 4, 1987||Detroit Pistons|125|120|31|26|W 2|True|False|1|198703040DET
58|58|Fri, Mar 6, 1987||New York Knicks|109|110|31|27|L 1|False|True|0|198703060CHI
59|59|Sun, Mar 8, 1987||Dallas Mavericks|115|105|32|27|W 1|True|True|1|198703080CHI
60|60|Mon, Mar 9, 1987||Atlanta Hawks|103|108|32|28|L 1|False|False|0|198703090ATL
61|61|Wed, Mar 11, 1987||Philadelphia 76ers|108|117|32|29|L 2|False|False|0|198703110PHI
62|62|Fri, Mar 13, 1987||Detroit Pistons|99|100|32|30|L 3|False|True|0|198703130CHI
63|63|Sat, Mar 14, 1987||Washington Bullets|105|106|32|31|L 4|False|False|1|198703140WSB
64|64|Mon, Mar 16, 1987||Houston Rockets|96|97|32|32|L 5|False|False|0|198703160HOU
65|65|Tue, Mar 17, 1987||Dallas Mavericks|96|114|32|33|L 6|False|False|0|198703170DAL
66|66|Thu, Mar 19, 1987||Los Angeles Clippers|114|97|33|33|W 1|True|False|0|198703190LAC
67|67|Sat, Mar 21, 1987||Sacramento Kings|112|97|34|33|W 2|True|False|0|198703210SAC
68|68|Sun, Mar 22, 1987||Portland Trail Blazers|113|115|34|34|L 1|False|False|0|198703220POR
69|69|Tue, Mar 24, 1987||Philadelphia 76ers|93|91|35|34|W 1|True|True|0|198703240CHI
70|70|Thu, Mar 26, 1987|7:40p|New Jersey Nets|107|109|35|35|L 1|False|False|0|198703260NJN
71|71|Fri, Mar 27, 1987||Boston Celtics|106|111|35|36|L 2|False|True|0|198703270CHI
72|72|Sun, Mar 29, 1987||New York Knicks|115|96|36|36|W 1|True|True|0|198703290CHI
73|73|Tue, Mar 31, 1987||Washington Bullets|101|75|37|36|W 2|True|True|0|198703310CHI
74|74|Wed, Apr 1, 1987||Indiana Pacers|94|99|37|37|L 1|False|False|0|198704010IND
75|75|Fri, Apr 3, 1987||Washington Bullets|118|122|37|38|L 2|False|False|0|198704030WSB
76|76|Sat, Apr 4, 1987||Atlanta Hawks|97|110|37|39|L 3|False|False|0|198704040ATL
77|77|Tue, Apr 7, 1987||Detroit Pistons|116|86|38|39|W 1|True|True|0|198704070CHI
78|78|Fri, Apr 10, 1987||Philadelphia 76ers|96|98|38|40|L 1|False|False|1|198704100PHI
79|79|Sun, Apr 12, 1987||Indiana Pacers|116|95|39|40|W 1|True|True|0|198704120CHI
80|80|Mon, Apr 13, 1987||Milwaukee Bucks|114|107|40|40|W 2|True|False|0|198704130MIL
81|81|Thu, Apr 16, 1987||Atlanta Hawks|114|117|40|41|L 1|False|True|0|198704160CHI
82|82|Fri, Apr 17, 1987||Boston Celtics|105|108|40|42|L 2|False|False|0|198704170BOS
