|Team|Odds|W-L O/U|Result|franch_id
0|San Antonio Spurs|250.0|58.5|63-19 (over)|SAS
1|Miami Heat|350.0|58.0|52-30 (under)|MIA
2|Phoenix Suns|800.0|43.5|54-28 (over)|PHO
3|Detroit Pistons|1000.0|51.5|64-18 (over)|DET
4|Denver Nuggets|1200.0|50.5|44-38 (under)|DEN
5|Dallas Mavericks|1300.0|52.5|60-22 (over)|DAL
6|Houston Rockets|1500.0|53.0|34-48 (under)|HOU
7|Indiana Pacers|1600.0|52.5|41-41 (under)|IND
8|Cleveland Cavaliers|1800.0|49.5|50-32 (over)|CLE
9|Minnesota Timberwolves|1800.0|44.0|33-49 (under)|MIN
10|Sacramento Kings|1800.0|49.5|44-38 (under)|SAC
11|Seattle SuperSonics|1800.0|43.0|35-47 (under)|OKC
12|Los Angeles Lakers|2500.0|41.5|45-37 (over)|LAL
13|New Jersey Nets|2500.0|47.0|49-33 (over)|NJN
14|Philadelphia 76ers|2500.0|42.5|38-44 (under)|PHI
15|Boston Celtics|3000.0|40.5|33-49 (under)|BOS
16|Chicago Bulls|3000.0|43.0|41-41 (under)|CHI
17|Washington Wizards|3000.0|40.0|42-40 (over)|WAS
18|Memphis Grizzlies|3500.0|42.5|49-33 (over)|MEM
19|New York Knicks|5000.0|41.5|23-59 (under)|NYK
21|Golden State Warriors|6000.0|41.5|34-48 (under)|GSW
22|Orlando Magic|7000.0|34.5|36-46 (over)|ORL
23|Los Angeles Clippers|7000.0|38.5|47-35 (over)|LAC
24|Milwaukee Bucks|8000.0|35.5|40-42 (over)|MIL
25|Toronto Raptors|8000.0|28.5|27-55 (under)|TOR
26|Utah Jazz|10000.0|34.0|41-41 (over)|UTA
27|Portland Trail Blazers|10000.0|28.5|21-61 (under)|POR
28|Charlotte Bobcats|25000.0|21.0|26-56 (over)|CHA
29|Atlanta Hawks|30000.0|21.5|26-56 (over)|ATL
30|New Orleans/Oklahoma City Hornets|40000.0|21.5|38-44 (over)|NOH
