player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
haskicl01|1|Clem Haskins|26|82|3214|16.5|0.499|0.285||||27.8||2.8|3.4|6.1|0.092|haskicl01
lovebo01|2|Bob Love|27|82|3123|16.1|0.537|0.382||||6.7||5.6|3.0|8.6|0.132|lovebo01
walkech01|3|Chet Walker|29|78|2726|18.8|0.5589999999999999|0.455||||10.2||7.0|2.7|9.8|0.172|walkech01
weissbo01|4|Bob Weiss|27|82|2544|12.5|0.488|0.29600000000000004||||24.4||1.1|2.4|3.6|0.068|weissbo01
boerwto01|5|Tom Boerwinkle|24|81|2335|15.3|0.484|0.292||||12.9||0.7|3.7|4.4|0.09|boerwto01
sloanje01|6|Jerry Sloan|27|53|1822|12.6|0.47200000000000003|0.431||||12.3||0.1|1.8|1.9|0.05|sloanje01
weslewa01|7|Walt Wesley|25|72|1407|13.2|0.46|0.33799999999999997||||6.8||-0.5|1.7|1.2|0.040999999999999995|weslewa01
kauffbo01|8|Bob Kauffman|23|64|775|12.0|0.502|0.557||||12.5||0.5|0.9|1.4|0.087|kauffbo01
mannied01|9|Ed Manning|26|38|616|8.4|0.382|0.188||||7.2||-1.3|0.7|-0.6|-0.046|mannied01
tuckeal01|10|Al Tucker|26|33|557|12.9|0.5529999999999999|0.23800000000000002||||7.6||0.9|0.5|1.4|0.12300000000000001|tuckeal01
halimsh01|11|Shaler Halimon|24|38|517|11.4|0.436|0.299||||18.5||-0.5|0.5|0.0|-0.001|halimsh01
peterlo01|12|Loy Petersen|24|31|231|9.1|0.429|0.433||||13.0||-0.2|0.2|0.0|-0.01|peterlo01
baumjo01|13|Johnny Baum|23|3|13|2.0|0.273|0.0||||0.0||-0.1|0.0|-0.1|-0.389|baumjo01
