|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1965-66|23.0|PHI|NBA||1|2.0|0|0|||2.0|2.0|||4.0|2
1|1966-67|24.0|PHI|NBA||3||1|2||||||||6
2|1967-68|25.0|SEA|NBA||12||11|14||||||||30
4|1968-69|26.0|MIL|NBA||7||7|9||||||||19
5|1968-69|26.0|CHI|NBA||8||6|10||||||||19
6|1969-70|27.0|CHI|NBA||11||12|13||||||||30
7|1970-71|28.0|CHI|NBA||10||9|11||||||||25
8|1971-72|29.0|CHI|NBA||12||11|12||||||||30
9|1972-73|30.0|CHI|NBA||10||7|10||||||||24
10|1973-74|31.0|CHI|NBA||9||8|9||||||||24
11|1974-75|32.0|BUF|NBA||6||4|6||||||||14
12|1975-76|33.0|BUF|NBA||6||5|6||||||||17
13|1976-77|34.0|WSB|NBA||5||4|4||||||||10
