|Season|Team|Lg|Salary
0|1993-94|Los Angeles Lakers|NBA|$1,100,000
1|1994-95|Los Angeles Lakers|NBA|$1,430,000
2|1995-96|Los Angeles Lakers|NBA|$1,760,000
3|1996-97|Vancouver Grizzlies|NBA|$2,090,000
4|1997-98|Vancouver Grizzlies|NBA|$2,115,000
5|1998-99|Philadelphia 76ers|NBA|$1,000,000
6|1999-00|Philadelphia 76ers|NBA|$2,000,000
7|2000-01|Philadelphia 76ers|NBA|$2,200,000
8|2001-02|Charlotte Hornets|NBA|$2,400,000
9|2002-03|New Orleans Hornets|NBA|$2,600,000
10|2003-04|New Orleans Hornets|NBA|$2,800,000
11|2004-05|New Orleans Hornets|NBA|$3,000,000
12|2005-06|New Orleans/Oklahoma City Hornets|NBA|$3,200,000
