player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
twymaja01|1|Jack Twyman|24|72|2713|21.3|0.479|0.33||||||6.3|1.0|7.3|0.129|twymaja01
bockhbu01|2|Bucky Bockhorn|25|71|2251|11.1|0.423|0.254||||||0.3|0.8|1.1|0.023|bockhbu01
mccarjo01|3|Johnny McCarthy|24|47|1827|10.5|0.413|0.265||||||-0.1|0.6|0.5|0.013999999999999999|mccarjo01
piontda01|4|Dave Piontek|24|72|1674|13.4|0.42|0.27899999999999997||||||-0.1|0.6|0.5|0.013999999999999999|piontda01
palmeji01|5|Jim Palmer|25|67|1624|13.9|0.465|0.389||||||1.8|0.6|2.4|0.07|palmeji01
embrywa01|6|Wayne Embry|21|66|1590|16.3|0.446|0.447||||||1.2|0.7|1.9|0.057|embrywa01
deesar01|7|Archie Dees|22|68|1252|13.6|0.429|0.363||||||0.2|0.4|0.7|0.025|deesar01
parrja01|8|Jack Parr|22|66|1037|7.9|0.386|0.23800000000000002||||||-0.7|0.4|-0.3|-0.013999999999999999|parrja01
parkme01|9|Med Park|25|33|898|13.0|0.48|0.455||||||1.2|0.3|1.5|0.08|parkme01
stavela01|10|Larry Staverman|22|57|681|15.2|0.513|0.27399999999999997||||||1.3|0.3|1.6|0.11199999999999999|stavela01
greensi01|11|Si Green|25|20|666|13.1|0.41700000000000004|0.272||||||0.0|0.3|0.3|0.02|greensi01
hattove01|12|Vern Hatton|23|22|657|5.2|0.36200000000000004|0.24600000000000002||||||-0.8|0.2|-0.6|-0.046|hattove01
rolliph01|13|Phil Rollins|25|21|440|13.4|0.43700000000000006|0.313||||||0.2|0.2|0.4|0.044000000000000004|rolliph01
marshto01|14|Tom Marshall|28|18|272|7.7|0.349|0.36700000000000005||||||-0.3|0.1|-0.3|-0.044000000000000004|marshto01
