|Season|Team|Lg|Salary
0|2005-06|New York Knicks|NBA|$1,102,680
1|2006-07|New York Knicks|NBA|$1,185,480
2|2007-08|New York Knicks|NBA|$1,268,160
3|2008-09|New York Knicks|NBA|$2,020,179
4|2009-10|Boston Celtics|NBA|$4,000,000
5|2010-11|Oklahoma City Thunder|NBA|$4,200,000
6|2011-12|Oklahoma City Thunder|NBA|$4,500,000
7|2011-12|Golden State Warriors|NBA|$983,307
8|2012-13|Chicago Bulls|NBA|$1,146,337
9|2013-14|Denver Nuggets|NBA|$2,016,000
10|2014-15|Boston Celtics|NBA|$2,106,720
11|2014-15|Los Angeles Clippers|NBA|$154,918
12|2015-16|New Orleans Pelicans|NBA|$44,000
