|Season|Team|Lg|Salary
0|2006-07|Dallas Mavericks|NBA|$412,718
1|2007-08|Dallas Mavericks|NBA|$687,456
2|2008-09|Dallas Mavericks|NBA|$1,500,000
3|2009-10|Dallas Mavericks|NBA|$1,657,500
4|2010-11|Dallas Mavericks|NBA|$1,815,000
5|2011-12|Minnesota Timberwolves|NBA|$4,300,000
6|2012-13|Minnesota Timberwolves|NBA|$4,493,500
7|2013-14|Minnesota Timberwolves|NBA|$4,687,000
8|2014-15|Dallas Mavericks|NBA|$1,310,286
9|2015-16|Dallas Mavericks|NBA|$4,000,000
10|2016-17|Dallas Mavericks|NBA|$4,096,950
11|2017-18|Dallas Mavericks|NBA|$3,903,900
