|Season|Team|Lg|Salary
0|2004-05|Utah Jazz|NBA|$1,481,400
1|2005-06|Utah Jazz|NBA|$1,592,400
2|2006-07|Toronto Raptors|NBA|$1,703,520
3|2007-08|Toronto Raptors|NBA|$2,522,913
4|2008-09|Toronto Raptors|NBA|$3,200,000
5|2009-10|New Jersey Nets|NBA|$3,200,000
6|2010-11|New Jersey Nets|NBA|$3,200,000
7|2011-12|New Jersey Nets|NBA|$8,000,000
8|2012-13|Brooklyn Nets|NBA|$12,000,000
9|2013-14|Boston Celtics|NBA|$12,000,000
10|2014-15|Washington Wizards|NBA|$4,300,000
11|2015-16|Phoenix Suns|NBA|$4,600,000
12|2015-16|Atlanta Hawks|NBA|$388,025
13|2016-17|Atlanta Hawks|NBA|$4,000,000
