|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1950-51|22.0|FTW|NBA||11||8|||||27
1|1951-52|23.0|FTW|NBA||13||10|||||31
2|1952-53|24.0|FTW|NBA||10||10|||||27
3|1953-54|25.0|FTW|NBA||10||13|||||31
4|1954-55|26.0|FTW|NBA||12||15|||||37
5|1955-56|27.0|FTW|NBA||11||19|||||33
6|1956-57|28.0|FTW|NBA||8||12||||6.0|24
7|1957-58|29.0|MNL|NBA||12||22|||||36
8|1958-59|30.0|MNL|NBA||12||12|14.0||||36
10|1959-60|31.0|MNL|NBA||10||10|||||30
11|1959-60|31.0|STL|NBA||9||6|9.0|||6.0|21
12|1960-61|32.0|STL|NBA||9||8|||||24
13|1961-62|33.0|STL|NBA||13||14|||||40
