|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1950-51|22.0|FTW|NBA|C|3.0|||||0.311|||0.8||||
1|1951-52|23.0|FTW|NBA|C|2.0||77.0|5.6|10.8|0.522|2.8|3.3|0.857|14.0|2.3|3.7|14.0
2|1952-53|24.0|FTW|NBA|C|8.0||332.0|5.2|13.1|0.397|6.2|7.4|0.838|12.0|0.7|3.7|16.6
3|1953-54|25.0|FTW|NBA|C|4.0||129.0|3.1|11.4|0.268|5.3|7.0|0.76|10.6|2.0|5.9|11.4
4|1954-55|26.0|FTW|NBA|C|11.0||331.0|6.5|16.5|0.395|5.7|7.9|0.7120000000000001|11.6|2.8|4.7|18.7
5|1955-56|27.0|FTW|NBA|C|10.0||289.0|6.1|16.2|0.377|8.7|11.1|0.787|15.8|1.7|4.7|20.9
6|1956-57|28.0|FTW|NBA|C|2.0||64.0|7.3|12.9|0.565|10.7|12.9|0.826|14.1|3.4|5.6|25.3
7|1958-59|30.0|MNL|NBA|C|13.0||404.0|5.0|11.9|0.418|3.7|4.5|0.82|12.1|1.1|4.2|13.6
8|1959-60|31.0|STL|NBA|C|12.0||205.0|5.1|13.0|0.392|3.5|4.4|0.8|11.9|1.9|6.3|13.7
9|1960-61|32.0|STL|NBA|C|8.0||89.0|3.6|8.1|0.45|3.2|5.7|0.5710000000000001|11.3|0.8|5.3|10.5
