G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Nov 5, 1994||Utah Jazz|110|103|1|0|W 1|True|True|0|199411050SEA
2|2|Wed, Nov 9, 1994||Sacramento Kings|100|108|1|1|L 1|False|True|0|199411090SEA
3|3|Fri, Nov 11, 1994||Phoenix Suns|129|123|2|1|W 1|True|True|0|199411110SEA
4|4|Sun, Nov 13, 1994||Los Angeles Clippers|115|90|3|1|W 2|True|True|0|199411130SEA
5|5|Tue, Nov 15, 1994||New Jersey Nets|106|112|3|2|L 1|False|False|0|199411150NJN
6|6|Wed, Nov 16, 1994||Boston Celtics|93|120|3|3|L 2|False|False|0|199411160BOS
7|7|Fri, Nov 18, 1994||Indiana Pacers|87|94|3|4|L 3|False|False|0|199411180IND
8|8|Sat, Nov 19, 1994||Milwaukee Bucks|120|96|4|4|W 1|True|False|0|199411190MIL
9|9|Tue, Nov 22, 1994||New Jersey Nets|104|97|5|4|W 2|True|True|0|199411220SEA
10|10|Wed, Nov 23, 1994||Utah Jazz|103|113|5|5|L 1|False|False|0|199411230UTA
11|11|Fri, Nov 25, 1994||San Antonio Spurs|114|94|6|5|W 1|True|False|0|199411250SAS
12|12|Sat, Nov 26, 1994||Houston Rockets|98|94|7|5|W 2|True|False|0|199411260HOU
13|13|Mon, Nov 28, 1994||Indiana Pacers|118|99|8|5|W 3|True|True|0|199411280SEA
14|14|Wed, Nov 30, 1994||San Antonio Spurs|109|100|9|5|W 4|True|True|0|199411300SEA
15|15|Sat, Dec 3, 1994||Milwaukee Bucks|111|108|10|5|W 5|True|True|0|199412030SEA
16|16|Tue, Dec 6, 1994||Houston Rockets|103|90|11|5|W 6|True|True|0|199412060SEA
17|17|Thu, Dec 8, 1994||Sacramento Kings|91|103|11|6|L 1|False|False|0|199412080SAC
18|18|Sat, Dec 10, 1994||Los Angeles Clippers|132|127|12|6|W 1|True|False|2|199412100LAC
19|19|Wed, Dec 14, 1994||Phoenix Suns|93|111|12|7|L 1|False|False|0|199412140PHO
20|20|Thu, Dec 15, 1994||Portland Trail Blazers|114|103|13|7|W 1|True|True|0|199412150SEA
21|21|Sat, Dec 17, 1994||Orlando Magic|124|84|14|7|W 2|True|True|0|199412170SEA
22|22|Tue, Dec 20, 1994||Los Angeles Clippers|110|79|15|7|W 3|True|True|0|199412200SEA
23|23|Thu, Dec 22, 1994||Dallas Mavericks|103|101|16|7|W 4|True|True|0|199412220SEA
24|24|Sun, Dec 25, 1994||Denver Nuggets|96|105|16|8|L 1|False|False|0|199412250DEN
25|25|Mon, Dec 26, 1994||Sacramento Kings|123|103|17|8|W 1|True|True|0|199412260SEA
26|26|Wed, Dec 28, 1994||Philadelphia 76ers|121|102|18|8|W 2|True|True|0|199412280SEA
27|27|Thu, Dec 29, 1994||Los Angeles Lakers|95|96|18|9|L 1|False|False|0|199412290LAL
28|28|Tue, Jan 3, 1995||Washington Bullets|121|107|19|9|W 1|True|False|0|199501030WSB
29|29|Wed, Jan 4, 1995||Cleveland Cavaliers|116|85|20|9|W 2|True|False|0|199501040CLE
30|30|Fri, Jan 6, 1995||Chicago Bulls|108|101|21|9|W 3|True|False|0|199501060CHI
31|31|Tue, Jan 10, 1995||Golden State Warriors|128|118|22|9|W 4|True|False|1|199501100GSW
32|32|Fri, Jan 13, 1995||Los Angeles Clippers|108|101|23|9|W 5|True|True|0|199501130SEA
33|33|Sun, Jan 15, 1995||Portland Trail Blazers|131|124|24|9|W 6|True|True|0|199501150SEA
34|34|Tue, Jan 17, 1995||Cleveland Cavaliers|115|91|25|9|W 7|True|True|0|199501170SEA
35|35|Thu, Jan 19, 1995||Minnesota Timberwolves|102|87|26|9|W 8|True|False|0|199501190MIN
36|36|Sat, Jan 21, 1995||Dallas Mavericks|117|91|27|9|W 9|True|False|0|199501210DAL
37|37|Tue, Jan 24, 1995||Denver Nuggets|111|89|28|9|W 10|True|True|0|199501240SEA
38|38|Thu, Jan 26, 1995||Utah Jazz|108|120|28|10|L 1|False|True|0|199501260SEA
39|39|Sat, Jan 28, 1995||Los Angeles Lakers|121|128|28|11|L 2|False|True|1|199501280SEA
40|40|Mon, Jan 30, 1995||Philadelphia 76ers|109|104|29|11|W 1|True|False|0|199501300PHI
41|41|Thu, Feb 2, 1995||Orlando Magic|106|103|30|11|W 2|True|False|0|199502020ORL
42|42|Fri, Feb 3, 1995||Atlanta Hawks|121|98|31|11|W 3|True|False|0|199502030ATL
43|43|Sun, Feb 5, 1995||Miami Heat|136|109|32|11|W 4|True|False|0|199502050MIA
44|44|Tue, Feb 7, 1995||San Antonio Spurs|103|106|32|12|L 1|False|True|0|199502070SEA
45|45|Thu, Feb 9, 1995||Chicago Bulls|126|118|33|12|W 1|True|True|1|199502090SEA
46|46|Tue, Feb 14, 1995||Golden State Warriors|118|108|34|12|W 2|True|True|0|199502140SEA
47|47|Wed, Feb 15, 1995||Los Angeles Lakers|96|102|34|13|L 1|False|False|0|199502150LAL
48|48|Fri, Feb 17, 1995||Portland Trail Blazers|109|114|34|14|L 2|False|False|0|199502170POR
49|49|Sat, Feb 18, 1995||Golden State Warriors|129|117|35|14|W 1|True|False|0|199502180GSW
50|50|Mon, Feb 20, 1995||Los Angeles Lakers|105|108|35|15|L 1|False|True|0|199502200SEA
51|51|Wed, Feb 22, 1995||Minnesota Timberwolves|120|104|36|15|W 1|True|True|0|199502220SEA
52|52|Fri, Feb 24, 1995||Denver Nuggets|90|86|37|15|W 2|True|True|0|199502240SEA
53|53|Mon, Feb 27, 1995||Charlotte Hornets|114|116|37|16|L 1|False|True|0|199502270SEA
54|54|Thu, Mar 2, 1995||Los Angeles Clippers|116|88|38|16|W 1|True|False|0|199503020LAC
55|55|Fri, Mar 3, 1995||Phoenix Suns|118|122|38|17|L 1|False|False|1|199503030PHO
56|56|Mon, Mar 6, 1995||Golden State Warriors|103|106|38|18|L 2|False|True|0|199503060SEA
57|57|Wed, Mar 8, 1995||Minnesota Timberwolves|118|104|39|18|W 1|True|False|0|199503080MIN
58|58|Thu, Mar 9, 1995||Charlotte Hornets|99|112|39|19|L 1|False|False|0|199503090CHH
59|59|Sat, Mar 11, 1995||New York Knicks|96|84|40|19|W 1|True|False|0|199503110NYK
60|60|Sun, Mar 12, 1995||Detroit Pistons|134|94|41|19|W 2|True|False|0|199503120DET
61|61|Tue, Mar 14, 1995||Boston Celtics|113|93|42|19|W 3|True|True|0|199503140SEA
62|62|Thu, Mar 16, 1995||Miami Heat|103|78|43|19|W 4|True|True|0|199503160SEA
63|63|Sat, Mar 18, 1995||Detroit Pistons|133|110|44|19|W 5|True|True|0|199503180SEA
64|64|Mon, Mar 20, 1995||San Antonio Spurs|96|104|44|20|L 1|False|False|0|199503200SAS
65|65|Tue, Mar 21, 1995||Houston Rockets|104|102|45|20|W 1|True|False|0|199503210HOU
66|66|Thu, Mar 23, 1995||Washington Bullets|108|103|46|20|W 2|True|True|0|199503230SEA
67|67|Fri, Mar 24, 1995||Portland Trail Blazers|122|118|47|20|W 3|True|False|0|199503240POR
68|68|Sun, Mar 26, 1995||New York Knicks|93|82|48|20|W 4|True|True|0|199503260SEA
69|69|Wed, Mar 29, 1995||Minnesota Timberwolves|109|92|49|20|W 5|True|True|0|199503290SEA
70|70|Fri, Mar 31, 1995||Sacramento Kings|120|95|50|20|W 6|True|True|0|199503310SEA
71|71|Sun, Apr 2, 1995||Atlanta Hawks|105|83|51|20|W 7|True|True|0|199504020SEA
72|72|Tue, Apr 4, 1995||Utah Jazz|92|114|51|21|L 1|False|False|0|199504040UTA
73|73|Thu, Apr 6, 1995||Denver Nuggets|106|100|52|21|W 1|True|False|0|199504060DEN
74|74|Sat, Apr 8, 1995||Dallas Mavericks|125|98|53|21|W 2|True|False|0|199504080DAL
75|75|Tue, Apr 11, 1995||Phoenix Suns|90|96|53|22|L 1|False|True|0|199504110SEA
76|76|Thu, Apr 13, 1995||Dallas Mavericks|133|112|54|22|W 1|True|True|0|199504130SEA
77|77|Sat, Apr 15, 1995||Golden State Warriors|115|99|55|22|W 2|True|False|0|199504150GSW
78|78|Mon, Apr 17, 1995||Portland Trail Blazers|93|97|55|23|L 1|False|True|0|199504170SEA
79|79|Tue, Apr 18, 1995||Los Angeles Lakers|113|97|56|23|W 1|True|False|0|199504180LAL
80|80|Thu, Apr 20, 1995||Houston Rockets|111|101|57|23|W 2|True|True|0|199504200SEA
81|81|Fri, Apr 21, 1995||Sacramento Kings|97|105|57|24|L 1|False|False|0|199504210SAC
82|82|Sun, Apr 23, 1995||Phoenix Suns|100|105|57|25|L 2|False|False|0|199504230PHO
