G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 2, 2005|8:00p|Philadelphia 76ers|108|88|1|0|W 1|True|True|0|200511020DET
2|2|Fri, Nov 4, 2005|7:30p|Boston Celtics|82|81|2|0|W 2|True|False|0|200511040BOS
3|3|Sat, Nov 5, 2005|7:30p|Toronto Raptors|117|84|3|0|W 3|True|True|0|200511050DET
4|4|Tue, Nov 8, 2005|10:00p|Sacramento Kings|102|88|4|0|W 4|True|False|0|200511080SAC
5|5|Thu, Nov 10, 2005|10:30p|Phoenix Suns|111|104|5|0|W 5|True|False|0|200511100PHO
6|6|Fri, Nov 11, 2005|10:30p|Portland Trail Blazers|84|81|6|0|W 6|True|False|0|200511110POR
7|7|Tue, Nov 15, 2005|7:30p|Boston Celtics|115|100|7|0|W 7|True|True|0|200511150DET
8|8|Fri, Nov 18, 2005|9:30p|Houston Rockets|78|70|8|0|W 8|True|False|0|200511180HOU
9|9|Sat, Nov 19, 2005|8:30p|Dallas Mavericks|82|119|8|1|L 1|False|False|0|200511190DAL
10|10|Wed, Nov 23, 2005|7:30p|Denver Nuggets|114|89|9|1|W 1|True|True|0|200511230DET
11|11|Fri, Nov 25, 2005|8:00p|Washington Wizards|114|120|9|2|L 1|False|True|2|200511250DET
12|12|Sat, Nov 26, 2005|9:00p|Milwaukee Bucks|85|76|10|2|W 1|True|False|0|200511260MIL
13|13|Wed, Nov 30, 2005|7:30p|New Jersey Nets|93|83|11|2|W 2|True|False|0|200511300NJN
14|14|Fri, Dec 2, 2005|8:00p|New York Knicks|106|98|12|2|W 3|True|True|0|200512020DET
15|15|Sat, Dec 3, 2005|8:30p|Chicago Bulls|92|79|13|2|W 4|True|False|0|200512030CHI
16|16|Fri, Dec 9, 2005|10:30p|Golden State Warriors|106|103|14|2|W 5|True|False|0|200512090GSW
17|17|Sun, Dec 11, 2005|9:00p|Los Angeles Clippers|109|101|15|2|W 6|True|False|0|200512110LAC
18|18|Mon, Dec 12, 2005|9:00p|Utah Jazz|78|92|15|3|L 1|False|False|0|200512120UTA
19|19|Wed, Dec 14, 2005|7:30p|Sacramento Kings|109|98|16|3|W 1|True|True|0|200512140DET
20|20|Fri, Dec 16, 2005|8:00p|Chicago Bulls|110|82|17|3|W 2|True|True|0|200512160DET
21|21|Sat, Dec 17, 2005|7:30p|Charlotte Bobcats|103|78|18|3|W 3|True|False|0|200512170CHA
22|22|Mon, Dec 19, 2005|8:00p|Memphis Grizzlies|106|104|19|3|W 4|True|False|2|200512190MEM
23|23|Tue, Dec 20, 2005|7:30p|Portland Trail Blazers|93|89|20|3|W 5|True|True|0|200512200DET
24|24|Fri, Dec 23, 2005|8:00p|Golden State Warriors|97|85|21|3|W 6|True|True|0|200512230DET
25|25|Sun, Dec 25, 2005|12:30p|San Antonio Spurs|85|70|22|3|W 7|True|True|0|200512250DET
26|26|Tue, Dec 27, 2005|7:30p|Toronto Raptors|113|106|23|3|W 8|True|True|0|200512270DET
27|27|Thu, Dec 29, 2005|8:00p|Miami Heat|106|101|24|3|W 9|True|True|0|200512290DET
28|28|Sat, Dec 31, 2005|1:30p|Cleveland Cavaliers|84|97|24|4|L 1|False|False|0|200512310CLE
29|29|Tue, Jan 3, 2006|7:30p|Orlando Magic|108|99|25|4|W 1|True|True|0|200601030DET
30|30|Fri, Jan 6, 2006|8:00p|Seattle SuperSonics|97|85|26|4|W 2|True|True|0|200601060DET
31|31|Sat, Jan 7, 2006|7:30p|Utah Jazz|90|94|26|5|L 1|False|True|1|200601070DET
32|32|Tue, Jan 10, 2006|8:00p|New Orleans/Oklahoma City Hornets|96|86|27|5|W 1|True|False|0|200601100NOK
33|33|Thu, Jan 12, 2006|8:00p|San Antonio Spurs|83|68|28|5|W 2|True|False|0|200601120SAS
34|34|Sat, Jan 14, 2006|7:30p|Charlotte Bobcats|114|91|29|5|W 3|True|True|0|200601140DET
35|35|Mon, Jan 16, 2006|3:30p|Boston Celtics|94|84|30|5|W 4|True|True|0|200601160DET
36|36|Wed, Jan 18, 2006|7:00p|Atlanta Hawks|117|89|31|5|W 5|True|False|0|200601180ATL
37|37|Thu, Jan 19, 2006|8:00p|New York Knicks|105|79|32|5|W 6|True|False|0|200601190NYK
38|38|Sun, Jan 22, 2006|6:00p|Houston Rockets|99|97|33|5|W 7|True|True|0|200601220DET
39|39|Tue, Jan 24, 2006|8:00p|Minnesota Timberwolves|107|83|34|5|W 8|True|False|0|200601240MIN
40|40|Wed, Jan 25, 2006|7:30p|Milwaukee Bucks|106|102|35|5|W 9|True|True|1|200601250DET
41|41|Fri, Jan 27, 2006|8:00p|Memphis Grizzlies|95|89|36|5|W 10|True|True|0|200601270DET
42|42|Sun, Jan 29, 2006|6:30p|Los Angeles Lakers|102|93|37|5|W 11|True|True|0|200601290DET
43|43|Tue, Jan 31, 2006|7:30p|New Jersey Nets|84|91|37|6|L 1|False|False|0|200601310NJN
44|44|Wed, Feb 1, 2006|7:30p|Minnesota Timberwolves|90|74|38|6|W 1|True|True|0|200602010DET
45|45|Fri, Feb 3, 2006|8:00p|Philadelphia 76ers|87|80|39|6|W 2|True|False|0|200602030PHI
46|46|Sat, Feb 4, 2006|8:00p|Indiana Pacers|85|93|39|7|L 1|False|False|0|200602040IND
47|47|Tue, Feb 7, 2006|7:00p|Atlanta Hawks|98|99|39|8|L 2|False|False|0|200602070ATL
48|48|Wed, Feb 8, 2006|7:30p|Los Angeles Clippers|97|87|40|8|W 1|True|True|0|200602080DET
49|49|Fri, Feb 10, 2006|7:00p|Orlando Magic|84|73|41|8|W 2|True|False|0|200602100ORL
50|50|Sun, Feb 12, 2006|3:30p|Miami Heat|98|100|41|9|L 1|False|False|0|200602120MIA
51|51|Tue, Feb 14, 2006|7:30p|New Jersey Nets|85|71|42|9|W 1|True|True|0|200602140DET
52|52|Tue, Feb 21, 2006|7:30p|Atlanta Hawks|97|87|43|9|W 2|True|True|0|200602210DET
53|53|Thu, Feb 23, 2006|8:00p|Indiana Pacers|88|83|44|9|W 3|True|True|0|200602230DET
54|54|Fri, Feb 24, 2006|8:30p|Chicago Bulls|95|87|45|9|W 4|True|False|0|200602240CHI
55|55|Sun, Feb 26, 2006|12:00p|Cleveland Cavaliers|90|78|46|9|W 5|True|True|0|200602260DET
56|56|Mon, Feb 27, 2006|7:00p|Cleveland Cavaliers|84|72|47|9|W 6|True|False|0|200602270CLE
57|57|Wed, Mar 1, 2006|9:00p|Denver Nuggets|87|98|47|10|L 1|False|False|0|200603010DEN
58|58|Fri, Mar 3, 2006|10:30p|Seattle SuperSonics|98|96|48|10|W 1|True|False|0|200603030SEA
59|59|Sat, Mar 4, 2006|10:30p|Los Angeles Lakers|94|105|48|11|L 1|False|False|0|200603040LAL
60|60|Wed, Mar 8, 2006|7:30p|Chicago Bulls|106|101|49|11|W 1|True|True|0|200603080DET
61|61|Sat, Mar 11, 2006|7:00p|Washington Wizards|92|110|49|12|L 1|False|False|0|200603110WAS
62|62|Sun, Mar 12, 2006|6:00p|Charlotte Bobcats|94|78|50|12|W 1|True|True|0|200603120DET
63|63|Wed, Mar 15, 2006|7:00p|Toronto Raptors|105|98|51|12|W 2|True|False|0|200603150TOR
64|64|Fri, Mar 17, 2006|7:30p|New York Knicks|103|105|51|13|L 1|False|False|0|200603170NYK
65|65|Sat, Mar 18, 2006|7:30p|Charlotte Bobcats|108|103|52|13|W 1|True|False|0|200603180CHA
66|66|Mon, Mar 20, 2006|7:30p|Atlanta Hawks|91|84|53|13|W 2|True|True|0|200603200DET
67|67|Wed, Mar 22, 2006|8:00p|Miami Heat|82|73|54|13|W 3|True|True|0|200603220DET
68|68|Fri, Mar 24, 2006|7:00p|Indiana Pacers|75|72|55|13|W 4|True|False|0|200603240IND
69|69|Sun, Mar 26, 2006|7:30p|New Jersey Nets|74|79|55|14|L 1|False|True|0|200603260DET
70|70|Tue, Mar 28, 2006|7:30p|Dallas Mavericks|97|90|56|14|W 1|True|True|0|200603280DET
71|71|Wed, Mar 29, 2006|7:30p|Philadelphia 76ers|101|91|57|14|W 2|True|False|0|200603290PHI
72|72|Fri, Mar 31, 2006|8:00p|Milwaukee Bucks|112|105|58|14|W 3|True|True|0|200603310DET
73|73|Sun, Apr 2, 2006|1:00p|Phoenix Suns|109|102|59|14|W 4|True|True|0|200604020DET
74|74|Tue, Apr 4, 2006|7:30p|New Orleans/Oklahoma City Hornets|101|93|60|14|W 5|True|True|0|200604040DET
75|75|Thu, Apr 6, 2006|8:00p|Miami Heat|95|82|61|14|W 6|True|False|0|200604060MIA
76|76|Fri, Apr 7, 2006|7:00p|Orlando Magic|87|89|61|15|L 1|False|False|0|200604070ORL
77|77|Sun, Apr 9, 2006|1:00p|Indiana Pacers|98|73|62|15|W 1|True|True|0|200604090DET
78|78|Wed, Apr 12, 2006|8:00p|Cleveland Cavaliers|96|73|63|15|W 2|True|True|0|200604120DET
79|79|Fri, Apr 14, 2006|7:00p|Toronto Raptors|103|108|63|16|L 1|False|False|0|200604140TOR
80|80|Sun, Apr 16, 2006|6:00p|New York Knicks|103|97|64|16|W 1|True|True|0|200604160DET
81|81|Mon, Apr 17, 2006|8:00p|Milwaukee Bucks|93|113|64|17|L 1|False|False|0|200604170MIL
82|82|Wed, Apr 19, 2006|7:30p|Washington Wizards|80|96|64|18|L 2|False|True|0|200604190DET
