|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
billuch01|1|Chauncey Billups|29|81|2925|0.418|17.0|0.58|0.192|0.040999999999999995|0.134|0.213|0.42|0.40700000000000003|0.433|0.415|0.419|0.375|0.433|0.268|0.001|1|0.484|0.14400000000000002|0.475|0|0|billuch01
princta01|2|Tayshaun Prince|25|82|2898|0.455|12.3|0.8170000000000001|0.281|0.131|0.134|0.27|0.183|0.479|0.662|0.42|0.35100000000000003|0.381|0.35|0.634|0.084|78|0.953|0.536|0.37799999999999995|1|0|princta01
wallabe01|3|Ben Wallace|31|82|2890|0.51|3.0|0.991|0.753|0.10300000000000001|0.095|0.040999999999999995|0.009000000000000001|0.514|0.606|0.20800000000000002|0.273|0.158|0.0|0.6459999999999999|0.312|124||0.5|0.0|0|0|wallabe01
hamilri01|4|Richard Hamilton|27|80|2825|0.491|12.0|0.909|0.25|0.095|0.244|0.32|0.091|0.494|0.63|0.49200000000000005|0.44|0.43|0.45799999999999996|0.736|0.005|6|1.0|0.65|0.5|1|0|hamilri01
wallara01|5|Rasheed Wallace|31|80|2780|0.43|16.6|0.593|0.133|0.12|0.18899999999999997|0.151|0.40700000000000003|0.48|0.613|0.484|0.47|0.373|0.35700000000000004|0.609|0.044000000000000004|38|0.981|0.10800000000000001|0.34|0|0|wallara01
mcdyean01|6|Antonio McDyess|31|82|1733|0.509|11.9|0.996|0.252|0.054000000000000006|0.259|0.43200000000000005|0.004|0.511|0.738|0.267|0.469|0.434|0.0|0.8|0.066|37||0.5|0.0|0|0|mcdyean01
evansma01|7|Maurice Evans|27|80|1139|0.452|13.3|0.66|0.32|0.05|0.126|0.16399999999999998|0.34|0.493|0.642|0.41200000000000003|0.326|0.35700000000000004|0.371|0.6579999999999999|0.106|34|0.977|0.7240000000000001|0.35700000000000004|0|0|evansma01
delfica01|8|Carlos Delfino|23|68|726|0.40299999999999997|13.5|0.735|0.345|0.018000000000000002|0.075|0.29600000000000004|0.265|0.428|0.526|0.25|0.235|0.373|0.33299999999999996|0.648|0.066|13|1.0|0.483|0.414|1|0|delfica01
arroyca01|9|Carlos Arroyo|26|50|600|0.363|12.4|0.9620000000000001|0.248|0.07|0.223|0.42|0.038|0.364|0.436|0.091|0.457|0.318|0.33299999999999996|0.327|0.0|0|0.5|0.16699999999999998|0.0|0|0|arroyca01
delkto01|10|Tony Delk|32|23|378|0.444|16.2|0.706|0.163|0.113|0.125|0.306|0.294|0.451|0.6920000000000001|0.278|0.3|0.449|0.426|0.392|0.0|0|0.7|0.128|0.16699999999999998|1|0|delkto01
hunteli01|11|Lindsey Hunter|35|30|353|0.37|17.5|0.57|0.18|0.04|0.08|0.27|0.43|0.456|0.5|0.25|0.375|0.48100000000000004|0.256|0.462|0.0|0|0.727|0.302|0.308|0|0|hunteli01
davisda01|12|Dale Davis|36|28|178|0.375|7.0|0.958|0.542|0.042|0.292|0.083|0.042|0.391|0.5379999999999999|0.0|0.14300000000000002|0.5|0.0|0.556|0.083|2||1.0|0.0|0|0|davisda01
maxieja01|13|Jason Maxiell|22|26|159|0.426|9.0|1.0|0.389|0.055999999999999994|0.35200000000000004|0.204|0.0|0.426|0.619|0.0|0.42100000000000004|0.182||0.652|0.16699999999999998|8||||0|0|maxieja01
milicda01|14|Darko Miličić|20|25|140|0.515|11.7|0.9390000000000001|0.364|0.03|0.061|0.485|0.061|0.5479999999999999|0.75|0.0|0.0|0.5|0.0|0.8240000000000001|0.091|3||0.0||0|0|milicda01
johnsam01|15|Amir Johnson|18|3|39|0.7|8.2|0.7|0.6|0.0|0.1|0.0|0.3|0.7140000000000001|0.833||0.0||0.667|0.6|0.2|2|1.0|1.0|0.667|0|0|johnsam01
ackeral01|16|Alex Acker|23|5|35|0.25|16.1|0.688|0.188|0.0|0.313|0.188|0.313|0.273|0.0||0.4|0.33299999999999996|0.2|0.33299999999999996|0.0|0|0.0|0.2|0.0|0|0|ackeral01
catoke01|17|Kelvin Cato|31|4|34|0.41700000000000004|10.6|1.0|0.25|0.16699999999999998|0.25|0.33299999999999996|0.0|0.41700000000000004|1.0|0.0|0.0|0.5||1.0|0.083|1||||0|0|catoke01
