|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1948-49|19.0|CHS|BAA||45|||1.2|3.5|.344|0.4|1.1|.347||0.4|1.9|2.8
1|1949-50|20.0|CHS|NBA||57|||1.3|4.3|.304|0.9|1.6|.596||0.6|1.7|3.6
2|1950-51|21.0|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)|Did Not Play (other pro league—NPBL)
3|1951-52|22.0|INO|NBA|C|66||37.0|4.8|12.5|.387|4.0|6.0|.667|9.9|2.0|3.8|13.7
4|1952-53|23.0|INO|NBA|C|69||40.1|3.9|11.6|.340|5.1|7.4|.682|10.0|2.3|4.4|13.0
5|1953-54|24.0|PHW|NBA|PF|71||38.9|5.0|14.1|.354|3.3|4.9|.674|9.4|2.3|3.1|13.3
6|1954-55|25.0|PHW|NBA|PF|70||35.9|5.3|15.7|.340|3.0|4.3|.686|9.1|2.6|3.7|13.6
7|1955-56|26.0|PHW|NBA|PF|72||33.0|5.5|14.9|.369|3.3|4.7|.706|8.9|2.6|3.8|14.4
8|1956-57|27.0|PHW|NBA|PF|72||34.7|5.4|15.5|.349|3.5|4.5|.783|8.5|1.9|3.4|14.3
9|1957-58|28.0|PHW|NBA|PF|72||28.8|4.7|14.1|.335|3.2|4.2|.749|7.9|1.7|3.5|12.6
10|1958-59|29.0|PHW|NBA|PF|72||34.5|5.5|15.5|.353|3.8|5.0|.750|10.4|2.1|3.5|14.7
11|1959-60|30.0|PHW|NBA|PF|73||17.4|3.0|8.0|.372|1.8|2.4|.753|4.9|1.5|2.0|7.7
12|1960-61|31.0|PHW|NBA|PF|68||14.9|2.5|7.5|.333|1.9|2.7|.694|3.9|1.1|2.2|6.8
14|1961-62|32.0|STL|NBA||3||||||||||||
15|1961-62|32.0|CHP|NBA||12||||||||||||
16|1961-62|32.0|SYR|NBA||23||14.0|2.1|5.8|.361|1.0|1.7|.579|4.6|0.9|2.0|5.1
