player_id|Player|No.|Pos
andergr01|Greg Anderson|33|PF
chilcpe01|Pete Chilcutt|34|PF
colembe01|Ben Coleman|51|PF
dumarjo01|Joe Dumars|4|SG
elliose01|Sean Elliott|32|SF
houstal01|Allan Houston|20|SG
hunteli01|Lindsey Hunter|1|PG
jonesch01|Charles Jones|23|C
laimbbi01|Bill Laimbeer|40|C
liberma01|Marcus Liberty|30|SF
maconma01|Mark Macon|2|SG
millste01|Terry Mills|6|PF
mooretr01|Tracy Moore|23|SG
murphto01|Tod Murphy|41|PF
osullda01|Dan O'Sullivan|45|C
polynol01|Olden Polynice|0|C
thomais01|Isiah Thomas|11|PG
woodda01|David Wood|12|PF
