|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1946-47|21.0|CHS|BAA||13.0||7.0|||||32.0
1|1947-48|22.0|CHS|BAA||15.0||13.0|||||40.0
2|1948-49|23.0|CHS|BAA||13.0||12.0|||||35.0
3|1949-50|24.0|CHS|NBA||14.0||12.0|||||35.0
4|1950-51|25.0|NYK|NBA||10.0||11.0|||||27.0
5|1951-52|26.0|NYK|NBA||12.0||12.0|||||30.0
6|1952-53|27.0|NYK|NBA||9.0||10.0|||||26.0
8|1953-54|28.0|BLB|NBA||9.0||11.0|||||24.0
9|1953-54|28.0|MLH|NBA||10.0||8.0|||||28.0
10|1953-54|28.0|FTW|NBA||8.0||11.0|||||21.0
11|1954-55|29.0|FTW|NBA||8.0||12.0|||||25.0
12|1955-56|30.0|FTW|NBA||9.0||11.0|||||21.0
