G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 17, 1964||Baltimore Bullets|101|121|0|1|L 1|False|False|0|196410170BAL
2|2|Sun, Oct 18, 1964||Cincinnati Royals|108|117|0|2|L 2|False|False|0|196410180CIN
3|3|Wed, Oct 21, 1964||Detroit Pistons|104|108|0|3|L 3|False|False|0|196410210DET
4|4|Fri, Oct 23, 1964||Los Angeles Lakers|92|94|0|4|L 4|False|True|0|196410230SFW
5|5|Tue, Oct 27, 1964||Baltimore Bullets|101|90|1|4|W 1|True|True|0|196410270SFW
6|6|Sat, Oct 31, 1964||Baltimore Bullets|98|102|1|5|L 1|False|True|0|196410310SFW
7|7|Wed, Nov 4, 1964||St. Louis Hawks|104|105|1|6|L 2|False|True|0|196411040SFW
8|8|Fri, Nov 6, 1964||New York Knicks|133|127|2|6|W 1|True|True|2|196411060SFW
9|9|Sat, Nov 7, 1964||Los Angeles Lakers|103|130|2|7|L 1|False|False|0|196411070LAL
10|10|Sun, Nov 8, 1964||New York Knicks|130|121|3|7|W 1|True|True|0|196411080SFW
11|11|Tue, Nov 10, 1964||Philadelphia 76ers|110|99|4|7|W 2|True|False|0|196411100PHI
12|12|Wed, Nov 11, 1964||Boston Celtics|84|110|4|8|L 1|False|False|0|196411110BOS
13|13|Thu, Nov 12, 1964||Detroit Pistons|99|121|4|9|L 2|False|False|0|196411120DET
14|14|Sat, Nov 14, 1964||St. Louis Hawks|94|108|4|10|L 3|False|False|0|196411140STL
15|15|Sun, Nov 15, 1964||Cincinnati Royals|122|106|5|10|W 1|True|False|0|196411150CIN
16|16|Tue, Nov 17, 1964||Cincinnati Royals|108|114|5|11|L 1|False|True|0|196411170SFW
17|17|Sat, Nov 21, 1964||Cincinnati Royals|104|111|5|12|L 2|False|True|0|196411210SFW
18|18|Sun, Nov 22, 1964||Detroit Pistons|97|99|5|13|L 3|False|True|0|196411220SFW
19|19|Tue, Nov 24, 1964||New York Knicks|93|101|5|14|L 4|False|False|0|196411240NYK
20|20|Wed, Nov 25, 1964||Boston Celtics|118|122|5|15|L 5|False|False|0|196411250BOS
21|21|Thu, Nov 26, 1964||Philadelphia 76ers|117|128|5|16|L 6|False|False|0|196411260PHI
22|22|Sat, Nov 28, 1964||Los Angeles Lakers|109|106|6|16|W 1|True|True|0|196411280SFW
23|23|Tue, Dec 1, 1964||Baltimore Bullets|137|136|7|16|W 2|True|True|2|196412010SFW
24|24|Wed, Dec 2, 1964||Baltimore Bullets|114|120|7|17|L 1|False|True|0|196412020BAL
25|25|Fri, Dec 4, 1964||Boston Celtics|112|85|8|17|W 1|True|True|0|196412040SFW
26|26|Sat, Dec 5, 1964||Boston Celtics|81|105|8|18|L 1|False|True|0|196412050SFW
27|27|Tue, Dec 8, 1964||St. Louis Hawks|93|113|8|19|L 2|False|True|0|196412080SFW
28|28|Fri, Dec 11, 1964||Detroit Pistons|100|104|8|20|L 3|False|True|0|196412110SFW
29|29|Sat, Dec 12, 1964||Detroit Pistons|124|107|9|20|W 1|True|True|0|196412120SFW
30|30|Mon, Dec 14, 1964||Philadelphia 76ers|112|119|9|21|L 1|False|True|0|196412140PHI
31|31|Tue, Dec 15, 1964||New York Knicks|134|132|10|21|W 1|True|False|1|196412150NYK
32|32|Wed, Dec 16, 1964||Boston Celtics|106|107|10|22|L 1|False|False|0|196412160BOS
33|33|Fri, Dec 18, 1964||Philadelphia 76ers|117|111|11|22|W 1|True|True|0|196412180SFW
34|34|Sun, Dec 20, 1964||Philadelphia 76ers|111|113|11|23|L 1|False|True|0|196412200SFW
35|35|Tue, Dec 22, 1964||New York Knicks|118|124|11|24|L 2|False|True|0|196412220NYK
36|36|Sat, Dec 26, 1964||Los Angeles Lakers|122|129|11|25|L 3|False|False|0|196412260LAL
37|37|Mon, Dec 28, 1964||Cincinnati Royals|108|113|11|26|L 4|False|False|0|196412280CIN
38|38|Tue, Dec 29, 1964||St. Louis Hawks|104|122|11|27|L 5|False|False|0|196412290STL
39|39|Wed, Dec 30, 1964||New York Knicks|102|118|11|28|L 6|False|True|0|196412300NYK
40|40|Fri, Jan 1, 1965||New York Knicks|100|101|11|29|L 7|False|False|0|196501010NYK
41|41|Sat, Jan 2, 1965||Baltimore Bullets|103|129|11|30|L 8|False|False|0|196501020BAL
42|42|Sun, Jan 3, 1965||Baltimore Bullets|132|142|11|31|L 9|False|False|0|196501030BAL
43|43|Wed, Jan 6, 1965||Philadelphia 76ers|102|121|11|32|L 10|False|True|0|196501060PHI
44|44|Fri, Jan 8, 1965||Boston Celtics|91|94|11|33|L 11|False|True|0|196501080SFW
45|45|Fri, Jan 15, 1965||New York Knicks|87|89|11|34|L 12|False|True|0|196501150SFW
46|46|Sat, Jan 16, 1965||New York Knicks|89|102|11|35|L 13|False|True|0|196501160SFW
47|47|Thu, Jan 21, 1965||Philadelphia 76ers|102|111|11|36|L 14|False|False|0|196501210PHI
48|48|Fri, Jan 22, 1965||Boston Celtics|94|104|11|37|L 15|False|False|0|196501220BOS
49|49|Sun, Jan 24, 1965||Cincinnati Royals|103|124|11|38|L 16|False|False|0|196501240CIN
50|50|Tue, Jan 26, 1965||Cincinnati Royals|107|115|11|39|L 17|False|True|0|196501260SFW
51|51|Thu, Jan 28, 1965||Cincinnati Royals|105|90|12|39|W 1|True|True|0|196501280SFW
52|52|Sat, Jan 30, 1965||Los Angeles Lakers|99|109|12|40|L 1|False|True|0|196501300SFW
53|53|Sun, Jan 31, 1965||Los Angeles Lakers|94|96|12|41|L 2|False|False|0|196501310LAL
54|54|Tue, Feb 2, 1965||New York Knicks|102|113|12|42|L 3|False|False|0|196502020NYK
55|55|Wed, Feb 3, 1965||Detroit Pistons|106|111|12|43|L 4|False|False|0|196502030DET
56|56|Fri, Feb 5, 1965||Baltimore Bullets|120|112|13|43|W 1|True|True|0|196502050BAL
57|57|Sat, Feb 6, 1965||St. Louis Hawks|101|108|13|44|L 1|False|False|0|196502060STL
58|58|Sun, Feb 7, 1965||St. Louis Hawks|103|126|13|45|L 2|False|False|0|196502070STL
59|59|Tue, Feb 9, 1965||Philadelphia 76ers|114|132|13|46|L 3|False|True|0|196502090PHI
60|60|Thu, Feb 11, 1965||Philadelphia 76ers|106|100|14|46|W 1|True|True|0|196502110SFW
61|61|Fri, Feb 12, 1965||Los Angeles Lakers|95|114|14|47|L 1|False|False|0|196502120LAL
62|62|Sat, Feb 13, 1965||Los Angeles Lakers|105|129|14|48|L 2|False|True|0|196502130SFW
63|63|Tue, Feb 16, 1965||Detroit Pistons|106|114|14|49|L 3|False|True|0|196502160SFW
64|64|Thu, Feb 18, 1965||Detroit Pistons|106|107|14|50|L 4|False|True|0|196502180SFW
65|65|Sat, Feb 20, 1965||Boston Celtics|108|114|14|51|L 5|False|True|0|196502200SFW
66|66|Mon, Feb 22, 1965||St. Louis Hawks|97|107|14|52|L 6|False|True|0|196502220SFW
67|67|Wed, Feb 24, 1965||St. Louis Hawks|103|111|14|53|L 7|False|True|0|196502240SFW
68|68|Fri, Feb 26, 1965||Boston Celtics|112|130|14|54|L 8|False|True|0|196502260SFW
69|69|Sun, Feb 28, 1965||Baltimore Bullets|116|129|14|55|L 9|False|False|1|196502280BAL
70|70|Tue, Mar 2, 1965||Cincinnati Royals|105|121|14|56|L 10|False|False|0|196503020CIN
71|71|Wed, Mar 3, 1965||Detroit Pistons|107|110|14|57|L 11|False|False|0|196503030DET
72|72|Thu, Mar 4, 1965||Detroit Pistons|115|110|15|57|W 1|True|True|0|196503040DET
73|73|Sat, Mar 6, 1965||Cincinnati Royals|93|97|15|58|L 1|False|True|0|196503060SFW
74|74|Mon, Mar 8, 1965||Baltimore Bullets|102|111|15|59|L 2|False|True|0|196503080SFW
75|75|Thu, Mar 11, 1965||St. Louis Hawks|99|101|15|60|L 3|False|True|0|196503110SFW
76|76|Fri, Mar 12, 1965||Los Angeles Lakers|93|115|15|61|L 4|False|True|0|196503120SFW
77|77|Sun, Mar 14, 1965||Boston Celtics|98|106|15|62|L 5|False|False|0|196503140BOS
78|78|Tue, Mar 16, 1965||Philadelphia 76ers|115|107|16|62|W 1|True|False|0|196503160PHI
79|79|Wed, Mar 17, 1965||St. Louis Hawks|94|101|16|63|L 1|False|False|0|196503170STL
80|80|Sat, Mar 20, 1965||Los Angeles Lakers|112|98|17|63|W 1|True|False|0|196503200LAL
