player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
russebi01|1|Bill Russell|27|76|3433|19.4|0.489|0.382||||||3.9|11.6|15.5|0.217|russebi01
jonessa01|2|Sam Jones|28|78|2388|17.9|0.507|0.231||||||4.9|4.7|9.6|0.193|jonessa01
heinsto01|3|Tom Heinsohn|27|79|2383|20.0|0.48200000000000004|0.271||||||3.7|5.5|9.3|0.187|heinsto01
sandeto01|4|Tom Sanders|23|80|2325|12.4|0.488|0.327||||||2.2|5.1|7.2|0.149|sandeto01
cousybo01|5|Bob Cousy|33|75|2114|18.3|0.44299999999999995|0.282||||||0.7|5.6|6.3|0.14400000000000002|cousybo01
joneskc01|6|K.C. Jones|29|80|2054|11.6|0.445|0.32||||||0.5|4.4|4.9|0.115|joneskc01
ramsefr01|7|Frank Ramsey|30|79|1913|16.3|0.504|0.397||||||3.9|3.4|7.3|0.183|ramsefr01
loscuji01|8|Jim Loscutoff|31|79|1146|7.7|0.379|0.162||||||-1.9|2.4|0.5|0.019|loscuji01
phillga01|9|Gary Phillips|22|67|713|7.1|0.38799999999999996|0.27699999999999997||||||-1.0|1.2|0.3|0.018000000000000002|phillga01
braunca01|10|Carl Braun|34|48|414|10.7|0.402|0.13||||||-0.4|0.9|0.5|0.053|braunca01
guarige01|11|Gene Guarilia|24|45|367|11.3|0.431|0.39799999999999996||||||-0.1|0.8|0.7|0.08900000000000001|guarige01
butleal01|12|Al Butler|23|5|47|17.4|0.49|0.207||||||0.1|0.1|0.2|0.18899999999999997|butleal01
