player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
pettibo01|1|Bob Pettit|26|72|2873|28.2|0.519|0.536||||||11.3|3.5|14.8|0.24600000000000002|pettibo01
hagancl01|2|Cliff Hagan|27|72|2702|22.7|0.516|0.37799999999999995||||||9.0|2.8|11.7|0.209|hagancl01
martisl01|3|Slater Martin|33|71|2504|9.3|0.42|0.36||||||0.4|2.0|2.4|0.046|martisl01
mcmahja01|4|Jack McMahon|30|72|2235|7.5|0.389|0.225||||||-1.0|1.6|0.6|0.013000000000000001|mcmahja01
sharech01|5|Chuck Share|31|72|1713|12.1|0.469|0.483||||||1.3|1.9|3.3|0.091|sharech01
lovelcl01|6|Clyde Lovellette|29|70|1599|22.3|0.507|0.282||||||4.7|1.8|6.5|0.19399999999999998|lovelcl01
ferraal01|7|Al Ferrari|25|72|1189|9.7|0.43700000000000006|0.517||||||0.6|0.9|1.4|0.057999999999999996|ferraal01
reedhu01|8|Hub Reed|22|65|950|11.5|0.467|0.22399999999999998||||||0.8|0.9|1.7|0.08800000000000001|reedhu01
wilfowi01|9|Win Wilfong|25|63|741|8.3|0.405|0.28800000000000003||||||-0.3|0.5|0.2|0.015|wilfowi01
greensi01|10|Si Green|25|26|443|9.1|0.39399999999999996|0.5920000000000001||||||-0.3|0.4|0.1|0.011000000000000001|greensi01
parkme01|11|Med Park|25|29|228|13.2|0.455|0.28600000000000003||||||0.2|0.2|0.4|0.086|parkme01
macaued01|12|Ed Macauley|30|14|196|7.6|0.36|0.467||||||-0.3|0.2|-0.2|-0.040999999999999995|macaued01
gambeda01|13|Dave Gambee|21|2|7|11.5|1.0|0.0||||||0.0|0.0|0.0|0.261|gambeda01
