G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 23, 1958||Detroit Pistons|104|103|1|0|W 1|True|True|0|195810230STL
2|2|Sat, Oct 25, 1958||Detroit Pistons|112|117|1|1|L 1|False|False|0|195810250DET
3|3|Wed, Oct 29, 1958||Minneapolis Lakers|112|100|2|1|W 1|True|False|0|195810290MNL
4|4|Sat, Nov 1, 1958||Minneapolis Lakers|101|108|2|2|L 1|False|True|0|195811010STL
5|5|Sun, Nov 2, 1958||Cincinnati Royals|97|90|3|2|W 1|True|False|0|195811020CIN
6|6|Sat, Nov 8, 1958||Boston Celtics|87|84|4|2|W 2|True|True|0|195811080STL
7|7|Thu, Nov 13, 1958||New York Knicks|102|119|4|3|L 1|False|False|0|195811130NYK
8|8|Fri, Nov 14, 1958||Philadelphia Warriors|110|100|5|3|W 1|True|True|0|195811140STL
9|9|Sat, Nov 15, 1958||Detroit Pistons|102|91|6|3|W 2|True|True|0|195811150STL
10|10|Tue, Nov 18, 1958||Syracuse Nationals|94|120|6|4|L 1|False|True|0|195811180STL
11|11|Sat, Nov 22, 1958||Minneapolis Lakers|114|109|7|4|W 1|True|True|0|195811220STL
12|12|Sun, Nov 23, 1958||Cincinnati Royals|100|89|8|4|W 2|True|False|0|195811230CIN
13|13|Tue, Nov 25, 1958||Philadelphia Warriors|105|106|8|5|L 1|False|True|0|195811250PHW
14|14|Wed, Nov 26, 1958||Syracuse Nationals|112|107|9|5|W 1|True|False|0|195811260SYR
15|15|Thu, Nov 27, 1958||Syracuse Nationals|107|98|10|5|W 2|True|True|0|195811270STL
16|16|Sat, Nov 29, 1958||Cincinnati Royals|98|86|11|5|W 3|True|True|0|195811290STL
17|17|Tue, Dec 2, 1958||Cincinnati Royals|105|81|12|5|W 4|True|True|0|195812020CIN
18|18|Wed, Dec 3, 1958||Boston Celtics|119|110|13|5|W 5|True|False|0|195812030BOS
19|19|Thu, Dec 4, 1958||Philadelphia Warriors|107|92|14|5|W 6|True|False|0|195812040PHW
20|20|Sat, Dec 6, 1958||Philadelphia Warriors|107|97|15|5|W 7|True|True|0|195812060STL
21|21|Wed, Dec 10, 1958||Detroit Pistons|82|89|15|6|L 1|False|True|0|195812100DET
22|22|Thu, Dec 11, 1958||Detroit Pistons|101|107|15|7|L 2|False|True|0|195812110DET
23|23|Fri, Dec 12, 1958||New York Knicks|104|106|15|8|L 3|False|False|0|195812120NYK
24|24|Sat, Dec 13, 1958||New York Knicks|108|94|16|8|W 1|True|True|0|195812130STL
25|25|Wed, Dec 17, 1958||New York Knicks|136|122|17|8|W 2|True|True|0|195812170NYK
26|26|Sat, Dec 20, 1958||Detroit Pistons|111|104|18|8|W 3|True|False|0|195812200DET
27|27|Sun, Dec 21, 1958||Philadelphia Warriors|98|86|19|8|W 4|True|True|0|195812210STL
28|28|Thu, Dec 25, 1958||Cincinnati Royals|100|92|20|8|W 5|True|False|0|195812250CIN
29|29|Sat, Dec 27, 1958||Philadelphia Warriors|108|114|20|9|L 1|False|False|1|195812270PHW
30|30|Mon, Dec 29, 1958||Cincinnati Royals|124|112|21|9|W 1|True|True|0|195812290STL
31|31|Tue, Dec 30, 1958||Cincinnati Royals|119|104|22|9|W 2|True|False|0|195812300CIN
32|32|Sat, Jan 3, 1959||Boston Celtics|116|110|23|9|W 3|True|True|0|195901030STL
33|33|Sun, Jan 4, 1959||New York Knicks|114|122|23|10|L 1|False|True|0|195901040STL
34|34|Tue, Jan 6, 1959||Minneapolis Lakers|112|95|24|10|W 1|True|True|0|195901060MNL
35|35|Wed, Jan 7, 1959||Minneapolis Lakers|89|78|25|10|W 2|True|True|0|195901070MNL
36|36|Thu, Jan 8, 1959||Minneapolis Lakers|93|95|25|11|L 1|False|True|0|195901080MNL
37|37|Fri, Jan 9, 1959||Cincinnati Royals|112|101|26|11|W 1|True|True|0|195901090CIN
38|38|Sun, Jan 11, 1959||Detroit Pistons|111|100|27|11|W 2|True|True|0|195901110STL
39|39|Tue, Jan 13, 1959||Minneapolis Lakers|110|95|28|11|W 3|True|True|0|195901130STL
40|40|Wed, Jan 14, 1959||Detroit Pistons|114|108|29|11|W 4|True|False|0|195901140DET
41|41|Fri, Jan 16, 1959||Syracuse Nationals|102|89|30|11|W 5|True|True|0|195901160STL
42|42|Sun, Jan 18, 1959||Boston Celtics|117|139|30|12|L 1|False|False|0|195901180BOS
43|43|Tue, Jan 20, 1959||Boston Celtics|119|114|31|12|W 1|True|True|0|195901200STL
44|44|Sun, Jan 25, 1959||New York Knicks|115|111|32|12|W 2|True|True|0|195901250STL
45|45|Tue, Jan 27, 1959||New York Knicks|112|111|33|12|W 3|True|False|1|195901270NYK
46|46|Wed, Jan 28, 1959||Boston Celtics|111|120|33|13|L 1|False|False|1|195901280BOS
47|47|Fri, Jan 30, 1959||Cincinnati Royals|118|87|34|13|W 1|True|True|0|195901300STL
48|48|Sat, Jan 31, 1959||Minneapolis Lakers|120|96|35|13|W 2|True|True|0|195901310MNL
49|49|Sun, Feb 1, 1959||Detroit Pistons|130|96|36|13|W 3|True|True|0|195902010STL
50|50|Tue, Feb 3, 1959||Boston Celtics|97|104|36|14|L 1|False|True|0|195902030BOS
51|51|Wed, Feb 4, 1959||Syracuse Nationals|113|111|37|14|W 1|True|False|0|195902040SYR
52|52|Thu, Feb 5, 1959||Philadelphia Warriors|95|106|37|15|L 1|False|False|0|195902050PHW
53|53|Fri, Feb 6, 1959||Boston Celtics|95|122|37|16|L 2|False|False|0|195902060BOS
54|54|Sun, Feb 8, 1959||Philadelphia Warriors|100|93|38|16|W 1|True|True|0|195902080STL
55|55|Mon, Feb 9, 1959||Syracuse Nationals|99|94|39|16|W 2|True|True|0|195902090STL
56|56|Thu, Feb 12, 1959||New York Knicks|106|105|40|16|W 3|True|True|0|195902120STL
57|57|Sat, Feb 14, 1959||Minneapolis Lakers|139|96|41|16|W 4|True|True|0|195902140STL
58|58|Sun, Feb 15, 1959||Minneapolis Lakers|98|109|41|17|L 1|False|False|0|195902150MNL
59|59|Tue, Feb 17, 1959||New York Knicks|93|112|41|18|L 2|False|False|0|195902170NYK
60|60|Sat, Feb 21, 1959||Cincinnati Royals|121|120|42|18|W 1|True|True|0|195902210STL
61|61|Sun, Feb 22, 1959||Minneapolis Lakers|120|106|43|18|W 2|True|True|0|195902220STL
62|62|Wed, Feb 25, 1959||Detroit Pistons|104|100|44|18|W 3|True|False|0|195902250DET
63|63|Thu, Feb 26, 1959||Syracuse Nationals|111|130|44|19|L 1|False|False|0|195902260SYR
64|64|Fri, Feb 27, 1959||Syracuse Nationals|128|113|45|19|W 1|True|True|0|195902270STL
65|65|Sat, Feb 28, 1959||Cincinnati Royals|122|124|45|20|L 1|False|False|1|195902280CIN
66|66|Sun, Mar 1, 1959||Boston Celtics|104|102|46|20|W 1|True|True|0|195903010STL
67|67|Tue, Mar 3, 1959||Cincinnati Royals|113|102|47|20|W 2|True|True|0|195903030STL
68|68|Wed, Mar 4, 1959||Detroit Pistons|97|127|47|21|L 1|False|False|0|195903040DET
69|69|Thu, Mar 5, 1959||Philadelphia Warriors|101|106|47|22|L 2|False|False|0|195903050PHW
70|70|Sat, Mar 7, 1959||Detroit Pistons|137|128|48|22|W 1|True|True|0|195903070STL
71|71|Sun, Mar 8, 1959||Minneapolis Lakers|104|120|48|23|L 1|False|False|0|195903080MNL
72|72|Wed, Mar 11, 1959||Syracuse Nationals|132|130|49|23|W 1|True|False|1|195903110SYR
