G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sun, Dec 25, 2011|12:00p|Boston Celtics|106|104|1|0|W 1|True|True|0|201112250NYK
2|2|Wed, Dec 28, 2011|10:30p|Golden State Warriors|78|92|1|1|L 1|False|False|0|201112280GSW
3|3|Thu, Dec 29, 2011|10:30p|Los Angeles Lakers|82|99|1|2|L 2|False|False|0|201112290LAL
4|4|Sat, Dec 31, 2011|8:00p|Sacramento Kings|114|92|2|2|W 1|True|False|0|201112310SAC
5|5|Mon, Jan 2, 2012|7:30p|Toronto Raptors|85|90|2|3|L 1|False|True|0|201201020NYK
6|6|Wed, Jan 4, 2012|7:30p|Charlotte Bobcats|110|118|2|4|L 2|False|True|0|201201040NYK
7|7|Fri, Jan 6, 2012|7:00p|Washington Wizards|99|96|3|4|W 1|True|False|0|201201060WAS
8|8|Sat, Jan 7, 2012|7:30p|Detroit Pistons|103|80|4|4|W 2|True|False|0|201201070DET
9|9|Mon, Jan 9, 2012|7:30p|Charlotte Bobcats|91|87|5|4|W 3|True|True|0|201201090NYK
10|10|Wed, Jan 11, 2012|7:30p|Philadelphia 76ers|85|79|6|4|W 4|True|True|0|201201110NYK
11|11|Thu, Jan 12, 2012|8:00p|Memphis Grizzlies|83|94|6|5|L 1|False|False|0|201201120MEM
12|12|Sat, Jan 14, 2012|8:00p|Oklahoma City Thunder|92|104|6|6|L 2|False|False|0|201201140OKC
13|13|Mon, Jan 16, 2012|1:00p|Orlando Magic|93|102|6|7|L 3|False|True|0|201201160NYK
14|14|Wed, Jan 18, 2012|7:30p|Phoenix Suns|88|91|6|8|L 4|False|True|0|201201180NYK
15|15|Fri, Jan 20, 2012|7:30p|Milwaukee Bucks|86|100|6|9|L 5|False|True|0|201201200NYK
16|16|Sat, Jan 21, 2012|7:30p|Denver Nuggets|114|119|6|10|L 6|False|True|2|201201210NYK
17|17|Tue, Jan 24, 2012|7:00p|Charlotte Bobcats|111|78|7|10|W 1|True|False|0|201201240CHA
18|18|Wed, Jan 25, 2012|7:00p|Cleveland Cavaliers|81|91|7|11|L 1|False|False|0|201201250CLE
19|19|Fri, Jan 27, 2012|8:00p|Miami Heat|89|99|7|12|L 2|False|False|0|201201270MIA
20|20|Sat, Jan 28, 2012|8:00p|Houston Rockets|84|97|7|13|L 3|False|False|0|201201280HOU
21|21|Tue, Jan 31, 2012|7:30p|Detroit Pistons|113|86|8|13|W 1|True|True|0|201201310NYK
22|22|Thu, Feb 2, 2012|8:00p|Chicago Bulls|102|105|8|14|L 1|False|True|0|201202020NYK
23|23|Fri, Feb 3, 2012|8:00p|Boston Celtics|89|91|8|15|L 2|False|False|0|201202030BOS
24|24|Sat, Feb 4, 2012|7:30p|New Jersey Nets|99|92|9|15|W 1|True|True|0|201202040NYK
25|25|Mon, Feb 6, 2012|7:30p|Utah Jazz|99|88|10|15|W 2|True|True|0|201202060NYK
26|26|Wed, Feb 8, 2012|7:00p|Washington Wizards|107|93|11|15|W 3|True|False|0|201202080WAS
27|27|Fri, Feb 10, 2012|8:00p|Los Angeles Lakers|92|85|12|15|W 4|True|True|0|201202100NYK
28|28|Sat, Feb 11, 2012|8:00p|Minnesota Timberwolves|100|98|13|15|W 5|True|False|0|201202110MIN
29|29|Tue, Feb 14, 2012|7:00p|Toronto Raptors|90|87|14|15|W 6|True|False|0|201202140TOR
30|30|Wed, Feb 15, 2012|7:30p|Sacramento Kings|100|85|15|15|W 7|True|True|0|201202150NYK
31|31|Fri, Feb 17, 2012|8:00p|New Orleans Hornets|85|89|15|16|L 1|False|True|0|201202170NYK
32|32|Sun, Feb 19, 2012|1:00p|Dallas Mavericks|104|97|16|16|W 1|True|True|0|201202190NYK
33|33|Mon, Feb 20, 2012|7:30p|New Jersey Nets|92|100|16|17|L 1|False|True|0|201202200NYK
34|34|Wed, Feb 22, 2012|7:30p|Atlanta Hawks|99|82|17|17|W 1|True|True|0|201202220NYK
35|35|Thu, Feb 23, 2012|7:00p|Miami Heat|88|102|17|18|L 1|False|False|0|201202230MIA
36|36|Wed, Feb 29, 2012|7:30p|Cleveland Cavaliers|120|103|18|18|W 1|True|True|0|201202290NYK
37|37|Sun, Mar 4, 2012|1:00p|Boston Celtics|111|115|18|19|L 1|False|False|1|201203040BOS
38|38|Tue, Mar 6, 2012|8:30p|Dallas Mavericks|85|95|18|20|L 2|False|False|0|201203060DAL
39|39|Wed, Mar 7, 2012|8:30p|San Antonio Spurs|105|118|18|21|L 3|False|False|0|201203070SAS
40|40|Fri, Mar 9, 2012|8:30p|Milwaukee Bucks|114|119|18|22|L 4|False|False|0|201203090MIL
41|41|Sun, Mar 11, 2012|12:00p|Philadelphia 76ers|94|106|18|23|L 5|False|True|0|201203110NYK
42|42|Mon, Mar 12, 2012|8:00p|Chicago Bulls|99|104|18|24|L 6|False|False|0|201203120CHI
43|43|Wed, Mar 14, 2012|7:30p|Portland Trail Blazers|121|79|19|24|W 1|True|True|0|201203140NYK
44|44|Fri, Mar 16, 2012|7:30p|Indiana Pacers|115|100|20|24|W 2|True|True|0|201203160NYK
45|45|Sat, Mar 17, 2012|7:00p|Indiana Pacers|102|88|21|24|W 3|True|False|0|201203170IND
46|46|Tue, Mar 20, 2012|7:30p|Toronto Raptors|106|87|22|24|W 4|True|True|0|201203200NYK
47|47|Wed, Mar 21, 2012|7:00p|Philadelphia 76ers|82|79|23|24|W 5|True|False|0|201203210PHI
48|48|Fri, Mar 23, 2012|7:00p|Toronto Raptors|79|96|23|25|L 1|False|False|0|201203230TOR
49|49|Sat, Mar 24, 2012|7:30p|Detroit Pistons|101|79|24|25|W 1|True|True|0|201203240NYK
50|50|Mon, Mar 26, 2012|7:30p|Milwaukee Bucks|89|80|25|25|W 2|True|True|0|201203260NYK
51|51|Wed, Mar 28, 2012|7:00p|Orlando Magic|108|86|26|25|W 3|True|True|0|201203280NYK
52|52|Fri, Mar 30, 2012|7:30p|Atlanta Hawks|90|100|26|26|L 1|False|False|0|201203300ATL
53|53|Sat, Mar 31, 2012|7:30p|Cleveland Cavaliers|91|75|27|26|W 1|True|True|0|201203310NYK
54|54|Tue, Apr 3, 2012|7:00p|Indiana Pacers|104|112|27|27|L 1|False|False|0|201204030IND
55|55|Thu, Apr 5, 2012|7:00p|Orlando Magic|96|80|28|27|W 1|True|False|0|201204050ORL
56|56|Sun, Apr 8, 2012|1:00p|Chicago Bulls|100|99|29|27|W 2|True|True|1|201204080NYK
57|57|Tue, Apr 10, 2012|9:30p|Chicago Bulls|86|98|29|28|L 1|False|False|0|201204100CHI
58|58|Wed, Apr 11, 2012|8:00p|Milwaukee Bucks|111|107|30|28|W 1|True|False|0|201204110MIL
59|59|Fri, Apr 13, 2012|7:30p|Washington Wizards|103|65|31|28|W 2|True|True|0|201204130NYK
60|60|Sun, Apr 15, 2012|1:00p|Miami Heat|85|93|31|29|L 1|False|True|0|201204150NYK
61|61|Tue, Apr 17, 2012|8:00p|Boston Celtics|118|110|32|29|W 1|True|True|0|201204170NYK
62|62|Wed, Apr 18, 2012|7:30p|New Jersey Nets|104|95|33|29|W 2|True|False|0|201204180NJN
63|63|Fri, Apr 20, 2012|7:30p|Cleveland Cavaliers|90|98|33|30|L 1|False|False|0|201204200CLE
64|64|Sun, Apr 22, 2012|1:00p|Atlanta Hawks|113|112|34|30|W 1|True|False|0|201204220ATL
65|65|Wed, Apr 25, 2012|8:00p|Los Angeles Clippers|99|93|35|30|W 2|True|True|0|201204250NYK
66|66|Thu, Apr 26, 2012|8:00p|Charlotte Bobcats|104|84|36|30|W 3|True|False|0|201204260CHA
