|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|STL%|BLK%|OWS|DWS|WS|WS/48|OBPM|DBPM|BPM|VORP
0|1968-69|22.0|CIN|NBA|SF|56.0|497.0|8.7|0.43|0.342||||9.6|||-0.3|0.1|-0.2|-0.019||||
1|1969-70|23.0|CIN|NBA|SF|74.0|2077.0|12.4|0.485|0.237||||7.1|||0.8|1.3|2.1|0.048||||
3|1970-71|24.0|CIN|NBA|SF|1.0|21.0|5.1|0.376|0.375|||8.6|0.0|||0.0|0.0|0.0|-0.076||||
4|1970-71|24.0|PHI|NBA|SF|66.0|888.0|9.7|0.447|0.28600000000000003|||7.4|9.2|||-0.3|0.8|0.5|0.024||||
5|1971-72|25.0|PHI|NBA|SF|74.0|1699.0|12.2|0.466|0.29|||7.3|7.6|||0.0|1.1|1.1|0.031||||
6|1972-73|26.0|DET|NBA|SF|63.0|1460.0|8.1|0.41100000000000003|0.139|||6.1|8.5|||-1.8|0.9|-0.9|-0.031||||
7|1973-74|27.0|CLE|NBA|SF|58.0|649.0|12.1|0.44|0.222|6.4|10.9|8.5|13.8|1.4|0.5|0.0|0.4|0.3|0.026000000000000002|-2.8|-1.5|-4.2|-0.4
8|1974-75|28.0|CLE|NBA|SF|73.0|1136.0|11.5|0.446|0.18600000000000003|5.2|5.1|5.1|13.6|0.9|0.1|0.0|0.4|0.4|0.017|-1.9|-3.0|-4.9|-0.8
9|1976-77|30.0|BUF|NBA|SF|59.0|689.0|7.7|0.428|0.17800000000000002|4.8|6.3|5.6|9.8|1.0|0.0|-0.4|0.2|-0.2|-0.017|-5.2|-2.0|-7.2|-0.9
