|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1968-69|22.0|CIN|NBA|SF|56||8.9|1.3|3.4|.383|0.8|1.2|.652|||1.1|0.6|||0.9|3.4
1|1969-70|23.0|CIN|NBA|SF|74||28.1|6.2|13.9|.449|2.4|3.3|.724|||4.2|1.4|||2.8|14.8
3|1970-71|24.0|CIN|NBA|SF|1||21.0|3.0|8.0|.375|1.0|3.0|.333|||4.0|0.0|||2.0|7.0
4|1970-71|24.0|PHI|NBA|SF|66||13.5|2.2|5.5|.403|1.1|1.6|.699|||2.2|0.9|||1.7|5.5
5|1971-72|25.0|PHI|NBA|SF|74||23.0|4.7|11.3|.415|2.5|3.3|.761|||3.7|1.2|||2.5|11.9
6|1972-73|26.0|DET|NBA|SF|63||23.2|3.9|10.0|.388|1.0|1.4|.701|||2.9|1.5|||2.4|8.7
7|1973-74|27.0|CLE|NBA|SF|58||11.2|1.9|5.0|.389|0.9|1.1|.844|0.7|1.1|1.9|1.1|0.3|0.1|1.4|4.8
8|1974-75|28.0|CLE|NBA|SF|73||15.6|3.0|7.1|.417|0.9|1.3|.711|0.8|0.7|1.5|1.4|0.3|0.0|1.8|6.9
9|1975-76|29.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
10|1976-77|30.0|BUF|NBA|SF|59||11.7|1.7|4.2|.401|0.5|0.7|.682|0.6|0.7|1.3|0.8|0.3|0.0|1.6|3.9
