player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS/G|player_id
brookpr01|1|Price Brookfield|29|7|||1.6|3.3|0.478|1.7|1.9|0.9229999999999999||0.1|1.0|4.9|brookpr01
saulpe01|2|Pep Saul|25|49|||1.5|3.7|0.40399999999999997|0.7|1.0|0.723||0.6|0.7|3.7|saulpe01
risenar01|3|Arnie Risen|25|62|||3.3|9.6|0.344|3.4|5.2|0.664||1.5|3.7|10.1|risenar01
novakmi01|4|Mike Novak|34|5|||0.2|2.2|0.091|0.2|0.2|1.0||0.8|2.0|0.6|novakmi01
mikaned01|5|Ed Mikan|24|44|||1.3|4.4|0.299|1.1|1.4|0.758||0.6|2.2|3.7|mikaned01
johnsar01|6|Arnie Johnson|29|68|||2.2|5.5|0.396|2.9|4.3|0.68||2.1|3.8|7.3|johnsar01
holzmre01|7|Red Holzman|29|68|||3.0|9.2|0.33|2.1|3.1|0.6859999999999999||2.9|1.0|8.2|holzmre01
duncaan01|8|Andy Duncan|27|67|||1.9|4.3|0.433|0.9|1.6|0.556||0.6|2.4|4.6|duncaan01
daviebo01|9|Bob Davies|30|64|||5.0|13.9|0.35700000000000004|4.1|5.4|0.752||4.6|2.9|14.0|daviebo01
currafr01|10|Fran Curran|27|66|||1.5|3.6|0.41700000000000004|3.0|3.7|0.826||1.1|1.7|6.0|currafr01
colemja01|11|Jack Coleman|25|68|||3.7|9.8|0.377|1.3|1.8|0.7440000000000001||2.3|3.3|8.7|colemja01
calhobi01|12|Bill Calhoun|22|62|||3.3|8.9|0.377|2.4|3.3|0.7190000000000001||1.9|1.6|9.0|calhobi01
wanzebo01|13|Bobby Wanzer|28|67|||3.8|9.2|0.414|4.2|5.2|0.8059999999999999||3.2|1.5|11.8|wanzebo01
