player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
brookpr01|1|Price Brookfield|29|7|||||0.478|||0.9229999999999999|||||brookpr01
saulpe01|2|Pep Saul|25|49|||||0.40399999999999997|||0.723|||||saulpe01
risenar01|3|Arnie Risen|25|62|||||0.344|||0.664|||||risenar01
novakmi01|4|Mike Novak|34|5|||||0.091|||1.0|||||novakmi01
mikaned01|5|Ed Mikan|24|44|||||0.299|||0.758|||||mikaned01
johnsar01|6|Arnie Johnson|29|68|||||0.396|||0.68|||||johnsar01
holzmre01|7|Red Holzman|29|68|||||0.33|||0.6859999999999999|||||holzmre01
duncaan01|8|Andy Duncan|27|67|||||0.433|||0.556|||||duncaan01
daviebo01|9|Bob Davies|30|64|||||0.35700000000000004|||0.752|||||daviebo01
currafr01|10|Fran Curran|27|66|||||0.41700000000000004|||0.826|||||currafr01
colemja01|11|Jack Coleman|25|68|||||0.377|||0.7440000000000001|||||colemja01
calhobi01|12|Bill Calhoun|22|62|||||0.377|||0.7190000000000001|||||calhobi01
wanzebo01|13|Bobby Wanzer|28|67|||||0.414|||0.8059999999999999|||||wanzebo01
