player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
brookpr01|1|Price Brookfield|29|7|||11|23|0.478|12|13|0.9229999999999999||1|7|34|brookpr01
saulpe01|2|Pep Saul|25|49|||74|183|0.40399999999999997|34|47|0.723||28|33|182|saulpe01
risenar01|3|Arnie Risen|25|62|||206|598|0.344|213|321|0.664||92|228|625|risenar01
novakmi01|4|Mike Novak|34|5|||1|11|0.091|1|1|1.0||4|10|3|novakmi01
mikaned01|5|Ed Mikan|24|44|||58|194|0.299|47|62|0.758||28|95|163|mikaned01
johnsar01|6|Arnie Johnson|29|68|||149|376|0.396|200|294|0.68||141|260|498|johnsar01
holzmre01|7|Red Holzman|29|68|||206|625|0.33|144|210|0.6859999999999999||200|67|556|holzmre01
duncaan01|8|Andy Duncan|27|67|||125|289|0.433|60|108|0.556||42|160|310|duncaan01
daviebo01|9|Bob Davies|30|64|||317|887|0.35700000000000004|261|347|0.752||294|187|895|daviebo01
currafr01|10|Fran Curran|27|66|||98|235|0.41700000000000004|199|241|0.826||71|113|395|currafr01
colemja01|11|Jack Coleman|25|68|||250|663|0.377|90|121|0.7440000000000001||153|223|590|colemja01
calhobi01|12|Bill Calhoun|22|62|||207|549|0.377|146|203|0.7190000000000001||115|100|560|calhobi01
wanzebo01|13|Bobby Wanzer|28|67|||254|614|0.414|283|351|0.8059999999999999||214|102|791|wanzebo01
