player_id|Player|No.|Pos
bradlto01|Tony Bradley|13|C
burksal01|Alec Burks|10|SG
crowdja01|Jae Crowder|99|SF
exumda01|Dante Exum|11|PG
favorde01|Derrick Favors|15|C
goberru01|Rudy Gobert|27|C
hoodro01|Rodney Hood|5|SG
inglejo01|Joe Ingles|2|SF
jerebjo01|Jonas Jerebko|8|PF
johnsjo02|Joe Johnson|6|SF
mccreer01|Erik McCree|21|SF
mitchdo01|Donovan Mitchell|45|SG
mitrona01|Naz Mitrou-Long|30|SG
netora01|Raul Neto|25|PG
niangge01|Georges Niang|31|PF
onealro01|Royce O'Neale|23|SF
rubiori01|Ricky Rubio|3|PG
sefolth01|Thabo Sefolosha|22|SF
stockda01|David Stockton|5|PG
udohek01|Ekpe Udoh|33|C
woltena01|Nate Wolters|16|PG
