G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 18, 2017|9:00p|Denver Nuggets|106|96|1|0|W 1|True|True|0|201710180UTA
2|2|Fri, Oct 20, 2017|8:00p|Minnesota Timberwolves|97|100|1|1|L 1|False|False|0|201710200MIN
3|3|Sat, Oct 21, 2017|9:00p|Oklahoma City Thunder|96|87|2|1|W 1|True|True|0|201710210UTA
4|4|Tue, Oct 24, 2017|10:30p|Los Angeles Clippers|84|102|2|2|L 1|False|False|0|201710240LAC
5|5|Wed, Oct 25, 2017|10:00p|Phoenix Suns|88|97|2|3|L 2|False|False|0|201710250PHO
6|6|Sat, Oct 28, 2017|9:00p|Los Angeles Lakers|96|81|3|3|W 1|True|True|0|201710280UTA
7|7|Mon, Oct 30, 2017|9:00p|Dallas Mavericks|104|89|4|3|W 2|True|True|0|201710300UTA
8|8|Wed, Nov 1, 2017|9:00p|Portland Trail Blazers|112|103|5|3|W 3|True|True|1|201711010UTA
9|9|Fri, Nov 3, 2017|9:00p|Toronto Raptors|100|109|5|4|L 1|False|True|0|201711030UTA
10|10|Sun, Nov 5, 2017|7:00p|Houston Rockets|110|137|5|5|L 2|False|False|0|201711050HOU
11|11|Tue, Nov 7, 2017|9:00p|Philadelphia 76ers|97|104|5|6|L 3|False|True|0|201711070UTA
12|12|Fri, Nov 10, 2017|9:00p|Miami Heat|74|84|5|7|L 4|False|True|0|201711100UTA
13|13|Sat, Nov 11, 2017|9:00p|Brooklyn Nets|114|106|6|7|W 1|True|True|0|201711110UTA
14|14|Mon, Nov 13, 2017|9:00p|Minnesota Timberwolves|98|109|6|8|L 1|False|True|0|201711130UTA
15|15|Wed, Nov 15, 2017|7:30p|New York Knicks|101|106|6|9|L 2|False|False|0|201711150NYK
16|16|Fri, Nov 17, 2017|7:30p|Brooklyn Nets|107|118|6|10|L 3|False|False|0|201711170BRK
17|17|Sat, Nov 18, 2017|7:00p|Orlando Magic|125|85|7|10|W 1|True|False|0|201711180ORL
18|18|Mon, Nov 20, 2017|7:00p|Philadelphia 76ers|86|107|7|11|L 1|False|False|0|201711200PHI
19|19|Wed, Nov 22, 2017|9:00p|Chicago Bulls|110|80|8|11|W 1|True|True|0|201711220UTA
20|20|Sat, Nov 25, 2017|9:00p|Milwaukee Bucks|121|108|9|11|W 2|True|True|0|201711250UTA
21|21|Tue, Nov 28, 2017|10:00p|Denver Nuggets|106|77|10|11|W 3|True|True|0|201711280UTA
22|22|Thu, Nov 30, 2017|10:30p|Los Angeles Clippers|126|107|11|11|W 4|True|False|0|201711300LAC
23|23|Fri, Dec 1, 2017|9:00p|New Orleans Pelicans|114|108|12|11|W 5|True|True|0|201712010UTA
24|24|Mon, Dec 4, 2017|9:00p|Washington Wizards|116|69|13|11|W 6|True|True|0|201712040UTA
25|25|Tue, Dec 5, 2017|8:00p|Oklahoma City Thunder|94|100|13|12|L 1|False|False|0|201712050OKC
26|26|Thu, Dec 7, 2017|10:30p|Houston Rockets|101|112|13|13|L 2|False|True|0|201712070UTA
27|27|Sat, Dec 9, 2017|8:30p|Milwaukee Bucks|100|117|13|14|L 3|False|False|0|201712090MIL
28|28|Wed, Dec 13, 2017|8:00p|Chicago Bulls|100|103|13|15|L 4|False|False|0|201712130CHI
29|29|Fri, Dec 15, 2017|7:30p|Boston Celtics|107|95|14|15|W 1|True|False|0|201712150BOS
30|30|Sat, Dec 16, 2017|7:30p|Cleveland Cavaliers|100|109|14|16|L 1|False|False|0|201712160CLE
31|31|Mon, Dec 18, 2017|8:00p|Houston Rockets|99|120|14|17|L 2|False|False|0|201712180HOU
32|32|Wed, Dec 20, 2017|8:00p|Oklahoma City Thunder|79|107|14|18|L 3|False|False|0|201712200OKC
33|33|Thu, Dec 21, 2017|10:30p|San Antonio Spurs|100|89|15|18|W 1|True|True|0|201712210UTA
34|34|Sat, Dec 23, 2017|8:00p|Oklahoma City Thunder|89|103|15|19|L 1|False|True|0|201712230UTA
35|35|Tue, Dec 26, 2017|9:00p|Denver Nuggets|83|107|15|20|L 2|False|False|0|201712260DEN
36|36|Wed, Dec 27, 2017|10:30p|Golden State Warriors|101|126|15|21|L 3|False|False|0|201712270GSW
37|37|Sat, Dec 30, 2017|8:00p|Cleveland Cavaliers|104|101|16|21|W 1|True|True|0|201712300UTA
38|38|Wed, Jan 3, 2018|9:00p|New Orleans Pelicans|98|108|16|22|L 1|False|True|0|201801030UTA
39|39|Fri, Jan 5, 2018|9:00p|Denver Nuggets|91|99|16|23|L 2|False|False|0|201801050DEN
40|40|Sun, Jan 7, 2018|3:30p|Miami Heat|102|103|16|24|L 3|False|False|0|201801070MIA
41|41|Wed, Jan 10, 2018|7:00p|Washington Wizards|107|104|17|24|W 1|True|False|0|201801100WAS
42|42|Fri, Jan 12, 2018|7:00p|Charlotte Hornets|88|99|17|25|L 1|False|False|0|201801120CHO
43|43|Mon, Jan 15, 2018|9:00p|Indiana Pacers|94|109|17|26|L 2|False|True|0|201801150UTA
44|44|Wed, Jan 17, 2018|10:00p|Sacramento Kings|120|105|18|26|W 1|True|False|0|201801170SAC
45|45|Fri, Jan 19, 2018|10:30p|New York Knicks|115|117|18|27|L 1|False|True|0|201801190UTA
46|46|Sat, Jan 20, 2018|9:00p|Los Angeles Clippers|125|113|19|27|W 1|True|True|0|201801200UTA
47|47|Mon, Jan 22, 2018|7:30p|Atlanta Hawks|90|104|19|28|L 1|False|False|0|201801220ATL
48|48|Wed, Jan 24, 2018|7:00p|Detroit Pistons|98|95|20|28|W 1|True|False|1|201801240DET
49|49|Fri, Jan 26, 2018|7:30p|Toronto Raptors|97|93|21|28|W 2|True|False|0|201801260TOR
50|50|Tue, Jan 30, 2018|9:00p|Golden State Warriors|129|99|22|28|W 3|True|True|0|201801300UTA
51|51|Fri, Feb 2, 2018|9:00p|Phoenix Suns|129|97|23|28|W 4|True|False|0|201802020PHO
52|52|Sat, Feb 3, 2018|9:00p|San Antonio Spurs|120|111|24|28|W 5|True|False|0|201802030SAS
53|53|Mon, Feb 5, 2018|8:00p|New Orleans Pelicans|133|109|25|28|W 6|True|False|0|201802050NOP
54|54|Wed, Feb 7, 2018|8:00p|Memphis Grizzlies|92|88|26|28|W 7|True|False|0|201802070MEM
55|55|Fri, Feb 9, 2018|9:00p|Charlotte Hornets|106|94|27|28|W 8|True|True|0|201802090UTA
56|56|Sun, Feb 11, 2018|9:00p|Portland Trail Blazers|115|96|28|28|W 9|True|False|0|201802110POR
57|57|Mon, Feb 12, 2018|9:00p|San Antonio Spurs|101|99|29|28|W 10|True|True|0|201802120UTA
58|58|Wed, Feb 14, 2018|9:00p|Phoenix Suns|107|97|30|28|W 11|True|True|0|201802140UTA
59|59|Fri, Feb 23, 2018|9:00p|Portland Trail Blazers|81|100|30|29|L 1|False|True|0|201802230UTA
60|60|Sat, Feb 24, 2018|9:00p|Dallas Mavericks|97|90|31|29|W 1|True|True|0|201802240UTA
61|61|Mon, Feb 26, 2018|9:00p|Houston Rockets|85|96|31|30|L 1|False|True|0|201802260UTA
62|62|Fri, Mar 2, 2018|10:30p|Minnesota Timberwolves|116|108|32|30|W 1|True|True|0|201803020UTA
63|63|Sat, Mar 3, 2018|10:00p|Sacramento Kings|98|91|33|30|W 2|True|False|0|201803030SAC
64|64|Mon, Mar 5, 2018|9:00p|Orlando Magic|94|80|34|30|W 3|True|True|0|201803050UTA
65|65|Wed, Mar 7, 2018|7:00p|Indiana Pacers|104|84|35|30|W 4|True|False|0|201803070IND
66|66|Fri, Mar 9, 2018|8:00p|Memphis Grizzlies|95|78|36|30|W 5|True|False|0|201803090MEM
67|67|Sun, Mar 11, 2018|4:00p|New Orleans Pelicans|116|99|37|30|W 6|True|False|0|201803110NOP
68|68|Tue, Mar 13, 2018|9:00p|Detroit Pistons|110|79|38|30|W 7|True|True|0|201803130UTA
69|69|Thu, Mar 15, 2018|9:00p|Phoenix Suns|116|88|39|30|W 8|True|True|0|201803150UTA
70|70|Sat, Mar 17, 2018|9:00p|Sacramento Kings|103|97|40|30|W 9|True|True|0|201803170UTA
71|71|Tue, Mar 20, 2018|9:00p|Atlanta Hawks|94|99|40|31|L 1|False|True|0|201803200UTA
72|72|Thu, Mar 22, 2018|8:30p|Dallas Mavericks|119|112|41|31|W 1|True|False|0|201803220DAL
73|73|Fri, Mar 23, 2018|8:30p|San Antonio Spurs|120|124|41|32|L 1|False|False|1|201803230SAS
74|74|Sun, Mar 25, 2018|8:30p|Golden State Warriors|110|91|42|32|W 1|True|False|0|201803250GSW
75|75|Wed, Mar 28, 2018|9:30p|Boston Celtics|94|97|42|33|L 1|False|True|0|201803280UTA
76|76|Fri, Mar 30, 2018|9:00p|Memphis Grizzlies|107|97|43|33|W 1|True|True|0|201803300UTA
77|77|Sun, Apr 1, 2018|7:00p|Minnesota Timberwolves|121|97|44|33|W 2|True|False|0|201804010MIN
78|78|Tue, Apr 3, 2018|9:00p|Los Angeles Lakers|117|110|45|33|W 3|True|True|0|201804030UTA
79|79|Thu, Apr 5, 2018|9:00p|Los Angeles Clippers|117|95|46|33|W 4|True|True|0|201804050UTA
80|80|Sun, Apr 8, 2018|6:00p|Los Angeles Lakers|112|97|47|33|W 5|True|False|0|201804080LAL
81|81|Tue, Apr 10, 2018|9:00p|Golden State Warriors|119|79|48|33|W 6|True|True|0|201804100UTA
82|82|Wed, Apr 11, 2018|10:30p|Portland Trail Blazers|93|102|48|34|L 1|False|False|0|201804110POR
