G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 31, 2000|10:30p|Golden State Warriors|94|96|0|1|L 1|False|False|0|200010310GSW
2|2|Thu, Nov 2, 2000|9:00p|Portland Trail Blazers|108|82|1|1|W 1|True|True|0|200011020PHO
3|3|Sat, Nov 4, 2000|9:00p|Denver Nuggets|102|99|2|1|W 2|True|False|0|200011040DEN
4|4|Sun, Nov 5, 2000|8:00p|Houston Rockets|104|99|3|1|W 3|True|True|0|200011050PHO
5|5|Tue, Nov 7, 2000|9:00p|San Antonio Spurs|100|81|4|1|W 4|True|True|0|200011070PHO
6|6|Thu, Nov 9, 2000|9:00p|Atlanta Hawks|88|79|5|1|W 5|True|True|0|200011090PHO
7|7|Sat, Nov 11, 2000|9:00p|Miami Heat|84|82|6|1|W 6|True|True|0|200011110PHO
8|8|Wed, Nov 15, 2000|9:00p|Dallas Mavericks|99|78|7|1|W 7|True|True|0|200011150PHO
9|9|Fri, Nov 17, 2000|9:00p|New York Knicks|85|90|7|2|L 1|False|True|0|200011170PHO
10|10|Sat, Nov 18, 2000|8:30p|Houston Rockets|89|94|7|3|L 2|False|False|0|200011180HOU
11|11|Wed, Nov 22, 2000|9:00p|New Jersey Nets|97|85|8|3|W 1|True|True|0|200011220PHO
12|12|Fri, Nov 24, 2000|9:00p|Golden State Warriors|80|74|9|3|W 2|True|True|0|200011240PHO
13|13|Sat, Nov 25, 2000|10:30p|Los Angeles Clippers|95|89|10|3|W 3|True|False|1|200011250LAC
14|14|Wed, Nov 29, 2000|10:00p|Vancouver Grizzlies|106|109|10|4|L 1|False|False|2|200011290VAN
15|15|Fri, Dec 1, 2000|10:30p|Sacramento Kings|98|105|10|5|L 2|False|False|0|200012010SAC
16|16|Sun, Dec 3, 2000|8:00p|Portland Trail Blazers|84|79|11|5|W 1|True|True|0|200012030PHO
17|17|Thu, Dec 7, 2000|8:00p|Milwaukee Bucks|104|96|12|5|W 2|True|False|0|200012070MIL
18|18|Fri, Dec 8, 2000|7:30p|New Jersey Nets|84|86|12|6|L 1|False|False|0|200012080NJN
19|19|Sun, Dec 10, 2000|3:30p|Toronto Raptors|95|87|13|6|W 1|True|False|0|200012100TOR
20|20|Mon, Dec 11, 2000|8:30p|Chicago Bulls|86|80|14|6|W 2|True|False|0|200012110CHI
21|21|Wed, Dec 13, 2000|8:00p|San Antonio Spurs|103|93|15|6|W 3|True|True|0|200012130PHO
22|22|Fri, Dec 15, 2000|9:00p|Los Angeles Clippers|88|98|15|7|L 1|False|True|0|200012150PHO
23|23|Sat, Dec 16, 2000|8:30p|San Antonio Spurs|82|90|15|8|L 2|False|False|0|200012160SAS
24|24|Tue, Dec 19, 2000|9:00p|Detroit Pistons|84|89|15|9|L 3|False|True|0|200012190PHO
25|25|Sat, Dec 23, 2000|9:00p|Denver Nuggets|102|93|16|9|W 1|True|True|0|200012230PHO
26|26|Tue, Dec 26, 2000|10:30p|Vancouver Grizzlies|97|95|17|9|W 2|True|False|0|200012260VAN
27|27|Thu, Dec 28, 2000|9:00p|Los Angeles Lakers|78|115|17|10|L 1|False|True|0|200012280PHO
28|28|Sat, Dec 30, 2000|9:00p|Toronto Raptors|109|103|18|10|W 1|True|True|0|200012300PHO
29|29|Tue, Jan 2, 2001|10:30p|Sacramento Kings|117|121|18|11|L 1|False|False|1|200101020SAC
30|30|Wed, Jan 3, 2001|9:00p|Los Angeles Clippers|90|85|19|11|W 1|True|True|0|200101030PHO
31|31|Fri, Jan 5, 2001|9:00p|Vancouver Grizzlies|108|76|20|11|W 2|True|True|0|200101050PHO
32|32|Sun, Jan 7, 2001|8:00p|Minnesota Timberwolves|88|108|20|12|L 1|False|True|0|200101070PHO
33|33|Thu, Jan 11, 2001|8:00p|Indiana Pacers|93|85|21|12|W 1|True|True|0|200101110PHO
34|34|Sat, Jan 13, 2001|5:30p|Dallas Mavericks|103|86|22|12|W 2|True|False|0|200101130DAL
35|35|Sun, Jan 14, 2001|8:00p|Seattle SuperSonics|87|106|22|13|L 1|False|True|0|200101140PHO
36|36|Wed, Jan 17, 2001|10:30p|Seattle SuperSonics|89|80|23|13|W 1|True|False|0|200101170SEA
37|37|Fri, Jan 19, 2001|9:00p|Golden State Warriors|95|103|23|14|L 1|False|True|0|200101190PHO
38|38|Sun, Jan 21, 2001|2:30p|Utah Jazz|98|109|23|15|L 2|False|False|0|200101210UTA
39|39|Tue, Jan 23, 2001|8:00p|Minnesota Timberwolves|73|82|23|16|L 3|False|False|0|200101230MIN
40|40|Wed, Jan 24, 2001|7:30p|Detroit Pistons|106|73|24|16|W 1|True|False|0|200101240DET
41|41|Fri, Jan 26, 2001|7:30p|Boston Celtics|83|99|24|17|L 1|False|False|0|200101260BOS
42|42|Sat, Jan 27, 2001|8:00p|Washington Wizards|82|89|24|18|L 2|False|False|0|200101270WAS
43|43|Mon, Jan 29, 2001|7:30p|Atlanta Hawks|95|82|25|18|W 1|True|False|0|200101290ATL
44|44|Wed, Jan 31, 2001|9:00p|Vancouver Grizzlies|101|92|26|18|W 2|True|True|0|200101310PHO
45|45|Thu, Feb 1, 2001|10:00p|Portland Trail Blazers|92|100|26|19|L 1|False|False|0|200102010POR
46|46|Sun, Feb 4, 2001|8:00p|Charlotte Hornets|85|82|27|19|W 1|True|True|0|200102040PHO
47|47|Tue, Feb 6, 2001|9:00p|Chicago Bulls|97|80|28|19|W 2|True|True|0|200102060PHO
48|48|Wed, Feb 7, 2001|10:30p|Los Angeles Lakers|83|85|28|20|L 1|False|False|0|200102070LAL
49|49|Tue, Feb 13, 2001|10:30p|Golden State Warriors|93|83|29|20|W 1|True|False|0|200102130GSW
50|50|Wed, Feb 14, 2001|9:00p|Minnesota Timberwolves|104|96|30|20|W 2|True|True|0|200102140PHO
51|51|Sun, Feb 18, 2001|12:30p|Philadelphia 76ers|98|104|30|21|L 1|False|False|0|200102180PHI
52|52|Tue, Feb 20, 2001|7:30p|Orlando Magic|110|104|31|21|W 1|True|False|0|200102200ORL
53|53|Wed, Feb 21, 2001|7:30p|Miami Heat|100|85|32|21|W 2|True|False|0|200102210MIA
54|54|Fri, Feb 23, 2001|7:30p|New York Knicks|88|84|33|21|W 3|True|False|1|200102230NYK
55|55|Sun, Feb 25, 2001|3:00p|Utah Jazz|90|80|34|21|W 4|True|True|0|200102250PHO
56|56|Wed, Feb 28, 2001|10:30p|Orlando Magic|91|97|34|22|L 1|False|True|0|200102280PHO
57|57|Thu, Mar 1, 2001|8:00p|San Antonio Spurs|71|91|34|23|L 2|False|False|0|200103010SAS
58|58|Sat, Mar 3, 2001|9:00p|Denver Nuggets|97|82|35|23|W 1|True|True|0|200103030PHO
59|59|Tue, Mar 6, 2001|9:00p|Denver Nuggets|93|82|36|23|W 2|True|False|0|200103060DEN
60|60|Wed, Mar 7, 2001|8:00p|Sacramento Kings|89|100|36|24|L 1|False|True|0|200103070PHO
61|61|Fri, Mar 9, 2001|9:00p|Utah Jazz|95|107|36|25|L 2|False|False|0|200103090UTA
62|62|Sun, Mar 11, 2001|8:00p|Houston Rockets|94|92|37|25|W 1|True|True|0|200103110PHO
63|63|Wed, Mar 14, 2001|10:00p|Portland Trail Blazers|84|79|38|25|W 2|True|False|0|200103140POR
64|64|Thu, Mar 15, 2001|9:00p|Boston Celtics|101|105|38|26|L 1|False|True|0|200103150PHO
65|65|Sat, Mar 17, 2001|8:30p|Dallas Mavericks|99|109|38|27|L 2|False|False|0|200103170DAL
66|66|Tue, Mar 20, 2001|9:00p|Washington Wizards|105|91|39|27|W 1|True|True|0|200103200PHO
67|67|Thu, Mar 22, 2001|10:00p|Seattle SuperSonics|91|88|40|27|W 2|True|False|0|200103220SEA
68|68|Fri, Mar 23, 2001|9:00p|Philadelphia 76ers|84|71|41|27|W 3|True|True|0|200103230PHO
69|69|Mon, Mar 26, 2001|9:00p|Los Angeles Lakers|104|83|42|27|W 4|True|True|0|200103260PHO
70|70|Wed, Mar 28, 2001|9:00p|Cleveland Cavaliers|103|94|43|27|W 5|True|True|0|200103280PHO
71|71|Thu, Mar 29, 2001|8:30p|Houston Rockets|90|85|44|27|W 6|True|False|0|200103290HOU
72|72|Sun, Apr 1, 2001|8:00p|Milwaukee Bucks|106|99|45|27|W 7|True|True|0|200104010PHO
73|73|Tue, Apr 3, 2001|8:00p|Indiana Pacers|81|85|45|28|L 1|False|False|0|200104030IND
74|74|Wed, Apr 4, 2001|7:30p|Charlotte Hornets|103|94|46|28|W 1|True|False|0|200104040CHH
75|75|Fri, Apr 6, 2001|8:00p|Minnesota Timberwolves|88|101|46|29|L 1|False|False|0|200104060MIN
76|76|Sat, Apr 7, 2001|7:30p|Cleveland Cavaliers|102|98|47|29|W 1|True|False|0|200104070CLE
77|77|Tue, Apr 10, 2001|10:30p|Los Angeles Lakers|80|106|47|30|L 1|False|False|0|200104100LAL
78|78|Wed, Apr 11, 2001|10:00p|Dallas Mavericks|111|106|48|30|W 1|True|True|0|200104110PHO
79|79|Fri, Apr 13, 2001|10:00p|Seattle SuperSonics|109|100|49|30|W 2|True|True|0|200104130PHO
80|80|Sun, Apr 15, 2001|10:00p|Sacramento Kings|88|86|50|30|W 3|True|True|0|200104150PHO
81|81|Mon, Apr 16, 2001|10:30p|Los Angeles Clippers|80|100|50|31|L 1|False|False|0|200104160LAC
82|82|Wed, Apr 18, 2001|10:30p|Utah Jazz|98|93|51|31|W 1|True|True|0|200104180PHO
