|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1975-76|21.0|DNA|ABA||17.0||1.0||||20.0|24.0|||||||||50.0|
1|1976-77|22.0|DEN|NBA||18.0||||||20.0|22.0|||8.0||||||44.0|
2|1977-78|23.0|DEN|NBA||28.0||||||17.0|21.0|||||||||73.0|
3|1978-79|24.0|DEN|NBA||18.0|27.0|||||14.0|18.0|5.0|6.0|7.0|9.0|4.0|4.0|7.0|6.0|44.0|36.3
4|1979-80|25.0|DEN|NBA||15.0||1.0||||15.0|20.0|||||||||38.0|
5|1980-81|26.0|DEN|NBA||18.0||2.0||||18.0|19.0|||||||||44.0|
6|1981-82|27.0|DEN|NBA||13.0|21.0|1.0||13.0||15.0|19.0|3.0|6.0|9.0|7.0|3.0|2.0|6.0|6.0|41.0|27.7
7|1982-83|28.0|SEA|NBA||15.0|24.0|1.0||15.0||12.0|14.0|4.0|8.0|11.0|11.0|||6.0|5.0|38.0|
8|1983-84|29.0|SEA|NBA||13.0|18.0|0.0|1.0|13.0|18.0|8.0|8.0|3.0|4.0|5.0|3.0|3.0|2.0|4.0|4.0|32.0|24.0
