|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|OWS|DWS|WS|WS/48
0|1946-47|24.0|WSC|BAA|C|60.0|||0.294|0.18600000000000003|||||-0.5|4.8|4.4|
1|1947-48|25.0|WSC|BAA|C|48.0|||0.28|0.16699999999999998|||||-1.5|2.4|0.9|
3|1948-49|26.0|BLB|BAA|C|7.0|||0.301|0.225|||||-0.4|0.1|-0.3|
4|1948-49|26.0|INJ|BAA|C|13.0|||0.261|0.127|||||-2.0|0.6|-1.5|
5|1948-49|26.0|FTW|BAA|C|37.0|||0.31|0.23199999999999998|||||-2.4|2.1|-0.3|
7|1949-50|27.0|FTW|NBA|C|2.0|||0.376|0.375|||||0.0|0.1|0.1|
8|1949-50|27.0|TRI|NBA|C|36.0|||0.316|0.23800000000000002|||||-1.6|1.0|-0.6|
9|1949-50|27.0|BOS|NBA|C|24.0|||0.302|0.214|||||-1.0|0.5|-0.5|
11|1950-51|28.0|BOS|NBA|C|46.0|||0.371|0.18100000000000002|||||-0.6|0.5|0.0|
12|1950-51|28.0|INO|NBA|C|12.0|||0.233|0.302|||||-0.7|0.2|-0.5|
13|1951-52|29.0|BOS|NBA|C|60.0|581.0|10.8|0.37|0.18899999999999997|||||-0.6|0.6|0.1|0.006
14|1952-53|30.0|BOS|NBA|C|69.0|771.0|9.6|0.345|0.222|||||-1.2|0.6|-0.6|-0.037000000000000005
