|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1946-47|24.0|WSC|BAA||7.0||7.0|||||21.0
1|1947-48|25.0|WSC|BAA||7.0||4.0|||||16.0
3|1948-49|26.0|BLB|BAA||6.0||5.0|||||17.0
4|1948-49|26.0|INJ|BAA||10.0||3.0|||||21.0
5|1948-49|26.0|FTW|BAA||9.0||6.0|||||21.0
7|1949-50|27.0|FTW|NBA||3.0||1.0|1.0||||6.0
8|1949-50|27.0|TRI|NBA||8.0||5.0|||||18.0
9|1949-50|27.0|BOS|NBA||6.0||7.0|||||12.0
11|1950-51|28.0|BOS|NBA||9.0||5.0|||||19.0
12|1950-51|28.0|INO|NBA||4.0||3.0|||||10.0
13|1951-52|29.0|BOS|NBA||5.0||3.0|||||11.0
14|1952-53|30.0|BOS|NBA||7.0||5.0|||||14.0
