|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1946-47|24.0|WSC|BAA|C|60.0|||3.7|14.6|0.255|1.9|2.7|0.6809999999999999||1.0|3.0|9.3
1|1947-48|25.0|WSC|BAA|C|48.0|||2.7|11.0|0.249|1.1|1.8|0.614||0.6|3.1|6.6
3|1948-49|26.0|BLB|BAA|C|7.0|||3.0|11.4|0.263|1.6|2.6|0.611||1.3|4.6|7.6
4|1948-49|26.0|INJ|BAA|C|13.0|||4.5|18.2|0.24600000000000002|1.1|2.3|0.467||2.6|3.1|10.0
5|1948-49|26.0|FTW|BAA|C|37.0|||3.7|13.9|0.265|2.1|3.2|0.664||2.2|3.9|9.5
7|1949-50|27.0|FTW|NBA|C|2.0|||1.5|4.0|0.375|0.5|1.5|0.33299999999999996||1.0|4.0|3.5
8|1949-50|27.0|TRI|NBA|C|36.0|||2.4|8.9|0.266|1.5|2.1|0.6970000000000001||1.8|4.1|6.2
9|1949-50|27.0|BOS|NBA|C|24.0|||1.8|7.0|0.262|1.0|1.5|0.639||1.8|3.1|4.6
11|1950-51|28.0|BOS|NBA|C|46.0|||2.2|6.5|0.342|0.8|1.2|0.648|4.0|1.5|3.3|5.2
12|1950-51|28.0|INO|NBA|C|12.0|||0.8|4.4|0.17|0.8|1.3|0.625|2.9|0.8|1.0|2.3
13|1951-52|29.0|BOS|NBA|C|60.0||9.7|1.3|3.8|0.344|0.4|0.7|0.605|2.2|1.1|1.5|3.0
14|1952-53|30.0|BOS|NBA|C|69.0||11.2|1.1|3.7|0.302|0.6|0.8|0.696|2.6|1.1|1.6|2.8
