|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1946-47|24.0|WSC|BAA|C|60.0|||||0.255|||0.6809999999999999||||
1|1947-48|25.0|WSC|BAA|C|48.0|||||0.249|||0.614||||
3|1948-49|26.0|BLB|BAA|C|7.0|||||0.263|||0.611||||
4|1948-49|26.0|INJ|BAA|C|13.0|||||0.24600000000000002|||0.467||||
5|1948-49|26.0|FTW|BAA|C|37.0|||||0.265|||0.664||||
7|1949-50|27.0|FTW|NBA|C|2.0|||||0.375|||0.33299999999999996||||
8|1949-50|27.0|TRI|NBA|C|36.0|||||0.266|||0.6970000000000001||||
9|1949-50|27.0|BOS|NBA|C|24.0|||||0.262|||0.639||||
11|1950-51|28.0|BOS|NBA|C|46.0|||||0.342|||0.648||||
12|1950-51|28.0|INO|NBA|C|12.0|||||0.17|||0.625||||
13|1951-52|29.0|BOS|NBA|C|60.0||581.0|4.8|14.1|0.344|1.6|2.7|0.605|8.2|3.9|5.6|11.3
14|1952-53|30.0|BOS|NBA|C|69.0||771.0|3.5|11.8|0.302|1.8|2.6|0.696|8.5|3.5|5.1|8.9
