G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 25, 1985|8:15p|New Jersey Nets|109|113|0|1|L 1|False|False|1|198510250NJN
2|2|Sat, Oct 26, 1985||Cleveland Cavaliers|105|100|1|1|W 1|True|False|0|198510260CLE
3|3|Wed, Oct 30, 1985||Milwaukee Bucks|117|106|2|1|W 2|True|True|0|198510300BOS
4|4|Fri, Nov 1, 1985||Atlanta Hawks|109|105|3|1|W 3|True|True|0|198511010BOS
5|5|Sat, Nov 2, 1985||Washington Bullets|88|73|4|1|W 4|True|False|0|198511020WSB
6|6|Fri, Nov 8, 1985||Phoenix Suns|125|101|5|1|W 5|True|True|0|198511080BOS
7|7|Sat, Nov 9, 1985||Detroit Pistons|124|105|6|1|W 6|True|False|0|198511090DET
8|8|Wed, Nov 13, 1985||Indiana Pacers|118|114|7|1|W 7|True|True|0|198511130BOS
9|9|Fri, Nov 15, 1985||Washington Bullets|118|114|8|1|W 8|True|True|0|198511150BOS
10|10|Sat, Nov 16, 1985||Indiana Pacers|109|111|8|2|L 1|False|False|0|198511160IND
11|11|Wed, Nov 20, 1985||Utah Jazz|115|106|9|2|W 1|True|True|1|198511200BOS
12|12|Fri, Nov 22, 1985||Philadelphia 76ers|110|103|10|2|W 2|True|True|0|198511220BOS
13|13|Sat, Nov 23, 1985||New York Knicks|113|104|11|2|W 3|True|False|0|198511230NYK
14|14|Tue, Nov 26, 1985||Philadelphia 76ers|98|91|12|2|W 4|True|False|0|198511260PHI
15|15|Wed, Nov 27, 1985||Detroit Pistons|132|124|13|2|W 5|True|True|0|198511270BOS
16|16|Fri, Nov 29, 1985||New York Knicks|94|88|14|2|W 6|True|True|0|198511290BOS
17|17|Sat, Nov 30, 1985||Atlanta Hawks|102|97|15|2|W 7|True|False|0|198511300ATL
18|18|Tue, Dec 3, 1985||Milwaukee Bucks|112|109|16|2|W 8|True|False|0|198512030MIL
19|19|Wed, Dec 4, 1985|7:42p|New Jersey Nets|130|111|17|2|W 9|True|False|0|198512040NJN
20|20|Fri, Dec 6, 1985||Portland Trail Blazers|103|121|17|3|L 1|False|True|0|198512060BOS
21|21|Tue, Dec 10, 1985||Atlanta Hawks|114|110|18|3|W 1|True|True|0|198512100BOS
22|22|Wed, Dec 11, 1985||Sacramento Kings|118|101|19|3|W 2|True|True|0|198512110BOS
23|23|Sat, Dec 14, 1985||Cleveland Cavaliers|99|109|19|4|L 1|False|False|0|198512140CLE
24|24|Sun, Dec 15, 1985||Chicago Bulls|109|104|20|4|W 1|True|True|0|198512150BOS
25|25|Tue, Dec 17, 1985||Chicago Bulls|108|116|20|5|L 1|False|False|0|198512170CHI
26|26|Wed, Dec 18, 1985||Dallas Mavericks|137|117|21|5|W 1|True|True|0|198512180BOS
27|27|Sat, Dec 21, 1985||Philadelphia 76ers|102|108|21|6|L 1|False|False|0|198512210PHI
28|28|Wed, Dec 25, 1985||New York Knicks|104|113|21|7|L 2|False|False|2|198512250NYK
29|29|Sat, Dec 28, 1985||Utah Jazz|110|108|22|7|W 1|True|False|0|198512280UTA
30|30|Mon, Dec 30, 1985||Los Angeles Clippers|125|103|23|7|W 2|True|False|0|198512300LAC
31|31|Thu, Jan 2, 1986||Indiana Pacers|122|104|24|7|W 3|True|False|0|198601020IND
32|32|Fri, Jan 3, 1986||New Jersey Nets|129|117|25|7|W 4|True|True|0|198601030BOS
33|33|Tue, Jan 7, 1986||Detroit Pistons|109|113|25|8|L 1|False|False|0|198601070DET
34|34|Wed, Jan 8, 1986||Cleveland Cavaliers|126|95|26|8|W 1|True|True|0|198601080BOS
35|35|Fri, Jan 10, 1986||Atlanta Hawks|115|108|27|8|W 2|True|True|0|198601100BOS
36|36|Wed, Jan 15, 1986||Denver Nuggets|123|100|28|8|W 3|True|True|0|198601150BOS
37|37|Fri, Jan 17, 1986||Indiana Pacers|123|105|29|8|W 4|True|False|0|198601170IND
38|38|Sat, Jan 18, 1986||Atlanta Hawks|125|122|30|8|W 5|True|False|1|198601180ATL
39|39|Wed, Jan 22, 1986||Los Angeles Lakers|110|95|31|8|W 6|True|True|0|198601220BOS
40|40|Fri, Jan 24, 1986||Golden State Warriors|135|114|32|8|W 7|True|True|0|198601240BOS
41|41|Sun, Jan 26, 1986||Philadelphia 76ers|105|103|33|8|W 8|True|True|0|198601260BOS
42|42|Thu, Jan 30, 1986||Chicago Bulls|101|91|34|8|W 9|True|False|0|198601300CHI
43|43|Fri, Jan 31, 1986||Washington Bullets|97|88|35|8|W 10|True|False|0|198601310WSB
44|44|Sun, Feb 2, 1986||Seattle SuperSonics|114|101|36|8|W 11|True|True|0|198602020BOS
45|45|Tue, Feb 4, 1986||Milwaukee Bucks|112|93|37|8|W 12|True|False|0|198602040MIL
46|46|Wed, Feb 5, 1986||Washington Bullets|103|88|38|8|W 13|True|True|0|198602050BOS
47|47|Tue, Feb 11, 1986||Sacramento Kings|100|105|38|9|L 1|False|False|0|198602110SAC
48|48|Thu, Feb 13, 1986||Seattle SuperSonics|107|98|39|9|W 1|True|False|0|198602130SEA
49|49|Fri, Feb 14, 1986||Portland Trail Blazers|120|119|40|9|W 2|True|False|1|198602140POR
50|50|Sun, Feb 16, 1986||Los Angeles Lakers|105|99|41|9|W 3|True|False|0|198602160LAL
51|51|Mon, Feb 17, 1986||Phoenix Suns|101|108|41|10|L 1|False|False|0|198602170PHO
52|52|Wed, Feb 19, 1986||Golden State Warriors|115|100|42|10|W 1|True|False|0|198602190GSW
53|53|Thu, Feb 20, 1986||Denver Nuggets|100|102|42|11|L 1|False|False|0|198602200DEN
54|54|Sun, Feb 23, 1986||Indiana Pacers|113|98|43|11|W 1|True|True|0|198602230BOS
55|55|Tue, Feb 25, 1986||New York Knicks|91|74|44|11|W 2|True|False|0|198602250NYK
56|56|Wed, Feb 26, 1986||San Antonio Spurs|120|100|45|11|W 3|True|True|0|198602260BOS
57|57|Fri, Feb 28, 1986||Los Angeles Clippers|124|108|46|11|W 4|True|True|0|198602280BOS
58|58|Sun, Mar 2, 1986||Detroit Pistons|129|109|47|11|W 5|True|True|0|198603020BOS
59|59|Tue, Mar 4, 1986||Chicago Bulls|106|94|48|11|W 6|True|False|0|198603040CHI
60|60|Wed, Mar 5, 1986||Chicago Bulls|108|97|49|11|W 7|True|True|0|198603050BOS
61|61|Fri, Mar 7, 1986||New York Knicks|115|108|50|11|W 8|True|True|0|198603070BOS
62|62|Sat, Mar 8, 1986||Washington Bullets|108|110|50|12|L 1|False|False|1|198603080WSB
63|63|Mon, Mar 10, 1986||Dallas Mavericks|115|116|50|13|L 2|False|False|0|198603100DAL
64|64|Tue, Mar 11, 1986||Houston Rockets|116|104|51|13|W 1|True|False|0|198603110HOU
65|65|Thu, Mar 13, 1986||San Antonio Spurs|135|119|52|13|W 2|True|False|0|198603130SAS
66|66|Fri, Mar 14, 1986||Atlanta Hawks|121|114|53|13|W 3|True|False|0|198603140ATL
67|67|Sun, Mar 16, 1986||Philadelphia 76ers|118|101|54|13|W 4|True|True|0|198603160BOS
68|68|Tue, Mar 18, 1986||Cleveland Cavaliers|126|96|55|13|W 5|True|True|0|198603180BOS
69|69|Wed, Mar 19, 1986||Indiana Pacers|127|108|56|13|W 6|True|True|0|198603190BOS
70|70|Fri, Mar 21, 1986||Chicago Bulls|126|105|57|13|W 7|True|True|0|198603210BOS
71|71|Mon, Mar 24, 1986||Houston Rockets|114|107|58|13|W 8|True|True|0|198603240BOS
72|72|Wed, Mar 26, 1986||Milwaukee Bucks|121|115|59|13|W 9|True|True|0|198603260BOS
73|73|Fri, Mar 28, 1986||Washington Bullets|116|97|60|13|W 10|True|True|0|198603280BOS
74|74|Sun, Mar 30, 1986||New Jersey Nets|122|117|61|13|W 11|True|True|0|198603300BOS
75|75|Tue, Apr 1, 1986||Cleveland Cavaliers|123|105|62|13|W 12|True|False|0|198604010CLE
76|76|Wed, Apr 2, 1986||Detroit Pistons|122|106|63|13|W 13|True|True|0|198604020BOS
77|77|Fri, Apr 4, 1986||New York Knicks|119|98|64|13|W 14|True|True|0|198604040BOS
78|78|Sun, Apr 6, 1986||Philadelphia 76ers|94|95|64|14|L 1|False|False|0|198604060PHI
79|79|Tue, Apr 8, 1986||Milwaukee Bucks|126|114|65|14|W 1|True|False|0|198604080MIL
80|80|Wed, Apr 9, 1986|7:41p|New Jersey Nets|98|108|65|15|L 1|False|False|0|198604090NJN
81|81|Fri, Apr 11, 1986||Cleveland Cavaliers|117|104|66|15|W 1|True|True|0|198604110BOS
82|82|Sun, Apr 13, 1986||New Jersey Nets|135|107|67|15|W 2|True|True|0|198604130BOS
