G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 30, 2013|8:30p|Atlanta Hawks|118|109|1|0|W 1|True|True|0|201310300DAL
2|2|Fri, Nov 1, 2013|8:00p|Houston Rockets|105|113|1|1|L 1|False|False|0|201311010HOU
3|3|Sat, Nov 2, 2013|8:30p|Memphis Grizzlies|111|99|2|1|W 1|True|True|0|201311020DAL
4|4|Tue, Nov 5, 2013|8:30p|Los Angeles Lakers|123|104|3|1|W 2|True|True|0|201311050DAL
5|5|Wed, Nov 6, 2013|9:30p|Oklahoma City Thunder|93|107|3|2|L 1|False|False|0|201311060OKC
6|6|Fri, Nov 8, 2013|8:00p|Minnesota Timberwolves|108|116|3|3|L 2|False|False|0|201311080MIN
7|7|Sat, Nov 9, 2013|8:30p|Milwaukee Bucks|91|83|4|3|W 1|True|False|0|201311090MIL
8|8|Tue, Nov 12, 2013|8:30p|Washington Wizards|105|95|5|3|W 2|True|True|0|201311120DAL
9|9|Fri, Nov 15, 2013|7:30p|Miami Heat|104|110|5|4|L 1|False|False|0|201311150MIA
10|10|Sat, Nov 16, 2013|7:00p|Orlando Magic|108|100|6|4|W 1|True|False|0|201311160ORL
11|11|Mon, Nov 18, 2013|8:30p|Philadelphia 76ers|97|94|7|4|W 2|True|True|0|201311180DAL
12|12|Wed, Nov 20, 2013|9:30p|Houston Rockets|123|120|8|4|W 3|True|True|0|201311200DAL
13|13|Fri, Nov 22, 2013|8:30p|Utah Jazz|103|93|9|4|W 4|True|True|0|201311220DAL
14|14|Sat, Nov 23, 2013|9:00p|Denver Nuggets|100|102|9|5|L 1|False|False|0|201311230DEN
15|15|Mon, Nov 25, 2013|8:30p|Denver Nuggets|96|110|9|6|L 2|False|True|0|201311250DAL
16|16|Wed, Nov 27, 2013|8:30p|Golden State Warriors|103|99|10|6|W 1|True|True|0|201311270DAL
17|17|Fri, Nov 29, 2013|7:30p|Atlanta Hawks|87|88|10|7|L 1|False|False|0|201311290ATL
18|18|Sat, Nov 30, 2013|8:30p|Minnesota Timberwolves|106|112|10|8|L 2|False|True|0|201311300DAL
19|19|Tue, Dec 3, 2013|8:30p|Charlotte Bobcats|89|82|11|8|W 1|True|True|0|201312030DAL
20|20|Wed, Dec 4, 2013|8:00p|New Orleans Pelicans|100|97|12|8|W 2|True|False|0|201312040NOP
21|21|Sat, Dec 7, 2013|10:00p|Portland Trail Blazers|108|106|13|8|W 3|True|False|0|201312070POR
22|22|Mon, Dec 9, 2013|10:00p|Sacramento Kings|97|112|13|9|L 1|False|False|0|201312090SAC
23|23|Wed, Dec 11, 2013|10:30p|Golden State Warriors|93|95|13|10|L 2|False|False|0|201312110GSW
24|24|Sat, Dec 14, 2013|8:30p|Milwaukee Bucks|106|93|14|10|W 1|True|True|0|201312140DAL
25|25|Wed, Dec 18, 2013|8:30p|Memphis Grizzlies|105|91|15|10|W 2|True|True|0|201312180DAL
26|26|Fri, Dec 20, 2013|8:30p|Toronto Raptors|108|109|15|11|L 1|False|True|1|201312200DAL
27|27|Sat, Dec 21, 2013|9:00p|Phoenix Suns|108|123|15|12|L 2|False|False|0|201312210PHO
28|28|Mon, Dec 23, 2013|8:00p|Houston Rockets|111|104|16|12|W 1|True|False|0|201312230HOU
29|29|Thu, Dec 26, 2013|8:30p|San Antonio Spurs|107|116|16|13|L 1|False|True|0|201312260DAL
30|30|Sat, Dec 28, 2013|8:00p|Chicago Bulls|105|83|17|13|W 1|True|False|0|201312280CHI
31|31|Mon, Dec 30, 2013|8:00p|Minnesota Timberwolves|100|98|18|13|W 2|True|False|0|201312300MIN
32|32|Wed, Jan 1, 2014|6:00p|Washington Wizards|87|78|19|13|W 3|True|False|0|201401010WAS
33|33|Fri, Jan 3, 2014|8:30p|Los Angeles Clippers|112|119|19|14|L 1|False|True|0|201401030DAL
34|34|Sun, Jan 5, 2014|7:30p|New York Knicks|80|92|19|15|L 2|False|True|0|201401050DAL
35|35|Tue, Jan 7, 2014|8:30p|Los Angeles Lakers|110|97|20|15|W 1|True|True|0|201401070DAL
36|36|Wed, Jan 8, 2014|7:00p|San Antonio Spurs|90|112|20|16|L 1|False|False|0|201401080SAS
37|37|Fri, Jan 10, 2014|8:00p|New Orleans Pelicans|107|90|21|16|W 1|True|False|0|201401100NOP
38|38|Sat, Jan 11, 2014|8:30p|New Orleans Pelicans|110|107|22|16|W 2|True|True|0|201401110DAL
39|39|Mon, Jan 13, 2014|8:30p|Orlando Magic|107|88|23|16|W 3|True|True|0|201401130DAL
40|40|Wed, Jan 15, 2014|10:30p|Los Angeles Clippers|127|129|23|17|L 1|False|False|0|201401150LAC
41|41|Fri, Jan 17, 2014|9:00p|Phoenix Suns|110|107|24|17|W 1|True|False|0|201401170PHO
42|42|Sat, Jan 18, 2014|8:30p|Portland Trail Blazers|111|127|24|18|L 1|False|True|0|201401180DAL
43|43|Mon, Jan 20, 2014|1:00p|Cleveland Cavaliers|102|97|25|18|W 1|True|False|0|201401200CLE
44|44|Wed, Jan 22, 2014|7:00p|Toronto Raptors|85|93|25|19|L 1|False|False|0|201401220TOR
45|45|Fri, Jan 24, 2014|7:30p|Brooklyn Nets|106|107|25|20|L 2|False|False|0|201401240BRK
46|46|Sun, Jan 26, 2014|7:30p|Detroit Pistons|116|106|26|20|W 1|True|True|0|201401260DAL
47|47|Wed, Jan 29, 2014|8:30p|Houston Rockets|115|117|26|21|L 1|False|True|0|201401290DAL
48|48|Fri, Jan 31, 2014|8:30p|Sacramento Kings|107|103|27|21|W 1|True|True|0|201401310DAL
49|49|Mon, Feb 3, 2014|8:30p|Cleveland Cavaliers|124|107|28|21|W 2|True|True|0|201402030DAL
50|50|Wed, Feb 5, 2014|8:00p|Memphis Grizzlies|110|96|29|21|W 3|True|False|0|201402050MEM
51|51|Fri, Feb 7, 2014|8:30p|Utah Jazz|103|81|30|21|W 4|True|True|0|201402070DAL
52|52|Sun, Feb 9, 2014|6:00p|Boston Celtics|102|91|31|21|W 5|True|False|0|201402090BOS
53|53|Tue, Feb 11, 2014|7:00p|Charlotte Bobcats|89|114|31|22|L 1|False|False|0|201402110CHA
54|54|Wed, Feb 12, 2014|7:00p|Indiana Pacers|81|73|32|22|W 1|True|False|0|201402120IND
55|55|Tue, Feb 18, 2014|8:30p|Miami Heat|106|117|32|23|L 1|False|True|0|201402180DAL
56|56|Fri, Feb 21, 2014|7:00p|Philadelphia 76ers|124|112|33|23|W 1|True|False|0|201402210PHI
57|57|Sat, Feb 22, 2014|7:30p|Detroit Pistons|113|102|34|23|W 2|True|False|0|201402220DET
58|58|Mon, Feb 24, 2014|7:30p|New York Knicks|110|108|35|23|W 3|True|False|0|201402240NYK
59|59|Wed, Feb 26, 2014|8:00p|New Orleans Pelicans|108|89|36|23|W 4|True|True|0|201402260DAL
60|60|Fri, Feb 28, 2014|8:30p|Chicago Bulls|91|100|36|24|L 1|False|True|0|201402280DAL
61|61|Sun, Mar 2, 2014|7:00p|San Antonio Spurs|106|112|36|25|L 2|False|False|0|201403020SAS
62|62|Wed, Mar 5, 2014|8:00p|Denver Nuggets|110|115|36|26|L 3|False|False|0|201403050DEN
63|63|Fri, Mar 7, 2014|8:30p|Portland Trail Blazers|103|98|37|26|W 1|True|True|0|201403070DAL
64|64|Sun, Mar 9, 2014|7:30p|Indiana Pacers|105|94|38|26|W 2|True|True|0|201403090DAL
65|65|Tue, Mar 11, 2014|10:30p|Golden State Warriors|85|108|38|27|L 1|False|False|0|201403110GSW
66|66|Wed, Mar 12, 2014|9:00p|Utah Jazz|108|101|39|27|W 1|True|False|0|201403120UTA
67|67|Sun, Mar 16, 2014|7:00p|Oklahoma City Thunder|109|86|40|27|W 2|True|False|0|201403160OKC
68|68|Mon, Mar 17, 2014|8:30p|Boston Celtics|94|89|41|27|W 3|True|True|0|201403170DAL
69|69|Wed, Mar 19, 2014|8:30p|Minnesota Timberwolves|122|123|41|28|L 1|False|True|1|201403190DAL
70|70|Fri, Mar 21, 2014|8:30p|Denver Nuggets|122|106|42|28|W 1|True|True|0|201403210DAL
71|71|Sun, Mar 23, 2014|7:30p|Brooklyn Nets|104|107|42|29|L 1|False|True|1|201403230DAL
72|72|Tue, Mar 25, 2014|8:00p|Oklahoma City Thunder|128|119|43|29|W 1|True|True|1|201403250DAL
73|73|Thu, Mar 27, 2014|8:30p|Los Angeles Clippers|103|109|43|30|L 1|False|True|0|201403270DAL
74|74|Sat, Mar 29, 2014|8:30p|Sacramento Kings|103|100|44|30|W 1|True|True|0|201403290DAL
75|75|Tue, Apr 1, 2014|8:30p|Golden State Warriors|120|122|44|31|L 1|False|True|1|201404010DAL
76|76|Thu, Apr 3, 2014|10:30p|Los Angeles Clippers|113|107|45|31|W 1|True|False|0|201404030LAC
77|77|Fri, Apr 4, 2014|10:30p|Los Angeles Lakers|107|95|46|31|W 2|True|False|0|201404040LAL
78|78|Sun, Apr 6, 2014|6:00p|Sacramento Kings|93|91|47|31|W 3|True|False|0|201404060SAC
79|79|Tue, Apr 8, 2014|9:00p|Utah Jazz|95|83|48|31|W 4|True|False|0|201404080UTA
80|80|Thu, Apr 10, 2014|8:00p|San Antonio Spurs|100|109|48|32|L 1|False|True|0|201404100DAL
81|81|Sat, Apr 12, 2014|8:30p|Phoenix Suns|101|98|49|32|W 1|True|True|0|201404120DAL
82|82|Wed, Apr 16, 2014|8:00p|Memphis Grizzlies|105|106|49|33|L 1|False|False|1|201404160MEM
