|Season|Team|Lg|Salary
0|1995-96|Cleveland Cavaliers|NBA|$752,000
1|1996-97|Cleveland Cavaliers|NBA|$864,000
2|1997-98|Cleveland Cavaliers|NBA|$976,920
3|1998-99|Cleveland Cavaliers|NBA|$3,133,000
4|1999-00|Cleveland Cavaliers|NBA|$3,760,000
5|2000-01|Golden State Warriors|NBA|$4,390,000
6|2001-02|Golden State Warriors|NBA|$5,213,333
7|2002-03|Golden State Warriors|NBA|$5,639,999
8|2003-04|Detroit Pistons|NBA|$6,266,666
9|2004-05|Houston Rockets|NBA|$3,200,000
10|2005-06|Houston Rockets|NBA|$3,520,000
11|2006-07|Houston Rockets|NBA|$3,840,000
12|2007-08|Houston Rockets|NBA|$3,840,000
