G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 26, 2010|10:30p|Los Angeles Lakers|110|112|0|1|L 1|False|False|0|201010260LAL
2|2|Wed, Oct 27, 2010|10:30p|Golden State Warriors|128|132|0|2|L 2|False|False|0|201010270GSW
3|3|Sat, Oct 30, 2010|8:30p|Denver Nuggets|94|107|0|3|L 3|False|True|0|201010300HOU
4|4|Wed, Nov 3, 2010|8:30p|New Orleans Hornets|99|107|0|4|L 4|False|True|0|201011030HOU
5|5|Sat, Nov 6, 2010|8:30p|San Antonio Spurs|121|124|0|5|L 5|False|False|1|201011060SAS
6|6|Sun, Nov 7, 2010|7:00p|Minnesota Timberwolves|120|94|1|5|W 1|True|True|0|201011070HOU
7|7|Wed, Nov 10, 2010|7:00p|Washington Wizards|91|98|1|6|L 1|False|False|0|201011100WAS
8|8|Fri, Nov 12, 2010|7:00p|Indiana Pacers|102|99|2|6|W 1|True|False|0|201011120IND
9|9|Sun, Nov 14, 2010|7:30p|New York Knicks|104|96|3|6|W 2|True|False|0|201011140NYK
10|10|Tue, Nov 16, 2010|8:30p|Chicago Bulls|92|95|3|7|L 1|False|True|0|201011160HOU
11|11|Wed, Nov 17, 2010|8:00p|Oklahoma City Thunder|99|116|3|8|L 2|False|False|0|201011170OKC
12|12|Fri, Nov 19, 2010|7:00p|Toronto Raptors|96|106|3|9|L 3|False|False|0|201011190TOR
13|13|Mon, Nov 22, 2010|8:30p|Phoenix Suns|116|123|3|10|L 4|False|True|0|201011220HOU
14|14|Wed, Nov 24, 2010|8:30p|Golden State Warriors|111|101|4|10|W 1|True|True|0|201011240HOU
15|15|Fri, Nov 26, 2010|7:00p|Charlotte Bobcats|89|99|4|11|L 1|False|False|0|201011260CHA
16|16|Sun, Nov 28, 2010|7:00p|Oklahoma City Thunder|99|98|5|11|W 1|True|True|0|201011280HOU
17|17|Mon, Nov 29, 2010|8:30p|Dallas Mavericks|91|101|5|12|L 1|False|False|0|201011290DAL
18|18|Wed, Dec 1, 2010|8:30p|Los Angeles Lakers|109|99|6|12|W 1|True|True|0|201012010HOU
19|19|Fri, Dec 3, 2010|8:00p|Memphis Grizzlies|127|111|7|12|W 2|True|False|0|201012030MEM
20|20|Sat, Dec 4, 2010|8:00p|Chicago Bulls|116|119|7|13|L 1|False|False|1|201012040CHI
21|21|Tue, Dec 7, 2010|8:30p|Detroit Pistons|97|83|8|13|W 1|True|True|0|201012070HOU
22|22|Fri, Dec 10, 2010|8:30p|Milwaukee Bucks|91|97|8|14|L 1|False|False|0|201012100MIL
23|23|Sat, Dec 11, 2010|8:30p|Cleveland Cavaliers|110|95|9|14|W 1|True|True|0|201012110HOU
24|24|Tue, Dec 14, 2010|8:30p|Sacramento Kings|118|105|10|14|W 2|True|True|0|201012140HOU
25|25|Wed, Dec 15, 2010|8:00p|Oklahoma City Thunder|105|117|10|15|L 1|False|False|0|201012150OKC
26|26|Fri, Dec 17, 2010|8:30p|Memphis Grizzlies|103|87|11|15|W 1|True|True|0|201012170HOU
27|27|Sun, Dec 19, 2010|6:00p|Sacramento Kings|102|93|12|15|W 2|True|False|0|201012190SAC
28|28|Mon, Dec 20, 2010|10:30p|Golden State Warriors|121|112|13|15|W 3|True|False|0|201012200GSW
29|29|Wed, Dec 22, 2010|10:30p|Los Angeles Clippers|97|92|14|15|W 4|True|False|0|201012220LAC
30|30|Mon, Dec 27, 2010|8:30p|Washington Wizards|100|93|15|15|W 5|True|True|0|201012270HOU
31|31|Wed, Dec 29, 2010|8:30p|Miami Heat|119|125|15|16|L 1|False|True|0|201012290HOU
32|32|Fri, Dec 31, 2010|7:00p|Toronto Raptors|114|105|16|16|W 1|True|True|0|201012310HOU
33|33|Sun, Jan 2, 2011|9:00p|Portland Trail Blazers|85|100|16|17|L 1|False|False|0|201101020POR
34|34|Mon, Jan 3, 2011|9:00p|Denver Nuggets|106|113|16|18|L 2|False|False|0|201101030DEN
35|35|Wed, Jan 5, 2011|8:30p|Portland Trail Blazers|100|103|16|19|L 3|False|True|0|201101050HOU
36|36|Fri, Jan 7, 2011|8:00p|Orlando Magic|95|110|16|20|L 4|False|False|0|201101070ORL
37|37|Sat, Jan 8, 2011|8:30p|Utah Jazz|99|103|16|21|L 5|False|True|1|201101080HOU
38|38|Mon, Jan 10, 2011|7:30p|Boston Celtics|108|102|17|21|W 1|True|False|0|201101100BOS
39|39|Wed, Jan 12, 2011|8:30p|Oklahoma City Thunder|112|118|17|22|L 1|False|True|0|201101120HOU
40|40|Fri, Jan 14, 2011|8:30p|New Orleans Hornets|105|110|17|23|L 2|False|True|1|201101140HOU
41|41|Sat, Jan 15, 2011|7:00p|Atlanta Hawks|112|106|18|23|W 1|True|False|0|201101150ATL
42|42|Mon, Jan 17, 2011|3:00p|Milwaukee Bucks|93|84|19|23|W 2|True|True|0|201101170HOU
43|43|Wed, Jan 19, 2011|8:30p|New York Knicks|104|89|20|23|W 3|True|True|0|201101190HOU
44|44|Fri, Jan 21, 2011|8:00p|Memphis Grizzlies|110|115|20|24|L 1|False|False|0|201101210MEM
45|45|Sat, Jan 22, 2011|8:30p|Orlando Magic|104|118|20|25|L 2|False|True|0|201101220HOU
46|46|Mon, Jan 24, 2011|8:00p|Minnesota Timberwolves|129|125|21|25|W 1|True|False|0|201101240MIN
47|47|Wed, Jan 26, 2011|8:30p|Los Angeles Clippers|96|83|22|25|W 2|True|True|0|201101260HOU
48|48|Thu, Jan 27, 2011|8:30p|Dallas Mavericks|106|111|22|26|L 1|False|False|0|201101270DAL
49|49|Sat, Jan 29, 2011|8:30p|San Antonio Spurs|95|108|22|27|L 2|False|False|0|201101290SAS
50|50|Tue, Feb 1, 2011|10:30p|Los Angeles Lakers|106|114|22|28|L 3|False|False|1|201102010LAL
51|51|Wed, Feb 2, 2011|9:00p|Utah Jazz|97|96|23|28|W 1|True|False|0|201102020UTA
52|52|Sat, Feb 5, 2011|8:30p|Memphis Grizzlies|95|93|24|28|W 2|True|True|1|201102050HOU
53|53|Mon, Feb 7, 2011|9:00p|Denver Nuggets|108|103|25|28|W 3|True|False|0|201102070DEN
54|54|Tue, Feb 8, 2011|8:30p|Minnesota Timberwolves|108|112|25|29|L 1|False|True|0|201102080HOU
55|55|Sat, Feb 12, 2011|8:30p|Dallas Mavericks|102|106|25|30|L 2|False|True|0|201102120HOU
56|56|Mon, Feb 14, 2011|8:30p|Denver Nuggets|121|102|26|30|W 1|True|True|0|201102140HOU
57|57|Wed, Feb 16, 2011|8:30p|Philadelphia 76ers|105|114|26|31|L 1|False|True|0|201102160HOU
58|58|Tue, Feb 22, 2011|7:30p|Detroit Pistons|108|100|27|31|W 1|True|False|0|201102220DET
59|59|Wed, Feb 23, 2011|7:00p|Cleveland Cavaliers|124|119|28|31|W 2|True|False|0|201102230CLE
60|60|Sat, Feb 26, 2011|8:30p|New Jersey Nets|123|108|29|31|W 3|True|True|0|201102260HOU
61|61|Sun, Feb 27, 2011|7:00p|New Orleans Hornets|91|89|30|31|W 4|True|False|0|201102270NOH
62|62|Tue, Mar 1, 2011|10:00p|Portland Trail Blazers|103|87|31|31|W 5|True|False|0|201103010POR
63|63|Wed, Mar 2, 2011|10:30p|Los Angeles Clippers|103|106|31|32|L 1|False|False|0|201103020LAC
64|64|Sat, Mar 5, 2011|8:30p|Indiana Pacers|112|95|32|32|W 1|True|True|0|201103050HOU
65|65|Mon, Mar 7, 2011|10:00p|Sacramento Kings|123|101|33|32|W 2|True|False|0|201103070SAC
66|66|Tue, Mar 8, 2011|9:00p|Phoenix Suns|110|113|33|33|L 1|False|False|0|201103080PHO
67|67|Sat, Mar 12, 2011|8:30p|San Antonio Spurs|107|115|33|34|L 2|False|True|0|201103120HOU
68|68|Mon, Mar 14, 2011|8:30p|Phoenix Suns|95|93|34|34|W 1|True|True|0|201103140HOU
69|69|Wed, Mar 16, 2011|8:30p|Charlotte Bobcats|94|78|35|34|W 2|True|True|0|201103160HOU
70|70|Fri, Mar 18, 2011|8:30p|Boston Celtics|93|77|36|34|W 3|True|True|0|201103180HOU
71|71|Sun, Mar 20, 2011|7:00p|Utah Jazz|110|108|37|34|W 4|True|True|0|201103200HOU
72|72|Wed, Mar 23, 2011|8:30p|Golden State Warriors|131|112|38|34|W 5|True|True|0|201103230HOU
73|73|Sun, Mar 27, 2011|6:00p|Miami Heat|119|125|38|35|L 1|False|False|0|201103270MIA
74|74|Tue, Mar 29, 2011|7:00p|New Jersey Nets|112|87|39|35|W 1|True|False|0|201103290NJN
75|75|Wed, Mar 30, 2011|7:00p|Philadelphia 76ers|97|108|39|36|L 1|False|False|0|201103300PHI
76|76|Fri, Apr 1, 2011|8:30p|San Antonio Spurs|119|114|40|36|W 1|True|True|1|201104010HOU
77|77|Sun, Apr 3, 2011|7:00p|Atlanta Hawks|114|109|41|36|W 2|True|True|0|201104030HOU
78|78|Tue, Apr 5, 2011|8:30p|Sacramento Kings|101|104|41|37|L 1|False|True|0|201104050HOU
79|79|Wed, Apr 6, 2011|8:00p|New Orleans Hornets|93|101|41|38|L 2|False|False|0|201104060NOH
80|80|Sat, Apr 9, 2011|8:30p|Los Angeles Clippers|99|78|42|38|W 1|True|True|0|201104090HOU
81|81|Mon, Apr 11, 2011|8:30p|Dallas Mavericks|91|98|42|39|L 1|False|True|1|201104110HOU
82|82|Wed, Apr 13, 2011|8:00p|Minnesota Timberwolves|121|102|43|39|W 1|True|False|0|201104130MIN
