player_id|Player|No.|Pos
banksge01|Gene Banks|20|SF
bratzmi01|Mike Bratz|23|PG
brewero01|Ron Brewer|10|SG
corzida01|Dave Corzine|40|C
gervige01|George Gervin|44|SG
griffpa01|Paul Griffin|30|PF
hayesst01|Steve Hayes|43|C
johnsge02|George Johnson|52|C
johnsre01|Reggie Johnson|32|PF
lambejo01|John Lambert|24|PF
mitchmi01|Mike Mitchell|34|SF
moorejo01|Johnny Moore|0|PG
olberma01|Mark Olberding|53|PF
pheglro01|Roger Phegley|21|SG
rainsed01|Ed Rains|15|SF
restake01|Kevin Restani|31|PF
yonakri01|Rich Yonakor|43|PF
