player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
stokema01|1|Maurice Stokes|23|72|2761|20.0|0.396|0.308||||||-1.3|6.8|5.5|0.096|stokema01
twymaja01|2|Jack Twyman|22|72|2338|17.0|0.496|0.355||||||6.2|2.6|8.8|0.18|twymaja01
rickedi01|3|Dick Ricketts|23|72|2114|10.6|0.402|0.342||||||-0.8|2.8|2.0|0.046|rickedi01
reganri01|4|Richie Regan|26|71|2100|10.0|0.39399999999999996|0.301||||||-0.9|2.5|1.6|0.037000000000000005|reganri01
piontda01|5|Dave Piontek|22|71|1759|13.4|0.44299999999999995|0.287||||||1.3|2.3|3.7|0.1|piontda01
mccarjo01|6|Johnny McCarthy|22|72|1560|10.4|0.43700000000000006|0.42||||||0.9|1.7|2.6|0.081|mccarjo01
spoelar01|7|Art Spoelstra|24|69|1176|12.2|0.42700000000000005|0.215||||||0.4|1.4|1.8|0.073|spoelar01
burrobo01|8|Bob Burrow|22|67|1028|13.1|0.44|0.5770000000000001||||||0.7|1.6|2.3|0.106|burrobo01
flemied01|9|Ed Fleming|23|51|927|12.4|0.39799999999999996|0.525||||||-0.4|1.3|1.0|0.05|flemied01
hitchle01|10|Lew Hitch|27|30|556|9.4|0.433|0.35200000000000004||||||0.2|0.7|0.9|0.073|hitchle01
marshto01|11|Tom Marshall|26|40|460|12.3|0.42200000000000004|0.35600000000000004||||||0.1|0.6|0.7|0.073|marshto01
greensi01|12|Si Green|23|13|423|13.5|0.43|0.483||||||0.2|0.6|0.8|0.096|greensi01
wanzebo01|13|Bobby Wanzer|35|21|159|20.5|0.5920000000000001|0.9390000000000001||||||0.8|0.2|1.0|0.3|wanzebo01
