G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 27, 1956||Fort Wayne Pistons|88|85|1|0|W 1|True|True|0|195610270ROC
2|2|Sun, Oct 28, 1956||Syracuse Nationals|75|91|1|1|L 1|False|False|0|195610280SYR
3|3|Thu, Nov 1, 1956||Minneapolis Lakers|88|97|1|2|L 2|False|True|0|195611010MNL
4|4|Sat, Nov 3, 1956||Minneapolis Lakers|85|95|1|3|L 3|False|True|0|195611030ROC
5|5|Sun, Nov 4, 1956||Minneapolis Lakers|87|88|1|4|L 4|False|False|0|195611040MNL
6|6|Wed, Nov 7, 1956||Philadelphia Warriors|81|80|2|4|W 1|True|True|0|195611070ROC
7|7|Fri, Nov 9, 1956||Philadelphia Warriors|95|93|3|4|W 2|True|False|0|195611090PHW
8|8|Sat, Nov 10, 1956||Syracuse Nationals|90|76|4|4|W 3|True|True|0|195611100ROC
9|9|Sun, Nov 11, 1956||Minneapolis Lakers|94|82|5|4|W 4|True|True|0|195611110MNL
10|10|Tue, Nov 13, 1956||St. Louis Hawks|105|118|5|5|L 1|False|False|0|195611130STL
11|11|Wed, Nov 14, 1956||New York Knicks|90|87|6|5|W 1|True|True|0|195611140ROC
12|12|Thu, Nov 15, 1956||Philadelphia Warriors|83|92|6|6|L 1|False|True|0|195611150PHW
13|13|Sat, Nov 17, 1956||Boston Celtics|86|108|6|7|L 2|False|False|0|195611170BOS
14|14|Sun, Nov 18, 1956||Boston Celtics|87|101|6|8|L 3|False|True|0|195611180ROC
15|15|Wed, Nov 21, 1956||St. Louis Hawks|85|76|7|8|W 1|True|True|0|195611210ROC
16|16|Thu, Nov 22, 1956||Fort Wayne Pistons|102|104|7|9|L 1|False|False|1|195611220FTW
17|17|Sat, Nov 24, 1956||New York Knicks|96|87|8|9|W 1|True|False|0|195611240NYK
18|18|Sun, Nov 25, 1956||New York Knicks|95|93|9|9|W 2|True|True|0|195611250ROC
19|19|Tue, Nov 27, 1956||Syracuse Nationals|90|82|10|9|W 3|True|True|0|195611270ROC
20|20|Sat, Dec 1, 1956||Minneapolis Lakers|95|83|11|9|W 4|True|True|0|195612010ROC
21|21|Thu, Dec 6, 1956||New York Knicks|92|95|11|10|L 1|False|True|0|195612060NYK
22|22|Sat, Dec 8, 1956||Philadelphia Warriors|92|91|12|10|W 1|True|True|0|195612080ROC
23|23|Sun, Dec 9, 1956||Fort Wayne Pistons|101|100|13|10|W 2|True|False|1|195612090FTW
24|24|Wed, Dec 12, 1956||Boston Celtics|103|93|14|10|W 3|True|False|0|195612120BOS
25|25|Sat, Dec 15, 1956||New York Knicks|76|91|14|11|L 1|False|True|0|195612150ROC
26|26|Sun, Dec 16, 1956||Minneapolis Lakers|97|101|14|12|L 2|False|False|0|195612160MNL
27|27|Thu, Dec 20, 1956||Minneapolis Lakers|103|105|14|13|L 3|False|True|0|195612200MNL
28|28|Sat, Dec 22, 1956||Minneapolis Lakers|115|101|15|13|W 1|True|True|0|195612220ROC
29|29|Tue, Dec 25, 1956||Syracuse Nationals|98|93|16|13|W 2|True|True|0|195612250ROC
30|30|Wed, Dec 26, 1956||Fort Wayne Pistons|93|99|16|14|L 1|False|True|0|195612260FTW
31|31|Thu, Dec 27, 1956||Boston Celtics|92|97|16|15|L 2|False|True|0|195612270BOS
32|32|Sat, Dec 29, 1956||Fort Wayne Pistons|95|88|17|15|W 1|True|True|0|195612290ROC
33|33|Sun, Dec 30, 1956||New York Knicks|88|96|17|16|L 1|False|False|0|195612300NYK
34|34|Tue, Jan 1, 1957||St. Louis Hawks|102|101|18|16|W 1|True|True|1|195701010ROC
35|35|Sat, Jan 5, 1957||Philadelphia Warriors|78|81|18|17|L 1|False|True|0|195701050ROC
36|36|Sun, Jan 6, 1957||St. Louis Hawks|93|86|19|17|W 1|True|False|0|195701060STL
37|37|Tue, Jan 8, 1957||Philadelphia Warriors|95|94|20|17|W 2|True|True|0|195701080PHW
38|38|Thu, Jan 10, 1957||Philadelphia Warriors|93|112|20|18|L 1|False|False|0|195701100PHW
39|39|Sat, Jan 12, 1957||Syracuse Nationals|88|97|20|19|L 2|False|True|0|195701120ROC
40|40|Sun, Jan 13, 1957||Syracuse Nationals|85|91|20|20|L 3|False|False|0|195701130SYR
41|41|Wed, Jan 16, 1957||St. Louis Hawks|106|108|20|21|L 4|False|True|1|195701160ROC
42|42|Sat, Jan 19, 1957||Boston Celtics|83|97|20|22|L 5|False|True|0|195701190ROC
43|43|Sun, Jan 20, 1957||Minneapolis Lakers|107|114|20|23|L 6|False|False|0|195701200MNL
44|44|Wed, Jan 23, 1957||Minneapolis Lakers|99|107|20|24|L 7|False|True|0|195701230MNL
45|45|Fri, Jan 25, 1957||St. Louis Hawks|99|100|20|25|L 8|False|True|0|195701250ROC
46|46|Sat, Jan 26, 1957||Syracuse Nationals|95|99|20|26|L 9|False|True|0|195701260ROC
47|47|Sun, Jan 27, 1957||St. Louis Hawks|83|107|20|27|L 10|False|False|0|195701270STL
48|48|Wed, Jan 30, 1957||New York Knicks|80|92|20|28|L 11|False|True|0|195701300NYK
49|49|Fri, Feb 1, 1957||Fort Wayne Pistons|96|80|21|28|W 1|True|True|0|195702010FTW
50|50|Sat, Feb 2, 1957||Fort Wayne Pistons|93|79|22|28|W 2|True|True|0|195702020ROC
51|51|Sun, Feb 3, 1957||Philadelphia Warriors|108|110|22|29|L 1|False|True|0|195702030PHW
52|52|Tue, Feb 5, 1957||New York Knicks|91|88|23|29|W 1|True|False|0|195702050NYK
53|53|Wed, Feb 6, 1957||St. Louis Hawks|103|100|24|29|W 2|True|True|0|195702060ROC
54|54|Sat, Feb 9, 1957||Boston Celtics|103|102|25|29|W 3|True|True|0|195702090ROC
55|55|Sun, Feb 10, 1957||St. Louis Hawks|93|117|25|30|L 1|False|False|0|195702100STL
56|56|Wed, Feb 13, 1957||New York Knicks|82|85|25|31|L 2|False|True|0|195702130ROC
57|57|Thu, Feb 14, 1957||Syracuse Nationals|104|95|26|31|W 1|True|False|0|195702140SYR
58|58|Sat, Feb 16, 1957||Fort Wayne Pistons|84|87|26|32|L 1|False|True|0|195702160ROC
59|59|Sun, Feb 17, 1957||Fort Wayne Pistons|85|104|26|33|L 2|False|False|0|195702170FTW
60|60|Wed, Feb 20, 1957||Minneapolis Lakers|103|111|26|34|L 3|False|False|0|195702200MNL
61|61|Fri, Feb 22, 1957||Fort Wayne Pistons|105|110|26|35|L 4|False|True|0|195702220FTW
62|62|Sat, Feb 23, 1957||St. Louis Hawks|101|86|27|35|W 1|True|True|0|195702230ROC
63|63|Sun, Feb 24, 1957||Syracuse Nationals|93|109|27|36|L 1|False|False|0|195702240SYR
64|64|Tue, Feb 26, 1957||Boston Celtics|77|92|27|37|L 2|False|True|0|195702260BOS
65|65|Wed, Feb 27, 1957||Fort Wayne Pistons|90|76|28|37|W 1|True|True|0|195702270ROC
66|66|Fri, Mar 1, 1957||Minneapolis Lakers|117|125|28|38|L 1|False|True|0|195703010MNL
67|67|Sat, Mar 2, 1957||Boston Celtics|96|87|29|38|W 1|True|True|0|195703020ROC
68|68|Sun, Mar 3, 1957||Boston Celtics|102|111|29|39|L 1|False|False|0|195703030BOS
69|69|Wed, Mar 6, 1957||Philadelphia Warriors|82|79|30|39|W 1|True|True|0|195703060ROC
70|70|Fri, Mar 8, 1957||St. Louis Hawks|92|100|30|40|L 1|False|True|0|195703080ROC
71|71|Sun, Mar 10, 1957||Fort Wayne Pistons|96|100|30|41|L 2|False|False|0|195703100FTW
72|72|Wed, Mar 13, 1957||St. Louis Hawks|104|99|31|41|W 1|True|True|0|195703130ROC
