G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2014|7:00p|Charlotte Hornets|106|108|0|1|L 1|False|False|1|201410290CHO
2|2|Fri, Oct 31, 2014|8:30p|Philadelphia 76ers|93|81|1|1|W 1|True|True|0|201410310MIL
3|3|Sat, Nov 1, 2014|7:00p|Washington Wizards|97|108|1|2|L 1|False|False|0|201411010WAS
4|4|Tue, Nov 4, 2014|7:00p|Indiana Pacers|87|81|2|2|W 1|True|False|0|201411040IND
5|5|Wed, Nov 5, 2014|8:00p|Chicago Bulls|86|95|2|3|L 1|False|True|0|201411050MIL
6|6|Fri, Nov 7, 2014|7:30p|Detroit Pistons|95|98|2|4|L 2|False|False|0|201411070DET
7|7|Sat, Nov 8, 2014|8:30p|Memphis Grizzlies|93|92|3|4|W 1|True|True|0|201411080MIL
8|8|Tue, Nov 11, 2014|8:00p|Oklahoma City Thunder|85|78|4|4|W 2|True|True|0|201411110MIL
9|9|Fri, Nov 14, 2014|7:00p|Orlando Magic|85|101|4|5|L 1|False|False|0|201411140ORL
10|10|Sun, Nov 16, 2014|6:00p|Miami Heat|91|84|5|5|W 1|True|False|0|201411160MIA
11|11|Tue, Nov 18, 2014|8:00p|New York Knicks|117|113|6|5|W 2|True|True|0|201411180MIL
12|12|Wed, Nov 19, 2014|7:30p|Brooklyn Nets|122|118|7|5|W 3|True|False|3|201411190BRK
13|13|Fri, Nov 21, 2014|7:30p|Toronto Raptors|82|124|7|6|L 1|False|False|0|201411210TOR
14|14|Sat, Nov 22, 2014|8:30p|Washington Wizards|100|111|7|7|L 2|False|True|0|201411220MIL
15|15|Tue, Nov 25, 2014|8:00p|Detroit Pistons|98|86|8|7|W 1|True|True|0|201411250MIL
16|16|Wed, Nov 26, 2014|8:00p|Minnesota Timberwolves|103|86|9|7|W 2|True|False|0|201411260MIN
17|17|Fri, Nov 28, 2014|7:30p|Detroit Pistons|104|88|10|7|W 3|True|False|0|201411280DET
18|18|Sat, Nov 29, 2014|9:00p|Houston Rockets|103|117|10|8|L 1|False|True|0|201411290MIL
19|19|Tue, Dec 2, 2014|7:00p|Cleveland Cavaliers|108|111|10|9|L 2|False|False|0|201412020CLE
20|20|Wed, Dec 3, 2014|8:00p|Dallas Mavericks|105|107|10|10|L 3|False|True|0|201412030MIL
21|21|Fri, Dec 5, 2014|8:30p|Miami Heat|109|85|11|10|W 1|True|True|0|201412050MIL
22|22|Sun, Dec 7, 2014|7:30p|Dallas Mavericks|102|125|11|11|L 1|False|False|0|201412070DAL
23|23|Tue, Dec 9, 2014|8:00p|Oklahoma City Thunder|101|114|11|12|L 2|False|False|0|201412090OKC
24|24|Sat, Dec 13, 2014|7:30p|Los Angeles Clippers|111|106|12|12|W 1|True|True|0|201412130MIL
25|25|Mon, Dec 15, 2014|9:00p|Phoenix Suns|96|94|13|12|W 2|True|False|0|201412150PHO
26|26|Wed, Dec 17, 2014|10:00p|Portland Trail Blazers|97|104|13|13|L 1|False|False|0|201412170POR
27|27|Thu, Dec 18, 2014|10:00p|Sacramento Kings|108|107|14|13|W 1|True|False|0|201412180SAC
28|28|Sat, Dec 20, 2014|10:30p|Los Angeles Clippers|102|106|14|14|L 1|False|False|0|201412200LAC
29|29|Tue, Dec 23, 2014|8:00p|Charlotte Hornets|101|108|14|15|L 2|False|True|0|201412230MIL
30|30|Fri, Dec 26, 2014|7:30p|Atlanta Hawks|107|77|15|15|W 1|True|False|0|201412260ATL
31|31|Sat, Dec 27, 2014|8:30p|Atlanta Hawks|85|90|15|16|L 1|False|True|0|201412270MIL
32|32|Mon, Dec 29, 2014|7:00p|Charlotte Hornets|104|94|16|16|W 1|True|False|1|201412290CHO
33|33|Wed, Dec 31, 2014|7:00p|Cleveland Cavaliers|96|80|17|16|W 2|True|False|0|201412310CLE
34|34|Fri, Jan 2, 2015|8:30p|Indiana Pacers|91|94|17|17|L 1|False|True|0|201501020MIL
35|35|Sun, Jan 4, 2015|7:30p|New York Knicks|95|82|18|17|W 1|True|False|0|201501040NYK
36|36|Tue, Jan 6, 2015|8:00p|Phoenix Suns|96|102|18|18|L 1|False|True|0|201501060MIL
37|37|Wed, Jan 7, 2015|7:00p|Philadelphia 76ers|97|77|19|18|W 1|True|False|0|201501070PHI
38|38|Fri, Jan 9, 2015|8:30p|Minnesota Timberwolves|98|84|20|18|W 2|True|True|0|201501090MIL
39|39|Sat, Jan 10, 2015|8:00p|Chicago Bulls|87|95|20|19|L 1|False|False|0|201501100CHI
40|40|Thu, Jan 15, 2015|3:00p|New York Knicks|95|79|21|19|W 1|True|True|0|201501150MIL
41|41|Mon, Jan 19, 2015|8:00p|Toronto Raptors|89|92|21|20|L 1|False|True|0|201501190MIL
42|42|Thu, Jan 22, 2015|8:00p|Utah Jazz|99|101|21|21|L 2|False|True|0|201501220MIL
43|43|Sat, Jan 24, 2015|7:30p|Detroit Pistons|101|86|22|21|W 1|True|True|0|201501240MIL
44|44|Sun, Jan 25, 2015|7:00p|San Antonio Spurs|95|101|22|22|L 1|False|False|0|201501250SAS
45|45|Tue, Jan 27, 2015|7:30p|Miami Heat|109|102|23|22|W 1|True|False|0|201501270MIA
46|46|Thu, Jan 29, 2015|7:00p|Orlando Magic|115|100|24|22|W 2|True|False|0|201501290ORL
47|47|Sat, Jan 31, 2015|8:30p|Portland Trail Blazers|95|88|25|22|W 3|True|True|0|201501310MIL
48|48|Mon, Feb 2, 2015|7:30p|Toronto Raptors|82|75|26|22|W 4|True|False|0|201502020TOR
49|49|Wed, Feb 4, 2015|8:00p|Los Angeles Lakers|113|105|27|22|W 5|True|True|1|201502040MIL
50|50|Fri, Feb 6, 2015|8:00p|Houston Rockets|111|117|27|23|L 1|False|False|0|201502060HOU
51|51|Sat, Feb 7, 2015|8:30p|Boston Celtics|96|93|28|23|W 1|True|True|0|201502070MIL
52|52|Mon, Feb 9, 2015|8:00p|Brooklyn Nets|103|97|29|23|W 2|True|True|0|201502090MIL
53|53|Wed, Feb 11, 2015|8:00p|Sacramento Kings|111|103|30|23|W 3|True|True|0|201502110MIL
54|54|Fri, Feb 20, 2015|8:30p|Denver Nuggets|89|81|31|23|W 4|True|True|0|201502200MIL
55|55|Sun, Feb 22, 2015|3:30p|Atlanta Hawks|86|97|31|24|L 1|False|True|0|201502220MIL
56|56|Mon, Feb 23, 2015|8:00p|Chicago Bulls|71|87|31|25|L 2|False|False|0|201502230CHI
57|57|Wed, Feb 25, 2015|8:00p|Philadelphia 76ers|104|88|32|25|W 1|True|True|0|201502250MIL
58|58|Fri, Feb 27, 2015|10:30p|Los Angeles Lakers|93|101|32|26|L 1|False|False|0|201502270LAL
59|59|Sat, Feb 28, 2015|9:00p|Utah Jazz|75|82|32|27|L 2|False|False|0|201502280UTA
60|60|Tue, Mar 3, 2015|9:00p|Denver Nuggets|95|106|32|28|L 3|False|False|0|201503030DEN
61|61|Wed, Mar 4, 2015|10:30p|Golden State Warriors|93|102|32|29|L 4|False|False|0|201503040GSW
62|62|Sat, Mar 7, 2015|8:30p|Washington Wizards|91|85|33|29|W 1|True|True|0|201503070MIL
63|63|Mon, Mar 9, 2015|8:00p|New Orleans Pelicans|103|114|33|30|L 1|False|True|0|201503090MIL
64|64|Wed, Mar 11, 2015|8:00p|Orlando Magic|97|91|34|30|W 1|True|True|0|201503110MIL
65|65|Thu, Mar 12, 2015|7:00p|Indiana Pacers|103|109|34|31|L 1|False|False|1|201503120IND
66|66|Sat, Mar 14, 2015|8:00p|Memphis Grizzlies|83|96|34|32|L 2|False|False|0|201503140MEM
67|67|Tue, Mar 17, 2015|8:00p|New Orleans Pelicans|84|85|34|33|L 3|False|False|0|201503170NOP
68|68|Wed, Mar 18, 2015|8:00p|San Antonio Spurs|103|114|34|34|L 4|False|True|0|201503180MIL
69|69|Fri, Mar 20, 2015|7:30p|Brooklyn Nets|127|129|34|35|L 5|False|False|3|201503200BRK
70|70|Sun, Mar 22, 2015|3:00p|Cleveland Cavaliers|90|108|34|36|L 6|False|True|0|201503220MIL
71|71|Tue, Mar 24, 2015|8:00p|Miami Heat|89|88|35|36|W 1|True|True|0|201503240MIL
72|72|Thu, Mar 26, 2015|8:00p|Indiana Pacers|111|107|36|36|W 2|True|True|0|201503260MIL
73|73|Sat, Mar 28, 2015|8:30p|Golden State Warriors|95|108|36|37|L 1|False|True|0|201503280MIL
74|74|Mon, Mar 30, 2015|7:30p|Atlanta Hawks|88|101|36|38|L 2|False|False|0|201503300ATL
75|75|Wed, Apr 1, 2015|8:00p|Chicago Bulls|95|91|37|38|W 1|True|True|0|201504010MIL
76|76|Fri, Apr 3, 2015|7:30p|Boston Celtics|110|101|38|38|W 2|True|False|0|201504030BOS
77|77|Sat, Apr 4, 2015|8:30p|Orlando Magic|90|97|38|39|L 1|False|True|0|201504040MIL
78|78|Wed, Apr 8, 2015|8:00p|Cleveland Cavaliers|99|104|38|40|L 2|False|True|0|201504080MIL
79|79|Fri, Apr 10, 2015|7:30p|New York Knicks|99|91|39|40|W 1|True|False|0|201504100NYK
80|80|Sun, Apr 12, 2015|3:00p|Brooklyn Nets|96|73|40|40|W 2|True|True|0|201504120MIL
81|81|Mon, Apr 13, 2015|7:00p|Philadelphia 76ers|107|97|41|40|W 3|True|False|0|201504130PHI
82|82|Wed, Apr 15, 2015|8:00p|Boston Celtics|100|105|41|41|L 1|False|True|0|201504150MIL
