player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
cousybo01|1|Bob Cousy|25|72|2857|21.0|0.46399999999999997|0.414||||||6.5|1.6|8.1|0.13699999999999998|cousybo01
macaued01|2|Ed Macauley|25|71|2792|23.4|0.563|0.583||||||13.1|1.5|14.6|0.252|macaued01
sharmbi01|3|Bill Sharman|27|72|2467|18.6|0.531|0.428||||||9.4|1.0|10.4|0.20199999999999999|sharmbi01
harribo01|4|Bob Harris|26|71|1898|11.0|0.433|0.42100000000000004||||||0.8|1.1|1.9|0.048|harribo01
brannbo01|5|Bob Brannum|28|71|1729|10.5|0.376|0.455||||||-1.1|1.1|0.0|0.0|brannbo01
donhabo01|6|Bob Donham|27|68|1451|13.6|0.489|0.6759999999999999||||||2.7|0.8|3.5|0.115|donhabo01
barksdo01|7|Don Barksdale|30|63|1358|14.2|0.44799999999999995|0.542||||||1.5|0.8|2.3|0.08199999999999999|barksdo01
nichoja01|8|Jack Nichols|27|60|1251||0.406|0.301||||||||||nichoja01
coopech01|9|Chuck Cooper|27|70|1101|9.6|0.375|0.444||||||-0.7|0.7|0.0|-0.001|coopech01
barreer01|10|Ernie Barrett|24|59|641|4.7|0.332|0.131||||||-1.1|0.3|-0.8|-0.057999999999999996|barreer01
mikaned01|11|Ed Mikan|28|9|71|8.2|0.376|0.375||||||-0.1|0.0|0.0|-0.023|mikaned01
