player_id|Player|No.|Pos
barroda01|Dana Barros|11|PG
brownde01|Dee Brown|7|PG
burroju01|Junior Burrough|5|PF
claxtch01|Charles Claxton|51|C
dayto01|Todd Day|13|SG
douglsh01|Sherman Douglas|20|PG
ellispe01|Pervis Ellison|29|C
foxri01|Rick Fox|44|SF
hamilth01|Thomas Hamilton|30|C
listeal01|Alton Lister|53|C
minorgr01|Greg Minor|9|SG
montrer01|Eric Montross|0|C
mundtto01|Todd Mundt|51|C
radjadi01|Dino Rađa|40|PF
smithdo03|Doug Smith|34|PF
sykesla01|Larry Sykes|54|PF
wesleda01|David Wesley|4|PG
willier01|Eric Williams|55|SF
