G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Mon, Dec 26, 2011|7:00p|Cleveland Cavaliers|104|96|1|0|W 1|True|False|0|201112260CLE
2|2|Wed, Dec 28, 2011|6:00p|Indiana Pacers|85|90|1|1|L 1|False|True|0|201112280TOR
3|3|Fri, Dec 30, 2011|8:30p|Dallas Mavericks|86|99|1|2|L 2|False|False|0|201112300DAL
4|4|Sun, Jan 1, 2012|6:00p|Orlando Magic|96|102|1|3|L 3|False|False|0|201201010ORL
5|5|Mon, Jan 2, 2012|7:30p|New York Knicks|90|85|2|3|W 1|True|False|0|201201020NYK
6|6|Wed, Jan 4, 2012|7:00p|Cleveland Cavaliers|92|77|3|3|W 2|True|True|0|201201040TOR
7|7|Fri, Jan 6, 2012|7:00p|New Jersey Nets|85|97|3|4|L 1|False|True|0|201201060TOR
8|8|Sat, Jan 7, 2012|8:00p|Philadelphia 76ers|62|97|3|5|L 2|False|False|0|201201070PHI
9|9|Mon, Jan 9, 2012|7:00p|Minnesota Timberwolves|97|87|4|5|W 1|True|True|0|201201090TOR
10|10|Tue, Jan 10, 2012|7:00p|Washington Wizards|78|93|4|6|L 1|False|False|0|201201100WAS
11|11|Wed, Jan 11, 2012|7:00p|Sacramento Kings|91|98|4|7|L 2|False|True|0|201201110TOR
12|12|Fri, Jan 13, 2012|7:00p|Indiana Pacers|90|95|4|8|L 3|False|True|0|201201130TOR
13|13|Sat, Jan 14, 2012|8:00p|Chicago Bulls|64|77|4|9|L 4|False|False|0|201201140CHI
14|14|Mon, Jan 16, 2012|4:00p|Atlanta Hawks|84|93|4|10|L 5|False|False|0|201201160ATL
15|15|Wed, Jan 18, 2012|7:30p|Boston Celtics|73|96|4|11|L 6|False|False|0|201201180BOS
16|16|Fri, Jan 20, 2012|7:00p|Portland Trail Blazers|84|94|4|12|L 7|False|True|0|201201200TOR
17|17|Sun, Jan 22, 2012|3:30p|Los Angeles Clippers|91|103|4|13|L 8|False|False|0|201201220LAC
18|18|Tue, Jan 24, 2012|9:00p|Phoenix Suns|99|96|5|13|W 1|True|False|0|201201240PHO
19|19|Wed, Jan 25, 2012|9:00p|Utah Jazz|111|106|6|13|W 2|True|False|2|201201250UTA
20|20|Fri, Jan 27, 2012|9:00p|Denver Nuggets|81|96|6|14|L 1|False|False|0|201201270DEN
21|21|Sun, Jan 29, 2012|6:00p|New Jersey Nets|94|73|7|14|W 1|True|False|0|201201290NJN
22|22|Tue, Jan 31, 2012|7:00p|Atlanta Hawks|77|100|7|15|L 1|False|True|0|201201310TOR
23|23|Wed, Feb 1, 2012|7:30p|Boston Celtics|64|100|7|16|L 2|False|False|0|201202010BOS
24|24|Fri, Feb 3, 2012|7:00p|Washington Wizards|106|89|8|16|W 1|True|True|0|201202030TOR
25|25|Sun, Feb 5, 2012|1:00p|Miami Heat|89|95|8|17|L 1|False|False|0|201202050MIA
26|26|Mon, Feb 6, 2012|7:00p|Washington Wizards|108|111|8|18|L 2|False|False|1|201202060WAS
27|27|Wed, Feb 8, 2012|7:00p|Milwaukee Bucks|99|105|8|19|L 3|False|True|0|201202080TOR
28|28|Fri, Feb 10, 2012|7:00p|Boston Celtics|86|74|9|19|W 1|True|True|0|201202100TOR
29|29|Sun, Feb 12, 2012|1:00p|Los Angeles Lakers|92|94|9|20|L 1|False|True|0|201202120TOR
30|30|Tue, Feb 14, 2012|7:00p|New York Knicks|87|90|9|21|L 2|False|True|0|201202140TOR
31|31|Wed, Feb 15, 2012|7:00p|San Antonio Spurs|106|113|9|22|L 3|False|True|0|201202150TOR
32|32|Fri, Feb 17, 2012|7:00p|Charlotte Bobcats|91|98|9|23|L 4|False|True|0|201202170TOR
33|33|Wed, Feb 22, 2012|7:00p|Detroit Pistons|103|93|10|23|W 1|True|True|0|201202220TOR
34|34|Tue, Feb 28, 2012|8:00p|Houston Rockets|85|88|10|24|L 1|False|False|0|201202280HOU
35|35|Wed, Feb 29, 2012|8:00p|New Orleans Hornets|95|84|11|24|W 1|True|False|0|201202290NOH
36|36|Fri, Mar 2, 2012|7:00p|Memphis Grizzlies|99|102|11|25|L 1|False|True|0|201203020TOR
37|37|Sun, Mar 4, 2012|6:00p|Golden State Warriors|83|75|12|25|W 1|True|True|0|201203040TOR
38|38|Mon, Mar 5, 2012|7:00p|Orlando Magic|88|92|12|26|L 1|False|True|0|201203050TOR
39|39|Wed, Mar 7, 2012|7:00p|Houston Rockets|116|98|13|26|W 1|True|True|0|201203070TOR
40|40|Sat, Mar 10, 2012|7:30p|Detroit Pistons|86|105|13|27|L 1|False|False|0|201203100DET
41|41|Sun, Mar 11, 2012|6:00p|Milwaukee Bucks|99|105|13|28|L 2|False|True|0|201203110TOR
42|42|Tue, Mar 13, 2012|7:00p|Cleveland Cavaliers|96|88|14|28|W 1|True|False|0|201203130CLE
43|43|Wed, Mar 14, 2012|7:30p|New Jersey Nets|84|98|14|29|L 1|False|False|0|201203140NJN
44|44|Fri, Mar 16, 2012|8:00p|Memphis Grizzlies|114|110|15|29|W 1|True|False|1|201203160MEM
45|45|Sat, Mar 17, 2012|7:00p|Charlotte Bobcats|103|107|15|30|L 1|False|False|0|201203170CHA
46|46|Tue, Mar 20, 2012|7:30p|New York Knicks|87|106|15|31|L 2|False|False|0|201203200NYK
47|47|Wed, Mar 21, 2012|7:00p|Chicago Bulls|82|94|15|32|L 3|False|True|0|201203210TOR
48|48|Fri, Mar 23, 2012|7:00p|New York Knicks|96|79|16|32|W 1|True|True|0|201203230TOR
49|49|Sat, Mar 24, 2012|8:00p|Chicago Bulls|101|102|16|33|L 1|False|False|1|201203240CHI
50|50|Mon, Mar 26, 2012|7:00p|Orlando Magic|101|117|16|34|L 2|False|True|0|201203260TOR
51|51|Wed, Mar 28, 2012|7:00p|Denver Nuggets|105|96|17|34|W 1|True|True|0|201203280TOR
52|52|Fri, Mar 30, 2012|7:00p|Miami Heat|101|113|17|35|L 1|False|True|0|201203300TOR
53|53|Sun, Apr 1, 2012|6:00p|Washington Wizards|99|92|18|35|W 1|True|True|0|201204010TOR
54|54|Tue, Apr 3, 2012|7:00p|Charlotte Bobcats|92|87|19|35|W 2|True|True|0|201204030TOR
55|55|Wed, Apr 4, 2012|7:00p|Philadelphia 76ers|99|78|20|35|W 3|True|False|0|201204040PHI
56|56|Fri, Apr 6, 2012|7:30p|Cleveland Cavaliers|80|84|20|36|L 1|False|True|0|201204060TOR
57|57|Sun, Apr 8, 2012|7:00p|Oklahoma City Thunder|75|91|20|37|L 2|False|False|0|201204080OKC
58|58|Mon, Apr 9, 2012|7:00p|Indiana Pacers|98|103|20|38|L 3|False|False|0|201204090IND
59|59|Wed, Apr 11, 2012|7:00p|Philadelphia 76ers|75|93|20|39|L 4|False|True|0|201204110TOR
60|60|Fri, Apr 13, 2012|7:00p|Boston Celtics|84|79|21|39|W 1|True|True|0|201204130TOR
61|61|Sun, Apr 15, 2012|6:00p|Atlanta Hawks|102|86|22|39|W 2|True|False|0|201204150ATL
62|62|Mon, Apr 16, 2012|7:00p|Atlanta Hawks|87|109|22|40|L 1|False|True|0|201204160TOR
63|63|Wed, Apr 18, 2012|7:30p|Miami Heat|72|96|22|41|L 2|False|False|0|201204180MIA
64|64|Sun, Apr 22, 2012|6:00p|Detroit Pistons|73|76|22|42|L 3|False|False|0|201204220DET
65|65|Mon, Apr 23, 2012|8:00p|Milwaukee Bucks|86|92|22|43|L 4|False|False|0|201204230MIL
66|66|Thu, Apr 26, 2012|7:00p|New Jersey Nets|98|67|23|43|W 1|True|True|0|201204260TOR
