G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 13, 1978||San Antonio Spurs|118|117|1|0|W 1|True|True|0|197810130DEN
2|2|Sun, Oct 15, 1978||San Diego Clippers|98|94|2|0|W 2|True|False|0|197810150SDC
3|3|Wed, Oct 18, 1978||Portland Trail Blazers|125|113|3|0|W 3|True|True|0|197810180DEN
4|4|Fri, Oct 20, 1978||New Jersey Nets|126|117|4|0|W 4|True|False|0|197810200NJN
5|5|Sat, Oct 21, 1978||Atlanta Hawks|125|130|4|1|L 1|False|False|0|197810210ATL
6|6|Wed, Oct 25, 1978||Phoenix Suns|108|104|5|1|W 1|True|True|0|197810250DEN
7|7|Fri, Oct 27, 1978||Indiana Pacers|99|112|5|2|L 1|False|False|0|197810270IND
8|8|Sun, Oct 29, 1978||Houston Rockets|134|121|6|2|W 1|True|True|0|197810290DEN
9|9|Tue, Oct 31, 1978||Los Angeles Lakers|107|134|6|3|L 1|False|False|0|197810310LAL
10|10|Fri, Nov 3, 1978||Cleveland Cavaliers|110|93|7|3|W 1|True|True|0|197811030DEN
11|11|Sat, Nov 4, 1978||Kansas City Kings|107|109|7|4|L 1|False|False|0|197811040KCK
12|12|Thu, Nov 9, 1978||New York Knicks|116|109|8|4|W 1|True|True|0|197811090DEN
13|13|Fri, Nov 10, 1978||Phoenix Suns|150|132|9|4|W 2|True|False|0|197811100PHO
14|14|Sat, Nov 11, 1978||Kansas City Kings|113|117|9|5|L 1|False|True|0|197811110DEN
15|15|Tue, Nov 14, 1978||New York Knicks|100|106|9|6|L 2|False|False|0|197811140NYK
16|16|Wed, Nov 15, 1978||Philadelphia 76ers|103|109|9|7|L 3|False|False|1|197811150PHI
17|17|Fri, Nov 17, 1978||Boston Celtics|118|120|9|8|L 4|False|False|0|197811170BOS
18|18|Sat, Nov 18, 1978||Washington Bullets|114|119|9|9|L 5|False|False|0|197811180WSB
19|19|Wed, Nov 22, 1978||Atlanta Hawks|111|113|9|10|L 6|False|True|0|197811220DEN
20|20|Fri, Nov 24, 1978||Seattle SuperSonics|103|100|10|10|W 1|True|False|0|197811240SEA
21|21|Sat, Nov 25, 1978||Seattle SuperSonics|104|110|10|11|L 1|False|True|0|197811250DEN
22|22|Tue, Nov 28, 1978||Milwaukee Bucks|100|117|10|12|L 2|False|False|0|197811280MIL
23|23|Thu, Nov 30, 1978||New Orleans Jazz|105|111|10|13|L 3|False|False|0|197811300NOJ
24|24|Fri, Dec 1, 1978||Detroit Pistons|125|120|11|13|W 1|True|True|0|197812010DEN
25|25|Sat, Dec 2, 1978||San Antonio Spurs|104|93|12|13|W 2|True|False|0|197812020SAS
26|26|Wed, Dec 6, 1978||New Jersey Nets|92|83|13|13|W 3|True|True|0|197812060DEN
27|27|Sat, Dec 9, 1978||Milwaukee Bucks|113|103|14|13|W 4|True|True|0|197812090DEN
28|28|Tue, Dec 12, 1978||San Antonio Spurs|107|103|15|13|W 5|True|True|0|197812120DEN
29|29|Fri, Dec 15, 1978||Portland Trail Blazers|113|116|15|14|L 1|False|True|0|197812150DEN
30|30|Sun, Dec 17, 1978||Portland Trail Blazers|110|123|15|15|L 2|False|False|0|197812170POR
31|31|Wed, Dec 20, 1978||New Orleans Jazz|121|112|16|15|W 1|True|True|0|197812200DEN
32|32|Fri, Dec 22, 1978||Golden State Warriors|107|103|17|15|W 2|True|False|0|197812220GSW
33|33|Tue, Dec 26, 1978||Phoenix Suns|102|106|17|16|L 1|False|True|0|197812260DEN
34|34|Thu, Dec 28, 1978||Chicago Bulls|107|111|17|17|L 2|False|True|0|197812280DEN
35|35|Fri, Dec 29, 1978||Chicago Bulls|117|123|17|18|L 3|False|False|0|197812290CHI
36|36|Sat, Dec 30, 1978||Atlanta Hawks|87|113|17|19|L 4|False|False|0|197812300ATL
37|37|Tue, Jan 2, 1979||Kansas City Kings|99|97|18|19|W 1|True|False|0|197901020KCK
38|38|Wed, Jan 3, 1979||Kansas City Kings|101|108|18|20|L 1|False|True|0|197901030DEN
39|39|Fri, Jan 5, 1979||Seattle SuperSonics|95|92|19|20|W 1|True|False|0|197901050SEA
40|40|Sat, Jan 6, 1979||Boston Celtics|127|98|20|20|W 2|True|True|0|197901060DEN
41|41|Tue, Jan 9, 1979||Washington Bullets|121|90|21|20|W 3|True|True|0|197901090DEN
42|42|Fri, Jan 12, 1979||New York Knicks|126|119|22|20|W 4|True|True|0|197901120DEN
43|43|Sun, Jan 14, 1979||Indiana Pacers|111|109|23|20|W 5|True|True|0|197901140DEN
44|44|Tue, Jan 16, 1979||New Orleans Jazz|104|100|24|20|W 6|True|False|0|197901160NOJ
45|45|Wed, Jan 17, 1979||San Antonio Spurs|101|119|24|21|L 1|False|False|0|197901170SAS
46|46|Fri, Jan 19, 1979||Indiana Pacers|101|98|25|21|W 1|True|False|0|197901190IND
47|47|Sat, Jan 20, 1979||Golden State Warriors|109|106|26|21|W 2|True|True|0|197901200DEN
48|48|Mon, Jan 22, 1979||Detroit Pistons|117|121|26|22|L 1|False|True|0|197901220DEN
49|49|Tue, Jan 23, 1979||Cleveland Cavaliers|107|108|26|23|L 2|False|False|0|197901230CLE
50|50|Wed, Jan 24, 1979||Houston Rockets|116|117|26|24|L 3|False|False|0|197901240HOU
51|51|Fri, Jan 26, 1979||Los Angeles Lakers|119|107|27|24|W 1|True|True|0|197901260DEN
52|52|Sun, Jan 28, 1979||Chicago Bulls|98|87|28|24|W 2|True|True|0|197901280DEN
53|53|Tue, Jan 30, 1979||Portland Trail Blazers|76|82|28|25|L 1|False|False|0|197901300POR
54|54|Fri, Feb 2, 1979||San Diego Clippers|100|124|28|26|L 2|False|False|0|197902020SDC
55|55|Wed, Feb 7, 1979||Cleveland Cavaliers|120|105|29|26|W 1|True|True|0|197902070DEN
56|56|Fri, Feb 9, 1979||Golden State Warriors|106|104|30|26|W 2|True|False|0|197902090GSW
57|57|Sun, Feb 11, 1979||Milwaukee Bucks|87|126|30|27|L 1|False|False|0|197902110MIL
58|58|Tue, Feb 13, 1979||Chicago Bulls|104|94|31|27|W 1|True|False|0|197902130CHI
59|59|Wed, Feb 14, 1979||Detroit Pistons|107|111|31|28|L 1|False|False|0|197902140DET
60|60|Fri, Feb 16, 1979||San Diego Clippers|104|118|31|29|L 2|False|True|0|197902160DEN
61|61|Sun, Feb 18, 1979||New Orleans Jazz|115|112|32|29|W 1|True|True|0|197902180DEN
62|62|Wed, Feb 21, 1979||Indiana Pacers|114|109|33|29|W 2|True|True|0|197902210DEN
63|63|Sat, Feb 24, 1979||Milwaukee Bucks|132|117|34|29|W 3|True|True|0|197902240DEN
64|64|Sun, Feb 25, 1979||Philadelphia 76ers|111|119|34|30|L 1|False|True|0|197902250DEN
65|65|Tue, Feb 27, 1979||Seattle SuperSonics|121|106|35|30|W 1|True|True|0|197902270DEN
66|66|Wed, Feb 28, 1979||Houston Rockets|97|122|35|31|L 1|False|False|0|197902280HOU
67|67|Fri, Mar 2, 1979||Phoenix Suns|119|105|36|31|W 1|True|False|0|197903020PHO
68|68|Sun, Mar 4, 1979||Los Angeles Lakers|113|99|37|31|W 2|True|False|0|197903040LAL
69|69|Tue, Mar 6, 1979||Houston Rockets|118|119|37|32|L 1|False|True|0|197903060DEN
70|70|Sun, Mar 11, 1979||Washington Bullets|98|119|37|33|L 2|False|True|0|197903110DEN
71|71|Wed, Mar 14, 1979||New Jersey Nets|120|100|38|33|W 1|True|True|0|197903140DEN
72|72|Sat, Mar 17, 1979||Atlanta Hawks|118|111|39|33|W 2|True|True|0|197903170DEN
73|73|Tue, Mar 20, 1979||Golden State Warriors|113|102|40|33|W 3|True|True|0|197903200DEN
74|74|Fri, Mar 23, 1979||Boston Celtics|137|113|41|33|W 4|True|True|0|197903230DEN
75|75|Sun, Mar 25, 1979||Los Angeles Lakers|123|113|42|33|W 5|True|True|0|197903250DEN
76|76|Wed, Mar 28, 1979||Detroit Pistons|115|110|43|33|W 6|True|False|0|197903280DET
77|77|Fri, Mar 30, 1979||San Diego Clippers|130|121|44|33|W 7|True|True|0|197903300DEN
78|78|Sun, Apr 1, 1979||Washington Bullets|89|105|44|34|L 1|False|False|0|197904010WSB
79|79|Tue, Apr 3, 1979||New Jersey Nets|110|97|45|34|W 1|True|False|0|197904030NJN
80|80|Thu, Apr 5, 1979||New York Knicks|114|107|46|34|W 2|True|False|0|197904050NYK
81|81|Fri, Apr 6, 1979||Boston Celtics|107|101|47|34|W 3|True|False|0|197904060BOS
82|82|Sun, Apr 8, 1979||Philadelphia 76ers|111|112|47|35|L 1|False|False|0|197904080PHI
