|Season|Team|Lg|Salary
0|1985-86|Atlanta Hawks|NBA|$298,000
1|1987-88|Atlanta Hawks|NBA|$395,000
2|1988-89|Atlanta Hawks|NBA|$492,500
3|1990-91|Atlanta Hawks|NBA|$685,000
4|1991-92|Atlanta Hawks|NBA|$725,000
5|1992-93|Atlanta Hawks|NBA|$2,425,000
6|1993-94|Atlanta Hawks|NBA|$2,625,000
7|1994-95|Miami Heat|NBA|$2,975,000
8|1995-96|Miami Heat|NBA|$3,650,000
9|1996-97|Houston Rockets|NBA|$1,500,000
10|1997-98|Houston Rockets|NBA|$1,800,000
11|1998-99|Toronto Raptors|NBA|$2,100,000
12|1999-00|Toronto Raptors|NBA|$2,625,000
13|2000-01|Toronto Raptors|NBA|$2,870,000
14|2001-02|Houston Rockets|NBA|$3,000,000
15|2002-03|San Antonio Spurs|NBA|$1,030,000
16|2003-04|San Antonio Spurs|NBA|$1,070,000
17|2004-05|Atlanta Hawks|NBA|$1,300,000
