player_id|Player|No.|Pos
armsthi01|Hilton Armstrong|31|C
bibbymi01|Mike Bibby|10|PG
collija04|Jason Collins|34|C
crawfja01|Jamal Crawford|11|SG
crawfjo02|Jordan Crawford|55|SG
evansma01|Maurice Evans|1|SF
hinriki01|Kirk Hinrich|6|PG
horfoal01|Al Horford|15|C
johnsjo02|Joe Johnson|2|SG
pachuza01|Zaza Pachulia|27|C
poweljo01|Josh Powell|12|PF
smithjo03|Josh Smith|5|PF
sypa01|Pape Sy|19|SF
teaguje01|Jeff Teague|0|PG
thomaet01|Etan Thomas|36|C
wilkida02|Damien Wilkins|3|SF
willima02|Marvin Williams|24|SF
