G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 31, 2012|10:30p|Memphis Grizzlies|101|92|1|0|W 1|True|True|0|201210310LAC
2|2|Fri, Nov 2, 2012|10:30p|Los Angeles Lakers|105|95|2|0|W 2|True|False|0|201211020LAL
3|3|Sat, Nov 3, 2012|10:30p|Golden State Warriors|110|114|2|1|L 1|False|True|0|201211030LAC
4|4|Mon, Nov 5, 2012|10:30p|Cleveland Cavaliers|101|108|2|2|L 2|False|True|0|201211050LAC
5|5|Wed, Nov 7, 2012|10:30p|San Antonio Spurs|106|84|3|2|W 1|True|True|0|201211070LAC
6|6|Thu, Nov 8, 2012|10:30p|Portland Trail Blazers|103|90|4|2|W 2|True|False|0|201211080POR
7|7|Sun, Nov 11, 2012|3:30p|Atlanta Hawks|89|76|5|2|W 3|True|True|0|201211110LAC
8|8|Wed, Nov 14, 2012|10:30p|Miami Heat|107|100|6|2|W 4|True|True|0|201211140LAC
9|9|Sat, Nov 17, 2012|9:00p|Chicago Bulls|101|80|7|2|W 5|True|True|0|201211170LAC
10|10|Mon, Nov 19, 2012|8:30p|San Antonio Spurs|92|87|8|2|W 6|True|False|0|201211190SAS
11|11|Wed, Nov 21, 2012|7:30p|Oklahoma City Thunder|111|117|8|3|L 1|False|False|1|201211210OKC
12|12|Fri, Nov 23, 2012|7:30p|Brooklyn Nets|76|86|8|4|L 2|False|False|0|201211230BRK
13|13|Sat, Nov 24, 2012|7:00p|Atlanta Hawks|93|104|8|5|L 3|False|False|0|201211240ATL
14|14|Mon, Nov 26, 2012|10:30p|New Orleans Hornets|98|105|8|6|L 4|False|True|0|201211260LAC
15|15|Wed, Nov 28, 2012|10:30p|Minnesota Timberwolves|101|95|9|6|W 1|True|True|0|201211280LAC
16|16|Sat, Dec 1, 2012|10:30p|Sacramento Kings|116|81|10|6|W 2|True|True|0|201212010LAC
17|17|Mon, Dec 3, 2012|9:00p|Utah Jazz|105|104|11|6|W 3|True|False|0|201212030UTA
18|18|Wed, Dec 5, 2012|10:30p|Dallas Mavericks|112|90|12|6|W 4|True|True|0|201212050LAC
19|19|Sat, Dec 8, 2012|3:30p|Phoenix Suns|117|99|13|6|W 5|True|True|0|201212080LAC
20|20|Sun, Dec 9, 2012|3:30p|Toronto Raptors|102|83|14|6|W 6|True|True|0|201212090LAC
21|21|Tue, Dec 11, 2012|9:30p|Chicago Bulls|94|89|15|6|W 7|True|False|0|201212110CHI
22|22|Wed, Dec 12, 2012|7:30p|Charlotte Bobcats|100|94|16|6|W 8|True|False|0|201212120CHA
23|23|Sat, Dec 15, 2012|8:30p|Milwaukee Bucks|111|85|17|6|W 9|True|False|0|201212150MIL
24|24|Mon, Dec 17, 2012|7:30p|Detroit Pistons|88|76|18|6|W 10|True|False|0|201212170DET
25|25|Wed, Dec 19, 2012|10:30p|New Orleans Hornets|93|77|19|6|W 11|True|True|0|201212190LAC
26|26|Fri, Dec 21, 2012|10:30p|Sacramento Kings|97|85|20|6|W 12|True|True|0|201212210LAC
27|27|Sun, Dec 23, 2012|8:00p|Phoenix Suns|103|77|21|6|W 13|True|False|0|201212230PHO
28|28|Tue, Dec 25, 2012|10:30p|Denver Nuggets|112|100|22|6|W 14|True|True|0|201212250LAC
29|29|Thu, Dec 27, 2012|10:30p|Boston Celtics|106|77|23|6|W 15|True|True|0|201212270LAC
30|30|Fri, Dec 28, 2012|9:00p|Utah Jazz|116|114|24|6|W 16|True|False|0|201212280UTA
31|31|Sun, Dec 30, 2012|9:30p|Utah Jazz|107|96|25|6|W 17|True|True|0|201212300LAC
32|32|Tue, Jan 1, 2013|9:00p|Denver Nuggets|78|92|25|7|L 1|False|False|0|201301010DEN
33|33|Wed, Jan 2, 2013|10:30p|Golden State Warriors|94|115|25|8|L 2|False|False|0|201301020GSW
34|34|Fri, Jan 4, 2013|10:30p|Los Angeles Lakers|107|102|26|8|W 1|True|True|0|201301040LAC
35|35|Sat, Jan 5, 2013|10:30p|Golden State Warriors|115|89|27|8|W 2|True|True|0|201301050LAC
36|36|Wed, Jan 9, 2013|10:30p|Dallas Mavericks|99|93|28|8|W 3|True|True|0|201301090LAC
37|37|Sat, Jan 12, 2013|3:30p|Orlando Magic|101|104|28|9|L 1|False|True|0|201301120LAC
38|38|Mon, Jan 14, 2013|8:00p|Memphis Grizzlies|99|73|29|9|W 1|True|False|0|201301140MEM
39|39|Tue, Jan 15, 2013|8:00p|Houston Rockets|117|109|30|9|W 2|True|False|0|201301150HOU
40|40|Thu, Jan 17, 2013|8:00p|Minnesota Timberwolves|90|77|31|9|W 3|True|False|0|201301170MIN
41|41|Sat, Jan 19, 2013|10:30p|Washington Wizards|94|87|32|9|W 4|True|True|0|201301190LAC
42|42|Mon, Jan 21, 2013|4:00p|Golden State Warriors|99|106|32|10|L 1|False|False|0|201301210GSW
43|43|Tue, Jan 22, 2013|10:30p|Oklahoma City Thunder|97|109|32|11|L 2|False|True|0|201301220LAC
44|44|Thu, Jan 24, 2013|10:30p|Phoenix Suns|88|93|32|12|L 3|False|False|0|201301240PHO
45|45|Sat, Jan 26, 2013|10:00p|Portland Trail Blazers|100|101|32|13|L 4|False|False|0|201301260POR
46|46|Sun, Jan 27, 2013|9:30p|Portland Trail Blazers|96|83|33|13|W 1|True|True|0|201301270LAC
47|47|Wed, Jan 30, 2013|8:00p|Minnesota Timberwolves|96|90|34|13|W 2|True|False|0|201301300MIN
48|48|Fri, Feb 1, 2013|7:00p|Toronto Raptors|73|98|34|14|L 1|False|False|0|201302010TOR
49|49|Sun, Feb 3, 2013|1:00p|Boston Celtics|104|106|34|15|L 2|False|False|0|201302030BOS
50|50|Mon, Feb 4, 2013|7:00p|Washington Wizards|90|98|34|16|L 3|False|False|0|201302040WAS
51|51|Wed, Feb 6, 2013|7:00p|Orlando Magic|86|76|35|16|W 1|True|False|0|201302060ORL
52|52|Fri, Feb 8, 2013|8:00p|Miami Heat|89|111|35|17|L 1|False|False|0|201302080MIA
53|53|Sun, Feb 10, 2013|1:00p|New York Knicks|102|88|36|17|W 1|True|False|0|201302100NYK
54|54|Mon, Feb 11, 2013|7:00p|Philadelphia 76ers|107|90|37|17|W 2|True|False|0|201302110PHI
55|55|Wed, Feb 13, 2013|10:30p|Houston Rockets|106|96|38|17|W 3|True|True|0|201302130LAC
56|56|Thu, Feb 14, 2013|10:30p|Los Angeles Lakers|125|101|39|17|W 4|True|False|0|201302140LAL
57|57|Thu, Feb 21, 2013|10:30p|San Antonio Spurs|90|116|39|18|L 1|False|True|0|201302210LAC
58|58|Sat, Feb 23, 2013|10:30p|Utah Jazz|107|94|40|18|W 1|True|True|0|201302230LAC
59|59|Tue, Feb 26, 2013|10:30p|Charlotte Bobcats|106|84|41|18|W 2|True|True|0|201302260LAC
60|60|Thu, Feb 28, 2013|7:00p|Indiana Pacers|99|91|42|18|W 3|True|False|0|201302280IND
61|61|Fri, Mar 1, 2013|7:30p|Cleveland Cavaliers|105|89|43|18|W 4|True|False|0|201303010CLE
62|62|Sun, Mar 3, 2013|3:30p|Oklahoma City Thunder|104|108|43|19|L 1|False|True|0|201303030LAC
63|63|Wed, Mar 6, 2013|10:30p|Milwaukee Bucks|117|101|44|19|W 1|True|True|0|201303060LAC
64|64|Thu, Mar 7, 2013|10:30p|Denver Nuggets|92|107|44|20|L 1|False|False|0|201303070DEN
65|65|Sun, Mar 10, 2013|9:30p|Detroit Pistons|129|97|45|20|W 1|True|True|0|201303100LAC
66|66|Wed, Mar 13, 2013|10:30p|Memphis Grizzlies|85|96|45|21|L 1|False|True|0|201303130LAC
67|67|Sun, Mar 17, 2013|3:30p|New York Knicks|93|80|46|21|W 1|True|True|0|201303170LAC
68|68|Tue, Mar 19, 2013|10:00p|Sacramento Kings|101|116|46|22|L 1|False|False|0|201303190SAC
69|69|Wed, Mar 20, 2013|10:30p|Philadelphia 76ers|101|72|47|22|W 1|True|True|0|201303200LAC
70|70|Sat, Mar 23, 2013|10:30p|Brooklyn Nets|101|95|48|22|W 2|True|True|0|201303230LAC
71|71|Tue, Mar 26, 2013|9:30p|Dallas Mavericks|102|109|48|23|L 1|False|False|1|201303260DAL
72|72|Wed, Mar 27, 2013|8:00p|New Orleans Hornets|105|91|49|23|W 1|True|False|0|201303270NOH
73|73|Fri, Mar 29, 2013|8:30p|San Antonio Spurs|102|104|49|24|L 1|False|False|0|201303290SAS
74|74|Sat, Mar 30, 2013|8:00p|Houston Rockets|81|98|49|25|L 2|False|False|0|201303300HOU
75|75|Mon, Apr 1, 2013|10:30p|Indiana Pacers|106|109|49|26|L 3|False|True|0|201304010LAC
76|76|Wed, Apr 3, 2013|10:30p|Phoenix Suns|126|101|50|26|W 1|True|True|0|201304030LAC
77|77|Sun, Apr 7, 2013|3:30p|Los Angeles Lakers|109|95|51|26|W 2|True|True|0|201304070LAC
78|78|Wed, Apr 10, 2013|10:30p|Minnesota Timberwolves|111|95|52|26|W 3|True|True|0|201304100LAC
79|79|Fri, Apr 12, 2013|8:00p|New Orleans Hornets|96|93|53|26|W 4|True|False|0|201304120NOH
80|80|Sat, Apr 13, 2013|8:00p|Memphis Grizzlies|91|87|54|26|W 5|True|False|0|201304130MEM
81|81|Tue, Apr 16, 2013|10:30p|Portland Trail Blazers|93|77|55|26|W 6|True|True|0|201304160LAC
82|82|Wed, Apr 17, 2013|10:30p|Sacramento Kings|112|108|56|26|W 7|True|False|0|201304170SAC
