player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
twymaja01|1|Jack Twyman|25|75|3023.0|21.1|0.48700000000000004|0.369||||||7.6|0.7|8.3|0.131|twymaja01
bockhbu01|2|Bucky Bockhorn|26|75|2103.0|11.3|0.441|0.239||||||0.9|0.5|1.3|0.031|bockhbu01
jordoph01|3|Phil Jordon|26|75|2066.0|15.3|0.449|0.348||||||1.4|0.6|1.9|0.045|jordoph01
wilfowi01|4|Win Wilfong|26|72|1992.0|11.0|0.425|0.271||||||0.2|0.5|0.6|0.015|wilfowi01
parkme01|5|Med Park|26|74|1849.0|11.2|0.46|0.447||||||1.5|0.4|1.9|0.049|parkme01
reedhu01|6|Hub Reed|23|69|1803.0|13.0|0.495|0.308||||||2.4|0.5|2.8|0.076|reedhu01
embrywa01|7|Wayne Embry|22|73|1594.0|16.1|0.46399999999999997|0.47100000000000003||||||1.6|0.5|2.0|0.061|embrywa01
rolliph01|8|Phil Rollins|26|72|1235.0|11.6|0.445|0.32899999999999996||||||0.7|0.3|1.1|0.040999999999999995|rolliph01
piontda01|9|Dave Piontek|25|52|1111.0|13.8|0.44299999999999995|0.23||||||0.5|0.3|0.8|0.032|piontda01
stavela01|10|Larry Staverman|23|49|479.0|14.5|0.528|0.43||||||1.0|0.1|1.1|0.11199999999999999|stavela01
palmeji01|11|Jim Palmer|26|20|400.0|13.3|0.505|0.355||||||0.7|0.1|0.8|0.098|palmeji01
stevewa01|12|Wayne Stevens|23|8|49.0|6.1|0.278|0.526||||||-0.2|0.0|-0.2|-0.16899999999999998|stevewa01
gambeda01|13|Dave Gambee|22|19||||||||||||||gambeda01
