G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 15, 1971||Buffalo Braves|109|111|0|1|L 1|False|True|1|197110150CLE
2|2|Sat, Oct 16, 1971||Buffalo Braves|93|89|1|1|W 1|True|False|0|197110160BUF
3|3|Sun, Oct 17, 1971||New York Knicks|120|121|1|2|L 1|False|True|1|197110170CLE
4|4|Tue, Oct 19, 1971||Milwaukee Bucks|82|116|1|3|L 2|False|False|0|197110190MIL
5|5|Wed, Oct 20, 1971||Golden State Warriors|98|115|1|4|L 3|False|True|0|197110200CLE
6|6|Sat, Oct 23, 1971||Baltimore Bullets|109|101|2|4|W 1|True|True|0|197110230BAL
7|7|Sun, Oct 24, 1971||Philadelphia 76ers|93|111|2|5|L 1|False|True|0|197110240CLE
8|8|Wed, Oct 27, 1971||Philadelphia 76ers|106|120|2|6|L 2|False|False|0|197110270PHI
9|9|Fri, Oct 29, 1971||Atlanta Hawks|97|98|2|7|L 3|False|True|0|197110290CLE
10|10|Sun, Oct 31, 1971||Milwaukee Bucks|102|118|2|8|L 4|False|True|0|197110310CLE
11|11|Fri, Nov 5, 1971||Phoenix Suns|87|107|2|9|L 5|False|True|0|197111050CLE
12|12|Sun, Nov 7, 1971||Portland Trail Blazers|120|99|3|9|W 1|True|True|0|197111070CLE
13|13|Thu, Nov 11, 1971||Seattle SuperSonics|91|110|3|10|L 1|False|False|0|197111110SEA
14|14|Fri, Nov 12, 1971||Portland Trail Blazers|106|104|4|10|W 1|True|False|0|197111120POR
15|15|Sun, Nov 14, 1971||Phoenix Suns|105|119|4|11|L 1|False|False|0|197111140PHO
16|16|Tue, Nov 16, 1971||Los Angeles Lakers|90|108|4|12|L 2|False|False|0|197111160LAL
17|17|Fri, Nov 19, 1971||Portland Trail Blazers|105|118|4|13|L 3|False|False|0|197111190POR
18|18|Sun, Nov 21, 1971||Boston Celtics|105|128|4|14|L 4|False|True|0|197111210CLE
19|19|Tue, Nov 23, 1971||Baltimore Bullets|104|102|5|14|W 1|True|True|0|197111230CLE
20|20|Fri, Nov 26, 1971||Cincinnati Royals|128|114|6|14|W 2|True|True|0|197111260CLE
21|21|Sat, Nov 27, 1971||Atlanta Hawks|103|95|7|14|W 3|True|False|0|197111270ATL
22|22|Sun, Nov 28, 1971||Philadelphia 76ers|124|120|8|14|W 4|True|True|0|197111280CLE
23|23|Wed, Dec 1, 1971||Houston Rockets|116|106|9|14|W 5|True|True|0|197112010CLE
24|24|Fri, Dec 3, 1971||Buffalo Braves|90|91|9|15|L 1|False|False|0|197112030BUF
25|25|Sun, Dec 5, 1971||Seattle SuperSonics|91|99|9|16|L 2|False|True|0|197112050CLE
26|26|Tue, Dec 7, 1971||Chicago Bulls|99|115|9|17|L 3|False|False|0|197112070CHI
27|27|Wed, Dec 8, 1971||Boston Celtics|107|126|9|18|L 4|False|False|0|197112080BOS
28|28|Fri, Dec 10, 1971||Detroit Pistons|112|111|10|18|W 1|True|True|0|197112100CLE
29|29|Sat, Dec 11, 1971||Cincinnati Royals|95|103|10|19|L 1|False|False|0|197112110CIN
30|30|Sun, Dec 12, 1971||New York Knicks|92|103|10|20|L 2|False|True|0|197112120CLE
31|31|Tue, Dec 14, 1971||Baltimore Bullets|88|85|11|20|W 1|True|False|0|197112140BAL
32|32|Fri, Dec 17, 1971||Boston Celtics|109|115|11|21|L 1|False|True|0|197112170CLE
33|33|Sat, Dec 18, 1971||New York Knicks|84|104|11|22|L 2|False|False|0|197112180NYK
34|34|Sun, Dec 19, 1971||Chicago Bulls|101|119|11|23|L 3|False|True|0|197112190CLE
35|35|Wed, Dec 22, 1971||Detroit Pistons|94|104|11|24|L 4|False|False|0|197112220DET
36|36|Thu, Dec 23, 1971||Atlanta Hawks|115|110|12|24|W 1|True|True|0|197112230CLE
37|37|Sun, Dec 26, 1971||Baltimore Bullets|108|102|13|24|W 2|True|True|0|197112260CLE
38|38|Tue, Dec 28, 1971||Portland Trail Blazers|112|111|14|24|W 3|True|True|0|197112280CLE
39|39|Wed, Dec 29, 1971||Philadelphia 76ers|103|102|15|24|W 4|True|True|0|197112290CLE
40|40|Sun, Jan 2, 1972||Philadelphia 76ers|119|148|15|25|L 1|False|True|0|197201020CLE
41|41|Wed, Jan 5, 1972||Los Angeles Lakers|103|113|15|26|L 2|False|True|0|197201050CLE
42|42|Fri, Jan 7, 1972||Seattle SuperSonics|111|125|15|27|L 3|False|False|0|197201070SEA
43|43|Sat, Jan 8, 1972||Portland Trail Blazers|102|125|15|28|L 4|False|False|0|197201080POR
44|44|Tue, Jan 11, 1972||Golden State Warriors|92|101|15|29|L 5|False|False|0|197201110GSW
45|45|Fri, Jan 14, 1972||Phoenix Suns|107|117|15|30|L 6|False|False|0|197201140PHO
46|46|Sat, Jan 15, 1972||Houston Rockets|109|112|15|31|L 7|False|False|0|197201150HOU
47|47|Sun, Jan 16, 1972||Cincinnati Royals|108|128|15|32|L 8|False|True|0|197201160CIN
48|48|Fri, Jan 21, 1972||Milwaukee Bucks|91|120|15|33|L 9|False|False|0|197201210MIL
49|49|Sat, Jan 22, 1972||Cincinnati Royals|96|113|15|34|L 10|False|False|0|197201220CIN
50|50|Tue, Jan 25, 1972||Golden State Warriors|111|117|15|35|L 11|False|True|0|197201250CLE
51|51|Wed, Jan 26, 1972||Boston Celtics|112|108|16|35|W 1|True|False|0|197201260BOS
52|52|Sat, Jan 29, 1972||Cincinnati Royals|118|120|16|36|L 1|False|True|0|197201290CLE
53|53|Sun, Jan 30, 1972||Buffalo Braves|98|99|16|37|L 2|False|True|0|197201300CLE
54|54|Tue, Feb 1, 1972||Buffalo Braves|104|99|17|37|W 1|True|False|0|197202010BUF
55|55|Wed, Feb 2, 1972||Detroit Pistons|108|133|17|38|L 1|False|False|0|197202020DET
56|56|Fri, Feb 4, 1972||Seattle SuperSonics|112|118|17|39|L 2|False|True|0|197202040CLE
57|57|Sat, Feb 5, 1972||Atlanta Hawks|117|120|17|40|L 3|False|False|0|197202050ATL
58|58|Sun, Feb 6, 1972||Buffalo Braves|108|121|17|41|L 4|False|True|0|197202060CLE
59|59|Tue, Feb 8, 1972||Chicago Bulls|90|114|17|42|L 5|False|False|0|197202080CHI
60|60|Wed, Feb 9, 1972||Milwaukee Bucks|121|126|17|43|L 6|False|True|0|197202090CLE
61|61|Sat, Feb 12, 1972||New York Knicks|91|106|17|44|L 7|False|False|0|197202120NYK
62|62|Sun, Feb 13, 1972||Detroit Pistons|121|136|17|45|L 8|False|True|0|197202130CLE
63|63|Wed, Feb 16, 1972||Philadelphia 76ers|116|126|17|46|L 9|False|False|0|197202160PHI
64|64|Fri, Feb 18, 1972||Cincinnati Royals|133|109|18|46|W 1|True|True|0|197202180CLE
65|65|Sat, Feb 19, 1972||Cincinnati Royals|92|112|18|47|L 1|False|False|0|197202190CIN
66|66|Sun, Feb 20, 1972||New York Knicks|111|109|19|47|W 1|True|True|0|197202200CLE
67|67|Wed, Feb 23, 1972||Boston Celtics|111|113|19|48|L 1|False|True|0|197202230CLE
68|68|Fri, Feb 25, 1972||Portland Trail Blazers|113|104|20|48|W 1|True|True|0|197202250CLE
69|69|Sun, Feb 27, 1972||Phoenix Suns|125|127|20|49|L 1|False|True|0|197202270CLE
70|70|Wed, Mar 1, 1972||Boston Celtics|105|115|20|50|L 2|False|False|0|197203010BOS
71|71|Sat, Mar 4, 1972||Houston Rockets|130|123|21|50|W 1|True|False|0|197203040HOU
72|72|Tue, Mar 7, 1972||Golden State Warriors|112|119|21|51|L 1|False|False|0|197203070GSW
73|73|Fri, Mar 10, 1972||Los Angeles Lakers|98|132|21|52|L 2|False|False|0|197203100LAL
74|74|Sun, Mar 12, 1972||Atlanta Hawks|114|135|21|53|L 3|False|False|0|197203120ATL
75|75|Tue, Mar 14, 1972||Baltimore Bullets|127|118|22|53|W 1|True|False|1|197203140BAL
76|76|Thu, Mar 16, 1972||Baltimore Bullets|101|105|22|54|L 1|False|True|0|197203160CLE
77|77|Sat, Mar 18, 1972||Chicago Bulls|91|109|22|55|L 2|False|True|0|197203180CLE
78|78|Sun, Mar 19, 1972||Atlanta Hawks|105|115|22|56|L 3|False|True|0|197203190CLE
79|79|Wed, Mar 22, 1972||Los Angeles Lakers|124|120|23|56|W 1|True|True|0|197203220CLE
80|80|Fri, Mar 24, 1972||Houston Rockets|119|127|23|57|L 1|False|True|0|197203240CLE
81|81|Sat, Mar 25, 1972||New York Knicks|83|98|23|58|L 2|False|False|0|197203250NYK
82|82|Sun, Mar 26, 1972||Cincinnati Royals|122|135|23|59|L 3|False|True|0|197203260CLE
