G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 3, 2004|7:30p|Boston Celtics|98|95|1|0|W 1|True|False|0|200411030BOS
2|2|Fri, Nov 5, 2004|7:00p|Phoenix Suns|98|108|1|1|L 1|False|True|0|200411050PHI
3|3|Sat, Nov 6, 2004|7:30p|Detroit Pistons|91|99|1|2|L 2|False|False|0|200411060DET
4|4|Tue, Nov 9, 2004|7:30p|New York Knicks|88|96|1|3|L 3|False|False|0|200411090NYK
5|5|Wed, Nov 10, 2004|7:00p|New Jersey Nets|108|100|2|3|W 1|True|True|1|200411100PHI
6|6|Fri, Nov 12, 2004|7:00p|Indiana Pacers|106|104|3|3|W 2|True|True|1|200411120PHI
7|7|Sun, Nov 14, 2004|2:00p|Orlando Magic|96|87|4|3|W 3|True|True|0|200411140PHI
8|8|Tue, Nov 16, 2004|7:00p|Seattle SuperSonics|95|103|4|4|L 1|False|True|0|200411160PHI
9|9|Thu, Nov 18, 2004|7:00p|San Antonio Spurs|80|88|4|5|L 2|False|True|0|200411180PHI
10|10|Sun, Nov 21, 2004|6:00p|Miami Heat|83|93|4|6|L 3|False|False|0|200411210MIA
11|11|Wed, Nov 24, 2004|7:00p|Boston Celtics|110|97|5|6|W 1|True|True|0|200411240PHI
12|12|Fri, Nov 26, 2004|1:00p|Washington Wizards|116|114|6|6|W 2|True|True|1|200411260PHI
13|13|Sat, Nov 27, 2004|7:00p|Orlando Magic|99|105|6|7|L 1|False|False|0|200411270ORL
14|14|Wed, Dec 1, 2004|8:30p|San Antonio Spurs|72|105|6|8|L 2|False|False|0|200412010SAS
15|15|Fri, Dec 3, 2004|8:00p|Memphis Grizzlies|86|94|6|9|L 3|False|False|0|200412030MEM
16|16|Sat, Dec 4, 2004|8:30p|Houston Rockets|76|77|6|10|L 4|False|False|0|200412040HOU
17|17|Mon, Dec 6, 2004|7:30p|Atlanta Hawks|92|96|6|11|L 5|False|False|0|200412060ATL
18|18|Wed, Dec 8, 2004|7:00p|Minnesota Timberwolves|84|119|6|12|L 6|False|True|0|200412080PHI
19|19|Fri, Dec 10, 2004|8:00p|Chicago Bulls|93|88|7|12|W 1|True|False|0|200412100CHI
20|20|Sun, Dec 12, 2004|2:00p|Milwaukee Bucks|107|101|8|12|W 2|True|True|0|200412120PHI
21|21|Tue, Dec 14, 2004|7:00p|Denver Nuggets|110|102|9|12|W 3|True|True|0|200412140PHI
22|22|Fri, Dec 17, 2004|7:00p|New York Knicks|107|113|9|13|L 1|False|True|1|200412170PHI
23|23|Sat, Dec 18, 2004|8:30p|Milwaukee Bucks|116|97|10|13|W 1|True|False|0|200412180MIL
24|24|Mon, Dec 20, 2004|7:00p|Utah Jazz|101|103|10|14|L 1|False|True|0|200412200PHI
25|25|Wed, Dec 22, 2004|7:00p|Indiana Pacers|102|90|11|14|W 1|True|False|0|200412220IND
26|26|Mon, Dec 27, 2004|10:00p|Portland Trail Blazers|111|104|12|14|W 2|True|False|0|200412270POR
27|27|Tue, Dec 28, 2004|10:00p|Seattle SuperSonics|114|107|13|14|W 3|True|False|0|200412280SEA
28|28|Fri, Dec 31, 2004|8:00p|Denver Nuggets|92|97|13|15|L 1|False|False|0|200412310DEN
29|29|Sun, Jan 2, 2005|3:30p|Los Angeles Clippers|83|89|13|16|L 2|False|False|0|200501020LAC
30|30|Mon, Jan 3, 2005|10:30p|Golden State Warriors|112|104|14|16|W 1|True|False|0|200501030GSW
31|31|Wed, Jan 5, 2005|9:00p|Utah Jazz|106|99|15|16|W 2|True|False|0|200501050UTA
32|32|Fri, Jan 7, 2005|8:00p|Minnesota Timberwolves|84|89|15|17|L 1|False|False|0|200501070MIN
33|33|Mon, Jan 10, 2005|7:00p|Portland Trail Blazers|100|109|15|18|L 2|False|True|0|200501100PHI
34|34|Wed, Jan 12, 2005|8:30p|Chicago Bulls|78|110|15|19|L 3|False|False|0|200501120CHI
35|35|Fri, Jan 14, 2005|7:00p|Toronto Raptors|106|96|16|19|W 1|True|True|0|200501140PHI
36|36|Sat, Jan 15, 2005|7:30p|Detroit Pistons|95|99|16|20|L 1|False|False|0|200501150DET
37|37|Mon, Jan 17, 2005|2:00p|New Orleans Hornets|95|91|17|20|W 1|True|True|0|200501170PHI
38|38|Wed, Jan 19, 2005|7:00p|Charlotte Bobcats|107|105|18|20|W 2|True|False|0|200501190CHA
39|39|Sat, Jan 22, 2005|7:00p|Orlando Magic|111|115|18|21|L 1|False|False|0|200501220ORL
40|40|Mon, Jan 24, 2005|7:00p|Miami Heat|106|98|19|21|W 1|True|True|0|200501240PHI
41|41|Wed, Jan 26, 2005|7:00p|Washington Wizards|107|117|19|22|L 1|False|False|0|200501260WAS
42|42|Fri, Jan 28, 2005|8:00p|New Orleans Hornets|95|99|19|23|L 2|False|False|1|200501280NOH
43|43|Sat, Jan 29, 2005|8:30p|Dallas Mavericks|93|89|20|23|W 1|True|False|0|200501290DAL
44|44|Mon, Jan 31, 2005|7:00p|Indiana Pacers|89|88|21|23|W 2|True|True|0|200501310PHI
45|45|Wed, Feb 2, 2005|7:00p|Houston Rockets|95|118|21|24|L 1|False|True|0|200502020PHI
46|46|Fri, Feb 4, 2005|7:00p|Atlanta Hawks|103|85|22|24|W 1|True|True|0|200502040PHI
47|47|Sun, Feb 6, 2005|1:00p|Los Angeles Clippers|106|104|23|24|W 2|True|True|0|200502060PHI
48|48|Mon, Feb 7, 2005|7:30p|New Jersey Nets|97|107|23|25|L 1|False|False|1|200502070NJN
49|49|Wed, Feb 9, 2005|7:00p|Memphis Grizzlies|95|98|23|26|L 2|False|True|0|200502090PHI
50|50|Fri, Feb 11, 2005|7:00p|Toronto Raptors|106|91|24|26|W 1|True|False|0|200502110TOR
51|51|Sat, Feb 12, 2005|7:00p|Orlando Magic|112|99|25|26|W 2|True|True|0|200502120PHI
52|52|Mon, Feb 14, 2005|7:00p|New York Knicks|106|105|26|26|W 3|True|True|0|200502140PHI
53|53|Wed, Feb 16, 2005|7:00p|Detroit Pistons|75|93|26|27|L 1|False|True|0|200502160PHI
54|54|Thu, Feb 24, 2005|7:00p|New York Knicks|101|113|26|28|L 2|False|False|0|200502240NYK
55|55|Sat, Feb 26, 2005|7:30p|Sacramento Kings|99|101|26|29|L 3|False|True|0|200502260PHI
56|56|Tue, Mar 1, 2005|8:00p|Milwaukee Bucks|118|111|27|29|W 1|True|False|0|200503010MIL
57|57|Wed, Mar 2, 2005|7:00p|New Jersey Nets|93|99|27|30|L 1|False|True|0|200503020PHI
58|58|Fri, Mar 4, 2005|7:00p|Cleveland Cavaliers|98|89|28|30|W 1|True|True|0|200503040PHI
59|59|Sat, Mar 5, 2005|7:00p|Atlanta Hawks|98|97|29|30|W 2|True|False|0|200503050ATL
60|60|Mon, Mar 7, 2005|7:30p|Miami Heat|100|108|29|31|L 1|False|False|0|200503070MIA
61|61|Tue, Mar 8, 2005|7:00p|Golden State Warriors|85|104|29|32|L 2|False|True|0|200503080PHI
62|62|Fri, Mar 11, 2005|7:00p|Charlotte Bobcats|112|80|30|32|W 1|True|True|0|200503110PHI
63|63|Sun, Mar 13, 2005|6:00p|Toronto Raptors|110|128|30|33|L 1|False|False|0|200503130TOR
64|64|Tue, Mar 15, 2005|7:00p|Los Angeles Lakers|108|91|31|33|W 1|True|True|0|200503150PHI
65|65|Fri, Mar 18, 2005|7:30p|Cleveland Cavaliers|93|81|32|33|W 2|True|False|0|200503180CLE
66|66|Sat, Mar 19, 2005|7:00p|Chicago Bulls|88|94|32|34|L 1|False|True|0|200503190PHI
67|67|Wed, Mar 23, 2005|8:00p|Detroit Pistons|107|84|33|34|W 1|True|True|0|200503230PHI
68|68|Fri, Mar 25, 2005|7:00p|Toronto Raptors|103|101|34|34|W 2|True|True|0|200503250PHI
69|69|Sun, Mar 27, 2005|7:30p|Los Angeles Lakers|96|89|35|34|W 3|True|False|0|200503270LAL
70|70|Mon, Mar 28, 2005|10:00p|Sacramento Kings|109|118|35|35|L 1|False|False|0|200503280SAC
71|71|Wed, Mar 30, 2005|10:00p|Phoenix Suns|87|116|35|36|L 2|False|False|0|200503300PHO
72|72|Fri, Apr 1, 2005|7:00p|Dallas Mavericks|83|100|35|37|L 3|False|True|0|200504010PHI
73|73|Sun, Apr 3, 2005|1:00p|Boston Celtics|97|93|36|37|W 1|True|False|0|200504030BOS
74|74|Wed, Apr 6, 2005|7:00p|Charlotte Bobcats|106|103|37|37|W 2|True|True|0|200504060PHI
75|75|Fri, Apr 8, 2005|7:00p|Cleveland Cavaliers|103|98|38|37|W 3|True|True|0|200504080PHI
76|76|Sat, Apr 9, 2005|7:00p|Washington Wizards|112|106|39|37|W 4|True|False|0|200504090WAS
77|77|Tue, Apr 12, 2005|7:00p|Boston Celtics|98|105|39|38|L 1|False|True|0|200504120PHI
78|78|Thu, Apr 14, 2005|8:00p|Miami Heat|126|119|40|38|W 1|True|True|1|200504140PHI
79|79|Fri, Apr 15, 2005|8:00p|Indiana Pacers|90|86|41|38|W 2|True|False|0|200504150IND
80|80|Sun, Apr 17, 2005|6:00p|New Jersey Nets|83|104|41|39|L 1|False|False|0|200504170NJN
81|81|Mon, Apr 18, 2005|7:00p|Milwaukee Bucks|122|106|42|39|W 1|True|True|0|200504180PHI
82|82|Wed, Apr 20, 2005|7:00p|Atlanta Hawks|110|86|43|39|W 2|True|True|0|200504200PHI
