|Season|Team|Lg|Salary
0|2004-05|Dallas Mavericks|NBA|$2,741,880
1|2005-06|Dallas Mavericks|NBA|$2,947,440
2|2006-07|Dallas Mavericks|NBA|$3,153,120
3|2007-08|New Jersey Nets|NBA|$3,995,003
4|2008-09|New Jersey Nets|NBA|$7,800,000
5|2009-10|New Jersey Nets|NBA|$8,400,000
6|2010-11|Utah Jazz|NBA|$8,981,000
7|2011-12|Utah Jazz|NBA|$9,319,000
8|2012-13|Atlanta Hawks|NBA|$8,500,000
9|2013-14|Dallas Mavericks|NBA|$1,272,279
10|2014-15|Dallas Mavericks|NBA|$3,878,000
11|2015-16|Dallas Mavericks|NBA|$4,053,000
12|2016-17|Dallas Mavericks|NBA|$4,228,000
13|2017-18|Denver Nuggets|NBA|$4,402,546
