|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1970-71|23.0|CLE|NBA||12||||||17|20|||||||||33|
1|1971-72|24.0|CLE|NBA||17||||||12|14|||||||||40|
2|1972-73|25.0|CLE|NBA||12||||||10|11|||||||||30|
3|1973-74|26.0|POR|NBA||14|26.0|||||12|14|7.0|12.0|14.0|11.0|4.0|3.0||6.0|32|
4|1974-75|27.0|POR|NBA||14|23.0|||||12|12|11.0|11.0|16.0|11.0|3.0|3.0||6.0|35|
6|1975-76|28.0|POR|NBA||9|17.0|||||7|7|4.0|5.0|9.0|5.0|2.0|2.0||6.0|21|
7|1975-76|28.0|HOU|NBA||11||||||6|6|||||||||23|
8|1976-77|29.0|HOU|NBA||14||||||5|7|||||||||30|
10|1977-78|30.0|HOU|NBA||1||||||2|3|||||||||4|
11|1977-78|30.0|SEA|NBA||11||||||10|12|||||||||26|
12|1978-79|31.0|SEA|NBA||10||||||9|10|||||||||21|
13|1979-80|32.0|SEA|NBA||9||2.0||||8|9|||||||||22|
14|1980-81|33.0|SEA|NBA||11||0.0||||9|11|||||||||26|
15|1981-82|34.0|SEA|NBA||3||0.0||||4|4|||4.0|6.0|||||8|
