G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1986||Los Angeles Clippers|107|106|1|0|W 1|True|True|0|198610310SAC
2|2|Sat, Nov 1, 1986||Seattle SuperSonics|103|114|1|1|L 1|False|False|0|198611010SEA
3|3|Tue, Nov 4, 1986||Houston Rockets|84|100|1|2|L 2|False|True|0|198611040SAC
4|4|Thu, Nov 6, 1986||New York Knicks|95|106|1|3|L 3|False|True|0|198611060SAC
5|5|Sat, Nov 8, 1986||Houston Rockets|90|102|1|4|L 4|False|False|0|198611080HOU
6|6|Tue, Nov 11, 1986||Cleveland Cavaliers|119|114|2|4|W 1|True|True|0|198611110SAC
7|7|Wed, Nov 12, 1986||Denver Nuggets|110|108|3|4|W 2|True|False|0|198611120DEN
8|8|Sun, Nov 16, 1986||Los Angeles Lakers|111|113|3|5|L 1|False|False|0|198611160LAL
9|9|Tue, Nov 18, 1986||Seattle SuperSonics|105|119|3|6|L 2|False|False|0|198611180SEA
10|10|Thu, Nov 20, 1986||Indiana Pacers|92|83|4|6|W 1|True|True|0|198611200SAC
11|11|Sat, Nov 22, 1986||Milwaukee Bucks|99|107|4|7|L 1|False|True|0|198611220SAC
12|12|Tue, Nov 25, 1986||Phoenix Suns|123|102|5|7|W 1|True|True|0|198611250SAC
13|13|Wed, Nov 26, 1986||Dallas Mavericks|117|129|5|8|L 1|False|False|0|198611260DAL
14|14|Fri, Nov 28, 1986||Golden State Warriors|97|103|5|9|L 2|False|True|0|198611280SAC
15|15|Sun, Nov 30, 1986||Atlanta Hawks|109|113|5|10|L 3|False|True|0|198611300SAC
16|16|Tue, Dec 2, 1986||Dallas Mavericks|124|127|5|11|L 4|False|True|0|198612020SAC
17|17|Thu, Dec 4, 1986||Portland Trail Blazers|102|106|5|12|L 5|False|True|0|198612040SAC
18|18|Sat, Dec 6, 1986||Utah Jazz|111|114|5|13|L 6|False|True|0|198612060SAC
19|19|Tue, Dec 9, 1986|7:42p|New Jersey Nets|120|107|6|13|W 1|True|False|0|198612090NJN
20|20|Wed, Dec 10, 1986||Detroit Pistons|101|108|6|14|L 1|False|False|0|198612100DET
21|21|Fri, Dec 12, 1986||Atlanta Hawks|120|130|6|15|L 2|False|False|0|198612120ATL
22|22|Sat, Dec 13, 1986||Houston Rockets|106|119|6|16|L 3|False|False|0|198612130HOU
23|23|Tue, Dec 16, 1986||Denver Nuggets|119|120|6|17|L 4|False|True|0|198612160SAC
24|24|Thu, Dec 18, 1986||Los Angeles Clippers|117|113|7|17|W 1|True|False|0|198612180LAC
25|25|Sat, Dec 20, 1986||Phoenix Suns|122|114|8|17|W 2|True|True|0|198612200SAC
26|26|Tue, Dec 23, 1986||Los Angeles Lakers|117|127|8|18|L 1|False|True|1|198612230SAC
27|27|Sat, Dec 27, 1986||Philadelphia 76ers|95|99|8|19|L 2|False|True|0|198612270SAC
28|28|Mon, Dec 29, 1986||Boston Celtics|102|119|8|20|L 3|False|True|0|198612290SAC
29|29|Fri, Jan 2, 1987||Golden State Warriors|109|115|8|21|L 4|False|False|0|198701020GSW
30|30|Sun, Jan 4, 1987||Portland Trail Blazers|111|128|8|22|L 5|False|False|0|198701040POR
31|31|Tue, Jan 6, 1987||Denver Nuggets|112|104|9|22|W 1|True|True|0|198701060SAC
32|32|Fri, Jan 9, 1987||Boston Celtics|99|109|9|23|L 1|False|False|0|198701090BOS
33|33|Sat, Jan 10, 1987||New York Knicks|115|119|9|24|L 2|False|False|0|198701100NYK
34|34|Mon, Jan 12, 1987||Washington Bullets|109|113|9|25|L 3|False|False|0|198701120WSB
35|35|Tue, Jan 13, 1987||Milwaukee Bucks|89|113|9|26|L 4|False|False|0|198701130MIL
36|36|Thu, Jan 15, 1987||Portland Trail Blazers|120|118|10|26|W 1|True|True|0|198701150SAC
37|37|Sat, Jan 17, 1987||Seattle SuperSonics|125|115|11|26|W 2|True|True|0|198701170SAC
38|38|Tue, Jan 20, 1987||Golden State Warriors|123|114|12|26|W 3|True|True|0|198701200SAC
39|39|Fri, Jan 23, 1987||Portland Trail Blazers|89|109|12|27|L 1|False|False|0|198701230POR
40|40|Sat, Jan 24, 1987||Detroit Pistons|138|113|13|27|W 1|True|True|0|198701240SAC
41|41|Tue, Jan 27, 1987||New Jersey Nets|118|115|14|27|W 2|True|True|0|198701270SAC
42|42|Thu, Jan 29, 1987||San Antonio Spurs|107|113|14|28|L 1|False|True|0|198701290SAC
43|43|Sat, Jan 31, 1987||Denver Nuggets|113|142|14|29|L 2|False|False|0|198701310DEN
44|44|Sun, Feb 1, 1987||Utah Jazz|113|121|14|30|L 3|False|True|0|198702010SAC
45|45|Tue, Feb 3, 1987||Utah Jazz|95|101|14|31|L 4|False|False|0|198702030UTA
46|46|Wed, Feb 4, 1987||Los Angeles Lakers|92|128|14|32|L 5|False|False|0|198702040LAL
47|47|Tue, Feb 10, 1987||Los Angeles Lakers|98|114|14|33|L 6|False|True|0|198702100SAC
48|48|Thu, Feb 12, 1987||Dallas Mavericks|129|125|15|33|W 1|True|True|0|198702120SAC
49|49|Sat, Feb 14, 1987||Washington Bullets|136|111|16|33|W 2|True|True|0|198702140SAC
50|50|Mon, Feb 16, 1987||Chicago Bulls|124|120|17|33|W 3|True|False|1|198702160CHI
51|51|Wed, Feb 18, 1987||Cleveland Cavaliers|119|129|17|34|L 1|False|False|0|198702180CLE
52|52|Fri, Feb 20, 1987||Philadelphia 76ers|91|123|17|35|L 2|False|False|0|198702200PHI
53|53|Sun, Feb 22, 1987||Indiana Pacers|101|103|17|36|L 3|False|False|0|198702220IND
54|54|Tue, Feb 24, 1987||San Antonio Spurs|112|106|18|36|W 1|True|False|0|198702240SAS
55|55|Wed, Feb 25, 1987||Dallas Mavericks|101|108|18|37|L 1|False|False|0|198702250DAL
56|56|Sat, Feb 28, 1987||Los Angeles Clippers|106|111|18|38|L 2|False|False|0|198702280LAC
57|57|Mon, Mar 2, 1987||Denver Nuggets|117|114|19|38|W 1|True|False|0|198703020DEN
58|58|Wed, Mar 4, 1987||Houston Rockets|102|108|19|39|L 1|False|True|1|198703040SAC
59|59|Fri, Mar 6, 1987||San Antonio Spurs|119|130|19|40|L 2|False|False|0|198703060SAS
60|60|Sat, Mar 7, 1987||Phoenix Suns|102|105|19|41|L 3|False|False|0|198703070PHO
61|61|Tue, Mar 10, 1987||Golden State Warriors|114|125|19|42|L 4|False|False|0|198703100GSW
62|62|Thu, Mar 12, 1987||Utah Jazz|109|113|19|43|L 5|False|True|0|198703120SAC
63|63|Sat, Mar 14, 1987||Utah Jazz|116|123|19|44|L 6|False|False|0|198703140UTA
64|64|Sun, Mar 15, 1987||Seattle SuperSonics|107|106|20|44|W 1|True|True|0|198703150SAC
65|65|Tue, Mar 17, 1987||San Antonio Spurs|106|108|20|45|L 1|False|True|0|198703170SAC
66|66|Thu, Mar 19, 1987||Dallas Mavericks|104|105|20|46|L 2|False|True|0|198703190SAC
67|67|Sat, Mar 21, 1987||Chicago Bulls|97|112|20|47|L 3|False|True|0|198703210SAC
68|68|Sun, Mar 22, 1987||Los Angeles Lakers|121|129|20|48|L 4|False|False|0|198703220LAL
69|69|Tue, Mar 24, 1987||Portland Trail Blazers|128|116|21|48|W 1|True|True|0|198703240SAC
70|70|Thu, Mar 26, 1987||Phoenix Suns|124|115|22|48|W 2|True|True|0|198703260SAC
71|71|Sat, Mar 28, 1987||Los Angeles Clippers|113|91|23|48|W 3|True|True|0|198703280SAC
72|72|Tue, Mar 31, 1987||Seattle SuperSonics|129|132|23|49|L 1|False|False|0|198703310SEA
73|73|Thu, Apr 2, 1987||Los Angeles Clippers|125|115|24|49|W 1|True|False|0|198704020LAC
74|74|Sat, Apr 4, 1987||Houston Rockets|120|108|25|49|W 2|True|True|0|198704040SAC
75|75|Mon, Apr 6, 1987||Utah Jazz|110|104|26|49|W 3|True|False|0|198704060UTA
76|76|Wed, Apr 8, 1987||San Antonio Spurs|111|110|27|49|W 4|True|False|0|198704080SAS
77|77|Thu, Apr 9, 1987||Houston Rockets|102|112|27|50|L 1|False|False|0|198704090HOU
78|78|Sat, Apr 11, 1987||Golden State Warriors|118|124|27|51|L 2|False|True|1|198704110SAC
79|79|Mon, Apr 13, 1987||San Antonio Spurs|123|118|28|51|W 1|True|True|0|198704130SAC
80|80|Tue, Apr 14, 1987||Phoenix Suns|123|132|28|52|L 1|False|False|0|198704140PHO
81|81|Thu, Apr 16, 1987||Denver Nuggets|123|117|29|52|W 1|True|True|0|198704160SAC
82|82|Sat, Apr 18, 1987||Dallas Mavericks|121|125|29|53|L 1|False|False|0|198704180DAL
