G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2003|8:00p|Atlanta Hawks|88|83|1|0|W 1|True|True|1|200310290NOH
2|2|Thu, Oct 30, 2003|7:00p|Orlando Magic|100|98|2|0|W 2|True|False|0|200310300ORL
3|3|Sat, Nov 1, 2003|8:00p|Boston Celtics|97|90|3|0|W 3|True|True|0|200311010NOH
4|4|Mon, Nov 3, 2003|7:30p|Atlanta Hawks|80|90|3|1|L 1|False|False|0|200311030ATL
5|5|Wed, Nov 5, 2003|7:00p|Philadelphia 76ers|106|99|4|1|W 1|True|False|1|200311050PHI
6|6|Fri, Nov 7, 2003|8:00p|Los Angeles Lakers|114|95|5|1|W 2|True|True|0|200311070NOH
7|7|Sat, Nov 8, 2003|8:00p|Chicago Bulls|106|109|5|2|L 1|False|True|0|200311080NOH
8|8|Tue, Nov 11, 2003|8:30p|Dallas Mavericks|97|125|5|3|L 2|False|False|0|200311110DAL
9|9|Wed, Nov 12, 2003|8:00p|Utah Jazz|96|89|6|3|W 1|True|True|0|200311120NOH
10|10|Sat, Nov 15, 2003|8:00p|Portland Trail Blazers|101|79|7|3|W 2|True|True|0|200311150NOH
11|11|Tue, Nov 18, 2003|7:30p|New Jersey Nets|88|85|8|3|W 3|True|False|0|200311180NJN
12|12|Wed, Nov 19, 2003|7:00p|Boston Celtics|81|73|9|3|W 4|True|False|0|200311190BOS
13|13|Fri, Nov 21, 2003|8:00p|Indiana Pacers|75|76|9|4|L 1|False|True|0|200311210NOH
14|14|Sun, Nov 23, 2003|6:00p|Detroit Pistons|81|80|10|4|W 1|True|False|0|200311230DET
15|15|Tue, Nov 25, 2003|7:30p|Miami Heat|87|91|10|5|L 1|False|False|0|200311250MIA
16|16|Wed, Nov 26, 2003|8:00p|Cleveland Cavaliers|82|72|11|5|W 1|True|True|0|200311260NOH
17|17|Sat, Nov 29, 2003|1:00p|New York Knicks|74|79|11|6|L 1|False|False|0|200311290NYK
18|18|Tue, Dec 2, 2003|7:00p|Orlando Magic|100|91|12|6|W 1|True|False|0|200312020ORL
19|19|Wed, Dec 3, 2003|8:00p|Orlando Magic|106|91|13|6|W 2|True|True|0|200312030NOH
20|20|Fri, Dec 5, 2003|8:00p|Houston Rockets|74|83|13|7|L 1|False|True|0|200312050NOH
21|21|Sat, Dec 6, 2003|8:30p|Chicago Bulls|97|91|14|7|W 1|True|False|0|200312060CHI
22|22|Mon, Dec 8, 2003|8:00p|Milwaukee Bucks|91|85|15|7|W 2|True|True|0|200312080NOH
23|23|Thu, Dec 11, 2003|10:00p|Phoenix Suns|111|101|16|7|W 3|True|False|0|200312110PHO
24|24|Fri, Dec 12, 2003|10:30p|Golden State Warriors|96|85|17|7|W 4|True|False|0|200312120GSW
25|25|Mon, Dec 15, 2003|10:30p|Los Angeles Clippers|80|109|17|8|L 1|False|False|0|200312150LAC
26|26|Tue, Dec 16, 2003|9:00p|Denver Nuggets|94|116|17|9|L 2|False|False|0|200312160DEN
27|27|Thu, Dec 18, 2003|8:00p|Sacramento Kings|90|101|17|10|L 3|False|True|0|200312180NOH
28|28|Sat, Dec 20, 2003|8:00p|Memphis Grizzlies|94|89|18|10|W 1|True|True|0|200312200NOH
29|29|Tue, Dec 23, 2003|7:00p|Cleveland Cavaliers|86|97|18|11|L 1|False|False|0|200312230CLE
30|30|Fri, Dec 26, 2003|8:00p|Atlanta Hawks|109|79|19|11|W 1|True|True|0|200312260NOH
31|31|Mon, Dec 29, 2003|7:30p|Detroit Pistons|99|108|19|12|L 1|False|False|0|200312290DET
32|32|Wed, Dec 31, 2003|2:00p|Boston Celtics|96|94|20|12|W 1|True|False|0|200312310BOS
33|33|Fri, Jan 2, 2004|7:00p|Toronto Raptors|86|74|21|12|W 2|True|False|0|200401020TOR
34|34|Sat, Jan 3, 2004|8:00p|Indiana Pacers|84|91|21|13|L 1|False|False|0|200401030IND
35|35|Wed, Jan 7, 2004|8:00p|Washington Wizards|97|87|22|13|W 1|True|True|0|200401070NOH
36|36|Fri, Jan 9, 2004|8:00p|San Antonio Spurs|84|94|22|14|L 1|False|True|0|200401090NOH
37|37|Sat, Jan 10, 2004|8:30p|Chicago Bulls|84|89|22|15|L 2|False|False|0|200401100CHI
38|38|Tue, Jan 13, 2004|8:00p|Minnesota Timberwolves|89|94|22|16|L 3|False|True|0|200401130NOH
39|39|Thu, Jan 15, 2004|8:00p|Toronto Raptors|74|78|22|17|L 4|False|True|1|200401150NOH
40|40|Sat, Jan 17, 2004|8:00p|Orlando Magic|91|90|23|17|W 1|True|True|0|200401170NOH
41|41|Mon, Jan 19, 2004|6:00p|Minnesota Timberwolves|90|97|23|18|L 1|False|False|0|200401190MIN
42|42|Wed, Jan 21, 2004|8:00p|Philadelphia 76ers|86|92|23|19|L 2|False|True|0|200401210NOH
43|43|Fri, Jan 23, 2004|8:00p|Denver Nuggets|97|91|24|19|W 1|True|True|0|200401230NOH
44|44|Sat, Jan 24, 2004|8:30p|San Antonio Spurs|98|96|25|19|W 2|True|False|0|200401240SAS
45|45|Wed, Jan 28, 2004|8:00p|Milwaukee Bucks|101|100|26|19|W 3|True|True|0|200401280NOH
46|46|Fri, Jan 30, 2004|7:00p|Philadelphia 76ers|82|85|26|20|L 1|False|False|0|200401300PHI
47|47|Sat, Jan 31, 2004|8:00p|Miami Heat|70|94|26|21|L 2|False|True|0|200401310NOH
48|48|Mon, Feb 2, 2004|8:00p|New Jersey Nets|70|91|26|22|L 3|False|True|0|200402020NOH
49|49|Wed, Feb 4, 2004|8:00p|Dallas Mavericks|104|113|26|23|L 4|False|True|0|200402040NOH
50|50|Fri, Feb 6, 2004|8:00p|Detroit Pistons|92|81|27|23|W 1|True|True|0|200402060NOH
51|51|Sat, Feb 7, 2004|8:30p|Milwaukee Bucks|97|107|27|24|L 1|False|False|0|200402070MIL
52|52|Wed, Feb 11, 2004|8:00p|New York Knicks|106|98|28|24|W 1|True|True|0|200402110NOH
53|53|Tue, Feb 17, 2004|7:00p|Indiana Pacers|89|75|29|24|W 2|True|False|0|200402170IND
54|54|Wed, Feb 18, 2004|8:00p|Washington Wizards|120|98|30|24|W 3|True|True|0|200402180NOH
55|55|Sat, Feb 21, 2004|7:30p|New Jersey Nets|84|97|30|25|L 1|False|False|0|200402210NJN
56|56|Mon, Feb 23, 2004|7:00p|Cleveland Cavaliers|100|104|30|26|L 2|False|False|0|200402230CLE
57|57|Wed, Feb 25, 2004|8:00p|Los Angeles Clippers|99|93|31|26|W 1|True|True|0|200402250NOH
58|58|Fri, Feb 27, 2004|8:00p|Indiana Pacers|89|77|32|26|W 2|True|True|0|200402270NOH
59|59|Sat, Feb 28, 2004|8:00p|Memphis Grizzlies|92|97|32|27|L 1|False|False|0|200402280MEM
60|60|Mon, Mar 1, 2004|7:00p|Washington Wizards|106|111|32|28|L 2|False|False|1|200403010WAS
61|61|Wed, Mar 3, 2004|8:00p|Chicago Bulls|100|97|33|28|W 1|True|True|1|200403030NOH
62|62|Fri, Mar 5, 2004|8:00p|Cleveland Cavaliers|85|88|33|29|L 1|False|True|0|200403050NOH
63|63|Sun, Mar 7, 2004|1:00p|Toronto Raptors|76|84|33|30|L 2|False|False|0|200403070TOR
64|64|Wed, Mar 10, 2004|8:00p|Miami Heat|95|84|34|30|W 1|True|True|0|200403100NOH
65|65|Thu, Mar 11, 2004|7:30p|Houston Rockets|86|97|34|31|L 1|False|False|0|200403110HOU
66|66|Sat, Mar 13, 2004|8:00p|Golden State Warriors|102|84|35|31|W 1|True|True|0|200403130NOH
67|67|Tue, Mar 16, 2004|7:30p|Miami Heat|83|96|35|32|L 1|False|False|0|200403160MIA
68|68|Wed, Mar 17, 2004|8:00p|Philadelphia 76ers|104|80|36|32|W 1|True|True|0|200403170NOH
69|69|Fri, Mar 19, 2004|8:00p|Seattle SuperSonics|80|91|36|33|L 1|False|True|0|200403190NOH
70|70|Sun, Mar 21, 2004|7:00p|Toronto Raptors|120|121|36|34|L 2|False|True|1|200403210NOH
71|71|Tue, Mar 23, 2004|8:00p|Detroit Pistons|82|81|37|34|W 1|True|True|0|200403230NOH
72|72|Thu, Mar 25, 2004|7:30p|Atlanta Hawks|76|84|37|35|L 1|False|False|0|200403250ATL
73|73|Fri, Mar 26, 2004|8:00p|Phoenix Suns|94|99|37|36|L 2|False|True|0|200403260NOH
74|74|Tue, Mar 30, 2004|10:30p|Los Angeles Lakers|88|107|37|37|L 3|False|False|0|200403300LAL
75|75|Wed, Mar 31, 2004|9:00p|Utah Jazz|76|89|37|38|L 4|False|False|0|200403310UTA
76|76|Sat, Apr 3, 2004|10:00p|Portland Trail Blazers|94|81|38|38|W 1|True|False|0|200404030POR
77|77|Sun, Apr 4, 2004|9:00p|Seattle SuperSonics|88|96|38|39|L 1|False|False|0|200404040SEA
78|78|Tue, Apr 6, 2004|10:00p|Sacramento Kings|91|105|38|40|L 2|False|False|0|200404060SAC
79|79|Fri, Apr 9, 2004|8:00p|Boston Celtics|89|80|39|40|W 1|True|True|0|200404090NOH
80|80|Sat, Apr 10, 2004|8:30p|Milwaukee Bucks|92|87|40|40|W 2|True|False|0|200404100MIL
81|81|Mon, Apr 12, 2004|8:00p|New York Knicks|97|101|40|41|L 1|False|True|0|200404120NOH
82|82|Wed, Apr 14, 2004|7:00p|Washington Wizards|94|78|41|41|W 1|True|False|0|200404140WAS
