|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
magloja01|1|Jamaal Magloire|25|82|2777|0.473|4.6|0.9990000000000001|0.488|0.365|0.08199999999999999|0.064|0.001|0.474|0.605|0.363|0.273|0.365|0.0|0.624|0.158|110||0.0||0|0|magloja01
brownpj01|2|P.J. Brown|34|80|2753|0.47600000000000003|9.8|0.9990000000000001|0.32|0.111|0.271|0.29600000000000004|0.001|0.47700000000000004|0.575|0.342|0.446|0.45|0.0|0.767|0.067|46||0.0||0|0|brownpj01
davisba01|3|Baron Davis|24|67|2686|0.395|15.0|0.585|0.289|0.052000000000000005|0.091|0.153|0.415|0.44799999999999995|0.546|0.315|0.336|0.374|0.321|0.28600000000000003|0.024|31|0.529|0.129|0.32|3|0|davisba01
armstda01|4|Darrell Armstrong|35|79|2247|0.395|18.6|0.41700000000000004|0.174|0.027000000000000003|0.055999999999999994|0.16|0.583|0.508|0.625|0.25|0.488|0.43200000000000005|0.315|0.506|0.005|4|0.7559999999999999|0.203|0.31|4|1|armstda01
wesleda01|5|David Wesley|33|61|2001|0.389|18.1|0.644|0.141|0.02|0.071|0.41100000000000003|0.35600000000000004|0.425|0.54|0.313|0.298|0.413|0.32299999999999995|0.735|0.0|0|0.946|0.312|0.292|3|0|wesleda01
lynchge01|6|George Lynch|33|78|1701|0.397|14.3|0.629|0.27699999999999997|0.08800000000000001|0.069|0.195|0.371|0.449|0.519|0.33299999999999996|0.423|0.41100000000000003|0.309|0.774|0.021|7|0.93|0.511|0.366|0|0|lynchge01
augmost01|7|Stacey Augmon|35|69|1416|0.41200000000000003|8.7|0.98|0.375|0.161|0.23600000000000002|0.207|0.02|0.418|0.569|0.321|0.354|0.292|0.14300000000000002|0.7390000000000001|0.032|10|1.0|0.28600000000000003|0.0|1|0|augmost01
traylro01|8|Robert Traylor|26|71|942|0.505|7.4|0.983|0.446|0.22|0.129|0.188|0.017|0.507|0.6559999999999999|0.54|0.324|0.24100000000000002|0.4|0.6709999999999999|0.125|34|1.0|0.0||1|0|traylro01
westda01|9|David West|23|71|930|0.474|3.4|0.991|0.711|0.136|0.083|0.061|0.009000000000000001|0.478|0.5489999999999999|0.32299999999999995|0.158|0.429|0.0|0.593|0.079|17||0.0||0|0|westda01
smithst01|10|Steve Smith|34|71|929|0.406|14.7|0.635|0.195|0.133|0.147|0.16|0.365|0.409|0.509|0.436|0.326|0.34|0.402|0.539|0.017|3|0.86|0.42100000000000004|0.467|0|0|smithst01
mashbja01|11|Jamal Mashburn|31|19|730|0.392|14.3|0.8320000000000001|0.136|0.09300000000000001|0.35200000000000004|0.251|0.168|0.414|0.389|0.35100000000000003|0.436|0.42|0.284|0.358|0.003|1|0.789|0.11900000000000001|0.25|0|0|mashbja01
rooksse01|12|Sean Rooks|34|35|325|0.36200000000000004|15.3|1.0|0.106|0.064|0.191|0.638|0.0|0.36200000000000004|0.2|0.33299999999999996|0.5|0.35||0.912|0.0|0||||0|0|rooksse01
willish01|13|Shammond Williams|28|16|238|0.34600000000000003|14.5|0.679|0.235|0.111|0.111|0.222|0.321|0.418|0.632|0.33299999999999996|0.222|0.33299999999999996|0.192|0.304|0.0|0|1.0|0.115|0.33299999999999996|0|0|willish01
drewbr01|14|Bryce Drew|29|15|78|0.222|18.4|0.611|0.111|0.0|0.111|0.389|0.389|0.273|1.0||0.0|0.14300000000000002|0.14300000000000002|1.0|0.0|0|1.0|0.429|0.0|0|0|drewbr01
cartema01|15|Maurice Carter|27|6|60|0.28600000000000003|18.5|0.619|0.095|0.048|0.048|0.429|0.381|0.231|0.5|0.0|0.0|0.222|0.375|0.667|0.0|0|1.0|0.5|0.25|0|0|cartema01
brownti01|16|Tierre Brown|24|3|17|0.5|9.0|1.0|0.5|0.0|0.25|0.25|0.0|0.5|1.0||0.0|0.0||0.0|0.0|0||||0|0|brownti01
