G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 18, 2017|8:00p|New Orleans Pelicans|103|91|1|0|W 1|True|True|0|201710180MEM
2|2|Sat, Oct 21, 2017|8:00p|Golden State Warriors|111|101|2|0|W 2|True|True|0|201710210MEM
3|3|Mon, Oct 23, 2017|8:00p|Houston Rockets|98|90|3|0|W 3|True|False|0|201710230HOU
4|4|Wed, Oct 25, 2017|8:30p|Dallas Mavericks|94|103|3|1|L 1|False|False|0|201710250DAL
5|5|Thu, Oct 26, 2017|8:00p|Dallas Mavericks|96|91|4|1|W 1|True|True|0|201710260MEM
6|6|Sat, Oct 28, 2017|8:00p|Houston Rockets|103|89|5|1|W 2|True|True|0|201710280MEM
7|7|Mon, Oct 30, 2017|8:00p|Charlotte Hornets|99|104|5|2|L 1|False|True|0|201710300MEM
8|8|Wed, Nov 1, 2017|8:00p|Orlando Magic|99|101|5|3|L 2|False|True|0|201711010MEM
9|9|Sat, Nov 4, 2017|3:30p|Los Angeles Clippers|113|104|6|3|W 1|True|False|0|201711040LAC
10|10|Sun, Nov 5, 2017|9:30p|Los Angeles Lakers|102|107|6|4|L 1|False|False|0|201711050LAL
11|11|Tue, Nov 7, 2017|10:00p|Portland Trail Blazers|98|97|7|4|W 1|True|False|0|201711070POR
12|12|Sat, Nov 11, 2017|8:00p|Houston Rockets|96|111|7|5|L 1|False|False|0|201711110HOU
13|13|Mon, Nov 13, 2017|8:00p|Milwaukee Bucks|103|110|7|6|L 2|False|False|0|201711130MIL
14|14|Wed, Nov 15, 2017|8:00p|Indiana Pacers|113|116|7|7|L 3|False|True|0|201711150MEM
15|15|Sat, Nov 18, 2017|8:00p|Houston Rockets|83|105|7|8|L 4|False|True|0|201711180MEM
16|16|Mon, Nov 20, 2017|8:00p|Portland Trail Blazers|92|100|7|9|L 5|False|True|0|201711200MEM
17|17|Wed, Nov 22, 2017|8:00p|Dallas Mavericks|94|95|7|10|L 6|False|True|0|201711220MEM
18|18|Fri, Nov 24, 2017|9:00p|Denver Nuggets|92|104|7|11|L 7|False|False|0|201711240DEN
19|19|Sun, Nov 26, 2017|6:00p|Brooklyn Nets|88|98|7|12|L 8|False|True|0|201711260MEM
20|20|Wed, Nov 29, 2017|8:30p|San Antonio Spurs|95|104|7|13|L 9|False|False|0|201711290SAS
21|21|Fri, Dec 1, 2017|8:00p|San Antonio Spurs|79|95|7|14|L 10|False|True|0|201712010MEM
22|22|Sat, Dec 2, 2017|7:30p|Cleveland Cavaliers|111|116|7|15|L 11|False|False|0|201712020CLE
23|23|Mon, Dec 4, 2017|8:00p|Minnesota Timberwolves|95|92|8|15|W 1|True|True|0|201712040MEM
24|24|Wed, Dec 6, 2017|7:30p|New York Knicks|88|99|8|16|L 1|False|False|0|201712060NYK
25|25|Fri, Dec 8, 2017|8:00p|Toronto Raptors|107|116|8|17|L 2|False|True|0|201712080MEM
26|26|Sat, Dec 9, 2017|9:00p|Oklahoma City Thunder|101|102|8|18|L 3|False|True|1|201712090MEM
27|27|Mon, Dec 11, 2017|8:00p|Miami Heat|82|107|8|19|L 4|False|True|0|201712110MEM
28|28|Wed, Dec 13, 2017|7:00p|Washington Wizards|87|93|8|20|L 5|False|False|0|201712130WAS
29|29|Fri, Dec 15, 2017|8:00p|Atlanta Hawks|96|94|9|20|W 1|True|True|0|201712150MEM
30|30|Sat, Dec 16, 2017|9:00p|Boston Celtics|93|102|9|21|L 1|False|True|0|201712160MEM
31|31|Wed, Dec 20, 2017|10:30p|Golden State Warriors|84|97|9|22|L 2|False|False|0|201712200GSW
32|32|Thu, Dec 21, 2017|9:00p|Phoenix Suns|95|97|9|23|L 3|False|False|0|201712210PHO
33|33|Sat, Dec 23, 2017|8:00p|Los Angeles Clippers|115|112|10|23|W 1|True|True|0|201712230MEM
34|34|Tue, Dec 26, 2017|9:00p|Phoenix Suns|97|99|10|24|L 1|False|False|0|201712260PHO
35|35|Wed, Dec 27, 2017|10:30p|Los Angeles Lakers|109|99|11|24|W 1|True|False|0|201712270LAL
36|36|Sat, Dec 30, 2017|8:30p|Golden State Warriors|128|141|11|25|L 1|False|False|0|201712300GSW
37|37|Sun, Dec 31, 2017|7:00p|Sacramento Kings|114|96|12|25|W 1|True|False|0|201712310SAC
38|38|Tue, Jan 2, 2018|10:30p|Los Angeles Clippers|105|113|12|26|L 1|False|False|0|201801020LAC
39|39|Fri, Jan 5, 2018|9:30p|Washington Wizards|100|102|12|27|L 2|False|True|0|201801050MEM
40|40|Wed, Jan 10, 2018|8:00p|New Orleans Pelicans|105|102|13|27|W 1|True|True|0|201801100MEM
41|41|Fri, Jan 12, 2018|9:00p|Denver Nuggets|78|87|13|28|L 1|False|False|0|201801120DEN
42|42|Mon, Jan 15, 2018|5:30p|Los Angeles Lakers|123|114|14|28|W 1|True|True|0|201801150MEM
43|43|Wed, Jan 17, 2018|8:00p|New York Knicks|105|99|15|28|W 2|True|True|0|201801170MEM
44|44|Fri, Jan 19, 2018|8:00p|Sacramento Kings|106|88|16|28|W 3|True|True|0|201801190MEM
45|45|Sat, Jan 20, 2018|7:00p|New Orleans Pelicans|104|111|16|29|L 1|False|False|0|201801200NOP
46|46|Mon, Jan 22, 2018|8:00p|Philadelphia 76ers|105|101|17|29|W 1|True|True|0|201801220MEM
47|47|Wed, Jan 24, 2018|8:00p|San Antonio Spurs|85|108|17|30|L 1|False|True|0|201801240MEM
48|48|Fri, Jan 26, 2018|8:00p|Los Angeles Clippers|100|109|17|31|L 2|False|True|0|201801260MEM
49|49|Mon, Jan 29, 2018|8:00p|Phoenix Suns|120|109|18|31|W 1|True|True|0|201801290MEM
50|50|Wed, Jan 31, 2018|7:00p|Indiana Pacers|101|105|18|32|L 1|False|False|0|201801310IND
51|51|Thu, Feb 1, 2018|7:00p|Detroit Pistons|102|104|18|33|L 2|False|False|0|201802010DET
52|52|Sun, Feb 4, 2018|12:00p|Toronto Raptors|86|101|18|34|L 3|False|False|0|201802040TOR
53|53|Tue, Feb 6, 2018|7:30p|Atlanta Hawks|82|108|18|35|L 4|False|False|0|201802060ATL
54|54|Wed, Feb 7, 2018|8:00p|Utah Jazz|88|92|18|36|L 5|False|True|0|201802070MEM
55|55|Sun, Feb 11, 2018|7:00p|Oklahoma City Thunder|92|110|18|37|L 6|False|False|0|201802110OKC
56|56|Wed, Feb 14, 2018|8:00p|Oklahoma City Thunder|114|121|18|38|L 7|False|True|0|201802140MEM
57|57|Fri, Feb 23, 2018|8:00p|Cleveland Cavaliers|89|112|18|39|L 8|False|True|0|201802230MEM
58|58|Sat, Feb 24, 2018|7:30p|Miami Heat|89|115|18|40|L 9|False|False|0|201802240MIA
59|59|Mon, Feb 26, 2018|7:30p|Boston Celtics|98|109|18|41|L 10|False|False|0|201802260BOS
60|60|Wed, Feb 28, 2018|8:00p|Phoenix Suns|102|110|18|42|L 11|False|True|0|201802280MEM
61|61|Fri, Mar 2, 2018|8:00p|Denver Nuggets|102|108|18|43|L 12|False|True|0|201803020MEM
62|62|Sat, Mar 3, 2018|7:00p|Orlando Magic|100|107|18|44|L 13|False|False|0|201803030ORL
63|63|Mon, Mar 5, 2018|8:30p|San Antonio Spurs|98|100|18|45|L 14|False|False|0|201803050SAS
64|64|Wed, Mar 7, 2018|8:00p|Chicago Bulls|110|119|18|46|L 15|False|False|0|201803070CHI
65|65|Fri, Mar 9, 2018|8:00p|Utah Jazz|78|95|18|47|L 16|False|True|0|201803090MEM
66|66|Sat, Mar 10, 2018|8:30p|Dallas Mavericks|80|114|18|48|L 17|False|False|0|201803100DAL
67|67|Mon, Mar 12, 2018|8:00p|Milwaukee Bucks|103|121|18|49|L 18|False|True|0|201803120MEM
68|68|Thu, Mar 15, 2018|8:00p|Chicago Bulls|110|111|18|50|L 19|False|True|0|201803150MEM
69|69|Sat, Mar 17, 2018|8:00p|Denver Nuggets|101|94|19|50|W 1|True|True|0|201803170MEM
70|70|Mon, Mar 19, 2018|7:30p|Brooklyn Nets|115|118|19|51|L 1|False|False|0|201803190BRK
71|71|Wed, Mar 21, 2018|7:00p|Philadelphia 76ers|105|119|19|52|L 2|False|False|0|201803210PHI
72|72|Thu, Mar 22, 2018|7:00p|Charlotte Hornets|79|140|19|53|L 3|False|False|0|201803220CHO
73|73|Sat, Mar 24, 2018|8:00p|Los Angeles Lakers|93|100|19|54|L 4|False|True|0|201803240MEM
74|74|Mon, Mar 26, 2018|8:00p|Minnesota Timberwolves|101|93|20|54|W 1|True|False|0|201803260MIN
75|75|Wed, Mar 28, 2018|8:00p|Portland Trail Blazers|108|103|21|54|W 2|True|True|0|201803280MEM
76|76|Fri, Mar 30, 2018|9:00p|Utah Jazz|97|107|21|55|L 1|False|False|0|201803300UTA
77|77|Sun, Apr 1, 2018|9:00p|Portland Trail Blazers|98|113|21|56|L 2|False|False|0|201804010POR
78|78|Wed, Apr 4, 2018|8:00p|New Orleans Pelicans|95|123|21|57|L 3|False|False|0|201804040NOP
79|79|Fri, Apr 6, 2018|8:00p|Sacramento Kings|93|94|21|58|L 4|False|True|0|201804060MEM
80|80|Sun, Apr 8, 2018|3:30p|Detroit Pistons|130|117|22|58|W 1|True|True|0|201804080MEM
81|81|Mon, Apr 9, 2018|8:00p|Minnesota Timberwolves|94|113|22|59|L 1|False|False|0|201804090MIN
82|82|Wed, Apr 11, 2018|8:00p|Oklahoma City Thunder|123|137|22|60|L 2|False|False|0|201804110OKC
