player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
reedwi01|1|Willis Reed|22|80|3042|17.8|0.47700000000000004|0.27899999999999997||||6.7||3.1|2.4|5.5|0.087|reedwi01
barneji01|2|Jim Barnes|23|75|2586|13.7|0.469|0.354||||5.3||1.8|1.6|3.4|0.063|barneji01
komivho01|3|Howard Komives|23|80|2378|10.5|0.43|0.249||||16.0||-0.5|1.2|0.7|0.013999999999999999|komivho01
boozebo01|4|Bob Boozer|27|80|2139|17.8|0.504|0.389||||7.7||3.9|1.4|5.3|0.11900000000000001|boozebo01
golato01|5|Tom Gola|32|77|1727|12.0|0.506|0.396||||17.3||2.2|1.2|3.4|0.094|golato01
greenjo01|6|Johnny Green|31|78|1720|17.5|0.493|0.408||||11.5||2.5|1.3|3.8|0.107|greenjo01
eganjo01|7|Johnny Egan|26|74|1664|15.4|0.55|0.376||||21.6||4.1|1.0|5.1|0.146|eganjo01
bryanem01|8|Em Bryant|26|77|1332|7.1|0.381|0.305||||16.8||-1.5|0.8|-0.7|-0.026000000000000002|bryanem01
buddda01|9|Dave Budd|26|62|1188|15.2|0.532|0.418||||7.6||2.5|0.7|3.2|0.13|buddda01
heymaar01|10|Art Heyman|23|55|663|14.5|0.486|0.494||||17.4||0.9|0.4|1.3|0.094|heymaar01
chapple01|11|Len Chappell|24|43|655|12.9|0.436|0.272||||3.6||-0.2|0.3|0.1|0.009000000000000001|chapple01
krameba01|12|Barry Kramer|22|19|231|8.7|0.405|0.465||||8.8||-0.2|0.1|-0.1|-0.017|krameba01
hooveto01|13|Tom Hoover|24|24|153|9.6|0.445|0.43799999999999994||||10.2||0.0|0.1|0.1|0.047|hooveto01
rudomjo01|14|John Rudometkin|24|1|22|5.5|0.375|0.0||||0.0||0.0|0.0|0.0|-0.042|rudomjo01
