G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 16, 1963||Philadelphia 76ers|115|117|0|1|L 1|False|True|0|196310160DET
2|2|Sat, Oct 19, 1963||Philadelphia 76ers|124|121|1|1|W 1|True|False|0|196310190PHI
3|3|Wed, Oct 23, 1963||Los Angeles Lakers|116|124|1|2|L 1|False|True|0|196310230DET
4|4|Sat, Oct 26, 1963||St. Louis Hawks|103|127|1|3|L 2|False|False|0|196310260STL
5|5|Wed, Oct 30, 1963||Boston Celtics|102|108|1|4|L 3|False|True|0|196310300DET
6|6|Sat, Nov 2, 1963||Boston Celtics|109|117|1|5|L 4|False|False|0|196311020BOS
7|7|Wed, Nov 6, 1963||Philadelphia 76ers|119|101|2|5|W 1|True|True|0|196311060DET
8|8|Sat, Nov 9, 1963||Cincinnati Royals|109|118|2|6|L 1|False|False|0|196311090CIN
9|9|Mon, Nov 11, 1963||Los Angeles Lakers|116|109|3|6|W 1|True|True|0|196311110DET
10|10|Fri, Nov 15, 1963||San Francisco Warriors|101|98|4|6|W 2|True|False|0|196311150SFW
11|11|Sat, Nov 16, 1963||Los Angeles Lakers|95|115|4|7|L 1|False|False|0|196311160LAL
12|12|Sun, Nov 17, 1963||San Francisco Warriors|96|120|4|8|L 2|False|False|0|196311170SFW
13|13|Tue, Nov 19, 1963||Cincinnati Royals|102|127|4|9|L 3|False|True|0|196311190CIN
14|14|Wed, Nov 20, 1963||Cincinnati Royals|124|118|5|9|W 1|True|True|0|196311200DET
15|15|Sat, Nov 23, 1963||New York Knicks|99|108|5|10|L 1|False|False|0|196311230NYK
16|16|Wed, Nov 27, 1963||St. Louis Hawks|105|113|5|11|L 2|False|True|0|196311270DET
17|17|Thu, Nov 28, 1963||St. Louis Hawks|101|118|5|12|L 3|False|False|0|196311280STL
18|18|Fri, Nov 29, 1963||Los Angeles Lakers|111|127|5|13|L 4|False|True|0|196311290DET
19|19|Sat, Nov 30, 1963||Baltimore Bullets|101|120|5|14|L 5|False|True|0|196311300BAL
20|20|Sun, Dec 1, 1963||Philadelphia 76ers|121|132|5|15|L 6|False|True|0|196312010DET
21|21|Wed, Dec 4, 1963||New York Knicks|119|120|5|16|L 7|False|True|0|196312040DET
22|22|Fri, Dec 6, 1963||St. Louis Hawks|112|108|6|16|W 1|True|True|1|196312060DET
23|23|Wed, Dec 11, 1963||Cincinnati Royals|107|127|6|17|L 1|False|True|0|196312110DET
24|24|Sat, Dec 14, 1963||St. Louis Hawks|92|104|6|18|L 2|False|False|0|196312140STL
25|25|Tue, Dec 17, 1963||New York Knicks|107|103|7|18|W 1|True|False|0|196312170NYK
26|26|Wed, Dec 18, 1963||Baltimore Bullets|107|124|7|19|L 1|False|True|0|196312180DET
27|27|Sat, Dec 21, 1963||St. Louis Hawks|91|100|7|20|L 2|False|True|0|196312210DET
28|28|Thu, Dec 26, 1963||Baltimore Bullets|108|110|7|21|L 3|False|False|0|196312260BAL
29|29|Fri, Dec 27, 1963||Philadelphia 76ers|107|119|7|22|L 4|False|True|0|196312270DET
30|30|Sun, Dec 29, 1963||Los Angeles Lakers|128|140|7|23|L 5|False|True|0|196312290DET
31|31|Mon, Dec 30, 1963||San Francisco Warriors|114|112|8|23|W 1|True|True|1|196312300DET
32|32|Thu, Jan 2, 1964||Cincinnati Royals|111|112|8|24|L 1|False|True|0|196401020CIN
33|33|Sun, Jan 5, 1964||St. Louis Hawks|99|116|8|25|L 2|False|False|0|196401050STL
34|34|Wed, Jan 8, 1964||Baltimore Bullets|99|106|8|26|L 3|False|True|0|196401080DET
35|35|Thu, Jan 9, 1964||Baltimore Bullets|125|115|9|26|W 1|True|True|0|196401090BAL
36|36|Sat, Jan 11, 1964||St. Louis Hawks|107|112|9|27|L 1|False|True|0|196401110DET
37|37|Sun, Jan 12, 1964||Cincinnati Royals|88|120|9|28|L 2|False|False|0|196401120CIN
38|38|Wed, Jan 15, 1964||San Francisco Warriors|79|89|9|29|L 3|False|True|0|196401150DET
39|39|Thu, Jan 16, 1964||New York Knicks|116|124|9|30|L 4|False|True|0|196401160DET
40|40|Fri, Jan 17, 1964||New York Knicks|101|99|10|30|W 1|True|True|0|196401170DET
41|41|Sat, Jan 18, 1964||Boston Celtics|115|121|10|31|L 1|False|True|0|196401180DET
42|42|Mon, Jan 20, 1964||Los Angeles Lakers|118|107|11|31|W 1|True|False|0|196401200LAL
43|43|Tue, Jan 21, 1964||San Francisco Warriors|88|100|11|32|L 1|False|False|0|196401210SFW
44|44|Wed, Jan 22, 1964||Los Angeles Lakers|101|110|11|33|L 2|False|False|0|196401220LAL
45|45|Thu, Jan 23, 1964||San Francisco Warriors|93|125|11|34|L 3|False|False|0|196401230SFW
46|46|Sat, Jan 25, 1964||St. Louis Hawks|98|107|11|35|L 4|False|True|0|196401250DET
47|47|Sun, Jan 26, 1964||St. Louis Hawks|104|106|11|36|L 5|False|False|0|196401260STL
48|48|Tue, Jan 28, 1964||Los Angeles Lakers|93|92|12|36|W 1|True|True|0|196401280DET
49|49|Thu, Jan 30, 1964||San Francisco Warriors|109|100|13|36|W 2|True|True|0|196401300DET
50|50|Sat, Feb 1, 1964||Baltimore Bullets|112|111|14|36|W 3|True|False|0|196402010BAL
51|51|Tue, Feb 4, 1964||San Francisco Warriors|79|118|14|37|L 1|False|False|0|196402040SFW
52|52|Wed, Feb 5, 1964||Los Angeles Lakers|85|111|14|38|L 2|False|False|0|196402050LAL
53|53|Thu, Feb 6, 1964||San Francisco Warriors|97|104|14|39|L 3|False|False|0|196402060SFW
54|54|Fri, Feb 7, 1964||Los Angeles Lakers|111|103|15|39|W 1|True|False|0|196402070LAL
55|55|Sun, Feb 9, 1964||Cincinnati Royals|107|135|15|40|L 1|False|False|0|196402090CIN
56|56|Tue, Feb 11, 1964||San Francisco Warriors|118|128|15|41|L 2|False|True|1|196402110DET
57|57|Wed, Feb 12, 1964||Cincinnati Royals|121|147|15|42|L 3|False|True|0|196402120CIN
58|58|Fri, Feb 14, 1964||Philadelphia 76ers|123|130|15|43|L 4|False|False|0|196402140PHI
59|59|Sat, Feb 15, 1964||Baltimore Bullets|122|124|15|44|L 5|False|False|0|196402150BAL
60|60|Sun, Feb 16, 1964||Baltimore Bullets|99|111|15|45|L 6|False|True|0|196402160DET
61|61|Tue, Feb 18, 1964||San Francisco Warriors|98|108|15|46|L 7|False|True|0|196402180DET
62|62|Wed, Feb 19, 1964||Los Angeles Lakers|116|115|16|46|W 1|True|True|0|196402190DET
63|63|Thu, Feb 20, 1964||Los Angeles Lakers|101|106|16|47|L 1|False|True|0|196402200DET
64|64|Sat, Feb 22, 1964||New York Knicks|119|125|16|48|L 2|False|True|1|196402220DET
65|65|Sun, Feb 23, 1964||Baltimore Bullets|104|129|16|49|L 3|False|False|0|196402230BAL
66|66|Mon, Feb 24, 1964||Boston Celtics|115|113|17|49|W 1|True|True|0|196402240DET
67|67|Wed, Feb 26, 1964||Philadelphia 76ers|122|130|17|50|L 1|False|True|0|196402260DET
68|68|Fri, Feb 28, 1964||New York Knicks|112|110|18|50|W 1|True|True|0|196402280DET
69|69|Sat, Feb 29, 1964||Boston Celtics|108|115|18|51|L 1|False|True|0|196402290BOS
70|70|Sun, Mar 1, 1964||San Francisco Warriors|86|100|18|52|L 2|False|True|0|196403010DET
71|71|Thu, Mar 5, 1964||Baltimore Bullets|125|120|19|52|W 1|True|True|0|196403050BAL
72|72|Sat, Mar 7, 1964||Boston Celtics|94|112|19|53|L 1|False|True|0|196403070DET
73|73|Sun, Mar 8, 1964||Boston Celtics|118|128|19|54|L 2|False|False|0|196403080BOS
74|74|Tue, Mar 10, 1964||Cincinnati Royals|114|103|20|54|W 1|True|True|0|196403100DET
75|75|Thu, Mar 12, 1964||Boston Celtics|120|140|20|55|L 1|False|True|0|196403120BOS
76|76|Fri, Mar 13, 1964||Philadelphia 76ers|133|122|21|55|W 1|True|True|0|196403130DET
77|77|Sat, Mar 14, 1964||New York Knicks|126|124|22|55|W 2|True|True|0|196403140DET
78|78|Sun, Mar 15, 1964||New York Knicks|125|139|22|56|L 1|False|False|0|196403150NYK
79|79|Tue, Mar 17, 1964||St. Louis Hawks|99|115|22|57|L 2|False|False|0|196403170STL
80|80|Wed, Mar 18, 1964||St. Louis Hawks|106|96|23|57|W 1|True|True|0|196403180DET
