player_id|Player|No.|Pos
caldejo01|José Calderón|81|PG
clarkjo01|Jordan Clarkson|8|SG
crowdja01|Jae Crowder|99|SF
fryech01|Channing Frye|8|C
greenje02|Jeff Green|32|PF
hillge01|George Hill|3|PG
hollajo02|John Holland|10|SF
hoodro01|Rodney Hood|1|SG
jamesle01|LeBron James|23|PF
korveky01|Kyle Korver|26|SG
loveke01|Kevin Love|0|C
nancela02|Larry Nance|22|C
osmande01|Cedi Osman|16|SF
perkike01|Kendrick Perkins|21|C
perralo01|London Perrantes|15|PG
rosede01|Derrick Rose|1|PG
shumpim01|Iman Shumpert|4|SG
smithjr01|J.R. Smith|5|SG
thomais02|Isaiah Thomas|3|PG
thomptr01|Tristan Thompson|13|C
wadedw01|Dwyane Wade|9|SG
zizican01|Ante Žižić|41|C
