|Season|Team|Lg|Salary
0|1992-93|Dallas Mavericks|NBA|$375,000
1|1993-94|Dallas Mavericks|NBA|$488,000
2|1994-95|Minnesota Timberwolves|NBA|$600,000
3|1995-96|Minnesota Timberwolves|NBA|$1,200,000
4|1996-97|Los Angeles Lakers|NBA|$1,200,000
5|1997-98|Los Angeles Lakers|NBA|$1,440,000
6|1998-99|Los Angeles Lakers|NBA|$1,680,000
7|1999-00|Dallas Mavericks|NBA|$1,920,000
8|2000-01|Los Angeles Clippers|NBA|$2,160,000
9|2001-02|Los Angeles Clippers|NBA|$2,400,000
10|2002-03|Los Angeles Clippers|NBA|$2,640,000
11|2003-04|New Orleans Hornets|NBA|$1,070,000
