G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 30, 2013|7:00p|Miami Heat|114|110|1|0|W 1|True|True|0|201310300PHI
2|2|Fri, Nov 1, 2013|7:00p|Washington Wizards|109|102|2|0|W 2|True|False|0|201311010WAS
3|3|Sat, Nov 2, 2013|7:30p|Chicago Bulls|107|104|3|0|W 3|True|True|0|201311020PHI
4|4|Mon, Nov 4, 2013|7:00p|Golden State Warriors|90|110|3|1|L 1|False|True|0|201311040PHI
5|5|Wed, Nov 6, 2013|7:00p|Washington Wizards|102|116|3|2|L 2|False|True|0|201311060PHI
6|6|Fri, Nov 8, 2013|7:00p|Cleveland Cavaliers|94|79|4|2|W 1|True|True|0|201311080PHI
7|7|Sat, Nov 9, 2013|7:30p|Cleveland Cavaliers|125|127|4|3|L 1|False|False|2|201311090CLE
8|8|Mon, Nov 11, 2013|7:00p|San Antonio Spurs|85|109|4|4|L 2|False|True|0|201311110PHI
9|9|Wed, Nov 13, 2013|7:00p|Houston Rockets|123|117|5|4|W 1|True|True|1|201311130PHI
10|10|Fri, Nov 15, 2013|7:30p|Atlanta Hawks|103|113|5|5|L 1|False|False|0|201311150ATL
11|11|Sat, Nov 16, 2013|8:00p|New Orleans Pelicans|98|135|5|6|L 2|False|False|0|201311160NOP
12|12|Mon, Nov 18, 2013|8:30p|Dallas Mavericks|94|97|5|7|L 3|False|False|0|201311180DAL
13|13|Wed, Nov 20, 2013|7:00p|Toronto Raptors|98|108|5|8|L 4|False|True|0|201311200PHI
14|14|Fri, Nov 22, 2013|7:00p|Milwaukee Bucks|115|107|6|8|W 1|True|True|1|201311220PHI
15|15|Sat, Nov 23, 2013|7:00p|Indiana Pacers|98|106|6|9|L 1|False|False|0|201311230IND
16|16|Wed, Nov 27, 2013|7:00p|Orlando Magic|94|105|6|10|L 2|False|False|0|201311270ORL
17|17|Fri, Nov 29, 2013|8:00p|New Orleans Pelicans|105|121|6|11|L 3|False|True|0|201311290PHI
18|18|Sun, Dec 1, 2013|3:30p|Detroit Pistons|100|115|6|12|L 4|False|False|0|201312010DET
19|19|Tue, Dec 3, 2013|7:00p|Orlando Magic|126|125|7|12|W 1|True|True|2|201312030PHI
20|20|Fri, Dec 6, 2013|7:00p|Charlotte Bobcats|88|105|7|13|L 1|False|False|0|201312060CHA
21|21|Sat, Dec 7, 2013|7:00p|Denver Nuggets|92|103|7|14|L 2|False|True|0|201312070PHI
22|22|Mon, Dec 9, 2013|7:00p|Los Angeles Clippers|83|94|7|15|L 3|False|True|0|201312090PHI
23|23|Wed, Dec 11, 2013|8:00p|Minnesota Timberwolves|99|106|7|16|L 4|False|False|0|201312110MIN
24|24|Fri, Dec 13, 2013|7:00p|Toronto Raptors|100|108|7|17|L 5|False|False|0|201312130TOR
25|25|Sat, Dec 14, 2013|8:00p|Portland Trail Blazers|105|139|7|18|L 6|False|True|0|201312140PHI
26|26|Mon, Dec 16, 2013|7:30p|Brooklyn Nets|94|130|7|19|L 7|False|False|0|201312160BRK
27|27|Fri, Dec 20, 2013|7:00p|Brooklyn Nets|121|120|8|19|W 1|True|True|1|201312200PHI
28|28|Sat, Dec 21, 2013|8:30p|Milwaukee Bucks|106|116|8|20|L 1|False|False|0|201312210MIL
29|29|Sat, Dec 28, 2013|9:00p|Phoenix Suns|101|115|8|21|L 2|False|False|0|201312280PHO
30|30|Sun, Dec 29, 2013|9:30p|Los Angeles Lakers|111|104|9|21|W 1|True|False|0|201312290LAL
31|31|Wed, Jan 1, 2014|9:00p|Denver Nuggets|114|102|10|21|W 2|True|False|0|201401010DEN
32|32|Thu, Jan 2, 2014|10:00p|Sacramento Kings|113|104|11|21|W 3|True|False|0|201401020SAC
33|33|Sat, Jan 4, 2014|10:00p|Portland Trail Blazers|101|99|12|21|W 4|True|False|0|201401040POR
34|34|Mon, Jan 6, 2014|7:00p|Minnesota Timberwolves|95|126|12|22|L 1|False|True|0|201401060PHI
35|35|Tue, Jan 7, 2014|7:00p|Cleveland Cavaliers|93|111|12|23|L 2|False|False|0|201401070CLE
36|36|Fri, Jan 10, 2014|7:00p|Detroit Pistons|104|114|12|24|L 3|False|True|0|201401100PHI
37|37|Sat, Jan 11, 2014|7:30p|New York Knicks|92|102|12|25|L 4|False|True|0|201401110PHI
38|38|Wed, Jan 15, 2014|7:00p|Charlotte Bobcats|95|92|13|25|W 1|True|True|0|201401150PHI
39|39|Fri, Jan 17, 2014|7:00p|Miami Heat|86|101|13|26|L 1|False|True|0|201401170PHI
40|40|Sat, Jan 18, 2014|8:00p|Chicago Bulls|78|103|13|27|L 2|False|False|0|201401180CHI
41|41|Mon, Jan 20, 2014|2:00p|Washington Wizards|99|107|13|28|L 3|False|False|0|201401200WAS
42|42|Wed, Jan 22, 2014|7:30p|New York Knicks|110|106|14|28|W 1|True|False|0|201401220NYK
43|43|Fri, Jan 24, 2014|7:00p|Toronto Raptors|95|104|14|29|L 1|False|True|0|201401240PHI
44|44|Sat, Jan 25, 2014|7:30p|Oklahoma City Thunder|91|103|14|30|L 2|False|True|0|201401250PHI
45|45|Mon, Jan 27, 2014|7:00p|Phoenix Suns|113|124|14|31|L 3|False|True|0|201401270PHI
46|46|Wed, Jan 29, 2014|7:30p|Boston Celtics|95|94|15|31|W 1|True|False|0|201401290BOS
47|47|Fri, Jan 31, 2014|7:30p|Atlanta Hawks|99|125|15|32|L 1|False|True|0|201401310PHI
48|48|Sat, Feb 1, 2014|7:30p|Detroit Pistons|96|113|15|33|L 2|False|False|0|201402010DET
49|49|Mon, Feb 3, 2014|7:30p|Brooklyn Nets|102|108|15|34|L 3|False|False|0|201402030BRK
50|50|Wed, Feb 5, 2014|7:00p|Boston Celtics|108|114|15|35|L 4|False|True|0|201402050PHI
51|51|Fri, Feb 7, 2014|7:00p|Los Angeles Lakers|98|112|15|36|L 5|False|True|0|201402070PHI
52|52|Sun, Feb 9, 2014|9:30p|Los Angeles Clippers|78|123|15|37|L 6|False|False|0|201402090LAC
53|53|Mon, Feb 10, 2014|10:30p|Golden State Warriors|80|123|15|38|L 7|False|False|0|201402100GSW
54|54|Wed, Feb 12, 2014|9:00p|Utah Jazz|100|105|15|39|L 8|False|False|0|201402120UTA
55|55|Tue, Feb 18, 2014|7:00p|Cleveland Cavaliers|85|114|15|40|L 9|False|True|0|201402180PHI
56|56|Fri, Feb 21, 2014|7:00p|Dallas Mavericks|112|124|15|41|L 10|False|True|0|201402210PHI
57|57|Mon, Feb 24, 2014|7:00p|Milwaukee Bucks|110|130|15|42|L 11|False|True|0|201402240PHI
58|58|Wed, Feb 26, 2014|7:00p|Orlando Magic|90|101|15|43|L 12|False|True|0|201402260PHI
59|59|Sat, Mar 1, 2014|7:30p|Washington Wizards|103|122|15|44|L 13|False|True|0|201403010PHI
60|60|Sun, Mar 2, 2014|6:00p|Orlando Magic|81|92|15|45|L 14|False|False|0|201403020ORL
61|61|Tue, Mar 4, 2014|8:00p|Oklahoma City Thunder|92|125|15|46|L 15|False|False|0|201403040OKC
62|62|Sat, Mar 8, 2014|7:30p|Utah Jazz|92|104|15|47|L 16|False|True|0|201403080PHI
63|63|Mon, Mar 10, 2014|7:30p|New York Knicks|110|123|15|48|L 17|False|False|0|201403100NYK
64|64|Wed, Mar 12, 2014|7:00p|Sacramento Kings|98|115|15|49|L 18|False|True|0|201403120PHI
65|65|Fri, Mar 14, 2014|7:00p|Indiana Pacers|94|101|15|50|L 19|False|True|0|201403140PHI
66|66|Sat, Mar 15, 2014|7:30p|Memphis Grizzlies|77|103|15|51|L 20|False|True|0|201403150PHI
67|67|Mon, Mar 17, 2014|7:00p|Indiana Pacers|90|99|15|52|L 21|False|False|0|201403170IND
68|68|Wed, Mar 19, 2014|7:00p|Chicago Bulls|94|102|15|53|L 22|False|True|0|201403190PHI
69|69|Fri, Mar 21, 2014|7:00p|New York Knicks|92|93|15|54|L 23|False|True|0|201403210PHI
70|70|Sat, Mar 22, 2014|8:00p|Chicago Bulls|81|91|15|55|L 24|False|False|0|201403220CHI
71|71|Mon, Mar 24, 2014|8:30p|San Antonio Spurs|91|113|15|56|L 25|False|False|0|201403240SAS
72|72|Thu, Mar 27, 2014|8:00p|Houston Rockets|98|120|15|57|L 26|False|False|0|201403270HOU
73|73|Sat, Mar 29, 2014|7:30p|Detroit Pistons|123|98|16|57|W 1|True|True|0|201403290PHI
74|74|Mon, Mar 31, 2014|7:30p|Atlanta Hawks|95|103|16|58|L 1|False|False|0|201403310ATL
75|75|Wed, Apr 2, 2014|7:00p|Charlotte Bobcats|93|123|16|59|L 2|False|True|0|201404020PHI
76|76|Fri, Apr 4, 2014|7:30p|Boston Celtics|111|102|17|59|W 1|True|False|0|201404040BOS
77|77|Sat, Apr 5, 2014|7:30p|Brooklyn Nets|101|105|17|60|L 1|False|True|0|201404050PHI
78|78|Wed, Apr 9, 2014|7:00p|Toronto Raptors|114|125|17|61|L 2|False|False|0|201404090TOR
79|79|Fri, Apr 11, 2014|8:00p|Memphis Grizzlies|95|117|17|62|L 3|False|False|0|201404110MEM
80|80|Sat, Apr 12, 2014|7:00p|Charlotte Bobcats|105|111|17|63|L 4|False|False|0|201404120CHA
81|81|Mon, Apr 14, 2014|7:00p|Boston Celtics|113|108|18|63|W 1|True|True|0|201404140PHI
82|82|Wed, Apr 16, 2014|8:00p|Miami Heat|100|87|19|63|W 2|True|False|0|201404160MIA
