G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 10, 1980||San Antonio Spurs|112|113|0|1|L 1|False|True|0|198010100DEN
2|2|Sun, Oct 12, 1980||Utah Jazz|121|125|0|2|L 2|False|True|1|198010120DEN
3|3|Wed, Oct 15, 1980||Dallas Mavericks|133|98|1|2|W 1|True|True|0|198010150DEN
4|4|Fri, Oct 17, 1980||San Diego Clippers|129|116|2|2|W 2|True|False|0|198010170SDC
5|5|Sat, Oct 18, 1980||Utah Jazz|115|117|2|3|L 1|False|False|0|198010180UTA
6|6|Tue, Oct 21, 1980||Houston Rockets|117|119|2|4|L 2|False|True|0|198010210DEN
7|7|Fri, Oct 24, 1980||Phoenix Suns|94|117|2|5|L 3|False|True|0|198010240DEN
8|8|Sat, Oct 25, 1980||Kansas City Kings|122|125|2|6|L 4|False|False|0|198010250KCK
9|9|Wed, Oct 29, 1980||Golden State Warriors|109|115|2|7|L 5|False|False|0|198010290GSW
10|10|Sat, Nov 1, 1980||Seattle SuperSonics|123|118|3|7|W 1|True|True|0|198011010DEN
11|11|Sun, Nov 2, 1980||Los Angeles Lakers|123|121|4|7|W 2|True|False|0|198011020LAL
12|12|Wed, Nov 5, 1980||Seattle SuperSonics|125|117|5|7|W 3|True|False|0|198011050SEA
13|13|Fri, Nov 7, 1980||New York Knicks|115|124|5|8|L 1|False|True|0|198011070DEN
14|14|Sat, Nov 8, 1980||Chicago Bulls|130|126|6|8|W 1|True|False|2|198011080CHI
15|15|Tue, Nov 11, 1980||Washington Bullets|92|107|6|9|L 1|False|False|0|198011110WSB
16|16|Wed, Nov 12, 1980||New Jersey Nets|111|118|6|10|L 2|False|False|0|198011120NJN
17|17|Sat, Nov 15, 1980||Portland Trail Blazers|125|123|7|10|W 1|True|True|0|198011150DEN
18|18|Tue, Nov 18, 1980||Portland Trail Blazers|103|122|7|11|L 1|False|False|0|198011180POR
19|19|Fri, Nov 21, 1980||Kansas City Kings|134|121|8|11|W 1|True|True|0|198011210DEN
20|20|Sun, Nov 23, 1980||Phoenix Suns|113|131|8|12|L 1|False|False|0|198011230PHO
21|21|Tue, Nov 25, 1980||San Diego Clippers|94|108|8|13|L 2|False|False|0|198011250SDC
22|22|Wed, Nov 26, 1980||San Diego Clippers|113|109|9|13|W 1|True|True|0|198011260DEN
23|23|Fri, Nov 28, 1980||Dallas Mavericks|119|117|10|13|W 2|True|False|1|198011280DAL
24|24|Sat, Nov 29, 1980||Los Angeles Lakers|123|124|10|14|L 1|False|True|2|198011290DEN
25|25|Tue, Dec 2, 1980||Chicago Bulls|124|129|10|15|L 2|False|True|0|198012020DEN
26|26|Thu, Dec 4, 1980||Utah Jazz|118|122|10|16|L 3|False|False|0|198012040UTA
27|27|Fri, Dec 5, 1980||Golden State Warriors|114|119|10|17|L 4|False|True|0|198012050DEN
28|28|Sat, Dec 6, 1980||Houston Rockets|108|111|10|18|L 5|False|False|0|198012060HOU
29|29|Wed, Dec 10, 1980||Dallas Mavericks|116|107|11|18|W 1|True|True|0|198012100DEN
30|30|Sat, Dec 13, 1980||San Antonio Spurs|123|147|11|19|L 1|False|False|0|198012130SAS
31|31|Tue, Dec 16, 1980||Kansas City Kings|118|133|11|20|L 2|False|True|0|198012160DEN
32|32|Thu, Dec 18, 1980||Cleveland Cavaliers|122|130|11|21|L 3|False|False|0|198012180CLE
33|33|Sat, Dec 20, 1980||New York Knicks|114|120|11|22|L 4|False|False|0|198012200NYK
34|34|Tue, Dec 23, 1980||Boston Celtics|128|136|11|23|L 5|False|False|0|198012230BOS
35|35|Fri, Dec 26, 1980||Dallas Mavericks|111|119|11|24|L 6|False|False|0|198012260DAL
36|36|Sat, Dec 27, 1980||Philadelphia 76ers|125|121|12|24|W 1|True|True|0|198012270DEN
37|37|Tue, Dec 30, 1980||Indiana Pacers|127|110|13|24|W 2|True|True|0|198012300DEN
38|38|Thu, Jan 1, 1981||Portland Trail Blazers|119|122|13|25|L 1|False|False|0|198101010POR
39|39|Fri, Jan 2, 1981||Phoenix Suns|132|133|13|26|L 2|False|True|0|198101020DEN
40|40|Sat, Jan 3, 1981||Houston Rockets|134|132|14|26|W 1|True|False|0|198101030HOU
41|41|Wed, Jan 7, 1981||Utah Jazz|117|121|14|27|L 1|False|True|0|198101070DEN
42|42|Fri, Jan 9, 1981||San Diego Clippers|130|116|15|27|W 1|True|False|0|198101090SDC
43|43|Sat, Jan 10, 1981||Seattle SuperSonics|116|119|15|28|L 1|False|False|0|198101100SEA
44|44|Tue, Jan 13, 1981||Atlanta Hawks|135|132|16|28|W 1|True|True|0|198101130DEN
45|45|Wed, Jan 14, 1981||Phoenix Suns|102|128|16|29|L 1|False|False|0|198101140PHO
46|46|Sat, Jan 17, 1981||Kansas City Kings|123|122|17|29|W 1|True|False|0|198101170KCK
47|47|Sun, Jan 18, 1981||Houston Rockets|97|98|17|30|L 1|False|True|0|198101180DEN
48|48|Wed, Jan 21, 1981||San Diego Clippers|116|125|17|31|L 2|False|True|0|198101210DEN
49|49|Fri, Jan 23, 1981||Los Angeles Lakers|105|110|17|32|L 3|False|False|0|198101230LAL
50|50|Sat, Jan 24, 1981||San Antonio Spurs|129|115|18|32|W 1|True|True|0|198101240DEN
51|51|Tue, Jan 27, 1981||Detroit Pistons|143|123|19|32|W 2|True|True|0|198101270DEN
52|52|Thu, Jan 29, 1981||Milwaukee Bucks|131|118|20|32|W 3|True|True|0|198101290DEN
53|53|Tue, Feb 3, 1981||Houston Rockets|128|135|20|33|L 1|False|False|1|198102030HOU
54|54|Wed, Feb 4, 1981||San Antonio Spurs|132|135|20|34|L 2|False|True|0|198102040DEN
55|55|Fri, Feb 6, 1981||Utah Jazz|120|116|21|34|W 1|True|False|0|198102060UTA
56|56|Sat, Feb 7, 1981||Golden State Warriors|135|125|22|34|W 2|True|True|0|198102070DEN
57|57|Sun, Feb 8, 1981||Seattle SuperSonics|112|133|22|35|L 1|False|False|0|198102080SEA
58|58|Tue, Feb 10, 1981||Washington Bullets|110|115|22|36|L 2|False|True|0|198102100DEN
59|59|Fri, Feb 13, 1981||Portland Trail Blazers|162|143|23|36|W 1|True|True|0|198102130DEN
60|60|Sun, Feb 15, 1981||Boston Celtics|118|120|23|37|L 1|False|True|0|198102150DEN
61|61|Thu, Feb 19, 1981||Phoenix Suns|127|126|24|37|W 1|True|True|0|198102190DEN
62|62|Sat, Feb 21, 1981||Kansas City Kings|129|109|25|37|W 2|True|True|0|198102210DEN
63|63|Sun, Feb 22, 1981||San Antonio Spurs|129|133|25|38|L 1|False|False|1|198102220SAS
64|64|Tue, Feb 24, 1981||New Jersey Nets|140|123|26|38|W 1|True|True|0|198102240DEN
65|65|Fri, Feb 27, 1981||Golden State Warriors|137|130|27|38|W 2|True|True|0|198102270DEN
66|66|Sun, Mar 1, 1981||Cleveland Cavaliers|137|127|28|38|W 3|True|True|0|198103010DEN
67|67|Wed, Mar 4, 1981||Los Angeles Lakers|123|114|29|38|W 4|True|True|0|198103040DEN
68|68|Fri, Mar 6, 1981||Philadelphia 76ers|112|131|29|39|L 1|False|False|0|198103060PHI
69|69|Sat, Mar 7, 1981||Detroit Pistons|121|109|30|39|W 1|True|False|0|198103070DET
70|70|Sun, Mar 8, 1981||Indiana Pacers|119|129|30|40|L 1|False|False|0|198103080IND
71|71|Tue, Mar 10, 1981||Portland Trail Blazers|137|142|30|41|L 2|False|True|0|198103100DEN
72|72|Thu, Mar 12, 1981||Milwaukee Bucks|113|131|30|42|L 3|False|False|0|198103120MIL
73|73|Fri, Mar 13, 1981||Atlanta Hawks|117|119|30|43|L 4|False|False|0|198103130ATL
74|74|Sun, Mar 15, 1981||Houston Rockets|138|127|31|43|W 1|True|True|0|198103150DEN
75|75|Tue, Mar 17, 1981||Seattle SuperSonics|124|112|32|43|W 2|True|True|0|198103170DEN
76|76|Wed, Mar 18, 1981||Kansas City Kings|126|124|33|43|W 3|True|False|2|198103180KCK
77|77|Fri, Mar 20, 1981||Dallas Mavericks|125|126|33|44|L 1|False|False|0|198103200DAL
78|78|Sun, Mar 22, 1981||Utah Jazz|113|108|34|44|W 1|True|True|0|198103220DEN
79|79|Tue, Mar 24, 1981||San Antonio Spurs|125|123|35|44|W 2|True|False|0|198103240SAS
80|80|Wed, Mar 25, 1981||Dallas Mavericks|115|126|35|45|L 1|False|True|0|198103250DEN
81|81|Sat, Mar 28, 1981||Golden State Warriors|142|139|36|45|W 1|True|False|0|198103280GSW
82|82|Sun, Mar 29, 1981||Los Angeles Lakers|148|146|37|45|W 2|True|False|1|198103290LAL
