|Season|Team|Lg|Salary
0|1996-97|Charlotte Hornets|NBA|$220,000
1|1997-98|San Antonio Spurs|NBA|$272,250
2|1998-99|San Antonio Spurs|NBA|$425,000
3|1999-00|San Antonio Spurs|NBA|$2,285,000
4|2000-01|San Antonio Spurs|NBA|$2,570,000
5|2001-02|San Antonio Spurs|NBA|$2,285,000
6|2002-03|San Antonio Spurs|NBA|$4,370,000
7|2003-04|San Antonio Spurs|NBA|$4,916,250
8|2004-05|San Antonio Spurs|NBA|$5,462,500
9|2005-06|New York Knicks|NBA|$6,008,750
10|2006-07|New York Knicks|NBA|$7,525,397
11|2007-08|New York Knicks|NBA|$7,101,250
12|2008-09|Oklahoma City Thunder|NBA|$7,647,500
