G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 20, 1960||Cincinnati Royals|105|113|0|1|L 1|False|True|0|196010200NYK
2|2|Sat, Oct 22, 1960||Cincinnati Royals|117|119|0|2|L 2|False|False|0|196010220CIN
3|3|Mon, Oct 24, 1960||Los Angeles Lakers|111|101|1|2|W 1|True|False|0|196010240LAL
4|4|Tue, Oct 25, 1960||Los Angeles Lakers|118|120|1|3|L 1|False|False|0|196010250LAL
5|5|Fri, Oct 28, 1960||Boston Celtics|101|110|1|4|L 2|False|True|0|196010280NYK
6|6|Sat, Oct 29, 1960||Detroit Pistons|110|115|1|5|L 3|False|False|0|196010290DET
7|7|Wed, Nov 2, 1960||Los Angeles Lakers|96|106|1|6|L 4|False|True|0|196011020LAL
8|8|Sat, Nov 5, 1960||St. Louis Hawks|104|119|1|7|L 5|False|False|0|196011050STL
9|9|Thu, Nov 10, 1960||Philadelphia Warriors|112|116|1|8|L 6|False|True|1|196011100NYK
10|10|Fri, Nov 11, 1960||Syracuse Nationals|112|108|2|8|W 1|True|True|0|196011110NYK
11|11|Sat, Nov 12, 1960||Syracuse Nationals|117|128|2|9|L 1|False|False|0|196011120SYR
12|12|Tue, Nov 15, 1960||Los Angeles Lakers|108|123|2|10|L 2|False|True|0|196011150NYK
13|13|Fri, Nov 18, 1960||Philadelphia Warriors|99|101|2|11|L 3|False|True|0|196011180NYK
14|14|Sat, Nov 19, 1960||Philadelphia Warriors|111|121|2|12|L 4|False|False|0|196011190PHW
15|15|Tue, Nov 22, 1960||St. Louis Hawks|119|120|2|13|L 5|False|True|0|196011220NYK
16|16|Wed, Nov 23, 1960||Boston Celtics|105|122|2|14|L 6|False|False|0|196011230BOS
17|17|Fri, Nov 25, 1960||Boston Celtics|110|111|2|15|L 7|False|True|0|196011250NYK
18|18|Sat, Nov 26, 1960||Detroit Pistons|127|119|3|15|W 1|True|True|0|196011260DET
19|19|Sun, Nov 27, 1960||Cincinnati Royals|122|118|4|15|W 2|True|False|1|196011270CIN
20|20|Tue, Nov 29, 1960||Detroit Pistons|118|107|5|15|W 3|True|True|0|196011290NYK
21|21|Thu, Dec 1, 1960||Boston Celtics|116|111|6|15|W 4|True|True|0|196012010BOS
22|22|Fri, Dec 2, 1960||St. Louis Hawks|133|139|6|16|L 1|False|True|1|196012020NYK
23|23|Sat, Dec 3, 1960||Syracuse Nationals|113|130|6|17|L 2|False|False|0|196012030SYR
24|24|Tue, Dec 6, 1960||Cincinnati Royals|112|117|6|18|L 3|False|True|0|196012060NYK
25|25|Thu, Dec 8, 1960||Philadelphia Warriors|111|114|6|19|L 4|False|False|0|196012080PHW
26|26|Tue, Dec 13, 1960||Boston Celtics|117|115|7|19|W 1|True|True|0|196012130NYK
27|27|Wed, Dec 14, 1960||Cincinnati Royals|114|121|7|20|L 1|False|False|0|196012140CIN
28|28|Fri, Dec 16, 1960||Detroit Pistons|108|104|8|20|W 1|True|False|0|196012160DET
29|29|Sat, Dec 17, 1960||St. Louis Hawks|103|116|8|21|L 1|False|False|0|196012170STL
30|30|Tue, Dec 20, 1960||Syracuse Nationals|122|112|9|21|W 1|True|True|0|196012200NYK
31|31|Wed, Dec 21, 1960||Philadelphia Warriors|117|122|9|22|L 1|False|True|0|196012210NYK
32|32|Sun, Dec 25, 1960||Syracuse Nationals|100|162|9|23|L 2|False|False|0|196012250SYR
33|33|Mon, Dec 26, 1960||Los Angeles Lakers|119|112|10|23|W 1|True|True|0|196012260NYK
34|34|Wed, Dec 28, 1960||Cincinnati Royals|104|114|10|24|L 1|False|True|0|196012280CIN
35|35|Thu, Dec 29, 1960||Los Angeles Lakers|95|111|10|25|L 2|False|True|0|196012290LAL
36|36|Fri, Dec 30, 1960||Boston Celtics|106|120|10|26|L 3|False|True|0|196012300NYK
37|37|Mon, Jan 2, 1961||Philadelphia Warriors|115|131|10|27|L 4|False|False|0|196101020PHW
38|38|Tue, Jan 3, 1961||Syracuse Nationals|104|129|10|28|L 5|False|True|0|196101030NYK
39|39|Thu, Jan 5, 1961||Detroit Pistons|104|102|11|28|W 1|True|True|0|196101050DET
40|40|Sat, Jan 7, 1961||Syracuse Nationals|120|117|12|28|W 2|True|True|0|196101070NYK
41|41|Sun, Jan 8, 1961||Philadelphia Warriors|121|119|13|28|W 3|True|True|0|196101080NYK
42|42|Tue, Jan 10, 1961||Los Angeles Lakers|104|117|13|29|L 1|False|False|0|196101100LAL
43|43|Wed, Jan 11, 1961||Los Angeles Lakers|109|104|14|29|W 1|True|False|0|196101110LAL
44|44|Fri, Jan 13, 1961||Syracuse Nationals|105|106|14|30|L 1|False|True|0|196101130NYK
45|45|Sun, Jan 15, 1961||Boston Celtics|124|142|14|31|L 2|False|False|0|196101150BOS
46|46|Thu, Jan 19, 1961||Cincinnati Royals|129|122|15|31|W 1|True|False|0|196101190CIN
47|47|Fri, Jan 20, 1961||Detroit Pistons|128|132|15|32|L 1|False|False|0|196101200DET
48|48|Sat, Jan 21, 1961||St. Louis Hawks|122|145|15|33|L 2|False|False|0|196101210STL
49|49|Tue, Jan 24, 1961||Boston Celtics|112|125|15|34|L 3|False|True|0|196101240NYK
50|50|Wed, Jan 25, 1961||St. Louis Hawks|109|116|15|35|L 4|False|True|0|196101250NYK
51|51|Fri, Jan 27, 1961||Philadelphia Warriors|130|119|16|35|W 1|True|True|0|196101270NYK
52|52|Sat, Jan 28, 1961||Philadelphia Warriors|108|114|16|36|L 1|False|False|0|196101280PHW
53|53|Tue, Jan 31, 1961||Syracuse Nationals|106|122|16|37|L 2|False|True|0|196101310NYK
54|54|Wed, Feb 1, 1961||Boston Celtics|120|124|16|38|L 3|False|True|0|196102010BOS
55|55|Fri, Feb 3, 1961||Boston Celtics|109|123|16|39|L 4|False|False|0|196102030BOS
56|56|Sat, Feb 4, 1961||St. Louis Hawks|111|128|16|40|L 5|False|True|0|196102040NYK
57|57|Sun, Feb 5, 1961||Philadelphia Warriors|128|136|16|41|L 6|False|False|1|196102050PHW
58|58|Tue, Feb 7, 1961||Detroit Pistons|131|120|17|41|W 1|True|True|0|196102070NYK
59|59|Thu, Feb 9, 1961||Cincinnati Royals|115|119|17|42|L 1|False|True|0|196102090CIN
60|60|Fri, Feb 10, 1961||Philadelphia Warriors|131|133|17|43|L 2|False|True|0|196102100NYK
61|61|Sat, Feb 11, 1961||Boston Celtics|129|107|18|43|W 1|True|False|0|196102110BOS
62|62|Sun, Feb 12, 1961||Cincinnati Royals|104|105|18|44|L 1|False|True|0|196102120NYK
63|63|Wed, Feb 15, 1961||Syracuse Nationals|129|127|19|44|W 1|True|True|1|196102150NYK
64|64|Thu, Feb 16, 1961||Syracuse Nationals|120|132|19|45|L 1|False|False|0|196102160SYR
65|65|Sat, Feb 18, 1961||Los Angeles Lakers|106|121|19|46|L 2|False|True|0|196102180NYK
66|66|Sun, Feb 19, 1961||St. Louis Hawks|123|100|20|46|W 1|True|False|0|196102190STL
67|67|Tue, Feb 21, 1961||Philadelphia Warriors|112|114|20|47|L 1|False|True|0|196102210NYK
68|68|Wed, Feb 22, 1961||Detroit Pistons|117|123|20|48|L 2|False|False|0|196102220DET
69|69|Fri, Feb 24, 1961||St. Louis Hawks|119|122|20|49|L 3|False|True|0|196102240NYK
70|70|Sun, Feb 26, 1961||Syracuse Nationals|110|136|20|50|L 4|False|False|0|196102260SYR
71|71|Tue, Feb 28, 1961||Boston Celtics|116|142|20|51|L 5|False|True|0|196102280NYK
72|72|Wed, Mar 1, 1961||Los Angeles Lakers|107|144|20|52|L 6|False|True|0|196103010LAL
73|73|Fri, Mar 3, 1961||Detroit Pistons|112|129|20|53|L 7|False|True|0|196103030DET
74|74|Sat, Mar 4, 1961||Boston Celtics|110|113|20|54|L 8|False|False|0|196103040BOS
75|75|Sun, Mar 5, 1961||Cincinnati Royals|118|124|20|55|L 9|False|True|0|196103050NYK
76|76|Tue, Mar 7, 1961||Syracuse Nationals|114|113|21|55|W 1|True|True|0|196103070NYK
77|77|Wed, Mar 8, 1961||St. Louis Hawks|94|117|21|56|L 1|False|True|0|196103080NYK
78|78|Thu, Mar 9, 1961||Philadelphia Warriors|126|135|21|57|L 2|False|False|0|196103090PHW
79|79|Sun, Mar 12, 1961||Detroit Pistons|106|120|21|58|L 3|False|True|0|196103120NYK
