player_id|Player|No.|Pos
adamsdo01|Don Adams|10|SF
bellawa01|Walt Bellamy|8|C
bridgbi01|Bill Bridges|32|PF
chrisbo01|Bob Christian|31|C
davisji01|Jim Davis|24|C
gillihe01|Herm Gilliam|3|PG
halimsh01|Shaler Halimon|11|SF
hallije01|Jeff Halliburton|42|SG
hudsolo01|Lou Hudson|23|SG
maravpe01|Pete Maravich|44|SG
maydo01|Don May|22|SF
payneto01|Tom Payne|54|C
siegfla01|Larry Siegfried|20|PG
trappge01|George Trapp|30|PF
vallejo01|John Vallely|40|SG
washiji01|Jim Washington|12|PF
willimi01|Milt Williams|11|PG
