G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 12, 1971||Cincinnati Royals|113|127|0|1|L 1|False|False|0|197110120CIN
2|2|Sat, Oct 16, 1971||Philadelphia 76ers|102|104|0|2|L 2|False|True|0|197110160ATL
3|3|Wed, Oct 20, 1971||Los Angeles Lakers|104|126|0|3|L 3|False|True|0|197110200ATL
4|4|Fri, Oct 22, 1971||Boston Celtics|108|115|0|4|L 4|False|True|0|197110220ATL
5|5|Sat, Oct 23, 1971||New York Knicks|95|89|1|4|W 1|True|False|0|197110230NYK
6|6|Mon, Oct 25, 1971||Boston Celtics|116|136|1|5|L 1|False|False|0|197110250BOS
7|7|Wed, Oct 27, 1971||New York Knicks|110|96|2|5|W 1|True|True|0|197110270ATL
8|8|Fri, Oct 29, 1971||Cleveland Cavaliers|98|97|3|5|W 2|True|False|0|197110290CLE
9|9|Sat, Oct 30, 1971||Detroit Pistons|99|104|3|6|L 1|False|True|0|197110300ATL
10|10|Wed, Nov 3, 1971||Chicago Bulls|100|113|3|7|L 2|False|True|0|197111030ATL
11|11|Fri, Nov 5, 1971||Buffalo Braves|117|122|3|8|L 3|False|True|1|197111050ATL
12|12|Sat, Nov 6, 1971||Philadelphia 76ers|96|101|3|9|L 4|False|False|0|197111060PHI
13|13|Wed, Nov 10, 1971||Milwaukee Bucks|110|116|3|10|L 5|False|True|0|197111100ATL
14|14|Fri, Nov 12, 1971||Golden State Warriors|106|104|4|10|W 1|True|True|0|197111120ATL
15|15|Wed, Nov 17, 1971||Seattle SuperSonics|104|112|4|11|L 1|False|True|0|197111170ATL
16|16|Sat, Nov 20, 1971||Phoenix Suns|115|109|5|11|W 1|True|True|0|197111200ATL
17|17|Tue, Nov 23, 1971||Buffalo Braves|97|102|5|12|L 1|False|False|0|197111230BUF
18|18|Wed, Nov 24, 1971||Milwaukee Bucks|107|141|5|13|L 2|False|False|0|197111240MIL
19|19|Fri, Nov 26, 1971||Baltimore Bullets|105|118|5|14|L 3|False|True|0|197111260ATL
20|20|Sat, Nov 27, 1971||Cleveland Cavaliers|95|103|5|15|L 4|False|True|0|197111270ATL
21|21|Sun, Nov 28, 1971||Boston Celtics|108|130|5|16|L 5|False|False|0|197111280BOS
22|22|Tue, Nov 30, 1971||Chicago Bulls|85|86|5|17|L 6|False|False|0|197111300CHI
23|23|Wed, Dec 1, 1971||Detroit Pistons|117|103|6|17|W 1|True|False|0|197112010DET
24|24|Sat, Dec 4, 1971||Philadelphia 76ers|126|109|7|17|W 2|True|True|0|197112040ATL
25|25|Tue, Dec 7, 1971||Golden State Warriors|116|113|8|17|W 3|True|True|0|197112070ATL
26|26|Thu, Dec 9, 1971||Phoenix Suns|115|135|8|18|L 1|False|False|0|197112090PHO
27|27|Fri, Dec 10, 1971||Houston Rockets|88|95|8|19|L 2|False|False|0|197112100HOU
28|28|Sun, Dec 12, 1971||Los Angeles Lakers|95|104|8|20|L 3|False|False|0|197112120LAL
29|29|Wed, Dec 15, 1971||Houston Rockets|115|117|8|21|L 4|False|True|1|197112150ATL
30|30|Fri, Dec 17, 1971||Baltimore Bullets|103|114|8|22|L 5|False|False|0|197112170BAL
31|31|Sat, Dec 18, 1971||Baltimore Bullets|123|94|9|22|W 1|True|True|0|197112180ATL
32|32|Sun, Dec 19, 1971||Cincinnati Royals|101|99|10|22|W 2|True|True|0|197112190ATL
33|33|Wed, Dec 22, 1971||Cincinnati Royals|106|103|11|22|W 3|True|False|0|197112220CIN
34|34|Thu, Dec 23, 1971||Cleveland Cavaliers|110|115|11|23|L 1|False|False|0|197112230CLE
35|35|Sat, Dec 25, 1971||Buffalo Braves|140|117|12|23|W 1|True|True|0|197112250ATL
36|36|Sun, Dec 26, 1971||Milwaukee Bucks|92|114|12|24|L 1|False|False|0|197112260MIL
37|37|Mon, Dec 27, 1971||Portland Trail Blazers|135|121|13|24|W 1|True|True|0|197112270ATL
38|38|Thu, Dec 30, 1971||Houston Rockets|115|129|13|25|L 1|False|False|0|197112300HOU
39|39|Sun, Jan 2, 1972||Phoenix Suns|116|111|14|25|W 1|True|False|0|197201020PHO
40|40|Tue, Jan 4, 1972||Portland Trail Blazers|103|91|15|25|W 2|True|False|0|197201040POR
41|41|Wed, Jan 5, 1972||Seattle SuperSonics|116|127|15|26|L 1|False|False|0|197201050SEA
42|42|Fri, Jan 7, 1972||Los Angeles Lakers|90|134|15|27|L 2|False|True|0|197201070ATL
43|43|Sat, Jan 8, 1972||Baltimore Bullets|102|110|15|28|L 3|False|False|0|197201080BAL
44|44|Wed, Jan 12, 1972||Milwaukee Bucks|104|102|16|28|W 1|True|True|0|197201120ATL
45|45|Fri, Jan 14, 1972||Cincinnati Royals|102|126|16|29|L 1|False|False|0|197201140CIN
46|46|Sat, Jan 15, 1972||Boston Celtics|106|122|16|30|L 2|False|True|0|197201150ATL
47|47|Sun, Jan 16, 1972||Philadelphia 76ers|124|116|17|30|W 1|True|True|0|197201160ATL
48|48|Fri, Jan 21, 1972||Golden State Warriors|111|113|17|31|L 1|False|True|0|197201210ATL
49|49|Sun, Jan 23, 1972||Milwaukee Bucks|118|113|18|31|W 1|True|False|0|197201230MIL
50|50|Tue, Jan 25, 1972||Buffalo Braves|123|110|19|31|W 2|True|False|0|197201250BUF
51|51|Wed, Jan 26, 1972||Seattle SuperSonics|119|131|19|32|L 1|False|True|0|197201260ATL
52|52|Fri, Jan 28, 1972||Detroit Pistons|124|106|20|32|W 1|True|True|0|197201280ATL
53|53|Sun, Jan 30, 1972||Phoenix Suns|103|105|20|33|L 1|False|False|0|197201300PHO
54|54|Thu, Feb 3, 1972||Golden State Warriors|115|132|20|34|L 2|False|False|0|197202030GSW
55|55|Sat, Feb 5, 1972||Cleveland Cavaliers|120|117|21|34|W 1|True|True|0|197202050ATL
56|56|Sun, Feb 6, 1972||Houston Rockets|113|120|21|35|L 1|False|False|0|197202060HOU
57|57|Wed, Feb 9, 1972||Los Angeles Lakers|113|117|21|36|L 2|False|True|0|197202090ATL
58|58|Fri, Feb 11, 1972||Chicago Bulls|91|102|21|37|L 3|False|False|0|197202110CHI
59|59|Sat, Feb 12, 1972||Chicago Bulls|106|117|21|38|L 4|False|True|0|197202120ATL
60|60|Sun, Feb 13, 1972||Buffalo Braves|133|119|22|38|W 1|True|True|0|197202130ATL
61|61|Tue, Feb 15, 1972||Detroit Pistons|113|105|23|38|W 2|True|False|0|197202150DET
62|62|Wed, Feb 16, 1972||Baltimore Bullets|105|103|24|38|W 3|True|True|0|197202160ATL
63|63|Fri, Feb 18, 1972||Baltimore Bullets|81|106|24|39|L 1|False|False|0|197202180BAL
64|64|Sun, Feb 20, 1972||Cincinnati Royals|92|101|24|40|L 2|False|True|0|197202200ATL
65|65|Wed, Feb 23, 1972||Phoenix Suns|120|118|25|40|W 1|True|True|0|197202230ATL
66|66|Fri, Feb 25, 1972||Philadelphia 76ers|110|114|25|41|L 1|False|True|0|197202250ATL
67|67|Sun, Feb 27, 1972||Portland Trail Blazers|113|110|26|41|W 1|True|True|0|197202270ATL
68|68|Tue, Feb 29, 1972||Buffalo Braves|99|89|27|41|W 2|True|False|0|197202290BUF
69|69|Fri, Mar 3, 1972||Los Angeles Lakers|104|114|27|42|L 1|False|False|0|197203030LAL
70|70|Sat, Mar 4, 1972||Portland Trail Blazers|120|101|28|42|W 1|True|False|0|197203040POR
71|71|Sun, Mar 5, 1972||Seattle SuperSonics|110|112|28|43|L 1|False|False|0|197203050SEA
72|72|Wed, Mar 8, 1972||Chicago Bulls|96|98|28|44|L 2|False|True|0|197203080ATL
73|73|Sun, Mar 12, 1972||Cleveland Cavaliers|135|114|29|44|W 1|True|True|0|197203120ATL
74|74|Tue, Mar 14, 1972||New York Knicks|107|115|29|45|L 1|False|False|0|197203140NYK
75|75|Wed, Mar 15, 1972||Seattle SuperSonics|134|96|30|45|W 1|True|True|0|197203150ATL
76|76|Fri, Mar 17, 1972||Detroit Pistons|112|121|30|46|L 1|False|False|0|197203170DET
77|77|Sat, Mar 18, 1972||Cincinnati Royals|115|106|31|46|W 1|True|True|0|197203180ATL
78|78|Sun, Mar 19, 1972||Cleveland Cavaliers|115|105|32|46|W 2|True|False|0|197203190CLE
79|79|Tue, Mar 21, 1972||Philadelphia 76ers|117|111|33|46|W 3|True|False|0|197203210PHI
80|80|Wed, Mar 22, 1972||Houston Rockets|107|106|34|46|W 4|True|True|0|197203220ATL
81|81|Fri, Mar 24, 1972||Golden State Warriors|118|102|35|46|W 5|True|True|0|197203240ATL
82|82|Sun, Mar 26, 1972||New York Knicks|120|106|36|46|W 6|True|True|0|197203260ATL
