G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 2, 1999||Philadelphia 76ers|89|76|1|0|W 1|True|True|0|199911020SAS
2|2|Thu, Nov 4, 1999||Golden State Warriors|104|81|2|0|W 2|True|True|0|199911040SAS
3|3|Fri, Nov 5, 1999||Houston Rockets|95|85|3|0|W 3|True|False|0|199911050HOU
4|4|Sun, Nov 7, 1999||Phoenix Suns|74|77|3|1|L 1|False|False|0|199911070PHO
5|5|Tue, Nov 9, 1999||Golden State Warriors|118|89|4|1|W 1|True|False|0|199911090GSW
6|6|Wed, Nov 10, 1999||Los Angeles Clippers|99|94|5|1|W 2|True|False|0|199911100LAC
7|7|Sat, Nov 13, 1999||Charlotte Hornets|95|79|6|1|W 3|True|True|0|199911130SAS
8|8|Mon, Nov 15, 1999||Utah Jazz|85|91|6|2|L 1|False|False|0|199911150UTA
9|9|Tue, Nov 16, 1999||Indiana Pacers|90|87|7|2|W 1|True|True|1|199911160SAS
10|10|Thu, Nov 18, 1999||Milwaukee Bucks|88|99|7|3|L 1|False|False|0|199911180MIL
11|11|Sat, Nov 20, 1999||Dallas Mavericks|106|90|8|3|W 1|True|True|0|199911200SAS
12|12|Mon, Nov 22, 1999||Philadelphia 76ers|94|91|9|3|W 2|True|False|0|199911220PHI
13|13|Wed, Nov 24, 1999||Boston Celtics|121|98|10|3|W 3|True|False|0|199911240BOS
14|14|Fri, Nov 26, 1999||Chicago Bulls|101|78|11|3|W 4|True|True|0|199911260SAS
15|15|Sat, Nov 27, 1999||Denver Nuggets|106|87|12|3|W 5|True|True|0|199911270SAS
16|16|Tue, Nov 30, 1999||Detroit Pistons|106|87|13|3|W 6|True|True|0|199911300SAS
17|17|Thu, Dec 2, 1999||New Jersey Nets|96|94|14|3|W 7|True|False|0|199912020NJN
18|18|Fri, Dec 3, 1999||Detroit Pistons|80|102|14|4|L 1|False|False|0|199912030DET
19|19|Sun, Dec 5, 1999||Toronto Raptors|92|98|14|5|L 2|False|False|0|199912050TOR
20|20|Tue, Dec 7, 1999||Indiana Pacers|77|83|14|6|L 3|False|False|0|199912070IND
21|21|Thu, Dec 9, 1999||Vancouver Grizzlies|99|91|15|6|W 1|True|True|0|199912090SAS
22|22|Sat, Dec 11, 1999||Washington Wizards|89|99|15|7|L 1|False|True|0|199912110SAS
23|23|Tue, Dec 14, 1999||Dallas Mavericks|111|93|16|7|W 1|True|False|0|199912140DAL
24|24|Wed, Dec 15, 1999||Houston Rockets|83|77|17|7|W 2|True|True|0|199912150SAS
25|25|Fri, Dec 17, 1999||Boston Celtics|103|94|18|7|W 3|True|True|0|199912170SAS
26|26|Sat, Dec 18, 1999||Denver Nuggets|84|86|18|8|L 1|False|False|0|199912180DEN
27|27|Tue, Dec 21, 1999||Phoenix Suns|91|90|19|8|W 1|True|True|1|199912210SAS
28|28|Thu, Dec 23, 1999||Milwaukee Bucks|91|94|19|9|L 1|False|True|0|199912230SAS
29|29|Sat, Dec 25, 1999||Los Angeles Lakers|93|99|19|10|L 2|False|False|0|199912250LAL
30|30|Mon, Dec 27, 1999||Golden State Warriors|105|83|20|10|W 1|True|False|0|199912270GSW
31|31|Thu, Dec 30, 1999||Vancouver Grizzlies|98|88|21|10|W 2|True|False|0|199912300VAN
32|32|Tue, Jan 4, 2000||Minnesota Timberwolves|88|91|21|11|L 1|False|False|0|200001040MIN
33|33|Wed, Jan 5, 2000||Seattle SuperSonics|96|99|21|12|L 2|False|True|0|200001050SAS
34|34|Fri, Jan 7, 2000||Phoenix Suns|102|83|22|12|W 1|True|False|0|200001070PHO
35|35|Sat, Jan 8, 2000||Orlando Magic|127|92|23|12|W 2|True|True|0|200001080SAS
36|36|Mon, Jan 10, 2000||Utah Jazz|93|86|24|12|W 3|True|True|0|200001100SAS
37|37|Thu, Jan 13, 2000||Sacramento Kings|103|107|24|13|L 1|False|False|0|200001130SAC
38|38|Fri, Jan 14, 2000||Seattle SuperSonics|85|91|24|14|L 2|False|False|0|200001140SEA
39|39|Mon, Jan 17, 2000||Los Angeles Clippers|99|93|25|14|W 1|True|False|0|200001170LAC
40|40|Wed, Jan 19, 2000||Portland Trail Blazers|95|105|25|15|L 1|False|True|0|200001190SAS
41|41|Sat, Jan 22, 2000||New York Knicks|96|83|26|15|W 1|True|True|0|200001220SAS
42|42|Tue, Jan 25, 2000||Los Angeles Clippers|105|82|27|15|W 2|True|True|0|200001250SAS
43|43|Thu, Jan 27, 2000||Minnesota Timberwolves|92|80|28|15|W 3|True|True|0|200001270SAS
44|44|Sat, Jan 29, 2000||Portland Trail Blazers|67|81|28|16|L 1|False|False|0|200001290POR
45|45|Tue, Feb 1, 2000||Los Angeles Lakers|105|81|29|16|W 1|True|True|0|200002010SAS
46|46|Thu, Feb 3, 2000||Toronto Raptors|112|95|30|16|W 2|True|True|0|200002030SAS
47|47|Sun, Feb 6, 2000||Utah Jazz|90|93|30|17|L 1|False|False|0|200002060UTA
48|48|Tue, Feb 8, 2000||Seattle SuperSonics|79|77|31|17|W 1|True|True|0|200002080SAS
49|49|Wed, Feb 9, 2000||Denver Nuggets|106|97|32|17|W 2|True|False|0|200002090DEN
50|50|Tue, Feb 15, 2000||Cleveland Cavaliers|81|92|32|18|L 1|False|False|0|200002150CLE
51|51|Fri, Feb 18, 2000||Houston Rockets|116|92|33|18|W 1|True|True|0|200002180SAS
52|52|Sun, Feb 20, 2000||Houston Rockets|113|111|34|18|W 2|True|False|1|200002200HOU
53|53|Mon, Feb 21, 2000||Phoenix Suns|89|98|34|19|L 1|False|True|0|200002210SAS
54|54|Thu, Feb 24, 2000||Charlotte Hornets|72|70|35|19|W 1|True|False|0|200002240CHH
55|55|Fri, Feb 25, 2000||Chicago Bulls|91|78|36|19|W 2|True|False|0|200002250CHI
56|56|Sun, Feb 27, 2000||Minnesota Timberwolves|98|102|36|20|L 1|False|False|0|200002270MIN
57|57|Tue, Feb 29, 2000||Miami Heat|93|69|37|20|W 1|True|True|0|200002290SAS
58|58|Thu, Mar 2, 2000||Minnesota Timberwolves|102|108|37|21|L 1|False|True|0|200003020SAS
59|59|Sat, Mar 4, 2000||Sacramento Kings|103|108|37|22|L 2|False|True|1|200003040SAS
60|60|Mon, Mar 6, 2000||New Jersey Nets|106|104|38|22|W 1|True|True|0|200003060SAS
61|61|Thu, Mar 9, 2000||Atlanta Hawks|105|79|39|22|W 2|True|False|0|200003090ATL
62|62|Fri, Mar 10, 2000||Washington Wizards|106|99|40|22|W 3|True|False|1|200003100WAS
63|63|Sun, Mar 12, 2000||New York Knicks|80|93|40|23|L 1|False|False|0|200003120NYK
64|64|Tue, Mar 14, 2000||Atlanta Hawks|94|79|41|23|W 1|True|True|0|200003140SAS
65|65|Thu, Mar 16, 2000||Dallas Mavericks|88|110|41|24|L 1|False|True|0|200003160SAS
66|66|Sat, Mar 18, 2000||Denver Nuggets|102|82|42|24|W 1|True|True|0|200003180SAS
67|67|Tue, Mar 21, 2000||Dallas Mavericks|96|97|42|25|L 1|False|False|0|200003210DAL
68|68|Wed, Mar 22, 2000||Los Angeles Clippers|103|78|43|25|W 1|True|True|0|200003220SAS
69|69|Sat, Mar 25, 2000||Cleveland Cavaliers|96|76|44|25|W 2|True|True|0|200003250SAS
70|70|Mon, Mar 27, 2000||Seattle SuperSonics|90|82|45|25|W 3|True|False|0|200003270SEA
71|71|Tue, Mar 28, 2000||Portland Trail Blazers|89|85|46|25|W 4|True|False|0|200003280POR
72|72|Thu, Mar 30, 2000||Golden State Warriors|102|90|47|25|W 5|True|True|0|200003300SAS
73|73|Sun, Apr 2, 2000||Miami Heat|84|88|47|26|L 1|False|False|0|200004020MIA
74|74|Tue, Apr 4, 2000||Orlando Magic|97|107|47|27|L 2|False|False|0|200004040ORL
75|75|Wed, Apr 5, 2000||Sacramento Kings|98|108|47|28|L 3|False|True|0|200004050SAS
76|76|Sat, Apr 8, 2000||Los Angeles Lakers|98|80|48|28|W 1|True|False|0|200004080LAL
77|77|Sun, Apr 9, 2000||Vancouver Grizzlies|107|99|49|28|W 2|True|False|0|200004090VAN
78|78|Tue, Apr 11, 2000||Sacramento Kings|98|92|50|28|W 3|True|False|1|200004110SAC
79|79|Thu, Apr 13, 2000||Portland Trail Blazers|77|93|50|29|L 1|False|True|0|200004130SAS
80|80|Sat, Apr 15, 2000||Utah Jazz|106|83|51|29|W 1|True|True|0|200004150SAS
81|81|Mon, Apr 17, 2000||Vancouver Grizzlies|100|93|52|29|W 2|True|True|0|200004170SAS
82|82|Wed, Apr 19, 2000||Los Angeles Lakers|103|98|53|29|W 3|True|True|1|200004190SAS
