player_id|Player|No.|Pos
benneme01|Mel Bennett|52|PF
bransbr01|Brad Branson|52|PF
brewero01|Ron Brewer|10|SG
carrke01|Kenny Carr|32|PF
dillami01|Mickey Dillard|9|PG
edwarja01|James Edwards|40|C
evansmi01|Mike Evans|5|PG
forddo01|Don Ford|35|SF
herroke01|Keith Herron|15|SG
hubbaph01|Phil Hubbard|35|SF
hustoge01|Geoff Huston|20|PG
johnsre01|Reggie Johnson|44|PF
laimbbi01|Bill Laimbeer|41|C
mitchmi01|Mike Mitchell|30|SF
mokespa01|Paul Mokeski|44|C
moorelo01|Lowes Moore|14|PG
pheglro01|Roger Phegley|15|SG
restake01|Kevin Restani|24|PF
robincl01|Cliff Robinson|11|PF
silasja01|James Silas|13|SG
washiri01|Richard Washington|31|PF
wedmasc01|Scott Wedman|8|SF
wilkebo01|Bob Wilkerson|33|SF
