G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 30, 1981||Philadelphia 76ers|104|128|0|1|L 1|False|False|0|198110300PHI
2|2|Tue, Nov 3, 1981||Dallas Mavericks|125|110|1|1|W 1|True|False|0|198111030DAL
3|3|Wed, Nov 4, 1981||San Antonio Spurs|102|128|1|2|L 1|False|False|0|198111040SAS
4|4|Sat, Nov 7, 1981||Houston Rockets|96|92|2|2|W 1|True|False|0|198111070HOU
5|5|Mon, Nov 9, 1981||Chicago Bulls|102|101|3|2|W 2|True|True|0|198111090CLE
6|6|Tue, Nov 10, 1981||Indiana Pacers|102|109|3|3|L 1|False|False|0|198111100IND
7|7|Thu, Nov 12, 1981||Detroit Pistons|99|130|3|4|L 2|False|False|0|198111120DET
8|8|Sat, Nov 14, 1981||Boston Celtics|91|92|3|5|L 3|False|True|0|198111140CLE
9|9|Sun, Nov 15, 1981||Milwaukee Bucks|96|98|3|6|L 4|False|False|0|198111150MIL
10|10|Wed, Nov 18, 1981||Detroit Pistons|110|103|4|6|W 1|True|True|0|198111180CLE
11|11|Fri, Nov 20, 1981||Philadelphia 76ers|94|99|4|7|L 1|False|True|0|198111200CLE
12|12|Tue, Nov 24, 1981||Atlanta Hawks|92|94|4|8|L 2|False|False|1|198111240ATL
13|13|Wed, Nov 25, 1981||Indiana Pacers|102|108|4|9|L 3|False|True|0|198111250CLE
14|14|Fri, Nov 27, 1981||New York Knicks|95|116|4|10|L 4|False|True|0|198111270CLE
15|15|Sat, Nov 28, 1981||New York Knicks|90|101|4|11|L 5|False|False|0|198111280NYK
16|16|Tue, Dec 1, 1981||Milwaukee Bucks|110|126|4|12|L 6|False|True|0|198112010CLE
17|17|Wed, Dec 2, 1981||New Jersey Nets|106|125|4|13|L 7|False|False|0|198112020NJN
18|18|Sat, Dec 5, 1981||Washington Bullets|87|94|4|14|L 8|False|False|0|198112050WSB
19|19|Wed, Dec 9, 1981||Atlanta Hawks|112|108|5|14|W 1|True|True|1|198112090CLE
20|20|Fri, Dec 11, 1981||Philadelphia 76ers|113|131|5|15|L 1|False|False|0|198112110PHI
21|21|Sat, Dec 12, 1981||Denver Nuggets|115|120|5|16|L 2|False|True|0|198112120CLE
22|22|Tue, Dec 15, 1981||Chicago Bulls|89|98|5|17|L 3|False|False|0|198112150CHI
23|23|Wed, Dec 16, 1981||Washington Bullets|102|106|5|18|L 4|False|True|0|198112160CLE
24|24|Fri, Dec 18, 1981||Indiana Pacers|73|109|5|19|L 5|False|False|0|198112180IND
25|25|Sat, Dec 19, 1981||New Jersey Nets|107|119|5|20|L 6|False|True|0|198112190CLE
26|26|Tue, Dec 22, 1981||Boston Celtics|116|120|5|21|L 7|False|False|0|198112220BOS
27|27|Wed, Dec 23, 1981||Kansas City Kings|114|95|6|21|W 1|True|True|0|198112230CLE
28|28|Sat, Dec 26, 1981||Milwaukee Bucks|102|109|6|22|L 1|False|True|0|198112260CLE
29|29|Wed, Dec 30, 1981||New York Knicks|108|110|6|23|L 2|False|True|1|198112300CLE
30|30|Sat, Jan 2, 1982||Boston Celtics|103|106|6|24|L 3|False|True|0|198201020CLE
31|31|Tue, Jan 5, 1982||Atlanta Hawks|103|113|6|25|L 4|False|False|0|198201050ATL
32|32|Thu, Jan 7, 1982||Washington Bullets|100|109|6|26|L 5|False|True|0|198201070CLE
33|33|Fri, Jan 8, 1982||New Jersey Nets|100|110|6|27|L 6|False|False|0|198201080NJN
34|34|Tue, Jan 12, 1982||Los Angeles Lakers|100|114|6|28|L 7|False|True|0|198201120CLE
35|35|Wed, Jan 13, 1982||Kansas City Kings|104|117|6|29|L 8|False|False|0|198201130KCK
36|36|Fri, Jan 15, 1982||San Diego Clippers|108|117|6|30|L 9|False|False|0|198201150SDC
37|37|Sat, Jan 16, 1982||Utah Jazz|125|120|7|30|W 1|True|False|0|198201160UTA
38|38|Tue, Jan 19, 1982||Seattle SuperSonics|97|99|7|31|L 1|False|True|0|198201190CLE
39|39|Fri, Jan 22, 1982||Chicago Bulls|93|108|7|32|L 2|False|False|0|198201220CHI
40|40|Sat, Jan 23, 1982||Atlanta Hawks|99|109|7|33|L 3|False|True|0|198201230CLE
41|41|Wed, Jan 27, 1982||Golden State Warriors|110|106|8|33|W 1|True|True|0|198201270CLE
42|42|Thu, Jan 28, 1982||Boston Celtics|104|116|8|34|L 1|False|True|0|198201280CLE
43|43|Tue, Feb 2, 1982||Washington Bullets|100|99|9|34|W 1|True|False|0|198202020WSB
44|44|Wed, Feb 3, 1982||Indiana Pacers|108|104|10|34|W 2|True|True|0|198202030CLE
45|45|Sat, Feb 6, 1982||Atlanta Hawks|88|87|11|34|W 3|True|False|0|198202060ATL
46|46|Sun, Feb 7, 1982||New Jersey Nets|94|110|11|35|L 1|False|True|0|198202070CLE
47|47|Wed, Feb 10, 1982||Portland Trail Blazers|91|105|11|36|L 2|False|True|0|198202100CLE
48|48|Thu, Feb 11, 1982||Detroit Pistons|113|123|11|37|L 3|False|False|0|198202110DET
49|49|Sat, Feb 13, 1982||Indiana Pacers|109|110|11|38|L 4|False|True|0|198202130CLE
50|50|Sun, Feb 14, 1982||Milwaukee Bucks|97|125|11|39|L 5|False|True|0|198202140CLE
51|51|Wed, Feb 17, 1982||Houston Rockets|102|110|11|40|L 6|False|True|0|198202170CLE
52|52|Fri, Feb 19, 1982||Milwaukee Bucks|88|106|11|41|L 7|False|False|0|198202190MIL
53|53|Sat, Feb 20, 1982||Dallas Mavericks|116|109|12|41|W 1|True|True|0|198202200CLE
54|54|Wed, Feb 24, 1982||Phoenix Suns|97|131|12|42|L 1|False|False|0|198202240PHO
55|55|Sun, Feb 28, 1982||Los Angeles Lakers|101|102|12|43|L 2|False|False|0|198202280LAL
56|56|Tue, Mar 2, 1982||Golden State Warriors|108|117|12|44|L 3|False|False|0|198203020GSW
57|57|Wed, Mar 3, 1982||Seattle SuperSonics|107|136|12|45|L 4|False|False|0|198203030SEA
58|58|Fri, Mar 5, 1982||Portland Trail Blazers|111|110|13|45|W 1|True|False|0|198203050POR
59|59|Sun, Mar 7, 1982||Denver Nuggets|127|147|13|46|L 1|False|False|0|198203070DEN
60|60|Thu, Mar 11, 1982||Phoenix Suns|95|101|13|47|L 2|False|True|0|198203110CLE
61|61|Sat, Mar 13, 1982||Utah Jazz|121|115|14|47|W 1|True|True|0|198203130CLE
62|62|Sun, Mar 14, 1982||Detroit Pistons|103|109|14|48|L 1|False|True|0|198203140CLE
63|63|Wed, Mar 17, 1982||San Diego Clippers|113|107|15|48|W 1|True|True|1|198203170CLE
64|64|Fri, Mar 19, 1982||Milwaukee Bucks|97|119|15|49|L 1|False|False|0|198203190MIL
65|65|Sat, Mar 20, 1982||San Antonio Spurs|102|115|15|50|L 2|False|True|0|198203200CLE
66|66|Sun, Mar 21, 1982||Chicago Bulls|93|98|15|51|L 3|False|True|0|198203210CLE
67|67|Tue, Mar 23, 1982||New York Knicks|97|120|15|52|L 4|False|False|0|198203230NYK
68|68|Wed, Mar 24, 1982||Boston Celtics|115|136|15|53|L 5|False|False|0|198203240BOS
69|69|Fri, Mar 26, 1982||Philadelphia 76ers|111|115|15|54|L 6|False|True|0|198203260CLE
70|70|Sun, Mar 28, 1982||Washington Bullets|101|104|15|55|L 7|False|True|0|198203280CLE
71|71|Wed, Mar 31, 1982||New Jersey Nets|87|103|15|56|L 8|False|False|0|198203310NJN
72|72|Thu, Apr 1, 1982||New York Knicks|110|111|15|57|L 9|False|False|0|198204010NYK
73|73|Fri, Apr 2, 1982||Philadelphia 76ers|115|135|15|58|L 10|False|False|0|198204020PHI
74|74|Sun, Apr 4, 1982||New Jersey Nets|109|119|15|59|L 11|False|True|0|198204040CLE
75|75|Tue, Apr 6, 1982||Washington Bullets|85|94|15|60|L 12|False|False|0|198204060WSB
76|76|Wed, Apr 7, 1982||Chicago Bulls|105|122|15|61|L 13|False|True|0|198204070CLE
77|77|Fri, Apr 9, 1982||Indiana Pacers|97|100|15|62|L 14|False|False|0|198204090IND
78|78|Sat, Apr 10, 1982||New York Knicks|114|117|15|63|L 15|False|True|0|198204100CLE
79|79|Tue, Apr 13, 1982||Atlanta Hawks|111|119|15|64|L 16|False|True|0|198204130CLE
80|80|Thu, Apr 15, 1982||Detroit Pistons|110|120|15|65|L 17|False|False|0|198204150DET
81|81|Fri, Apr 16, 1982||Chicago Bulls|102|112|15|66|L 18|False|False|0|198204160CHI
82|82|Sun, Apr 18, 1982||Detroit Pistons|113|116|15|67|L 19|False|True|1|198204180CLE
