player_id|Player|No.|Pos
acresma01|Mark Acres|42|C
anderni01|Nick Anderson|25|SG
bowiean01|Anthony Bowie|14|SG
catlete01|Terry Catledge|33|PF
corchch01|Chris Corchiani|13|PG
delebi01|Bison Dele|8|PF
higgise01|Sean Higgins|15|PF
kitegr01|Greg Kite|34|C
reynoje01|Jerry Reynolds|35|SG
roberst01|Stanley Roberts|53|C
scottde01|Dennis Scott|3|SF
skilesc01|Scott Skiles|4|PG
smithot01|Otis Smith|32|SG
thompst01|Stephen Thompson|5|SG
turneje01|Jeff Turner|31|SF
vincesa01|Sam Vincent|11|PG
wileymo01|Morlon Wiley|20|PG
