player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
shuege01|1|Gene Shue|27|72|2745|14.6|0.45799999999999996|0.35200000000000004||||||3.1|2.6|5.6|0.098|shuege01
dukeswa01|2|Walter Dukes|28|72|2338|13.9|0.423|0.5||||||-0.1|3.3|3.2|0.066|dukeswa01
mcguidi01|3|Dick McGuire|33|71|2063|16.5|0.499|0.475||||||3.8|3.1|6.9|0.16|mcguidi01
jordoph01|4|Phil Jordon|25|72|2058|16.8|0.46799999999999997|0.313||||||2.8|2.4|5.2|0.121|jordoph01
lloydea01|5|Earl Lloyd|30|72|1796|9.7|0.40299999999999997|0.272||||||-0.8|2.1|1.3|0.034|lloydea01
holupjo01|6|Joe Holup|24|68|1502|10.4|0.42700000000000005|0.345||||||0.2|1.6|1.8|0.055999999999999994|holupjo01
yardlge01|7|George Yardley|30|46|1419|20.5|0.488|0.375||||||3.6|1.4|5.0|0.168|yardlge01
farledi01|8|Dick Farley|26|70|1280|12.9|0.46299999999999997|0.415||||||1.4|1.3|2.8|0.10400000000000001|farledi01
noblech01|9|Chuck Noble|27|65|939|10.6|0.37799999999999995|0.20199999999999999||||||-1.5|1.0|-0.5|-0.024|noblech01
mcmilsh01|10|Shellie McMillon|22|48|700|16.1|0.462|0.36||||||0.7|1.0|1.7|0.11900000000000001|mcmilsh01
conlied01|11|Ed Conlin|25|15|354|15.1|0.43700000000000006|0.36||||||0.2|0.4|0.5|0.07400000000000001|conlied01
cableba01|12|Barney Cable|23|31|271|12.3|0.39299999999999996|0.23||||||-0.2|0.3|0.1|0.017|cableba01
