G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sun, Oct 19, 1958||Syracuse Nationals|94|103|0|1|L 1|False|False|0|195810190SYR
2|2|Thu, Oct 23, 1958||St. Louis Hawks|103|104|0|2|L 2|False|False|0|195810230STL
3|3|Sat, Oct 25, 1958||St. Louis Hawks|117|112|1|2|W 1|True|True|0|195810250DET
4|4|Sun, Oct 26, 1958||Minneapolis Lakers|100|108|1|3|L 1|False|False|0|195810260MNL
5|5|Fri, Oct 31, 1958||Cincinnati Royals|120|113|2|3|W 1|True|True|0|195810310DET
6|6|Sat, Nov 1, 1958||Boston Celtics|98|112|2|4|L 1|False|False|0|195811010BOS
7|7|Sun, Nov 2, 1958||Philadelphia Warriors|107|91|3|4|W 1|True|False|0|195811020PHW
8|8|Fri, Nov 7, 1958||New York Knicks|101|115|3|5|L 1|False|True|0|195811070DET
9|9|Sun, Nov 9, 1958||Boston Celtics|136|133|4|5|W 1|True|True|0|195811090DET
10|10|Thu, Nov 13, 1958||Minneapolis Lakers|119|110|5|5|W 2|True|True|0|195811130DET
11|11|Fri, Nov 14, 1958||Syracuse Nationals|109|111|5|6|L 1|False|True|0|195811140DET
12|12|Sat, Nov 15, 1958||St. Louis Hawks|91|102|5|7|L 2|False|False|0|195811150STL
13|13|Tue, Nov 18, 1958||Boston Celtics|102|115|5|8|L 3|False|True|0|195811180BOS
14|14|Sat, Nov 22, 1958||Cincinnati Royals|103|86|6|8|W 1|True|True|0|195811220DET
15|15|Sun, Nov 23, 1958||Minneapolis Lakers|124|109|7|8|W 2|True|False|0|195811230MNL
16|16|Tue, Nov 25, 1958||Minneapolis Lakers|90|98|7|9|L 1|False|True|0|195811250DET
17|17|Wed, Nov 26, 1958||Cincinnati Royals|112|95|8|9|W 1|True|False|0|195811260CIN
18|18|Fri, Nov 28, 1958||Syracuse Nationals|101|93|9|9|W 2|True|True|0|195811280DET
19|19|Sat, Nov 29, 1958||Boston Celtics|96|110|9|10|L 1|False|False|0|195811290BOS
20|20|Tue, Dec 2, 1958||Philadelphia Warriors|95|91|10|10|W 1|True|True|0|195812020DET
21|21|Fri, Dec 5, 1958||New York Knicks|108|110|10|11|L 1|False|True|0|195812050DET
22|22|Sat, Dec 6, 1958||New York Knicks|99|92|11|11|W 1|True|False|0|195812060NYK
23|23|Wed, Dec 10, 1958||St. Louis Hawks|89|82|12|11|W 2|True|True|0|195812100DET
24|24|Thu, Dec 11, 1958||St. Louis Hawks|107|101|13|11|W 3|True|True|0|195812110DET
25|25|Fri, Dec 12, 1958||Philadelphia Warriors|97|95|14|11|W 4|True|True|0|195812120DET
26|26|Sun, Dec 14, 1958||Syracuse Nationals|95|101|14|12|L 1|False|True|0|195812140DET
27|27|Wed, Dec 17, 1958||Boston Celtics|95|102|14|13|L 2|False|True|0|195812170DET
28|28|Thu, Dec 18, 1958||Minneapolis Lakers|104|113|14|14|L 3|False|False|0|195812180MNL
29|29|Sat, Dec 20, 1958||St. Louis Hawks|104|111|14|15|L 4|False|True|0|195812200DET
30|30|Thu, Dec 25, 1958||Minneapolis Lakers|98|97|15|15|W 1|True|True|1|195812250DET
31|31|Fri, Dec 26, 1958||Cincinnati Royals|131|91|16|15|W 2|True|True|0|195812260DET
32|32|Tue, Dec 30, 1958||New York Knicks|90|93|16|16|L 1|False|False|0|195812300NYK
33|33|Fri, Jan 2, 1959||Cincinnati Royals|104|111|16|17|L 2|False|True|0|195901020CIN
34|34|Sat, Jan 3, 1959||New York Knicks|102|106|16|18|L 3|False|True|0|195901030DET
35|35|Sun, Jan 4, 1959||Syracuse Nationals|94|118|16|19|L 4|False|False|0|195901040SYR
36|36|Tue, Jan 6, 1959||Philadelphia Warriors|107|105|17|19|W 1|True|False|0|195901060PHW
37|37|Fri, Jan 9, 1959||Boston Celtics|90|103|17|20|L 1|False|True|0|195901090DET
38|38|Sat, Jan 10, 1959||Cincinnati Royals|101|69|18|20|W 1|True|False|0|195901100CIN
39|39|Sun, Jan 11, 1959||St. Louis Hawks|100|111|18|21|L 1|False|False|0|195901110STL
40|40|Tue, Jan 13, 1959||Cincinnati Royals|112|92|19|21|W 1|True|True|0|195901130CIN
41|41|Wed, Jan 14, 1959||St. Louis Hawks|108|114|19|22|L 1|False|True|0|195901140DET
42|42|Sat, Jan 17, 1959||Philadelphia Warriors|104|106|19|23|L 2|False|True|0|195901170DET
43|43|Sun, Jan 18, 1959||Cincinnati Royals|88|107|19|24|L 3|False|False|0|195901180CIN
44|44|Wed, Jan 21, 1959||Philadelphia Warriors|105|112|19|25|L 4|False|False|0|195901210PHW
45|45|Sat, Jan 24, 1959||New York Knicks|118|122|19|26|L 5|False|False|1|195901240NYK
46|46|Sun, Jan 25, 1959||Boston Celtics|118|119|19|27|L 6|False|False|1|195901250BOS
47|47|Mon, Jan 26, 1959||Philadelphia Warriors|98|102|19|28|L 7|False|True|0|195901260DET
48|48|Tue, Jan 27, 1959||Syracuse Nationals|107|121|19|29|L 8|False|True|0|195901270DET
49|49|Fri, Jan 30, 1959||Minneapolis Lakers|86|88|19|30|L 9|False|True|0|195901300DET
50|50|Sat, Jan 31, 1959||Cincinnati Royals|103|88|20|30|W 1|True|True|0|195901310DET
51|51|Sun, Feb 1, 1959||St. Louis Hawks|96|130|20|31|L 1|False|False|0|195902010STL
52|52|Wed, Feb 4, 1959||Philadelphia Warriors|119|117|21|31|W 1|True|True|2|195902040DET
53|53|Fri, Feb 6, 1959||Syracuse Nationals|103|122|21|32|L 1|False|True|0|195902060DET
54|54|Sun, Feb 8, 1959||Minneapolis Lakers|103|115|21|33|L 2|False|True|0|195902080DET
55|55|Mon, Feb 9, 1959||Cincinnati Royals|122|97|22|33|W 1|True|True|0|195902090CIN
56|56|Wed, Feb 11, 1959||Syracuse Nationals|118|114|23|33|W 2|True|False|1|195902110SYR
57|57|Fri, Feb 13, 1959||New York Knicks|96|90|24|33|W 3|True|True|0|195902130DET
58|58|Sun, Feb 15, 1959||Boston Celtics|94|120|24|34|L 1|False|False|0|195902150BOS
59|59|Tue, Feb 17, 1959||Minneapolis Lakers|90|97|24|35|L 2|False|True|0|195902170DET
60|60|Wed, Feb 18, 1959||Minneapolis Lakers|95|105|24|36|L 3|False|False|0|195902180MNL
61|61|Fri, Feb 20, 1959||Boston Celtics|106|111|24|37|L 4|False|True|1|195902200DET
62|62|Sat, Feb 21, 1959||New York Knicks|114|101|25|37|W 1|True|True|0|195902210DET
63|63|Sun, Feb 22, 1959||Syracuse Nationals|108|139|25|38|L 1|False|False|0|195902220SYR
64|64|Wed, Feb 25, 1959||St. Louis Hawks|100|104|25|39|L 2|False|True|0|195902250DET
65|65|Thu, Feb 26, 1959||Cincinnati Royals|101|106|25|40|L 3|False|True|0|195902260CIN
66|66|Sun, Mar 1, 1959||Cincinnati Royals|117|101|26|40|W 1|True|True|0|195903010DET
67|67|Tue, Mar 3, 1959||Philadelphia Warriors|107|116|26|41|L 1|False|True|0|195903030DET
68|68|Wed, Mar 4, 1959||St. Louis Hawks|127|97|27|41|W 1|True|True|0|195903040DET
69|69|Fri, Mar 6, 1959||Minneapolis Lakers|98|99|27|42|L 1|False|True|0|195903060DET
70|70|Sat, Mar 7, 1959||St. Louis Hawks|128|137|27|43|L 2|False|False|0|195903070STL
71|71|Sun, Mar 8, 1959||New York Knicks|120|127|27|44|L 3|False|False|0|195903080NYK
72|72|Wed, Mar 11, 1959||Minneapolis Lakers|123|118|28|44|W 1|True|False|0|195903110MNL
