player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
mullije01|1|Jeff Mullins|27|74|2861|17.0|0.512|0.265||||18.9||3.7|3.0|6.8|0.114|mullije01
leecl01|2|Clyde Lee|25|82|2641|12.0|0.473|0.365||||4.0||0.0|3.5|3.5|0.064|leecl01
williro01|3|Ron Williams|25|80|2435|14.4|0.494|0.322||||24.5||1.8|2.6|4.4|0.086|williro01
ellisjo01|4|Joe Ellis|25|76|2380|13.0|0.44799999999999995|0.221||||8.5||-1.7|2.7|1.0|0.019|ellisjo01
lucasje01|5|Jerry Lucas|29|63|2302|18.1|0.555|0.325||||9.9||4.1|3.6|7.6|0.159|lucasje01
thurmna01|6|Nate Thurmond|28|43|1919|18.2|0.483|0.42||||10.9||0.7|3.0|3.7|0.09300000000000001|thurmna01
lewisbo01|7|Bobby Lewis|24|73|1353|10.0|0.42200000000000004|0.273||||19.4||-1.6|1.5|-0.1|-0.005|lewisbo01
gambeda01|8|Dave Gambee|32|73|951|14.2|0.48200000000000004|0.401||||8.2||0.3|1.1|1.4|0.071|gambeda01
portmbo01|9|Bob Portman|22|60|813|14.6|0.48200000000000004|0.214||||5.1||0.2|0.9|1.2|0.068|portmbo01
schluda01|10|Dale Schlueter|24|63|685|11.8|0.534|0.581||||4.7||0.7|0.9|1.6|0.113|schluda01
attleal01|11|Al Attles|33|45|676|11.5|0.45899999999999996|0.5589999999999999||||26.9||-0.1|0.9|0.8|0.055999999999999994|attleal01
smithad01|12|Adrian Smith|33|45|634|11.7|0.452|0.41||||18.3||-0.3|0.6|0.3|0.024|smithad01
kingji01|13|Jim King|28|3|105|13.1|0.47|0.304||||13.3||0.0|0.1|0.1|0.048|kingji01
turnebi01|14|Bill Turner|25|3|75|9.3|0.537|0.588||||1.7||0.1|0.1|0.1|0.08900000000000001|turnebi01
