player_id|Player|No.|Pos
arnzebo01|Bob Arnzen|12|SF
chrisbo01|Bob Christian|45|C
chubist01|Stephen Chubin|9|SG
doveso01|Sonny Dove|11|PF
evansbi01|Billy Evans|21-33|PG
gilleja01|Jack Gillespie|11|F
greenlu01|Luther Green|14-27|PF
greyde01|Dennis Grey|10|C
huntele01|Les Hunter|40|PF
johnsed01|Ed Johnson|20|C
krameba01|Barry Kramer|15|SF
lehmage01|George Lehmann|32|PG
mcintbo01|Bob McIntyre|27|SF
melchbi01|Bill Melchionni|3-25|PG
simonwa01|Walter Simon|4|SF
smithjo01|John Smith|10-21|C
tartle01|Levern Tart|23-30|SG
tayloro01|Ronald Taylor|5|C
