player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
cunnibi01|1|Billy Cunningham|25|82|3345|18.7|0.49200000000000005|0.434||||11.8||4.4|4.6|9.0|0.129|cunnibi01
greerha01|2|Hal Greer|32|82|3311|16.9|0.517|0.34||||17.2||6.5|3.4|9.9|0.14400000000000002|greerha01
walkech01|3|Chet Walker|28|82|2753|16.7|0.5479999999999999|0.401||||7.0||6.8|2.9|9.8|0.17|walkech01
imhofda01|4|Darrall Imhoff|30|82|2360|13.2|0.511|0.5479999999999999||||11.1||2.4|3.4|5.9|0.12|imhofda01
joneswa02|5|Wali Jones|26|81|2340|12.5|0.479|0.255||||16.4||1.8|2.3|4.0|0.08199999999999999|joneswa02
clarkar01|6|Archie Clark|27|82|2144|15.9|0.519|0.33799999999999997||||18.6||4.0|2.2|6.2|0.139|clarkar01
jackslu01|7|Luke Jackson|27|25|840|14.2|0.479|0.292||||8.3||0.5|1.2|1.7|0.09699999999999999|jackslu01
guokama02|8|Matt Guokas|24|72|838|8.6|0.473|0.375||||14.8||0.4|0.8|1.2|0.068|guokama02
greenjo01|9|Johnny Green|35|74|795|16.2|0.518|0.44299999999999995||||7.7||1.2|1.2|2.4|0.145|greenjo01
wilsoge01|10|George Wilson|26|38|552|14.5|0.507|0.462||||7.2||0.6|0.8|1.5|0.128|wilsoge01
halimsh01|11|Shaler Halimon|23|50|350|13.2|0.44299999999999995|0.163||||7.4||-0.1|0.4|0.3|0.034|halimsh01
raymocr01|12|Craig Raymond|23|27|177|7.6|0.385|0.266||||5.5||-0.3|0.3|0.0|-0.001|raymocr01
