G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 1, 2006|8:00p|Sacramento Kings|92|83|1|0|W 1|True|True|0|200611010MIN
2|2|Fri, Nov 3, 2006|9:00p|Denver Nuggets|112|109|2|0|W 2|True|False|0|200611030DEN
3|3|Sat, Nov 4, 2006|10:00p|Portland Trail Blazers|86|88|2|1|L 1|False|False|0|200611040POR
4|4|Mon, Nov 6, 2006|10:00p|Sacramento Kings|81|93|2|2|L 2|False|False|0|200611060SAC
5|5|Tue, Nov 7, 2006|10:30p|Los Angeles Lakers|88|95|2|3|L 3|False|False|0|200611070LAL
6|6|Sat, Nov 11, 2006|8:00p|Orlando Magic|98|109|2|4|L 4|False|True|0|200611110MIN
7|7|Tue, Nov 14, 2006|8:00p|Portland Trail Blazers|101|89|3|4|W 1|True|True|0|200611140MIN
8|8|Fri, Nov 17, 2006|7:30p|Cleveland Cavaliers|76|92|3|5|L 1|False|False|0|200611170CLE
9|9|Sat, Nov 18, 2006|8:00p|New Orleans/Oklahoma City Hornets|96|99|3|6|L 2|False|True|0|200611180MIN
10|10|Wed, Nov 22, 2006|8:00p|New York Knicks|107|89|4|6|W 1|True|True|0|200611220MIN
11|11|Fri, Nov 24, 2006|8:00p|New Orleans/Oklahoma City Hornets|86|79|5|6|W 2|True|False|0|200611240NOK
12|12|Sat, Nov 25, 2006|8:00p|Los Angeles Clippers|104|96|6|6|W 3|True|True|0|200611250MIN
13|13|Mon, Nov 27, 2006|8:30p|Dallas Mavericks|87|93|6|7|L 1|False|False|0|200611270DAL
14|14|Tue, Nov 28, 2006|8:30p|Houston Rockets|75|82|6|8|L 2|False|False|0|200611280HOU
15|15|Fri, Dec 1, 2006|8:00p|Denver Nuggets|92|106|6|9|L 3|False|True|0|200612010MIN
16|16|Sun, Dec 3, 2006|6:00p|Philadelphia 76ers|95|84|7|9|W 1|True|False|0|200612030PHI
17|17|Wed, Dec 6, 2006|8:00p|Houston Rockets|90|84|8|9|W 2|True|True|0|200612060MIN
18|18|Fri, Dec 8, 2006|8:00p|Utah Jazz|110|103|9|9|W 3|True|True|0|200612080MIN
19|19|Sat, Dec 9, 2006|8:30p|Chicago Bulls|91|81|10|9|W 4|True|False|0|200612090CHI
20|20|Wed, Dec 13, 2006|8:00p|San Antonio Spurs|82|95|10|10|L 1|False|False|0|200612130SAS
21|21|Sat, Dec 16, 2006|8:30p|Milwaukee Bucks|104|108|10|11|L 2|False|False|0|200612160MIL
22|22|Wed, Dec 20, 2006|8:00p|Los Angeles Lakers|94|111|10|12|L 3|False|True|0|200612200MIN
23|23|Fri, Dec 22, 2006|8:00p|Milwaukee Bucks|107|113|10|13|L 4|False|True|0|200612220MIN
24|24|Sat, Dec 23, 2006|7:00p|Indiana Pacers|78|71|11|13|W 1|True|False|0|200612230IND
25|25|Tue, Dec 26, 2006|8:00p|Chicago Bulls|100|98|12|13|W 2|True|True|0|200612260MIN
26|26|Wed, Dec 27, 2006|7:00p|Toronto Raptors|97|100|12|14|L 1|False|False|0|200612270TOR
27|27|Fri, Dec 29, 2006|8:00p|Seattle SuperSonics|101|82|13|14|W 1|True|True|0|200612290MIN
28|28|Sat, Dec 30, 2006|7:30p|New Jersey Nets|92|100|13|15|L 1|False|False|0|200612300NJN
29|29|Mon, Jan 1, 2007|7:00p|Charlotte Bobcats|102|96|14|15|W 1|True|False|0|200701010CHA
30|30|Wed, Jan 3, 2007|8:00p|San Antonio Spurs|103|101|15|15|W 2|True|True|1|200701030MIN
31|31|Fri, Jan 5, 2007|8:00p|Philadelphia 76ers|104|102|16|15|W 3|True|True|1|200701050MIN
32|32|Sun, Jan 7, 2007|3:30p|Houston Rockets|103|99|17|15|W 4|True|True|1|200701070MIN
33|33|Wed, Jan 10, 2007|8:00p|Los Angeles Clippers|91|92|17|16|L 1|False|True|0|200701100MIN
34|34|Fri, Jan 12, 2007|8:00p|Memphis Grizzlies|116|110|18|16|W 1|True|False|0|200701120MEM
35|35|Sat, Jan 13, 2007|8:00p|New Jersey Nets|109|98|19|16|W 2|True|True|0|200701130MIN
36|36|Mon, Jan 15, 2007|3:30p|Detroit Pistons|94|90|20|16|W 3|True|False|1|200701150DET
37|37|Wed, Jan 17, 2007|8:00p|Atlanta Hawks|88|105|20|17|L 1|False|True|0|200701170MIN
38|38|Fri, Jan 19, 2007|8:00p|Detroit Pistons|98|104|20|18|L 2|False|True|2|200701190MIN
39|39|Sun, Jan 21, 2007|8:00p|Phoenix Suns|102|131|20|19|L 3|False|False|0|200701210PHO
40|40|Mon, Jan 22, 2007|9:00p|Utah Jazz|91|106|20|20|L 4|False|False|0|200701220UTA
41|41|Wed, Jan 24, 2007|10:00p|Portland Trail Blazers|98|101|20|21|L 5|False|False|1|200701240POR
42|42|Fri, Jan 26, 2007|10:30p|Seattle SuperSonics|100|102|20|22|L 6|False|False|0|200701260SEA
43|43|Sat, Jan 27, 2007|10:30p|Los Angeles Clippers|101|87|21|22|W 1|True|False|0|200701270LAC
44|44|Mon, Jan 29, 2007|8:00p|Phoenix Suns|121|112|22|22|W 2|True|True|0|200701290MIN
45|45|Wed, Jan 31, 2007|8:00p|Sacramento Kings|98|100|22|23|L 1|False|True|0|200701310MIN
46|46|Fri, Feb 2, 2007|8:00p|New Orleans/Oklahoma City Hornets|83|90|22|24|L 2|False|False|0|200702020NOK
47|47|Sat, Feb 3, 2007|8:30p|Dallas Mavericks|93|94|22|25|L 3|False|False|0|200702030DAL
48|48|Mon, Feb 5, 2007|8:30p|Houston Rockets|77|105|22|26|L 4|False|False|0|200702050HOU
49|49|Wed, Feb 7, 2007|8:00p|Golden State Warriors|121|93|23|26|W 1|True|True|0|200702070MIN
50|50|Fri, Feb 9, 2007|8:00p|Memphis Grizzlies|97|105|23|27|L 1|False|False|1|200702090MEM
51|51|Sun, Feb 11, 2007|6:00p|Boston Celtics|109|107|24|27|W 1|True|True|0|200702110MIN
52|52|Wed, Feb 14, 2007|8:00p|Denver Nuggets|99|94|25|27|W 2|True|True|0|200702140MIN
53|53|Tue, Feb 20, 2007|7:00p|Washington Wizards|100|112|25|28|L 1|False|False|0|200702200WAS
54|54|Wed, Feb 21, 2007|8:00p|Charlotte Bobcats|95|100|25|29|L 2|False|True|0|200702210MIN
55|55|Fri, Feb 23, 2007|8:00p|Phoenix Suns|104|116|25|30|L 3|False|True|0|200702230MIN
56|56|Sun, Feb 25, 2007|3:30p|Washington Wizards|98|94|26|30|W 1|True|True|0|200702250MIN
57|57|Tue, Feb 27, 2007|8:00p|Dallas Mavericks|65|91|26|31|L 1|False|True|0|200702270MIN
58|58|Fri, Mar 2, 2007|8:00p|Utah Jazz|83|109|26|32|L 2|False|True|0|200703020MIN
59|59|Sun, Mar 4, 2007|12:30p|Boston Celtics|117|124|26|33|L 3|False|False|2|200703040BOS
60|60|Tue, Mar 6, 2007|8:00p|Los Angeles Lakers|117|107|27|33|W 1|True|True|2|200703060MIN
61|61|Fri, Mar 9, 2007|7:30p|Miami Heat|91|105|27|34|L 1|False|False|0|200703090MIA
62|62|Sat, Mar 10, 2007|7:00p|Atlanta Hawks|93|99|27|35|L 2|False|False|0|200703100ATL
63|63|Tue, Mar 13, 2007|8:00p|Indiana Pacers|86|81|28|35|W 1|True|True|0|200703130MIN
64|64|Fri, Mar 16, 2007|10:30p|Golden State Warriors|86|106|28|36|L 1|False|False|0|200703160GSW
65|65|Sun, Mar 18, 2007|8:00p|Los Angeles Lakers|102|109|28|37|L 2|False|False|0|200703180LAL
66|66|Tue, Mar 20, 2007|10:00p|Phoenix Suns|90|108|28|38|L 3|False|False|0|200703200PHO
67|67|Wed, Mar 21, 2007|10:00p|Sacramento Kings|95|89|29|38|W 1|True|False|0|200703210SAC
68|68|Fri, Mar 23, 2007|10:30p|Seattle SuperSonics|82|85|29|39|L 1|False|False|0|200703230SEA
69|69|Sun, Mar 25, 2007|3:30p|Portland Trail Blazers|94|93|30|39|W 1|True|True|0|200703250MIN
70|70|Tue, Mar 27, 2007|8:00p|Seattle SuperSonics|106|114|30|40|L 1|False|True|0|200703270MIN
71|71|Wed, Mar 28, 2007|9:00p|Utah Jazz|102|108|30|41|L 2|False|False|0|200703280UTA
72|72|Fri, Mar 30, 2007|8:00p|Miami Heat|77|92|30|42|L 3|False|True|0|200703300MIN
73|73|Sun, Apr 1, 2007|6:00p|Orlando Magic|105|104|31|42|W 1|True|False|1|200704010ORL
74|74|Tue, Apr 3, 2007|8:00p|Cleveland Cavaliers|88|101|31|43|L 1|False|True|0|200704030MIN
75|75|Fri, Apr 6, 2007|7:30p|New York Knicks|99|94|32|43|W 1|True|False|0|200704060NYK
76|76|Sat, Apr 7, 2007|8:00p|New Orleans/Oklahoma City Hornets|94|96|32|44|L 1|False|True|0|200704070MIN
77|77|Mon, Apr 9, 2007|8:00p|Toronto Raptors|100|111|32|45|L 2|False|True|0|200704090MIN
78|78|Wed, Apr 11, 2007|8:00p|Dallas Mavericks|88|105|32|46|L 3|False|True|0|200704110MIN
79|79|Fri, Apr 13, 2007|8:00p|San Antonio Spurs|91|110|32|47|L 4|False|True|0|200704130MIN
80|80|Sun, Apr 15, 2007|3:30p|Golden State Warriors|108|121|32|48|L 5|False|False|0|200704150GSW
81|81|Mon, Apr 16, 2007|9:00p|Denver Nuggets|107|122|32|49|L 6|False|False|0|200704160DEN
82|82|Wed, Apr 18, 2007|8:00p|Memphis Grizzlies|94|116|32|50|L 7|False|True|0|200704180MIN
