|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1966-67|23.0|CIN|NBA||10.0||||||5.0|7.0|||||||||22.0
1|1967-68|24.0|INA|ABA||18.0||3.0||||15.0|17.0|||||||||43.0
2|1968-69|25.0|INA|ABA||16.0||4.0||||14.0|17.0|||||||||43.0
3|1969-70|26.0|INA|ABA||13.0||3.0||||13.0|16.0|||||||||34.0
4|1970-71|27.0|INA|ABA||17.0||4.0||||11.0|16.0|||||||||43.0
5|1971-72|28.0|INA|ABA||13.0||3.0||||12.0|12.0|||||||||32.0
6|1972-73|29.0|INA|ABA||13.0||2.0||||11.0|12.0|||||||||34.0
7|1973-74|30.0|INA|ABA||13.0||2.0||||8.0|10.0|||||||||32.0
9|1974-75|31.0|MMS|ABA||13.0||1.0||||8.0|9.0|||||||||34.0
10|1974-75|31.0|SSL|ABA||16.0||3.0||||17.0|21.0|||||||||39.0
11|1975-76|32.0|SSL|ABA||14.0||3.0||||12.0|13.0|||||||||32.0
12|1976-77|33.0|IND|NBA||10.0||||||9.0|10.0|||||||||29.0
