|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1971-72|22.0|POR|NBA||10||||||5|6|||||||||21|
1|1972-73|23.0|POR|NBA||7|14.0|||||7|8|||7.0|7.0||||6.0|19|
2|1973-74|24.0|POR|NBA||13|19.0|||||8|10|5.0|7.0|10.0|10.0|9.0|3.0||6.0|28|
3|1974-75|25.0|POR|NBA||9|15.0|||||7|8|5.0|7.0|11.0|12.0|10.0|5.0||6.0|23|
4|1975-76|26.0|POR|NBA||11|19.0|||||8|10|4.0|8.0|10.0|13.0|9.0|3.0||6.0|30|
5|1976-77|27.0|POR|NBA||11|21.0|||||9|12|4.0|7.0|9.0|7.0|6.0|2.0||6.0|28|
6|1977-78|28.0|POR|NBA||9|17.0|||||9|11|3.0|6.0|7.0|6.0|4.0|1.0|3.0|6.0|21|16.4
7|1978-79|29.0|POR|NBA||9||||||11|13|||||||||29|
8|1979-80|30.0|POR|NBA||9|17.0|0.0|1.0|9.0|16.0|6|7|3.0|5.0|6.0|11.0|4.0|1.0|6.0|5.0|18|11.9
