G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 4, 1988||New Jersey Nets|113|105|1|0|W 1|True|False|0|198811040NJN
2|2|Sat, Nov 5, 1988||Milwaukee Bucks|107|94|2|0|W 2|True|False|0|198811050MIL
3|3|Tue, Nov 8, 1988||Indiana Pacers|112|107|3|0|W 3|True|True|0|198811080ATL
4|4|Wed, Nov 9, 1988||Detroit Pistons|95|101|3|1|L 1|False|False|1|198811090DET
5|5|Fri, Nov 11, 1988||Philadelphia 76ers|105|107|3|2|L 2|False|False|0|198811110PHI
6|6|Sat, Nov 12, 1988||Charlotte Hornets|132|111|4|2|W 1|True|True|0|198811120ATL
7|7|Tue, Nov 15, 1988||Cleveland Cavaliers|97|95|5|2|W 2|True|False|0|198811150CLE
8|8|Fri, Nov 18, 1988||Chicago Bulls|112|115|5|3|L 1|False|False|1|198811180CHI
9|9|Sat, Nov 19, 1988||Golden State Warriors|111|92|6|3|W 1|True|True|0|198811190ATL
10|10|Mon, Nov 21, 1988||Houston Rockets|113|117|6|4|L 1|False|False|0|198811210HOU
11|11|Wed, Nov 23, 1988||San Antonio Spurs|109|119|6|5|L 2|False|False|0|198811230SAS
12|12|Fri, Nov 25, 1988||Dallas Mavericks|95|100|6|6|L 3|False|False|0|198811250DAL
13|13|Sat, Nov 26, 1988||Boston Celtics|104|91|7|6|W 1|True|True|0|198811260ATL
14|14|Tue, Nov 29, 1988||San Antonio Spurs|120|104|8|6|W 2|True|True|0|198811290ATL
15|15|Thu, Dec 1, 1988||Washington Bullets|127|115|9|6|W 3|True|True|0|198812010ATL
16|16|Sat, Dec 3, 1988||Portland Trail Blazers|115|97|10|6|W 4|True|True|0|198812030ATL
17|17|Tue, Dec 6, 1988||Sacramento Kings|123|113|11|6|W 5|True|True|0|198812060ATL
18|18|Wed, Dec 7, 1988||Boston Celtics|106|103|12|6|W 6|True|False|0|198812070BOS
19|19|Fri, Dec 9, 1988||Detroit Pistons|82|92|12|7|L 1|False|True|0|198812090ATL
20|20|Sat, Dec 10, 1988||Denver Nuggets|130|133|12|8|L 2|False|True|0|198812100ATL
21|21|Tue, Dec 13, 1988||Chicago Bulls|106|88|13|8|W 1|True|False|0|198812130CHI
22|22|Wed, Dec 14, 1988||Philadelphia 76ers|103|96|14|8|W 2|True|True|0|198812140ATL
23|23|Fri, Dec 16, 1988||Milwaukee Bucks|115|112|15|8|W 3|True|True|0|198812160ATL
24|24|Sat, Dec 17, 1988||Cleveland Cavaliers|94|120|15|9|L 1|False|False|0|198812170CLE
25|25|Tue, Dec 20, 1988||Seattle SuperSonics|121|118|16|9|W 1|True|True|0|198812200ATL
26|26|Fri, Dec 23, 1988||Indiana Pacers|131|114|17|9|W 2|True|True|0|198812230ATL
27|27|Tue, Dec 27, 1988||New York Knicks|128|126|18|9|W 3|True|True|0|198812270ATL
28|28|Fri, Dec 30, 1988||Milwaukee Bucks|117|113|19|9|W 4|True|False|0|198812300MIL
29|29|Tue, Jan 3, 1989||Detroit Pistons|123|104|20|9|W 5|True|True|0|198901030ATL
30|30|Wed, Jan 4, 1989||Indiana Pacers|113|116|20|10|L 1|False|False|0|198901040IND
31|31|Fri, Jan 6, 1989||Detroit Pistons|88|111|20|11|L 2|False|False|0|198901060DET
32|32|Sat, Jan 7, 1989||New Jersey Nets|103|93|21|11|W 1|True|True|0|198901070ATL
33|33|Tue, Jan 10, 1989||Chicago Bulls|101|104|21|12|L 1|False|True|0|198901100ATL
34|34|Fri, Jan 13, 1989||Philadelphia 76ers|101|114|21|13|L 2|False|False|0|198901130PHI
35|35|Sat, Jan 14, 1989||New York Knicks|122|132|21|14|L 3|False|False|0|198901140NYK
36|36|Mon, Jan 16, 1989||Washington Bullets|117|106|22|14|W 1|True|False|0|198901160WSB
37|37|Tue, Jan 17, 1989||Milwaukee Bucks|111|98|23|14|W 2|True|True|0|198901170ATL
38|38|Sat, Jan 21, 1989||Charlotte Hornets|137|113|24|14|W 3|True|True|0|198901210ATL
39|39|Tue, Jan 24, 1989||Cleveland Cavaliers|121|105|25|14|W 4|True|True|0|198901240ATL
40|40|Fri, Jan 27, 1989||Seattle SuperSonics|112|119|25|15|L 1|False|False|0|198901270SEA
41|41|Sat, Jan 28, 1989||Portland Trail Blazers|94|110|25|16|L 2|False|False|0|198901280POR
42|42|Mon, Jan 30, 1989||Los Angeles Clippers|130|101|26|16|W 1|True|False|0|198901300LAC
43|43|Wed, Feb 1, 1989||Utah Jazz|94|93|27|16|W 2|True|False|0|198902010UTA
44|44|Thu, Feb 2, 1989||Denver Nuggets|103|112|27|17|L 1|False|False|0|198902020DEN
45|45|Sat, Feb 4, 1989||Phoenix Suns|118|116|28|17|W 1|True|False|1|198902040PHO
46|46|Wed, Feb 8, 1989||New York Knicks|101|113|28|18|L 1|False|True|0|198902080ATL
47|47|Thu, Feb 9, 1989||Charlotte Hornets|108|110|28|19|L 2|False|False|0|198902090CHH
48|48|Tue, Feb 14, 1989||Chicago Bulls|106|98|29|19|W 1|True|False|0|198902140CHI
49|49|Wed, Feb 15, 1989||New Jersey Nets|119|112|30|19|W 2|True|False|0|198902150NJN
50|50|Fri, Feb 17, 1989||Cleveland Cavaliers|108|100|31|19|W 3|True|True|0|198902170ATL
51|51|Sun, Feb 19, 1989||Miami Heat|115|124|31|20|L 1|False|False|0|198902190MIA
52|52|Mon, Feb 20, 1989||Los Angeles Clippers|114|100|32|20|W 1|True|True|0|198902200ATL
53|53|Thu, Feb 23, 1989||Indiana Pacers|100|97|33|20|W 2|True|True|0|198902230ATL
54|54|Sat, Feb 25, 1989||Chicago Bulls|125|95|34|20|W 3|True|True|0|198902250ATL
55|55|Mon, Feb 27, 1989||Dallas Mavericks|105|83|35|20|W 4|True|True|0|198902270ATL
56|56|Wed, Mar 1, 1989||Boston Celtics|90|104|35|21|L 1|False|False|0|198903010BOS
57|57|Fri, Mar 3, 1989||Charlotte Hornets|133|109|36|21|W 1|True|True|0|198903030ATL
58|58|Sun, Mar 5, 1989||Utah Jazz|83|85|36|22|L 1|False|True|0|198903050ATL
59|59|Tue, Mar 7, 1989||Los Angeles Lakers|97|106|36|23|L 2|False|True|0|198903070ATL
60|60|Wed, Mar 8, 1989||Washington Bullets|111|119|36|24|L 3|False|False|0|198903080WSB
61|61|Sat, Mar 11, 1989||Miami Heat|111|78|37|24|W 1|True|True|0|198903110ATL
62|62|Tue, Mar 14, 1989||Phoenix Suns|112|114|37|25|L 1|False|True|0|198903140ATL
63|63|Thu, Mar 16, 1989||Sacramento Kings|119|103|38|25|W 1|True|False|0|198903160SAC
64|64|Fri, Mar 17, 1989||Golden State Warriors|118|127|38|26|L 1|False|False|1|198903170GSW
65|65|Sun, Mar 19, 1989||Los Angeles Lakers|113|111|39|26|W 1|True|False|0|198903190LAL
66|66|Tue, Mar 21, 1989||Detroit Pistons|95|110|39|27|L 1|False|True|0|198903210ATL
67|67|Sat, Mar 25, 1989||New York Knicks|115|108|40|27|W 1|True|False|0|198903250NYK
68|68|Tue, Mar 28, 1989||New Jersey Nets|108|111|40|28|L 1|False|False|0|198903280NJN
69|69|Wed, Mar 29, 1989||Washington Bullets|120|102|41|28|W 1|True|True|0|198903290ATL
70|70|Fri, Mar 31, 1989||New Jersey Nets|116|99|42|28|W 2|True|True|0|198903310ATL
71|71|Sun, Apr 2, 1989||Indiana Pacers|132|109|43|28|W 3|True|False|0|198904020IND
72|72|Tue, Apr 4, 1989||Cleveland Cavaliers|91|105|43|29|L 1|False|False|0|198904040CLE
73|73|Wed, Apr 5, 1989||Philadelphia 76ers|135|93|44|29|W 1|True|True|0|198904050ATL
74|74|Fri, Apr 7, 1989||Houston Rockets|120|112|45|29|W 2|True|True|1|198904070ATL
75|75|Sun, Apr 9, 1989||Chicago Bulls|108|100|46|29|W 3|True|True|0|198904090ATL
76|76|Mon, Apr 10, 1989||Charlotte Hornets|112|105|47|29|W 4|True|False|0|198904100CHH
77|77|Thu, Apr 13, 1989||Boston Celtics|132|118|48|29|W 5|True|True|0|198904130ATL
78|78|Sat, Apr 15, 1989||Milwaukee Bucks|125|100|49|29|W 6|True|True|0|198904150ATL
79|79|Tue, Apr 18, 1989||Indiana Pacers|121|114|50|29|W 7|True|False|0|198904180IND
80|80|Wed, Apr 19, 1989||Milwaukee Bucks|100|92|51|29|W 8|True|False|0|198904190MIL
81|81|Fri, Apr 21, 1989||Cleveland Cavaliers|92|89|52|29|W 9|True|True|0|198904210ATL
82|82|Sun, Apr 23, 1989||Detroit Pistons|81|99|52|30|L 1|False|False|0|198904230DET
