|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1971-72|21.0|INA|ABA||14.0||2.0||||14.0|22.0|||||||||35.0|
1|1972-73|22.0|INA|ABA||22.0||2.0||||15.0|22.0|||||||||58.0|
2|1973-74|23.0|INA|ABA||19.0||2.0||||16.0|22.0|||||||||52.0|
3|1974-75|24.0|INA|ABA||19.0||4.0||||15.0|28.0|||||||||45.0|
4|1975-76|25.0|PHI|NBA||15.0||||||15.0|20.0|||||||||39.0|
5|1976-77|26.0|PHI|NBA||15.0||||||11.0|19.0|||||||||37.0|
6|1977-78|27.0|PHI|NBA||16.0||||||14.0|17.0|||||||||37.0|
7|1978-79|28.0|DEN|NBA||15.0|26.0|||||15.0|23.0|10.0|14.0|24.0|8.0|6.0|3.0|9.0|6.0|41.0|38.2
9|1979-80|29.0|DEN|NBA||15.0||1.0||||15.0|21.0|||||||||43.0|
10|1979-80|29.0|IND|NBA||13.0||1.0||||7.0|13.0|||||||||31.0|
11|1980-81|30.0|IND|NBA||11.0||0.0||||10.0|14.0|||||||||27.0|
12|1981-82|31.0|IND|NBA||5.0||0.0||||7.0|9.0|||||||||17.0|
