|Season|Team|Lg|Salary
0|1984-85|Kansas City Kings|NBA|$225,000
1|1985-86|Sacramento Kings|NBA|$325,000
2|1987-88|Phoenix Suns|NBA|$675,000
3|1988-89|Phoenix Suns|NBA|$675,000
4|1990-91|Seattle SuperSonics|NBA|$1,000,000
5|1991-92|Seattle SuperSonics|NBA|$1,050,000
6|1992-93|Seattle SuperSonics|NBA|$1,100,000
7|1993-94|Charlotte Hornets|NBA|$1,150,000
8|1995-96|Indiana Pacers|NBA|$1,000,000
9|1996-97|Indiana Pacers|NBA|$1,200,000
10|1997-98|Houston Rockets|NBA|$326,700
11|1997-98|Denver Nuggets|NBA|$300,000
12|1999-00|Houston Rockets|NBA|$1,000,000
