|Season|Team|Lg|Salary
0|2003-04|Washington Wizards|NBA|$366,931
1|2004-05|Washington Wizards|NBA|$620,046
2|2005-06|Portland Trail Blazers|NBA|$1,000,000
3|2006-07|Denver Nuggets|NBA|$1,330,000
4|2007-08|Portland Trail Blazers|NBA|$4,250,000
5|2008-09|Portland Trail Blazers|NBA|$4,250,000
6|2009-10|Los Angeles Clippers|NBA|$4,930,000
7|2010-11|Los Angeles Lakers|NBA|$4,000,000
8|2011-12|Los Angeles Lakers|NBA|$4,000,000
9|2012-13|Los Angeles Lakers|NBA|$4,000,000
10|2013-14|Los Angeles Lakers|NBA|$4,000,000
11|2014-15|Portland Trail Blazers|NBA|$2,077,000
12|2015-16|Detroit Pistons|NBA|$2,170,465
