player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
gueriri01|1|Richie Guerin|27|74|2429|21.4|0.493|0.429||||||6.1|1.3|7.4|0.146|gueriri01
naullwi01|2|Willie Naulls|25|65|2250|20.0|0.483|0.266||||||4.1|1.2|5.3|0.113|naullwi01
searske01|3|Kenny Sears|26|64|2099|21.8|0.5670000000000001|0.484||||||7.6|1.2|8.8|0.201|searske01
tyrach01|4|Charlie Tyra|24|74|2033|12.8|0.456|0.19899999999999998||||||1.4|0.8|2.3|0.053|tyrach01
georgja01|5|Jack George|31|69|1604|12.0|0.44299999999999995|0.311||||||0.9|0.6|1.5|0.046|georgja01
farmemi01|6|Mike Farmer|23|67|1536|8.8|0.409|0.146||||||-0.7|0.6|-0.1|-0.002|farmemi01
braunca01|7|Carl Braun|32|54|1514|15.0|0.48100000000000004|0.23399999999999999||||||2.3|0.6|3.0|0.095|braunca01
greenjo01|8|Johnny Green|26|69|1232|13.1|0.449|0.331||||||0.5|0.7|1.2|0.047|greenjo01
palmeji01|9|Jim Palmer|26|54|1082|10.8|0.456|0.284||||||0.7|0.4|1.1|0.049|palmeji01
garmadi01|10|Dick Garmaker|27|26|745|14.2|0.503|0.345||||||1.4|0.3|1.7|0.107|garmadi01
bellwh01|11|Whitey Bell|27|31|449|10.3|0.41200000000000003|0.23199999999999998||||||-0.1|0.2|0.1|0.008|bellwh01
anderbo01|12|Bob Anderegg|22|33|373|9.3|0.41200000000000003|0.294||||||-0.1|0.1|0.0|0.002|anderbo01
sobiero01|13|Ron Sobie|25|15|221|11.7|0.43|0.34600000000000003||||||0.0|0.1|0.1|0.024|sobiero01
felixra01|14|Ray Felix|29|16|186|8.9|0.373|0.35100000000000003||||||-0.3|0.1|-0.2|-0.06|felixra01
ramseca01|15|Cal Ramsey|22|7|160|13.4|0.446|0.377||||||0.1|0.1|0.1|0.045|ramseca01
mccanbr01|16|Brendan McCann|24|4|29|8.3|0.221|0.3||||||-0.1|0.0|-0.1|-0.141|mccanbr01
