|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1966-67|22.0|NYK|NBA||15||8|10|||||||||34|
1|1967-68|23.0|NYK|NBA||15||12|15|||||||||42|
2|1968-69|24.0|NYK|NBA||18||12|16|||||||||41|
3|1969-70|25.0|NYK|NBA||15||8|8|||||||||35|
4|1970-71|26.0|NYK|NBA||13||7|8|||||||||29|
5|1971-72|27.0|GSW|NBA||20||14|15|||||||||43|
6|1972-73|28.0|GSW|NBA||17||10|12|||||||||37|
7|1973-74|29.0|GSW|NBA||22||11|12|||||||||49|
8|1974-75|30.0|LAL|NBA||13||8|8|||||||||30|
9|1975-76|31.0|LAL|NBA||15||11|12|||||||||33|
10|1976-77|32.0|LAL|NBA||17||7|9|||||||||35|
11|1977-78|33.0|CHI|NBA||10||6|6|||||||||24|
