|Team|Nov 1|Round 1|ConfSemis|ConfFinals|Finals|franch_id
0|Chicago Bulls|250|-200.0|||-250.0|CHI
1|Portland Trail Blazers|400|300.0|||200.0|POR
2|Utah Jazz|1200|700.0||||UTA
3|Cleveland Cavaliers|4000|1000.0||||CLE
4|Golden State Warriors|4000|1000.0||||GSW
5|Boston Celtics|1000|1200.0||||BOS
6|New York Knicks|2200|1500.0||||NYK
7|Detroit Pistons|1000|2500.0||||DET
8|Phoenix Suns|1200|2500.0||||PHO
9|San Antonio Spurs|800|4000.0||||SAS
10|Seattle SuperSonics|3500|7500.0||||OKC
11|Indiana Pacers|3500|10000.0||||IND
12|Los Angeles Clippers|7500|10000.0||||LAC
13|New Jersey Nets|20000|10000.0||||NJN
14|Los Angeles Lakers|600|15000.0||||LAL
15|Miami Heat|40000|20000.0||||MIA
16|Houston Rockets|1200|||||HOU
17|Milwaukee Bucks|2500|||||MIL
18|Philadelphia 76ers|3000|||||PHI
19|Atlanta Hawks|5000|||||ATL
20|Dallas Mavericks|7500|||||DAL
21|Washington Bullets|7500|||||WAS
22|Sacramento Kings|20000|||||SAC
23|Charlotte Hornets|40000|||||CHA
24|Denver Nuggets|50000|||||DEN
25|Minnesota Timberwolves|50000|||||MIN
26|Orlando Magic|50000|||||ORL
