|Season|Team|Lg|Salary
0|2001-02|New Jersey Nets|NBA|$1,379,400
1|2002-03|New Jersey Nets|NBA|$1,482,840
2|2003-04|New Jersey Nets|NBA|$1,586,280
3|2004-05|New Jersey Nets|NBA|$2,266,794
4|2005-06|New Jersey Nets|NBA|$10,200,000
5|2006-07|New Jersey Nets|NBA|$11,200,000
6|2007-08|New Jersey Nets|NBA|$12,200,000
7|2008-09|Milwaukee Bucks|NBA|$13,200,000
8|2009-10|San Antonio Spurs|NBA|$14,200,000
9|2010-11|San Antonio Spurs|NBA|$8,400,000
10|2011-12|San Antonio Spurs|NBA|$9,282,000
11|2012-13|Golden State Warriors|NBA|$10,164,000
12|2013-14|Utah Jazz|NBA|$11,046,000
13|2014-15|Dallas Mavericks|NBA|$1,448,490
14|2015-16|Cleveland Cavaliers|NBA|$1,499,000
15|2016-17|Cleveland Cavaliers|NBA|$2,500,000
16|2017-18|Atlanta Hawks|NBA|$2,500,000
17|2017-18|Denver Nuggets|NBA|$1,454,756
