G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 11, 1973||San Diego Conquistadors|135|111|1|0|W 1|True|True|0|197310110DNR
2|2|Fri, Oct 12, 1973||Kentucky Colonels|100|111|1|1|L 1|False|False|0|197310120KEN
3|3|Sat, Oct 13, 1973||Virginia Squires|125|100|2|1|W 1|True|False|0|197310130VIR
4|4|Wed, Oct 17, 1973||Utah Stars|112|97|3|1|W 2|True|True|0|197310170DNR
5|5|Fri, Oct 19, 1973||San Diego Conquistadors|113|100|4|1|W 3|True|False|0|197310190SDA
6|6|Wed, Oct 24, 1973||Indiana Pacers|89|98|4|2|L 1|False|False|0|197310240INA
7|7|Fri, Oct 26, 1973||Carolina Cougars|104|109|4|3|L 2|False|False|1|197310260CAR
8|8|Sat, Oct 27, 1973||Kentucky Colonels|87|90|4|4|L 3|False|False|0|197310270KEN
9|9|Wed, Oct 31, 1973||New York Nets|107|104|5|4|W 1|True|True|0|197310310DNR
10|10|Fri, Nov 2, 1973||Indiana Pacers|103|107|5|5|L 1|False|False|1|197311020INA
11|11|Sat, Nov 3, 1973||San Antonio Spurs|72|95|5|6|L 2|False|False|0|197311030SAA
12|12|Tue, Nov 6, 1973||San Diego Conquistadors|110|104|6|6|W 1|True|False|0|197311060SDA
13|13|Sat, Nov 10, 1973||San Antonio Spurs|88|78|7|6|W 2|True|False|0|197311100SAA
14|14|Tue, Nov 13, 1973||Indiana Pacers|127|109|8|6|W 3|True|True|0|197311130DNR
15|15|Fri, Nov 16, 1973||San Diego Conquistadors|130|126|9|6|W 4|True|False|1|197311160SDA
16|16|Sat, Nov 17, 1973||Memphis Tams|112|102|10|6|W 5|True|True|0|197311170DNR
17|17|Tue, Nov 20, 1973||Carolina Cougars|107|113|10|7|L 1|False|True|0|197311200DNR
18|18|Fri, Nov 23, 1973||New York Nets|86|128|10|8|L 2|False|True|0|197311230DNR
19|19|Sat, Nov 24, 1973||Carolina Cougars|127|122|11|8|W 1|True|False|1|197311240CAR
20|20|Sun, Nov 25, 1973||Memphis Tams|86|87|11|9|L 1|False|False|0|197311250MMT
21|21|Tue, Nov 27, 1973||Utah Stars|91|103|11|10|L 2|False|True|0|197311270DNR
22|22|Thu, Nov 29, 1973||Indiana Pacers|127|111|12|10|W 1|True|False|0|197311290INA
23|23|Fri, Nov 30, 1973||New York Nets|102|123|12|11|L 1|False|False|0|197311300NYA
24|24|Sat, Dec 1, 1973||San Antonio Spurs|107|86|13|11|W 1|True|True|0|197312010DNR
25|25|Wed, Dec 5, 1973||San Diego Conquistadors|138|108|14|11|W 2|True|True|0|197312050DNR
26|26|Fri, Dec 7, 1973||San Antonio Spurs|94|116|14|12|L 1|False|False|0|197312070SAA
27|27|Sat, Dec 8, 1973||Utah Stars|111|121|14|13|L 2|False|True|0|197312080DNR
28|28|Wed, Dec 12, 1973||Utah Stars|112|123|14|14|L 3|False|False|0|197312120UTS
29|29|Sat, Dec 15, 1973||Kentucky Colonels|114|120|14|15|L 4|False|True|0|197312150DNR
30|30|Wed, Dec 19, 1973||San Diego Conquistadors|113|118|14|16|L 5|False|True|0|197312190DNR
31|31|Fri, Dec 21, 1973||Memphis Tams|92|83|15|16|W 1|True|False|0|197312210MMT
32|32|Sat, Dec 22, 1973||Carolina Cougars|113|108|16|16|W 2|True|True|0|197312220DNR
33|33|Wed, Dec 26, 1973||Virginia Squires|113|118|16|17|L 1|False|False|0|197312260VIR
34|34|Thu, Dec 27, 1973||Kentucky Colonels|105|100|17|17|W 1|True|False|0|197312270KEN
35|35|Sat, Dec 29, 1973||Indiana Pacers|108|114|17|18|L 1|False|True|0|197312290DNR
36|36|Wed, Jan 2, 1974||San Antonio Spurs|110|108|18|18|W 1|True|True|0|197401020DNR
37|37|Thu, Jan 3, 1974||Indiana Pacers|97|100|18|19|L 1|False|False|0|197401030INA
38|38|Fri, Jan 4, 1974||New York Nets|92|109|18|20|L 2|False|False|0|197401040NYA
39|39|Sat, Jan 5, 1974||San Diego Conquistadors|146|122|19|20|W 1|True|True|0|197401050DNR
40|40|Mon, Jan 7, 1974||Utah Stars|108|116|19|21|L 1|False|False|0|197401070UTS
41|41|Wed, Jan 9, 1974||Virginia Squires|119|103|20|21|W 1|True|True|0|197401090DNR
42|42|Fri, Jan 11, 1974||Carolina Cougars|95|122|20|22|L 1|False|False|0|197401110CAR
43|43|Sat, Jan 12, 1974||Virginia Squires|94|117|20|23|L 2|False|False|0|197401120VIR
44|44|Wed, Jan 16, 1974||Kentucky Colonels|102|105|20|24|L 3|False|True|0|197401160DNR
45|45|Fri, Jan 18, 1974||San Diego Conquistadors|120|113|21|24|W 1|True|False|0|197401180SDA
46|46|Sat, Jan 19, 1974||Carolina Cougars|120|110|22|24|W 2|True|True|0|197401190DNR
47|47|Wed, Jan 23, 1974||Memphis Tams|106|99|23|24|W 3|True|True|0|197401230DNR
48|48|Sat, Jan 26, 1974||Utah Stars|117|119|23|25|L 1|False|True|0|197401260DNR
49|49|Sun, Jan 27, 1974||San Antonio Spurs|87|98|23|26|L 2|False|False|0|197401270SAA
50|50|Sat, Feb 2, 1974||Virginia Squires|138|120|24|26|W 1|True|True|0|197402020DNR
51|51|Sun, Feb 3, 1974||Indiana Pacers|102|111|24|27|L 1|False|True|0|197402030DNR
52|52|Tue, Feb 5, 1974||San Antonio Spurs|82|79|25|27|W 1|True|True|0|197402050DNR
53|53|Thu, Feb 7, 1974||Memphis Tams|105|94|26|27|W 2|True|True|0|197402070DNR
54|54|Fri, Feb 8, 1974||Kentucky Colonels|105|106|26|28|L 1|False|False|0|197402080KEN
55|55|Sat, Feb 9, 1974||Indiana Pacers|102|97|27|28|W 1|True|False|0|197402090INA
56|56|Sun, Feb 10, 1974||San Antonio Spurs|90|99|27|29|L 1|False|True|0|197402100DNR
57|57|Tue, Feb 12, 1974||Virginia Squires|125|112|28|29|W 1|True|True|0|197402120DNR
58|58|Wed, Feb 13, 1974||Kentucky Colonels|115|119|28|30|L 1|False|True|0|197402130DNR
59|59|Fri, Feb 15, 1974||Memphis Tams|98|102|28|31|L 2|False|False|0|197402150MMT
60|60|Sat, Feb 16, 1974||Indiana Pacers|89|102|28|32|L 3|False|False|0|197402160INA
61|61|Sun, Feb 17, 1974||Indiana Pacers|92|93|28|33|L 4|False|True|0|197402170DNR
62|62|Wed, Feb 20, 1974||Kentucky Colonels|124|117|29|33|W 1|True|True|0|197402200DNR
63|63|Thu, Feb 21, 1974||Memphis Tams|106|111|29|34|L 1|False|False|0|197402210MMT
64|64|Sat, Feb 23, 1974||Carolina Cougars|117|121|29|35|L 2|False|False|0|197402230CAR
65|65|Sun, Feb 24, 1974||Utah Stars|103|91|30|35|W 1|True|True|0|197402240DNR
66|66|Wed, Feb 27, 1974||Indiana Pacers|118|114|31|35|W 2|True|True|0|197402270DNR
67|67|Thu, Feb 28, 1974||Utah Stars|105|127|31|36|L 1|False|False|0|197402280UTS
68|68|Sat, Mar 2, 1974||San Antonio Spurs|104|113|31|37|L 2|False|False|0|197403020SAA
69|69|Sun, Mar 3, 1974||San Diego Conquistadors|139|112|32|37|W 1|True|True|0|197403030DNR
70|70|Tue, Mar 5, 1974||Memphis Tams|135|101|33|37|W 2|True|True|0|197403050DNR
71|71|Thu, Mar 7, 1974||New York Nets|100|114|33|38|L 1|False|True|0|197403070DNR
72|72|Fri, Mar 8, 1974||Utah Stars|111|132|33|39|L 2|False|False|0|197403080UTS
73|73|Sat, Mar 9, 1974||San Diego Conquistadors|96|100|33|40|L 3|False|False|0|197403090SDA
74|74|Sun, Mar 10, 1974||San Diego Conquistadors|99|114|33|41|L 4|False|True|0|197403100DNR
75|75|Wed, Mar 13, 1974||San Antonio Spurs|108|111|33|42|L 5|False|True|1|197403130DNR
76|76|Fri, Mar 15, 1974||New York Nets|93|112|33|43|L 6|False|False|0|197403150NYA
77|77|Sat, Mar 16, 1974||Virginia Squires|101|107|33|44|L 7|False|False|0|197403160VIR
78|78|Sun, Mar 17, 1974||Virginia Squires|101|90|34|44|W 1|True|True|0|197403170DNR
79|79|Wed, Mar 20, 1974||Utah Stars|107|111|34|45|L 1|False|True|0|197403200DNR
80|80|Fri, Mar 22, 1974||Utah Stars|105|103|35|45|W 1|True|False|0|197403220UTS
81|81|Sat, Mar 23, 1974||New York Nets|100|112|35|46|L 1|False|True|0|197403230DNR
82|82|Sun, Mar 24, 1974||Carolina Cougars|109|107|36|46|W 1|True|True|0|197403240DNR
83|83|Wed, Mar 27, 1974||New York Nets|96|102|36|47|L 1|False|False|0|197403270NYA
84|84|Thu, Mar 28, 1974||San Antonio Spurs|96|92|37|47|W 1|True|False|0|197403280SAA
