player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
yardlge01|1|George Yardley|29|72|2843|23.3|0.505|0.498||||||10.2|2.2|12.3|0.20800000000000002|yardlge01
shuege01|2|Gene Shue|26|63|2333|13.6|0.462|0.35600000000000004||||||3.1|1.6|4.6|0.095|shuege01
mcguidi01|3|Dick McGuire|32|69|2311|12.2|0.43200000000000005|0.414||||||1.6|2.3|4.0|0.08199999999999999|mcguidi01
dukeswa01|4|Walter Dukes|27|72|2184|13.6|0.42|0.46||||||0.2|2.2|2.4|0.052000000000000005|dukeswa01
gallaha01|5|Harry Gallatin|30|72|1990|19.8|0.48|0.555||||||4.2|1.9|6.1|0.147|gallaha01
cliftna01|6|Nat Clifton|35|68|1435|10.4|0.397|0.245||||||-0.7|1.2|0.5|0.017|cliftna01
noblech01|7|Chuck Noble|26|61|1363|7.0|0.358|0.128||||||-1.9|1.0|-0.9|-0.033|noblech01
jordoph01|8|Phil Jordon|24|46|823|16.0|0.43799999999999994|0.201||||||0.6|0.7|1.3|0.075|jordoph01
kenvibi01|9|Billy Kenville|27|35|649|11.4|0.41200000000000003|0.268||||||0.0|0.5|0.5|0.039|kenvibi01
holupjo01|10|Joe Holup|23|37|607|11.5|0.414|0.321||||||0.0|0.5|0.5|0.04|holupjo01
houbrbo01|11|Bob Houbregs|25|17|302|11.5|0.41|0.314||||||0.0|0.2|0.2|0.031|houbrbo01
thiebbi01|12|Bill Thieben|22|27|243|5.0|0.32299999999999995|0.18899999999999997||||||-0.9|0.2|-0.7|-0.133|thiebbi01
athadi01|13|Dick Atha|26|18|160|8.9|0.42100000000000004|0.255||||||0.1|0.1|0.2|0.054000000000000006|athadi01
marshto01|14|Tom Marshall|27|9|66|8.3|0.41100000000000003|0.364||||||0.0|0.0|0.0|0.027999999999999997|marshto01
ebbenbi01|15|Bill Ebben|22|8|50|1.1|0.252|0.14300000000000002||||||-0.3|0.0|-0.2|-0.233|ebbenbi01
bolstdo01|16|Doug Bolstorff|26|3|21|2.2|0.4|0.0||||||0.0|0.0|0.0|-0.004|bolstdo01
