|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1962-63|22.0|CHZ|NBA|SF|57||40.2|9.2|18.0|.512|7.1|9.2|.770|8.0|3.1|3.3|25.5
1|1963-64|23.0|BAL|NBA|SF|80||35.2|7.6|15.2|.496|5.7|7.3|.776|8.3|2.0|4.0|20.8
2|1964-65|24.0|DET|NBA|SG|80||33.7|7.1|14.4|.493|4.0|5.3|.755|6.0|2.5|3.2|18.2
3|1965-66|25.0|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)
4|1966-67|26.0|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)|Did Not Play (military service)
5|1967-68|27.0|DET|NBA|SF|78||24.8|5.1|10.2|.494|3.0|4.0|.762|6.2|1.5|3.2|13.1
6|1968-69|28.0|DET|NBA|SF|75||19.4|3.5|6.8|.515|1.7|2.4|.730|4.3|1.2|3.1|8.8
7|1969-70|29.0|DET|NBA|SF|75||23.4|4.6|8.7|.526|2.3|3.2|.722|4.9|1.4|2.8|11.4
8|1970-71|30.0|DET|NBA|SF|65||28.5|4.7|8.7|.535|2.5|3.2|.763|5.2|1.7|2.9|11.8
9|1971-72|31.0|DET|NBA|SF|79||26.1|3.7|7.3|.514|2.0|2.5|.780|4.3|1.2|3.7|9.4
10|1972-73|32.0|POR|NBA|SF|63||15.4|2.6|5.4|.476|1.0|1.5|.667|3.0|1.6|2.0|6.1
