|Team|Oct 15|Round 1|ConfSemis|ConfFinals|Finals|franch_id
0|Los Angeles Lakers|120|-167.0|||-260.0|LAL
1|Detroit Pistons|600|450.0|||210.0|DET
2|Boston Celtics|350|300.0||||BOS
3|Dallas Mavericks|700|700.0||||DAL
4|Atlanta Hawks|500|1000.0||||ATL
5|Denver Nuggets|4000|1000.0||||DEN
6|Chicago Bulls|5000|1200.0||||CHI
7|Portland Trail Blazers|1800|1500.0||||POR
8|Houston Rockets|700|2500.0||||HOU
9|Milwaukee Bucks|1200|3500.0||||MIL
10|Utah Jazz|3000|4000.0||||UTA
11|Seattle SuperSonics|2500|5000.0||||OKC
12|Cleveland Cavaliers|7500|10000.0||||CLE
13|Washington Bullets|4000|20000.0||||WAS
14|New York Knicks|10000|20000.0||||NYK
15|San Antonio Spurs|10000|50000.0||||SAS
16|Philadelphia 76ers|2000|||||PHI
17|Golden State Warriors|5000|||||GSW
18|Indiana Pacers|5000|||||IND
19|Phoenix Suns|7500|||||PHO
20|New Jersey Nets|10000|||||NJN
21|Sacramento Kings|10000|||||SAC
22|Los Angeles Clippers|30000|||||LAC
