|Team|Odds|franch_id
0|Los Angeles Lakers|120.0|LAL
1|Boston Celtics|350.0|BOS
2|Atlanta Hawks|500.0|ATL
3|Detroit Pistons|600.0|DET
4|Dallas Mavericks|700.0|DAL
5|Houston Rockets|700.0|HOU
6|Milwaukee Bucks|1200.0|MIL
7|Portland Trail Blazers|1800.0|POR
8|Philadelphia 76ers|2000.0|PHI
9|Seattle SuperSonics|2500.0|OKC
10|Utah Jazz|3000.0|UTA
11|Denver Nuggets|4000.0|DEN
12|Washington Bullets|4000.0|WAS
13|Golden State Warriors|5000.0|GSW
14|Indiana Pacers|5000.0|IND
15|Chicago Bulls|5000.0|CHI
16|Cleveland Cavaliers|7500.0|CLE
17|Phoenix Suns|7500.0|PHO
18|New Jersey Nets|10000.0|NJN
19|San Antonio Spurs|10000.0|SAS
20|New York Knicks|10000.0|NYK
21|Sacramento Kings|10000.0|SAC
22|Los Angeles Clippers|30000.0|LAC
