|Season|Team|Lg|Salary
0|1995-96|Washington Bullets|NBA|$1,493,000
1|1996-97|Portland Trail Blazers|NBA|$2,060,000
2|1997-98|Portland Trail Blazers|NBA|$2,329,080
3|1998-99|Portland Trail Blazers|NBA|$9,000,000
4|1999-00|Portland Trail Blazers|NBA|$10,800,000
5|2000-01|Portland Trail Blazers|NBA|$12,600,000
6|2001-02|Portland Trail Blazers|NBA|$14,400,000
7|2002-03|Portland Trail Blazers|NBA|$16,200,000
8|2003-04|Portland Trail Blazers|NBA|$17,000,000
9|2004-05|Detroit Pistons|NBA|$9,720,000
10|2005-06|Detroit Pistons|NBA|$10,860,000
11|2006-07|Detroit Pistons|NBA|$11,650,000
12|2007-08|Detroit Pistons|NBA|$12,540,000
13|2008-09|Detroit Pistons|NBA|$13,930,000
14|2009-10|Boston Celtics|NBA|$5,854,000
15|2010-11|Boston Celtics|NBA|$6,322,320
16|2012-13|New York Knicks|NBA|$1,352,181
