|Season|Team|Lg|Salary
0|2002-03|Phoenix Suns|NBA|$1,767,120
1|2003-04|Phoenix Suns|NBA|$1,899,720
2|2004-05|Phoenix Suns|NBA|$2,032,200
3|2005-06|Phoenix Suns|NBA|$2,589,023
4|2006-07|Phoenix Suns|NBA|$12,455,000
5|2007-08|Phoenix Suns|NBA|$13,762,775
6|2008-09|Phoenix Suns|NBA|$15,070,550
7|2009-10|Phoenix Suns|NBA|$16,378,325
8|2010-11|New York Knicks|NBA|$16,486,611
9|2011-12|New York Knicks|NBA|$18,217,705
10|2012-13|New York Knicks|NBA|$19,948,799
11|2013-14|New York Knicks|NBA|$21,679,893
12|2014-15|New York Knicks|NBA|$23,410,988
13|2014-15|Dallas Mavericks|NBA|$485,670
14|2015-16|Miami Heat|NBA|$1,499,187
