G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 10, 1980||Houston Rockets|120|104|1|0|W 1|True|True|0|198010100SDC
2|2|Sat, Oct 11, 1980||Golden State Warriors|91|104|1|1|L 1|False|False|0|198010110GSW
3|3|Fri, Oct 17, 1980||Denver Nuggets|116|129|1|2|L 2|False|True|0|198010170SDC
4|4|Sun, Oct 19, 1980||Phoenix Suns|84|102|1|3|L 3|False|True|0|198010190SDC
5|5|Tue, Oct 21, 1980||San Antonio Spurs|120|123|1|4|L 4|False|False|0|198010210SAS
6|6|Fri, Oct 24, 1980||Utah Jazz|103|100|2|4|W 1|True|True|0|198010240SDC
7|7|Sat, Oct 25, 1980||San Antonio Spurs|98|116|2|5|L 1|False|True|0|198010250SDC
8|8|Tue, Oct 28, 1980||Los Angeles Lakers|101|131|2|6|L 2|False|True|0|198010280SDC
9|9|Wed, Oct 29, 1980||Phoenix Suns|89|105|2|7|L 3|False|False|0|198010290PHO
10|10|Fri, Oct 31, 1980||Golden State Warriors|120|104|3|7|W 1|True|True|0|198010310SDC
11|11|Tue, Nov 4, 1980||Dallas Mavericks|116|102|4|7|W 2|True|False|0|198011040DAL
12|12|Wed, Nov 5, 1980||Houston Rockets|111|104|5|7|W 3|True|False|0|198011050HOU
13|13|Fri, Nov 7, 1980||Seattle SuperSonics|94|113|5|8|L 1|False|False|0|198011070SEA
14|14|Sat, Nov 8, 1980||Portland Trail Blazers|110|106|6|8|W 1|True|False|1|198011080POR
15|15|Tue, Nov 11, 1980||Phoenix Suns|107|109|6|9|L 1|False|True|0|198011110SDC
16|16|Thu, Nov 13, 1980||San Antonio Spurs|107|113|6|10|L 2|False|True|0|198011130SDC
17|17|Fri, Nov 14, 1980||Los Angeles Lakers|100|113|6|11|L 3|False|False|0|198011140LAL
18|18|Sat, Nov 15, 1980||Kansas City Kings|94|96|6|12|L 4|False|True|0|198011150SDC
19|19|Tue, Nov 18, 1980||Cleveland Cavaliers|94|104|6|13|L 5|False|False|0|198011180CLE
20|20|Thu, Nov 20, 1980||Detroit Pistons|90|97|6|14|L 6|False|False|0|198011200DET
21|21|Fri, Nov 21, 1980||Washington Bullets|90|102|6|15|L 7|False|False|0|198011210WSB
22|22|Sun, Nov 23, 1980||Seattle SuperSonics|110|99|7|15|W 1|True|True|0|198011230SDC
23|23|Tue, Nov 25, 1980||Denver Nuggets|108|94|8|15|W 2|True|True|0|198011250SDC
24|24|Wed, Nov 26, 1980||Denver Nuggets|109|113|8|16|L 1|False|False|0|198011260DEN
25|25|Fri, Nov 28, 1980||Seattle SuperSonics|93|92|9|16|W 1|True|False|0|198011280SEA
26|26|Sun, Nov 30, 1980||Golden State Warriors|120|100|10|16|W 2|True|True|0|198011300SDC
27|27|Wed, Dec 3, 1980||Los Angeles Lakers|120|114|11|16|W 3|True|False|0|198012030LAL
28|28|Thu, Dec 4, 1980||Portland Trail Blazers|100|103|11|17|L 1|False|True|0|198012040SDC
29|29|Sun, Dec 7, 1980||New Jersey Nets|98|95|12|17|W 1|True|True|0|198012070SDC
30|30|Tue, Dec 9, 1980||Atlanta Hawks|87|114|12|18|L 1|False|False|0|198012090ATL
31|31|Wed, Dec 10, 1980||Kansas City Kings|100|112|12|19|L 2|False|False|0|198012100KCK
32|32|Fri, Dec 12, 1980||Dallas Mavericks|109|112|12|20|L 3|False|False|1|198012120DAL
33|33|Sun, Dec 14, 1980||Seattle SuperSonics|91|81|13|20|W 1|True|True|0|198012140SDC
34|34|Tue, Dec 16, 1980||Los Angeles Lakers|97|92|14|20|W 2|True|True|0|198012160SDC
35|35|Thu, Dec 18, 1980||Dallas Mavericks|102|92|15|20|W 3|True|True|0|198012180SDC
36|36|Sat, Dec 20, 1980||Utah Jazz|103|91|16|20|W 4|True|False|0|198012200UTA
37|37|Sun, Dec 21, 1980||Detroit Pistons|117|97|17|20|W 5|True|True|0|198012210SDC
38|38|Sat, Dec 27, 1980||Indiana Pacers|121|109|18|20|W 6|True|True|0|198012270SDC
39|39|Tue, Dec 30, 1980||Houston Rockets|98|104|18|21|L 1|False|False|0|198012300HOU
40|40|Thu, Jan 1, 1981||Boston Celtics|85|88|18|22|L 2|False|True|0|198101010SDC
41|41|Sat, Jan 3, 1981||Indiana Pacers|104|128|18|23|L 3|False|False|0|198101030IND
42|42|Sun, Jan 4, 1981||Milwaukee Bucks|95|128|18|24|L 4|False|False|0|198101040MIL
43|43|Tue, Jan 6, 1981||Chicago Bulls|93|108|18|25|L 5|False|False|0|198101060CHI
44|44|Fri, Jan 9, 1981||Denver Nuggets|116|130|18|26|L 6|False|True|0|198101090SDC
45|45|Sun, Jan 11, 1981||Kansas City Kings|115|105|19|26|W 1|True|False|0|198101110KCK
46|46|Wed, Jan 14, 1981||Atlanta Hawks|106|85|20|26|W 2|True|True|0|198101140SDC
47|47|Fri, Jan 16, 1981||Utah Jazz|109|112|20|27|L 1|False|False|0|198101160UTA
48|48|Sun, Jan 18, 1981||Dallas Mavericks|115|109|21|27|W 1|True|True|0|198101180SDC
49|49|Wed, Jan 21, 1981||Denver Nuggets|125|116|22|27|W 2|True|False|0|198101210DEN
50|50|Thu, Jan 22, 1981||New York Knicks|93|100|22|28|L 1|False|True|0|198101220SDC
51|51|Sat, Jan 24, 1981||Milwaukee Bucks|117|121|22|29|L 2|False|True|0|198101240SDC
52|52|Tue, Jan 27, 1981||Kansas City Kings|119|114|23|29|W 1|True|True|0|198101270SDC
53|53|Thu, Jan 29, 1981||Portland Trail Blazers|106|108|23|30|L 1|False|True|0|198101290SDC
54|54|Tue, Feb 3, 1981||New York Knicks|98|101|23|31|L 2|False|False|0|198102030NYK
55|55|Wed, Feb 4, 1981||New Jersey Nets|110|102|24|31|W 1|True|False|0|198102040NJN
56|56|Fri, Feb 6, 1981||Philadelphia 76ers|113|129|24|32|L 1|False|False|0|198102060PHI
57|57|Sun, Feb 8, 1981||Boston Celtics|107|123|24|33|L 2|False|False|0|198102080BOS
58|58|Tue, Feb 10, 1981||Phoenix Suns|93|107|24|34|L 3|False|True|0|198102100SDC
59|59|Fri, Feb 13, 1981||Phoenix Suns|94|110|24|35|L 4|False|False|0|198102130PHO
60|60|Tue, Feb 17, 1981||Chicago Bulls|128|95|25|35|W 1|True|True|0|198102170SDC
61|61|Thu, Feb 19, 1981||Houston Rockets|116|99|26|35|W 2|True|True|0|198102190SDC
62|62|Fri, Feb 20, 1981||Golden State Warriors|115|114|27|35|W 3|True|False|0|198102200GSW
63|63|Sun, Feb 22, 1981||Utah Jazz|108|93|28|35|W 4|True|True|0|198102220SDC
64|64|Tue, Feb 24, 1981||Portland Trail Blazers|121|107|29|35|W 5|True|False|0|198102240POR
65|65|Wed, Feb 25, 1981||Philadelphia 76ers|95|107|29|36|L 1|False|True|0|198102250SDC
66|66|Sat, Feb 28, 1981||Houston Rockets|104|103|30|36|W 1|True|False|0|198102280HOU
67|67|Sun, Mar 1, 1981||Dallas Mavericks|91|99|30|37|L 1|False|False|0|198103010DAL
68|68|Wed, Mar 4, 1981||Washington Bullets|103|115|30|38|L 2|False|True|0|198103040SDC
69|69|Fri, Mar 6, 1981||Cleveland Cavaliers|140|125|31|38|W 1|True|True|0|198103060SDC
70|70|Sat, Mar 7, 1981||Utah Jazz|94|97|31|39|L 1|False|False|0|198103070UTA
71|71|Sun, Mar 8, 1981||Seattle SuperSonics|103|92|32|39|W 1|True|False|0|198103080SEA
72|72|Tue, Mar 10, 1981||Kansas City Kings|100|107|32|40|L 1|False|True|0|198103100SDC
73|73|Thu, Mar 12, 1981||Los Angeles Lakers|116|122|32|41|L 2|False|True|0|198103120SDC
74|74|Sat, Mar 14, 1981||San Antonio Spurs|126|118|33|41|W 1|True|True|0|198103140SDC
75|75|Sun, Mar 15, 1981||Los Angeles Lakers|122|118|34|41|W 2|True|False|0|198103150LAL
76|76|Tue, Mar 17, 1981||Portland Trail Blazers|112|127|34|42|L 1|False|False|0|198103170POR
77|77|Thu, Mar 19, 1981||Golden State Warriors|139|113|35|42|W 1|True|True|0|198103190SDC
78|78|Sun, Mar 22, 1981||San Antonio Spurs|99|107|35|43|L 1|False|False|0|198103220SAS
79|79|Tue, Mar 24, 1981||Seattle SuperSonics|111|106|36|43|W 1|True|True|0|198103240SDC
80|80|Wed, Mar 25, 1981||Golden State Warriors|114|120|36|44|L 1|False|False|0|198103250GSW
81|81|Fri, Mar 27, 1981||Phoenix Suns|100|124|36|45|L 2|False|False|0|198103270PHO
82|82|Sun, Mar 29, 1981||Portland Trail Blazers|129|144|36|46|L 3|False|True|0|198103290SDC
