|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1970-71|22.0|BOS|NBA||16||||||9|12|||||||||36|
1|1971-72|23.0|BOS|NBA||18||||||6|12|||||||||37|
2|1972-73|24.0|BOS|NBA||17||||||11|11|||||||||38|
3|1973-74|25.0|BOS|NBA||15||||||11|11|||26.0||||||35|
4|1974-75|26.0|BOS|NBA||17||||||11|12|||24.0||||||38|
5|1975-76|27.0|BOS|NBA||16||||||10|13|||27.0||||||39|
6|1976-77|28.0|BOS|NBA||15||||||7|9|||25.0||||||33|
7|1977-78|29.0|BOS|NBA||15||||||12|14|||||||||36|
8|1978-79|30.0|BOS|NBA||14||||||10|11|||||||||32|
9|1979-80|31.0|BOS|NBA||14||1.0||||7|9|||||||||32|
10|1982-83|34.0|MIL|NBA||7|14.0|0.0|1.0|7.0|13.0|5|7|||14.0|6.0|4.0|2.0|3.0|6.0|16|
