|Season|Team|Lg|Salary
0|1987-88|New York Knicks|NBA|$115,100
1|1988-89|New York Knicks|NBA|$275,000
2|1989-90|New York Knicks|NBA|$1,100,000
3|1990-91|New York Knicks|NBA|$1,785,000
4|1991-92|New York Knicks|NBA|$1,250,000
5|1992-93|Los Angeles Clippers|NBA|$1,790,000
6|1993-94|Los Angeles Clippers|NBA|$2,000,000
7|1994-95|Indiana Pacers|NBA|$2,300,000
8|1995-96|Indiana Pacers|NBA|$2,600,000
9|1996-97|Denver Nuggets|NBA|$2,900,000
10|1997-98|Indiana Pacers|NBA|$3,200,000
11|1998-99|Indiana Pacers|NBA|$3,600,000
12|1999-00|Indiana Pacers|NBA|$4,000,000
13|2000-01|Toronto Raptors|NBA|$3,570,000
14|2001-02|New York Knicks|NBA|$3,860,000
15|2002-03|Denver Nuggets|NBA|$3,500,000
16|2002-03|Utah Jazz|NBA|$1,030,000
17|2003-04|Denver Nuggets|NBA|$1,500,000
