player_id|Player|No.|Pos
augmost01|Stacey Augmon|2|SG
blaylmo01|Mookie Blaylock|10|PG
breuera01|Randy Breuer|45|C
ferredu01|Duane Ferrell|33|SF
fostegr01|Greg Foster|44|PF
grahapa01|Paul Graham|25|SG
hensost01|Steve Henson|12|PG
keefead01|Adam Keefe|31|PF
koncajo01|Jon Koncak|32|C
maystr01|Travis Mays|1|PG
rasmubl01|Blair Rasmussen|41|C
sandeje01|Jeff Sanders|34|PF
spencan01|Andre Spencer|24|SF
stivral01|Alex Stivrins|43|PF
wileymo01|Morlon Wiley|11|PG
wilkido01|Dominique Wilkins|21|SF
willike02|Kevin Willis|42|PF
