G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1997||Houston Rockets|86|94|0|1|L 1|False|False|0|199710310HOU
2|2|Sat, Nov 1, 1997||San Antonio Spurs|80|83|0|2|L 2|False|False|0|199711010SAS
3|3|Tue, Nov 4, 1997||Indiana Pacers|80|77|1|2|W 1|True|True|0|199711040CLE
4|4|Fri, Nov 7, 1997||Boston Celtics|96|92|2|2|W 2|True|False|0|199711070BOS
5|5|Sat, Nov 8, 1997||Atlanta Hawks|97|99|2|3|L 1|False|True|1|199711080CLE
6|6|Tue, Nov 11, 1997||Chicago Bulls|101|80|3|3|W 1|True|True|0|199711110CLE
7|7|Thu, Nov 13, 1997||New Jersey Nets|85|74|4|3|W 2|True|False|0|199711130NJN
8|8|Sat, Nov 15, 1997||Chicago Bulls|70|79|4|4|L 1|False|False|0|199711150CHI
9|9|Sun, Nov 16, 1997||New Jersey Nets|72|77|4|5|L 2|False|True|0|199711160CLE
10|10|Wed, Nov 19, 1997||Orlando Magic|93|96|4|6|L 3|False|True|1|199711190CLE
11|11|Fri, Nov 21, 1997||Minnesota Timberwolves|103|80|5|6|W 1|True|False|0|199711210MIN
12|12|Sat, Nov 22, 1997||Washington Wizards|110|101|6|6|W 2|True|True|0|199711220CLE
13|13|Wed, Nov 26, 1997||Philadelphia 76ers|95|89|7|6|W 3|True|False|0|199711260PHI
14|14|Fri, Nov 28, 1997||Charlotte Hornets|97|91|8|6|W 4|True|False|0|199711280CHH
15|15|Sat, Nov 29, 1997||Boston Celtics|103|97|9|6|W 5|True|True|0|199711290CLE
16|16|Wed, Dec 3, 1997||Golden State Warriors|95|67|10|6|W 6|True|False|0|199712030GSW
17|17|Fri, Dec 5, 1997||Vancouver Grizzlies|107|98|11|6|W 7|True|False|0|199712050VAN
18|18|Sun, Dec 7, 1997||Los Angeles Lakers|94|84|12|6|W 8|True|False|0|199712070LAL
19|19|Wed, Dec 10, 1997||Denver Nuggets|102|83|13|6|W 9|True|True|0|199712100CLE
20|20|Thu, Dec 11, 1997||Milwaukee Bucks|79|77|14|6|W 10|True|False|0|199712110MIL
21|21|Sat, Dec 13, 1997||Charlotte Hornets|84|85|14|7|L 1|False|True|0|199712130CLE
22|22|Tue, Dec 16, 1997||Phoenix Suns|103|90|15|7|W 1|True|True|0|199712160CLE
23|23|Wed, Dec 17, 1997||Atlanta Hawks|83|94|15|8|L 1|False|False|0|199712170ATL
24|24|Fri, Dec 19, 1997||New York Knicks|77|104|15|9|L 2|False|True|0|199712190CLE
25|25|Sun, Dec 21, 1997||Utah Jazz|106|101|16|9|W 1|True|True|0|199712210CLE
26|26|Tue, Dec 23, 1997||Dallas Mavericks|99|85|17|9|W 2|True|True|0|199712230CLE
27|27|Fri, Dec 26, 1997||Charlotte Hornets|88|96|17|10|L 1|False|False|0|199712260CHH
28|28|Tue, Dec 30, 1997||Miami Heat|78|90|17|11|L 2|False|True|0|199712300CLE
29|29|Fri, Jan 2, 1998||Orlando Magic|81|71|18|11|W 1|True|False|0|199801020ORL
30|30|Sat, Jan 3, 1998||New Jersey Nets|95|81|19|11|W 2|True|True|0|199801030CLE
31|31|Tue, Jan 6, 1998||Houston Rockets|100|70|20|11|W 3|True|True|0|199801060CLE
32|32|Thu, Jan 8, 1998||Seattle SuperSonics|84|109|20|12|L 1|False|True|0|199801080CLE
33|33|Sat, Jan 10, 1998||Toronto Raptors|93|102|20|13|L 2|False|True|0|199801100CLE
34|34|Mon, Jan 12, 1998||Utah Jazz|99|106|20|14|L 3|False|False|0|199801120UTA
35|35|Tue, Jan 13, 1998||Phoenix Suns|102|84|21|14|W 1|True|False|0|199801130PHO
36|36|Fri, Jan 16, 1998||Denver Nuggets|99|74|22|14|W 2|True|False|0|199801160DEN
37|37|Sat, Jan 17, 1998||Seattle SuperSonics|91|99|22|15|L 1|False|False|0|199801170SEA
38|38|Tue, Jan 20, 1998||Portland Trail Blazers|84|86|22|16|L 2|False|True|0|199801200CLE
39|39|Thu, Jan 22, 1998||Sacramento Kings|112|96|23|16|W 1|True|True|0|199801220CLE
40|40|Sat, Jan 24, 1998||Philadelphia 76ers|111|92|24|16|W 2|True|True|0|199801240CLE
41|41|Mon, Jan 26, 1998||Miami Heat|94|93|25|16|W 3|True|False|0|199801260MIA
42|42|Tue, Jan 27, 1998||Dallas Mavericks|77|84|25|17|L 1|False|False|1|199801270DAL
43|43|Fri, Jan 30, 1998||Indiana Pacers|83|89|25|18|L 2|False|False|0|199801300IND
44|44|Sat, Jan 31, 1998||Detroit Pistons|90|88|26|18|W 1|True|True|0|199801310CLE
45|45|Mon, Feb 2, 1998||Minnesota Timberwolves|109|99|27|18|W 2|True|True|0|199802020CLE
46|46|Wed, Feb 4, 1998||Washington Wizards|88|104|27|19|L 1|False|False|0|199802040WAS
47|47|Thu, Feb 5, 1998||Atlanta Hawks|94|108|27|20|L 2|False|True|0|199802050CLE
48|48|Tue, Feb 10, 1998||Miami Heat|81|91|27|21|L 3|False|True|0|199802100CLE
49|49|Thu, Feb 12, 1998||Toronto Raptors|103|94|28|21|W 1|True|False|0|199802120TOR
50|50|Sat, Feb 14, 1998||Milwaukee Bucks|93|99|28|22|L 1|False|True|0|199802140CLE
51|51|Sun, Feb 15, 1998||New York Knicks|91|102|28|23|L 2|False|False|0|199802150NYK
52|52|Tue, Feb 17, 1998||Philadelphia 76ers|97|98|28|24|L 3|False|False|0|199802170PHI
53|53|Fri, Feb 20, 1998||New Jersey Nets|109|95|29|24|W 1|True|False|0|199802200NJN
54|54|Sun, Feb 22, 1998||Milwaukee Bucks|71|79|29|25|L 1|False|False|0|199802220MIL
55|55|Mon, Feb 23, 1998||Chicago Bulls|75|97|29|26|L 2|False|False|0|199802230CHI
56|56|Wed, Feb 25, 1998||Vancouver Grizzlies|106|101|30|26|W 1|True|True|0|199802250CLE
57|57|Fri, Feb 27, 1998||Detroit Pistons|87|90|30|27|L 1|False|False|0|199802270DET
58|58|Sun, Mar 1, 1998||Golden State Warriors|102|82|31|27|W 1|True|True|0|199803010CLE
59|59|Wed, Mar 4, 1998||Toronto Raptors|122|88|32|27|W 2|True|True|0|199803040CLE
60|60|Fri, Mar 6, 1998||Orlando Magic|89|91|32|28|L 1|False|False|1|199803060ORL
61|61|Sun, Mar 8, 1998||Atlanta Hawks|96|101|32|29|L 2|False|False|0|199803080ATL
62|62|Wed, Mar 11, 1998||Milwaukee Bucks|95|83|33|29|W 1|True|True|0|199803110CLE
63|63|Thu, Mar 12, 1998||Miami Heat|74|97|33|30|L 1|False|False|0|199803120MIA
64|64|Sat, Mar 14, 1998||New York Knicks|88|85|34|30|W 1|True|True|1|199803140CLE
65|65|Tue, Mar 17, 1998||Portland Trail Blazers|96|82|35|30|W 2|True|False|0|199803170POR
66|66|Thu, Mar 19, 1998||Sacramento Kings|90|85|36|30|W 3|True|False|0|199803190SAC
67|67|Sat, Mar 21, 1998||Los Angeles Clippers|100|79|37|30|W 4|True|False|0|199803210LAC
68|68|Tue, Mar 24, 1998||San Antonio Spurs|85|86|37|31|L 1|False|True|0|199803240CLE
69|69|Thu, Mar 26, 1998||Toronto Raptors|97|96|38|31|W 1|True|False|0|199803260TOR
70|70|Fri, Mar 27, 1998||Detroit Pistons|88|87|39|31|W 2|True|True|1|199803270CLE
71|71|Sun, Mar 29, 1998||Charlotte Hornets|97|82|40|31|W 3|True|True|0|199803290CLE
72|72|Tue, Mar 31, 1998||Orlando Magic|93|86|41|31|W 4|True|True|0|199803310CLE
73|73|Wed, Apr 1, 1998||Detroit Pistons|92|90|42|31|W 5|True|False|0|199804010DET
74|74|Fri, Apr 3, 1998||Los Angeles Lakers|93|105|42|32|L 1|False|True|0|199804030CLE
75|75|Sun, Apr 5, 1998||Los Angeles Clippers|94|93|43|32|W 1|True|True|0|199804050CLE
76|76|Tue, Apr 7, 1998||Indiana Pacers|80|82|43|33|L 1|False|False|0|199804070IND
77|77|Thu, Apr 9, 1998||Chicago Bulls|91|85|44|33|W 1|True|True|0|199804090CLE
78|78|Sat, Apr 11, 1998||Philadelphia 76ers|106|95|45|33|W 2|True|True|0|199804110CLE
79|79|Tue, Apr 14, 1998||Boston Celtics|95|86|46|33|W 3|True|True|0|199804140CLE
80|80|Wed, Apr 15, 1998||Washington Wizards|93|101|46|34|L 1|False|False|0|199804150WAS
81|81|Fri, Apr 17, 1998||Boston Celtics|71|78|46|35|L 2|False|False|0|199804170BOS
82|82|Sat, Apr 18, 1998||Indiana Pacers|96|92|47|35|W 1|True|True|0|199804180CLE
