|Season|Team|Lg|Salary
0|1997-98|Denver Nuggets|NBA|$694,920
1|1998-99|Minnesota Timberwolves|NBA|$799,200
2|1999-00|Minnesota Timberwolves|NBA|$903,360
3|2000-01|Sacramento Kings|NBA|$2,250,000
4|2001-02|Sacramento Kings|NBA|$2,475,000
5|2002-03|Sacramento Kings|NBA|$2,700,000
6|2003-04|Sacramento Kings|NBA|$2,925,000
7|2004-05|Sacramento Kings|NBA|$3,150,000
8|2005-06|Memphis Grizzlies|NBA|$3,375,000
9|2006-07|New Orleans/Oklahoma City Hornets|NBA|$5,259,000
10|2007-08|Houston Rockets|NBA|$5,670,000
11|2008-09|Sacramento Kings|NBA|$6,487,888
