|Season|Team|Lg|Salary
0|1988-89|Los Angeles Clippers|NBA|$1,650,000
1|1989-90|Los Angeles Clippers|NBA|$2,100,000
2|1990-91|Los Angeles Clippers|NBA|$2,200,000
3|1991-92|Los Angeles Clippers|NBA|$2,300,000
4|1992-93|Los Angeles Clippers|NBA|$2,600,000
5|1993-94|Los Angeles Clippers|NBA|$3,250,000
6|1994-95|Phoenix Suns|NBA|$1,000,000
7|1995-96|Phoenix Suns|NBA|$6,833,000
8|1996-97|Phoenix Suns|NBA|$6,833,000
9|1997-98|Phoenix Suns|NBA|$6,833,333
10|1998-99|Phoenix Suns|NBA|$6,833,000
11|1999-00|Milwaukee Bucks|NBA|$6,833,333
12|2000-01|Milwaukee Bucks|NBA|$6,830,000
13|2000-01|Utah Jazz|NBA|$1,200,000
14|2001-02|Dallas Mavericks|NBA|$1,500,000
15|2002-03|Dallas Mavericks|NBA|$900,000
