|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1966-67|24.0|CIN|NBA||10||8|10||||||||26
1|1967-68|25.0|CIN|NBA||12||11|11||||||||29
3|1968-69|26.0|MIL|NBA||6||8|9||||||||20
4|1968-69|26.0|CHI|NBA||6||6|6||||||||18
5|1969-70|27.0|CHI|NBA||20||14|16||||||||47
6|1970-71|28.0|CHI|NBA||17||14|17||||||||44
7|1971-72|29.0|CHI|NBA||19||15|19||||||||41
8|1972-73|30.0|CHI|NBA||19||17|20||||||||49
9|1973-74|31.0|CHI|NBA||18||11|12||||||||43
10|1974-75|32.0|CHI|NBA||16||12|16||||||||39
11|1975-76|33.0|CHI|NBA||17||16|17||||||||40
13|1976-77|34.0|CHI|NBA||10||7|10|||9.0|||||22
14|1976-77|34.0|NYN|NBA||9||7|8||||||||20
15|1976-77|34.0|SEA|NBA||4||8|8||||||||14
