player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
schaydo01|1|Dolph Schayes|29|72|2918|24.2|0.508|0.47700000000000004||||||9.7|4.0|13.7|0.226|schaydo01
costela01|2|Larry Costello|26|72|2746|15.1|0.51|0.426||||||6.4|2.9|9.2|0.162|costela01
kerrre01|3|Red Kerr|25|72|2384|17.9|0.45399999999999996|0.414||||||2.6|3.2|5.8|0.11800000000000001|kerrre01
conlied01|4|Ed Conlin|24|60|1871|15.8|0.452|0.308||||||2.2|2.0|4.3|0.11|conlied01
harribo02|5|Bob Harrison|30|72|1799|7.2|0.39299999999999996|0.20199999999999999||||||-0.6|1.5|0.9|0.025|harribo02
biancal01|6|Al Bianchi|25|69|1421|9.6|0.39799999999999996|0.32799999999999996||||||-0.6|1.3|0.8|0.026000000000000002|biancal01
hopkibo01|7|Bob Hopkins|23|69|1224|15.1|0.452|0.29100000000000004||||||1.3|1.4|2.7|0.106|hopkibo01
lloydea01|8|Earl Lloyd|29|61|1045|8.6|0.391|0.295||||||-0.5|1.2|0.7|0.03|lloydea01
palazto01|9|Togo Palazzi|25|67|1001|15.8|0.442|0.295||||||1.0|1.0|2.0|0.094|palazto01
seymopa01|10|Paul Seymour|30|64|763|9.9|0.39|0.2||||||-0.4|0.8|0.5|0.027999999999999997|seymopa01
holupjo01|11|Joe Holup|23|16|133|5.3|0.32799999999999996|0.40399999999999997||||||-0.3|0.1|-0.2|-0.065|holupjo01
