|Season|Team|Lg|Salary
0|1996-97|Philadelphia 76ers|NBA|$2,267,000
1|1997-98|Philadelphia 76ers|NBA|$3,128,640
2|1998-99|Philadelphia 76ers|NBA|$3,537,000
3|1999-00|Philadelphia 76ers|NBA|$9,000,000
4|2000-01|Philadelphia 76ers|NBA|$10,130,000
5|2001-02|Philadelphia 76ers|NBA|$11,250,000
6|2002-03|Philadelphia 76ers|NBA|$12,375,000
7|2003-04|Philadelphia 76ers|NBA|$13,500,000
8|2004-05|Philadelphia 76ers|NBA|$14,625,000
9|2005-06|Philadelphia 76ers|NBA|$16,453,125
10|2006-07|Denver Nuggets|NBA|$17,184,375
11|2007-08|Denver Nuggets|NBA|$19,012,500
12|2008-09|Detroit Pistons|NBA|$20,840,625
13|2009-10|Philadelphia 76ers|NBA|$1,029,794
14|2009-10|Memphis Grizzlies|NBA|$161,386
