|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1970-71|23.0|ATL|NBA||18||||||15|19|||||||||44|
1|1971-72|24.0|ATL|NBA||20||||||15|18|||||||||50|
2|1972-73|25.0|ATL|NBA||17||||||18|22|||||||||45|
3|1973-74|26.0|ATL|NBA||17||||||18|19|||||||||42|
4|1974-75|27.0|NOJ|NBA||18||||||12|15|||||||||47|
5|1975-76|28.0|NOJ|NBA||18||||||23|26|||||||||49|
6|1976-77|29.0|NOJ|NBA||26||||||19|22|||||||||68|
7|1977-78|30.0|NOJ|NBA||19||||||17|18|||||||||42|
8|1978-79|31.0|NOJ|NBA||16||||||11|11|||||||||41|
10|1979-80|32.0|UTA|NBA||12||2.0||||7|9|||||||||31|
11|1979-80|32.0|BOS|NBA||12|19.0|1.0|1.0|12.0|19.0|7|8|3.0|5.0|7.0|5.0|2.0||6.0|6.0|31|
