|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1974-75|23.0|PHI|NBA||4||||||2|4|||||||||8|
1|1975-76|24.0|PHI|NBA||5||||||4|6|||||||||13|
2|1976-77|25.0|PHI|NBA||6||||||4|6|||||||||16|
3|1977-78|26.0|PHI|NBA||5||||||4|4|||||||||10|
5|1978-79|27.0|PHI|NBA||5||||||3|4|||||||||12|
6|1978-79|27.0|NJN|NBA||7||||||7|7|||||||||16|
7|1979-80|28.0|MIL|NBA||6||0.0||||4|5|||||||||12|
8|1980-81|29.0|MIL|NBA||6||0.0||||7|8|||||||||14|
9|1981-82|30.0|MIL|NBA||4||0.0||||3|5|||13.0|6.0||7.0|||9|
10|1982-83|31.0|MIL|NBA||5|9.0|0.0|0.0|5.0|9.0|8|10|||15.0|3.0|3.0|7.0|6.0|6.0|12|
11|1983-84|32.0|MIL|NBA||4|7.0|0.0|1.0|4.0|7.0|3|4|||11.0|3.0|1.0|5.0|4.0|6.0|8|
12|1984-85|33.0|LAC|NBA||4|6.0|0.0|1.0|4.0|6.0|7|8|5.0|7.0|11.0|2.0|2.0|3.0|3.0|5.0|11|11.3
