|Season|Team|Lg|Salary
0|2001-02|Cleveland Cavaliers|NBA|$1,842,480
1|2002-03|Cleveland Cavaliers|NBA|$1,980,600
2|2003-04|Cleveland Cavaliers|NBA|$2,118,840
3|2004-05|Cleveland Cavaliers|NBA|$2,695,164
4|2005-06|Dallas Mavericks|NBA|$1,850,000
5|2006-07|Dallas Mavericks|NBA|$1,998,000
6|2007-08|New Jersey Nets|NBA|$2,146,000
7|2008-09|Charlotte Bobcats|NBA|$5,585,000
8|2009-10|Charlotte Bobcats|NBA|$6,031,800
9|2010-11|Charlotte Bobcats|NBA|$6,478,600
10|2011-12|Charlotte Bobcats|NBA|$6,925,400
11|2012-13|Charlotte Bobcats|NBA|$7,372,200
