|Season|Team|Lg|Salary
0|1993-94|Dallas Mavericks|NBA|$2,000,000
1|1994-95|Dallas Mavericks|NBA|$2,700,000
2|1995-96|Dallas Mavericks|NBA|$3,200,000
3|1996-97|Dallas Mavericks|NBA|$3,900,000
4|1997-98|Philadelphia 76ers|NBA|$4,600,000
5|1998-99|Portland Trail Blazers|NBA|$1,750,000
6|1999-00|Atlanta Hawks|NBA|$1,925,000
7|2000-01|Atlanta Hawks|NBA|$2,330,000
8|2001-02|Miami Heat|NBA|$789,170
9|2002-03|Sacramento Kings|NBA|$791,341
10|2003-04|Houston Rockets|NBA|$2,200,000
11|2004-05|Houston Rockets|NBA|$2,420,000
12|2005-06|Phoenix Suns|NBA|$2,640,000
