player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
barteed01|1|Ed Bartels|24|2|||1|4|0.25|2|3|0.667||0|2|4|barteed01
vanbrbu01|2|Butch van Breda Kolff|27|56|||55|167|0.32899999999999996|96|134|0.716||78|111|206|vanbrbu01
simmoco01|3|Connie Simmons|24|60|||241|729|0.331|198|299|0.662||102|203|680|simmoco01
rittete01|4|Tex Ritter|25|62|||100|297|0.337|125|176|0.71||51|101|325|rittete01
noelpa01|5|Paul Noel|25|65|||98|291|0.337|53|87|0.609||67|132|249|noelpa01
mcguidi01|6|Dick McGuire|24|68|||190|563|0.337|204|313|0.652||386|160|584|mcguidi01
lumppra01|7|Ray Lumpp|26|58|||91|283|0.322|86|108|0.7959999999999999||90|117|268|lumppra01
jamesge01|8|Gene James|24|29|||19|64|0.297|14|31|0.452||20|53|52|jamesge01
gallaha01|9|Harry Gallatin|22|68|||263|664|0.396|277|366|0.757||56|215|803|gallaha01
donovha01|10|Harry Donovan|23|45|||90|275|0.327|73|106|0.6890000000000001||38|107|253|donovha01
braunca01|11|Carl Braun|22|67|||373|1024|0.364|285|374|0.762||247|188|1031|braunca01
borylvi01|12|Vince Boryla|22|59|||204|600|0.34|204|267|0.764||95|203|612|borylvi01
vandeer01|13|Ernie Vandeweghe|21|42|||164|390|0.42100000000000004|93|140|0.664||78|126|421|vandeer01
