|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1966-67|22.0|STL|NBA||18||11|14|||||||||41|
1|1967-68|23.0|STL|NBA||12|23.0|10|13|||9.0|6.0||||9.0|28|
2|1968-69|24.0|ATL|NBA||18||12|15|||||||||42|
3|1969-70|25.0|ATL|NBA||25||16|18|||||||||57|
4|1970-71|26.0|ATL|NBA||22||12|14|||||||||49|
5|1971-72|27.0|ATL|NBA||19||12|13|||||||||41|
6|1972-73|28.0|ATL|NBA||18||16|18|||||||||43|
7|1973-74|29.0|ATL|NBA||20||12|13|||||||||44|
8|1974-75|30.0|ATL|NBA||16||7|8|||||||||36|
9|1975-76|31.0|ATL|NBA||17||10|11|||||||||42|
10|1976-77|32.0|ATL|NBA||16||9|11|||||||||39|
11|1977-78|33.0|LAL|NBA||14||8|9|||||||||30|
12|1978-79|34.0|LAL|NBA||11||10|10|||||||||23|
