|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|STL%|BLK%|TOV%|USG%|OWS|DWS|WS|WS/48|OBPM|DBPM|BPM|VORP
0|1966-67|22.0|STL|NBA|SF|9.0|317.0|15.5|0.486|0.38||||8.0|||||0.5|0.2|0.7|0.106||||
1|1967-68|23.0|STL|NBA|SG|6.0|181.0|21.2|0.5429999999999999|0.475||||13.0|||||0.6|0.1|0.7|0.185||||
2|1968-69|24.0|ATL|NBA|SF|11.0|424.0|17.4|0.507|0.24100000000000002||||12.4|||||0.9|0.4|1.4|0.155||||
3|1969-70|25.0|ATL|NBA|SF|9.0|360.0|13.7|0.47100000000000003|0.267||||12.4|||||0.1|0.3|0.5|0.064||||
4|1970-71|26.0|ATL|NBA|SF|5.0|213.0|18.0|0.507|0.361|||7.3|11.4|||||0.4|0.1|0.5|0.12||||
5|1971-72|27.0|ATL|NBA|SG|6.0|266.0|15.5|0.494|0.209|||5.8|11.8|||||0.3|0.1|0.3|0.061||||
6|1972-73|28.0|ATL|NBA|SF|6.0|255.0|19.3|0.498|0.175|||8.6|10.1|||||0.4|0.2|0.7|0.12300000000000001||||
7|1977-78|33.0|LAL|NBA|SG|3.0|93.0|11.4|0.42100000000000004|0.21100000000000002|7.5|2.4|5.1|13.2|2.6|0.0|10.7|19.7|0.1|0.0|0.1|0.053|-0.8|-0.6|-1.4|0.0
8|1978-79|34.0|LAL|NBA|SG|6.0|90.0|12.1|0.563|0.125|1.4|3.5|2.5|12.4|0.5|0.0|12.9|18.4|0.1|0.0|0.1|0.038|-0.8|-3.6|-4.4|-0.1
