player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
beached01|1|Ed Beach|22|11|||0.282|0.257||||||-0.4|0.2|-0.2||beached01
osheake01|2|Kevin O'Shea|25|63|||0.41600000000000004|0.502||||||0.7|1.4|2.1||osheake01
mikkeve01|3|Vern Mikkelsen|22|64|||0.446|0.308||||||3.9|5.0|8.9||mikkeve01
mikange01|4|George Mikan|26|68|||0.509|0.45299999999999996||||||16.0|7.4|23.4||mikange01
martisl01|5|Slater Martin|25|68|||0.408|0.282||||||1.1|3.1|4.2||martisl01
jarosto01|6|Tony Jaros|30|63|||0.363|0.359||||||-0.8|1.3|0.6||jarosto01
huttojo01|7|Joe Hutton|22|60|||0.369|0.239||||||-0.3|1.0|0.6||huttojo01
harribo02|8|Bob Harrison|23|68|||0.41100000000000003|0.29600000000000004||||||1.0|2.3|3.3||harribo02
grantbu01|9|Bud Grant|23|61|||0.358|0.451||||||-0.5|1.1|0.6||grantbu01
ferriar01|10|Arnie Ferrin|25|68|||0.395|0.44||||||0.2|2.2|2.4||ferriar01
pollaji01|11|Jim Pollard|28|54|||0.395|0.214||||||0.1|4.1|4.2||pollaji01
