player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
beached01|1|Ed Beach|22|11|||||0.22899999999999998|||0.667|||||beached01
osheake01|2|Kevin O'Shea|25|63|||||0.326|||0.7240000000000001|||||osheake01
mikkeve01|3|Vern Mikkelsen|22|64|||||0.402|||0.6759999999999999|||||mikkeve01
mikange01|4|George Mikan|26|68|||||0.428|||0.8029999999999999|||||mikange01
martisl01|5|Slater Martin|25|68|||||0.36200000000000004|||0.684|||||martisl01
jarosto01|6|Tony Jaros|30|63|||||0.307|||0.631|||||jarosto01
huttojo01|7|Joe Hutton|22|60|||||0.32799999999999996|||0.674|||||huttojo01
harribo02|8|Bob Harrison|23|68|||||0.34700000000000003|||0.789|||||harribo02
grantbu01|9|Bud Grant|23|61|||||0.28800000000000003|||0.627|||||grantbu01
ferriar01|10|Arnie Ferrin|25|68|||||0.319|||0.695|||||ferriar01
pollaji01|11|Jim Pollard|28|54|||||0.35200000000000004|||0.75|||||pollaji01
