player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
beached01|1|Ed Beach|22|11|||8|35|0.22899999999999998|6|9|0.667|25|2|14|22|beached01
osheake01|2|Kevin O'Shea|25|63|||87|267|0.326|97|134|0.7240000000000001|125|100|99|271|osheake01
mikkeve01|3|Vern Mikkelsen|22|64|||359|893|0.402|186|275|0.6759999999999999|655|181|260|904|mikkeve01
mikange01|4|George Mikan|26|68|||678|1584|0.428|576|717|0.8029999999999999|958|208|308|1932|mikange01
martisl01|5|Slater Martin|25|68|||227|627|0.36200000000000004|121|177|0.684|246|235|199|575|martisl01
jarosto01|6|Tony Jaros|30|63|||88|287|0.307|65|103|0.631|131|72|131|241|jarosto01
huttojo01|7|Joe Hutton|22|60|||59|180|0.32799999999999996|29|43|0.674|102|53|89|147|huttojo01
harribo02|8|Bob Harrison|23|68|||150|432|0.34700000000000003|101|128|0.789|172|195|218|401|harribo02
grantbu01|9|Bud Grant|23|61|||53|184|0.28800000000000003|52|83|0.627|115|71|106|158|grantbu01
ferriar01|10|Arnie Ferrin|25|68|||119|373|0.319|114|164|0.695|271|107|220|352|ferriar01
pollaji01|11|Jim Pollard|28|54|||256|728|0.35200000000000004|117|156|0.75|484|184|157|629|pollaji01
