|Season|Team|Lg|Salary
0|1985-86|Utah Jazz|NBA|$150,000
1|1987-88|Utah Jazz|NBA|$278,000
2|1988-89|Utah Jazz|NBA|$300,000
3|1989-90|Utah Jazz|NBA|$1,050,000
4|1990-91|Utah Jazz|NBA|$2,000,000
5|1991-92|Utah Jazz|NBA|$2,100,000
6|1992-93|Utah Jazz|NBA|$2,200,000
7|1993-94|Utah Jazz|NBA|$2,400,000
8|1994-95|Utah Jazz|NBA|$2,600,000
9|1995-96|Utah Jazz|NBA|$2,800,000
10|1996-97|Utah Jazz|NBA|$6,000,000
11|1997-98|Utah Jazz|NBA|$5,000,000
12|1998-99|Utah Jazz|NBA|$4,000,000
13|1999-00|Utah Jazz|NBA|$11,000,000
14|2000-01|Utah Jazz|NBA|$11,000,000
15|2001-02|Utah Jazz|NBA|$7,000,000
16|2002-03|Utah Jazz|NBA|$7,875,000
