G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 30, 2013|9:00p|Oklahoma City Thunder|98|101|0|1|L 1|False|True|0|201310300UTA
2|2|Fri, Nov 1, 2013|10:00p|Phoenix Suns|84|87|0|2|L 2|False|False|0|201311010PHO
3|3|Sat, Nov 2, 2013|9:00p|Houston Rockets|93|104|0|3|L 3|False|True|0|201311020UTA
4|4|Tue, Nov 5, 2013|7:30p|Brooklyn Nets|88|104|0|4|L 4|False|False|0|201311050BRK
5|5|Wed, Nov 6, 2013|7:30p|Boston Celtics|87|97|0|5|L 5|False|False|0|201311060BOS
6|6|Fri, Nov 8, 2013|8:00p|Chicago Bulls|73|97|0|6|L 6|False|False|0|201311080CHI
7|7|Sat, Nov 9, 2013|7:00p|Toronto Raptors|91|115|0|7|L 7|False|False|0|201311090TOR
8|8|Mon, Nov 11, 2013|9:00p|Denver Nuggets|81|100|0|8|L 8|False|True|0|201311110UTA
9|9|Wed, Nov 13, 2013|9:00p|New Orleans Pelicans|111|105|1|8|W 1|True|True|0|201311130UTA
10|10|Fri, Nov 15, 2013|9:00p|San Antonio Spurs|82|91|1|9|L 1|False|True|0|201311150UTA
11|11|Sat, Nov 16, 2013|10:30p|Golden State Warriors|88|102|1|10|L 2|False|False|0|201311160GSW
12|12|Mon, Nov 18, 2013|9:00p|Golden State Warriors|87|98|1|11|L 3|False|True|0|201311180UTA
13|13|Wed, Nov 20, 2013|8:00p|New Orleans Pelicans|98|105|1|12|L 4|False|False|0|201311200NOP
14|14|Fri, Nov 22, 2013|8:30p|Dallas Mavericks|93|103|1|13|L 5|False|False|0|201311220DAL
15|15|Sun, Nov 24, 2013|7:00p|Oklahoma City Thunder|73|95|1|14|L 6|False|False|0|201311240OKC
16|16|Mon, Nov 25, 2013|9:00p|Chicago Bulls|89|83|2|14|W 1|True|True|1|201311250UTA
17|17|Fri, Nov 29, 2013|9:00p|Phoenix Suns|101|112|2|15|L 1|False|True|0|201311290UTA
18|18|Sat, Nov 30, 2013|9:00p|Phoenix Suns|112|104|3|15|W 1|True|False|0|201311300PHO
19|19|Mon, Dec 2, 2013|9:00p|Houston Rockets|109|103|4|15|W 2|True|True|0|201312020UTA
20|20|Wed, Dec 4, 2013|9:00p|Indiana Pacers|86|95|4|16|L 1|False|True|0|201312040UTA
21|21|Fri, Dec 6, 2013|10:00p|Portland Trail Blazers|98|130|4|17|L 2|False|False|0|201312060POR
22|22|Sat, Dec 7, 2013|9:00p|Sacramento Kings|102|112|4|18|L 3|False|True|1|201312070UTA
23|23|Mon, Dec 9, 2013|9:00p|Portland Trail Blazers|94|105|4|19|L 4|False|True|0|201312090UTA
24|24|Wed, Dec 11, 2013|10:00p|Sacramento Kings|122|101|5|19|W 1|True|False|0|201312110SAC
25|25|Fri, Dec 13, 2013|9:00p|Denver Nuggets|103|93|6|19|W 2|True|False|0|201312130DEN
26|26|Sat, Dec 14, 2013|9:00p|San Antonio Spurs|84|100|6|20|L 1|False|True|0|201312140UTA
27|27|Mon, Dec 16, 2013|7:30p|Miami Heat|94|117|6|21|L 2|False|False|0|201312160MIA
28|28|Wed, Dec 18, 2013|7:00p|Orlando Magic|86|82|7|21|W 1|True|False|0|201312180ORL
29|29|Fri, Dec 20, 2013|7:30p|Atlanta Hawks|85|118|7|22|L 1|False|False|0|201312200ATL
30|30|Sat, Dec 21, 2013|7:30p|Charlotte Bobcats|88|85|8|22|W 1|True|False|0|201312210CHA
31|31|Mon, Dec 23, 2013|8:00p|Memphis Grizzlies|94|104|8|23|L 1|False|False|0|201312230MEM
32|32|Fri, Dec 27, 2013|9:00p|Los Angeles Lakers|105|103|9|23|W 1|True|True|0|201312270UTA
33|33|Sat, Dec 28, 2013|10:30p|Los Angeles Clippers|90|98|9|24|L 1|False|False|0|201312280LAC
34|34|Mon, Dec 30, 2013|9:00p|Charlotte Bobcats|83|80|10|24|W 1|True|True|0|201312300UTA
35|35|Thu, Jan 2, 2014|9:00p|Milwaukee Bucks|96|87|11|24|W 2|True|True|0|201401020UTA
36|36|Fri, Jan 3, 2014|10:30p|Los Angeles Lakers|99|110|11|25|L 1|False|False|0|201401030LAL
37|37|Tue, Jan 7, 2014|9:00p|Oklahoma City Thunder|112|101|12|25|W 1|True|True|0|201401070UTA
38|38|Fri, Jan 10, 2014|9:00p|Cleveland Cavaliers|102|113|12|26|L 1|False|True|0|201401100UTA
39|39|Mon, Jan 13, 2014|9:00p|Denver Nuggets|118|103|13|26|W 1|True|True|0|201401130UTA
40|40|Wed, Jan 15, 2014|8:00p|San Antonio Spurs|105|109|13|27|L 1|False|False|0|201401150SAS
41|41|Fri, Jan 17, 2014|7:30p|Detroit Pistons|110|89|14|27|W 1|True|False|0|201401170DET
42|42|Sat, Jan 18, 2014|8:00p|Minnesota Timberwolves|72|98|14|28|L 1|False|False|0|201401180MIN
43|43|Tue, Jan 21, 2014|9:00p|Minnesota Timberwolves|97|112|14|29|L 2|False|True|0|201401210UTA
44|44|Sat, Jan 25, 2014|9:00p|Washington Wizards|104|101|15|29|W 1|True|True|0|201401250UTA
45|45|Mon, Jan 27, 2014|9:00p|Sacramento Kings|106|99|16|29|W 2|True|True|0|201401270UTA
46|46|Fri, Jan 31, 2014|10:30p|Golden State Warriors|90|95|16|30|L 1|False|True|0|201401310UTA
47|47|Sat, Feb 1, 2014|10:30p|Los Angeles Clippers|87|102|16|31|L 2|False|False|0|201402010LAC
48|48|Mon, Feb 3, 2014|9:00p|Toronto Raptors|79|94|16|32|L 3|False|True|0|201402030UTA
49|49|Fri, Feb 7, 2014|8:30p|Dallas Mavericks|81|103|16|33|L 4|False|False|0|201402070DAL
50|50|Sat, Feb 8, 2014|9:00p|Miami Heat|94|89|17|33|W 1|True|True|0|201402080UTA
51|51|Tue, Feb 11, 2014|10:30p|Los Angeles Lakers|96|79|18|33|W 2|True|False|0|201402110LAL
52|52|Wed, Feb 12, 2014|9:00p|Philadelphia 76ers|105|100|19|33|W 3|True|True|0|201402120UTA
53|53|Wed, Feb 19, 2014|9:00p|Brooklyn Nets|99|105|19|34|L 1|False|True|0|201402190UTA
54|54|Fri, Feb 21, 2014|10:00p|Portland Trail Blazers|94|102|19|35|L 2|False|False|0|201402210POR
55|55|Sat, Feb 22, 2014|9:00p|Minnesota Timberwolves|104|121|19|36|L 3|False|True|0|201402220UTA
56|56|Mon, Feb 24, 2014|9:00p|Boston Celtics|110|98|20|36|W 1|True|True|0|201402240UTA
57|57|Wed, Feb 26, 2014|9:00p|Phoenix Suns|109|86|21|36|W 2|True|True|0|201402260UTA
58|58|Fri, Feb 28, 2014|7:30p|Cleveland Cavaliers|79|99|21|37|L 1|False|False|0|201402280CLE
59|59|Sun, Mar 2, 2014|6:00p|Indiana Pacers|91|94|21|38|L 2|False|False|0|201403020IND
60|60|Mon, Mar 3, 2014|8:00p|Milwaukee Bucks|88|114|21|39|L 3|False|False|0|201403030MIL
61|61|Wed, Mar 5, 2014|7:00p|Washington Wizards|91|104|21|40|L 4|False|False|0|201403050WAS
62|62|Fri, Mar 7, 2014|7:30p|New York Knicks|81|108|21|41|L 5|False|False|0|201403070NYK
63|63|Sat, Mar 8, 2014|7:30p|Philadelphia 76ers|104|92|22|41|W 1|True|False|0|201403080PHI
64|64|Mon, Mar 10, 2014|9:00p|Atlanta Hawks|110|112|22|42|L 1|False|True|0|201403100UTA
65|65|Wed, Mar 12, 2014|9:00p|Dallas Mavericks|101|108|22|43|L 2|False|True|0|201403120UTA
66|66|Fri, Mar 14, 2014|9:00p|Los Angeles Clippers|87|96|22|44|L 3|False|True|0|201403140UTA
67|67|Sun, Mar 16, 2014|7:00p|San Antonio Spurs|104|122|22|45|L 4|False|False|0|201403160SAS
68|68|Mon, Mar 17, 2014|8:00p|Houston Rockets|86|124|22|46|L 5|False|False|0|201403170HOU
69|69|Wed, Mar 19, 2014|8:00p|Memphis Grizzlies|86|96|22|47|L 6|False|False|0|201403190MEM
70|70|Sat, Mar 22, 2014|9:00p|Orlando Magic|89|88|23|47|W 1|True|True|0|201403220UTA
71|71|Mon, Mar 24, 2014|9:00p|Detroit Pistons|94|114|23|48|L 1|False|True|0|201403240UTA
72|72|Wed, Mar 26, 2014|10:30p|Memphis Grizzlies|87|91|23|49|L 2|False|True|0|201403260UTA
73|73|Fri, Mar 28, 2014|8:00p|New Orleans Pelicans|95|102|23|50|L 3|False|False|0|201403280NOP
74|74|Sun, Mar 30, 2014|3:00p|Oklahoma City Thunder|96|116|23|51|L 4|False|False|0|201403300OKC
75|75|Mon, Mar 31, 2014|9:00p|New York Knicks|83|92|23|52|L 5|False|True|0|201403310UTA
76|76|Fri, Apr 4, 2014|9:00p|New Orleans Pelicans|100|96|24|52|W 1|True|True|0|201404040UTA
77|77|Sun, Apr 6, 2014|9:00p|Golden State Warriors|102|130|24|53|L 1|False|False|0|201404060GSW
78|78|Tue, Apr 8, 2014|9:00p|Dallas Mavericks|83|95|24|54|L 2|False|True|0|201404080UTA
79|79|Fri, Apr 11, 2014|9:00p|Portland Trail Blazers|99|111|24|55|L 3|False|True|0|201404110UTA
80|80|Sat, Apr 12, 2014|9:00p|Denver Nuggets|94|101|24|56|L 4|False|False|0|201404120DEN
81|81|Mon, Apr 14, 2014|9:00p|Los Angeles Lakers|104|119|24|57|L 5|False|True|0|201404140UTA
82|82|Wed, Apr 16, 2014|8:00p|Minnesota Timberwolves|136|130|25|57|W 1|True|False|2|201404160MIN
