G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 28, 1983||Philadelphia 76ers|114|117|0|1|L 1|False|False|0|198310280PHI
2|2|Sat, Oct 29, 1983||New York Knicks|97|100|0|2|L 2|False|False|0|198310290NYK
3|3|Tue, Nov 1, 1983||Atlanta Hawks|92|95|0|3|L 3|False|False|0|198311010ATL
4|4|Thu, Nov 3, 1983||Detroit Pistons|111|88|1|3|W 1|True|True|0|198311030WSB
5|5|Sat, Nov 5, 1983||Boston Celtics|117|120|1|4|L 1|False|True|0|198311050WSB
6|6|Tue, Nov 8, 1983||San Diego Clippers|119|113|2|4|W 1|True|True|0|198311080WSB
7|7|Wed, Nov 9, 1983||New Jersey Nets|110|127|2|5|L 1|False|False|0|198311090NJN
8|8|Fri, Nov 11, 1983||Chicago Bulls|125|124|3|5|W 1|True|True|2|198311110WSB
9|9|Tue, Nov 15, 1983||Kansas City Kings|100|101|3|6|L 1|False|True|0|198311150WSB
10|10|Thu, Nov 17, 1983||Indiana Pacers|102|94|4|6|W 1|True|True|0|198311170WSB
11|11|Sat, Nov 19, 1983||Utah Jazz|126|113|5|6|W 2|True|True|0|198311190WSB
12|12|Tue, Nov 22, 1983||Golden State Warriors|101|102|5|7|L 1|False|True|0|198311220WSB
13|13|Wed, Nov 23, 1983||Cleveland Cavaliers|98|107|5|8|L 2|False|False|0|198311230CLE
14|14|Fri, Nov 25, 1983||Detroit Pistons|120|111|6|8|W 1|True|False|0|198311250DET
15|15|Sat, Nov 26, 1983||Milwaukee Bucks|92|109|6|9|L 1|False|False|0|198311260MIL
16|16|Tue, Nov 29, 1983||Milwaukee Bucks|88|94|6|10|L 2|False|True|0|198311290WSB
17|17|Thu, Dec 1, 1983||New York Knicks|93|127|6|11|L 3|False|False|0|198312010NYK
18|18|Sat, Dec 3, 1983||Philadelphia 76ers|103|98|7|11|W 1|True|True|0|198312030WSB
19|19|Tue, Dec 6, 1983||Houston Rockets|113|109|8|11|W 2|True|False|0|198312060HOU
20|20|Wed, Dec 7, 1983||Dallas Mavericks|114|112|9|11|W 3|True|False|0|198312070DAL
21|21|Sat, Dec 10, 1983||San Antonio Spurs|102|125|9|12|L 1|False|False|0|198312100SAS
22|22|Tue, Dec 13, 1983||Atlanta Hawks|89|94|9|13|L 2|False|True|0|198312130WSB
23|23|Wed, Dec 14, 1983||Atlanta Hawks|99|96|10|13|W 1|True|False|0|198312140ATL
24|24|Fri, Dec 16, 1983||Boston Celtics|100|93|11|13|W 2|True|False|0|198312160BOS
25|25|Sat, Dec 17, 1983||Cleveland Cavaliers|119|95|12|13|W 3|True|True|0|198312170WSB
26|26|Tue, Dec 20, 1983||San Antonio Spurs|108|106|13|13|W 4|True|True|1|198312200WSB
27|27|Fri, Dec 23, 1983||Chicago Bulls|93|114|13|14|L 1|False|False|0|198312230CHI
28|28|Tue, Dec 27, 1983||New Jersey Nets|116|106|14|14|W 1|True|True|0|198312270WSB
29|29|Fri, Dec 30, 1983||New York Knicks|91|86|15|14|W 2|True|True|0|198312300WSB
30|30|Tue, Jan 3, 1984||Detroit Pistons|103|102|16|14|W 3|True|True|0|198401030WSB
31|31|Wed, Jan 4, 1984||Boston Celtics|104|113|16|15|L 1|False|False|0|198401040BOS
32|32|Fri, Jan 6, 1984||Chicago Bulls|96|88|17|15|W 1|True|True|1|198401060WSB
33|33|Sat, Jan 7, 1984||Chicago Bulls|73|87|17|16|L 1|False|False|0|198401070CHI
34|34|Mon, Jan 9, 1984||New Jersey Nets|103|107|17|17|L 2|False|False|0|198401090NJN
35|35|Wed, Jan 11, 1984||Philadelphia 76ers|99|121|17|18|L 3|False|False|0|198401110PHI
36|36|Thu, Jan 12, 1984||Atlanta Hawks|91|106|17|19|L 4|False|True|0|198401120WSB
37|37|Sat, Jan 14, 1984||Utah Jazz|96|121|17|20|L 5|False|False|0|198401140UTA
38|38|Sun, Jan 15, 1984||Phoenix Suns|101|110|17|21|L 6|False|False|0|198401150PHO
39|39|Tue, Jan 17, 1984||Los Angeles Lakers|95|108|17|22|L 7|False|False|0|198401170LAL
40|40|Wed, Jan 18, 1984||San Diego Clippers|101|110|17|23|L 8|False|False|0|198401180SDC
41|41|Fri, Jan 20, 1984||Milwaukee Bucks|103|133|17|24|L 9|False|False|0|198401200MIL
42|42|Sat, Jan 21, 1984||Philadelphia 76ers|94|90|18|24|W 1|True|True|0|198401210WSB
43|43|Tue, Jan 24, 1984||Milwaukee Bucks|123|117|19|24|W 2|True|True|2|198401240WSB
44|44|Thu, Jan 26, 1984||New York Knicks|97|104|19|25|L 1|False|True|0|198401260WSB
45|45|Tue, Jan 31, 1984||Atlanta Hawks|118|94|20|25|W 1|True|True|0|198401310WSB
46|46|Thu, Feb 2, 1984||Detroit Pistons|129|139|20|26|L 1|False|True|0|198402020WSB
47|47|Sat, Feb 4, 1984||Indiana Pacers|125|101|21|26|W 1|True|True|0|198402040WSB
48|48|Tue, Feb 7, 1984||Houston Rockets|95|92|22|26|W 2|True|True|0|198402070WSB
49|49|Fri, Feb 10, 1984||Los Angeles Lakers|96|93|23|26|W 3|True|True|0|198402100WSB
50|50|Sat, Feb 11, 1984||Kansas City Kings|91|94|23|27|L 1|False|False|0|198402110KCK
51|51|Tue, Feb 14, 1984||Denver Nuggets|108|96|24|27|W 1|True|False|0|198402140DEN
52|52|Wed, Feb 15, 1984||Seattle SuperSonics|99|116|24|28|L 1|False|False|0|198402150SEA
53|53|Fri, Feb 17, 1984||Portland Trail Blazers|96|87|25|28|W 1|True|False|0|198402170POR
54|54|Sat, Feb 18, 1984||Golden State Warriors|107|113|25|29|L 1|False|False|0|198402180GSW
55|55|Wed, Feb 22, 1984||Portland Trail Blazers|101|104|25|30|L 2|False|True|0|198402220WSB
56|56|Fri, Feb 24, 1984||Chicago Bulls|102|96|26|30|W 1|True|False|0|198402240CHI
57|57|Sat, Feb 25, 1984||Cleveland Cavaliers|83|94|26|31|L 1|False|False|0|198402250CLE
58|58|Tue, Feb 28, 1984||Indiana Pacers|100|92|27|31|W 1|True|False|0|198402280IND
59|59|Wed, Feb 29, 1984||Detroit Pistons|106|137|27|32|L 1|False|False|0|198402290DET
60|60|Fri, Mar 2, 1984||Milwaukee Bucks|78|98|27|33|L 2|False|True|0|198403020WSB
61|61|Sat, Mar 3, 1984||New Jersey Nets|90|100|27|34|L 3|False|False|0|198403030NJN
62|62|Tue, Mar 6, 1984||Boston Celtics|85|108|27|35|L 4|False|True|0|198403060WSB
63|63|Thu, Mar 8, 1984||Seattle SuperSonics|106|96|28|35|W 1|True|True|0|198403080WSB
64|64|Sat, Mar 10, 1984||Detroit Pistons|100|115|28|36|L 1|False|False|0|198403100DET
65|65|Tue, Mar 13, 1984||Denver Nuggets|108|103|29|36|W 1|True|True|0|198403130WSB
66|66|Wed, Mar 14, 1984||Boston Celtics|103|99|30|36|W 2|True|False|0|198403140BOS
67|67|Fri, Mar 16, 1984||Phoenix Suns|109|110|30|37|L 1|False|True|1|198403160WSB
68|68|Sun, Mar 18, 1984||Milwaukee Bucks|101|109|30|38|L 2|False|False|0|198403180MIL
69|69|Tue, Mar 20, 1984||New Jersey Nets|99|91|31|38|W 1|True|True|0|198403200WSB
70|70|Thu, Mar 22, 1984||Philadelphia 76ers|101|106|31|39|L 1|False|True|0|198403220WSB
71|71|Sat, Mar 24, 1984||New York Knicks|99|107|31|40|L 2|False|False|0|198403240NYK
72|72|Sun, Mar 25, 1984||Cleveland Cavaliers|96|101|31|41|L 3|False|False|0|198403250CLE
73|73|Tue, Mar 27, 1984||Boston Celtics|93|106|31|42|L 4|False|True|0|198403270WSB
74|74|Wed, Mar 28, 1984||Philadelphia 76ers|103|109|31|43|L 5|False|False|0|198403280PHI
75|75|Fri, Mar 30, 1984||New York Knicks|107|79|32|43|W 1|True|True|0|198403300WSB
76|76|Sun, Apr 1, 1984||Dallas Mavericks|102|98|33|43|W 2|True|True|0|198404010WSB
77|77|Tue, Apr 3, 1984||Indiana Pacers|106|94|34|43|W 3|True|True|0|198404030WSB
78|78|Wed, Apr 4, 1984||Atlanta Hawks|92|99|34|44|L 1|False|False|0|198404040ATL
79|79|Sat, Apr 7, 1984||New Jersey Nets|98|121|34|45|L 2|False|True|0|198404070WSB
80|80|Mon, Apr 9, 1984||Chicago Bulls|136|134|35|45|W 1|True|True|2|198404090WSB
81|81|Fri, Apr 13, 1984||Indiana Pacers|115|119|35|46|L 1|False|False|0|198404130IND
82|82|Sat, Apr 14, 1984||Cleveland Cavaliers|109|117|35|47|L 2|False|True|0|198404140WSB
