G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 19, 1961||Chicago Packers|120|103|1|0|W 1|True|True|0|196110190NYK
2|2|Sat, Oct 21, 1961||Philadelphia Warriors|95|132|1|1|L 1|False|False|0|196110210PHW
3|3|Tue, Oct 24, 1961||St. Louis Hawks|112|110|2|1|W 1|True|True|0|196110240NYK
4|4|Thu, Oct 26, 1961||Cincinnati Royals|120|117|3|1|W 2|True|True|0|196110260NYK
5|5|Sat, Oct 28, 1961||Boston Celtics|102|132|3|2|L 1|False|False|0|196110280BOS
6|6|Tue, Oct 31, 1961||Cincinnati Royals|131|127|4|2|W 1|True|True|0|196110310CIN
7|7|Wed, Nov 1, 1961||Detroit Pistons|95|111|4|3|L 1|False|False|0|196111010DET
8|8|Fri, Nov 3, 1961||Chicago Packers|118|129|4|4|L 2|False|False|0|196111030CHP
9|9|Sat, Nov 4, 1961||St. Louis Hawks|111|112|4|5|L 3|False|False|0|196111040STL
10|10|Tue, Nov 7, 1961||Cincinnati Royals|98|123|4|6|L 4|False|False|0|196111070CIN
11|11|Wed, Nov 8, 1961||Chicago Packers|130|108|5|6|W 1|True|True|0|196111080CHP
12|12|Fri, Nov 10, 1961||Detroit Pistons|118|124|5|7|L 1|False|True|0|196111100NYK
13|13|Sat, Nov 11, 1961||Syracuse Nationals|109|135|5|8|L 2|False|False|0|196111110SYR
14|14|Tue, Nov 14, 1961||Philadelphia Warriors|124|122|6|8|W 1|True|True|0|196111140NYK
15|15|Wed, Nov 15, 1961||Syracuse Nationals|102|114|6|9|L 1|False|True|0|196111150NYK
16|16|Fri, Nov 17, 1961||Boston Celtics|100|104|6|10|L 2|False|True|0|196111170NYK
17|17|Tue, Nov 21, 1961||Chicago Packers|107|109|6|11|L 3|False|True|0|196111210NYK
18|18|Wed, Nov 22, 1961||Syracuse Nationals|110|109|7|11|W 1|True|True|0|196111220NYK
19|19|Fri, Nov 24, 1961||Los Angeles Lakers|89|100|7|12|L 1|False|True|0|196111240NYK
20|20|Sat, Nov 25, 1961||Boston Celtics|96|116|7|13|L 2|False|False|0|196111250BOS
21|21|Tue, Nov 28, 1961||Cincinnati Royals|117|131|7|14|L 3|False|True|0|196111280NYK
22|22|Fri, Dec 1, 1961||Syracuse Nationals|118|100|8|14|W 1|True|True|0|196112010NYK
23|23|Tue, Dec 5, 1961||Philadelphia Warriors|105|122|8|15|L 1|False|True|0|196112050NYK
24|24|Wed, Dec 6, 1961||Detroit Pistons|97|133|8|16|L 2|False|False|0|196112060DET
25|25|Sat, Dec 9, 1961||St. Louis Hawks|91|102|8|17|L 3|False|False|0|196112090STL
26|26|Sun, Dec 10, 1961||Cincinnati Royals|94|134|8|18|L 4|False|False|0|196112100CIN
27|27|Tue, Dec 12, 1961||Syracuse Nationals|124|126|8|19|L 5|False|True|0|196112120NYK
28|28|Wed, Dec 13, 1961||Chicago Packers|112|113|8|20|L 6|False|True|0|196112130CHP
29|29|Fri, Dec 15, 1961||St. Louis Hawks|108|120|8|21|L 7|False|True|0|196112150NYK
30|30|Sun, Dec 17, 1961||Boston Celtics|109|117|8|22|L 8|False|True|0|196112170NYK
31|31|Tue, Dec 19, 1961||St. Louis Hawks|128|111|9|22|W 1|True|True|0|196112190NYK
32|32|Thu, Dec 21, 1961||Boston Celtics|103|122|9|23|L 1|False|True|0|196112210BOS
33|33|Sat, Dec 23, 1961||Boston Celtics|111|122|9|24|L 2|False|False|0|196112230BOS
34|34|Mon, Dec 25, 1961||Philadelphia Warriors|136|135|10|24|W 1|True|True|2|196112250NYK
35|35|Wed, Dec 27, 1961||Philadelphia Warriors|119|131|10|25|L 1|False|False|0|196112270PHW
36|36|Fri, Dec 29, 1961||Boston Celtics|110|100|11|25|W 1|True|True|0|196112290NYK
37|37|Sat, Dec 30, 1961||Cincinnati Royals|123|119|12|25|W 2|True|True|0|196112300CIN
38|38|Tue, Jan 2, 1962||Detroit Pistons|110|104|13|25|W 3|True|True|0|196201020NYK
39|39|Wed, Jan 3, 1962||Cincinnati Royals|111|122|13|26|L 1|False|True|0|196201030CIN
40|40|Sat, Jan 6, 1962||Detroit Pistons|115|111|14|26|W 1|True|True|0|196201060DET
41|41|Sun, Jan 7, 1962||Syracuse Nationals|116|123|14|27|L 1|False|True|0|196201070NYK
42|42|Fri, Jan 12, 1962||St. Louis Hawks|128|126|15|27|W 1|True|True|0|196201120NYK
43|43|Sun, Jan 14, 1962||Syracuse Nationals|118|141|15|28|L 1|False|False|0|196201140SYR
44|44|Wed, Jan 17, 1962||Los Angeles Lakers|121|129|15|29|L 2|False|False|0|196201170LAL
45|45|Fri, Jan 19, 1962||Los Angeles Lakers|107|108|15|30|L 3|False|False|0|196201190LAL
46|46|Sun, Jan 21, 1962||St. Louis Hawks|113|124|15|31|L 4|False|False|0|196201210STL
47|47|Mon, Jan 22, 1962||Chicago Packers|131|94|16|31|W 1|True|True|0|196201220CHP
48|48|Tue, Jan 23, 1962||Chicago Packers|103|109|16|32|L 1|False|True|0|196201230NYK
49|49|Thu, Jan 25, 1962||Chicago Packers|117|102|17|32|W 1|True|False|0|196201250CHP
50|50|Fri, Jan 26, 1962||Boston Celtics|129|121|18|32|W 2|True|True|0|196201260NYK
51|51|Sat, Jan 27, 1962||Detroit Pistons|107|115|18|33|L 1|False|False|0|196201270DET
52|52|Tue, Jan 30, 1962||Philadelphia Warriors|116|110|19|33|W 1|True|True|0|196201300NYK
53|53|Wed, Jan 31, 1962||Syracuse Nationals|109|138|19|34|L 1|False|False|0|196201310SYR
54|54|Fri, Feb 2, 1962||Philadelphia Warriors|116|129|19|35|L 2|False|True|0|196202020NYK
55|55|Sat, Feb 3, 1962||Cincinnati Royals|121|110|20|35|W 1|True|True|0|196202030NYK
56|56|Sun, Feb 4, 1962||Boston Celtics|114|130|20|36|L 1|False|False|0|196202040BOS
57|57|Tue, Feb 6, 1962||Los Angeles Lakers|116|112|21|36|W 1|True|True|0|196202060NYK
58|58|Thu, Feb 8, 1962||Philadelphia Warriors|120|136|21|37|L 1|False|True|0|196202080NYK
59|59|Fri, Feb 9, 1962||Syracuse Nationals|120|111|22|37|W 1|True|True|0|196202090NYK
60|60|Sat, Feb 10, 1962||Chicago Packers|111|126|22|38|L 1|False|True|0|196202100CHP
61|61|Sun, Feb 11, 1962||Philadelphia Warriors|111|121|22|39|L 2|False|True|0|196202110NYK
62|62|Wed, Feb 14, 1962||Boston Celtics|125|112|23|39|W 1|True|True|0|196202140NYK
63|63|Fri, Feb 16, 1962||Boston Celtics|104|127|23|40|L 1|False|True|0|196202160BOS
64|64|Sat, Feb 17, 1962||Los Angeles Lakers|121|128|23|41|L 2|False|True|0|196202170NYK
65|65|Sun, Feb 18, 1962||Syracuse Nationals|126|141|23|42|L 3|False|False|0|196202180SYR
66|66|Tue, Feb 20, 1962||Detroit Pistons|110|103|24|42|W 1|True|True|0|196202200NYK
67|67|Thu, Feb 22, 1962||Los Angeles Lakers|116|118|24|43|L 1|False|True|0|196202220LAL
68|68|Fri, Feb 23, 1962||St. Louis Hawks|130|118|25|43|W 1|True|True|0|196202230NYK
69|69|Sat, Feb 24, 1962||Syracuse Nationals|117|120|25|44|L 1|False|True|0|196202240NYK
70|70|Sun, Feb 25, 1962||Philadelphia Warriors|149|135|26|44|W 1|True|False|0|196202250PHW
71|71|Tue, Feb 27, 1962||Syracuse Nationals|120|130|26|45|L 1|False|True|0|196202270NYK
72|72|Wed, Feb 28, 1962||Detroit Pistons|119|109|27|45|W 1|True|True|0|196202280DET
73|73|Fri, Mar 2, 1962||Philadelphia Warriors|147|169|27|46|L 1|False|True|0|196203020NYK
74|74|Sun, Mar 4, 1962||Philadelphia Warriors|128|129|27|47|L 2|False|True|0|196203040NYK
75|75|Tue, Mar 6, 1962||Boston Celtics|113|106|28|47|W 1|True|True|0|196203060NYK
76|76|Wed, Mar 7, 1962||Detroit Pistons|112|119|28|48|L 1|False|True|0|196203070DET
77|77|Fri, Mar 9, 1962||Los Angeles Lakers|122|100|29|48|W 1|True|True|0|196203090NYK
78|78|Sat, Mar 10, 1962||Chicago Packers|116|128|29|49|L 1|False|False|0|196203100CHP
79|79|Mon, Mar 12, 1962||Los Angeles Lakers|106|119|29|50|L 2|False|True|0|196203120LAL
80|80|Wed, Mar 14, 1962||Cincinnati Royals|134|136|29|51|L 3|False|False|0|196203140CIN
