|Season|Team|Lg|Salary
0|1987-88|Cleveland Cavaliers|NBA|$175,000
1|1988-89|Cleveland Cavaliers|NBA|$1,200,000
2|1989-90|Cleveland Cavaliers|NBA|$1,000,000
3|1990-91|Cleveland Cavaliers|NBA|$1,400,000
4|1991-92|Cleveland Cavaliers|NBA|$1,520,000
5|1992-93|Cleveland Cavaliers|NBA|$1,690,000
6|1993-94|Cleveland Cavaliers|NBA|$2,850,000
7|1994-95|Cleveland Cavaliers|NBA|$3,200,000
8|1995-96|Washington Bullets|NBA|$3,687,000
9|1996-97|Golden State Warriors|NBA|$3,409,000
10|1997-98|Orlando Magic|NBA|$4,090,920
11|1998-99|Orlando Magic|NBA|$5,488,000
