|Season|Team|Lg|Salary
0|2008-09|San Antonio Spurs|NBA|$187,248
1|2008-09|New Orleans Hornets|NBA|$26,007
2|2009-10|Golden State Warriors|NBA|$359,546
3|2009-10|Portland Trail Blazers|NBA|$51,983
4|2010-11|Minnesota Timberwolves|NBA|$2,200,000
5|2011-12|Minnesota Timberwolves|NBA|$2,050,000
6|2012-13|Atlanta Hawks|NBA|$915,852
7|2013-14|Charlotte Bobcats|NBA|$1,027,424
8|2014-15|Detroit Pistons|NBA|$3,000,000
9|2015-16|Detroit Pistons|NBA|$3,000,000
10|2016-17|Sacramento Kings|NBA|$8,000,000
11|2017-18|Detroit Pistons|NBA|$3,290,000
12|2017-18|Sacramento Kings|NBA|$2,000,000
