|Season|Team|Lg|Salary
0|1984-85|Milwaukee Bucks|NBA|$150,000
1|1985-86|Milwaukee Bucks|NBA|$300,000
2|1987-88|Seattle SuperSonics|NBA|$835,000
3|1988-89|Seattle SuperSonics|NBA|$1,115,000
4|1989-90|Golden State Warriors|NBA|$1,200,000
5|1990-91|Golden State Warriors|NBA|$1,700,000
6|1991-92|Golden State Warriors|NBA|$1,333,000
7|1992-93|Golden State Warriors|NBA|$1,283,000
8|1994-95|Milwaukee Bucks|NBA|$150,000
9|1995-96|Boston Celtics|NBA|$300,000
10|1996-97|Boston Celtics|NBA|$500,000
11|1997-98|Portland Trail Blazers|NBA|$272,250
