|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1946-47|24.0|WSC|BAA||11.0||7.0|||||29.0
1|1947-48|25.0|WSC|BAA||10.0||9.0|||||26.0
2|1948-49|26.0|WSC|BAA||9.0||10.0|||||21.0
3|1949-50|27.0|WSC|NBA||13.0||10.0|||||30.0
5|1950-51|28.0|WSC|NBA||9.0||11.0|||||24.0
6|1950-51|28.0|SYR|NBA||10.0||7.0|11.0||||21.0
7|1951-52|29.0|BLB|NBA||11.0||13.0|||||29.0
9|1952-53|30.0|BLB|NBA||11.0||11.0|||||26.0
10|1952-53|30.0|FTW|NBA||11.0||10.0|||||26.0
11|1953-54|31.0|FTW|NBA||8.0||8.0|||||22.0
12|1954-55|32.0|BOS|NBA||5.0||5.0|||||15.0
