G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 2, 2005|7:30p|Boston Celtics|100|114|0|1|L 1|False|False|1|200511020BOS
2|2|Fri, Nov 4, 2005|7:30p|Washington Wizards|75|86|0|2|L 2|False|True|0|200511040NYK
3|3|Sun, Nov 6, 2005|1:00p|Golden State Warriors|81|83|0|3|L 3|False|True|0|200511060NYK
4|4|Wed, Nov 9, 2005|10:00p|Portland Trail Blazers|83|95|0|4|L 4|False|False|0|200511090POR
5|5|Fri, Nov 11, 2005|10:30p|Golden State Warriors|84|86|0|5|L 5|False|False|0|200511110GSW
6|6|Sun, Nov 13, 2005|9:00p|Sacramento Kings|105|95|1|5|W 1|True|False|0|200511130SAC
7|7|Mon, Nov 14, 2005|9:00p|Utah Jazz|73|62|2|5|W 2|True|False|0|200511140UTA
8|8|Wed, Nov 16, 2005|10:00p|Los Angeles Lakers|92|97|2|6|L 1|False|False|0|200511160LAL
9|9|Fri, Nov 18, 2005|9:00p|Denver Nuggets|86|95|2|7|L 2|False|False|0|200511180DEN
10|10|Sun, Nov 20, 2005|12:00p|Portland Trail Blazers|103|92|3|7|W 1|True|True|0|200511200NYK
11|11|Wed, Nov 23, 2005|7:30p|Charlotte Bobcats|95|108|3|8|L 1|False|False|0|200511230CHA
12|12|Sat, Nov 26, 2005|12:30p|Philadelphia 76ers|105|102|4|8|W 1|True|True|1|200511260NYK
13|13|Mon, Nov 28, 2005|7:30p|Miami Heat|94|107|4|9|L 1|False|False|0|200511280MIA
14|14|Wed, Nov 30, 2005|7:30p|Chicago Bulls|109|101|5|9|W 1|True|True|0|200511300NYK
15|15|Fri, Dec 2, 2005|8:00p|Detroit Pistons|98|106|5|10|L 1|False|False|0|200512020DET
16|16|Sun, Dec 4, 2005|1:00p|Boston Celtics|99|102|5|11|L 2|False|True|0|200512040NYK
17|17|Tue, Dec 6, 2005|10:00p|Seattle SuperSonics|104|101|6|11|W 1|True|False|0|200512060SEA
18|18|Wed, Dec 7, 2005|10:30p|Los Angeles Clippers|79|84|6|12|L 1|False|False|0|200512070LAC
19|19|Fri, Dec 9, 2005|10:00p|Phoenix Suns|81|85|6|13|L 2|False|False|0|200512090PHO
20|20|Mon, Dec 12, 2005|7:30p|Milwaukee Bucks|92|112|6|14|L 3|False|True|0|200512120NYK
21|21|Wed, Dec 14, 2005|7:30p|Orlando Magic|90|105|6|15|L 4|False|True|0|200512140NYK
22|22|Fri, Dec 16, 2005|7:00p|Atlanta Hawks|111|122|6|16|L 5|False|False|0|200512160ATL
23|23|Sat, Dec 17, 2005|7:30p|Indiana Pacers|96|102|6|17|L 6|False|True|0|200512170NYK
24|24|Wed, Dec 21, 2005|7:30p|San Antonio Spurs|96|109|6|18|L 7|False|True|0|200512210NYK
25|25|Fri, Dec 23, 2005|7:30p|Utah Jazz|98|90|7|18|W 1|True|True|0|200512230NYK
26|26|Mon, Dec 26, 2005|7:30p|New Jersey Nets|101|109|7|19|L 1|False|True|0|200512260NYK
27|27|Wed, Dec 28, 2005|7:00p|Orlando Magic|95|105|7|20|L 2|False|False|0|200512280ORL
28|28|Fri, Dec 30, 2005|8:30p|Milwaukee Bucks|108|113|7|21|L 3|False|False|0|200512300MIL
29|29|Mon, Jan 2, 2006|7:30p|Phoenix Suns|140|133|8|21|W 1|True|True|3|200601020NYK
30|30|Fri, Jan 6, 2006|7:30p|Washington Wizards|113|92|9|21|W 2|True|True|0|200601060NYK
31|31|Sun, Jan 8, 2006|1:00p|Seattle SuperSonics|120|116|10|21|W 3|True|True|0|200601080NYK
32|32|Tue, Jan 10, 2006|7:00p|Cleveland Cavaliers|92|84|11|21|W 4|True|False|0|200601100CLE
33|33|Wed, Jan 11, 2006|7:30p|Dallas Mavericks|117|115|12|21|W 5|True|True|1|200601110NYK
34|34|Fri, Jan 13, 2006|7:30p|Atlanta Hawks|105|94|13|21|W 6|True|True|0|200601130NYK
35|35|Sun, Jan 15, 2006|1:00p|Toronto Raptors|103|129|13|22|L 1|False|False|0|200601150TOR
36|36|Mon, Jan 16, 2006|1:00p|Minnesota Timberwolves|90|96|13|23|L 2|False|True|0|200601160NYK
37|37|Wed, Jan 18, 2006|8:30p|Chicago Bulls|104|106|13|24|L 3|False|False|1|200601180CHI
38|38|Thu, Jan 19, 2006|8:00p|Detroit Pistons|79|105|13|25|L 4|False|True|0|200601190NYK
39|39|Sat, Jan 21, 2006|7:30p|New Orleans/Oklahoma City Hornets|98|109|13|26|L 5|False|True|0|200601210NYK
40|40|Wed, Jan 25, 2006|7:30p|Sacramento Kings|102|106|13|27|L 6|False|True|1|200601250NYK
41|41|Fri, Jan 27, 2006|7:30p|Orlando Magic|97|94|14|27|W 1|True|True|0|200601270NYK
42|42|Sat, Jan 28, 2006|8:00p|Philadelphia 76ers|76|91|14|28|L 1|False|False|0|200601280PHI
43|43|Mon, Jan 30, 2006|7:00p|Atlanta Hawks|101|120|14|29|L 2|False|False|0|200601300ATL
44|44|Tue, Jan 31, 2006|7:30p|Los Angeles Lakers|97|130|14|30|L 3|False|True|0|200601310NYK
45|45|Fri, Feb 3, 2006|7:00p|Toronto Raptors|90|104|14|31|L 4|False|False|0|200602030TOR
46|46|Sun, Feb 5, 2006|12:00p|Houston Rockets|89|93|14|32|L 5|False|True|0|200602050NYK
47|47|Tue, Feb 7, 2006|7:30p|Los Angeles Clippers|82|85|14|33|L 6|False|True|0|200602070NYK
48|48|Wed, Feb 8, 2006|7:30p|New Jersey Nets|83|96|14|34|L 7|False|False|0|200602080NJN
49|49|Fri, Feb 10, 2006|8:00p|New Orleans/Oklahoma City Hornets|100|111|14|35|L 8|False|False|0|200602100NOK
50|50|Sun, Feb 12, 2006|8:30p|Houston Rockets|83|90|14|36|L 9|False|False|0|200602120HOU
51|51|Mon, Feb 13, 2006|8:30p|Dallas Mavericks|72|100|14|37|L 10|False|False|0|200602130DAL
52|52|Wed, Feb 15, 2006|7:30p|Toronto Raptors|98|96|15|37|W 1|True|True|0|200602150NYK
53|53|Wed, Feb 22, 2006|7:30p|Miami Heat|83|103|15|38|L 1|False|True|0|200602220NYK
54|54|Fri, Feb 24, 2006|8:00p|New Jersey Nets|90|94|15|39|L 2|False|True|0|200602240NYK
55|55|Sat, Feb 25, 2006|7:00p|Washington Wizards|89|110|15|40|L 3|False|False|0|200602250WAS
56|56|Mon, Feb 27, 2006|8:30p|San Antonio Spurs|93|121|15|41|L 4|False|False|0|200602270SAS
57|57|Wed, Mar 1, 2006|8:00p|Memphis Grizzlies|99|101|15|42|L 5|False|False|0|200603010MEM
58|58|Fri, Mar 3, 2006|7:30p|Chicago Bulls|101|108|15|43|L 6|False|True|0|200603030NYK
59|59|Sat, Mar 4, 2006|8:30p|Milwaukee Bucks|103|98|16|43|W 1|True|False|0|200603040MIL
60|60|Tue, Mar 7, 2006|7:00p|Indiana Pacers|107|92|17|43|W 2|True|False|0|200603070IND
61|61|Sat, Mar 11, 2006|7:30p|Charlotte Bobcats|109|116|17|44|L 1|False|False|0|200603110CHA
62|62|Mon, Mar 13, 2006|7:30p|Denver Nuggets|96|108|17|45|L 2|False|True|0|200603130NYK
63|63|Wed, Mar 15, 2006|7:30p|Atlanta Hawks|121|117|18|45|W 1|True|True|2|200603150NYK
64|64|Fri, Mar 17, 2006|7:30p|Detroit Pistons|105|103|19|45|W 2|True|True|0|200603170NYK
65|65|Sun, Mar 19, 2006|7:30p|Miami Heat|100|111|19|46|L 1|False|True|0|200603190NYK
66|66|Tue, Mar 21, 2006|7:30p|Toronto Raptors|109|114|19|47|L 2|False|True|0|200603210NYK
67|67|Wed, Mar 22, 2006|7:00p|Orlando Magic|87|111|19|48|L 3|False|False|0|200603220ORL
68|68|Fri, Mar 24, 2006|7:30p|Memphis Grizzlies|75|91|19|49|L 4|False|True|0|200603240NYK
69|69|Sun, Mar 26, 2006|3:30p|Minnesota Timberwolves|94|98|19|50|L 5|False|False|0|200603260MIN
70|70|Wed, Mar 29, 2006|7:30p|Boston Celtics|98|123|19|51|L 6|False|True|0|200603290NYK
71|71|Fri, Mar 31, 2006|7:30p|Philadelphia 76ers|112|117|19|52|L 7|False|True|0|200603310NYK
72|72|Sun, Apr 2, 2006|6:00p|Philadelphia 76ers|95|114|19|53|L 8|False|False|0|200604020PHI
73|73|Tue, Apr 4, 2006|7:00p|Washington Wizards|90|105|19|54|L 9|False|False|0|200604040WAS
74|74|Wed, Apr 5, 2006|7:30p|Cleveland Cavaliers|96|94|20|54|W 1|True|True|0|200604050NYK
75|75|Fri, Apr 7, 2006|8:00p|Indiana Pacers|98|96|21|54|W 2|True|True|0|200604070NYK
76|76|Sun, Apr 9, 2006|4:00p|Boston Celtics|101|86|22|54|W 3|True|False|0|200604090BOS
77|77|Mon, Apr 10, 2006|7:00p|Indiana Pacers|82|101|22|55|L 1|False|False|0|200604100IND
78|78|Thu, Apr 13, 2006|8:00p|Cleveland Cavaliers|87|91|22|56|L 2|False|False|0|200604130CLE
79|79|Fri, Apr 14, 2006|7:30p|Milwaukee Bucks|80|97|22|57|L 3|False|True|0|200604140NYK
80|80|Sun, Apr 16, 2006|6:00p|Detroit Pistons|97|103|22|58|L 4|False|False|0|200604160DET
81|81|Mon, Apr 17, 2006|7:30p|Charlotte Bobcats|91|98|22|59|L 5|False|True|0|200604170NYK
82|82|Wed, Apr 19, 2006|7:30p|New Jersey Nets|90|83|23|59|W 1|True|False|0|200604190NJN
