player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
roberos01|1|Oscar Robertson|23|79|3503|26.0|0.5539999999999999|0.48200000000000004||||||13.4|2.2|15.6|0.214|roberos01
bockhbu01|2|Bucky Bockhorn|28|80|3062|11.0|0.469|0.203||||||2.0|1.1|3.1|0.049|bockhbu01
twymaja01|3|Jack Twyman|27|80|2991|16.6|0.528|0.282||||||7.5|1.1|8.6|0.138|twymaja01
embrywa01|4|Wayne Embry|24|75|2623|17.9|0.516|0.426||||||5.4|1.4|6.7|0.12300000000000001|embrywa01
boozebo01|5|Bob Boozer|24|79|2488|13.3|0.49200000000000005|0.397||||||2.8|1.1|3.9|0.075|boozebo01
smithad01|6|Adrian Smith|25|80|1462|11.0|0.483|0.445||||||1.4|0.5|1.8|0.061|smithad01
reedhu01|7|Hub Reed|25|80|1446|8.8|0.47|0.17800000000000002||||||0.6|0.6|1.3|0.042|reedhu01
buckhjo01|8|Joe Buckhalter|24|63|728|14.5|0.489|0.32299999999999995||||||0.9|0.4|1.2|0.08199999999999999|buckhjo01
nordmbe01|9|Bevo Nordmann|22|58|344|9.5|0.434|0.452||||||-0.1|0.2|0.1|0.013999999999999999|nordmbe01
wiesebo01|10|Bob Wiesenhahn|23|60|326|7.5|0.342|0.18600000000000003||||||-0.9|0.2|-0.7|-0.107|wiesebo01
zelleda01|11|Dave Zeller|22|61|278|9.1|0.4|0.235||||||-0.2|0.1|-0.1|-0.01|zelleda01
