player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
braunca01|1|Carl Braun|20|47|||0.359|0.214||||||3.8|2.4|6.2||braunca01
tanensi01|2|Sid Tanenbaum|22|24|||0.308|0.20600000000000002||||||0.0|1.1|1.1||tanensi01
stutzst01|3|Stan Stutz|27|47|||0.295|0.26899999999999996||||||-0.5|2.2|1.7||stutzst01
palmebu01|4|Bud Palmer|26|48|||0.38299999999999995|0.33||||||4.9|2.5|7.4||palmebu01
noelpa01|5|Paul Noel|23|29|||0.327|0.217||||||0.2|0.5|0.7||noelpa01
misakwa01|6|Wat Misaka|24|3|||0.244|0.231||||||-0.1|0.1|0.0||misakwa01
kukara01|7|Ray Kuka|25|44|||0.368|0.308||||||1.6|1.6|3.1||kukara01
knorele01|8|Lee Knorek|26|48|||0.307|0.325||||||0.1|2.4|2.5||knorele01
holubdi01|9|Dick Holub|26|48|||0.34|0.272||||||1.8|2.4|4.2||holubdi01
hertzso01|10|Sonny Hertzberg|25|4|||0.159|0.28600000000000003||||||-0.2|0.1|-0.1||hertzso01
gottlle01|11|Leo Gottlieb|27|27|||0.276|0.092||||||-0.7|0.7|-0.1||gottlle01
byrneto01|12|Tommy Byrnes|24|47|||0.32799999999999996|0.251||||||0.6|1.1|1.7||byrneto01
vanbrbu01|13|Butch van Breda Kolff|25|44|||0.368|0.625||||||1.3|1.2|2.5||vanbrbu01
