player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS/G|player_id
braunca01|1|Carl Braun|20|47|||5.9|18.2|0.32299999999999995|2.5|3.9|0.65||1.3|2.2|14.3|braunca01
tanensi01|2|Sid Tanenbaum|22|24|||3.8|15.0|0.25|2.6|3.1|0.838||1.5|1.4|10.1|tanensi01
stutzst01|3|Stan Stutz|27|47|||2.3|10.7|0.218|2.4|2.9|0.8370000000000001||1.2|2.6|7.0|stutzst01
palmebu01|4|Bud Palmer|26|48|||4.7|14.8|0.315|3.6|4.9|0.7440000000000001||0.9|3.1|13.0|palmebu01
noelpa01|5|Paul Noel|23|29|||1.4|4.8|0.29|0.7|1.0|0.633||0.1|1.4|3.4|noelpa01
misakwa01|6|Wat Misaka|24|3|||1.0|4.3|0.231|0.3|1.0|0.33299999999999996||0.0|2.3|2.3|misakwa01
kukara01|7|Ray Kuka|25|44|||2.0|6.2|0.326|1.1|1.9|0.595||0.6|2.7|5.2|kukara01
knorele01|8|Lee Knorek|26|48|||2.1|7.7|0.268|1.3|2.5|0.508||1.0|3.6|5.4|knorele01
holubdi01|9|Dick Holub|26|48|||4.1|13.8|0.295|2.4|3.8|0.633||0.8|3.3|10.5|holubdi01
hertzso01|10|Sonny Hertzberg|25|4|||0.3|3.5|0.071|0.8|1.0|0.75||0.3|0.8|1.3|hertzso01
gottlle01|11|Leo Gottlieb|27|27|||2.2|8.4|0.259|0.5|0.8|0.619||0.4|1.3|4.9|gottlle01
byrneto01|12|Tommy Byrnes|24|47|||2.5|8.7|0.285|1.4|2.2|0.631||0.4|1.2|6.4|byrneto01
vanbrbu01|13|Butch van Breda Kolff|25|44|||1.2|4.4|0.276|1.7|2.7|0.617||0.7|1.8|4.1|vanbrbu01
