player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
braunca01|1|Carl Braun|20|47|||||0.32299999999999995|||0.65|||||braunca01
tanensi01|2|Sid Tanenbaum|22|24|||||0.25|||0.838|||||tanensi01
stutzst01|3|Stan Stutz|27|47|||||0.218|||0.8370000000000001|||||stutzst01
palmebu01|4|Bud Palmer|26|48|||||0.315|||0.7440000000000001|||||palmebu01
noelpa01|5|Paul Noel|23|29|||||0.29|||0.633|||||noelpa01
misakwa01|6|Wat Misaka|24|3|||||0.231|||0.33299999999999996|||||misakwa01
kukara01|7|Ray Kuka|25|44|||||0.326|||0.595|||||kukara01
knorele01|8|Lee Knorek|26|48|||||0.268|||0.508|||||knorele01
holubdi01|9|Dick Holub|26|48|||||0.295|||0.633|||||holubdi01
hertzso01|10|Sonny Hertzberg|25|4|||||0.071|||0.75|||||hertzso01
gottlle01|11|Leo Gottlieb|27|27|||||0.259|||0.619|||||gottlle01
byrneto01|12|Tommy Byrnes|24|47|||||0.285|||0.631|||||byrneto01
vanbrbu01|13|Butch van Breda Kolff|25|44|||||0.276|||0.617|||||vanbrbu01
