|Team|Odds|W-L O/U|Result|franch_id
0|Cleveland Cavaliers|275.0|58.5|53-29 (under)|CLE
1|San Antonio Spurs|350.0|57.0|55-27 (under)|SAS
2|Oklahoma City Thunder|600.0|53.0|45-37 (under)|OKC
3|Chicago Bulls|700.0|55.5|50-32 (under)|CHI
4|Los Angeles Clippers|900.0|56.5|56-26 (under)|LAC
5|Houston Rockets|2200.0|49.0|56-26 (over)|HOU
6|Dallas Mavericks|2500.0|49.5|50-32 (over)|DAL
7|Golden State Warriors|2800.0|52.5|67-15 (over)|GSW
8|Washington Wizards|3000.0|48.5|46-36 (under)|WAS
9|Miami Heat|4500.0|44.0|37-45 (under)|MIA
10|Portland Trail Blazers|5000.0|49.0|51-31 (over)|POR
11|Toronto Raptors|5000.0|48.5|49-33 (over)|TOR
12|Memphis Grizzlies|5500.0|48.5|55-27 (over)|MEM
13|New York Knicks|5500.0|40.0|17-65 (under)|NYK
14|Brooklyn Nets|6000.0|41.5|38-44 (under)|NJN
15|New Orleans Pelicans|7500.0|43.0|45-37 (over)|NOH
16|Indiana Pacers|8000.0|33.5|38-44 (over)|IND
17|Charlotte Hornets|8500.0|45.0|33-49 (under)|CHA
18|Phoenix Suns|8500.0|44.0|39-43 (under)|PHO
19|Los Angeles Lakers|10000.0|29.0|21-61 (under)|LAL
21|Atlanta Hawks|12500.0|42.5|60-22 (over)|ATL
22|Denver Nuggets|12500.0|42.0|30-52 (under)|DEN
23|Boston Celtics|15000.0|27.0|40-42 (over)|BOS
24|Utah Jazz|25000.0|27.0|38-44 (over)|UTA
25|Detroit Pistons|25000.0|36.0|32-50 (under)|DET
26|Milwaukee Bucks|25000.0|24.5|41-41 (over)|MIL
27|Orlando Magic|25000.0|26.5|25-57 (under)|ORL
28|Sacramento Kings|25000.0|29.5|29-53 (under)|SAC
29|Minnesota Timberwolves|25000.0|29.0|16-66 (under)|MIN
30|Philadelphia 76ers|50000.0|16.0|18-64 (over)|PHI
