|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1969-70|22.0|LAS|ABA||13.0||1.0||||15.0|19.0|||||||||37.0|
1|1970-71|23.0|FLO|ABA||18.0||3.0||||20.0|24.0|||||||||43.0|
2|1971-72|24.0|FLO|ABA||15.0||2.0||||17.0|19.0|||||||||40.0|
3|1972-73|25.0|CAR|ABA||11.0||3.0||||12.0|15.0|||||||||33.0|
4|1973-74|26.0|CAR|ABA||12.0||2.0||||15.0|20.0|||||||||35.0|
5|1974-75|27.0|DNA|ABA||14.0||1.0||||16.0|18.0|||||||||36.0|
6|1975-76|28.0|VIR|ABA||14.0||2.0||||12.0|13.0|||||||||35.0|
8|1976-77|29.0|LAL|NBA||6.0|10.0|||||11.0|11.0|||3.0|7.0||||4.0|20.0|
9|1976-77|29.0|SAS|NBA||7.0||||||10.0|12.0|||||||||24.0|
10|1976-77|29.0|DEN|NBA||7.0|14.0|||||14.0|15.0|||3.0|||1.0||4.0|26.0|
11|1977-78|30.0|DEN|NBA||8.0||||||8.0|9.0|||||||||20.0|
12|1979-80|32.0|UTA|NBA||6.0||1.0||||7.0|7.0|||||||||17.0|
13|1980-81|33.0|CLE|NBA||2.0|4.0|1.0|1.0|2.0|4.0|5.0|7.0|1.0|2.0|2.0|5.0|1.0|0.0|3.0|3.0|6.0|7.3
