G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 27, 2010|8:30p|Indiana Pacers|122|109|1|0|W 1|True|True|0|201010270SAS
2|2|Sat, Oct 30, 2010|8:30p|New Orleans Hornets|90|99|1|1|L 1|False|True|0|201010300SAS
3|3|Mon, Nov 1, 2010|10:30p|Los Angeles Clippers|97|88|2|1|W 1|True|False|0|201011010LAC
4|4|Wed, Nov 3, 2010|10:00p|Phoenix Suns|112|110|3|1|W 2|True|False|0|201011030PHO
5|5|Sat, Nov 6, 2010|8:30p|Houston Rockets|124|121|4|1|W 3|True|True|1|201011060SAS
6|6|Mon, Nov 8, 2010|7:00p|Charlotte Bobcats|95|91|5|1|W 4|True|False|0|201011080CHA
7|7|Wed, Nov 10, 2010|9:30p|Los Angeles Clippers|107|95|6|1|W 5|True|True|0|201011100SAS
8|8|Sat, Nov 13, 2010|8:30p|Philadelphia 76ers|116|93|7|1|W 6|True|True|0|201011130SAS
9|9|Sun, Nov 14, 2010|7:00p|Oklahoma City Thunder|117|104|8|1|W 7|True|False|0|201011140OKC
10|10|Wed, Nov 17, 2010|9:30p|Chicago Bulls|103|94|9|1|W 8|True|True|0|201011170SAS
11|11|Fri, Nov 19, 2010|9:00p|Utah Jazz|94|82|10|1|W 9|True|False|0|201011190UTA
12|12|Sat, Nov 20, 2010|8:30p|Cleveland Cavaliers|116|92|11|1|W 10|True|True|0|201011200SAS
13|13|Mon, Nov 22, 2010|8:30p|Orlando Magic|106|97|12|1|W 11|True|True|0|201011220SAS
14|14|Wed, Nov 24, 2010|8:00p|Minnesota Timberwolves|113|109|13|1|W 12|True|False|1|201011240MIN
15|15|Fri, Nov 26, 2010|8:30p|Dallas Mavericks|94|103|13|2|L 1|False|True|0|201011260SAS
16|16|Sun, Nov 28, 2010|3:00p|New Orleans Hornets|109|95|14|2|W 1|True|False|0|201011280NOH
17|17|Tue, Nov 30, 2010|10:30p|Golden State Warriors|118|98|15|2|W 2|True|False|0|201011300GSW
18|18|Wed, Dec 1, 2010|10:30p|Los Angeles Clippers|85|90|15|3|L 1|False|False|0|201012010LAC
19|19|Fri, Dec 3, 2010|8:30p|Minnesota Timberwolves|107|101|16|3|W 1|True|True|0|201012030SAS
20|20|Sun, Dec 5, 2010|7:00p|New Orleans Hornets|109|84|17|3|W 2|True|True|0|201012050SAS
21|21|Wed, Dec 8, 2010|8:30p|Golden State Warriors|111|94|18|3|W 3|True|True|0|201012080SAS
22|22|Fri, Dec 10, 2010|8:30p|Atlanta Hawks|108|92|19|3|W 4|True|True|0|201012100SAS
23|23|Sun, Dec 12, 2010|3:30p|Portland Trail Blazers|95|78|20|3|W 5|True|True|0|201012120SAS
24|24|Wed, Dec 15, 2010|8:30p|Milwaukee Bucks|92|90|21|3|W 6|True|True|0|201012150SAS
25|25|Thu, Dec 16, 2010|10:30p|Denver Nuggets|113|112|22|3|W 7|True|False|0|201012160DEN
26|26|Sat, Dec 18, 2010|8:30p|Memphis Grizzlies|112|106|23|3|W 8|True|True|1|201012180SAS
27|27|Mon, Dec 20, 2010|8:30p|Phoenix Suns|118|110|24|3|W 9|True|True|0|201012200SAS
28|28|Wed, Dec 22, 2010|8:30p|Denver Nuggets|109|103|25|3|W 10|True|True|0|201012220SAS
29|29|Thu, Dec 23, 2010|8:00p|Orlando Magic|101|123|25|4|L 1|False|False|0|201012230ORL
30|30|Sun, Dec 26, 2010|7:00p|Washington Wizards|94|80|26|4|W 1|True|True|0|201012260SAS
31|31|Tue, Dec 28, 2010|8:30p|Los Angeles Lakers|97|82|27|4|W 2|True|True|0|201012280SAS
32|32|Thu, Dec 30, 2010|9:30p|Dallas Mavericks|99|93|28|4|W 3|True|False|0|201012300DAL
33|33|Sat, Jan 1, 2011|8:30p|Oklahoma City Thunder|101|74|29|4|W 4|True|True|0|201101010SAS
34|34|Tue, Jan 4, 2011|7:30p|New York Knicks|115|128|29|5|L 1|False|False|0|201101040NYK
35|35|Wed, Jan 5, 2011|7:30p|Boston Celtics|103|105|29|6|L 2|False|False|0|201101050BOS
36|36|Fri, Jan 7, 2011|7:00p|Indiana Pacers|90|87|30|6|W 1|True|False|0|201101070IND
37|37|Sun, Jan 9, 2011|7:00p|Minnesota Timberwolves|94|91|31|6|W 2|True|True|0|201101090SAS
38|38|Tue, Jan 11, 2011|8:00p|Minnesota Timberwolves|107|96|32|6|W 3|True|False|0|201101110MIN
39|39|Wed, Jan 12, 2011|8:00p|Milwaukee Bucks|91|84|33|6|W 4|True|False|0|201101120MIL
40|40|Fri, Jan 14, 2011|8:00p|Dallas Mavericks|101|89|34|6|W 5|True|True|0|201101140SAS
41|41|Sun, Jan 16, 2011|9:00p|Denver Nuggets|110|97|35|6|W 6|True|True|0|201101160SAS
42|42|Wed, Jan 19, 2011|8:30p|Toronto Raptors|104|95|36|6|W 7|True|True|0|201101190SAS
43|43|Fri, Jan 21, 2011|8:00p|New York Knicks|101|92|37|6|W 8|True|True|0|201101210SAS
44|44|Sat, Jan 22, 2011|8:00p|New Orleans Hornets|72|96|37|7|L 1|False|False|0|201101220NOH
45|45|Mon, Jan 24, 2011|10:30p|Golden State Warriors|113|102|38|7|W 1|True|False|0|201101240GSW
46|46|Wed, Jan 26, 2011|9:30p|Utah Jazz|112|105|39|7|W 2|True|False|0|201101260UTA
47|47|Sat, Jan 29, 2011|8:30p|Houston Rockets|108|95|40|7|W 3|True|True|0|201101290SAS
48|48|Tue, Feb 1, 2011|10:00p|Portland Trail Blazers|86|99|40|8|L 1|False|False|0|201102010POR
49|49|Thu, Feb 3, 2011|10:30p|Los Angeles Lakers|89|88|41|8|W 1|True|False|0|201102030LAL
50|50|Fri, Feb 4, 2011|10:00p|Sacramento Kings|113|100|42|8|W 2|True|False|0|201102040SAC
51|51|Tue, Feb 8, 2011|7:30p|Detroit Pistons|100|89|43|8|W 3|True|False|0|201102080DET
52|52|Wed, Feb 9, 2011|7:00p|Toronto Raptors|111|100|44|8|W 4|True|False|0|201102090TOR
53|53|Fri, Feb 11, 2011|7:00p|Philadelphia 76ers|71|77|44|9|L 1|False|False|0|201102110PHI
54|54|Sat, Feb 12, 2011|8:00p|Washington Wizards|118|94|45|9|W 1|True|False|0|201102120WAS
55|55|Mon, Feb 14, 2011|7:00p|New Jersey Nets|102|85|46|9|W 2|True|False|0|201102140NJN
56|56|Thu, Feb 17, 2011|8:00p|Chicago Bulls|99|109|46|10|L 1|False|False|0|201102170CHI
57|57|Wed, Feb 23, 2011|7:00p|Oklahoma City Thunder|109|105|47|10|W 1|True|True|0|201102230SAS
58|58|Fri, Feb 25, 2011|8:30p|New Jersey Nets|106|96|48|10|W 2|True|True|0|201102250SAS
59|59|Sun, Feb 27, 2011|7:00p|Memphis Grizzlies|95|88|49|10|W 3|True|True|0|201102270SAS
60|60|Tue, Mar 1, 2011|8:00p|Memphis Grizzlies|93|109|49|11|L 1|False|False|0|201103010MEM
61|61|Wed, Mar 2, 2011|7:00p|Cleveland Cavaliers|109|99|50|11|W 1|True|False|0|201103020CLE
62|62|Fri, Mar 4, 2011|9:30p|Miami Heat|125|95|51|11|W 2|True|True|0|201103040SAS
63|63|Sun, Mar 6, 2011|3:30p|Los Angeles Lakers|83|99|51|12|L 1|False|True|0|201103060SAS
64|64|Wed, Mar 9, 2011|8:30p|Detroit Pistons|111|104|52|12|W 1|True|True|0|201103090SAS
65|65|Fri, Mar 11, 2011|8:30p|Sacramento Kings|108|103|53|12|W 2|True|True|0|201103110SAS
66|66|Sat, Mar 12, 2011|8:30p|Houston Rockets|115|107|54|12|W 3|True|False|0|201103120HOU
67|67|Mon, Mar 14, 2011|8:00p|Miami Heat|80|110|54|13|L 1|False|False|0|201103140MIA
68|68|Fri, Mar 18, 2011|8:30p|Dallas Mavericks|97|91|55|13|W 1|True|False|0|201103180DAL
69|69|Sat, Mar 19, 2011|8:30p|Charlotte Bobcats|109|98|56|13|W 2|True|True|0|201103190SAS
70|70|Mon, Mar 21, 2011|8:30p|Golden State Warriors|111|96|57|13|W 3|True|True|0|201103210SAS
71|71|Wed, Mar 23, 2011|10:30p|Denver Nuggets|112|115|57|14|L 1|False|False|0|201103230DEN
72|72|Fri, Mar 25, 2011|10:00p|Portland Trail Blazers|96|98|57|15|L 2|False|False|0|201103250POR
73|73|Sun, Mar 27, 2011|6:00p|Memphis Grizzlies|104|111|57|16|L 3|False|False|0|201103270MEM
74|74|Mon, Mar 28, 2011|8:30p|Portland Trail Blazers|92|100|57|17|L 4|False|True|0|201103280SAS
75|75|Thu, Mar 31, 2011|8:00p|Boston Celtics|97|107|57|18|L 5|False|True|0|201103310SAS
76|76|Fri, Apr 1, 2011|8:30p|Houston Rockets|114|119|57|19|L 6|False|False|1|201104010HOU
77|77|Sun, Apr 3, 2011|1:00p|Phoenix Suns|114|97|58|19|W 1|True|True|0|201104030SAS
78|78|Tue, Apr 5, 2011|7:00p|Atlanta Hawks|97|90|59|19|W 2|True|False|0|201104050ATL
79|79|Wed, Apr 6, 2011|8:30p|Sacramento Kings|124|92|60|19|W 3|True|True|0|201104060SAS
80|80|Sat, Apr 9, 2011|8:30p|Utah Jazz|111|102|61|19|W 4|True|True|0|201104090SAS
81|81|Tue, Apr 12, 2011|10:30p|Los Angeles Lakers|93|102|61|20|L 1|False|False|0|201104120LAL
82|82|Wed, Apr 13, 2011|10:30p|Phoenix Suns|103|106|61|21|L 2|False|False|0|201104130PHO
