G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 30, 2001|7:30p|Toronto Raptors|114|85|1|0|W 1|True|True|0|200110300ORL
2|2|Fri, Nov 2, 2001|7:00p|Indiana Pacers|107|117|1|1|L 1|False|False|0|200111020IND
3|3|Sat, Nov 3, 2001|8:30p|Cleveland Cavaliers|99|69|2|1|W 1|True|False|0|200111030CLE
4|4|Mon, Nov 5, 2001|7:30p|Seattle SuperSonics|119|123|2|2|L 1|False|True|2|200111050ORL
5|5|Tue, Nov 6, 2001|8:00p|San Antonio Spurs|89|104|2|3|L 2|False|False|0|200111060SAS
6|6|Fri, Nov 9, 2001|7:30p|Sacramento Kings|115|105|3|3|W 1|True|True|0|200111090ORL
7|7|Sun, Nov 11, 2001|9:30p|Los Angeles Lakers|95|108|3|4|L 1|False|False|0|200111110LAL
8|8|Mon, Nov 12, 2001|9:00p|Utah Jazz|98|105|3|5|L 2|False|False|0|200111120UTA
9|9|Wed, Nov 14, 2001|8:00p|Phoenix Suns|93|92|4|5|W 1|True|False|0|200111140PHO
10|10|Thu, Nov 15, 2001|9:00p|Denver Nuggets|101|82|5|5|W 2|True|False|0|200111150DEN
11|11|Sat, Nov 17, 2001|8:00p|Minnesota Timberwolves|95|103|5|6|L 1|False|False|0|200111170MIN
12|12|Wed, Nov 21, 2001|7:30p|Minnesota Timberwolves|117|106|6|6|W 1|True|True|0|200111210ORL
13|13|Fri, Nov 23, 2001|7:30p|Charlotte Hornets|109|99|7|6|W 2|True|False|0|200111230CHH
14|14|Sat, Nov 24, 2001|7:30p|Charlotte Hornets|101|103|7|7|L 1|False|True|0|200111240ORL
15|15|Mon, Nov 26, 2001|7:30p|Detroit Pistons|100|105|7|8|L 2|False|True|0|200111260ORL
16|16|Thu, Nov 29, 2001|7:30p|Boston Celtics|89|99|7|9|L 3|False|True|0|200111290ORL
17|17|Sat, Dec 1, 2001|6:30p|Washington Wizards|96|87|8|9|W 1|True|False|0|200112010WAS
18|18|Mon, Dec 3, 2001|7:30p|Memphis Grizzlies|113|71|9|9|W 2|True|True|0|200112030ORL
19|19|Wed, Dec 5, 2001|7:30p|Chicago Bulls|102|74|10|9|W 3|True|True|0|200112050ORL
20|20|Fri, Dec 7, 2001|7:30p|Atlanta Hawks|129|94|11|9|W 4|True|True|0|200112070ORL
21|21|Sat, Dec 8, 2001|7:00p|Atlanta Hawks|104|107|11|10|L 1|False|False|0|200112080ATL
22|22|Mon, Dec 10, 2001|10:30p|Los Angeles Clippers|92|100|11|11|L 2|False|False|0|200112100LAC
23|23|Tue, Dec 11, 2001|10:00p|Sacramento Kings|100|112|11|12|L 3|False|False|0|200112110SAC
24|24|Thu, Dec 13, 2001|9:00p|Golden State Warriors|105|100|12|12|W 1|True|False|0|200112130GSW
25|25|Sat, Dec 15, 2001|10:00p|Portland Trail Blazers|106|117|12|13|L 1|False|False|0|200112150POR
26|26|Sun, Dec 16, 2001|9:00p|Seattle SuperSonics|91|114|12|14|L 2|False|False|0|200112160SEA
27|27|Wed, Dec 19, 2001|7:30p|Utah Jazz|98|90|13|14|W 1|True|True|0|200112190ORL
28|28|Fri, Dec 21, 2001|7:30p|Washington Wizards|75|93|13|15|L 1|False|True|0|200112210ORL
29|29|Sat, Dec 22, 2001|8:30p|Dallas Mavericks|80|102|13|16|L 2|False|False|0|200112220DAL
30|30|Wed, Dec 26, 2001|8:00p|Indiana Pacers|82|89|13|17|L 3|False|True|0|200112260ORL
31|31|Fri, Dec 28, 2001|7:30p|Detroit Pistons|87|78|14|17|W 1|True|True|0|200112280ORL
32|32|Sun, Dec 30, 2001|7:00p|New York Knicks|94|90|15|17|W 2|True|False|0|200112300NYK
33|33|Wed, Jan 2, 2002|7:00p|Boston Celtics|94|110|15|18|L 1|False|False|0|200201020BOS
34|34|Fri, Jan 4, 2002|7:30p|New Jersey Nets|109|96|16|18|W 1|True|False|0|200201040NJN
35|35|Sat, Jan 5, 2002|7:30p|Golden State Warriors|118|109|17|18|W 2|True|True|0|200201050ORL
36|36|Mon, Jan 7, 2002|7:30p|Boston Celtics|98|87|18|18|W 3|True|True|0|200201070ORL
37|37|Wed, Jan 9, 2002|8:00p|Philadelphia 76ers|102|91|19|18|W 4|True|False|0|200201090PHI
38|38|Fri, Jan 11, 2002|7:30p|Portland Trail Blazers|84|92|19|19|L 1|False|True|0|200201110ORL
39|39|Sat, Jan 12, 2002|7:30p|New Jersey Nets|85|91|19|20|L 2|False|True|0|200201120ORL
40|40|Mon, Jan 14, 2002|7:30p|Dallas Mavericks|113|87|20|20|W 1|True|True|0|200201140ORL
41|41|Fri, Jan 18, 2002|8:30p|Milwaukee Bucks|110|115|20|21|L 1|False|False|0|200201180MIL
42|42|Sat, Jan 19, 2002|9:00p|Memphis Grizzlies|119|103|21|21|W 1|True|False|0|200201190MEM
43|43|Tue, Jan 22, 2002|7:30p|Atlanta Hawks|100|86|22|21|W 2|True|True|0|200201220ORL
44|44|Thu, Jan 24, 2002|7:30p|Miami Heat|92|87|23|21|W 3|True|True|0|200201240ORL
45|45|Sun, Jan 27, 2002|2:30p|Toronto Raptors|97|106|23|22|L 1|False|False|0|200201270TOR
46|46|Wed, Jan 30, 2002|8:00p|Los Angeles Lakers|93|111|23|23|L 2|False|True|0|200201300ORL
47|47|Fri, Feb 1, 2002|8:00p|Detroit Pistons|85|83|24|23|W 1|True|False|0|200202010DET
48|48|Sun, Feb 3, 2002|12:00p|San Antonio Spurs|98|105|24|24|L 1|False|True|1|200202030ORL
49|49|Tue, Feb 5, 2002|7:30p|Cleveland Cavaliers|106|98|25|24|W 1|True|True|0|200202050ORL
50|50|Tue, Feb 12, 2002|8:00p|New York Knicks|122|114|26|24|W 2|True|True|0|200202120ORL
51|51|Wed, Feb 13, 2002|7:30p|Miami Heat|95|112|26|25|L 1|False|False|0|200202130MIA
52|52|Sat, Feb 16, 2002|8:30p|Houston Rockets|109|100|27|25|W 1|True|False|0|200202160HOU
53|53|Thu, Feb 21, 2002|7:30p|Los Angeles Clippers|119|102|28|25|W 2|True|True|0|200202210ORL
54|54|Sat, Feb 23, 2002|5:30p|Philadelphia 76ers|105|87|29|25|W 3|True|True|0|200202230ORL
55|55|Sun, Feb 24, 2002|7:00p|Cleveland Cavaliers|96|111|29|26|L 1|False|False|0|200202240CLE
56|56|Tue, Feb 26, 2002|8:30p|Chicago Bulls|112|97|30|26|W 1|True|False|0|200202260CHI
57|57|Wed, Feb 27, 2002|8:00p|Toronto Raptors|90|85|31|26|W 2|True|False|0|200202270TOR
58|58|Fri, Mar 1, 2002|8:00p|Detroit Pistons|102|110|31|27|L 1|False|False|0|200203010DET
59|59|Sun, Mar 3, 2002|6:00p|Washington Wizards|102|107|31|28|L 2|False|False|1|200203030WAS
60|60|Tue, Mar 5, 2002|8:00p|Indiana Pacers|98|111|31|29|L 3|False|False|0|200203050IND
61|61|Wed, Mar 6, 2002|7:00p|Boston Celtics|110|130|31|30|L 4|False|False|0|200203060BOS
62|62|Fri, Mar 8, 2002|7:30p|Washington Wizards|99|96|32|30|W 1|True|True|0|200203080ORL
63|63|Sun, Mar 10, 2002|12:30p|Toronto Raptors|92|79|33|30|W 2|True|True|0|200203100ORL
64|64|Wed, Mar 13, 2002|7:30p|Phoenix Suns|119|114|34|30|W 3|True|True|1|200203130ORL
65|65|Fri, Mar 15, 2002|7:30p|Denver Nuggets|124|102|35|30|W 4|True|True|0|200203150ORL
66|66|Sun, Mar 17, 2002|12:00p|Philadelphia 76ers|105|103|36|30|W 5|True|False|0|200203170PHI
67|67|Tue, Mar 19, 2002|8:00p|Milwaukee Bucks|101|91|37|30|W 6|True|True|0|200203190ORL
68|68|Fri, Mar 22, 2002|7:30p|Charlotte Hornets|92|106|37|31|L 1|False|True|0|200203220ORL
69|69|Sun, Mar 24, 2002|3:00p|Milwaukee Bucks|85|110|37|32|L 2|False|False|0|200203240MIL
70|70|Tue, Mar 26, 2002|7:30p|Chicago Bulls|96|82|38|32|W 1|True|True|0|200203260ORL
71|71|Wed, Mar 27, 2002|7:00p|Charlotte Hornets|104|111|38|33|L 1|False|False|0|200203270CHH
72|72|Fri, Mar 29, 2002|7:30p|Indiana Pacers|114|106|39|33|W 1|True|True|0|200203290ORL
73|73|Sun, Mar 31, 2002|3:00p|New York Knicks|97|90|40|33|W 2|True|True|0|200203310ORL
74|74|Thu, Apr 4, 2002|7:30p|Cleveland Cavaliers|105|101|41|33|W 3|True|True|0|200204040ORL
75|75|Fri, Apr 5, 2002|7:30p|New Jersey Nets|85|110|41|34|L 1|False|False|0|200204050NJN
76|76|Mon, Apr 8, 2002|7:30p|Houston Rockets|83|74|42|34|W 1|True|True|0|200204080ORL
77|77|Tue, Apr 9, 2002|7:30p|New York Knicks|108|97|43|34|W 2|True|False|0|200204090NYK
78|78|Thu, Apr 11, 2002|8:00p|New Jersey Nets|99|101|43|35|L 1|False|True|1|200204110ORL
79|79|Fri, Apr 12, 2002|7:30p|Miami Heat|94|99|43|36|L 2|False|False|0|200204120MIA
80|80|Sun, Apr 14, 2002|12:30p|Philadelphia 76ers|89|95|43|37|L 3|False|True|0|200204140ORL
81|81|Tue, Apr 16, 2002|7:30p|Atlanta Hawks|102|95|44|37|W 1|True|False|0|200204160ATL
82|82|Wed, Apr 17, 2002|7:30p|Miami Heat|89|103|44|38|L 1|False|True|0|200204170ORL
