G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 2, 1990||Milwaukee Bucks|115|104|1|0|W 1|True|True|0|199011020DET
2|2|Sat, Nov 3, 1990||Cleveland Cavaliers|106|97|2|0|W 2|True|True|0|199011030DET
3|3|Tue, Nov 6, 1990||Seattle SuperSonics|92|100|2|1|L 1|False|False|0|199011060SEA
4|4|Wed, Nov 7, 1990||Los Angeles Clippers|110|83|3|1|W 1|True|False|0|199011070LAC
5|5|Fri, Nov 9, 1990||Portland Trail Blazers|101|113|3|2|L 1|False|False|0|199011090POR
6|6|Tue, Nov 13, 1990||Miami Heat|118|93|4|2|W 1|True|True|0|199011130DET
7|7|Fri, Nov 16, 1990||New Jersey Nets|105|96|5|2|W 2|True|False|0|199011160NJN
8|8|Sat, Nov 17, 1990||Atlanta Hawks|91|83|6|2|W 3|True|True|0|199011170DET
9|9|Tue, Nov 20, 1990||Miami Heat|106|90|7|2|W 4|True|False|0|199011200MIA
10|10|Wed, Nov 21, 1990||Indiana Pacers|108|100|8|2|W 5|True|False|1|199011210IND
11|11|Fri, Nov 23, 1990||Washington Bullets|97|88|9|2|W 6|True|True|0|199011230DET
12|12|Sun, Nov 25, 1990||Sacramento Kings|105|92|10|2|W 7|True|True|0|199011250DET
13|13|Tue, Nov 27, 1990||Atlanta Hawks|120|97|11|2|W 8|True|False|0|199011270ATL
14|14|Wed, Nov 28, 1990||New York Knicks|90|83|12|2|W 9|True|True|0|199011280DET
15|15|Fri, Nov 30, 1990||Philadelphia 76ers|96|94|13|2|W 10|True|True|0|199011300DET
16|16|Sat, Dec 1, 1990||Washington Bullets|83|94|13|3|L 1|False|False|0|199012010WSB
17|17|Tue, Dec 4, 1990||Los Angeles Lakers|90|114|13|4|L 2|False|False|0|199012040LAL
18|18|Wed, Dec 5, 1990||Utah Jazz|85|106|13|5|L 3|False|False|0|199012050UTA
19|19|Fri, Dec 7, 1990||Golden State Warriors|110|113|13|6|L 4|False|False|0|199012070GSW
20|20|Sat, Dec 8, 1990||Sacramento Kings|104|93|14|6|W 1|True|False|0|199012080SAC
21|21|Tue, Dec 11, 1990||San Antonio Spurs|86|95|14|7|L 1|False|True|0|199012110DET
22|22|Fri, Dec 14, 1990||Boston Celtics|100|108|14|8|L 2|False|False|0|199012140BOS
23|23|Tue, Dec 18, 1990||Milwaukee Bucks|101|106|14|9|L 3|False|False|0|199012180MIL
24|24|Wed, Dec 19, 1990||Chicago Bulls|105|84|15|9|W 1|True|True|0|199012190DET
25|25|Fri, Dec 21, 1990||Atlanta Hawks|113|87|16|9|W 2|True|True|0|199012210DET
26|26|Sat, Dec 22, 1990||Philadelphia 76ers|99|106|16|10|L 1|False|False|0|199012220PHI
27|27|Tue, Dec 25, 1990||Chicago Bulls|86|98|16|11|L 2|False|False|0|199012250CHI
28|28|Wed, Dec 26, 1990||Charlotte Hornets|102|94|17|11|W 1|True|True|0|199012260DET
29|29|Fri, Dec 28, 1990||Minnesota Timberwolves|97|85|18|11|W 2|True|False|0|199012280MIN
30|30|Sat, Dec 29, 1990||Houston Rockets|99|84|19|11|W 3|True|True|0|199012290DET
31|31|Wed, Jan 2, 1991||Denver Nuggets|118|107|20|11|W 4|True|True|0|199101020DET
32|32|Fri, Jan 4, 1991||Cleveland Cavaliers|98|94|21|11|W 5|True|False|0|199101040CLE
33|33|Sat, Jan 5, 1991||New Jersey Nets|99|83|22|11|W 6|True|True|0|199101050DET
34|34|Tue, Jan 8, 1991||Charlotte Hornets|101|98|23|11|W 7|True|False|0|199101080CHH
35|35|Fri, Jan 11, 1991||Portland Trail Blazers|100|98|24|11|W 8|True|True|1|199101110DET
36|36|Sat, Jan 12, 1991||Miami Heat|109|103|25|11|W 9|True|True|1|199101120DET
37|37|Mon, Jan 14, 1991||Dallas Mavericks|89|81|26|11|W 10|True|False|0|199101140DAL
38|38|Thu, Jan 17, 1991||Houston Rockets|97|91|27|11|W 11|True|False|1|199101170HOU
39|39|Fri, Jan 18, 1991||Phoenix Suns|102|103|27|12|L 1|False|False|0|199101180PHO
40|40|Mon, Jan 21, 1991||Boston Celtics|101|90|28|12|W 1|True|True|0|199101210DET
41|41|Wed, Jan 23, 1991||Boston Celtics|94|111|28|13|L 1|False|False|0|199101230BOS
42|42|Fri, Jan 25, 1991||Dallas Mavericks|84|82|29|13|W 1|True|True|0|199101250DET
43|43|Sat, Jan 26, 1991||Orlando Magic|121|81|30|13|W 2|True|False|0|199101260ORL
44|44|Mon, Jan 28, 1991||Washington Bullets|87|81|31|13|W 3|True|True|0|199101280DET
45|45|Wed, Jan 30, 1991||Cleveland Cavaliers|93|84|32|13|W 4|True|True|0|199101300DET
46|46|Fri, Feb 1, 1991||Washington Bullets|80|75|33|13|W 5|True|False|0|199102010WSB
47|47|Sun, Feb 3, 1991||Phoenix Suns|97|112|33|14|L 1|False|True|0|199102030DET
48|48|Tue, Feb 5, 1991||Philadelphia 76ers|107|98|34|14|W 1|True|True|0|199102050DET
49|49|Thu, Feb 7, 1991||Chicago Bulls|93|95|34|15|L 1|False|True|0|199102070DET
50|50|Wed, Feb 13, 1991||Indiana Pacers|101|105|34|16|L 2|False|True|0|199102130DET
51|51|Thu, Feb 14, 1991||Milwaukee Bucks|102|94|35|16|W 1|True|False|0|199102140MIL
52|52|Sun, Feb 17, 1991||New York Knicks|88|116|35|17|L 1|False|False|0|199102170NYK
53|53|Mon, Feb 18, 1991||Seattle SuperSonics|85|83|36|17|W 1|True|True|0|199102180DET
54|54|Wed, Feb 20, 1991||Atlanta Hawks|97|89|37|17|W 2|True|True|0|199102200DET
55|55|Fri, Feb 22, 1991||Charlotte Hornets|114|122|37|18|L 1|False|False|0|199102220CHH
56|56|Sun, Feb 24, 1991||Los Angeles Lakers|96|102|37|19|L 2|False|True|1|199102240DET
57|57|Tue, Feb 26, 1991||Cleveland Cavaliers|103|106|37|20|L 3|False|False|0|199102260CLE
58|58|Thu, Feb 28, 1991||Miami Heat|98|100|37|21|L 4|False|False|0|199102280MIA
59|59|Fri, Mar 1, 1991||Utah Jazz|92|94|37|22|L 5|False|True|0|199103010DET
60|60|Sun, Mar 3, 1991||Los Angeles Clippers|107|98|38|22|W 1|True|True|0|199103030DET
61|61|Wed, Mar 6, 1991||New York Knicks|99|102|38|23|L 1|False|True|0|199103060DET
62|62|Sat, Mar 9, 1991||Indiana Pacers|114|112|39|23|W 1|True|False|0|199103090IND
63|63|Mon, Mar 11, 1991||Milwaukee Bucks|85|96|39|24|L 1|False|True|0|199103110DET
64|64|Wed, Mar 13, 1991||Charlotte Hornets|94|83|40|24|W 1|True|True|0|199103130DET
65|65|Thu, Mar 14, 1991||New Jersey Nets|110|118|40|25|L 1|False|False|0|199103140NJN
66|66|Sat, Mar 16, 1991||Orlando Magic|106|99|41|25|W 1|True|True|0|199103160DET
67|67|Wed, Mar 20, 1991||Philadelphia 76ers|103|107|41|26|L 1|False|False|0|199103200PHI
68|68|Fri, Mar 22, 1991||New Jersey Nets|109|93|42|26|W 1|True|True|0|199103220DET
69|69|Sun, Mar 24, 1991||San Antonio Spurs|78|85|42|27|L 1|False|False|0|199103240SAS
70|70|Mon, Mar 25, 1991||Denver Nuggets|118|94|43|27|W 1|True|False|0|199103250DEN
71|71|Wed, Mar 27, 1991||Indiana Pacers|102|93|44|27|W 2|True|True|0|199103270DET
72|72|Fri, Mar 29, 1991||Golden State Warriors|111|105|45|27|W 3|True|True|0|199103290DET
73|73|Tue, Apr 2, 1991||Charlotte Hornets|83|78|46|27|W 4|True|False|0|199104020CHH
74|74|Fri, Apr 5, 1991||Minnesota Timberwolves|101|82|47|27|W 5|True|True|0|199104050DET
75|75|Sat, Apr 6, 1991||New York Knicks|88|101|47|28|L 1|False|False|0|199104060NYK
76|76|Tue, Apr 9, 1991||Milwaukee Bucks|95|105|47|29|L 2|False|False|0|199104090MIL
77|77|Wed, Apr 10, 1991||Cleveland Cavaliers|90|94|47|30|L 3|False|True|0|199104100DET
78|78|Fri, Apr 12, 1991||Chicago Bulls|95|91|48|30|W 1|True|True|0|199104120DET
79|79|Sun, Apr 14, 1991||Indiana Pacers|107|125|48|31|L 1|False|False|0|199104140IND
80|80|Tue, Apr 16, 1991||Boston Celtics|118|90|49|31|W 1|True|True|0|199104160DET
81|81|Fri, Apr 19, 1991||Atlanta Hawks|126|120|50|31|W 2|True|False|0|199104190ATL
82|82|Sun, Apr 21, 1991||Chicago Bulls|100|108|50|32|L 1|False|False|0|199104210CHI
