G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 18, 1974||San Antonio Spurs|121|129|0|1|L 1|False|True|2|197410180INA
2|2|Sun, Oct 20, 1974||Kentucky Colonels|92|101|0|2|L 2|False|False|0|197410200KEN
3|3|Wed, Oct 23, 1974||Spirits of St. Louis|122|107|1|2|W 1|True|True|0|197410230INA
4|4|Sat, Oct 26, 1974||Kentucky Colonels|95|107|1|3|L 1|False|True|0|197410260INA
5|5|Wed, Oct 30, 1974||Virginia Squires|111|114|1|4|L 2|False|False|0|197410300VIR
6|6|Fri, Nov 1, 1974||New York Nets|99|97|2|4|W 1|True|False|0|197411010NYA
7|7|Sat, Nov 2, 1974||Memphis Sounds|104|105|2|5|L 1|False|True|0|197411020INA
8|8|Wed, Nov 6, 1974||Denver Nuggets|136|116|3|5|W 1|True|True|0|197411060INA
9|9|Sat, Nov 9, 1974||San Antonio Spurs|118|131|3|6|L 1|False|False|0|197411090SAA
10|10|Sun, Nov 10, 1974||Spirits of St. Louis|117|109|4|6|W 1|True|False|0|197411100SSL
11|11|Wed, Nov 13, 1974||Utah Stars|103|114|4|7|L 1|False|False|0|197411130UTS
12|12|Fri, Nov 15, 1974||Denver Nuggets|114|120|4|8|L 2|False|False|0|197411150DNA
13|13|Sat, Nov 16, 1974||San Antonio Spurs|109|112|4|9|L 3|False|False|0|197411160SAA
14|14|Sun, Nov 17, 1974||Kentucky Colonels|103|116|4|10|L 4|False|False|0|197411170KEN
15|15|Wed, Nov 20, 1974||Denver Nuggets|106|117|4|11|L 5|False|True|0|197411200INA
16|16|Fri, Nov 22, 1974||Memphis Sounds|132|116|5|11|W 1|True|False|0|197411220MMS
17|17|Sat, Nov 23, 1974||New York Nets|104|95|6|11|W 2|True|True|0|197411230INA
18|18|Wed, Nov 27, 1974||Memphis Sounds|125|104|7|11|W 3|True|True|0|197411270INA
19|19|Fri, Nov 29, 1974||San Diego Conquistadors|139|114|8|11|W 4|True|True|0|197411290INA
20|20|Sat, Nov 30, 1974||Virginia Squires|120|121|8|12|L 1|False|False|0|197411300VIR
21|21|Wed, Dec 4, 1974||Utah Stars|104|100|9|12|W 1|True|True|0|197412040INA
22|22|Sat, Dec 7, 1974||San Diego Conquistadors|126|113|10|12|W 2|True|True|0|197412070INA
23|23|Wed, Dec 11, 1974||Denver Nuggets|114|117|10|13|L 1|False|False|0|197412110DNA
24|24|Fri, Dec 13, 1974||Kentucky Colonels|114|108|11|13|W 1|True|True|0|197412130INA
25|25|Sat, Dec 14, 1974||San Antonio Spurs|110|105|12|13|W 2|True|False|0|197412140SAA
26|26|Wed, Dec 18, 1974||San Antonio Spurs|128|122|13|13|W 3|True|True|0|197412180INA
27|27|Sat, Dec 21, 1974||New York Nets|122|134|13|14|L 1|False|True|0|197412210INA
28|28|Sun, Dec 22, 1974||Kentucky Colonels|110|118|13|15|L 2|False|False|0|197412220KEN
29|29|Mon, Dec 23, 1974||Utah Stars|99|103|13|16|L 3|False|True|0|197412230INA
30|30|Thu, Dec 26, 1974||Kentucky Colonels|122|111|14|16|W 1|True|True|0|197412260INA
31|31|Fri, Dec 27, 1974||Virginia Squires|116|118|14|17|L 1|False|False|0|197412270VIR
32|32|Tue, Dec 31, 1974||San Antonio Spurs|105|140|14|18|L 2|False|False|0|197412310SAA
33|33|Wed, Jan 1, 1975||San Diego Conquistadors|100|118|14|19|L 3|False|False|0|197501010SDA
34|34|Fri, Jan 3, 1975||Denver Nuggets|111|120|14|20|L 4|False|False|0|197501030DNA
35|35|Sat, Jan 4, 1975||Utah Stars|108|115|14|21|L 5|False|False|0|197501040UTS
36|36|Sun, Jan 5, 1975||Memphis Sounds|108|99|15|21|W 1|True|False|0|197501050MMS
37|37|Wed, Jan 8, 1975||New York Nets|127|119|16|21|W 2|True|False|0|197501080NYA
38|38|Thu, Jan 9, 1975||Memphis Sounds|122|112|17|21|W 3|True|False|0|197501090MMS
39|39|Sat, Jan 11, 1975||San Diego Conquistadors|119|121|17|22|L 1|False|True|0|197501110INA
40|40|Mon, Jan 13, 1975||Virginia Squires|105|88|18|22|W 1|True|False|0|197501130VIR
41|41|Wed, Jan 15, 1975||New York Nets|111|106|19|22|W 2|True|True|0|197501150INA
42|42|Fri, Jan 17, 1975||San Diego Conquistadors|108|107|20|22|W 3|True|True|0|197501170INA
43|43|Sat, Jan 18, 1975||Utah Stars|118|122|20|23|L 1|False|False|0|197501180UTS
44|44|Sun, Jan 19, 1975||San Diego Conquistadors|108|91|21|23|W 1|True|False|0|197501190SDA
45|45|Tue, Jan 21, 1975||San Antonio Spurs|91|110|21|24|L 1|False|False|0|197501210SAA
46|46|Wed, Jan 22, 1975||Denver Nuggets|120|110|22|24|W 1|True|True|0|197501220INA
47|47|Fri, Jan 24, 1975||San Antonio Spurs|114|105|23|24|W 2|True|True|0|197501240INA
48|48|Sun, Jan 26, 1975||New York Nets|111|115|23|25|L 1|False|False|0|197501260NYA
49|49|Fri, Jan 31, 1975||Utah Stars|107|93|24|25|W 1|True|True|0|197501310INA
50|50|Sun, Feb 2, 1975||San Antonio Spurs|100|119|24|26|L 1|False|True|0|197502020INA
51|51|Wed, Feb 5, 1975||Denver Nuggets|113|123|24|27|L 2|False|True|0|197502050INA
52|52|Fri, Feb 7, 1975||Virginia Squires|111|106|25|27|W 1|True|True|0|197502070INA
53|53|Sat, Feb 8, 1975||Spirits of St. Louis|103|92|26|27|W 2|True|True|0|197502080INA
54|54|Sun, Feb 9, 1975||Spirits of St. Louis|108|120|26|28|L 1|False|False|0|197502090SSL
55|55|Thu, Feb 13, 1975||Virginia Squires|107|105|27|28|W 1|True|True|0|197502130INA
56|56|Sat, Feb 15, 1975||Memphis Sounds|115|113|28|28|W 2|True|True|1|197502150INA
57|57|Mon, Feb 17, 1975||Spirits of St. Louis|100|99|29|28|W 3|True|False|0|197502170SSL
58|58|Wed, Feb 19, 1975||Virginia Squires|120|107|30|28|W 4|True|True|0|197502190INA
59|59|Sat, Feb 22, 1975||Spirits of St. Louis|125|115|31|28|W 5|True|True|0|197502220INA
60|60|Mon, Feb 24, 1975||San Diego Conquistadors|120|108|32|28|W 6|True|True|0|197502240INA
61|61|Wed, Feb 26, 1975||Kentucky Colonels|99|101|32|29|L 1|False|False|0|197502260KEN
62|62|Fri, Feb 28, 1975||San Diego Conquistadors|102|115|32|30|L 2|False|False|0|197502280SDA
63|63|Sat, Mar 1, 1975||Denver Nuggets|124|109|33|30|W 1|True|False|0|197503010DNA
64|64|Sun, Mar 2, 1975||Spirits of St. Louis|104|99|34|30|W 2|True|True|0|197503020INA
65|65|Wed, Mar 5, 1975||Kentucky Colonels|103|90|35|30|W 3|True|True|0|197503050INA
66|66|Thu, Mar 6, 1975||Utah Stars|115|101|36|30|W 4|True|False|0|197503060UTS
67|67|Fri, Mar 7, 1975||San Diego Conquistadors|116|118|36|31|L 1|False|False|0|197503070SDA
68|68|Sun, Mar 9, 1975||San Antonio Spurs|141|107|37|31|W 1|True|True|0|197503090INA
69|69|Fri, Mar 14, 1975||Utah Stars|121|111|38|31|W 2|True|True|0|197503140INA
70|70|Sat, Mar 15, 1975||Memphis Sounds|107|100|39|31|W 3|True|False|0|197503150MMS
71|71|Sun, Mar 16, 1975||Virginia Squires|121|103|40|31|W 4|True|True|0|197503160INA
72|72|Mon, Mar 17, 1975||New York Nets|116|124|40|32|L 1|False|False|0|197503170NYA
73|73|Wed, Mar 19, 1975||New York Nets|110|119|40|33|L 2|False|True|0|197503190INA
74|74|Fri, Mar 21, 1975||San Diego Conquistadors|115|103|41|33|W 1|True|True|0|197503210INA
75|75|Sat, Mar 22, 1975||Denver Nuggets|105|122|41|34|L 1|False|False|0|197503220DNA
76|76|Sun, Mar 23, 1975||Utah Stars|117|112|42|34|W 1|True|True|0|197503230INA
77|77|Tue, Mar 25, 1975||Utah Stars|97|112|42|35|L 1|False|False|0|197503250UTS
78|78|Wed, Mar 26, 1975||San Diego Conquistadors|121|111|43|35|W 1|True|False|1|197503260SDA
79|79|Fri, Mar 28, 1975||Spirits of St. Louis|96|125|43|36|L 1|False|False|0|197503280SSL
80|80|Sat, Mar 29, 1975||Memphis Sounds|114|104|44|36|W 1|True|True|0|197503290INA
81|81|Sun, Mar 30, 1975||Denver Nuggets|128|121|45|36|W 2|True|True|0|197503300INA
82|82|Tue, Apr 1, 1975||Denver Nuggets|115|126|45|37|L 1|False|False|0|197504010DNA
83|83|Wed, Apr 2, 1975||Utah Stars|112|119|45|38|L 2|False|True|0|197504020INA
84|84|Thu, Apr 3, 1975||San Antonio Spurs|122|137|45|39|L 3|False|False|0|197504030SAA
