|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1976-77|22.0|WSB|NBA||10||||||9|12|||||||||26|
1|1977-78|23.0|WSB|NBA||13||||||14|19|||||||||32|
2|1978-79|24.0|WSB|NBA||13||||||11|13|||||||||32|
3|1979-80|25.0|WSB|NBA||8||0.0||||5|8|||||||||20|
4|1980-81|26.0|WSB|NBA||10||0.0||||10|15|||||||||30|
5|1981-82|27.0|LAL|NBA||11|17.0|0.0||11.0||7|8|||17.0|4.0||||6.0|25|
6|1983-84|29.0|LAL|NBA||5|11.0|0.0|0.0|5.0|11.0|3|4|5.0|8.0|10.0|2.0|1.0|2.0|3.0|4.0|12|9.3
7|1984-85|30.0|LAL|NBA||13|21.0|0.0|0.0|13.0|21.0|5|6|5.0|9.0|13.0|3.0|2.0|3.0|4.0|5.0|29|25.3
8|1985-86|31.0|LAL|NBA||7|13.0|0.0|1.0|7.0|13.0|6|7|4.0|6.0|8.0|3.0|2.0|1.0|4.0|5.0|15|12.7
