|Team|Odds|W-L O/U|Result|franch_id
0|Golden State Warriors|-128.0|66.5|67-15 (over)|GSW
1|Cleveland Cavaliers|385.0|56.5|51-31 (under)|CLE
2|San Antonio Spurs|925.0|57.5|61-21 (over)|SAS
3|Boston Celtics|2900.0|52.5|53-29 (over)|BOS
4|Los Angeles Clippers|3500.0|53.5|51-31 (under)|LAC
5|Toronto Raptors|5500.0|50.5|51-31 (over)|TOR
6|Oklahoma City Thunder|6000.0|45.0|47-35 (over)|OKC
7|New York Knicks|7500.0|38.5|31-51 (under)|NYK
8|Indiana Pacers|8000.0|44.5|42-40 (under)|IND
9|Memphis Grizzlies|8800.0|42.5|43-39 (over)|MEM
10|Chicago Bulls|9000.0|39.0|41-41 (over)|CHI
11|Minnesota Timberwolves|10000.0|41.5|31-51 (under)|MIN
12|Atlanta Hawks|10000.0|43.5|43-39 (under)|ATL
13|Utah Jazz|10000.0|47.5|51-31 (over)|UTA
14|Portland Trail Blazers|13000.0|45.5|41-41 (under)|POR
15|Detroit Pistons|14000.0|44.5|37-45 (under)|DET
16|New Orleans Pelicans|14500.0|36.5|34-48 (under)|NOH
17|Washington Wizards|16000.0|42.5|49-33 (over)|WAS
18|Houston Rockets|16000.0|44.0|55-27 (over)|HOU
19|Miami Heat|17500.0|34.5|41-41 (over)|MIA
21|Milwaukee Bucks|18000.0|34.5|42-40 (over)|MIL
22|Orlando Magic|22500.0|37.5|29-53 (under)|ORL
23|Los Angeles Lakers|39000.0|24.5|26-56 (over)|LAL
24|Dallas Mavericks|39000.0|39.5|33-49 (under)|DAL
25|Denver Nuggets|50000.0|37.0|40-42 (over)|DEN
26|Sacramento Kings|50000.0|33.5|32-50 (under)|SAC
27|Philadelphia 76ers|50000.0|23.5|28-54 (over)|PHI
28|Charlotte Hornets|55000.0|42.5|36-46 (under)|CHA
29|Phoenix Suns|85000.0|29.5|24-58 (under)|PHO
30|Brooklyn Nets|135000.0|21.5|20-62 (under)|NJN
