G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 30, 1981||Chicago Bulls|96|94|1|0|W 1|True|True|0|198110300IND
2|2|Sat, Oct 31, 1981||New York Knicks|106|99|2|0|W 2|True|False|0|198110310NYK
3|3|Wed, Nov 4, 1981||Philadelphia 76ers|99|107|2|1|L 1|False|False|0|198111040PHI
4|4|Fri, Nov 6, 1981||Boston Celtics|94|111|2|2|L 2|False|False|0|198111060BOS
5|5|Sun, Nov 8, 1981||New Jersey Nets|86|89|2|3|L 3|False|False|0|198111080NJN
6|6|Tue, Nov 10, 1981||Cleveland Cavaliers|109|102|3|3|W 1|True|True|0|198111100IND
7|7|Thu, Nov 12, 1981||Phoenix Suns|93|95|3|4|L 1|False|False|0|198111120PHO
8|8|Sat, Nov 14, 1981||San Diego Clippers|123|114|4|4|W 1|True|False|0|198111140SDC
9|9|Sun, Nov 15, 1981||Los Angeles Lakers|123|124|4|5|L 1|False|False|2|198111150LAL
10|10|Tue, Nov 17, 1981||Houston Rockets|82|102|4|6|L 2|False|True|0|198111170IND
11|11|Thu, Nov 19, 1981||Kansas City Kings|102|99|5|6|W 1|True|True|0|198111190IND
12|12|Sat, Nov 21, 1981||Atlanta Hawks|100|107|5|7|L 1|False|False|0|198111210ATL
13|13|Tue, Nov 24, 1981||New York Knicks|127|112|6|7|W 1|True|True|0|198111240IND
14|14|Wed, Nov 25, 1981||Cleveland Cavaliers|108|102|7|7|W 2|True|False|0|198111250CLE
15|15|Fri, Nov 27, 1981||Philadelphia 76ers|112|124|7|8|L 1|False|True|1|198111270IND
16|16|Sat, Nov 28, 1981||Washington Bullets|92|90|8|8|W 1|True|False|0|198111280WSB
17|17|Tue, Dec 1, 1981||Boston Celtics|90|87|9|8|W 2|True|True|0|198112010IND
18|18|Fri, Dec 4, 1981||Detroit Pistons|105|95|10|8|W 3|True|True|0|198112040IND
19|19|Tue, Dec 8, 1981||Chicago Bulls|116|118|10|9|L 1|False|False|1|198112080CHI
20|20|Wed, Dec 9, 1981||Utah Jazz|113|77|11|9|W 1|True|True|0|198112090IND
21|21|Fri, Dec 11, 1981||Milwaukee Bucks|100|103|11|10|L 1|False|False|1|198112110MIL
22|22|Sat, Dec 12, 1981||New Jersey Nets|101|88|12|10|W 1|True|True|0|198112120IND
23|23|Tue, Dec 15, 1981||Milwaukee Bucks|96|104|12|11|L 1|False|True|0|198112150IND
24|24|Thu, Dec 17, 1981||Detroit Pistons|100|96|13|11|W 1|True|False|0|198112170DET
25|25|Fri, Dec 18, 1981||Cleveland Cavaliers|109|73|14|11|W 2|True|True|0|198112180IND
26|26|Tue, Dec 22, 1981||Atlanta Hawks|92|88|15|11|W 3|True|True|0|198112220IND
27|27|Fri, Dec 25, 1981||Washington Bullets|98|115|15|12|L 1|False|False|0|198112250WSB
28|28|Sat, Dec 26, 1981||New York Knicks|106|112|15|13|L 2|False|True|0|198112260IND
29|29|Mon, Dec 28, 1981||New Jersey Nets|103|95|16|13|W 1|True|False|0|198112280NJN
30|30|Tue, Dec 29, 1981||Milwaukee Bucks|96|107|16|14|L 1|False|True|0|198112290IND
31|31|Sat, Jan 2, 1982||Washington Bullets|103|107|16|15|L 2|False|True|0|198201020IND
32|32|Tue, Jan 5, 1982||Phoenix Suns|87|82|17|15|W 1|True|True|0|198201050IND
33|33|Fri, Jan 8, 1982||Utah Jazz|102|108|17|16|L 1|False|False|0|198201080UTA
34|34|Sat, Jan 9, 1982||Golden State Warriors|106|115|17|17|L 2|False|False|0|198201090GSW
35|35|Tue, Jan 12, 1982||Portland Trail Blazers|93|105|17|18|L 3|False|False|0|198201120POR
36|36|Wed, Jan 13, 1982||Seattle SuperSonics|86|106|17|19|L 4|False|False|0|198201130SEA
37|37|Fri, Jan 15, 1982||Los Angeles Lakers|92|97|17|20|L 5|False|True|0|198201150IND
38|38|Sun, Jan 17, 1982||Chicago Bulls|116|103|18|20|W 1|True|True|0|198201170IND
39|39|Tue, Jan 19, 1982||Chicago Bulls|100|110|18|21|L 1|False|False|0|198201190CHI
40|40|Wed, Jan 20, 1982||Boston Celtics|103|112|18|22|L 2|False|False|0|198201200BOS
41|41|Fri, Jan 22, 1982||Philadelphia 76ers|105|112|18|23|L 3|False|True|0|198201220IND
42|42|Sat, Jan 23, 1982||San Antonio Spurs|107|98|19|23|W 1|True|False|0|198201230SAS
43|43|Tue, Jan 26, 1982||Houston Rockets|94|104|19|24|L 1|False|False|0|198201260HOU
44|44|Tue, Feb 2, 1982||Boston Celtics|105|109|19|25|L 2|False|True|0|198202020IND
45|45|Wed, Feb 3, 1982||Cleveland Cavaliers|104|108|19|26|L 3|False|False|0|198202030CLE
46|46|Thu, Feb 4, 1982||Denver Nuggets|131|114|20|26|W 1|True|True|0|198202040IND
47|47|Sat, Feb 6, 1982||Dallas Mavericks|89|95|20|27|L 1|False|True|0|198202060IND
48|48|Tue, Feb 9, 1982||Milwaukee Bucks|101|108|20|28|L 2|False|True|0|198202090IND
49|49|Wed, Feb 10, 1982||Philadelphia 76ers|96|102|20|29|L 3|False|False|0|198202100PHI
50|50|Sat, Feb 13, 1982||Cleveland Cavaliers|110|109|21|29|W 1|True|False|0|198202130CLE
51|51|Sun, Feb 14, 1982||Portland Trail Blazers|107|91|22|29|W 2|True|True|0|198202140IND
52|52|Wed, Feb 17, 1982||Milwaukee Bucks|93|104|22|30|L 1|False|False|0|198202170MIL
53|53|Thu, Feb 18, 1982||San Diego Clippers|119|114|23|30|W 1|True|True|0|198202180IND
54|54|Sat, Feb 20, 1982||Detroit Pistons|100|115|23|31|L 1|False|False|0|198202200DET
55|55|Sun, Feb 21, 1982||New Jersey Nets|118|107|24|31|W 1|True|True|0|198202210IND
56|56|Wed, Feb 24, 1982||New York Knicks|118|87|25|31|W 2|True|True|0|198202240IND
57|57|Fri, Feb 26, 1982||San Antonio Spurs|108|100|26|31|W 3|True|True|0|198202260IND
58|58|Sun, Feb 28, 1982||Detroit Pistons|112|101|27|31|W 4|True|True|0|198202280IND
59|59|Tue, Mar 2, 1982||Denver Nuggets|132|124|28|31|W 5|True|False|1|198203020DEN
60|60|Wed, Mar 3, 1982||Kansas City Kings|82|120|28|32|L 1|False|False|0|198203030KCK
61|61|Sun, Mar 7, 1982||Dallas Mavericks|108|106|29|32|W 1|True|False|0|198203070DAL
62|62|Tue, Mar 9, 1982||Golden State Warriors|85|92|29|33|L 1|False|True|0|198203090IND
63|63|Wed, Mar 10, 1982||Boston Celtics|100|121|29|34|L 2|False|False|0|198203100BOS
64|64|Fri, Mar 12, 1982||Washington Bullets|105|110|29|35|L 3|False|False|0|198203120WSB
65|65|Sat, Mar 13, 1982||Atlanta Hawks|90|110|29|36|L 4|False|False|0|198203130ATL
66|66|Tue, Mar 16, 1982||Seattle SuperSonics|109|96|30|36|W 1|True|True|0|198203160IND
67|67|Fri, Mar 19, 1982||Philadelphia 76ers|95|112|30|37|L 1|False|False|0|198203190PHI
68|68|Sat, Mar 20, 1982||New Jersey Nets|104|101|31|37|W 1|True|True|0|198203200IND
69|69|Wed, Mar 24, 1982||Washington Bullets|106|114|31|38|L 1|False|True|0|198203240IND
70|70|Fri, Mar 26, 1982||Atlanta Hawks|87|100|31|39|L 2|False|True|0|198203260IND
71|71|Sun, Mar 28, 1982||Chicago Bulls|102|101|32|39|W 1|True|True|0|198203280IND
72|72|Tue, Mar 30, 1982||New York Knicks|104|108|32|40|L 1|False|False|0|198203300NYK
73|73|Wed, Mar 31, 1982||Detroit Pistons|108|106|33|40|W 1|True|True|0|198203310IND
74|74|Sat, Apr 3, 1982||Detroit Pistons|102|105|33|41|L 1|False|False|0|198204030DET
75|75|Sun, Apr 4, 1982||Milwaukee Bucks|115|129|33|42|L 2|False|False|0|198204040MIL
76|76|Wed, Apr 7, 1982||Washington Bullets|85|97|33|43|L 3|False|True|0|198204070IND
77|77|Fri, Apr 9, 1982||Cleveland Cavaliers|100|97|34|43|W 1|True|True|0|198204090IND
78|78|Sat, Apr 10, 1982||New Jersey Nets|86|115|34|44|L 1|False|False|0|198204100NJN
79|79|Tue, Apr 13, 1982||Philadelphia 76ers|89|93|34|45|L 2|False|True|0|198204130IND
80|80|Thu, Apr 15, 1982||Atlanta Hawks|108|102|35|45|W 1|True|True|0|198204150IND
81|81|Fri, Apr 16, 1982||Atlanta Hawks|91|109|35|46|L 1|False|False|0|198204160ATL
82|82|Sun, Apr 18, 1982||Chicago Bulls|104|112|35|47|L 2|False|False|0|198204180CHI
