G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2003|8:00p|Toronto Raptors|87|90|0|1|L 1|False|False|0|200310290TOR
2|2|Fri, Oct 31, 2003|8:00p|Minnesota Timberwolves|84|61|1|1|W 1|True|True|0|200310310NJN
3|3|Sat, Nov 1, 2003|7:00p|Washington Wizards|98|85|2|1|W 2|True|False|0|200311010WAS
4|4|Tue, Nov 4, 2003|7:30p|Houston Rockets|75|86|2|2|L 1|False|True|0|200311040NJN
5|5|Thu, Nov 6, 2003|7:00p|Indiana Pacers|81|87|2|3|L 2|False|True|0|200311060NJN
6|6|Fri, Nov 7, 2003|7:30p|Boston Celtics|94|87|3|3|W 1|True|False|0|200311070BOS
7|7|Sun, Nov 9, 2003|6:00p|Detroit Pistons|84|98|3|4|L 1|False|False|0|200311090DET
8|8|Wed, Nov 12, 2003|7:00p|San Antonio Spurs|71|85|3|5|L 2|False|True|0|200311120NJN
9|9|Fri, Nov 14, 2003|7:30p|New York Knicks|85|80|4|5|W 1|True|True|0|200311140NJN
10|10|Sat, Nov 15, 2003|7:00p|Atlanta Hawks|100|85|5|5|W 2|True|False|0|200311150ATL
11|11|Tue, Nov 18, 2003|7:30p|New Orleans Hornets|85|88|5|6|L 1|False|True|0|200311180NJN
12|12|Sat, Nov 22, 2003|1:00p|Toronto Raptors|80|81|5|7|L 2|False|True|0|200311220NJN
13|13|Tue, Nov 25, 2003|10:00p|Seattle SuperSonics|93|70|6|7|W 1|True|False|0|200311250SEA
14|14|Thu, Nov 27, 2003|10:00p|Los Angeles Clippers|102|96|7|7|W 2|True|False|0|200311270LAC
15|15|Fri, Nov 28, 2003|10:00p|Portland Trail Blazers|93|97|7|8|L 1|False|False|0|200311280POR
16|16|Sun, Nov 30, 2003|9:00p|Sacramento Kings|92|105|7|9|L 2|False|False|0|200311300SAC
17|17|Mon, Dec 1, 2003|9:00p|Utah Jazz|84|91|7|10|L 3|False|False|0|200312010UTA
18|18|Wed, Dec 3, 2003|7:30p|Memphis Grizzlies|93|96|7|11|L 4|False|True|0|200312030NJN
19|19|Fri, Dec 5, 2003|7:30p|Milwaukee Bucks|93|86|8|11|W 1|True|True|0|200312050NJN
20|20|Sat, Dec 6, 2003|7:30p|Phoenix Suns|99|88|9|11|W 2|True|True|0|200312060NJN
21|21|Tue, Dec 9, 2003|7:30p|Seattle SuperSonics|101|88|10|11|W 3|True|True|0|200312090NJN
22|22|Fri, Dec 12, 2003|8:00p|Orlando Magic|99|95|11|11|W 4|True|False|0|200312120ORL
23|23|Sat, Dec 13, 2003|8:00p|Memphis Grizzlies|63|110|11|12|L 1|False|False|0|200312130MEM
24|24|Wed, Dec 17, 2003|7:30p|Utah Jazz|87|74|12|12|W 1|True|True|0|200312170NJN
25|25|Fri, Dec 19, 2003|7:30p|Washington Wizards|97|87|13|12|W 2|True|True|0|200312190NJN
26|26|Sat, Dec 20, 2003|8:30p|Milwaukee Bucks|87|92|13|13|L 1|False|False|0|200312200MIL
27|27|Tue, Dec 23, 2003|7:30p|Chicago Bulls|95|78|14|13|W 1|True|True|0|200312230NJN
28|28|Fri, Dec 26, 2003|8:00p|Detroit Pistons|82|79|15|13|W 2|True|False|0|200312260DET
29|29|Sat, Dec 27, 2003|8:00p|Indiana Pacers|82|75|16|13|W 3|True|False|0|200312270IND
30|30|Mon, Dec 29, 2003|7:30p|Portland Trail Blazers|87|91|16|14|L 1|False|True|0|200312290NJN
31|31|Wed, Dec 31, 2003|7:00p|Golden State Warriors|88|70|17|14|W 1|True|True|0|200312310NJN
32|32|Fri, Jan 2, 2004|7:30p|Cleveland Cavaliers|97|82|18|14|W 2|True|True|0|200401020NJN
33|33|Sun, Jan 4, 2004|7:00p|New York Knicks|95|85|19|14|W 3|True|False|0|200401040NYK
34|34|Tue, Jan 6, 2004|7:30p|Los Angeles Clippers|92|75|20|14|W 4|True|True|0|200401060NJN
35|35|Fri, Jan 9, 2004|7:00p|Philadelphia 76ers|81|97|20|15|L 1|False|False|0|200401090PHI
36|36|Wed, Jan 14, 2004|7:30p|Washington Wizards|115|103|21|15|W 1|True|True|0|200401140NJN
37|37|Thu, Jan 15, 2004|8:00p|Milwaukee Bucks|83|86|21|16|L 1|False|False|0|200401150MIL
38|38|Sat, Jan 17, 2004|8:00p|Indiana Pacers|84|90|21|17|L 2|False|True|0|200401170NJN
39|39|Tue, Jan 20, 2004|8:30p|Dallas Mavericks|93|106|21|18|L 3|False|False|0|200401200DAL
40|40|Wed, Jan 21, 2004|8:30p|San Antonio Spurs|76|99|21|19|L 4|False|False|0|200401210SAS
41|41|Fri, Jan 23, 2004|7:30p|Miami Heat|64|85|21|20|L 5|False|False|0|200401230MIA
42|42|Sun, Jan 25, 2004|1:00p|Boston Celtics|110|91|22|20|W 1|True|True|0|200401250NJN
43|43|Tue, Jan 27, 2004|7:00p|Philadelphia 76ers|94|76|23|20|W 2|True|False|0|200401270PHI
44|44|Thu, Jan 29, 2004|7:00p|Orlando Magic|89|79|24|20|W 3|True|False|0|200401290ORL
45|45|Sat, Jan 31, 2004|3:30p|Houston Rockets|88|77|25|20|W 4|True|False|0|200401310HOU
46|46|Mon, Feb 2, 2004|8:00p|New Orleans Hornets|91|70|26|20|W 5|True|False|0|200402020NOH
47|47|Wed, Feb 4, 2004|7:30p|Miami Heat|99|88|27|20|W 6|True|True|0|200402040NJN
48|48|Fri, Feb 6, 2004|8:00p|Orlando Magic|120|99|28|20|W 7|True|True|0|200402060NJN
49|49|Sun, Feb 8, 2004|7:30p|Philadelphia 76ers|99|87|29|20|W 8|True|True|0|200402080NJN
50|50|Tue, Feb 10, 2004|7:30p|Detroit Pistons|89|78|30|20|W 9|True|True|0|200402100NJN
51|51|Wed, Feb 11, 2004|7:00p|Cleveland Cavaliers|105|85|31|20|W 10|True|False|0|200402110CLE
52|52|Wed, Feb 18, 2004|7:30p|Atlanta Hawks|98|92|32|20|W 11|True|True|0|200402180NJN
53|53|Fri, Feb 20, 2004|7:30p|Toronto Raptors|91|72|33|20|W 12|True|False|0|200402200TOR
54|54|Sat, Feb 21, 2004|7:30p|New Orleans Hornets|97|84|34|20|W 13|True|True|0|200402210NJN
55|55|Tue, Feb 24, 2004|7:30p|Toronto Raptors|86|74|35|20|W 14|True|True|0|200402240NJN
56|56|Wed, Feb 25, 2004|8:00p|Minnesota Timberwolves|68|81|35|21|L 1|False|False|0|200402250MIN
57|57|Sat, Feb 28, 2004|1:00p|Miami Heat|92|86|36|21|W 1|True|True|0|200402280NJN
58|58|Sun, Feb 29, 2004|6:00p|Los Angeles Lakers|83|100|36|22|L 1|False|True|0|200402290NJN
59|59|Tue, Mar 2, 2004|9:00p|Denver Nuggets|95|91|37|22|W 1|True|False|0|200403020DEN
60|60|Wed, Mar 3, 2004|9:00p|Phoenix Suns|74|87|37|23|L 1|False|False|0|200403030PHO
61|61|Fri, Mar 5, 2004|10:30p|Golden State Warriors|78|74|38|23|W 1|True|False|0|200403050GSW
62|62|Sun, Mar 7, 2004|3:30p|Los Angeles Lakers|88|94|38|24|L 1|False|False|0|200403070LAL
63|63|Wed, Mar 10, 2004|7:30p|Denver Nuggets|98|97|39|24|W 1|True|True|0|200403100NJN
64|64|Fri, Mar 12, 2004|7:30p|Chicago Bulls|88|76|40|24|W 2|True|True|0|200403120NJN
65|65|Sun, Mar 14, 2004|6:00p|Miami Heat|95|104|40|25|L 1|False|False|0|200403140MIA
66|66|Tue, Mar 16, 2004|7:30p|Sacramento Kings|94|77|41|25|W 1|True|True|0|200403160NJN
67|67|Thu, Mar 18, 2004|7:00p|Detroit Pistons|71|89|41|26|L 1|False|True|0|200403180NJN
68|68|Fri, Mar 19, 2004|7:30p|New York Knicks|65|79|41|27|L 2|False|False|0|200403190NYK
69|69|Sun, Mar 21, 2004|1:30p|Dallas Mavericks|98|101|41|28|L 3|False|True|0|200403210NJN
70|70|Tue, Mar 23, 2004|8:30p|Chicago Bulls|84|81|42|28|W 1|True|False|0|200403230CHI
71|71|Fri, Mar 26, 2004|8:00p|Boston Celtics|93|102|42|29|L 1|False|False|0|200403260BOS
72|72|Sat, Mar 27, 2004|7:30p|Cleveland Cavaliers|104|107|42|30|L 2|False|False|0|200403270CLE
73|73|Mon, Mar 29, 2004|7:30p|Boston Celtics|80|84|42|31|L 3|False|True|0|200403290NJN
74|74|Wed, Mar 31, 2004|7:00p|Washington Wizards|103|99|43|31|W 1|True|False|1|200403310WAS
75|75|Fri, Apr 2, 2004|8:00p|New York Knicks|108|83|44|31|W 2|True|True|0|200404020NJN
76|76|Sun, Apr 4, 2004|8:00p|Atlanta Hawks|106|89|45|31|W 3|True|True|0|200404040NJN
77|77|Tue, Apr 6, 2004|7:30p|Milwaukee Bucks|98|103|45|32|L 1|False|True|0|200404060NJN
78|78|Thu, Apr 8, 2004|7:30p|Orlando Magic|101|81|46|32|W 1|True|True|0|200404080NJN
79|79|Fri, Apr 9, 2004|8:00p|Indiana Pacers|80|90|46|33|L 1|False|False|0|200404090IND
80|80|Sun, Apr 11, 2004|1:00p|Philadelphia 76ers|89|75|47|33|W 1|True|True|0|200404110NJN
81|81|Mon, Apr 12, 2004|7:30p|Atlanta Hawks|107|129|47|34|L 1|False|False|0|200404120ATL
82|82|Wed, Apr 14, 2004|7:30p|Miami Heat|84|96|47|35|L 2|False|False|0|200404140MIA
