|Season|Team|Lg|Salary
0|1993-94|Orlando Magic|NBA|$1,244,000
1|1994-95|Orlando Magic|NBA|$4,305,000
2|1995-96|Orlando Magic|NBA|$5,230,000
3|1996-97|Orlando Magic|NBA|$6,655,000
4|1997-98|Orlando Magic|NBA|$7,580,000
5|1998-99|Orlando Magic|NBA|$8,505,000
6|1999-00|Phoenix Suns|NBA|$9,000,000
7|2000-01|Phoenix Suns|NBA|$10,130,000
8|2001-02|Phoenix Suns|NBA|$11,250,000
9|2002-03|Phoenix Suns|NBA|$12,375,000
10|2003-04|Phoenix Suns|NBA|$13,500,000
11|2004-05|New York Knicks|NBA|$14,625,000
12|2005-06|New York Knicks|NBA|$15,750,000
13|2007-08|Miami Heat|NBA|$320,142
