|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1967-68|22.0|NYK|NBA||9||||||13|17|||||||||27|
1|1968-69|23.0|NYK|NBA||12||||||10|15|||||||||30|
2|1969-70|24.0|NYK|NBA||16||||||15|20|||||||||43|
3|1970-71|25.0|NYK|NBA||15|25.0|||||13|15|||13.0|14.0|||||39|
4|1971-72|26.0|NYK|NBA||18||||||13|18|||||||||41|
5|1972-73|27.0|NYK|NBA||16||||||11|15|||||||||35|
6|1973-74|28.0|NYK|NBA||20||||||9|13|||||||||44|
7|1974-75|29.0|NYK|NBA||17||||||14|15|||16.0|14.0|||||43|
8|1975-76|30.0|NYK|NBA||16||||||12|13|||||||||36|
9|1976-77|31.0|NYK|NBA||16||||||17|20|||||||||41|
10|1977-78|32.0|CLE|NBA||13||||||9|10|||||||||29|
11|1978-79|33.0|CLE|NBA||9||||||5|6|||||||||18|
12|1979-80|34.0|CLE|NBA||3|7.0|0.0|1.0|3.0|7.0|2|2|1.0|1.0|2.0|4.0|1.0|1.0|3.0|1.0|6|6.4
