player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
cousybo01|1|Bob Cousy|23|66|2681|21.4|0.445|0.365||||||4.9|2.8|7.7|0.138|cousybo01
macaued01|2|Ed Macauley|23|66|2631|22.6|0.544|0.6990000000000001||||||11.3|2.6|13.8|0.252|macaued01
donhabo01|3|Bob Donham|25|66|1980|14.3|0.508|0.7090000000000001||||||4.2|1.9|6.1|0.149|donhabo01
coopech01|4|Chuck Cooper|25|66|1976|12.6|0.429|0.369||||||1.1|2.1|3.1|0.076|coopech01
harribo01|5|Bob Harris|24|66|1899|14.1|0.46299999999999997|0.451||||||2.2|2.1|4.3|0.11|harribo01
sharmbi01|6|Bill Sharman|25|63|1389|17.7|0.465|0.33899999999999997||||||3.0|1.3|4.3|0.14800000000000002|sharmbi01
brannbo01|7|Bob Brannum|26|66|1324|12.4|0.423|0.423||||||0.5|1.5|2.0|0.07400000000000001|brannbo01
mckinbo01|8|Bones McKinney|33|63|1083|9.4|0.37200000000000005|0.191||||||-1.0|1.0|0.0|0.001|mckinbo01
mahnkjo01|9|John Mahnken|29|60|581|10.8|0.37|0.18899999999999997||||||-0.6|0.6|0.1|0.006|mahnkjo01
dickedi01|10|Dick Dickey|25|45|440|9.6|0.382|0.507||||||-0.2|0.4|0.3|0.027999999999999997|dickedi01
