player_id|Player|No.|Pos
basseti01|Tim Bassett|21|PF
boynewi01|Winford Boynes|34|SG
elliobo01|Bob Elliott|54|PF
jacksph01|Phil Jackson|17|PF
johnsge02|George Johnson|52|C
jordaed01|Eddie Jordan|15|PG
kelleri01|Rich Kelley|53|C
lucasma01|Maurice Lucas|33|PF
nattca01|Calvin Natt|43|SF
newlimi01|Mike Newlin|14|SG
pheglro01|Roger Phegley|22|SG
robincl01|Cliff Robinson|45|PF
simpsra01|Ralph Simpson|44|SG
smithro01|Robert Smith|10|PG
vanbrja01|Jan van Breda Kolff|20|SF
willijo01|John Williamson|23|SG
