|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1974-75|22.0|INA|ABA||18.0||1.0||||9.0|13.0|||||||||39.0|
1|1975-76|23.0|INA|ABA||19.0||1.0||||14.0|17.0|||||||||46.0|
2|1976-77|24.0|IND|NBA||16.0||||||13.0|17.0|||||||||43.0|
3|1977-78|25.0|BUF|NBA||17.0||||||15.0|18.0|||||||||41.0|
5|1978-79|26.0|BOS|NBA||14.0||||||10.0|12.0|||||||||37.0|
6|1978-79|26.0|IND|NBA||16.0||||||11.0|13.0|||||||||37.0|
7|1979-80|27.0|IND|NBA||20.0||1.0||||11.0||||||||||44.0|
8|1980-81|28.0|IND|NBA||19.0||1.0||||14.0|16.0|||||||||52.0|
9|1981-82|29.0|IND|NBA||11.0||2.0||||12.0|13.0|||||||||34.0|
10|1982-83|30.0|IND|NBA||18.0|25.0|1.0||18.0||17.0|18.0|||14.0|9.0||||5.0|41.0|
11|1983-84|31.0|KCK|NBA||13.0|20.0|1.0|2.0|13.0|20.0|12.0|14.0|5.0|8.0|11.0|8.0|4.0|1.0|7.0|5.0|33.0|25.4
13|1984-85|32.0|KCK|NBA||5.0|10.0|1.0|1.0|5.0|10.0|4.0|4.0|3.0|3.0|3.0|4.0|1.0|1.0|4.0|4.0|12.0|10.3
14|1984-85|32.0|SAS|NBA||10.0|17.0|2.0|3.0|9.0|16.0|7.0|8.0|3.0|5.0|6.0|4.0|4.0|1.0|5.0|4.0|21.0|19.2
