|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
1|1978-79|23.0|IND|NBA||9||||||11|13|||||||||28|
2|1978-79|23.0|BOS|NBA||13||||||9|11|||||||||27|
3|1979-80|24.0|BOS|NBA||11||0.0||||10|12|||||||||27|
4|1980-81|25.0|BOS|NBA||11||0.0||||7|11|||||||||24|
5|1981-82|26.0|BOS|NBA||8||0.0||||5|8|||||||||17|
6|1982-83|27.0|BOS|NBA||8|14.0|0.0||8.0||5|6|||||||||18|
7|1983-84|28.0|PHO|NBA||9|11.0|1.0|1.0|8.0|11.0|6|8|5.0|6.0|8.0|7.0|2.0|2.0|4.0|5.0|20|24.2
8|1984-85|29.0|PHO|NBA||1|4.0|0.0|0.0|1.0|4.0|1|2|2.0|2.0|3.0|2.0|2.0|0.0|3.0|3.0|3|1.6
9|1985-86|30.0|PHO|NBA||6|10.0|0.0|1.0|6.0|10.0|4|6|4.0|7.0|8.0|4.0|3.0|2.0|3.0|6.0|12|9.5
