player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
gallaha01|1|Harry Gallatin|27|72.0|2548.0|20.5|0.491|0.562||||||5.1|3.3|8.3|0.157|gallaha01
baechji01|2|Jim Baechtold|27|72.0|2536.0|13.9|0.479|0.37799999999999995||||||4.1|1.8|6.0|0.113|baechji01
braunca01|3|Carl Braun|27|71.0|2479.0|14.6|0.45399999999999996|0.331||||||2.8|1.9|4.7|0.091|braunca01
cliftna01|4|Nat Clifton|32|72.0|2390.0|15.0|0.439|0.35200000000000004||||||1.3|2.4|3.7|0.07400000000000001|cliftna01
mcguidi01|5|Dick McGuire|29|71.0|2310.0|16.8|0.45299999999999996|0.522||||||2.7|2.6|5.3|0.11|mcguidi01
felixra01|6|Ray Felix|24|72.0|2024.0|20.4|0.494|0.599||||||4.8|2.5|7.2|0.172|felixra01
turneja01|7|Jack Turner|24|65.0|922.0|10.5|0.413|0.247||||||-0.1|0.8|0.6|0.032|turneja01
shuege01|8|Gene Shue|23|56.0|882.0|10.3|0.406|0.263||||||-0.3|0.7|0.5|0.026000000000000002|shuege01
peterbo01|9|Bob Peterson|23|37.0|503.0|10.9|0.408|0.266||||||-0.2|0.5|0.4|0.034|peterbo01
cookbe01|10|Bert Cook|25|37.0|424.0|8.5|0.381|0.376||||||-0.4|0.3|0.0|-0.006|cookbe01
chrisfr01|11|Fred Christ|24|6.0|48.0|16.7|0.43799999999999994|0.611||||||0.0|0.0|0.1|0.085|chrisfr01
grigsch01|12|Chuck Grigsby|26|7.0|45.0|9.9|0.355|0.42100000000000004||||||-0.1|0.1|0.0|-0.042|grigsch01
knighbo01|13|Bob Knight|25|2.0|29.0|11.9|0.47|0.14300000000000002||||||0.0|0.0|0.1|0.11699999999999999|knighbo01
heddehe01|14|Herm Hedderick|25|5.0|23.0|-0.8|0.212|0.111||||||-0.1|0.0|-0.1|-0.23199999999999998|heddehe01
anieldo01|15|Don Anielak|24|1.0|10.0|1.8|0.26|1.0||||||-0.1|0.0|-0.1|-0.263|anieldo01
hoffmpa01|16|Paul Hoffman|29|||||||||||||||hoffmpa01
