G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 30, 1954||Minneapolis Lakers|94|83|1|0|W 1|True|True|0|195410300NYK
2|2|Tue, Nov 2, 1954||Milwaukee Hawks|91|84|2|0|W 2|True|False|0|195411020MLH
3|3|Sat, Nov 6, 1954||Fort Wayne Pistons|83|90|2|1|L 1|False|False|0|195411060FTW
4|4|Sun, Nov 7, 1954||Minneapolis Lakers|103|93|3|1|W 1|True|False|1|195411070MNL
5|5|Thu, Nov 11, 1954||Rochester Royals|79|78|4|1|W 2|True|True|0|195411110NYK
6|6|Sat, Nov 13, 1954||Philadelphia Warriors|86|87|4|2|L 1|False|False|0|195411130PHW
7|7|Thu, Nov 18, 1954||Philadelphia Warriors|96|94|5|2|W 1|True|True|0|195411180NYK
8|8|Sat, Nov 20, 1954||Boston Celtics|98|117|5|3|L 1|False|True|0|195411200NYK
9|9|Wed, Nov 24, 1954||Boston Celtics|103|108|5|4|L 2|False|False|0|195411240BOS
10|10|Sat, Nov 27, 1954||Syracuse Nationals|74|80|5|5|L 3|False|True|0|195411270NYK
11|11|Sun, Nov 28, 1954||Syracuse Nationals|77|79|5|6|L 4|False|False|0|195411280SYR
12|12|Tue, Nov 30, 1954||Philadelphia Warriors|95|91|6|6|W 1|True|True|1|195411300NYK
13|13|Wed, Dec 1, 1954||Syracuse Nationals|88|86|7|6|W 2|True|True|0|195412010NYK
14|14|Sat, Dec 4, 1954||Fort Wayne Pistons|88|90|7|7|L 1|False|True|0|195412040NYK
15|15|Tue, Dec 7, 1954||Minneapolis Lakers|97|89|8|7|W 1|True|True|0|195412070NYK
16|16|Wed, Dec 8, 1954||Philadelphia Warriors|77|86|8|8|L 1|False|True|0|195412080NYK
17|17|Thu, Dec 9, 1954||Philadelphia Warriors|98|96|9|8|W 1|True|False|0|195412090PHW
18|18|Sat, Dec 11, 1954||Milwaukee Hawks|97|87|10|8|W 2|True|False|0|195412110MLH
19|19|Sun, Dec 12, 1954||Minneapolis Lakers|73|80|10|9|L 1|False|False|0|195412120MNL
20|20|Tue, Dec 14, 1954||Syracuse Nationals|82|91|10|10|L 2|False|True|0|195412140NYK
21|21|Wed, Dec 15, 1954||Syracuse Nationals|88|81|11|10|W 1|True|True|0|195412150NYK
22|22|Sat, Dec 18, 1954||Milwaukee Hawks|91|85|12|10|W 2|True|False|0|195412180MLH
23|23|Sun, Dec 19, 1954||Boston Celtics|93|81|13|10|W 3|True|True|0|195412190NYK
24|24|Sat, Dec 25, 1954||Syracuse Nationals|109|101|14|10|W 4|True|True|0|195412250NYK
25|25|Sun, Dec 26, 1954||Syracuse Nationals|92|97|14|11|L 1|False|False|1|195412260SYR
26|26|Tue, Dec 28, 1954||Philadelphia Warriors|78|84|14|12|L 2|False|True|0|195412280NYK
27|27|Wed, Dec 29, 1954||Rochester Royals|89|93|14|13|L 3|False|False|0|195412290ROC
28|28|Fri, Dec 31, 1954||Milwaukee Hawks|64|89|14|14|L 4|False|True|0|195412310MLH
29|29|Sat, Jan 1, 1955||Milwaukee Hawks|100|91|15|14|W 1|True|True|0|195501010NYK
30|30|Sun, Jan 2, 1955||Boston Celtics|96|113|15|15|L 1|False|False|0|195501020BOS
31|31|Wed, Jan 5, 1955||Rochester Royals|85|103|15|16|L 2|False|False|0|195501050ROC
32|32|Thu, Jan 6, 1955||Boston Celtics|88|83|16|16|W 1|True|True|0|195501060NYK
33|33|Fri, Jan 7, 1955||Milwaukee Hawks|75|85|16|17|L 1|False|True|0|195501070MLH
34|34|Sun, Jan 9, 1955||Philadelphia Warriors|86|84|17|17|W 1|True|True|0|195501090NYK
35|35|Thu, Jan 13, 1955||Boston Celtics|100|116|17|18|L 1|False|True|0|195501130BOS
36|36|Fri, Jan 14, 1955||Fort Wayne Pistons|97|83|18|18|W 1|True|True|0|195501140FTW
37|37|Sat, Jan 15, 1955||Fort Wayne Pistons|106|87|19|18|W 2|True|True|0|195501150NYK
38|38|Sun, Jan 16, 1955||Boston Celtics|98|102|19|19|L 1|False|False|0|195501160BOS
39|39|Wed, Jan 19, 1955||Rochester Royals|98|83|20|19|W 1|True|True|0|195501190NYK
40|40|Sat, Jan 22, 1955||Philadelphia Warriors|99|102|20|20|L 1|False|True|0|195501220NYK
41|41|Sun, Jan 23, 1955||Syracuse Nationals|98|89|21|20|W 1|True|False|0|195501230SYR
42|42|Tue, Jan 25, 1955||Rochester Royals|104|107|21|21|L 1|False|True|0|195501250NYK
43|43|Wed, Jan 26, 1955||Rochester Royals|94|96|21|22|L 2|False|False|0|195501260ROC
44|44|Thu, Jan 27, 1955||Philadelphia Warriors|83|92|21|23|L 3|False|False|0|195501270PHW
45|45|Sat, Jan 29, 1955||Milwaukee Hawks|95|93|22|23|W 1|True|True|1|195501290NYK
46|46|Mon, Jan 31, 1955||Fort Wayne Pistons|91|84|23|23|W 2|True|True|0|195501310FTW
47|47|Wed, Feb 2, 1955||Minneapolis Lakers|81|96|23|24|L 1|False|True|0|195502020MNL
48|48|Thu, Feb 3, 1955||Minneapolis Lakers|83|90|23|25|L 2|False|False|0|195502030MNL
49|49|Sat, Feb 5, 1955||Boston Celtics|115|107|24|25|W 1|True|True|0|195502050NYK
50|50|Sun, Feb 6, 1955||Syracuse Nationals|75|77|24|26|L 1|False|False|0|195502060SYR
51|51|Tue, Feb 8, 1955||Minneapolis Lakers|98|95|25|26|W 1|True|True|0|195502080NYK
52|52|Wed, Feb 9, 1955||Minneapolis Lakers|118|112|26|26|W 2|True|True|0|195502090MNL
53|53|Sat, Feb 12, 1955||Fort Wayne Pistons|88|82|27|26|W 3|True|True|0|195502120NYK
54|54|Sun, Feb 13, 1955||Boston Celtics|105|103|28|26|W 4|True|False|0|195502130BOS
55|55|Mon, Feb 14, 1955||Fort Wayne Pistons|92|88|29|26|W 5|True|True|0|195502140FTW
56|56|Thu, Feb 17, 1955||Fort Wayne Pistons|93|86|30|26|W 6|True|True|0|195502170FTW
57|57|Sat, Feb 19, 1955||Syracuse Nationals|78|80|30|27|L 1|False|True|0|195502190NYK
58|58|Sun, Feb 20, 1955||Syracuse Nationals|84|104|30|28|L 2|False|False|0|195502200SYR
59|59|Tue, Feb 22, 1955||Philadelphia Warriors|103|102|31|28|W 1|True|True|0|195502220NYK
60|60|Wed, Feb 23, 1955||Philadelphia Warriors|96|98|31|29|L 1|False|True|0|195502230NYK
61|61|Fri, Feb 25, 1955||Philadelphia Warriors|111|113|31|30|L 2|False|False|3|195502250PHW
62|62|Sat, Feb 26, 1955||Milwaukee Hawks|72|79|31|31|L 3|False|True|0|195502260NYK
63|63|Sun, Feb 27, 1955||Fort Wayne Pistons|95|83|32|31|W 1|True|False|0|195502270FTW
64|64|Tue, Mar 1, 1955||Syracuse Nationals|102|105|32|32|L 1|False|True|0|195503010NYK
65|65|Thu, Mar 3, 1955||Milwaukee Hawks|103|89|33|32|W 1|True|True|0|195503030MLH
66|66|Fri, Mar 4, 1955||Rochester Royals|95|92|34|32|W 2|True|True|0|195503040NYK
67|67|Sun, Mar 6, 1955||Rochester Royals|101|96|35|32|W 3|True|True|0|195503060NYK
68|68|Mon, Mar 7, 1955||Minneapolis Lakers|96|97|35|33|L 1|False|True|0|195503070MNL
69|69|Tue, Mar 8, 1955||Rochester Royals|99|96|36|33|W 1|True|True|0|195503080NYK
70|70|Thu, Mar 10, 1955||Boston Celtics|114|95|37|33|W 2|True|True|0|195503100NYK
71|71|Fri, Mar 11, 1955||Boston Celtics|97|95|38|33|W 3|True|True|0|195503110BOS
72|72|Sun, Mar 13, 1955||Boston Celtics|101|112|38|34|L 1|False|False|0|195503130BOS
