G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 31, 2000|8:00p|Philadelphia 76ers|72|101|0|1|L 1|False|True|0|200010310NYK
2|2|Thu, Nov 2, 2000|7:30p|Atlanta Hawks|94|69|1|1|W 1|True|True|0|200011020NYK
3|3|Fri, Nov 3, 2000|7:00p|Washington Wizards|80|76|2|1|W 2|True|False|0|200011030WAS
4|4|Tue, Nov 7, 2000|8:00p|Milwaukee Bucks|103|89|3|1|W 3|True|False|0|200011070MIL
5|5|Wed, Nov 8, 2000|7:30p|Cleveland Cavaliers|97|99|3|2|L 1|False|True|0|200011080NYK
6|6|Fri, Nov 10, 2000|7:30p|Boston Celtics|103|101|4|2|W 1|True|False|1|200011100BOS
7|7|Sat, Nov 11, 2000|7:30p|Charlotte Hornets|81|67|5|2|W 2|True|True|0|200011110NYK
8|8|Tue, Nov 14, 2000|10:30p|Seattle SuperSonics|75|96|5|3|L 1|False|False|0|200011140SEA
9|9|Wed, Nov 15, 2000|10:30p|Los Angeles Clippers|74|78|5|4|L 2|False|False|0|200011150LAC
10|10|Fri, Nov 17, 2000|9:00p|Phoenix Suns|90|85|6|4|W 1|True|False|0|200011170PHO
11|11|Sun, Nov 19, 2000|8:00p|Golden State Warriors|88|71|7|4|W 2|True|True|0|200011190NYK
12|12|Tue, Nov 21, 2000|8:00p|Orlando Magic|85|84|8|4|W 3|True|False|0|200011210ORL
13|13|Wed, Nov 22, 2000|7:30p|Atlanta Hawks|74|78|8|5|L 1|False|False|0|200011220ATL
14|14|Sat, Nov 25, 2000|1:00p|Toronto Raptors|75|79|8|6|L 2|False|True|0|200011250NYK
15|15|Mon, Nov 27, 2000|7:30p|Vancouver Grizzlies|97|72|9|6|W 1|True|True|0|200011270NYK
16|16|Wed, Nov 29, 2000|8:00p|Miami Heat|81|84|9|7|L 1|False|True|0|200011290NYK
17|17|Fri, Dec 1, 2000|8:30p|Chicago Bulls|91|86|10|7|W 1|True|False|0|200012010CHI
18|18|Sat, Dec 2, 2000|7:30p|Minnesota Timberwolves|100|90|11|7|W 2|True|True|0|200012020NYK
19|19|Mon, Dec 4, 2000|7:30p|Los Angeles Clippers|106|78|12|7|W 3|True|True|0|200012040NYK
20|20|Wed, Dec 6, 2000|8:00p|Dallas Mavericks|85|94|12|8|L 1|False|False|0|200012060DAL
21|21|Thu, Dec 7, 2000|8:00p|San Antonio Spurs|86|83|13|8|W 1|True|False|0|200012070SAS
22|22|Sat, Dec 9, 2000|7:30p|Denver Nuggets|96|88|14|8|W 2|True|True|0|200012090NYK
23|23|Thu, Dec 14, 2000|8:00p|Toronto Raptors|68|70|14|9|L 1|False|False|0|200012140TOR
24|24|Fri, Dec 15, 2000|7:30p|Utah Jazz|58|89|14|10|L 2|False|True|0|200012150NYK
25|25|Sun, Dec 17, 2000|6:00p|Milwaukee Bucks|100|97|15|10|W 1|True|True|1|200012170NYK
26|26|Tue, Dec 19, 2000|7:30p|Atlanta Hawks|77|87|15|11|L 1|False|False|0|200012190ATL
27|27|Thu, Dec 21, 2000|8:00p|Boston Celtics|86|92|15|12|L 2|False|True|0|200012210NYK
28|28|Fri, Dec 22, 2000|7:00p|Philadelphia 76ers|91|71|16|12|W 1|True|False|0|200012220PHI
29|29|Wed, Dec 27, 2000|7:00p|Washington Wizards|89|82|17|12|W 2|True|False|0|200012270WAS
30|30|Fri, Dec 29, 2000|7:30p|Chicago Bulls|95|68|18|12|W 3|True|True|0|200012290NYK
31|31|Sat, Dec 30, 2000|7:30p|Minnesota Timberwolves|88|79|19|12|W 4|True|False|0|200012300MIN
32|32|Wed, Jan 3, 2001|7:00p|Boston Celtics|100|91|20|12|W 5|True|False|0|200101030BOS
33|33|Thu, Jan 4, 2001|8:00p|Orlando Magic|95|92|21|12|W 6|True|True|1|200101040NYK
34|34|Sun, Jan 7, 2001|7:30p|Washington Wizards|103|87|22|12|W 7|True|True|0|200101070NYK
35|35|Thu, Jan 11, 2001|7:30p|Houston Rockets|75|76|22|13|L 1|False|True|0|200101110NYK
36|36|Sat, Jan 13, 2001|5:30p|Portland Trail Blazers|91|78|23|13|W 1|True|True|0|200101130NYK
37|37|Mon, Jan 15, 2001|1:00p|San Antonio Spurs|104|82|24|13|W 2|True|True|0|200101150NYK
38|38|Fri, Jan 19, 2001|8:00p|Detroit Pistons|97|91|25|13|W 3|True|False|0|200101190DET
39|39|Sun, Jan 21, 2001|12:00p|Indiana Pacers|74|87|25|14|L 1|False|True|0|200101210NYK
40|40|Tue, Jan 23, 2001|8:00p|Milwaukee Bucks|91|105|25|15|L 2|False|False|0|200101230MIL
41|41|Wed, Jan 24, 2001|8:00p|Charlotte Hornets|67|81|25|16|L 3|False|False|0|200101240CHH
42|42|Sun, Jan 28, 2001|2:30p|Los Angeles Lakers|91|81|26|16|W 1|True|True|0|200101280NYK
43|43|Thu, Feb 1, 2001|8:00p|Philadelphia 76ers|80|87|26|17|L 1|False|True|0|200102010NYK
44|44|Fri, Feb 2, 2001|7:30p|New Jersey Nets|95|71|27|17|W 1|True|False|0|200102020NJN
45|45|Sun, Feb 4, 2001|1:00p|Miami Heat|103|100|28|17|W 2|True|False|1|200102040MIA
46|46|Mon, Feb 5, 2001|8:30p|Houston Rockets|86|100|28|18|L 1|False|False|0|200102050HOU
47|47|Wed, Feb 7, 2001|7:30p|Dallas Mavericks|96|93|29|18|W 1|True|True|2|200102070NYK
48|48|Tue, Feb 13, 2001|9:00p|Denver Nuggets|77|96|29|19|L 1|False|False|0|200102130DEN
49|49|Wed, Feb 14, 2001|9:00p|Utah Jazz|90|106|29|20|L 2|False|False|0|200102140UTA
50|50|Fri, Feb 16, 2001|7:30p|New Jersey Nets|114|104|30|20|W 1|True|True|0|200102160NYK
51|51|Sun, Feb 18, 2001|7:30p|Orlando Magic|88|96|30|21|L 1|False|False|0|200102180ORL
52|52|Tue, Feb 20, 2001|8:00p|Miami Heat|76|74|31|21|W 1|True|True|0|200102200NYK
53|53|Wed, Feb 21, 2001|7:30p|Detroit Pistons|85|90|31|22|L 1|False|False|0|200102210DET
54|54|Fri, Feb 23, 2001|7:30p|Phoenix Suns|84|88|31|23|L 2|False|True|1|200102230NYK
55|55|Sun, Feb 25, 2001|12:30p|Sacramento Kings|88|86|32|23|W 1|True|True|0|200102250NYK
56|56|Tue, Feb 27, 2001|8:00p|Seattle SuperSonics|101|92|33|23|W 2|True|True|0|200102270NYK
57|57|Thu, Mar 1, 2001|7:30p|Boston Celtics|95|88|34|23|W 3|True|True|0|200103010NYK
58|58|Fri, Mar 2, 2001|8:30p|Chicago Bulls|72|81|34|24|L 1|False|False|0|200103020CHI
59|59|Sun, Mar 4, 2001|12:30p|Toronto Raptors|88|98|34|25|L 2|False|False|0|200103040TOR
60|60|Tue, Mar 6, 2001|8:00p|Indiana Pacers|97|83|35|25|W 1|True|True|0|200103060NYK
61|61|Wed, Mar 7, 2001|7:00p|Indiana Pacers|79|75|36|25|W 2|True|False|0|200103070IND
62|62|Fri, Mar 9, 2001|7:30p|New Jersey Nets|83|96|36|26|L 1|False|False|0|200103090NJN
63|63|Sun, Mar 11, 2001|12:30p|Miami Heat|86|83|37|26|W 1|True|True|0|200103110NYK
64|64|Tue, Mar 13, 2001|7:30p|Cleveland Cavaliers|98|79|38|26|W 2|True|True|0|200103130NYK
65|65|Thu, Mar 15, 2001|7:30p|Toronto Raptors|88|72|39|26|W 3|True|True|0|200103150NYK
66|66|Sat, Mar 17, 2001|7:30p|Chicago Bulls|101|80|40|26|W 4|True|True|0|200103170NYK
67|67|Tue, Mar 20, 2001|7:30p|Cleveland Cavaliers|110|75|41|26|W 5|True|False|0|200103200CLE
68|68|Fri, Mar 23, 2001|7:30p|New Jersey Nets|86|95|41|27|L 1|False|True|0|200103230NYK
69|69|Mon, Mar 26, 2001|10:30p|Golden State Warriors|89|87|42|27|W 1|True|False|1|200103260GSW
70|70|Tue, Mar 27, 2001|10:30p|Sacramento Kings|117|124|42|28|L 1|False|False|1|200103270SAC
71|71|Thu, Mar 29, 2001|10:00p|Vancouver Grizzlies|68|89|42|29|L 2|False|False|0|200103290VAN
72|72|Fri, Mar 30, 2001|10:00p|Portland Trail Blazers|79|96|42|30|L 3|False|False|0|200103300POR
73|73|Sun, Apr 1, 2001|5:30p|Los Angeles Lakers|79|78|43|30|W 1|True|False|0|200104010LAL
74|74|Tue, Apr 3, 2001|7:30p|Orlando Magic|94|82|44|30|W 2|True|True|0|200104030NYK
75|75|Thu, Apr 5, 2001|7:30p|Washington Wizards|93|80|45|30|W 3|True|True|0|200104050NYK
76|76|Sun, Apr 8, 2001|12:30p|Miami Heat|76|81|45|31|L 1|False|False|0|200104080MIA
77|77|Mon, Apr 9, 2001|7:30p|Charlotte Hornets|113|98|46|31|W 1|True|True|0|200104090NYK
78|78|Wed, Apr 11, 2001|8:00p|Indiana Pacers|93|100|46|32|L 1|False|False|0|200104110IND
79|79|Fri, Apr 13, 2001|7:30p|Atlanta Hawks|101|65|47|32|W 1|True|True|0|200104130NYK
80|80|Sun, Apr 15, 2001|12:30p|Philadelphia 76ers|82|89|47|33|L 1|False|False|0|200104150PHI
81|81|Mon, Apr 16, 2001|7:30p|Cleveland Cavaliers|78|80|47|34|L 2|False|False|0|200104160CLE
82|82|Wed, Apr 18, 2001|7:30p|Detroit Pistons|94|88|48|34|W 1|True|True|0|200104180NYK
