G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 27, 2010|8:30p|Dallas Mavericks|86|101|0|1|L 1|False|False|0|201010270DAL
2|2|Fri, Oct 29, 2010|7:00p|Indiana Pacers|101|104|0|2|L 2|False|True|0|201010290CHA
3|3|Sat, Oct 30, 2010|8:30p|Milwaukee Bucks|88|98|0|3|L 3|False|False|0|201010300MIL
4|4|Wed, Nov 3, 2010|7:00p|New Jersey Nets|85|83|1|3|W 1|True|False|0|201011030NJN
5|5|Fri, Nov 5, 2010|7:30p|Detroit Pistons|90|97|1|4|L 1|False|False|0|201011050DET
6|6|Sat, Nov 6, 2010|7:00p|Orlando Magic|88|91|1|5|L 2|False|True|0|201011060CHA
7|7|Mon, Nov 8, 2010|7:00p|San Antonio Spurs|91|95|1|6|L 3|False|True|0|201011080CHA
8|8|Wed, Nov 10, 2010|7:00p|Toronto Raptors|101|96|2|6|W 1|True|False|0|201011100TOR
9|9|Fri, Nov 12, 2010|7:00p|Washington Wizards|93|85|3|6|W 2|True|False|0|201011120WAS
10|10|Sat, Nov 13, 2010|7:00p|Utah Jazz|95|96|3|7|L 1|False|True|0|201011130CHA
11|11|Mon, Nov 15, 2010|7:00p|Minnesota Timberwolves|113|110|4|7|W 1|True|True|0|201011150CHA
12|12|Fri, Nov 19, 2010|7:30p|Miami Heat|87|95|4|8|L 1|False|False|0|201011190MIA
13|13|Sat, Nov 20, 2010|7:00p|Phoenix Suns|123|105|5|8|W 1|True|True|0|201011200CHA
14|14|Tue, Nov 23, 2010|7:30p|New York Knicks|107|110|5|9|L 1|False|False|0|201011230NYK
15|15|Wed, Nov 24, 2010|7:00p|New York Knicks|95|99|5|10|L 2|False|True|0|201011240CHA
16|16|Fri, Nov 26, 2010|7:00p|Houston Rockets|99|89|6|10|W 1|True|True|0|201011260CHA
17|17|Sat, Nov 27, 2010|9:00p|Milwaukee Bucks|101|104|6|11|L 1|False|False|0|201011270MIL
18|18|Wed, Dec 1, 2010|8:00p|New Orleans Hornets|73|89|6|12|L 2|False|False|0|201012010NOH
19|19|Fri, Dec 3, 2010|7:00p|New Jersey Nets|91|84|7|12|W 1|True|True|1|201012030CHA
20|20|Sat, Dec 4, 2010|7:30p|Philadelphia 76ers|91|109|7|13|L 1|False|False|0|201012040PHI
21|21|Tue, Dec 7, 2010|7:00p|Denver Nuggets|100|98|8|13|W 1|True|True|0|201012070CHA
22|22|Fri, Dec 10, 2010|7:00p|Indiana Pacers|92|100|8|14|L 1|False|False|0|201012100IND
23|23|Sat, Dec 11, 2010|7:00p|Boston Celtics|62|93|8|15|L 2|False|True|0|201012110CHA
24|24|Tue, Dec 14, 2010|7:00p|Toronto Raptors|97|91|9|15|W 1|True|True|0|201012140CHA
25|25|Wed, Dec 15, 2010|8:00p|Memphis Grizzlies|80|113|9|16|L 1|False|False|0|201012150MEM
26|26|Fri, Dec 17, 2010|7:30p|Atlanta Hawks|85|90|9|17|L 2|False|False|0|201012170ATL
27|27|Mon, Dec 20, 2010|7:00p|Washington Wizards|75|108|9|18|L 3|False|False|0|201012200WAS
28|28|Tue, Dec 21, 2010|7:00p|Oklahoma City Thunder|81|99|9|19|L 4|False|True|0|201012210CHA
29|29|Mon, Dec 27, 2010|7:00p|Detroit Pistons|105|100|10|19|W 1|True|True|0|201012270CHA
30|30|Wed, Dec 29, 2010|7:00p|Cleveland Cavaliers|101|92|11|19|W 2|True|True|0|201012290CHA
31|31|Fri, Dec 31, 2010|3:00p|Golden State Warriors|95|96|11|20|L 1|False|True|0|201012310CHA
32|32|Mon, Jan 3, 2011|7:00p|Miami Heat|82|96|11|21|L 2|False|True|0|201101030CHA
33|33|Wed, Jan 5, 2011|8:00p|Minnesota Timberwolves|108|105|12|21|W 1|True|False|1|201101050MIN
34|34|Sat, Jan 8, 2011|7:00p|Washington Wizards|104|89|13|21|W 2|True|True|0|201101080CHA
35|35|Mon, Jan 10, 2011|7:00p|Memphis Grizzlies|96|82|14|21|W 3|True|True|0|201101100CHA
36|36|Wed, Jan 12, 2011|7:00p|Chicago Bulls|96|91|15|21|W 4|True|True|0|201101120CHA
37|37|Fri, Jan 14, 2011|7:30p|Boston Celtics|94|99|15|22|L 1|False|False|0|201101140BOS
38|38|Sat, Jan 15, 2011|7:00p|New Orleans Hornets|81|88|15|23|L 2|False|True|0|201101150CHA
39|39|Mon, Jan 17, 2011|2:00p|Philadelphia 76ers|92|96|15|24|L 3|False|False|1|201101170PHI
40|40|Tue, Jan 18, 2011|8:00p|Chicago Bulls|83|82|16|24|W 1|True|False|0|201101180CHI
41|41|Thu, Jan 20, 2011|7:00p|Philadelphia 76ers|100|97|17|24|W 2|True|True|0|201101200CHA
42|42|Sat, Jan 22, 2011|7:00p|Atlanta Hawks|87|103|17|25|L 1|False|True|0|201101220CHA
43|43|Tue, Jan 25, 2011|10:00p|Sacramento Kings|94|89|18|25|W 1|True|False|0|201101250SAC
44|44|Wed, Jan 26, 2011|9:00p|Phoenix Suns|114|107|19|25|W 2|True|False|0|201101260PHO
45|45|Fri, Jan 28, 2011|10:30p|Golden State Warriors|121|113|20|25|W 3|True|False|1|201101280GSW
46|46|Sat, Jan 29, 2011|10:30p|Los Angeles Clippers|88|103|20|26|L 1|False|False|0|201101290LAC
47|47|Mon, Jan 31, 2011|9:00p|Utah Jazz|78|83|20|27|L 2|False|False|0|201101310UTA
48|48|Wed, Feb 2, 2011|7:30p|Detroit Pistons|97|87|21|27|W 1|True|False|0|201102020DET
49|49|Fri, Feb 4, 2011|7:00p|Miami Heat|97|109|21|28|L 1|False|True|0|201102040CHA
50|50|Sat, Feb 5, 2011|7:00p|Dallas Mavericks|92|101|21|29|L 2|False|True|0|201102050CHA
51|51|Mon, Feb 7, 2011|7:00p|Boston Celtics|94|89|22|29|W 1|True|True|0|201102070CHA
52|52|Wed, Feb 9, 2011|7:00p|Indiana Pacers|103|104|22|30|L 1|False|False|0|201102090IND
53|53|Fri, Feb 11, 2011|7:00p|New Jersey Nets|89|94|22|31|L 2|False|True|0|201102110CHA
54|54|Sat, Feb 12, 2011|7:00p|Atlanta Hawks|88|86|23|31|W 1|True|False|0|201102120ATL
55|55|Mon, Feb 14, 2011|7:00p|Los Angeles Lakers|109|89|24|31|W 2|True|True|0|201102140CHA
56|56|Tue, Feb 15, 2011|8:00p|Chicago Bulls|94|106|24|32|L 1|False|False|0|201102150CHI
57|57|Tue, Feb 22, 2011|7:00p|Toronto Raptors|114|101|25|32|W 1|True|True|0|201102220CHA
58|58|Fri, Feb 25, 2011|7:00p|Sacramento Kings|110|98|26|32|W 2|True|True|0|201102250CHA
59|59|Sun, Feb 27, 2011|6:00p|Orlando Magic|86|100|26|33|L 1|False|False|0|201102270ORL
60|60|Wed, Mar 2, 2011|9:00p|Denver Nuggets|80|120|26|34|L 2|False|False|0|201103020DEN
61|61|Fri, Mar 4, 2011|10:30p|Los Angeles Lakers|84|92|26|35|L 3|False|False|0|201103040LAL
62|62|Sat, Mar 5, 2011|10:00p|Portland Trail Blazers|69|93|26|36|L 4|False|False|0|201103050POR
63|63|Mon, Mar 7, 2011|7:00p|Los Angeles Clippers|87|92|26|37|L 5|False|True|0|201103070CHA
64|64|Wed, Mar 9, 2011|7:00p|Chicago Bulls|84|101|26|38|L 6|False|True|0|201103090CHA
65|65|Fri, Mar 11, 2011|7:00p|Portland Trail Blazers|97|92|27|38|W 1|True|True|0|201103110CHA
66|66|Sun, Mar 13, 2011|1:00p|Toronto Raptors|95|90|28|38|W 2|True|False|0|201103130TOR
67|67|Wed, Mar 16, 2011|8:30p|Houston Rockets|78|94|28|39|L 1|False|False|0|201103160HOU
68|68|Fri, Mar 18, 2011|8:00p|Oklahoma City Thunder|82|99|28|40|L 2|False|False|0|201103180OKC
69|69|Sat, Mar 19, 2011|8:30p|San Antonio Spurs|98|109|28|41|L 3|False|False|0|201103190SAS
70|70|Wed, Mar 23, 2011|7:00p|Indiana Pacers|88|111|28|42|L 4|False|True|0|201103230CHA
71|71|Fri, Mar 25, 2011|7:30p|Boston Celtics|83|81|29|42|W 1|True|False|0|201103250BOS
72|72|Sat, Mar 26, 2011|7:00p|New York Knicks|114|106|30|42|W 2|True|True|0|201103260CHA
73|73|Mon, Mar 28, 2011|7:00p|Milwaukee Bucks|87|86|31|42|W 3|True|True|0|201103280CHA
74|74|Wed, Mar 30, 2011|7:00p|Cleveland Cavaliers|98|97|32|42|W 4|True|True|0|201103300CHA
75|75|Fri, Apr 1, 2011|7:00p|Orlando Magic|77|89|32|43|L 1|False|False|0|201104010ORL
76|76|Sun, Apr 3, 2011|6:00p|Washington Wizards|91|97|32|44|L 2|False|True|0|201104030CHA
77|77|Tue, Apr 5, 2011|7:00p|Cleveland Cavaliers|89|99|32|45|L 3|False|False|0|201104050CLE
78|78|Wed, Apr 6, 2011|7:00p|Orlando Magic|102|111|32|46|L 4|False|True|1|201104060CHA
79|79|Fri, Apr 8, 2011|7:30p|Miami Heat|103|112|32|47|L 5|False|False|0|201104080MIA
80|80|Sun, Apr 10, 2011|6:00p|Detroit Pistons|101|112|32|48|L 6|False|True|0|201104100CHA
81|81|Mon, Apr 11, 2011|7:00p|New Jersey Nets|105|103|33|48|W 1|True|False|0|201104110NJN
82|82|Wed, Apr 13, 2011|8:00p|Atlanta Hawks|96|85|34|48|W 2|True|True|0|201104130CHA
