|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1963-64|25.0|BAL|NBA||17.0||||||14.0|17.0|||||||||40.0
1|1964-65|26.0|BAL|NBA||17.0||||||9.0|16.0|||||||||41.0
2|1965-66|27.0|BAL|NBA||15.0||||||8.0|12.0|||||||||32.0
3|1966-67|28.0|BAL|NBA||16.0||||||12.0|15.0|||||||||36.0
4|1967-68|29.0|BAL|NBA||19.0||||||11.0|13.0|||||||||44.0
5|1968-69|30.0|BAL|NBA||14.0||||||7.0|12.0|||||||||32.0
6|1969-70|31.0|BAL|NBA||17.0||||||9.0|12.0|||||||||39.0
7|1970-71|32.0|BAL|NBA||20.0||||||17.0|20.0|||||||||43.0
8|1971-72|33.0|BAL|NBA||8.0||||||6.0|8.0|||||||||18.0
9|1972-73|34.0|PHO|NBA||8.0|17.0|||||6.0|9.0|||15.0|9.0||||5.0|18.0
10|1972-73|34.0|INA|ABA||9.0||1.0||||4.0|7.0|||||||||18.0
