player_id|Player|No.|Pos
arizatr01|Trevor Ariza|3|SF
brownkw01|Kwame Brown|54|C
bryanko01|Kobe Bryant|24|SG
bynuman01|Andrew Bynum|17|C
cookbr01|Brian Cook|43|PF
crittja01|Javaris Crittenton|1|SG
evansma01|Maurice Evans|6|SG
farmajo01|Jordan Farmar|5|PG
fishede01|Derek Fisher|2|PG
gasolpa01|Pau Gasol|16|C
mbengdj01|Didier Ilunga-Mbenga|28|C
karlco01|Coby Karl|11|SG
mihmch01|Chris Mihm|31|C
newblir01|Ira Newble|14|SF
odomla01|Lamar Odom|7|PF
radmavl01|Vladimir Radmanović|10|SF
turiaro01|Ronny Turiaf|21|C
vujacsa01|Sasha Vujačić|18|SG
waltolu01|Luke Walton|4|SF
