G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 30, 2007|10:30p|Houston Rockets|93|95|0|1|L 1|False|True|0|200710300LAL
2|2|Fri, Nov 2, 2007|10:30p|Phoenix Suns|119|98|1|1|W 1|True|False|0|200711020PHO
3|3|Sun, Nov 4, 2007|9:30p|Utah Jazz|119|109|2|1|W 2|True|True|0|200711040LAL
4|4|Tue, Nov 6, 2007|10:30p|New Orleans Hornets|104|118|2|2|L 1|False|True|0|200711060LAL
5|5|Fri, Nov 9, 2007|10:30p|Minnesota Timberwolves|107|93|3|2|W 1|True|True|0|200711090LAL
6|6|Tue, Nov 13, 2007|8:30p|San Antonio Spurs|92|107|3|3|L 1|False|False|0|200711130SAS
7|7|Wed, Nov 14, 2007|9:00p|Houston Rockets|93|90|4|3|W 1|True|False|0|200711140HOU
8|8|Fri, Nov 16, 2007|10:30p|Detroit Pistons|103|91|5|3|W 2|True|True|0|200711160LAL
9|9|Sun, Nov 18, 2007|9:30p|Chicago Bulls|106|78|6|3|W 3|True|True|0|200711180LAL
10|10|Tue, Nov 20, 2007|7:00p|Indiana Pacers|134|114|7|3|W 4|True|False|0|200711200IND
11|11|Wed, Nov 21, 2007|8:00p|Milwaukee Bucks|103|110|7|4|L 1|False|False|0|200711210MIL
12|12|Fri, Nov 23, 2007|7:30p|Boston Celtics|94|107|7|5|L 2|False|False|0|200711230BOS
13|13|Sun, Nov 25, 2007|9:30p|New Jersey Nets|100|102|7|6|L 3|False|True|0|200711250LAL
14|14|Tue, Nov 27, 2007|10:30p|Seattle SuperSonics|106|99|8|6|W 1|True|True|0|200711270LAL
15|15|Thu, Nov 29, 2007|10:30p|Denver Nuggets|127|99|9|6|W 2|True|True|0|200711290LAL
16|16|Fri, Nov 30, 2007|10:30p|Utah Jazz|96|120|9|7|L 1|False|False|0|200711300UTA
17|17|Sun, Dec 2, 2007|9:30p|Orlando Magic|97|104|9|8|L 2|False|True|0|200712020LAL
18|18|Tue, Dec 4, 2007|8:00p|Minnesota Timberwolves|116|95|10|8|W 1|True|False|0|200712040MIN
19|19|Wed, Dec 5, 2007|9:00p|Denver Nuggets|111|107|11|8|W 2|True|False|0|200712050DEN
20|20|Sun, Dec 9, 2007|9:30p|Golden State Warriors|123|113|12|8|W 3|True|True|0|200712090LAL
21|21|Thu, Dec 13, 2007|10:30p|San Antonio Spurs|102|97|13|8|W 4|True|True|0|200712130LAL
22|22|Fri, Dec 14, 2007|10:30p|Golden State Warriors|106|108|13|9|L 1|False|False|0|200712140GSW
23|23|Sun, Dec 16, 2007|9:30p|Los Angeles Clippers|113|92|14|9|W 1|True|True|0|200712160LAL
24|24|Tue, Dec 18, 2007|8:30p|Chicago Bulls|103|91|15|9|W 2|True|False|0|200712180CHI
25|25|Thu, Dec 20, 2007|8:00p|Cleveland Cavaliers|90|94|15|10|L 1|False|False|0|200712200CLE
26|26|Fri, Dec 21, 2007|7:00p|Philadelphia 76ers|106|101|16|10|W 1|True|False|0|200712210PHI
27|27|Sun, Dec 23, 2007|12:00p|New York Knicks|95|90|17|10|W 2|True|False|0|200712230NYK
28|28|Tue, Dec 25, 2007|5:00p|Phoenix Suns|122|115|18|10|W 3|True|True|0|200712250LAL
29|29|Fri, Dec 28, 2007|10:30p|Utah Jazz|123|109|19|10|W 4|True|True|0|200712280LAL
30|30|Sun, Dec 30, 2007|10:00p|Boston Celtics|91|110|19|11|L 1|False|True|0|200712300LAL
31|31|Fri, Jan 4, 2008|10:30p|Philadelphia 76ers|124|93|20|11|W 1|True|True|0|200801040LAL
32|32|Sun, Jan 6, 2008|9:30p|Indiana Pacers|112|96|21|11|W 2|True|True|0|200801060LAL
33|33|Tue, Jan 8, 2008|8:00p|Memphis Grizzlies|117|101|22|11|W 3|True|False|0|200801080MEM
34|34|Wed, Jan 9, 2008|8:00p|New Orleans Hornets|109|80|23|11|W 4|True|False|0|200801090NOH
35|35|Fri, Jan 11, 2008|10:30p|Milwaukee Bucks|110|105|24|11|W 5|True|True|0|200801110LAL
36|36|Sun, Jan 13, 2008|9:30p|Memphis Grizzlies|100|99|25|11|W 6|True|True|0|200801130LAL
37|37|Mon, Jan 14, 2008|10:00p|Seattle SuperSonics|123|121|26|11|W 7|True|False|1|200801140SEA
38|38|Thu, Jan 17, 2008|10:30p|Phoenix Suns|98|106|26|12|L 1|False|True|0|200801170LAL
39|39|Mon, Jan 21, 2008|10:30p|Denver Nuggets|116|99|27|12|W 1|True|True|0|200801210LAL
40|40|Wed, Jan 23, 2008|9:00p|San Antonio Spurs|91|103|27|13|L 1|False|False|0|200801230SAS
41|41|Fri, Jan 25, 2008|8:30p|Dallas Mavericks|105|112|27|14|L 2|False|False|0|200801250DAL
42|42|Sun, Jan 27, 2008|3:30p|Cleveland Cavaliers|95|98|27|15|L 3|False|True|0|200801270LAL
43|43|Tue, Jan 29, 2008|10:30p|New York Knicks|120|109|28|15|W 1|True|True|0|200801290LAL
44|44|Thu, Jan 31, 2008|7:30p|Detroit Pistons|89|90|28|16|L 1|False|False|0|200801310DET
45|45|Fri, Feb 1, 2008|7:00p|Toronto Raptors|121|101|29|16|W 1|True|False|0|200802010TOR
46|46|Sun, Feb 3, 2008|12:00p|Washington Wizards|103|91|30|16|W 2|True|False|0|200802030WAS
47|47|Tue, Feb 5, 2008|7:30p|New Jersey Nets|105|90|31|16|W 3|True|False|0|200802050NJN
48|48|Wed, Feb 6, 2008|7:00p|Atlanta Hawks|95|98|31|17|L 1|False|False|0|200802060ATL
49|49|Fri, Feb 8, 2008|7:00p|Orlando Magic|117|113|32|17|W 1|True|False|0|200802080ORL
50|50|Sun, Feb 10, 2008|3:30p|Miami Heat|104|94|33|17|W 2|True|False|0|200802100MIA
51|51|Mon, Feb 11, 2008|7:00p|Charlotte Bobcats|106|97|34|17|W 3|True|False|0|200802110CHA
52|52|Wed, Feb 13, 2008|8:00p|Minnesota Timberwolves|117|92|35|17|W 4|True|False|0|200802130MIN
53|53|Tue, Feb 19, 2008|10:30p|Atlanta Hawks|122|93|36|17|W 5|True|True|0|200802190LAL
54|54|Wed, Feb 20, 2008|9:00p|Phoenix Suns|130|124|37|17|W 6|True|False|0|200802200PHO
55|55|Sat, Feb 23, 2008|10:30p|Los Angeles Clippers|113|95|38|17|W 7|True|False|0|200802230LAC
56|56|Sun, Feb 24, 2008|9:00p|Seattle SuperSonics|111|91|39|17|W 8|True|False|0|200802240SEA
57|57|Tue, Feb 26, 2008|10:30p|Portland Trail Blazers|96|83|40|17|W 9|True|True|0|200802260LAL
58|58|Thu, Feb 28, 2008|10:30p|Miami Heat|106|88|41|17|W 10|True|True|0|200802280LAL
59|59|Fri, Feb 29, 2008|10:30p|Portland Trail Blazers|111|119|41|18|L 1|False|False|0|200802290POR
60|60|Sun, Mar 2, 2008|3:30p|Dallas Mavericks|108|104|42|18|W 1|True|True|1|200803020LAL
61|61|Tue, Mar 4, 2008|10:00p|Sacramento Kings|117|105|43|18|W 2|True|False|0|200803040SAC
62|62|Fri, Mar 7, 2008|10:30p|Los Angeles Clippers|119|82|44|18|W 3|True|True|0|200803070LAL
63|63|Sun, Mar 9, 2008|9:30p|Sacramento Kings|113|114|44|19|L 1|False|True|0|200803090LAL
64|64|Tue, Mar 11, 2008|10:30p|Toronto Raptors|117|108|45|19|W 1|True|True|0|200803110LAL
65|65|Fri, Mar 14, 2008|8:00p|New Orleans Hornets|98|108|45|20|L 1|False|False|0|200803140NOH
66|66|Sun, Mar 16, 2008|3:30p|Houston Rockets|92|104|45|21|L 2|False|False|0|200803160HOU
67|67|Tue, Mar 18, 2008|8:30p|Dallas Mavericks|102|100|46|21|W 1|True|False|0|200803180DAL
68|68|Thu, Mar 20, 2008|10:30p|Utah Jazz|106|95|47|21|W 2|True|False|0|200803200UTA
69|69|Fri, Mar 21, 2008|10:30p|Seattle SuperSonics|130|105|48|21|W 3|True|True|0|200803210LAL
70|70|Sun, Mar 23, 2008|9:30p|Golden State Warriors|111|115|48|22|L 1|False|True|0|200803230LAL
71|71|Mon, Mar 24, 2008|10:30p|Golden State Warriors|123|119|49|22|W 1|True|False|1|200803240GSW
72|72|Wed, Mar 26, 2008|10:30p|Charlotte Bobcats|95|108|49|23|L 1|False|True|0|200803260LAL
73|73|Fri, Mar 28, 2008|10:30p|Memphis Grizzlies|111|114|49|24|L 2|False|True|0|200803280LAL
74|74|Sun, Mar 30, 2008|9:30p|Washington Wizards|126|120|50|24|W 1|True|True|1|200803300LAL
75|75|Wed, Apr 2, 2008|10:30p|Portland Trail Blazers|104|91|51|24|W 2|True|True|0|200804020LAL
76|76|Fri, Apr 4, 2008|10:30p|Dallas Mavericks|112|108|52|24|W 3|True|True|0|200804040LAL
77|77|Sun, Apr 6, 2008|9:00p|Sacramento Kings|114|92|53|24|W 4|True|False|0|200804060SAC
78|78|Tue, Apr 8, 2008|10:00p|Portland Trail Blazers|103|112|53|25|L 1|False|False|0|200804080POR
79|79|Thu, Apr 10, 2008|10:30p|Los Angeles Clippers|106|78|54|25|W 1|True|False|0|200804100LAC
80|80|Fri, Apr 11, 2008|10:30p|New Orleans Hornets|107|104|55|25|W 2|True|True|0|200804110LAL
81|81|Sun, Apr 13, 2008|3:30p|San Antonio Spurs|106|85|56|25|W 3|True|True|0|200804130LAL
82|82|Tue, Apr 15, 2008|10:30p|Sacramento Kings|124|101|57|25|W 4|True|True|0|200804150LAL
