G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 2, 1999||Utah Jazz|91|84|1|0|W 1|True|False|0|199911020UTA
2|2|Wed, Nov 3, 1999||Vancouver Grizzlies|103|88|2|0|W 2|True|True|0|199911030LAL
3|3|Sat, Nov 6, 1999||Portland Trail Blazers|82|97|2|1|L 1|False|False|0|199911060POR
4|4|Sun, Nov 7, 1999||Dallas Mavericks|105|97|3|1|W 1|True|True|0|199911070LAL
5|5|Tue, Nov 9, 1999||Dallas Mavericks|123|101|4|1|W 2|True|False|0|199911090DAL
6|6|Wed, Nov 10, 1999||Houston Rockets|89|88|5|1|W 3|True|False|0|199911100HOU
7|7|Fri, Nov 12, 1999||Houston Rockets|81|97|5|2|L 1|False|True|0|199911120LAL
8|8|Sun, Nov 14, 1999||Atlanta Hawks|93|88|6|2|W 1|True|True|0|199911140LAL
9|9|Mon, Nov 15, 1999||Phoenix Suns|91|82|7|2|W 2|True|False|0|199911150PHO
10|10|Thu, Nov 18, 1999||Denver Nuggets|82|93|7|3|L 1|False|False|0|199911180DEN
11|11|Fri, Nov 19, 1999||Chicago Bulls|103|95|8|3|W 1|True|True|0|199911190LAL
12|12|Sun, Nov 21, 1999||Toronto Raptors|102|111|8|4|L 1|False|True|0|199911210LAL
13|13|Wed, Nov 24, 1999||Utah Jazz|90|82|9|4|W 1|True|True|0|199911240LAL
14|14|Fri, Nov 26, 1999||New Jersey Nets|103|80|10|4|W 2|True|True|0|199911260LAL
15|15|Tue, Nov 30, 1999||Seattle SuperSonics|101|77|11|4|W 3|True|False|0|199911300SEA
16|16|Wed, Dec 1, 1999||Golden State Warriors|93|75|12|4|W 4|True|True|0|199912010LAL
17|17|Fri, Dec 3, 1999||Portland Trail Blazers|93|80|13|4|W 5|True|True|0|199912030LAL
18|18|Sun, Dec 5, 1999||Orlando Magic|117|100|14|4|W 6|True|True|0|199912050LAL
19|19|Tue, Dec 7, 1999||Washington Wizards|91|80|15|4|W 7|True|True|0|199912070LAL
20|20|Wed, Dec 8, 1999||Sacramento Kings|91|103|15|5|L 1|False|False|0|199912080SAC
21|21|Sat, Dec 11, 1999||Vancouver Grizzlies|106|94|16|5|W 1|True|False|0|199912110VAN
22|22|Sun, Dec 12, 1999||Detroit Pistons|101|93|17|5|W 2|True|True|0|199912120LAL
23|23|Tue, Dec 14, 1999||Los Angeles Clippers|95|68|18|5|W 3|True|True|0|199912140LAL
24|24|Thu, Dec 16, 1999||Atlanta Hawks|95|88|19|5|W 4|True|False|0|199912160ATL
25|25|Fri, Dec 17, 1999||Minnesota Timberwolves|97|88|20|5|W 5|True|False|0|199912170MIN
26|26|Sun, Dec 19, 1999||Toronto Raptors|94|88|21|5|W 6|True|False|0|199912190TOR
27|27|Mon, Dec 20, 1999||Boston Celtics|99|90|22|5|W 7|True|False|0|199912200BOS
28|28|Sat, Dec 25, 1999||San Antonio Spurs|99|93|23|5|W 8|True|True|0|199912250LAL
29|29|Mon, Dec 27, 1999||Dallas Mavericks|108|106|24|5|W 9|True|True|0|199912270LAL
30|30|Wed, Dec 29, 1999||Phoenix Suns|103|87|25|5|W 10|True|True|0|199912290LAL
31|31|Tue, Jan 4, 2000||Los Angeles Clippers|122|98|26|5|W 11|True|False|0|200001040LAC
32|32|Wed, Jan 5, 2000||Los Angeles Clippers|118|101|27|5|W 12|True|True|0|200001050LAL
33|33|Fri, Jan 7, 2000||Charlotte Hornets|87|83|28|5|W 13|True|True|0|200001070LAL
34|34|Sat, Jan 8, 2000||Seattle SuperSonics|110|100|29|5|W 14|True|False|0|200001080SEA
35|35|Mon, Jan 10, 2000||Denver Nuggets|130|95|30|5|W 15|True|True|0|200001100LAL
36|36|Wed, Jan 12, 2000||Milwaukee Bucks|103|94|31|5|W 16|True|False|0|200001120MIL
37|37|Fri, Jan 14, 2000||Indiana Pacers|102|111|31|6|L 1|False|False|0|200001140IND
38|38|Sat, Jan 15, 2000||Minnesota Timberwolves|104|91|32|6|W 1|True|False|0|200001150MIN
39|39|Mon, Jan 17, 2000||Seattle SuperSonics|81|82|32|7|L 1|False|True|0|200001170LAL
40|40|Wed, Jan 19, 2000||Cleveland Cavaliers|95|86|33|7|W 1|True|True|0|200001190LAL
41|41|Sat, Jan 22, 2000||Portland Trail Blazers|91|95|33|8|L 1|False|True|0|200001220LAL
42|42|Mon, Jan 24, 2000||Utah Jazz|101|105|33|9|L 2|False|False|2|200001240UTA
43|43|Fri, Jan 28, 2000||Milwaukee Bucks|117|89|34|9|W 1|True|True|0|200001280LAL
44|44|Sun, Jan 30, 2000||Houston Rockets|83|89|34|10|L 1|False|False|0|200001300HOU
45|45|Tue, Feb 1, 2000||San Antonio Spurs|81|105|34|11|L 2|False|False|0|200002010SAS
46|46|Fri, Feb 4, 2000||Utah Jazz|113|67|35|11|W 1|True|True|0|200002040LAL
47|47|Mon, Feb 7, 2000||Denver Nuggets|106|98|36|11|W 2|True|True|0|200002070LAL
48|48|Wed, Feb 9, 2000||Minnesota Timberwolves|114|81|37|11|W 3|True|True|0|200002090LAL
49|49|Tue, Feb 15, 2000||Chicago Bulls|88|76|38|11|W 4|True|False|0|200002150CHI
50|50|Wed, Feb 16, 2000||Charlotte Hornets|92|85|39|11|W 5|True|False|0|200002160CHH
51|51|Fri, Feb 18, 2000||Orlando Magic|107|99|40|11|W 6|True|False|1|200002180ORL
52|52|Sun, Feb 20, 2000||Philadelphia 76ers|87|84|41|11|W 7|True|False|0|200002200PHI
53|53|Tue, Feb 22, 2000||New Jersey Nets|97|89|42|11|W 8|True|False|0|200002220NJN
54|54|Wed, Feb 23, 2000||Cleveland Cavaliers|116|98|43|11|W 9|True|False|0|200002230CLE
55|55|Fri, Feb 25, 2000||Boston Celtics|109|96|44|11|W 10|True|True|0|200002250LAL
56|56|Sun, Feb 27, 2000||Houston Rockets|101|85|45|11|W 11|True|True|0|200002270LAL
57|57|Tue, Feb 29, 2000||Portland Trail Blazers|90|87|46|11|W 12|True|False|0|200002290POR
58|58|Wed, Mar 1, 2000||Vancouver Grizzlies|103|91|47|11|W 13|True|True|0|200003010LAL
59|59|Fri, Mar 3, 2000||Indiana Pacers|107|92|48|11|W 14|True|True|0|200003030LAL
60|60|Sun, Mar 5, 2000||Miami Heat|93|80|49|11|W 15|True|True|0|200003050LAL
61|61|Mon, Mar 6, 2000||Los Angeles Clippers|123|103|50|11|W 16|True|False|0|200003060LAC
62|62|Thu, Mar 9, 2000||Golden State Warriors|109|92|51|11|W 17|True|False|0|200003090GSW
63|63|Sun, Mar 12, 2000||Sacramento Kings|109|106|52|11|W 18|True|True|0|200003120LAL
64|64|Mon, Mar 13, 2000||Denver Nuggets|118|108|53|11|W 19|True|False|0|200003130DEN
65|65|Thu, Mar 16, 2000||Washington Wizards|102|109|53|12|L 1|False|False|0|200003160WAS
66|66|Fri, Mar 17, 2000||Detroit Pistons|110|82|54|12|W 1|True|False|0|200003170DET
67|67|Sun, Mar 19, 2000||New York Knicks|92|85|55|12|W 2|True|False|0|200003190NYK
68|68|Mon, Mar 20, 2000||Miami Heat|100|89|56|12|W 3|True|False|0|200003200MIA
69|69|Wed, Mar 22, 2000||Golden State Warriors|119|96|57|12|W 4|True|True|0|200003220LAL
70|70|Fri, Mar 24, 2000||Phoenix Suns|109|101|58|12|W 5|True|True|0|200003240LAL
71|71|Sun, Mar 26, 2000||Sacramento Kings|90|89|59|12|W 6|True|False|0|200003260SAC
72|72|Wed, Mar 29, 2000||Vancouver Grizzlies|108|99|60|12|W 7|True|False|0|200003290VAN
73|73|Fri, Mar 31, 2000||Philadelphia 76ers|100|88|61|12|W 8|True|True|0|200003310LAL
74|74|Sun, Apr 2, 2000||New York Knicks|106|82|62|12|W 9|True|True|0|200004020LAL
75|75|Tue, Apr 4, 2000||Phoenix Suns|84|83|63|12|W 10|True|False|0|200004040PHO
76|76|Wed, Apr 5, 2000||Golden State Warriors|111|104|64|12|W 11|True|False|0|200004050GSW
77|77|Sat, Apr 8, 2000||San Antonio Spurs|80|98|64|13|L 1|False|True|0|200004080LAL
78|78|Mon, Apr 10, 2000||Seattle SuperSonics|106|103|65|13|W 1|True|True|1|200004100LAL
79|79|Fri, Apr 14, 2000||Sacramento Kings|121|114|66|13|W 2|True|True|0|200004140LAL
80|80|Sun, Apr 16, 2000||Minnesota Timberwolves|101|95|67|13|W 3|True|True|0|200004160LAL
81|81|Tue, Apr 18, 2000||Dallas Mavericks|102|112|67|14|L 1|False|False|0|200004180DAL
82|82|Wed, Apr 19, 2000||San Antonio Spurs|98|103|67|15|L 2|False|False|1|200004190SAS
