G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 5, 1993||San Antonio Spurs|85|91|0|1|L 1|False|False|0|199311050SAS
2|2|Sat, Nov 6, 1993||Dallas Mavericks|93|89|1|1|W 1|True|False|0|199311060DAL
3|3|Tue, Nov 9, 1993||Houston Rockets|93|102|1|2|L 1|False|True|0|199311090GSW
4|4|Fri, Nov 12, 1993||Cleveland Cavaliers|93|102|1|3|L 2|False|True|0|199311120GSW
5|5|Sat, Nov 13, 1993||Denver Nuggets|106|98|2|3|W 1|True|False|0|199311130DEN
6|6|Tue, Nov 16, 1993||Phoenix Suns|104|116|2|4|L 1|False|True|0|199311160GSW
7|7|Thu, Nov 18, 1993||Los Angeles Lakers|103|76|3|4|W 1|True|True|0|199311180GSW
8|8|Sat, Nov 20, 1993||Seattle SuperSonics|97|112|3|5|L 1|False|True|0|199311200GSW
9|9|Tue, Nov 23, 1993||Orlando Magic|107|120|3|6|L 2|False|False|0|199311230ORL
10|10|Wed, Nov 24, 1993||Miami Heat|108|102|4|6|W 1|True|False|0|199311240MIA
11|11|Fri, Nov 26, 1993||Philadelphia 76ers|100|88|5|6|W 2|True|False|0|199311260PHI
12|12|Sun, Nov 28, 1993||Detroit Pistons|91|88|6|6|W 3|True|False|0|199311280DET
13|13|Tue, Nov 30, 1993||Dallas Mavericks|103|91|7|6|W 4|True|True|0|199311300GSW
14|14|Thu, Dec 2, 1993||Minnesota Timberwolves|91|103|7|7|L 1|False|True|0|199312020GSW
15|15|Sat, Dec 4, 1993||Indiana Pacers|99|92|8|7|W 1|True|True|0|199312040GSW
16|16|Tue, Dec 7, 1993||Denver Nuggets|95|90|9|7|W 2|True|True|0|199312070GSW
17|17|Thu, Dec 9, 1993||New York Knicks|81|94|9|8|L 1|False|True|0|199312090GSW
18|18|Sat, Dec 11, 1993||Utah Jazz|115|112|10|8|W 1|True|True|1|199312110GSW
19|19|Sun, Dec 12, 1993||Los Angeles Lakers|100|97|11|8|W 2|True|False|0|199312120LAL
20|20|Wed, Dec 15, 1993||Phoenix Suns|104|110|11|9|L 1|False|False|0|199312150PHO
21|21|Fri, Dec 17, 1993||Sacramento Kings|109|94|12|9|W 1|True|False|0|199312170SAC
22|22|Sat, Dec 18, 1993||Seattle SuperSonics|111|126|12|10|L 1|False|False|0|199312180SEA
23|23|Tue, Dec 21, 1993||Portland Trail Blazers|98|100|12|11|L 2|False|True|0|199312210GSW
24|24|Thu, Dec 23, 1993||Los Angeles Clippers|141|95|13|11|W 1|True|True|0|199312230GSW
25|25|Sun, Dec 26, 1993||Portland Trail Blazers|108|106|14|11|W 2|True|False|1|199312260POR
26|26|Tue, Dec 28, 1993||Philadelphia 76ers|90|107|14|12|L 1|False|True|0|199312280GSW
27|27|Thu, Dec 30, 1993||Denver Nuggets|96|101|14|13|L 2|False|False|0|199312300DEN
28|28|Tue, Jan 4, 1994||Sacramento Kings|115|112|15|13|W 1|True|True|0|199401040GSW
29|29|Thu, Jan 6, 1994||San Antonio Spurs|102|98|16|13|W 2|True|True|0|199401060GSW
30|30|Sun, Jan 9, 1994||Phoenix Suns|107|122|16|14|L 1|False|False|0|199401090PHO
31|31|Tue, Jan 11, 1994||Los Angeles Lakers|122|117|17|14|W 1|True|False|0|199401110LAL
32|32|Wed, Jan 12, 1994||Miami Heat|100|92|18|14|W 2|True|True|0|199401120GSW
33|33|Fri, Jan 14, 1994||Seattle SuperSonics|121|100|19|14|W 3|True|True|0|199401140GSW
34|34|Mon, Jan 17, 1994||Phoenix Suns|104|99|20|14|W 4|True|True|0|199401170GSW
35|35|Wed, Jan 19, 1994||Atlanta Hawks|120|119|21|14|W 5|True|False|0|199401190ATL
36|36|Fri, Jan 21, 1994||Boston Celtics|116|124|21|15|L 1|False|False|0|199401210BOS
37|37|Sat, Jan 22, 1994||New Jersey Nets|98|124|21|16|L 2|False|False|0|199401220NJN
38|38|Wed, Jan 26, 1994||Detroit Pistons|108|92|22|16|W 1|True|True|0|199401260GSW
39|39|Fri, Jan 28, 1994||Utah Jazz|91|119|22|17|L 1|False|False|0|199401280UTA
40|40|Sat, Jan 29, 1994||New Jersey Nets|106|120|22|18|L 2|False|True|0|199401290GSW
41|41|Mon, Jan 31, 1994||Los Angeles Clippers|110|96|23|18|W 1|True|False|0|199401310LAC
42|42|Wed, Feb 2, 1994||Denver Nuggets|97|84|24|18|W 2|True|True|0|199402020GSW
43|43|Fri, Feb 4, 1994||Chicago Bulls|99|101|24|19|L 1|False|True|0|199402040GSW
44|44|Sun, Feb 6, 1994||Washington Bullets|106|84|25|19|W 1|True|False|0|199402060WSB
45|45|Mon, Feb 7, 1994||Indiana Pacers|99|104|25|20|L 1|False|False|0|199402070IND
46|46|Wed, Feb 9, 1994||Charlotte Hornets|126|116|26|20|W 1|True|False|0|199402090CHH
47|47|Thu, Feb 10, 1994||New York Knicks|113|105|27|20|W 2|True|False|0|199402100NYK
48|48|Tue, Feb 15, 1994||Sacramento Kings|123|113|28|20|W 3|True|True|0|199402150GSW
49|49|Thu, Feb 17, 1994||Atlanta Hawks|119|115|29|20|W 4|True|True|0|199402170GSW
50|50|Sat, Feb 19, 1994||Boston Celtics|101|90|30|20|W 5|True|True|0|199402190GSW
51|51|Tue, Feb 22, 1994||Milwaukee Bucks|117|113|31|20|W 6|True|False|0|199402220MIL
52|52|Wed, Feb 23, 1994||Chicago Bulls|100|123|31|21|L 1|False|False|0|199402230CHI
53|53|Fri, Feb 25, 1994||Cleveland Cavaliers|97|107|31|22|L 2|False|False|0|199402250CLE
54|54|Sun, Feb 27, 1994||Minnesota Timberwolves|100|107|31|23|L 3|False|False|0|199402270MIN
55|55|Tue, Mar 1, 1994||Los Angeles Clippers|114|109|32|23|W 1|True|True|0|199403010GSW
56|56|Thu, Mar 3, 1994||Phoenix Suns|120|107|33|23|W 2|True|True|0|199403030GSW
57|57|Sat, Mar 5, 1994||Charlotte Hornets|129|112|34|23|W 3|True|True|0|199403050GSW
58|58|Mon, Mar 7, 1994||Portland Trail Blazers|108|137|34|24|L 1|False|False|0|199403070POR
59|59|Tue, Mar 8, 1994||Seattle SuperSonics|98|113|34|25|L 2|False|False|0|199403080SEA
60|60|Thu, Mar 10, 1994||Portland Trail Blazers|100|97|35|25|W 1|True|True|0|199403100GSW
61|61|Sun, Mar 13, 1994||Los Angeles Clippers|117|120|35|26|L 1|False|False|1|199403130LAC
62|62|Tue, Mar 15, 1994||Washington Bullets|123|93|36|26|W 1|True|True|0|199403150GSW
63|63|Thu, Mar 17, 1994||Houston Rockets|99|112|36|27|L 1|False|False|0|199403170HOU
64|64|Sat, Mar 19, 1994||Dallas Mavericks|116|107|37|27|W 1|True|False|0|199403190DAL
65|65|Tue, Mar 22, 1994||Orlando Magic|117|116|38|27|W 2|True|True|0|199403220GSW
66|66|Thu, Mar 24, 1994||Milwaukee Bucks|114|112|39|27|W 3|True|True|0|199403240GSW
67|67|Sat, Mar 26, 1994||San Antonio Spurs|101|112|39|28|L 1|False|True|0|199403260GSW
68|68|Tue, Mar 29, 1994||Utah Jazz|116|113|40|28|W 1|True|False|0|199403290UTA
69|69|Wed, Mar 30, 1994||Houston Rockets|104|114|40|29|L 1|False|True|0|199403300GSW
70|70|Fri, Apr 1, 1994||Minnesota Timberwolves|146|109|41|29|W 1|True|True|0|199404010GSW
71|71|Sat, Apr 2, 1994||Seattle SuperSonics|109|119|41|30|L 1|False|False|0|199404020SEA
72|72|Tue, Apr 5, 1994||San Antonio Spurs|106|101|42|30|W 1|True|False|0|199404050SAS
73|73|Thu, Apr 7, 1994||Houston Rockets|102|134|42|31|L 1|False|False|0|199404070HOU
74|74|Sat, Apr 9, 1994||Minnesota Timberwolves|117|105|43|31|W 1|True|False|0|199404090MIN
75|75|Mon, Apr 11, 1994||Dallas Mavericks|122|108|44|31|W 2|True|True|0|199404110GSW
76|76|Tue, Apr 12, 1994||Los Angeles Lakers|128|117|45|31|W 3|True|False|0|199404120LAL
77|77|Thu, Apr 14, 1994||Portland Trail Blazers|113|108|46|31|W 4|True|True|0|199404140GSW
78|78|Sat, Apr 16, 1994||Utah Jazz|109|105|47|31|W 5|True|True|0|199404160GSW
79|79|Mon, Apr 18, 1994||Los Angeles Clippers|134|131|48|31|W 6|True|False|1|199404180LAC
80|80|Thu, Apr 21, 1994||Sacramento Kings|121|96|49|31|W 7|True|True|0|199404210GSW
81|81|Sat, Apr 23, 1994||Los Angeles Lakers|126|91|50|31|W 8|True|True|0|199404230GSW
82|82|Sun, Apr 24, 1994||Sacramento Kings|97|105|50|32|L 1|False|False|0|199404240SAC
