G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 16, 1968||Cincinnati Royals|110|125|0|1|L 1|False|True|0|196810160ATL
2|2|Sat, Oct 19, 1968||Milwaukee Bucks|125|107|1|1|W 1|True|True|0|196810190ATL
3|3|Wed, Oct 23, 1968||Chicago Bulls|106|91|2|1|W 2|True|True|0|196810230ATL
4|4|Fri, Oct 25, 1968||Seattle SuperSonics|112|123|2|2|L 1|False|False|0|196810250SEA
5|5|Sun, Oct 27, 1968||Phoenix Suns|123|100|3|2|W 1|True|False|0|196810270PHO
6|6|Tue, Oct 29, 1968||Los Angeles Lakers|124|125|3|3|L 1|False|False|0|196810290LAL
7|7|Wed, Oct 30, 1968||San Diego Rockets|116|127|3|4|L 2|False|False|0|196810300SDR
8|8|Fri, Nov 1, 1968||San Francisco Warriors|109|105|4|4|W 1|True|True|0|196811010ATL
9|9|Sun, Nov 3, 1968||Boston Celtics|103|123|4|5|L 1|False|True|0|196811030ATL
10|10|Wed, Nov 6, 1968||Baltimore Bullets|119|140|4|6|L 2|False|False|0|196811060BAL
11|11|Fri, Nov 8, 1968||San Diego Rockets|114|101|5|6|W 1|True|True|0|196811080ATL
12|12|Sat, Nov 9, 1968||San Francisco Warriors|113|106|6|6|W 2|True|True|0|196811090ATL
13|13|Tue, Nov 12, 1968||San Francisco Warriors|108|123|6|7|L 1|False|False|0|196811120SFW
14|14|Wed, Nov 13, 1968||Seattle SuperSonics|142|113|7|7|W 1|True|False|0|196811130SEA
15|15|Fri, Nov 15, 1968||Philadelphia 76ers|115|116|7|8|L 1|False|True|0|196811150ATL
16|16|Sat, Nov 16, 1968||Cincinnati Royals|125|130|7|9|L 2|False|False|0|196811160CIN
17|17|Tue, Nov 19, 1968||Milwaukee Bucks|98|119|7|10|L 3|False|False|0|196811190MIL
18|18|Wed, Nov 20, 1968||New York Knicks|111|106|8|10|W 1|True|True|0|196811200ATL
19|19|Thu, Nov 21, 1968||Detroit Pistons|129|121|9|10|W 2|True|False|0|196811210DET
20|20|Sat, Nov 23, 1968||Chicago Bulls|114|96|10|10|W 3|True|False|0|196811230CHI
21|21|Sun, Nov 24, 1968||Baltimore Bullets|111|118|10|11|L 1|False|True|0|196811240ATL
22|22|Tue, Nov 26, 1968||Baltimore Bullets|99|102|10|12|L 2|False|False|0|196811260BAL
23|23|Wed, Nov 27, 1968||Cincinnati Royals|94|91|11|12|W 1|True|True|0|196811270ATL
24|24|Sat, Nov 30, 1968||Cincinnati Royals|126|109|12|12|W 2|True|False|0|196811300CIN
25|25|Tue, Dec 3, 1968||New York Knicks|93|126|12|13|L 1|False|False|0|196812030NYK
26|26|Wed, Dec 4, 1968||New York Knicks|113|121|12|14|L 2|False|True|0|196812040ATL
27|27|Fri, Dec 6, 1968||Los Angeles Lakers|94|99|12|15|L 3|False|True|0|196812060ATL
28|28|Sun, Dec 8, 1968||Phoenix Suns|121|99|13|15|W 1|True|False|0|196812080PHO
29|29|Tue, Dec 10, 1968||San Francisco Warriors|111|100|14|15|W 2|True|False|0|196812100SFW
30|30|Thu, Dec 12, 1968||Seattle SuperSonics|93|91|15|15|W 3|True|False|0|196812120SEA
31|31|Fri, Dec 13, 1968||Los Angeles Lakers|105|103|16|15|W 4|True|False|0|196812130LAL
32|32|Tue, Dec 17, 1968||Chicago Bulls|87|83|17|15|W 5|True|False|0|196812170CHI
33|33|Wed, Dec 18, 1968||Milwaukee Bucks|122|116|18|15|W 6|True|True|0|196812180ATL
34|34|Sat, Dec 21, 1968||Detroit Pistons|120|110|19|15|W 7|True|True|0|196812210ATL
35|35|Thu, Dec 26, 1968||Seattle SuperSonics|126|96|20|15|W 8|True|True|0|196812260ATL
36|36|Sat, Dec 28, 1968||Boston Celtics|110|97|21|15|W 9|True|True|0|196812280ATL
37|37|Sun, Dec 29, 1968||Baltimore Bullets|101|99|22|15|W 10|True|True|0|196812290ATL
38|38|Thu, Jan 2, 1969||Chicago Bulls|106|88|23|15|W 11|True|False|0|196901020CHI
39|39|Fri, Jan 3, 1969||Detroit Pistons|128|106|24|15|W 12|True|False|0|196901030DET
40|40|Sat, Jan 4, 1969||Los Angeles Lakers|111|121|24|16|L 1|False|True|0|196901040ATL
41|41|Sun, Jan 5, 1969||Phoenix Suns|97|96|25|16|W 1|True|True|0|196901050ATL
42|42|Wed, Jan 8, 1969||Philadelphia 76ers|111|112|25|17|L 1|False|False|0|196901080PHI
43|43|Fri, Jan 10, 1969||Detroit Pistons|104|101|26|17|W 1|True|True|0|196901100ATL
44|44|Sat, Jan 11, 1969||Los Angeles Lakers|104|100|27|17|W 2|True|True|0|196901110ATL
45|45|Thu, Jan 16, 1969||Phoenix Suns|112|107|28|17|W 3|True|True|0|196901160ATL
46|46|Fri, Jan 17, 1969||Phoenix Suns|112|107|29|17|W 4|True|True|0|196901170ATL
47|47|Sun, Jan 19, 1969||New York Knicks|100|96|30|17|W 5|True|True|0|196901190ATL
48|48|Tue, Jan 21, 1969||San Diego Rockets|113|124|30|18|L 1|False|False|0|196901210SDR
49|49|Wed, Jan 22, 1969||Phoenix Suns|125|107|31|18|W 1|True|False|0|196901220PHO
50|50|Fri, Jan 24, 1969||Los Angeles Lakers|110|106|32|18|W 2|True|True|0|196901240ATL
51|51|Sat, Jan 25, 1969||Baltimore Bullets|112|109|33|18|W 3|True|False|0|196901250BAL
52|52|Sun, Jan 26, 1969||Philadelphia 76ers|115|119|33|19|L 1|False|True|0|196901260ATL
53|53|Tue, Jan 28, 1969||Boston Celtics|96|108|33|20|L 2|False|False|0|196901280BOS
54|54|Wed, Jan 29, 1969||Philadelphia 76ers|96|119|33|21|L 3|False|False|0|196901290PHI
55|55|Fri, Jan 31, 1969||Seattle SuperSonics|112|119|33|22|L 4|False|True|0|196901310ATL
56|56|Sat, Feb 1, 1969||Detroit Pistons|119|99|34|22|W 1|True|True|0|196902010ATL
57|57|Sun, Feb 2, 1969||San Diego Rockets|115|103|35|22|W 2|True|True|0|196902020ATL
58|58|Tue, Feb 4, 1969||New York Knicks|97|122|35|23|L 1|False|False|0|196902040NYK
59|59|Fri, Feb 7, 1969||Boston Celtics|109|107|36|23|W 1|True|False|0|196902070BOS
60|60|Sat, Feb 8, 1969||Chicago Bulls|106|97|37|23|W 2|True|True|0|196902080ATL
61|61|Sun, Feb 9, 1969||Baltimore Bullets|101|102|37|24|L 1|False|True|0|196902090ATL
62|62|Tue, Feb 11, 1969||San Francisco Warriors|87|92|37|25|L 2|False|True|0|196902110ATL
63|63|Wed, Feb 12, 1969||Milwaukee Bucks|113|106|38|25|W 1|True|False|0|196902120MIL
64|64|Fri, Feb 14, 1969||Boston Celtics|104|101|39|25|W 2|True|True|1|196902140ATL
65|65|Sun, Feb 16, 1969||San Francisco Warriors|106|113|39|26|L 1|False|True|0|196902160ATL
66|66|Mon, Feb 17, 1969||Milwaukee Bucks|111|123|39|27|L 2|False|True|0|196902170ATL
67|67|Tue, Feb 18, 1969||Cincinnati Royals|124|123|40|27|W 1|True|True|0|196902180ATL
68|68|Thu, Feb 20, 1969||Detroit Pistons|97|87|41|27|W 2|True|False|0|196902200DET
69|69|Sun, Feb 23, 1969||San Diego Rockets|124|92|42|27|W 3|True|True|0|196902230ATL
70|70|Tue, Feb 25, 1969||New York Knicks|101|122|42|28|L 1|False|False|0|196902250NYK
71|71|Fri, Feb 28, 1969||Boston Celtics|120|122|42|29|L 2|False|False|0|196902280BOS
72|72|Sun, Mar 2, 1969||Milwaukee Bucks|112|108|43|29|W 1|True|True|0|196903020ATL
73|73|Thu, Mar 6, 1969||Philadelphia 76ers|138|99|44|29|W 2|True|True|0|196903060ATL
74|74|Sun, Mar 9, 1969||Cincinnati Royals|134|107|45|29|W 3|True|True|0|196903090ATL
75|75|Tue, Mar 11, 1969||Chicago Bulls|90|102|45|30|L 1|False|False|0|196903110CHI
76|76|Wed, Mar 12, 1969||Chicago Bulls|109|90|46|30|W 1|True|True|0|196903120ATL
77|77|Sat, Mar 15, 1969||Philadelphia 76ers|120|122|46|31|L 1|False|False|0|196903150PHI
78|78|Sun, Mar 16, 1969||Seattle SuperSonics|131|127|47|31|W 1|True|True|1|196903160ATL
79|79|Tue, Mar 18, 1969||San Francisco Warriors|128|115|48|31|W 2|True|False|0|196903180SFW
80|80|Thu, Mar 20, 1969||San Diego Rockets|97|115|48|32|L 1|False|False|0|196903200SDR
81|81|Fri, Mar 21, 1969||Los Angeles Lakers|103|116|48|33|L 2|False|False|0|196903210LAL
82|82|Sun, Mar 23, 1969||San Diego Rockets|121|128|48|34|L 3|False|False|0|196903230SDR
