player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
bayloel01|1|Elgin Baylor|29|78|3164|21.1|0.48700000000000004|0.33||||||4.7|2.5|7.2|0.109|bayloel01
westje01|2|Jerry West|25|72|2906|24.2|0.562|0.45899999999999996||||||12.2|1.8|14.0|0.23199999999999998|westje01
larusru01|3|Rudy LaRusso|26|79|2746|14.1|0.511|0.512||||||3.6|1.9|5.5|0.096|larusru01
barnedi01|4|Dick Barnett|27|78|2620|15.7|0.513|0.379||||||5.3|1.2|6.5|0.11900000000000001|barnedi01
wileyge01|5|Gene Wiley|26|78|1510|10.4|0.551|0.275||||||1.8|1.1|2.8|0.09|wileyge01
ellisle01|6|Leroy Ellis|23|78|1459|12.1|0.467|0.359||||||0.6|1.0|1.6|0.053|ellisle01
nelsodo01|7|Don Nelson|23|80|1406|10.6|0.509|0.622||||||1.5|0.8|2.3|0.08|nelsodo01
selvyfr01|8|Frank Selvy|31|73|1286|9.0|0.41700000000000004|0.28800000000000003||||||-0.7|0.7|0.0|0.0|selvyfr01
krebsji01|9|Jim Krebs|28|68|975|9.8|0.42200000000000004|0.23800000000000002||||||-0.6|0.7|0.1|0.004|krebsji01
kingji01|10|Jim King|22|60|762|11.4|0.483|0.51||||||0.6|0.5|1.1|0.069|kingji01
reedhu01|11|Hub Reed|27|46|386|6.5|0.389|0.165||||||-0.3|0.3|0.0|-0.006|reedhu01
gibsome01|12|Mel Gibson|23|9|53|2.5|0.311|0.1||||||-0.2|0.0|-0.1|-0.11900000000000001|gibsome01
