G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 19, 1963||St. Louis Hawks|108|117|0|1|L 1|False|False|0|196310190STL
2|2|Tue, Oct 22, 1963||New York Knicks|130|117|1|1|W 1|True|False|0|196310220NYK
3|3|Wed, Oct 23, 1963||Detroit Pistons|124|116|2|1|W 2|True|False|0|196310230DET
4|4|Fri, Oct 25, 1963||Cincinnati Royals|122|109|3|1|W 3|True|False|0|196310250CIN
5|5|Wed, Oct 30, 1963||Cincinnati Royals|107|115|3|2|L 1|False|True|0|196310300LAL
6|6|Fri, Nov 1, 1963||Cincinnati Royals|122|112|4|2|W 1|True|True|0|196311010LAL
7|7|Sat, Nov 2, 1963||San Francisco Warriors|99|118|4|3|L 1|False|False|0|196311020SFW
8|8|Wed, Nov 6, 1963||New York Knicks|111|109|5|3|W 1|True|True|0|196311060LAL
9|9|Fri, Nov 8, 1963||San Francisco Warriors|93|90|6|3|W 2|True|True|0|196311080LAL
10|10|Sun, Nov 10, 1963||New York Knicks|104|79|7|3|W 3|True|True|0|196311100LAL
11|11|Mon, Nov 11, 1963||Detroit Pistons|109|116|7|4|L 1|False|True|0|196311110DET
12|12|Wed, Nov 13, 1963||Boston Celtics|110|114|7|5|L 2|False|True|0|196311130BOS
13|13|Thu, Nov 14, 1963||Baltimore Bullets|123|115|8|5|W 1|True|False|0|196311140BAL
14|14|Fri, Nov 15, 1963||Philadelphia 76ers|97|99|8|6|L 1|False|False|0|196311150PHI
15|15|Sat, Nov 16, 1963||Detroit Pistons|115|95|9|6|W 1|True|True|0|196311160LAL
16|16|Sun, Nov 17, 1963||St. Louis Hawks|112|117|9|7|L 1|False|True|0|196311170LAL
17|17|Thu, Nov 21, 1963||St. Louis Hawks|111|99|10|7|W 1|True|True|0|196311210LAL
18|18|Tue, Nov 26, 1963||New York Knicks|119|112|11|7|W 2|True|False|0|196311260NYK
19|19|Wed, Nov 27, 1963||Boston Celtics|78|114|11|8|L 1|False|False|0|196311270BOS
20|20|Fri, Nov 29, 1963||Detroit Pistons|127|111|12|8|W 1|True|False|0|196311290DET
21|21|Sat, Nov 30, 1963||St. Louis Hawks|97|96|13|8|W 2|True|False|0|196311300STL
22|22|Sun, Dec 1, 1963||Cincinnati Royals|114|109|14|8|W 3|True|False|0|196312010CIN
23|23|Wed, Dec 4, 1963||Baltimore Bullets|98|118|14|9|L 1|False|False|0|196312040BAL
24|24|Fri, Dec 6, 1963||San Francisco Warriors|110|103|15|9|W 1|True|False|0|196312060SFW
25|25|Sun, Dec 8, 1963||San Francisco Warriors|112|114|15|10|L 1|False|True|0|196312080LAL
26|26|Mon, Dec 9, 1963||Baltimore Bullets|134|120|16|10|W 1|True|True|0|196312090BAL
27|27|Thu, Dec 12, 1963||Baltimore Bullets|120|105|17|10|W 2|True|True|0|196312120LAL
28|28|Sat, Dec 14, 1963||Baltimore Bullets|113|108|18|10|W 3|True|True|0|196312140LAL
29|29|Sun, Dec 15, 1963||St. Louis Hawks|95|102|18|11|L 1|False|True|0|196312150LAL
30|30|Wed, Dec 18, 1963||Philadelphia 76ers|116|96|19|11|W 1|True|True|0|196312180LAL
31|31|Sat, Dec 21, 1963||Philadelphia 76ers|126|113|20|11|W 2|True|True|0|196312210LAL
32|32|Wed, Dec 25, 1963||New York Knicks|134|126|21|11|W 3|True|False|0|196312250NYK
33|33|Thu, Dec 26, 1963||Boston Celtics|110|126|21|12|L 1|False|False|0|196312260BOS
34|34|Sat, Dec 28, 1963||Philadelphia 76ers|100|114|21|13|L 2|False|False|0|196312280PHI
35|35|Sun, Dec 29, 1963||Detroit Pistons|140|128|22|13|W 1|True|True|0|196312290DET
36|36|Tue, Dec 31, 1963||St. Louis Hawks|132|119|23|13|W 2|True|True|0|196312310LAL
37|37|Sat, Jan 4, 1964||Boston Celtics|125|118|24|13|W 3|True|True|1|196401040LAL
38|38|Sun, Jan 5, 1964||Boston Celtics|97|95|25|13|W 4|True|True|0|196401050LAL
39|39|Wed, Jan 8, 1964||New York Knicks|136|118|26|13|W 5|True|True|0|196401080LAL
40|40|Fri, Jan 10, 1964||San Francisco Warriors|89|114|26|14|L 1|False|False|0|196401100SFW
41|41|Sat, Jan 11, 1964||New York Knicks|108|118|26|15|L 2|False|True|0|196401110LAL
42|42|Wed, Jan 15, 1964||St. Louis Hawks|111|109|27|15|W 1|True|False|0|196401150STL
43|43|Thu, Jan 16, 1964||Cincinnati Royals|95|108|27|16|L 1|False|False|0|196401160CIN
44|44|Fri, Jan 17, 1964||Boston Celtics|79|99|27|17|L 2|False|False|0|196401170BOS
45|45|Sat, Jan 18, 1964||Philadelphia 76ers|115|111|28|17|W 1|True|True|0|196401180LAL
46|46|Mon, Jan 20, 1964||Detroit Pistons|107|118|28|18|L 1|False|True|0|196401200LAL
47|47|Wed, Jan 22, 1964||Detroit Pistons|110|101|29|18|W 1|True|True|0|196401220LAL
48|48|Fri, Jan 24, 1964||San Francisco Warriors|118|100|30|18|W 2|True|True|0|196401240LAL
49|49|Sat, Jan 25, 1964||San Francisco Warriors|95|120|30|19|L 1|False|False|0|196401250SFW
50|50|Sun, Jan 26, 1964||San Francisco Warriors|108|96|31|19|W 1|True|True|0|196401260LAL
51|51|Tue, Jan 28, 1964||Detroit Pistons|92|93|31|20|L 1|False|False|0|196401280DET
52|52|Wed, Jan 29, 1964||Philadelphia 76ers|97|102|31|21|L 2|False|True|0|196401290LAL
53|53|Thu, Jan 30, 1964||Baltimore Bullets|89|107|31|22|L 3|False|False|0|196401300BAL
54|54|Sat, Feb 1, 1964||St. Louis Hawks|96|113|31|23|L 4|False|False|0|196402010STL
55|55|Sun, Feb 2, 1964||St. Louis Hawks|105|107|31|24|L 5|False|False|0|196402020STL
56|56|Tue, Feb 4, 1964||Cincinnati Royals|100|118|31|25|L 6|False|False|0|196402040CIN
57|57|Wed, Feb 5, 1964||Detroit Pistons|111|85|32|25|W 1|True|True|0|196402050LAL
58|58|Fri, Feb 7, 1964||Detroit Pistons|103|111|32|26|L 1|False|True|0|196402070LAL
59|59|Sat, Feb 8, 1964||Philadelphia 76ers|101|109|32|27|L 2|False|False|0|196402080PHI
60|60|Sun, Feb 9, 1964||Baltimore Bullets|110|119|32|28|L 3|False|False|0|196402090BAL
61|61|Tue, Feb 11, 1964||Boston Celtics|113|109|33|28|W 1|True|False|0|196402110BOS
62|62|Wed, Feb 12, 1964||Boston Celtics|97|104|33|29|L 1|False|True|1|196402120LAL
63|63|Sun, Feb 16, 1964||Boston Celtics|90|92|33|30|L 2|False|True|0|196402160LAL
64|64|Tue, Feb 18, 1964||New York Knicks|117|118|33|31|L 3|False|False|0|196402180NYK
65|65|Wed, Feb 19, 1964||Detroit Pistons|115|116|33|32|L 4|False|True|0|196402190DET
66|66|Thu, Feb 20, 1964||Detroit Pistons|106|101|34|32|W 1|True|False|0|196402200DET
67|67|Sat, Feb 22, 1964||Cincinnati Royals|105|107|34|33|L 1|False|True|0|196402220LAL
68|68|Sun, Feb 23, 1964||San Francisco Warriors|108|109|34|34|L 2|False|False|0|196402230SFW
69|69|Wed, Feb 26, 1964||Cincinnati Royals|103|97|35|34|W 1|True|True|0|196402260LAL
70|70|Fri, Feb 28, 1964||Baltimore Bullets|115|112|36|34|W 2|True|False|0|196402280BAL
71|71|Sat, Feb 29, 1964||St. Louis Hawks|114|115|36|35|L 1|False|False|1|196402290STL
72|72|Sun, Mar 1, 1964||St. Louis Hawks|114|91|37|35|W 1|True|True|0|196403010LAL
73|73|Wed, Mar 4, 1964||St. Louis Hawks|105|110|37|36|L 1|False|True|0|196403040LAL
74|74|Sat, Mar 7, 1964||San Francisco Warriors|118|120|37|37|L 2|False|True|0|196403070LAL
75|75|Mon, Mar 9, 1964||Baltimore Bullets|122|112|38|37|W 1|True|True|0|196403090LAL
76|76|Wed, Mar 11, 1964||Baltimore Bullets|115|109|39|37|W 2|True|True|0|196403110LAL
77|77|Fri, Mar 13, 1964||San Francisco Warriors|112|109|40|37|W 3|True|False|0|196403130SFW
78|78|Sat, Mar 14, 1964||San Francisco Warriors|95|111|40|38|L 1|False|True|0|196403140LAL
79|79|Sun, Mar 15, 1964||Philadelphia 76ers|120|95|41|38|W 1|True|True|0|196403150LAL
80|80|Tue, Mar 17, 1964||Philadelphia 76ers|121|97|42|38|W 2|True|True|0|196403170LAL
