player_id|Player|No.|Pos
allenje01|Jerome Allen|53|SG
braggma01|Marques Bragg|33|PF
davisma02|Mark Davis|7|SF
garneke01|Kevin Garnett|21|SF
guglito01|Tom Gugliotta|24|PF
laettch01|Christian Laettner|32|C
langan01|Andrew Lang|28|C
martida01|Darrick Martin|15|PG
mitchsa01|Sam Mitchell|42|SF
portete01|Terry Porter|30|PG
rideris01|Isaiah Rider|34|SG
rileyer01|Eric Riley|40|C
rooksse01|Sean Rooks|45|C
smithch02|Charles Smith|3|PG
webbsp01|Spud Webb|4|PG
westdo01|Doug West|5|SG
willimi02|Micheal Williams|4|PG
