G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 3, 1995||Sacramento Kings|86|95|0|1|L 1|False|False|0|199511030SAC
2|2|Sun, Nov 5, 1995||Vancouver Grizzlies|98|100|0|2|L 2|False|False|1|199511050VAN
3|3|Tue, Nov 7, 1995||Los Angeles Lakers|93|92|1|2|W 1|True|True|0|199511070MIN
4|4|Fri, Nov 10, 1995||Portland Trail Blazers|102|108|1|3|L 1|False|True|0|199511100MIN
5|5|Sat, Nov 11, 1995||Houston Rockets|97|119|1|4|L 2|False|False|0|199511110HOU
6|6|Wed, Nov 15, 1995||San Antonio Spurs|96|105|1|5|L 3|False|True|0|199511150MIN
7|7|Fri, Nov 17, 1995||Toronto Raptors|96|114|1|6|L 4|False|False|0|199511170TOR
8|8|Sat, Nov 18, 1995||Utah Jazz|102|126|1|7|L 5|False|True|0|199511180MIN
9|9|Wed, Nov 22, 1995||Seattle SuperSonics|97|106|1|8|L 6|False|True|0|199511220MIN
10|10|Fri, Nov 24, 1995||Orlando Magic|98|109|1|9|L 7|False|True|0|199511240MIN
11|11|Sun, Nov 26, 1995||Milwaukee Bucks|105|102|2|9|W 1|True|False|0|199511260MIL
12|12|Tue, Nov 28, 1995||Vancouver Grizzlies|121|98|3|9|W 2|True|True|0|199511280MIN
13|13|Fri, Dec 1, 1995||Phoenix Suns|105|111|3|10|L 1|False|False|0|199512010PHO
14|14|Sat, Dec 2, 1995||Denver Nuggets|105|109|3|11|L 2|False|False|0|199512020DEN
15|15|Wed, Dec 6, 1995||New Jersey Nets|108|97|4|11|W 1|True|True|0|199512060MIN
16|16|Fri, Dec 8, 1995||Los Angeles Clippers|112|94|5|11|W 2|True|True|0|199512080MIN
17|17|Sat, Dec 9, 1995||Charlotte Hornets|108|114|5|12|L 1|False|False|0|199512090CHH
18|18|Tue, Dec 12, 1995||Atlanta Hawks|85|78|6|12|W 1|True|False|0|199512120ATL
19|19|Fri, Dec 15, 1995||Cleveland Cavaliers|88|100|6|13|L 1|False|True|0|199512150MIN
20|20|Sun, Dec 17, 1995||Philadelphia 76ers|99|101|6|14|L 2|False|True|0|199512170MIN
21|21|Tue, Dec 19, 1995||Cleveland Cavaliers|95|100|6|15|L 3|False|False|0|199512190CLE
22|22|Wed, Dec 20, 1995||Orlando Magic|100|107|6|16|L 4|False|False|0|199512200ORL
23|23|Fri, Dec 22, 1995||Boston Celtics|113|114|6|17|L 5|False|False|0|199512220BOS
24|24|Sat, Dec 23, 1995||Dallas Mavericks|111|98|7|17|W 1|True|True|0|199512230MIN
25|25|Wed, Dec 27, 1995||Milwaukee Bucks|93|99|7|18|L 1|False|True|1|199512270MIN
26|26|Thu, Dec 28, 1995||Utah Jazz|83|99|7|19|L 2|False|False|0|199512280UTA
27|27|Sat, Dec 30, 1995||San Antonio Spurs|84|122|7|20|L 3|False|False|0|199512300SAS
28|28|Tue, Jan 2, 1996||Houston Rockets|100|105|7|21|L 4|False|True|0|199601020MIN
29|29|Thu, Jan 4, 1996||Phoenix Suns|98|93|8|21|W 1|True|False|0|199601040PHO
30|30|Fri, Jan 5, 1996||Golden State Warriors|119|122|8|22|L 1|False|False|1|199601050GSW
31|31|Sun, Jan 7, 1996||Portland Trail Blazers|97|113|8|23|L 2|False|False|0|199601070POR
32|32|Tue, Jan 9, 1996||Los Angeles Lakers|104|106|8|24|L 3|False|False|0|199601090LAL
33|33|Thu, Jan 11, 1996||Los Angeles Clippers|89|109|8|25|L 4|False|False|0|199601110LAC
34|34|Sat, Jan 13, 1996||Indiana Pacers|94|103|8|26|L 5|False|False|0|199601130IND
35|35|Mon, Jan 15, 1996||Sacramento Kings|103|94|9|26|W 1|True|True|0|199601150MIN
36|36|Wed, Jan 17, 1996||Golden State Warriors|98|88|10|26|W 2|True|True|0|199601170MIN
37|37|Fri, Jan 19, 1996||San Antonio Spurs|100|92|11|26|W 3|True|True|0|199601190MIN
38|38|Sat, Jan 20, 1996||New Jersey Nets|97|103|11|27|L 1|False|False|1|199601200NJN
39|39|Wed, Jan 24, 1996||Phoenix Suns|91|101|11|28|L 2|False|True|0|199601240MIN
40|40|Sat, Jan 27, 1996||New York Knicks|95|104|11|29|L 3|False|False|0|199601270NYK
41|41|Tue, Jan 30, 1996||Denver Nuggets|86|88|11|30|L 4|False|True|0|199601300MIN
42|42|Fri, Feb 2, 1996||San Antonio Spurs|90|101|11|31|L 5|False|False|0|199602020SAS
43|43|Sat, Feb 3, 1996||Dallas Mavericks|105|96|12|31|W 1|True|False|0|199602030DAL
44|44|Mon, Feb 5, 1996||Dallas Mavericks|104|92|13|31|W 2|True|True|0|199602050MIN
45|45|Wed, Feb 7, 1996||Portland Trail Blazers|93|103|13|32|L 1|False|True|0|199602070MIN
46|46|Tue, Feb 13, 1996||Sacramento Kings|94|90|14|32|W 1|True|False|0|199602130SAC
47|47|Wed, Feb 14, 1996||Seattle SuperSonics|93|130|14|33|L 1|False|False|0|199602140SEA
48|48|Fri, Feb 16, 1996||Chicago Bulls|100|103|14|34|L 2|False|True|0|199602160MIN
49|49|Sun, Feb 18, 1996||Washington Bullets|96|108|14|35|L 3|False|True|0|199602180MIN
50|50|Mon, Feb 19, 1996||Detroit Pistons|83|113|14|36|L 4|False|False|0|199602190DET
51|51|Wed, Feb 21, 1996||Houston Rockets|120|101|15|36|W 1|True|True|0|199602210MIN
52|52|Fri, Feb 23, 1996||Detroit Pistons|94|93|16|36|W 2|True|True|0|199602230MIN
53|53|Sun, Feb 25, 1996||Atlanta Hawks|76|92|16|37|L 1|False|True|0|199602250MIN
54|54|Tue, Feb 27, 1996||Chicago Bulls|99|120|16|38|L 2|False|False|0|199602270CHI
55|55|Wed, Feb 28, 1996||Phoenix Suns|93|117|16|39|L 3|False|True|0|199602280MIN
56|56|Fri, Mar 1, 1996||Charlotte Hornets|105|101|17|39|W 1|True|True|0|199603010MIN
57|57|Sun, Mar 3, 1996||Miami Heat|89|87|18|39|W 2|True|True|0|199603030MIN
58|58|Tue, Mar 5, 1996||Miami Heat|72|113|18|40|L 1|False|False|0|199603050MIA
59|59|Wed, Mar 6, 1996||Philadelphia 76ers|103|90|19|40|W 1|True|False|0|199603060PHI
60|60|Fri, Mar 8, 1996||Seattle SuperSonics|112|132|19|41|L 1|False|True|0|199603080MIN
61|61|Sun, Mar 10, 1996||Utah Jazz|96|104|19|42|L 2|False|True|0|199603100MIN
62|62|Wed, Mar 13, 1996||New York Knicks|82|106|19|43|L 3|False|True|0|199603130MIN
63|63|Fri, Mar 15, 1996||Sacramento Kings|113|87|20|43|W 1|True|True|0|199603150MIN
64|64|Sun, Mar 17, 1996||Vancouver Grizzlies|90|85|21|43|W 2|True|True|0|199603170MIN
65|65|Tue, Mar 19, 1996||Portland Trail Blazers|78|106|21|44|L 1|False|False|0|199603190POR
66|66|Wed, Mar 20, 1996||Los Angeles Clippers|96|110|21|45|L 2|False|False|0|199603200LAC
67|67|Fri, Mar 22, 1996||Dallas Mavericks|110|84|22|45|W 1|True|False|0|199603220DAL
68|68|Sat, Mar 23, 1996||Houston Rockets|108|103|23|45|W 2|True|False|0|199603230HOU
69|69|Wed, Mar 27, 1996||Boston Celtics|116|121|23|46|L 1|False|True|0|199603270MIN
70|70|Fri, Mar 29, 1996||Indiana Pacers|93|91|24|46|W 1|True|True|0|199603290MIN
71|71|Sun, Mar 31, 1996||Los Angeles Clippers|107|110|24|47|L 1|False|True|0|199603310MIN
72|72|Tue, Apr 2, 1996||Denver Nuggets|78|86|24|48|L 2|False|False|0|199604020DEN
73|73|Wed, Apr 3, 1996||Vancouver Grizzlies|103|105|24|49|L 3|False|False|0|199604030VAN
74|74|Fri, Apr 5, 1996||Utah Jazz|103|99|25|49|W 1|True|False|0|199604050UTA
75|75|Sat, Apr 6, 1996||Golden State Warriors|106|111|25|50|L 1|False|False|0|199604060GSW
76|76|Mon, Apr 8, 1996||Toronto Raptors|115|101|26|50|W 1|True|True|0|199604080MIN
77|77|Wed, Apr 10, 1996||Los Angeles Lakers|90|111|26|51|L 1|False|True|0|199604100MIN
78|78|Fri, Apr 12, 1996||Washington Bullets|106|116|26|52|L 2|False|False|0|199604120WSB
79|79|Sun, Apr 14, 1996||Denver Nuggets|91|98|26|53|L 3|False|True|0|199604140MIN
80|80|Wed, Apr 17, 1996||Golden State Warriors|103|109|26|54|L 4|False|True|0|199604170MIN
81|81|Fri, Apr 19, 1996||Seattle SuperSonics|86|94|26|55|L 5|False|False|0|199604190SEA
82|82|Sat, Apr 20, 1996||Los Angeles Lakers|82|106|26|56|L 6|False|False|0|199604200LAL
