player_id|Player|No.|Pos
blabuw01|Uwe Blab|33|C
bolma01|Manute Bol|10|C
garlawi01|Winston Garland|12|PG
hardati01|Tim Hardaway|5|PG
higgiro01|Rod Higgins|22|PF
johnsma01|Marques Johnson|8|SF
listeal01|Alton Lister|53|C
marcisa01|Šarūnas Marčiulionis|13|SG
mullich01|Chris Mullin|17|SF
peterji01|Jim Petersen|43|C
richmmi01|Mitch Richmond|23|SG
shaskjo01|John Shasky|45|C
smrekmi01|Mike Smrek|52|C
taylole01|Leonard Taylor|44|PF
teaglte01|Terry Teagle|20|SF
tolbeto01|Tom Tolbert|3|PF
upshake01|Kelvin Upshaw|7|SG
welpch01|Chris Welp|40|C
