player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
pettibo01|1|Bob Pettit|28|76|3027|25.2|0.511|0.467||||||8.4|6.5|14.9|0.237|pettibo01
hagancl01|2|Cliff Hagan|29|77|2701|20.1|0.503|0.313||||||6.4|4.4|10.8|0.193|hagancl01
mccarjo01|3|Johnny McCarthy|26|79|2519|8.3|0.387|0.303||||||-1.5|3.4|1.9|0.036000000000000004|mccarjo01
lovelcl01|4|Clyde Lovellette|31|67|2111|20.5|0.502|0.249||||||5.1|3.4|8.5|0.193|lovelcl01
greensi01|5|Si Green|27|76|1968|10.5|0.423|0.344||||||-0.2|2.8|2.6|0.063|greensi01
wilkele01|6|Lenny Wilkens|23|75|1898|13.4|0.48100000000000004|0.38299999999999995||||||2.4|2.4|4.9|0.12300000000000001|wilkele01
sauldwo01|7|Woody Sauldsberry|26|69|1491|6.1|0.318|0.13||||||-5.1|2.2|-2.8|-0.091|sauldwo01
foustla01|8|Larry Foust|32|68|1208|13.7|0.475|0.425||||||1.3|1.8|3.1|0.124|foustla01
ferraal01|9|Al Ferrari|27|63|1031|8.5|0.434|0.354||||||0.2|1.2|1.4|0.066|ferraal01
lacoufr01|10|Fred LaCour|22|55|722|13.8|0.465|0.285||||||0.6|1.1|1.7|0.113|lacoufr01
piontda01|11|Dave Piontek|26|29|254|13.7|0.502|0.32299999999999995||||||0.4|0.4|0.8|0.142|piontda01
rolliph01|12|Phil Rollins|27|7|71|5.2|0.414|0.2||||||0.0|0.1|0.1|0.043|rolliph01
becker01|13|Ernie Beck|29|7|62|12.1|0.409|0.23800000000000002||||||0.0|0.1|0.1|0.071|becker01
