|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1970-71|22.0|SEA|NBA||9||||||5|7|||||||||22|
1|1971-72|23.0|SEA|NBA||9||||||6|8|||||||||21|
3|1972-73|24.0|SEA|NBA||4|6.0|||||1|1|||4.0|2.0||||2.0|9|
4|1972-73|24.0|CHI|NBA||14||||||7|9|||||||||31|
5|1973-74|25.0|BUF|NBA||17||||||11|14|||||||||36|
6|1974-75|26.0|BUF|NBA||10||||||6|10|||||||||24|
8|1975-76|27.0|BUF|NBA||8||||||6|10|||||||||20|
9|1975-76|27.0|PHO|NBA||10|20.0|||||7|8|||18.0|6.0||||6.0|27|
10|1976-77|28.0|PHO|NBA||12|23.0|||||9|14|||19.0|7.0||||6.0|28|
11|1977-78|29.0|PHO|NBA||11||||||5|8|||||||||24|
12|1978-79|30.0|PHO|NBA||8||||||5|9|||||||||18|
13|1979-80|31.0|PHO|NBA||8|14.0|0.0||8.0||8|11|||12.0|6.0|6.0|3.0|4.0|5.0|18|
14|1980-81|32.0|SDC|NBA||7||0.0||||8|8|||||||||16|
