|Season|Team|Lg|Salary
0|2007-08|Golden State Warriors|NBA|$1,345,800
1|2008-09|Golden State Warriors|NBA|$1,446,720
2|2009-10|Toronto Raptors|NBA|$1,547,640
3|2010-11|New Orleans Hornets|NBA|$2,380,270
4|2011-12|New Orleans Hornets|NBA|$3,377,604
5|2012-13|Chicago Bulls|NBA|$1,957,000
6|2013-14|San Antonio Spurs|NBA|$2,750,000
7|2014-15|San Antonio Spurs|NBA|$2,873,750
8|2015-16|Sacramento Kings|NBA|$6,333,333
9|2016-17|Charlotte Hornets|NBA|$6,333,333
10|2017-18|Atlanta Hawks|NBA|$6,306,060
11|2017-18|Philadelphia 76ers|NBA|$776,217
