G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 21, 1976||Indiana Pacers|129|122|1|0|W 1|True|False|1|197610210IND
2|2|Sat, Oct 23, 1976||Milwaukee Bucks|111|107|2|0|W 2|True|False|1|197610230MIL
3|3|Thu, Oct 28, 1976||Buffalo Braves|112|105|3|0|W 3|True|True|0|197610280BOS
4|4|Sat, Oct 30, 1976||San Antonio Spurs|126|117|4|0|W 4|True|False|0|197610300SAS
5|5|Tue, Nov 2, 1976||New Orleans Jazz|97|115|4|1|L 1|False|False|0|197611020NOJ
6|6|Wed, Nov 3, 1976||Houston Rockets|111|117|4|2|L 2|False|False|1|197611030HOU
7|7|Fri, Nov 5, 1976||Washington Bullets|104|107|4|3|L 3|False|True|0|197611050BOS
8|8|Sat, Nov 6, 1976||Washington Bullets|103|109|4|4|L 4|False|False|0|197611060WSB
9|9|Wed, Nov 10, 1976||Los Angeles Lakers|117|112|5|4|W 1|True|True|0|197611100BOS
10|10|Fri, Nov 12, 1976||New Orleans Jazz|117|110|6|4|W 2|True|True|0|197611120BOS
11|11|Sat, Nov 13, 1976||Buffalo Braves|107|118|6|5|L 1|False|False|0|197611130BUF
12|12|Wed, Nov 17, 1976||Atlanta Hawks|104|91|7|5|W 1|True|True|0|197611170BOS
13|13|Fri, Nov 19, 1976||Denver Nuggets|112|108|8|5|W 2|True|True|0|197611190BOS
14|14|Sat, Nov 20, 1976||Detroit Pistons|110|116|8|6|L 1|False|False|0|197611200DET
15|15|Tue, Nov 23, 1976||Philadelphia 76ers|102|116|8|7|L 2|False|False|0|197611230PHI
16|16|Wed, Nov 24, 1976||Kansas City Kings|133|111|9|7|W 1|True|True|0|197611240BOS
17|17|Fri, Nov 26, 1976||Cleveland Cavaliers|92|108|9|8|L 1|False|True|0|197611260BOS
18|18|Sat, Nov 27, 1976||New York Knicks|123|109|10|8|W 1|True|False|0|197611270NYK
19|19|Wed, Dec 1, 1976||Seattle SuperSonics|107|103|11|8|W 2|True|True|0|197612010BOS
20|20|Fri, Dec 3, 1976||Chicago Bulls|115|109|12|8|W 3|True|True|1|197612030BOS
21|21|Sun, Dec 5, 1976||Kansas City Kings|96|102|12|9|L 1|False|False|0|197612050KCK
22|22|Wed, Dec 8, 1976||Portland Trail Blazers|104|95|13|9|W 1|True|True|0|197612080BOS
23|23|Fri, Dec 10, 1976||Phoenix Suns|103|107|13|10|L 1|False|True|0|197612100BOS
24|24|Sat, Dec 11, 1976||Chicago Bulls|76|84|13|11|L 2|False|False|0|197612110CHI
25|25|Wed, Dec 15, 1976||Milwaukee Bucks|129|125|14|11|W 1|True|True|0|197612150BOS
26|26|Fri, Dec 17, 1976||New York Knicks|109|123|14|12|L 1|False|True|0|197612170BOS
27|27|Sat, Dec 18, 1976||Atlanta Hawks|117|110|15|12|W 1|True|False|0|197612180ATL
28|28|Sun, Dec 19, 1976||New York Nets|94|87|16|12|W 2|True|False|0|197612190NYN
29|29|Tue, Dec 21, 1976||Cleveland Cavaliers|101|108|16|13|L 1|False|False|0|197612210CLE
30|30|Sun, Dec 26, 1976||Denver Nuggets|103|101|17|13|W 1|True|False|0|197612260DEN
31|31|Tue, Dec 28, 1976||Los Angeles Lakers|105|134|17|14|L 1|False|False|0|197612280LAL
32|32|Wed, Dec 29, 1976||Phoenix Suns|87|97|17|15|L 2|False|False|0|197612290PHO
33|33|Sun, Jan 2, 1977||Golden State Warriors|98|105|17|16|L 3|False|False|0|197701020GSW
34|34|Tue, Jan 4, 1977||Portland Trail Blazers|84|128|17|17|L 4|False|False|0|197701040POR
35|35|Wed, Jan 5, 1977||Seattle SuperSonics|93|94|17|18|L 5|False|False|0|197701050SEA
36|36|Sat, Jan 8, 1977||Buffalo Braves|109|106|18|18|W 1|True|False|0|197701080BUF
37|37|Tue, Jan 11, 1977||Houston Rockets|105|101|19|18|W 2|True|True|0|197701110BOS
38|38|Wed, Jan 12, 1977||Indiana Pacers|101|112|19|19|L 1|False|True|0|197701120BOS
39|39|Fri, Jan 14, 1977||Portland Trail Blazers|92|107|19|20|L 2|False|True|0|197701140BOS
40|40|Sun, Jan 16, 1977||New York Nets|106|91|20|20|W 1|True|True|0|197701160BOS
41|41|Tue, Jan 18, 1977||New Orleans Jazz|89|99|20|21|L 1|False|False|0|197701180NOJ
42|42|Wed, Jan 19, 1977||Houston Rockets|112|102|21|21|W 1|True|False|0|197701190HOU
43|43|Fri, Jan 21, 1977||San Antonio Spurs|103|90|22|21|W 2|True|True|0|197701210BOS
44|44|Sat, Jan 22, 1977||Philadelphia 76ers|94|109|22|22|L 1|False|False|0|197701220PHI
45|45|Sun, Jan 23, 1977||Philadelphia 76ers|83|91|22|23|L 2|False|True|0|197701230BOS
46|46|Tue, Jan 25, 1977||Detroit Pistons|89|91|22|24|L 3|False|True|0|197701250BOS
47|47|Wed, Jan 26, 1977||Indiana Pacers|101|121|22|25|L 4|False|False|0|197701260IND
48|48|Fri, Jan 28, 1977||Milwaukee Bucks|119|113|23|25|W 1|True|True|0|197701280BOS
49|49|Sun, Jan 30, 1977||Golden State Warriors|92|109|23|26|L 1|False|True|0|197701300BOS
50|50|Wed, Feb 2, 1977||New York Nets|89|99|23|27|L 2|False|False|0|197702020NYN
51|51|Fri, Feb 4, 1977||Los Angeles Lakers|99|98|24|27|W 1|True|True|0|197702040BOS
52|52|Sun, Feb 6, 1977||Buffalo Braves|113|97|25|27|W 2|True|True|0|197702060BOS
53|53|Fri, Feb 11, 1977||New York Knicks|119|111|26|27|W 3|True|True|0|197702110BOS
54|54|Tue, Feb 15, 1977||Detroit Pistons|109|99|27|27|W 4|True|True|0|197702150BOS
55|55|Wed, Feb 16, 1977||Washington Bullets|92|111|27|28|L 1|False|False|0|197702160WSB
56|56|Thu, Feb 17, 1977||Kansas City Kings|126|125|28|28|W 1|True|False|1|197702170KCK
57|57|Sun, Feb 20, 1977||Golden State Warriors|114|112|29|28|W 2|True|False|0|197702200GSW
58|58|Tue, Feb 22, 1977||Portland Trail Blazers|111|113|29|29|L 1|False|False|0|197702220POR
59|59|Fri, Feb 25, 1977||Seattle SuperSonics|102|92|30|29|W 1|True|False|0|197702250SEA
60|60|Sat, Feb 26, 1977||Phoenix Suns|108|104|31|29|W 2|True|False|0|197702260PHO
61|61|Sun, Feb 27, 1977||Denver Nuggets|100|121|31|30|L 1|False|False|0|197702270DEN
62|62|Tue, Mar 1, 1977||Golden State Warriors|94|101|31|31|L 2|False|True|0|197703010BOS
63|63|Fri, Mar 4, 1977||Detroit Pistons|94|92|32|31|W 1|True|False|0|197703040DET
64|64|Sun, Mar 6, 1977||Denver Nuggets|112|110|33|31|W 2|True|True|1|197703060BOS
65|65|Wed, Mar 9, 1977||Seattle SuperSonics|86|114|33|32|L 1|False|True|0|197703090BOS
66|66|Sun, Mar 13, 1977||Phoenix Suns|124|107|34|32|W 1|True|True|0|197703130BOS
67|67|Tue, Mar 15, 1977||Chicago Bulls|96|107|34|33|L 1|False|False|0|197703150CHI
68|68|Thu, Mar 17, 1977||Milwaukee Bucks|91|100|34|34|L 2|False|False|0|197703170MIL
69|69|Fri, Mar 18, 1977||Atlanta Hawks|98|96|35|34|W 1|True|True|0|197703180BOS
70|70|Sun, Mar 20, 1977||Kansas City Kings|118|110|36|34|W 2|True|True|0|197703200BOS
71|71|Tue, Mar 22, 1977||San Antonio Spurs|108|104|37|34|W 3|True|False|0|197703220SAS
72|72|Wed, Mar 23, 1977||Atlanta Hawks|103|96|38|34|W 4|True|False|0|197703230ATL
73|73|Fri, Mar 25, 1977||Washington Bullets|97|122|38|35|L 1|False|True|0|197703250BOS
74|74|Sun, Mar 27, 1977||New York Nets|114|109|39|35|W 1|True|True|0|197703270BOS
75|75|Tue, Mar 29, 1977||Cleveland Cavaliers|82|110|39|36|L 1|False|False|0|197703290CLE
76|76|Wed, Mar 30, 1977||Chicago Bulls|90|88|40|36|W 1|True|True|0|197703300BOS
77|77|Sun, Apr 3, 1977||Philadelphia 76ers|96|90|41|36|W 2|True|True|0|197704030BOS
78|78|Tue, Apr 5, 1977||New York Knicks|113|121|41|37|L 1|False|False|0|197704050NYK
79|79|Wed, Apr 6, 1977||Houston Rockets|93|104|41|38|L 2|False|True|0|197704060BOS
80|80|Fri, Apr 8, 1977||New Orleans Jazz|120|109|42|38|W 1|True|True|0|197704080BOS
81|81|Sat, Apr 9, 1977||San Antonio Spurs|120|105|43|38|W 2|True|True|0|197704090BOS
82|82|Sun, Apr 10, 1977||Cleveland Cavaliers|115|105|44|38|W 3|True|True|0|197704100BOS
