player_id|Player|No.|Pos
acresma01|Mark Acres|42|C
adamsmi01|Michael Adams|10|PG
burttst01|Steve Burtt|15|SG
chapmre01|Rex Chapman|3|SG
corchch01|Chris Corchiani|13|PG
ellispe01|Pervis Ellison|43|C
fostegr01|Greg Foster|42|PF
grantha01|Harvey Grant|44|SF
guglito01|Tom Gugliotta|24|PF
irvinby01|Byron Irvin|32|SG
johnsbu01|Buck Johnson|2|SF
jonesch01|Charles Jones|23|C
macledo01|Don MacLean|34|PF
oggal01|Alan Ogg|50|C
overtdo01|Doug Overton|14|PG
pricebr01|Brent Price|20|PG
robinla01|Larry Robinson|5|SG
smithla02|LaBradford Smith|22|SG
stewala01|Larry Stewart|33|SF
