player_id|Player|No.|Pos
barbole01|Leandro Barbosa|19|SG
bendedr01|Dragan Bender|35|PF
bledser01|Eric Bledsoe|2|PG
bookede01|Devin Booker|1|SG
chandty01|Tyson Chandler|4|C
chrisma01|Marquese Chriss|0|PF
dudleja01|Jared Dudley|3|PF
eddieja01|Jarell Eddie|31|SF
jenkijo01|John Jenkins|23|SG
jonesde02|Derrick Jones|10|SF
knighbr03|Brandon Knight|11|SG
lenal01|Alex Len|21|C
millsel01|Elijah Millsap|22|SG
pricero01|Ronnie Price|14|PG
tuckepj01|P.J. Tucker|17|SF
ulisty01|Tyler Ulis|8|PG
warretj01|T.J. Warren|12|SF
willial03|Alan Williams|15|C
