G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 26, 2016|10:00p|Sacramento Kings|94|113|0|1|L 1|False|True|0|201610260PHO
2|2|Fri, Oct 28, 2016|8:00p|Oklahoma City Thunder|110|113|0|2|L 2|False|False|1|201610280OKC
3|3|Sun, Oct 30, 2016|6:00p|Golden State Warriors|100|106|0|3|L 3|False|True|0|201610300PHO
4|4|Mon, Oct 31, 2016|10:30p|Los Angeles Clippers|98|116|0|4|L 4|False|False|0|201610310LAC
5|5|Wed, Nov 2, 2016|10:00p|Portland Trail Blazers|118|115|1|4|W 1|True|True|1|201611020PHO
6|6|Fri, Nov 4, 2016|8:00p|New Orleans Pelicans|112|111|2|4|W 2|True|False|1|201611040NOP
7|7|Sun, Nov 6, 2016|9:30p|Los Angeles Lakers|108|119|2|5|L 1|False|False|0|201611060LAL
8|8|Tue, Nov 8, 2016|10:00p|Portland Trail Blazers|121|124|2|6|L 2|False|False|0|201611080POR
9|9|Wed, Nov 9, 2016|9:00p|Detroit Pistons|107|100|3|6|W 1|True|True|0|201611090PHO
10|10|Sat, Nov 12, 2016|9:00p|Brooklyn Nets|104|122|3|7|L 1|False|True|0|201611120PHO
11|11|Sun, Nov 13, 2016|8:00p|Golden State Warriors|120|133|3|8|L 2|False|False|0|201611130GSW
12|12|Wed, Nov 16, 2016|9:00p|Denver Nuggets|104|120|3|9|L 3|False|False|0|201611160DEN
13|13|Fri, Nov 18, 2016|7:00p|Indiana Pacers|116|96|4|9|W 1|True|False|0|201611180IND
14|14|Sat, Nov 19, 2016|7:30p|Philadelphia 76ers|105|120|4|10|L 1|False|False|0|201611190PHI
15|15|Mon, Nov 21, 2016|7:00p|Washington Wizards|101|106|4|11|L 2|False|False|0|201611210WAS
16|16|Wed, Nov 23, 2016|7:00p|Orlando Magic|92|87|5|11|W 1|True|False|0|201611230ORL
17|17|Fri, Nov 25, 2016|9:00p|Minnesota Timberwolves|85|98|5|12|L 1|False|True|0|201611250PHO
18|18|Sun, Nov 27, 2016|3:30p|Denver Nuggets|114|120|5|13|L 2|False|True|0|201611270PHO
19|19|Wed, Nov 30, 2016|9:00p|Atlanta Hawks|109|107|6|13|W 1|True|True|0|201611300PHO
20|20|Sat, Dec 3, 2016|10:30p|Golden State Warriors|109|138|6|14|L 1|False|False|0|201612030GSW
21|21|Tue, Dec 6, 2016|9:00p|Utah Jazz|105|112|6|15|L 2|False|False|0|201612060UTA
22|22|Wed, Dec 7, 2016|9:00p|Indiana Pacers|94|109|6|16|L 3|False|True|0|201612070PHO
23|23|Fri, Dec 9, 2016|10:30p|Los Angeles Lakers|119|115|7|16|W 1|True|False|0|201612090LAL
24|24|Sun, Dec 11, 2016|8:30p|New Orleans Pelicans|119|120|7|17|L 1|False|True|1|201612110PHO
25|25|Tue, Dec 13, 2016|9:00p|New York Knicks|113|111|8|17|W 1|True|True|1|201612130PHO
26|26|Thu, Dec 15, 2016|9:00p|San Antonio Spurs|92|107|8|18|L 1|False|True|0|201612150PHO
27|27|Sat, Dec 17, 2016|5:00p|Oklahoma City Thunder|101|114|8|19|L 2|False|False|0|201612170OKC
28|28|Mon, Dec 19, 2016|8:00p|Minnesota Timberwolves|108|115|8|20|L 3|False|False|0|201612190MIN
29|29|Wed, Dec 21, 2016|9:00p|Houston Rockets|111|125|8|21|L 4|False|True|0|201612210PHO
30|30|Fri, Dec 23, 2016|9:00p|Philadelphia 76ers|123|116|9|21|W 1|True|True|0|201612230PHO
31|31|Mon, Dec 26, 2016|8:00p|Houston Rockets|115|131|9|22|L 1|False|False|0|201612260HOU
32|32|Wed, Dec 28, 2016|8:30p|San Antonio Spurs|98|119|9|23|L 2|False|False|0|201612280SAS
33|33|Thu, Dec 29, 2016|9:00p|Toronto Raptors|99|91|10|23|W 1|True|True|0|201612290PHO
34|34|Sat, Dec 31, 2016|8:00p|Utah Jazz|86|91|10|24|L 1|False|False|0|201612310UTA
35|35|Mon, Jan 2, 2017|10:30p|Los Angeles Clippers|98|109|10|25|L 2|False|False|0|201701020LAC
36|36|Tue, Jan 3, 2017|9:00p|Miami Heat|99|90|11|25|W 1|True|True|0|201701030PHO
37|37|Thu, Jan 5, 2017|8:30p|Dallas Mavericks|102|95|12|25|W 2|True|False|0|201701050DAL
38|38|Sun, Jan 8, 2017|8:30p|Cleveland Cavaliers|116|120|12|26|L 1|False|True|0|201701080PHO
39|39|Thu, Jan 12, 2017|10:00p|Dallas Mavericks|108|113|12|27|L 2|False|True|0|201701120PHO
40|40|Sat, Jan 14, 2017|6:00p|San Antonio Spurs|108|105|13|27|W 1|True|True|0|201701140PHO
41|41|Mon, Jan 16, 2017|9:00p|Utah Jazz|101|106|13|28|L 1|False|True|0|201701160PHO
42|42|Thu, Jan 19, 2017|7:00p|Cleveland Cavaliers|103|118|13|29|L 2|False|False|0|201701190CLE
43|43|Sat, Jan 21, 2017|7:30p|New York Knicks|107|105|14|29|W 1|True|False|0|201701210NYK
44|44|Sun, Jan 22, 2017|6:00p|Toronto Raptors|115|103|15|29|W 2|True|False|0|201701220TOR
45|45|Tue, Jan 24, 2017|9:00p|Minnesota Timberwolves|111|112|15|30|L 1|False|True|0|201701240PHO
46|46|Thu, Jan 26, 2017|9:00p|Denver Nuggets|120|127|15|31|L 2|False|False|0|201701260DEN
47|47|Sat, Jan 28, 2017|9:00p|Denver Nuggets|112|123|15|32|L 3|False|True|0|201701280PHO
48|48|Mon, Jan 30, 2017|10:30p|Memphis Grizzlies|96|115|15|33|L 4|False|True|0|201701300PHO
49|49|Wed, Feb 1, 2017|9:00p|Los Angeles Clippers|114|124|15|34|L 5|False|True|0|201702010PHO
50|50|Fri, Feb 3, 2017|10:30p|Sacramento Kings|105|103|16|34|W 1|True|False|0|201702030SAC
51|51|Sat, Feb 4, 2017|9:00p|Milwaukee Bucks|112|137|16|35|L 1|False|True|0|201702040PHO
52|52|Mon, Feb 6, 2017|8:00p|New Orleans Pelicans|106|111|16|36|L 2|False|False|0|201702060NOP
53|53|Wed, Feb 8, 2017|8:00p|Memphis Grizzlies|91|110|16|37|L 3|False|False|0|201702080MEM
54|54|Fri, Feb 10, 2017|10:30p|Chicago Bulls|115|97|17|37|W 1|True|True|0|201702100PHO
55|55|Sat, Feb 11, 2017|9:00p|Houston Rockets|102|133|17|38|L 1|False|False|0|201702110HOU
56|56|Mon, Feb 13, 2017|9:00p|New Orleans Pelicans|108|110|17|39|L 2|False|True|0|201702130PHO
57|57|Wed, Feb 15, 2017|9:00p|Los Angeles Lakers|137|101|18|39|W 1|True|True|0|201702150PHO
58|58|Fri, Feb 24, 2017|8:00p|Chicago Bulls|121|128|18|40|L 1|False|False|1|201702240CHI
59|59|Sun, Feb 26, 2017|3:30p|Milwaukee Bucks|96|100|18|41|L 2|False|False|0|201702260MIL
60|60|Tue, Feb 28, 2017|8:00p|Memphis Grizzlies|112|130|18|42|L 3|False|False|0|201702280MEM
61|61|Thu, Mar 2, 2017|9:00p|Charlotte Hornets|120|103|19|42|W 1|True|True|0|201703020PHO
62|62|Fri, Mar 3, 2017|9:00p|Oklahoma City Thunder|118|111|20|42|W 2|True|True|0|201703030PHO
63|63|Sun, Mar 5, 2017|5:00p|Boston Celtics|109|106|21|42|W 3|True|True|0|201703050PHO
64|64|Tue, Mar 7, 2017|9:00p|Washington Wizards|127|131|21|43|L 1|False|True|0|201703070PHO
65|65|Thu, Mar 9, 2017|10:30p|Los Angeles Lakers|110|122|21|44|L 2|False|True|0|201703090PHO
66|66|Sat, Mar 11, 2017|9:00p|Dallas Mavericks|100|98|22|44|W 1|True|False|0|201703110DAL
67|67|Sun, Mar 12, 2017|9:00p|Portland Trail Blazers|101|110|22|45|L 1|False|True|0|201703120PHO
68|68|Wed, Mar 15, 2017|10:00p|Sacramento Kings|101|107|22|46|L 2|False|True|0|201703150PHO
69|69|Fri, Mar 17, 2017|10:00p|Orlando Magic|103|109|22|47|L 3|False|True|0|201703170PHO
70|70|Sun, Mar 19, 2017|4:30p|Detroit Pistons|95|112|22|48|L 4|False|False|0|201703190DET
71|71|Tue, Mar 21, 2017|7:30p|Miami Heat|97|112|22|49|L 5|False|False|0|201703210MIA
72|72|Thu, Mar 23, 2017|7:30p|Brooklyn Nets|98|126|22|50|L 6|False|False|0|201703230BRK
73|73|Fri, Mar 24, 2017|7:30p|Boston Celtics|120|130|22|51|L 7|False|False|0|201703240BOS
74|74|Sun, Mar 26, 2017|1:00p|Charlotte Hornets|106|120|22|52|L 8|False|False|0|201703260CHO
75|75|Tue, Mar 28, 2017|7:30p|Atlanta Hawks|91|95|22|53|L 9|False|False|0|201703280ATL
76|76|Thu, Mar 30, 2017|10:00p|Los Angeles Clippers|118|124|22|54|L 10|False|True|0|201703300PHO
77|77|Sat, Apr 1, 2017|10:00p|Portland Trail Blazers|117|130|22|55|L 11|False|False|0|201704010POR
78|78|Sun, Apr 2, 2017|9:00p|Houston Rockets|116|123|22|56|L 12|False|True|0|201704020PHO
79|79|Wed, Apr 5, 2017|10:00p|Golden State Warriors|111|120|22|57|L 13|False|True|0|201704050PHO
80|80|Fri, Apr 7, 2017|10:00p|Oklahoma City Thunder|120|99|23|57|W 1|True|True|0|201704070PHO
81|81|Sun, Apr 9, 2017|6:00p|Dallas Mavericks|124|111|24|57|W 2|True|True|0|201704090PHO
82|82|Tue, Apr 11, 2017|10:30p|Sacramento Kings|104|129|24|58|L 1|False|False|0|201704110SAC
