|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1966-67|25.0|CIN|NBA||13.0||||||6.0|7.0|||||||||29.0
2|1967-68|26.0|CIN|NBA||1.0||||||3.0|7.0|||||||||5.0
3|1967-68|26.0|CHI|NBA||15.0||||||17.0|18.0|||||||||35.0
5|1968-69|27.0|CHI|NBA||13.0||||||14.0|15.0|||||||||36.0
6|1968-69|27.0|MIL|NBA||21.0||||||21.0|22.0|||||||||45.0
7|1969-70|28.0|MIL|NBA||17.0||||||16.0|17.0|||||||||42.0
8|1970-71|29.0|CIN|NBA||14.0||||||11.0|12.0|||||||||32.0
9|1971-72|30.0|LAL|NBA||13.0||||||7.0|8.0|||||||||28.0
11|1972-73|31.0|LAL|NBA||6.0|10.0|||||3.0|4.0|||3.0|3.0|||||12.0
12|1972-73|31.0|BAL|NBA||11.0||||||4.0|4.0|||||||||25.0
13|1973-74|32.0|SDA|ABA||10.0||2.0||||5.0|6.0|||||||||25.0
