player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
chambwi01|1|Wilt Chamberlain|24|79|3773|27.8|0.519|0.429||||||12.3|6.5|18.8|0.24|chambwi01
arizipa01|2|Paul Arizin|32|79|2935|17.1|0.506|0.418||||||6.7|3.0|9.7|0.159|arizipa01
rodgegu01|3|Guy Rodgers|25|78|2905|13.5|0.431|0.292||||||0.8|4.1|4.8|0.08|rodgegu01
golato01|4|Tom Gola|28|74|2712|13.3|0.494|0.299||||||3.5|3.3|6.8|0.121|golato01
johnsan01|5|Andy Johnson|28|79|2000|8.6|0.395|0.33||||||-1.7|2.0|0.3|0.006999999999999999|johnsan01
attleal01|6|Al Attles|24|77|1544|8.8|0.44|0.298||||||0.4|1.5|1.9|0.057999999999999996|attleal01
conlied01|7|Ed Conlin|27|77|1294|10.0|0.406|0.23199999999999998||||||-0.9|1.4|0.5|0.018000000000000002|conlied01
grabojo01|8|Joe Graboski|31|68|1011|10.1|0.396|0.361||||||-1.1|1.1|0.0|0.0|grabojo01
hattove01|9|Vern Hatton|25|54|610|7.6|0.365|0.184||||||-1.1|0.6|-0.5|-0.043|hattove01
ruklijo01|10|Joe Ruklick|22|29|223|7.8|0.374|0.10800000000000001||||||-0.4|0.2|-0.2|-0.035|ruklijo01
kennepi01|11|Pickles Kennedy|22|7|52|3.8|0.254|0.28600000000000003||||||-0.2|0.1|-0.1|-0.134|kennepi01
