G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 22, 1960||Syracuse Nationals|133|123|1|0|W 1|True|False|0|196010220SYR
2|2|Fri, Oct 28, 1960||Los Angeles Lakers|122|120|2|0|W 2|True|True|0|196010280PHW
3|3|Sat, Oct 29, 1960||Boston Celtics|131|103|3|0|W 3|True|False|0|196010290BOS
4|4|Tue, Nov 1, 1960||Cincinnati Royals|131|113|4|0|W 4|True|False|0|196011010CIN
5|5|Fri, Nov 4, 1960||Detroit Pistons|136|121|5|0|W 5|True|True|0|196011040PHW
6|6|Sat, Nov 5, 1960||Detroit Pistons|130|123|6|0|W 6|True|True|0|196011050DET
7|7|Wed, Nov 9, 1960||Los Angeles Lakers|125|118|7|0|W 7|True|True|0|196011090LAL
8|8|Thu, Nov 10, 1960||New York Knicks|116|112|8|0|W 8|True|False|1|196011100NYK
9|9|Fri, Nov 11, 1960||St. Louis Hawks|117|112|9|0|W 9|True|True|0|196011110PHW
10|10|Sat, Nov 12, 1960||St. Louis Hawks|105|107|9|1|L 1|False|False|0|196011120STL
11|11|Tue, Nov 15, 1960||Cincinnati Royals|115|124|9|2|L 2|False|False|0|196011150CIN
12|12|Wed, Nov 16, 1960||Detroit Pistons|118|119|9|3|L 3|False|False|0|196011160DET
13|13|Thu, Nov 17, 1960||Syracuse Nationals|105|106|9|4|L 4|False|True|0|196011170PHW
14|14|Fri, Nov 18, 1960||New York Knicks|101|99|10|4|W 1|True|False|0|196011180NYK
15|15|Sat, Nov 19, 1960||New York Knicks|121|111|11|4|W 2|True|True|0|196011190PHW
16|16|Thu, Nov 24, 1960||Boston Celtics|129|132|11|5|L 1|False|True|0|196011240PHW
17|17|Sat, Nov 26, 1960||Cincinnati Royals|138|108|12|5|W 1|True|True|0|196011260PHW
18|18|Sun, Nov 27, 1960||Los Angeles Lakers|113|106|13|5|W 2|True|False|0|196011270LAL
19|19|Mon, Nov 28, 1960||Los Angeles Lakers|112|137|13|6|L 1|False|False|0|196011280LAL
20|20|Tue, Nov 29, 1960||Los Angeles Lakers|122|121|14|6|W 1|True|True|0|196011290LAL
21|21|Thu, Dec 1, 1960||Los Angeles Lakers|117|114|15|6|W 2|True|True|0|196012010PHW
22|22|Sat, Dec 3, 1960||St. Louis Hawks|127|131|15|7|L 1|False|True|0|196012030PHW
23|23|Tue, Dec 6, 1960||Syracuse Nationals|113|107|16|7|W 1|True|True|0|196012060PHW
24|24|Thu, Dec 8, 1960||New York Knicks|114|111|17|7|W 2|True|True|0|196012080PHW
25|25|Sat, Dec 10, 1960||Boston Celtics|102|97|18|7|W 3|True|True|0|196012100PHW
26|26|Sun, Dec 11, 1960||Syracuse Nationals|121|132|18|8|L 1|False|False|0|196012110SYR
27|27|Tue, Dec 13, 1960||Detroit Pistons|110|108|19|8|W 1|True|True|0|196012130DET
28|28|Wed, Dec 14, 1960||Detroit Pistons|126|134|19|9|L 1|False|False|0|196012140DET
29|29|Fri, Dec 16, 1960||St. Louis Hawks|107|112|19|10|L 2|False|True|0|196012160PHW
30|30|Sun, Dec 18, 1960||Cincinnati Royals|128|112|20|10|W 1|True|False|0|196012180CIN
31|31|Wed, Dec 21, 1960||New York Knicks|122|117|21|10|W 2|True|True|0|196012210NYK
32|32|Mon, Dec 26, 1960||Boston Celtics|115|119|21|11|L 1|False|False|0|196012260BOS
33|33|Tue, Dec 27, 1960||Boston Celtics|116|101|22|11|W 1|True|True|0|196012270PHW
34|34|Thu, Dec 29, 1960||Cincinnati Royals|128|124|23|11|W 2|True|True|0|196012290PHW
35|35|Fri, Dec 30, 1960||Cincinnati Royals|130|136|23|12|L 1|False|True|0|196012300CIN
36|36|Mon, Jan 2, 1961||New York Knicks|131|115|24|12|W 1|True|True|0|196101020PHW
37|37|Tue, Jan 3, 1961||Detroit Pistons|128|125|25|12|W 2|True|True|1|196101030DET
38|38|Thu, Jan 5, 1961||Syracuse Nationals|139|127|26|12|W 3|True|True|0|196101050PHW
39|39|Sun, Jan 8, 1961||New York Knicks|119|121|26|13|L 1|False|False|0|196101080NYK
40|40|Thu, Jan 12, 1961||St. Louis Hawks|111|102|27|13|W 1|True|True|0|196101120PHW
41|41|Fri, Jan 13, 1961||Boston Celtics|121|123|27|14|L 1|False|False|1|196101130BOS
42|42|Sat, Jan 14, 1961||Boston Celtics|116|113|28|14|W 1|True|True|0|196101140PHW
43|43|Sun, Jan 15, 1961||Syracuse Nationals|113|116|28|15|L 1|False|False|0|196101150SYR
44|44|Wed, Jan 18, 1961||Syracuse Nationals|118|129|28|16|L 2|False|True|0|196101180PHW
45|45|Thu, Jan 19, 1961||St. Louis Hawks|129|127|29|16|W 1|True|True|0|196101190PHW
46|46|Sat, Jan 21, 1961||Los Angeles Lakers|136|111|30|16|W 2|True|True|0|196101210PHW
47|47|Sun, Jan 22, 1961||Detroit Pistons|128|136|30|17|L 1|False|False|0|196101220DET
48|48|Tue, Jan 24, 1961||St. Louis Hawks|112|114|30|18|L 2|False|False|0|196101240STL
49|49|Thu, Jan 26, 1961||Boston Celtics|121|129|30|19|L 3|False|True|0|196101260PHW
50|50|Fri, Jan 27, 1961||New York Knicks|119|130|30|20|L 4|False|False|0|196101270NYK
51|51|Sat, Jan 28, 1961||New York Knicks|114|108|31|20|W 1|True|True|0|196101280PHW
52|52|Sun, Jan 29, 1961||Boston Celtics|115|128|31|21|L 1|False|False|0|196101290BOS
53|53|Wed, Feb 1, 1961||Syracuse Nationals|122|113|32|21|W 1|True|False|0|196102010SYR
54|54|Thu, Feb 2, 1961||Cincinnati Royals|133|118|33|21|W 2|True|True|0|196102020PHW
55|55|Fri, Feb 3, 1961||Cincinnati Royals|136|135|34|21|W 3|True|True|0|196102030CIN
56|56|Sun, Feb 5, 1961||New York Knicks|136|128|35|21|W 4|True|True|1|196102050PHW
57|57|Tue, Feb 7, 1961||St. Louis Hawks|124|127|35|22|L 1|False|False|0|196102070STL
58|58|Wed, Feb 8, 1961||Detroit Pistons|123|125|35|23|L 2|False|False|0|196102080DET
59|59|Thu, Feb 9, 1961||Syracuse Nationals|126|136|35|24|L 3|False|True|0|196102090PHW
60|60|Fri, Feb 10, 1961||New York Knicks|133|131|36|24|W 1|True|False|0|196102100NYK
61|61|Sun, Feb 12, 1961||Boston Celtics|125|136|36|25|L 1|False|False|0|196102120BOS
62|62|Wed, Feb 15, 1961||St. Louis Hawks|98|135|36|26|L 2|False|True|0|196102150PHW
63|63|Thu, Feb 16, 1961||Boston Celtics|121|111|37|26|W 1|True|True|0|196102160BOS
64|64|Fri, Feb 17, 1961||Boston Celtics|128|133|37|27|L 1|False|True|0|196102170PHW
65|65|Sat, Feb 18, 1961||Syracuse Nationals|110|129|37|28|L 2|False|True|0|196102180PHW
66|66|Tue, Feb 21, 1961||New York Knicks|114|112|38|28|W 1|True|False|0|196102210NYK
67|67|Wed, Feb 22, 1961||Cincinnati Royals|132|131|39|28|W 2|True|True|0|196102220CIN
68|68|Thu, Feb 23, 1961||Detroit Pistons|129|121|40|28|W 3|True|True|0|196102230PHW
69|69|Sat, Feb 25, 1961||Cincinnati Royals|129|120|41|28|W 4|True|False|0|196102250CIN
70|70|Sun, Feb 26, 1961||Los Angeles Lakers|116|121|41|29|L 1|False|False|0|196102260LAL
71|71|Mon, Feb 27, 1961||Los Angeles Lakers|113|88|42|29|W 1|True|False|0|196102270LAL
72|72|Tue, Feb 28, 1961||Los Angeles Lakers|123|108|43|29|W 2|True|True|0|196102280PHW
73|73|Wed, Mar 1, 1961||Syracuse Nationals|128|149|43|30|L 1|False|False|0|196103010SYR
74|74|Fri, Mar 3, 1961||Syracuse Nationals|123|116|44|30|W 1|True|True|0|196103030PHW
75|75|Sat, Mar 4, 1961||Syracuse Nationals|116|115|45|30|W 2|True|True|0|196103040PHW
76|76|Sun, Mar 5, 1961||Boston Celtics|129|146|45|31|L 1|False|False|0|196103050BOS
77|77|Thu, Mar 9, 1961||New York Knicks|135|126|46|31|W 1|True|True|0|196103090PHW
78|78|Fri, Mar 10, 1961||Detroit Pistons|103|120|46|32|L 1|False|True|0|196103100DET
79|79|Sat, Mar 11, 1961||St. Louis Hawks|87|130|46|33|L 2|False|False|0|196103110STL
