G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 30, 2013|8:00p|Indiana Pacers|90|95|0|1|L 1|False|True|0|201310300NOP
2|2|Fri, Nov 1, 2013|7:00p|Orlando Magic|90|110|0|2|L 2|False|False|0|201311010ORL
3|3|Sat, Nov 2, 2013|8:00p|Charlotte Bobcats|105|84|1|2|W 1|True|True|0|201311020NOP
4|4|Tue, Nov 5, 2013|8:00p|Phoenix Suns|98|104|1|3|L 1|False|True|0|201311050NOP
5|5|Wed, Nov 6, 2013|8:00p|Memphis Grizzlies|99|84|2|3|W 1|True|False|0|201311060MEM
6|6|Fri, Nov 8, 2013|8:00p|Los Angeles Lakers|96|85|3|3|W 2|True|True|0|201311080NOP
7|7|Sun, Nov 10, 2013|8:00p|Phoenix Suns|94|101|3|4|L 1|False|False|0|201311100PHO
8|8|Tue, Nov 12, 2013|10:30p|Los Angeles Lakers|95|116|3|5|L 2|False|False|0|201311120LAL
9|9|Wed, Nov 13, 2013|9:00p|Utah Jazz|105|111|3|6|L 3|False|False|0|201311130UTA
10|10|Sat, Nov 16, 2013|8:00p|Philadelphia 76ers|135|98|4|6|W 1|True|True|0|201311160NOP
11|11|Wed, Nov 20, 2013|8:00p|Utah Jazz|105|98|5|6|W 2|True|True|0|201311200NOP
12|12|Fri, Nov 22, 2013|8:00p|Cleveland Cavaliers|104|100|6|6|W 3|True|True|0|201311220NOP
13|13|Mon, Nov 25, 2013|8:30p|San Antonio Spurs|93|112|6|7|L 1|False|False|0|201311250SAS
14|14|Tue, Nov 26, 2013|8:00p|Golden State Warriors|101|102|6|8|L 2|False|True|0|201311260NOP
15|15|Fri, Nov 29, 2013|8:00p|Philadelphia 76ers|121|105|7|8|W 1|True|False|0|201311290PHI
16|16|Sun, Dec 1, 2013|7:30p|New York Knicks|103|99|8|8|W 2|True|False|0|201312010NYK
17|17|Mon, Dec 2, 2013|8:00p|Chicago Bulls|131|128|9|8|W 3|True|False|3|201312020CHI
18|18|Wed, Dec 4, 2013|8:00p|Dallas Mavericks|97|100|9|9|L 1|False|True|0|201312040NOP
19|19|Fri, Dec 6, 2013|8:00p|Oklahoma City Thunder|95|109|9|10|L 2|False|True|0|201312060NOP
20|20|Wed, Dec 11, 2013|8:00p|Detroit Pistons|111|106|10|10|W 1|True|True|1|201312110NOP
21|21|Fri, Dec 13, 2013|8:00p|Memphis Grizzlies|104|98|11|10|W 2|True|True|0|201312130NOP
22|22|Sun, Dec 15, 2013|8:00p|Denver Nuggets|93|102|11|11|L 1|False|False|0|201312150DEN
23|23|Tue, Dec 17, 2013|10:30p|Golden State Warriors|93|104|11|12|L 2|False|False|0|201312170GSW
24|24|Wed, Dec 18, 2013|10:30p|Los Angeles Clippers|95|108|11|13|L 3|False|False|0|201312180LAC
25|25|Sat, Dec 21, 2013|10:00p|Portland Trail Blazers|107|110|11|14|L 4|False|False|0|201312210POR
26|26|Mon, Dec 23, 2013|10:00p|Sacramento Kings|113|100|12|14|W 1|True|False|0|201312230SAC
27|27|Fri, Dec 27, 2013|8:00p|Denver Nuggets|105|89|13|14|W 2|True|True|0|201312270NOP
28|28|Sat, Dec 28, 2013|8:00p|Houston Rockets|98|107|13|15|L 1|False|False|0|201312280HOU
29|29|Mon, Dec 30, 2013|8:00p|Portland Trail Blazers|110|108|14|15|W 1|True|True|0|201312300NOP
30|30|Wed, Jan 1, 2014|8:00p|Minnesota Timberwolves|112|124|14|16|L 1|False|False|0|201401010MIN
31|31|Fri, Jan 3, 2014|7:30p|Boston Celtics|95|92|15|16|W 1|True|False|0|201401030BOS
32|32|Sat, Jan 4, 2014|7:00p|Indiana Pacers|82|99|15|17|L 1|False|False|0|201401040IND
33|33|Tue, Jan 7, 2014|7:30p|Miami Heat|88|107|15|18|L 2|False|False|0|201401070MIA
34|34|Wed, Jan 8, 2014|8:00p|Washington Wizards|96|102|15|19|L 3|False|True|0|201401080NOP
35|35|Fri, Jan 10, 2014|8:00p|Dallas Mavericks|90|107|15|20|L 4|False|True|0|201401100NOP
36|36|Sat, Jan 11, 2014|8:30p|Dallas Mavericks|107|110|15|21|L 5|False|False|0|201401110DAL
37|37|Mon, Jan 13, 2014|8:00p|San Antonio Spurs|95|101|15|22|L 6|False|True|0|201401130NOP
38|38|Wed, Jan 15, 2014|8:00p|Houston Rockets|100|103|15|23|L 7|False|True|0|201401150NOP
39|39|Sat, Jan 18, 2014|8:00p|Golden State Warriors|87|97|15|24|L 8|False|True|0|201401180NOP
40|40|Mon, Jan 20, 2014|5:00p|Memphis Grizzlies|95|92|16|24|W 1|True|False|0|201401200MEM
41|41|Tue, Jan 21, 2014|8:00p|Sacramento Kings|97|114|16|25|L 1|False|True|0|201401210NOP
42|42|Fri, Jan 24, 2014|7:30p|Detroit Pistons|103|101|17|25|W 1|True|False|0|201401240DET
43|43|Sun, Jan 26, 2014|6:00p|Orlando Magic|100|92|18|25|W 2|True|True|0|201401260NOP
44|44|Tue, Jan 28, 2014|7:00p|Cleveland Cavaliers|100|89|19|25|W 3|True|False|0|201401280CLE
45|45|Wed, Jan 29, 2014|8:00p|Minnesota Timberwolves|77|88|19|26|L 1|False|False|0|201401290MIN
46|46|Sat, Feb 1, 2014|8:00p|Chicago Bulls|88|79|20|26|W 1|True|True|0|201402010NOP
47|47|Mon, Feb 3, 2014|8:00p|San Antonio Spurs|95|102|20|27|L 1|False|True|0|201402030NOP
48|48|Wed, Feb 5, 2014|8:00p|Atlanta Hawks|105|100|21|27|W 1|True|True|0|201402050NOP
49|49|Fri, Feb 7, 2014|9:30p|Minnesota Timberwolves|98|91|22|27|W 2|True|True|0|201402070NOP
50|50|Sun, Feb 9, 2014|6:00p|Brooklyn Nets|81|93|22|28|L 1|False|False|0|201402090BRK
51|51|Mon, Feb 10, 2014|7:00p|Toronto Raptors|101|108|22|29|L 2|False|False|0|201402100TOR
52|52|Wed, Feb 12, 2014|8:00p|Milwaukee Bucks|102|98|23|29|W 1|True|False|0|201402120MIL
53|53|Wed, Feb 19, 2014|8:00p|New York Knicks|91|98|23|30|L 1|False|True|0|201402190NOP
54|54|Fri, Feb 21, 2014|7:00p|Charlotte Bobcats|87|90|23|31|L 2|False|False|0|201402210CHA
55|55|Sat, Feb 22, 2014|7:00p|Washington Wizards|93|94|23|32|L 3|False|False|0|201402220WAS
56|56|Mon, Feb 24, 2014|8:00p|Los Angeles Clippers|110|123|23|33|L 4|False|True|0|201402240NOP
57|57|Wed, Feb 26, 2014|8:00p|Dallas Mavericks|89|108|23|34|L 5|False|False|0|201402260DAL
58|58|Fri, Feb 28, 2014|10:30p|Phoenix Suns|104|116|23|35|L 6|False|False|0|201402280PHO
59|59|Sat, Mar 1, 2014|10:30p|Los Angeles Clippers|76|108|23|36|L 7|False|False|0|201403010LAC
60|60|Mon, Mar 3, 2014|10:00p|Sacramento Kings|89|96|23|37|L 8|False|False|0|201403030SAC
61|61|Tue, Mar 4, 2014|10:30p|Los Angeles Lakers|132|125|24|37|W 1|True|False|0|201403040LAL
62|62|Fri, Mar 7, 2014|8:00p|Milwaukee Bucks|112|104|25|37|W 2|True|True|0|201403070NOP
63|63|Sun, Mar 9, 2014|6:00p|Denver Nuggets|111|107|26|37|W 3|True|True|1|201403090NOP
64|64|Wed, Mar 12, 2014|8:00p|Memphis Grizzlies|88|90|26|38|L 1|False|True|0|201403120NOP
65|65|Fri, Mar 14, 2014|8:00p|Portland Trail Blazers|103|111|26|39|L 2|False|True|0|201403140NOP
66|66|Sun, Mar 16, 2014|6:00p|Boston Celtics|121|120|27|39|W 1|True|True|1|201403160NOP
67|67|Wed, Mar 19, 2014|8:00p|Toronto Raptors|100|107|27|40|L 1|False|True|0|201403190NOP
68|68|Fri, Mar 21, 2014|7:30p|Atlanta Hawks|111|105|28|40|W 1|True|False|0|201403210ATL
69|69|Sat, Mar 22, 2014|8:00p|Miami Heat|105|95|29|40|W 2|True|True|0|201403220NOP
70|70|Mon, Mar 24, 2014|8:00p|Brooklyn Nets|109|104|30|40|W 3|True|True|1|201403240NOP
71|71|Wed, Mar 26, 2014|8:00p|Los Angeles Clippers|98|96|31|40|W 4|True|True|0|201403260NOP
72|72|Fri, Mar 28, 2014|8:00p|Utah Jazz|102|95|32|40|W 5|True|True|0|201403280NOP
73|73|Sat, Mar 29, 2014|8:30p|San Antonio Spurs|80|96|32|41|L 1|False|False|0|201403290SAS
74|74|Mon, Mar 31, 2014|8:00p|Sacramento Kings|97|102|32|42|L 2|False|True|0|201403310NOP
75|75|Wed, Apr 2, 2014|9:00p|Denver Nuggets|107|137|32|43|L 3|False|False|0|201404020DEN
76|76|Fri, Apr 4, 2014|9:00p|Utah Jazz|96|100|32|44|L 4|False|False|0|201404040UTA
77|77|Sun, Apr 6, 2014|9:00p|Portland Trail Blazers|94|100|32|45|L 5|False|False|0|201404060POR
78|78|Wed, Apr 9, 2014|8:00p|Phoenix Suns|88|94|32|46|L 6|False|True|0|201404090NOP
79|79|Fri, Apr 11, 2014|8:00p|Oklahoma City Thunder|94|116|32|47|L 7|False|False|0|201404110OKC
80|80|Sat, Apr 12, 2014|8:00p|Houston Rockets|104|111|32|48|L 8|False|False|0|201404120HOU
81|81|Mon, Apr 14, 2014|8:00p|Oklahoma City Thunder|101|89|33|48|W 1|True|True|0|201404140NOP
82|82|Wed, Apr 16, 2014|8:00p|Houston Rockets|105|100|34|48|W 2|True|True|0|201404160NOP
