G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 2, 1990||Charlotte Hornets|134|130|1|0|W 1|True|False|1|199011020CHH
2|2|Sat, Nov 3, 1990||Boston Celtics|103|106|1|1|L 1|False|True|0|199011030NYK
3|3|Tue, Nov 6, 1990||Dallas Mavericks|91|96|1|2|L 2|False|True|0|199011060NYK
4|4|Thu, Nov 8, 1990||Washington Bullets|114|103|2|2|W 1|True|True|0|199011080NYK
5|5|Sat, Nov 10, 1990||Sacramento Kings|93|88|3|2|W 2|True|False|0|199011100SAC
6|6|Sun, Nov 11, 1990||Los Angeles Lakers|109|103|4|2|W 3|True|False|0|199011110LAL
7|7|Tue, Nov 13, 1990||Seattle SuperSonics|116|110|5|2|W 4|True|False|1|199011130SEA
8|8|Thu, Nov 15, 1990||Portland Trail Blazers|125|141|5|3|L 1|False|False|0|199011150POR
9|9|Sat, Nov 17, 1990||Philadelphia 76ers|106|79|6|3|W 1|True|True|0|199011170NYK
10|10|Tue, Nov 20, 1990||Houston Rockets|88|115|6|4|L 1|False|True|0|199011200NYK
11|11|Sat, Nov 24, 1990||Milwaukee Bucks|97|107|6|5|L 2|False|True|0|199011240NYK
12|12|Tue, Nov 27, 1990||Cleveland Cavaliers|102|107|6|6|L 3|False|True|0|199011270NYK
13|13|Wed, Nov 28, 1990||Detroit Pistons|83|90|6|7|L 4|False|False|0|199011280DET
14|14|Fri, Nov 30, 1990||Milwaukee Bucks|97|103|6|8|L 5|False|False|0|199011300MIL
15|15|Sat, Dec 1, 1990||Charlotte Hornets|113|96|7|8|W 1|True|True|0|199012010NYK
16|16|Tue, Dec 4, 1990||Orlando Magic|102|113|7|9|L 1|False|True|0|199012040NYK
17|17|Fri, Dec 7, 1990||Chicago Bulls|98|108|7|10|L 2|False|False|0|199012070CHI
18|18|Sat, Dec 8, 1990||Atlanta Hawks|86|99|7|11|L 3|False|False|0|199012080ATL
19|19|Tue, Dec 11, 1990||Miami Heat|109|90|8|11|W 1|True|True|0|199012110NYK
20|20|Thu, Dec 13, 1990||Minnesota Timberwolves|87|76|9|11|W 2|True|False|0|199012130MIN
21|21|Sat, Dec 15, 1990||New Jersey Nets|125|104|10|11|W 3|True|False|0|199012150NJN
22|22|Tue, Dec 18, 1990||Los Angeles Lakers|97|100|10|12|L 1|False|True|0|199012180NYK
23|23|Wed, Dec 19, 1990||Miami Heat|104|94|11|12|W 1|True|False|0|199012190MIA
24|24|Fri, Dec 21, 1990||Washington Bullets|85|87|11|13|L 1|False|False|0|199012210WSB
25|25|Sat, Dec 22, 1990||New Jersey Nets|106|93|12|13|W 1|True|True|0|199012220NYK
26|26|Wed, Dec 26, 1990||Portland Trail Blazers|92|108|12|14|L 1|False|True|0|199012260NYK
27|27|Sat, Dec 29, 1990||Milwaukee Bucks|100|109|12|15|L 2|False|True|0|199012290NYK
28|28|Wed, Jan 2, 1991||Boston Celtics|86|113|12|16|L 3|False|False|0|199101020BOS
29|29|Thu, Jan 3, 1991||Denver Nuggets|135|108|13|16|W 1|True|True|0|199101030NYK
30|30|Sun, Jan 6, 1991||Los Angeles Clippers|99|90|14|16|W 2|True|True|0|199101060NYK
31|31|Tue, Jan 8, 1991||Boston Celtics|87|101|14|17|L 1|False|True|0|199101080NYK
32|32|Thu, Jan 10, 1991||Indiana Pacers|122|129|14|18|L 2|False|True|0|199101100NYK
33|33|Sat, Jan 12, 1991||Atlanta Hawks|99|92|15|18|W 1|True|True|0|199101120NYK
34|34|Mon, Jan 14, 1991||Atlanta Hawks|82|96|15|19|L 1|False|False|0|199101140ATL
35|35|Wed, Jan 16, 1991||Minnesota Timberwolves|89|93|15|20|L 2|False|True|0|199101160NYK
36|36|Fri, Jan 18, 1991||Miami Heat|86|107|15|21|L 3|False|False|0|199101180MIA
37|37|Sat, Jan 19, 1991||Philadelphia 76ers|112|97|16|21|W 1|True|False|0|199101190PHI
38|38|Mon, Jan 21, 1991||Philadelphia 76ers|117|116|17|21|W 2|True|True|1|199101210NYK
39|39|Wed, Jan 23, 1991||Utah Jazz|109|94|18|21|W 3|True|False|0|199101230UTA
40|40|Thu, Jan 24, 1991||Denver Nuggets|117|120|18|22|L 1|False|False|0|199101240DEN
41|41|Sat, Jan 26, 1991||Phoenix Suns|94|112|18|23|L 2|False|False|0|199101260PHO
42|42|Mon, Jan 28, 1991||Golden State Warriors|106|115|18|24|L 3|False|False|0|199101280GSW
43|43|Tue, Jan 29, 1991||Los Angeles Clippers|108|107|19|24|W 1|True|False|1|199101290LAC
44|44|Thu, Jan 31, 1991||Washington Bullets|98|107|19|25|L 1|False|True|0|199101310NYK
45|45|Sat, Feb 2, 1991||Sacramento Kings|92|78|20|25|W 1|True|True|0|199102020NYK
46|46|Tue, Feb 5, 1991||Orlando Magic|116|118|20|26|L 1|False|False|0|199102050ORL
47|47|Thu, Feb 7, 1991||Boston Celtics|101|117|20|27|L 2|False|True|0|199102070NYK
48|48|Tue, Feb 12, 1991||Indiana Pacers|114|110|21|27|W 1|True|False|0|199102120IND
49|49|Thu, Feb 14, 1991||Chicago Bulls|92|102|21|28|L 1|False|True|0|199102140NYK
50|50|Fri, Feb 15, 1991||Cleveland Cavaliers|85|90|21|29|L 2|False|False|0|199102150CLE
51|51|Sun, Feb 17, 1991||Detroit Pistons|116|88|22|29|W 1|True|True|0|199102170NYK
52|52|Tue, Feb 19, 1991||Atlanta Hawks|102|110|22|30|L 1|False|True|0|199102190NYK
53|53|Thu, Feb 21, 1991||Seattle SuperSonics|101|120|22|31|L 2|False|True|0|199102210NYK
54|54|Sat, Feb 23, 1991||Washington Bullets|104|101|23|31|W 1|True|False|0|199102230WSB
55|55|Sun, Feb 24, 1991||Miami Heat|108|92|24|31|W 2|True|False|0|199102240MIA
56|56|Tue, Feb 26, 1991||Washington Bullets|112|109|25|31|W 3|True|True|2|199102260NYK
57|57|Thu, Feb 28, 1991||San Antonio Spurs|100|93|26|31|W 4|True|True|0|199102280NYK
58|58|Sat, Mar 2, 1991||New Jersey Nets|115|105|27|31|W 5|True|False|0|199103020NJN
59|59|Tue, Mar 5, 1991||Phoenix Suns|102|107|27|32|L 1|False|True|0|199103050NYK
60|60|Wed, Mar 6, 1991||Detroit Pistons|102|99|28|32|W 1|True|False|0|199103060DET
61|61|Sat, Mar 9, 1991||Utah Jazz|101|92|29|32|W 2|True|True|0|199103090NYK
62|62|Mon, Mar 11, 1991||New Jersey Nets|90|85|30|32|W 3|True|True|0|199103110NYK
63|63|Wed, Mar 13, 1991||Philadelphia 76ers|102|94|31|32|W 4|True|False|0|199103130PHI
64|64|Thu, Mar 14, 1991||Miami Heat|125|121|32|32|W 5|True|True|2|199103140NYK
65|65|Sun, Mar 17, 1991||Milwaukee Bucks|101|102|32|33|L 1|False|False|0|199103170MIL
66|66|Tue, Mar 19, 1991||Charlotte Hornets|97|79|33|33|W 1|True|False|0|199103190CHH
67|67|Wed, Mar 20, 1991||Cleveland Cavaliers|102|97|34|33|W 2|True|True|0|199103200NYK
68|68|Fri, Mar 22, 1991||Dallas Mavericks|102|104|34|34|L 1|False|False|1|199103220DAL
69|69|Sat, Mar 23, 1991||Houston Rockets|98|111|34|35|L 2|False|False|0|199103230HOU
70|70|Tue, Mar 26, 1991||San Antonio Spurs|119|129|34|36|L 3|False|False|1|199103260SAS
71|71|Thu, Mar 28, 1991||Golden State Warriors|104|106|34|37|L 4|False|True|0|199103280NYK
72|72|Sat, Mar 30, 1991||New Jersey Nets|130|117|35|37|W 1|True|False|0|199103300NJN
73|73|Wed, Apr 3, 1991||Cleveland Cavaliers|84|95|35|38|L 1|False|False|0|199104030CLE
74|74|Thu, Apr 4, 1991||Chicago Bulls|91|101|35|39|L 2|False|True|0|199104040NYK
75|75|Sat, Apr 6, 1991||Detroit Pistons|101|88|36|39|W 1|True|True|0|199104060NYK
76|76|Tue, Apr 9, 1991||Chicago Bulls|106|108|36|40|L 1|False|False|0|199104090CHI
77|77|Wed, Apr 10, 1991||Philadelphia 76ers|84|100|36|41|L 2|False|False|0|199104100PHI
78|78|Fri, Apr 12, 1991||Indiana Pacers|112|108|37|41|W 1|True|True|0|199104120NYK
79|79|Sun, Apr 14, 1991||Boston Celtics|102|115|37|42|L 1|False|False|0|199104140BOS
80|80|Tue, Apr 16, 1991||Philadelphia 76ers|108|99|38|42|W 1|True|True|1|199104160NYK
81|81|Fri, Apr 19, 1991||Indiana Pacers|118|130|38|43|L 1|False|False|0|199104190IND
82|82|Sat, Apr 20, 1991||Charlotte Hornets|108|102|39|43|W 1|True|True|0|199104200NYK
