player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
martisl01|1|Slater Martin|29|72.0|2784.0|14.1|0.45299999999999996|0.391||||||3.0|3.2|6.2|0.107|martisl01
mikkeve01|2|Vern Mikkelsen|26|71.0|2559.0|20.1|0.508|0.573||||||7.4|3.6|10.9|0.205|mikkeve01
skoogwh01|3|Whitey Skoog|28|72.0|2365.0|11.4|0.434|0.185||||||1.1|2.6|3.6|0.07400000000000001|skoogwh01
lovelcl01|4|Clyde Lovellette|25|70.0|2361.0|21.0|0.479|0.33399999999999996||||||4.9|3.6|8.5|0.17300000000000001|lovelcl01
pollaji01|5|Jim Pollard|32|63.0|1960.0|13.2|0.41|0.248||||||-0.5|2.6|2.1|0.052000000000000005|pollaji01
schnidi01|6|Dick Schnittker|26|72.0|1798.0|15.4|0.505|0.621||||||4.2|2.1|6.2|0.166|schnidi01
kalafed01|7|Ed Kalafat|22|72.0|1102.0|9.7|0.386|0.44799999999999995||||||-0.9|1.6|0.7|0.028999999999999998|kalafed01
holstji01|8|Jim Holstein|24|62.0|980.0|8.7|0.37799999999999995|0.285||||||-1.0|1.2|0.2|0.008|holstji01
sundedo01|9|Don Sunderlage|25|45.0|404.0|6.0|0.345|0.5489999999999999||||||-0.8|0.4|-0.3|-0.038|sundedo01
carnebo01|10|Bob Carney|22|19.0|244.0|8.7|0.423|0.625||||||0.0|0.3|0.3|0.059000000000000004|carnebo01
hitchle01|11|Lew Hitch|25|||||||||||||||hitchle01
watsobo01|12|Bobby Watson|24|||||||||||||||watsobo01
