player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
martisl01|1|Slater Martin|29|72.0||2784.0|4.5|11.9|0.381|3.6|4.6|0.769|3.4|5.5|2.9|12.6|martisl01
mikkeve01|2|Vern Mikkelsen|26|71.0||2559.0|6.2|14.7|0.42200000000000004|6.3|8.4|0.747|10.2|2.0|4.5|18.7|mikkeve01
skoogwh01|3|Whitey Skoog|28|72.0||2365.0|5.0|12.7|0.395|1.9|2.4|0.8059999999999999|4.6|3.8|4.0|11.9|skoogwh01
lovelcl01|4|Clyde Lovellette|25|70.0||2361.0|7.9|18.2|0.435|4.2|6.1|0.6859999999999999|12.2|1.5|4.0|20.0|lovelcl01
pollaji01|5|Jim Pollard|32|63.0||1960.0|4.9|13.8|0.354|2.8|3.4|0.812|8.4|2.9|2.7|12.5|pollaji01
schnidi01|6|Dick Schnittker|26|72.0||1798.0|4.5|11.7|0.38799999999999996|6.0|7.2|0.823|7.0|2.3|4.6|15.0|schnidi01
kalafed01|7|Ed Kalafat|22|72.0||1102.0|3.9|12.3|0.315|3.6|5.5|0.6609999999999999|10.4|2.5|6.7|11.3|kalafed01
holstji01|8|Jim Holstein|24|62.0||980.0|3.9|12.1|0.324|2.5|3.5|0.713|7.6|2.1|3.9|10.3|holstji01
sundedo01|9|Don Sunderlage|25|45.0||404.0|2.9|11.9|0.248|4.3|6.5|0.6579999999999999|5.0|3.3|5.1|10.2|sundedo01
carnebo01|10|Bob Carney|22|19.0||244.0|3.5|9.4|0.375|3.1|5.9|0.525|6.6|2.4|5.3|10.2|carnebo01
hitchle01|11|Lew Hitch|25||||||||||||||hitchle01
watsobo01|12|Bobby Watson|24||||||||||||||watsobo01
