G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 6, 1987||Golden State Warriors|134|106|1|0|W 1|True|True|0|198711060SAC
2|2|Sat, Nov 7, 1987||Utah Jazz|100|121|1|1|L 1|False|False|0|198711070UTA
3|3|Tue, Nov 10, 1987||Denver Nuggets|134|123|2|1|W 1|True|True|0|198711100SAC
4|4|Thu, Nov 12, 1987||Houston Rockets|114|116|2|2|L 1|False|True|0|198711120SAC
5|5|Sat, Nov 14, 1987||Denver Nuggets|109|130|2|3|L 2|False|False|0|198711140DEN
6|6|Tue, Nov 17, 1987||Indiana Pacers|111|126|2|4|L 3|False|True|0|198711170SAC
7|7|Thu, Nov 19, 1987||Milwaukee Bucks|113|117|2|5|L 4|False|True|1|198711190SAC
8|8|Sat, Nov 21, 1987||Dallas Mavericks|96|103|2|6|L 5|False|True|0|198711210SAC
9|9|Tue, Nov 24, 1987||Portland Trail Blazers|94|98|2|7|L 6|False|False|0|198711240POR
10|10|Thu, Nov 26, 1987||New Jersey Nets|110|102|3|7|W 1|True|True|0|198711260SAC
11|11|Sat, Nov 28, 1987||Philadelphia 76ers|115|114|4|7|W 2|True|True|1|198711280SAC
12|12|Tue, Dec 1, 1987||Los Angeles Lakers|120|125|4|8|L 1|False|True|1|198712010SAC
13|13|Wed, Dec 2, 1987||Denver Nuggets|120|147|4|9|L 2|False|False|0|198712020DEN
14|14|Fri, Dec 4, 1987||Los Angeles Clippers|84|98|4|10|L 3|False|False|0|198712040LAC
15|15|Sat, Dec 5, 1987||Utah Jazz|117|126|4|11|L 4|False|True|0|198712050SAC
16|16|Tue, Dec 8, 1987||Houston Rockets|97|106|4|12|L 5|False|False|0|198712080HOU
17|17|Wed, Dec 9, 1987||Dallas Mavericks|98|125|4|13|L 6|False|False|0|198712090DAL
18|18|Fri, Dec 11, 1987||Cleveland Cavaliers|113|115|4|14|L 7|False|True|0|198712110SAC
19|19|Sun, Dec 13, 1987||Atlanta Hawks|100|106|4|15|L 8|False|True|0|198712130SAC
20|20|Tue, Dec 15, 1987||Los Angeles Clippers|128|108|5|15|W 1|True|True|0|198712150SAC
21|21|Thu, Dec 17, 1987||Seattle SuperSonics|109|114|5|16|L 1|False|False|0|198712170SEA
22|22|Sun, Dec 20, 1987||Phoenix Suns|109|120|5|17|L 2|False|True|0|198712200SAC
23|23|Tue, Dec 22, 1987||San Antonio Spurs|120|96|6|17|W 1|True|True|0|198712220SAC
24|24|Wed, Dec 23, 1987||Los Angeles Lakers|103|117|6|18|L 1|False|False|0|198712230LAL
25|25|Sat, Dec 26, 1987||Phoenix Suns|112|110|7|18|W 1|True|False|0|198712260PHO
26|26|Sun, Dec 27, 1987||Boston Celtics|102|114|7|19|L 1|False|True|0|198712270SAC
27|27|Tue, Dec 29, 1987||Dallas Mavericks|117|126|7|20|L 2|False|False|0|198712290DAL
28|28|Wed, Dec 30, 1987||San Antonio Spurs|108|140|7|21|L 3|False|False|0|198712300SAS
29|29|Sat, Jan 2, 1988||Utah Jazz|107|105|8|21|W 1|True|True|0|198801020SAC
30|30|Thu, Jan 7, 1988||San Antonio Spurs|119|124|8|22|L 1|False|True|0|198801070SAC
31|31|Fri, Jan 8, 1988||Portland Trail Blazers|91|98|8|23|L 2|False|False|0|198801080POR
32|32|Sun, Jan 10, 1988||Seattle SuperSonics|109|108|9|23|W 1|True|True|0|198801100SAC
33|33|Thu, Jan 14, 1988||New Jersey Nets|87|90|9|24|L 1|False|False|0|198801140NJN
34|34|Fri, Jan 15, 1988||Boston Celtics|86|122|9|25|L 2|False|False|0|198801150BOS
35|35|Sun, Jan 17, 1988||Washington Bullets|113|130|9|26|L 3|False|False|0|198801170WSB
36|36|Tue, Jan 19, 1988||Houston Rockets|107|104|10|26|W 1|True|True|0|198801190SAC
37|37|Sat, Jan 23, 1988||New York Knicks|97|94|11|26|W 2|True|True|0|198801230SAC
38|38|Tue, Jan 26, 1988||Seattle SuperSonics|100|116|11|27|L 1|False|True|0|198801260SAC
39|39|Thu, Jan 28, 1988||Los Angeles Lakers|94|115|11|28|L 2|False|True|0|198801280SAC
40|40|Sat, Jan 30, 1988||Phoenix Suns|126|120|12|28|W 1|True|False|0|198801300PHO
41|41|Mon, Feb 1, 1988||Chicago Bulls|97|95|13|28|W 2|True|True|0|198802010SAC
42|42|Wed, Feb 3, 1988||Utah Jazz|91|123|13|29|L 1|False|False|0|198802030UTA
43|43|Thu, Feb 4, 1988||Dallas Mavericks|118|101|14|29|W 1|True|True|0|198802040SAC
44|44|Tue, Feb 9, 1988||Golden State Warriors|99|117|14|30|L 1|False|False|0|198802090GSW
45|45|Thu, Feb 11, 1988||Portland Trail Blazers|123|113|15|30|W 1|True|True|0|198802110SAC
46|46|Sat, Feb 13, 1988||Phoenix Suns|114|116|15|31|L 1|False|True|0|198802130SAC
47|47|Mon, Feb 15, 1988||Cleveland Cavaliers|95|104|15|32|L 2|False|False|0|198802150CLE
48|48|Tue, Feb 16, 1988||Atlanta Hawks|118|115|16|32|W 1|True|False|0|198802160ATL
49|49|Thu, Feb 18, 1988||New York Knicks|104|108|16|33|L 1|False|False|0|198802180NYK
50|50|Fri, Feb 19, 1988||Chicago Bulls|90|111|16|34|L 2|False|False|0|198802190CHI
51|51|Sun, Feb 21, 1988||Indiana Pacers|112|130|16|35|L 3|False|False|0|198802210IND
52|52|Tue, Feb 23, 1988||Detroit Pistons|105|121|16|36|L 4|False|True|0|198802230SAC
53|53|Thu, Feb 25, 1988||Washington Bullets|110|129|16|37|L 5|False|True|0|198802250SAC
54|54|Fri, Feb 26, 1988||Seattle SuperSonics|130|133|16|38|L 6|False|False|0|198802260SEA
55|55|Mon, Feb 29, 1988||Utah Jazz|110|115|16|39|L 7|False|True|0|198802290SAC
56|56|Wed, Mar 2, 1988||Dallas Mavericks|90|115|16|40|L 8|False|False|0|198803020DAL
57|57|Fri, Mar 4, 1988||San Antonio Spurs|134|132|17|40|W 1|True|False|0|198803040SAS
58|58|Sat, Mar 5, 1988||Houston Rockets|94|105|17|41|L 1|False|False|0|198803050HOU
59|59|Mon, Mar 7, 1988||Denver Nuggets|116|114|18|41|W 1|True|True|1|198803070SAC
60|60|Wed, Mar 9, 1988||Seattle SuperSonics|97|106|18|42|L 1|False|True|0|198803090SAC
61|61|Fri, Mar 11, 1988||Philadelphia 76ers|118|124|18|43|L 2|False|False|0|198803110PHI
62|62|Mon, Mar 14, 1988||Detroit Pistons|97|109|18|44|L 3|False|False|0|198803140DET
63|63|Tue, Mar 15, 1988||Milwaukee Bucks|97|108|18|45|L 4|False|False|0|198803150MIL
64|64|Sat, Mar 19, 1988||Houston Rockets|121|104|19|45|W 1|True|True|0|198803190SAC
65|65|Sun, Mar 20, 1988||Los Angeles Clippers|112|116|19|46|L 1|False|False|0|198803200LAC
66|66|Wed, Mar 23, 1988||Golden State Warriors|118|126|19|47|L 2|False|False|0|198803230GSW
67|67|Thu, Mar 24, 1988||Utah Jazz|97|117|19|48|L 3|False|False|0|198803240UTA
68|68|Sat, Mar 26, 1988||Los Angeles Lakers|114|92|20|48|W 1|True|True|0|198803260SAC
69|69|Tue, Mar 29, 1988||Denver Nuggets|103|107|20|49|L 1|False|True|0|198803290SAC
70|70|Thu, Mar 31, 1988||Denver Nuggets|111|121|20|50|L 2|False|False|0|198803310DEN
71|71|Sat, Apr 2, 1988||Los Angeles Clippers|103|105|20|51|L 3|False|True|0|198804020SAC
72|72|Sun, Apr 3, 1988||Los Angeles Lakers|104|108|20|52|L 4|False|False|0|198804030LAL
73|73|Wed, Apr 6, 1988||San Antonio Spurs|115|109|21|52|W 1|True|True|0|198804060SAC
74|74|Sat, Apr 9, 1988||Phoenix Suns|92|95|21|53|L 1|False|False|0|198804090PHO
75|75|Sun, Apr 10, 1988||Golden State Warriors|121|115|22|53|W 1|True|True|0|198804100SAC
76|76|Tue, Apr 12, 1988||Dallas Mavericks|96|104|22|54|L 1|False|True|0|198804120SAC
77|77|Thu, Apr 14, 1988||Houston Rockets|105|123|22|55|L 2|False|False|0|198804140HOU
78|78|Fri, Apr 15, 1988||San Antonio Spurs|112|116|22|56|L 3|False|False|0|198804150SAS
79|79|Sun, Apr 17, 1988||Portland Trail Blazers|102|112|22|57|L 4|False|False|0|198804170POR
80|80|Tue, Apr 19, 1988||Los Angeles Clippers|120|105|23|57|W 1|True|True|0|198804190SAC
81|81|Fri, Apr 22, 1988||Golden State Warriors|117|109|24|57|W 2|True|False|0|198804220GSW
82|82|Sat, Apr 23, 1988||Portland Trail Blazers|110|124|24|58|L 1|False|True|0|198804230SAC
