player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
beached01|1|Ed Beach|22|1|||0.0|0.0||||||-0.1|0.0|-0.1||beached01
hermskl01|2|Kleggie Hermsen|27|48|||0.358|0.415||||||||||hermskl01
jorgeno01|3|Noble Jorgensen|25|22|||0.435|0.429||||||0.7|0.7|1.4||jorgeno01
loganjo01|4|John Logan|30|30|||0.37799999999999995|0.312||||||-0.1|1.1|1.0||loganjo01
nichoja01|5|Jack Nichols|24|6|||0.397|0.266||||||0.0|0.3|0.3||nichoja01
perkiwa01|6|Warren Perkins|28|66|||0.385|0.456||||||-0.1|1.9|1.8||perkiwa01
petered01|7|Ed Peterson|26|36|||0.39399999999999996|0.386||||||-0.1|1.3|1.2||petered01
scherhe01|8|Herb Scherer|22|20|||0.342|0.41700000000000004||||||-0.4|0.3|-0.1||scherhe01
todormi01|9|Mike Todorovich|27|66|||0.385|0.42100000000000004||||||-0.5|2.7|2.3||todormi01
hargijo01|10|John Hargis|30|15|||0.406|0.295||||||0.1|0.2|0.3||hargijo01
gaydaed01|11|Ed Gayda|23|15|||0.495|0.522||||||0.4|0.2|0.6||gaydaed01
boykoha01|12|Harry Boykoff|28|16|||0.419|0.278||||||0.2|0.5|0.7||boykoha01
brianfr01|13|Frankie Brian|27|68|||0.424|0.451||||||2.9|2.7|5.6||brianfr01
byrneto01|14|Tommy Byrnes|27|19|||0.379|0.284||||||-0.1|0.3|0.2||byrneto01
carpebo01|15|Bob Carpenter|33|35|||0.45899999999999996|0.332||||||1.2|0.9|2.1||carpebo01
chrisca01|16|Cal Christensen|23|67|||0.401|0.551||||||0.5|2.7|3.2||chrisca01
corlera01|17|Ray Corley|23|18|||0.37799999999999995|0.341||||||0.0|0.3|0.3||corlera01
dezonha01|18|Hank DeZonie|28|5|||0.303|0.28||||||-0.2|0.1|-0.1||dezonha01
eddledi01|19|Dike Eddleman|28|68|||0.408|0.312||||||0.9|2.9|3.8||eddledi01
vancege01|20|Gene Vance|27|29|||0.484|0.588||||||1.0|0.6|1.6||vancege01
