G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Nov 2, 1950||Boston Celtics|79|65|1|0|W 1|True|True|0|195011020TRI
2|2|Sat, Nov 4, 1950||New York Knicks|87|76|2|0|W 2|True|True|0|195011040TRI
3|3|Sun, Nov 5, 1950||New York Knicks|98|95|3|0|W 3|True|True|1|195011050TRI
4|4|Wed, Nov 8, 1950||Fort Wayne Pistons|79|87|3|1|L 1|False|False|0|195011080FTW
5|5|Thu, Nov 9, 1950||Syracuse Nationals|70|89|3|2|L 2|False|False|0|195011090SYR
6|6|Sat, Nov 11, 1950||Rochester Royals|77|86|3|3|L 3|False|False|0|195011110ROC
7|7|Sun, Nov 12, 1950||Rochester Royals|82|79|4|3|W 1|True|True|1|195011120TRI
8|8|Thu, Nov 16, 1950||Syracuse Nationals|79|75|5|3|W 2|True|True|0|195011160TRI
9|9|Sat, Nov 18, 1950||Indianapolis Olympians|67|74|5|4|L 1|False|False|0|195011180INO
10|10|Sun, Nov 19, 1950||Indianapolis Olympians|104|81|6|4|W 1|True|True|0|195011190TRI
11|11|Tue, Nov 21, 1950||Baltimore Bullets|76|65|7|4|W 2|True|True|0|195011210BLB
12|12|Wed, Nov 22, 1950||Washington Capitols|60|65|7|5|L 1|False|False|0|195011220WSC
13|13|Thu, Nov 23, 1950||Boston Celtics|78|94|7|6|L 2|False|False|0|195011230BOS
14|14|Sat, Nov 25, 1950||Fort Wayne Pistons|85|71|8|6|W 1|True|True|0|195011250TRI
15|15|Tue, Nov 28, 1950||Baltimore Bullets|65|73|8|7|L 1|False|True|0|195011280TRI
16|16|Wed, Nov 29, 1950||Minneapolis Lakers|66|85|8|8|L 2|False|False|0|195011290MNL
17|17|Sun, Dec 3, 1950||New York Knicks|92|100|8|9|L 3|False|True|0|195012030TRI
18|18|Thu, Dec 7, 1950||Fort Wayne Pistons|76|77|8|10|L 4|False|True|0|195012070TRI
19|19|Sat, Dec 9, 1950||Minneapolis Lakers|79|88|8|11|L 5|False|True|0|195012090TRI
20|20|Sun, Dec 10, 1950||Minneapolis Lakers|101|114|8|12|L 6|False|False|0|195012100MNL
21|21|Tue, Dec 12, 1950||Indianapolis Olympians|74|75|8|13|L 7|False|False|0|195012120INO
22|22|Wed, Dec 13, 1950||Baltimore Bullets|55|83|8|14|L 8|False|False|0|195012130BLB
23|23|Thu, Dec 14, 1950||Syracuse Nationals|78|69|9|14|W 1|True|False|0|195012140SYR
24|24|Sat, Dec 16, 1950||Minneapolis Lakers|71|86|9|15|L 1|False|True|0|195012160TRI
25|25|Sun, Dec 17, 1950||Fort Wayne Pistons|103|99|10|15|W 1|True|False|0|195012170FTW
26|26|Wed, Dec 20, 1950||Syracuse Nationals|86|83|11|15|W 2|True|True|0|195012200TRI
27|27|Mon, Dec 25, 1950||Baltimore Bullets|87|72|12|15|W 3|True|True|0|195012250TRI
28|28|Thu, Dec 28, 1950||Washington Capitols|97|80|13|15|W 4|True|True|0|195012280TRI
29|29|Fri, Dec 29, 1950||Indianapolis Olympians|81|112|13|16|L 1|False|False|0|195012290INO
30|30|Sun, Dec 31, 1950||Fort Wayne Pistons|110|100|14|16|W 1|True|True|0|195012310TRI
31|31|Mon, Jan 1, 1951||Philadelphia Warriors|109|92|15|16|W 2|True|True|0|195101010TRI
32|32|Wed, Jan 3, 1951||Boston Celtics|82|84|15|17|L 1|False|True|0|195101030TRI
33|33|Sun, Jan 7, 1951||Indianapolis Olympians|83|79|16|17|W 1|True|True|0|195101070TRI
34|34|Wed, Jan 10, 1951||Syracuse Nationals|96|97|16|18|L 1|False|True|0|195101100TRI
35|35|Thu, Jan 11, 1951||Minneapolis Lakers|109|113|16|19|L 2|False|True|0|195101110TRI
36|36|Sun, Jan 14, 1951||Fort Wayne Pistons|85|94|16|20|L 3|False|False|0|195101140FTW
37|37|Tue, Jan 16, 1951||Rochester Royals|89|97|16|21|L 4|False|False|0|195101160ROC
38|38|Wed, Jan 17, 1951||Baltimore Bullets|70|81|16|22|L 5|False|False|0|195101170BLB
39|39|Thu, Jan 18, 1951||Boston Celtics|85|105|16|23|L 6|False|False|0|195101180BOS
40|40|Sat, Jan 20, 1951||Boston Celtics|91|85|17|23|W 1|True|True|0|195101200TRI
41|41|Sun, Jan 21, 1951||Minneapolis Lakers|82|89|17|24|L 1|False|False|0|195101210MNL
42|42|Tue, Jan 23, 1951||Philadelphia Warriors|77|88|17|25|L 2|False|False|0|195101230PHW
43|43|Wed, Jan 24, 1951||New York Knicks|85|95|17|26|L 3|False|False|0|195101240NYK
44|44|Thu, Jan 25, 1951||Syracuse Nationals|87|113|17|27|L 4|False|False|0|195101250SYR
45|45|Sun, Jan 28, 1951||Philadelphia Warriors|86|96|17|28|L 5|False|True|0|195101280TRI
46|46|Mon, Jan 29, 1951||Indianapolis Olympians|85|87|17|29|L 6|False|True|0|195101290INO
47|47|Wed, Jan 31, 1951||Minneapolis Lakers|78|106|17|30|L 7|False|False|0|195101310MNL
48|48|Thu, Feb 1, 1951||Fort Wayne Pistons|109|102|18|30|W 1|True|True|0|195102010TRI
49|49|Sun, Feb 4, 1951||Rochester Royals|84|81|19|30|W 2|True|True|0|195102040TRI
50|50|Tue, Feb 6, 1951||Philadelphia Warriors|77|97|19|31|L 1|False|False|0|195102060PHW
51|51|Thu, Feb 8, 1951||Boston Celtics|70|85|19|32|L 2|False|False|0|195102080BOS
52|52|Sat, Feb 10, 1951||Rochester Royals|90|98|19|33|L 3|False|False|0|195102100ROC
53|53|Sun, Feb 11, 1951||Philadelphia Warriors|76|72|20|33|W 1|True|True|0|195102110TRI
54|54|Wed, Feb 14, 1951||Indianapolis Olympians|98|91|21|33|W 2|True|True|0|195102140TRI
55|55|Sun, Feb 18, 1951||Rochester Royals|89|83|22|33|W 3|True|True|0|195102180TRI
56|56|Tue, Feb 20, 1951||Philadelphia Warriors|69|99|22|34|L 1|False|False|0|195102200PHW
57|57|Thu, Feb 22, 1951||New York Knicks|90|94|22|35|L 2|False|False|0|195102220NYK
58|58|Sat, Feb 24, 1951||Rochester Royals|89|99|22|36|L 3|False|False|0|195102240ROC
59|59|Sun, Feb 25, 1951||Rochester Royals|78|82|22|37|L 4|False|True|0|195102250TRI
60|60|Tue, Feb 27, 1951||Minneapolis Lakers|77|83|22|38|L 5|False|True|0|195102270MNL
61|61|Wed, Feb 28, 1951||Baltimore Bullets|100|85|23|38|W 1|True|True|0|195102280TRI
62|62|Sun, Mar 4, 1951||Indianapolis Olympians|87|72|24|38|W 2|True|True|0|195103040TRI
63|63|Tue, Mar 6, 1951||Fort Wayne Pistons|88|86|25|38|W 3|True|True|0|195103060TRI
64|64|Sat, Mar 10, 1951||Minneapolis Lakers|88|99|25|39|L 1|False|True|0|195103100TRI
65|65|Sun, Mar 11, 1951||Fort Wayne Pistons|87|102|25|40|L 2|False|False|0|195103110FTW
66|66|Wed, Mar 14, 1951||New York Knicks|91|92|25|41|L 3|False|True|0|195103140TRI
67|67|Sat, Mar 17, 1951||Minneapolis Lakers|91|92|25|42|L 4|False|True|1|195103170TRI
68|68|Sun, Mar 18, 1951||Fort Wayne Pistons|82|95|25|43|L 5|False|False|0|195103180FTW
