player_id|Player|No.|Pos
allenra02|Ray Allen|34|SG
anderch01|Chris Andersen|11|C
anthojo01|Joel Anthony|50|C
battish01|Shane Battier|31|SF
boshch01|Chris Bosh|1|C
chalmma01|Mario Chalmers|15|PG
coleno01|Norris Cole|30|PG
harrejo01|Josh Harrellson|55|C
harrite01|Terrel Harris|14|SG
hasleud01|Udonis Haslem|40|PF
howarju01|Juwan Howard|5|PF
jamesle01|LeBron James|6|PF
jonesja02|James Jones|22|SF
lewisra02|Rashard Lewis|9|PF
millemi01|Mike Miller|13|SF
pittmde01|Dexter Pittman|45|C
varnaja01|Jarvis Varnado|24|PF
wadedw01|Dwyane Wade|3|SG
