G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 18, 1968||Philadelphia 76ers|96|114|0|1|L 1|False|False|0|196810180PHI
2|2|Sat, Oct 19, 1968||New York Knicks|118|96|1|1|W 1|True|False|0|196810190NYK
3|3|Tue, Oct 22, 1968||Cincinnati Royals|103|107|1|2|L 1|False|False|0|196810220CIN
4|4|Wed, Oct 23, 1968||Detroit Pistons|110|117|1|3|L 2|False|False|0|196810230DET
5|5|Fri, Oct 25, 1968||Baltimore Bullets|117|111|2|3|W 1|True|True|0|196810250LAL
6|6|Sun, Oct 27, 1968||San Diego Rockets|152|116|3|3|W 2|True|True|0|196810270LAL
7|7|Tue, Oct 29, 1968||Atlanta Hawks|125|124|4|3|W 3|True|True|0|196810290LAL
8|8|Fri, Nov 1, 1968||Chicago Bulls|101|114|4|4|L 1|False|True|0|196811010LAL
9|9|Sun, Nov 3, 1968||Phoenix Suns|127|109|5|4|W 1|True|False|0|196811030PHO
10|10|Tue, Nov 5, 1968||Chicago Bulls|112|109|6|4|W 2|True|False|1|196811050CHI
11|11|Wed, Nov 6, 1968||Milwaukee Bucks|128|115|7|4|W 3|True|True|0|196811060LAL
12|12|Fri, Nov 8, 1968||New York Knicks|102|100|8|4|W 4|True|True|0|196811080LAL
13|13|Sun, Nov 10, 1968||New York Knicks|130|109|9|4|W 5|True|True|0|196811100LAL
14|14|Fri, Nov 15, 1968||San Diego Rockets|127|119|10|4|W 6|True|True|0|196811150LAL
15|15|Sat, Nov 16, 1968||San Francisco Warriors|119|112|11|4|W 7|True|False|0|196811160SFW
16|16|Sun, Nov 17, 1968||Seattle SuperSonics|105|94|12|4|W 8|True|True|0|196811170LAL
17|17|Tue, Nov 19, 1968||Boston Celtics|116|106|13|4|W 9|True|True|0|196811190LAL
18|18|Fri, Nov 22, 1968||San Francisco Warriors|98|100|13|5|L 1|False|True|0|196811220LAL
19|19|Sun, Nov 24, 1968||Chicago Bulls|103|100|14|5|W 1|True|True|0|196811240LAL
20|20|Tue, Nov 26, 1968||New York Knicks|100|104|14|6|L 1|False|False|0|196811260NYK
21|21|Thu, Nov 28, 1968||Philadelphia 76ers|107|122|14|7|L 2|False|False|0|196811280PHI
22|22|Fri, Nov 29, 1968||Boston Celtics|93|92|15|7|W 1|True|False|0|196811290BOS
23|23|Sun, Dec 1, 1968||Milwaukee Bucks|119|112|16|7|W 2|True|True|0|196812010LAL
24|24|Tue, Dec 3, 1968||Phoenix Suns|122|108|17|7|W 3|True|True|0|196812030LAL
25|25|Thu, Dec 5, 1968||Baltimore Bullets|90|108|17|8|L 1|False|False|0|196812050BAL
26|26|Fri, Dec 6, 1968||Atlanta Hawks|99|94|18|8|W 1|True|False|0|196812060ATL
27|27|Sat, Dec 7, 1968||Chicago Bulls|81|90|18|9|L 1|False|False|0|196812070CHI
28|28|Sun, Dec 8, 1968||San Diego Rockets|132|118|19|9|W 1|True|True|0|196812080LAL
29|29|Fri, Dec 13, 1968||Atlanta Hawks|103|105|19|10|L 1|False|True|0|196812130LAL
30|30|Sat, Dec 14, 1968||Seattle SuperSonics|136|120|20|10|W 1|True|False|0|196812140SEA
31|31|Sun, Dec 15, 1968||Seattle SuperSonics|115|114|21|10|W 2|True|True|0|196812150LAL
32|32|Tue, Dec 17, 1968||Cincinnati Royals|112|108|22|10|W 3|True|True|0|196812170LAL
33|33|Fri, Dec 20, 1968||San Francisco Warriors|133|101|23|10|W 4|True|True|0|196812200LAL
34|34|Sun, Dec 22, 1968||Philadelphia 76ers|102|99|24|10|W 5|True|True|0|196812220LAL
35|35|Wed, Dec 25, 1968||Phoenix Suns|119|99|25|10|W 6|True|False|0|196812250PHO
36|36|Thu, Dec 26, 1968||Detroit Pistons|95|94|26|10|W 7|True|False|0|196812260DET
37|37|Sat, Dec 28, 1968||Chicago Bulls|86|93|26|11|L 1|False|False|0|196812280CHI
38|38|Sun, Dec 29, 1968||Detroit Pistons|111|108|27|11|W 1|True|True|0|196812290LAL
39|39|Mon, Dec 30, 1968||San Diego Rockets|131|126|28|11|W 2|True|False|1|196812300SDR
40|40|Tue, Dec 31, 1968||Detroit Pistons|107|127|28|12|L 1|False|True|0|196812310LAL
41|41|Fri, Jan 3, 1969||Philadelphia 76ers|101|130|28|13|L 2|False|False|0|196901030PHI
42|42|Sat, Jan 4, 1969||Atlanta Hawks|121|111|29|13|W 1|True|False|0|196901040ATL
43|43|Tue, Jan 7, 1969||Baltimore Bullets|100|93|30|13|W 2|True|False|0|196901070BAL
44|44|Fri, Jan 10, 1969||Boston Celtics|82|88|30|14|L 1|False|False|0|196901100BOS
45|45|Sat, Jan 11, 1969||Atlanta Hawks|100|104|30|15|L 2|False|False|0|196901110ATL
46|46|Fri, Jan 17, 1969||Cincinnati Royals|128|107|31|15|W 1|True|True|0|196901170LAL
47|47|Sun, Jan 19, 1969||Cincinnati Royals|132|117|32|15|W 2|True|True|0|196901190LAL
48|48|Tue, Jan 21, 1969||Milwaukee Bucks|122|105|33|15|W 3|True|False|0|196901210MIL
49|49|Wed, Jan 22, 1969||Detroit Pistons|115|116|33|16|L 1|False|False|0|196901220DET
50|50|Fri, Jan 24, 1969||Atlanta Hawks|106|110|33|17|L 2|False|False|0|196901240ATL
51|51|Sun, Jan 26, 1969||Cincinnati Royals|126|113|34|17|W 1|True|True|0|196901260CIN
52|52|Tue, Jan 28, 1969||Chicago Bulls|125|118|35|17|W 2|True|True|0|196901280LAL
53|53|Wed, Jan 29, 1969||San Diego Rockets|122|120|36|17|W 3|True|False|0|196901290SDR
54|54|Fri, Jan 31, 1969||Milwaukee Bucks|105|104|37|17|W 4|True|True|0|196901310LAL
55|55|Sat, Feb 1, 1969||San Francisco Warriors|106|101|38|17|W 5|True|False|1|196902010SFW
56|56|Sun, Feb 2, 1969||San Francisco Warriors|117|122|38|18|L 1|False|True|3|196902020LAL
57|57|Mon, Feb 3, 1969||Seattle SuperSonics|107|114|38|19|L 2|False|False|0|196902030SEA
58|58|Fri, Feb 7, 1969||Philadelphia 76ers|106|109|38|20|L 3|False|True|0|196902070LAL
59|59|Sat, Feb 8, 1969||Phoenix Suns|122|104|39|20|W 1|True|False|0|196902080PHO
60|60|Sun, Feb 9, 1969||Phoenix Suns|134|116|40|20|W 2|True|True|0|196902090LAL
61|61|Wed, Feb 12, 1969||Seattle SuperSonics|109|92|41|20|W 3|True|False|0|196902120SEA
62|62|Fri, Feb 14, 1969||San Diego Rockets|115|109|42|20|W 4|True|True|0|196902140LAL
63|63|Sun, Feb 16, 1969||Milwaukee Bucks|97|106|42|21|L 1|False|False|0|196902160MIL
64|64|Tue, Feb 18, 1969||New York Knicks|113|109|43|21|W 1|True|False|0|196902180NYK
65|65|Wed, Feb 19, 1969||Baltimore Bullets|88|110|43|22|L 1|False|False|0|196902190BAL
66|66|Fri, Feb 21, 1969||Boston Celtics|102|124|43|23|L 2|False|True|0|196902210LAL
67|67|Sun, Feb 23, 1969||Philadelphia 76ers|121|125|43|24|L 3|False|True|0|196902230LAL
68|68|Tue, Feb 25, 1969||Seattle SuperSonics|114|111|44|24|W 1|True|True|1|196902250LAL
69|69|Fri, Feb 28, 1969||Phoenix Suns|121|117|45|24|W 2|True|True|0|196902280LAL
70|70|Sat, Mar 1, 1969||San Diego Rockets|119|113|46|24|W 3|True|False|0|196903010SDR
71|71|Sun, Mar 2, 1969||San Francisco Warriors|107|92|47|24|W 4|True|True|0|196903020LAL
72|72|Tue, Mar 4, 1969||Baltimore Bullets|108|116|47|25|L 1|False|True|0|196903040LAL
73|73|Fri, Mar 7, 1969||Boston Celtics|105|99|48|25|W 1|True|True|1|196903070LAL
74|74|Sun, Mar 9, 1969||Baltimore Bullets|120|109|49|25|W 2|True|True|0|196903090LAL
75|75|Tue, Mar 11, 1969||Detroit Pistons|137|101|50|25|W 3|True|True|0|196903110LAL
76|76|Wed, Mar 12, 1969||San Francisco Warriors|85|97|50|26|L 1|False|False|0|196903120SFW
77|77|Fri, Mar 14, 1969||Milwaukee Bucks|111|103|51|26|W 1|True|True|0|196903140LAL
78|78|Sun, Mar 16, 1969||Boston Celtics|108|73|52|26|W 2|True|False|0|196903160BOS
79|79|Tue, Mar 18, 1969||Chicago Bulls|93|92|53|26|W 3|True|False|0|196903180CHI
80|80|Wed, Mar 19, 1969||Cincinnati Royals|128|136|53|27|L 1|False|False|1|196903190CIN
81|81|Fri, Mar 21, 1969||Atlanta Hawks|116|103|54|27|W 1|True|True|0|196903210LAL
82|82|Sun, Mar 23, 1969||New York Knicks|128|111|55|27|W 2|True|True|0|196903230LAL
