|Season|Team|Lg|Salary
0|2005-06|Portland Trail Blazers|NBA|$2,586,120
1|2006-07|Portland Trail Blazers|NBA|$2,780,160
2|2007-08|Portland Trail Blazers|NBA|$2,974,080
3|2008-09|Portland Trail Blazers|NBA|$3,771,133
4|2009-10|Portland Trail Blazers|NBA|$4,344,000
5|2010-11|Minnesota Timberwolves|NBA|$4,800,000
6|2011-12|Minnesota Timberwolves|NBA|$5,256,000
7|2012-13|Washington Wizards|NBA|$1,600,000
8|2012-13|Minnesota Timberwolves|NBA|$600,000
9|2013-14|Washington Wizards|NBA|$5,150,000
10|2014-15|Washington Wizards|NBA|$5,381,750
11|2015-16|Washington Wizards|NBA|$5,613,500
12|2016-17|Washington Wizards|NBA|$830,000
13|2017-18|Washington Wizards|NBA|$833,333
