player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
ellisle01|1|Leroy Ellis|26|81|2938|13.6|0.466|0.245||||7.5||0.7|2.5|3.2|0.052000000000000005|ellisle01
johnsgu01|2|Gus Johnson|28|73|2626|17.6|0.489|0.278||||10.5||2.7|2.3|5.0|0.092|johnsgu01
loughke01|3|Kevin Loughery|26|76|2577|13.7|0.46399999999999997|0.315||||15.2||0.9|1.7|2.5|0.047|loughke01
ohldo01|4|Don Ohl|30|58|2024|15.3|0.51|0.353||||11.6||3.4|1.1|4.4|0.10400000000000001|ohldo01
eganjo01|5|Johnny Egan|28|71|1743|13.0|0.499|0.35100000000000003||||20.1||1.9|1.2|3.1|0.086|eganjo01
marinja01|6|Jack Marin|22|74|1323|14.4|0.498|0.29600000000000004||||7.8||1.6|0.9|2.5|0.09|marinja01
barnhjo01|7|John Barnhill|28|53|1214|10.6|0.447|0.23||||14.3||-0.1|0.8|0.7|0.026000000000000002|barnhjo01
warlebe01|8|Ben Warley|30|62|1037|11.7|0.496|0.545||||6.0||0.9|0.8|1.7|0.078|warlebe01
ferrybo01|9|Bob Ferry|29|51|991|11.6|0.46|0.349||||11.5||0.1|0.8|0.9|0.046|ferrybo01
scottra01|10|Ray Scott|28|27|969|17.5|0.48|0.34600000000000003||||10.8||0.7|0.9|1.6|0.08|scottra01
greenjo01|11|Johnny Green|33|61|948|16.6|0.475|0.474||||8.3||0.6|0.9|1.5|0.075|greenjo01
hightwa01|12|Wayne Hightower|27|43|746|10.2|0.40700000000000003|0.40299999999999997||||6.0||-0.9|0.6|-0.3|-0.02|hightwa01
countme01|13|Mel Counts|25|25|343|13.9|0.431|0.24||||11.7||-0.2|0.4|0.2|0.021|countme01
austijo01|14|Johnny Austin|22|4|61|5.7|0.396|0.727||||7.7||-0.1|0.0|-0.1|-0.043|austijo01
