|Season|Team|Lg|Salary
0|1990-91|New Jersey Nets|NBA|$600,000
1|1991-92|New Jersey Nets|NBA|$850,000
2|1992-93|Detroit Pistons|NBA|$1,337,000
3|1993-94|Detroit Pistons|NBA|$1,614,000
4|1994-95|Detroit Pistons|NBA|$1,897,000
5|1995-96|Detroit Pistons|NBA|$2,177,000
6|1996-97|Detroit Pistons|NBA|$2,457,000
7|1997-98|Miami Heat|NBA|$1,000,000
8|1998-99|Miami Heat|NBA|$1,145,000
9|1999-00|Detroit Pistons|NBA|$510,000
10|2000-01|Dallas Mavericks|NBA|$1,400,000
11|2000-01|Indiana Pacers|NBA|$1,000,000
