|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1973-74|21.0|NYA|ABA||13.0||0.0||||9.0|10.0|||||||||29.0|
1|1974-75|22.0|NYA|ABA||15.0||1.0||||11.0|12.0|||||||||37.0|
2|1975-76|23.0|SAA|ABA||17.0||0.0||||10.0|11.0|||||||||42.0|
3|1976-77|24.0|SAS|NBA||18.0||||||11.0|14.0|||||||||43.0|
4|1977-78|25.0|SAS|NBA||16.0||||||13.0|13.0|||||||||42.0|
5|1978-79|26.0|SAS|NBA||17.0||||||14.0|16.0|||||||||39.0|
6|1979-80|27.0|SAS|NBA||23.0||1.0||||11.0|12.0|||||||||51.0|
7|1980-81|28.0|CHI|NBA||15.0||0.0||||8.0|16.0|||||||||32.0|
8|1981-82|29.0|CHI|NBA||11.0|16.0|0.0||11.0||6.0|8.0|||11.0|||||4.0|22.0|
10|1982-83|30.0|CHI|NBA||1.0|2.0|0.0|0.0|1.0|2.0|0.0|0.0|||1.0|0.0||||1.0|2.0|
11|1982-83|30.0|GSW|NBA||4.0|8.0|0.0|0.0|4.0|8.0|4.0|6.0|||4.0|2.0||0.0||4.0|12.0|
12|1982-83|30.0|CLE|NBA||10.0|14.0|0.0||10.0||5.0|5.0|||||||||22.0|
