player_id|Player|No.|Pos
blaylmo01|Mookie Blaylock|10|PG
bowiesa01|Sam Bowie|31|C
brundst01|Stanley Brundy|21|SF
carliri01|Rick Carlisle|12|SG
carrojo01|Joe Barry Carroll|11|C
connele01|Lester Conner|15|PG
dudlech02|Chris Dudley|52|PF
gervide01|Derrick Gervin|24|PF
haleyja01|Jack Haley|44|PF
hinsoro01|Roy Hinson|23|PF
hopsode01|Dennis Hopson|2|SG
jacksja01|Jaren Jackson|14|SG
masonan01|Anthony Mason|42|PF
morrich01|Chris Morris|34|SF
myerspe01|Pete Myers|7|SG
shackch01|Charles Shackleford|33|C
shortpu01|Purvis Short|45|SF
tayloja01|Jay Taylor|24|SG
woodle01|Leon Wood|22|SG
