player_id|Player|No.|Pos
anderch01|Chris Andersen|12|C
bassbr01|Brandon Bass|33|PF
brownpj01|P.J. Brown|42|C
butlera01|Rasual Butler|45|SF
claxtsp01|Speedy Claxton|5|PG
fizerma01|Marcus Fizer|21|PF
jacksma02|Marc Jackson|44|C
johnsli01|Linton Johnson|43|SF
lampema01|Maciej Lampe|15|C
macijar01|Arvydas Macijauskas|6|SG
masonde01|Desmond Mason|24|SF
nachbbo01|Boštjan Nachbar|10|PF
norrimo01|Moochie Norris|25|PG
paulch01|Chris Paul|3|PG
smithjr01|J.R. Smith|23|SG
snydeki01|Kirk Snyder|1|SG
vromaja01|Jackson Vroman|4|PF
westda01|David West|30|PF
williaa01|Aaron Williams|34|C
