G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 1, 2005|8:00p|Sacramento Kings|93|67|1|0|W 1|True|True|0|200511010NOK
2|2|Wed, Nov 2, 2005|7:00p|Cleveland Cavaliers|87|109|1|1|L 1|False|False|0|200511020CLE
3|3|Sat, Nov 5, 2005|8:30p|Houston Rockets|91|84|2|1|W 1|True|False|0|200511050HOU
4|4|Wed, Nov 9, 2005|8:00p|Orlando Magic|83|88|2|2|L 1|False|True|0|200511090NOK
5|5|Sat, Nov 12, 2005|8:00p|Dallas Mavericks|103|109|2|3|L 2|False|True|0|200511120NOK
6|6|Tue, Nov 15, 2005|7:30p|Miami Heat|102|109|2|4|L 3|False|False|1|200511150MIA
7|7|Wed, Nov 16, 2005|8:00p|Denver Nuggets|81|91|2|5|L 4|False|True|0|200511160NOK
8|8|Fri, Nov 18, 2005|8:00p|Atlanta Hawks|95|92|3|5|W 1|True|True|0|200511180NOK
9|9|Sat, Nov 19, 2005|7:00p|Orlando Magic|98|95|4|5|W 2|True|False|0|200511190ORL
10|10|Mon, Nov 21, 2005|7:00p|Philadelphia 76ers|91|103|4|6|L 1|False|False|0|200511210PHI
11|11|Wed, Nov 23, 2005|8:00p|Minnesota Timberwolves|84|80|5|6|W 1|True|True|0|200511230NOK
12|12|Sat, Nov 26, 2005|3:30p|Seattle SuperSonics|105|99|6|6|W 2|True|False|0|200511260SEA
13|13|Mon, Nov 28, 2005|10:30p|Golden State Warriors|83|99|6|7|L 1|False|False|0|200511280GSW
14|14|Wed, Nov 30, 2005|9:00p|Denver Nuggets|102|95|7|7|W 1|True|False|0|200511300DEN
15|15|Fri, Dec 2, 2005|8:00p|Philadelphia 76ers|88|86|8|7|W 2|True|True|0|200512020NOK
16|16|Sat, Dec 3, 2005|8:30p|Dallas Mavericks|88|97|8|8|L 1|False|False|0|200512030DAL
17|17|Tue, Dec 6, 2005|8:00p|Memphis Grizzlies|73|89|8|9|L 2|False|False|0|200512060MEM
18|18|Wed, Dec 7, 2005|8:00p|Boston Celtics|87|101|8|10|L 3|False|True|0|200512070NOK
19|19|Fri, Dec 9, 2005|10:00p|Portland Trail Blazers|95|98|8|11|L 4|False|False|1|200512090POR
20|20|Sun, Dec 11, 2005|9:00p|Sacramento Kings|100|110|8|12|L 5|False|False|0|200512110SAC
21|21|Mon, Dec 12, 2005|9:00p|Phoenix Suns|91|87|9|12|W 1|True|False|0|200512120PHO
22|22|Wed, Dec 14, 2005|8:00p|Los Angeles Clippers|102|89|10|12|W 2|True|True|0|200512140NOK
23|23|Fri, Dec 16, 2005|8:00p|Phoenix Suns|88|101|10|13|L 1|False|True|0|200512160NOK
24|24|Sun, Dec 18, 2005|8:00p|San Antonio Spurs|89|76|11|13|W 1|True|True|0|200512180NOK
25|25|Wed, Dec 21, 2005|8:00p|Minnesota Timberwolves|69|88|11|14|L 1|False|False|0|200512210MIN
26|26|Fri, Dec 23, 2005|8:30p|Milwaukee Bucks|94|101|11|15|L 2|False|False|0|200512230MIL
27|27|Wed, Dec 28, 2005|8:00p|Houston Rockets|92|90|12|15|W 1|True|True|0|200512280NOK
28|28|Thu, Dec 29, 2005|8:30p|San Antonio Spurs|84|111|12|16|L 1|False|False|0|200512290SAS
29|29|Sat, Dec 31, 2005|7:00p|Dallas Mavericks|90|95|12|17|L 2|False|True|0|200512310NOK
30|30|Mon, Jan 2, 2006|8:00p|Charlotte Bobcats|103|86|13|17|W 1|True|True|0|200601020NOK
31|31|Wed, Jan 4, 2006|8:00p|Miami Heat|107|92|14|17|W 2|True|True|0|200601040NOK
32|32|Fri, Jan 6, 2006|8:00p|Portland Trail Blazers|90|80|15|17|W 3|True|True|0|200601060NOK
33|33|Sat, Jan 7, 2006|7:00p|Atlanta Hawks|93|101|15|18|L 1|False|False|0|200601070ATL
34|34|Tue, Jan 10, 2006|8:00p|Detroit Pistons|86|96|15|19|L 2|False|True|0|200601100NOK
35|35|Fri, Jan 13, 2006|8:00p|Sacramento Kings|90|76|16|19|W 1|True|True|0|200601130NOK
36|36|Sat, Jan 14, 2006|8:30p|Houston Rockets|86|80|17|19|W 2|True|False|0|200601140HOU
37|37|Mon, Jan 16, 2006|1:00p|Charlotte Bobcats|107|92|18|19|W 3|True|False|0|200601160CHA
38|38|Wed, Jan 18, 2006|8:00p|Memphis Grizzlies|87|79|19|19|W 4|True|True|0|200601180NOK
39|39|Fri, Jan 20, 2006|7:00p|Washington Wizards|99|110|19|20|L 1|False|False|0|200601200WAS
40|40|Sat, Jan 21, 2006|7:30p|New York Knicks|109|98|20|20|W 1|True|False|0|200601210NYK
41|41|Mon, Jan 23, 2006|7:30p|Boston Celtics|78|91|20|21|L 1|False|False|0|200601230BOS
42|42|Wed, Jan 25, 2006|8:00p|San Antonio Spurs|68|84|20|22|L 2|False|True|0|200601250NOK
43|43|Sat, Jan 28, 2006|8:00p|Memphis Grizzlies|95|86|21|22|W 1|True|False|0|200601280MEM
44|44|Mon, Jan 30, 2006|8:00p|Milwaukee Bucks|94|93|22|22|W 2|True|True|0|200601300NOK
45|45|Wed, Feb 1, 2006|8:00p|Chicago Bulls|100|95|23|22|W 3|True|True|0|200602010NOK
46|46|Sat, Feb 4, 2006|8:00p|Los Angeles Lakers|106|90|24|22|W 4|True|True|0|200602040NOK
47|47|Mon, Feb 6, 2006|7:30p|New Jersey Nets|91|99|24|23|L 1|False|False|0|200602060NJN
48|48|Wed, Feb 8, 2006|8:00p|Seattle SuperSonics|109|102|25|23|W 1|True|True|0|200602080NOK
49|49|Fri, Feb 10, 2006|8:00p|New York Knicks|111|100|26|23|W 2|True|True|0|200602100NOK
50|50|Sat, Feb 11, 2006|8:00p|Minnesota Timberwolves|100|94|27|23|W 3|True|False|0|200602110MIN
51|51|Mon, Feb 13, 2006|8:00p|Washington Wizards|97|96|28|23|W 4|True|True|0|200602130NOK
52|52|Wed, Feb 15, 2006|8:00p|Portland Trail Blazers|102|86|29|23|W 5|True|True|0|200602150NOK
53|53|Tue, Feb 21, 2006|7:00p|Indiana Pacers|75|97|29|24|L 1|False|False|0|200602210IND
54|54|Wed, Feb 22, 2006|8:00p|Utah Jazz|76|82|29|25|L 2|False|True|0|200602220NOK
55|55|Sat, Feb 25, 2006|9:00p|Utah Jazz|100|95|30|25|W 1|True|False|0|200602250UTA
56|56|Sun, Feb 26, 2006|9:00p|Portland Trail Blazers|88|75|31|25|W 2|True|False|0|200602260POR
57|57|Tue, Feb 28, 2006|10:00p|Seattle SuperSonics|104|114|31|26|L 1|False|False|0|200602280SEA
58|58|Wed, Mar 1, 2006|10:30p|Los Angeles Clippers|67|89|31|27|L 2|False|False|0|200603010LAC
59|59|Mon, Mar 6, 2006|8:00p|Phoenix Suns|88|101|31|28|L 3|False|True|0|200603060NOK
60|60|Wed, Mar 8, 2006|8:00p|Los Angeles Lakers|107|113|31|29|L 4|False|True|0|200603080NOK
61|61|Fri, Mar 10, 2006|8:00p|Indiana Pacers|90|92|31|30|L 5|False|True|0|200603100NOK
62|62|Sun, Mar 12, 2006|7:00p|New Jersey Nets|84|95|31|31|L 6|False|True|0|200603120NOK
63|63|Tue, Mar 14, 2006|8:30p|San Antonio Spurs|81|96|31|32|L 7|False|False|0|200603140SAS
64|64|Sat, Mar 18, 2006|8:00p|Denver Nuggets|94|109|31|33|L 8|False|True|0|200603180NOK
65|65|Tue, Mar 21, 2006|8:00p|Los Angeles Clippers|120|108|32|33|W 1|True|True|0|200603210NOK
66|66|Thu, Mar 23, 2006|8:00p|Houston Rockets|92|93|32|34|L 1|False|True|0|200603230NOK
67|67|Fri, Mar 24, 2006|8:30p|Chicago Bulls|82|96|32|35|L 2|False|False|0|200603240CHI
68|68|Sun, Mar 26, 2006|9:30p|Los Angeles Lakers|94|105|32|36|L 3|False|False|0|200603260LAL
69|69|Mon, Mar 27, 2006|9:00p|Utah Jazz|80|104|32|37|L 4|False|False|0|200603270UTA
70|70|Wed, Mar 29, 2006|10:30p|Golden State Warriors|86|85|33|37|W 1|True|False|0|200603290GSW
71|71|Fri, Mar 31, 2006|8:00p|Memphis Grizzlies|107|102|34|37|W 2|True|True|0|200603310NOK
72|72|Sun, Apr 2, 2006|7:00p|Toronto Raptors|120|113|35|37|W 3|True|False|2|200604020TOR
73|73|Tue, Apr 4, 2006|7:30p|Detroit Pistons|93|101|35|38|L 1|False|False|0|200604040DET
74|74|Wed, Apr 5, 2006|8:00p|Golden State Warriors|114|109|36|38|W 1|True|True|1|200604050NOK
75|75|Fri, Apr 7, 2006|8:00p|Toronto Raptors|95|89|37|38|W 2|True|True|0|200604070NOK
76|76|Sat, Apr 8, 2006|8:30p|Dallas Mavericks|77|101|37|39|L 1|False|False|0|200604080DAL
77|77|Mon, Apr 10, 2006|8:00p|Cleveland Cavaliers|101|103|37|40|L 2|False|True|0|200604100NOK
78|78|Wed, Apr 12, 2006|8:00p|Seattle SuperSonics|104|99|38|40|W 1|True|True|0|200604120NOK
79|79|Fri, Apr 14, 2006|8:00p|Utah Jazz|104|105|38|41|L 1|False|True|0|200604140NOK
80|80|Sun, Apr 16, 2006|9:00p|Sacramento Kings|79|96|38|42|L 2|False|False|0|200604160SAC
81|81|Mon, Apr 17, 2006|10:00p|Phoenix Suns|78|115|38|43|L 3|False|False|0|200604170PHO
82|82|Wed, Apr 19, 2006|10:30p|Los Angeles Lakers|95|115|38|44|L 4|False|False|0|200604190LAL
