|Season|Team|Lg|Salary
0|1985-86|Golden State Warriors|NBA|$500,000
1|1987-88|Golden State Warriors|NBA|$800,000
2|1988-89|Golden State Warriors|NBA|$700,000
3|1989-90|Golden State Warriors|NBA|$3,330,000
4|1990-91|Golden State Warriors|NBA|$2,850,000
5|1991-92|Golden State Warriors|NBA|$2,844,000
6|1992-93|Golden State Warriors|NBA|$2,844,000
7|1993-94|Golden State Warriors|NBA|$2,844,000
8|1994-95|Golden State Warriors|NBA|$2,844,000
9|1995-96|Golden State Warriors|NBA|$2,844,000
10|1996-97|Golden State Warriors|NBA|$2,844,000
11|1997-98|Indiana Pacers|NBA|$2,941,500
12|1998-99|Indiana Pacers|NBA|$3,510,000
13|1999-00|Indiana Pacers|NBA|$4,079,100
14|2000-01|Indiana Pacers|NBA|$3,650,000
15|2000-01|Golden State Warriors|NBA|$1,000,000
