G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 29, 1982||Philadelphia 76ers|89|104|0|1|L 1|False|True|0|198210290NYK
2|2|Sat, Oct 30, 1982||Milwaukee Bucks|86|108|0|2|L 2|False|False|0|198210300MIL
3|3|Wed, Nov 3, 1982||Golden State Warriors|97|99|0|3|L 3|False|False|0|198211030GSW
4|4|Fri, Nov 5, 1982||Seattle SuperSonics|103|112|0|4|L 4|False|False|0|198211050SEA
5|5|Sat, Nov 6, 1982||Portland Trail Blazers|102|110|0|5|L 5|False|False|0|198211060POR
6|6|Tue, Nov 9, 1982||New Jersey Nets|82|84|0|6|L 6|False|True|0|198211090NYK
7|7|Wed, Nov 10, 1982|7:42p|New Jersey Nets|90|99|0|7|L 7|False|False|0|198211100NJN
8|8|Fri, Nov 12, 1982||Washington Bullets|88|87|1|7|W 1|True|False|0|198211120WSB
9|9|Sat, Nov 13, 1982||Detroit Pistons|112|100|2|7|W 2|True|True|0|198211130NYK
10|10|Tue, Nov 16, 1982||Houston Rockets|120|93|3|7|W 3|True|True|0|198211160NYK
11|11|Thu, Nov 18, 1982||Milwaukee Bucks|77|89|3|8|L 1|False|True|0|198211180NYK
12|12|Sat, Nov 20, 1982||Boston Celtics|83|97|3|9|L 2|False|True|0|198211200NYK
13|13|Tue, Nov 23, 1982||Indiana Pacers|90|94|3|10|L 3|False|True|0|198211230NYK
14|14|Sat, Nov 27, 1982||Milwaukee Bucks|96|109|3|11|L 4|False|False|0|198211270MIL
15|15|Tue, Nov 30, 1982||Utah Jazz|124|93|4|11|W 1|True|True|0|198211300NYK
16|16|Wed, Dec 1, 1982||Cleveland Cavaliers|101|84|5|11|W 2|True|False|0|198212010CLE
17|17|Fri, Dec 3, 1982||Washington Bullets|98|105|5|12|L 1|False|False|0|198212030WSB
18|18|Sat, Dec 4, 1982||Atlanta Hawks|79|80|5|13|L 2|False|True|0|198212040NYK
19|19|Tue, Dec 7, 1982||Chicago Bulls|85|91|5|14|L 3|False|False|0|198212070CHI
20|20|Wed, Dec 8, 1982||Detroit Pistons|120|109|6|14|W 1|True|False|0|198212080DET
21|21|Fri, Dec 10, 1982||Indiana Pacers|100|108|6|15|L 1|False|False|0|198212100IND
22|22|Sat, Dec 11, 1982||Washington Bullets|85|79|7|15|W 1|True|True|0|198212110NYK
23|23|Tue, Dec 14, 1982||Detroit Pistons|99|104|7|16|L 1|False|True|0|198212140NYK
24|24|Thu, Dec 16, 1982||Boston Celtics|113|105|8|16|W 1|True|True|1|198212160NYK
25|25|Fri, Dec 17, 1982||Philadelphia 76ers|95|109|8|17|L 1|False|False|0|198212170PHI
26|26|Tue, Dec 21, 1982||Milwaukee Bucks|101|94|9|17|W 1|True|True|1|198212210NYK
27|27|Sat, Dec 25, 1982||New Jersey Nets|110|112|9|18|L 1|False|True|1|198212250NYK
28|28|Sun, Dec 26, 1982||Indiana Pacers|81|87|9|19|L 2|False|False|0|198212260IND
29|29|Wed, Dec 29, 1982||Cleveland Cavaliers|91|87|10|19|W 1|True|False|0|198212290CLE
30|30|Thu, Dec 30, 1982||Cleveland Cavaliers|94|89|11|19|W 2|True|True|0|198212300NYK
31|31|Sat, Jan 1, 1983||Washington Bullets|98|77|12|19|W 3|True|True|0|198301010NYK
32|32|Tue, Jan 4, 1983||Phoenix Suns|85|97|12|20|L 1|False|True|0|198301040NYK
33|33|Thu, Jan 6, 1983||Atlanta Hawks|98|99|12|21|L 2|False|True|0|198301060NYK
34|34|Sat, Jan 8, 1983||Los Angeles Lakers|90|108|12|22|L 3|False|True|0|198301080NYK
35|35|Tue, Jan 11, 1983||Golden State Warriors|103|79|13|22|W 1|True|True|0|198301110NYK
36|36|Fri, Jan 14, 1983||Atlanta Hawks|80|88|13|23|L 1|False|False|0|198301140ATL
37|37|Sat, Jan 15, 1983|8:11p|New Jersey Nets|96|100|13|24|L 2|False|False|0|198301150NJN
38|38|Mon, Jan 17, 1983||Chicago Bulls|119|109|14|24|W 1|True|True|0|198301170NYK
39|39|Wed, Jan 19, 1983||Kansas City Kings|88|91|14|25|L 1|False|False|0|198301190KCK
40|40|Fri, Jan 21, 1983||Utah Jazz|93|108|14|26|L 2|False|False|0|198301210UTA
41|41|Sat, Jan 22, 1983||Denver Nuggets|102|98|15|26|W 1|True|False|0|198301220DEN
42|42|Tue, Jan 25, 1983||Cleveland Cavaliers|111|78|16|26|W 2|True|True|0|198301250NYK
43|43|Fri, Jan 28, 1983||Chicago Bulls|93|91|17|26|W 3|True|False|0|198301280CHI
44|44|Sat, Jan 29, 1983||San Diego Clippers|97|106|17|27|L 1|False|True|0|198301290NYK
45|45|Mon, Jan 31, 1983||Kansas City Kings|114|97|18|27|W 1|True|True|0|198301310NYK
46|46|Wed, Feb 2, 1983||San Antonio Spurs|109|98|19|27|W 2|True|False|0|198302020SAS
47|47|Fri, Feb 4, 1983||Dallas Mavericks|120|101|20|27|W 3|True|False|0|198302040DAL
48|48|Sat, Feb 5, 1983||Houston Rockets|102|101|21|27|W 4|True|False|0|198302050HOU
49|49|Mon, Feb 7, 1983||Indiana Pacers|105|99|22|27|W 5|True|True|0|198302070NYK
50|50|Wed, Feb 9, 1983||Boston Celtics|96|106|22|28|L 1|False|False|0|198302090BOS
51|51|Thu, Feb 17, 1983||Cleveland Cavaliers|108|92|23|28|W 1|True|True|0|198302170NYK
52|52|Sat, Feb 19, 1983||Denver Nuggets|124|115|24|28|W 2|True|True|0|198302190NYK
53|53|Sun, Feb 20, 1983||Philadelphia 76ers|89|104|24|29|L 1|False|False|0|198302200PHI
54|54|Tue, Feb 22, 1983||Dallas Mavericks|108|106|25|29|W 1|True|True|0|198302220NYK
55|55|Wed, Feb 23, 1983||Detroit Pistons|120|107|26|29|W 2|True|False|0|198302230DET
56|56|Fri, Feb 25, 1983||Indiana Pacers|113|101|27|29|W 3|True|False|0|198302250IND
57|57|Sat, Feb 26, 1983||Chicago Bulls|94|79|28|29|W 4|True|True|0|198302260NYK
58|58|Tue, Mar 1, 1983||Philadelphia 76ers|94|106|28|30|L 1|False|True|0|198303010NYK
59|59|Sat, Mar 5, 1983||Boston Celtics|105|98|29|30|W 1|True|True|0|198303050NYK
60|60|Tue, Mar 8, 1983||Seattle SuperSonics|107|98|30|30|W 2|True|True|0|198303080NYK
61|61|Wed, Mar 9, 1983|7:40p|New Jersey Nets|103|92|31|30|W 3|True|False|0|198303090NJN
62|62|Sat, Mar 12, 1983||Portland Trail Blazers|97|95|32|30|W 4|True|True|0|198303120NYK
63|63|Sun, Mar 13, 1983||Boston Celtics|122|110|33|30|W 5|True|False|0|198303130BOS
64|64|Tue, Mar 15, 1983||Atlanta Hawks|119|97|34|30|W 6|True|True|0|198303150NYK
65|65|Wed, Mar 16, 1983||Milwaukee Bucks|105|93|35|30|W 7|True|False|0|198303160MIL
66|66|Fri, Mar 18, 1983||Washington Bullets|106|100|36|30|W 8|True|False|0|198303180WSB
67|67|Sat, Mar 19, 1983||Washington Bullets|90|96|36|31|L 1|False|True|0|198303190NYK
68|68|Tue, Mar 22, 1983||Philadelphia 76ers|89|76|37|31|W 1|True|True|0|198303220NYK
69|69|Wed, Mar 23, 1983||Cleveland Cavaliers|81|84|37|32|L 1|False|False|0|198303230CLE
70|70|Fri, Mar 25, 1983||Atlanta Hawks|104|87|38|32|W 1|True|False|0|198303250ATL
71|71|Sat, Mar 26, 1983||Milwaukee Bucks|81|89|38|33|L 1|False|True|0|198303260NYK
72|72|Wed, Mar 30, 1983||San Diego Clippers|97|103|38|34|L 2|False|False|0|198303300SDC
73|73|Fri, Apr 1, 1983||Los Angeles Lakers|88|102|38|35|L 3|False|False|0|198304010LAL
74|74|Sat, Apr 2, 1983||Phoenix Suns|108|115|38|36|L 4|False|False|0|198304020PHO
75|75|Tue, Apr 5, 1983||Detroit Pistons|110|107|39|36|W 1|True|True|1|198304050NYK
76|76|Wed, Apr 6, 1983||Boston Celtics|98|102|39|37|L 1|False|False|0|198304060BOS
77|77|Fri, Apr 8, 1983||San Antonio Spurs|102|100|40|37|W 1|True|True|1|198304080NYK
78|78|Sun, Apr 10, 1983||Philadelphia 76ers|97|113|40|38|L 1|False|False|0|198304100PHI
79|79|Mon, Apr 11, 1983||Indiana Pacers|121|92|41|38|W 1|True|True|0|198304110NYK
80|80|Wed, Apr 13, 1983||New Jersey Nets|108|100|42|38|W 2|True|True|0|198304130NYK
81|81|Fri, Apr 15, 1983||Detroit Pistons|100|83|43|38|W 3|True|False|0|198304150DET
82|82|Sun, Apr 17, 1983||Chicago Bulls|120|103|44|38|W 4|True|False|0|198304170CHI
