|Season|Team|Lg|Salary
0|1990-91|New Jersey Nets|NBA|$225,000
1|1992-93|Golden State Warriors|NBA|$375,000
2|1993-94|Golden State Warriors|NBA|$375,000
3|1994-95|Chicago Bulls|NBA|$150,000
4|1995-96|Chicago Bulls|NBA|$300,000
5|1996-97|Chicago Bulls|NBA|$500,000
6|1997-98|Chicago Bulls|NBA|$500,000
7|1998-99|Detroit Pistons|NBA|$850,000
8|1999-00|Detroit Pistons|NBA|$1,100,000
9|2000-01|Detroit Pistons|NBA|$3,260,000
10|2001-02|Orlando Magic|NBA|$3,600,000
11|2002-03|Orlando Magic|NBA|$3,450,000
