player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
zasloma01|1|Max Zaslofsky|26|66|2113|12.4|0.414|0.397||||||0.5|1.1|1.7|0.038|zasloma01
cliftna01|2|Nat Clifton|29|62|2101|16.4|0.391|0.35100000000000003||||||-0.7|2.3|1.6|0.036000000000000004|cliftna01
mcguidi01|3|Dick McGuire|26|64|2018|18.9|0.491|0.612||||||4.7|1.9|6.6|0.157|mcguidi01
gallaha01|4|Harry Gallatin|24|66|1931|22.0|0.547|0.647||||||7.0|1.9|8.9|0.221|gallaha01
simmoco01|5|Connie Simmons|26|66|1558|17.7|0.442|0.423||||||1.8|1.5|3.3|0.102|simmoco01
vandeer01|6|Ernie Vandeweghe|23|57|1507|16.6|0.49700000000000005|0.35||||||3.7|1.2|4.8|0.154|vandeer01
borylvi01|7|Vince Boryla|24|42|1440|12.8|0.43700000000000006|0.22||||||1.2|0.9|2.1|0.069|borylvi01
lumppra01|8|Ray Lumpp|28|62|1317|11.4|0.433|0.25||||||1.1|0.8|1.9|0.068|lumppra01
kaftage01|9|George Kaftan|23|52|955|14.7|0.44|0.436||||||1.0|0.8|1.7|0.08800000000000001|kaftage01
mcguial01|10|Alfred McGuire|23|59|788|12.8|0.47100000000000003|0.731||||||1.3|0.6|1.9|0.11599999999999999|mcguial01
scherhe01|11|Herb Scherer|23|12|167|3.9|0.33|0.215||||||-0.4|0.1|-0.3|-0.092|scherhe01
