G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 28, 2015|8:00p|Cleveland Cavaliers|76|106|0|1|L 1|False|True|0|201510280MEM
2|2|Thu, Oct 29, 2015|7:00p|Indiana Pacers|112|103|1|1|W 1|True|False|0|201510290IND
3|3|Sat, Oct 31, 2015|8:00p|Brooklyn Nets|101|91|2|1|W 2|True|True|0|201510310MEM
4|4|Mon, Nov 2, 2015|10:30p|Golden State Warriors|69|119|2|2|L 1|False|False|0|201511020GSW
5|5|Tue, Nov 3, 2015|10:00p|Sacramento Kings|103|89|3|2|W 1|True|False|0|201511030SAC
6|6|Thu, Nov 5, 2015|10:30p|Portland Trail Blazers|96|115|3|3|L 1|False|False|0|201511050POR
7|7|Sat, Nov 7, 2015|9:00p|Utah Jazz|79|89|3|4|L 2|False|False|0|201511070UTA
8|8|Mon, Nov 9, 2015|10:30p|Los Angeles Clippers|92|94|3|5|L 3|False|False|0|201511090LAC
9|9|Wed, Nov 11, 2015|8:00p|Golden State Warriors|84|100|3|6|L 4|False|True|0|201511110MEM
10|10|Fri, Nov 13, 2015|8:00p|Portland Trail Blazers|101|100|4|6|W 1|True|True|0|201511130MEM
11|11|Sun, Nov 15, 2015|3:30p|Minnesota Timberwolves|114|106|5|6|W 2|True|False|0|201511150MIN
12|12|Mon, Nov 16, 2015|8:00p|Oklahoma City Thunder|122|114|6|6|W 3|True|True|0|201511160MEM
13|13|Fri, Nov 20, 2015|8:00p|Houston Rockets|96|84|7|6|W 4|True|True|0|201511200MEM
14|14|Sat, Nov 21, 2015|8:30p|San Antonio Spurs|82|92|7|7|L 1|False|False|0|201511210SAS
15|15|Tue, Nov 24, 2015|8:00p|Dallas Mavericks|110|96|8|7|W 1|True|True|0|201511240MEM
16|16|Wed, Nov 25, 2015|8:00p|Houston Rockets|102|93|9|7|W 2|True|False|0|201511250HOU
17|17|Fri, Nov 27, 2015|8:00p|Atlanta Hawks|101|116|9|8|L 1|False|True|0|201511270MEM
18|18|Sun, Nov 29, 2015|6:00p|Philadelphia 76ers|92|84|10|8|W 1|True|True|0|201511290MEM
19|19|Tue, Dec 1, 2015|8:00p|New Orleans Pelicans|113|104|11|8|W 2|True|False|0|201512010NOP
20|20|Thu, Dec 3, 2015|9:30p|San Antonio Spurs|83|103|11|9|L 1|False|True|0|201512030MEM
21|21|Sun, Dec 6, 2015|3:30p|Phoenix Suns|95|93|12|9|W 1|True|True|0|201512060MEM
22|22|Tue, Dec 8, 2015|8:00p|Oklahoma City Thunder|88|125|12|10|L 1|False|True|0|201512080MEM
23|23|Wed, Dec 9, 2015|7:30p|Detroit Pistons|93|92|13|10|W 1|True|False|0|201512090DET
24|24|Fri, Dec 11, 2015|8:00p|Charlotte Hornets|99|123|13|11|L 1|False|True|0|201512110MEM
25|25|Sun, Dec 13, 2015|6:00p|Miami Heat|97|100|13|12|L 2|False|False|0|201512130MIA
26|26|Mon, Dec 14, 2015|8:00p|Washington Wizards|112|95|14|12|W 1|True|True|0|201512140MEM
27|27|Wed, Dec 16, 2015|8:00p|Chicago Bulls|85|98|14|13|L 1|False|False|0|201512160CHI
28|28|Fri, Dec 18, 2015|8:30p|Dallas Mavericks|88|97|14|14|L 2|False|False|0|201512180DAL
29|29|Sat, Dec 19, 2015|8:00p|Indiana Pacers|96|84|15|14|W 1|True|True|0|201512190MEM
30|30|Tue, Dec 22, 2015|7:00p|Philadelphia 76ers|104|90|16|14|W 2|True|False|0|201512220PHI
31|31|Wed, Dec 23, 2015|7:00p|Washington Wizards|91|100|16|15|L 1|False|False|0|201512230WAS
32|32|Sat, Dec 26, 2015|7:00p|Charlotte Hornets|92|98|16|16|L 2|False|False|0|201512260CHO
33|33|Sun, Dec 27, 2015|6:00p|Los Angeles Lakers|112|96|17|16|W 1|True|True|0|201512270MEM
34|34|Tue, Dec 29, 2015|8:00p|Miami Heat|99|90|18|16|W 2|True|True|1|201512290MEM
35|35|Sat, Jan 2, 2016|9:00p|Utah Jazz|87|92|18|17|L 1|False|False|1|201601020UTA
36|36|Mon, Jan 4, 2016|10:00p|Portland Trail Blazers|91|78|19|17|W 1|True|False|0|201601040POR
37|37|Wed, Jan 6, 2016|9:30p|Oklahoma City Thunder|94|112|19|18|L 1|False|False|0|201601060OKC
38|38|Fri, Jan 8, 2016|8:00p|Denver Nuggets|91|84|20|18|W 1|True|True|0|201601080MEM
39|39|Sun, Jan 10, 2016|6:00p|Boston Celtics|101|98|21|18|W 2|True|True|0|201601100MEM
40|40|Tue, Jan 12, 2016|8:00p|Houston Rockets|91|107|21|19|L 1|False|True|0|201601120MEM
41|41|Thu, Jan 14, 2016|8:00p|Detroit Pistons|103|101|22|19|W 1|True|True|0|201601140MEM
42|42|Sat, Jan 16, 2016|8:00p|New York Knicks|103|95|23|19|W 2|True|True|0|201601160MEM
43|43|Mon, Jan 18, 2016|2:30p|New Orleans Pelicans|101|99|24|19|W 3|True|True|0|201601180MEM
44|44|Thu, Jan 21, 2016|9:00p|Denver Nuggets|102|101|25|19|W 4|True|False|0|201601210DEN
45|45|Sat, Jan 23, 2016|8:00p|Minnesota Timberwolves|101|106|25|20|L 1|False|False|0|201601230MIN
46|46|Mon, Jan 25, 2016|8:00p|Orlando Magic|108|102|26|20|W 1|True|True|1|201601250MEM
47|47|Thu, Jan 28, 2016|8:00p|Milwaukee Bucks|103|83|27|20|W 2|True|True|0|201601280MEM
48|48|Sat, Jan 30, 2016|8:00p|Sacramento Kings|121|117|28|20|W 3|True|True|0|201601300MEM
49|49|Mon, Feb 1, 2016|8:00p|New Orleans Pelicans|110|95|29|20|W 4|True|False|0|201602010NOP
50|50|Fri, Feb 5, 2016|7:30p|New York Knicks|91|85|30|20|W 5|True|False|0|201602050NYK
51|51|Sat, Feb 6, 2016|8:00p|Dallas Mavericks|110|114|30|21|L 1|False|True|1|201602060MEM
52|52|Mon, Feb 8, 2016|8:00p|Portland Trail Blazers|106|112|30|22|L 2|False|True|1|201602080MEM
53|53|Wed, Feb 10, 2016|7:30p|Brooklyn Nets|109|90|31|22|W 1|True|False|0|201602100BRK
54|54|Fri, Feb 19, 2016|8:00p|Minnesota Timberwolves|109|104|32|22|W 2|True|True|0|201602190MEM
55|55|Sun, Feb 21, 2016|6:00p|Toronto Raptors|85|98|32|23|L 1|False|False|0|201602210TOR
56|56|Wed, Feb 24, 2016|8:00p|Los Angeles Lakers|128|119|33|23|W 1|True|True|0|201602240MEM
57|57|Fri, Feb 26, 2016|10:30p|Los Angeles Lakers|112|95|34|23|W 2|True|False|0|201602260LAL
58|58|Sat, Feb 27, 2016|9:30p|Phoenix Suns|106|111|34|24|L 1|False|False|0|201602270PHO
59|59|Mon, Feb 29, 2016|9:00p|Denver Nuggets|103|96|35|24|W 1|True|False|0|201602290DEN
60|60|Wed, Mar 2, 2016|8:00p|Sacramento Kings|104|98|36|24|W 2|True|True|0|201603020MEM
61|61|Fri, Mar 4, 2016|8:00p|Utah Jazz|94|88|37|24|W 3|True|True|0|201603040MEM
62|62|Sun, Mar 6, 2016|4:00p|Phoenix Suns|100|109|37|25|L 1|False|True|0|201603060MEM
63|63|Mon, Mar 7, 2016|7:00p|Cleveland Cavaliers|106|103|38|25|W 1|True|False|0|201603070CLE
64|64|Wed, Mar 9, 2016|7:00p|Boston Celtics|96|116|38|26|L 1|False|False|0|201603090BOS
65|65|Fri, Mar 11, 2016|8:00p|New Orleans Pelicans|121|114|39|26|W 1|True|True|1|201603110MEM
66|66|Sat, Mar 12, 2016|7:30p|Atlanta Hawks|83|95|39|27|L 1|False|False|0|201603120ATL
67|67|Mon, Mar 14, 2016|8:00p|Houston Rockets|81|130|39|28|L 2|False|False|0|201603140HOU
68|68|Wed, Mar 16, 2016|8:00p|Minnesota Timberwolves|108|114|39|29|L 3|False|True|0|201603160MEM
69|69|Thu, Mar 17, 2016|8:00p|Milwaukee Bucks|86|96|39|30|L 4|False|False|0|201603170MIL
70|70|Sat, Mar 19, 2016|8:00p|Los Angeles Clippers|113|102|40|30|W 1|True|True|0|201603190MEM
71|71|Mon, Mar 21, 2016|10:00p|Phoenix Suns|103|97|41|30|W 2|True|False|0|201603210PHO
72|72|Tue, Mar 22, 2016|10:30p|Los Angeles Lakers|100|107|41|31|L 1|False|False|0|201603220LAL
73|73|Fri, Mar 25, 2016|8:30p|San Antonio Spurs|104|110|41|32|L 2|False|False|0|201603250SAS
74|74|Mon, Mar 28, 2016|8:00p|San Antonio Spurs|87|101|41|33|L 3|False|True|0|201603280MEM
75|75|Wed, Mar 30, 2016|8:00p|Denver Nuggets|105|109|41|34|L 4|False|True|0|201603300MEM
76|76|Fri, Apr 1, 2016|8:00p|Toronto Raptors|95|99|41|35|L 5|False|True|0|201604010MEM
77|77|Sun, Apr 3, 2016|6:00p|Orlando Magic|107|119|41|36|L 6|False|False|0|201604030ORL
78|78|Tue, Apr 5, 2016|8:00p|Chicago Bulls|108|92|42|36|W 1|True|True|0|201604050MEM
79|79|Fri, Apr 8, 2016|8:30p|Dallas Mavericks|93|103|42|37|L 1|False|False|0|201604080DAL
80|80|Sat, Apr 9, 2016|8:00p|Golden State Warriors|99|100|42|38|L 2|False|True|0|201604090MEM
81|81|Tue, Apr 12, 2016|10:30p|Los Angeles Clippers|84|110|42|39|L 3|False|False|0|201604120LAC
82|82|Wed, Apr 13, 2016|10:30p|Golden State Warriors|104|125|42|40|L 4|False|False|0|201604130GSW
