|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1972-73|21.0|BUF|NBA||20||||||13|16|||||||||45|
1|1973-74|22.0|BUF|NBA||21||||||13|19|||||||||52|
2|1974-75|23.0|BUF|NBA||22||||||17|21|||25.0||||||51|
3|1975-76|24.0|BUF|NBA||22||||||18|22|||||||||52|
5|1976-77|25.0|BUF|NBA||15||||||16|20|||||||||42|
6|1976-77|25.0|NYK|NBA||18||||||12|15|||22.0|8.0|||||43|
7|1977-78|26.0|NYK|NBA||18||||||15|22|||||||||40|
9|1978-79|27.0|NYK|NBA||19||||||17|19|||||||||45|
10|1978-79|27.0|BOS|NBA||18||||||10|13|||||||||42|
11|1979-80|28.0|DET|NBA||14||1.0||||13|15|||||||||37|
13|1980-81|29.0|DET|NBA||8||0.0||||5|8|||||||||16|
14|1980-81|29.0|NJN|NBA||8||0.0||||5|6|||||||||17|
15|1981-82|30.0|LAL|NBA||10|15.0|0.0||10.0||12|16|||10.0|3.0||||6.0|30|
16|1982-83|31.0|LAL|NBA||11|18.0|0.0||11.0||6|9|||||||||26|
17|1983-84|32.0|LAL|NBA||14|24.0|0.0|2.0|14.0|24.0|10|12|4.0|8.0|10.0|6.0|2.0|5.0|6.0|5.0|32|28.6
18|1984-85|33.0|LAL|NBA||11|14.0|0.0|1.0|11.0|14.0|8|10|4.0|6.0|10.0|4.0|2.0|4.0|4.0|5.0|22|18.4
19|1985-86|34.0|PHI|NBA||13|17.0|0.0|0.0|13.0|17.0|7|9|3.0|7.0|9.0|5.0|2.0|4.0|5.0|5.0|28|20.1
