player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
arizipa01|1|Paul Arizin|26|72.0|2953.0|18.2|0.478|0.442||||||5.8|2.9|8.7|0.141|arizipa01
johnsne01|2|Neil Johnston|25|72.0|2917.0|25.4|0.536|0.649||||||11.5|3.9|15.4|0.253|johnsne01
grabojo01|3|Joe Graboski|25|70.0|2515.0|11.7|0.38799999999999996|0.276||||||-2.8|2.7|-0.1|-0.002|grabojo01
georgja01|4|Jack George|26|68.0|2480.0|12.7|0.43799999999999994|0.385||||||1.5|2.3|3.8|0.07400000000000001|georgja01
dempsge01|5|George Dempsey|25|48.0|1387.0|10.8|0.41700000000000004|0.392||||||0.2|1.4|1.5|0.053|dempsge01
zawolze01|6|Zeke Zawoluk|24|67.0|1117.0|14.1|0.466|0.531||||||1.4|1.1|2.5|0.11|zawolze01
finnda01|7|Danny Finn|26|43.0|820.0|10.1|0.342|0.325||||||-1.3|1.0|-0.3|-0.018000000000000002|finnda01
daviswa01|8|Walt Davis|24|61.0|766.0|9.4|0.431|0.264||||||0.1|0.8|0.9|0.057|daviswa01
costela01|9|Larry Costello|23|19.0|463.0|10.5|0.385|0.23||||||-0.2|0.4|0.2|0.022000000000000002|costela01
shuege01|10|Gene Shue|23|6.0|65.0|8.9|0.312|0.4||||||-0.1|0.1|0.0|-0.025|shuege01
brennto01|11|Tom Brennan|24|11.0|52.0|5.6|0.455|0.0||||||0.0|0.0|0.1|0.048|brennto01
kearnmi01|12|Mike Kearns|25|6.0|25.0|1.0|0.07400000000000001|0.8||||||-0.1|0.0|-0.1|-0.223|kearnmi01
hoffmpa01|13|Paul Hoffman|29|||||||||||||||hoffmpa01
mooreja01|14|Jackie Moore|22|||||||||||||||mooreja01
murrake01|15|Ken Murray|26|||||||||||||||murrake01
