player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS/G|player_id
arizipa01|1|Paul Arizin|26|72.0||41.0|7.3|18.4|0.39899999999999997|6.3|8.1|0.7759999999999999|9.4|2.9|3.8|21.0|arizipa01
johnsne01|2|Neil Johnston|25|72.0||40.5|7.2|16.4|0.44|8.2|10.7|0.7659999999999999|15.1|3.0|3.5|22.7|johnsne01
georgja01|3|Jack George|26|68.0||36.5|4.3|11.1|0.385|2.8|4.3|0.66|4.4|5.3|2.8|11.4|georgja01
grabojo01|4|Joe Graboski|25|70.0||35.9|5.3|15.7|0.34|3.0|4.3|0.6859999999999999|9.1|2.6|3.7|13.6|grabojo01
dempsge01|5|George Dempsey|25|48.0||28.9|2.6|7.5|0.353|2.0|2.9|0.695|4.9|3.6|2.9|7.3|dempsge01
costela01|6|Larry Costello|23|19.0||24.4|2.4|7.3|0.331|1.4|1.7|0.813|2.6|4.1|1.9|6.2|costela01
finnda01|7|Danny Finn|26|43.0||19.1|1.8|6.2|0.29100000000000004|1.2|2.0|0.616|3.7|3.6|2.7|4.8|finnda01
zawolze01|8|Zeke Zawoluk|24|67.0||16.7|2.1|5.6|0.368|2.3|3.0|0.779|3.8|1.3|2.2|6.4|zawolze01
daviswa01|9|Walt Davis|24|61.0||12.6|1.1|3.0|0.385|0.6|0.8|0.7290000000000001|3.4|0.6|1.6|2.9|daviswa01
shuege01|10|Gene Shue|23|6.0||10.8|0.5|2.5|0.2|0.8|1.0|0.833|1.7|1.8|0.7|1.8|shuege01
brennto01|11|Tom Brennan|24|11.0||4.7|0.5|1.0|0.455|0.0|0.0||0.5|0.2|0.5|0.9|brennto01
kearnmi01|12|Mike Kearns|25|6.0||4.2|0.0|0.8|0.0|0.2|0.7|0.25|0.5|0.8|0.2|0.2|kearnmi01
hoffmpa01|13|Paul Hoffman|29||||||||||||||hoffmpa01
mooreja01|14|Jackie Moore|22||||||||||||||mooreja01
murrake01|15|Ken Murray|26||||||||||||||murrake01
