player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
arizipa01|1|Paul Arizin|26|72.0||2953.0|6.4|16.2|0.39899999999999997|5.5|7.1|0.7759999999999999|8.2|2.6|3.3|18.4|arizipa01
johnsne01|2|Neil Johnston|25|72.0||2917.0|6.4|14.6|0.44|7.3|9.5|0.7659999999999999|13.4|2.7|3.1|20.1|johnsne01
grabojo01|3|Joe Graboski|25|70.0||2515.0|5.3|15.7|0.34|3.0|4.3|0.6859999999999999|9.1|2.6|3.7|13.7|grabojo01
georgja01|4|Jack George|26|68.0||2480.0|4.2|11.0|0.385|2.8|4.2|0.66|4.4|5.2|2.8|11.2|georgja01
dempsge01|5|George Dempsey|25|48.0||1387.0|3.3|9.3|0.353|2.5|3.7|0.695|6.1|4.5|3.7|9.1|dempsge01
zawolze01|6|Zeke Zawoluk|24|67.0||1117.0|4.4|12.1|0.368|5.0|6.4|0.779|8.3|2.8|4.7|13.9|zawolze01
finnda01|7|Danny Finn|26|43.0||820.0|3.4|11.6|0.29100000000000004|2.3|3.8|0.616|6.9|6.8|5.0|9.1|finnda01
daviswa01|8|Walt Davis|24|61.0||766.0|3.3|8.6|0.385|1.6|2.3|0.7290000000000001|9.7|1.7|4.7|8.2|daviswa01
costela01|9|Larry Costello|23|19.0||463.0|3.6|10.8|0.331|2.0|2.5|0.813|3.8|6.1|2.9|9.2|costela01
shuege01|10|Gene Shue|23|6.0||65.0|1.7|8.3|0.2|2.8|3.3|0.833|5.5|6.1|2.2|6.1|shuege01
brennto01|11|Tom Brennan|24|11.0||52.0|3.5|7.6|0.455|0.0|0.0||3.5|1.4|3.5|6.9|brennto01
kearnmi01|12|Mike Kearns|25|6.0||25.0|0.0|7.2|0.0|1.4|5.8|0.25|4.3|7.2|1.4|1.4|kearnmi01
hoffmpa01|13|Paul Hoffman|29||||||||||||||hoffmpa01
mooreja01|14|Jackie Moore|22||||||||||||||mooreja01
murrake01|15|Ken Murray|26||||||||||||||murrake01
