player_id|Player|No.|Pos
anderke01|Kenny Anderson|7|PG
bradlsh01|Shawn Bradley|45|C
brownpj01|P.J. Brown|42|C
childch01|Chris Childs|1|PG
dareyi01|Yinka Dare|33|C
edwarke01|Kevin Edwards|21|SG
flemive01|Vern Fleming|10|PG
gillke01|Kendall Gill|13|SG
gilliar01|Armen Gilliam|43|SF
glassge01|Gerald Glass|35|SF
grahagr01|Greg Graham|20|SG
mahorri01|Rick Mahorn|4|C
obanned01|Ed O'Bannon|31|SG
perryti01|Tim Perry|34|PF
reevekh01|Khalid Reeves|6|PG
waltere01|Rex Walters|2|SG
werdaro01|Robert Werdann|41|C
willija01|Jayson Williams|55|PF
