|Season|Team|Lg|Salary
0|2000-01|New Jersey Nets|NBA|$3,536,640
1|2001-02|New Jersey Nets|NBA|$3,801,960
2|2002-03|New Jersey Nets|NBA|$4,067,160
3|2003-04|New Jersey Nets|NBA|$5,128,689
4|2004-05|Denver Nuggets|NBA|$9,454,546
5|2005-06|Denver Nuggets|NBA|$10,636,364
6|2006-07|Denver Nuggets|NBA|$12,068,182
7|2007-08|Denver Nuggets|NBA|$13,250,000
8|2008-09|Denver Nuggets|NBA|$14,431,816
9|2009-10|Denver Nuggets|NBA|$15,363,636
10|2010-11|Denver Nuggets|NBA|$16,545,454
11|2011-12|Los Angeles Clippers|NBA|$2,500,000
12|2012-13|New York Knicks|NBA|$437,470
13|2013-14|New York Knicks|NBA|$1,399,507
14|2014-15|Milwaukee Bucks|NBA|$414,551
