|Season|Team|Lg|Salary
0|2003-04|New Orleans Hornets|NBA|$1,160,160
1|2004-05|New Orleans Hornets|NBA|$1,247,160
2|2005-06|New Orleans/Oklahoma City Hornets|NBA|$1,334,160
3|2006-07|New Orleans/Oklahoma City Hornets|NBA|$2,051,938
4|2007-08|New Orleans Hornets|NBA|$10,650,000
5|2008-09|New Orleans Hornets|NBA|$9,862,500
6|2009-10|New Orleans Hornets|NBA|$9,075,000
7|2010-11|New Orleans Hornets|NBA|$8,287,500
8|2011-12|Indiana Pacers|NBA|$10,000,000
9|2012-13|Indiana Pacers|NBA|$10,000,000
10|2013-14|Indiana Pacers|NBA|$12,000,000
11|2014-15|Indiana Pacers|NBA|$12,000,000
12|2015-16|San Antonio Spurs|NBA|$1,499,000
13|2016-17|Golden State Warriors|NBA|$1,551,659
14|2017-18|Golden State Warriors|NBA|$1,471,382
