|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1996-97|23.0|VAN|NBA|PG|8|0|11.1|0.5|2.8|.182|0.3|1.3|.200|0.3|1.5|.167|.227|0.3|0.6|.400|0.4|1.1|1.5|2.9|0.5|0.0|0.6|0.6|1.5
1|1997-98|24.0|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)|Did Not Play (other pro league—CBA)
2|1998-99|25.0|SEA|NBA|PG|12|0|11.7|1.1|3.3|.325|0.5|1.3|.400|0.6|2.1|.280|.400|0.5|1.3|.375|0.3|1.3|1.7|2.0|0.6|0.0|1.3|1.4|3.2
3|1999-00|26.0|HOU|NBA|PG|30|0|16.7|2.3|5.3|.434|0.4|1.0|.414|1.9|4.3|.438|.472|1.9|2.4|.781|0.5|1.7|2.3|3.1|0.8|0.0|1.0|1.1|6.9
4|2000-01|27.0|HOU|NBA|PG|82|6|20.2|2.2|5.0|.446|0.3|1.1|.281|1.9|4.0|.491|.476|1.8|2.4|.778|0.5|1.9|2.4|3.5|0.8|0.0|1.3|1.0|6.6
5|2001-02|28.0|HOU|NBA|PG|82|26|27.4|3.1|7.7|.398|0.4|1.6|.269|2.6|6.1|.433|.426|1.5|2.1|.751|0.9|2.1|3.0|4.9|1.0|0.0|1.9|1.6|8.1
6|2002-03|29.0|HOU|NBA|PG|82|3|16.8|1.6|4.0|.406|0.1|0.5|.244|1.5|3.5|.432|.423|1.0|1.4|.684|0.5|1.5|1.9|2.4|0.7|0.0|1.0|0.9|4.4
8|2003-04|30.0|HOU|NBA|PG|30|0|13.4|0.9|2.9|.310|0.3|0.8|.348|0.6|2.1|.297|.356|0.6|0.8|.750|0.1|0.9|1.0|1.6|0.5|0.1|1.0|0.5|2.7
9|2003-04|30.0|NYK|NBA|PG|36|0|12.4|1.5|3.6|.408|0.3|1.0|.343|1.1|2.6|.432|.454|1.0|1.3|.766|0.2|0.8|1.0|2.0|0.8|0.1|0.9|1.0|4.3
11|2004-05|31.0|NYK|NBA|PG|32|0|10.0|1.0|2.9|.344|0.0|0.4|.000|1.0|2.5|.395|.344|0.6|0.7|.818|0.3|1.0|1.3|1.1|0.5|0.1|0.8|1.3|2.6
12|2004-05|31.0|HOU|NBA|PG|6|0|6.5|0.5|2.7|.188|0.0|0.0||0.5|2.7|.188|.188|0.3|0.3|1.000|0.2|0.5|0.7|0.8|0.2|0.0|0.3|0.3|1.3
14|2005-06|32.0|HOU|NBA|PG|29|0|8.3|0.9|2.2|.400|0.0|0.2|.000|0.9|2.1|.433|.400|0.4|0.6|.765|0.3|0.9|1.2|1.0|0.5|0.0|0.6|1.1|2.2
15|2005-06|32.0|NOK|NBA|PG|16|0|11.4|1.3|2.9|.426|0.3|0.6|.444|1.0|2.4|.421|.468|1.0|1.6|.640|0.2|1.1|1.3|1.3|0.4|0.0|1.1|1.1|3.8
