|Season|Team|Lg|Salary
0|1996-97|Utah Jazz|NBA|$220,000
1|1997-98|Utah Jazz|NBA|$1,200,000
2|1998-99|Utah Jazz|NBA|$1,300,000
3|1999-00|Houston Rockets|NBA|$2,000,000
4|2000-01|Houston Rockets|NBA|$2,200,000
5|2001-02|New York Knicks|NBA|$5,500,000
6|2002-03|New York Knicks|NBA|$6,100,000
7|2003-04|New York Knicks|NBA|$6,700,000
8|2004-05|New York Knicks|NBA|$7,300,000
9|2004-05|Miami Heat|NBA|$873,699
10|2005-06|New York Knicks|NBA|$7,900,000
11|2005-06|Miami Heat|NBA|$1,035,000
12|2006-07|New York Knicks|NBA|$7,244,726
