|Season|Team|Lg|Salary
0|1992-93|Portland Trail Blazers|NBA|$725,000
1|1993-94|Portland Trail Blazers|NBA|$943,000
2|1994-95|Portland Trail Blazers|NBA|$1,160,000
3|1995-96|Toronto Raptors|NBA|$250,000
4|1996-97|Washington Bullets|NBA|$1,700,000
5|1997-98|Washington Wizards|NBA|$2,040,000
6|1998-99|Washington Wizards|NBA|$2,380,000
7|1999-00|Washington Wizards|NBA|$2,720,000
8|2000-01|Denver Nuggets|NBA|$3,060,000
9|2001-02|Toronto Raptors|NBA|$3,400,000
10|2002-03|Los Angeles Lakers|NBA|$3,740,000
11|2003-04|Portland Trail Blazers|NBA|$143,537
