|Season|Team|Lg|Salary
0|1987-88|Indiana Pacers|NBA|$565,660
1|1988-89|Indiana Pacers|NBA|$644,166
2|1990-91|Indiana Pacers|NBA|$2,150,000
3|1991-92|Indiana Pacers|NBA|$2,156,000
4|1992-93|Minnesota Timberwolves|NBA|$2,156,000
5|1993-94|Minnesota Timberwolves|NBA|$2,156,000
6|1994-95|San Antonio Spurs|NBA|$1,300,000
7|1995-96|San Antonio Spurs|NBA|$1,690,000
8|1996-97|San Antonio Spurs|NBA|$2,060,000
9|1997-98|San Antonio Spurs|NBA|$2,470,000
10|1998-99|Chicago Bulls|NBA|$2,860,000
11|1998-99|Charlotte Hornets|NBA|$1,000,000
12|1999-00|Seattle SuperSonics|NBA|$510,000
13|2000-01|Los Angeles Lakers|NBA|$1,200,000
