player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
kerrre01|1|Red Kerr|29|80|2768|17.4|0.48200000000000004|0.248||||||2.9|4.9|7.8|0.136|kerrre01
greerha01|2|Hal Greer|25|71|2705|17.5|0.5|0.28||||||5.0|3.5|8.5|0.151|greerha01
gambeda01|3|Dave Gambee|24|80|2301|16.3|0.502|0.41700000000000004||||||4.1|2.9|7.0|0.145|gambeda01
shaffle01|4|Lee Shaffer|22|75|2083|15.4|0.48100000000000004|0.263||||||2.6|2.4|5.0|0.115|shaffle01
biancal01|5|Al Bianchi|29|80|1925|11.4|0.43700000000000006|0.261||||||0.0|2.4|2.4|0.059000000000000004|biancal01
costela01|6|Larry Costello|30|63|1854|15.6|0.507|0.406||||||3.3|2.6|5.9|0.153|costela01
roberjo01|7|Joe Roberts|25|80|1642|10.3|0.43700000000000006|0.313||||||-0.2|2.2|1.9|0.055999999999999994|roberjo01
schaydo01|8|Dolph Schayes|33|56|1480|15.8|0.461|0.425||||||0.9|2.1|3.1|0.099|schaydo01
neumapa01|9|Paul Neumann|24|77|1265|11.6|0.5|0.429||||||1.6|1.6|3.2|0.12300000000000001|neumapa01
halbrsw01|10|Swede Halbrook|29|64|908|11.6|0.409|0.358||||||-0.9|1.5|0.6|0.033|halbrsw01
grabojo01|11|Joe Graboski|32|23|323||0.39399999999999996|0.28600000000000003||||||||||grabojo01
osborch01|12|Chuck Osborne|23|4|21|4.7|0.256|0.5||||||-0.1|0.0|-0.1|-0.134|osborch01
