G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 26, 2016|7:00p|Miami Heat|96|108|0|1|L 1|False|True|0|201610260ORL
2|2|Fri, Oct 28, 2016|7:30p|Detroit Pistons|82|108|0|2|L 2|False|False|0|201610280DET
3|3|Sat, Oct 29, 2016|7:30p|Cleveland Cavaliers|99|105|0|3|L 3|False|False|0|201610290CLE
4|4|Tue, Nov 1, 2016|7:00p|Philadelphia 76ers|103|101|1|3|W 1|True|False|0|201611010PHI
5|5|Thu, Nov 3, 2016|7:00p|Sacramento Kings|102|94|2|3|W 2|True|True|0|201611030ORL
6|6|Sat, Nov 5, 2016|7:00p|Washington Wizards|88|86|3|3|W 3|True|True|0|201611050ORL
7|7|Mon, Nov 7, 2016|8:00p|Chicago Bulls|80|112|3|4|L 1|False|False|0|201611070CHI
8|8|Wed, Nov 9, 2016|7:00p|Minnesota Timberwolves|107|123|3|5|L 2|False|True|0|201611090ORL
9|9|Fri, Nov 11, 2016|7:00p|Utah Jazz|74|87|3|6|L 3|False|True|0|201611110ORL
10|10|Sun, Nov 13, 2016|7:00p|Oklahoma City Thunder|119|117|4|6|W 1|True|False|0|201611130OKC
11|11|Mon, Nov 14, 2016|7:00p|Indiana Pacers|69|88|4|7|L 1|False|False|0|201611140IND
12|12|Wed, Nov 16, 2016|7:00p|New Orleans Pelicans|89|82|5|7|W 1|True|True|0|201611160ORL
13|13|Sat, Nov 19, 2016|7:00p|Dallas Mavericks|95|87|6|7|W 2|True|True|0|201611190ORL
14|14|Mon, Nov 21, 2016|8:00p|Milwaukee Bucks|89|93|6|8|L 1|False|False|0|201611210MIL
15|15|Wed, Nov 23, 2016|7:00p|Phoenix Suns|87|92|6|9|L 2|False|True|0|201611230ORL
16|16|Fri, Nov 25, 2016|7:00p|Washington Wizards|91|94|6|10|L 3|False|True|0|201611250ORL
17|17|Sun, Nov 27, 2016|6:00p|Milwaukee Bucks|96|104|6|11|L 4|False|True|0|201611270ORL
18|18|Tue, Nov 29, 2016|8:30p|San Antonio Spurs|95|83|7|11|W 1|True|False|0|201611290SAS
19|19|Thu, Dec 1, 2016|8:00p|Memphis Grizzlies|94|95|7|12|L 1|False|False|0|201612010MEM
20|20|Fri, Dec 2, 2016|7:00p|Philadelphia 76ers|105|88|8|12|W 1|True|False|0|201612020PHI
21|21|Sun, Dec 4, 2016|6:00p|Detroit Pistons|98|92|9|12|W 2|True|False|0|201612040DET
22|22|Tue, Dec 6, 2016|7:00p|Washington Wizards|124|116|10|12|W 3|True|False|0|201612060WAS
23|23|Wed, Dec 7, 2016|7:00p|Boston Celtics|87|117|10|13|L 1|False|True|0|201612070ORL
24|24|Fri, Dec 9, 2016|7:00p|Charlotte Hornets|88|109|10|14|L 2|False|False|0|201612090CHO
25|25|Sat, Dec 10, 2016|7:00p|Denver Nuggets|113|121|10|15|L 3|False|True|0|201612100ORL
26|26|Tue, Dec 13, 2016|7:30p|Atlanta Hawks|131|120|11|15|W 1|True|False|0|201612130ATL
27|27|Wed, Dec 14, 2016|7:00p|Los Angeles Clippers|108|113|11|16|L 1|False|True|0|201612140ORL
28|28|Fri, Dec 16, 2016|7:00p|Brooklyn Nets|118|111|12|16|W 1|True|True|0|201612160ORL
29|29|Sun, Dec 18, 2016|6:00p|Toronto Raptors|79|109|12|17|L 1|False|True|0|201612180ORL
30|30|Tue, Dec 20, 2016|7:30p|Miami Heat|136|130|13|17|W 1|True|False|2|201612200MIA
31|31|Thu, Dec 22, 2016|7:30p|New York Knicks|95|106|13|18|L 1|False|False|0|201612220NYK
32|32|Fri, Dec 23, 2016|7:00p|Los Angeles Lakers|109|90|14|18|W 1|True|True|0|201612230ORL
33|33|Mon, Dec 26, 2016|7:00p|Memphis Grizzlies|112|102|15|18|W 2|True|True|0|201612260ORL
34|34|Wed, Dec 28, 2016|7:00p|Charlotte Hornets|101|120|15|19|L 1|False|True|0|201612280ORL
35|35|Sun, Jan 1, 2017|6:00p|Indiana Pacers|104|117|15|20|L 2|False|False|0|201701010IND
36|36|Mon, Jan 2, 2017|7:30p|New York Knicks|115|103|16|20|W 1|True|False|0|201701020NYK
37|37|Wed, Jan 4, 2017|7:00p|Atlanta Hawks|92|111|16|21|L 1|False|True|0|201701040ORL
38|38|Fri, Jan 6, 2017|7:00p|Houston Rockets|93|100|16|22|L 2|False|True|0|201701060ORL
39|39|Sun, Jan 8, 2017|9:30p|Los Angeles Lakers|95|111|16|23|L 3|False|False|0|201701080LAL
40|40|Wed, Jan 11, 2017|10:30p|Los Angeles Clippers|96|105|16|24|L 4|False|False|0|201701110LAC
41|41|Fri, Jan 13, 2017|10:00p|Portland Trail Blazers|115|109|17|24|W 1|True|False|0|201701130POR
42|42|Sat, Jan 14, 2017|9:00p|Utah Jazz|107|114|17|25|L 1|False|False|0|201701140UTA
43|43|Mon, Jan 16, 2017|5:00p|Denver Nuggets|112|125|17|26|L 2|False|False|0|201701160DEN
44|44|Wed, Jan 18, 2017|8:00p|New Orleans Pelicans|98|118|17|27|L 3|False|False|0|201701180NOP
45|45|Fri, Jan 20, 2017|7:00p|Milwaukee Bucks|112|96|18|27|W 1|True|True|0|201701200ORL
46|46|Sun, Jan 22, 2017|12:00p|Golden State Warriors|98|118|18|28|L 1|False|True|0|201701220ORL
47|47|Tue, Jan 24, 2017|7:00p|Chicago Bulls|92|100|18|29|L 2|False|True|0|201701240ORL
48|48|Fri, Jan 27, 2017|7:30p|Boston Celtics|98|128|18|30|L 3|False|False|0|201701270BOS
49|49|Sun, Jan 29, 2017|6:00p|Toronto Raptors|114|113|19|30|W 1|True|False|0|201701290TOR
50|50|Mon, Jan 30, 2017|8:00p|Minnesota Timberwolves|105|111|19|31|L 1|False|False|1|201701300MIN
51|51|Wed, Feb 1, 2017|7:00p|Indiana Pacers|88|98|19|32|L 2|False|True|0|201702010ORL
52|52|Fri, Feb 3, 2017|7:00p|Toronto Raptors|102|94|20|32|W 1|True|True|0|201702030ORL
53|53|Sat, Feb 4, 2017|7:00p|Atlanta Hawks|86|113|20|33|L 1|False|False|0|201702040ATL
54|54|Tue, Feb 7, 2017|8:00p|Houston Rockets|104|128|20|34|L 2|False|False|0|201702070HOU
55|55|Thu, Feb 9, 2017|7:00p|Philadelphia 76ers|111|112|20|35|L 3|False|True|0|201702090ORL
56|56|Sat, Feb 11, 2017|9:00p|Dallas Mavericks|80|112|20|36|L 4|False|False|0|201702110DAL
57|57|Mon, Feb 13, 2017|7:30p|Miami Heat|116|107|21|36|W 1|True|False|0|201702130MIA
58|58|Wed, Feb 15, 2017|7:00p|San Antonio Spurs|79|107|21|37|L 1|False|True|0|201702150ORL
59|59|Thu, Feb 23, 2017|7:00p|Portland Trail Blazers|103|112|21|38|L 2|False|True|0|201702230ORL
60|60|Sat, Feb 25, 2017|7:00p|Atlanta Hawks|105|86|22|38|W 1|True|True|0|201702250ORL
61|61|Wed, Mar 1, 2017|7:00p|New York Knicks|90|101|22|39|L 1|False|True|0|201703010ORL
62|62|Fri, Mar 3, 2017|7:00p|Miami Heat|110|99|23|39|W 1|True|True|0|201703030ORL
63|63|Sun, Mar 5, 2017|5:00p|Washington Wizards|114|115|23|40|L 1|False|False|0|201703050WAS
64|64|Mon, Mar 6, 2017|7:00p|New York Knicks|105|113|23|41|L 2|False|True|0|201703060ORL
65|65|Wed, Mar 8, 2017|7:00p|Chicago Bulls|98|91|24|41|W 1|True|True|0|201703080ORL
66|66|Fri, Mar 10, 2017|7:00p|Charlotte Hornets|81|121|24|42|L 1|False|False|0|201703100CHO
67|67|Sat, Mar 11, 2017|7:00p|Cleveland Cavaliers|104|116|24|43|L 2|False|True|0|201703110ORL
68|68|Mon, Mar 13, 2017|10:30p|Sacramento Kings|115|120|24|44|L 3|False|False|0|201703130SAC
69|69|Thu, Mar 16, 2017|10:30p|Golden State Warriors|92|122|24|45|L 4|False|False|0|201703160GSW
70|70|Fri, Mar 17, 2017|10:00p|Phoenix Suns|109|103|25|45|W 1|True|False|0|201703170PHO
71|71|Mon, Mar 20, 2017|7:00p|Philadelphia 76ers|112|109|26|45|W 2|True|True|1|201703200ORL
72|72|Wed, Mar 22, 2017|7:00p|Charlotte Hornets|102|109|26|46|L 1|False|True|0|201703220ORL
73|73|Fri, Mar 24, 2017|7:00p|Detroit Pistons|115|87|27|46|W 1|True|True|0|201703240ORL
74|74|Mon, Mar 27, 2017|7:30p|Toronto Raptors|112|131|27|47|L 1|False|False|0|201703270TOR
75|75|Wed, Mar 29, 2017|7:00p|Oklahoma City Thunder|106|114|27|48|L 2|False|True|1|201703290ORL
76|76|Fri, Mar 31, 2017|7:30p|Boston Celtics|116|117|27|49|L 3|False|False|0|201703310BOS
77|77|Sat, Apr 1, 2017|6:00p|Brooklyn Nets|111|121|27|50|L 4|False|False|0|201704010BRK
78|78|Tue, Apr 4, 2017|7:00p|Cleveland Cavaliers|102|122|27|51|L 5|False|False|0|201704040CLE
79|79|Thu, Apr 6, 2017|7:00p|Brooklyn Nets|115|107|28|51|W 1|True|True|0|201704060ORL
80|80|Sat, Apr 8, 2017|6:00p|Indiana Pacers|112|127|28|52|L 1|False|True|0|201704080ORL
81|81|Mon, Apr 10, 2017|8:00p|Chicago Bulls|75|122|28|53|L 2|False|False|0|201704100CHI
82|82|Wed, Apr 12, 2017|8:00p|Detroit Pistons|113|109|29|53|W 1|True|True|0|201704120ORL
