G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 13, 1978||Chicago Bulls|104|86|1|0|W 1|True|True|0|197810130SEA
2|2|Sun, Oct 15, 1978||Kansas City Kings|115|105|2|0|W 2|True|True|0|197810150SEA
3|3|Tue, Oct 17, 1978||New York Knicks|120|109|3|0|W 3|True|False|0|197810170NYK
4|4|Wed, Oct 18, 1978||Indiana Pacers|99|92|4|0|W 4|True|False|0|197810180IND
5|5|Fri, Oct 20, 1978||San Antonio Spurs|133|117|5|0|W 5|True|True|0|197810200SEA
6|6|Wed, Oct 25, 1978||Washington Bullets|121|92|6|0|W 6|True|True|0|197810250SEA
7|7|Fri, Oct 27, 1978||Milwaukee Bucks|80|79|7|0|W 7|True|True|0|197810270SEA
8|8|Sun, Oct 29, 1978||San Diego Clippers|100|103|7|1|L 1|False|False|0|197810290SDC
9|9|Thu, Nov 2, 1978||Detroit Pistons|95|94|8|1|W 1|True|False|0|197811020DET
10|10|Fri, Nov 3, 1978||New Jersey Nets|102|81|9|1|W 2|True|False|0|197811030NJN
11|11|Wed, Nov 8, 1978||New York Knicks|100|104|9|2|L 1|False|True|0|197811080SEA
12|12|Fri, Nov 10, 1978||Cleveland Cavaliers|109|95|10|2|W 1|True|True|0|197811100SEA
13|13|Wed, Nov 15, 1978||New Orleans Jazz|135|118|11|2|W 2|True|True|0|197811150SEA
14|14|Fri, Nov 17, 1978||Indiana Pacers|126|115|12|2|W 3|True|True|0|197811170SEA
15|15|Sat, Nov 18, 1978||Golden State Warriors|104|112|12|3|L 1|False|False|0|197811180GSW
16|16|Sun, Nov 19, 1978||Portland Trail Blazers|88|85|13|3|W 1|True|True|0|197811190SEA
17|17|Wed, Nov 22, 1978||Chicago Bulls|98|96|14|3|W 2|True|True|0|197811220SEA
18|18|Fri, Nov 24, 1978||Denver Nuggets|100|103|14|4|L 1|False|True|0|197811240SEA
19|19|Sat, Nov 25, 1978||Denver Nuggets|110|104|15|4|W 1|True|False|0|197811250DEN
20|20|Sun, Nov 26, 1978||Houston Rockets|103|108|15|5|L 1|False|True|0|197811260SEA
21|21|Wed, Nov 29, 1978||New Jersey Nets|125|111|16|5|W 1|True|True|0|197811290SEA
22|22|Fri, Dec 1, 1978||Boston Celtics|80|87|16|6|L 1|False|False|0|197812010BOS
23|23|Sat, Dec 2, 1978||Philadelphia 76ers|100|97|17|6|W 1|True|False|0|197812020PHI
24|24|Fri, Dec 8, 1978||Atlanta Hawks|107|106|18|6|W 2|True|True|0|197812080SEA
25|25|Sun, Dec 10, 1978||San Antonio Spurs|112|99|19|6|W 3|True|True|0|197812100SEA
26|26|Wed, Dec 13, 1978||Los Angeles Lakers|117|107|20|6|W 4|True|True|0|197812130SEA
27|27|Fri, Dec 15, 1978||Los Angeles Lakers|98|100|20|7|L 1|False|False|0|197812150LAL
28|28|Sun, Dec 17, 1978||Cleveland Cavaliers|91|101|20|8|L 2|False|False|0|197812170CLE
29|29|Tue, Dec 19, 1978||Milwaukee Bucks|99|128|20|9|L 3|False|False|0|197812190MIL
30|30|Wed, Dec 20, 1978||Kansas City Kings|95|114|20|10|L 4|False|False|0|197812200KCK
31|31|Fri, Dec 22, 1978||Philadelphia 76ers|95|103|20|11|L 5|False|True|0|197812220SEA
32|32|Mon, Dec 25, 1978||San Diego Clippers|118|123|20|12|L 6|False|True|0|197812250SEA
33|33|Wed, Dec 27, 1978||New Orleans Jazz|122|103|21|12|W 1|True|True|0|197812270SEA
34|34|Fri, Dec 29, 1978||Phoenix Suns|119|92|22|12|W 2|True|True|0|197812290SEA
35|35|Mon, Jan 1, 1979||Golden State Warriors|97|110|22|13|L 1|False|True|0|197901010SEA
36|36|Tue, Jan 2, 1979||Portland Trail Blazers|109|108|23|13|W 1|True|False|0|197901020POR
37|37|Wed, Jan 3, 1979||Boston Celtics|123|116|24|13|W 2|True|True|0|197901030SEA
38|38|Fri, Jan 5, 1979||Denver Nuggets|92|95|24|14|L 1|False|True|0|197901050SEA
39|39|Wed, Jan 10, 1979||Indiana Pacers|118|98|25|14|W 1|True|True|0|197901100SEA
40|40|Thu, Jan 11, 1979||Phoenix Suns|109|106|26|14|W 2|True|False|0|197901110PHO
41|41|Sun, Jan 14, 1979||Los Angeles Lakers|99|108|26|15|L 1|False|True|0|197901140SEA
42|42|Wed, Jan 17, 1979||Indiana Pacers|112|102|27|15|W 1|True|False|0|197901170IND
43|43|Sat, Jan 20, 1979||Chicago Bulls|107|101|28|15|W 2|True|False|0|197901200CHI
44|44|Tue, Jan 23, 1979||Washington Bullets|103|100|29|15|W 3|True|False|0|197901230WSB
45|45|Thu, Jan 25, 1979||Atlanta Hawks|100|98|30|15|W 4|True|False|0|197901250ATL
46|46|Fri, Jan 26, 1979||San Antonio Spurs|108|125|30|16|L 1|False|False|0|197901260SAS
47|47|Sat, Jan 27, 1979||Houston Rockets|99|94|31|16|W 1|True|False|0|197901270HOU
48|48|Wed, Jan 31, 1979||Portland Trail Blazers|115|112|32|16|W 2|True|True|0|197901310SEA
49|49|Thu, Feb 1, 1979||New Jersey Nets|107|102|33|16|W 3|True|True|0|197902010SEA
50|50|Fri, Feb 2, 1979||Milwaukee Bucks|104|102|34|16|W 4|True|True|0|197902020SEA
51|51|Tue, Feb 6, 1979||New York Knicks|99|108|34|17|L 1|False|False|0|197902060NYK
52|52|Wed, Feb 7, 1979||Boston Celtics|100|107|34|18|L 2|False|False|0|197902070BOS
53|53|Fri, Feb 9, 1979||Milwaukee Bucks|116|118|34|19|L 3|False|False|1|197902090MIL
54|54|Sat, Feb 10, 1979||Houston Rockets|101|113|34|20|L 4|False|False|0|197902100HOU
55|55|Wed, Feb 14, 1979||Atlanta Hawks|116|104|35|20|W 1|True|True|0|197902140SEA
56|56|Fri, Feb 16, 1979||Phoenix Suns|119|104|36|20|W 2|True|True|0|197902160SEA
57|57|Sun, Feb 18, 1979||Washington Bullets|94|105|36|21|L 1|False|True|0|197902180SEA
58|58|Tue, Feb 20, 1979||San Antonio Spurs|102|118|36|22|L 2|False|False|0|197902200SAS
59|59|Wed, Feb 21, 1979||New Orleans Jazz|96|94|37|22|W 1|True|False|0|197902210NOJ
60|60|Fri, Feb 23, 1979||Washington Bullets|110|132|37|23|L 1|False|False|0|197902230WSB
61|61|Sun, Feb 25, 1979||Kansas City Kings|106|114|37|24|L 2|False|False|0|197902250KCK
62|62|Tue, Feb 27, 1979||Denver Nuggets|106|121|37|25|L 3|False|False|0|197902270DEN
63|63|Wed, Feb 28, 1979||Philadelphia 76ers|97|93|38|25|W 1|True|True|0|197902280SEA
64|64|Fri, Mar 2, 1979||Cleveland Cavaliers|109|111|38|26|L 1|False|True|0|197903020SEA
65|65|Sun, Mar 4, 1979||Houston Rockets|119|109|39|26|W 1|True|True|0|197903040SEA
66|66|Wed, Mar 7, 1979||Detroit Pistons|99|93|40|26|W 2|True|False|0|197903070DET
67|67|Fri, Mar 9, 1979||New Jersey Nets|108|100|41|26|W 3|True|False|0|197903090NJN
68|68|Sun, Mar 11, 1979||Atlanta Hawks|111|113|41|27|L 1|False|False|1|197903110ATL
69|69|Wed, Mar 14, 1979||Philadelphia 76ers|99|96|42|27|W 1|True|False|0|197903140PHI
70|70|Thu, Mar 15, 1979||Cleveland Cavaliers|104|98|43|27|W 2|True|False|0|197903150CLE
71|71|Sat, Mar 17, 1979||Chicago Bulls|106|88|44|27|W 3|True|False|0|197903170CHI
72|72|Thu, Mar 22, 1979||Boston Celtics|112|110|45|27|W 4|True|True|0|197903220SEA
73|73|Sun, Mar 25, 1979||Kansas City Kings|111|101|46|27|W 5|True|True|0|197903250SEA
74|74|Tue, Mar 27, 1979||San Diego Clippers|115|109|47|27|W 6|True|True|0|197903270SEA
75|75|Wed, Mar 28, 1979||New York Knicks|111|105|48|27|W 7|True|True|0|197903280SEA
76|76|Fri, Mar 30, 1979||Phoenix Suns|111|113|48|28|L 1|False|False|1|197903300PHO
77|77|Sat, Mar 31, 1979||Detroit Pistons|123|102|49|28|W 1|True|True|0|197903310SEA
78|78|Sun, Apr 1, 1979||Golden State Warriors|102|97|50|28|W 2|True|True|0|197904010SEA
79|79|Tue, Apr 3, 1979||Portland Trail Blazers|102|106|50|29|L 1|False|False|0|197904030POR
80|80|Wed, Apr 4, 1979||San Diego Clippers|115|107|51|29|W 1|True|False|0|197904040SDC
81|81|Fri, Apr 6, 1979||Los Angeles Lakers|113|93|52|29|W 2|True|False|0|197904060LAL
82|82|Sun, Apr 8, 1979||Golden State Warriors|86|89|52|30|L 1|False|False|0|197904080GSW
