|Team|Oct 27|Round 1|ConfSemis|ConfFinals|Finals|franch_id
0|Detroit Pistons|1500|700.0||400.0|500.0|DET
1|Los Angeles Lakers|140|140.0||160.0|-700.0|LAL
2|Indiana Pacers|1500|700.0||250.0||IND
3|Minnesota Timberwolves|1200|450.0||500.0||MIN
4|San Antonio Spurs|400|300.0||||SAS
5|Sacramento Kings|500|500.0||||SAC
6|Dallas Mavericks|700|1000.0||||DAL
7|New Jersey Nets|800|1200.0||||NJN
8|Miami Heat|6000|2500.0||||MIA
9|New Orleans Hornets|1800|3000.0||||NOH
10|Memphis Grizzlies|20000|3000.0||||MEM
11|Houston Rockets|3500|5000.0||||HOU
12|New York Knicks|5000|6000.0||||NYK
13|Milwaukee Bucks|7500|6000.0||||MIL
14|Boston Celtics|3500|7500.0||||BOS
15|Denver Nuggets|10000|10000.0||||DEN
16|Philadelphia 76ers|1800|||||PHI
17|Orlando Magic|2000|||||ORL
18|Phoenix Suns|2500|||||PHO
19|Portland Trail Blazers|2500|||||POR
20|Toronto Raptors|3500|||||TOR
21|Atlanta Hawks|6000|||||ATL
22|Seattle SuperSonics|6000|||||OKC
23|Cleveland Cavaliers|7500|||||CLE
24|Washington Wizards|7500|||||WAS
25|Utah Jazz|8000|||||UTA
26|Chicago Bulls|15000|||||CHI
27|Golden State Warriors|15000|||||GSW
28|Los Angeles Clippers|25000|||||LAC
