|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1969-70|22.0|MMF|ABA||9.0||1.0||||12.0|14.0|||||||||23.0|
1|1970-71|23.0|MMP|ABA||10.0||1.0||||7.0|11.0|||||||||27.0|
2|1971-72|24.0|MMP|ABA||11.0||1.0||||9.0|10.0|||||||||28.0|
3|1972-73|25.0|MMT|ABA||14.0||1.0||||9.0|10.0|||||||||32.0|
4|1973-74|26.0|MMT|ABA||12.0||1.0||||8.0|9.0|||||||||30.0|
5|1974-75|27.0|KEN|ABA||13.0||0.0||||7.0|10.0|||||||||27.0|
6|1975-76|28.0|KEN|ABA||12.0||2.0||||7.0|8.0|||||||||26.0|
7|1976-77|29.0|IND|NBA||11.0||||||10.0|11.0|||||||||26.0|
8|1977-78|30.0|BUF|NBA||7.0||||||6.0|7.0|||||||||18.0|
