G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 2, 1999||Cleveland Cavaliers|92|84|1|0|W 1|True|True|0|199911020NYK
2|2|Wed, Nov 3, 1999||Chicago Bulls|84|74|2|0|W 2|True|False|0|199911030CHI
3|3|Fri, Nov 5, 1999||Detroit Pistons|103|91|3|0|W 3|True|False|0|199911050DET
4|4|Sat, Nov 6, 1999||Cleveland Cavaliers|93|102|3|1|L 1|False|False|0|199911060CLE
5|5|Mon, Nov 8, 1999||Milwaukee Bucks|111|101|4|1|W 1|True|True|1|199911080NYK
6|6|Thu, Nov 11, 1999||Minnesota Timberwolves|90|93|4|2|L 1|False|False|0|199911110MIN
7|7|Fri, Nov 12, 1999||Boston Celtics|74|80|4|3|L 2|False|False|0|199911120BOS
8|8|Sun, Nov 14, 1999||Miami Heat|88|94|4|4|L 3|False|True|0|199911140NYK
9|9|Tue, Nov 16, 1999||Denver Nuggets|102|95|5|4|W 1|True|False|0|199911160DEN
10|10|Wed, Nov 17, 1999||Utah Jazz|90|98|5|5|L 1|False|False|0|199911170UTA
11|11|Fri, Nov 19, 1999||Phoenix Suns|81|96|5|6|L 2|False|False|0|199911190PHO
12|12|Sat, Nov 20, 1999||Golden State Warriors|86|79|6|6|W 1|True|False|0|199911200GSW
13|13|Tue, Nov 23, 1999||Los Angeles Clippers|95|100|6|7|L 1|False|False|0|199911230LAC
14|14|Sat, Nov 27, 1999||Orlando Magic|99|96|7|7|W 1|True|True|0|199911270NYK
15|15|Mon, Nov 29, 1999||Dallas Mavericks|107|82|8|7|W 2|True|True|0|199911290NYK
16|16|Tue, Nov 30, 1999||Philadelphia 76ers|70|74|8|8|L 1|False|False|0|199911300PHI
17|17|Thu, Dec 2, 1999||Milwaukee Bucks|84|80|9|8|W 1|True|False|0|199912020MIL
18|18|Sat, Dec 4, 1999||New Jersey Nets|92|82|10|8|W 2|True|False|0|199912040NJN
19|19|Sun, Dec 5, 1999||Denver Nuggets|78|80|10|9|L 1|False|True|0|199912050NYK
20|20|Tue, Dec 7, 1999||Golden State Warriors|89|83|11|9|W 1|True|True|0|199912070NYK
21|21|Fri, Dec 10, 1999||Philadelphia 76ers|85|78|12|9|W 2|True|True|0|199912100NYK
22|22|Sun, Dec 12, 1999||Boston Celtics|99|97|13|9|W 3|True|True|0|199912120NYK
23|23|Tue, Dec 14, 1999||Houston Rockets|101|90|14|9|W 4|True|False|0|199912140HOU
24|24|Thu, Dec 16, 1999||Dallas Mavericks|100|93|15|9|W 5|True|False|0|199912160DAL
25|25|Sat, Dec 18, 1999||Washington Wizards|83|95|15|10|L 1|False|True|0|199912180NYK
26|26|Mon, Dec 20, 1999||Charlotte Hornets|112|109|16|10|W 1|True|True|1|199912200NYK
27|27|Wed, Dec 22, 1999||Toronto Raptors|91|90|17|10|W 2|True|True|0|199912220NYK
28|28|Sat, Dec 25, 1999||Indiana Pacers|90|101|17|11|L 1|False|False|0|199912250IND
29|29|Tue, Dec 28, 1999||New Jersey Nets|83|89|17|12|L 2|False|False|0|199912280NJN
30|30|Thu, Dec 30, 1999||Washington Wizards|89|86|18|12|W 1|True|False|0|199912300WAS
31|31|Tue, Jan 4, 2000||Boston Celtics|96|88|19|12|W 2|True|True|0|200001040NYK
32|32|Fri, Jan 7, 2000||Orlando Magic|94|86|20|12|W 3|True|False|0|200001070ORL
33|33|Sat, Jan 8, 2000||Cleveland Cavaliers|86|89|20|13|L 1|False|True|0|200001080NYK
34|34|Tue, Jan 11, 2000||Chicago Bulls|95|88|21|13|W 1|True|True|0|200001110NYK
35|35|Wed, Jan 12, 2000||Detroit Pistons|108|114|21|14|L 1|False|False|0|200001120DET
36|36|Sat, Jan 15, 2000||Charlotte Hornets|91|79|22|14|W 1|True|True|0|200001150NYK
37|37|Mon, Jan 17, 2000||Detroit Pistons|105|94|23|14|W 2|True|True|0|200001170NYK
38|38|Wed, Jan 19, 2000||New Jersey Nets|90|89|24|14|W 3|True|True|0|200001190NYK
39|39|Sat, Jan 22, 2000||San Antonio Spurs|83|96|24|15|L 1|False|False|0|200001220SAS
40|40|Mon, Jan 24, 2000||Seattle SuperSonics|112|106|25|15|W 1|True|True|0|200001240NYK
41|41|Fri, Jan 28, 2000||Atlanta Hawks|96|98|25|16|L 1|False|False|1|200001280ATL
42|42|Sun, Jan 30, 2000||Sacramento Kings|120|111|26|16|W 1|True|True|0|200001300NYK
43|43|Tue, Feb 1, 2000||Orlando Magic|77|98|26|17|L 1|False|True|0|200002010NYK
44|44|Thu, Feb 3, 2000||Portland Trail Blazers|98|88|27|17|W 1|True|True|0|200002030NYK
45|45|Sun, Feb 6, 2000||Miami Heat|94|80|28|17|W 2|True|True|0|200002060NYK
46|46|Mon, Feb 7, 2000||Charlotte Hornets|85|95|28|18|L 1|False|False|0|200002070CHH
47|47|Wed, Feb 9, 2000||Milwaukee Bucks|109|103|29|18|W 1|True|False|0|200002090MIL
48|48|Tue, Feb 15, 2000||Toronto Raptors|70|91|29|19|L 1|False|False|0|200002150TOR
49|49|Wed, Feb 16, 2000||Minnesota Timberwolves|93|89|30|19|W 1|True|True|0|200002160NYK
50|50|Sat, Feb 19, 2000||Indiana Pacers|87|73|31|19|W 2|True|True|0|200002190NYK
51|51|Mon, Feb 21, 2000||Los Angeles Clippers|87|76|32|19|W 3|True|True|0|200002210NYK
52|52|Wed, Feb 23, 2000||Toronto Raptors|88|99|32|20|L 1|False|True|0|200002230NYK
53|53|Fri, Feb 25, 2000||Phoenix Suns|84|79|33|20|W 1|True|True|0|200002250NYK
54|54|Sun, Feb 27, 2000||Philadelphia 76ers|89|88|34|20|W 2|True|True|0|200002270NYK
55|55|Mon, Feb 28, 2000||Miami Heat|76|85|34|21|L 1|False|False|0|200002280MIA
56|56|Thu, Mar 2, 2000||Milwaukee Bucks|109|94|35|21|W 1|True|True|0|200003020NYK
57|57|Fri, Mar 3, 2000||Atlanta Hawks|70|83|35|22|L 1|False|False|0|200003030ATL
58|58|Sun, Mar 5, 2000||Utah Jazz|79|88|35|23|L 2|False|True|0|200003050NYK
59|59|Tue, Mar 7, 2000||Vancouver Grizzlies|111|86|36|23|W 1|True|True|0|200003070NYK
60|60|Wed, Mar 8, 2000||Washington Wizards|113|118|36|24|L 1|False|False|1|200003080WAS
61|61|Fri, Mar 10, 2000||Philadelphia 76ers|82|77|37|24|W 1|True|False|0|200003100PHI
62|62|Sun, Mar 12, 2000||San Antonio Spurs|93|80|38|24|W 2|True|True|0|200003120NYK
63|63|Tue, Mar 14, 2000||Houston Rockets|91|85|39|24|W 3|True|True|0|200003140NYK
64|64|Fri, Mar 17, 2000||Charlotte Hornets|118|99|40|24|W 4|True|False|0|200003170CHH
65|65|Sun, Mar 19, 2000||Los Angeles Lakers|85|92|40|25|L 1|False|True|0|200003190NYK
66|66|Tue, Mar 21, 2000||Indiana Pacers|91|95|40|26|L 2|False|False|0|200003210IND
67|67|Wed, Mar 22, 2000||Chicago Bulls|78|67|41|26|W 1|True|True|0|200003220NYK
68|68|Fri, Mar 24, 2000||Atlanta Hawks|95|83|42|26|W 2|True|True|0|200003240NYK
69|69|Sun, Mar 26, 2000||Portland Trail Blazers|93|89|43|26|W 3|True|False|0|200003260POR
70|70|Tue, Mar 28, 2000||Sacramento Kings|95|103|43|27|L 1|False|False|0|200003280SAC
71|71|Wed, Mar 29, 2000||Seattle SuperSonics|110|95|44|27|W 1|True|False|0|200003290SEA
72|72|Fri, Mar 31, 2000||Vancouver Grizzlies|89|83|45|27|W 2|True|False|0|200003310VAN
73|73|Sun, Apr 2, 2000||Los Angeles Lakers|82|106|45|28|L 1|False|False|0|200004020LAL
74|74|Thu, Apr 6, 2000||Washington Wizards|101|92|46|28|W 1|True|True|0|200004060NYK
75|75|Fri, Apr 7, 2000||Orlando Magic|96|89|47|28|W 2|True|False|0|200004070ORL
76|76|Sun, Apr 9, 2000||Miami Heat|94|95|47|29|L 1|False|False|1|200004090MIA
77|77|Mon, Apr 10, 2000||Indiana Pacers|83|81|48|29|W 1|True|True|0|200004100NYK
78|78|Wed, Apr 12, 2000||New Jersey Nets|91|89|49|29|W 2|True|True|1|200004120NYK
79|79|Fri, Apr 14, 2000||Toronto Raptors|71|86|49|30|L 1|False|False|0|200004140TOR
80|80|Sat, Apr 15, 2000||Cleveland Cavaliers|96|106|49|31|L 2|False|False|0|200004150CLE
81|81|Tue, Apr 18, 2000||Detroit Pistons|100|88|50|31|W 1|True|True|0|200004180NYK
82|82|Wed, Apr 19, 2000||Boston Celtics|85|112|50|32|L 1|False|False|0|200004190BOS
