G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 4, 1988||Denver Nuggets|117|120|0|1|L 1|False|False|0|198811040DEN
2|2|Sat, Nov 5, 1988||Dallas Mavericks|113|114|0|2|L 2|False|True|1|198811050HOU
3|3|Tue, Nov 8, 1988||San Antonio Spurs|120|102|1|2|W 1|True|True|0|198811080HOU
4|4|Thu, Nov 10, 1988||Utah Jazz|106|99|2|2|W 2|True|True|0|198811100HOU
5|5|Fri, Nov 11, 1988||Miami Heat|121|100|3|2|W 3|True|False|0|198811110MIA
6|6|Sun, Nov 13, 1988||Sacramento Kings|129|127|4|2|W 4|True|True|0|198811130HOU
7|7|Tue, Nov 15, 1988||New York Knicks|121|126|4|3|L 1|False|True|0|198811150HOU
8|8|Thu, Nov 17, 1988||Miami Heat|113|107|5|3|W 1|True|True|0|198811170HOU
9|9|Sat, Nov 19, 1988||Detroit Pistons|109|98|6|3|W 2|True|True|0|198811190HOU
10|10|Mon, Nov 21, 1988||Atlanta Hawks|117|113|7|3|W 3|True|True|0|198811210HOU
11|11|Wed, Nov 23, 1988||Utah Jazz|108|111|7|4|L 1|False|False|0|198811230UTA
12|12|Fri, Nov 25, 1988||Portland Trail Blazers|94|111|7|5|L 2|False|False|0|198811250POR
13|13|Sat, Nov 26, 1988||Golden State Warriors|119|109|8|5|W 1|True|False|0|198811260GSW
14|14|Tue, Nov 29, 1988||Phoenix Suns|107|124|8|6|L 1|False|True|0|198811290HOU
15|15|Wed, Nov 30, 1988||Dallas Mavericks|101|89|9|6|W 1|True|False|0|198811300DAL
16|16|Fri, Dec 2, 1988||Phoenix Suns|95|110|9|7|L 1|False|False|0|198812020PHO
17|17|Sat, Dec 3, 1988||Charlotte Hornets|108|104|10|7|W 1|True|True|0|198812030HOU
18|18|Tue, Dec 6, 1988||Cleveland Cavaliers|106|105|11|7|W 2|True|True|0|198812060HOU
19|19|Thu, Dec 8, 1988||Los Angeles Clippers|116|120|11|8|L 1|False|False|0|198812080LAC
20|20|Sat, Dec 10, 1988||Seattle SuperSonics|110|91|12|8|W 1|True|True|0|198812100HOU
21|21|Tue, Dec 13, 1988||Denver Nuggets|101|126|12|9|L 1|False|False|0|198812130DEN
22|22|Thu, Dec 15, 1988||Golden State Warriors|124|115|13|9|W 1|True|True|2|198812150HOU
23|23|Sun, Dec 18, 1988||San Antonio Spurs|120|109|14|9|W 2|True|True|0|198812180HOU
24|24|Tue, Dec 20, 1988||Sacramento Kings|105|104|15|9|W 3|True|True|0|198812200HOU
25|25|Thu, Dec 22, 1988||Los Angeles Clippers|125|109|16|9|W 4|True|True|0|198812220HOU
26|26|Mon, Dec 26, 1988||Charlotte Hornets|97|95|17|9|W 5|True|False|0|198812260CHH
27|27|Tue, Dec 27, 1988||Miami Heat|101|93|18|9|W 6|True|False|0|198812270MIA
28|28|Thu, Dec 29, 1988||Washington Bullets|109|126|18|10|L 1|False|False|0|198812290WSB
29|29|Fri, Dec 30, 1988||Detroit Pistons|83|95|18|11|L 2|False|False|0|198812300DET
30|30|Tue, Jan 3, 1989||Utah Jazz|104|102|19|11|W 1|True|True|0|198901030HOU
31|31|Sat, Jan 7, 1989||Philadelphia 76ers|95|96|19|12|L 1|False|True|0|198901070HOU
32|32|Wed, Jan 11, 1989||San Antonio Spurs|122|117|20|12|W 1|True|False|1|198901110SAS
33|33|Thu, Jan 12, 1989||Portland Trail Blazers|116|106|21|12|W 2|True|True|0|198901120HOU
34|34|Sat, Jan 14, 1989||Dallas Mavericks|110|98|22|12|W 3|True|True|0|198901140HOU
35|35|Mon, Jan 16, 1989||Los Angeles Lakers|113|124|22|13|L 1|False|False|0|198901160LAL
36|36|Tue, Jan 17, 1989||Sacramento Kings|109|123|22|14|L 2|False|False|0|198901170SAC
37|37|Thu, Jan 19, 1989||Seattle SuperSonics|108|124|22|15|L 3|False|False|0|198901190SEA
38|38|Fri, Jan 20, 1989||Golden State Warriors|114|121|22|16|L 4|False|False|0|198901200GSW
39|39|Tue, Jan 24, 1989||Miami Heat|118|93|23|16|W 1|True|True|0|198901240HOU
40|40|Thu, Jan 26, 1989||Los Angeles Clippers|106|100|24|16|W 2|True|True|0|198901260HOU
41|41|Sat, Jan 28, 1989||San Antonio Spurs|96|91|25|16|W 3|True|False|0|198901280SAS
42|42|Tue, Jan 31, 1989||Los Angeles Lakers|114|125|25|17|L 1|False|True|0|198901310HOU
43|43|Fri, Feb 3, 1989||Chicago Bulls|105|98|26|17|W 1|True|True|0|198902030HOU
44|44|Sun, Feb 5, 1989||Denver Nuggets|124|112|27|17|W 2|True|True|0|198902050HOU
45|45|Wed, Feb 8, 1989||Los Angeles Clippers|111|114|27|18|L 1|False|False|0|198902080LAC
46|46|Thu, Feb 9, 1989||Portland Trail Blazers|113|110|28|18|W 1|True|False|0|198902090POR
47|47|Tue, Feb 14, 1989||Boston Celtics|137|123|29|18|W 2|True|True|0|198902140HOU
48|48|Fri, Feb 17, 1989||Denver Nuggets|121|111|30|18|W 3|True|True|0|198902170HOU
49|49|Sat, Feb 18, 1989||Dallas Mavericks|105|94|31|18|W 4|True|False|0|198902180DAL
50|50|Mon, Feb 20, 1989||Cleveland Cavaliers|90|110|31|19|L 1|False|False|0|198902200CLE
51|51|Tue, Feb 21, 1989||New York Knicks|115|120|31|20|L 2|False|False|0|198902210NYK
52|52|Fri, Feb 24, 1989||Chicago Bulls|97|106|31|21|L 3|False|False|0|198902240CHI
53|53|Sat, Feb 25, 1989||Milwaukee Bucks|105|121|31|22|L 4|False|False|0|198902250MIL
54|54|Mon, Feb 27, 1989||Washington Bullets|98|104|31|23|L 5|False|True|0|198902270HOU
55|55|Thu, Mar 2, 1989||Denver Nuggets|103|113|31|24|L 6|False|False|0|198903020DEN
56|56|Fri, Mar 3, 1989||Seattle SuperSonics|108|118|31|25|L 7|False|False|0|198903030SEA
57|57|Sun, Mar 5, 1989||Los Angeles Lakers|88|83|32|25|W 1|True|True|0|198903050HOU
58|58|Wed, Mar 8, 1989||Utah Jazz|80|117|32|26|L 1|False|False|0|198903080UTA
59|59|Fri, Mar 10, 1989||Dallas Mavericks|96|86|33|26|W 1|True|True|0|198903100HOU
60|60|Sat, Mar 11, 1989||New Jersey Nets|124|94|34|26|W 2|True|True|0|198903110HOU
61|61|Mon, Mar 13, 1989||Los Angeles Lakers|96|97|34|27|L 1|False|False|0|198903130LAL
62|62|Tue, Mar 14, 1989||Sacramento Kings|90|95|34|28|L 2|False|False|0|198903140SAC
63|63|Thu, Mar 16, 1989||Milwaukee Bucks|120|104|35|28|W 1|True|True|0|198903160HOU
64|64|Sat, Mar 18, 1989||Portland Trail Blazers|127|113|36|28|W 2|True|True|0|198903180HOU
65|65|Tue, Mar 21, 1989||Denver Nuggets|110|112|36|29|L 1|False|True|0|198903210HOU
66|66|Fri, Mar 24, 1989||Utah Jazz|99|102|36|30|L 2|False|True|0|198903240HOU
67|67|Sat, Mar 25, 1989||Golden State Warriors|144|104|37|30|W 1|True|True|0|198903250HOU
68|68|Tue, Mar 28, 1989||Seattle SuperSonics|120|117|38|30|W 2|True|True|0|198903280HOU
69|69|Thu, Mar 30, 1989||New Jersey Nets|109|101|39|30|W 3|True|False|0|198903300NJN
70|70|Fri, Mar 31, 1989||Boston Celtics|109|126|39|31|L 1|False|False|0|198903310BOS
71|71|Sun, Apr 2, 1989||Philadelphia 76ers|99|108|39|32|L 2|False|False|0|198904020PHI
72|72|Tue, Apr 4, 1989||Indiana Pacers|90|88|40|32|W 1|True|False|0|198904040IND
73|73|Fri, Apr 7, 1989||Atlanta Hawks|112|120|40|33|L 1|False|False|1|198904070ATL
74|74|Sat, Apr 8, 1989||Miami Heat|104|107|40|34|L 2|False|False|1|198904080MIA
75|75|Tue, Apr 11, 1989||Indiana Pacers|108|99|41|34|W 1|True|True|0|198904110HOU
76|76|Thu, Apr 13, 1989||Phoenix Suns|111|119|41|35|L 1|False|True|0|198904130HOU
77|77|Fri, Apr 14, 1989||Utah Jazz|96|122|41|36|L 2|False|False|0|198904140UTA
78|78|Sun, Apr 16, 1989||Dallas Mavericks|114|112|42|36|W 1|True|False|1|198904160DAL
79|79|Mon, Apr 17, 1989||San Antonio Spurs|99|91|43|36|W 2|True|True|0|198904170HOU
80|80|Wed, Apr 19, 1989||San Antonio Spurs|99|84|44|36|W 3|True|False|0|198904190SAS
81|81|Fri, Apr 21, 1989||Phoenix Suns|112|101|45|36|W 4|True|False|0|198904210PHO
82|82|Sat, Apr 22, 1989||Miami Heat|89|91|45|37|L 1|False|True|0|198904220HOU
