|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1964-65|22.0|NYK|NBA||17||12|15||||||||46
1|1965-66|23.0|NYK|NBA||17||10|15||||||||40
2|1966-67|24.0|NYK|NBA||17||12|14||||||||43
3|1967-68|25.0|NYK|NBA||21||12|14||||||||53
4|1968-69|26.0|NYK|NBA||18||10|14||||||||39
5|1969-70|27.0|NYK|NBA||17||12|18||||||||40
6|1970-71|28.0|NYK|NBA||16|31.0|13|15||||||||37
7|1971-72|29.0|NYK|NBA||12||4|6||||||||28
8|1972-73|30.0|NYK|NBA||13||7|10||||||||28
9|1973-74|31.0|NYK|NBA||11||8|11||||||||25
