|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1964-65|22.0|NYK|NBA|C|80||38.0|7.9|18.2|0.43200000000000005|3.8|5.1|0.742|||14.7|1.7|||4.2|19.5
1|1965-66|23.0|NYK|NBA|PF|76||33.4|5.8|13.3|0.434|4.0|5.3|0.757|||11.6|1.2|||4.3|15.5
2|1966-67|24.0|NYK|NBA|PF|78||36.2|8.1|16.6|0.489|4.6|6.2|0.735|||14.6|1.6|||3.8|20.9
3|1967-68|25.0|NYK|NBA|PF|81||35.5|8.1|16.6|0.49|4.5|6.3|0.721|||13.2|2.0|||4.2|20.8
4|1968-69|26.0|NYK|NBA|C|82||37.9|8.6|16.5|0.521|4.0|5.3|0.747|||14.5|2.3|||3.8|21.1
5|1969-70|27.0|NYK|NBA|C|81||38.1|8.7|17.1|0.507|4.3|5.7|0.7559999999999999|||13.9|2.0|||3.5|21.7
6|1970-71|28.0|NYK|NBA|C|73||39.1|8.4|18.2|0.462|4.1|5.2|0.785|||13.7|2.0|||3.1|20.9
7|1971-72|29.0|NYK|NBA|C|11||33.0|5.5|12.5|0.43799999999999994|2.5|3.5|0.6920000000000001|||8.7|2.0|||2.7|13.4
8|1972-73|30.0|NYK|NBA|C|69||27.2|4.8|10.2|0.474|1.3|1.8|0.742|||8.6|1.8|||3.0|11.0
9|1973-74|31.0|NYK|NBA|C|19||26.3|4.4|9.7|0.457|2.2|2.8|0.792|2.5|4.9|7.4|1.6|0.6|1.1|2.6|11.1
