|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1964-65|22.0|NYK|NBA|C|80||3042|7.4|17.2|0.43200000000000005|3.6|4.8|0.742|||13.9|1.6|||4.0|18.5
1|1965-66|23.0|NYK|NBA|PF|76||2537|6.2|14.3|0.434|4.3|5.7|0.757|||12.5|1.3|||4.6|16.7
2|1966-67|24.0|NYK|NBA|PF|78||2824|8.1|16.5|0.489|4.6|6.2|0.735|||14.5|1.6|||3.7|20.8
3|1967-68|25.0|NYK|NBA|PF|81||2879|8.2|16.8|0.49|4.6|6.4|0.721|||13.4|2.0|||4.3|21.1
4|1968-69|26.0|NYK|NBA|C|82||3108|8.2|15.6|0.521|3.8|5.0|0.747|||13.8|2.2|||3.6|20.1
5|1969-70|27.0|NYK|NBA|C|81||3089|8.2|16.1|0.507|4.1|5.4|0.7559999999999999|||13.1|1.9|||3.3|20.5
6|1970-71|28.0|NYK|NBA|C|73||2855|7.7|16.8|0.462|3.8|4.8|0.785|||12.6|1.9|||2.9|19.3
7|1971-72|29.0|NYK|NBA|C|11||363|6.0|13.6|0.43799999999999994|2.7|3.9|0.6920000000000001|||9.5|2.2|||3.0|14.6
8|1972-73|30.0|NYK|NBA|C|69||1876|6.4|13.5|0.474|1.8|2.4|0.742|||11.3|2.4|||3.9|14.6
9|1973-74|31.0|NYK|NBA|C|19||500|6.0|13.2|0.457|3.0|3.8|0.792|3.4|6.8|10.2|2.2|0.9|1.5|3.5|15.1
