G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 1, 1996||Chicago Bulls|98|107|0|1|L 1|False|True|0|199611010BOS
2|2|Sat, Nov 2, 1996||Milwaukee Bucks|102|124|0|2|L 2|False|False|0|199611020MIL
3|3|Wed, Nov 6, 1996||Indiana Pacers|94|84|1|2|W 1|True|True|0|199611060BOS
4|4|Fri, Nov 8, 1996||Philadelphia 76ers|105|115|1|3|L 1|False|True|0|199611080BOS
5|5|Sat, Nov 9, 1996||Chicago Bulls|92|104|1|4|L 2|False|False|0|199611090CHI
6|6|Wed, Nov 13, 1996||Atlanta Hawks|103|85|2|4|W 1|True|True|0|199611130BOS
7|7|Fri, Nov 15, 1996||Denver Nuggets|80|82|2|5|L 1|False|True|0|199611150BOS
8|8|Sat, Nov 16, 1996||Washington Bullets|92|106|2|6|L 2|False|False|0|199611160WSB
9|9|Wed, Nov 20, 1996||Detroit Pistons|83|108|2|7|L 3|False|True|0|199611200BOS
10|10|Fri, Nov 22, 1996||Seattle SuperSonics|91|118|2|8|L 4|False|True|0|199611220BOS
11|11|Sun, Nov 24, 1996||Dallas Mavericks|105|91|3|8|W 1|True|True|0|199611240BOS
12|12|Wed, Nov 27, 1996||Los Angeles Lakers|110|94|4|8|W 2|True|True|0|199611270BOS
13|13|Fri, Nov 29, 1996||Houston Rockets|94|120|4|9|L 1|False|True|0|199611290BOS
14|14|Sat, Nov 30, 1996||Miami Heat|77|78|4|10|L 2|False|False|0|199611300MIA
15|15|Tue, Dec 3, 1996||Atlanta Hawks|95|105|4|11|L 3|False|False|0|199612030ATL
16|16|Wed, Dec 4, 1996||Houston Rockets|89|94|4|12|L 4|False|False|0|199612040HOU
17|17|Fri, Dec 6, 1996||New Jersey Nets|108|110|4|13|L 5|False|True|1|199612060BOS
18|18|Sun, Dec 8, 1996||Milwaukee Bucks|87|100|4|14|L 6|False|False|0|199612080MIL
19|19|Wed, Dec 11, 1996||Toronto Raptors|115|113|5|14|W 1|True|True|3|199612110BOS
20|20|Fri, Dec 13, 1996||Indiana Pacers|94|97|5|15|L 1|False|False|0|199612130IND
21|21|Sun, Dec 15, 1996||Detroit Pistons|89|99|5|16|L 2|False|False|0|199612150DET
22|22|Mon, Dec 16, 1996||Milwaukee Bucks|91|107|5|17|L 3|False|True|0|199612160BOS
23|23|Sat, Dec 21, 1996||New Jersey Nets|100|101|5|18|L 4|False|False|0|199612210NJN
24|24|Sun, Dec 22, 1996||Charlotte Hornets|98|102|5|19|L 5|False|True|0|199612220BOS
25|25|Fri, Dec 27, 1996||Los Angeles Lakers|102|109|5|20|L 6|False|False|0|199612270LAL
26|26|Sat, Dec 28, 1996||Sacramento Kings|96|126|5|21|L 7|False|False|0|199612280SAC
27|27|Mon, Dec 30, 1996||Denver Nuggets|104|102|6|21|W 1|True|False|0|199612300DEN
28|28|Thu, Jan 2, 1997||Detroit Pistons|87|99|6|22|L 1|False|False|0|199701020DET
29|29|Fri, Jan 3, 1997||Minnesota Timberwolves|84|94|6|23|L 2|False|True|0|199701030BOS
30|30|Sun, Jan 5, 1997||Phoenix Suns|109|102|7|23|W 1|True|True|0|199701050BOS
31|31|Wed, Jan 8, 1997||San Antonio Spurs|107|83|8|23|W 2|True|True|0|199701080BOS
32|32|Fri, Jan 10, 1997||New York Knicks|98|111|8|24|L 1|False|True|0|199701100BOS
33|33|Sat, Jan 11, 1997||New York Knicks|99|112|8|25|L 2|False|False|0|199701110NYK
34|34|Tue, Jan 14, 1997||Golden State Warriors|116|108|9|25|W 1|True|True|0|199701140BOS
35|35|Thu, Jan 16, 1997||Miami Heat|94|102|9|26|L 1|False|True|0|199701160BOS
36|36|Sat, Jan 18, 1997||Washington Bullets|106|112|9|27|L 2|False|True|0|199701180BOS
37|37|Wed, Jan 22, 1997||Philadelphia 76ers|125|127|9|28|L 3|False|True|1|199701220BOS
38|38|Fri, Jan 24, 1997||Orlando Magic|117|121|9|29|L 4|False|True|1|199701240BOS
39|39|Sat, Jan 25, 1997||Atlanta Hawks|90|95|9|30|L 5|False|False|0|199701250ATL
40|40|Tue, Jan 28, 1997||New York Knicks|107|109|9|31|L 6|False|False|0|199701280NYK
41|41|Wed, Jan 29, 1997||Miami Heat|83|103|9|32|L 7|False|False|0|199701290MIA
42|42|Fri, Jan 31, 1997||Portland Trail Blazers|111|105|10|32|W 1|True|True|0|199701310BOS
43|43|Sun, Feb 2, 1997||Vancouver Grizzlies|92|102|10|33|L 1|False|True|0|199702020BOS
44|44|Mon, Feb 3, 1997||Toronto Raptors|114|102|11|33|W 1|True|False|0|199702030TOR
45|45|Wed, Feb 5, 1997||Miami Heat|117|118|11|34|L 1|False|True|0|199702050BOS
46|46|Thu, Feb 6, 1997||Orlando Magic|111|119|11|35|L 2|False|False|0|199702060ORL
47|47|Tue, Feb 11, 1997||Los Angeles Clippers|112|116|11|36|L 3|False|False|0|199702110LAC
48|48|Wed, Feb 12, 1997||Phoenix Suns|100|131|11|37|L 4|False|False|0|199702120PHO
49|49|Fri, Feb 14, 1997||Vancouver Grizzlies|106|109|11|38|L 5|False|False|0|199702140VAN
50|50|Sun, Feb 16, 1997||Portland Trail Blazers|106|118|11|39|L 6|False|False|0|199702160POR
51|51|Mon, Feb 17, 1997||Seattle SuperSonics|108|113|11|40|L 7|False|False|0|199702170SEA
52|52|Wed, Feb 19, 1997||Golden State Warriors|101|112|11|41|L 8|False|False|0|199702190GSW
53|53|Thu, Feb 20, 1997||Utah Jazz|105|122|11|42|L 9|False|False|0|199702200UTA
54|54|Sun, Feb 23, 1997||New Jersey Nets|93|109|11|43|L 10|False|False|0|199702230NJN
55|55|Wed, Feb 26, 1997||Sacramento Kings|105|111|11|44|L 11|False|True|0|199702260BOS
56|56|Fri, Feb 28, 1997||Detroit Pistons|100|106|11|45|L 12|False|True|1|199702280BOS
57|57|Sat, Mar 1, 1997||Cleveland Cavaliers|81|99|11|46|L 13|False|False|0|199703010CLE
58|58|Mon, Mar 3, 1997||Toronto Raptors|107|103|12|46|W 1|True|False|0|199703030TOR
59|59|Tue, Mar 4, 1997||Indiana Pacers|95|98|12|47|L 1|False|False|0|199703040IND
60|60|Thu, Mar 6, 1997||Charlotte Hornets|121|122|12|48|L 2|False|False|1|199703060CHH
61|61|Fri, Mar 7, 1997||New York Knicks|102|113|12|49|L 3|False|True|0|199703070BOS
62|62|Sun, Mar 9, 1997||Atlanta Hawks|90|114|12|50|L 4|False|True|0|199703090BOS
63|63|Tue, Mar 11, 1997||Chicago Bulls|106|117|12|51|L 5|False|True|0|199703110BOS
64|64|Thu, Mar 13, 1997||Dallas Mavericks|107|109|12|52|L 6|False|False|0|199703130DAL
65|65|Fri, Mar 14, 1997||San Antonio Spurs|92|103|12|53|L 7|False|False|0|199703140SAS
66|66|Sun, Mar 16, 1997||Minnesota Timberwolves|101|119|12|54|L 8|False|False|0|199703160MIN
67|67|Mon, Mar 17, 1997||Milwaukee Bucks|126|117|13|54|W 1|True|True|0|199703170BOS
68|68|Wed, Mar 19, 1997||Utah Jazz|100|113|13|55|L 1|False|True|0|199703190BOS
69|69|Fri, Mar 21, 1997||Orlando Magic|99|104|13|56|L 2|False|True|0|199703210BOS
70|70|Sun, Mar 23, 1997||New Jersey Nets|91|100|13|57|L 3|False|True|0|199703230BOS
71|71|Wed, Mar 26, 1997||Washington Bullets|92|105|13|58|L 4|False|False|0|199703260WSB
72|72|Fri, Mar 28, 1997||Philadelphia 76ers|105|113|13|59|L 5|False|False|0|199703280PHI
73|73|Tue, Apr 1, 1997||Chicago Bulls|106|111|13|60|L 6|False|False|0|199704010CHI
74|74|Wed, Apr 2, 1997||Cleveland Cavaliers|87|96|13|61|L 7|False|True|0|199704020BOS
75|75|Fri, Apr 4, 1997||Los Angeles Clippers|102|117|13|62|L 8|False|True|0|199704040BOS
76|76|Sun, Apr 6, 1997||Washington Bullets|114|120|13|63|L 9|False|True|0|199704060BOS
77|77|Wed, Apr 9, 1997||Charlotte Hornets|111|136|13|64|L 10|False|False|0|199704090CHH
78|78|Fri, Apr 11, 1997||Cleveland Cavaliers|103|101|14|64|W 1|True|True|1|199704110BOS
79|79|Sat, Apr 12, 1997||Orlando Magic|98|121|14|65|L 1|False|False|0|199704120ORL
80|80|Wed, Apr 16, 1997||Charlotte Hornets|102|108|14|66|L 2|False|True|0|199704160BOS
81|81|Fri, Apr 18, 1997||Philadelphia 76ers|119|113|15|66|W 1|True|False|0|199704180PHI
82|82|Sun, Apr 20, 1997||Toronto Raptors|94|125|15|67|L 1|False|True|0|199704200BOS
