|Season|Team|Lg|Salary
0|1988-89|Chicago Bulls|NBA|$425,000
1|1990-91|Chicago Bulls|NBA|$450,000
2|1991-92|Chicago Bulls|NBA|$500,000
3|1992-93|Chicago Bulls|NBA|$625,000
4|1993-94|Chicago Bulls|NBA|$1,200,000
5|1994-95|Chicago Bulls|NBA|$1,056,225
6|1995-96|San Antonio Spurs|NBA|$1,340,000
7|1996-97|San Antonio Spurs|NBA|$1,544,000
8|1997-98|San Antonio Spurs|NBA|$1,987,500
9|1998-99|San Antonio Spurs|NBA|$4,373,000
10|1999-00|Chicago Bulls|NBA|$5,300,000
11|2000-01|Portland Trail Blazers|NBA|$2,250,000
12|2001-02|Los Angeles Clippers|NBA|$1,320,000
