player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
seymopa01|1|Paul Seymour|26|71|2727|16.2|0.466|0.439||||||5.0|4.3|9.3|0.16399999999999998|seymopa01
schaydo01|2|Dolph Schayes|25|72|2655|24.3|0.498|0.606||||||8.4|6.3|14.8|0.267|schaydo01
kingge01|3|George King|25|72|2370|14.5|0.442|0.551||||||2.7|3.6|6.3|0.129|kingge01
lloydea01|4|Earl Lloyd|25|72|2206|12.4|0.431|0.314||||||1.2|4.0|5.2|0.113|lloydea01
osterwa01|5|Wally Osterkorn|25|70|2164|12.6|0.413|0.616||||||0.3|4.0|4.3|0.096|osterwa01
kenvibi01|6|Billy Kenville|23|72|1405|14.5|0.46399999999999997|0.469||||||2.1|2.4|4.5|0.152|kenvibi01
gaborbi01|7|Bill Gabor|31|61|1211|14.6|0.43|0.35200000000000004||||||1.2|1.8|2.9|0.11599999999999999|gaborbi01
lavoybo01|8|Bob Lavoy|27|60|1152|12.0|0.43700000000000006|0.353||||||0.8|2.2|3.0|0.124|lavoybo01
nealji01|9|Jim Neal|23|67|899|9.9|0.365|0.358||||||-1.6|1.7|0.1|0.006999999999999999|nealji01
govedba01|10|Bato Govedarica|25|23|258|7.1|0.39399999999999996|0.46799999999999997||||||-0.1|0.3|0.2|0.044000000000000004|govedba01
masinal01|11|Al Masino|25|16|131|17.3|0.474|0.804||||||0.3|0.2|0.6|0.204|masinal01
knostdi01|12|Dick Knostman|22|5|47|17.4|0.43799999999999994|1.1||||||0.0|0.1|0.2|0.183|knostdi01
novakmi01|13|Mike Novak|38|5|24|-14.6|0.063|0.28600000000000003||||||-0.2|0.0|-0.2|-0.344|novakmi01
earleed01|14|Ed Earle|26|2|12|15.0|0.532|2.0||||||0.0|0.0|0.0|0.193|earleed01
