|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
1|1971-72|22.0|MMP|ABA||8.0||0.0||||6.0|8.0|||||||||16.0|
2|1971-72|22.0|CAR|ABA||9.0||1.0||||8.0|10.0|||||||||21.0|
3|1972-73|23.0|CAR|ABA||13.0||0.0||||9.0|11.0|||||||||30.0|
4|1973-74|24.0|CAR|ABA||15.0||1.0||||13.0|17.0|||||||||41.0|
6|1974-75|25.0|SSL|ABA||5.0||0.0||||3.0|5.0|||||||||12.0|
7|1974-75|25.0|MMS|ABA||17.0||0.0||||9.0|12.0|||||||||37.0|
9|1975-76|26.0|KEN|ABA||7.0||0.0||||6.0|7.0|||||||||16.0|
10|1975-76|26.0|INA|ABA||7.0||0.0||||4.0|6.0|||||||||17.0|
11|1975-76|26.0|SAA|ABA||7.0||0.0||||4.0|6.0|||||||||18.0|
12|1976-77|27.0|HOU|NBA||5.0||||||8.0|11.0|||||||||13.0|
13|1977-78|28.0|POR|NBA||12.0|22.0|||||11.0|13.0|8.0|15.0|18.0|9.0|4.0|3.0|6.0|6.0|27.0|27.4
14|1978-79|29.0|POR|NBA||14.0||||||16.0|18.0|||||||||37.0|
15|1979-80|30.0|POR|NBA||15.0|23.0|1.0|1.0|15.0|23.0|8.0|12.0|7.0|12.0|15.0|8.0|3.0|3.0|7.0|6.0|32.0|26.4
16|1980-81|31.0|POR|NBA||13.0||0.0||||13.0|19.0|||||||||27.0|
17|1981-82|32.0|IND|NBA||11.0||1.0||||10.0|11.0|||||||||26.0|
18|1982-83|33.0|DET|NBA||6.0|13.0|0.0||6.0||4.0|6.0|||||||||12.0|
