|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1972-73|23.0|CAR|ABA||8.0||0.0||||10.0|13.0|||||||||26.0|
1|1973-74|24.0|CAR|ABA||4.0||0.0||||2.0|2.0|||||||||8.0|
3|1974-75|25.0|MMS|ABA||16.0||0.0||||4.0|6.0|||||||||33.0|
5|1975-76|26.0|SAA|ABA||3.0||0.0||||5.0|6.0|||||||||11.0|
6|1976-77|27.0|HOU|NBA||0.0|1.0|||||0.0|0.0|||1.0|0.0||||1.0|0.0|
7|1977-78|28.0|POR|NBA||12.0|21.0|||||7.0|10.0|4.0|9.0|10.0|8.0|2.0|2.0|5.0|6.0|31.0|29.6
8|1978-79|29.0|POR|NBA||6.0|11.0|||||3.0|5.0|7.0|6.0|9.0|3.0|2.0|1.0|3.0|6.0|14.0|13.6
9|1979-80|30.0|POR|NBA||9.0|14.0|0.0|0.0|9.0|14.0|3.0|3.0|10.0|6.0|16.0|1.0|1.0|2.0|3.0|6.0|18.0|17.3
10|1980-81|31.0|POR|NBA||0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|||1.0|0.0|0.0|0.0|0.0|1.0|0.0|
