|Team|Nov 3|Round 1|ConfSemis|ConfFinals|Finals|franch_id
0|Chicago Bulls|350|-400.0||-300.0|-950.0|CHI
1|Seattle SuperSonics|800|800.0||450.0|650.0|OKC
2|Orlando Magic|400|400.0||600.0||ORL
3|Utah Jazz|1000|1200.0||1200.0||UTA
4|San Antonio Spurs|700|1000.0||||SAS
5|Los Angeles Lakers|1200|1500.0||||LAL
6|Indiana Pacers|600|2000.0||||IND
7|Houston Rockets|700|2000.0||||HOU
8|Phoenix Suns|800|2000.0||||PHO
9|New York Knicks|1200|3500.0||||NYK
10|Portland Trail Blazers|4000|5000.0||||POR
11|Atlanta Hawks|5000|5000.0||||ATL
12|Cleveland Cavaliers|5000|5000.0||||CLE
13|Detroit Pistons|6000|5000.0||||DET
14|Miami Heat|7500|7500.0||||MIA
15|Sacramento Kings|6000|15000.0||||SAC
16|Charlotte Hornets|1800|||||CHA
17|Dallas Mavericks|4000|||||DAL
18|Denver Nuggets|4000|||||DEN
19|Golden State Warriors|4000|||||GSW
20|Milwaukee Bucks|5000|||||MIL
21|Washington Bullets|5000|||||WAS
22|Boston Celtics|7500|||||BOS
23|New Jersey Nets|7500|||||NJN
24|Philadelphia 76ers|7500|||||PHI
25|Los Angeles Clippers|25000|||||LAC
26|Minnesota Timberwolves|25000|||||MIN
27|Toronto Raptors|75000|||||TOR
28|Vancouver Grizzlies|75000|||||MEM
