|Team|Odds|franch_id
0|Chicago Bulls|350.0|CHI
1|Orlando Magic|400.0|ORL
2|Indiana Pacers|600.0|IND
3|San Antonio Spurs|700.0|SAS
4|Houston Rockets|700.0|HOU
5|Phoenix Suns|800.0|PHO
6|Seattle SuperSonics|800.0|OKC
7|Utah Jazz|1000.0|UTA
8|New York Knicks|1200.0|NYK
9|Los Angeles Lakers|1200.0|LAL
10|Charlotte Hornets|1800.0|CHA
11|Portland Trail Blazers|4000.0|POR
12|Dallas Mavericks|4000.0|DAL
13|Denver Nuggets|4000.0|DEN
14|Golden State Warriors|4000.0|GSW
15|Washington Bullets|5000.0|WAS
16|Atlanta Hawks|5000.0|ATL
17|Cleveland Cavaliers|5000.0|CLE
18|Milwaukee Bucks|5000.0|MIL
19|Detroit Pistons|6000.0|DET
20|Sacramento Kings|6000.0|SAC
21|Philadelphia 76ers|7500.0|PHI
22|Boston Celtics|7500.0|BOS
23|Miami Heat|7500.0|MIA
24|New Jersey Nets|7500.0|NJN
25|Los Angeles Clippers|25000.0|LAC
26|Minnesota Timberwolves|25000.0|MIN
27|Toronto Raptors|75000.0|TOR
28|Vancouver Grizzlies|75000.0|MEM
