|Season|Team|Lg|Salary
0|1994-95|Los Angeles Clippers|NBA|$250,000
1|1995-96|Los Angeles Clippers|NBA|$500,000
2|1996-97|Los Angeles Clippers|NBA|$600,000
3|1997-98|Orlando Magic|NBA|$1,000,000
4|1998-99|Orlando Magic|NBA|$1,150,000
5|1999-00|Orlando Magic|NBA|$2,000,000
6|2000-01|Orlando Magic|NBA|$4,500,000
7|2001-02|Phoenix Suns|NBA|$6,000,000
8|2002-03|Phoenix Suns|NBA|$6,585,000
9|2003-04|Memphis Grizzlies|NBA|$6,585,000
10|2004-05|Memphis Grizzlies|NBA|$6,573,148
11|2004-05|Phoenix Suns|NBA|$1,059,756
12|2005-06|Orlando Magic|NBA|$1,138,500
13|2006-07|Orlando Magic|NBA|$1,178,348
14|2007-08|Orlando Magic|NBA|$160,071
