player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
unselwe01|1|Wes Unseld|23|82|3234|17.8|0.551|0.42200000000000004||||10.9||5.1|6.0|11.1|0.16399999999999998|unselwe01
monroea01|2|Earl Monroe|25|82|3051|17.3|0.523|0.41200000000000003||||17.4||5.1|3.2|8.3|0.13|monroea01
marinja01|3|Jack Marin|25|82|2947|16.0|0.535|0.249||||9.7||5.0|3.3|8.3|0.136|marinja01
johnsgu01|4|Gus Johnson|31|78|2919|16.3|0.483|0.212||||11.5||0.9|5.0|5.9|0.09699999999999999|johnsgu01
loughke01|5|Kevin Loughery|29|55|2037|15.9|0.49700000000000005|0.275||||19.1||1.8|2.2|4.0|0.094|loughke01
scottra01|6|Ray Scott|31|73|1393|15.1|0.479|0.28600000000000003||||10.2||0.3|2.2|2.5|0.086|scottra01
davismi01|7|Mike Davis|23|56|1330|12.0|0.499|0.32799999999999996||||10.6||1.0|1.2|2.2|0.079|davismi01
cartefr01|8|Fred Carter|24|76|1219|7.9|0.402|0.264||||11.6||-1.7|1.4|-0.3|-0.013000000000000001|cartefr01
ellisle01|9|Leroy Ellis|29|72|1163|13.3|0.51|0.28||||4.9||0.9|1.6|2.5|0.105|ellisle01
tuckeal01|10|Al Tucker|26|28|262|14.1|0.5720000000000001|0.43799999999999994||||3.3||0.6|0.3|0.9|0.158|tuckeal01
mannied01|11|Ed Manning|26|29|161|9.3|0.496|0.121||||1.6||0.1|0.2|0.2|0.073|mannied01
heanebr01|12|Brian Heaney|23|14|70|8.3|0.5429999999999999|0.16699999999999998||||10.7||0.1|0.1|0.2|0.106|heanebr01
quickbo01|13|Bob Quick|23|15|67|15.9|0.557|0.643||||5.8||0.2|0.1|0.2|0.162|quickbo01
milesed01|14|Eddie Miles|29|3|52|10.1|0.6970000000000001|0.5||||9.0||0.1|0.0|0.2|0.17300000000000001|milesed01
