player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
borylvi01|1|Vince Boryla|23|66|||0.485|0.38299999999999995||||||6.4|1.0|7.4||borylvi01
vandeer01|2|Ernie Vandeweghe|22|44|||0.446|0.289||||||1.5|0.6|2.1||vandeer01
simmoco01|3|Connie Simmons|25|66|||0.429|0.33899999999999997||||||1.6|1.0|2.6||simmoco01
rittete01|4|Tex Ritter|26|34|||0.473|0.6890000000000001||||||0.8|0.2|1.0||rittete01
mcguidi01|5|Dick McGuire|25|64|||0.445|0.573||||||3.3|1.2|4.5||mcguidi01
lumppra01|6|Ray Lumpp|27|64|||0.478|0.42200000000000004||||||2.8|0.5|3.3||lumppra01
lavelto01|7|Tony Lavelli|24|30|||0.446|0.441||||||0.4|0.2|0.6||lavelto01
kaftage01|8|George Kaftan|22|61|||0.44|0.43700000000000006||||||1.1|0.4|1.6||kaftage01
jamesge01|9|Gene James|25|6|||0.387|0.667||||||0.0|0.0|0.0||jamesge01
gallaha01|10|Harry Gallatin|23|66|||0.491|0.502||||||5.9|1.7|7.6||gallaha01
ellefra01|11|Ray Ellefson|28|3|||0.34700000000000003|1.0||||||0.0|0.0|0.0||ellefra01
cliftna01|12|Nat Clifton|28|65|||0.364|0.401||||||-1.7|1.2|-0.4||cliftna01
zasloma01|13|Max Zaslofsky|25|66|||0.424|0.349||||||1.8|0.9|2.7||zasloma01
