player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
borylvi01|1|Vince Boryla|23|66|||||0.406|||0.8370000000000001|||||borylvi01
vandeer01|2|Ernie Vandeweghe|22|44|||||0.402|||0.701|||||vandeer01
simmoco01|3|Connie Simmons|25|66|||||0.374|||0.7020000000000001|||||simmoco01
rittete01|4|Tex Ritter|26|34|||||0.379|||0.69|||||rittete01
mcguidi01|5|Dick McGuire|25|64|||||0.371|||0.649|||||mcguidi01
lumppra01|6|Ray Lumpp|27|64|||||0.40399999999999997|||0.775|||||lumppra01
lavelto01|7|Tony Lavelli|24|30|||||0.344|||0.8540000000000001|||||lavelto01
kaftage01|8|George Kaftan|22|61|||||0.38799999999999996|||0.624|||||kaftage01
jamesge01|9|Gene James|25|6|||||0.33299999999999996|||0.5|||||jamesge01
gallaha01|10|Harry Gallatin|23|66|||||0.41600000000000004|||0.732|||||gallaha01
ellefra01|11|Ray Ellefson|28|3|||||0.0|||1.0|||||ellefra01
cliftna01|12|Nat Clifton|28|65|||||0.322|||0.532|||||cliftna01
zasloma01|13|Max Zaslofsky|25|66|||||0.354|||0.775|||||zasloma01
