G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 1, 2005|7:00p|Milwaukee Bucks|108|117|0|1|L 1|False|True|1|200511010PHI
2|2|Wed, Nov 2, 2005|8:00p|Detroit Pistons|88|108|0|2|L 2|False|False|0|200511020DET
3|3|Fri, Nov 4, 2005|7:00p|Charlotte Bobcats|93|110|0|3|L 3|False|True|0|200511040PHI
4|4|Sat, Nov 5, 2005|8:00p|Indiana Pacers|111|109|1|3|W 1|True|False|0|200511050IND
5|5|Wed, Nov 9, 2005|7:00p|Dallas Mavericks|112|97|2|3|W 2|True|True|0|200511090PHI
6|6|Fri, Nov 11, 2005|8:00p|Los Angeles Lakers|85|81|3|3|W 3|True|True|0|200511110PHI
7|7|Sun, Nov 13, 2005|6:00p|Los Angeles Clippers|113|108|4|3|W 4|True|True|0|200511130PHI
8|8|Tue, Nov 15, 2005|7:00p|Toronto Raptors|104|92|5|3|W 5|True|True|0|200511150PHI
9|9|Wed, Nov 16, 2005|7:00p|Toronto Raptors|121|115|6|3|W 6|True|False|0|200511160TOR
10|10|Fri, Nov 18, 2005|7:30p|Miami Heat|96|106|6|4|L 1|False|False|0|200511180MIA
11|11|Sat, Nov 19, 2005|7:00p|Cleveland Cavaliers|120|123|6|5|L 2|False|True|0|200511190PHI
12|12|Mon, Nov 21, 2005|7:00p|New Orleans/Oklahoma City Hornets|103|91|7|5|W 1|True|True|0|200511210PHI
13|13|Wed, Nov 23, 2005|8:00p|Milwaukee Bucks|97|108|7|6|L 1|False|False|0|200511230MIL
14|14|Sat, Nov 26, 2005|12:30p|New York Knicks|102|105|7|7|L 2|False|False|1|200511260NYK
15|15|Tue, Nov 29, 2005|7:00p|Portland Trail Blazers|107|83|8|7|W 1|True|True|0|200511290PHI
16|16|Wed, Nov 30, 2005|7:30p|Boston Celtics|103|110|8|8|L 1|False|False|0|200511300BOS
17|17|Fri, Dec 2, 2005|8:00p|New Orleans/Oklahoma City Hornets|86|88|8|9|L 2|False|False|0|200512020NOK
18|18|Sat, Dec 3, 2005|8:30p|San Antonio Spurs|91|100|8|10|L 3|False|False|0|200512030SAS
19|19|Wed, Dec 7, 2005|7:00p|Milwaukee Bucks|85|88|8|11|L 4|False|True|0|200512070PHI
20|20|Fri, Dec 9, 2005|7:00p|Charlotte Bobcats|119|115|9|11|W 1|True|True|0|200512090PHI
21|21|Sat, Dec 10, 2005|7:30p|New Jersey Nets|107|95|10|11|W 2|True|False|0|200512100NJN
22|22|Mon, Dec 12, 2005|7:00p|Minnesota Timberwolves|90|89|11|11|W 3|True|True|1|200512120PHI
23|23|Wed, Dec 14, 2005|7:00p|Atlanta Hawks|106|101|12|11|W 4|True|True|0|200512140PHI
24|24|Fri, Dec 16, 2005|8:00p|Miami Heat|105|112|12|12|L 1|False|True|0|200512160PHI
25|25|Sun, Dec 18, 2005|1:00p|Toronto Raptors|107|80|13|12|W 1|True|False|0|200512180TOR
26|26|Wed, Dec 21, 2005|7:00p|Golden State Warriors|111|100|14|12|W 2|True|True|0|200512210PHI
27|27|Fri, Dec 23, 2005|7:00p|Atlanta Hawks|108|111|14|13|L 1|False|False|0|200512230ATL
28|28|Tue, Dec 27, 2005|9:00p|Denver Nuggets|108|106|15|13|W 1|True|False|0|200512270DEN
29|29|Wed, Dec 28, 2005|10:00p|Portland Trail Blazers|91|95|15|14|L 1|False|False|0|200512280POR
30|30|Sat, Dec 31, 2005|8:00p|Utah Jazz|102|108|15|15|L 2|False|False|0|200512310UTA
31|31|Tue, Jan 3, 2006|10:00p|Sacramento Kings|111|98|16|15|W 1|True|False|0|200601030SAC
32|32|Wed, Jan 4, 2006|9:00p|Phoenix Suns|85|105|16|16|L 1|False|False|0|200601040PHO
33|33|Fri, Jan 6, 2006|10:30p|Los Angeles Lakers|93|119|16|17|L 2|False|False|0|200601060LAL
34|34|Mon, Jan 9, 2006|7:00p|Seattle SuperSonics|107|98|17|17|W 1|True|True|0|200601090PHI
35|35|Wed, Jan 11, 2006|7:00p|Utah Jazz|102|110|17|18|L 1|False|True|0|200601110PHI
36|36|Fri, Jan 13, 2006|8:00p|Boston Celtics|125|124|18|18|W 1|True|True|3|200601130PHI
37|37|Mon, Jan 16, 2006|1:00p|Washington Wizards|76|104|18|19|L 1|False|False|0|200601160WAS
38|38|Wed, Jan 18, 2006|7:00p|New Jersey Nets|90|101|18|20|L 2|False|True|0|200601180PHI
39|39|Fri, Jan 20, 2006|7:00p|Memphis Grizzlies|89|86|19|20|W 1|True|True|1|200601200PHI
40|40|Sun, Jan 22, 2006|1:00p|Minnesota Timberwolves|86|84|20|20|W 2|True|False|0|200601220MIN
41|41|Tue, Jan 24, 2006|7:00p|Sacramento Kings|109|103|21|20|W 3|True|True|0|200601240PHI
42|42|Thu, Jan 26, 2006|7:00p|Orlando Magic|115|119|21|21|L 1|False|True|1|200601260PHI
43|43|Sat, Jan 28, 2006|8:00p|New York Knicks|91|76|22|21|W 1|True|True|0|200601280PHI
44|44|Sun, Jan 29, 2006|6:00p|Orlando Magic|89|81|23|21|W 2|True|False|0|200601290ORL
45|45|Tue, Jan 31, 2006|7:00p|Phoenix Suns|99|123|23|22|L 1|False|True|0|200601310PHI
46|46|Fri, Feb 3, 2006|8:00p|Detroit Pistons|80|87|23|23|L 2|False|True|0|200602030PHI
47|47|Sat, Feb 4, 2006|7:30p|Cleveland Cavaliers|100|95|24|23|W 1|True|False|0|200602040CLE
48|48|Mon, Feb 6, 2006|7:00p|Houston Rockets|81|87|24|24|L 1|False|True|0|200602060PHI
49|49|Wed, Feb 8, 2006|7:30p|Charlotte Bobcats|92|100|24|25|L 2|False|False|0|200602080CHA
50|50|Sun, Feb 12, 2006|1:00p|Washington Wizards|97|107|24|26|L 3|False|False|0|200602120WAS
51|51|Wed, Feb 15, 2006|7:00p|San Antonio Spurs|103|100|25|26|W 1|True|True|1|200602150PHI
52|52|Thu, Feb 16, 2006|7:30p|Chicago Bulls|84|117|25|27|L 1|False|False|0|200602160CHI
53|53|Wed, Feb 22, 2006|7:00p|Cleveland Cavaliers|116|107|26|27|W 1|True|True|0|200602220PHI
54|54|Fri, Feb 24, 2006|8:30p|Milwaukee Bucks|116|111|27|27|W 2|True|False|0|200602240MIL
55|55|Sat, Feb 25, 2006|7:30p|Chicago Bulls|108|102|28|27|W 3|True|True|0|200602250PHI
56|56|Mon, Feb 27, 2006|8:30p|Dallas Mavericks|92|104|28|28|L 1|False|False|0|200602270DAL
57|57|Wed, Mar 1, 2006|9:00p|Houston Rockets|106|101|29|28|W 1|True|False|0|200603010HOU
58|58|Fri, Mar 3, 2006|7:30p|Washington Wizards|119|113|30|28|W 2|True|True|0|200603030PHI
59|59|Sun, Mar 5, 2006|1:00p|Indiana Pacers|93|94|30|29|L 1|False|True|0|200603050PHI
60|60|Wed, Mar 8, 2006|7:30p|Boston Celtics|101|104|30|30|L 2|False|False|0|200603080BOS
61|61|Thu, Mar 9, 2006|8:00p|Denver Nuggets|93|97|30|31|L 3|False|True|0|200603090PHI
62|62|Sun, Mar 12, 2006|4:00p|Memphis Grizzlies|94|91|31|31|W 1|True|False|0|200603120MEM
63|63|Tue, Mar 14, 2006|7:00p|Toronto Raptors|97|111|31|32|L 1|False|True|0|200603140PHI
64|64|Thu, Mar 16, 2006|10:00p|Seattle SuperSonics|98|102|31|33|L 2|False|False|0|200603160SEA
65|65|Fri, Mar 17, 2006|10:30p|Los Angeles Clippers|89|99|31|34|L 3|False|False|0|200603170LAC
66|66|Sun, Mar 19, 2006|4:00p|Golden State Warriors|89|98|31|35|L 4|False|False|0|200603190GSW
67|67|Wed, Mar 22, 2006|7:00p|Atlanta Hawks|115|106|32|35|W 1|True|True|0|200603220PHI
68|68|Fri, Mar 24, 2006|7:00p|Orlando Magic|86|102|32|36|L 1|False|True|0|200603240PHI
69|69|Sun, Mar 26, 2006|1:00p|Indiana Pacers|79|92|32|37|L 2|False|False|0|200603260IND
70|70|Wed, Mar 29, 2006|7:30p|Detroit Pistons|91|101|32|38|L 3|False|True|0|200603290PHI
71|71|Fri, Mar 31, 2006|7:30p|New York Knicks|117|112|33|38|W 1|True|False|0|200603310NYK
72|72|Sun, Apr 2, 2006|6:00p|New York Knicks|114|95|34|38|W 2|True|True|0|200604020PHI
73|73|Tue, Apr 4, 2006|7:00p|Cleveland Cavaliers|91|124|34|39|L 1|False|False|0|200604040CLE
74|74|Wed, Apr 5, 2006|7:00p|Chicago Bulls|92|99|34|40|L 2|False|True|0|200604050PHI
75|75|Fri, Apr 7, 2006|7:00p|Boston Celtics|99|109|34|41|L 3|False|True|0|200604070PHI
76|76|Sat, Apr 8, 2006|8:30p|Chicago Bulls|89|75|35|41|W 1|True|False|0|200604080CHI
77|77|Mon, Apr 10, 2006|7:00p|Washington Wizards|105|97|36|41|W 2|True|True|0|200604100PHI
78|78|Wed, Apr 12, 2006|7:30p|New Jersey Nets|116|96|37|41|W 3|True|False|0|200604120NJN
79|79|Fri, Apr 14, 2006|7:30p|Miami Heat|85|104|37|42|L 1|False|False|0|200604140MIA
80|80|Sat, Apr 15, 2006|7:00p|Orlando Magic|97|102|37|43|L 2|False|False|0|200604150ORL
81|81|Tue, Apr 18, 2006|7:00p|New Jersey Nets|91|88|38|43|W 1|True|True|0|200604180PHI
82|82|Wed, Apr 19, 2006|7:30p|Charlotte Bobcats|86|96|38|44|L 1|False|False|0|200604190CHA
