player_id|Player|No.|Pos
beaslch01|Charles Beasley|24|SG
beasljo01|John Beasley|44|PF
bedelbo01|Bob Bedell|22|PF
boonero01|Ron Boone|12|SG
braddga01|Gary Bradds|40|F
combsgl01|Glen Combs|10|SG
croftbo01|Bobby Croft|43|C
daviswi01|Willie Davis|50|C
freemdo01|Donnie Freeman|20|SG
haganto01|Tom Hagan|34|SG
hamiljo01|Joe Hamilton|11|PG
hightwa01|Wayne Hightower|35|PF
johnsed01|Ed Johnson|32|C
jonesri01|Rich Jones|33|SF
leaksma01|Manny Leaks|43|C
moorege01|Gene Moore|55|C
tartle01|Levern Tart|23|SG
wittmgr01|Greg Wittman|31|PF
