G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sun, Oct 18, 1970||Indiana Pacers|113|134|0|1|L 1|False|False|0|197010180INA
2|2|Wed, Oct 21, 1970||Denver Rockets|115|133|0|2|L 2|False|False|0|197010210DNR
3|3|Fri, Oct 23, 1970||Indiana Pacers|118|122|0|3|L 3|False|True|0|197010230TEX
4|4|Tue, Oct 27, 1970||New York Nets|103|99|1|3|W 1|True|True|0|197010270TEX
5|5|Tue, Nov 3, 1970||Memphis Pros|114|116|1|4|L 1|False|True|0|197011030MMP
6|6|Thu, Nov 5, 1970||The Floridians|110|130|1|5|L 2|False|False|0|197011050FLO
7|7|Fri, Nov 6, 1970||Virginia Squires|112|113|1|6|L 3|False|False|0|197011060VIR
8|8|Sat, Nov 7, 1970||The Floridians|111|108|2|6|W 1|True|True|0|197011070TEX
9|9|Mon, Nov 9, 1970||Memphis Pros|91|105|2|7|L 1|False|False|0|197011090MMP
10|10|Tue, Nov 10, 1970||Utah Stars|127|146|2|8|L 2|False|False|0|197011100UTS
11|11|Fri, Nov 13, 1970||Pittsburgh Condors|150|156|2|9|L 3|False|True|1|197011130TEX
12|12|Sat, Nov 14, 1970||Kentucky Colonels|132|149|2|10|L 4|False|False|0|197011140KEN
13|13|Sun, Nov 15, 1970||New York Nets|129|144|2|11|L 5|False|False|0|197011150NYA
14|14|Thu, Nov 19, 1970||Utah Stars|115|130|2|12|L 6|False|False|0|197011190UTS
15|15|Fri, Nov 20, 1970||Indiana Pacers|140|126|3|12|W 1|True|True|0|197011200TEX
16|16|Sat, Nov 21, 1970||The Floridians|132|147|3|13|L 1|False|False|0|197011210FLO
17|17|Sun, Nov 22, 1970||Pittsburgh Condors|139|126|4|13|W 1|True|False|0|197011220PTC
18|18|Tue, Nov 24, 1970||Pittsburgh Condors|120|123|4|14|L 1|False|True|0|197011240TEX
19|19|Wed, Nov 25, 1970||Memphis Pros|113|103|5|14|W 1|True|False|0|197011250MMP
20|20|Fri, Nov 27, 1970||Kentucky Colonels|121|122|5|15|L 1|False|True|0|197011270TEX
21|21|Sat, Nov 28, 1970||Kentucky Colonels|142|119|6|15|W 1|True|False|0|197011280KEN
22|22|Sun, Nov 29, 1970||New York Nets|113|129|6|16|L 1|False|False|0|197011290NYA
23|23|Fri, Dec 4, 1970||Denver Rockets|141|134|7|16|W 1|True|True|0|197012040TEX
24|24|Sat, Dec 5, 1970||Carolina Cougars|121|117|8|16|W 2|True|False|0|197012050CAR
25|25|Sun, Dec 6, 1970||Pittsburgh Condors|129|125|9|16|W 3|True|False|0|197012060PTC
26|26|Fri, Dec 11, 1970||Virginia Squires|136|146|9|17|L 1|False|True|0|197012110TEX
27|27|Sat, Dec 12, 1970||Indiana Pacers|118|124|9|18|L 2|False|True|0|197012120TEX
28|28|Sun, Dec 13, 1970||Carolina Cougars|118|119|9|19|L 3|False|False|0|197012130CAR
29|29|Tue, Dec 15, 1970||Memphis Pros|141|146|9|20|L 4|False|False|1|197012150MMP
30|30|Fri, Dec 18, 1970||Utah Stars|104|123|9|21|L 5|False|True|0|197012180TEX
31|31|Sat, Dec 19, 1970||Indiana Pacers|131|117|10|21|W 1|True|False|0|197012190INA
32|32|Sun, Dec 20, 1970||New York Nets|118|106|11|21|W 2|True|False|0|197012200NYA
33|33|Tue, Dec 22, 1970||Carolina Cougars|160|132|12|21|W 3|True|True|0|197012220TEX
34|34|Fri, Dec 25, 1970||Virginia Squires|131|145|12|22|L 1|False|False|0|197012250VIR
35|35|Sat, Dec 26, 1970||Kentucky Colonels|122|126|12|23|L 2|False|False|0|197012260KEN
36|36|Sun, Dec 27, 1970||Pittsburgh Condors|124|116|13|23|W 1|True|False|0|197012270PTC
37|37|Tue, Dec 29, 1970||Virginia Squires|120|143|13|24|L 1|False|True|0|197012290TEX
38|38|Wed, Dec 30, 1970||Memphis Pros|113|104|14|24|W 1|True|True|0|197012300MMP
39|39|Sat, Jan 2, 1971||Utah Stars|109|134|14|25|L 1|False|False|0|197101020UTS
40|40|Sun, Jan 3, 1971||Denver Rockets|124|129|14|26|L 2|False|False|1|197101030DNR
41|41|Tue, Jan 5, 1971||Pittsburgh Condors|142|133|15|26|W 1|True|True|0|197101050TEX
42|42|Thu, Jan 7, 1971||Utah Stars|107|114|15|27|L 1|False|False|0|197101070UTS
43|43|Fri, Jan 8, 1971||Denver Rockets|132|126|16|27|W 1|True|True|0|197101080TEX
44|44|Sat, Jan 9, 1971||Memphis Pros|112|113|16|28|L 1|False|True|0|197101090TEX
45|45|Tue, Jan 12, 1971||Denver Rockets|112|120|16|29|L 2|False|False|0|197101120DNR
46|46|Fri, Jan 15, 1971||Utah Stars|125|104|17|29|W 1|True|True|0|197101150TEX
47|47|Sat, Jan 16, 1971||Memphis Pros|112|114|17|30|L 1|False|True|1|197101160TEX
48|48|Sun, Jan 17, 1971||Denver Rockets|123|129|17|31|L 2|False|False|0|197101170DNR
49|49|Tue, Jan 19, 1971||Denver Rockets|148|127|18|31|W 1|True|True|0|197101190TEX
50|50|Tue, Jan 26, 1971||Kentucky Colonels|122|125|18|32|L 1|False|True|0|197101260TEX
51|51|Thu, Jan 28, 1971||Memphis Pros|99|122|18|33|L 2|False|False|0|197101280MMP
52|52|Fri, Jan 29, 1971||Utah Stars|123|128|18|34|L 3|False|True|0|197101290TEX
53|53|Sun, Jan 31, 1971||The Floridians|92|95|18|35|L 4|False|True|0|197101310TEX
54|54|Tue, Feb 2, 1971||Kentucky Colonels|116|122|18|36|L 5|False|True|0|197102020TEX
55|55|Wed, Feb 3, 1971||Denver Rockets|127|119|19|36|W 1|True|False|0|197102030DNR
56|56|Fri, Feb 5, 1971||Utah Stars|117|138|19|37|L 1|False|False|0|197102050UTS
57|57|Sun, Feb 7, 1971||The Floridians|109|126|19|38|L 2|False|False|0|197102070FLO
58|58|Wed, Feb 10, 1971||Indiana Pacers|104|115|19|39|L 3|False|False|0|197102100INA
59|59|Fri, Feb 12, 1971||The Floridians|111|114|19|40|L 4|False|True|1|197102120TEX
60|60|Sat, Feb 13, 1971||Utah Stars|114|121|19|41|L 5|False|True|0|197102130TEX
61|61|Mon, Feb 15, 1971||Indiana Pacers|119|118|20|41|W 1|True|False|0|197102150INA
62|62|Wed, Feb 17, 1971||Carolina Cougars|111|116|20|42|L 1|False|False|0|197102170CAR
63|63|Fri, Feb 19, 1971||Utah Stars|114|126|20|43|L 2|False|True|0|197102190TEX
64|64|Sat, Feb 20, 1971||New York Nets|100|120|20|44|L 3|False|True|0|197102200TEX
65|65|Wed, Feb 24, 1971||Indiana Pacers|113|117|20|45|L 4|False|True|0|197102240TEX
66|66|Fri, Feb 26, 1971||Denver Rockets|120|142|20|46|L 5|False|True|0|197102260TEX
67|67|Sat, Feb 27, 1971||Memphis Pros|115|113|21|46|W 1|True|True|0|197102270TEX
68|68|Sun, Feb 28, 1971||Utah Stars|123|125|21|47|L 1|False|True|0|197102280TEX
69|69|Tue, Mar 2, 1971||New York Nets|130|127|22|47|W 1|True|True|0|197103020TEX
70|70|Fri, Mar 5, 1971||Denver Rockets|158|153|23|47|W 2|True|True|3|197103050TEX
71|71|Sat, Mar 6, 1971||Indiana Pacers|112|124|23|48|L 1|False|True|0|197103060TEX
72|72|Tue, Mar 9, 1971||Denver Rockets|127|146|23|49|L 2|False|True|0|197103090TEX
73|73|Fri, Mar 12, 1971||Carolina Cougars|129|120|24|49|W 1|True|True|0|197103120TEX
74|74|Sat, Mar 13, 1971||Carolina Cougars|142|122|25|49|W 2|True|True|0|197103130TEX
75|75|Sun, Mar 14, 1971||Memphis Pros|132|123|26|49|W 3|True|True|0|197103140TEX
76|76|Wed, Mar 17, 1971||Indiana Pacers|109|123|26|50|L 1|False|False|0|197103170INA
77|77|Fri, Mar 19, 1971||Memphis Pros|128|116|27|50|W 1|True|True|0|197103190TEX
78|78|Sun, Mar 21, 1971||Virginia Squires|129|115|28|50|W 2|True|True|0|197103210TEX
79|79|Thu, Mar 25, 1971||Utah Stars|122|138|28|51|L 1|False|False|0|197103250UTS
80|80|Fri, Mar 26, 1971||Indiana Pacers|126|127|28|52|L 2|False|True|1|197103260TEX
81|81|Sat, Mar 27, 1971||Denver Rockets|118|120|28|53|L 3|False|False|0|197103270DNR
82|82|Sun, Mar 28, 1971||Virginia Squires|131|141|28|54|L 4|False|False|0|197103280VIR
83|83|Tue, Mar 30, 1971||Memphis Pros|99|86|29|54|W 1|True|True|0|197103300TEX
84|84|Wed, Mar 31, 1971||Indiana Pacers|133|129|30|54|W 2|True|False|0|197103310INA
