player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
reedwi01|1|Willis Reed|25|81|2879|19.5|0.537|0.37799999999999995||||7.9||6.5|3.5|10.0|0.16699999999999998|reedwi01
bellawa01|2|Walt Bellamy|28|82|2695|19.1|0.583|0.56||||8.3||7.9|3.3|11.1|0.198|bellawa01
barnedi01|3|Dick Barnett|31|81|2488|16.4|0.54|0.38||||13.9||6.0|1.8|7.7|0.149|barnedi01
vanardi01|4|Dick Van Arsdale|24|78|2348|11.7|0.491|0.46799999999999997||||12.4||1.7|2.1|3.8|0.077|vanardi01
russeca01|5|Cazzie Russell|23|82|2296|16.7|0.514|0.293||||12.4||4.0|1.9|5.9|0.124|russeca01
komivho01|6|Howard Komives|26|78|1660|9.9|0.426|0.255||||18.9||-1.1|1.4|0.3|0.01|komivho01
fraziwa01|7|Walt Frazier|22|74|1588|15.4|0.496|0.414||||25.1||1.6|1.9|3.5|0.105|fraziwa01
jacksph01|8|Phil Jackson|22|75|1093|10.6|0.43799999999999994|0.369||||6.6||-0.6|1.2|0.5|0.024|jacksph01
bryanem01|9|Em Bryant|29|77|968|8.0|0.43|0.29600000000000004||||17.1||-0.4|0.9|0.5|0.024|bryanem01
bradlbi01|10|Bill Bradley|24|45|874|11.7|0.465|0.305||||20.5||0.2|0.8|1.1|0.057999999999999996|bradlbi01
crawffr01|11|Freddie Crawford|26|31|426|9.5|0.41100000000000003|0.33299999999999996||||14.0||-0.5|0.4|-0.1|-0.01|crawffr01
johnsne02|12|Neil Johnson|24|43|286|10.5|0.43700000000000006|0.45299999999999996||||14.9||-0.1|0.3|0.2|0.032|johnsne02
bowmana01|13|Nate Bowman|24|42|272|11.0|0.405|0.11199999999999999||||10.0||-0.4|0.4|0.0|-0.006|bowmana01
caldwji01|14|Jim Caldwell|25|2|7|0.0|0.0|0.0||||15.4||0.0|0.0|0.0|-0.11699999999999999|caldwji01
