|Season|Team|Lg|Salary
0|1992-93|Orlando Magic|NBA|$3,000,000
1|1993-94|Orlando Magic|NBA|$3,900,000
2|1994-95|Orlando Magic|NBA|$4,800,000
3|1995-96|Orlando Magic|NBA|$5,700,000
4|1996-97|Los Angeles Lakers|NBA|$10,714,000
5|1997-98|Los Angeles Lakers|NBA|$12,857,143
6|1998-99|Los Angeles Lakers|NBA|$15,000,000
7|1999-00|Los Angeles Lakers|NBA|$17,142,858
8|2000-01|Los Angeles Lakers|NBA|$19,285,715
9|2001-02|Los Angeles Lakers|NBA|$21,428,572
10|2002-03|Los Angeles Lakers|NBA|$23,571,429
11|2003-04|Los Angeles Lakers|NBA|$24,749,999
12|2004-05|Miami Heat|NBA|$27,696,430
13|2005-06|Miami Heat|NBA|$20,000,000
14|2006-07|Miami Heat|NBA|$20,000,000
15|2007-08|Phoenix Suns|NBA|$20,000,000
16|2008-09|Phoenix Suns|NBA|$21,000,000
17|2009-10|Cleveland Cavaliers|NBA|$20,000,000
18|2010-11|Boston Celtics|NBA|$1,352,181
