G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 1, 1996||Seattle SuperSonics|99|91|1|0|W 1|True|True|0|199611010UTA
2|2|Sat, Nov 2, 1996||Los Angeles Clippers|95|90|2|0|W 2|True|False|0|199611020LAC
3|3|Mon, Nov 4, 1996||Houston Rockets|72|75|2|1|L 1|False|True|0|199611040UTA
4|4|Sat, Nov 9, 1996||Houston Rockets|85|91|2|2|L 2|False|False|0|199611090HOU
5|5|Wed, Nov 13, 1996||Sacramento Kings|105|74|3|2|W 1|True|True|0|199611130UTA
6|6|Fri, Nov 15, 1996||Vancouver Grizzlies|104|96|4|2|W 2|True|True|0|199611150UTA
7|7|Sat, Nov 16, 1996||Dallas Mavericks|88|87|5|2|W 3|True|False|0|199611160DAL
8|8|Wed, Nov 20, 1996||Los Angeles Lakers|113|97|6|2|W 4|True|False|0|199611200LAL
9|9|Thu, Nov 21, 1996||Golden State Warriors|109|104|7|2|W 5|True|True|1|199611210UTA
10|10|Sat, Nov 23, 1996||Chicago Bulls|105|100|8|2|W 6|True|True|0|199611230UTA
11|11|Mon, Nov 25, 1996||New Jersey Nets|108|92|9|2|W 7|True|True|0|199611250UTA
12|12|Wed, Nov 27, 1996||Denver Nuggets|107|103|10|2|W 8|True|True|0|199611270UTA
13|13|Fri, Nov 29, 1996||Los Angeles Clippers|111|94|11|2|W 9|True|True|0|199611290UTA
14|14|Sun, Dec 1, 1996||Seattle SuperSonics|96|90|12|2|W 10|True|False|0|199612010SEA
15|15|Mon, Dec 2, 1996||Charlotte Hornets|107|97|13|2|W 11|True|True|0|199612020UTA
16|16|Wed, Dec 4, 1996||Los Angeles Lakers|101|75|14|2|W 12|True|True|0|199612040UTA
17|17|Fri, Dec 6, 1996||Minnesota Timberwolves|106|95|15|2|W 13|True|True|0|199612060UTA
18|18|Sat, Dec 7, 1996||Denver Nuggets|104|91|16|2|W 14|True|False|0|199612070DEN
19|19|Tue, Dec 10, 1996||Indiana Pacers|110|86|17|2|W 15|True|True|0|199612100UTA
20|20|Thu, Dec 12, 1996||Phoenix Suns|87|95|17|3|L 1|False|True|0|199612120UTA
21|21|Sat, Dec 14, 1996||Orlando Magic|101|68|18|3|W 1|True|True|0|199612140UTA
22|22|Tue, Dec 17, 1996||New York Knicks|94|99|18|4|L 1|False|False|0|199612170NYK
23|23|Thu, Dec 19, 1996||Miami Heat|94|87|19|4|W 1|True|False|1|199612190MIA
24|24|Fri, Dec 20, 1996||Orlando Magic|98|93|20|4|W 2|True|False|0|199612200ORL
25|25|Sun, Dec 22, 1996||Cleveland Cavaliers|94|100|20|5|L 1|False|False|0|199612220CLE
26|26|Mon, Dec 23, 1996||Minnesota Timberwolves|98|107|20|6|L 2|False|False|0|199612230MIN
27|27|Thu, Dec 26, 1996||Portland Trail Blazers|99|94|21|6|W 1|True|True|0|199612260UTA
28|28|Sat, Dec 28, 1996||Philadelphia 76ers|110|84|22|6|W 2|True|True|0|199612280UTA
29|29|Mon, Dec 30, 1996||Los Angeles Clippers|101|115|22|7|L 1|False|False|0|199612300LAC
30|30|Thu, Jan 2, 1997||San Antonio Spurs|80|83|22|8|L 2|False|False|0|199701020SAS
31|31|Sat, Jan 4, 1997||Miami Heat|83|80|23|8|W 1|True|True|0|199701040UTA
32|32|Mon, Jan 6, 1997||Chicago Bulls|89|102|23|9|L 1|False|False|0|199701060CHI
33|33|Wed, Jan 8, 1997||Milwaukee Bucks|112|119|23|10|L 2|False|False|1|199701080MIL
34|34|Thu, Jan 9, 1997||Toronto Raptors|96|110|23|11|L 3|False|False|0|199701090TOR
35|35|Sat, Jan 11, 1997||Detroit Pistons|77|87|23|12|L 4|False|False|0|199701110DET
36|36|Mon, Jan 13, 1997||Philadelphia 76ers|97|96|24|12|W 1|True|False|1|199701130PHI
37|37|Thu, Jan 16, 1997||Phoenix Suns|95|91|25|12|W 2|True|True|0|199701160UTA
38|38|Fri, Jan 17, 1997||Vancouver Grizzlies|106|68|26|12|W 3|True|False|0|199701170VAN
39|39|Sun, Jan 19, 1997||Portland Trail Blazers|96|102|26|13|L 1|False|False|0|199701190POR
40|40|Mon, Jan 20, 1997||Cleveland Cavaliers|94|74|27|13|W 1|True|True|0|199701200UTA
41|41|Wed, Jan 22, 1997||Phoenix Suns|111|99|28|13|W 2|True|False|0|199701220PHO
42|42|Sat, Jan 25, 1997||Houston Rockets|105|100|29|13|W 3|True|False|1|199701250HOU
43|43|Tue, Jan 28, 1997||Denver Nuggets|114|99|30|13|W 4|True|True|0|199701280UTA
44|44|Thu, Jan 30, 1997||Atlanta Hawks|102|96|31|13|W 5|True|True|0|199701300UTA
45|45|Sat, Feb 1, 1997||Dallas Mavericks|97|100|31|14|L 1|False|False|0|199702010DAL
46|46|Mon, Feb 3, 1997||Washington Bullets|111|89|32|14|W 1|True|True|0|199702030UTA
47|47|Wed, Feb 5, 1997||Seattle SuperSonics|99|95|33|14|W 2|True|False|0|199702050SEA
48|48|Tue, Feb 11, 1997||Sacramento Kings|120|98|34|14|W 3|True|False|0|199702110SAC
49|49|Thu, Feb 13, 1997||Portland Trail Blazers|110|86|35|14|W 4|True|True|0|199702130UTA
50|50|Sat, Feb 15, 1997||Dallas Mavericks|99|84|36|14|W 5|True|True|0|199702150UTA
51|51|Tue, Feb 18, 1997||San Antonio Spurs|113|105|37|14|W 6|True|True|0|199702180UTA
52|52|Thu, Feb 20, 1997||Boston Celtics|122|105|38|14|W 7|True|True|0|199702200UTA
53|53|Sun, Feb 23, 1997||Seattle SuperSonics|87|89|38|15|L 1|False|True|1|199702230UTA
54|54|Tue, Feb 25, 1997||New York Knicks|110|99|39|15|W 1|True|True|0|199702250UTA
55|55|Thu, Feb 27, 1997||Toronto Raptors|118|114|40|15|W 2|True|True|0|199702270UTA
56|56|Fri, Feb 28, 1997||Portland Trail Blazers|105|115|40|16|L 1|False|False|0|199702280POR
57|57|Sun, Mar 2, 1997||Vancouver Grizzlies|93|86|41|16|W 1|True|False|0|199703020VAN
58|58|Mon, Mar 3, 1997||Golden State Warriors|111|104|42|16|W 2|True|False|0|199703030GSW
59|59|Wed, Mar 5, 1997||Dallas Mavericks|96|65|43|16|W 3|True|True|0|199703050UTA
60|60|Fri, Mar 7, 1997||Detroit Pistons|95|88|44|16|W 4|True|True|0|199703070UTA
61|61|Sun, Mar 9, 1997||Minnesota Timberwolves|115|106|45|16|W 5|True|False|0|199703090MIN
62|62|Tue, Mar 11, 1997||Atlanta Hawks|99|106|45|17|L 1|False|False|0|199703110ATL
63|63|Wed, Mar 12, 1997||New Jersey Nets|117|102|46|17|W 1|True|False|0|199703120NJN
64|64|Fri, Mar 14, 1997||Indiana Pacers|105|96|47|17|W 2|True|False|0|199703140IND
65|65|Sat, Mar 15, 1997||Washington Bullets|100|93|48|17|W 3|True|False|0|199703150WSB
66|66|Mon, Mar 17, 1997||Charlotte Hornets|114|93|49|17|W 4|True|False|0|199703170CHH
67|67|Wed, Mar 19, 1997||Boston Celtics|113|100|50|17|W 5|True|False|0|199703190BOS
68|68|Sat, Mar 22, 1997||Los Angeles Clippers|107|94|51|17|W 6|True|True|0|199703220UTA
69|69|Sun, Mar 23, 1997||Denver Nuggets|120|103|52|17|W 7|True|False|0|199703230DEN
70|70|Fri, Mar 28, 1997||Milwaukee Bucks|101|96|53|17|W 8|True|True|0|199703280UTA
71|71|Sat, Mar 29, 1997||San Antonio Spurs|115|102|54|17|W 9|True|False|0|199703290SAS
72|72|Wed, Apr 2, 1997||Sacramento Kings|118|87|55|17|W 10|True|True|0|199704020UTA
73|73|Fri, Apr 4, 1997||Vancouver Grizzlies|106|79|56|17|W 11|True|True|0|199704040UTA
74|74|Sun, Apr 6, 1997||Golden State Warriors|114|100|57|17|W 12|True|False|0|199704060GSW
75|75|Mon, Apr 7, 1997||San Antonio Spurs|116|93|58|17|W 13|True|True|0|199704070UTA
76|76|Wed, Apr 9, 1997||Los Angeles Lakers|101|89|59|17|W 14|True|True|0|199704090UTA
77|77|Fri, Apr 11, 1997||Houston Rockets|104|83|60|17|W 15|True|True|0|199704110UTA
78|78|Sun, Apr 13, 1997||Los Angeles Lakers|98|100|60|18|L 1|False|False|0|199704130LAL
79|79|Tue, Apr 15, 1997||Phoenix Suns|127|122|61|18|W 1|True|False|0|199704150PHO
80|80|Thu, Apr 17, 1997||Golden State Warriors|106|93|62|18|W 2|True|True|0|199704170UTA
81|81|Sat, Apr 19, 1997||Minnesota Timberwolves|101|89|63|18|W 3|True|True|0|199704190UTA
82|82|Sun, Apr 20, 1997||Sacramento Kings|113|109|64|18|W 4|True|False|0|199704200SAC
