|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1970-71|22.0|NYA|ABA||13.0||0.0||||8.0|11.0|||||||||30.0|
1|1971-72|23.0|NYA|ABA||13.0||0.0||||8.0|12.0|||||||||30.0|
2|1972-73|24.0|NYA|ABA||14.0||0.0||||13.0|13.0|||||||||33.0|
3|1973-74|25.0|NYA|ABA||18.0||0.0||||10.0|12.0|||||||||38.0|
4|1974-75|26.0|NYA|ABA||12.0||0.0||||9.0|10.0|||||||||30.0|
5|1975-76|27.0|SAA|ABA||14.0||0.0||||9.0|12.0|||||||||34.0|
6|1976-77|28.0|SAS|NBA||14.0||||||11.0|13.0|||||||||31.0|
7|1977-78|29.0|SAS|NBA||11.0||||||11.0|16.0|||||||||29.0|
8|1978-79|30.0|SAS|NBA||11.0||||||6.0|9.0|||||||||28.0|
10|1979-80|31.0|SAS|NBA||11.0||0.0||||5.0|7.0|||||||||26.0|
11|1979-80|31.0|HOU|NBA||12.0||0.0||||4.0|6.0|||||||||28.0|
12|1980-81|32.0|HOU|NBA||9.0||0.0||||8.0|13.0|||||||||20.0|
13|1981-82|33.0|HOU|NBA||6.0||0.0||||5.0|8.0|||||||||12.0|
15|1982-83|34.0|HOU|NBA||5.0|11.0|0.0||5.0||2.0|4.0|||||||||12.0|
16|1982-83|34.0|SAS|NBA||4.0|6.0|0.0||4.0||1.0|2.0|||12.0|1.0||2.0||4.0|8.0|
17|1983-84|35.0|ATL|NBA||4.0|7.0|0.0|0.0|4.0|7.0|4.0|8.0|4.0|7.0|9.0|2.0|2.0|1.0|3.0|4.0|9.0|9.7
18|1984-85|36.0|UTA|NBA||3.0|4.0|0.0|0.0|3.0|4.0|4.0|5.0|2.0|6.0|8.0|2.0|1.0|1.0|4.0|4.0|10.0|10.1
