G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1997||Charlotte Hornets|97|85|1|0|W 1|True|False|0|199710310CHH
2|2|Sun, Nov 2, 1997||Detroit Pistons|86|94|1|1|L 1|False|True|0|199711020NYK
3|3|Tue, Nov 4, 1997||Boston Celtics|102|70|2|1|W 1|True|True|0|199711040NYK
4|4|Thu, Nov 6, 1997||Phoenix Suns|105|75|3|1|W 2|True|False|0|199711060PHO
5|5|Fri, Nov 7, 1997||Los Angeles Lakers|94|99|3|2|L 1|False|False|0|199711070LAL
6|6|Sun, Nov 9, 1997||Sacramento Kings|78|86|3|3|L 2|False|False|0|199711090SAC
7|7|Tue, Nov 11, 1997||Denver Nuggets|93|90|4|3|W 1|True|True|0|199711110NYK
8|8|Wed, Nov 12, 1997||Toronto Raptors|93|70|5|3|W 2|True|False|0|199711120TOR
9|9|Sat, Nov 15, 1997||Sacramento Kings|114|87|6|3|W 3|True|True|0|199711150NYK
10|10|Tue, Nov 18, 1997||Houston Rockets|84|95|6|4|L 1|False|False|0|199711180HOU
11|11|Thu, Nov 20, 1997||Atlanta Hawks|100|79|7|4|W 1|True|False|0|199711200ATL
12|12|Fri, Nov 21, 1997||Washington Wizards|104|82|8|4|W 2|True|False|0|199711210WAS
13|13|Sun, Nov 23, 1997||Vancouver Grizzlies|104|84|9|4|W 3|True|True|0|199711230NYK
14|14|Fri, Nov 28, 1997||Detroit Pistons|78|86|9|5|L 1|False|False|0|199711280DET
15|15|Sat, Nov 29, 1997||Phoenix Suns|102|80|10|5|W 1|True|True|0|199711290NYK
16|16|Tue, Dec 2, 1997||San Antonio Spurs|84|90|10|6|L 1|False|False|0|199712020SAS
17|17|Thu, Dec 4, 1997||Dallas Mavericks|91|105|10|7|L 2|False|False|0|199712040DAL
18|18|Sat, Dec 6, 1997||Charlotte Hornets|90|79|11|7|W 1|True|True|0|199712060NYK
19|19|Sun, Dec 7, 1997||Philadelphia 76ers|78|93|11|8|L 1|False|False|0|199712070PHI
20|20|Tue, Dec 9, 1997||Chicago Bulls|82|100|11|9|L 2|False|False|0|199712090CHI
21|21|Thu, Dec 11, 1997||Minnesota Timberwolves|107|103|12|9|W 1|True|True|0|199712110NYK
22|22|Sat, Dec 13, 1997||Philadelphia 76ers|95|83|13|9|W 2|True|True|0|199712130NYK
23|23|Tue, Dec 16, 1997||Detroit Pistons|83|78|14|9|W 3|True|True|0|199712160NYK
24|24|Wed, Dec 17, 1997||Indiana Pacers|80|87|14|10|L 1|False|False|0|199712170IND
25|25|Fri, Dec 19, 1997||Cleveland Cavaliers|104|77|15|10|W 1|True|False|0|199712190CLE
26|26|Sat, Dec 20, 1997||Milwaukee Bucks|78|98|15|11|L 1|False|False|0|199712200MIL
27|27|Mon, Dec 22, 1997||Dallas Mavericks|79|67|16|11|W 1|True|True|0|199712220NYK
28|28|Sat, Dec 27, 1997||Toronto Raptors|94|97|16|12|L 1|False|True|0|199712270NYK
29|29|Tue, Dec 30, 1997||Orlando Magic|84|79|17|12|W 1|True|False|0|199712300ORL
30|30|Fri, Jan 2, 1998||New Jersey Nets|98|103|17|13|L 1|False|False|0|199801020NJN
31|31|Sat, Jan 3, 1998||Orlando Magic|88|84|18|13|W 1|True|True|0|199801030NYK
32|32|Mon, Jan 5, 1998||Washington Wizards|106|113|18|14|L 1|False|True|0|199801050NYK
33|33|Wed, Jan 7, 1998||New Jersey Nets|89|88|19|14|W 1|True|True|1|199801070NYK
34|34|Fri, Jan 9, 1998||Chicago Bulls|89|90|19|15|L 1|False|True|0|199801090NYK
35|35|Sun, Jan 11, 1998||Seattle SuperSonics|92|91|20|15|W 1|True|True|0|199801110NYK
36|36|Tue, Jan 13, 1998||Atlanta Hawks|89|91|20|16|L 1|False|True|0|199801130NYK
37|37|Sat, Jan 17, 1998||Toronto Raptors|93|82|21|16|W 1|True|False|0|199801170TOR
38|38|Mon, Jan 19, 1998||Boston Celtics|98|82|22|16|W 2|True|True|0|199801190NYK
39|39|Wed, Jan 21, 1998||Indiana Pacers|97|89|23|16|W 3|True|True|0|199801210NYK
40|40|Sat, Jan 24, 1998||Detroit Pistons|99|92|24|16|W 4|True|False|0|199801240DET
41|41|Mon, Jan 26, 1998||Boston Celtics|85|94|24|17|L 1|False|False|0|199801260BOS
42|42|Wed, Jan 28, 1998||Miami Heat|82|86|24|18|L 2|False|False|0|199801280MIA
43|43|Thu, Jan 29, 1998||Milwaukee Bucks|112|115|24|19|L 3|False|True|1|199801290NYK
44|44|Sun, Feb 1, 1998||Miami Heat|89|83|25|19|W 1|True|True|0|199802010NYK
45|45|Tue, Feb 3, 1998||Milwaukee Bucks|78|82|25|20|L 1|False|False|0|199802030MIL
46|46|Wed, Feb 4, 1998||Minnesota Timberwolves|88|95|25|21|L 2|False|False|0|199802040MIN
47|47|Tue, Feb 10, 1998||Charlotte Hornets|99|91|26|21|W 1|True|True|0|199802100NYK
48|48|Fri, Feb 13, 1998||Orlando Magic|99|83|27|21|W 2|True|False|0|199802130ORL
49|49|Sun, Feb 15, 1998||Cleveland Cavaliers|102|91|28|21|W 3|True|True|0|199802150NYK
50|50|Tue, Feb 17, 1998||Denver Nuggets|91|77|29|21|W 4|True|False|0|199802170DEN
51|51|Wed, Feb 18, 1998||Utah Jazz|78|94|29|22|L 1|False|False|0|199802180UTA
52|52|Fri, Feb 20, 1998||Portland Trail Blazers|98|89|30|22|W 1|True|False|0|199802200POR
53|53|Sun, Feb 22, 1998||Houston Rockets|92|74|31|22|W 2|True|True|0|199802220NYK
54|54|Tue, Feb 24, 1998||Golden State Warriors|82|87|31|23|L 1|False|True|0|199802240NYK
55|55|Thu, Feb 26, 1998||Milwaukee Bucks|102|90|32|23|W 1|True|True|0|199802260NYK
56|56|Sun, Mar 1, 1998||Los Angeles Lakers|101|89|33|23|W 2|True|True|0|199803010NYK
57|57|Tue, Mar 3, 1998||New Jersey Nets|94|91|34|23|W 3|True|True|0|199803030NYK
58|58|Thu, Mar 5, 1998||Washington Wizards|90|103|34|24|L 1|False|False|0|199803050WAS
59|59|Fri, Mar 6, 1998||Philadelphia 76ers|71|80|34|25|L 2|False|False|0|199803060PHI
60|60|Sun, Mar 8, 1998||Chicago Bulls|89|102|34|26|L 3|False|True|0|199803080NYK
61|61|Tue, Mar 10, 1998||Orlando Magic|85|78|35|26|W 1|True|True|0|199803100NYK
62|62|Wed, Mar 11, 1998||Charlotte Hornets|78|85|35|27|L 1|False|False|0|199803110CHH
63|63|Sat, Mar 14, 1998||Cleveland Cavaliers|85|88|35|28|L 2|False|False|1|199803140CLE
64|64|Sun, Mar 15, 1998||Indiana Pacers|86|91|35|29|L 3|False|True|0|199803150NYK
65|65|Tue, Mar 17, 1998||Philadelphia 76ers|100|96|36|29|W 1|True|True|0|199803170NYK
66|66|Thu, Mar 19, 1998||Portland Trail Blazers|77|82|36|30|L 1|False|True|0|199803190NYK
67|67|Fri, Mar 20, 1998||Atlanta Hawks|109|108|37|30|W 1|True|True|0|199803200NYK
68|68|Sun, Mar 22, 1998||Utah Jazz|119|124|37|31|L 1|False|True|2|199803220NYK
69|69|Tue, Mar 24, 1998||Golden State Warriors|88|75|38|31|W 1|True|False|0|199803240GSW
70|70|Wed, Mar 25, 1998||Los Angeles Clippers|77|76|39|31|W 2|True|False|0|199803250LAC
71|71|Fri, Mar 27, 1998||Vancouver Grizzlies|97|89|40|31|W 3|True|False|1|199803270VAN
72|72|Sat, Mar 28, 1998||Seattle SuperSonics|78|104|40|32|L 1|False|False|0|199803280SEA
73|73|Tue, Mar 31, 1998||San Antonio Spurs|78|95|40|33|L 2|False|True|0|199803310NYK
74|74|Thu, Apr 2, 1998||Los Angeles Clippers|81|70|41|33|W 1|True|True|0|199804020NYK
75|75|Sat, Apr 4, 1998||New Jersey Nets|94|97|41|34|L 1|False|False|0|199804040NJN
76|76|Sun, Apr 5, 1998||Boston Celtics|92|102|41|35|L 2|False|False|0|199804050BOS
77|77|Tue, Apr 7, 1998||Atlanta Hawks|79|92|41|36|L 3|False|False|0|199804070ATL
78|78|Wed, Apr 8, 1998||Miami Heat|83|80|42|36|W 1|True|True|0|199804080NYK
79|79|Sun, Apr 12, 1998||Miami Heat|81|82|42|37|L 1|False|False|0|199804120MIA
80|80|Tue, Apr 14, 1998||Washington Wizards|102|104|42|38|L 2|False|True|0|199804140NYK
81|81|Thu, Apr 16, 1998||Toronto Raptors|108|79|43|38|W 1|True|True|0|199804160NYK
82|82|Sat, Apr 18, 1998||Chicago Bulls|109|111|43|39|L 1|False|False|0|199804180CHI
