player_id|Player|No.|Pos
breauti01|Tim Breaux|15|SF
brooksc01|Scott Brooks|1|PG
brownch01|Chucky Brown|52|SF
caldwad01|Adrian Caldwell|44|PF
cassesa01|Sam Cassell|10|PG
chilcpe01|Pete Chilcutt|32|PF
drexlcl01|Clyde Drexler|22|SG
eliema01|Mario Elie|17|SF
herreca01|Carl Herrera|7|PF
horryro01|Robert Horry|25|PF
jonesch01|Charles Jones|27|PF
maxweve01|Vernon Maxwell|11|SG
murratr01|Tracy Murray|31|SF
olajuha01|Hakeem Olajuwon|34|C
smithke01|Kenny Smith|30|PG
tabakza01|Žan Tabak|55|C
thorpot01|Otis Thorpe|33|PF
