|Season|Team|Lg|Salary
0|1984-85|Houston Rockets|NBA|$780,000
1|1985-86|Houston Rockets|NBA|$882,500
2|1987-88|Houston Rockets|NBA|$1,452,666
3|1988-89|Houston Rockets|NBA|$1,677,666
4|1989-90|Houston Rockets|NBA|$2,500,000
5|1990-91|Houston Rockets|NBA|$3,175,000
6|1991-92|Houston Rockets|NBA|$3,170,000
7|1992-93|Houston Rockets|NBA|$3,170,000
8|1993-94|Houston Rockets|NBA|$3,170,000
9|1994-95|Houston Rockets|NBA|$3,169,900
10|1995-96|Houston Rockets|NBA|$5,305,000
11|1996-97|Houston Rockets|NBA|$9,655,000
12|1997-98|Houston Rockets|NBA|$11,156,000
13|1998-99|Houston Rockets|NBA|$12,943,000
14|1999-00|Houston Rockets|NBA|$14,302,001
15|2000-01|Houston Rockets|NBA|$16,700,000
16|2001-02|Toronto Raptors|NBA|$5,061,539
17|2002-03|Toronto Raptors|NBA|$5,694,231
18|2003-04|Toronto Raptors|NBA|$6,326,923
