|Season|Team|Lg|Salary
0|1987-88|Cleveland Cavaliers|NBA|$555,500
1|1988-89|Cleveland Cavaliers|NBA|$605,500
2|1990-91|Los Angeles Clippers|NBA|$1,365,000
3|1991-92|Los Angeles Clippers|NBA|$1,650,000
4|1992-93|Los Angeles Clippers|NBA|$2,220,000
5|1993-94|Los Angeles Clippers|NBA|$4,000,000
6|1994-95|Chicago Bulls|NBA|$2,400,000
7|1995-96|Chicago Bulls|NBA|$3,120,000
8|1996-97|Chicago Bulls|NBA|$3,840,000
9|1997-98|Chicago Bulls|NBA|$4,560,000
10|1998-99|Chicago Bulls|NBA|$5,280,000
11|1999-00|Los Angeles Lakers|NBA|$2,000,000
12|2000-01|Los Angeles Lakers|NBA|$2,200,000
