|Season|Team|Lg|Salary
0|1988-89|Seattle SuperSonics|NBA|$100,000
1|1990-91|San Antonio Spurs|NBA|$50,000
2|1992-93|San Antonio Spurs|NBA|$140,000
3|1993-94|Golden State Warriors|NBA|$300,000
4|1994-95|San Antonio Spurs|NBA|$650,000
5|1995-96|San Antonio Spurs|NBA|$845,000
6|1996-97|San Antonio Spurs|NBA|$1,040,000
7|1997-98|San Antonio Spurs|NBA|$3,000,000
8|1998-99|San Antonio Spurs|NBA|$3,000,000
9|1999-00|San Antonio Spurs|NBA|$3,200,000
10|2000-01|San Antonio Spurs|NBA|$8,000,000
11|2001-02|Denver Nuggets|NBA|$4,538,000
12|2002-03|Dallas Mavericks|NBA|$4,991,800
13|2003-04|Golden State Warriors|NBA|$5,445,600
14|2004-05|Dallas Mavericks|NBA|$1,100,000
