|Season|Team|Lg|Salary
0|2002-03|Miami Heat|NBA|$349,458
1|2003-04|Miami Heat|NBA|$563,679
2|2004-05|Miami Heat|NBA|$1,200,000
3|2005-06|New Orleans/Oklahoma City Hornets|NBA|$1,300,000
4|2006-07|New Orleans/Oklahoma City Hornets|NBA|$3,000,000
5|2007-08|New Orleans Hornets|NBA|$3,315,000
6|2008-09|New Orleans Hornets|NBA|$3,630,000
7|2009-10|Los Angeles Clippers|NBA|$3,945,000
8|2010-11|Los Angeles Clippers|NBA|$2,400,000
9|2011-12|Toronto Raptors|NBA|$1,229,255
10|2014-15|Washington Wizards|NBA|$1,448,490
11|2015-16|San Antonio Spurs|NBA|$1,499,187
