player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
lucasje01|1|Jerry Lucas|25|79|3517|18.8|0.499|0.265||||8.2||4.5|3.6|8.1|0.11|lucasje01
roberos01|2|Oscar Robertson|27|76|3493|25.2|0.563|0.511||||34.5||13.6|3.3|16.9|0.23199999999999998|roberos01
smithad01|3|Adrian Smith|29|80|2982|12.4|0.483|0.366||||11.3||2.9|1.5|4.4|0.071|smithad01
hawkito01|4|Tom Hawkins|29|79|2126|9.9|0.47600000000000003|0.34600000000000003||||5.8||1.0|1.5|2.5|0.055|hawkito01
embrywa01|5|Wayne Embry|28|80|1882|9.2|0.45399999999999996|0.415||||5.3||0.2|1.3|1.5|0.038|embrywa01
hairsha01|6|Happy Hairston|23|72|1794|16.8|0.532|0.39399999999999996||||3.4||4.1|1.3|5.3|0.142|hairsha01
twymaja01|7|Jack Twyman|31|73|943|14.6|0.494|0.235||||9.1||1.3|0.6|1.8|0.094|twymaja01
mcglojo01|8|Jon McGlocklin|22|72|852|12.1|0.46299999999999997|0.218||||13.6||0.3|0.5|0.9|0.049|mcglojo01
dierkco01|9|Connie Dierking|29|57|782|11.6|0.444|0.255||||7.2||-0.1|0.6|0.5|0.031|dierkco01
thackto01|10|Tom Thacker|26|50|478|10.3|0.409|0.184||||16.8||-0.4|0.4|0.0|-0.004|thackto01
wilsoge01|11|George Wilson|23|47|276|12.4|0.431|0.304||||8.3||-0.1|0.2|0.1|0.015|wilsoge01
heymaar01|12|Art Heyman|24|11|100|6.3|0.396|0.395||||8.9||-0.1|0.1|-0.1|-0.042|heymaar01
olsenbu01|13|Bud Olsen|25|4|36|8.1|0.376|0.375||||6.5||0.0|0.0|0.0|-0.006|olsenbu01
arnetja01|14|Jay Arnette|27|3|14|-9.0|0.16699999999999998|0.0||||0.0||-0.1|0.0|-0.1|-0.301|arnetja01
