G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 15, 1965||St. Louis Hawks|100|111|0|1|L 1|False|True|0|196510150CIN
2|2|Sat, Oct 16, 1965||Boston Celtics|98|102|0|2|L 2|False|False|0|196510160BOS
3|3|Sun, Oct 17, 1965||Baltimore Bullets|144|124|1|2|W 1|True|True|0|196510170CIN
4|4|Tue, Oct 19, 1965||San Francisco Warriors|99|100|1|3|L 1|False|True|0|196510190CIN
5|5|Thu, Oct 28, 1965||Boston Celtics|113|108|2|3|W 1|True|True|0|196510280CIN
6|6|Fri, Oct 29, 1965||Baltimore Bullets|131|121|3|3|W 2|True|False|0|196510290BAL
7|7|Sat, Oct 30, 1965||Philadelphia 76ers|114|134|3|4|L 1|False|False|0|196510300PHI
8|8|Sun, Oct 31, 1965||Detroit Pistons|113|107|4|4|W 1|True|True|0|196510310CIN
9|9|Wed, Nov 3, 1965||San Francisco Warriors|122|108|5|4|W 2|True|True|0|196511030CIN
10|10|Fri, Nov 5, 1965||Detroit Pistons|120|114|6|4|W 3|True|False|0|196511050DET
11|11|Sat, Nov 6, 1965||New York Knicks|114|103|7|4|W 4|True|False|0|196511060NYK
12|12|Wed, Nov 10, 1965||New York Knicks|124|119|8|4|W 5|True|True|0|196511100CIN
13|13|Sat, Nov 13, 1965||Baltimore Bullets|135|132|9|4|W 6|True|True|0|196511130CIN
14|14|Wed, Nov 17, 1965||Philadelphia 76ers|131|115|10|4|W 7|True|True|0|196511170CIN
15|15|Fri, Nov 19, 1965||Boston Celtics|103|129|10|5|L 1|False|False|0|196511190BOS
16|16|Sun, Nov 21, 1965||Baltimore Bullets|120|114|11|5|W 1|True|True|0|196511210BAL
17|17|Tue, Nov 23, 1965||Detroit Pistons|115|118|11|6|L 1|False|True|0|196511230CIN
18|18|Wed, Nov 24, 1965||St. Louis Hawks|112|108|12|6|W 1|True|True|0|196511240CIN
19|19|Fri, Nov 26, 1965||New York Knicks|117|113|13|6|W 2|True|True|0|196511260CIN
20|20|Sat, Nov 27, 1965||New York Knicks|132|129|14|6|W 3|True|False|0|196511270NYK
21|21|Tue, Nov 30, 1965||Los Angeles Lakers|126|120|15|6|W 4|True|True|0|196511300CIN
22|22|Wed, Dec 1, 1965||Los Angeles Lakers|105|121|15|7|L 1|False|False|0|196512010LAL
23|23|Thu, Dec 2, 1965||San Francisco Warriors|119|125|15|8|L 2|False|True|0|196512020CIN
24|24|Fri, Dec 3, 1965||Los Angeles Lakers|122|118|16|8|W 1|True|False|0|196512030LAL
25|25|Sun, Dec 5, 1965||Boston Celtics|108|99|17|8|W 2|True|True|0|196512050CIN
26|26|Thu, Dec 9, 1965||San Francisco Warriors|109|110|17|9|L 1|False|True|0|196512090CIN
27|27|Fri, Dec 10, 1965||Los Angeles Lakers|110|129|17|10|L 2|False|True|0|196512100CIN
28|28|Sat, Dec 11, 1965||Philadelphia 76ers|132|135|17|11|L 3|False|True|1|196512110CIN
29|29|Tue, Dec 14, 1965||Philadelphia 76ers|112|109|18|11|W 1|True|True|0|196512140CIN
30|30|Wed, Dec 15, 1965||Boston Celtics|117|110|19|11|W 2|True|False|0|196512150BOS
31|31|Sat, Dec 18, 1965||New York Knicks|114|122|19|12|L 1|False|False|0|196512180NYK
32|32|Wed, Dec 22, 1965||Baltimore Bullets|127|129|19|13|L 2|False|False|1|196512220BAL
33|33|Sat, Dec 25, 1965||San Francisco Warriors|119|113|20|13|W 1|True|True|0|196512250CIN
34|34|Sun, Dec 26, 1965||St. Louis Hawks|117|115|21|13|W 2|True|False|0|196512260STL
35|35|Mon, Dec 27, 1965||New York Knicks|138|116|22|13|W 3|True|True|0|196512270CIN
36|36|Wed, Dec 29, 1965||Los Angeles Lakers|111|109|23|13|W 4|True|True|0|196512290CIN
37|37|Sat, Jan 1, 1966||New York Knicks|122|147|23|14|L 1|False|False|0|196601010NYK
38|38|Sun, Jan 2, 1966||Baltimore Bullets|138|107|24|14|W 1|True|True|0|196601020CIN
39|39|Mon, Jan 3, 1966||St. Louis Hawks|130|114|25|14|W 2|True|True|0|196601030CIN
40|40|Wed, Jan 5, 1966||Detroit Pistons|117|103|26|14|W 3|True|True|0|196601050CIN
41|41|Thu, Jan 6, 1966||Detroit Pistons|109|97|27|14|W 4|True|True|0|196601060CIN
42|42|Sat, Jan 8, 1966||Baltimore Bullets|126|115|28|14|W 5|True|False|0|196601080BAL
43|43|Thu, Jan 13, 1966||St. Louis Hawks|107|102|29|14|W 6|True|True|0|196601130CIN
44|44|Sun, Jan 16, 1966||Detroit Pistons|108|106|30|14|W 7|True|True|0|196601160CIN
45|45|Tue, Jan 18, 1966||Los Angeles Lakers|119|108|31|14|W 8|True|True|0|196601180CIN
46|46|Fri, Jan 21, 1966||Boston Celtics|96|113|31|15|L 1|False|False|0|196601210BOS
47|47|Mon, Jan 24, 1966||San Francisco Warriors|135|112|32|15|W 1|True|True|0|196601240CIN
48|48|Tue, Jan 25, 1966||Boston Celtics|113|101|33|15|W 2|True|True|0|196601250CIN
49|49|Fri, Jan 28, 1966||Philadelphia 76ers|103|125|33|16|L 1|False|False|0|196601280PHI
50|50|Sat, Jan 29, 1966||St. Louis Hawks|116|115|34|16|W 1|True|True|0|196601290CIN
51|51|Sun, Jan 30, 1966||St. Louis Hawks|98|115|34|17|L 1|False|False|0|196601300STL
52|52|Tue, Feb 1, 1966||San Francisco Warriors|125|127|34|18|L 2|False|False|0|196602010SFW
53|53|Wed, Feb 2, 1966||Los Angeles Lakers|118|119|34|19|L 3|False|False|0|196602020LAL
54|54|Fri, Feb 4, 1966||Los Angeles Lakers|125|132|34|20|L 4|False|False|0|196602040LAL
55|55|Sun, Feb 6, 1966||San Francisco Warriors|117|116|35|20|W 1|True|True|0|196602060CIN
56|56|Mon, Feb 7, 1966||Detroit Pistons|118|124|35|21|L 1|False|True|0|196602070CIN
57|57|Tue, Feb 8, 1966||Baltimore Bullets|128|113|36|21|W 1|True|True|0|196602080CIN
58|58|Fri, Feb 11, 1966||Philadelphia 76ers|94|113|36|22|L 1|False|False|0|196602110PHI
59|59|Sat, Feb 12, 1966||Detroit Pistons|143|116|37|22|W 1|True|True|0|196602120CIN
60|60|Sun, Feb 13, 1966||St. Louis Hawks|102|104|37|23|L 1|False|False|0|196602130STL
61|61|Tue, Feb 15, 1966||Boston Celtics|136|123|38|23|W 1|True|True|0|196602150CIN
62|62|Fri, Feb 18, 1966||Baltimore Bullets|114|118|38|24|L 1|False|False|0|196602180BAL
63|63|Sat, Feb 19, 1966||New York Knicks|113|124|38|25|L 2|False|False|0|196602190NYK
64|64|Sun, Feb 20, 1966||Detroit Pistons|133|129|39|25|W 1|True|False|0|196602200DET
65|65|Mon, Feb 21, 1966||Philadelphia 76ers|113|107|40|25|W 2|True|True|0|196602210CIN
66|66|Wed, Feb 23, 1966||Los Angeles Lakers|133|140|40|26|L 1|False|False|0|196602230LAL
67|67|Fri, Feb 25, 1966||San Francisco Warriors|119|125|40|27|L 2|False|False|0|196602250SFW
68|68|Sat, Feb 26, 1966||San Francisco Warriors|112|103|41|27|W 1|True|False|0|196602260SFW
69|69|Tue, Mar 1, 1966||Philadelphia 76ers|102|100|42|27|W 2|True|True|0|196603010CIN
70|70|Fri, Mar 4, 1966||Philadelphia 76ers|103|107|42|28|L 1|False|True|0|196603040CIN
71|71|Sat, Mar 5, 1966||New York Knicks|149|145|43|28|W 1|True|True|1|196603050CIN
72|72|Sun, Mar 6, 1966||Detroit Pistons|137|125|44|28|W 2|True|False|0|196603060DET
73|73|Wed, Mar 9, 1966||Los Angeles Lakers|116|119|44|29|L 1|False|True|0|196603090CIN
74|74|Thu, Mar 10, 1966||Boston Celtics|120|124|44|30|L 2|False|True|0|196603100CIN
75|75|Sat, Mar 12, 1966||St. Louis Hawks|113|114|44|31|L 3|False|True|0|196603120CIN
76|76|Sun, Mar 13, 1966||St. Louis Hawks|106|115|44|32|L 4|False|False|0|196603130STL
77|77|Tue, Mar 15, 1966||New York Knicks|125|107|45|32|W 1|True|True|0|196603150CIN
78|78|Fri, Mar 18, 1966||Baltimore Bullets|105|125|45|33|L 1|False|False|0|196603180BAL
79|79|Sat, Mar 19, 1966||Philadelphia 76ers|121|127|45|34|L 2|False|False|0|196603190PHI
80|80|Sun, Mar 20, 1966||Boston Celtics|104|121|45|35|L 3|False|False|0|196603200BOS
