G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 2, 2004|10:30p|Los Angeles Lakers|78|89|0|1|L 1|False|False|0|200411020LAL
2|2|Thu, Nov 4, 2004|10:30p|Minnesota Timberwolves|94|92|1|1|W 1|True|True|1|200411040DEN
3|3|Sat, Nov 6, 2004|9:00p|Utah Jazz|82|106|1|2|L 1|False|True|0|200411060DEN
4|4|Mon, Nov 8, 2004|9:00p|Utah Jazz|91|102|1|3|L 2|False|False|0|200411080UTA
5|5|Tue, Nov 9, 2004|9:00p|Seattle SuperSonics|88|108|1|4|L 3|False|True|0|200411090DEN
6|6|Thu, Nov 11, 2004|10:30p|Detroit Pistons|117|109|2|4|W 1|True|True|0|200411110DEN
7|7|Sun, Nov 14, 2004|9:00p|Sacramento Kings|89|101|2|5|L 1|False|False|0|200411140SAC
8|8|Wed, Nov 17, 2004|9:00p|Toronto Raptors|112|106|3|5|W 1|True|True|0|200411170DEN
9|9|Fri, Nov 19, 2004|9:00p|Chicago Bulls|99|81|4|5|W 2|True|True|0|200411190DEN
10|10|Sun, Nov 21, 2004|9:00p|Dallas Mavericks|110|82|5|5|W 3|True|True|0|200411210DEN
11|11|Tue, Nov 23, 2004|9:00p|New Jersey Nets|90|88|6|5|W 4|True|True|0|200411230DEN
12|12|Fri, Nov 26, 2004|9:00p|San Antonio Spurs|75|89|6|6|L 1|False|True|0|200411260DEN
13|13|Sat, Nov 27, 2004|8:30p|Houston Rockets|82|76|7|6|W 1|True|False|0|200411270HOU
14|14|Mon, Nov 29, 2004|9:00p|New Orleans Hornets|76|67|8|6|W 2|True|True|0|200411290DEN
15|15|Thu, Dec 2, 2004|10:30p|Cleveland Cavaliers|73|92|8|7|L 1|False|True|0|200412020DEN
16|16|Sat, Dec 4, 2004|9:00p|Miami Heat|104|95|9|7|W 1|True|True|0|200412040DEN
17|17|Mon, Dec 6, 2004|9:00p|Orlando Magic|115|102|10|7|W 2|True|True|0|200412060DEN
18|18|Wed, Dec 8, 2004|7:00p|Washington Wizards|111|105|11|7|W 3|True|False|0|200412080WAS
19|19|Fri, Dec 10, 2004|7:00p|Toronto Raptors|101|87|12|7|W 4|True|False|0|200412100TOR
20|20|Sun, Dec 12, 2004|12:00p|New York Knicks|96|107|12|8|L 1|False|False|0|200412120NYK
21|21|Tue, Dec 14, 2004|7:00p|Philadelphia 76ers|102|110|12|9|L 2|False|False|0|200412140PHI
22|22|Wed, Dec 15, 2004|7:00p|Boston Celtics|100|99|13|9|W 1|True|False|0|200412150BOS
23|23|Fri, Dec 17, 2004|8:00p|Miami Heat|100|107|13|10|L 1|False|False|0|200412170MIA
24|24|Sat, Dec 18, 2004|7:00p|Orlando Magic|95|117|13|11|L 2|False|False|0|200412180ORL
25|25|Mon, Dec 20, 2004|9:00p|Phoenix Suns|105|107|13|12|L 3|False|True|0|200412200DEN
26|26|Wed, Dec 22, 2004|10:00p|Seattle SuperSonics|83|98|13|13|L 4|False|False|0|200412220SEA
27|27|Sun, Dec 26, 2004|9:00p|Dallas Mavericks|88|102|13|14|L 5|False|True|0|200412260DEN
28|28|Mon, Dec 27, 2004|10:30p|Golden State Warriors|101|104|13|15|L 6|False|False|0|200412270GSW
29|29|Fri, Dec 31, 2004|8:00p|Philadelphia 76ers|97|92|14|15|W 1|True|True|0|200412310DEN
30|30|Sun, Jan 2, 2005|9:30p|Los Angeles Lakers|91|99|14|16|L 1|False|False|0|200501020LAL
31|31|Mon, Jan 3, 2005|9:00p|Los Angeles Clippers|98|102|14|17|L 2|False|True|0|200501030DEN
32|32|Sat, Jan 8, 2005|1:30p|San Antonio Spurs|90|99|14|18|L 3|False|False|0|200501080SAS
33|33|Sun, Jan 9, 2005|9:00p|Houston Rockets|98|116|14|19|L 4|False|True|0|200501090DEN
34|34|Tue, Jan 11, 2005|10:00p|Sacramento Kings|100|109|14|20|L 5|False|False|0|200501110SAC
35|35|Wed, Jan 12, 2005|9:00p|Los Angeles Lakers|95|83|15|20|W 1|True|True|0|200501120DEN
36|36|Fri, Jan 14, 2005|10:30p|Minnesota Timberwolves|83|93|15|21|L 1|False|True|0|200501140DEN
37|37|Mon, Jan 17, 2005|10:30p|Golden State Warriors|97|107|15|22|L 2|False|False|0|200501170GSW
38|38|Tue, Jan 18, 2005|10:00p|Seattle SuperSonics|116|110|16|22|W 1|True|False|1|200501180SEA
39|39|Fri, Jan 21, 2005|10:30p|Memphis Grizzlies|92|82|17|22|W 2|True|True|0|200501210DEN
40|40|Sun, Jan 23, 2005|1:00p|Dallas Mavericks|93|95|17|23|L 1|False|False|0|200501230DAL
41|41|Tue, Jan 25, 2005|8:30p|Chicago Bulls|107|111|17|24|L 2|False|False|0|200501250CHI
42|42|Wed, Jan 26, 2005|7:30p|Detroit Pistons|70|87|17|25|L 3|False|False|0|200501260DET
43|43|Fri, Jan 28, 2005|8:30p|Milwaukee Bucks|106|100|18|25|W 1|True|False|0|200501280MIL
44|44|Sat, Jan 29, 2005|8:00p|Indiana Pacers|95|88|19|25|W 2|True|False|0|200501290IND
45|45|Tue, Feb 1, 2005|9:00p|New York Knicks|96|76|20|25|W 3|True|True|0|200502010DEN
46|46|Wed, Feb 2, 2005|10:00p|Portland Trail Blazers|94|97|20|26|L 1|False|False|0|200502020POR
47|47|Sat, Feb 5, 2005|9:00p|Golden State Warriors|107|91|21|26|W 1|True|True|0|200502050DEN
48|48|Tue, Feb 8, 2005|9:00p|Utah Jazz|97|87|22|26|W 2|True|True|0|200502080DEN
49|49|Wed, Feb 9, 2005|8:00p|Minnesota Timberwolves|92|98|22|27|L 1|False|False|0|200502090MIN
50|50|Fri, Feb 11, 2005|8:00p|Cleveland Cavaliers|106|101|23|27|W 1|True|False|0|200502110CLE
51|51|Sun, Feb 13, 2005|6:00p|New Jersey Nets|79|94|23|28|L 1|False|False|0|200502130NJN
52|52|Tue, Feb 15, 2005|7:30p|Atlanta Hawks|100|96|24|28|W 1|True|False|0|200502150ATL
53|53|Wed, Feb 16, 2005|7:00p|Charlotte Bobcats|88|94|24|29|L 1|False|False|0|200502160CHA
54|54|Wed, Feb 23, 2005|9:00p|Boston Celtics|107|86|25|29|W 1|True|True|0|200502230DEN
55|55|Fri, Feb 25, 2005|8:00p|Memphis Grizzlies|97|94|26|29|W 2|True|False|1|200502250MEM
56|56|Sun, Feb 27, 2005|7:00p|New Orleans Hornets|94|93|27|29|W 3|True|False|0|200502270NOH
57|57|Tue, Mar 1, 2005|9:00p|Atlanta Hawks|97|74|28|29|W 4|True|True|0|200503010DEN
58|58|Thu, Mar 3, 2005|8:00p|Indiana Pacers|96|87|29|29|W 5|True|True|0|200503030DEN
59|59|Sat, Mar 5, 2005|10:30p|Los Angeles Clippers|105|89|30|29|W 6|True|False|0|200503050LAC
60|60|Mon, Mar 7, 2005|9:00p|Portland Trail Blazers|111|98|31|29|W 7|True|True|0|200503070DEN
61|61|Sat, Mar 12, 2005|8:30p|San Antonio Spurs|90|87|32|29|W 8|True|False|0|200503120SAS
62|62|Sun, Mar 13, 2005|9:00p|Phoenix Suns|101|106|32|30|L 1|False|True|0|200503130DEN
63|63|Wed, Mar 16, 2005|9:00p|Charlotte Bobcats|120|101|33|30|W 1|True|True|0|200503160DEN
64|64|Fri, Mar 18, 2005|9:00p|Los Angeles Clippers|115|96|34|30|W 2|True|True|0|200503180DEN
65|65|Sun, Mar 20, 2005|9:00p|Milwaukee Bucks|114|103|35|30|W 3|True|True|0|200503200DEN
66|66|Tue, Mar 22, 2005|9:00p|Washington Wizards|127|98|36|30|W 4|True|True|0|200503220DEN
67|67|Thu, Mar 24, 2005|9:00p|Los Angeles Lakers|117|96|37|30|W 5|True|True|0|200503240DEN
68|68|Sat, Mar 26, 2005|9:00p|Sacramento Kings|113|99|38|30|W 6|True|True|0|200503260DEN
69|69|Mon, Mar 28, 2005|9:00p|Phoenix Suns|114|123|38|31|L 1|False|False|0|200503280PHO
70|70|Wed, Mar 30, 2005|9:00p|Utah Jazz|109|98|39|31|W 1|True|False|0|200503300UTA
71|71|Fri, Apr 1, 2005|10:30p|San Antonio Spurs|102|84|40|31|W 2|True|True|0|200504010DEN
72|72|Sat, Apr 2, 2005|10:00p|Portland Trail Blazers|103|97|41|31|W 3|True|False|0|200504020POR
73|73|Tue, Apr 5, 2005|8:00p|Memphis Grizzlies|94|91|42|31|W 4|True|False|0|200504050MEM
74|74|Wed, Apr 6, 2005|8:00p|New Orleans Hornets|94|83|43|31|W 5|True|False|0|200504060NOH
75|75|Fri, Apr 8, 2005|9:30p|Minnesota Timberwolves|107|104|44|31|W 6|True|False|0|200504080MIN
76|76|Sat, Apr 9, 2005|9:00p|Seattle SuperSonics|121|105|45|31|W 7|True|True|0|200504090DEN
77|77|Mon, Apr 11, 2005|9:00p|Golden State Warriors|122|106|46|31|W 8|True|True|0|200504110DEN
78|78|Wed, Apr 13, 2005|9:00p|New Orleans Hornets|116|102|47|31|W 9|True|True|0|200504130DEN
79|79|Fri, Apr 15, 2005|9:00p|Memphis Grizzlies|111|102|48|31|W 10|True|True|0|200504150DEN
80|80|Sat, Apr 16, 2005|7:30p|Houston Rockets|87|115|48|32|L 1|False|False|0|200504160HOU
81|81|Mon, Apr 18, 2005|10:00p|Phoenix Suns|114|128|48|33|L 2|False|False|0|200504180PHO
82|82|Tue, Apr 19, 2005|9:00p|Portland Trail Blazers|119|115|49|33|W 1|True|True|0|200504190DEN
