G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Nov 2, 1991||Charlotte Hornets|116|108|1|0|W 1|True|False|0|199111020CHH
2|2|Wed, Nov 6, 1991||Philadelphia 76ers|105|107|1|1|L 1|False|False|0|199111060PHI
3|3|Thu, Nov 7, 1991||Miami Heat|89|111|1|2|L 2|False|True|0|199111070NJN
4|4|Sat, Nov 9, 1991||Detroit Pistons|100|110|1|3|L 3|False|True|0|199111090NJN
5|5|Tue, Nov 12, 1991||New York Knicks|96|98|1|4|L 4|False|False|0|199111120NYK
6|6|Wed, Nov 13, 1991||Utah Jazz|92|98|1|5|L 5|False|True|0|199111130NJN
7|7|Fri, Nov 15, 1991||Washington Bullets|111|116|1|6|L 6|False|True|1|199111150NJN
8|8|Sat, Nov 16, 1991||Orlando Magic|100|102|1|7|L 7|False|False|0|199111160ORL
9|9|Tue, Nov 19, 1991||Sacramento Kings|122|118|2|7|W 1|True|True|0|199111190NJN
10|10|Thu, Nov 21, 1991||Cleveland Cavaliers|112|116|2|8|L 1|False|False|0|199111210CLE
11|11|Sat, Nov 23, 1991||Boston Celtics|107|125|2|9|L 2|False|True|0|199111230NJN
12|12|Tue, Nov 26, 1991||Houston Rockets|109|118|2|10|L 3|False|False|0|199111260HOU
13|13|Wed, Nov 27, 1991||San Antonio Spurs|100|106|2|11|L 4|False|False|0|199111270SAS
14|14|Fri, Nov 29, 1991||Dallas Mavericks|97|91|3|11|W 1|True|False|0|199111290DAL
15|15|Sat, Nov 30, 1991||Denver Nuggets|97|107|3|12|L 1|False|False|0|199111300DEN
16|16|Tue, Dec 3, 1991||Philadelphia 76ers|88|86|4|12|W 1|True|True|0|199112030NJN
17|17|Thu, Dec 5, 1991||Milwaukee Bucks|109|101|5|12|W 2|True|False|0|199112050MIL
18|18|Fri, Dec 6, 1991||Los Angeles Lakers|89|98|5|13|L 1|False|True|0|199112060NJN
19|19|Tue, Dec 10, 1991||New York Knicks|88|114|5|14|L 2|False|True|0|199112100NJN
20|20|Thu, Dec 12, 1991||Denver Nuggets|121|81|6|14|W 1|True|True|0|199112120NJN
21|21|Sat, Dec 14, 1991||Charlotte Hornets|102|109|6|15|L 1|False|True|0|199112140NJN
22|22|Tue, Dec 17, 1991||New York Knicks|94|102|6|16|L 2|False|False|0|199112170NYK
23|23|Wed, Dec 18, 1991||Cleveland Cavaliers|102|93|7|16|W 1|True|True|0|199112180NJN
24|24|Fri, Dec 20, 1991||Chicago Bulls|98|115|7|17|L 1|False|True|0|199112200NJN
25|25|Sat, Dec 21, 1991||Indiana Pacers|109|118|7|18|L 2|False|False|1|199112210IND
26|26|Mon, Dec 23, 1991||Atlanta Hawks|105|93|8|18|W 1|True|True|0|199112230NJN
27|27|Thu, Dec 26, 1991||Houston Rockets|99|93|9|18|W 2|True|True|0|199112260NJN
28|28|Fri, Dec 27, 1991||Charlotte Hornets|136|120|10|18|W 3|True|False|0|199112270CHH
29|29|Mon, Dec 30, 1991||Orlando Magic|122|112|11|18|W 4|True|True|0|199112300NJN
30|30|Fri, Jan 3, 1992||Washington Bullets|108|112|11|19|L 1|False|True|0|199201030NJN
31|31|Sat, Jan 4, 1992||Chicago Bulls|96|140|11|20|L 2|False|False|0|199201040CHI
32|32|Mon, Jan 6, 1992||Los Angeles Clippers|105|90|12|20|W 1|True|True|0|199201060NJN
33|33|Wed, Jan 8, 1992||Minnesota Timberwolves|103|97|13|20|W 2|True|True|0|199201080NJN
34|34|Fri, Jan 10, 1992||Milwaukee Bucks|104|97|14|20|W 3|True|True|0|199201100NJN
35|35|Sat, Jan 11, 1992||Detroit Pistons|88|90|14|21|L 1|False|False|0|199201110DET
36|36|Tue, Jan 14, 1992||Dallas Mavericks|97|88|15|21|W 1|True|True|0|199201140NJN
37|37|Wed, Jan 15, 1992||Boston Celtics|130|120|16|21|W 2|True|False|0|199201150BOS
38|38|Sat, Jan 18, 1992||Minnesota Timberwolves|112|100|17|21|W 3|True|False|0|199201180MIN
39|39|Wed, Jan 22, 1992||Phoenix Suns|106|104|18|21|W 4|True|True|0|199201220NJN
40|40|Fri, Jan 24, 1992||Miami Heat|123|117|19|21|W 5|True|True|0|199201240NJN
41|41|Sat, Jan 25, 1992||Philadelphia 76ers|94|115|19|22|L 1|False|False|0|199201250PHI
42|42|Tue, Jan 28, 1992||Sacramento Kings|118|124|19|23|L 2|False|False|0|199201280SAC
43|43|Wed, Jan 29, 1992||Phoenix Suns|95|128|19|24|L 3|False|False|0|199201290PHO
44|44|Fri, Jan 31, 1992||Portland Trail Blazers|108|113|19|25|L 4|False|False|0|199201310POR
45|45|Sat, Feb 1, 1992||Los Angeles Clippers|88|99|19|26|L 5|False|False|0|199202010LAC
46|46|Wed, Feb 5, 1992||Seattle SuperSonics|85|95|19|27|L 6|False|True|0|199202050NJN
47|47|Thu, Feb 6, 1992||Washington Bullets|108|124|19|28|L 7|False|False|0|199202060WSB
48|48|Tue, Feb 11, 1992||Chicago Bulls|113|133|19|29|L 8|False|False|0|199202110CHI
49|49|Wed, Feb 12, 1992||Philadelphia 76ers|102|87|20|29|W 1|True|False|0|199202120PHI
50|50|Fri, Feb 14, 1992||Philadelphia 76ers|107|99|21|29|W 2|True|True|0|199202140NJN
51|51|Sat, Feb 15, 1992||Cleveland Cavaliers|92|128|21|30|L 1|False|False|0|199202150CLE
52|52|Wed, Feb 19, 1992||Detroit Pistons|106|102|22|30|W 1|True|True|0|199202190NJN
53|53|Fri, Feb 21, 1992||Indiana Pacers|105|101|23|30|W 2|True|True|0|199202210NJN
54|54|Sat, Feb 22, 1992||Atlanta Hawks|107|119|23|31|L 1|False|False|0|199202220ATL
55|55|Tue, Feb 25, 1992||Boston Celtics|109|95|24|31|W 1|True|True|0|199202250NJN
56|56|Thu, Feb 27, 1992||Portland Trail Blazers|98|96|25|31|W 2|True|True|0|199202270NJN
57|57|Sat, Feb 29, 1992||Detroit Pistons|99|90|26|31|W 3|True|False|0|199202290DET
58|58|Sun, Mar 1, 1992||New York Knicks|90|75|27|31|W 4|True|True|0|199203010NJN
59|59|Wed, Mar 4, 1992||Los Angeles Lakers|92|101|27|32|L 1|False|False|0|199203040LAL
60|60|Fri, Mar 6, 1992||Utah Jazz|96|117|27|33|L 2|False|False|0|199203060UTA
61|61|Sat, Mar 7, 1992||Seattle SuperSonics|98|109|27|34|L 3|False|False|0|199203070SEA
62|62|Tue, Mar 10, 1992||Golden State Warriors|122|129|27|35|L 4|False|False|0|199203100GSW
63|63|Fri, Mar 13, 1992||Boston Celtics|110|108|28|35|W 1|True|False|0|199203130BOS
64|64|Sat, Mar 14, 1992||New York Knicks|96|94|29|35|W 2|True|False|1|199203140NYK
65|65|Tue, Mar 17, 1992||Chicago Bulls|79|90|29|36|L 1|False|True|0|199203170NJN
66|66|Fri, Mar 20, 1992||Washington Bullets|99|96|30|36|W 1|True|True|0|199203200NJN
67|67|Sun, Mar 22, 1992||Miami Heat|100|107|30|37|L 1|False|False|0|199203220MIA
68|68|Mon, Mar 23, 1992||Charlotte Hornets|123|120|31|37|W 1|True|True|0|199203230NJN
69|69|Wed, Mar 25, 1992||Boston Celtics|110|118|31|38|L 1|False|True|0|199203250NJN
70|70|Sat, Mar 28, 1992||Golden State Warriors|148|153|31|39|L 2|False|True|1|199203280NJN
71|71|Mon, Mar 30, 1992||San Antonio Spurs|117|109|32|39|W 1|True|True|0|199203300NJN
72|72|Wed, Apr 1, 1992||Milwaukee Bucks|121|117|33|39|W 2|True|False|0|199204010MIL
73|73|Fri, Apr 3, 1992||Milwaukee Bucks|122|103|34|39|W 3|True|True|0|199204030NJN
74|74|Sun, Apr 5, 1992||Indiana Pacers|128|120|35|39|W 4|True|False|0|199204050IND
75|75|Tue, Apr 7, 1992||Atlanta Hawks|97|104|35|40|L 1|False|True|0|199204070NJN
76|76|Wed, Apr 8, 1992||Washington Bullets|109|103|36|40|W 1|True|False|0|199204080WSB
77|77|Fri, Apr 10, 1992||Cleveland Cavaliers|110|86|37|40|W 2|True|True|0|199204100NJN
78|78|Sat, Apr 11, 1992||Atlanta Hawks|98|118|37|41|L 1|False|False|0|199204110ATL
79|79|Mon, Apr 13, 1992||Orlando Magic|110|104|38|41|W 1|True|False|0|199204130ORL
80|80|Tue, Apr 14, 1992||Miami Heat|105|100|39|41|W 2|True|False|0|199204140MIA
81|81|Thu, Apr 16, 1992||Indiana Pacers|113|119|39|42|L 1|False|True|0|199204160NJN
82|82|Sat, Apr 18, 1992||Orlando Magic|127|111|40|42|W 1|True|True|0|199204180NJN
