|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
brandel01|1|Elton Brand|25|81|3001|0.503|8.1|0.998|0.332|0.237|0.29100000000000004|0.13699999999999998|0.002|0.504|0.643|0.478|0.442|0.34299999999999997|0.0|0.6409999999999999|0.059000000000000004|71||0.33299999999999996|0.0|1|0|brandel01
simmobo01|2|Bobby Simmons|24|75|2799|0.466|15.3|0.887|0.182|0.04|0.096|0.568|0.113|0.47|0.622|0.268|0.408|0.446|0.435|0.731|0.025|24|0.96|0.7829999999999999|0.456|1|0|simmobo01
maggeco01|3|Corey Maggette|25|66|2436|0.431|13.6|0.83|0.281|0.077|0.095|0.376|0.17|0.457|0.5670000000000001|0.355|0.447|0.39899999999999997|0.304|0.655|0.03|28|0.863|0.161|0.29600000000000004|3|0|maggeco01
brunsri01|4|Rick Brunson|32|80|1945|0.376|18.0|0.706|0.113|0.018000000000000002|0.111|0.46399999999999997|0.294|0.37799999999999995|0.4|0.375|0.327|0.385|0.369|0.542|0.0|0|0.8540000000000001|0.462|0.433|2|0|brunsri01
rossqu01|5|Quinton Ross|23|78|1659|0.43200000000000005|10.4|0.9890000000000001|0.37799999999999995|0.067|0.153|0.391|0.011000000000000001|0.434|0.546|0.32|0.33299999999999996|0.384|0.25|0.688|0.04|12|0.0|0.0||1|0|rossqu01
jaricma01|6|Marko Jarić|26|50|1656|0.414|15.8|0.67|0.256|0.027999999999999997|0.092|0.293|0.33|0.435|0.573|0.077|0.262|0.40299999999999997|0.371|0.414|0.015|7|0.857|0.086|0.385|1|0|jaricma01
kamanch01|7|Chris Kaman|22|63|1632|0.49700000000000005|5.6|0.998|0.424|0.36|0.158|0.057|0.002|0.498|0.581|0.489|0.34600000000000003|0.35700000000000004|0.0|0.585|0.079|36||0.0||1|0|kamanch01
mooremi01|8|Mikki Moore|29|74|1178|0.502|7.5|0.983|0.46|0.185|0.129|0.209|0.017|0.507|0.644|0.45299999999999996|0.324|0.36700000000000005|0.2|0.6709999999999999|0.188|49|1.0|0.2|1.0|0|0|mooremi01
wilcoch01|9|Chris Wilcox|22|54|1005|0.514|4.5|1.0|0.523|0.313|0.109|0.055|0.0|0.514|0.64|0.39799999999999996|0.222|0.556||0.645|0.213|67||||0|0|wilcoch01
rebraze01|10|Željko Rebrača|32|58|928|0.568|6.9|1.0|0.29100000000000004|0.41|0.256|0.043|0.0|0.568|0.574|0.625|0.517|0.3||0.669|0.03|6||||0|0|rebraze01
livinsh01|11|Shaun Livingston|19|30|814|0.414|9.5|0.991|0.312|0.177|0.27399999999999997|0.228|0.009000000000000001|0.418|0.478|0.342|0.373|0.449|0.0|0.494|0.023|4||0.0||0|0|livinsh01
chalmli01|12|Lionel Chalmers|24|36|433|0.336|16.1|0.608|0.272|0.08800000000000001|0.024|0.22399999999999998|0.392|0.395|0.353|0.364|0.0|0.5|0.245|0.233|0.016|0|0.75|0.122|0.0|2|0|chalmli01
kittlke01|13|Kerry Kittles|30|11|243|0.384|15.7|0.7120000000000001|0.192|0.08199999999999999|0.11|0.32899999999999996|0.28800000000000003|0.40399999999999997|0.5710000000000001|0.667|0.375|0.25|0.33299999999999996|0.762|0.027000000000000003|1|1.0|0.095|1.0|0|0|kittlke01
martida01|14|Darrick Martin|33|11|190|0.32|17.1|0.64|0.12|0.14|0.12|0.26|0.36|0.344|0.33299999999999996|0.28600000000000003|0.33299999999999996|0.385|0.278|0.364|0.0|0|0.2|0.111|0.0|0|0|martida01
ndiayma02|15|Mamadou N'Diaye|29|11|72|0.4|8.7|0.95|0.4|0.3|0.2|0.05|0.05|0.42100000000000004|0.5|0.5|0.25|0.0|0.0|0.25|0.05|0||0.0||1|0|ndiayma02
anderke01|16|Kenny Anderson|34|4|26|0.364|13.5|1.0|0.182|0.091|0.091|0.636|0.0|0.364|1.0|1.0|0.0|0.14300000000000002||0.75|0.0|0||||0|0|anderke01
penneki01|17|Kirk Penney|24|4|12|0.33299999999999996|20.7|0.667|0.0|0.0|0.0|0.667|0.33299999999999996|0.5||||0.5|0.0|1.0|0.0|0||0.0||0|0|penneki01
bakerma01|18|Maurice Baker|25|1|1|||||||||||||||||0||||0|0|bakerma01
