G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 1, 2006|7:30p|Boston Celtics|91|87|1|0|W 1|True|False|0|200611010BOS
2|2|Fri, Nov 3, 2006|7:00p|Indiana Pacers|100|91|2|0|W 2|True|False|0|200611030IND
3|3|Sun, Nov 5, 2006|7:00p|Houston Rockets|96|90|3|0|W 3|True|True|0|200611050NOK
4|4|Tue, Nov 7, 2006|8:00p|Golden State Warriors|97|93|4|0|W 4|True|True|0|200611070NOK
5|5|Thu, Nov 9, 2006|10:30p|Golden State Warriors|116|121|4|1|L 1|False|False|0|200611090GSW
6|6|Fri, Nov 10, 2006|10:00p|Portland Trail Blazers|91|92|4|2|L 2|False|False|0|200611100POR
7|7|Sun, Nov 12, 2006|3:30p|Los Angeles Clippers|76|92|4|3|L 3|False|False|0|200611120LAC
8|8|Tue, Nov 14, 2006|8:00p|Charlotte Bobcats|94|85|5|3|W 1|True|True|0|200611140NOK
9|9|Wed, Nov 15, 2006|7:30p|Detroit Pistons|100|99|6|3|W 2|True|False|0|200611150DET
10|10|Sat, Nov 18, 2006|8:00p|Minnesota Timberwolves|99|96|7|3|W 3|True|False|0|200611180MIN
11|11|Tue, Nov 21, 2006|8:00p|Miami Heat|101|86|8|3|W 4|True|True|0|200611210NOK
12|12|Wed, Nov 22, 2006|9:00p|Phoenix Suns|83|92|8|4|L 1|False|False|0|200611220PHO
13|13|Fri, Nov 24, 2006|8:00p|Minnesota Timberwolves|79|86|8|5|L 2|False|True|0|200611240NOK
14|14|Sat, Nov 25, 2006|8:30p|Dallas Mavericks|73|85|8|6|L 3|False|False|0|200611250DAL
15|15|Tue, Nov 28, 2006|8:00p|Toronto Raptors|77|94|8|7|L 4|False|True|0|200611280NOK
16|16|Fri, Dec 1, 2006|8:00p|Chicago Bulls|108|111|8|8|L 5|False|True|0|200612010NOK
17|17|Wed, Dec 6, 2006|10:30p|Los Angeles Lakers|105|89|9|8|W 1|True|False|0|200612060LAL
18|18|Fri, Dec 8, 2006|10:30p|Seattle SuperSonics|74|94|9|9|L 1|False|False|0|200612080SEA
19|19|Sat, Dec 9, 2006|10:30p|Golden State Warriors|80|101|9|10|L 2|False|False|0|200612090GSW
20|20|Mon, Dec 11, 2006|8:00p|Cleveland Cavaliers|95|89|10|10|W 1|True|True|0|200612110NOK
21|21|Thu, Dec 14, 2006|9:30p|San Antonio Spurs|77|103|10|11|L 1|False|True|0|200612140NOK
22|22|Sat, Dec 16, 2006|8:00p|Dallas Mavericks|79|90|10|12|L 2|False|True|0|200612160NOK
23|23|Mon, Dec 18, 2006|7:30p|Miami Heat|99|101|10|13|L 3|False|False|0|200612180MIA
24|24|Wed, Dec 20, 2006|7:00p|Orlando Magic|83|86|10|14|L 4|False|False|0|200612200ORL
25|25|Fri, Dec 22, 2006|8:00p|Memphis Grizzlies|100|97|11|14|W 1|True|True|1|200612220NOK
26|26|Sat, Dec 23, 2006|8:00p|San Antonio Spurs|77|112|11|15|L 1|False|True|0|200612230NOK
27|27|Tue, Dec 26, 2006|10:00p|Seattle SuperSonics|94|102|11|16|L 2|False|False|0|200612260SEA
28|28|Wed, Dec 27, 2006|10:00p|Portland Trail Blazers|85|100|11|17|L 3|False|False|0|200612270POR
29|29|Fri, Dec 29, 2006|8:00p|Denver Nuggets|99|89|12|17|W 1|True|True|0|200612290NOK
30|30|Sat, Dec 30, 2006|8:30p|Dallas Mavericks|80|94|12|18|L 1|False|False|0|200612300DAL
31|31|Tue, Jan 2, 2007|8:00p|Golden State Warriors|89|97|12|19|L 2|False|True|0|200701020NOK
32|32|Thu, Jan 4, 2007|8:00p|Detroit Pistons|68|92|12|20|L 3|False|True|0|200701040NOK
33|33|Sat, Jan 6, 2007|8:00p|Indiana Pacers|93|100|12|21|L 4|False|True|0|200701060NOK
34|34|Mon, Jan 8, 2007|8:00p|Los Angeles Clippers|90|100|12|22|L 5|False|True|0|200701080NOK
35|35|Wed, Jan 10, 2007|7:00p|Atlanta Hawks|96|77|13|22|W 1|True|False|0|200701100ATL
36|36|Fri, Jan 12, 2007|8:00p|Washington Wizards|104|97|14|22|W 2|True|True|0|200701120NOK
37|37|Tue, Jan 16, 2007|8:00p|Orlando Magic|84|78|15|22|W 3|True|True|1|200701160NOK
38|38|Fri, Jan 19, 2007|8:00p|San Antonio Spurs|86|99|15|23|L 1|False|False|0|200701190SAS
39|39|Sat, Jan 20, 2007|8:00p|Los Angeles Lakers|113|103|16|23|W 1|True|True|0|200701200NOK
40|40|Tue, Jan 23, 2007|7:00p|Philadelphia 76ers|96|102|16|24|L 1|False|False|0|200701230PHI
41|41|Wed, Jan 24, 2007|7:00p|Toronto Raptors|88|90|16|25|L 2|False|False|0|200701240TOR
42|42|Fri, Jan 26, 2007|8:00p|Sacramento Kings|88|84|17|25|W 1|True|True|0|200701260NOK
43|43|Sat, Jan 27, 2007|8:00p|Utah Jazz|94|83|18|25|W 2|True|True|0|200701270NOK
44|44|Mon, Jan 29, 2007|8:00p|Portland Trail Blazers|103|91|19|25|W 3|True|True|0|200701290NOK
45|45|Wed, Jan 31, 2007|8:00p|Philadelphia 76ers|78|89|19|26|L 1|False|True|0|200701310NOK
46|46|Fri, Feb 2, 2007|8:00p|Minnesota Timberwolves|90|83|20|26|W 1|True|True|0|200702020NOK
47|47|Sat, Feb 3, 2007|8:30p|Houston Rockets|87|74|21|26|W 2|True|False|0|200702030HOU
48|48|Mon, Feb 5, 2007|10:00p|Sacramento Kings|99|105|21|27|L 1|False|False|0|200702050SAC
49|49|Wed, Feb 7, 2007|9:00p|Denver Nuggets|114|112|22|27|W 1|True|False|1|200702070DEN
50|50|Thu, Feb 8, 2007|8:00p|Milwaukee Bucks|109|101|23|27|W 2|True|True|2|200702080NOK
51|51|Sat, Feb 10, 2007|8:00p|Memphis Grizzlies|114|99|24|27|W 3|True|True|0|200702100NOK
52|52|Tue, Feb 13, 2007|8:00p|Memphis Grizzlies|104|108|24|28|L 1|False|False|0|200702130MEM
53|53|Wed, Feb 14, 2007|8:00p|Sacramento Kings|110|93|25|28|W 1|True|True|0|200702140NOK
54|54|Tue, Feb 20, 2007|7:00p|Charlotte Bobcats|100|104|25|29|L 1|False|False|0|200702200CHA
55|55|Wed, Feb 21, 2007|7:30p|New Jersey Nets|111|107|26|29|W 1|True|False|0|200702210NJN
56|56|Fri, Feb 23, 2007|8:00p|Seattle SuperSonics|98|97|27|29|W 2|True|True|0|200702230NOK
57|57|Tue, Feb 27, 2007|7:00p|Cleveland Cavaliers|89|97|27|30|L 1|False|False|0|200702270CLE
58|58|Wed, Feb 28, 2007|8:00p|Atlanta Hawks|107|100|28|30|W 1|True|True|0|200702280NOK
59|59|Fri, Mar 2, 2007|8:30p|Chicago Bulls|93|104|28|31|L 1|False|False|0|200703020CHI
60|60|Sun, Mar 4, 2007|8:00p|Utah Jazz|94|108|28|32|L 2|False|True|0|200703040NOK
61|61|Tue, Mar 6, 2007|9:00p|Denver Nuggets|91|106|28|33|L 3|False|False|0|200703060DEN
62|62|Fri, Mar 9, 2007|9:00p|Phoenix Suns|103|104|28|34|L 4|False|False|0|200703090PHO
63|63|Sat, Mar 10, 2007|9:00p|Utah Jazz|86|96|28|35|L 5|False|False|0|200703100UTA
64|64|Tue, Mar 13, 2007|8:00p|New Jersey Nets|108|112|28|36|L 6|False|True|0|200703130NOK
65|65|Fri, Mar 16, 2007|7:30p|New York Knicks|92|90|29|36|W 1|True|False|0|200703160NYK
66|66|Sat, Mar 17, 2007|7:00p|Washington Wizards|103|125|29|37|L 1|False|False|0|200703170WAS
67|67|Mon, Mar 19, 2007|8:00p|Boston Celtics|106|88|30|37|W 1|True|True|0|200703190NOK
68|68|Tue, Mar 20, 2007|8:00p|Memphis Grizzlies|114|103|31|37|W 2|True|False|0|200703200MEM
69|69|Fri, Mar 23, 2007|8:00p|Los Angeles Lakers|105|111|31|38|L 1|False|True|0|200703230NOK
70|70|Sun, Mar 25, 2007|8:00p|Houston Rockets|106|94|32|38|W 1|True|True|0|200703250NOK
71|71|Tue, Mar 27, 2007|8:00p|Dallas Mavericks|89|105|32|39|L 1|False|True|0|200703270NOK
72|72|Wed, Mar 28, 2007|8:00p|San Antonio Spurs|88|92|32|40|L 2|False|False|0|200703280SAS
73|73|Sat, Mar 31, 2007|8:00p|New York Knicks|103|94|33|40|W 1|True|True|1|200703310NOK
74|74|Tue, Apr 3, 2007|8:00p|Milwaukee Bucks|119|101|34|40|W 2|True|False|0|200704030MIL
75|75|Wed, Apr 4, 2007|8:00p|Seattle SuperSonics|101|92|35|40|W 3|True|True|1|200704040NOK
76|76|Fri, Apr 6, 2007|8:00p|Phoenix Suns|95|103|35|41|L 1|False|True|0|200704060NOK
77|77|Sat, Apr 7, 2007|8:00p|Minnesota Timberwolves|96|94|36|41|W 1|True|False|0|200704070MIN
78|78|Tue, Apr 10, 2007|8:00p|Los Angeles Clippers|103|100|37|41|W 2|True|True|1|200704100NOK
79|79|Fri, Apr 13, 2007|8:00p|Denver Nuggets|105|107|37|42|L 1|False|True|0|200704130NOK
80|80|Sat, Apr 14, 2007|8:30p|Houston Rockets|112|123|37|43|L 2|False|False|0|200704140HOU
81|81|Mon, Apr 16, 2007|10:00p|Sacramento Kings|125|118|38|43|W 1|True|False|0|200704160SAC
82|82|Wed, Apr 18, 2007|10:30p|Los Angeles Clippers|86|83|39|43|W 2|True|False|0|200704180LAC
