|Season|Team|Lg|Salary
0|1984-85|New Jersey Nets|NBA|$513,000
1|1985-86|New Jersey Nets|NBA|$915,000
2|1987-88|New Jersey Nets|NBA|$1,315,000
3|1988-89|New Jersey Nets|NBA|$1,365,000
4|1989-90|Portland Trail Blazers|NBA|$1,300,000
5|1990-91|Portland Trail Blazers|NBA|$1,550,000
6|1991-92|Portland Trail Blazers|NBA|$1,700,000
7|1992-93|Portland Trail Blazers|NBA|$1,850,000
8|1993-94|Portland Trail Blazers|NBA|$5,050,000
9|1994-95|Portland Trail Blazers|NBA|$3,200,000
10|1995-96|Portland Trail Blazers|NBA|$3,400,000
11|1996-97|New York Knicks|NBA|$1,193,000
12|1997-98|New York Knicks|NBA|$1,431,000
13|1998-99|New York Knicks|NBA|$1,670,000
