|Season|Team|Lg|Salary
0|1990-91|Minnesota Timberwolves|NBA|$1,070,000
1|1991-92|Minnesota Timberwolves|NBA|$1,340,000
2|1992-93|Minnesota Timberwolves|NBA|$1,610,000
3|1993-94|Utah Jazz|NBA|$1,581,000
4|1994-95|Utah Jazz|NBA|$1,881,250
5|1995-96|Utah Jazz|NBA|$2,181,000
6|1996-97|Golden State Warriors|NBA|$2,694,000
7|1997-98|Golden State Warriors|NBA|$2,178,099
8|1998-99|Golden State Warriors|NBA|$1,650,000
9|1999-00|San Antonio Spurs|NBA|$510,000
10|2000-01|New York Knicks|NBA|$1,000,000
11|2001-02|New York Knicks|NBA|$1,000,000
