G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Nov 7, 1992||Detroit Pistons|87|89|0|1|L 1|False|True|0|199211070IND
2|2|Mon, Nov 9, 1992||Chicago Bulls|97|102|0|2|L 2|False|False|0|199211090CHI
3|3|Wed, Nov 11, 1992||Philadelphia 76ers|120|114|1|2|W 1|True|True|0|199211110IND
4|4|Fri, Nov 13, 1992||Charlotte Hornets|110|109|2|2|W 2|True|True|0|199211130IND
5|5|Sat, Nov 14, 1992||Detroit Pistons|104|100|3|2|W 3|True|False|0|199211140DET
6|6|Tue, Nov 17, 1992||Denver Nuggets|128|98|4|2|W 4|True|True|0|199211170IND
7|7|Fri, Nov 20, 1992||Utah Jazz|95|97|4|3|L 1|False|True|0|199211200IND
8|8|Sat, Nov 21, 1992||Milwaukee Bucks|95|105|4|4|L 2|False|False|0|199211210MIL
9|9|Tue, Nov 24, 1992||Miami Heat|114|82|5|4|W 1|True|True|0|199211240IND
10|10|Wed, Nov 25, 1992||Miami Heat|93|110|5|5|L 1|False|False|0|199211250MIA
11|11|Fri, Nov 27, 1992||Orlando Magic|116|130|5|6|L 2|False|True|0|199211270IND
12|12|Sat, Nov 28, 1992||Charlotte Hornets|134|122|6|6|W 1|True|False|0|199211280CHH
13|13|Tue, Dec 1, 1992||Atlanta Hawks|107|119|6|7|L 1|False|False|0|199212010ATL
14|14|Wed, Dec 2, 1992||Portland Trail Blazers|103|112|6|8|L 2|False|True|0|199212020IND
15|15|Fri, Dec 4, 1992||Atlanta Hawks|122|106|7|8|W 1|True|True|0|199212040IND
16|16|Sat, Dec 5, 1992||Washington Bullets|111|109|8|8|W 2|True|False|0|199212050WSB
17|17|Tue, Dec 8, 1992||Golden State Warriors|125|115|9|8|W 3|True|False|0|199212080GSW
18|18|Thu, Dec 10, 1992||Sacramento Kings|106|99|10|8|W 4|True|False|0|199212100SAC
19|19|Fri, Dec 11, 1992||Portland Trail Blazers|134|124|11|8|W 5|True|False|2|199212110POR
20|20|Sun, Dec 13, 1992||Los Angeles Clippers|101|112|11|9|L 1|False|False|0|199212130LAC
21|21|Wed, Dec 16, 1992||Boston Celtics|114|91|12|9|W 1|True|True|0|199212160IND
22|22|Fri, Dec 18, 1992||Detroit Pistons|106|122|12|10|L 1|False|False|0|199212180DET
23|23|Sat, Dec 19, 1992||New Jersey Nets|124|110|13|10|W 1|True|True|0|199212190IND
24|24|Mon, Dec 21, 1992||Philadelphia 76ers|101|113|13|11|L 1|False|False|0|199212210PHI
25|25|Wed, Dec 23, 1992||Cleveland Cavaliers|104|118|13|12|L 2|False|False|0|199212230CLE
26|26|Sat, Dec 26, 1992||Chicago Bulls|84|95|13|13|L 3|False|True|0|199212260IND
27|27|Tue, Dec 29, 1992||New York Knicks|91|97|13|14|L 4|False|False|0|199212290NYK
28|28|Wed, Dec 30, 1992||New York Knicks|90|94|13|15|L 5|False|True|0|199212300IND
29|29|Sat, Jan 2, 1993||Chicago Bulls|100|109|13|16|L 6|False|False|0|199301020CHI
30|30|Tue, Jan 5, 1993||Los Angeles Clippers|114|106|14|16|W 1|True|True|0|199301050IND
31|31|Wed, Jan 6, 1993||Boston Celtics|94|103|14|17|L 1|False|False|0|199301060BOS
32|32|Sat, Jan 9, 1993||Orlando Magic|104|88|15|17|W 1|True|False|0|199301090ORL
33|33|Tue, Jan 12, 1993||Philadelphia 76ers|112|93|16|17|W 2|True|True|0|199301120IND
34|34|Fri, Jan 15, 1993||Cleveland Cavaliers|120|132|16|18|L 1|False|True|0|199301150IND
35|35|Sat, Jan 16, 1993||Golden State Warriors|117|116|17|18|W 1|True|True|0|199301160IND
36|36|Mon, Jan 18, 1993||New Jersey Nets|97|100|17|19|L 1|False|False|0|199301180NJN
37|37|Tue, Jan 19, 1993||Washington Bullets|116|96|18|19|W 1|True|True|0|199301190IND
38|38|Thu, Jan 21, 1993||Milwaukee Bucks|108|110|18|20|L 1|False|True|0|199301210IND
39|39|Sat, Jan 23, 1993||Houston Rockets|100|113|18|21|L 2|False|True|0|199301230IND
40|40|Sun, Jan 24, 1993||Charlotte Hornets|112|105|19|21|W 1|True|False|0|199301240CHH
41|41|Wed, Jan 27, 1993||Philadelphia 76ers|127|125|20|21|W 2|True|False|1|199301270PHI
42|42|Thu, Jan 28, 1993||Los Angeles Lakers|127|110|21|21|W 3|True|True|0|199301280IND
43|43|Sat, Jan 30, 1993||Detroit Pistons|110|106|22|21|W 4|True|True|0|199301300IND
44|44|Tue, Feb 2, 1993||Houston Rockets|104|115|22|22|L 1|False|False|0|199302020HOU
45|45|Thu, Feb 4, 1993||San Antonio Spurs|115|133|22|23|L 2|False|False|0|199302040SAS
46|46|Fri, Feb 5, 1993||Dallas Mavericks|104|105|22|24|L 3|False|False|0|199302050DAL
47|47|Wed, Feb 10, 1993||Chicago Bulls|104|115|22|25|L 4|False|True|0|199302100IND
48|48|Fri, Feb 12, 1993||Minnesota Timberwolves|100|102|22|26|L 5|False|True|0|199302120IND
49|49|Sat, Feb 13, 1993||Milwaukee Bucks|115|117|22|27|L 6|False|False|0|199302130MIL
50|50|Mon, Feb 15, 1993||Cleveland Cavaliers|105|110|22|28|L 7|False|False|0|199302150CLE
51|51|Wed, Feb 17, 1993||Sacramento Kings|125|99|23|28|W 1|True|True|0|199302170IND
52|52|Tue, Feb 23, 1993||Boston Celtics|113|86|24|28|W 2|True|True|0|199302230IND
53|53|Wed, Feb 24, 1993||Washington Bullets|101|105|24|29|L 1|False|False|0|199302240WSB
54|54|Fri, Feb 26, 1993||Charlotte Hornets|137|105|25|29|W 1|True|True|0|199302260IND
55|55|Sun, Feb 28, 1993||Dallas Mavericks|110|96|26|29|W 2|True|True|0|199302280IND
56|56|Tue, Mar 2, 1993||San Antonio Spurs|109|95|27|29|W 3|True|True|0|199303020IND
57|57|Thu, Mar 4, 1993||Atlanta Hawks|136|111|28|29|W 4|True|True|0|199303040IND
58|58|Sun, Mar 7, 1993||Miami Heat|99|114|28|30|L 1|False|False|0|199303070MIA
59|59|Mon, Mar 8, 1993||Seattle SuperSonics|105|99|29|30|W 1|True|True|0|199303080IND
60|60|Wed, Mar 10, 1993||Orlando Magic|106|119|29|31|L 1|False|False|0|199303100ORL
61|61|Sun, Mar 14, 1993||New York Knicks|90|121|29|32|L 2|False|False|0|199303140NYK
62|62|Wed, Mar 17, 1993||Milwaukee Bucks|114|91|30|32|W 1|True|True|0|199303170IND
63|63|Fri, Mar 19, 1993||Charlotte Hornets|112|108|31|32|W 2|True|True|0|199303190IND
64|64|Sun, Mar 21, 1993||Phoenix Suns|109|108|32|32|W 3|True|False|0|199303210PHO
65|65|Tue, Mar 23, 1993||Utah Jazz|101|119|32|33|L 1|False|False|0|199303230UTA
66|66|Thu, Mar 25, 1993||Seattle SuperSonics|120|117|33|33|W 1|True|False|0|199303250SEA
67|67|Sat, Mar 27, 1993||Denver Nuggets|106|123|33|34|L 1|False|False|0|199303270DEN
68|68|Sun, Mar 28, 1993||Los Angeles Lakers|90|92|33|35|L 2|False|False|0|199303280LAL
69|69|Wed, Mar 31, 1993||Washington Bullets|114|95|34|35|W 1|True|True|0|199303310IND
70|70|Fri, Apr 2, 1993||Orlando Magic|118|102|35|35|W 2|True|True|0|199304020IND
71|71|Sun, Apr 4, 1993||Phoenix Suns|100|110|35|36|L 1|False|True|0|199304040IND
72|72|Tue, Apr 6, 1993||New Jersey Nets|98|85|36|36|W 1|True|False|0|199304060NJN
73|73|Wed, Apr 7, 1993||Minnesota Timberwolves|113|105|37|36|W 2|True|False|0|199304070MIN
74|74|Sat, Apr 10, 1993||Chicago Bulls|87|92|37|37|L 1|False|True|0|199304100IND
75|75|Tue, Apr 13, 1993||Boston Celtics|90|96|37|38|L 2|False|False|0|199304130BOS
76|76|Wed, Apr 14, 1993||New Jersey Nets|109|90|38|38|W 1|True|True|0|199304140IND
77|77|Fri, Apr 16, 1993||New York Knicks|100|94|39|38|W 2|True|True|0|199304160IND
78|78|Sun, Apr 18, 1993||Milwaukee Bucks|108|98|40|38|W 3|True|False|0|199304180MIL
79|79|Tue, Apr 20, 1993||Atlanta Hawks|102|111|40|39|L 1|False|False|0|199304200ATL
80|80|Wed, Apr 21, 1993||Cleveland Cavaliers|95|111|40|40|L 2|False|True|0|199304210IND
81|81|Fri, Apr 23, 1993||Detroit Pistons|104|109|40|41|L 3|False|False|0|199304230DET
82|82|Sat, Apr 24, 1993||Miami Heat|94|88|41|41|W 1|True|True|0|199304240IND
