G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 14, 1971||Phoenix Suns|110|97|1|0|W 1|True|False|0|197110140PHO
2|2|Sat, Oct 16, 1971||Seattle SuperSonics|98|91|2|0|W 2|True|False|0|197110160SEA
3|3|Sun, Oct 17, 1971||Portland Trail Blazers|127|94|3|0|W 3|True|False|0|197110170POR
4|4|Tue, Oct 19, 1971||Cleveland Cavaliers|116|82|4|0|W 4|True|True|0|197110190MIL
5|5|Fri, Oct 22, 1971||Buffalo Braves|124|105|5|0|W 5|True|True|0|197110220MIL
6|6|Sat, Oct 23, 1971||Philadelphia 76ers|110|88|6|0|W 6|True|False|0|197110230PHI
7|7|Tue, Oct 26, 1971||Baltimore Bullets|120|90|7|0|W 7|True|True|0|197110260MIL
8|8|Fri, Oct 29, 1971||Boston Celtics|114|125|7|1|L 1|False|False|0|197110290BOS
9|9|Sun, Oct 31, 1971||Cleveland Cavaliers|118|102|8|1|W 1|True|False|0|197110310CLE
10|10|Fri, Nov 5, 1971||Chicago Bulls|104|102|9|1|W 2|True|False|0|197111050CHI
11|11|Sat, Nov 6, 1971||Detroit Pistons|106|78|10|1|W 3|True|True|0|197111060MIL
12|12|Tue, Nov 9, 1971||Phoenix Suns|118|113|11|1|W 4|True|True|0|197111090MIL
13|13|Wed, Nov 10, 1971||Atlanta Hawks|116|110|12|1|W 5|True|False|0|197111100ATL
14|14|Fri, Nov 12, 1971||Houston Rockets|111|102|13|1|W 6|True|True|0|197111120MIL
15|15|Sat, Nov 13, 1971||Buffalo Braves|127|106|14|1|W 7|True|False|0|197111130BUF
16|16|Sun, Nov 14, 1971||Philadelphia 76ers|125|114|15|1|W 8|True|True|0|197111140MIL
17|17|Tue, Nov 16, 1971||Portland Trail Blazers|125|105|16|1|W 9|True|False|0|197111160POR
18|18|Fri, Nov 19, 1971||Seattle SuperSonics|108|107|17|1|W 10|True|False|0|197111190SEA
19|19|Sat, Nov 20, 1971||Golden State Warriors|100|107|17|2|L 1|False|False|0|197111200GSW
20|20|Sun, Nov 21, 1971||Los Angeles Lakers|105|112|17|3|L 2|False|False|0|197111210LAL
21|21|Tue, Nov 23, 1971||Detroit Pistons|112|104|18|3|W 1|True|False|0|197111230DET
22|22|Wed, Nov 24, 1971||Atlanta Hawks|141|107|19|3|W 2|True|True|0|197111240MIL
23|23|Fri, Nov 26, 1971||Portland Trail Blazers|120|105|20|3|W 3|True|True|0|197111260MIL
24|24|Sat, Nov 27, 1971||Cincinnati Royals|114|81|21|3|W 4|True|False|0|197111270CIN
25|25|Tue, Nov 30, 1971||Golden State Warriors|103|106|21|4|L 1|False|True|0|197111300MIL
26|26|Fri, Dec 3, 1971||Cincinnati Royals|120|82|22|4|W 1|True|True|0|197112030MIL
27|27|Sat, Dec 4, 1971||Chicago Bulls|108|105|23|4|W 2|True|True|0|197112040MIL
28|28|Tue, Dec 7, 1971||Seattle SuperSonics|116|83|24|4|W 3|True|True|0|197112070MIL
29|29|Fri, Dec 10, 1971||Boston Celtics|120|104|25|4|W 4|True|True|0|197112100MIL
30|30|Sat, Dec 11, 1971||Baltimore Bullets|107|101|26|4|W 5|True|False|0|197112110BAL
31|31|Tue, Dec 14, 1971||Houston Rockets|106|98|27|4|W 6|True|True|0|197112140MIL
32|32|Wed, Dec 15, 1971||Buffalo Braves|122|108|28|4|W 7|True|True|0|197112150BUF
33|33|Fri, Dec 17, 1971||Seattle SuperSonics|120|113|29|4|W 8|True|True|0|197112170MIL
34|34|Sun, Dec 19, 1971||Baltimore Bullets|111|96|30|4|W 9|True|True|0|197112190MIL
35|35|Wed, Dec 22, 1971||Boston Celtics|98|104|30|5|L 1|False|True|0|197112220BOS
36|36|Sat, Dec 25, 1971||Detroit Pistons|118|120|30|6|L 2|False|False|1|197112250DET
37|37|Sun, Dec 26, 1971||Atlanta Hawks|114|92|31|6|W 1|True|True|0|197112260MIL
38|38|Tue, Dec 28, 1971||Chicago Bulls|105|116|31|7|L 1|False|False|0|197112280CHI
39|39|Wed, Dec 29, 1971||Portland Trail Blazers|123|84|32|7|W 1|True|True|0|197112290MIL
40|40|Mon, Jan 3, 1972||New York Knicks|99|101|32|8|L 1|False|False|0|197201030NYK
41|41|Tue, Jan 4, 1972||New York Knicks|121|100|33|8|W 1|True|True|0|197201040MIL
42|42|Wed, Jan 5, 1972||Cincinnati Royals|115|106|34|8|W 2|True|False|0|197201050CIN
43|43|Sat, Jan 8, 1972||Detroit Pistons|136|119|35|8|W 3|True|True|0|197201080MIL
44|44|Sun, Jan 9, 1972||Los Angeles Lakers|120|104|36|8|W 4|True|True|0|197201090MIL
45|45|Tue, Jan 11, 1972||Phoenix Suns|114|115|36|9|L 1|False|True|0|197201110MIL
46|46|Wed, Jan 12, 1972||Atlanta Hawks|102|104|36|10|L 2|False|False|0|197201120ATL
47|47|Fri, Jan 14, 1972||Chicago Bulls|104|77|37|10|W 1|True|True|0|197201140MIL
48|48|Sun, Jan 16, 1972||Portland Trail Blazers|126|97|38|10|W 2|True|True|0|197201160MIL
49|49|Fri, Jan 21, 1972||Cleveland Cavaliers|120|91|39|10|W 3|True|True|0|197201210MIL
50|50|Sun, Jan 23, 1972||Atlanta Hawks|113|118|39|11|L 1|False|True|0|197201230MIL
51|51|Tue, Jan 25, 1972||Seattle SuperSonics|123|91|40|11|W 1|True|True|0|197201250MIL
52|52|Wed, Jan 26, 1972||Detroit Pistons|120|94|41|11|W 2|True|False|0|197201260DET
53|53|Fri, Jan 28, 1972||Philadelphia 76ers|127|118|42|11|W 3|True|False|0|197201280PHI
54|54|Sun, Jan 30, 1972||Baltimore Bullets|116|112|43|11|W 4|True|True|0|197201300BAL
55|55|Tue, Feb 1, 1972||Golden State Warriors|108|97|44|11|W 5|True|True|0|197202010GSW
56|56|Wed, Feb 2, 1972||Phoenix Suns|106|103|45|11|W 6|True|False|0|197202020PHO
57|57|Fri, Feb 4, 1972||Los Angeles Lakers|105|118|45|12|L 1|False|False|0|197202040LAL
58|58|Sat, Feb 5, 1972||Houston Rockets|119|112|46|12|W 1|True|False|0|197202050HOU
59|59|Tue, Feb 8, 1972||Buffalo Braves|126|108|47|12|W 2|True|False|0|197202080BUF
60|60|Wed, Feb 9, 1972||Cleveland Cavaliers|126|121|48|12|W 3|True|False|0|197202090CLE
61|61|Fri, Feb 11, 1972||New York Knicks|107|113|48|13|L 1|False|True|0|197202110MIL
62|62|Sat, Feb 12, 1972||Golden State Warriors|123|100|49|13|W 1|True|True|0|197202120MIL
63|63|Sun, Feb 13, 1972||Boston Celtics|117|109|50|13|W 2|True|False|0|197202130BOS
64|64|Thu, Feb 17, 1972||Cincinnati Royals|111|97|51|13|W 3|True|False|0|197202170CIN
65|65|Fri, Feb 18, 1972||Philadelphia 76ers|126|132|51|14|L 1|False|True|0|197202180MIL
66|66|Sat, Feb 19, 1972||Chicago Bulls|97|104|51|15|L 2|False|False|0|197202190CHI
67|67|Sun, Feb 20, 1972||Chicago Bulls|103|100|52|15|W 1|True|True|0|197202200MIL
68|68|Wed, Feb 23, 1972||Baltimore Bullets|113|105|53|15|W 2|True|False|0|197202230BAL
69|69|Sat, Feb 26, 1972||Phoenix Suns|119|117|54|15|W 3|True|True|1|197202260MIL
70|70|Tue, Feb 29, 1972||Detroit Pistons|131|113|55|15|W 4|True|True|0|197202290MIL
71|71|Wed, Mar 1, 1972||Los Angeles Lakers|108|109|55|16|L 1|False|True|0|197203010LAL
72|72|Fri, Mar 3, 1972||Philadelphia 76ers|94|81|56|16|W 1|True|False|0|197203030PHI
73|73|Mon, Mar 6, 1972||Boston Celtics|132|127|57|16|W 2|True|True|1|197203060MIL
74|74|Tue, Mar 7, 1972||New York Knicks|101|110|57|17|L 1|False|False|0|197203070NYK
75|75|Sun, Mar 12, 1972||Seattle SuperSonics|109|99|58|17|W 1|True|False|0|197203120SEA
76|76|Tue, Mar 14, 1972||Portland Trail Blazers|109|98|59|17|W 2|True|False|0|197203140POR
77|77|Wed, Mar 15, 1972||Phoenix Suns|106|110|59|18|L 1|False|False|0|197203150PHO
78|78|Fri, Mar 17, 1972||Los Angeles Lakers|107|123|59|19|L 2|False|False|0|197203170LAL
79|79|Sat, Mar 18, 1972||Houston Rockets|120|116|60|19|W 1|True|False|1|197203180HOU
80|80|Tue, Mar 21, 1972||Houston Rockets|111|94|61|19|W 2|True|True|0|197203210MIL
81|81|Fri, Mar 24, 1972||New York Knicks|131|88|62|19|W 3|True|True|0|197203240MIL
82|82|Sat, Mar 25, 1972||Cincinnati Royals|119|95|63|19|W 4|True|True|0|197203250MIL
