G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1997||Cleveland Cavaliers|94|86|1|0|W 1|True|True|0|199710310HOU
2|2|Sun, Nov 2, 1997||Sacramento Kings|93|77|2|0|W 2|True|False|0|199711020SAC
3|3|Tue, Nov 4, 1997||Seattle SuperSonics|94|118|2|1|L 1|False|False|0|199711040SEA
4|4|Wed, Nov 5, 1997||Los Angeles Clippers|124|110|3|1|W 1|True|False|0|199711050LAC
5|5|Fri, Nov 7, 1997||Portland Trail Blazers|85|86|3|2|L 1|False|True|0|199711070HOU
6|6|Wed, Nov 12, 1997||Philadelphia 76ers|100|114|3|3|L 2|False|True|0|199711120HOU
7|7|Fri, Nov 14, 1997||Los Angeles Lakers|103|113|3|4|L 3|False|True|2|199711140HOU
8|8|Sun, Nov 16, 1997||Phoenix Suns|94|96|3|5|L 4|False|False|0|199711160PHO
9|9|Tue, Nov 18, 1997||New York Knicks|95|84|4|5|W 1|True|True|0|199711180HOU
10|10|Thu, Nov 20, 1997||Toronto Raptors|127|97|5|5|W 2|True|True|0|199711200HOU
11|11|Sat, Nov 22, 1997||Golden State Warriors|90|84|6|5|W 3|True|True|0|199711220HOU
12|12|Fri, Nov 28, 1997||Portland Trail Blazers|98|89|7|5|W 4|True|False|0|199711280POR
13|13|Sat, Nov 29, 1997||Golden State Warriors|107|100|8|5|W 5|True|False|0|199711290GSW
14|14|Tue, Dec 2, 1997||Denver Nuggets|112|101|9|5|W 6|True|True|0|199712020HOU
15|15|Thu, Dec 4, 1997||Atlanta Hawks|94|87|10|5|W 7|True|True|0|199712040HOU
16|16|Sat, Dec 6, 1997||Dallas Mavericks|108|106|11|5|W 8|True|False|0|199712060DAL
17|17|Tue, Dec 9, 1997||San Antonio Spurs|108|78|12|5|W 9|True|True|0|199712090HOU
18|18|Fri, Dec 12, 1997||Los Angeles Lakers|102|119|12|6|L 1|False|False|0|199712120LAL
19|19|Sun, Dec 14, 1997||Vancouver Grizzlies|105|110|12|7|L 2|False|False|0|199712140VAN
20|20|Tue, Dec 16, 1997||Vancouver Grizzlies|118|91|13|7|W 1|True|True|0|199712160HOU
21|21|Fri, Dec 19, 1997||Sacramento Kings|116|98|14|7|W 2|True|True|0|199712190HOU
22|22|Sat, Dec 20, 1997||San Antonio Spurs|87|100|14|8|L 1|False|False|0|199712200SAS
23|23|Mon, Dec 22, 1997||Los Angeles Lakers|83|94|14|9|L 2|False|True|0|199712220HOU
24|24|Thu, Dec 25, 1997||Utah Jazz|103|107|14|10|L 3|False|False|0|199712250UTA
25|25|Sat, Dec 27, 1997||Washington Wizards|111|101|15|10|W 1|True|True|0|199712270HOU
26|26|Mon, Dec 29, 1997||Charlotte Hornets|101|120|15|11|L 1|False|True|0|199712290HOU
27|27|Fri, Jan 2, 1998||Denver Nuggets|116|115|16|11|W 1|True|False|1|199801020DEN
28|28|Sat, Jan 3, 1998||Portland Trail Blazers|95|97|16|12|L 1|False|True|0|199801030HOU
29|29|Mon, Jan 5, 1998||Toronto Raptors|120|96|17|12|W 1|True|False|0|199801050TOR
30|30|Tue, Jan 6, 1998||Cleveland Cavaliers|70|100|17|13|L 1|False|False|0|199801060CLE
31|31|Thu, Jan 8, 1998||Indiana Pacers|80|87|17|14|L 2|False|True|0|199801080HOU
32|32|Sat, Jan 10, 1998||Utah Jazz|84|111|17|15|L 3|False|True|0|199801100HOU
33|33|Tue, Jan 13, 1998||Dallas Mavericks|100|87|18|15|W 1|True|True|0|199801130HOU
34|34|Fri, Jan 16, 1998||Minnesota Timberwolves|115|116|18|16|L 1|False|True|1|199801160HOU
35|35|Sun, Jan 18, 1998||Chicago Bulls|100|106|18|17|L 2|False|False|0|199801180CHI
36|36|Mon, Jan 19, 1998||Seattle SuperSonics|80|114|18|18|L 3|False|True|0|199801190HOU
37|37|Wed, Jan 21, 1998||New Jersey Nets|112|117|18|19|L 4|False|False|1|199801210NJN
38|38|Thu, Jan 22, 1998||Charlotte Hornets|86|93|18|20|L 5|False|False|0|199801220CHH
39|39|Sat, Jan 24, 1998||San Antonio Spurs|112|87|19|20|W 1|True|True|0|199801240HOU
40|40|Mon, Jan 26, 1998||San Antonio Spurs|90|115|19|21|L 1|False|False|0|199801260SAS
41|41|Tue, Jan 27, 1998||Los Angeles Clippers|115|109|20|21|W 1|True|True|0|199801270HOU
42|42|Thu, Jan 29, 1998||Orlando Magic|88|95|20|22|L 1|False|True|0|199801290HOU
43|43|Sat, Jan 31, 1998||Philadelphia 76ers|102|86|21|22|W 1|True|False|0|199801310PHI
44|44|Sun, Feb 1, 1998||Boston Celtics|96|107|21|23|L 1|False|False|0|199802010BOS
45|45|Tue, Feb 3, 1998||Vancouver Grizzlies|110|97|22|23|W 1|True|True|0|199802030HOU
46|46|Thu, Feb 5, 1998||Detroit Pistons|92|104|22|24|L 1|False|False|0|199802050DET
47|47|Tue, Feb 10, 1998||Seattle SuperSonics|97|83|23|24|W 1|True|True|0|199802100HOU
48|48|Thu, Feb 12, 1998||Vancouver Grizzlies|112|103|24|24|W 2|True|False|0|199802120VAN
49|49|Fri, Feb 13, 1998||Portland Trail Blazers|81|105|24|25|L 1|False|False|0|199802130POR
50|50|Sun, Feb 15, 1998||Los Angeles Lakers|90|88|25|25|W 1|True|False|0|199802150LAL
51|51|Mon, Feb 16, 1998||Los Angeles Clippers|121|99|26|25|W 2|True|False|0|199802160LAC
52|52|Thu, Feb 19, 1998||Detroit Pistons|100|90|27|25|W 3|True|True|0|199802190HOU
53|53|Fri, Feb 20, 1998||Minnesota Timberwolves|95|100|27|26|L 1|False|False|1|199802200MIN
54|54|Sun, Feb 22, 1998||New York Knicks|74|92|27|27|L 2|False|False|0|199802220NYK
55|55|Tue, Feb 24, 1998||Washington Wizards|112|124|27|28|L 3|False|False|0|199802240WAS
56|56|Thu, Feb 26, 1998||Minnesota Timberwolves|118|98|28|28|W 1|True|True|0|199802260HOU
57|57|Sun, Mar 1, 1998||Utah Jazz|100|106|28|29|L 1|False|True|0|199803010HOU
58|58|Tue, Mar 3, 1998||Los Angeles Clippers|107|97|29|29|W 1|True|True|0|199803030HOU
59|59|Thu, Mar 5, 1998||Miami Heat|93|117|29|30|L 1|False|True|0|199803050HOU
60|60|Sat, Mar 7, 1998||Phoenix Suns|108|89|30|30|W 1|True|False|0|199803070PHO
61|61|Mon, Mar 9, 1998||Utah Jazz|93|100|30|31|L 1|False|False|0|199803090UTA
62|62|Tue, Mar 10, 1998||Dallas Mavericks|97|91|31|31|W 1|True|True|0|199803100HOU
63|63|Thu, Mar 12, 1998||New Jersey Nets|115|104|32|31|W 2|True|True|0|199803120HOU
64|64|Sat, Mar 14, 1998||Sacramento Kings|89|86|33|31|W 3|True|True|0|199803140HOU
65|65|Tue, Mar 17, 1998||Milwaukee Bucks|96|91|34|31|W 4|True|True|0|199803170HOU
66|66|Thu, Mar 19, 1998||Boston Celtics|105|96|35|31|W 5|True|True|0|199803190HOU
67|67|Sat, Mar 21, 1998||Dallas Mavericks|103|95|36|31|W 6|True|False|0|199803210DAL
68|68|Tue, Mar 24, 1998||Milwaukee Bucks|108|118|36|32|L 1|False|False|0|199803240MIL
69|69|Wed, Mar 25, 1998||Indiana Pacers|86|81|37|32|W 1|True|False|0|199803250IND
70|70|Fri, Mar 27, 1998||Orlando Magic|75|100|37|33|L 1|False|False|0|199803270ORL
71|71|Sun, Mar 29, 1998||Miami Heat|77|109|37|34|L 2|False|False|0|199803290MIA
72|72|Tue, Mar 31, 1998||Phoenix Suns|86|97|37|35|L 3|False|True|0|199803310HOU
73|73|Thu, Apr 2, 1998||Golden State Warriors|94|104|37|36|L 4|False|True|0|199804020HOU
74|74|Fri, Apr 3, 1998||Atlanta Hawks|87|107|37|37|L 5|False|False|0|199804030ATL
75|75|Sun, Apr 5, 1998||Chicago Bulls|94|109|37|38|L 6|False|True|0|199804050HOU
76|76|Tue, Apr 7, 1998||Denver Nuggets|104|87|38|38|W 1|True|False|0|199804070DEN
77|77|Thu, Apr 9, 1998||Golden State Warriors|93|89|39|38|W 2|True|False|0|199804090GSW
78|78|Fri, Apr 10, 1998||Sacramento Kings|97|85|40|38|W 3|True|False|0|199804100SAC
79|79|Sun, Apr 12, 1998||Seattle SuperSonics|95|103|40|39|L 1|False|False|0|199804120SEA
80|80|Tue, Apr 14, 1998||Denver Nuggets|94|88|41|39|W 1|True|True|0|199804140HOU
81|81|Fri, Apr 17, 1998||Minnesota Timberwolves|95|102|41|40|L 1|False|False|0|199804170MIN
82|82|Sun, Apr 19, 1998||Phoenix Suns|93|123|41|41|L 2|False|True|0|199804190HOU
