|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|2006-07|22.0|NOK|NBA|C|56|5|11.3|1.2|2.2|.544|0.0|0.0||1.2|2.2|.544|.544|0.7|1.2|.597|1.0|1.6|2.7|0.2|0.2|0.5|0.6|1.4|3.1
1|2007-08|23.0|NOH|NBA|C|65|3|11.3|1.0|2.3|.453|0.0|0.0||1.0|2.3|.453|.453|0.7|1.1|.629|1.0|1.5|2.5|0.4|0.2|0.5|0.9|2.0|2.7
2|2008-09|24.0|NOH|NBA|C|70|29|15.6|2.0|3.5|.561|0.0|0.0|.000|2.0|3.5|.566|.561|0.9|1.4|.633|1.2|1.6|2.8|0.4|0.4|0.6|1.1|2.6|4.8
4|2009-10|25.0|NOH|NBA|PF|18|0|13.3|1.1|2.8|.380|0.0|0.0||1.1|2.8|.380|.380|0.7|1.6|.464|0.9|2.4|3.4|0.9|0.4|0.4|0.7|2.4|2.8
5|2009-10|25.0|SAC|NBA|C|6|0|9.3|0.7|2.0|.333|0.0|0.0||0.7|2.0|.333|.333|0.3|0.3|1.000|0.8|1.5|2.3|0.3|0.3|0.7|0.7|0.8|1.7
6|2009-10|25.0|HOU|NBA|C|9|0|4.4|0.6|1.9|.294|0.0|0.1|.000|0.6|1.8|.313|.294|0.0|0.2|.000|0.6|0.1|0.7|0.3|0.6|0.0|0.6|1.1|1.1
8|2010-11|26.0|WAS|NBA|C|41|2|10.0|0.8|1.6|.484|0.0|0.1|.333|0.7|1.5|.492|.492|0.3|0.6|.609|1.0|1.8|2.8|0.2|0.4|0.4|0.6|1.8|1.9
9|2010-11|26.0|ATL|NBA|C|12|0|6.3|0.5|1.0|.500|0.1|0.1|1.000|0.4|0.9|.455|.542|0.2|0.8|.200|0.3|1.2|1.4|0.3|0.3|0.4|0.3|0.8|1.3
10|2011-12|27.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
11|2012-13|28.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
12|2013-14|29.0|GSW|NBA|C|15|1|6.5|0.6|1.3|.474|0.0|0.0||0.6|1.3|.474|.474|0.5|1.1|.438|1.3|1.9|3.1|0.3|0.3|0.3|0.4|0.7|1.7
