|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
princta01|1|Tayshaun Prince|26|82|3001|0.46|11.7|0.789|0.299|0.177|0.131|0.183|0.21100000000000002|0.48|0.611|0.42|0.344|0.423|0.386|0.561|0.069|66|0.938|0.524|0.445|1|0|princta01
hamilri01|2|Richard Hamilton|28|75|2763|0.46799999999999997|11.8|0.89|0.26|0.11199999999999999|0.25|0.268|0.11|0.483|0.579|0.466|0.451|0.428|0.341|0.654|0.006999999999999999|8|0.932|0.5660000000000001|0.301|1|0|hamilri01
billuch01|3|Chauncey Billups|30|70|2533|0.42700000000000005|16.9|0.612|0.18|0.042|0.136|0.254|0.38799999999999996|0.479|0.599|0.353|0.396|0.45899999999999996|0.345|0.259|0.001|1|0.47700000000000004|0.149|0.27699999999999997|1|0|billuch01
wallara01|4|Rasheed Wallace|32|75|2419|0.423|15.3|0.649|0.171|0.113|0.22699999999999998|0.139|0.35100000000000003|0.46299999999999997|0.625|0.42100000000000004|0.44|0.33299999999999996|0.35100000000000003|0.5379999999999999|0.046|36|0.9620000000000001|0.17600000000000002|0.34600000000000003|1|1|wallara01
mcdyean01|5|Antonio McDyess|32|82|1729|0.526|10.8|1.0|0.324|0.048|0.226|0.402|0.0|0.526|0.6629999999999999|0.423|0.402|0.498||0.792|0.091|44||||0|0|mcdyean01
murraro01|6|Ronald Murray|27|69|1477|0.40399999999999997|12.7|0.8109999999999999|0.304|0.084|0.21|0.212|0.18899999999999997|0.431|0.541|0.324|0.348|0.39799999999999996|0.289|0.301|0.013999999999999999|5|1.0|0.301|0.32|7|0|murraro01
delfica01|7|Carlos Delfino|24|82|1372|0.415|13.0|0.633|0.386|0.035|0.045|0.168|0.36700000000000005|0.462|0.524|0.077|0.294|0.444|0.33299999999999996|0.573|0.059000000000000004|19|0.9129999999999999|0.428|0.305|0|0|delfica01
webbech01|8|Chris Webber|33|43|1277|0.489|8.7|0.985|0.35200000000000004|0.22|0.18100000000000002|0.23199999999999998|0.015|0.491|0.667|0.444|0.405|0.337|0.33299999999999996|0.591|0.078|31|1.0|0.0||1|0|webbech01
maxieja01|9|Jason Maxiell|23|67|943|0.5|6.1|1.0|0.508|0.156|0.21|0.126|0.0|0.5|0.602|0.415|0.4|0.364||0.664|0.21|45||||0|0|maxieja01
mohamna01|10|Nazr Mohammed|29|51|773|0.532|5.4|1.0|0.545|0.171|0.225|0.059000000000000004|0.0|0.532|0.628|0.395|0.46|0.308||0.585|0.11699999999999999|23||||0|0|mohamna01
hunteli01|11|Lindsey Hunter|36|52|745|0.385|17.4|0.512|0.209|0.033|0.066|0.205|0.488|0.44799999999999995|0.51|0.25|0.313|0.46|0.319|0.33899999999999997|0.0|0|0.816|0.395|0.38299999999999995|1|0|hunteli01
davisda01|12|Dale Davis|37|46|464|0.446|5.8|1.0|0.595|0.054000000000000006|0.23|0.122|0.0|0.446|0.636|0.25|0.235|0.0||0.515|0.23|17||||0|0|davisda01
blalowi01|13|Will Blalock|23|14|166|0.3|8.1|0.833|0.5329999999999999|0.133|0.067|0.1|0.16699999999999998|0.32|0.43799999999999994|0.25|0.0|0.0|0.2|0.375|0.0|0|1.0|0.2|0.0|0|0|blalowi01
johnsam01|14|Amir Johnson|19|8|124|0.545|4.3|0.909|0.667|0.242|0.0|0.0|0.091|0.6|0.773|0.125|||0.0|0.5|0.242|7||0.33299999999999996|0.0|0|0|johnsam01
duprero01|15|Ronald Dupree|26|19|94|0.355|8.3|1.0|0.387|0.161|0.226|0.226|0.0|0.355|0.583|0.4|0.14300000000000002|0.14300000000000002||0.455|0.161|5||||0|0|duprero01
