player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
boykoha01|1|Harry Boykoff|28|32|||0.436|0.31||||||0.6|0.4|1.0||boykoha01
stanced01|2|Ed Stanczak|29|19|||0.43|0.9||||||0.2|0.1|0.3||stanced01
sailoke01|3|Kenny Sailors|30|10|||0.281|0.64||||||-0.2|0.0|-0.2||sailoke01
mehendi01|4|Dick Mehen|28|7|||0.375|0.28800000000000003||||||-0.1|0.1|0.0||mehendi01
mckinbo01|5|Bones McKinney|32|34|||0.371|0.261||||||-0.5|0.5|0.0||mckinbo01
mahnkjo01|6|John Mahnken|28|46|||0.371|0.18100000000000002||||||-0.6|0.5|0.0||mahnkjo01
macaued01|7|Ed Macauley|22|68|||0.551|0.623||||||14.1|1.8|15.9||macaued01
leedeed01|8|Ed Leede|23|57|||0.41700000000000004|0.511||||||0.8|0.5|1.3||leedeed01
kudelfr01|9|Frank Kudelka|25|27|||0.395|0.18||||||||||kudelfr01
hertzso01|10|Sonny Hertzberg|28|65|||0.41200000000000003|0.415||||||1.4|1.1|2.5||hertzso01
hermskl01|11|Kleggie Hermsen|27|23|||0.35|0.257||||||||||hermskl01
harribo01|12|Bob Harris|23|44|||0.423|0.45||||||0.6|0.6|1.2||harribo01
duncaan01|13|Andy Duncan|28|14|||0.292|0.55||||||-0.4|0.1|-0.3||duncaan01
donhabo01|14|Bob Donham|24|68|||0.522|0.768||||||3.8|0.7|4.5||donhabo01
cousybo01|15|Bob Cousy|22|69|||0.415|0.321||||||2.2|1.8|3.9||cousybo01
coopech01|16|Chuck Cooper|24|66|||0.428|0.444||||||1.9|1.4|3.3||coopech01
walkebr01|17|Brady Walker|29|17|||0.419|0.273||||||0.1|0.1|0.1||walkebr01
