G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2003|9:00p|San Antonio Spurs|80|72|1|0|W 1|True|True|0|200310290DEN
2|2|Thu, Oct 30, 2003|8:00p|Houston Rockets|85|102|1|1|L 1|False|False|0|200310300HOU
3|3|Sat, Nov 1, 2003|9:00p|Sacramento Kings|109|88|2|1|W 1|True|True|0|200311010DEN
4|4|Tue, Nov 4, 2003|7:00p|Indiana Pacers|60|71|2|2|L 1|False|False|0|200311040IND
5|5|Wed, Nov 5, 2003|8:00p|Cleveland Cavaliers|93|89|3|2|W 1|True|False|0|200311050CLE
6|6|Fri, Nov 7, 2003|9:00p|Los Angeles Clippers|102|104|3|3|L 1|False|True|1|200311070DEN
7|7|Sun, Nov 9, 2003|12:30p|Toronto Raptors|76|89|3|4|L 2|False|False|0|200311090TOR
8|8|Mon, Nov 10, 2003|8:30p|Chicago Bulls|105|97|4|4|W 1|True|False|0|200311100CHI
9|9|Fri, Nov 14, 2003|10:30p|Orlando Magic|106|101|5|4|W 2|True|True|0|200311140DEN
10|10|Tue, Nov 18, 2003|8:00p|Minnesota Timberwolves|76|89|5|5|L 1|False|False|0|200311180MIN
11|11|Wed, Nov 19, 2003|9:00p|Milwaukee Bucks|94|86|6|5|W 1|True|True|0|200311190DEN
12|12|Fri, Nov 21, 2003|9:00p|Washington Wizards|108|87|7|5|W 2|True|True|0|200311210DEN
13|13|Sat, Nov 22, 2003|8:30p|Dallas Mavericks|101|115|7|6|L 1|False|False|0|200311220DAL
14|14|Tue, Nov 25, 2003|9:00p|Phoenix Suns|110|80|8|6|W 1|True|True|0|200311250DEN
15|15|Fri, Nov 28, 2003|9:00p|Dallas Mavericks|113|103|9|6|W 2|True|True|0|200311280DEN
16|16|Sat, Nov 29, 2003|10:30p|Los Angeles Clippers|98|86|10|6|W 3|True|False|0|200311290LAC
17|17|Tue, Dec 2, 2003|9:00p|Cleveland Cavaliers|115|103|11|6|W 4|True|True|0|200312020DEN
18|18|Wed, Dec 3, 2003|10:30p|Golden State Warriors|117|109|12|6|W 5|True|False|0|200312030GSW
19|19|Fri, Dec 5, 2003|9:00p|Golden State Warriors|98|91|13|6|W 6|True|True|0|200312050DEN
20|20|Sun, Dec 7, 2003|9:00p|Boston Celtics|111|116|13|7|L 1|False|True|0|200312070DEN
21|21|Tue, Dec 9, 2003|7:30p|Atlanta Hawks|98|112|13|8|L 2|False|False|0|200312090ATL
22|22|Fri, Dec 12, 2003|7:00p|Philadelphia 76ers|86|77|14|8|W 1|True|False|0|200312120PHI
23|23|Sat, Dec 13, 2003|7:30p|New York Knicks|88|95|14|9|L 1|False|False|0|200312130NYK
24|24|Tue, Dec 16, 2003|9:00p|New Orleans Hornets|116|94|15|9|W 1|True|True|0|200312160DEN
25|25|Wed, Dec 17, 2003|10:00p|Seattle SuperSonics|99|98|16|9|W 2|True|False|0|200312170SEA
26|26|Fri, Dec 19, 2003|10:30p|Los Angeles Lakers|99|101|16|10|L 1|False|False|0|200312190LAL
27|27|Sat, Dec 20, 2003|9:00p|Seattle SuperSonics|106|115|16|11|L 2|False|True|0|200312200DEN
28|28|Mon, Dec 22, 2003|9:00p|Memphis Grizzlies|106|99|17|11|W 1|True|True|0|200312220DEN
29|29|Fri, Dec 26, 2003|9:00p|Houston Rockets|95|94|18|11|W 2|True|True|0|200312260DEN
30|30|Sun, Dec 28, 2003|9:00p|Golden State Warriors|103|79|19|11|W 3|True|True|0|200312280DEN
31|31|Tue, Dec 30, 2003|9:00p|Toronto Raptors|74|81|19|12|L 1|False|True|0|200312300DEN
32|32|Wed, Dec 31, 2003|9:30p|Los Angeles Clippers|104|120|19|13|L 2|False|False|0|200312310LAC
33|33|Fri, Jan 2, 2004|10:00p|Portland Trail Blazers|106|96|20|13|W 1|True|False|0|200401020POR
34|34|Sat, Jan 3, 2004|10:00p|Atlanta Hawks|76|84|20|14|L 1|False|True|0|200401030DEN
35|35|Mon, Jan 5, 2004|9:00p|San Antonio Spurs|74|98|20|15|L 2|False|True|0|200401050DEN
36|36|Wed, Jan 7, 2004|9:00p|Los Angeles Lakers|113|91|21|15|W 1|True|True|0|200401070DEN
37|37|Fri, Jan 9, 2004|9:00p|Utah Jazz|106|96|22|15|W 2|True|True|0|200401090DEN
38|38|Sun, Jan 11, 2004|9:00p|Sacramento Kings|106|117|22|16|L 1|False|False|0|200401110SAC
39|39|Tue, Jan 13, 2004|9:00p|Phoenix Suns|105|92|23|16|W 1|True|False|0|200401130PHO
40|40|Wed, Jan 14, 2004|10:30p|Los Angeles Lakers|71|97|23|17|L 1|False|False|0|200401140LAL
41|41|Fri, Jan 16, 2004|9:00p|Dallas Mavericks|88|91|23|18|L 2|False|True|0|200401160DEN
42|42|Sun, Jan 18, 2004|9:00p|Miami Heat|88|80|24|18|W 1|True|True|0|200401180DEN
43|43|Tue, Jan 20, 2004|9:00p|Utah Jazz|96|75|25|18|W 2|True|False|0|200401200UTA
44|44|Wed, Jan 21, 2004|9:00p|Phoenix Suns|97|92|26|18|W 3|True|True|0|200401210DEN
45|45|Fri, Jan 23, 2004|8:00p|New Orleans Hornets|91|97|26|19|L 1|False|False|0|200401230NOH
46|46|Sun, Jan 25, 2004|4:00p|Memphis Grizzlies|88|106|26|20|L 2|False|False|0|200401250MEM
47|47|Mon, Jan 26, 2004|9:00p|Minnesota Timberwolves|95|97|26|21|L 3|False|True|0|200401260DEN
48|48|Wed, Jan 28, 2004|9:00p|Chicago Bulls|115|99|27|21|W 1|True|True|0|200401280DEN
49|49|Sat, Jan 31, 2004|1:00p|Dallas Mavericks|107|102|28|21|W 2|True|False|0|200401310DAL
50|50|Mon, Feb 2, 2004|9:00p|Portland Trail Blazers|116|97|29|21|W 3|True|True|0|200402020DEN
51|51|Fri, Feb 6, 2004|10:30p|Golden State Warriors|87|96|29|22|L 1|False|False|0|200402060GSW
52|52|Sun, Feb 8, 2004|7:00p|Sacramento Kings|92|115|29|23|L 2|False|False|0|200402080SAC
53|53|Mon, Feb 9, 2004|9:00p|Memphis Grizzlies|86|83|30|23|W 1|True|True|0|200402090DEN
54|54|Thu, Feb 12, 2004|10:00p|Portland Trail Blazers|107|98|31|23|W 2|True|False|0|200402120POR
55|55|Tue, Feb 17, 2004|9:00p|Philadelphia 76ers|106|85|32|23|W 3|True|True|0|200402170DEN
56|56|Fri, Feb 20, 2004|7:00p|Orlando Magic|98|102|32|24|L 1|False|False|0|200402200ORL
57|57|Sat, Feb 21, 2004|7:30p|Miami Heat|81|97|32|25|L 2|False|False|0|200402210MIA
58|58|Mon, Feb 23, 2004|8:00p|Memphis Grizzlies|106|109|32|26|L 3|False|False|0|200402230MEM
59|59|Wed, Feb 25, 2004|9:00p|Los Angeles Lakers|111|112|32|27|L 4|False|True|0|200402250DEN
60|60|Sat, Feb 28, 2004|8:30p|San Antonio Spurs|92|117|32|28|L 5|False|False|0|200402280SAS
61|61|Sun, Feb 29, 2004|9:00p|New York Knicks|107|96|33|28|W 1|True|True|0|200402290DEN
62|62|Tue, Mar 2, 2004|9:00p|New Jersey Nets|91|95|33|29|L 1|False|True|0|200403020DEN
63|63|Sat, Mar 6, 2004|9:00p|Detroit Pistons|66|97|33|30|L 2|False|True|0|200403060DEN
64|64|Sun, Mar 7, 2004|10:00p|Indiana Pacers|94|103|33|31|L 3|False|True|0|200403070DEN
65|65|Tue, Mar 9, 2004|7:00p|Washington Wizards|117|87|34|31|W 1|True|False|0|200403090WAS
66|66|Wed, Mar 10, 2004|7:30p|New Jersey Nets|97|98|34|32|L 1|False|False|0|200403100NJN
67|67|Fri, Mar 12, 2004|8:30p|Milwaukee Bucks|117|111|35|32|W 1|True|False|0|200403120MIL
68|68|Sun, Mar 14, 2004|10:00p|Utah Jazz|102|75|36|32|W 2|True|True|0|200403140DEN
69|69|Wed, Mar 17, 2004|7:00p|Boston Celtics|100|104|36|33|L 1|False|False|0|200403170BOS
70|70|Fri, Mar 19, 2004|8:00p|Detroit Pistons|75|94|36|34|L 2|False|False|0|200403190DET
71|71|Sun, Mar 21, 2004|4:00p|Minnesota Timberwolves|77|98|36|35|L 3|False|False|0|200403210MIN
72|72|Mon, Mar 22, 2004|9:00p|Los Angeles Clippers|102|80|37|35|W 1|True|True|0|200403220DEN
73|73|Wed, Mar 24, 2004|9:00p|Minnesota Timberwolves|101|92|38|35|W 2|True|True|0|200403240DEN
74|74|Fri, Mar 26, 2004|10:30p|Seattle SuperSonics|86|102|38|36|L 1|False|False|0|200403260SEA
75|75|Sat, Mar 27, 2004|9:00p|Utah Jazz|83|85|38|37|L 2|False|False|0|200403270UTA
76|76|Tue, Mar 30, 2004|9:00p|Seattle SuperSonics|124|119|39|37|W 1|True|True|0|200403300DEN
77|77|Fri, Apr 2, 2004|9:00p|Houston Rockets|110|100|40|37|W 2|True|True|0|200404020DEN
78|78|Wed, Apr 7, 2004|10:00p|Phoenix Suns|111|96|41|37|W 3|True|False|0|200404070PHO
79|79|Fri, Apr 9, 2004|8:30p|Houston Rockets|103|106|41|38|L 1|False|False|0|200404090HOU
80|80|Sat, Apr 10, 2004|9:00p|Portland Trail Blazers|110|100|42|38|W 1|True|True|1|200404100DEN
81|81|Mon, Apr 12, 2004|9:00p|Sacramento Kings|97|89|43|38|W 2|True|True|0|200404120DEN
82|82|Wed, Apr 14, 2004|8:30p|San Antonio Spurs|67|93|43|39|L 1|False|False|0|200404140SAS
