player_id|Player|No.|Pos
butlemi02|Mitchell Butler|32|SG
cheanca01|Calbert Cheaney|40|SF
currymi01|Michael Curry|34|SF
eacklle01|Ledell Eackles|21|SG
grantgr01|Greg Grant|1|PG
howarju01|Juwan Howard|5|PF
legleti01|Tim Legler|23|SG
lewisce01|Cedric Lewis|42|C
mccanbo01|Bob McCann|55|PF
mcilvji01|Jim McIlvaine|22|C
muresgh01|Gheorghe Mureșan|77|C
packro01|Robert Pack|14|PG
peplomi01|Mike Peplowski|54|C
pricebr01|Brent Price|20|PG
pricema01|Mark Price|15|PG
pritcke01|Kevin Pritchard|12|PG
thornbo01|Bob Thornton|34|PF
wallara01|Rasheed Wallace|30|PF
webbech01|Chris Webber|4|PF
webstje01|Jeff Webster|42|SF
whitnch01|Chris Whitney|12|PG
