|Season|Team|Lg|Salary
0|2000-01|Dallas Mavericks|NBA|$1,388,880
1|2001-02|Washington Wizards|NBA|$1,493,040
2|2002-03|Washington Wizards|NBA|$1,597,200
3|2003-04|Washington Wizards|NBA|$2,200,942
4|2004-05|Washington Wizards|NBA|$4,903,000
5|2005-06|Washington Wizards|NBA|$5,393,300
6|2006-07|Washington Wizards|NBA|$5,883,600
7|2007-08|Washington Wizards|NBA|$6,373,900
8|2008-09|Washington Wizards|NBA|$6,864,200
9|2009-10|Oklahoma City Thunder|NBA|$7,350,000
10|2010-11|Atlanta Hawks|NBA|$1,223,166
