|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
walkeke02|1|Kemba Walker|23|73|2614|0.39299999999999996|15.2|0.7140000000000001|0.221|0.087|0.149|0.256|0.28600000000000003|0.41700000000000004|0.514|0.34|0.4|0.369|0.33299999999999996|0.212|0.001|0|0.67|0.07|0.304|9|0|walkeke02
jeffeal01|2|Al Jefferson|29|73|2553|0.509|9.0|0.9890000000000001|0.289|0.305|0.192|0.203|0.011000000000000001|0.512|0.6809999999999999|0.514|0.428|0.348|0.2|0.611|0.021|28|1.0|0.067|0.0|4|0|jeffeal01
hendege02|3|Gerald Henderson|26|77|2461|0.433|13.6|0.8759999999999999|0.2|0.102|0.215|0.359|0.124|0.445|0.613|0.379|0.42|0.386|0.348|0.551|0.053|46|0.9|0.287|0.424|2|0|hendege02
mcrobjo01|4|Josh McRoberts|26|78|2360|0.436|16.5|0.486|0.251|0.09699999999999999|0.034|0.10400000000000001|0.514|0.516|0.634|0.4|0.632|0.305|0.361|0.6829999999999999|0.064|31|0.981|0.08199999999999999|0.25|0|0|mcrobjo01
kiddgmi01|5|Michael Kidd-Gilchrist|20|62|1502|0.473|7.0|0.975|0.581|0.136|0.037000000000000005|0.221|0.025|0.483|0.61|0.313|0.154|0.308|0.111|0.687|0.085|30|1.0|0.667|0.0|0|0|kiddgmi01
zelleco01|6|Cody Zeller|21|82|1416|0.426|8.4|0.998|0.49|0.134|0.047|0.327|0.002|0.42700000000000005|0.5710000000000001|0.29600000000000004|0.368|0.273|0.0|0.6509999999999999|0.114|41||0.0||0|0|zelleco01
sessira01|7|Ramon Sessions|27|55|1305|0.409|8.7|0.8540000000000001|0.46|0.21100000000000002|0.075|0.10800000000000001|0.146|0.441|0.542|0.316|0.34299999999999997|0.32|0.221|0.371|0.015|7|0.867|0.147|0.3|0|0|sessira01
tollian01|8|Anthony Tolliver|28|64|1298|0.42|21.7|0.195|0.085|0.036000000000000004|0.02|0.055|0.805|0.45|0.6920000000000001|0.182|0.5|0.235|0.413|0.741|0.016|5|1.0|0.332|0.39|0|0|tollian01
biyombi01|9|Bismack Biyombo|21|77|1072|0.611|3.4|1.0|0.66|0.243|0.083|0.013999999999999999|0.0|0.611|0.737|0.371|0.41700000000000004|0.0||0.716|0.257|37||||0|0|biyombi01
douglch01|10|Chris Douglas-Roberts|27|49|1016|0.44|15.4|0.47600000000000003|0.282|0.111|0.044000000000000004|0.04|0.524|0.5|0.634|0.35700000000000004|0.091|0.4|0.386|0.5329999999999999|0.012|3|0.961|0.409|0.444|0|0|douglch01
tayloje03|11|Jeffery Taylor|24|26|629|0.376|12.6|0.693|0.39|0.069|0.046|0.188|0.307|0.424|0.6|0.2|0.1|0.22|0.26899999999999996|0.7190000000000001|0.11|22|1.0|0.537|0.361|1|0|tayloje03
nealga01|12|Gary Neal|29|22|507|0.43799999999999994|16.9|0.644|0.08800000000000001|0.16|0.139|0.258|0.35600000000000004|0.456|0.588|0.452|0.556|0.36|0.406|0.526|0.0|0|0.7140000000000001|0.145|0.4|0|0|nealga01
ridnolu01|13|Luke Ridnour|32|25|378|0.389|19.1|0.63|0.046|0.07400000000000001|0.083|0.426|0.37|0.441|0.4|0.125|0.33299999999999996|0.522|0.3|0.233|0.0|0|0.75|0.3|0.41700000000000004|0|0|ridnolu01
gordobe01|14|Ben Gordon|30|19|279|0.34299999999999997|15.3|0.731|0.185|0.12|0.111|0.315|0.26899999999999996|0.36700000000000005|0.6|0.308|0.25|0.294|0.276|0.655|0.0|0|1.0|0.207|0.16699999999999998|0|0|gordobe01
adrieje01|15|Jeff Adrien|27|25|256|0.55|3.0|1.0|0.825|0.075|0.1|0.0|0.0|0.55|0.5760000000000001|0.667|0.25|||0.545|0.075|3||||0|0|adrieje01
pargoja01|16|Jannero Pargo|34|29|242|0.441|21.2|0.49200000000000005|0.042|0.017|0.076|0.35600000000000004|0.508|0.483|0.0|1.0|0.667|0.47600000000000003|0.4|0.429|0.0|0|0.667|0.15|0.556|1|0|pargoja01
whitedj01|17|D.J. White|27|2|10|0.0|16.0|1.0|0.0|0.0|1.0|0.0|0.0|0.0|||0.0||||0.0|0||||0|0|whitedj01
hamilju01|18|Justin Hamilton|23|1|4|||||||||||||||||0||||0|0|hamilju01
southja01|19|James Southerland|23|1|3|0.0|19.7|0.667|0.0|0.0|0.0|0.667|0.33299999999999996|0.0||||0.0|0.0||0.0|0||1.0|0.0|0|0|southja01
