G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 27, 2010|8:00p|Chicago Bulls|106|95|1|0|W 1|True|True|0|201010270OKC
2|2|Fri, Oct 29, 2010|8:00p|Detroit Pistons|105|104|2|0|W 2|True|False|0|201010290DET
3|3|Sun, Oct 31, 2010|7:00p|Utah Jazz|99|120|2|1|L 1|False|True|0|201010310OKC
4|4|Wed, Nov 3, 2010|10:30p|Los Angeles Clippers|92|107|2|2|L 2|False|False|0|201011030LAC
5|5|Thu, Nov 4, 2010|10:30p|Portland Trail Blazers|107|106|3|2|W 1|True|False|1|201011040POR
6|6|Sun, Nov 7, 2010|7:00p|Boston Celtics|83|92|3|3|L 1|False|True|0|201011070OKC
7|7|Wed, Nov 10, 2010|8:00p|Philadelphia 76ers|109|103|4|3|W 1|True|True|0|201011100OKC
8|8|Fri, Nov 12, 2010|9:30p|Portland Trail Blazers|110|108|5|3|W 2|True|True|0|201011120OKC
9|9|Sun, Nov 14, 2010|7:00p|San Antonio Spurs|104|117|5|4|L 1|False|True|0|201011140OKC
10|10|Mon, Nov 15, 2010|9:00p|Utah Jazz|115|108|6|4|W 1|True|False|0|201011150UTA
11|11|Wed, Nov 17, 2010|8:00p|Houston Rockets|116|99|7|4|W 2|True|True|0|201011170OKC
12|12|Fri, Nov 19, 2010|7:00p|Boston Celtics|89|84|8|4|W 3|True|False|0|201011190BOS
13|13|Sat, Nov 20, 2010|8:30p|Milwaukee Bucks|82|81|9|4|W 4|True|False|0|201011200MIL
14|14|Mon, Nov 22, 2010|8:00p|Minnesota Timberwolves|117|107|10|4|W 5|True|True|0|201011220OKC
15|15|Wed, Nov 24, 2010|8:00p|Dallas Mavericks|103|111|10|5|L 1|False|True|0|201011240OKC
16|16|Fri, Nov 26, 2010|8:00p|Indiana Pacers|110|106|11|5|W 1|True|False|1|201011260IND
17|17|Sun, Nov 28, 2010|7:00p|Houston Rockets|98|99|11|6|L 1|False|False|0|201011280HOU
18|18|Mon, Nov 29, 2010|8:00p|New Orleans Hornets|95|89|12|6|W 1|True|True|0|201011290OKC
19|19|Wed, Dec 1, 2010|7:00p|New Jersey Nets|123|120|13|6|W 2|True|False|3|201012010NJN
20|20|Fri, Dec 3, 2010|7:00p|Toronto Raptors|99|111|13|7|L 1|False|False|0|201012030TOR
21|21|Sun, Dec 5, 2010|7:00p|Golden State Warriors|114|109|14|7|W 1|True|True|0|201012050OKC
22|22|Mon, Dec 6, 2010|8:00p|Chicago Bulls|90|99|14|8|L 1|False|False|0|201012060CHI
23|23|Wed, Dec 8, 2010|8:00p|Minnesota Timberwolves|111|103|15|8|W 1|True|False|0|201012080MIN
24|24|Fri, Dec 10, 2010|8:00p|New Orleans Hornets|97|92|16|8|W 2|True|False|0|201012100NOH
25|25|Sun, Dec 12, 2010|7:00p|Cleveland Cavaliers|106|77|17|8|W 3|True|True|0|201012120OKC
26|26|Wed, Dec 15, 2010|8:00p|Houston Rockets|117|105|18|8|W 4|True|True|0|201012150OKC
27|27|Fri, Dec 17, 2010|8:00p|Sacramento Kings|102|87|19|8|W 5|True|True|0|201012170OKC
28|28|Sun, Dec 19, 2010|7:00p|Phoenix Suns|110|113|19|9|L 1|False|True|0|201012190OKC
29|29|Tue, Dec 21, 2010|7:00p|Charlotte Bobcats|99|81|20|9|W 1|True|False|0|201012210CHA
30|30|Wed, Dec 22, 2010|7:30p|New York Knicks|98|112|20|10|L 1|False|False|0|201012220NYK
31|31|Sat, Dec 25, 2010|8:00p|Denver Nuggets|114|106|21|10|W 1|True|True|0|201012250OKC
32|32|Mon, Dec 27, 2010|8:00p|Dallas Mavericks|93|103|21|11|L 1|False|True|0|201012270OKC
33|33|Wed, Dec 29, 2010|8:00p|New Jersey Nets|114|93|22|11|W 1|True|True|0|201012290OKC
34|34|Fri, Dec 31, 2010|8:00p|Atlanta Hawks|103|94|23|11|W 2|True|True|0|201012310OKC
35|35|Sat, Jan 1, 2011|8:30p|San Antonio Spurs|74|101|23|12|L 1|False|False|0|201101010SAS
36|36|Tue, Jan 4, 2011|8:00p|Memphis Grizzlies|105|110|23|13|L 2|False|False|0|201101040MEM
37|37|Thu, Jan 6, 2011|8:00p|Dallas Mavericks|99|95|24|13|W 1|True|False|0|201101060DAL
38|38|Sat, Jan 8, 2011|8:00p|Memphis Grizzlies|109|100|25|13|W 2|True|True|0|201101080OKC
39|39|Wed, Jan 12, 2011|8:30p|Houston Rockets|118|112|26|13|W 3|True|False|0|201101120HOU
40|40|Thu, Jan 13, 2011|8:00p|Orlando Magic|125|124|27|13|W 4|True|True|0|201101130OKC
41|41|Mon, Jan 17, 2011|10:30p|Los Angeles Lakers|94|101|27|14|L 1|False|False|0|201101170LAL
42|42|Wed, Jan 19, 2011|9:00p|Denver Nuggets|107|112|27|15|L 2|False|False|0|201101190DEN
43|43|Sat, Jan 22, 2011|8:00p|New York Knicks|101|98|28|15|W 1|True|True|0|201101220OKC
44|44|Mon, Jan 24, 2011|8:00p|New Orleans Hornets|89|91|28|16|L 1|False|False|0|201101240NOH
45|45|Wed, Jan 26, 2011|8:00p|Minnesota Timberwolves|118|117|29|16|W 1|True|False|1|201101260MIN
46|46|Fri, Jan 28, 2011|8:00p|Washington Wizards|124|117|30|16|W 2|True|True|2|201101280OKC
47|47|Sun, Jan 30, 2011|1:00p|Miami Heat|103|108|30|17|L 1|False|True|0|201101300OKC
48|48|Wed, Feb 2, 2011|8:00p|New Orleans Hornets|104|93|31|17|W 1|True|True|0|201102020OKC
49|49|Fri, Feb 4, 2011|9:00p|Phoenix Suns|111|107|32|17|W 2|True|False|0|201102040PHO
50|50|Sat, Feb 5, 2011|9:00p|Utah Jazz|121|105|33|17|W 3|True|False|0|201102050UTA
51|51|Tue, Feb 8, 2011|8:00p|Memphis Grizzlies|101|105|33|18|L 1|False|True|1|201102080OKC
52|52|Sat, Feb 12, 2011|10:00p|Sacramento Kings|99|97|34|18|W 1|True|False|0|201102120SAC
53|53|Sun, Feb 13, 2011|8:00p|Golden State Warriors|94|100|34|19|L 1|False|False|0|201102130GSW
54|54|Tue, Feb 15, 2011|8:00p|Sacramento Kings|126|96|35|19|W 1|True|True|0|201102150OKC
55|55|Tue, Feb 22, 2011|8:00p|Los Angeles Clippers|111|88|36|19|W 2|True|True|0|201102220OKC
56|56|Wed, Feb 23, 2011|7:00p|San Antonio Spurs|105|109|36|20|L 1|False|False|0|201102230SAS
57|57|Fri, Feb 25, 2011|8:00p|Orlando Magic|88|111|36|21|L 2|False|False|0|201102250ORL
58|58|Sun, Feb 27, 2011|2:30p|Los Angeles Lakers|87|90|36|22|L 3|False|True|0|201102270OKC
59|59|Wed, Mar 2, 2011|8:00p|Indiana Pacers|113|89|37|22|W 1|True|True|0|201103020OKC
60|60|Fri, Mar 4, 2011|7:30p|Atlanta Hawks|111|104|38|22|W 2|True|False|0|201103040ATL
61|61|Sun, Mar 6, 2011|7:00p|Phoenix Suns|122|118|39|22|W 3|True|True|1|201103060OKC
62|62|Mon, Mar 7, 2011|8:00p|Memphis Grizzlies|101|107|39|23|L 1|False|False|0|201103070MEM
63|63|Wed, Mar 9, 2011|7:00p|Philadelphia 76ers|110|105|40|23|W 1|True|False|1|201103090PHI
64|64|Fri, Mar 11, 2011|8:00p|Detroit Pistons|104|94|41|23|W 2|True|True|0|201103110OKC
65|65|Sun, Mar 13, 2011|1:00p|Cleveland Cavaliers|95|75|42|23|W 3|True|False|0|201103130CLE
66|66|Mon, Mar 14, 2011|7:00p|Washington Wizards|116|89|43|23|W 4|True|False|0|201103140WAS
67|67|Wed, Mar 16, 2011|8:00p|Miami Heat|96|85|44|23|W 5|True|False|0|201103160MIA
68|68|Fri, Mar 18, 2011|8:00p|Charlotte Bobcats|99|82|45|23|W 6|True|True|0|201103180OKC
69|69|Sun, Mar 20, 2011|7:00p|Toronto Raptors|93|95|45|24|L 1|False|True|0|201103200OKC
70|70|Wed, Mar 23, 2011|8:00p|Utah Jazz|106|94|46|24|W 1|True|True|0|201103230OKC
71|71|Fri, Mar 25, 2011|8:00p|Minnesota Timberwolves|111|103|47|24|W 2|True|True|0|201103250OKC
72|72|Sun, Mar 27, 2011|8:00p|Portland Trail Blazers|99|90|48|24|W 3|True|True|0|201103270OKC
73|73|Tue, Mar 29, 2011|8:00p|Golden State Warriors|115|114|49|24|W 4|True|True|1|201103290OKC
74|74|Wed, Mar 30, 2011|10:00p|Phoenix Suns|116|98|50|24|W 5|True|False|0|201103300PHO
75|75|Fri, Apr 1, 2011|10:00p|Portland Trail Blazers|91|98|50|25|L 1|False|False|0|201104010POR
76|76|Sat, Apr 2, 2011|10:30p|Los Angeles Clippers|92|98|50|26|L 2|False|False|0|201104020LAC
77|77|Tue, Apr 5, 2011|9:00p|Denver Nuggets|101|94|51|26|W 1|True|False|0|201104050DEN
78|78|Wed, Apr 6, 2011|8:00p|Los Angeles Clippers|112|108|52|26|W 2|True|True|0|201104060OKC
79|79|Fri, Apr 8, 2011|8:00p|Denver Nuggets|104|89|53|26|W 3|True|True|0|201104080OKC
80|80|Sun, Apr 10, 2011|9:30p|Los Angeles Lakers|120|106|54|26|W 4|True|False|0|201104100LAL
81|81|Mon, Apr 11, 2011|10:00p|Sacramento Kings|120|112|55|26|W 5|True|False|0|201104110SAC
82|82|Wed, Apr 13, 2011|8:00p|Milwaukee Bucks|106|110|55|27|L 1|False|True|1|201104130OKC
