|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1955-56|22.0|NYK|NBA|PF|70||29.6|4.6|10.4|.438|3.7|4.6|.796|8.8|1.6|2.9|12.8
1|1956-57|23.0|NYK|NBA|SF|72||34.9|4.8|11.4|.418|5.3|6.7|.790|8.5|1.4|3.1|14.8
2|1957-58|24.0|NYK|NBA|PF|72||37.3|6.2|14.1|.439|6.3|7.6|.822|10.9|1.8|3.5|18.6
3|1958-59|25.0|NYK|NBA|PF|71||35.2|6.9|14.1|.490|7.1|8.3|.861|9.3|1.9|3.3|21.0
4|1959-60|26.0|NYK|NBA|PF|64||32.8|6.4|13.5|.477|5.7|6.5|.868|13.7|2.0|3.0|18.5
5|1960-61|27.0|NYK|NBA|SF|52||26.8|4.6|10.9|.424|5.2|6.3|.825|5.6|2.0|3.2|14.4
6|1961-62|28.0|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)|Did Not Play (other pro league—ABL)
8|1962-63|29.0|NYK|NBA||23||15.6|2.1|4.0|.522|1.1|2.0|.565|2.9|1.7|1.3|5.3
9|1962-63|29.0|SFW|NBA|SF|54||14.5|2.1|3.9|.533|1.9|2.3|.861|2.6|1.0|1.8|6.1
10|1963-64|30.0|SFW|NBA|SF|51||10.2|1.0|2.4|.442|1.3|1.5|.810|1.8|0.8|1.4|3.3
