player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
wanzebo01|1|Bobby Wanzer|32.0|72|2538|17.8|0.46799999999999997|0.513||||||5.1|4.0|9.1|0.172|wanzebo01
risenar01|2|Arnie Risen|29.0|72|2385|18.2|0.447|0.493||||||3.0|4.8|7.8|0.157|risenar01
colemja01|3|Jack Coleman|29.0|71|2377|14.8|0.43200000000000005|0.254||||||1.4|4.4|5.8|0.11699999999999999|colemja01
daviebo01|4|Bob Davies|34.0|72|2137|18.0|0.45799999999999996|0.557||||||4.4|3.3|7.7|0.172|daviebo01
mcmahja01|5|Jack McMahon|25.0|71|1891|14.9|0.431|0.43799999999999994||||||1.8|2.9|4.7|0.11800000000000001|mcmahja01
hannual01|6|Alex Hannum|30.0|72|1707|9.5|0.39299999999999996|0.326||||||-0.7|2.8|2.1|0.057999999999999996|hannual01
chrisca01|7|Cal Christensen|26.0|70|1654|11.7|0.40399999999999997|0.6609999999999999||||||-0.1|3.0|2.9|0.084|chrisca01
spearod01|8|Odie Spears|29.0|72|1633|14.2|0.452|0.47100000000000003||||||2.1|2.6|4.7|0.13699999999999998|spearod01
swansno01|9|Norm Swanson|23.0|63|611|4.0|0.303|0.467||||||-1.3|0.9|-0.4|-0.034|swansno01
masinal01|10|Al Masino|25.0|11|50|16.6|0.54|0.75||||||0.2|0.1|0.3|0.303|masinal01
reddofr01|11|Frank Reddout||7|18|42.5|0.838|0.667||||||0.3|0.0|0.3|0.802|reddofr01
