G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 30, 2001|8:30p|Houston Rockets|84|89|0|1|L 1|False|False|1|200110300HOU
2|2|Thu, Nov 1, 2001|8:00p|Washington Wizards|88|98|0|2|L 2|False|True|0|200111010ATL
3|3|Sat, Nov 3, 2001|7:00p|Miami Heat|90|83|1|2|W 1|True|True|0|200111030ATL
4|4|Mon, Nov 5, 2001|10:30p|Los Angeles Clippers|86|109|1|3|L 1|False|False|0|200111050LAC
5|5|Wed, Nov 7, 2001|9:00p|Utah Jazz|89|96|1|4|L 2|False|False|0|200111070UTA
6|6|Thu, Nov 8, 2001|9:00p|Phoenix Suns|80|108|1|5|L 3|False|False|0|200111080PHO
7|7|Sat, Nov 10, 2001|8:30p|San Antonio Spurs|88|110|1|6|L 4|False|False|0|200111100SAS
8|8|Wed, Nov 14, 2001|7:30p|Utah Jazz|111|79|2|6|W 1|True|True|0|200111140ATL
9|9|Fri, Nov 16, 2001|7:00p|Philadelphia 76ers|78|98|2|7|L 1|False|False|0|200111160PHI
10|10|Sat, Nov 17, 2001|7:00p|Boston Celtics|112|103|3|7|W 1|True|True|0|200111170ATL
11|11|Tue, Nov 20, 2001|7:00p|Indiana Pacers|102|106|3|8|L 1|False|False|0|200111200IND
12|12|Wed, Nov 21, 2001|7:00p|Boston Celtics|92|85|4|8|W 1|True|False|0|200111210BOS
13|13|Fri, Nov 23, 2001|7:30p|Detroit Pistons|106|99|5|8|W 2|True|True|0|200111230ATL
14|14|Sat, Nov 24, 2001|9:00p|Milwaukee Bucks|88|95|5|9|L 1|False|False|0|200111240MIL
15|15|Mon, Nov 26, 2001|7:30p|New York Knicks|83|88|5|10|L 2|False|False|0|200111260NYK
16|16|Wed, Nov 28, 2001|7:30p|New York Knicks|100|105|5|11|L 3|False|True|0|200111280ATL
17|17|Thu, Nov 29, 2001|7:00p|Cleveland Cavaliers|105|96|6|11|W 1|True|False|0|200111290CLE
18|18|Sat, Dec 1, 2001|2:00p|Toronto Raptors|103|104|6|12|L 1|False|True|0|200112010ATL
19|19|Wed, Dec 5, 2001|7:30p|San Antonio Spurs|112|120|6|13|L 2|False|True|0|200112050ATL
20|20|Fri, Dec 7, 2001|7:30p|Orlando Magic|94|129|6|14|L 3|False|False|0|200112070ORL
21|21|Sat, Dec 8, 2001|7:00p|Orlando Magic|107|104|7|14|W 1|True|True|0|200112080ATL
22|22|Tue, Dec 11, 2001|8:00p|Philadelphia 76ers|89|87|8|14|W 2|True|True|0|200112110ATL
23|23|Sat, Dec 15, 2001|8:30p|Chicago Bulls|80|79|9|14|W 3|True|False|0|200112150CHI
24|24|Tue, Dec 18, 2001|7:30p|Indiana Pacers|100|103|9|15|L 1|False|True|0|200112180ATL
25|25|Wed, Dec 19, 2001|7:00p|Washington Wizards|76|103|9|16|L 2|False|False|0|200112190WAS
26|26|Fri, Dec 21, 2001|7:00p|Philadelphia 76ers|83|94|9|17|L 3|False|False|0|200112210PHI
27|27|Sat, Dec 22, 2001|7:00p|Charlotte Hornets|101|88|10|17|W 1|True|True|0|200112220ATL
28|28|Wed, Dec 26, 2001|8:00p|Milwaukee Bucks|97|107|10|18|L 1|False|False|0|200112260MIL
29|29|Thu, Dec 27, 2001|7:30p|Miami Heat|100|96|11|18|W 1|True|True|0|200112270ATL
30|30|Sat, Dec 29, 2001|8:30p|Dallas Mavericks|97|113|11|19|L 1|False|False|0|200112290DAL
31|31|Fri, Jan 4, 2002|8:00p|Memphis Grizzlies|113|109|12|19|W 1|True|False|0|200201040MEM
32|32|Sat, Jan 5, 2002|7:00p|Minnesota Timberwolves|96|112|12|20|L 1|False|True|0|200201050ATL
33|33|Tue, Jan 8, 2002|7:30p|Portland Trail Blazers|101|92|13|20|W 1|True|True|0|200201080ATL
34|34|Wed, Jan 9, 2002|7:00p|Charlotte Hornets|87|111|13|21|L 1|False|False|0|200201090CHH
35|35|Fri, Jan 11, 2002|7:00p|Toronto Raptors|91|94|13|22|L 2|False|False|1|200201110TOR
36|36|Sat, Jan 12, 2002|7:00p|Boston Celtics|91|115|13|23|L 3|False|True|0|200201120ATL
37|37|Tue, Jan 15, 2002|7:30p|Dallas Mavericks|107|116|13|24|L 4|False|True|0|200201150ATL
38|38|Thu, Jan 17, 2002|7:30p|Chicago Bulls|91|94|13|25|L 5|False|True|0|200201170ATL
39|39|Sat, Jan 19, 2002|7:00p|Milwaukee Bucks|107|116|13|26|L 6|False|True|0|200201190ATL
40|40|Mon, Jan 21, 2002|2:00p|Houston Rockets|95|91|14|26|W 1|True|True|0|200201210ATL
41|41|Tue, Jan 22, 2002|7:30p|Orlando Magic|86|100|14|27|L 1|False|False|0|200201220ORL
42|42|Fri, Jan 25, 2002|7:30p|Detroit Pistons|90|107|14|28|L 2|False|True|0|200201250ATL
43|43|Sat, Jan 26, 2002|8:00p|Minnesota Timberwolves|80|103|14|29|L 3|False|False|0|200201260MIN
44|44|Tue, Jan 29, 2002|7:30p|Los Angeles Lakers|93|127|14|30|L 4|False|True|0|200201290ATL
45|45|Wed, Jan 30, 2002|7:30p|Detroit Pistons|71|88|14|31|L 5|False|False|0|200201300DET
46|46|Fri, Feb 1, 2002|7:00p|Washington Wizards|90|97|14|32|L 6|False|False|0|200202010WAS
47|47|Sat, Feb 2, 2002|8:00p|Los Angeles Clippers|101|94|15|32|W 1|True|True|0|200202020ATL
48|48|Tue, Feb 5, 2002|7:30p|Miami Heat|76|73|16|32|W 2|True|False|0|200202050MIA
49|49|Thu, Feb 7, 2002|7:30p|New York Knicks|89|92|16|33|L 1|False|False|0|200202070NYK
50|50|Tue, Feb 12, 2002|7:30p|New Jersey Nets|105|103|17|33|W 1|True|True|0|200202120ATL
51|51|Fri, Feb 15, 2002|10:30p|Los Angeles Lakers|93|90|18|33|W 2|True|False|0|200202150LAL
52|52|Sun, Feb 17, 2002|9:00p|Golden State Warriors|100|94|19|33|W 3|True|False|0|200202170GSW
53|53|Tue, Feb 19, 2002|10:00p|Sacramento Kings|79|99|19|34|L 1|False|False|0|200202190SAC
54|54|Thu, Feb 21, 2002|10:00p|Portland Trail Blazers|79|94|19|35|L 2|False|False|0|200202210POR
55|55|Fri, Feb 22, 2002|10:00p|Seattle SuperSonics|96|99|19|36|L 3|False|False|0|200202220SEA
56|56|Sun, Feb 24, 2002|9:00p|Denver Nuggets|89|84|20|36|W 1|True|False|0|200202240DEN
57|57|Wed, Feb 27, 2002|7:30p|Seattle SuperSonics|81|98|20|37|L 1|False|True|0|200202270ATL
58|58|Sat, Mar 2, 2002|7:00p|Cleveland Cavaliers|84|81|21|37|W 1|True|True|0|200203020ATL
59|59|Mon, Mar 4, 2002|7:30p|Memphis Grizzlies|95|76|22|37|W 2|True|True|0|200203040ATL
60|60|Tue, Mar 5, 2002|7:00p|Cleveland Cavaliers|96|103|22|38|L 1|False|False|0|200203050CLE
61|61|Sat, Mar 9, 2002|7:00p|Philadelphia 76ers|91|112|22|39|L 2|False|True|0|200203090ATL
62|62|Mon, Mar 11, 2002|7:30p|Golden State Warriors|121|96|23|39|W 1|True|True|0|200203110ATL
63|63|Wed, Mar 13, 2002|7:30p|Denver Nuggets|105|102|24|39|W 2|True|True|0|200203130ATL
64|64|Fri, Mar 15, 2002|7:30p|Phoenix Suns|104|89|25|39|W 3|True|True|0|200203150ATL
65|65|Sun, Mar 17, 2002|2:30p|Indiana Pacers|68|85|25|40|L 1|False|False|0|200203170IND
66|66|Tue, Mar 19, 2002|8:30p|Chicago Bulls|102|96|26|40|W 1|True|False|0|200203190CHI
67|67|Thu, Mar 21, 2002|7:30p|New York Knicks|118|89|27|40|W 2|True|True|0|200203210ATL
68|68|Sat, Mar 23, 2002|7:00p|Chicago Bulls|112|96|28|40|W 3|True|True|0|200203230ATL
69|69|Sun, Mar 24, 2002|6:00p|New Jersey Nets|102|116|28|41|L 1|False|False|0|200203240NJN
70|70|Tue, Mar 26, 2002|7:30p|New Jersey Nets|103|77|29|41|W 1|True|True|0|200203260ATL
71|71|Thu, Mar 28, 2002|7:30p|Toronto Raptors|83|85|29|42|L 1|False|True|0|200203280ATL
72|72|Fri, Mar 29, 2002|7:30p|Miami Heat|80|92|29|43|L 2|False|False|0|200203290MIA
73|73|Sun, Mar 31, 2002|2:00p|Sacramento Kings|91|92|29|44|L 3|False|True|0|200203310ATL
74|74|Tue, Apr 2, 2002|7:30p|Milwaukee Bucks|100|92|30|44|W 1|True|True|0|200204020ATL
75|75|Thu, Apr 4, 2002|7:30p|Indiana Pacers|95|94|31|44|W 2|True|True|0|200204040ATL
76|76|Sat, Apr 6, 2002|8:00p|Charlotte Hornets|86|93|31|45|L 1|False|True|0|200204060ATL
77|77|Mon, Apr 8, 2002|7:30p|Detroit Pistons|99|105|31|46|L 2|False|False|0|200204080DET
78|78|Wed, Apr 10, 2002|7:00p|Charlotte Hornets|101|95|32|46|W 1|True|False|0|200204100CHH
79|79|Fri, Apr 12, 2002|7:00p|Toronto Raptors|73|112|32|47|L 1|False|False|0|200204120TOR
80|80|Sat, Apr 13, 2002|7:00p|Cleveland Cavaliers|128|123|33|47|W 1|True|True|2|200204130ATL
81|81|Tue, Apr 16, 2002|7:30p|Orlando Magic|95|102|33|48|L 1|False|True|0|200204160ATL
82|82|Wed, Apr 17, 2002|7:00p|Boston Celtics|81|89|33|49|L 2|False|False|0|200204170BOS
