|Season|Team|Lg|Salary
0|1984-85|Kansas City Kings|NBA|$225,000
1|1985-86|Sacramento Kings|NBA|$297,500
2|1987-88|Sacramento Kings|NBA|$337,500
3|1988-89|Houston Rockets|NBA|$1,100,000
4|1989-90|Houston Rockets|NBA|$1,100,000
5|1990-91|Houston Rockets|NBA|$1,760,000
6|1991-92|Houston Rockets|NBA|$1,786,000
7|1992-93|Houston Rockets|NBA|$2,102,000
8|1993-94|Houston Rockets|NBA|$2,418,000
9|1994-95|Houston Rockets|NBA|$2,578,400
10|1995-96|Detroit Pistons|NBA|$2,607,000
11|1996-97|Detroit Pistons|NBA|$7,000,000
12|1997-98|Vancouver Grizzlies|NBA|$5,700,000
13|1998-99|Washington Wizards|NBA|$4,400,000
14|1999-00|Miami Heat|NBA|$2,000,000
15|2000-01|Charlotte Hornets|NBA|$2,200,000
