player_id|Player|No.|Pos
bensoke01|Kent Benson|54|C
campbto01|Tony Campbell|0|SF
curetea01|Earl Cureton|23|C
johnsvi01|Vinnie Johnson|15|SG
jonesma01|Major Jones|35|PF
laimbbi01|Bill Laimbeer|40|C
longjo01|John Long|25|SG
lowesi01|Sidney Lowe|34|PG
romarlo01|Lorenzo Romar|14|PG
roundda01|Dan Roundfield|32|PF
steppbr01|Brook Steppe|31|SG
teaglte01|Terry Teagle|22|SG
thirdda01|David Thirdkill|22|SF
thomais01|Isiah Thomas|11|PG
tripuke01|Kelly Tripucka|7|SF
tylerte01|Terry Tyler|41|SF
wilkida01|Dale Wilkinson|31|PF
