|Season|Team|Lg|Salary
0|1988-89|Los Angeles Clippers|NBA|$250,000
1|1990-91|Los Angeles Clippers|NBA|$530,000
2|1991-92|Los Angeles Clippers|NBA|$928,000
3|1992-93|Los Angeles Clippers|NBA|$1,128,000
4|1993-94|Los Angeles Clippers|NBA|$1,128,000
5|1994-95|Los Angeles Clippers|NBA|$1,100,000
6|1995-96|New York Knicks|NBA|$500,000
7|1996-97|Miami Heat|NBA|$500,000
8|1997-98|Sacramento Kings|NBA|$600,000
9|1998-99|Portland Trail Blazers|NBA|$1,000,000
10|1999-00|Portland Trail Blazers|NBA|$1,200,000
11|2000-01|Portland Trail Blazers|NBA|$1,000,000
12|2000-01|Cleveland Cavaliers|NBA|$316,969
