|Season|Team|Lg|Salary
0|1990-91|Golden State Warriors|NBA|$1,000,000
1|1991-92|Golden State Warriors|NBA|$1,200,000
2|1992-93|Golden State Warriors|NBA|$1,400,000
3|1993-94|Cleveland Cavaliers|NBA|$1,075,000
4|1994-95|Cleveland Cavaliers|NBA|$2,820,000
5|1995-96|Cleveland Cavaliers|NBA|$3,425,000
6|1996-97|Cleveland Cavaliers|NBA|$3,480,000
7|1997-98|Milwaukee Bucks|NBA|$4,110,000
8|1998-99|Philadelphia 76ers|NBA|$5,352,000
9|1999-00|Philadelphia 76ers|NBA|$6,422,400
10|2000-01|Philadelphia 76ers|NBA|$7,300,000
11|2001-02|Cleveland Cavaliers|NBA|$6,600,000
12|2002-03|Cleveland Cavaliers|NBA|$6,600,000
13|2003-04|Miami Heat|NBA|$221,829
