|Season|Team|Lg|Salary
0|1988-89|Phoenix Suns|NBA|$450,000
1|1990-91|Phoenix Suns|NBA|$430,000
2|1991-92|Phoenix Suns|NBA|$535,000
3|1992-93|Phoenix Suns|NBA|$735,000
4|1993-94|Phoenix Suns|NBA|$2,975,000
5|1994-95|Phoenix Suns|NBA|$3,000,000
6|1995-96|Cleveland Cavaliers|NBA|$3,100,000
7|1996-97|Miami Heat|NBA|$2,350,000
8|1997-98|Miami Heat|NBA|$2,820,000
9|1998-99|Miami Heat|NBA|$3,290,000
10|1999-00|Miami Heat|NBA|$3,600,000
11|2000-01|Miami Heat|NBA|$4,050,000
12|2001-02|Phoenix Suns|NBA|$1,000,000
