G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2014|8:00p|Chicago Bulls|80|104|0|1|L 1|False|True|0|201410290NYK
2|2|Thu, Oct 30, 2014|8:00p|Cleveland Cavaliers|95|90|1|1|W 1|True|False|0|201410300CLE
3|3|Sun, Nov 2, 2014|7:30p|Charlotte Hornets|96|93|2|1|W 2|True|True|0|201411020NYK
4|4|Tue, Nov 4, 2014|7:30p|Washington Wizards|83|98|2|2|L 1|False|True|0|201411040NYK
5|5|Wed, Nov 5, 2014|7:30p|Detroit Pistons|95|98|2|3|L 2|False|False|0|201411050DET
6|6|Fri, Nov 7, 2014|7:30p|Brooklyn Nets|99|110|2|4|L 3|False|False|0|201411070BRK
7|7|Sat, Nov 8, 2014|7:30p|Atlanta Hawks|96|103|2|5|L 4|False|False|0|201411080ATL
8|8|Mon, Nov 10, 2014|7:30p|Atlanta Hawks|85|91|2|6|L 5|False|True|0|201411100NYK
9|9|Wed, Nov 12, 2014|7:30p|Orlando Magic|95|97|2|7|L 6|False|True|0|201411120NYK
10|10|Fri, Nov 14, 2014|7:30p|Utah Jazz|100|102|2|8|L 7|False|True|0|201411140NYK
11|11|Sun, Nov 16, 2014|1:00p|Denver Nuggets|109|93|3|8|W 1|True|True|0|201411160NYK
12|12|Tue, Nov 18, 2014|8:00p|Milwaukee Bucks|113|117|3|9|L 1|False|False|0|201411180MIL
13|13|Wed, Nov 19, 2014|8:00p|Minnesota Timberwolves|99|115|3|10|L 2|False|False|0|201411190MIN
14|14|Sat, Nov 22, 2014|7:30p|Philadelphia 76ers|91|83|4|10|W 1|True|True|0|201411220NYK
15|15|Mon, Nov 24, 2014|8:00p|Houston Rockets|86|91|4|11|L 1|False|False|0|201411240HOU
16|16|Wed, Nov 26, 2014|7:30p|Dallas Mavericks|102|109|4|12|L 2|False|False|1|201411260DAL
17|17|Fri, Nov 28, 2014|8:00p|Oklahoma City Thunder|78|105|4|13|L 3|False|False|0|201411280OKC
18|18|Sun, Nov 30, 2014|7:30p|Miami Heat|79|86|4|14|L 4|False|True|0|201411300NYK
19|19|Tue, Dec 2, 2014|7:30p|Brooklyn Nets|93|98|4|15|L 5|False|True|0|201412020NYK
20|20|Thu, Dec 4, 2014|8:00p|Cleveland Cavaliers|87|90|4|16|L 6|False|True|0|201412040NYK
21|21|Fri, Dec 5, 2014|7:00p|Charlotte Hornets|102|103|4|17|L 7|False|False|0|201412050CHO
22|22|Sun, Dec 7, 2014|7:30p|Portland Trail Blazers|99|103|4|18|L 8|False|True|0|201412070NYK
23|23|Tue, Dec 9, 2014|8:00p|New Orleans Pelicans|93|104|4|19|L 9|False|False|0|201412090NOP
24|24|Wed, Dec 10, 2014|8:30p|San Antonio Spurs|95|109|4|20|L 10|False|False|0|201412100SAS
25|25|Fri, Dec 12, 2014|7:30p|Boston Celtics|101|95|5|20|W 1|True|False|0|201412120BOS
26|26|Sun, Dec 14, 2014|7:30p|Toronto Raptors|90|95|5|21|L 1|False|True|1|201412140NYK
27|27|Tue, Dec 16, 2014|8:00p|Dallas Mavericks|87|107|5|22|L 2|False|True|0|201412160NYK
28|28|Thu, Dec 18, 2014|8:00p|Chicago Bulls|97|103|5|23|L 3|False|False|0|201412180CHI
29|29|Sat, Dec 20, 2014|1:00p|Phoenix Suns|90|99|5|24|L 4|False|True|0|201412200NYK
30|30|Sun, Dec 21, 2014|3:30p|Toronto Raptors|108|118|5|25|L 5|False|False|0|201412210TOR
31|31|Thu, Dec 25, 2014|12:00p|Washington Wizards|91|102|5|26|L 6|False|True|0|201412250NYK
32|32|Sat, Dec 27, 2014|10:00p|Sacramento Kings|129|135|5|27|L 7|False|False|1|201412270SAC
33|33|Sun, Dec 28, 2014|9:00p|Portland Trail Blazers|79|101|5|28|L 8|False|False|0|201412280POR
34|34|Wed, Dec 31, 2014|6:00p|Los Angeles Clippers|78|99|5|29|L 9|False|False|0|201412310LAC
35|35|Fri, Jan 2, 2015|7:30p|Detroit Pistons|81|97|5|30|L 10|False|True|0|201501020NYK
36|36|Sun, Jan 4, 2015|7:30p|Milwaukee Bucks|82|95|5|31|L 11|False|True|0|201501040NYK
37|37|Mon, Jan 5, 2015|8:00p|Memphis Grizzlies|83|105|5|32|L 12|False|False|0|201501050MEM
38|38|Wed, Jan 7, 2015|7:00p|Washington Wizards|91|101|5|33|L 13|False|False|0|201501070WAS
39|39|Thu, Jan 8, 2015|8:00p|Houston Rockets|96|120|5|34|L 14|False|True|0|201501080NYK
40|40|Sat, Jan 10, 2015|1:00p|Charlotte Hornets|82|110|5|35|L 15|False|True|0|201501100NYK
41|41|Thu, Jan 15, 2015|3:00p|Milwaukee Bucks|79|95|5|36|L 16|False|False|0|201501150MIL
42|42|Mon, Jan 19, 2015|5:30p|New Orleans Pelicans|99|92|6|36|W 1|True|True|0|201501190NYK
43|43|Wed, Jan 21, 2015|7:00p|Philadelphia 76ers|98|91|7|36|W 2|True|False|0|201501210PHI
44|44|Fri, Jan 23, 2015|7:30p|Orlando Magic|113|106|8|36|W 3|True|True|0|201501230NYK
45|45|Sat, Jan 24, 2015|7:00p|Charlotte Hornets|71|76|8|37|L 1|False|False|0|201501240CHO
46|46|Wed, Jan 28, 2015|8:00p|Oklahoma City Thunder|100|92|9|37|W 1|True|True|0|201501280NYK
47|47|Thu, Jan 29, 2015|7:00p|Indiana Pacers|82|103|9|38|L 1|False|False|0|201501290IND
48|48|Sun, Feb 1, 2015|2:00p|Los Angeles Lakers|92|80|10|38|W 1|True|True|0|201502010NYK
49|49|Tue, Feb 3, 2015|7:30p|Boston Celtics|97|108|10|39|L 1|False|True|0|201502030NYK
50|50|Fri, Feb 6, 2015|7:00p|Brooklyn Nets|88|92|10|40|L 2|False|False|0|201502060BRK
51|51|Sat, Feb 7, 2015|7:30p|Golden State Warriors|92|106|10|41|L 3|False|True|0|201502070NYK
52|52|Mon, Feb 9, 2015|7:30p|Miami Heat|95|109|10|42|L 4|False|False|0|201502090MIA
53|53|Wed, Feb 11, 2015|7:00p|Orlando Magic|83|89|10|43|L 5|False|False|0|201502110ORL
54|54|Fri, Feb 20, 2015|7:30p|Miami Heat|87|111|10|44|L 6|False|True|0|201502200NYK
55|55|Sun, Feb 22, 2015|1:00p|Cleveland Cavaliers|83|101|10|45|L 7|False|True|0|201502220NYK
56|56|Wed, Feb 25, 2015|7:30p|Boston Celtics|94|115|10|46|L 8|False|False|0|201502250BOS
57|57|Fri, Feb 27, 2015|7:30p|Detroit Pistons|121|115|11|46|W 1|True|False|2|201502270DET
58|58|Sat, Feb 28, 2015|7:30p|Toronto Raptors|103|98|12|46|W 2|True|True|0|201502280NYK
59|59|Tue, Mar 3, 2015|7:00p|Sacramento Kings|86|124|12|47|L 1|False|True|0|201503030NYK
60|60|Wed, Mar 4, 2015|7:00p|Indiana Pacers|82|105|12|48|L 2|False|False|0|201503040IND
61|61|Sat, Mar 7, 2015|7:30p|Indiana Pacers|86|92|12|49|L 3|False|True|0|201503070NYK
62|62|Mon, Mar 9, 2015|9:00p|Denver Nuggets|78|106|12|50|L 4|False|False|0|201503090DEN
63|63|Tue, Mar 10, 2015|9:00p|Utah Jazz|82|87|12|51|L 5|False|False|0|201503100UTA
64|64|Thu, Mar 12, 2015|10:30p|Los Angeles Lakers|101|94|13|51|W 1|True|False|0|201503120LAL
65|65|Sat, Mar 14, 2015|10:30p|Golden State Warriors|94|125|13|52|L 1|False|False|0|201503140GSW
66|66|Sun, Mar 15, 2015|9:00p|Phoenix Suns|89|102|13|53|L 2|False|False|0|201503150PHO
67|67|Tue, Mar 17, 2015|7:30p|San Antonio Spurs|104|100|14|53|W 1|True|True|1|201503170NYK
68|68|Thu, Mar 19, 2015|7:30p|Minnesota Timberwolves|92|95|14|54|L 1|False|True|1|201503190NYK
69|69|Fri, Mar 20, 2015|7:00p|Philadelphia 76ers|81|97|14|55|L 2|False|False|0|201503200PHI
70|70|Sun, Mar 22, 2015|4:00p|Toronto Raptors|89|106|14|56|L 3|False|False|0|201503220TOR
71|71|Mon, Mar 23, 2015|7:30p|Memphis Grizzlies|82|103|14|57|L 4|False|True|0|201503230NYK
72|72|Wed, Mar 25, 2015|7:00p|Los Angeles Clippers|80|111|14|58|L 5|False|True|0|201503250NYK
73|73|Fri, Mar 27, 2015|7:30p|Boston Celtics|92|96|14|59|L 6|False|True|0|201503270NYK
74|74|Sat, Mar 28, 2015|8:00p|Chicago Bulls|80|111|14|60|L 7|False|False|0|201503280CHI
75|75|Wed, Apr 1, 2015|7:30p|Brooklyn Nets|98|100|14|61|L 8|False|True|0|201504010NYK
76|76|Fri, Apr 3, 2015|7:00p|Washington Wizards|87|101|14|62|L 9|False|False|0|201504030WAS
77|77|Sun, Apr 5, 2015|7:30p|Philadelphia 76ers|101|91|15|62|W 1|True|True|0|201504050NYK
78|78|Wed, Apr 8, 2015|7:30p|Indiana Pacers|86|102|15|63|L 1|False|True|0|201504080NYK
79|79|Fri, Apr 10, 2015|7:30p|Milwaukee Bucks|91|99|15|64|L 2|False|True|0|201504100NYK
80|80|Sat, Apr 11, 2015|7:00p|Orlando Magic|80|79|16|64|W 1|True|False|0|201504110ORL
81|81|Mon, Apr 13, 2015|7:30p|Atlanta Hawks|112|108|17|64|W 2|True|False|0|201504130ATL
82|82|Wed, Apr 15, 2015|8:00p|Detroit Pistons|90|112|17|65|L 1|False|True|0|201504150NYK
