G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 29, 2002|10:30p|Los Angeles Lakers|87|82|1|0|W 1|True|False|0|200210290LAL
2|2|Wed, Oct 30, 2002|10:30p|Golden State Warriors|98|106|1|1|L 1|False|False|0|200210300GSW
3|3|Fri, Nov 1, 2002|8:30p|Toronto Raptors|91|72|2|1|W 1|True|True|0|200211010SAS
4|4|Mon, Nov 4, 2002|8:00p|Memphis Grizzlies|103|101|3|1|W 2|True|False|1|200211040MEM
5|5|Tue, Nov 5, 2002|8:30p|Golden State Warriors|93|73|4|1|W 3|True|True|0|200211050SAS
6|6|Sat, Nov 9, 2002|8:30p|Portland Trail Blazers|76|95|4|2|L 1|False|True|0|200211090SAS
7|7|Mon, Nov 11, 2002|8:30p|Minnesota Timberwolves|91|75|5|2|W 1|True|True|0|200211110SAS
8|8|Wed, Nov 13, 2002|7:00p|New Jersey Nets|82|91|5|3|L 1|False|False|0|200211130NJN
9|9|Thu, Nov 14, 2002|7:30p|Philadelphia 76ers|94|99|5|4|L 2|False|False|0|200211140PHI
10|10|Sat, Nov 16, 2002|7:30p|Cleveland Cavaliers|90|77|6|4|W 1|True|False|0|200211160CLE
11|11|Mon, Nov 18, 2002|8:30p|Cleveland Cavaliers|104|78|7|4|W 2|True|True|0|200211180SAS
12|12|Wed, Nov 20, 2002|8:30p|Los Angeles Lakers|95|88|8|4|W 3|True|True|0|200211200SAS
13|13|Fri, Nov 22, 2002|8:30p|Memphis Grizzlies|95|86|9|4|W 4|True|True|0|200211220SAS
14|14|Sun, Nov 24, 2002|7:00p|Seattle SuperSonics|90|91|9|5|L 1|False|True|0|200211240SAS
15|15|Tue, Nov 26, 2002|9:00p|Denver Nuggets|81|85|9|6|L 2|False|False|0|200211260DEN
16|16|Wed, Nov 27, 2002|8:30p|Denver Nuggets|99|68|10|6|W 1|True|True|0|200211270SAS
17|17|Fri, Nov 29, 2002|9:00p|Phoenix Suns|87|94|10|7|L 1|False|False|0|200211290PHO
18|18|Sat, Nov 30, 2002|8:30p|Utah Jazz|107|85|11|7|W 1|True|True|0|200211300SAS
19|19|Tue, Dec 3, 2002|8:30p|Houston Rockets|75|89|11|8|L 1|False|False|0|200212030HOU
20|20|Fri, Dec 6, 2002|8:30p|Philadelphia 76ers|98|93|12|8|W 1|True|True|0|200212060SAS
21|21|Sun, Dec 8, 2002|7:00p|Sacramento Kings|80|104|12|9|L 1|False|True|0|200212080SAS
22|22|Wed, Dec 11, 2002|9:30p|Dallas Mavericks|111|104|13|9|W 1|True|True|0|200212110SAS
23|23|Fri, Dec 13, 2002|8:30p|Los Angeles Clippers|97|84|14|9|W 2|True|True|0|200212130SAS
24|24|Mon, Dec 16, 2002|10:30p|Los Angeles Clippers|79|91|14|10|L 1|False|False|0|200212160LAC
25|25|Wed, Dec 18, 2002|10:00p|Seattle SuperSonics|91|88|15|10|W 1|True|False|0|200212180SEA
26|26|Thu, Dec 19, 2002|10:00p|Sacramento Kings|83|81|16|10|W 2|True|False|0|200212190SAC
27|27|Sat, Dec 21, 2002|8:30p|Washington Wizards|92|81|17|10|W 3|True|True|0|200212210SAS
28|28|Mon, Dec 23, 2002|8:30p|New Orleans Hornets|99|94|18|10|W 4|True|True|1|200212230SAS
29|29|Fri, Dec 27, 2002|7:30p|Atlanta Hawks|79|81|18|11|L 1|False|False|0|200212270ATL
30|30|Sat, Dec 28, 2002|8:30p|Chicago Bulls|109|95|19|11|W 1|True|False|0|200212280CHI
31|31|Mon, Dec 30, 2002|7:30p|New York Knicks|95|96|19|12|L 1|False|False|0|200212300NYK
32|32|Tue, Dec 31, 2002|8:00p|Washington Wizards|103|105|19|13|L 2|False|False|0|200212310WAS
33|33|Fri, Jan 3, 2003|8:30p|Golden State Warriors|98|95|20|13|W 1|True|True|0|200301030SAS
34|34|Sun, Jan 5, 2003|3:30p|Los Angeles Clippers|94|86|21|13|W 2|True|False|0|200301050LAC
35|35|Wed, Jan 8, 2003|10:00p|Seattle SuperSonics|106|95|22|13|W 3|True|False|0|200301080SEA
36|36|Thu, Jan 9, 2003|10:00p|Portland Trail Blazers|87|90|22|14|L 1|False|False|0|200301090POR
37|37|Sun, Jan 12, 2003|7:00p|Boston Celtics|81|80|23|14|W 1|True|True|0|200301120SAS
38|38|Tue, Jan 14, 2003|8:30p|Phoenix Suns|108|100|24|14|W 2|True|True|1|200301140SAS
39|39|Fri, Jan 17, 2003|8:30p|Atlanta Hawks|106|93|25|14|W 3|True|True|0|200301170SAS
40|40|Mon, Jan 20, 2003|5:00p|Houston Rockets|87|82|26|14|W 4|True|True|0|200301200SAS
41|41|Wed, Jan 22, 2003|8:30p|Memphis Grizzlies|93|98|26|15|L 1|False|True|0|200301220SAS
42|42|Fri, Jan 24, 2003|9:00p|Utah Jazz|91|90|27|15|W 1|True|False|0|200301240UTA
43|43|Sat, Jan 25, 2003|8:30p|Detroit Pistons|108|76|28|15|W 2|True|True|0|200301250SAS
44|44|Mon, Jan 27, 2003|8:00p|Minnesota Timberwolves|95|106|28|16|L 1|False|False|0|200301270MIN
45|45|Wed, Jan 29, 2003|7:00p|Indiana Pacers|106|97|29|16|W 1|True|False|0|200301290IND
46|46|Fri, Jan 31, 2003|8:00p|Orlando Magic|109|108|30|16|W 2|True|False|0|200301310ORL
47|47|Sat, Feb 1, 2003|8:00p|Miami Heat|67|65|31|16|W 3|True|False|0|200302010MIA
48|48|Wed, Feb 5, 2003|10:30p|Golden State Warriors|103|99|32|16|W 4|True|False|0|200302050GSW
49|49|Thu, Feb 6, 2003|10:00p|Denver Nuggets|83|74|33|16|W 5|True|False|0|200302060DEN
50|50|Tue, Feb 11, 2003|10:00p|Portland Trail Blazers|116|111|34|16|W 6|True|False|1|200302110POR
51|51|Fri, Feb 14, 2003|10:30p|Los Angeles Lakers|103|95|35|16|W 7|True|False|0|200302140LAL
52|52|Sun, Feb 16, 2003|3:30p|Sacramento Kings|104|101|36|16|W 8|True|False|0|200302160SAC
53|53|Tue, Feb 18, 2003|8:30p|Denver Nuggets|101|76|37|16|W 9|True|True|0|200302180SAS
54|54|Thu, Feb 20, 2003|8:30p|Dallas Mavericks|87|95|37|17|L 1|False|False|0|200302200DAL
55|55|Sat, Feb 22, 2003|8:30p|Indiana Pacers|105|96|38|17|W 1|True|True|0|200302220SAS
56|56|Tue, Feb 25, 2003|8:30p|Miami Heat|84|69|39|17|W 2|True|True|0|200302250SAS
57|57|Sat, Mar 1, 2003|4:00p|Sacramento Kings|108|100|40|17|W 3|True|True|0|200303010SAS
58|58|Sun, Mar 2, 2003|4:00p|Houston Rockets|97|88|41|17|W 4|True|False|0|200303020HOU
59|59|Tue, Mar 4, 2003|8:30p|Phoenix Suns|97|104|41|18|L 1|False|True|0|200303040SAS
60|60|Thu, Mar 6, 2003|7:30p|New Jersey Nets|92|78|42|18|W 1|True|True|0|200303060SAS
61|61|Sun, Mar 9, 2003|6:00p|Boston Celtics|94|78|43|18|W 2|True|False|0|200303090BOS
62|62|Tue, Mar 11, 2003|8:00p|Milwaukee Bucks|105|102|44|18|W 3|True|False|0|200303110MIL
63|63|Wed, Mar 12, 2003|8:00p|Minnesota Timberwolves|111|99|45|18|W 4|True|False|0|200303120MIN
64|64|Fri, Mar 14, 2003|8:30p|Los Angeles Clippers|107|96|46|18|W 5|True|True|0|200303140SAS
65|65|Sun, Mar 16, 2003|7:00p|Chicago Bulls|108|97|47|18|W 6|True|True|0|200303160SAS
66|66|Tue, Mar 18, 2003|8:30p|New York Knicks|97|105|47|19|L 1|False|True|0|200303180SAS
67|67|Thu, Mar 20, 2003|8:30p|Dallas Mavericks|112|110|48|19|W 1|True|False|1|200303200DAL
68|68|Fri, Mar 21, 2003|8:00p|Minnesota Timberwolves|94|101|48|20|L 1|False|True|1|200303210SAS
69|69|Sun, Mar 23, 2003|1:00p|Los Angeles Lakers|98|89|49|20|W 1|True|True|0|200303230SAS
70|70|Tue, Mar 25, 2003|8:00p|Milwaukee Bucks|107|94|50|20|W 2|True|True|0|200303250SAS
71|71|Thu, Mar 27, 2003|9:30p|Houston Rockets|98|85|51|20|W 3|True|True|0|200303270SAS
72|72|Sat, Mar 29, 2003|8:30p|Utah Jazz|101|81|52|20|W 4|True|True|0|200303290SAS
73|73|Sun, Mar 30, 2003|7:00p|New Orleans Hornets|92|90|53|20|W 5|True|False|0|200303300NOH
74|74|Tue, Apr 1, 2003|8:30p|Orlando Magic|118|105|54|20|W 6|True|True|0|200304010SAS
75|75|Wed, Apr 2, 2003|8:00p|Memphis Grizzlies|105|87|55|20|W 7|True|False|0|200304020MEM
76|76|Fri, Apr 4, 2003|7:00p|Toronto Raptors|124|98|56|20|W 8|True|False|0|200304040TOR
77|77|Sun, Apr 6, 2003|6:00p|Detroit Pistons|89|83|57|20|W 9|True|False|0|200304060DET
78|78|Wed, Apr 9, 2003|8:30p|Portland Trail Blazers|84|79|58|20|W 10|True|True|0|200304090SAS
79|79|Fri, Apr 11, 2003|8:30p|Seattle SuperSonics|94|86|59|20|W 11|True|True|0|200304110SAS
80|80|Sun, Apr 13, 2003|9:00p|Phoenix Suns|85|92|59|21|L 1|False|False|0|200304130PHO
81|81|Mon, Apr 14, 2003|9:00p|Utah Jazz|91|83|60|21|W 1|True|False|0|200304140UTA
82|82|Wed, Apr 16, 2003|8:30p|Dallas Mavericks|72|93|60|22|L 1|False|True|0|200304160SAS
