player_id|Player|No.|Pos
brewero01|Ron Brewer|17|SG
brownri01|Rickey Brown|23|C
carrojo01|Joe Barry Carroll|2|C
connele01|Lester Conner|15|PG
duerote01|Terry Duerod|40|SG
englech01|Chris Engler|55|C
floydsl01|Sleepy Floyd|21|PG
freewo01|World B. Free|21|SG
hassejo01|Joe Hassett|10|SG
johnsmi01|Mickey Johnson|43|PF
kenonla01|Larry Kenon|35|PF
lloydle01|Lewis Lloyd|32|SG
mcdowha01|Hank McDowell|44|PF
richami01|Micheal Ray Richardson|20|PG
romarlo01|Lorenzo Romar|18|PG
shortpu01|Purvis Short|45|SF
smithde02|Derek Smith|41|SF
smithla01|Larry Smith|13|PF
willisa02|Sam Williams|33|PF
