|Season|Team|Lg|Salary
0|2003-04|Toronto Raptors|NBA|$2,911,320
1|2004-05|Toronto Raptors|NBA|$3,129,720
2|2005-06|Toronto Raptors|NBA|$3,348,000
3|2006-07|Toronto Raptors|NBA|$4,235,220
4|2007-08|Toronto Raptors|NBA|$12,455,000
5|2008-09|Toronto Raptors|NBA|$14,410,581
6|2009-10|Toronto Raptors|NBA|$15,779,912
7|2010-11|Miami Heat|NBA|$14,500,000
8|2011-12|Miami Heat|NBA|$16,022,500
9|2012-13|Miami Heat|NBA|$17,545,000
10|2013-14|Miami Heat|NBA|$19,067,500
11|2014-15|Miami Heat|NBA|$20,644,400
12|2015-16|Miami Heat|NBA|$22,192,730
13|2016-17|Miami Heat|NBA|$23,741,060
14|2017-18|Miami Heat|NBA|$25,289,390
