player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
roberos01|1|Oscar Robertson|26|75|3421|26.7|0.561|0.47200000000000003||||37.8||14.3|2.7|17.0|0.23800000000000002|roberos01
lucasje01|2|Jerry Lucas|24|66|2864|20.9|0.551|0.326||||7.8||7.6|2.3|9.9|0.166|lucasje01
smithad01|3|Adrian Smith|28|80|2745|12.9|0.519|0.337||||11.9||5.0|1.1|6.1|0.106|smithad01
embrywa01|4|Wayne Embry|27|74|2243|14.2|0.504|0.48100000000000004||||5.5||3.1|1.4|4.5|0.09699999999999999|embrywa01
twymaja01|5|Jack Twyman|30|80|2236|13.9|0.48700000000000004|0.221||||8.9||2.9|1.0|3.9|0.083|twymaja01
hawkito01|6|Tom Hawkins|28|79|1864|9.0|0.44299999999999995|0.379||||5.5||0.0|1.0|1.0|0.026000000000000002|hawkito01
olsenbu01|7|Bud Olsen|24|79|1372|13.0|0.495|0.381||||8.3||1.7|0.7|2.5|0.087|olsenbu01
hairsha01|8|Happy Hairston|22|61|736|15.0|0.439|0.47||||5.1||-0.1|0.5|0.4|0.027000000000000003|hairsha01
arnetja01|9|Jay Arnette|26|63|662|7.5|0.428|0.306||||13.5||-0.2|0.3|0.1|0.009000000000000001|arnetja01
thackto01|10|Tom Thacker|25|55|470|7.8|0.358|0.28||||11.2||-0.8|0.3|-0.6|-0.057|thackto01
bockhbu01|11|Bucky Bockhorn|31|19|424|9.1|0.425|0.248||||14.0||-0.1|0.2|0.1|0.008|bockhbu01
wilsoge01|12|George Wilson|22|39|288|2.6|0.271|0.19399999999999998||||5.0||-1.6|0.2|-1.4|-0.23600000000000002|wilsoge01
