player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
sharmbi01|1|Bill Sharman|30|67|2403|19.4|0.495|0.33899999999999997||||||7.0|3.4|10.4|0.207|sharmbi01
cousybo01|2|Bob Cousy|28|64|2364|21.0|0.452|0.35||||||4.0|4.7|8.8|0.17800000000000002|cousybo01
loscuji01|3|Jim Loscutoff|26|70|2220|11.0|0.38299999999999995|0.21100000000000002||||||-2.0|4.1|2.1|0.046|loscuji01
heinsto01|4|Tom Heinsohn|22|72|2150|18.0|0.456|0.305||||||3.0|4.1|7.1|0.16|heinsto01
russebi01|5|Bill Russell|22|48|1695|20.9|0.45|0.47600000000000003||||||1.6|4.6|6.2|0.17600000000000002|russebi01
phillan01|6|Andy Phillip|34|67|1476|8.9|0.442|0.495||||||0.9|2.2|3.1|0.1|phillan01
nichoja01|7|Jack Nichols|30|61|1372|11.8|0.41700000000000004|0.253||||||0.1|2.4|2.5|0.08800000000000001|nichoja01
hemridi01|8|Dick Hemric|23|67|1055|12.9|0.445|0.662||||||0.7|1.8|2.5|0.115|hemridi01
risenar01|9|Arnie Risen|32|43|935|12.8|0.45799999999999996|0.508||||||1.0|1.7|2.7|0.14|risenar01
ramsefr01|10|Frank Ramsey|25|35|807|17.4|0.48700000000000004|0.521||||||1.9|1.4|3.3|0.19399999999999998|ramsefr01
tsiorlo01|11|Lou Tsioropoulos|26|52|670|8.8|0.385|0.348||||||-0.5|1.2|0.7|0.049|tsiorlo01
palazto01|12|Togo Palazzi|24|21|233|13.4|0.397|0.271||||||-0.2|0.4|0.3|0.052000000000000005|palazto01
