player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
cunnibi01|1|Billy Cunningham|26|81|3194|21.0|0.524|0.409||||14.9||5.6|4.8|10.3|0.155|cunnibi01
greerha01|2|Hal Greer|33|80|3024|15.8|0.506|0.27899999999999997||||17.7||3.3|3.0|6.2|0.099|greerha01
clarkar01|3|Archie Clark|28|76|2772|16.3|0.546|0.331||||17.7||5.5|2.6|8.1|0.14|clarkar01
imhofda01|4|Darrall Imhoff|31|79|2474|15.5|0.5710000000000001|0.41600000000000004||||10.4||4.9|3.3|8.2|0.159|imhofda01
washiji01|5|Jim Washington|26|79|2459|13.0|0.523|0.324||||5.1||2.5|2.9|5.5|0.107|washiji01
joneswa02|6|Wali Jones|27|78|1740|14.0|0.485|0.266||||20.3||0.8|1.7|2.5|0.069|joneswa02
guokama02|7|Matt Guokas|25|80|1558|10.2|0.503|0.358||||16.4||0.9|1.6|2.5|0.078|guokama02
wilsoge01|8|George Wilson|27|67|836|12.9|0.47100000000000003|0.5660000000000001||||7.3||0.0|1.2|1.2|0.071|wilsoge01
hetzefr01|9|Fred Hetzel|27|63|757|14.6|0.531|0.263||||7.4||1.1|0.9|2.0|0.127|hetzefr01
jackslu01|10|Luke Jackson|28|37|583|11.9|0.466|0.44799999999999995||||9.9||0.0|0.8|0.8|0.065|jackslu01
ogdenbu01|11|Bud Ogden|23|47|357|14.2|0.505|0.22699999999999998||||11.4||0.3|0.4|0.7|0.1|ogdenbu01
scholda01|12|Dave Scholz|21|1|1|67.6|1.0|0.0||||0.0||0.0|0.0|0.0|1.3159999999999998|scholda01
