G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 17, 2018|7:00p|Orlando Magic|101|104|0|1|L 1|False|False|0|201810170ORL
2|2|Thu, Oct 18, 2018|8:00p|Washington Wizards|113|112|1|1|W 1|True|False|0|201810180WAS
3|3|Sat, Oct 20, 2018|8:00p|Charlotte Hornets|112|113|1|2|L 1|False|True|0|201810200MIA
4|4|Wed, Oct 24, 2018|7:30p|New York Knicks|110|87|2|2|W 1|True|True|0|201810240MIA
5|5|Sat, Oct 27, 2018|8:00p|Portland Trail Blazers|120|111|3|2|W 2|True|True|0|201810270MIA
6|6|Mon, Oct 29, 2018|7:30p|Sacramento Kings|113|123|3|3|L 1|False|True|0|201810290MIA
7|7|Tue, Oct 30, 2018|7:00p|Charlotte Hornets|113|125|3|4|L 2|False|False|0|201810300CHO
8|8|Sat, Nov 3, 2018|7:30p|Atlanta Hawks|118|123|3|5|L 3|False|False|0|201811030ATL
9|9|Mon, Nov 5, 2018|7:00p|Detroit Pistons|120|115|4|5|W 1|True|False|1|201811050DET
10|10|Wed, Nov 7, 2018|7:30p|San Antonio Spurs|95|88|5|5|W 2|True|True|0|201811070MIA
11|11|Fri, Nov 9, 2018|8:00p|Indiana Pacers|102|110|5|6|L 1|False|True|0|201811090MIA
12|12|Sat, Nov 10, 2018|8:00p|Washington Wizards|110|116|5|7|L 2|False|True|0|201811100MIA
13|13|Mon, Nov 12, 2018|7:30p|Philadelphia 76ers|114|124|5|8|L 3|False|True|0|201811120MIA
14|14|Wed, Nov 14, 2018|7:30p|Brooklyn Nets|120|107|6|8|W 1|True|False|0|201811140BRK
15|15|Fri, Nov 16, 2018|7:00p|Indiana Pacers|91|99|6|9|L 1|False|False|0|201811160IND
16|16|Sun, Nov 18, 2018|6:00p|Los Angeles Lakers|97|113|6|10|L 2|False|True|0|201811180MIA
17|17|Tue, Nov 20, 2018|7:30p|Brooklyn Nets|92|104|6|11|L 3|False|True|0|201811200MIA
18|18|Fri, Nov 23, 2018|8:00p|Chicago Bulls|103|96|7|11|W 1|True|False|0|201811230CHI
19|19|Sun, Nov 25, 2018|6:00p|Toronto Raptors|115|125|7|12|L 1|False|False|0|201811250TOR
20|20|Tue, Nov 27, 2018|7:30p|Atlanta Hawks|113|115|7|13|L 2|False|True|0|201811270MIA
21|21|Fri, Nov 30, 2018|8:00p|New Orleans Pelicans|106|101|8|13|W 1|True|True|0|201811300MIA
22|22|Sun, Dec 2, 2018|6:00p|Utah Jazz|102|100|9|13|W 2|True|True|0|201812020MIA
23|23|Tue, Dec 4, 2018|7:30p|Orlando Magic|90|105|9|14|L 1|False|True|0|201812040MIA
24|24|Fri, Dec 7, 2018|9:00p|Phoenix Suns|115|98|10|14|W 1|True|False|0|201812070PHO
25|25|Sat, Dec 8, 2018|10:30p|Los Angeles Clippers|121|98|11|14|W 2|True|False|0|201812080LAC
26|26|Mon, Dec 10, 2018|10:30p|Los Angeles Lakers|105|108|11|15|L 1|False|False|0|201812100LAL
27|27|Wed, Dec 12, 2018|9:00p|Utah Jazz|84|111|11|16|L 2|False|False|0|201812120UTA
28|28|Fri, Dec 14, 2018|8:00p|Memphis Grizzlies|100|97|12|16|W 1|True|False|0|201812140MEM
29|29|Sun, Dec 16, 2018|7:00p|New Orleans Pelicans|102|96|13|16|W 2|True|False|0|201812160NOP
30|30|Thu, Dec 20, 2018|8:00p|Houston Rockets|101|99|14|16|W 3|True|True|0|201812200MIA
31|31|Sat, Dec 22, 2018|8:00p|Milwaukee Bucks|94|87|15|16|W 4|True|True|0|201812220MIA
32|32|Sun, Dec 23, 2018|6:00p|Orlando Magic|115|91|16|16|W 5|True|False|0|201812230ORL
33|33|Wed, Dec 26, 2018|7:30p|Toronto Raptors|104|106|16|17|L 1|False|True|0|201812260MIA
34|34|Fri, Dec 28, 2018|8:00p|Cleveland Cavaliers|118|94|17|17|W 1|True|True|0|201812280MIA
35|35|Sun, Dec 30, 2018|6:00p|Minnesota Timberwolves|104|113|17|18|L 1|False|True|0|201812300MIA
36|36|Wed, Jan 2, 2019|7:00p|Cleveland Cavaliers|117|92|18|18|W 1|True|False|0|201901020CLE
37|37|Fri, Jan 4, 2019|8:00p|Washington Wizards|115|109|19|18|W 2|True|True|0|201901040MIA
38|38|Sun, Jan 6, 2019|6:00p|Atlanta Hawks|82|106|19|19|L 1|False|False|0|201901060ATL
39|39|Tue, Jan 8, 2019|7:30p|Denver Nuggets|99|103|19|20|L 2|False|True|0|201901080MIA
40|40|Thu, Jan 10, 2019|7:00p|Boston Celtics|115|99|20|20|W 1|True|True|0|201901100MIA
41|41|Sat, Jan 12, 2019|5:00p|Memphis Grizzlies|112|108|21|20|W 2|True|True|0|201901120MIA
42|42|Tue, Jan 15, 2019|8:00p|Milwaukee Bucks|86|124|21|21|L 1|False|False|0|201901150MIL
43|43|Fri, Jan 18, 2019|7:00p|Detroit Pistons|93|98|21|22|L 2|False|False|0|201901180DET
44|44|Sat, Jan 19, 2019|8:00p|Chicago Bulls|117|103|22|22|W 1|True|False|0|201901190CHI
45|45|Mon, Jan 21, 2019|6:00p|Boston Celtics|99|107|22|23|L 1|False|False|0|201901210BOS
46|46|Wed, Jan 23, 2019|7:30p|Los Angeles Clippers|99|111|22|24|L 2|False|True|0|201901230MIA
47|47|Fri, Jan 25, 2019|7:30p|Cleveland Cavaliers|100|94|23|24|W 1|True|False|0|201901250CLE
48|48|Sun, Jan 27, 2019|7:30p|New York Knicks|106|97|24|24|W 2|True|False|0|201901270NYK
49|49|Wed, Jan 30, 2019|7:30p|Chicago Bulls|89|105|24|25|L 1|False|True|0|201901300MIA
50|50|Fri, Feb 1, 2019|8:00p|Oklahoma City Thunder|102|118|24|26|L 2|False|True|0|201902010MIA
51|51|Sat, Feb 2, 2019|7:30p|Indiana Pacers|88|95|24|27|L 3|False|True|0|201902020MIA
52|52|Tue, Feb 5, 2019|10:30p|Portland Trail Blazers|118|108|25|27|W 1|True|False|0|201902050POR
53|53|Fri, Feb 8, 2019|10:00p|Sacramento Kings|96|102|25|28|L 1|False|False|0|201902080SAC
54|54|Sun, Feb 10, 2019|8:30p|Golden State Warriors|118|120|25|29|L 2|False|False|0|201902100GSW
55|55|Mon, Feb 11, 2019|9:00p|Denver Nuggets|87|103|25|30|L 3|False|False|0|201902110DEN
56|56|Wed, Feb 13, 2019|8:30p|Dallas Mavericks|112|101|26|30|W 1|True|False|0|201902130DAL
57|57|Thu, Feb 21, 2019|7:00p|Philadelphia 76ers|102|106|26|31|L 1|False|False|0|201902210PHI
58|58|Sat, Feb 23, 2019|7:30p|Detroit Pistons|96|119|26|32|L 2|False|True|0|201902230MIA
59|59|Mon, Feb 25, 2019|7:30p|Phoenix Suns|121|124|26|33|L 3|False|True|0|201902250MIA
60|60|Wed, Feb 27, 2019|7:30p|Golden State Warriors|126|125|27|33|W 1|True|True|0|201902270MIA
61|61|Thu, Feb 28, 2019|8:00p|Houston Rockets|118|121|27|34|L 1|False|False|0|201902280HOU
62|62|Sat, Mar 2, 2019|7:30p|Brooklyn Nets|117|88|28|34|W 1|True|True|0|201903020MIA
63|63|Mon, Mar 4, 2019|7:30p|Atlanta Hawks|114|113|29|34|W 2|True|True|0|201903040MIA
64|64|Wed, Mar 6, 2019|7:00p|Charlotte Hornets|91|84|30|34|W 3|True|False|0|201903060CHO
65|65|Fri, Mar 8, 2019|8:00p|Cleveland Cavaliers|126|110|31|34|W 4|True|True|0|201903080MIA
66|66|Sun, Mar 10, 2019|3:30p|Toronto Raptors|104|125|31|35|L 1|False|True|0|201903100MIA
67|67|Wed, Mar 13, 2019|7:30p|Detroit Pistons|108|74|32|35|W 1|True|True|0|201903130MIA
68|68|Fri, Mar 15, 2019|8:00p|Milwaukee Bucks|98|113|32|36|L 1|False|True|0|201903150MIA
69|69|Sun, Mar 17, 2019|1:00p|Charlotte Hornets|93|75|33|36|W 1|True|True|0|201903170MIA
70|70|Mon, Mar 18, 2019|8:00p|Oklahoma City Thunder|116|107|34|36|W 2|True|False|0|201903180OKC
71|71|Wed, Mar 20, 2019|8:30p|San Antonio Spurs|110|105|35|36|W 3|True|False|0|201903200SAS
72|72|Fri, Mar 22, 2019|8:30p|Milwaukee Bucks|87|116|35|37|L 1|False|False|0|201903220MIL
73|73|Sat, Mar 23, 2019|7:00p|Washington Wizards|113|108|36|37|W 1|True|False|0|201903230WAS
74|74|Tue, Mar 26, 2019|7:30p|Orlando Magic|99|104|36|38|L 1|False|True|0|201903260MIA
75|75|Thu, Mar 28, 2019|7:30p|Dallas Mavericks|105|99|37|38|W 1|True|True|0|201903280MIA
76|76|Sat, Mar 30, 2019|7:30p|New York Knicks|100|92|38|38|W 2|True|False|0|201903300NYK
77|77|Mon, Apr 1, 2019|7:30p|Boston Celtics|105|110|38|39|L 1|False|False|0|201904010BOS
78|78|Wed, Apr 3, 2019|7:30p|Boston Celtics|102|112|38|40|L 2|False|True|0|201904030MIA
79|79|Fri, Apr 5, 2019|8:00p|Minnesota Timberwolves|109|111|38|41|L 3|False|False|0|201904050MIN
80|80|Sun, Apr 7, 2019|12:00p|Toronto Raptors|109|117|38|42|L 4|False|False|1|201904070TOR
81|81|Tue, Apr 9, 2019|7:30p|Philadelphia 76ers|122|99|39|42|W 1|True|True|0|201904090MIA
82|82|Wed, Apr 10, 2019|8:00p|Brooklyn Nets|94|113|39|43|L 1|False|False|0|201904100BRK
