|Season|Team|Lg|Salary
0|1996-97|Milwaukee Bucks|NBA|$1,785,000
1|1997-98|Milwaukee Bucks|NBA|$2,052,360
2|1998-99|Milwaukee Bucks|NBA|$2,320,000
3|1999-00|Milwaukee Bucks|NBA|$9,000,000
4|2000-01|Milwaukee Bucks|NBA|$10,130,000
5|2001-02|Milwaukee Bucks|NBA|$11,250,000
6|2002-03|Milwaukee Bucks|NBA|$12,375,000
7|2003-04|Seattle SuperSonics|NBA|$13,500,000
8|2004-05|Seattle SuperSonics|NBA|$14,625,000
9|2005-06|Seattle SuperSonics|NBA|$13,223,140
10|2006-07|Seattle SuperSonics|NBA|$14,611,570
11|2007-08|Boston Celtics|NBA|$16,000,000
12|2008-09|Boston Celtics|NBA|$18,388,430
13|2009-10|Boston Celtics|NBA|$18,776,860
14|2010-11|Boston Celtics|NBA|$10,000,000
15|2011-12|Boston Celtics|NBA|$10,000,000
16|2012-13|Miami Heat|NBA|$3,090,000
17|2013-14|Miami Heat|NBA|$3,229,050
