|Season|Team|Lg|Salary
0|2004-05|Orlando Magic|NBA|$1,106,160
1|2005-06|Orlando Magic|NBA|$1,189,200
2|2006-07|Orlando Magic|NBA|$1,272,120
3|2007-08|Orlando Magic|NBA|$1,961,609
4|2008-09|Orlando Magic|NBA|$7,700,000
5|2009-10|Orlando Magic|NBA|$6,138,888
6|2010-11|Orlando Magic|NBA|$7,800,000
7|2011-12|Orlando Magic|NBA|$7,800,000
8|2012-13|Orlando Magic|NBA|$8,600,000
9|2013-14|Orlando Magic|NBA|$8,600,000
10|2014-15|Denver Nuggets|NBA|$2,732,000
11|2015-16|Denver Nuggets|NBA|$4,500,000
12|2016-17|Denver Nuggets|NBA|$4,540,525
13|2017-18|Denver Nuggets|NBA|$4,736,050
14|2017-18|Detroit Pistons|NBA|$1,429,818
