|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1977-78|22.0|PHO|NBA||5||||||6|6|||||||||16|
1|1978-79|23.0|PHO|NBA||9||||||9|11|||||||||20|
2|1979-80|24.0|PHO|NBA||10|18.0|2.0||10.0||6|6|||7.0|9.0|6.0|2.0|5.0|5.0|21|
3|1980-81|25.0|CLE|NBA||8||4.0||||7|9|||||||||23|
4|1981-82|26.0|SAS|NBA||12||4.0||||7|8|||||||||28|
5|1982-83|27.0|CHI|NBA||5|8.0|1.0||5.0||4|4|||4.0|5.0||0.0|||10|
6|1983-84|28.0|GSW|NBA||7|15.0|4.0|6.0|6.0|13.0|7|9|3.0|5.0|6.0|9.0|6.0|2.0|5.0|5.0|23|17.9
7|1984-85|29.0|GSW|NBA||7|14.0|1.0|3.0|7.0|13.0|6|6|2.0|4.0|4.0|8.0|4.0|1.0|6.0|6.0|19|13.9
8|1985-86|30.0|SAC|NBA||5|8.0|1.0|2.0|5.0|6.0|3|4|1.0|4.0|4.0|5.0|2.0|0.0|2.0|5.0|10|10.1
