|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|OWS|DWS|WS|WS/48
0|1948-49|23.0|CHS|BAA|C|60.0|||0.36700000000000005|0.251|||||0.0|2.7|2.7|
2|1949-50|24.0|CHS|NBA|C|21.0|||0.35100000000000003|0.457|||||-0.4|0.6|0.2|
3|1949-50|24.0|ROC|NBA|C|44.0|||0.368|0.32|||||-0.2|0.8|0.6|
5|1950-51|25.0|ROC|NBA||10.0|||0.32|0.19399999999999998||||||||
6|1950-51|25.0|WSC|NBA||18.0|||0.39|0.42200000000000004||||||||
7|1950-51|25.0|PHW|NBA||33.0|||0.436|0.324||||||||
8|1951-52|26.0|PHW|NBA|C|66.0|1781.0|11.5|0.409|0.259|||||0.0|0.8|0.8|0.021
10|1952-53|27.0|PHW|NBA|C|19.0|358.0|12.6|0.35200000000000004|0.254|||||-0.7|0.3|-0.4|-0.051
11|1952-53|27.0|INO|NBA|C|43.0|569.0|7.0|0.349|0.405|||||-1.0|0.6|-0.3|-0.028999999999999998
12|1953-54|28.0|BOS|NBA|C|9.0|71.0|8.2|0.376|0.375|||||-0.1|0.0|0.0|-0.023
