|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1948-49|23.0|CHS|BAA|C|60.0|||||0.314|||0.743||||
2|1949-50|24.0|CHS|NBA|C|21.0|||||0.244|||0.7759999999999999||||
3|1949-50|24.0|ROC|NBA|C|44.0|||||0.299|||0.758||||
5|1950-51|25.0|ROC|NBA||10.0|||||0.27399999999999997|||0.75||||
6|1950-51|25.0|WSC|NBA||18.0|||||0.312|||0.7120000000000001||||
7|1950-51|25.0|PHW|NBA||33.0|||||0.38|||0.731||||
8|1951-52|26.0|PHW|NBA|C|66.0||1781.0|4.1|11.5|0.354|2.3|3.0|0.784|9.9|1.8|5.1|10.5
10|1952-53|27.0|PHW|NBA|C|19.0||358.0|3.9|13.5|0.29100000000000004|2.7|3.4|0.794|12.0|2.2|4.0|10.6
11|1952-53|27.0|INO|NBA|C|43.0||569.0|2.5|10.0|0.247|3.3|4.0|0.813|7.5|1.1|5.3|8.2
12|1953-54|28.0|BOS|NBA|C|9.0||71.0|4.1|12.2|0.33299999999999996|2.5|4.6|0.556|10.1|1.5|7.6|10.6
