G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2014|9:00p|Houston Rockets|93|104|0|1|L 1|False|True|0|201410290UTA
2|2|Thu, Oct 30, 2014|8:30p|Dallas Mavericks|102|120|0|2|L 2|False|False|0|201410300DAL
3|3|Sat, Nov 1, 2014|9:00p|Phoenix Suns|118|91|1|2|W 1|True|True|0|201411010UTA
4|4|Mon, Nov 3, 2014|10:30p|Los Angeles Clippers|101|107|1|3|L 1|False|False|0|201411030LAC
5|5|Wed, Nov 5, 2014|9:00p|Cleveland Cavaliers|102|100|2|3|W 1|True|True|0|201411050UTA
6|6|Fri, Nov 7, 2014|9:00p|Dallas Mavericks|82|105|2|4|L 1|False|True|0|201411070UTA
7|7|Sun, Nov 9, 2014|6:00p|Detroit Pistons|97|96|3|4|W 1|True|False|0|201411090DET
8|8|Mon, Nov 10, 2014|7:00p|Indiana Pacers|86|97|3|5|L 1|False|False|0|201411100IND
9|9|Wed, Nov 12, 2014|7:30p|Atlanta Hawks|97|100|3|6|L 2|False|False|0|201411120ATL
10|10|Fri, Nov 14, 2014|7:30p|New York Knicks|102|100|4|6|W 1|True|False|0|201411140NYK
11|11|Sat, Nov 15, 2014|7:30p|Toronto Raptors|93|111|4|7|L 1|False|False|0|201411150TOR
12|12|Tue, Nov 18, 2014|9:00p|Oklahoma City Thunder|98|81|5|7|W 1|True|True|0|201411180UTA
13|13|Fri, Nov 21, 2014|10:30p|Golden State Warriors|88|101|5|8|L 1|False|False|0|201411210GSW
14|14|Sat, Nov 22, 2014|9:00p|New Orleans Pelicans|94|106|5|9|L 2|False|True|0|201411220UTA
15|15|Mon, Nov 24, 2014|9:00p|Chicago Bulls|95|97|5|10|L 3|False|True|0|201411240UTA
16|16|Wed, Nov 26, 2014|8:00p|Oklahoma City Thunder|82|97|5|11|L 4|False|False|0|201411260OKC
17|17|Sat, Nov 29, 2014|9:00p|Los Angeles Clippers|96|112|5|12|L 5|False|True|0|201411290UTA
18|18|Mon, Dec 1, 2014|9:00p|Denver Nuggets|101|103|5|13|L 6|False|True|0|201412010UTA
19|19|Wed, Dec 3, 2014|9:00p|Toronto Raptors|104|123|5|14|L 7|False|True|0|201412030UTA
20|20|Fri, Dec 5, 2014|9:00p|Orlando Magic|93|98|5|15|L 8|False|True|0|201412050UTA
21|21|Mon, Dec 8, 2014|10:00p|Sacramento Kings|92|101|5|16|L 9|False|False|0|201412080SAC
22|22|Tue, Dec 9, 2014|9:00p|San Antonio Spurs|100|96|6|16|W 1|True|True|0|201412090UTA
23|23|Fri, Dec 12, 2014|9:00p|Miami Heat|95|100|6|17|L 1|False|True|0|201412120UTA
24|24|Sun, Dec 14, 2014|6:00p|Washington Wizards|84|93|6|18|L 2|False|False|0|201412140WAS
25|25|Tue, Dec 16, 2014|8:00p|New Orleans Pelicans|111|119|6|19|L 3|False|False|0|201412160NOP
26|26|Wed, Dec 17, 2014|7:30p|Miami Heat|105|87|7|19|W 1|True|False|0|201412170MIA
27|27|Fri, Dec 19, 2014|7:00p|Orlando Magic|101|94|8|19|W 2|True|False|0|201412190ORL
28|28|Sat, Dec 20, 2014|7:00p|Charlotte Hornets|86|104|8|20|L 1|False|False|0|201412200CHO
29|29|Mon, Dec 22, 2014|8:00p|Memphis Grizzlies|97|91|9|20|W 1|True|False|0|201412220MEM
30|30|Sat, Dec 27, 2014|9:00p|Philadelphia 76ers|88|71|10|20|W 2|True|True|0|201412270UTA
31|31|Mon, Dec 29, 2014|10:30p|Los Angeles Clippers|97|101|10|21|L 1|False|False|0|201412290LAC
32|32|Tue, Dec 30, 2014|9:00p|Minnesota Timberwolves|100|94|11|21|W 1|True|True|0|201412300UTA
33|33|Fri, Jan 2, 2015|9:00p|Atlanta Hawks|92|98|11|22|L 1|False|True|0|201501020UTA
34|34|Sat, Jan 3, 2015|8:00p|Minnesota Timberwolves|101|89|12|22|W 1|True|False|0|201501030MIN
35|35|Mon, Jan 5, 2015|9:00p|Indiana Pacers|101|105|12|23|L 1|False|True|0|201501050UTA
36|36|Wed, Jan 7, 2015|8:00p|Chicago Bulls|97|77|13|23|W 1|True|False|0|201501070CHI
37|37|Fri, Jan 9, 2015|8:00p|Oklahoma City Thunder|94|99|13|24|L 1|False|False|0|201501090OKC
38|38|Sat, Jan 10, 2015|8:00p|Houston Rockets|82|97|13|25|L 2|False|False|0|201501100HOU
39|39|Tue, Jan 13, 2015|9:00p|Golden State Warriors|105|116|13|26|L 3|False|True|0|201501130UTA
40|40|Fri, Jan 16, 2015|9:00p|Los Angeles Lakers|94|85|14|26|W 1|True|True|0|201501160UTA
41|41|Sun, Jan 18, 2015|7:00p|San Antonio Spurs|69|89|14|27|L 1|False|False|0|201501180SAS
42|42|Wed, Jan 21, 2015|7:00p|Cleveland Cavaliers|92|106|14|28|L 2|False|False|0|201501210CLE
43|43|Thu, Jan 22, 2015|8:00p|Milwaukee Bucks|101|99|15|28|W 1|True|False|0|201501220MIL
44|44|Sat, Jan 24, 2015|9:00p|Brooklyn Nets|108|73|16|28|W 2|True|True|0|201501240UTA
45|45|Mon, Jan 26, 2015|9:00p|Boston Celtics|90|99|16|29|L 1|False|True|0|201501260UTA
46|46|Wed, Jan 28, 2015|9:00p|Los Angeles Clippers|89|94|16|30|L 2|False|True|0|201501280UTA
47|47|Fri, Jan 30, 2015|9:00p|Golden State Warriors|110|100|17|30|W 1|True|True|0|201501300UTA
48|48|Tue, Feb 3, 2015|10:00p|Portland Trail Blazers|102|103|17|31|L 1|False|False|0|201502030POR
49|49|Wed, Feb 4, 2015|9:00p|Memphis Grizzlies|90|100|17|32|L 2|False|True|0|201502040UTA
50|50|Fri, Feb 6, 2015|9:00p|Phoenix Suns|93|100|17|33|L 3|False|False|0|201502060PHO
51|51|Sat, Feb 7, 2015|9:00p|Sacramento Kings|102|90|18|33|W 1|True|True|0|201502070UTA
52|52|Mon, Feb 9, 2015|8:00p|New Orleans Pelicans|100|96|19|33|W 2|True|False|0|201502090NOP
53|53|Wed, Feb 11, 2015|8:30p|Dallas Mavericks|82|87|19|34|L 1|False|False|0|201502110DAL
54|54|Fri, Feb 20, 2015|9:00p|Portland Trail Blazers|92|76|20|34|W 1|True|True|0|201502200UTA
55|55|Mon, Feb 23, 2015|9:00p|San Antonio Spurs|90|81|21|34|W 2|True|True|0|201502230UTA
56|56|Wed, Feb 25, 2015|9:00p|Los Angeles Lakers|97|100|21|35|L 1|False|True|0|201502250UTA
57|57|Fri, Feb 27, 2015|9:00p|Denver Nuggets|104|82|22|35|W 1|True|False|0|201502270DEN
58|58|Sat, Feb 28, 2015|9:00p|Milwaukee Bucks|82|75|23|35|W 2|True|True|0|201502280UTA
59|59|Tue, Mar 3, 2015|8:00p|Memphis Grizzlies|93|82|24|35|W 3|True|False|0|201503030MEM
60|60|Wed, Mar 4, 2015|7:30p|Boston Celtics|84|85|24|36|L 1|False|False|0|201503040BOS
61|61|Fri, Mar 6, 2015|7:00p|Philadelphia 76ers|89|83|25|36|W 1|True|False|0|201503060PHI
62|62|Sun, Mar 8, 2015|6:00p|Brooklyn Nets|95|88|26|36|W 2|True|False|0|201503080BRK
63|63|Tue, Mar 10, 2015|9:00p|New York Knicks|87|82|27|36|W 3|True|True|0|201503100UTA
64|64|Thu, Mar 12, 2015|9:00p|Houston Rockets|109|91|28|36|W 4|True|True|0|201503120UTA
65|65|Sat, Mar 14, 2015|9:00p|Detroit Pistons|88|85|29|36|W 5|True|True|0|201503140UTA
66|66|Mon, Mar 16, 2015|9:00p|Charlotte Hornets|94|66|30|36|W 6|True|True|0|201503160UTA
67|67|Wed, Mar 18, 2015|10:30p|Washington Wizards|84|88|30|37|L 1|False|True|0|201503180UTA
68|68|Thu, Mar 19, 2015|10:30p|Los Angeles Lakers|80|73|31|37|W 1|True|False|0|201503190LAL
69|69|Sat, Mar 21, 2015|10:30p|Golden State Warriors|91|106|31|38|L 1|False|False|0|201503210GSW
70|70|Mon, Mar 23, 2015|9:00p|Minnesota Timberwolves|104|106|31|39|L 2|False|True|1|201503230UTA
71|71|Wed, Mar 25, 2015|9:00p|Portland Trail Blazers|89|92|31|40|L 3|False|True|0|201503250UTA
72|72|Fri, Mar 27, 2015|9:00p|Denver Nuggets|91|107|31|41|L 4|False|False|0|201503270DEN
73|73|Sat, Mar 28, 2015|9:00p|Oklahoma City Thunder|94|89|32|41|W 1|True|True|0|201503280UTA
74|74|Mon, Mar 30, 2015|8:00p|Minnesota Timberwolves|104|84|33|41|W 2|True|False|0|201503300MIN
75|75|Wed, Apr 1, 2015|9:00p|Denver Nuggets|98|84|34|41|W 3|True|True|0|201504010UTA
76|76|Sat, Apr 4, 2015|10:00p|Phoenix Suns|85|87|34|42|L 1|False|False|0|201504040PHO
77|77|Sun, Apr 5, 2015|9:00p|Sacramento Kings|101|95|35|42|W 1|True|False|0|201504050SAC
78|78|Wed, Apr 8, 2015|9:00p|Sacramento Kings|103|91|36|42|W 2|True|True|0|201504080UTA
79|79|Fri, Apr 10, 2015|9:00p|Memphis Grizzlies|88|89|36|43|L 1|False|True|0|201504100UTA
80|80|Sat, Apr 11, 2015|10:00p|Portland Trail Blazers|111|105|37|43|W 1|True|False|0|201504110POR
81|81|Mon, Apr 13, 2015|9:00p|Dallas Mavericks|109|92|38|43|W 2|True|True|0|201504130UTA
82|82|Wed, Apr 15, 2015|8:00p|Houston Rockets|91|117|38|44|L 1|False|False|0|201504150HOU
