G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 26, 2016|7:00p|Dallas Mavericks|130|121|1|0|W 1|True|True|1|201610260IND
2|2|Fri, Oct 28, 2016|7:30p|Brooklyn Nets|94|103|1|1|L 1|False|False|0|201610280BRK
3|3|Sat, Oct 29, 2016|8:00p|Chicago Bulls|101|118|1|2|L 2|False|False|0|201610290CHI
4|4|Tue, Nov 1, 2016|7:00p|Los Angeles Lakers|115|108|2|2|W 1|True|True|0|201611010IND
5|5|Thu, Nov 3, 2016|8:00p|Milwaukee Bucks|107|125|2|3|L 1|False|False|0|201611030MIL
6|6|Sat, Nov 5, 2016|7:00p|Chicago Bulls|111|94|3|3|W 1|True|True|0|201611050IND
7|7|Mon, Nov 7, 2016|7:00p|Charlotte Hornets|100|122|3|4|L 1|False|False|0|201611070CHO
8|8|Wed, Nov 9, 2016|7:00p|Philadelphia 76ers|122|115|4|4|W 1|True|True|1|201611090IND
9|9|Fri, Nov 11, 2016|7:00p|Philadelphia 76ers|105|109|4|5|L 1|False|False|1|201611110PHI
10|10|Sat, Nov 12, 2016|7:00p|Boston Celtics|99|105|4|6|L 2|False|True|0|201611120IND
11|11|Mon, Nov 14, 2016|7:00p|Orlando Magic|88|69|5|6|W 1|True|True|0|201611140IND
12|12|Wed, Nov 16, 2016|7:00p|Cleveland Cavaliers|103|93|6|6|W 2|True|True|0|201611160IND
13|13|Fri, Nov 18, 2016|7:00p|Phoenix Suns|96|116|6|7|L 1|False|True|0|201611180IND
14|14|Sun, Nov 20, 2016|7:00p|Oklahoma City Thunder|115|111|7|7|W 1|True|False|1|201611200OKC
15|15|Mon, Nov 21, 2016|7:00p|Golden State Warriors|83|120|7|8|L 1|False|True|0|201611210IND
16|16|Wed, Nov 23, 2016|7:00p|Atlanta Hawks|85|96|7|9|L 2|False|True|0|201611230IND
17|17|Fri, Nov 25, 2016|8:00p|Brooklyn Nets|118|97|8|9|W 1|True|True|0|201611250IND
18|18|Sun, Nov 27, 2016|6:00p|Los Angeles Clippers|91|70|9|9|W 2|True|True|0|201611270IND
19|19|Wed, Nov 30, 2016|10:00p|Portland Trail Blazers|109|131|9|10|L 1|False|False|0|201611300POR
20|20|Sun, Dec 4, 2016|9:30p|Los Angeles Clippers|111|102|10|10|W 1|True|False|0|201612040LAC
21|21|Mon, Dec 5, 2016|10:30p|Golden State Warriors|106|142|10|11|L 1|False|False|0|201612050GSW
22|22|Wed, Dec 7, 2016|9:00p|Phoenix Suns|109|94|11|11|W 1|True|False|0|201612070PHO
23|23|Fri, Dec 9, 2016|8:30p|Dallas Mavericks|103|111|11|12|L 1|False|False|0|201612090DAL
24|24|Sat, Dec 10, 2016|7:00p|Portland Trail Blazers|118|111|12|12|W 1|True|True|0|201612100IND
25|25|Mon, Dec 12, 2016|7:00p|Charlotte Hornets|110|94|13|12|W 2|True|True|0|201612120IND
26|26|Wed, Dec 14, 2016|7:00p|Miami Heat|89|95|13|13|L 1|False|False|0|201612140MIA
27|27|Thu, Dec 15, 2016|8:00p|New Orleans Pelicans|95|102|13|14|L 2|False|False|0|201612150NOP
28|28|Sat, Dec 17, 2016|7:00p|Detroit Pistons|105|90|14|14|W 1|True|False|0|201612170DET
29|29|Mon, Dec 19, 2016|7:00p|Washington Wizards|107|105|15|14|W 2|True|True|0|201612190IND
30|30|Tue, Dec 20, 2016|7:30p|New York Knicks|111|118|15|15|L 1|False|False|0|201612200NYK
31|31|Thu, Dec 22, 2016|7:00p|Boston Celtics|102|109|15|16|L 2|False|True|0|201612220IND
32|32|Mon, Dec 26, 2016|8:00p|Chicago Bulls|85|90|15|17|L 3|False|False|0|201612260CHI
33|33|Wed, Dec 28, 2016|7:00p|Washington Wizards|105|111|15|18|L 4|False|False|0|201612280WAS
34|34|Fri, Dec 30, 2016|4:00p|Chicago Bulls|111|101|16|18|W 1|True|True|0|201612300IND
35|35|Sun, Jan 1, 2017|6:00p|Orlando Magic|117|104|17|18|W 2|True|True|0|201701010IND
36|36|Tue, Jan 3, 2017|7:30p|Detroit Pistons|121|116|18|18|W 3|True|False|0|201701030DET
37|37|Thu, Jan 5, 2017|7:00p|Brooklyn Nets|121|109|19|18|W 4|True|True|0|201701050IND
38|38|Sat, Jan 7, 2017|7:00p|New York Knicks|123|109|20|18|W 5|True|True|0|201701070IND
39|39|Thu, Jan 12, 2017|3:00p|Denver Nuggets|112|140|20|19|L 1|False|False|0|201701120DEN
40|40|Mon, Jan 16, 2017|4:00p|New Orleans Pelicans|98|95|21|19|W 1|True|True|0|201701160IND
41|41|Wed, Jan 18, 2017|10:30p|Sacramento Kings|106|100|22|19|W 2|True|False|0|201701180SAC
42|42|Fri, Jan 20, 2017|10:30p|Los Angeles Lakers|95|108|22|20|L 1|False|False|0|201701200LAL
43|43|Sat, Jan 21, 2017|9:00p|Utah Jazz|100|109|22|21|L 2|False|False|0|201701210UTA
44|44|Mon, Jan 23, 2017|8:00p|New York Knicks|103|109|22|22|L 3|False|True|0|201701230IND
45|45|Thu, Jan 26, 2017|8:00p|Minnesota Timberwolves|109|103|23|22|W 1|True|False|0|201701260MIN
46|46|Fri, Jan 27, 2017|7:00p|Sacramento Kings|115|111|24|22|W 2|True|True|1|201701270IND
47|47|Sun, Jan 29, 2017|6:00p|Houston Rockets|120|101|25|22|W 3|True|True|0|201701290IND
48|48|Wed, Feb 1, 2017|7:00p|Orlando Magic|98|88|26|22|W 4|True|False|0|201702010ORL
49|49|Fri, Feb 3, 2017|7:30p|Brooklyn Nets|106|97|27|22|W 5|True|False|0|201702030BRK
50|50|Sat, Feb 4, 2017|7:00p|Detroit Pistons|105|84|28|22|W 6|True|True|0|201702040IND
51|51|Mon, Feb 6, 2017|7:00p|Oklahoma City Thunder|93|90|29|22|W 7|True|True|0|201702060IND
52|52|Wed, Feb 8, 2017|7:00p|Cleveland Cavaliers|117|132|29|23|L 1|False|True|0|201702080IND
53|53|Fri, Feb 10, 2017|8:00p|Washington Wizards|107|112|29|24|L 2|False|False|0|201702100WAS
54|54|Sat, Feb 11, 2017|7:00p|Milwaukee Bucks|100|116|29|25|L 3|False|True|0|201702110IND
55|55|Mon, Feb 13, 2017|7:00p|San Antonio Spurs|106|110|29|26|L 4|False|True|0|201702130IND
56|56|Wed, Feb 15, 2017|7:00p|Cleveland Cavaliers|104|113|29|27|L 5|False|False|0|201702150CLE
57|57|Thu, Feb 16, 2017|7:00p|Washington Wizards|98|111|29|28|L 6|False|True|0|201702160IND
58|58|Fri, Feb 24, 2017|7:00p|Memphis Grizzlies|102|92|30|28|W 1|True|True|0|201702240IND
59|59|Sat, Feb 25, 2017|8:00p|Miami Heat|95|113|30|29|L 1|False|False|0|201702250MIA
60|60|Mon, Feb 27, 2017|9:30p|Houston Rockets|117|108|31|29|W 1|True|False|0|201702270HOU
61|61|Wed, Mar 1, 2017|8:30p|San Antonio Spurs|99|100|31|30|L 1|False|False|0|201703010SAS
62|62|Sun, Mar 5, 2017|1:00p|Atlanta Hawks|97|96|32|30|W 1|True|False|0|201703050ATL
63|63|Mon, Mar 6, 2017|8:00p|Charlotte Hornets|88|100|32|31|L 1|False|False|0|201703060CHO
64|64|Wed, Mar 8, 2017|8:00p|Detroit Pistons|115|98|33|31|W 1|True|True|0|201703080IND
65|65|Fri, Mar 10, 2017|8:00p|Milwaukee Bucks|85|99|33|32|L 1|False|False|0|201703100MIL
66|66|Sun, Mar 12, 2017|6:00p|Miami Heat|102|98|34|32|W 1|True|True|0|201703120IND
67|67|Tue, Mar 14, 2017|7:30p|New York Knicks|81|87|34|33|L 1|False|False|0|201703140NYK
68|68|Wed, Mar 15, 2017|7:00p|Charlotte Hornets|98|77|35|33|W 1|True|True|0|201703150IND
69|69|Sun, Mar 19, 2017|6:00p|Toronto Raptors|91|116|35|34|L 1|False|False|0|201703190TOR
70|70|Mon, Mar 20, 2017|7:00p|Utah Jazz|107|100|36|34|W 1|True|True|0|201703200IND
71|71|Wed, Mar 22, 2017|7:30p|Boston Celtics|100|109|36|35|L 1|False|False|0|201703220BOS
72|72|Fri, Mar 24, 2017|7:00p|Denver Nuggets|117|125|36|36|L 2|False|True|0|201703240IND
73|73|Sun, Mar 26, 2017|6:00p|Philadelphia 76ers|107|94|37|36|W 1|True|True|0|201703260IND
74|74|Tue, Mar 28, 2017|7:00p|Minnesota Timberwolves|114|115|37|37|L 1|False|True|0|201703280IND
75|75|Wed, Mar 29, 2017|8:00p|Memphis Grizzlies|97|110|37|38|L 2|False|False|0|201703290MEM
76|76|Fri, Mar 31, 2017|7:00p|Toronto Raptors|100|111|37|39|L 3|False|False|0|201703310TOR
77|77|Sun, Apr 2, 2017|6:00p|Cleveland Cavaliers|130|135|37|40|L 4|False|False|2|201704020CLE
78|78|Tue, Apr 4, 2017|7:00p|Toronto Raptors|108|90|38|40|W 1|True|True|0|201704040IND
79|79|Thu, Apr 6, 2017|7:00p|Milwaukee Bucks|104|89|39|40|W 2|True|True|0|201704060IND
80|80|Sat, Apr 8, 2017|6:00p|Orlando Magic|127|112|40|40|W 3|True|False|0|201704080ORL
81|81|Mon, Apr 10, 2017|7:00p|Philadelphia 76ers|120|111|41|40|W 4|True|False|0|201704100PHI
82|82|Wed, Apr 12, 2017|8:00p|Atlanta Hawks|104|86|42|40|W 5|True|True|0|201704120IND
