G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 30, 2001|10:30p|Portland Trail Blazers|98|87|1|0|W 1|True|True|0|200110300LAL
2|2|Thu, Nov 1, 2001|9:00p|Utah Jazz|105|101|2|0|W 2|True|False|0|200111010UTA
3|3|Fri, Nov 2, 2001|10:30p|Phoenix Suns|117|94|3|0|W 3|True|True|0|200111020LAL
4|4|Sun, Nov 4, 2001|9:30p|Utah Jazz|100|96|4|0|W 4|True|True|0|200111040LAL
5|5|Fri, Nov 9, 2001|10:30p|Memphis Grizzlies|110|86|5|0|W 5|True|True|0|200111090LAL
6|6|Sun, Nov 11, 2001|9:30p|Orlando Magic|108|95|6|0|W 6|True|True|0|200111110LAL
7|7|Thu, Nov 15, 2001|9:00p|Houston Rockets|98|97|7|0|W 7|True|False|1|200111150HOU
8|8|Fri, Nov 16, 2001|9:00p|Phoenix Suns|83|95|7|1|L 1|False|False|0|200111160PHO
9|9|Sun, Nov 18, 2001|9:30p|Sacramento Kings|93|85|8|1|W 1|True|True|0|200111180LAL
10|10|Tue, Nov 20, 2001|10:30p|Los Angeles Clippers|98|93|9|1|W 2|True|False|0|200111200LAC
11|11|Wed, Nov 21, 2001|9:00p|Denver Nuggets|89|68|10|1|W 3|True|False|0|200111210DEN
12|12|Fri, Nov 23, 2001|10:30p|Golden State Warriors|106|90|11|1|W 4|True|True|0|200111230LAL
13|13|Sun, Nov 25, 2001|9:30p|Denver Nuggets|105|98|12|1|W 5|True|True|0|200111250LAL
14|14|Tue, Nov 27, 2001|10:30p|Milwaukee Bucks|104|85|13|1|W 6|True|True|0|200111270LAL
15|15|Fri, Nov 30, 2001|10:00p|Seattle SuperSonics|107|92|14|1|W 7|True|False|0|200111300SEA
16|16|Sat, Dec 1, 2001|10:30p|Minnesota Timberwolves|102|76|15|1|W 8|True|True|0|200112010LAL
17|17|Wed, Dec 5, 2001|10:30p|Dallas Mavericks|98|94|16|1|W 9|True|True|0|200112050LAL
18|18|Fri, Dec 7, 2001|10:00p|Sacramento Kings|91|97|16|2|L 1|False|False|0|200112070SAC
19|19|Tue, Dec 11, 2001|10:30p|Seattle SuperSonics|93|104|16|3|L 2|False|True|0|200112110LAL
20|20|Fri, Dec 14, 2001|10:30p|Los Angeles Clippers|110|80|17|3|W 1|True|True|0|200112140LAL
21|21|Sun, Dec 16, 2001|9:30p|Golden State Warriors|101|85|18|3|W 2|True|True|0|200112160LAL
22|22|Thu, Dec 20, 2001|9:00p|Houston Rockets|107|101|19|3|W 3|True|False|0|200112200HOU
23|23|Fri, Dec 21, 2001|8:00p|Memphis Grizzlies|108|114|19|4|L 1|False|False|0|200112210MEM
24|24|Tue, Dec 25, 2001|8:30p|Philadelphia 76ers|88|82|20|4|W 1|True|True|0|200112250LAL
25|25|Wed, Dec 26, 2001|10:30p|Golden State Warriors|90|101|20|5|L 1|False|False|0|200112260GSW
26|26|Fri, Dec 28, 2001|10:30p|Toronto Raptors|86|89|20|6|L 2|False|True|0|200112280LAL
27|27|Sun, Dec 30, 2001|9:30p|Houston Rockets|114|90|21|6|W 1|True|True|0|200112300LAL
28|28|Wed, Jan 2, 2002|9:00p|Denver Nuggets|87|86|22|6|W 2|True|False|0|200201020DEN
29|29|Fri, Jan 4, 2002|10:30p|Phoenix Suns|118|86|23|6|W 3|True|True|0|200201040LAL
30|30|Sun, Jan 6, 2002|3:00p|Toronto Raptors|109|89|24|6|W 4|True|False|0|200201060TOR
31|31|Tue, Jan 8, 2002|8:00p|Detroit Pistons|121|92|25|6|W 5|True|False|0|200201080DET
32|32|Wed, Jan 9, 2002|7:00p|Indiana Pacers|109|90|26|6|W 6|True|False|0|200201090IND
33|33|Fri, Jan 11, 2002|8:00p|Minnesota Timberwolves|102|120|26|7|L 1|False|False|0|200201110MIN
34|34|Sat, Jan 12, 2002|8:30p|Chicago Bulls|104|106|26|8|L 2|False|False|1|200201120CHI
35|35|Mon, Jan 14, 2002|10:30p|Memphis Grizzlies|120|81|27|8|W 1|True|True|0|200201140LAL
36|36|Wed, Jan 16, 2002|10:30p|Miami Heat|96|102|27|9|L 1|False|True|0|200201160LAL
37|37|Sat, Jan 19, 2002|1:00p|San Antonio Spurs|98|81|28|9|W 1|True|False|0|200201190SAS
38|38|Tue, Jan 22, 2002|10:30p|Denver Nuggets|91|107|28|10|L 1|False|True|0|200201220LAL
39|39|Wed, Jan 23, 2002|10:30p|Los Angeles Clippers|90|95|28|11|L 2|False|False|0|200201230LAC
40|40|Fri, Jan 25, 2002|10:30p|San Antonio Spurs|94|91|29|11|W 1|True|True|0|200201250LAL
41|41|Sun, Jan 27, 2002|12:00p|Philadelphia 76ers|87|93|29|12|L 1|False|False|0|200201270PHI
42|42|Tue, Jan 29, 2002|7:30p|Atlanta Hawks|127|93|30|12|W 1|True|False|0|200201290ATL
43|43|Wed, Jan 30, 2002|8:00p|Orlando Magic|111|93|31|12|W 2|True|False|0|200201300ORL
44|44|Fri, Feb 1, 2002|8:00p|Memphis Grizzlies|100|85|32|12|W 3|True|False|0|200202010MEM
45|45|Sun, Feb 3, 2002|2:30p|Dallas Mavericks|101|94|33|12|W 4|True|False|0|200202030DAL
46|46|Wed, Feb 6, 2002|10:30p|Chicago Bulls|89|97|33|13|L 1|False|True|0|200202060LAL
47|47|Tue, Feb 12, 2002|10:30p|Washington Wizards|103|94|34|13|W 1|True|True|0|200202120LAL
48|48|Thu, Feb 14, 2002|10:00p|Seattle SuperSonics|92|87|35|13|W 2|True|False|0|200202140SEA
49|49|Fri, Feb 15, 2002|10:30p|Atlanta Hawks|90|93|35|14|L 1|False|True|0|200202150LAL
50|50|Sun, Feb 17, 2002|4:30p|Portland Trail Blazers|105|111|35|15|L 2|False|False|0|200202170POR
51|51|Tue, Feb 19, 2002|10:30p|Boston Celtics|108|109|35|16|L 3|False|True|0|200202190LAL
52|52|Thu, Feb 21, 2002|7:00p|Cleveland Cavaliers|104|97|36|16|W 1|True|False|0|200202210CLE
53|53|Fri, Feb 22, 2002|7:30p|Charlotte Hornets|96|94|37|16|W 2|True|False|0|200202220CHH
54|54|Sun, Feb 24, 2002|12:00p|New York Knicks|107|91|38|16|W 3|True|False|0|200202240NYK
55|55|Tue, Feb 26, 2002|8:00p|Milwaukee Bucks|99|89|39|16|W 4|True|False|0|200202260MIL
56|56|Wed, Feb 27, 2002|8:00p|Minnesota Timberwolves|101|112|39|17|L 1|False|False|0|200202270MIN
57|57|Fri, Mar 1, 2002|10:30p|Indiana Pacers|96|84|40|17|W 1|True|True|0|200203010LAL
58|58|Sun, Mar 3, 2002|9:30p|Houston Rockets|95|79|41|17|W 2|True|True|0|200203030LAL
59|59|Tue, Mar 5, 2002|10:30p|New Jersey Nets|101|92|42|17|W 3|True|True|0|200203050LAL
60|60|Wed, Mar 6, 2002|8:00p|Utah Jazz|84|92|42|18|L 1|False|False|0|200203060UTA
61|61|Sun, Mar 10, 2002|6:00p|New York Knicks|117|103|43|18|W 1|True|True|0|200203100LAL
62|62|Tue, Mar 12, 2002|10:30p|Charlotte Hornets|107|66|44|18|W 2|True|True|0|200203120LAL
63|63|Thu, Mar 14, 2002|10:30p|Golden State Warriors|110|102|45|18|W 3|True|False|0|200203140GSW
64|64|Fri, Mar 15, 2002|10:30p|Los Angeles Clippers|98|92|46|18|W 4|True|True|0|200203150LAL
65|65|Sun, Mar 17, 2002|9:30p|Dallas Mavericks|105|103|47|18|W 5|True|True|0|200203170LAL
66|66|Tue, Mar 19, 2002|8:30p|Dallas Mavericks|98|114|47|19|L 1|False|False|0|200203190DAL
67|67|Wed, Mar 20, 2002|8:00p|San Antonio Spurs|90|108|47|20|L 2|False|False|0|200203200SAS
68|68|Fri, Mar 22, 2002|10:30p|Detroit Pistons|94|82|48|20|W 1|True|True|0|200203220LAL
69|69|Sun, Mar 24, 2002|6:30p|Sacramento Kings|97|96|49|20|W 2|True|False|0|200203240SAC
70|70|Tue, Mar 26, 2002|10:30p|Cleveland Cavaliers|121|116|50|20|W 3|True|True|0|200203260LAL
71|71|Wed, Mar 27, 2002|9:00p|Phoenix Suns|106|118|50|21|L 1|False|False|0|200203270PHO
72|72|Fri, Mar 29, 2002|10:30p|Portland Trail Blazers|91|79|51|21|W 1|True|True|0|200203290LAL
73|73|Sun, Mar 31, 2002|5:30p|San Antonio Spurs|96|95|52|21|W 2|True|True|0|200203310LAL
74|74|Tue, Apr 2, 2002|8:00p|Washington Wizards|113|93|53|21|W 3|True|False|0|200204020WAS
75|75|Wed, Apr 3, 2002|8:00p|New Jersey Nets|92|94|53|22|L 1|False|False|0|200204030NJN
76|76|Fri, Apr 5, 2002|7:30p|Boston Celtics|81|99|53|23|L 2|False|False|0|200204050BOS
77|77|Sun, Apr 7, 2002|5:30p|Miami Heat|96|88|54|23|W 1|True|False|0|200204070MIA
78|78|Tue, Apr 9, 2002|10:30p|Utah Jazz|112|82|55|23|W 2|True|True|0|200204090LAL
79|79|Thu, Apr 11, 2002|10:30p|Minnesota Timberwolves|96|83|56|23|W 3|True|True|0|200204110LAL
80|80|Sun, Apr 14, 2002|5:30p|Portland Trail Blazers|120|128|56|24|L 1|False|False|2|200204140POR
81|81|Mon, Apr 15, 2002|10:30p|Seattle SuperSonics|111|104|57|24|W 1|True|True|0|200204150LAL
82|82|Wed, Apr 17, 2002|10:30p|Sacramento Kings|109|95|58|24|W 2|True|True|0|200204170LAL
