|Season|Team|Lg|Salary
0|1997-98|Indiana Pacers|NBA|$1,165,440
1|1998-99|Indiana Pacers|NBA|$1,340,000
2|1999-00|Indiana Pacers|NBA|$1,515,120
3|2000-01|Indiana Pacers|NBA|$5,300,000
4|2001-02|Indiana Pacers|NBA|$6,310,000
5|2002-03|Indiana Pacers|NBA|$6,960,000
6|2003-04|Indiana Pacers|NBA|$7,610,000
7|2004-05|Indiana Pacers|NBA|$8,260,000
8|2005-06|Indiana Pacers|NBA|$7,900,000
9|2006-07|Dallas Mavericks|NBA|$7,300,000
10|2007-08|Golden State Warriors|NBA|$1,219,590
11|2008-09|Milwaukee Bucks|NBA|$527,185
12|2008-09|San Antonio Spurs|NBA|$74,251
