player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
cousybo01|1|Bob Cousy|24|71|2945|21.7|0.446|0.445||||||4.7|2.5|7.2|0.11699999999999999|cousybo01
macaued01|2|Ed Macauley|24|69|2902|24.3|0.5429999999999999|0.669||||||12.2|2.3|14.5|0.239|macaued01
sharmbi01|3|Bill Sharman|26|71|2333|19.8|0.521|0.434||||||8.4|1.4|9.8|0.201|sharmbi01
coopech01|4|Chuck Cooper|26|70|1994|10.1|0.41700000000000004|0.408||||||0.3|1.4|1.7|0.04|coopech01
harribo01|5|Bob Harris|25|70|1971|12.6|0.46299999999999997|0.49200000000000005||||||2.0|1.5|3.4|0.084|harribo01
brannbo01|6|Bob Brannum|27|71|1900|11.7|0.39|0.342||||||-0.8|1.7|0.8|0.021|brannbo01
donhabo01|7|Bob Donham|26|71|1435|14.4|0.49200000000000005|0.68||||||2.8|1.0|3.8|0.127|donhabo01
mahnkjo01|8|John Mahnken|30|69|771|9.6|0.345|0.222||||||-1.2|0.6|-0.6|-0.037000000000000005|mahnkjo01
conlege01|9|Gene Conley|22|39|461|10.4|0.36200000000000004|0.287||||||-0.4|0.4|0.0|0.001|conlege01
rollike01|10|Kenny Rollins|29|43|426|7.9|0.386|0.235||||||-0.2|0.3|0.1|0.011000000000000001|rollike01
mahonmo01|11|Mo Mahoney|25|6|34|12.3|0.49200000000000005|0.5||||||0.1|0.0|0.1|0.12300000000000001|mahonmo01
hermskl01|12|Kleggie Hermsen|29|4|22|-14.2|0.051|0.222||||||-0.3|0.0|-0.2|-0.518|hermskl01
