G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1952||Indianapolis Olympians|83|68|1|0|W 1|True|False|0|195210310INO
2|2|Sat, Nov 1, 1952||Minneapolis Lakers|91|94|1|1|L 1|False|False|0|195211010MNL
3|3|Sat, Nov 8, 1952||Syracuse Nationals|106|83|2|1|W 1|True|True|0|195211080BOS
4|4|Tue, Nov 11, 1952||Minneapolis Lakers|92|101|2|2|L 1|False|True|0|195211110BOS
5|5|Thu, Nov 13, 1952||Syracuse Nationals|81|96|2|3|L 2|False|False|0|195211130SYR
6|6|Sat, Nov 15, 1952||New York Knicks|68|79|2|4|L 3|False|False|0|195211150NYK
7|7|Sun, Nov 16, 1952||Rochester Royals|96|87|3|4|W 1|True|True|0|195211160BOS
8|8|Wed, Nov 19, 1952||Milwaukee Hawks|91|77|4|4|W 2|True|True|0|195211190BOS
9|9|Sat, Nov 22, 1952||Indianapolis Olympians|96|91|5|4|W 3|True|True|1|195211220BOS
10|10|Sun, Nov 23, 1952||Rochester Royals|102|100|6|4|W 4|True|False|0|195211230ROC
11|11|Wed, Nov 26, 1952||Philadelphia Warriors|93|92|7|4|W 5|True|True|0|195211260BOS
12|12|Thu, Nov 27, 1952||Philadelphia Warriors|83|70|8|4|W 6|True|False|0|195211270PHW
13|13|Sat, Nov 29, 1952||Fort Wayne Pistons|78|71|9|4|W 7|True|True|0|195211290BOS
14|14|Sun, Nov 30, 1952||Syracuse Nationals|66|78|9|5|L 1|False|False|0|195211300SYR
15|15|Wed, Dec 3, 1952||Minneapolis Lakers|102|106|9|6|L 2|False|True|1|195212030BOS
16|16|Thu, Dec 4, 1952||Milwaukee Hawks|73|90|9|7|L 3|False|True|0|195212040BOS
17|17|Sat, Dec 6, 1952||Milwaukee Hawks|88|83|10|7|W 1|True|True|0|195212060BOS
18|18|Tue, Dec 9, 1952||Philadelphia Warriors|86|72|11|7|W 2|True|True|0|195212090BOS
19|19|Wed, Dec 10, 1952||Philadelphia Warriors|103|97|12|7|W 3|True|True|0|195212100BOS
20|20|Thu, Dec 11, 1952||Baltimore Bullets|94|88|13|7|W 4|True|True|0|195212110BLB
21|21|Sat, Dec 13, 1952||Philadelphia Warriors|82|78|14|7|W 5|True|True|0|195212130BOS
22|22|Sun, Dec 14, 1952||Baltimore Bullets|83|73|15|7|W 6|True|False|0|195212140BLB
23|23|Thu, Dec 18, 1952||Syracuse Nationals|88|83|16|7|W 7|True|True|0|195212180BOS
24|24|Sat, Dec 20, 1952||Syracuse Nationals|91|77|17|7|W 8|True|True|0|195212200BOS
25|25|Sun, Dec 21, 1952||Syracuse Nationals|86|90|17|8|L 1|False|False|0|195212210SYR
26|26|Thu, Dec 25, 1952||New York Knicks|84|97|17|9|L 2|False|False|0|195212250NYK
27|27|Fri, Dec 26, 1952||Indianapolis Olympians|74|85|17|10|L 3|False|False|0|195212260INO
28|28|Sat, Dec 27, 1952||Minneapolis Lakers|71|94|17|11|L 4|False|False|0|195212270MNL
29|29|Sun, Dec 28, 1952||Fort Wayne Pistons|89|66|18|11|W 1|True|False|0|195212280FTW
30|30|Wed, Dec 31, 1952||Syracuse Nationals|97|87|19|11|W 2|True|True|0|195212310BOS
31|31|Thu, Jan 1, 1953||Rochester Royals|83|81|20|11|W 3|True|False|1|195301010ROC
32|32|Sat, Jan 3, 1953||Indianapolis Olympians|78|63|21|11|W 4|True|True|0|195301030BOS
33|33|Sun, Jan 4, 1953||New York Knicks|103|100|22|11|W 5|True|True|0|195301040BOS
34|34|Wed, Jan 7, 1953||Philadelphia Warriors|84|82|23|11|W 6|True|False|0|195301070PHW
35|35|Thu, Jan 8, 1953||Rochester Royals|88|85|24|11|W 7|True|True|1|195301080BOS
36|36|Fri, Jan 9, 1953||Baltimore Bullets|90|94|24|12|L 1|False|True|0|195301090BLB
37|37|Sat, Jan 10, 1953||Baltimore Bullets|105|126|24|13|L 2|False|False|0|195301100BLB
38|38|Sun, Jan 11, 1953||Baltimore Bullets|131|87|25|13|W 1|True|True|0|195301110BOS
39|39|Thu, Jan 15, 1953||Fort Wayne Pistons|85|91|25|14|L 1|False|False|0|195301150FTW
40|40|Fri, Jan 16, 1953||Milwaukee Hawks|100|90|26|14|W 1|True|False|0|195301160MLH
41|41|Sun, Jan 18, 1953||New York Knicks|99|83|27|14|W 2|True|True|0|195301180BOS
42|42|Wed, Jan 21, 1953||Fort Wayne Pistons|94|84|28|14|W 3|True|True|0|195301210BOS
43|43|Thu, Jan 22, 1953||New York Knicks|89|112|28|15|L 1|False|True|0|195301220BOS
44|44|Fri, Jan 23, 1953||Indianapolis Olympians|85|90|28|16|L 2|False|False|0|195301230INO
45|45|Sun, Jan 25, 1953||Minneapolis Lakers|82|87|28|17|L 3|False|False|0|195301250MNL
46|46|Tue, Jan 27, 1953||Milwaukee Hawks|80|58|29|17|W 1|True|True|0|195301270BOS
47|47|Thu, Jan 29, 1953||Fort Wayne Pistons|98|111|29|18|L 1|False|False|0|195301290FTW
48|48|Sat, Jan 31, 1953||New York Knicks|69|76|29|19|L 2|False|False|0|195301310NYK
49|49|Sun, Feb 1, 1953||Rochester Royals|86|109|29|20|L 3|False|True|0|195302010BOS
50|50|Wed, Feb 4, 1953||Syracuse Nationals|105|92|30|20|W 1|True|True|0|195302040BOS
51|51|Sat, Feb 7, 1953||Baltimore Bullets|101|98|31|20|W 2|True|False|1|195302070BLB
52|52|Sun, Feb 8, 1953||New York Knicks|87|79|32|20|W 3|True|True|0|195302080BOS
53|53|Thu, Feb 12, 1953||Philadelphia Warriors|91|92|32|21|L 1|False|False|0|195302120PHW
54|54|Fri, Feb 13, 1953||Milwaukee Hawks|77|74|33|21|W 1|True|True|0|195302130BOS
55|55|Sun, Feb 15, 1953||Indianapolis Olympians|89|76|34|21|W 2|True|True|0|195302150BOS
56|56|Tue, Feb 17, 1953||Syracuse Nationals|65|84|34|22|L 1|False|True|0|195302170BOS
57|57|Wed, Feb 18, 1953||New York Knicks|69|66|35|22|W 1|True|True|0|195302180BOS
58|58|Sat, Feb 21, 1953||Baltimore Bullets|90|86|36|22|W 2|True|False|0|195302210BLB
59|59|Sun, Feb 22, 1953||New York Knicks|87|83|37|22|W 3|True|True|1|195302220BOS
60|60|Wed, Feb 25, 1953||Philadelphia Warriors|87|80|38|22|W 4|True|True|0|195302250BOS
61|61|Thu, Feb 26, 1953||Baltimore Bullets|82|81|39|22|W 5|True|True|0|195302260BLB
62|62|Sat, Feb 28, 1953||Rochester Royals|85|92|39|23|L 1|False|False|0|195302280ROC
63|63|Tue, Mar 3, 1953||Baltimore Bullets|95|94|40|23|W 1|True|True|1|195303030BLB
64|64|Wed, Mar 4, 1953||Philadelphia Warriors|82|75|41|23|W 2|True|True|0|195303040BOS
65|65|Fri, Mar 6, 1953||Minneapolis Lakers|100|85|42|23|W 3|True|True|0|195303060BOS
66|66|Sun, Mar 8, 1953||New York Knicks|89|78|43|23|W 4|True|False|0|195303080NYK
67|67|Wed, Mar 11, 1953||Fort Wayne Pistons|98|92|44|23|W 5|True|True|0|195303110BOS
68|68|Thu, Mar 12, 1953||Syracuse Nationals|70|84|44|24|L 1|False|False|0|195303120SYR
69|69|Sun, Mar 15, 1953||Philadelphia Warriors|103|87|45|24|W 1|True|True|0|195303150BOS
70|70|Mon, Mar 16, 1953||Baltimore Bullets|92|78|46|24|W 2|True|True|0|195303160BLB
71|71|Tue, Mar 17, 1953||Syracuse Nationals|68|72|46|25|L 1|False|False|0|195303170SYR
