G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 1, 2000|10:00p|Seattle SuperSonics|99|112|0|1|L 1|False|False|0|200011010SEA
2|2|Thu, Nov 2, 2000|9:00p|Golden State Warriors|101|97|1|1|W 1|True|True|0|200011020DEN
3|3|Sat, Nov 4, 2000|9:00p|Phoenix Suns|99|102|1|2|L 1|False|True|0|200011040DEN
4|4|Mon, Nov 6, 2000|9:00p|Dallas Mavericks|96|108|1|3|L 2|False|True|0|200011060DEN
5|5|Wed, Nov 8, 2000|9:00p|Minnesota Timberwolves|109|107|2|3|W 1|True|True|1|200011080DEN
6|6|Thu, Nov 9, 2000|10:00p|Portland Trail Blazers|91|107|2|4|L 1|False|False|0|200011090POR
7|7|Sun, Nov 12, 2000|9:00p|Los Angeles Clippers|95|79|3|4|W 1|True|True|0|200011120DEN
8|8|Tue, Nov 14, 2000|10:30p|Los Angeles Lakers|103|119|3|5|L 1|False|False|0|200011140LAL
9|9|Thu, Nov 16, 2000|9:00p|Chicago Bulls|89|85|4|5|W 1|True|True|0|200011160DEN
10|10|Sat, Nov 18, 2000|9:00p|Los Angeles Lakers|87|86|5|5|W 2|True|True|0|200011180DEN
11|11|Mon, Nov 20, 2000|10:00p|Vancouver Grizzlies|95|92|6|5|W 3|True|False|0|200011200VAN
12|12|Wed, Nov 22, 2000|9:00p|Utah Jazz|78|116|6|6|L 1|False|False|0|200011220UTA
13|13|Fri, Nov 24, 2000|9:00p|San Antonio Spurs|102|92|7|6|W 1|True|True|0|200011240DEN
14|14|Sat, Nov 25, 2000|8:00p|Dallas Mavericks|84|108|7|7|L 1|False|False|0|200011250DAL
15|15|Wed, Nov 29, 2000|8:00p|Minnesota Timberwolves|107|100|8|7|W 1|True|False|0|200011290MIN
16|16|Thu, Nov 30, 2000|9:00p|Houston Rockets|105|109|8|8|L 1|False|True|1|200011300DEN
17|17|Sat, Dec 2, 2000|9:00p|Seattle SuperSonics|103|92|9|8|W 1|True|True|0|200012020DEN
18|18|Mon, Dec 4, 2000|9:00p|Philadelphia 76ers|105|98|10|8|W 2|True|True|0|200012040DEN
19|19|Wed, Dec 6, 2000|7:30p|Miami Heat|78|95|10|9|L 1|False|False|0|200012060MIA
20|20|Thu, Dec 7, 2000|7:30p|Orlando Magic|93|103|10|10|L 2|False|False|0|200012070ORL
21|21|Sat, Dec 9, 2000|7:30p|New York Knicks|88|96|10|11|L 3|False|False|0|200012090NYK
22|22|Sun, Dec 10, 2000|6:00p|Boston Celtics|102|104|10|12|L 4|False|False|1|200012100BOS
23|23|Tue, Dec 12, 2000|9:00p|Miami Heat|85|96|10|13|L 5|False|True|0|200012120DEN
24|24|Thu, Dec 14, 2000|8:30p|San Antonio Spurs|102|96|11|13|W 1|True|False|0|200012140SAS
25|25|Sat, Dec 16, 2000|8:30p|Houston Rockets|102|100|12|13|W 2|True|False|0|200012160HOU
26|26|Wed, Dec 20, 2000|9:00p|Detroit Pistons|108|106|13|13|W 3|True|True|0|200012200DEN
27|27|Fri, Dec 22, 2000|9:00p|Portland Trail Blazers|116|96|14|13|W 4|True|True|0|200012220DEN
28|28|Sat, Dec 23, 2000|9:00p|Phoenix Suns|93|102|14|14|L 1|False|False|0|200012230PHO
29|29|Tue, Dec 26, 2000|9:00p|Los Angeles Clippers|109|108|15|14|W 1|True|True|0|200012260DEN
30|30|Thu, Dec 28, 2000|9:00p|Toronto Raptors|93|94|15|15|L 1|False|True|0|200012280DEN
31|31|Sat, Dec 30, 2000|10:00p|Milwaukee Bucks|120|113|16|15|W 1|True|True|0|200012300DEN
32|32|Wed, Jan 3, 2001|10:30p|Golden State Warriors|111|100|17|15|W 2|True|False|0|200101030GSW
33|33|Fri, Jan 5, 2001|9:00p|Utah Jazz|100|87|18|15|W 3|True|True|0|200101050DEN
34|34|Sun, Jan 7, 2001|9:00p|Charlotte Hornets|94|87|19|15|W 4|True|True|0|200101070DEN
35|35|Tue, Jan 9, 2001|10:00p|Vancouver Grizzlies|112|105|20|15|W 5|True|False|0|200101090VAN
36|36|Wed, Jan 10, 2001|10:30p|Los Angeles Clippers|86|92|20|16|L 1|False|False|0|200101100LAC
37|37|Fri, Jan 12, 2001|9:00p|Sacramento Kings|106|93|21|16|W 1|True|True|0|200101120DEN
38|38|Mon, Jan 15, 2001|9:00p|Seattle SuperSonics|122|111|22|16|W 2|True|True|0|200101150DEN
39|39|Wed, Jan 17, 2001|9:00p|Vancouver Grizzlies|121|97|23|16|W 3|True|True|0|200101170DEN
40|40|Fri, Jan 19, 2001|9:00p|Cleveland Cavaliers|91|88|24|16|W 4|True|True|0|200101190DEN
41|41|Sat, Jan 20, 2001|8:00p|Dallas Mavericks|79|97|24|17|L 1|False|False|0|200101200DAL
42|42|Tue, Jan 23, 2001|9:00p|Houston Rockets|105|100|25|17|W 1|True|True|0|200101230DEN
43|43|Thu, Jan 25, 2001|9:00p|Utah Jazz|96|98|25|18|L 1|False|False|0|200101250UTA
44|44|Sat, Jan 27, 2001|9:00p|Dallas Mavericks|102|100|26|18|W 1|True|True|0|200101270DEN
45|45|Mon, Jan 29, 2001|9:00p|Utah Jazz|91|97|26|19|L 1|False|True|0|200101290DEN
46|46|Wed, Jan 31, 2001|8:00p|Milwaukee Bucks|111|116|26|20|L 2|False|False|0|200101310MIL
47|47|Fri, Feb 2, 2001|7:00p|Indiana Pacers|94|103|26|21|L 3|False|False|0|200102020IND
48|48|Sat, Feb 3, 2001|7:00p|Washington Wizards|105|100|27|21|W 1|True|False|0|200102030WAS
49|49|Mon, Feb 5, 2001|7:00p|Philadelphia 76ers|80|99|27|22|L 1|False|False|0|200102050PHI
50|50|Tue, Feb 6, 2001|7:30p|Detroit Pistons|83|94|27|23|L 2|False|False|0|200102060DET
51|51|Thu, Feb 8, 2001|7:00p|Toronto Raptors|92|99|27|24|L 3|False|False|0|200102080TOR
52|52|Tue, Feb 13, 2001|9:00p|New York Knicks|96|77|28|24|W 1|True|True|0|200102130DEN
53|53|Fri, Feb 16, 2001|10:30p|Sacramento Kings|84|117|28|25|L 1|False|False|0|200102160SAC
54|54|Sun, Feb 18, 2001|9:00p|Washington Wizards|98|101|28|26|L 2|False|True|0|200102180DEN
55|55|Tue, Feb 20, 2001|10:00p|Portland Trail Blazers|94|104|28|27|L 3|False|False|0|200102200POR
56|56|Wed, Feb 21, 2001|10:00p|Seattle SuperSonics|98|127|28|28|L 4|False|False|0|200102210SEA
57|57|Sat, Feb 24, 2001|9:00p|Atlanta Hawks|85|82|29|28|W 1|True|True|0|200102240DEN
58|58|Mon, Feb 26, 2001|9:00p|Orlando Magic|86|93|29|29|L 1|False|True|0|200102260DEN
59|59|Wed, Feb 28, 2001|10:30p|Los Angeles Lakers|107|101|30|29|W 1|True|True|0|200102280DEN
60|60|Fri, Mar 2, 2001|9:00p|Minnesota Timberwolves|71|89|30|30|L 1|False|True|0|200103020DEN
61|61|Sat, Mar 3, 2001|9:00p|Phoenix Suns|82|97|30|31|L 2|False|False|0|200103030PHO
62|62|Mon, Mar 5, 2001|10:30p|Los Angeles Clippers|86|99|30|32|L 3|False|False|0|200103050LAC
63|63|Tue, Mar 6, 2001|9:00p|Phoenix Suns|82|93|30|33|L 4|False|True|0|200103060DEN
64|64|Fri, Mar 9, 2001|10:30p|Sacramento Kings|104|110|30|34|L 5|False|False|0|200103090SAC
65|65|Mon, Mar 12, 2001|10:30p|Golden State Warriors|84|79|31|34|W 1|True|False|0|200103120GSW
66|66|Wed, Mar 14, 2001|9:00p|Indiana Pacers|95|83|32|34|W 2|True|True|0|200103140DEN
67|67|Fri, Mar 16, 2001|9:00p|Boston Celtics|83|87|32|35|L 1|False|True|0|200103160DEN
68|68|Sun, Mar 18, 2001|10:00p|New Jersey Nets|98|84|33|35|W 1|True|True|0|200103180DEN
69|69|Fri, Mar 23, 2001|8:00p|Minnesota Timberwolves|90|101|33|36|L 1|False|False|0|200103230MIN
70|70|Sat, Mar 24, 2001|7:30p|Cleveland Cavaliers|105|117|33|37|L 2|False|False|0|200103240CLE
71|71|Mon, Mar 26, 2001|8:30p|Chicago Bulls|109|104|34|37|W 1|True|False|1|200103260CHI
72|72|Wed, Mar 28, 2001|7:30p|New Jersey Nets|96|99|34|38|L 1|False|False|0|200103280NJN
73|73|Fri, Mar 30, 2001|7:30p|Charlotte Hornets|103|96|35|38|W 1|True|False|0|200103300CHH
74|74|Sat, Mar 31, 2001|7:30p|Atlanta Hawks|88|99|35|39|L 1|False|False|0|200103310ATL
75|75|Tue, Apr 3, 2001|9:00p|Portland Trail Blazers|94|92|36|39|W 1|True|True|0|200104030DEN
76|76|Thu, Apr 5, 2001|9:00p|San Antonio Spurs|80|101|36|40|L 1|False|True|0|200104050DEN
77|77|Sat, Apr 7, 2001|9:00p|Vancouver Grizzlies|98|97|37|40|W 1|True|True|0|200104070DEN
78|78|Tue, Apr 10, 2001|8:30p|Houston Rockets|100|99|38|40|W 2|True|False|0|200104100HOU
79|79|Fri, Apr 13, 2001|9:00p|Golden State Warriors|108|92|39|40|W 3|True|True|0|200104130DEN
80|80|Sat, Apr 14, 2001|8:30p|San Antonio Spurs|95|111|39|41|L 1|False|False|0|200104140SAS
81|81|Tue, Apr 17, 2001|10:30p|Los Angeles Lakers|91|108|39|42|L 2|False|False|0|200104170LAL
82|82|Wed, Apr 18, 2001|9:00p|Sacramento Kings|110|100|40|42|W 1|True|True|0|200104180DEN
