|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|3PAr|FTr|ORB%|DRB%|TRB%|AST%|STL%|BLK%|TOV%|USG%|OWS|DWS|WS|WS/48|OBPM|DBPM|BPM|VORP
0|1966-67|22.0|CHI|NBA|C|80.0|2136.0|13.3|0.474||0.272||||8.6|||||1.0|2.4|3.5|0.078||||
2|1967-68|23.0|CHI|NBA|PF|35.0|815.0|9.4|0.42100000000000004||0.349||||12.1|||||-0.5|0.8|0.3|0.019||||
3|1967-68|23.0|LAL|NBA|C|39.0|973.0|12.2|0.5429999999999999||0.406||||9.7|||||1.4|0.8|2.1|0.106||||
5|1968-69|24.0|CHI|NBA|PF|52.0|872.0|9.3|0.37200000000000005||0.402||||18.6|||||-1.1|1.4|0.3|0.017||||
6|1968-69|24.0|SEA|NBA|PF|26.0|483.0|13.0|0.47200000000000003||0.45||||17.1|||||0.2|0.3|0.6|0.055||||
8|1969-70|25.0|SEA|NBA|PF|4.0|69.0|10.2|0.41700000000000004||0.281||||11.6|||||-0.1|0.0|-0.1|-0.045||||
9|1969-70|25.0|DET|NBA|PF|74.0|2284.0|12.2|0.523||0.414||||11.3|||||2.1|1.1|3.2|0.068||||
10|1970-71|26.0|DET|NBA|PF|52.0|1224.0|9.1|0.43799999999999994||0.35|||8.8|12.0|||||-0.4|1.0|0.6|0.024||||
11|1971-72|27.0|DET|NBA|PF|42.0|605.0|9.1|0.39||0.376|||11.5|12.3|||||-0.9|0.1|-0.8|-0.064||||
13|1972-73|28.0|DET|NBA|PF|21.0|80.0|5.2|0.337||0.226|||8.5|10.7|||||-0.2|0.1|-0.2|-0.10300000000000001||||
14|1972-73|28.0|VIR|ABA|PF|17.0|205.0|2.9|0.322|0.0|0.18899999999999997|8.1|14.1|11.2|14.9|||27.7|14.3|-0.5|0.2|-0.3|-0.071||||
15|1973-74|29.0|MMT|ABA|PF|3.0|20.0|-10.3|0.161|0.0|1.25|0.0|15.7|7.8|11.8|0.0|0.0|32.6|18.8|-0.1|0.0|-0.1|-0.335|-15.7|-1.2|-16.9|-0.1
