|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1960-61|24.0|PHW|NBA||11||9|10.0|||6.0|22
1|1961-62|25.0|PHW|NBA||11||8|||||28
2|1962-63|26.0|SFW|NBA||10||7|||||27
3|1963-64|27.0|SFW|NBA||13||7|12.0|||6.0|33
4|1964-65|28.0|SFW|NBA||10|20.0|12|18.0|9.0|9.0|6.0|32
5|1965-66|29.0|SFW|NBA||11||6|9.0||||22
6|1966-67|30.0|SFW|NBA||10||6|7.0||||26
7|1967-68|31.0|SFW|NBA||11||7|11.0|9.0|17.0||23
8|1968-69|32.0|SFW|NBA||9|19.0|6|9.0|12.0|11.0|6.0|21
9|1969-70|33.0|SFW|NBA||7|13.0|8|9.0|7.0|8.0|5.0|22
10|1970-71|34.0|SFW|NBA||5||3|7.0||||11
