|Season|Team|Lg|Salary
0|2005-06|Milwaukee Bucks|NBA|$398,762
1|2006-07|Milwaukee Bucks|NBA|$664,209
2|2009-10|Milwaukee Bucks|NBA|$2,100,000
3|2010-11|Milwaukee Bucks|NBA|$2,320,500
4|2011-12|Milwaukee Bucks|NBA|$2,541,000
5|2012-13|Milwaukee Bucks|NBA|$7,900,000
6|2013-14|Milwaukee Bucks|NBA|$7,900,000
7|2014-15|Detroit Pistons|NBA|$7,900,000
8|2015-16|Orlando Magic|NBA|$7,900,000
9|2016-17|Atlanta Hawks|NBA|$8,400,000
10|2017-18|Atlanta Hawks|NBA|$5,434,282
11|2017-18|Philadelphia 76ers|NBA|$357,454
