G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2008|8:30p|Houston Rockets|71|82|0|1|L 1|False|False|0|200810290HOU
2|2|Fri, Oct 31, 2008|8:00p|Orlando Magic|86|84|1|1|W 1|True|True|0|200810310MEM
3|3|Sat, Nov 1, 2008|8:30p|Chicago Bulls|86|96|1|2|L 1|False|False|0|200811010CHI
4|4|Mon, Nov 3, 2008|8:00p|Golden State Warriors|90|79|2|2|W 1|True|True|0|200811030MEM
5|5|Wed, Nov 5, 2008|10:00p|Sacramento Kings|95|100|2|3|L 1|False|False|0|200811050SAC
6|6|Fri, Nov 7, 2008|10:30p|Golden State Warriors|109|104|3|3|W 1|True|False|0|200811070GSW
7|7|Sun, Nov 9, 2008|8:00p|Denver Nuggets|90|100|3|4|L 1|False|False|0|200811090DEN
8|8|Mon, Nov 10, 2008|9:00p|Phoenix Suns|102|107|3|5|L 2|False|False|0|200811100PHO
9|9|Wed, Nov 12, 2008|8:00p|New York Knicks|103|132|3|6|L 3|False|True|0|200811120MEM
10|10|Fri, Nov 14, 2008|8:00p|Milwaukee Bucks|96|101|3|7|L 4|False|True|1|200811140MEM
11|11|Tue, Nov 18, 2008|8:00p|Sacramento Kings|109|94|4|7|W 1|True|True|0|200811180MEM
12|12|Fri, Nov 21, 2008|8:30p|Dallas Mavericks|76|91|4|8|L 1|False|False|0|200811210DAL
13|13|Sat, Nov 22, 2008|8:00p|Utah Jazz|94|103|4|9|L 2|False|True|0|200811220MEM
14|14|Mon, Nov 24, 2008|8:00p|San Antonio Spurs|81|94|4|10|L 3|False|True|0|200811240MEM
15|15|Wed, Nov 26, 2008|9:00p|Utah Jazz|100|117|4|11|L 4|False|False|0|200811260UTA
16|16|Fri, Nov 28, 2008|8:30p|San Antonio Spurs|98|109|4|12|L 5|False|False|0|200811280SAS
17|17|Sat, Nov 29, 2008|8:00p|Oklahoma City Thunder|103|111|4|13|L 6|False|True|0|200811290MEM
18|18|Wed, Dec 3, 2008|7:00p|Atlanta Hawks|95|105|4|14|L 7|False|False|0|200812030ATL
19|19|Fri, Dec 5, 2008|8:00p|Los Angeles Clippers|93|81|5|14|W 1|True|True|0|200812050MEM
20|20|Sat, Dec 6, 2008|8:00p|New Orleans Hornets|87|106|5|15|L 1|False|False|0|200812060NOH
21|21|Mon, Dec 8, 2008|8:00p|Houston Rockets|109|97|6|15|W 1|True|True|0|200812080MEM
22|22|Wed, Dec 10, 2008|8:00p|Oklahoma City Thunder|108|102|7|15|W 2|True|False|0|200812100OKC
23|23|Fri, Dec 12, 2008|8:00p|Chicago Bulls|103|96|8|15|W 3|True|True|0|200812120MEM
24|24|Sun, Dec 14, 2008|4:00p|Miami Heat|102|86|9|15|W 4|True|True|0|200812140MEM
25|25|Tue, Dec 16, 2008|8:00p|New Orleans Hornets|84|91|9|16|L 1|False|True|0|200812160MEM
26|26|Fri, Dec 19, 2008|8:00p|Charlotte Bobcats|83|112|9|17|L 2|False|True|0|200812190MEM
27|27|Mon, Dec 22, 2008|8:00p|Los Angeles Lakers|96|105|9|18|L 3|False|True|0|200812220MEM
28|28|Tue, Dec 23, 2008|8:30p|Dallas Mavericks|82|100|9|19|L 4|False|False|0|200812230DAL
29|29|Fri, Dec 26, 2008|8:00p|Indiana Pacers|108|105|10|19|W 1|True|True|0|200812260MEM
30|30|Sat, Dec 27, 2008|8:30p|San Antonio Spurs|103|106|10|20|L 1|False|False|2|200812270SAS
31|31|Mon, Dec 29, 2008|8:00p|Minnesota Timberwolves|98|108|10|21|L 2|False|False|1|200812290MIN
32|32|Tue, Dec 30, 2008|8:00p|Phoenix Suns|89|101|10|22|L 3|False|True|0|200812300MEM
33|33|Fri, Jan 2, 2009|8:00p|San Antonio Spurs|80|91|10|23|L 4|False|True|0|200901020MEM
34|34|Sun, Jan 4, 2009|4:00p|Dallas Mavericks|102|82|11|23|W 1|True|True|0|200901040MEM
35|35|Tue, Jan 6, 2009|8:00p|Minnesota Timberwolves|87|94|11|24|L 1|False|True|0|200901060MEM
36|36|Wed, Jan 7, 2009|7:30p|New Jersey Nets|89|100|11|25|L 2|False|False|0|200901070NJN
37|37|Fri, Jan 9, 2009|7:00p|Toronto Raptors|82|103|11|26|L 3|False|False|0|200901090TOR
38|38|Tue, Jan 13, 2009|8:00p|Cleveland Cavaliers|87|102|11|27|L 4|False|True|0|200901130MEM
39|39|Fri, Jan 16, 2009|8:00p|Utah Jazz|91|101|11|28|L 5|False|True|0|200901160MEM
40|40|Mon, Jan 19, 2009|5:30p|Detroit Pistons|79|87|11|29|L 6|False|True|0|200901190MEM
41|41|Wed, Jan 21, 2009|7:00p|Charlotte Bobcats|86|101|11|30|L 7|False|False|0|200901210CHA
42|42|Fri, Jan 23, 2009|7:30p|New York Knicks|88|108|11|31|L 8|False|False|0|200901230NYK
43|43|Sat, Jan 24, 2009|8:00p|New Jersey Nets|88|99|11|32|L 9|False|True|0|200901240MEM
44|44|Tue, Jan 27, 2009|8:00p|Denver Nuggets|85|100|11|33|L 10|False|True|0|200901270MEM
45|45|Wed, Jan 28, 2009|8:00p|Oklahoma City Thunder|102|114|11|34|L 11|False|False|1|200901280OKC
46|46|Sat, Jan 31, 2009|8:00p|Los Angeles Lakers|98|115|11|35|L 12|False|True|0|200901310MEM
47|47|Mon, Feb 2, 2009|7:00p|Washington Wizards|113|97|12|35|W 1|True|False|0|200902020WAS
48|48|Wed, Feb 4, 2009|8:00p|Houston Rockets|104|93|13|35|W 2|True|True|0|200902040MEM
49|49|Fri, Feb 6, 2009|8:00p|Los Angeles Clippers|105|126|13|36|L 1|False|True|0|200902060MEM
50|50|Sat, Feb 7, 2009|8:00p|Toronto Raptors|78|70|14|36|W 1|True|True|0|200902070MEM
51|51|Mon, Feb 9, 2009|8:00p|New Orleans Hornets|85|80|15|36|W 2|True|True|0|200902090MEM
52|52|Wed, Feb 11, 2009|7:00p|Philadelphia 76ers|87|91|15|37|L 1|False|False|0|200902110PHI
53|53|Tue, Feb 17, 2009|9:00p|Utah Jazz|99|117|15|38|L 2|False|False|0|200902170UTA
54|54|Wed, Feb 18, 2009|10:00p|Portland Trail Blazers|90|94|15|39|L 3|False|False|0|200902180POR
55|55|Fri, Feb 20, 2009|8:00p|Sacramento Kings|106|115|15|40|L 4|False|True|0|200902200MEM
56|56|Tue, Feb 24, 2009|7:00p|Cleveland Cavaliers|79|94|15|41|L 5|False|False|0|200902240CLE
57|57|Wed, Feb 25, 2009|7:00p|Indiana Pacers|99|104|15|42|L 6|False|False|0|200902250IND
58|58|Sat, Feb 28, 2009|8:00p|Oklahoma City Thunder|92|99|15|43|L 7|False|True|0|200902280MEM
59|59|Tue, Mar 3, 2009|10:30p|Los Angeles Lakers|89|99|15|44|L 8|False|False|0|200903030LAL
60|60|Wed, Mar 4, 2009|10:30p|Los Angeles Clippers|118|95|16|44|W 1|True|False|0|200903040LAC
61|61|Sat, Mar 7, 2009|8:00p|Philadelphia 76ers|105|110|16|45|L 1|False|True|0|200903070MEM
62|62|Sun, Mar 8, 2009|7:00p|Houston Rockets|83|93|16|46|L 2|False|False|0|200903080HOU
63|63|Wed, Mar 11, 2009|8:00p|Minnesota Timberwolves|79|104|16|47|L 3|False|False|0|200903110MIN
64|64|Fri, Mar 13, 2009|7:30p|Boston Celtics|92|102|16|48|L 4|False|False|0|200903130BOS
65|65|Sun, Mar 15, 2009|1:00p|Detroit Pistons|89|84|17|48|W 1|True|False|0|200903150DET
66|66|Mon, Mar 16, 2009|8:00p|Portland Trail Blazers|92|103|17|49|L 1|False|True|0|200903160MEM
67|67|Wed, Mar 18, 2009|8:00p|Denver Nuggets|109|111|17|50|L 2|False|True|0|200903180MEM
68|68|Fri, Mar 20, 2009|8:00p|New Orleans Hornets|84|96|17|51|L 3|False|False|0|200903200NOH
69|69|Sat, Mar 21, 2009|8:00p|Boston Celtics|87|105|17|52|L 4|False|True|0|200903210MEM
70|70|Mon, Mar 23, 2009|7:30p|Miami Heat|82|94|17|53|L 5|False|False|0|200903230MIA
71|71|Fri, Mar 27, 2009|10:00p|Sacramento Kings|113|95|18|53|W 1|True|False|0|200903270SAC
72|72|Sat, Mar 28, 2009|10:00p|Portland Trail Blazers|66|86|18|54|L 1|False|False|0|200903280POR
73|73|Mon, Mar 30, 2009|10:30p|Golden State Warriors|114|109|19|54|W 1|True|False|0|200903300GSW
74|74|Wed, Apr 1, 2009|8:00p|Washington Wizards|112|107|20|54|W 2|True|True|0|200904010MEM
75|75|Fri, Apr 3, 2009|8:00p|Dallas Mavericks|107|102|21|54|W 3|True|True|0|200904030MEM
76|76|Sat, Apr 4, 2009|8:30p|Milwaukee Bucks|107|102|22|54|W 4|True|False|0|200904040MIL
77|77|Tue, Apr 7, 2009|8:00p|Portland Trail Blazers|93|96|22|55|L 1|False|True|0|200904070MEM
78|78|Wed, Apr 8, 2009|7:00p|Orlando Magic|78|81|22|56|L 2|False|False|0|200904080ORL
79|79|Fri, Apr 10, 2009|8:00p|Phoenix Suns|106|89|23|56|W 1|True|True|0|200904100MEM
80|80|Sun, Apr 12, 2009|9:30p|Los Angeles Lakers|75|92|23|57|L 1|False|False|0|200904120LAL
81|81|Mon, Apr 13, 2009|10:00p|Phoenix Suns|110|119|23|58|L 2|False|False|0|200904130PHO
82|82|Wed, Apr 15, 2009|8:00p|Atlanta Hawks|98|90|24|58|W 1|True|True|0|200904150MEM
