|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
mayooj01|1|O.J. Mayo|21|82|3120|0.43799999999999994|15.4|0.705|0.209|0.096|0.109|0.292|0.295|0.461|0.496|0.447|0.39299999999999996|0.465|0.384|0.281|0.028999999999999998|36|0.807|0.161|0.41|3|0|mayooj01
gayru01|2|Rudy Gay|22|79|2945|0.45299999999999996|12.4|0.8079999999999999|0.287|0.142|0.133|0.24600000000000002|0.192|0.47700000000000004|0.586|0.425|0.435|0.405|0.35100000000000003|0.322|0.10400000000000001|118|0.894|0.21100000000000002|0.431|1|0|gayru01
gasolma01|3|Marc Gasol|24|82|2521|0.53|5.8|0.998|0.436|0.371|0.08800000000000001|0.10400000000000001|0.002|0.53|0.667|0.433|0.36200000000000004|0.449|0.0|0.49700000000000005|0.067|39||0.0||0|0|gasolma01
conlemi01|4|Mike Conley|21|82|2508|0.442|13.3|0.703|0.318|0.09699999999999999|0.073|0.215|0.297|0.45799999999999996|0.522|0.33799999999999997|0.358|0.452|0.406|0.149|0.006999999999999999|5|0.955|0.272|0.39|2|0|conlemi01
warriha01|5|Hakim Warrick|26|82|2029|0.491|8.1|0.9670000000000001|0.444|0.179|0.08900000000000001|0.254|0.033|0.5|0.636|0.395|0.33899999999999997|0.392|0.217|0.642|0.166|105|1.0|0.391|0.33299999999999996|1|0|warriha01
arthuda01|6|Darrell Arthur|20|76|1464|0.43799999999999994|8.8|0.995|0.381|0.177|0.161|0.278|0.005|0.44|0.5539999999999999|0.325|0.44299999999999995|0.355|0.0|0.775|0.128|50||0.0||0|0|arthuda01
rossqu01|7|Quinton Ross|27|68|1164|0.382|16.2|0.66|0.185|0.077|0.069|0.32799999999999996|0.34|0.386|0.521|0.35|0.389|0.318|0.375|0.5760000000000001|0.004|1|1.0|0.568|0.42|1|0|rossqu01
lowryky01|8|Kyle Lowry|22|49|1071|0.41200000000000003|11.6|0.746|0.41200000000000003|0.08800000000000001|0.092|0.154|0.254|0.46799999999999997|0.491|0.375|0.4|0.5|0.24600000000000002|0.2|0.0|0|0.941|0.304|0.28600000000000003|3|0|lowryky01
milicda01|9|Darko Miličić|23|61|1034|0.515|4.1|1.0|0.49200000000000005|0.444|0.045|0.019|0.0|0.515|0.649|0.39799999999999996|0.33299999999999996|0.2||0.672|0.154|40||||0|0|milicda01
buckngr01|10|Greg Buckner|32|63|878|0.384|12.7|0.679|0.35200000000000004|0.094|0.075|0.157|0.321|0.444|0.46399999999999997|0.467|0.5|0.36|0.255|0.604|0.006|1|1.0|0.431|0.364|1|0|buckngr01
jaricma01|11|Marko Jarić|30|53|605|0.331|11.5|0.807|0.39299999999999996|0.09|0.076|0.248|0.193|0.316|0.40399999999999997|0.231|0.091|0.278|0.39299999999999996|0.297|0.0|0|1.0|0.214|0.33299999999999996|1|0|jaricma01
milesda01|12|Darius Miles|27|34|298|0.485|9.6|0.9390000000000001|0.434|0.091|0.121|0.293|0.061|0.505|0.605|0.444|0.5|0.379|0.16699999999999998|0.447|0.081|7|0.0|0.0||0|0|milesda01
haddaha01|13|Hamed Haddadi|23|19|120|0.484|6.5|1.0|0.387|0.387|0.161|0.065|0.0|0.484|0.583|0.41700000000000004|0.6|0.0||0.5329999999999999|0.161|4||||0|0|haddaha01
crittja01|14|Javaris Crittenton|21|7|44|0.467|5.2|0.9329999999999999|0.667|0.133|0.0|0.133|0.067|0.5|0.6|0.5||0.0|0.0|0.5710000000000001|0.0|0||0.0||0|0|crittja01
foylead01|15|Adonal Foyle|33|1|3|||||||||||||||||0||||0|0|foylead01
