|Season|Team|Lg|Salary
0|1999-00|Los Angeles Clippers|NBA|$2,445,480
1|2000-01|Los Angeles Clippers|NBA|$2,628,960
2|2001-02|Los Angeles Clippers|NBA|$2,812,320
3|2002-03|Los Angeles Clippers|NBA|$3,557,585
4|2003-04|Miami Heat|NBA|$9,963,596
5|2004-05|Los Angeles Lakers|NBA|$10,548,596
6|2005-06|Los Angeles Lakers|NBA|$11,465,333
7|2006-07|Los Angeles Lakers|NBA|$12,348,596
8|2007-08|Los Angeles Lakers|NBA|$13,248,596
9|2008-09|Los Angeles Lakers|NBA|$14,148,596
10|2009-10|Los Angeles Lakers|NBA|$7,500,000
11|2010-11|Los Angeles Lakers|NBA|$8,200,000
12|2011-12|Dallas Mavericks|NBA|$8,900,000
13|2012-13|Los Angeles Clippers|NBA|$8,200,000
