G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 24, 1975||Philadelphia 76ers|103|110|0|1|L 1|False|True|0|197510240CHI
2|2|Sat, Oct 25, 1975||Milwaukee Bucks|91|87|1|1|W 1|True|False|0|197510250MIL
3|3|Tue, Oct 28, 1975||Seattle SuperSonics|101|90|2|1|W 2|True|True|0|197510280CHI
4|4|Thu, Oct 30, 1975||Cleveland Cavaliers|91|108|2|2|L 1|False|False|0|197510300CLE
5|5|Sat, Nov 1, 1975||Boston Celtics|84|82|3|2|W 1|True|True|0|197511010CHI
6|6|Tue, Nov 4, 1975||Phoenix Suns|80|96|3|3|L 1|False|True|0|197511040CHI
7|7|Wed, Nov 5, 1975||Philadelphia 76ers|82|115|3|4|L 2|False|False|0|197511050PHI
8|8|Fri, Nov 7, 1975||Detroit Pistons|122|124|3|5|L 3|False|True|0|197511070CHI
9|9|Thu, Nov 13, 1975||Golden State Warriors|87|98|3|6|L 4|False|False|0|197511130GSW
10|10|Fri, Nov 14, 1975||Portland Trail Blazers|89|93|3|7|L 5|False|False|0|197511140POR
11|11|Sun, Nov 16, 1975||Los Angeles Lakers|93|110|3|8|L 6|False|False|0|197511160LAL
12|12|Wed, Nov 19, 1975||Seattle SuperSonics|87|97|3|9|L 7|False|False|0|197511190SEA
13|13|Fri, Nov 21, 1975||Kansas City Kings|98|107|3|10|L 8|False|False|0|197511210KCK
14|14|Tue, Nov 25, 1975||Cleveland Cavaliers|94|98|3|11|L 9|False|True|0|197511250CHI
15|15|Fri, Nov 28, 1975||Milwaukee Bucks|89|69|4|11|W 1|True|True|0|197511280CHI
16|16|Sat, Nov 29, 1975||Milwaukee Bucks|85|88|4|12|L 1|False|False|0|197511290MIL
17|17|Tue, Dec 2, 1975||Houston Rockets|77|91|4|13|L 2|False|True|0|197512020CHI
18|18|Wed, Dec 3, 1975||Boston Celtics|109|106|5|13|W 1|True|False|0|197512030BOS
19|19|Sat, Dec 6, 1975||Portland Trail Blazers|77|90|5|14|L 1|False|True|0|197512060CHI
20|20|Sun, Dec 7, 1975||Phoenix Suns|97|114|5|15|L 2|False|False|0|197512070PHO
21|21|Wed, Dec 10, 1975||Seattle SuperSonics|79|99|5|16|L 3|False|False|0|197512100SEA
22|22|Fri, Dec 12, 1975||Kansas City Kings|99|109|5|17|L 4|False|False|0|197512120KCK
23|23|Sat, Dec 13, 1975||Buffalo Braves|101|103|5|18|L 5|False|True|0|197512130CHI
24|24|Tue, Dec 16, 1975||Golden State Warriors|87|91|5|19|L 6|False|True|0|197512160CHI
25|25|Fri, Dec 19, 1975||Los Angeles Lakers|104|91|6|19|W 1|True|True|0|197512190CHI
26|26|Sat, Dec 20, 1975||New York Knicks|89|96|6|20|L 1|False|False|0|197512200NYK
27|27|Sun, Dec 21, 1975||Atlanta Hawks|97|90|7|20|W 1|True|False|1|197512210ATL
28|28|Tue, Dec 23, 1975||Houston Rockets|94|103|7|21|L 1|False|False|0|197512230HOU
29|29|Fri, Dec 26, 1975||Detroit Pistons|87|101|7|22|L 2|False|False|0|197512260DET
30|30|Sat, Dec 27, 1975||Detroit Pistons|112|99|8|22|W 1|True|True|0|197512270CHI
31|31|Mon, Dec 29, 1975||New York Knicks|93|94|8|23|L 1|False|True|0|197512290CHI
32|32|Tue, Dec 30, 1975||Washington Bullets|81|96|8|24|L 2|False|False|0|197512300WSB
33|33|Fri, Jan 2, 1976||Washington Bullets|99|107|8|25|L 3|False|True|1|197601020CHI
34|34|Mon, Jan 5, 1976||Houston Rockets|98|97|9|25|W 1|True|True|0|197601050CHI
35|35|Tue, Jan 6, 1976||New Orleans Jazz|98|104|9|26|L 1|False|True|0|197601060CHI
36|36|Fri, Jan 9, 1976||Buffalo Braves|107|100|10|26|W 1|True|False|0|197601090BUF
37|37|Sat, Jan 10, 1976||Kansas City Kings|111|84|11|26|W 2|True|True|0|197601100CHI
38|38|Tue, Jan 13, 1976||Los Angeles Lakers|102|104|11|27|L 1|False|True|0|197601130CHI
39|39|Fri, Jan 16, 1976||Buffalo Braves|104|110|11|28|L 2|False|True|0|197601160CHI
40|40|Sat, Jan 17, 1976||Boston Celtics|92|94|11|29|L 3|False|True|0|197601170CHI
41|41|Tue, Jan 20, 1976||Atlanta Hawks|86|100|11|30|L 4|False|True|0|197601200CHI
42|42|Wed, Jan 21, 1976||New Orleans Jazz|102|93|12|30|W 1|True|False|0|197601210NOJ
43|43|Sun, Jan 25, 1976||Kansas City Kings|110|118|12|31|L 1|False|False|0|197601250KCK
44|44|Tue, Jan 27, 1976||Golden State Warriors|110|103|13|31|W 1|True|True|0|197601270CHI
45|45|Wed, Jan 28, 1976||Detroit Pistons|87|84|14|31|W 2|True|False|0|197601280DET
46|46|Fri, Jan 30, 1976||Cleveland Cavaliers|89|91|14|32|L 1|False|True|0|197601300CHI
47|47|Sat, Jan 31, 1976||Kansas City Kings|96|104|14|33|L 2|False|True|0|197601310CHI
48|48|Sun, Feb 1, 1976||Atlanta Hawks|80|84|14|34|L 3|False|False|0|197602010ATL
49|49|Fri, Feb 6, 1976||Los Angeles Lakers|112|106|15|34|W 1|True|True|0|197602060CHI
50|50|Sat, Feb 7, 1976||Houston Rockets|87|89|15|35|L 1|False|False|0|197602070HOU
51|51|Sun, Feb 8, 1976||New Orleans Jazz|96|92|16|35|W 1|True|False|0|197602080NOJ
52|52|Tue, Feb 10, 1976||Philadelphia 76ers|84|85|16|36|L 1|False|True|0|197602100CHI
53|53|Thu, Feb 12, 1976||Cleveland Cavaliers|83|86|16|37|L 2|False|False|0|197602120CLE
54|54|Sat, Feb 14, 1976||Milwaukee Bucks|89|95|16|38|L 3|False|True|0|197602140CHI
55|55|Tue, Feb 17, 1976||Phoenix Suns|114|111|17|38|W 1|True|True|1|197602170CHI
56|56|Fri, Feb 20, 1976||Portland Trail Blazers|130|74|18|38|W 2|True|True|0|197602200CHI
57|57|Sun, Feb 22, 1976||Milwaukee Bucks|112|115|18|39|L 1|False|False|0|197602220MIL
58|58|Tue, Feb 24, 1976||Washington Bullets|83|92|18|40|L 2|False|True|0|197602240CHI
59|59|Sat, Feb 28, 1976||New York Knicks|85|93|18|41|L 3|False|False|0|197602280NYK
60|60|Tue, Mar 2, 1976||Portland Trail Blazers|105|116|18|42|L 4|False|False|0|197603020POR
61|61|Thu, Mar 4, 1976||Golden State Warriors|110|124|18|43|L 5|False|False|0|197603040GSW
62|62|Fri, Mar 5, 1976||Phoenix Suns|97|99|18|44|L 6|False|False|0|197603050PHO
63|63|Sun, Mar 7, 1976||Los Angeles Lakers|91|88|19|44|W 1|True|False|0|197603070LAL
64|64|Tue, Mar 9, 1976||Seattle SuperSonics|102|101|20|44|W 2|True|True|0|197603090CHI
65|65|Fri, Mar 12, 1976||Kansas City Kings|73|95|20|45|L 1|False|True|0|197603120CHI
66|66|Sat, Mar 13, 1976||New Orleans Jazz|111|117|20|46|L 2|False|True|0|197603130CHI
67|67|Tue, Mar 16, 1976||Phoenix Suns|120|87|21|46|W 1|True|True|0|197603160CHI
68|68|Wed, Mar 17, 1976||Philadelphia 76ers|101|108|21|47|L 1|False|False|0|197603170PHI
69|69|Fri, Mar 19, 1976||Atlanta Hawks|108|101|22|47|W 1|True|True|0|197603190CHI
70|70|Sun, Mar 21, 1976||Kansas City Kings|101|112|22|48|L 1|False|False|0|197603210KCK
71|71|Tue, Mar 23, 1976||Buffalo Braves|109|122|22|49|L 2|False|False|0|197603230BUF
72|72|Wed, Mar 24, 1976||Boston Celtics|87|94|22|50|L 3|False|False|0|197603240BOS
73|73|Fri, Mar 26, 1976||Detroit Pistons|77|85|22|51|L 4|False|True|0|197603260CHI
74|74|Sat, Mar 27, 1976||Washington Bullets|84|99|22|52|L 5|False|False|0|197603270WSB
75|75|Tue, Mar 30, 1976||Golden State Warriors|84|94|22|53|L 6|False|True|0|197603300CHI
76|76|Wed, Mar 31, 1976||Detroit Pistons|96|102|22|54|L 7|False|False|0|197603310DET
77|77|Fri, Apr 2, 1976||New York Knicks|95|110|22|55|L 8|False|True|0|197604020CHI
78|78|Sat, Apr 3, 1976||Detroit Pistons|97|93|23|55|W 1|True|True|1|197604030CHI
79|79|Mon, Apr 5, 1976||Milwaukee Bucks|97|102|23|56|L 1|False|True|0|197604050CHI
80|80|Wed, Apr 7, 1976||Seattle SuperSonics|114|115|23|57|L 2|False|False|0|197604070SEA
81|81|Fri, Apr 9, 1976||Portland Trail Blazers|88|100|23|58|L 3|False|False|0|197604090POR
82|82|Sun, Apr 11, 1976||Milwaukee Bucks|111|77|24|58|W 1|True|False|0|197604110MIL
