player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
westje01|1|Jerry West|27|79|3218|24.6|0.573|0.564||||21.9||14.4|2.7|17.1|0.256|westje01
larusru01|2|Rudy LaRusso|28|76|2316|16.4|0.535|0.496||||9.4||5.0|2.0|7.0|0.146|larusru01
ellisle01|3|Leroy Ellis|25|80|2219|13.0|0.467|0.276||||4.4||0.9|1.9|2.8|0.062|ellisle01
abdulma01|4|Walt Hazzard|23|80|2198|14.9|0.49200000000000005|0.256||||24.6||2.8|1.7|4.5|0.099|abdulma01
bayloel01|5|Elgin Baylor|31|65|1975|16.9|0.456|0.326||||15.7||0.5|2.0|2.6|0.062|bayloel01
boozebo01|6|Bob Boozer|28|78|1847|16.4|0.542|0.38299999999999995||||6.4||4.3|1.6|5.8|0.151|boozebo01
kingji01|7|Jim King|24|76|1499|11.8|0.479|0.21100000000000002||||19.2||1.1|1.2|2.3|0.073|kingji01
imhofda01|8|Darrall Imhoff|27|77|1413|10.8|0.478|0.40399999999999997||||9.7||0.7|1.5|2.1|0.07200000000000001|imhofda01
wileyge01|9|Gene Wiley|28|67|1386|8.9|0.44799999999999995|0.263||||5.4||0.0|1.3|1.3|0.045|wileyge01
goodrga01|10|Gail Goodrich|22|65|1008|11.9|0.44799999999999995|0.29600000000000004||||13.9||0.0|0.7|0.7|0.031|goodrga01
faircjo01|11|John Fairchild|22|30|171|3.9|0.307|0.225||||8.0||-0.7|0.1|-0.6|-0.166|faircjo01
