|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1957-58|24.0|BOS|NBA||6||7|8.0|||5.0|15
1|1958-59|25.0|BOS|NBA||10||8|||||24
2|1959-60|26.0|BOS|NBA||12||10|13.0||||28
3|1960-61|27.0|BOS|NBA||16||12|15.0|||6.0|44
4|1961-62|28.0|BOS|NBA||15||15|15.0||||36
5|1962-63|29.0|BOS|NBA||15||11|14.0||||37
6|1963-64|30.0|BOS|NBA||16||9|13.0||||36
7|1964-65|31.0|BOS|NBA||17||12|13.0||||44
8|1965-66|32.0|BOS|NBA||21||10|14.0||||51
9|1966-67|33.0|BOS|NBA||18||13|14.0||||42
10|1967-68|34.0|BOS|NBA||17||11|12.0||||39
11|1968-69|35.0|BOS|NBA||18||7|8.0||||39
