|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1957-58|24.0|BOS|NBA||6||4|6|8.0||3.0|16
1|1958-59|25.0|BOS|NBA||6||9|10|||3.0|21
2|1959-60|26.0|BOS|NBA||8|17.0|4|5|5.0|3.0|3.0|18
3|1960-61|27.0|BOS|NBA||11|21.0|7|8||4.0|4.0|22
4|1961-62|28.0|BOS|NBA||17|31.0|6|12|18.0|7.0|4.0|35
5|1962-63|29.0|BOS|NBA||18|28.0|11|12|15.0||6.0|47
6|1963-64|30.0|BOS|NBA||13|26.0|8|10|7.0||5.0|33
7|1964-65|31.0|BOS|NBA||16|32.0|13|15|8.0|4.0|6.0|40
8|1965-66|32.0|BOS|NBA||15|29.0|14|16||||42
9|1966-67|33.0|BOS|NBA||19||13|17||||51
10|1967-68|34.0|BOS|NBA||15||7|11||||37
11|1968-69|35.0|BOS|NBA||13|31.0|6|8|7.0|6.0|6.0|29
