G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 28, 1983||San Diego Clippers|107|93|1|0|W 1|True|True|0|198310280POR
2|2|Sat, Oct 29, 1983||Golden State Warriors|95|97|1|1|L 1|False|False|0|198310290GSW
3|3|Tue, Nov 1, 1983||San Antonio Spurs|126|124|2|1|W 1|True|False|0|198311010SAS
4|4|Wed, Nov 2, 1983||Dallas Mavericks|117|123|2|2|L 1|False|False|0|198311020DAL
5|5|Fri, Nov 4, 1983||New York Knicks|106|97|3|2|W 1|True|True|0|198311040POR
6|6|Sun, Nov 6, 1983||Phoenix Suns|122|96|4|2|W 2|True|True|0|198311060POR
7|7|Tue, Nov 8, 1983||Houston Rockets|122|104|5|2|W 3|True|False|0|198311080HOU
8|8|Thu, Nov 10, 1983||Cleveland Cavaliers|115|110|6|2|W 4|True|True|0|198311100POR
9|9|Sat, Nov 12, 1983||Utah Jazz|122|136|6|3|L 1|False|False|0|198311120UTA
10|10|Sun, Nov 13, 1983||Atlanta Hawks|135|105|7|3|W 1|True|True|0|198311130POR
11|11|Tue, Nov 15, 1983||Utah Jazz|114|112|8|3|W 2|True|True|0|198311150POR
12|12|Sat, Nov 19, 1983||Los Angeles Lakers|110|117|8|4|L 1|False|True|0|198311190POR
13|13|Tue, Nov 22, 1983||Denver Nuggets|156|116|9|4|W 1|True|True|0|198311220POR
14|14|Fri, Nov 25, 1983||Seattle SuperSonics|100|90|10|4|W 2|True|False|0|198311250SEA
15|15|Sat, Nov 26, 1983||Seattle SuperSonics|122|94|11|4|W 3|True|True|0|198311260POR
16|16|Mon, Nov 28, 1983||Kansas City Kings|104|113|11|5|L 1|False|False|0|198311280KCK
17|17|Wed, Nov 30, 1983||Cleveland Cavaliers|105|112|11|6|L 2|False|False|0|198311300CLE
18|18|Fri, Dec 2, 1983||Boston Celtics|106|115|11|7|L 3|False|False|0|198312020BOS
19|19|Sat, Dec 3, 1983||New Jersey Nets|128|122|12|7|W 1|True|False|1|198312030NJN
20|20|Tue, Dec 6, 1983||San Antonio Spurs|130|118|13|7|W 2|True|True|0|198312060POR
21|21|Wed, Dec 7, 1983||Utah Jazz|111|116|13|8|L 1|False|False|0|198312070UTA
22|22|Fri, Dec 9, 1983||Detroit Pistons|123|117|14|8|W 1|True|True|0|198312090POR
23|23|Sun, Dec 11, 1983||Golden State Warriors|105|101|15|8|W 2|True|True|0|198312110POR
24|24|Tue, Dec 13, 1983||Seattle SuperSonics|102|89|16|8|W 3|True|True|0|198312130POR
25|25|Thu, Dec 15, 1983||New Jersey Nets|118|105|17|8|W 4|True|True|0|198312150POR
26|26|Fri, Dec 16, 1983||Denver Nuggets|119|115|18|8|W 5|True|False|0|198312160DEN
27|27|Sun, Dec 18, 1983||Los Angeles Lakers|115|122|18|9|L 1|False|False|0|198312180LAL
28|28|Wed, Dec 21, 1983||Phoenix Suns|116|112|19|9|W 1|True|False|0|198312210PHO
29|29|Fri, Dec 23, 1983||Houston Rockets|97|84|20|9|W 2|True|True|0|198312230POR
30|30|Sun, Dec 25, 1983||Los Angeles Lakers|141|121|21|9|W 3|True|True|0|198312250POR
31|31|Tue, Dec 27, 1983||Detroit Pistons|100|140|21|10|L 1|False|False|0|198312270DET
32|32|Thu, Dec 29, 1983||Chicago Bulls|99|100|21|11|L 2|False|False|0|198312290CHI
33|33|Fri, Dec 30, 1983||Milwaukee Bucks|88|93|21|12|L 3|False|False|0|198312300MIL
34|34|Sun, Jan 1, 1984||Philadelphia 76ers|103|115|21|13|L 4|False|True|0|198401010POR
35|35|Tue, Jan 3, 1984||Kansas City Kings|123|104|22|13|W 1|True|True|0|198401030POR
36|36|Fri, Jan 6, 1984||Denver Nuggets|144|129|23|13|W 2|True|True|0|198401060POR
37|37|Sun, Jan 8, 1984||Seattle SuperSonics|110|125|23|14|L 1|False|False|0|198401080SEA
38|38|Tue, Jan 10, 1984||San Antonio Spurs|133|120|24|14|W 1|True|True|0|198401100POR
39|39|Thu, Jan 12, 1984||Houston Rockets|120|117|25|14|W 2|True|False|0|198401120HOU
40|40|Fri, Jan 13, 1984||Dallas Mavericks|110|113|25|15|L 1|False|False|0|198401130DAL
41|41|Sun, Jan 15, 1984||San Antonio Spurs|111|126|25|16|L 2|False|False|0|198401150SAS
42|42|Tue, Jan 17, 1984||Dallas Mavericks|121|114|26|16|W 1|True|True|0|198401170POR
43|43|Thu, Jan 19, 1984||Golden State Warriors|103|107|26|17|L 1|False|False|0|198401190GSW
44|44|Sat, Jan 21, 1984||Kansas City Kings|114|94|27|17|W 1|True|True|0|198401210POR
45|45|Tue, Jan 24, 1984||San Diego Clippers|113|118|27|18|L 1|False|False|0|198401240SDC
46|46|Tue, Jan 31, 1984||Los Angeles Lakers|124|129|27|19|L 2|False|False|0|198401310LAL
47|47|Wed, Feb 1, 1984||Phoenix Suns|106|109|27|20|L 3|False|False|0|198402010PHO
48|48|Fri, Feb 3, 1984||Milwaukee Bucks|116|110|28|20|W 1|True|True|0|198402030POR
49|49|Sun, Feb 5, 1984||Phoenix Suns|97|82|29|20|W 2|True|True|0|198402050POR
50|50|Tue, Feb 7, 1984||Dallas Mavericks|101|85|30|20|W 3|True|True|0|198402070POR
51|51|Wed, Feb 8, 1984||San Diego Clippers|114|105|31|20|W 4|True|False|0|198402080SDC
52|52|Fri, Feb 10, 1984||Denver Nuggets|123|117|32|20|W 5|True|True|0|198402100POR
53|53|Sun, Feb 12, 1984||Utah Jazz|112|114|32|21|L 1|False|True|0|198402120POR
54|54|Fri, Feb 17, 1984||Washington Bullets|87|96|32|22|L 2|False|True|0|198402170POR
55|55|Sun, Feb 19, 1984||Boston Celtics|101|107|32|23|L 3|False|True|0|198402190POR
56|56|Tue, Feb 21, 1984||New York Knicks|106|89|33|23|W 1|True|False|0|198402210NYK
57|57|Wed, Feb 22, 1984||Washington Bullets|104|101|34|23|W 2|True|False|0|198402220WSB
58|58|Fri, Feb 24, 1984||Philadelphia 76ers|119|114|35|23|W 3|True|False|0|198402240PHI
59|59|Sun, Feb 26, 1984||Indiana Pacers|100|102|35|24|L 1|False|False|0|198402260IND
60|60|Tue, Feb 28, 1984||San Diego Clippers|117|99|36|24|W 1|True|True|0|198402280POR
61|61|Thu, Mar 1, 1984||San Antonio Spurs|121|98|37|24|W 2|True|True|0|198403010POR
62|62|Sat, Mar 3, 1984||Indiana Pacers|118|98|38|24|W 3|True|True|0|198403030POR
63|63|Tue, Mar 6, 1984||Kansas City Kings|110|128|38|25|L 1|False|False|0|198403060KCK
64|64|Fri, Mar 9, 1984||Atlanta Hawks|104|101|39|25|W 1|True|False|0|198403090ATL
65|65|Sun, Mar 11, 1984||Denver Nuggets|123|149|39|26|L 1|False|False|0|198403110DEN
66|66|Tue, Mar 13, 1984||Utah Jazz|119|124|39|27|L 2|False|False|0|198403130UTA
67|67|Fri, Mar 16, 1984||Chicago Bulls|155|156|39|28|L 3|False|True|4|198403160POR
68|68|Sat, Mar 17, 1984||Golden State Warriors|133|96|40|28|W 1|True|True|0|198403170POR
69|69|Tue, Mar 20, 1984||San Diego Clippers|106|105|41|28|W 2|True|True|0|198403200POR
70|70|Fri, Mar 23, 1984||Phoenix Suns|124|98|42|28|W 3|True|True|0|198403230POR
71|71|Sat, Mar 24, 1984||Golden State Warriors|106|94|43|28|W 4|True|False|0|198403240GSW
72|72|Tue, Mar 27, 1984||Seattle SuperSonics|93|87|44|28|W 5|True|True|0|198403270POR
73|73|Thu, Mar 29, 1984||Kansas City Kings|120|113|45|28|W 6|True|True|0|198403290POR
74|74|Sat, Mar 31, 1984||Houston Rockets|106|102|46|28|W 7|True|False|0|198403310HOU
75|75|Tue, Apr 3, 1984||Dallas Mavericks|91|88|47|28|W 8|True|False|0|198404030DAL
76|76|Thu, Apr 5, 1984||Houston Rockets|114|129|47|29|L 1|False|True|0|198404050POR
77|77|Fri, Apr 6, 1984||San Diego Clippers|112|121|47|30|L 2|False|False|0|198404060SDC
78|78|Sun, Apr 8, 1984||Los Angeles Lakers|113|119|47|31|L 3|False|True|0|198404080POR
79|79|Tue, Apr 10, 1984||Phoenix Suns|88|100|47|32|L 4|False|False|0|198404100PHO
80|80|Wed, Apr 11, 1984||Los Angeles Lakers|108|121|47|33|L 5|False|False|0|198404110LAL
81|81|Fri, Apr 13, 1984||Golden State Warriors|102|101|48|33|W 1|True|True|0|198404130POR
82|82|Sun, Apr 15, 1984||Seattle SuperSonics|103|108|48|34|L 1|False|False|0|198404150SEA
