|Season|Team|Lg|Salary
0|1997-98|Detroit Pistons|NBA|$818,160
1|1998-99|Detroit Pistons|NBA|$940,920
2|1998-99|Sacramento Kings|NBA|$350,000
3|1999-00|Atlanta Hawks|NBA|$1,063,680
4|1999-00|Sacramento Kings|NBA|$1,000,000
5|2000-01|Sacramento Kings|NBA|$3,920,000
6|2001-02|Sacramento Kings|NBA|$4,344,187
7|2002-03|Sacramento Kings|NBA|$4,826,874
8|2003-04|Indiana Pacers|NBA|$5,309,563
9|2004-05|Indiana Pacers|NBA|$5,792,250
10|2005-06|Indiana Pacers|NBA|$6,274,937
11|2006-07|Cleveland Cavaliers|NBA|$2,200,000
12|2007-08|Boston Celtics|NBA|$1,219,590
