G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 3, 1995||Orlando Magic|88|99|0|1|L 1|False|False|0|199511030ORL
2|2|Sat, Nov 4, 1995||Miami Heat|71|85|0|2|L 2|False|False|0|199511040MIA
3|3|Tue, Nov 7, 1995||Indiana Pacers|101|104|0|3|L 3|False|True|0|199511070CLE
4|4|Thu, Nov 9, 1995||Chicago Bulls|88|106|0|4|L 4|False|True|0|199511090CLE
5|5|Fri, Nov 10, 1995||Detroit Pistons|80|100|0|5|L 5|False|False|0|199511100DET
6|6|Sun, Nov 12, 1995||San Antonio Spurs|81|84|0|6|L 6|False|True|0|199511120CLE
7|7|Wed, Nov 15, 1995||Chicago Bulls|94|113|0|7|L 7|False|False|0|199511150CHI
8|8|Fri, Nov 17, 1995||Philadelphia 76ers|114|82|1|7|W 1|True|False|0|199511170PHI
9|9|Sat, Nov 18, 1995||Detroit Pistons|93|90|2|7|W 2|True|True|0|199511180CLE
10|10|Wed, Nov 22, 1995||New York Knicks|84|94|2|8|L 1|False|True|0|199511220CLE
11|11|Fri, Nov 24, 1995||Indiana Pacers|100|93|3|8|W 1|True|False|0|199511240IND
12|12|Sat, Nov 25, 1995||Milwaukee Bucks|89|87|4|8|W 2|True|True|0|199511250CLE
13|13|Tue, Nov 28, 1995||Toronto Raptors|93|89|5|8|W 3|True|True|0|199511280CLE
14|14|Thu, Nov 30, 1995||Washington Bullets|97|85|6|8|W 4|True|False|0|199511300WSB
15|15|Sat, Dec 2, 1995||New Jersey Nets|78|79|6|9|L 1|False|False|0|199512020NJN
16|16|Sun, Dec 3, 1995||Dallas Mavericks|108|107|7|9|W 1|True|True|1|199512030CLE
17|17|Wed, Dec 6, 1995||Charlotte Hornets|82|94|7|10|L 1|False|False|0|199512060CHH
18|18|Fri, Dec 8, 1995||Philadelphia 76ers|113|85|8|10|W 1|True|True|0|199512080CLE
19|19|Sat, Dec 9, 1995||New Jersey Nets|73|85|8|11|L 1|False|True|0|199512090CLE
20|20|Tue, Dec 12, 1995||Los Angeles Clippers|97|86|9|11|W 1|True|True|0|199512120CLE
21|21|Fri, Dec 15, 1995||Minnesota Timberwolves|100|88|10|11|W 2|True|False|0|199512150MIN
22|22|Sun, Dec 17, 1995||Denver Nuggets|92|79|11|11|W 3|True|True|0|199512170CLE
23|23|Tue, Dec 19, 1995||Minnesota Timberwolves|100|95|12|11|W 4|True|True|0|199512190CLE
24|24|Thu, Dec 21, 1995||Utah Jazz|87|89|12|12|L 1|False|True|0|199512210CLE
25|25|Sat, Dec 23, 1995||Indiana Pacers|97|96|13|12|W 1|True|True|0|199512230CLE
26|26|Thu, Dec 28, 1995||New York Knicks|86|76|14|12|W 2|True|False|0|199512280NYK
27|27|Sat, Dec 30, 1995||Portland Trail Blazers|124|121|15|12|W 3|True|True|2|199512300CLE
28|28|Tue, Jan 2, 1996||Washington Bullets|108|100|16|12|W 4|True|False|0|199601020WSB
29|29|Fri, Jan 5, 1996||Boston Celtics|77|93|16|13|L 1|False|False|0|199601050BOS
30|30|Sat, Jan 6, 1996||Orlando Magic|105|94|17|13|W 1|True|True|0|199601060CLE
31|31|Mon, Jan 8, 1996||Washington Bullets|109|91|18|13|W 2|True|True|0|199601080CLE
32|32|Wed, Jan 10, 1996||San Antonio Spurs|86|92|18|14|L 1|False|False|0|199601100SAS
33|33|Fri, Jan 12, 1996||Denver Nuggets|83|90|18|15|L 2|False|False|0|199601120DEN
34|34|Sun, Jan 14, 1996||Phoenix Suns|89|74|19|15|W 1|True|False|0|199601140PHO
35|35|Tue, Jan 16, 1996||Seattle SuperSonics|90|99|19|16|L 1|False|False|0|199601160SEA
36|36|Thu, Jan 18, 1996||Vancouver Grizzlies|98|90|20|16|W 1|True|False|0|199601180VAN
37|37|Sat, Jan 20, 1996||Los Angeles Lakers|93|82|21|16|W 2|True|False|0|199601200LAL
38|38|Sun, Jan 21, 1996||Portland Trail Blazers|81|88|21|17|L 1|False|False|0|199601210POR
39|39|Tue, Jan 23, 1996||Atlanta Hawks|72|84|21|18|L 2|False|True|0|199601230CLE
40|40|Wed, Jan 24, 1996||Philadelphia 76ers|91|88|22|18|W 1|True|False|0|199601240PHI
41|41|Sat, Jan 27, 1996||Miami Heat|85|102|22|19|L 1|False|True|0|199601270CLE
42|42|Mon, Jan 29, 1996||Charlotte Hornets|86|88|22|20|L 2|False|False|0|199601290CHH
43|43|Wed, Jan 31, 1996||Milwaukee Bucks|81|71|23|20|W 1|True|True|0|199601310CLE
44|44|Fri, Feb 2, 1996||Phoenix Suns|107|85|24|20|W 2|True|True|0|199602020CLE
45|45|Sat, Feb 3, 1996||Milwaukee Bucks|111|88|25|20|W 3|True|False|0|199602030MIL
46|46|Tue, Feb 6, 1996||Boston Celtics|91|73|26|20|W 4|True|True|0|199602060CLE
47|47|Tue, Feb 13, 1996||Charlotte Hornets|110|100|27|20|W 5|True|True|0|199602130CLE
48|48|Thu, Feb 15, 1996||Toronto Raptors|95|76|28|20|W 6|True|False|0|199602150TOR
49|49|Sat, Feb 17, 1996||Philadelphia 76ers|97|82|29|20|W 7|True|True|0|199602170CLE
50|50|Mon, Feb 19, 1996||Miami Heat|73|70|30|20|W 8|True|True|0|199602190CLE
51|51|Tue, Feb 20, 1996||Chicago Bulls|76|102|30|21|L 1|False|False|0|199602200CHI
52|52|Thu, Feb 22, 1996||Houston Rockets|80|86|30|22|L 2|False|True|0|199602220CLE
53|53|Sat, Feb 24, 1996||New Jersey Nets|103|74|31|22|W 1|True|True|0|199602240CLE
54|54|Tue, Feb 27, 1996||Golden State Warriors|92|80|32|22|W 2|True|True|0|199602270CLE
55|55|Thu, Feb 29, 1996||Milwaukee Bucks|95|86|33|22|W 3|True|False|0|199602290MIL
56|56|Fri, Mar 1, 1996||Atlanta Hawks|68|74|33|23|L 1|False|False|0|199603010ATL
57|57|Sun, Mar 3, 1996||Toronto Raptors|89|100|33|24|L 2|False|True|0|199603030CLE
58|58|Tue, Mar 5, 1996||Seattle SuperSonics|101|107|33|25|L 3|False|True|2|199603050CLE
59|59|Thu, Mar 7, 1996||Atlanta Hawks|72|83|33|26|L 4|False|True|0|199603070CLE
60|60|Fri, Mar 8, 1996||Boston Celtics|96|91|34|26|W 1|True|False|0|199603080BOS
61|61|Sun, Mar 10, 1996||Miami Heat|81|88|34|27|L 1|False|False|0|199603100MIA
62|62|Thu, Mar 14, 1996||Boston Celtics|98|73|35|27|W 1|True|True|0|199603140CLE
63|63|Fri, Mar 15, 1996||Detroit Pistons|69|80|35|28|L 1|False|False|0|199603150DET
64|64|Sun, Mar 17, 1996||Sacramento Kings|115|84|36|28|W 1|True|True|0|199603170CLE
65|65|Tue, Mar 19, 1996||Dallas Mavericks|81|72|37|28|W 2|True|False|0|199603190DAL
66|66|Thu, Mar 21, 1996||Houston Rockets|98|85|38|28|W 3|True|False|0|199603210HOU
67|67|Fri, Mar 22, 1996||Utah Jazz|75|88|38|29|L 1|False|False|0|199603220UTA
68|68|Sun, Mar 24, 1996||Vancouver Grizzlies|90|85|39|29|W 1|True|True|0|199603240CLE
69|69|Tue, Mar 26, 1996||Washington Bullets|89|96|39|30|L 1|False|True|0|199603260CLE
70|70|Thu, Mar 28, 1996||Los Angeles Clippers|83|81|40|30|W 1|True|False|0|199603280LAC
71|71|Sat, Mar 30, 1996||Golden State Warriors|90|64|41|30|W 2|True|False|0|199603300GSW
72|72|Sun, Mar 31, 1996||Sacramento Kings|100|105|41|31|L 1|False|False|1|199603310SAC
73|73|Wed, Apr 3, 1996||Los Angeles Lakers|105|89|42|31|W 1|True|True|0|199604030CLE
74|74|Thu, Apr 4, 1996||Toronto Raptors|98|77|43|31|W 2|True|False|0|199604040TOR
75|75|Sat, Apr 6, 1996||Charlotte Hornets|89|93|43|32|L 1|False|True|0|199604060CLE
76|76|Wed, Apr 10, 1996||Orlando Magic|104|116|43|33|L 2|False|False|0|199604100ORL
77|77|Thu, Apr 11, 1996||New York Knicks|101|97|44|33|W 1|True|False|0|199604110NYK
78|78|Sun, Apr 14, 1996||Chicago Bulls|72|98|44|34|L 1|False|True|0|199604140CLE
79|79|Tue, Apr 16, 1996||Atlanta Hawks|80|77|45|34|W 1|True|False|0|199604160ATL
80|80|Thu, Apr 18, 1996||New York Knicks|92|77|46|34|W 2|True|True|0|199604180CLE
81|81|Sat, Apr 20, 1996||Detroit Pistons|75|73|47|34|W 3|True|True|0|199604200CLE
82|82|Sun, Apr 21, 1996||Indiana Pacers|88|89|47|35|L 1|False|False|0|199604210IND
