|Season|Team|Lg|Salary
0|1988-89|San Antonio Spurs|NBA|$100,000
1|1990-91|Houston Rockets|NBA|$250,000
2|1991-92|Houston Rockets|NBA|$325,000
3|1992-93|Houston Rockets|NBA|$1,542,000
4|1993-94|Houston Rockets|NBA|$1,424,000
5|1994-95|Houston Rockets|NBA|$1,833,000
6|1995-96|Philadelphia 76ers|NBA|$1,000,000
7|1996-97|San Antonio Spurs|NBA|$1,000,000
8|1998-99|Sacramento Kings|NBA|$1,000,000
9|1999-00|Seattle SuperSonics|NBA|$1,430,000
10|2000-01|New York Knicks|NBA|$1,570,000
11|2000-01|Philadelphia 76ers|NBA|$1,000,000
12|2001-02|New York Knicks|NBA|$473,000
