player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
georgja01|1|Jack George|27.0|72|2840|13.6|0.45|0.41600000000000004||||||2.5|2.1|4.6|0.077|georgja01
arizipa01|2|Paul Arizin|27.0|72|2724|21.3|0.526|0.45399999999999996||||||10.2|2.0|12.2|0.214|arizipa01
johnsne01|3|Neil Johnston|26.0|70|2594|25.1|0.555|0.627||||||11.2|2.7|13.9|0.258|johnsne01
grabojo01|4|Joe Graboski|26.0|72|2375|13.8|0.42200000000000004|0.316||||||-0.2|2.1|2.0|0.04|grabojo01
golato01|5|Tom Gola|23.0|68|2346|16.7|0.496|0.563||||||4.0|2.5|6.5|0.132|golato01
dempsge01|6|George Dempsey|26.0|72|1444|12.8|0.521|0.525||||||2.3|1.2|3.5|0.11699999999999999|dempsge01
daviswa01|7|Walt Davis|25.0|70|1097|7.7|0.42200000000000004|0.336||||||0.0|0.9|0.8|0.036000000000000004|daviswa01
becker01|8|Ernie Beck|24.0|67|1007|11.7|0.43799999999999994|0.302||||||0.4|0.8|1.1|0.053|becker01
hennela01|9|Larry Hennessy|26.0|53|444|9.5|0.375|0.13||||||-0.8|0.3|-0.5|-0.054000000000000006|hennela01
mooreja01|10|Jackie Moore|23.0|54|402|10.2|0.433|0.41100000000000003||||||0.1|0.4|0.5|0.054000000000000006|mooreja01
schafbo01|11|Bob Schafer||12|82|8.4|0.385|0.34299999999999997||||||-0.1|0.1|0.0|-0.017|schafbo01
