player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
bridgbi01|1|Bill Bridges|28|82|3197|15.6|0.523|0.48||||10.8||4.5|4.2|8.6|0.129|bridgbi01
wilkele01|2|Lenny Wilkens|30|82|3169|19.0|0.525|0.5710000000000001||||30.2||6.3|3.8|10.1|0.153|wilkele01
beatyze01|3|Zelmo Beaty|28|82|3068|19.3|0.555|0.43700000000000006||||8.4||8.2|3.6|11.8|0.185|beatyze01
silaspa01|4|Paul Silas|24|82|2652|15.9|0.519|0.48700000000000004||||8.4||3.5|3.4|6.9|0.125|silaspa01
caldwjo01|5|Joe Caldwell|26|79|2641|13.2|0.48|0.23800000000000002||||13.6||1.6|2.2|3.7|0.068|caldwjo01
snydedi01|6|Dick Snyder|23|75|1622|10.4|0.46799999999999997|0.272||||14.0||0.4|1.3|1.8|0.052000000000000005|snydedi01
hudsolo01|7|Lou Hudson|23|46|966|16.1|0.502|0.32799999999999996||||10.4||1.3|0.9|2.2|0.11|hudsolo01
ohldo01|8|Don Ohl|31|31|823|12.5|0.504|0.299||||12.9||1.0|0.6|1.6|0.09300000000000001|ohldo01
tormobu01|9|Gene Tormohlen|30|77|714|10.5|0.39899999999999997|0.214||||12.8||-0.9|0.9|0.0|-0.001|tormobu01
lehmage01|10|George Lehmann|25|55|497|9.4|0.401|0.25||||24.5||-0.5|0.5|0.0|-0.005|lehmage01
davisji01|11|Jim Davis|26|50|394|9.1|0.44|0.46||||4.5||-0.2|0.4|0.2|0.028999999999999998|davisji01
workmto01|12|Tom Workman|23|19|85|19.6|0.5770000000000001|0.579||||5.4||0.3|0.1|0.4|0.223|workmto01
milleja01|13|Jay Miller|24|8|52|-0.8|0.293|0.226||||2.6||-0.3|0.0|-0.3|-0.263|milleja01
