|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1958-59|24.0|MNL|NBA||22||16|21.0|||6.0|55
1|1959-60|25.0|MNL|NBA||25||18|23.0|||6.0|64
2|1960-61|26.0|LAL|NBA||28||18|21.0|30.0||6.0|71
3|1961-62|27.0|LAL|NBA||23||18|24.0||||63
4|1962-63|28.0|LAL|NBA||21||20|||||52
5|1963-64|29.0|LAL|NBA||17||11|18.0||||40
6|1964-65|30.0|LAL|NBA||18||16|24.0||||47
7|1965-66|31.0|LAL|NBA||16||14|16.0||||46
8|1966-67|32.0|LAL|NBA||18||13|16.0||||46
9|1967-68|33.0|LAL|NBA||18||17|19.0||||42
10|1968-69|34.0|LAL|NBA||15||12|15.0||||40
11|1969-70|35.0|LAL|NBA||19||13|17.0||||43
12|1970-71|36.0|LAL|NBA||5|10.0|3|5.0|6.0|1.0|3.0|11
13|1971-72|37.0|LAL|NBA||8||7|8.0||||19
