|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|PF|PTS
0|1966-67|22.0|BAL|NBA||11||9|10||||||||27
1|1967-68|23.0|BAL|NBA||14||9|12||||||||29
2|1968-69|24.0|BAL|NBA||14||10|13||||||||35
3|1969-70|25.0|BAL|NBA||18||9|11||||||||41
4|1970-71|26.0|BAL|NBA||14||13|13||||||||34
5|1971-72|27.0|BAL|NBA||18||11|13||||||||42
6|1972-73|28.0|HOU|NBA||16||11|14||||||||35
8|1973-74|29.0|HOU|NBA||11||8|8||||||||26
9|1973-74|29.0|BUF|NBA||11||8|9||||||||24
10|1974-75|30.0|BUF|NBA||11||10|12||||||||26
12|1975-76|31.0|BUF|NBA||8||7|8||||||||23
13|1975-76|31.0|CHI|NBA||14||7|9||||||||34
14|1976-77|32.0|CHI|NBA||9||4|4||||||||18
