G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 2, 2005|9:00p|Dallas Mavericks|93|82|1|0|W 1|True|True|0|200511020UTA
2|2|Fri, Nov 4, 2005|10:30p|Golden State Warriors|91|85|2|0|W 2|True|False|0|200511040GSW
3|3|Sat, Nov 5, 2005|9:00p|Phoenix Suns|88|97|2|1|L 1|False|True|0|200511050UTA
4|4|Mon, Nov 7, 2005|7:30p|Charlotte Bobcats|95|91|3|1|W 1|True|False|1|200511070CHA
5|5|Wed, Nov 9, 2005|7:30p|New Jersey Nets|83|91|3|2|L 1|False|False|0|200511090NJN
6|6|Fri, Nov 11, 2005|7:00p|Toronto Raptors|99|84|4|2|W 1|True|False|0|200511110TOR
7|7|Sat, Nov 12, 2005|8:30p|Chicago Bulls|98|103|4|3|L 1|False|False|0|200511120CHI
8|8|Mon, Nov 14, 2005|9:00p|New York Knicks|62|73|4|4|L 2|False|True|0|200511140UTA
9|9|Tue, Nov 15, 2005|10:00p|Sacramento Kings|83|119|4|5|L 3|False|False|0|200511150SAC
10|10|Fri, Nov 18, 2005|9:00p|Phoenix Suns|94|102|4|6|L 4|False|False|0|200511180PHO
11|11|Sat, Nov 19, 2005|9:00p|Memphis Grizzlies|72|80|4|7|L 5|False|True|0|200511190UTA
12|12|Mon, Nov 21, 2005|9:00p|Milwaukee Bucks|100|80|5|7|W 1|True|True|0|200511210UTA
13|13|Tue, Nov 22, 2005|10:00p|Seattle SuperSonics|93|87|6|7|W 2|True|False|0|200511220SEA
14|14|Fri, Nov 25, 2005|9:00p|Golden State Warriors|90|94|6|8|L 1|False|True|0|200511250UTA
15|15|Tue, Nov 29, 2005|9:00p|Indiana Pacers|60|84|6|9|L 2|False|True|0|200511290UTA
16|16|Thu, Dec 1, 2005|10:30p|Los Angeles Lakers|101|105|6|10|L 3|False|True|1|200512010UTA
17|17|Sun, Dec 4, 2005|9:00p|Portland Trail Blazers|98|93|7|10|W 1|True|False|0|200512040POR
18|18|Mon, Dec 5, 2005|9:00p|Minnesota Timberwolves|77|91|7|11|L 1|False|True|0|200512050UTA
19|19|Wed, Dec 7, 2005|9:00p|Atlanta Hawks|95|83|8|11|W 1|True|True|0|200512070UTA
20|20|Fri, Dec 9, 2005|9:00p|Seattle SuperSonics|90|106|8|12|L 1|False|True|0|200512090UTA
21|21|Mon, Dec 12, 2005|9:00p|Detroit Pistons|92|78|9|12|W 1|True|True|0|200512120UTA
22|22|Wed, Dec 14, 2005|9:00p|Portland Trail Blazers|82|77|10|12|W 2|True|True|0|200512140UTA
23|23|Fri, Dec 16, 2005|7:00p|Indiana Pacers|83|93|10|13|L 1|False|False|0|200512160IND
24|24|Sat, Dec 17, 2005|8:30p|Milwaukee Bucks|88|80|11|13|W 1|True|False|0|200512170MIL
25|25|Tue, Dec 20, 2005|7:00p|Cleveland Cavaliers|85|110|11|14|L 1|False|False|0|200512200CLE
26|26|Wed, Dec 21, 2005|7:30p|Boston Celtics|89|101|11|15|L 2|False|False|0|200512210BOS
27|27|Fri, Dec 23, 2005|7:30p|New York Knicks|90|98|11|16|L 3|False|False|0|200512230NYK
28|28|Mon, Dec 26, 2005|9:00p|Memphis Grizzlies|105|102|12|16|W 1|True|True|1|200512260UTA
29|29|Tue, Dec 27, 2005|8:30p|Houston Rockets|82|74|13|16|W 2|True|False|0|200512270HOU
30|30|Sat, Dec 31, 2005|8:00p|Philadelphia 76ers|108|102|14|16|W 3|True|True|0|200512310UTA
31|31|Sun, Jan 1, 2006|9:30p|Los Angeles Lakers|98|94|15|16|W 4|True|False|0|200601010LAL
32|32|Tue, Jan 3, 2006|9:00p|Los Angeles Lakers|90|80|16|16|W 5|True|True|0|200601030UTA
33|33|Fri, Jan 6, 2006|8:00p|Memphis Grizzlies|65|87|16|17|L 1|False|False|0|200601060MEM
34|34|Sat, Jan 7, 2006|7:30p|Detroit Pistons|94|90|17|17|W 1|True|False|1|200601070DET
35|35|Mon, Jan 9, 2006|7:00p|Washington Wizards|97|89|18|17|W 2|True|False|0|200601090WAS
36|36|Wed, Jan 11, 2006|7:00p|Philadelphia 76ers|110|102|19|17|W 3|True|False|0|200601110PHI
37|37|Sat, Jan 14, 2006|9:00p|Miami Heat|94|100|19|18|L 1|False|True|0|200601140UTA
38|38|Mon, Jan 16, 2006|3:30p|Los Angeles Clippers|93|102|19|19|L 2|False|False|1|200601160LAC
39|39|Tue, Jan 17, 2006|9:00p|Toronto Raptors|111|98|20|19|W 1|True|True|0|200601170UTA
40|40|Fri, Jan 20, 2006|9:00p|Denver Nuggets|83|113|20|20|L 1|False|False|0|200601200DEN
41|41|Sat, Jan 21, 2006|9:00p|Cleveland Cavaliers|90|108|20|21|L 2|False|True|0|200601210UTA
42|42|Mon, Jan 23, 2006|9:00p|New Jersey Nets|89|78|21|21|W 1|True|True|0|200601230UTA
43|43|Wed, Jan 25, 2006|9:00p|Seattle SuperSonics|94|113|21|22|L 1|False|True|0|200601250UTA
44|44|Sat, Jan 28, 2006|9:00p|Dallas Mavericks|89|103|21|23|L 2|False|False|0|200601280DAL
45|45|Mon, Jan 30, 2006|9:00p|San Antonio Spurs|70|79|21|24|L 3|False|True|0|200601300UTA
46|46|Wed, Feb 1, 2006|9:00p|Denver Nuggets|103|90|22|24|W 1|True|True|0|200602010UTA
47|47|Fri, Feb 3, 2006|9:00p|Sacramento Kings|89|79|23|24|W 2|True|True|0|200602030UTA
48|48|Sun, Feb 5, 2006|3:30p|Sacramento Kings|78|96|23|25|L 1|False|False|0|200602050SAC
49|49|Mon, Feb 6, 2006|9:00p|Chicago Bulls|109|107|24|25|W 1|True|True|1|200602060UTA
50|50|Fri, Feb 10, 2006|8:00p|Minnesota Timberwolves|94|80|25|25|W 2|True|False|0|200602100MIN
51|51|Sat, Feb 11, 2006|8:30p|Houston Rockets|88|102|25|26|L 1|False|False|0|200602110HOU
52|52|Mon, Feb 13, 2006|10:30p|Los Angeles Lakers|88|94|25|27|L 2|False|False|0|200602130LAL
53|53|Tue, Feb 21, 2006|9:00p|Boston Celtics|83|103|25|28|L 3|False|True|0|200602210UTA
54|54|Wed, Feb 22, 2006|8:00p|New Orleans/Oklahoma City Hornets|82|76|26|28|W 1|True|False|0|200602220NOK
55|55|Sat, Feb 25, 2006|9:00p|New Orleans/Oklahoma City Hornets|95|100|26|29|L 1|False|True|0|200602250UTA
56|56|Mon, Feb 27, 2006|10:30p|Golden State Warriors|117|108|27|29|W 1|True|False|1|200602270GSW
57|57|Wed, Mar 1, 2006|9:00p|Charlotte Bobcats|89|104|27|30|L 1|False|True|0|200603010UTA
58|58|Fri, Mar 3, 2006|10:00p|Los Angeles Clippers|105|103|28|30|W 1|True|True|0|200603030UTA
59|59|Sun, Mar 5, 2006|9:00p|Seattle SuperSonics|81|113|28|31|L 1|False|False|0|200603050SEA
60|60|Mon, Mar 6, 2006|9:00p|Orlando Magic|90|85|29|31|W 1|True|True|0|200603060UTA
61|61|Wed, Mar 8, 2006|9:00p|Minnesota Timberwolves|96|93|30|31|W 2|True|True|0|200603080UTA
62|62|Sat, Mar 11, 2006|9:00p|Dallas Mavericks|87|90|30|32|L 1|False|True|0|200603110UTA
63|63|Tue, Mar 14, 2006|7:30p|Miami Heat|83|121|30|33|L 2|False|False|0|200603140MIA
64|64|Wed, Mar 15, 2006|7:00p|Orlando Magic|108|114|30|34|L 3|False|False|1|200603150ORL
65|65|Fri, Mar 17, 2006|7:00p|Atlanta Hawks|111|101|31|34|W 1|True|False|0|200603170ATL
66|66|Sun, Mar 19, 2006|4:00p|Memphis Grizzlies|84|90|31|35|L 1|False|False|0|200603190MEM
67|67|Tue, Mar 21, 2006|10:30p|Phoenix Suns|107|99|32|35|W 1|True|True|0|200603210UTA
68|68|Thu, Mar 23, 2006|9:00p|Washington Wizards|97|109|32|36|L 1|False|True|0|200603230UTA
69|69|Sat, Mar 25, 2006|9:00p|Sacramento Kings|89|91|32|37|L 2|False|True|0|200603250UTA
70|70|Mon, Mar 27, 2006|9:00p|New Orleans/Oklahoma City Hornets|104|80|33|37|W 1|True|True|0|200603270UTA
71|71|Wed, Mar 29, 2006|10:00p|Denver Nuggets|115|104|34|37|W 2|True|False|0|200603290DEN
72|72|Fri, Mar 31, 2006|10:30p|Los Angeles Clippers|91|106|34|38|L 1|False|False|0|200603310LAC
73|73|Sat, Apr 1, 2006|10:00p|Portland Trail Blazers|102|89|35|38|W 1|True|False|0|200604010POR
74|74|Tue, Apr 4, 2006|9:00p|San Antonio Spurs|86|95|35|39|L 1|False|True|0|200604040UTA
75|75|Fri, Apr 7, 2006|8:00p|Minnesota Timberwolves|103|95|36|39|W 1|True|False|0|200604070MIN
76|76|Sat, Apr 8, 2006|9:00p|Portland Trail Blazers|110|93|37|39|W 2|True|True|0|200604080UTA
77|77|Mon, Apr 10, 2006|9:00p|Houston Rockets|85|83|38|39|W 3|True|True|0|200604100UTA
78|78|Wed, Apr 12, 2006|9:00p|Denver Nuggets|104|83|39|39|W 4|True|True|0|200604120UTA
79|79|Fri, Apr 14, 2006|8:00p|New Orleans/Oklahoma City Hornets|105|104|40|39|W 5|True|False|0|200604140NOK
80|80|Sun, Apr 16, 2006|8:30p|Dallas Mavericks|95|111|40|40|L 1|False|False|0|200604160DAL
81|81|Mon, Apr 17, 2006|8:30p|San Antonio Spurs|82|115|40|41|L 2|False|False|0|200604170SAS
82|82|Wed, Apr 19, 2006|9:00p|Golden State Warriors|105|102|41|41|W 1|True|True|0|200604190UTA
