G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 2, 1999||Milwaukee Bucks|93|98|0|1|L 1|False|True|0|199911020HOU
2|2|Thu, Nov 4, 1999||Utah Jazz|82|98|0|2|L 2|False|False|0|199911040UTA
3|3|Fri, Nov 5, 1999||San Antonio Spurs|85|95|0|3|L 3|False|True|0|199911050HOU
4|4|Mon, Nov 8, 1999||Orlando Magic|97|102|0|4|L 4|False|True|0|199911080HOU
5|5|Wed, Nov 10, 1999||Los Angeles Lakers|88|89|0|5|L 5|False|True|0|199911100HOU
6|6|Fri, Nov 12, 1999||Los Angeles Lakers|97|81|1|5|W 1|True|False|0|199911120LAL
7|7|Sat, Nov 13, 1999||Golden State Warriors|103|95|2|5|W 2|True|False|0|199911130GSW
8|8|Mon, Nov 15, 1999||Indiana Pacers|87|96|2|6|L 1|False|True|0|199911150HOU
9|9|Tue, Nov 16, 1999||Dallas Mavericks|95|114|2|7|L 2|False|False|0|199911160DAL
10|10|Thu, Nov 18, 1999||Sacramento Kings|110|128|2|8|L 3|False|True|0|199911180HOU
11|11|Sat, Nov 20, 1999||Seattle SuperSonics|107|110|2|9|L 4|False|False|0|199911200SEA
12|12|Sun, Nov 21, 1999||Sacramento Kings|105|110|2|10|L 5|False|False|0|199911210SAC
13|13|Tue, Nov 23, 1999||Dallas Mavericks|119|99|3|10|W 1|True|True|0|199911230HOU
14|14|Fri, Nov 26, 1999||Portland Trail Blazers|88|91|3|11|L 1|False|False|1|199911260POR
15|15|Mon, Nov 29, 1999||Vancouver Grizzlies|118|110|4|11|W 1|True|False|1|199911290VAN
16|16|Wed, Dec 1, 1999||Phoenix Suns|122|128|4|12|L 1|False|False|2|199912010PHO
17|17|Thu, Dec 2, 1999||Los Angeles Clippers|109|96|5|12|W 1|True|False|0|199912020LAC
18|18|Sat, Dec 4, 1999||Phoenix Suns|105|95|6|12|W 2|True|True|0|199912040HOU
19|19|Mon, Dec 6, 1999||Vancouver Grizzlies|102|99|7|12|W 3|True|True|0|199912060HOU
20|20|Wed, Dec 8, 1999||Philadelphia 76ers|73|83|7|13|L 1|False|False|0|199912080PHI
21|21|Fri, Dec 10, 1999||Boston Celtics|96|100|7|14|L 2|False|False|0|199912100BOS
22|22|Sat, Dec 11, 1999||New Jersey Nets|94|106|7|15|L 3|False|False|0|199912110NJN
23|23|Tue, Dec 14, 1999||New York Knicks|90|101|7|16|L 4|False|True|0|199912140HOU
24|24|Wed, Dec 15, 1999||San Antonio Spurs|77|83|7|17|L 5|False|False|0|199912150SAS
25|25|Sat, Dec 18, 1999||Boston Celtics|100|94|8|17|W 1|True|True|0|199912180HOU
26|26|Tue, Dec 21, 1999||Portland Trail Blazers|79|89|8|18|L 1|False|True|0|199912210HOU
27|27|Thu, Dec 23, 1999||Washington Wizards|105|89|9|18|W 1|True|True|0|199912230HOU
28|28|Sun, Dec 26, 1999||Washington Wizards|92|103|9|19|L 1|False|False|0|199912260WAS
29|29|Tue, Dec 28, 1999||Toronto Raptors|99|100|9|20|L 2|False|True|0|199912280HOU
30|30|Thu, Dec 30, 1999||Los Angeles Clippers|122|100|10|20|W 1|True|True|0|199912300HOU
31|31|Tue, Jan 4, 2000||Seattle SuperSonics|96|103|10|21|L 1|False|True|0|200001040HOU
32|32|Thu, Jan 6, 2000||Miami Heat|99|111|10|22|L 2|False|False|0|200001060MIA
33|33|Sat, Jan 8, 2000||Utah Jazz|87|103|10|23|L 3|False|True|0|200001080HOU
34|34|Tue, Jan 11, 2000||Sacramento Kings|93|110|10|24|L 4|False|False|0|200001110SAC
35|35|Thu, Jan 13, 2000||Golden State Warriors|108|100|11|24|W 1|True|False|0|200001130GSW
36|36|Sat, Jan 15, 2000||Chicago Bulls|93|90|12|24|W 2|True|False|0|200001150CHI
37|37|Mon, Jan 17, 2000||Dallas Mavericks|121|111|13|24|W 3|True|False|0|200001170DAL
38|38|Tue, Jan 18, 2000||Portland Trail Blazers|90|89|14|24|W 4|True|True|0|200001180HOU
39|39|Thu, Jan 20, 2000||Denver Nuggets|122|115|15|24|W 5|True|True|0|200001200HOU
40|40|Sun, Jan 23, 2000||Miami Heat|101|88|16|24|W 6|True|True|0|200001230HOU
41|41|Tue, Jan 25, 2000||Minnesota Timberwolves|84|92|16|25|L 1|False|True|0|200001250HOU
42|42|Thu, Jan 27, 2000||Golden State Warriors|110|115|16|26|L 2|False|True|0|200001270HOU
43|43|Fri, Jan 28, 2000||Denver Nuggets|98|104|16|27|L 3|False|False|0|200001280DEN
44|44|Sun, Jan 30, 2000||Los Angeles Lakers|89|83|17|27|W 1|True|True|0|200001300HOU
45|45|Tue, Feb 1, 2000||Charlotte Hornets|99|83|18|27|W 2|True|True|0|200002010HOU
46|46|Thu, Feb 3, 2000||Philadelphia 76ers|109|106|19|27|W 3|True|True|0|200002030HOU
47|47|Fri, Feb 4, 2000||Minnesota Timberwolves|85|102|19|28|L 1|False|False|0|200002040MIN
48|48|Sun, Feb 6, 2000||Detroit Pistons|105|109|19|29|L 2|False|False|0|200002060DET
49|49|Tue, Feb 8, 2000||Cleveland Cavaliers|91|83|20|29|W 1|True|True|0|200002080HOU
50|50|Wed, Feb 9, 2000||Atlanta Hawks|100|116|20|30|L 1|False|False|0|200002090ATL
51|51|Tue, Feb 15, 2000||Detroit Pistons|107|102|21|30|W 1|True|True|0|200002150HOU
52|52|Fri, Feb 18, 2000||San Antonio Spurs|92|116|21|31|L 1|False|False|0|200002180SAS
53|53|Sun, Feb 20, 2000||San Antonio Spurs|111|113|21|32|L 2|False|True|1|200002200HOU
54|54|Tue, Feb 22, 2000||Charlotte Hornets|97|102|21|33|L 3|False|False|0|200002220CHH
55|55|Thu, Feb 24, 2000||Denver Nuggets|97|106|21|34|L 4|False|True|0|200002240HOU
56|56|Sun, Feb 27, 2000||Los Angeles Lakers|85|101|21|35|L 5|False|False|0|200002270LAL
57|57|Mon, Feb 28, 2000||Los Angeles Clippers|96|77|22|35|W 1|True|False|0|200002280LAC
58|58|Thu, Mar 2, 2000||Sacramento Kings|102|99|23|35|W 2|True|True|0|200003020HOU
59|59|Sat, Mar 4, 2000||New Jersey Nets|99|92|24|35|W 3|True|True|1|200003040HOU
60|60|Tue, Mar 7, 2000||Phoenix Suns|101|108|24|36|L 1|False|True|0|200003070HOU
61|61|Thu, Mar 9, 2000||Utah Jazz|82|101|24|37|L 2|False|False|0|200003090UTA
62|62|Sat, Mar 11, 2000||Minnesota Timberwolves|86|100|24|38|L 3|False|True|0|200003110HOU
63|63|Tue, Mar 14, 2000||New York Knicks|85|91|24|39|L 4|False|False|0|200003140NYK
64|64|Thu, Mar 16, 2000||Milwaukee Bucks|96|106|24|40|L 5|False|False|0|200003160MIL
65|65|Fri, Mar 17, 2000||Indiana Pacers|102|111|24|41|L 6|False|False|0|200003170IND
66|66|Sun, Mar 19, 2000||Toronto Raptors|98|100|24|42|L 7|False|False|0|200003190TOR
67|67|Mon, Mar 20, 2000||Cleveland Cavaliers|85|98|24|43|L 8|False|False|0|200003200CLE
68|68|Thu, Mar 23, 2000||Los Angeles Clippers|110|95|25|43|W 1|True|True|0|200003230HOU
69|69|Fri, Mar 24, 2000||Orlando Magic|96|112|25|44|L 1|False|False|0|200003240ORL
70|70|Sun, Mar 26, 2000||Chicago Bulls|123|78|26|44|W 1|True|True|0|200003260HOU
71|71|Tue, Mar 28, 2000||Golden State Warriors|121|86|27|44|W 2|True|True|0|200003280HOU
72|72|Thu, Mar 30, 2000||Minnesota Timberwolves|90|122|27|45|L 1|False|False|0|200003300MIN
73|73|Sat, Apr 1, 2000||Atlanta Hawks|115|93|28|45|W 1|True|True|0|200004010HOU
74|74|Tue, Apr 4, 2000||Vancouver Grizzlies|100|102|28|46|L 1|False|False|0|200004040VAN
75|75|Wed, Apr 5, 2000||Portland Trail Blazers|118|105|29|46|W 1|True|False|0|200004050POR
76|76|Fri, Apr 7, 2000||Seattle SuperSonics|119|116|30|46|W 2|True|False|0|200004070SEA
77|77|Sun, Apr 9, 2000||Utah Jazz|99|90|31|46|W 3|True|True|0|200004090HOU
78|78|Tue, Apr 11, 2000||Denver Nuggets|103|93|32|46|W 4|True|False|0|200004110DEN
79|79|Thu, Apr 13, 2000||Dallas Mavericks|111|102|33|46|W 5|True|True|0|200004130HOU
80|80|Sun, Apr 16, 2000||Seattle SuperSonics|112|121|33|47|L 1|False|True|0|200004160HOU
81|81|Tue, Apr 18, 2000||Phoenix Suns|107|98|34|47|W 1|True|False|0|200004180PHO
82|82|Wed, Apr 19, 2000||Vancouver Grizzlies|92|96|34|48|L 1|False|True|0|200004190HOU
