player_id|Player|No.|Pos
abdulza01|Zaid Abdul-Aziz|35|C
colemec01|E.C. Coleman|44|PF
guokama02|Matt Guokas|11|SG
johnsge01|George Johnson|6|C
kunneke01|Kevin Kunnert|20|C
marinja01|Jack Marin|24|SF
mccrapa01|Paul McCracken|4|SG
mckenst01|Stan McKenzie|40|SG
meelycl01|Cliff Meely|25|PF
mooreot01|Otto Moore|20|C
murphca01|Calvin Murphy|23|PG
newlimi01|Mike Newlin|14|SG
ratleed01|Ed Ratleff|42|SF
rileyro01|Ron Riley|31|PF
tomjaru01|Rudy Tomjanovich|45|SF
walkeji01|Jimmy Walker|11|SG
wohlda01|Dave Wohl|11|PG
