G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 9, 1973||Buffalo Braves|105|107|0|1|L 1|False|False|1|197310090BUF
2|2|Wed, Oct 10, 1973||Philadelphia 76ers|104|88|1|1|W 1|True|False|0|197310100PHI
3|3|Fri, Oct 12, 1973||Cleveland Cavaliers|106|99|2|1|W 2|True|False|0|197310120CLE
4|4|Sat, Oct 13, 1973||New York Knicks|86|85|3|1|W 3|True|False|0|197310130NYK
5|5|Tue, Oct 16, 1973||Philadelphia 76ers|101|106|3|2|L 1|False|True|0|197310160HOU
6|6|Sat, Oct 20, 1973||Detroit Pistons|104|107|3|3|L 2|False|True|0|197310200HOU
7|7|Tue, Oct 23, 1973||Los Angeles Lakers|98|107|3|4|L 3|False|True|0|197310230HOU
8|8|Wed, Oct 24, 1973||Boston Celtics|132|117|4|4|W 1|True|False|0|197310240BOS
9|9|Fri, Oct 26, 1973||Chicago Bulls|113|121|4|5|L 1|False|False|0|197310260CHI
10|10|Sat, Oct 27, 1973||Chicago Bulls|92|102|4|6|L 2|False|True|0|197310270HOU
11|11|Wed, Oct 31, 1973||New York Knicks|91|102|4|7|L 3|False|True|0|197310310HOU
12|12|Fri, Nov 2, 1973||Atlanta Hawks|123|125|4|8|L 4|False|True|0|197311020HOU
13|13|Sun, Nov 4, 1973||Los Angeles Lakers|93|106|4|9|L 5|False|False|0|197311040LAL
14|14|Wed, Nov 7, 1973||Capital Bullets|97|111|4|10|L 6|False|True|0|197311070HOU
15|15|Fri, Nov 9, 1973||Cleveland Cavaliers|106|111|4|11|L 7|False|False|0|197311090CLE
16|16|Tue, Nov 13, 1973||Philadelphia 76ers|97|83|5|11|W 1|True|True|0|197311130HOU
17|17|Wed, Nov 14, 1973||Kansas City-Omaha Kings|116|118|5|12|L 1|False|False|1|197311140KCO
18|18|Sat, Nov 17, 1973||Portland Trail Blazers|87|96|5|13|L 2|False|True|0|197311170HOU
19|19|Thu, Nov 22, 1973||Cleveland Cavaliers|96|104|5|14|L 3|False|True|0|197311220HOU
20|20|Fri, Nov 23, 1973||Cleveland Cavaliers|83|85|5|15|L 4|False|True|0|197311230HOU
21|21|Tue, Nov 27, 1973||Phoenix Suns|125|111|6|15|W 1|True|True|0|197311270HOU
22|22|Wed, Nov 28, 1973||New York Knicks|114|106|7|15|W 2|True|False|0|197311280NYK
23|23|Fri, Nov 30, 1973||Detroit Pistons|110|95|8|15|W 3|True|True|0|197311300HOU
24|24|Sat, Dec 1, 1973||Philadelphia 76ers|106|108|8|16|L 1|False|False|1|197312010PHI
25|25|Sun, Dec 2, 1973||Cleveland Cavaliers|130|104|9|16|W 1|True|False|0|197312020CLE
26|26|Tue, Dec 4, 1973||Milwaukee Bucks|109|124|9|17|L 1|False|False|0|197312040MIL
27|27|Wed, Dec 5, 1973||Capital Bullets|119|99|10|17|W 1|True|True|0|197312050HOU
28|28|Sun, Dec 9, 1973||Seattle SuperSonics|110|107|11|17|W 2|True|False|0|197312090SEA
29|29|Tue, Dec 11, 1973||Golden State Warriors|107|114|11|18|L 1|False|False|0|197312110GSW
30|30|Fri, Dec 14, 1973||Boston Celtics|106|114|11|19|L 2|False|True|0|197312140HOU
31|31|Sat, Dec 15, 1973||Chicago Bulls|100|104|11|20|L 3|False|False|0|197312150CHI
32|32|Mon, Dec 17, 1973||New York Knicks|97|109|11|21|L 4|False|True|0|197312170HOU
33|33|Wed, Dec 19, 1973||Seattle SuperSonics|118|124|11|22|L 5|False|True|1|197312190HOU
34|34|Fri, Dec 21, 1973||Atlanta Hawks|110|124|11|23|L 6|False|True|0|197312210HOU
35|35|Sat, Dec 22, 1973||Capital Bullets|89|98|11|24|L 7|False|False|0|197312220CAP
36|36|Sun, Dec 23, 1973||Cleveland Cavaliers|91|99|11|25|L 8|False|False|0|197312230CLE
37|37|Wed, Dec 26, 1973||Kansas City-Omaha Kings|110|95|12|25|W 1|True|True|0|197312260HOU
38|38|Fri, Dec 28, 1973||Milwaukee Bucks|111|127|12|26|L 1|False|True|0|197312280HOU
39|39|Sat, Dec 29, 1973||Atlanta Hawks|110|114|12|27|L 2|False|False|0|197312290ATL
40|40|Wed, Jan 2, 1974||Philadelphia 76ers|101|99|13|27|W 1|True|False|0|197401020PHI
41|41|Fri, Jan 4, 1974||Portland Trail Blazers|119|113|14|27|W 2|True|False|0|197401040POR
42|42|Sat, Jan 5, 1974||Golden State Warriors|106|108|14|28|L 1|False|False|0|197401050GSW
43|43|Sun, Jan 6, 1974||Seattle SuperSonics|90|91|14|29|L 2|False|False|0|197401060SEA
44|44|Tue, Jan 8, 1974||Golden State Warriors|92|104|14|30|L 3|False|True|0|197401080HOU
45|45|Wed, Jan 9, 1974||Phoenix Suns|101|105|14|31|L 4|False|False|0|197401090PHO
46|46|Fri, Jan 11, 1974||Buffalo Braves|99|117|14|32|L 5|False|False|0|197401110BUF
47|47|Sun, Jan 13, 1974||Buffalo Braves|121|112|15|32|W 1|True|True|0|197401130BUF
48|48|Fri, Jan 18, 1974||New York Knicks|96|90|16|32|W 2|True|True|0|197401180HOU
49|49|Sun, Jan 20, 1974||Capital Bullets|105|111|16|33|L 1|False|False|0|197401200CAP
50|50|Tue, Jan 22, 1974||New York Knicks|108|93|17|33|W 1|True|False|0|197401220NYK
51|51|Wed, Jan 23, 1974||Atlanta Hawks|115|104|18|33|W 2|True|False|0|197401230ATL
52|52|Fri, Jan 25, 1974||Detroit Pistons|89|93|18|34|L 1|False|False|0|197401250DET
53|53|Sun, Jan 27, 1974||Buffalo Braves|108|122|18|35|L 2|False|True|0|197401270HOU
54|54|Tue, Jan 29, 1974||Seattle SuperSonics|107|115|18|36|L 3|False|True|0|197401290HOU
55|55|Thu, Jan 31, 1974||Golden State Warriors|108|109|18|37|L 4|False|True|0|197401310HOU
56|56|Sat, Feb 2, 1974||Atlanta Hawks|107|117|18|38|L 5|False|False|0|197402020ATL
57|57|Sun, Feb 3, 1974||Atlanta Hawks|123|112|19|38|W 1|True|True|0|197402030HOU
58|58|Tue, Feb 5, 1974||Los Angeles Lakers|116|112|20|38|W 2|True|True|1|197402050HOU
59|59|Fri, Feb 8, 1974||Cleveland Cavaliers|120|106|21|38|W 3|True|True|0|197402080HOU
60|60|Sun, Feb 10, 1974||Portland Trail Blazers|112|106|22|38|W 4|True|False|0|197402100POR
61|61|Tue, Feb 12, 1974||Los Angeles Lakers|129|119|23|38|W 5|True|False|0|197402120LAL
62|62|Thu, Feb 14, 1974||Phoenix Suns|99|107|23|39|L 1|False|False|0|197402140PHO
63|63|Sun, Feb 17, 1974||Buffalo Braves|118|135|23|40|L 2|False|True|0|197402170HOU
64|64|Wed, Feb 20, 1974||Philadelphia 76ers|115|98|24|40|W 1|True|True|0|197402200HOU
65|65|Fri, Feb 22, 1974||Milwaukee Bucks|113|122|24|41|L 1|False|True|0|197402220HOU
66|66|Sun, Feb 24, 1974||Portland Trail Blazers|133|115|25|41|W 1|True|True|0|197402240HOU
67|67|Tue, Feb 26, 1974||Kansas City-Omaha Kings|118|101|26|41|W 2|True|True|0|197402260HOU
68|68|Fri, Mar 1, 1974||Phoenix Suns|117|111|27|41|W 3|True|True|0|197403010HOU
69|69|Sat, Mar 2, 1974||Atlanta Hawks|122|129|27|42|L 1|False|False|0|197403020ATL
70|70|Sun, Mar 3, 1974||Milwaukee Bucks|106|112|27|43|L 2|False|True|1|197403030HOU
71|71|Wed, Mar 6, 1974||Chicago Bulls|93|105|27|44|L 3|False|True|0|197403060HOU
72|72|Fri, Mar 8, 1974||Boston Celtics|113|106|28|44|W 1|True|True|0|197403080HOU
73|73|Sun, Mar 10, 1974||Cleveland Cavaliers|113|108|29|44|W 2|True|True|0|197403100HOU
74|74|Wed, Mar 13, 1974||Capital Bullets|117|93|30|44|W 3|True|True|0|197403130HOU
75|75|Fri, Mar 15, 1974||Capital Bullets|114|105|31|44|W 4|True|True|0|197403150HOU
76|76|Sun, Mar 17, 1974||Kansas City-Omaha Kings|114|125|31|45|L 1|False|False|0|197403170KCO
77|77|Tue, Mar 19, 1974||Boston Celtics|107|110|31|46|L 2|False|True|0|197403190HOU
78|78|Wed, Mar 20, 1974||Detroit Pistons|99|103|31|47|L 3|False|False|0|197403200DET
79|79|Fri, Mar 22, 1974||Capital Bullets|95|109|31|48|L 4|False|False|0|197403220CAP
80|80|Sat, Mar 23, 1974||Boston Celtics|105|108|31|49|L 5|False|True|0|197403230BOS
81|81|Sun, Mar 24, 1974||Boston Celtics|106|109|31|50|L 6|False|False|1|197403240BOS
82|82|Tue, Mar 26, 1974||Buffalo Braves|119|96|32|50|W 1|True|True|0|197403260HOU
