|Season|Team|Lg|Salary
0|2003-04|Utah Jazz|NBA|$366,931
1|2004-05|Milwaukee Bucks|NBA|$1,600,000
2|2005-06|Milwaukee Bucks|NBA|$1,760,000
3|2006-07|Milwaukee Bucks|NBA|$1,920,000
4|2007-08|Milwaukee Bucks|NBA|$7,750,000
5|2008-09|Cleveland Cavaliers|NBA|$8,353,000
6|2009-10|Cleveland Cavaliers|NBA|$8,860,000
7|2010-11|Los Angeles Clippers|NBA|$9,300,000
8|2011-12|Los Angeles Clippers|NBA|$8,500,000
9|2012-13|Utah Jazz|NBA|$8,500,000
10|2013-14|Portland Trail Blazers|NBA|$2,652,000
11|2014-15|Charlotte Hornets|NBA|$3,750,000
12|2015-16|Cleveland Cavaliers|NBA|$2,100,000
13|2016-17|Denver Nuggets|NBA|$2,200,000
