|Season|Team|Lg|Salary
0|1990-91|Minnesota Timberwolves|NBA|$615,000
1|1991-92|Minnesota Timberwolves|NBA|$760,000
2|1992-93|Indiana Pacers|NBA|$800,000
3|1993-94|Indiana Pacers|NBA|$1,694,000
4|1994-95|Los Angeles Clippers|NBA|$2,120,700
5|1995-96|Los Angeles Clippers|NBA|$2,521,000
6|1996-97|Los Angeles Clippers|NBA|$2,721,000
7|1997-98|Los Angeles Clippers|NBA|$2,820,710
8|1998-99|Los Angeles Clippers|NBA|$3,030,000
9|1999-00|Los Angeles Clippers|NBA|$500,000
10|1999-00|Detroit Pistons|NBA|$5,882
