player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
carlsdo01|1|Don Carlson|30|57|||0.402|0.32799999999999996||||||0.7|1.9|2.6||carlsdo01
stumpge01|2|Gene Stump|26|23|||0.302|0.147||||||-0.6|0.5|0.0||stumpge01
schaehe01|3|Herm Schaefer|31|65|||0.46|0.322||||||2.9|2.4|5.4||schaehe01
pollaji01|4|Jim Pollard|27|66|||0.39|0.212||||||1.2|4.1|5.4||pollaji01
mikkeve01|5|Vern Mikkelsen|21|68|||0.466|0.396||||||5.6|3.6|9.2||mikkeve01
mikange01|6|George Mikan|25|68|||0.48700000000000004|0.456||||||15.3|5.8|21.1||mikange01
martisl01|7|Slater Martin|24|67|||0.395|0.308||||||0.9|2.6|3.5||martisl01
jarosto01|8|Tony Jaros|29|61|||0.36200000000000004|0.332||||||-0.4|1.7|1.3||jarosto01
hassebi01|9|Billy Hassett|28|42|||0.318|0.462||||||-0.6|1.3|0.7||hassebi01
harribo02|10|Bob Harrison|22|66|||0.39399999999999996|0.213||||||0.7|2.7|3.5||harribo02
grantbu01|11|Bud Grant|22|35|||0.371|0.14800000000000002||||||-0.1|0.6|0.5||grantbu01
glickno01|12|Normie Glick|22|1|||1.0|0.0||||||0.0|0.0|0.1||glickno01
ferriar01|13|Arnie Ferrin|24|63|||0.38299999999999995|0.275||||||0.2|2.3|2.6||ferriar01
walthpa01|14|Paul Walther|22|22|||0.42|0.263||||||0.2|0.5|0.8||walthpa01
