player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS/G|player_id
carlsdo01|1|Don Carlson|30|57|||1.7|5.1|0.341|1.2|1.7|0.726||1.3|2.2|4.7|carlsdo01
stumpge01|2|Gene Stump|26|23|||1.2|4.1|0.284|0.3|0.6|0.5||1.0|1.4|2.7|stumpge01
schaehe01|3|Herm Schaefer|31|65|||1.9|4.8|0.389|1.3|1.6|0.851||3.1|1.6|5.1|schaehe01
pollaji01|4|Jim Pollard|27|66|||6.0|17.3|0.34600000000000003|2.8|3.7|0.764||3.8|2.2|14.7|pollaji01
mikkeve01|5|Vern Mikkelsen|21|68|||4.2|10.6|0.39899999999999997|3.2|4.2|0.752||1.8|3.3|11.6|mikkeve01
mikange01|6|George Mikan|25|68|||9.5|23.5|0.40700000000000003|8.3|10.7|0.779||2.9|4.4|27.4|mikange01
martisl01|7|Slater Martin|24|67|||1.6|4.5|0.35100000000000003|0.9|1.4|0.634||2.2|2.4|4.0|martisl01
jarosto01|8|Tony Jaros|29|61|||1.4|4.7|0.29100000000000004|1.2|1.6|0.75||1.0|1.7|3.9|jarosto01
hassebi01|9|Billy Hassett|28|42|||0.9|3.5|0.262|0.8|1.6|0.522||1.6|2.0|2.6|hassebi01
harribo02|10|Bob Harrison|22|66|||1.9|5.3|0.359|0.8|1.1|0.6759999999999999||2.0|2.7|4.5|harribo02
grantbu01|11|Bud Grant|22|35|||1.2|3.3|0.365|0.2|0.5|0.41200000000000003||0.5|1.0|2.6|grantbu01
glickno01|12|Normie Glick|22|1|||1.0|1.0|1.0|0.0|0.0|||0.0|1.0|2.0|glickno01
ferriar01|13|Arnie Ferrin|24|63|||2.1|6.3|0.33299999999999996|1.2|1.7|0.6970000000000001||1.5|2.3|5.4|ferriar01
walthpa01|14|Paul Walther|22|22|||1.5|3.6|0.4|0.5|1.0|0.524||0.5|1.8|3.4|walthpa01
