player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
carlsdo01|1|Don Carlson|30|57|||||0.341|||0.726|||||carlsdo01
stumpge01|2|Gene Stump|26|23|||||0.284|||0.5|||||stumpge01
schaehe01|3|Herm Schaefer|31|65|||||0.389|||0.851|||||schaehe01
pollaji01|4|Jim Pollard|27|66|||||0.34600000000000003|||0.764|||||pollaji01
mikkeve01|5|Vern Mikkelsen|21|68|||||0.39899999999999997|||0.752|||||mikkeve01
mikange01|6|George Mikan|25|68|||||0.40700000000000003|||0.779|||||mikange01
martisl01|7|Slater Martin|24|67|||||0.35100000000000003|||0.634|||||martisl01
jarosto01|8|Tony Jaros|29|61|||||0.29100000000000004|||0.75|||||jarosto01
hassebi01|9|Billy Hassett|28|42|||||0.262|||0.522|||||hassebi01
harribo02|10|Bob Harrison|22|66|||||0.359|||0.6759999999999999|||||harribo02
grantbu01|11|Bud Grant|22|35|||||0.365|||0.41200000000000003|||||grantbu01
glickno01|12|Normie Glick|22|1|||||1.0||||||||glickno01
ferriar01|13|Arnie Ferrin|24|63|||||0.33299999999999996|||0.6970000000000001|||||ferriar01
walthpa01|14|Paul Walther|22|22|||||0.4|||0.524|||||walthpa01
