G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 17, 1969||Miami Floridians|126|116|1|0|W 1|True|True|0|196910170INA
2|2|Sat, Oct 18, 1969||Los Angeles Stars|123|126|1|1|L 1|False|True|0|196910180INA
3|3|Wed, Oct 22, 1969||Denver Rockets|117|107|2|1|W 1|True|True|0|196910220INA
4|4|Sat, Oct 25, 1969||Carolina Cougars|129|112|3|1|W 2|True|True|0|196910250INA
5|5|Wed, Oct 29, 1969||Pittsburgh Pipers|129|113|4|1|W 3|True|True|0|196910290INA
6|6|Thu, Oct 30, 1969||Washington Capitols|123|121|5|1|W 4|True|False|1|196910300WSA
7|7|Sat, Nov 1, 1969||Carolina Cougars|114|109|6|1|W 5|True|True|0|196911010INA
8|8|Wed, Nov 5, 1969||New York Nets|104|98|7|1|W 6|True|False|0|196911050NYA
9|9|Fri, Nov 7, 1969||New York Nets|118|108|8|1|W 7|True|True|0|196911070INA
10|10|Sat, Nov 8, 1969||Denver Rockets|99|96|9|1|W 8|True|True|0|196911080INA
11|11|Mon, Nov 10, 1969||Kentucky Colonels|100|110|9|2|L 1|False|True|0|196911100INA
12|12|Wed, Nov 12, 1969||Carolina Cougars|130|111|10|2|W 1|True|False|0|196911120CAR
13|13|Thu, Nov 13, 1969||Miami Floridians|115|109|11|2|W 2|True|False|0|196911130MMF
14|14|Sat, Nov 15, 1969||Kentucky Colonels|115|111|12|2|W 3|True|False|1|196911150KEN
15|15|Sun, Nov 16, 1969||Los Angeles Stars|129|113|13|2|W 4|True|False|0|196911160LAS
16|16|Tue, Nov 18, 1969||Denver Rockets|108|105|14|2|W 5|True|False|0|196911180DNR
17|17|Wed, Nov 26, 1969||Miami Floridians|123|114|15|2|W 6|True|True|0|196911260INA
18|18|Fri, Nov 28, 1969||New York Nets|113|121|15|3|L 1|False|False|1|196911280NYA
19|19|Wed, Dec 3, 1969||Miami Floridians|126|117|16|3|W 1|True|True|0|196912030INA
20|20|Thu, Dec 4, 1969||Dallas Chaparrals|103|112|16|4|L 1|False|True|0|196912040DLC
21|21|Sun, Dec 7, 1969||Los Angeles Stars|108|99|17|4|W 1|True|False|0|196912070LAS
22|22|Wed, Dec 10, 1969||Pittsburgh Pipers|97|91|18|4|W 2|True|False|0|196912100PTP
23|23|Thu, Dec 11, 1969||Kentucky Colonels|115|96|19|4|W 3|True|False|0|196912110KEN
24|24|Sat, Dec 13, 1969||Dallas Chaparrals|101|106|19|5|L 1|False|True|0|196912130INA
25|25|Tue, Dec 16, 1969||Dallas Chaparrals|108|104|20|5|W 1|True|False|0|196912160DLC
26|26|Wed, Dec 17, 1969||Miami Floridians|101|100|21|5|W 2|True|False|0|196912170MMF
27|27|Fri, Dec 19, 1969||Carolina Cougars|92|88|22|5|W 3|True|False|0|196912190CAR
28|28|Sat, Dec 20, 1969||Pittsburgh Pipers|137|115|23|5|W 4|True|True|0|196912200INA
29|29|Sat, Dec 27, 1969||Washington Capitols|118|113|24|5|W 5|True|True|0|196912270INA
30|30|Mon, Dec 29, 1969||New Orleans Buccaneers|94|89|25|5|W 6|True|True|0|196912290INA
31|31|Tue, Dec 30, 1969||Miami Floridians|118|109|26|5|W 7|True|True|0|196912300INA
32|32|Wed, Dec 31, 1969||Kentucky Colonels|112|100|27|5|W 8|True|True|0|196912310INA
33|33|Fri, Jan 2, 1970||New York Nets|112|125|27|6|L 1|False|True|0|197001020INA
34|34|Sun, Jan 4, 1970||Carolina Cougars|121|113|28|6|W 1|True|False|0|197001040CAR
35|35|Mon, Jan 5, 1970||New Orleans Buccaneers|96|92|29|6|W 2|True|False|0|197001050NOB
36|36|Tue, Jan 6, 1970||Miami Floridians|100|103|29|7|L 1|False|False|0|197001060MMF
37|37|Thu, Jan 8, 1970||Kentucky Colonels|118|105|30|7|W 1|True|False|0|197001080KEN
38|38|Fri, Jan 9, 1970||New York Nets|111|104|31|7|W 2|True|False|0|197001090NYA
39|39|Sat, Jan 10, 1970||New Orleans Buccaneers|105|94|32|7|W 3|True|True|0|197001100INA
40|40|Thu, Jan 15, 1970||Carolina Cougars|93|100|32|8|L 1|False|True|0|197001150INA
41|41|Sun, Jan 18, 1970||New York Nets|129|111|33|8|W 1|True|False|0|197001180NYA
42|42|Mon, Jan 19, 1970||Kentucky Colonels|108|106|34|8|W 2|True|False|0|197001190KEN
43|43|Wed, Jan 21, 1970||Kentucky Colonels|97|90|35|8|W 3|True|True|0|197001210INA
44|44|Sun, Jan 25, 1970||New York Nets|83|96|35|9|L 1|False|False|0|197001250NYA
45|45|Tue, Jan 27, 1970||New Orleans Buccaneers|88|87|36|9|W 1|True|True|0|197001270INA
46|46|Thu, Jan 29, 1970||Los Angeles Stars|127|123|37|9|W 2|True|True|0|197001290INA
47|47|Sat, Jan 31, 1970||Pittsburgh Pipers|112|116|37|10|L 1|False|True|0|197001310INA
48|48|Sun, Feb 1, 1970||Denver Rockets|118|105|38|10|W 1|True|False|0|197002010DNR
49|49|Tue, Feb 3, 1970||Dallas Chaparrals|122|126|38|11|L 1|False|False|0|197002030DLC
50|50|Wed, Feb 4, 1970||New York Nets|92|102|38|12|L 2|False|True|0|197002040INA
51|51|Fri, Feb 6, 1970||Kentucky Colonels|102|100|39|12|W 1|True|True|0|197002060INA
52|52|Sat, Feb 7, 1970||Miami Floridians|122|115|40|12|W 2|True|True|0|197002070INA
53|53|Sun, Feb 8, 1970||Kentucky Colonels|109|107|41|12|W 3|True|False|1|197002080KEN
54|54|Wed, Feb 11, 1970||Washington Capitols|142|132|42|12|W 4|True|True|0|197002110INA
55|55|Thu, Feb 12, 1970||Pittsburgh Pipers|119|106|43|12|W 5|True|False|0|197002120PTP
56|56|Sat, Feb 14, 1970||Los Angeles Stars|109|103|44|12|W 6|True|True|0|197002140INA
57|57|Sun, Feb 15, 1970||Washington Capitols|111|120|44|13|L 1|False|False|0|197002150WSA
58|58|Thu, Feb 19, 1970||Miami Floridians|102|107|44|14|L 2|False|False|0|197002190MMF
59|59|Fri, Feb 20, 1970||Carolina Cougars|90|101|44|15|L 3|False|False|0|197002200CAR
60|60|Sat, Feb 21, 1970||Pittsburgh Pipers|130|110|45|15|W 1|True|False|0|197002210PTP
61|61|Fri, Feb 27, 1970||Denver Rockets|100|132|45|16|L 1|False|False|0|197002270DNR
62|62|Sun, Mar 1, 1970||Los Angeles Stars|105|108|45|17|L 2|False|False|0|197003010LAS
63|63|Wed, Mar 4, 1970||New York Nets|105|97|46|17|W 1|True|True|0|197003040INA
64|64|Thu, Mar 5, 1970||Washington Capitols|123|110|47|17|W 2|True|False|0|197003050WSA
65|65|Fri, Mar 6, 1970||Miami Floridians|119|116|48|17|W 3|True|True|0|197003060INA
66|66|Sun, Mar 8, 1970||Dallas Chaparrals|131|114|49|17|W 4|True|True|0|197003080INA
67|67|Wed, Mar 11, 1970||Pittsburgh Pipers|122|120|50|17|W 5|True|True|1|197003110INA
68|68|Fri, Mar 13, 1970||Kentucky Colonels|125|106|51|17|W 6|True|True|0|197003130INA
69|69|Sun, Mar 15, 1970||Carolina Cougars|114|110|52|17|W 7|True|True|0|197003150INA
70|70|Wed, Mar 18, 1970||Denver Rockets|112|128|52|18|L 1|False|True|0|197003180INA
71|71|Fri, Mar 20, 1970||Pittsburgh Pipers|119|114|53|18|W 1|True|True|0|197003200INA
72|72|Sun, Mar 22, 1970||New York Nets|114|97|54|18|W 2|True|True|0|197003220INA
73|73|Wed, Mar 25, 1970||Carolina Cougars|107|121|54|19|L 1|False|True|0|197003250INA
74|74|Fri, Mar 27, 1970||Pittsburgh Pipers|115|111|55|19|W 1|True|False|0|197003270PTP
75|75|Mon, Mar 30, 1970||New Orleans Buccaneers|106|120|55|20|L 1|False|False|0|197003300NOB
76|76|Tue, Mar 31, 1970||Dallas Chaparrals|119|145|55|21|L 2|False|False|0|197003310DLC
77|77|Thu, Apr 2, 1970||Kentucky Colonels|94|112|55|22|L 3|False|False|0|197004020KEN
78|78|Sat, Apr 4, 1970||Pittsburgh Pipers|132|116|56|22|W 1|True|False|0|197004040PTP
79|79|Sun, Apr 5, 1970||New York Nets|99|104|56|23|L 1|False|True|0|197004050INA
80|80|Fri, Apr 10, 1970||Carolina Cougars|107|116|56|24|L 2|False|False|0|197004100CAR
81|81|Sat, Apr 11, 1970||Washington Capitols|125|119|57|24|W 1|True|True|0|197004110INA
82|82|Sun, Apr 12, 1970||Pittsburgh Pipers|177|135|58|24|W 2|True|True|0|197004120INA
83|83|Mon, Apr 13, 1970||New Orleans Buccaneers|110|120|58|25|L 1|False|False|0|197004130NOB
84|84|Wed, Apr 15, 1970||Miami Floridians|118|111|59|25|W 1|True|False|0|197004150MMF
