G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 5, 1993||Charlotte Hornets|124|123|1|0|W 1|True|False|1|199311050CHH
2|2|Sat, Nov 6, 1993||Miami Heat|71|95|1|1|L 1|False|True|0|199311060CHI
3|3|Mon, Nov 8, 1993||Atlanta Hawks|106|80|2|1|W 1|True|True|0|199311080CHI
4|4|Wed, Nov 10, 1993||Milwaukee Bucks|91|90|3|1|W 2|True|False|0|199311100MIL
5|5|Sat, Nov 13, 1993||Boston Celtics|97|98|3|2|L 1|False|True|0|199311130CHI
6|6|Tue, Nov 16, 1993||Seattle SuperSonics|94|95|3|3|L 2|False|False|0|199311160SEA
7|7|Thu, Nov 18, 1993||Portland Trail Blazers|98|120|3|4|L 3|False|False|0|199311180POR
8|8|Fri, Nov 19, 1993||Los Angeles Lakers|88|86|4|4|W 1|True|False|0|199311190LAL
9|9|Sun, Nov 21, 1993||Sacramento Kings|101|103|4|5|L 1|False|False|0|199311210SAC
10|10|Tue, Nov 23, 1993||Houston Rockets|93|100|4|6|L 2|False|False|0|199311230HOU
11|11|Wed, Nov 24, 1993||San Antonio Spurs|84|109|4|7|L 3|False|False|0|199311240SAS
12|12|Fri, Nov 26, 1993||Dallas Mavericks|108|85|5|7|W 1|True|False|0|199311260DAL
13|13|Tue, Nov 30, 1993||Phoenix Suns|132|113|6|7|W 2|True|True|0|199311300CHI
14|14|Fri, Dec 3, 1993||Miami Heat|104|99|7|7|W 3|True|False|0|199312030MIA
15|15|Tue, Dec 7, 1993||Los Angeles Clippers|115|111|8|7|W 4|True|True|0|199312070CHI
16|16|Wed, Dec 8, 1993||Philadelphia 76ers|88|95|8|8|L 1|False|False|1|199312080PHI
17|17|Fri, Dec 10, 1993||New Jersey Nets|109|105|9|8|W 1|True|False|0|199312100NJN
18|18|Sat, Dec 11, 1993||Cleveland Cavaliers|93|84|10|8|W 2|True|True|0|199312110CHI
19|19|Wed, Dec 15, 1993||Boston Celtics|108|98|11|8|W 3|True|False|0|199312150BOS
20|20|Fri, Dec 17, 1993||New York Knicks|98|86|12|8|W 4|True|True|0|199312170CHI
21|21|Sat, Dec 18, 1993||San Antonio Spurs|102|90|13|8|W 5|True|True|0|199312180CHI
22|22|Mon, Dec 20, 1993||Charlotte Hornets|109|97|14|8|W 6|True|True|0|199312200CHI
23|23|Wed, Dec 22, 1993||Minnesota Timberwolves|106|98|15|8|W 7|True|True|0|199312220CHI
24|24|Thu, Dec 23, 1993||Detroit Pistons|81|72|16|8|W 8|True|False|0|199312230DET
25|25|Sat, Dec 25, 1993||Orlando Magic|95|93|17|8|W 9|True|True|0|199312250CHI
26|26|Wed, Dec 29, 1993||New Jersey Nets|94|86|18|8|W 10|True|True|0|199312290CHI
27|27|Thu, Dec 30, 1993||Charlotte Hornets|95|115|18|9|L 1|False|False|0|199312300CHH
28|28|Tue, Jan 4, 1994||Detroit Pistons|97|91|19|9|W 1|True|True|0|199401040CHI
29|29|Wed, Jan 5, 1994||Orlando Magic|90|105|19|10|L 1|False|False|0|199401050ORL
30|30|Fri, Jan 7, 1994||Washington Bullets|99|92|20|10|W 1|True|False|0|199401070WSB
31|31|Sat, Jan 8, 1994||Dallas Mavericks|100|81|21|10|W 2|True|True|0|199401080CHI
32|32|Wed, Jan 12, 1994||Atlanta Hawks|81|92|21|11|L 1|False|False|0|199401120ATL
33|33|Fri, Jan 14, 1994||Utah Jazz|107|91|22|11|W 1|True|True|0|199401140CHI
34|34|Sat, Jan 15, 1994||Houston Rockets|82|76|23|11|W 2|True|True|0|199401150CHI
35|35|Mon, Jan 17, 1994||Philadelphia 76ers|121|91|24|11|W 3|True|True|0|199401170CHI
36|36|Wed, Jan 19, 1994||Washington Bullets|84|83|25|11|W 4|True|True|0|199401190CHI
37|37|Fri, Jan 21, 1994||Indiana Pacers|96|95|26|11|W 5|True|True|0|199401210CHI
38|38|Sat, Jan 22, 1994||Indiana Pacers|90|81|27|11|W 6|True|False|0|199401220IND
39|39|Mon, Jan 24, 1994||Detroit Pistons|92|86|28|11|W 7|True|False|0|199401240DET
40|40|Thu, Jan 27, 1994||Cleveland Cavaliers|84|100|28|12|L 1|False|False|0|199401270CLE
41|41|Fri, Jan 28, 1994||Milwaukee Bucks|113|96|29|12|W 1|True|True|0|199401280CHI
42|42|Tue, Feb 1, 1994||Denver Nuggets|118|98|30|12|W 2|True|False|0|199402010DEN
43|43|Thu, Feb 3, 1994||Utah Jazz|94|85|31|12|W 3|True|False|0|199402030UTA
44|44|Fri, Feb 4, 1994||Golden State Warriors|101|99|32|12|W 4|True|False|0|199402040GSW
45|45|Sun, Feb 6, 1994||Phoenix Suns|88|89|32|13|L 1|False|False|0|199402060PHO
46|46|Tue, Feb 8, 1994||Los Angeles Clippers|118|89|33|13|W 1|True|False|0|199402080LAC
47|47|Thu, Feb 10, 1994||Milwaukee Bucks|97|80|34|13|W 2|True|False|0|199402100MIL
48|48|Wed, Feb 16, 1994||Miami Heat|101|109|34|14|L 1|False|True|0|199402160CHI
49|49|Fri, Feb 18, 1994||Denver Nuggets|84|109|34|15|L 2|False|True|0|199402180CHI
50|50|Sun, Feb 20, 1994||New York Knicks|68|86|34|16|L 3|False|False|0|199402200NYK
51|51|Mon, Feb 21, 1994||Charlotte Hornets|118|93|35|16|W 1|True|True|0|199402210CHI
52|52|Wed, Feb 23, 1994||Golden State Warriors|123|100|36|16|W 2|True|True|0|199402230CHI
53|53|Fri, Feb 25, 1994||Washington Bullets|116|94|37|16|W 3|True|False|0|199402250WSB
54|54|Sat, Feb 26, 1994||Indiana Pacers|86|96|37|17|L 1|False|True|0|199402260CHI
55|55|Mon, Feb 28, 1994||Cleveland Cavaliers|81|89|37|18|L 2|False|True|0|199402280CHI
56|56|Wed, Mar 2, 1994||Los Angeles Lakers|89|97|37|19|L 3|False|True|0|199403020CHI
57|57|Fri, Mar 4, 1994||Portland Trail Blazers|96|115|37|20|L 4|False|True|0|199403040CHI
58|58|Sun, Mar 6, 1994||Cleveland Cavaliers|95|99|37|21|L 5|False|False|0|199403060CLE
59|59|Tue, Mar 8, 1994||Atlanta Hawks|116|95|38|21|W 1|True|True|0|199403080CHI
60|60|Fri, Mar 11, 1994||Atlanta Hawks|77|108|38|22|L 1|False|False|0|199403110ATL
61|61|Sat, Mar 12, 1994||Sacramento Kings|111|94|39|22|W 1|True|True|0|199403120CHI
62|62|Tue, Mar 15, 1994||Orlando Magic|108|98|40|22|W 2|True|True|0|199403150CHI
63|63|Wed, Mar 16, 1994||Boston Celtics|101|100|41|22|W 3|True|False|0|199403160BOS
64|64|Fri, Mar 18, 1994||Seattle SuperSonics|87|84|42|22|W 4|True|True|0|199403180CHI
65|65|Sun, Mar 20, 1994||Minnesota Timberwolves|90|80|43|22|W 5|True|False|0|199403200MIN
66|66|Tue, Mar 22, 1994||New York Knicks|78|87|43|23|L 1|False|False|0|199403220NYK
67|67|Wed, Mar 23, 1994||Philadelphia 76ers|99|87|44|23|W 1|True|False|0|199403230PHI
68|68|Fri, Mar 25, 1994||New Jersey Nets|87|110|44|24|L 1|False|False|0|199403250NJN
69|69|Sat, Mar 26, 1994||Indiana Pacers|90|88|45|24|W 1|True|True|0|199403260CHI
70|70|Tue, Mar 29, 1994||Philadelphia 76ers|106|103|46|24|W 2|True|True|0|199403290CHI
71|71|Fri, Apr 1, 1994||Detroit Pistons|102|95|47|24|W 3|True|True|0|199404010CHI
72|72|Sun, Apr 3, 1994||Detroit Pistons|96|93|48|24|W 4|True|False|0|199404030DET
73|73|Tue, Apr 5, 1994||Washington Bullets|114|88|49|24|W 5|True|True|0|199404050CHI
74|74|Fri, Apr 8, 1994||Indiana Pacers|100|94|50|24|W 6|True|False|0|199404080IND
75|75|Sat, Apr 9, 1994||Milwaukee Bucks|125|99|51|24|W 7|True|True|0|199404090CHI
76|76|Tue, Apr 12, 1994||New Jersey Nets|111|105|52|24|W 8|True|True|0|199404120CHI
77|77|Wed, Apr 13, 1994||Miami Heat|96|90|53|24|W 9|True|False|0|199404130MIA
78|78|Fri, Apr 15, 1994||Charlotte Hornets|88|85|54|24|W 10|True|False|0|199404150CHH
79|79|Sun, Apr 17, 1994||Orlando Magic|101|118|54|25|L 1|False|False|0|199404170ORL
80|80|Mon, Apr 18, 1994||Atlanta Hawks|87|70|55|25|W 1|True|True|0|199404180CHI
81|81|Fri, Apr 22, 1994||Boston Celtics|94|104|55|26|L 1|False|True|2|199404220CHI
82|82|Sun, Apr 24, 1994||New York Knicks|76|92|55|27|L 2|False|True|0|199404240CHI
