|Season|Team|Lg|Salary
0|1994-95|Los Angeles Lakers|NBA|$1,300,000
1|1995-96|Los Angeles Lakers|NBA|$1,600,000
2|1996-97|Los Angeles Lakers|NBA|$1,800,000
3|1997-98|Los Angeles Lakers|NBA|$2,000,000
4|1998-99|Charlotte Hornets|NBA|$2,200,000
5|1999-00|Charlotte Hornets|NBA|$2,500,000
6|2000-01|Miami Heat|NBA|$8,960,000
7|2001-02|Miami Heat|NBA|$10,091,250
8|2002-03|Miami Heat|NBA|$11,212,500
9|2003-04|Miami Heat|NBA|$12,333,750
10|2004-05|Miami Heat|NBA|$13,455,000
11|2005-06|Memphis Grizzlies|NBA|$14,576,250
12|2006-07|Memphis Grizzlies|NBA|$14,863,778
13|2006-07|Miami Heat|NBA|$531,694
14|2007-08|Dallas Mavericks|NBA|$1,830,000
15|2008-09|Indiana Pacers|NBA|$2,000,000
