|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|TOV|PF|PTS
0|1962-63|23.0|CHZ|NBA|C|60||9.8|3.0|5.9|.513||||3.0|5.9|.513|.513|1.3|2.0|.672|||2.7|0.6||2.0|7.4
2|1963-64|24.0|BAL|NBA|C|6||7.8|1.8|4.0|.458||||1.8|4.0|.458|.458|1.5|1.8|.818|||2.7|0.0||0.8|5.2
3|1963-64|24.0|NYK|NBA|C|68||25.5|6.5|13.4|.487||||6.5|13.4|.487|.487|2.9|4.0|.720|||5.9|1.8||3.1|16.0
5|1964-65|25.0|STL|NBA|C|16||6.0|0.9|2.8|.311||||0.9|2.8|.311|.311|0.8|1.0|.750|||1.5|0.4||1.6|2.5
6|1964-65|25.0|LAL|NBA|C|8||4.6|0.9|2.5|.350||||0.9|2.5|.350|.350|0.1|0.1|1.000|||1.5|0.4||0.8|1.9
7|1965-66|26.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
8|1966-67|27.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
9|1967-68|28.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
10|1968-69|29.0|DNR|ABA|C|78||22.6|5.3|9.6|.552|0.0|0.0||5.3|9.6|.552|.552|2.3|3.4|.682|1.9|4.0|5.9|1.3|1.9|3.7|12.8
12|1969-70|30.0|LAS|ABA|C|27||18.2|4.9|8.6|.565|0.0|0.0||4.9|8.6|.565|.565|1.8|2.3|.762|1.2|3.2|4.4|1.1|1.6|2.9|11.5
13|1969-70|30.0|PTP|ABA|C|8||19.6|5.0|9.5|.526|0.0|0.0||5.0|9.5|.526|.526|1.8|2.6|.667|1.1|3.8|4.9|1.6|2.3|2.5|11.8
14|1969-70|30.0|DLC|ABA|C|24||7.5|1.3|2.5|.492|0.0|0.0||1.3|2.5|.492|.492|0.6|1.0|.625|0.5|1.8|2.4|0.7|1.0|1.7|3.1
