|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1951-52|24.0|FTW|NBA|C|63.0||882.0|3.1|9.6|0.322|3.9|6.3|0.619|13.5|2.7|5.8|10.1
1|1952-53|25.0|FTW|NBA|C|67.0||1044.0|3.1|8.8|0.358|5.9|8.1|0.735|12.9|2.6|7.3|12.2
3|1953-54|26.0|FTW|NBA|C|21.0||155.0|2.1|8.1|0.257|4.2|7.0|0.6|14.4|2.3|6.0|8.4
4|1953-54|26.0|MLH|NBA|C|47.0||1421.0|4.5|11.6|0.391|4.3|6.2|0.6940000000000001|12.5|1.8|4.7|13.4
5|1954-55|27.0|MLH|NBA|C|69.0||1685.0|5.0|12.3|0.40700000000000003|7.5|10.5|0.713|14.6|1.8|5.8|17.5
6|1955-56|28.0|STL|NBA|C|72.0||1975.0|5.7|13.4|0.43|6.3|9.1|0.695|14.1|2.4|5.8|17.8
7|1956-57|29.0|STL|NBA|C|72.0||1673.0|5.1|11.5|0.439|5.8|8.5|0.684|13.8|1.7|5.8|15.9
8|1957-58|30.0|STL|NBA|C|72.0||1824.0|4.3|10.8|0.396|3.7|5.8|0.648|14.8|2.6|5.5|12.3
9|1958-59|31.0|STL|NBA|C|72.0||1713.0|3.1|8.0|0.386|2.9|3.9|0.755|13.8|2.2|5.5|9.1
11|1959-60|32.0|STL|NBA||38.0||||||||||||
12|1959-60|32.0|MNL|NBA||3.0||||||||||||
