|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1951-52|24.0|FTW|NBA|C|63.0||14.0|1.2|3.7|0.322|1.5|2.5|0.619|5.3|1.0|2.2|3.9
1|1952-53|25.0|FTW|NBA|C|67.0||15.6|1.4|3.8|0.358|2.6|3.5|0.735|5.6|1.1|3.2|5.3
3|1953-54|26.0|FTW|NBA|C|21.0||7.4|0.4|1.7|0.257|0.9|1.4|0.6|3.0|0.5|1.2|1.7
4|1953-54|26.0|MLH|NBA|C|47.0||30.2|3.8|9.7|0.391|3.6|5.2|0.6940000000000001|10.5|1.5|3.9|11.2
5|1954-55|27.0|MLH|NBA|C|69.0||24.4|3.4|8.4|0.40700000000000003|5.1|7.1|0.713|9.9|1.2|4.0|11.9
6|1955-56|28.0|STL|NBA|C|72.0||27.4|4.4|10.2|0.43|4.8|6.9|0.695|10.8|1.8|4.4|13.6
7|1956-57|29.0|STL|NBA|C|72.0||23.2|3.3|7.4|0.439|3.7|5.5|0.684|8.9|1.1|3.7|10.3
8|1957-58|30.0|STL|NBA|C|72.0||25.3|3.0|7.6|0.396|2.6|4.1|0.648|10.4|1.8|3.9|8.6
9|1958-59|31.0|STL|NBA|C|72.0||23.8|2.0|5.3|0.386|1.9|2.6|0.755|9.1|1.4|3.6|6.0
11|1959-60|32.0|STL|NBA||38.0||||||||||||
12|1959-60|32.0|MNL|NBA||3.0||||||||||||
