|Season|Team|Lg|Salary
0|2004-05|Miami Heat|NBA|$1,152,240
1|2005-06|Miami Heat|NBA|$1,238,640
2|2006-07|Miami Heat|NBA|$1,325,160
3|2007-08|Miami Heat|NBA|$2,040,746
4|2008-09|Miami Heat|NBA|$2,612,835
5|2009-10|Miami Heat|NBA|$2,750,000
6|2010-11|Golden State Warriors|NBA|$3,500,000
7|2011-12|Golden State Warriors|NBA|$3,823,000
8|2012-13|Philadelphia 76ers|NBA|$4,106,000
9|2013-14|Portland Trail Blazers|NBA|$3,000,000
10|2014-15|Portland Trail Blazers|NBA|$3,150,000
11|2015-16|Miami Heat|NBA|$17,637
