player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
yardlge01|1|George Yardley|27.0|71.0|2353.0|20.0|0.48|0.461||||||4.6|2.8|7.5|0.152|yardlge01
hutchme01|2|Mel Hutchins|27.0|66.0|2240.0|14.4|0.46|0.289||||||2.1|2.4|4.4|0.095|hutchme01
phillan01|3|Andy Phillip|33.0|70.0|2078.0|11.9|0.414|0.491||||||0.6|2.3|2.9|0.066|phillan01
foustla01|4|Larry Foust|27.0|72.0|2024.0|23.8|0.547|0.6759999999999999||||||8.6|2.6|11.1|0.264|foustla01
noblech01|5|Chuck Noble|24.0|72.0|2013.0|10.8|0.402|0.254||||||-0.9|2.0|1.1|0.026000000000000002|noblech01
devlico01|6|Corky Devlin|24.0|69.0|1535.0|11.3|0.436|0.355||||||0.6|1.2|1.8|0.057|devlico01
houbrbo01|7|Bob Houbregs|23.0|70.0|1535.0|22.0|0.523|0.6659999999999999||||||4.9|1.9|6.9|0.214|houbrbo01
spearod01|8|Odie Spears|31.0|72.0|1378.0|11.3|0.441|0.429||||||0.7|1.3|2.0|0.07|spearod01
brianfr01|9|Frankie Brian|32.0|37.0|680.0|9.4|0.37799999999999995|0.335||||||-0.8|0.6|-0.2|-0.016|brianfr01
coopech01|10|Chuck Cooper|29.0|32.0|570.0|6.4|0.39399999999999996|0.36||||||-0.3|0.5|0.2|0.016|coopech01
arnelje01|11|Jesse Arnelle|22.0|31.0|409.0|12.6|0.37799999999999995|0.42100000000000004||||||-0.6|0.6|0.0|-0.001|arnelje01
zasloma01|12|Max Zaslofsky|30.0|9.0|182.0|13.8|0.456|0.43200000000000005||||||0.2|0.1|0.3|0.091|zasloma01
horanjo01|13|Johnny Horan|23.0|7.0|43.0|2.3|0.384|0.231||||||-0.1|0.0|-0.1|-0.066|horanjo01
bielkdo01|14|Don Bielke||7.0|38.0|12.2|0.579|0.778||||||0.1|0.0|0.2|0.198|bielkdo01
holstji01|15|Jim Holstein|25.0|||||||||||||||holstji01
