G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Nov 5, 1955||Syracuse Nationals|113|114|0|1|L 1|False|False|1|195511050SYR
2|2|Sun, Nov 6, 1955||Minneapolis Lakers|95|96|0|2|L 2|False|True|0|195511060FTW
3|3|Sat, Nov 12, 1955||Rochester Royals|79|84|0|3|L 3|False|True|0|195511120FTW
4|4|Sun, Nov 13, 1955||Syracuse Nationals|93|79|1|3|W 1|True|True|0|195511130FTW
5|5|Thu, Nov 17, 1955||New York Knicks|88|110|1|4|L 1|False|True|0|195511170FTW
6|6|Sat, Nov 19, 1955||Boston Celtics|102|104|1|5|L 2|False|False|0|195511190BOS
7|7|Sun, Nov 20, 1955||New York Knicks|115|119|1|6|L 3|False|True|1|195511200FTW
8|8|Thu, Nov 24, 1955||Rochester Royals|104|93|2|6|W 1|True|True|0|195511240FTW
9|9|Sat, Nov 26, 1955||Philadelphia Warriors|82|87|2|7|L 1|False|False|0|195511260PHW
10|10|Sun, Nov 27, 1955||St. Louis Hawks|114|106|3|7|W 1|True|True|1|195511270FTW
11|11|Tue, Nov 29, 1955||New York Knicks|104|99|4|7|W 2|True|False|0|195511290NYK
12|12|Wed, Nov 30, 1955||Rochester Royals|76|87|4|8|L 1|False|False|0|195511300ROC
13|13|Sun, Dec 4, 1955||Boston Celtics|111|90|5|8|W 1|True|True|0|195512040FTW
14|14|Tue, Dec 6, 1955||Syracuse Nationals|90|88|6|8|W 2|True|True|0|195512060FTW
15|15|Thu, Dec 8, 1955||Syracuse Nationals|105|94|7|8|W 3|True|True|0|195512080FTW
16|16|Sat, Dec 10, 1955||Rochester Royals|116|117|7|9|L 1|False|False|1|195512100ROC
17|17|Sun, Dec 11, 1955||Philadelphia Warriors|96|91|8|9|W 1|True|True|0|195512110FTW
18|18|Wed, Dec 14, 1955||Minneapolis Lakers|85|98|8|10|L 1|False|True|0|195512140FTW
19|19|Thu, Dec 15, 1955||Philadelphia Warriors|73|80|8|11|L 2|False|False|0|195512150PHW
20|20|Sat, Dec 17, 1955||New York Knicks|95|100|8|12|L 3|False|True|0|195512170FTW
21|21|Sun, Dec 18, 1955||Minneapolis Lakers|96|86|9|12|W 1|True|True|0|195512180FTW
22|22|Sun, Dec 25, 1955||New York Knicks|92|87|10|12|W 2|True|True|0|195512250FTW
23|23|Mon, Dec 26, 1955||St. Louis Hawks|83|67|11|12|W 3|True|True|0|195512260FTW
24|24|Thu, Dec 29, 1955||Rochester Royals|83|75|12|12|W 4|True|True|0|195512290FTW
25|25|Fri, Dec 30, 1955||St. Louis Hawks|90|89|13|12|W 5|True|True|0|195512300FTW
26|26|Sun, Jan 1, 1956||St. Louis Hawks|85|68|14|12|W 6|True|True|0|195601010FTW
27|27|Mon, Jan 2, 1956||Minneapolis Lakers|89|95|14|13|L 1|False|True|0|195601020FTW
28|28|Tue, Jan 3, 1956||Philadelphia Warriors|82|102|14|14|L 2|False|False|0|195601030PHW
29|29|Wed, Jan 4, 1956||Rochester Royals|88|86|15|14|W 1|True|False|0|195601040ROC
30|30|Thu, Jan 5, 1956||Philadelphia Warriors|92|81|16|14|W 2|True|True|0|195601050FTW
31|31|Sat, Jan 7, 1956||St. Louis Hawks|108|97|17|14|W 3|True|False|0|195601070STL
32|32|Sun, Jan 8, 1956||St. Louis Hawks|91|96|17|15|L 1|False|True|0|195601080FTW
33|33|Tue, Jan 10, 1956||Boston Celtics|105|89|18|15|W 1|True|True|0|195601100FTW
34|34|Sat, Jan 14, 1956||Minneapolis Lakers|94|117|18|16|L 1|False|False|0|195601140MNL
35|35|Sun, Jan 15, 1956||Minneapolis Lakers|104|99|19|16|W 1|True|True|0|195601150FTW
36|36|Tue, Jan 17, 1956||Boston Celtics|85|91|19|17|L 1|False|True|0|195601170BOS
37|37|Wed, Jan 18, 1956||Boston Celtics|90|95|19|18|L 2|False|True|0|195601180BOS
38|38|Thu, Jan 19, 1956||St. Louis Hawks|90|83|20|18|W 1|True|True|0|195601190FTW
39|39|Sat, Jan 21, 1956||Philadelphia Warriors|92|91|21|18|W 2|True|False|0|195601210PHW
40|40|Sun, Jan 22, 1956||Rochester Royals|111|93|22|18|W 3|True|True|0|195601220FTW
41|41|Wed, Jan 25, 1956||Boston Celtics|101|100|23|18|W 4|True|True|0|195601250BOS
42|42|Fri, Jan 27, 1956||Boston Celtics|106|97|24|18|W 5|True|False|0|195601270BOS
43|43|Sat, Jan 28, 1956||New York Knicks|92|91|25|18|W 6|True|False|1|195601280NYK
44|44|Sun, Jan 29, 1956||Philadelphia Warriors|99|85|26|18|W 7|True|True|0|195601290FTW
45|45|Thu, Feb 2, 1956||St. Louis Hawks|90|98|26|19|L 1|False|False|0|195602020STL
46|46|Sat, Feb 4, 1956||St. Louis Hawks|94|98|26|20|L 2|False|True|0|195602040FTW
47|47|Sun, Feb 5, 1956||Syracuse Nationals|85|90|26|21|L 3|False|False|0|195602050SYR
48|48|Mon, Feb 6, 1956||Syracuse Nationals|99|98|27|21|W 1|True|True|0|195602060FTW
49|49|Wed, Feb 8, 1956||Minneapolis Lakers|82|106|27|22|L 1|False|False|0|195602080MNL
50|50|Sat, Feb 11, 1956||Rochester Royals|93|97|27|23|L 2|False|False|0|195602110ROC
51|51|Sun, Feb 12, 1956||Minneapolis Lakers|82|78|28|23|W 1|True|True|0|195602120FTW
52|52|Mon, Feb 13, 1956||Philadelphia Warriors|94|105|28|24|L 1|False|True|0|195602130FTW
53|53|Wed, Feb 15, 1956||Philadelphia Warriors|78|101|28|25|L 2|False|True|0|195602150FTW
54|54|Thu, Feb 16, 1956||Rochester Royals|93|81|29|25|W 1|True|True|0|195602160FTW
55|55|Sat, Feb 18, 1956||Syracuse Nationals|84|85|29|26|L 1|False|False|0|195602180SYR
56|56|Sun, Feb 19, 1956||St. Louis Hawks|89|83|30|26|W 1|True|False|0|195602190STL
57|57|Mon, Feb 20, 1956||St. Louis Hawks|82|84|30|27|L 1|False|True|0|195602200FTW
58|58|Tue, Feb 21, 1956||Rochester Royals|102|106|30|28|L 2|False|True|0|195602210FTW
59|59|Thu, Feb 23, 1956||Syracuse Nationals|92|94|30|29|L 3|False|False|0|195602230SYR
60|60|Sat, Feb 25, 1956||Rochester Royals|97|72|31|29|W 1|True|False|0|195602250ROC
61|61|Sun, Feb 26, 1956||Minneapolis Lakers|95|90|32|29|W 2|True|False|0|195602260MNL
62|62|Mon, Feb 27, 1956||Syracuse Nationals|95|98|32|30|L 1|False|True|1|195602270FTW
63|63|Tue, Feb 28, 1956||New York Knicks|99|95|33|30|W 1|True|False|0|195602280NYK
64|64|Wed, Feb 29, 1956||Boston Celtics|99|106|33|31|L 1|False|False|0|195602290BOS
65|65|Fri, Mar 2, 1956||New York Knicks|104|97|34|31|W 1|True|True|0|195603020FTW
66|66|Sat, Mar 3, 1956||St. Louis Hawks|86|92|34|32|L 1|False|False|0|195603030STL
67|67|Sun, Mar 4, 1956||Rochester Royals|103|88|35|32|W 1|True|True|0|195603040FTW
68|68|Wed, Mar 7, 1956||Minneapolis Lakers|95|98|35|33|L 1|False|False|0|195603070MNL
69|69|Thu, Mar 8, 1956||Minneapolis Lakers|100|82|36|33|W 1|True|True|0|195603080FTW
70|70|Sat, Mar 10, 1956||Boston Celtics|106|103|37|33|W 2|True|True|0|195603100BOS
71|71|Sun, Mar 11, 1956||New York Knicks|96|122|37|34|L 1|False|True|0|195603110FTW
72|72|Wed, Mar 14, 1956||Minneapolis Lakers|96|100|37|35|L 2|False|False|0|195603140MNL
