|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1964-65|22.0|SFW|NBA||10|24.0|7|10|18.0|4.0|6.0|22
1|1965-66|23.0|SFW|NBA||10||8|11||||22
2|1966-67|24.0|CHI|NBA||10||8|14||||23
3|1967-68|25.0|CHI|NBA||14||10|12||||32
5|1968-69|26.0|PHO|NBA||12||8|9||||28
6|1968-69|26.0|DET|NBA||9||7|8||||22
7|1969-70|27.0|DET|NBA||11||10|12||||28
9|1970-71|28.0|CLE|NBA||8|21.0|15|15|19.0|10.0|6.0|25
10|1970-71|28.0|MIL|NBA||4||4|6||||11
12|1971-72|29.0|MIL|NBA||3||3|3||||9
13|1971-72|29.0|HOU|NBA||5||3|4||||10
