player_id|Player|No.|Pos
augmost01|Stacey Augmon|2|SF
blaylmo01|Mookie Blaylock|10|PG
boycedo01|Donnie Boyce|24|SG
bullama01|Matt Bullard|50|PF
ehlocr01|Craig Ehlo|3|SG
grandro01|Ron Grandison|35|PF
hendeal01|Alan Henderson|44|PF
jordare01|Reggie Jordan|22|PG
kemptti01|Tim Kempton|7|PF
laettch01|Christian Laettner|32|C
langan01|Andrew Lang|28|C
longgr01|Grant Long|43|PF
mundtto01|Todd Mundt|51|C
nathaho01|Howard Nathan|14|PG
normake01|Ken Norman|5|SF
rooksse01|Sean Rooks|45|C
smithst01|Steve Smith|8|SG
webbsp01|Spud Webb|4|PG
