|Season|Team|Lg|Salary
0|1987-88|New York Knicks|NBA|$275,000
1|1988-89|New York Knicks|NBA|$525,000
2|1990-91|Charlotte Hornets|NBA|$1,200,000
3|1991-92|Charlotte Hornets|NBA|$1,206,000
4|1992-93|Charlotte Hornets|NBA|$1,175,000
5|1993-94|New Jersey Nets|NBA|$1,435,000
6|1994-95|Milwaukee Bucks|NBA|$300,000
7|1995-96|Milwaukee Bucks|NBA|$1,100,000
8|1996-97|Milwaukee Bucks|NBA|$1,225,000
9|1997-98|Denver Nuggets|NBA|$1,325,000
10|1998-99|Cleveland Cavaliers|NBA|$1,000,000
11|1999-00|New Jersey Nets|NBA|$1,100,000
12|2000-01|New Jersey Nets|NBA|$2,000,000
13|2001-02|Phoenix Suns|NBA|$1,675,000
14|2001-02|Dallas Mavericks|NBA|$1,000,000
