|Season|Team|Lg|Salary
0|1991-92|New York Knicks|NBA|$865,000
1|1992-93|New York Knicks|NBA|$1,067,000
2|1993-94|New York Knicks|NBA|$1,269,000
3|1994-95|New York Knicks|NBA|$1,471,000
4|1995-96|Vancouver Grizzlies|NBA|$1,673,000
5|1996-97|Vancouver Grizzlies|NBA|$1,875,000
6|1997-98|Seattle SuperSonics|NBA|$272,250
7|1998-99|Portland Trail Blazers|NBA|$1,000,000
8|1999-00|Portland Trail Blazers|NBA|$1,100,000
9|2000-01|Portland Trail Blazers|NBA|$3,500,000
10|2001-02|Chicago Bulls|NBA|$3,000,000
11|2002-03|Chicago Bulls|NBA|$1,500,000
