G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 22, 1976||Chicago Bulls|106|95|1|0|W 1|True|True|0|197610220CLE
2|2|Sun, Oct 24, 1976||Los Angeles Lakers|100|95|2|0|W 2|True|True|0|197610240CLE
3|3|Thu, Oct 28, 1976||New York Knicks|114|90|3|0|W 3|True|True|0|197610280CLE
4|4|Sat, Oct 30, 1976||Buffalo Braves|109|105|4|0|W 4|True|False|0|197610300BUF
5|5|Sun, Oct 31, 1976||New Orleans Jazz|106|92|5|0|W 5|True|True|0|197610310CLE
6|6|Mon, Nov 1, 1976||New York Nets|82|75|6|0|W 6|True|False|0|197611010NYN
7|7|Thu, Nov 4, 1976||Milwaukee Bucks|96|88|7|0|W 7|True|True|0|197611040CLE
8|8|Sat, Nov 6, 1976||New York Nets|101|93|8|0|W 8|True|True|0|197611060CLE
9|9|Sun, Nov 7, 1976||Atlanta Hawks|97|107|8|1|L 1|False|False|0|197611070ATL
10|10|Tue, Nov 9, 1976||Milwaukee Bucks|111|90|9|1|W 1|True|False|0|197611090MIL
11|11|Wed, Nov 10, 1976||Detroit Pistons|112|123|9|2|L 1|False|False|0|197611100DET
12|12|Sat, Nov 13, 1976||Phoenix Suns|103|90|10|2|W 1|True|False|0|197611130PHO
13|13|Sun, Nov 14, 1976||Los Angeles Lakers|97|95|11|2|W 2|True|False|0|197611140LAL
14|14|Wed, Nov 17, 1976||Seattle SuperSonics|78|92|11|3|L 1|False|False|0|197611170SEA
15|15|Sun, Nov 21, 1976||New Orleans Jazz|92|97|11|4|L 2|False|False|0|197611210NOJ
16|16|Thu, Nov 25, 1976||Detroit Pistons|111|105|12|4|W 1|True|True|0|197611250CLE
17|17|Fri, Nov 26, 1976||Boston Celtics|108|92|13|4|W 2|True|False|0|197611260BOS
18|18|Sat, Nov 27, 1976||Philadelphia 76ers|111|104|14|4|W 3|True|True|0|197611270CLE
19|19|Tue, Nov 30, 1976||Denver Nuggets|99|93|15|4|W 4|True|True|0|197611300CLE
20|20|Wed, Dec 1, 1976||Kansas City Kings|98|91|16|4|W 5|True|False|1|197612010KCK
21|21|Fri, Dec 3, 1976||Indiana Pacers|109|112|16|5|L 1|False|False|0|197612030IND
22|22|Sun, Dec 5, 1976||Portland Trail Blazers|89|93|16|6|L 2|False|False|0|197612050POR
23|23|Tue, Dec 7, 1976||Golden State Warriors|104|120|16|7|L 3|False|False|0|197612070GSW
24|24|Thu, Dec 9, 1976||Denver Nuggets|94|104|16|8|L 4|False|False|0|197612090DEN
25|25|Sat, Dec 11, 1976||Atlanta Hawks|94|95|16|9|L 5|False|True|0|197612110CLE
26|26|Thu, Dec 16, 1976||Indiana Pacers|111|105|17|9|W 1|True|True|0|197612160CLE
27|27|Sat, Dec 18, 1976||New York Knicks|113|115|17|10|L 1|False|False|1|197612180NYK
28|28|Sun, Dec 19, 1976||San Antonio Spurs|106|105|18|10|W 1|True|True|0|197612190CLE
29|29|Tue, Dec 21, 1976||Boston Celtics|108|101|19|10|W 2|True|True|0|197612210CLE
30|30|Sat, Dec 25, 1976||Washington Bullets|99|117|19|11|L 1|False|False|0|197612250WSB
31|31|Sun, Dec 26, 1976||Buffalo Braves|96|103|19|12|L 2|False|True|0|197612260CLE
32|32|Tue, Dec 28, 1976||Kansas City Kings|106|113|19|13|L 3|False|True|0|197612280CLE
33|33|Thu, Dec 30, 1976||Seattle SuperSonics|105|100|20|13|W 1|True|True|0|197612300CLE
34|34|Sat, Jan 1, 1977||New York Knicks|110|121|20|14|L 1|False|False|0|197701010NYK
35|35|Sun, Jan 2, 1977||Houston Rockets|104|80|21|14|W 1|True|True|0|197701020CLE
36|36|Thu, Jan 6, 1977||Golden State Warriors|129|100|22|14|W 2|True|True|0|197701060CLE
37|37|Fri, Jan 7, 1977||Philadelphia 76ers|96|116|22|15|L 1|False|False|0|197701070PHI
38|38|Sat, Jan 8, 1977||Washington Bullets|114|107|23|15|W 1|True|True|0|197701080CLE
39|39|Tue, Jan 11, 1977||Los Angeles Lakers|99|101|23|16|L 1|False|True|1|197701110CLE
40|40|Fri, Jan 14, 1977||Denver Nuggets|96|116|23|17|L 2|False|False|0|197701140DEN
41|41|Sat, Jan 15, 1977||Phoenix Suns|79|94|23|18|L 3|False|False|0|197701150PHO
42|42|Tue, Jan 18, 1977||Milwaukee Bucks|101|93|24|18|W 1|True|False|0|197701180MIL
43|43|Thu, Jan 20, 1977||Portland Trail Blazers|91|99|24|19|L 1|False|True|0|197701200CLE
44|44|Sat, Jan 22, 1977||Milwaukee Bucks|130|116|25|19|W 1|True|True|0|197701220CLE
45|45|Wed, Jan 26, 1977||Chicago Bulls|93|106|25|20|L 1|False|False|0|197701260CHI
46|46|Thu, Jan 27, 1977||New York Knicks|113|111|26|20|W 1|True|True|0|197701270CLE
47|47|Tue, Feb 1, 1977||San Antonio Spurs|87|92|26|21|L 1|False|False|0|197702010SAS
48|48|Fri, Feb 4, 1977||Kansas City Kings|102|101|27|21|W 1|True|False|0|197702040KCK
49|49|Sun, Feb 6, 1977||New York Nets|90|94|27|22|L 1|False|True|0|197702060CLE
50|50|Tue, Feb 8, 1977||Houston Rockets|81|97|27|23|L 2|False|False|0|197702080HOU
51|51|Thu, Feb 10, 1977||Indiana Pacers|116|101|28|23|W 1|True|True|0|197702100CLE
52|52|Fri, Feb 11, 1977||Detroit Pistons|94|101|28|24|L 1|False|False|0|197702110DET
53|53|Tue, Feb 15, 1977||Portland Trail Blazers|117|96|29|24|W 1|True|True|0|197702150CLE
54|54|Thu, Feb 17, 1977||Buffalo Braves|103|112|29|25|L 1|False|False|0|197702170BUF
55|55|Sat, Feb 19, 1977||Phoenix Suns|92|88|30|25|W 1|True|True|0|197702190CLE
56|56|Sun, Feb 20, 1977||Philadelphia 76ers|111|112|30|26|L 1|False|False|0|197702200PHI
57|57|Thu, Feb 24, 1977||Golden State Warriors|99|86|31|26|W 1|True|True|0|197702240CLE
58|58|Sat, Feb 26, 1977||Chicago Bulls|98|104|31|27|L 1|False|True|0|197702260CLE
59|59|Wed, Mar 2, 1977||Seattle SuperSonics|105|85|32|27|W 1|True|False|0|197703020SEA
60|60|Fri, Mar 4, 1977||Portland Trail Blazers|113|101|33|27|W 2|True|False|0|197703040POR
61|61|Sun, Mar 6, 1977||Los Angeles Lakers|99|104|33|28|L 1|False|False|0|197703060LAL
62|62|Tue, Mar 8, 1977||Golden State Warriors|102|112|33|29|L 2|False|False|0|197703080GSW
63|63|Thu, Mar 10, 1977||San Antonio Spurs|100|106|33|30|L 3|False|False|0|197703100SAS
64|64|Sun, Mar 13, 1977||Atlanta Hawks|115|113|34|30|W 1|True|False|0|197703130ATL
65|65|Tue, Mar 15, 1977||Philadelphia 76ers|102|133|34|31|L 1|False|True|0|197703150CLE
66|66|Thu, Mar 17, 1977||Houston Rockets|87|88|34|32|L 2|False|True|0|197703170CLE
67|67|Fri, Mar 18, 1977||New York Nets|101|88|35|32|W 1|True|False|0|197703180NYN
68|68|Sat, Mar 19, 1977||San Antonio Spurs|94|89|36|32|W 2|True|True|0|197703190CLE
69|69|Sun, Mar 20, 1977||Buffalo Braves|115|108|37|32|W 3|True|True|0|197703200CLE
70|70|Tue, Mar 22, 1977||Seattle SuperSonics|108|104|38|32|W 4|True|True|0|197703220CLE
71|71|Wed, Mar 23, 1977||Washington Bullets|90|95|38|33|L 1|False|False|0|197703230WSB
72|72|Thu, Mar 24, 1977||New Orleans Jazz|87|92|38|34|L 2|False|True|0|197703240CLE
73|73|Sat, Mar 26, 1977||Atlanta Hawks|99|94|39|34|W 1|True|True|0|197703260CLE
74|74|Sun, Mar 27, 1977||Chicago Bulls|90|95|39|35|L 1|False|False|0|197703270CHI
75|75|Tue, Mar 29, 1977||Boston Celtics|110|82|40|35|W 1|True|True|0|197703290CLE
76|76|Fri, Apr 1, 1977||New Orleans Jazz|115|106|41|35|W 2|True|False|0|197704010NOJ
77|77|Sat, Apr 2, 1977||Houston Rockets|93|106|41|36|L 1|False|False|0|197704020HOU
78|78|Sun, Apr 3, 1977||Kansas City Kings|113|107|42|36|W 1|True|True|0|197704030CLE
79|79|Tue, Apr 5, 1977||Washington Bullets|113|119|42|37|L 1|False|True|1|197704050CLE
80|80|Thu, Apr 7, 1977||Denver Nuggets|108|94|43|37|W 1|True|True|0|197704070CLE
81|81|Sat, Apr 9, 1977||Detroit Pistons|96|103|43|38|L 1|False|True|0|197704090CLE
82|82|Sun, Apr 10, 1977||Boston Celtics|105|115|43|39|L 2|False|False|0|197704100BOS
