G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 28, 2009|8:00p|New Orleans Hornets|113|96|1|0|W 1|True|True|0|200910280SAS
2|2|Thu, Oct 29, 2009|8:00p|Chicago Bulls|85|92|1|1|L 1|False|False|0|200910290CHI
3|3|Sat, Oct 31, 2009|8:30p|Sacramento Kings|113|94|2|1|W 1|True|True|0|200910310SAS
4|4|Thu, Nov 5, 2009|10:30p|Utah Jazz|99|113|2|2|L 1|False|False|0|200911050UTA
5|5|Fri, Nov 6, 2009|10:30p|Portland Trail Blazers|84|96|2|3|L 2|False|False|0|200911060POR
6|6|Mon, Nov 9, 2009|8:30p|Toronto Raptors|131|124|3|3|W 1|True|True|0|200911090SAS
7|7|Wed, Nov 11, 2009|8:30p|Dallas Mavericks|92|83|4|3|W 2|True|True|0|200911110SAS
8|8|Sat, Nov 14, 2009|8:30p|Oklahoma City Thunder|98|101|4|4|L 1|False|True|0|200911140SAS
9|9|Wed, Nov 18, 2009|9:30p|Dallas Mavericks|94|99|4|5|L 2|False|False|1|200911180DAL
10|10|Thu, Nov 19, 2009|8:30p|Utah Jazz|83|90|4|6|L 3|False|True|0|200911190SAS
11|11|Sat, Nov 21, 2009|8:30p|Washington Wizards|106|84|5|6|W 1|True|True|0|200911210SAS
12|12|Mon, Nov 23, 2009|8:30p|Milwaukee Bucks|112|98|6|6|W 2|True|True|0|200911230SAS
13|13|Wed, Nov 25, 2009|8:30p|Golden State Warriors|118|104|7|6|W 3|True|True|0|200911250SAS
14|14|Fri, Nov 27, 2009|8:30p|Houston Rockets|92|84|8|6|W 4|True|False|0|200911270HOU
15|15|Sun, Nov 29, 2009|7:00p|Philadelphia 76ers|97|89|9|6|W 5|True|True|0|200911290SAS
16|16|Thu, Dec 3, 2009|8:00p|Boston Celtics|83|90|9|7|L 1|False|True|0|200912030SAS
17|17|Sat, Dec 5, 2009|8:30p|Denver Nuggets|99|106|9|8|L 2|False|True|0|200912050SAS
18|18|Mon, Dec 7, 2009|9:00p|Utah Jazz|101|104|9|9|L 3|False|False|0|200912070UTA
19|19|Wed, Dec 9, 2009|8:30p|Sacramento Kings|118|106|10|9|W 1|True|True|0|200912090SAS
20|20|Fri, Dec 11, 2009|8:30p|Charlotte Bobcats|104|85|11|9|W 2|True|True|0|200912110SAS
21|21|Sun, Dec 13, 2009|9:30p|Los Angeles Clippers|115|90|12|9|W 3|True|False|0|200912130LAC
22|22|Tue, Dec 15, 2009|9:00p|Phoenix Suns|104|116|12|10|L 1|False|False|0|200912150PHO
23|23|Wed, Dec 16, 2009|10:30p|Golden State Warriors|103|91|13|10|W 1|True|False|0|200912160GSW
24|24|Sat, Dec 19, 2009|8:30p|Indiana Pacers|100|99|14|10|W 2|True|True|0|200912190SAS
25|25|Mon, Dec 21, 2009|8:30p|Los Angeles Clippers|103|87|15|10|W 3|True|True|0|200912210SAS
26|26|Wed, Dec 23, 2009|8:30p|Portland Trail Blazers|94|98|15|11|L 1|False|True|0|200912230SAS
27|27|Sat, Dec 26, 2009|8:30p|Milwaukee Bucks|112|97|16|11|W 1|True|False|0|200912260MIL
28|28|Sun, Dec 27, 2009|6:00p|New York Knicks|95|88|17|11|W 2|True|False|0|200912270NYK
29|29|Tue, Dec 29, 2009|8:30p|Minnesota Timberwolves|117|99|18|11|W 3|True|True|0|200912290SAS
30|30|Thu, Dec 31, 2009|7:00p|Miami Heat|108|78|19|11|W 4|True|True|0|200912310SAS
31|31|Sat, Jan 2, 2010|7:00p|Washington Wizards|97|86|20|11|W 5|True|False|0|201001020WAS
32|32|Sun, Jan 3, 2010|6:00p|Toronto Raptors|86|91|20|12|L 1|False|False|0|201001030TOR
33|33|Wed, Jan 6, 2010|8:30p|Detroit Pistons|112|92|21|12|W 1|True|True|0|201001060SAS
34|34|Fri, Jan 8, 2010|8:30p|Dallas Mavericks|103|112|21|13|L 1|False|True|0|201001080SAS
35|35|Sun, Jan 10, 2010|7:00p|New Jersey Nets|97|85|22|13|W 1|True|True|0|201001100SAS
36|36|Tue, Jan 12, 2010|8:30p|Los Angeles Lakers|105|85|23|13|W 2|True|True|0|201001120SAS
37|37|Wed, Jan 13, 2010|8:00p|Oklahoma City Thunder|109|108|24|13|W 3|True|False|1|201001130OKC
38|38|Fri, Jan 15, 2010|7:00p|Charlotte Bobcats|76|92|24|14|L 1|False|False|0|201001150CHA
39|39|Sat, Jan 16, 2010|8:00p|Memphis Grizzlies|86|92|24|15|L 2|False|False|0|201001160MEM
40|40|Mon, Jan 18, 2010|3:30p|New Orleans Hornets|97|90|25|15|W 1|True|False|0|201001180NOH
41|41|Wed, Jan 20, 2010|9:00p|Utah Jazz|98|105|25|16|L 1|False|True|0|201001200SAS
42|42|Fri, Jan 22, 2010|8:30p|Houston Rockets|109|116|25|17|L 2|False|True|0|201001220SAS
43|43|Mon, Jan 25, 2010|8:30p|Chicago Bulls|93|98|25|18|L 3|False|True|0|201001250SAS
44|44|Wed, Jan 27, 2010|8:30p|Atlanta Hawks|105|90|26|18|W 1|True|True|0|201001270SAS
45|45|Fri, Jan 29, 2010|8:30p|Memphis Grizzlies|104|97|27|18|W 2|True|True|0|201001290SAS
46|46|Sun, Jan 31, 2010|1:00p|Denver Nuggets|89|103|27|19|L 1|False|True|0|201001310SAS
47|47|Wed, Feb 3, 2010|10:00p|Sacramento Kings|115|113|28|19|W 1|True|False|0|201002030SAC
48|48|Thu, Feb 4, 2010|10:30p|Portland Trail Blazers|93|96|28|20|L 1|False|False|0|201002040POR
49|49|Sat, Feb 6, 2010|10:30p|Los Angeles Clippers|98|81|29|20|W 1|True|False|0|201002060LAC
50|50|Mon, Feb 8, 2010|10:30p|Los Angeles Lakers|89|101|29|21|L 1|False|False|0|201002080LAL
51|51|Thu, Feb 11, 2010|10:30p|Denver Nuggets|111|92|30|21|W 1|True|False|0|201002110DEN
52|52|Wed, Feb 17, 2010|7:00p|Indiana Pacers|90|87|31|21|W 2|True|False|0|201002170IND
53|53|Fri, Feb 19, 2010|7:00p|Philadelphia 76ers|94|106|31|22|L 1|False|False|0|201002190PHI
54|54|Sun, Feb 21, 2010|6:00p|Detroit Pistons|101|109|31|23|L 2|False|False|1|201002210DET
55|55|Wed, Feb 24, 2010|8:30p|Oklahoma City Thunder|95|87|32|23|W 1|True|True|0|201002240SAS
56|56|Fri, Feb 26, 2010|8:30p|Houston Rockets|104|109|32|24|L 1|False|False|0|201002260HOU
57|57|Sun, Feb 28, 2010|1:00p|Phoenix Suns|113|110|33|24|W 1|True|True|0|201002280SAS
58|58|Mon, Mar 1, 2010|8:00p|New Orleans Hornets|106|92|34|24|W 2|True|False|0|201003010NOH
59|59|Fri, Mar 5, 2010|9:30p|New Orleans Hornets|102|91|35|24|W 3|True|True|0|201003050SAS
60|60|Sat, Mar 6, 2010|8:00p|Memphis Grizzlies|102|92|36|24|W 4|True|False|0|201003060MEM
61|61|Mon, Mar 8, 2010|7:00p|Cleveland Cavaliers|95|97|36|25|L 1|False|False|0|201003080CLE
62|62|Wed, Mar 10, 2010|8:30p|New York Knicks|97|87|37|25|W 1|True|True|0|201003100SAS
63|63|Fri, Mar 12, 2010|8:00p|Minnesota Timberwolves|103|85|38|25|W 2|True|False|0|201003120MIN
64|64|Sat, Mar 13, 2010|8:30p|Los Angeles Clippers|118|88|39|25|W 3|True|True|0|201003130SAS
65|65|Tue, Mar 16, 2010|7:30p|Miami Heat|88|76|40|25|W 4|True|False|0|201003160MIA
66|66|Wed, Mar 17, 2010|8:00p|Orlando Magic|84|110|40|26|L 1|False|False|0|201003170ORL
67|67|Fri, Mar 19, 2010|8:30p|Golden State Warriors|147|116|41|26|W 1|True|True|0|201003190SAS
68|68|Sun, Mar 21, 2010|8:00p|Atlanta Hawks|114|119|41|27|L 1|False|False|1|201003210ATL
69|69|Mon, Mar 22, 2010|8:00p|Oklahoma City Thunder|99|96|42|27|W 1|True|False|0|201003220OKC
70|70|Wed, Mar 24, 2010|9:30p|Los Angeles Lakers|83|92|42|28|L 1|False|True|0|201003240SAS
71|71|Fri, Mar 26, 2010|8:30p|Cleveland Cavaliers|102|97|43|28|W 1|True|True|0|201003260SAS
72|72|Sun, Mar 28, 2010|8:00p|Boston Celtics|94|73|44|28|W 2|True|False|0|201003280BOS
73|73|Mon, Mar 29, 2010|7:30p|New Jersey Nets|84|90|44|29|L 1|False|False|0|201003290NJN
74|74|Wed, Mar 31, 2010|8:30p|Houston Rockets|119|102|45|29|W 1|True|True|0|201003310SAS
75|75|Fri, Apr 2, 2010|8:30p|Orlando Magic|112|100|46|29|W 2|True|True|0|201004020SAS
76|76|Sun, Apr 4, 2010|3:30p|Los Angeles Lakers|100|81|47|29|W 3|True|False|0|201004040LAL
77|77|Tue, Apr 6, 2010|10:00p|Sacramento Kings|95|86|48|29|W 4|True|False|0|201004060SAC
78|78|Wed, Apr 7, 2010|10:30p|Phoenix Suns|101|112|48|30|L 1|False|False|0|201004070PHO
79|79|Fri, Apr 9, 2010|8:30p|Memphis Grizzlies|99|107|48|31|L 2|False|True|0|201004090SAS
80|80|Sat, Apr 10, 2010|9:00p|Denver Nuggets|104|85|49|31|W 1|True|False|0|201004100DEN
81|81|Mon, Apr 12, 2010|8:30p|Minnesota Timberwolves|133|111|50|31|W 2|True|True|0|201004120SAS
82|82|Wed, Apr 14, 2010|8:00p|Dallas Mavericks|89|96|50|32|L 1|False|False|0|201004140DAL
