|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1965-66|21.0|SFW|NBA||18.0||||||21.0|22.0|||||||||57.0|
1|1966-67|22.0|SFW|NBA||21.0||||||21.0|25.0|||||||||57.0|
2|1968-69|24.0|OAK|ABA||17.0||1.0||||23.0|23.0|||||||||49.0|
3|1969-70|25.0|WSA|ABA||20.0||1.0||||19.0|20.0|||||||||55.0|
4|1970-71|26.0|NYA|ABA||22.0||3.0||||19.0|22.0|||||||||53.0|
5|1971-72|27.0|NYA|ABA||20.0||5.0||||17.0|22.0|||||||||51.0|
6|1972-73|28.0|GSW|NBA||24.0||||||16.0|16.0|||||||||51.0|
7|1973-74|29.0|GSW|NBA||30.0||||||14.0|16.0|||||||||64.0|
8|1974-75|30.0|GSW|NBA||23.0|49.0|||||18.0|18.0|||13.0|11.0||||5.0|55.0|
9|1975-76|31.0|GSW|NBA||18.0||||||12.0|13.0|||||||||41.0|
10|1976-77|32.0|GSW|NBA||20.0|35.0|||||14.0|15.0|3.0|14.0|14.0|19.0|7.0|||6.0|42.0|
11|1977-78|33.0|GSW|NBA||22.0||||||17.0|18.0|||||||||55.0|
12|1978-79|34.0|HOU|NBA||16.0||||||8.0|8.0|||||||||38.0|
13|1979-80|35.0|HOU|NBA||11.0||8.0||||8.0|8.0|||||||||30.0|
