G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 3, 1995||Los Angeles Clippers|106|112|0|1|L 1|False|False|0|199511030LAC
2|2|Sun, Nov 5, 1995||Houston Rockets|104|106|0|2|L 2|False|True|0|199511050PHO
3|3|Tue, Nov 7, 1995||New York Knicks|102|94|1|2|W 1|True|False|0|199511070NYK
4|4|Wed, Nov 8, 1995||Boston Celtics|109|113|1|3|L 1|False|False|0|199511080BOS
5|5|Fri, Nov 10, 1995||Toronto Raptors|112|108|2|3|W 1|True|False|0|199511100TOR
6|6|Sun, Nov 12, 1995||Golden State Warriors|112|109|3|3|W 2|True|True|0|199511120PHO
7|7|Wed, Nov 15, 1995||Denver Nuggets|127|137|3|4|L 1|False|True|3|199511150PHO
8|8|Fri, Nov 17, 1995||Sacramento Kings|96|105|3|5|L 2|False|False|0|199511170SAC
9|9|Sat, Nov 18, 1995||Portland Trail Blazers|107|102|4|5|W 1|True|True|0|199511180PHO
10|10|Wed, Nov 22, 1995||Atlanta Hawks|117|112|5|5|W 2|True|True|0|199511220PHO
11|11|Sat, Nov 25, 1995||Los Angeles Lakers|114|113|6|5|W 3|True|True|0|199511250PHO
12|12|Mon, Nov 27, 1995||Utah Jazz|105|114|6|6|L 1|False|True|0|199511270PHO
13|13|Wed, Nov 29, 1995||Los Angeles Lakers|96|107|6|7|L 2|False|False|0|199511290LAL
14|14|Fri, Dec 1, 1995||Minnesota Timberwolves|111|105|7|7|W 1|True|True|0|199512010PHO
15|15|Sat, Dec 2, 1995||San Antonio Spurs|93|101|7|8|L 1|False|False|0|199512020SAS
16|16|Tue, Dec 5, 1995||Vancouver Grizzlies|112|108|8|8|W 1|True|True|0|199512050PHO
17|17|Fri, Dec 8, 1995||Denver Nuggets|98|103|8|9|L 1|False|False|0|199512080DEN
18|18|Sat, Dec 9, 1995||Miami Heat|92|94|8|10|L 2|False|True|0|199512090PHO
19|19|Tue, Dec 12, 1995||Charlotte Hornets|100|115|8|11|L 3|False|True|0|199512120PHO
20|20|Sat, Dec 16, 1995||Dallas Mavericks|111|108|9|11|W 1|True|False|1|199512160DAL
21|21|Tue, Dec 19, 1995||Houston Rockets|96|103|9|12|L 1|False|False|0|199512190HOU
22|22|Wed, Dec 20, 1995||Washington Bullets|106|104|10|12|W 1|True|True|1|199512200PHO
23|23|Fri, Dec 22, 1995||Vancouver Grizzlies|101|80|11|12|W 2|True|False|0|199512220VAN
24|24|Mon, Dec 25, 1995||San Antonio Spurs|100|105|11|13|L 1|False|True|0|199512250PHO
25|25|Wed, Dec 27, 1995||Philadelphia 76ers|105|90|12|13|W 1|True|True|0|199512270PHO
26|26|Fri, Dec 29, 1995||Denver Nuggets|103|92|13|13|W 2|True|True|0|199512290PHO
27|27|Sat, Dec 30, 1995||Seattle SuperSonics|112|123|13|14|L 1|False|True|1|199512300PHO
28|28|Thu, Jan 4, 1996||Minnesota Timberwolves|93|98|13|15|L 2|False|True|0|199601040PHO
29|29|Fri, Jan 5, 1996||Los Angeles Clippers|88|94|13|16|L 3|False|False|0|199601050LAC
30|30|Tue, Jan 9, 1996||Los Angeles Clippers|100|105|13|17|L 4|False|True|0|199601090PHO
31|31|Thu, Jan 11, 1996||Golden State Warriors|111|106|14|17|W 1|True|False|0|199601110GSW
32|32|Fri, Jan 12, 1996||Dallas Mavericks|130|140|14|18|L 1|False|True|1|199601120PHO
33|33|Sun, Jan 14, 1996||Cleveland Cavaliers|74|89|14|19|L 2|False|True|0|199601140PHO
34|34|Wed, Jan 17, 1996||Orlando Magic|95|113|14|20|L 3|False|True|0|199601170PHO
35|35|Fri, Jan 19, 1996||Portland Trail Blazers|84|101|14|21|L 4|False|False|0|199601190POR
36|36|Sun, Jan 21, 1996||Sacramento Kings|111|97|15|21|W 1|True|True|0|199601210PHO
37|37|Tue, Jan 23, 1996||Indiana Pacers|102|117|15|22|L 1|False|False|0|199601230IND
38|38|Wed, Jan 24, 1996||Minnesota Timberwolves|101|91|16|22|W 1|True|False|0|199601240MIN
39|39|Fri, Jan 26, 1996||Milwaukee Bucks|107|97|17|22|W 2|True|False|0|199601260MIL
40|40|Sun, Jan 28, 1996||Chicago Bulls|82|93|17|23|L 1|False|False|0|199601280CHI
41|41|Tue, Jan 30, 1996||Miami Heat|114|99|18|23|W 1|True|False|0|199601300MIA
42|42|Wed, Jan 31, 1996||Atlanta Hawks|120|84|19|23|W 2|True|False|0|199601310ATL
43|43|Fri, Feb 2, 1996||Cleveland Cavaliers|85|107|19|24|L 1|False|False|0|199602020CLE
44|44|Sun, Feb 4, 1996||Washington Bullets|123|115|20|24|W 1|True|False|1|199602040WSB
45|45|Tue, Feb 6, 1996||Chicago Bulls|106|96|21|24|W 2|True|True|0|199602060PHO
46|46|Thu, Feb 8, 1996||New Jersey Nets|107|102|22|24|W 3|True|True|0|199602080PHO
47|47|Tue, Feb 13, 1996||Seattle SuperSonics|98|102|22|25|L 1|False|True|0|199602130PHO
48|48|Thu, Feb 15, 1996||Portland Trail Blazers|96|84|23|25|W 1|True|False|0|199602150POR
49|49|Fri, Feb 16, 1996||Seattle SuperSonics|99|117|23|26|L 1|False|False|0|199602160SEA
50|50|Mon, Feb 19, 1996||Vancouver Grizzlies|98|94|24|26|W 1|True|True|1|199602190PHO
51|51|Wed, Feb 21, 1996||Boston Celtics|120|107|25|26|W 2|True|True|0|199602210PHO
52|52|Fri, Feb 23, 1996||Toronto Raptors|110|105|26|26|W 3|True|True|0|199602230PHO
53|53|Sun, Feb 25, 1996||New York Knicks|113|105|27|26|W 4|True|True|0|199602250PHO
54|54|Mon, Feb 26, 1996||Utah Jazz|87|110|27|27|L 1|False|False|0|199602260UTA
55|55|Wed, Feb 28, 1996||Minnesota Timberwolves|117|93|28|27|W 1|True|False|0|199602280MIN
56|56|Fri, Mar 1, 1996||Detroit Pistons|97|102|28|28|L 1|False|True|0|199603010PHO
57|57|Sun, Mar 3, 1996||Dallas Mavericks|121|114|29|28|W 1|True|False|0|199603030DAL
58|58|Tue, Mar 5, 1996||Indiana Pacers|108|95|30|28|W 2|True|True|0|199603050PHO
59|59|Thu, Mar 7, 1996||Denver Nuggets|92|103|30|29|L 1|False|False|0|199603070DEN
60|60|Fri, Mar 8, 1996||Los Angeles Lakers|97|119|30|30|L 2|False|True|0|199603080PHO
61|61|Sun, Mar 10, 1996||Orlando Magic|106|122|30|31|L 3|False|False|0|199603100ORL
62|62|Tue, Mar 12, 1996||New Jersey Nets|98|88|31|31|W 1|True|False|0|199603120NJN
63|63|Wed, Mar 13, 1996||Detroit Pistons|115|118|31|32|L 1|False|False|0|199603130DET
64|64|Fri, Mar 15, 1996||Philadelphia 76ers|128|102|32|32|W 1|True|False|0|199603150PHI
65|65|Sun, Mar 17, 1996||Charlotte Hornets|102|103|32|33|L 1|False|False|0|199603170CHH
66|66|Thu, Mar 21, 1996||Golden State Warriors|104|96|33|33|W 1|True|True|0|199603210PHO
67|67|Sat, Mar 23, 1996||Golden State Warriors|89|98|33|34|L 1|False|False|0|199603230GSW
68|68|Sun, Mar 24, 1996||Los Angeles Clippers|103|92|34|34|W 1|True|True|0|199603240PHO
69|69|Tue, Mar 26, 1996||Sacramento Kings|102|98|35|34|W 2|True|True|0|199603260PHO
70|70|Fri, Mar 29, 1996||Milwaukee Bucks|108|85|36|34|W 3|True|True|0|199603290PHO
71|71|Sun, Mar 31, 1996||San Antonio Spurs|83|97|36|35|L 1|False|False|0|199603310SAS
72|72|Tue, Apr 2, 1996||San Antonio Spurs|111|104|37|35|W 1|True|True|0|199604020PHO
73|73|Thu, Apr 4, 1996||Utah Jazz|107|100|38|35|W 2|True|True|0|199604040PHO
74|74|Fri, Apr 5, 1996||Seattle SuperSonics|121|130|38|36|L 1|False|False|2|199604050SEA
75|75|Sun, Apr 7, 1996||Vancouver Grizzlies|112|92|39|36|W 1|True|False|0|199604070VAN
76|76|Tue, Apr 9, 1996||Portland Trail Blazers|91|98|39|37|L 1|False|True|0|199604090PHO
77|77|Wed, Apr 10, 1996||Utah Jazz|79|103|39|38|L 2|False|False|0|199604100UTA
78|78|Sun, Apr 14, 1996||Los Angeles Lakers|114|118|39|39|L 3|False|False|0|199604140LAL
79|79|Tue, Apr 16, 1996||Houston Rockets|111|100|40|39|W 1|True|True|0|199604160PHO
80|80|Wed, Apr 17, 1996||Sacramento Kings|102|103|40|40|L 1|False|False|0|199604170SAC
81|81|Fri, Apr 19, 1996||Dallas Mavericks|123|103|41|40|W 1|True|True|0|199604190PHO
82|82|Sun, Apr 21, 1996||Houston Rockets|110|118|41|41|L 1|False|False|0|199604210HOU
