|Season|Team|Lg|Salary
0|1997-98|Dallas Mavericks|NBA|$272,250
1|1999-00|Philadelphia 76ers|NBA|$422,235
2|1999-00|Dallas Mavericks|NBA|$2,853
3|2000-01|New Jersey Nets|NBA|$523,500
4|2001-02|Chicago Bulls|NBA|$590,850
5|2002-03|Milwaukee Bucks|NBA|$1,000,000
6|2003-04|Cleveland Cavaliers|NBA|$2,458,500
7|2004-05|Philadelphia 76ers|NBA|$2,704,350
8|2005-06|Philadelphia 76ers|NBA|$2,950,200
9|2006-07|Philadelphia 76ers|NBA|$3,196,050
10|2007-08|Philadelphia 76ers|NBA|$3,441,900
11|2008-09|Minnesota Timberwolves|NBA|$1,262,275
12|2009-10|Oklahoma City Thunder|NBA|$1,306,455
