G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Nov 1, 2006|7:00p|Indiana Pacers|99|106|0|1|L 1|False|True|0|200611010CHA
2|2|Fri, Nov 3, 2006|8:00p|Memphis Grizzlies|83|96|0|2|L 2|False|False|0|200611030MEM
3|3|Sat, Nov 4, 2006|7:00p|Cleveland Cavaliers|92|88|1|2|W 1|True|True|0|200611040CHA
4|4|Wed, Nov 8, 2006|7:30p|Boston Celtics|108|110|1|3|L 1|False|False|1|200611080BOS
5|5|Fri, Nov 10, 2006|7:00p|Seattle SuperSonics|85|99|1|4|L 2|False|True|0|200611100CHA
6|6|Sun, Nov 12, 2006|6:00p|Denver Nuggets|101|108|1|5|L 3|False|True|0|200611120CHA
7|7|Tue, Nov 14, 2006|8:00p|New Orleans/Oklahoma City Hornets|85|94|1|6|L 4|False|False|0|200611140NOK
8|8|Wed, Nov 15, 2006|8:00p|San Antonio Spurs|95|92|2|6|W 1|True|False|1|200611150SAS
9|9|Sat, Nov 18, 2006|7:00p|Orlando Magic|83|97|2|7|L 1|False|False|0|200611180ORL
10|10|Mon, Nov 20, 2006|7:00p|Dallas Mavericks|85|93|2|8|L 2|False|True|0|200611200CHA
11|11|Wed, Nov 22, 2006|7:00p|Boston Celtics|92|83|3|8|W 1|True|True|0|200611220CHA
12|12|Fri, Nov 24, 2006|8:00p|Detroit Pistons|95|104|3|9|L 1|False|False|0|200611240DET
13|13|Sat, Nov 25, 2006|7:00p|Miami Heat|93|102|3|10|L 2|False|True|0|200611250CHA
14|14|Tue, Nov 28, 2006|7:30p|New Jersey Nets|96|92|4|10|W 1|True|False|0|200611280NJN
15|15|Wed, Nov 29, 2006|7:00p|Atlanta Hawks|90|99|4|11|L 1|False|False|0|200611290ATL
16|16|Fri, Dec 1, 2006|7:00p|Washington Wizards|109|121|4|12|L 2|False|False|0|200612010WAS
17|17|Sun, Dec 3, 2006|6:00p|Detroit Pistons|97|89|5|12|W 1|True|True|0|200612030CHA
18|18|Wed, Dec 6, 2006|7:00p|San Antonio Spurs|76|96|5|13|L 1|False|True|0|200612060CHA
19|19|Fri, Dec 8, 2006|7:00p|Houston Rockets|62|92|5|14|L 2|False|True|0|200612080CHA
20|20|Sun, Dec 10, 2006|6:00p|Phoenix Suns|84|114|5|15|L 3|False|True|0|200612100CHA
21|21|Wed, Dec 13, 2006|7:00p|Cleveland Cavaliers|101|104|5|16|L 4|False|False|0|200612130CLE
22|22|Thu, Dec 14, 2006|7:00p|Orlando Magic|99|89|6|16|W 1|True|True|0|200612140CHA
23|23|Sat, Dec 16, 2006|7:00p|Boston Celtics|100|106|6|17|L 1|False|True|0|200612160CHA
24|24|Wed, Dec 20, 2006|7:30p|New York Knicks|109|111|6|18|L 2|False|False|2|200612200NYK
25|25|Fri, Dec 22, 2006|7:00p|Utah Jazz|101|89|7|18|W 1|True|True|0|200612220CHA
26|26|Sat, Dec 23, 2006|8:30p|Chicago Bulls|76|115|7|19|L 1|False|False|0|200612230CHI
27|27|Tue, Dec 26, 2006|8:30p|Dallas Mavericks|84|97|7|20|L 2|False|False|0|200612260DAL
28|28|Wed, Dec 27, 2006|7:00p|Washington Wizards|107|114|7|21|L 3|False|True|0|200612270CHA
29|29|Fri, Dec 29, 2006|7:00p|Los Angeles Lakers|133|124|8|21|W 1|True|True|3|200612290CHA
30|30|Sat, Dec 30, 2006|7:00p|Indiana Pacers|113|102|9|21|W 2|True|False|0|200612300IND
31|31|Mon, Jan 1, 2007|7:00p|Minnesota Timberwolves|96|102|9|22|L 1|False|True|0|200701010CHA
32|32|Fri, Jan 5, 2007|7:00p|Orlando Magic|74|106|9|23|L 2|False|False|0|200701050ORL
33|33|Wed, Jan 10, 2007|7:30p|Detroit Pistons|103|96|10|23|W 1|True|False|0|200701100DET
34|34|Fri, Jan 12, 2007|7:30p|New York Knicks|126|110|11|23|W 2|True|False|0|200701120NYK
35|35|Sat, Jan 13, 2007|7:00p|Philadelphia 76ers|89|83|12|23|W 3|True|True|0|200701130CHA
36|36|Mon, Jan 15, 2007|1:00p|Milwaukee Bucks|91|99|12|24|L 1|False|True|0|200701150CHA
37|37|Wed, Jan 17, 2007|7:00p|New Jersey Nets|85|92|12|25|L 2|False|True|0|200701170CHA
38|38|Fri, Jan 19, 2007|7:30p|Atlanta Hawks|96|75|13|25|W 1|True|False|0|200701190ATL
39|39|Sat, Jan 20, 2007|7:00p|Atlanta Hawks|104|85|14|25|W 2|True|True|0|200701200CHA
40|40|Mon, Jan 22, 2007|7:00p|Toronto Raptors|84|105|14|26|L 1|False|False|0|200701220TOR
41|41|Wed, Jan 24, 2007|7:00p|Detroit Pistons|92|103|14|27|L 2|False|True|0|200701240CHA
42|42|Fri, Jan 26, 2007|10:30p|Los Angeles Lakers|106|97|15|27|W 1|True|False|1|200701260LAL
43|43|Sat, Jan 27, 2007|10:30p|Golden State Warriors|105|131|15|28|L 1|False|False|0|200701270GSW
44|44|Mon, Jan 29, 2007|9:00p|Denver Nuggets|105|101|16|28|W 1|True|False|0|200701290DEN
45|45|Wed, Jan 31, 2007|7:00p|New York Knicks|104|87|17|28|W 2|True|True|0|200701310CHA
46|46|Fri, Feb 2, 2007|7:30p|Cleveland Cavaliers|81|101|17|29|L 1|False|False|0|200702020CLE
47|47|Sat, Feb 3, 2007|7:00p|Golden State Warriors|98|90|18|29|W 1|True|True|0|200702030CHA
48|48|Mon, Feb 5, 2007|7:30p|Miami Heat|93|113|18|30|L 1|False|False|0|200702050MIA
49|49|Wed, Feb 7, 2007|7:00p|Philadelphia 76ers|83|92|18|31|L 2|False|False|0|200702070PHI
50|50|Fri, Feb 9, 2007|7:00p|Portland Trail Blazers|100|108|18|32|L 3|False|True|1|200702090CHA
51|51|Sat, Feb 10, 2007|8:30p|Houston Rockets|83|104|18|33|L 4|False|False|0|200702100HOU
52|52|Wed, Feb 14, 2007|7:00p|Chicago Bulls|100|85|19|33|W 1|True|True|0|200702140CHA
53|53|Tue, Feb 20, 2007|7:00p|New Orleans/Oklahoma City Hornets|104|100|20|33|W 2|True|True|0|200702200CHA
54|54|Wed, Feb 21, 2007|8:00p|Minnesota Timberwolves|100|95|21|33|W 3|True|False|0|200702210MIN
55|55|Fri, Feb 23, 2007|7:00p|Philadelphia 76ers|102|87|22|33|W 4|True|True|0|200702230CHA
56|56|Sat, Feb 24, 2007|7:00p|Toronto Raptors|76|93|22|34|L 1|False|True|0|200702240CHA
57|57|Mon, Feb 26, 2007|10:30p|Los Angeles Clippers|93|100|22|35|L 2|False|False|0|200702260LAC
58|58|Wed, Feb 28, 2007|10:00p|Sacramento Kings|120|135|22|36|L 3|False|False|0|200702280SAC
59|59|Thu, Mar 1, 2007|10:00p|Portland Trail Blazers|90|127|22|37|L 4|False|False|0|200703010POR
60|60|Sun, Mar 4, 2007|9:00p|Seattle SuperSonics|89|96|22|38|L 5|False|False|0|200703040SEA
61|61|Mon, Mar 5, 2007|9:00p|Utah Jazz|95|120|22|39|L 6|False|False|0|200703050UTA
62|62|Wed, Mar 7, 2007|9:00p|Phoenix Suns|106|115|22|40|L 7|False|False|1|200703070PHO
63|63|Sat, Mar 10, 2007|7:00p|Memphis Grizzlies|107|115|22|41|L 8|False|True|0|200703100CHA
64|64|Mon, Mar 12, 2007|7:00p|Orlando Magic|119|108|23|41|W 1|True|True|0|200703120CHA
65|65|Wed, Mar 14, 2007|7:00p|Sacramento Kings|111|108|24|41|W 2|True|True|0|200703140CHA
66|66|Fri, Mar 16, 2007|7:00p|Los Angeles Clippers|93|102|24|42|L 1|False|True|0|200703160CHA
67|67|Sat, Mar 17, 2007|8:30p|Milwaukee Bucks|91|97|24|43|L 2|False|False|0|200703170MIL
68|68|Tue, Mar 20, 2007|7:00p|Cleveland Cavaliers|108|100|25|43|W 1|True|True|1|200703200CHA
69|69|Wed, Mar 21, 2007|7:30p|Boston Celtics|92|84|26|43|W 2|True|False|0|200703210BOS
70|70|Fri, Mar 23, 2007|7:00p|Philadelphia 76ers|97|106|26|44|L 1|False|False|0|200703230PHI
71|71|Sat, Mar 24, 2007|7:00p|New Jersey Nets|107|113|26|45|L 2|False|True|1|200703240CHA
72|72|Wed, Mar 28, 2007|7:00p|Atlanta Hawks|101|87|27|45|W 1|True|True|0|200703280CHA
73|73|Fri, Mar 30, 2007|7:00p|Milwaukee Bucks|97|81|28|45|W 2|True|True|0|200703300CHA
74|74|Sun, Apr 1, 2007|6:00p|Toronto Raptors|94|107|28|46|L 1|False|False|0|200704010TOR
75|75|Tue, Apr 3, 2007|7:00p|Washington Wizards|122|102|29|46|W 1|True|True|0|200704030CHA
76|76|Wed, Apr 4, 2007|7:00p|Washington Wizards|108|100|30|46|W 2|True|False|0|200704040WAS
77|77|Fri, Apr 6, 2007|7:00p|Indiana Pacers|102|112|30|47|L 1|False|True|0|200704060CHA
78|78|Sun, Apr 8, 2007|6:00p|Miami Heat|111|103|31|47|W 1|True|False|1|200704080MIA
79|79|Tue, Apr 10, 2007|7:00p|Miami Heat|92|82|32|47|W 2|True|True|0|200704100CHA
80|80|Fri, Apr 13, 2007|8:30p|Chicago Bulls|81|100|32|48|L 1|False|False|0|200704130CHI
81|81|Sat, Apr 14, 2007|8:30p|Milwaukee Bucks|113|92|33|48|W 1|True|False|0|200704140MIL
82|82|Wed, Apr 18, 2007|7:00p|New York Knicks|93|94|33|49|L 1|False|True|0|200704180CHA
