G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 25, 2016|7:30p|New York Knicks|117|88|1|0|W 1|True|True|0|201610250CLE
2|2|Fri, Oct 28, 2016|7:00p|Toronto Raptors|94|91|2|0|W 2|True|False|0|201610280TOR
3|3|Sat, Oct 29, 2016|7:30p|Orlando Magic|105|99|3|0|W 3|True|True|0|201610290CLE
4|4|Tue, Nov 1, 2016|6:00p|Houston Rockets|128|120|4|0|W 4|True|True|0|201611010CLE
5|5|Thu, Nov 3, 2016|8:00p|Boston Celtics|128|122|5|0|W 5|True|True|0|201611030CLE
6|6|Sat, Nov 5, 2016|7:00p|Philadelphia 76ers|102|101|6|0|W 6|True|False|0|201611050PHI
7|7|Tue, Nov 8, 2016|7:00p|Atlanta Hawks|106|110|6|1|L 1|False|True|0|201611080CLE
8|8|Fri, Nov 11, 2016|7:00p|Washington Wizards|105|94|7|1|W 1|True|False|0|201611110WAS
9|9|Sun, Nov 13, 2016|3:30p|Charlotte Hornets|100|93|8|1|W 2|True|True|0|201611130CLE
10|10|Tue, Nov 15, 2016|7:00p|Toronto Raptors|121|117|9|1|W 3|True|True|0|201611150CLE
11|11|Wed, Nov 16, 2016|7:00p|Indiana Pacers|93|103|9|2|L 1|False|False|0|201611160IND
12|12|Fri, Nov 18, 2016|7:30p|Detroit Pistons|104|81|10|2|W 1|True|True|0|201611180CLE
13|13|Wed, Nov 23, 2016|7:00p|Portland Trail Blazers|137|125|11|2|W 2|True|True|0|201611230CLE
14|14|Fri, Nov 25, 2016|7:30p|Dallas Mavericks|128|90|12|2|W 3|True|True|0|201611250CLE
15|15|Sun, Nov 27, 2016|1:00p|Philadelphia 76ers|112|108|13|2|W 4|True|False|0|201611270PHI
16|16|Tue, Nov 29, 2016|8:00p|Milwaukee Bucks|101|118|13|3|L 1|False|False|0|201611290MIL
17|17|Thu, Dec 1, 2016|8:00p|Los Angeles Clippers|94|113|13|4|L 2|False|True|0|201612010CLE
18|18|Fri, Dec 2, 2016|8:00p|Chicago Bulls|105|111|13|5|L 3|False|False|0|201612020CHI
19|19|Mon, Dec 5, 2016|7:30p|Toronto Raptors|116|112|14|5|W 1|True|False|0|201612050TOR
20|20|Wed, Dec 7, 2016|8:00p|New York Knicks|126|94|15|5|W 2|True|False|0|201612070NYK
21|21|Fri, Dec 9, 2016|7:30p|Miami Heat|114|84|16|5|W 3|True|True|0|201612090CLE
22|22|Sat, Dec 10, 2016|7:30p|Charlotte Hornets|116|105|17|5|W 4|True|True|0|201612100CLE
23|23|Tue, Dec 13, 2016|7:00p|Memphis Grizzlies|103|86|18|5|W 5|True|True|0|201612130CLE
24|24|Wed, Dec 14, 2016|8:00p|Memphis Grizzlies|85|93|18|6|L 1|False|False|0|201612140MEM
25|25|Sat, Dec 17, 2016|7:30p|Los Angeles Lakers|119|108|19|6|W 1|True|True|0|201612170CLE
26|26|Tue, Dec 20, 2016|8:00p|Milwaukee Bucks|114|108|20|6|W 2|True|False|1|201612200MIL
27|27|Wed, Dec 21, 2016|7:00p|Milwaukee Bucks|113|102|21|6|W 3|True|True|0|201612210CLE
28|28|Fri, Dec 23, 2016|7:30p|Brooklyn Nets|119|99|22|6|W 4|True|True|0|201612230CLE
29|29|Sun, Dec 25, 2016|2:30p|Golden State Warriors|109|108|23|6|W 5|True|True|0|201612250CLE
30|30|Mon, Dec 26, 2016|7:30p|Detroit Pistons|90|106|23|7|L 1|False|False|0|201612260DET
31|31|Thu, Dec 29, 2016|8:00p|Boston Celtics|124|118|24|7|W 1|True|True|0|201612290CLE
32|32|Sat, Dec 31, 2016|7:00p|Charlotte Hornets|121|109|25|7|W 2|True|False|0|201612310CHO
33|33|Mon, Jan 2, 2017|7:00p|New Orleans Pelicans|90|82|26|7|W 3|True|True|0|201701020CLE
34|34|Wed, Jan 4, 2017|8:00p|Chicago Bulls|94|106|26|8|L 1|False|True|0|201701040CLE
35|35|Fri, Jan 6, 2017|7:30p|Brooklyn Nets|116|108|27|8|W 1|True|False|0|201701060BRK
36|36|Sun, Jan 8, 2017|8:30p|Phoenix Suns|120|116|28|8|W 2|True|False|0|201701080PHO
37|37|Tue, Jan 10, 2017|9:00p|Utah Jazz|92|100|28|9|L 1|False|False|0|201701100UTA
38|38|Wed, Jan 11, 2017|10:30p|Portland Trail Blazers|86|102|28|10|L 2|False|False|0|201701110POR
39|39|Fri, Jan 13, 2017|10:30p|Sacramento Kings|120|108|29|10|W 1|True|False|0|201701130SAC
40|40|Mon, Jan 16, 2017|8:00p|Golden State Warriors|91|126|29|11|L 1|False|False|0|201701160GSW
41|41|Thu, Jan 19, 2017|7:00p|Phoenix Suns|118|103|30|11|W 1|True|True|0|201701190CLE
42|42|Sat, Jan 21, 2017|8:30p|San Antonio Spurs|115|118|30|12|L 1|False|True|1|201701210CLE
43|43|Mon, Jan 23, 2017|8:00p|New Orleans Pelicans|122|124|30|13|L 2|False|False|0|201701230NOP
44|44|Wed, Jan 25, 2017|7:00p|Sacramento Kings|112|116|30|14|L 3|False|True|1|201701250CLE
45|45|Fri, Jan 27, 2017|7:30p|Brooklyn Nets|124|116|31|14|W 1|True|True|0|201701270CLE
46|46|Sun, Jan 29, 2017|3:30p|Oklahoma City Thunder|107|91|32|14|W 2|True|True|0|201701290CLE
47|47|Mon, Jan 30, 2017|8:30p|Dallas Mavericks|97|104|32|15|L 1|False|False|0|201701300DAL
48|48|Wed, Feb 1, 2017|7:00p|Minnesota Timberwolves|125|97|33|15|W 1|True|True|0|201702010CLE
49|49|Sat, Feb 4, 2017|8:30p|New York Knicks|111|104|34|15|W 2|True|False|0|201702040NYK
50|50|Mon, Feb 6, 2017|7:00p|Washington Wizards|140|135|35|15|W 3|True|False|1|201702060WAS
51|51|Wed, Feb 8, 2017|7:00p|Indiana Pacers|132|117|36|15|W 4|True|False|0|201702080IND
52|52|Thu, Feb 9, 2017|8:00p|Oklahoma City Thunder|109|118|36|16|L 1|False|False|0|201702090OKC
53|53|Sat, Feb 11, 2017|7:30p|Denver Nuggets|125|109|37|16|W 1|True|True|0|201702110CLE
54|54|Tue, Feb 14, 2017|8:00p|Minnesota Timberwolves|116|108|38|16|W 2|True|False|0|201702140MIN
55|55|Wed, Feb 15, 2017|7:00p|Indiana Pacers|113|104|39|16|W 3|True|True|0|201702150CLE
56|56|Thu, Feb 23, 2017|8:00p|New York Knicks|119|104|40|16|W 4|True|True|0|201702230CLE
57|57|Sat, Feb 25, 2017|8:30p|Chicago Bulls|99|117|40|17|L 1|False|True|0|201702250CLE
58|58|Mon, Feb 27, 2017|7:00p|Milwaukee Bucks|102|95|41|17|W 1|True|True|0|201702270CLE
59|59|Wed, Mar 1, 2017|8:00p|Boston Celtics|99|103|41|18|L 1|False|False|0|201703010BOS
60|60|Fri, Mar 3, 2017|7:00p|Atlanta Hawks|135|130|42|18|W 1|True|False|0|201703030ATL
61|61|Sat, Mar 4, 2017|8:00p|Miami Heat|92|120|42|19|L 1|False|False|0|201703040MIA
62|62|Mon, Mar 6, 2017|7:00p|Miami Heat|98|106|42|20|L 2|False|True|0|201703060CLE
63|63|Thu, Mar 9, 2017|7:30p|Detroit Pistons|101|106|42|21|L 3|False|False|0|201703090DET
64|64|Sat, Mar 11, 2017|7:00p|Orlando Magic|116|104|43|21|W 1|True|False|0|201703110ORL
65|65|Sun, Mar 12, 2017|9:00p|Houston Rockets|112|117|43|22|L 1|False|False|0|201703120HOU
66|66|Tue, Mar 14, 2017|7:00p|Detroit Pistons|128|96|44|22|W 1|True|True|0|201703140CLE
67|67|Thu, Mar 16, 2017|7:00p|Utah Jazz|91|83|45|22|W 2|True|True|0|201703160CLE
68|68|Sat, Mar 18, 2017|8:30p|Los Angeles Clippers|78|108|45|23|L 1|False|False|0|201703180LAC
69|69|Sun, Mar 19, 2017|9:30p|Los Angeles Lakers|125|120|46|23|W 1|True|False|0|201703190LAL
70|70|Wed, Mar 22, 2017|9:00p|Denver Nuggets|113|126|46|24|L 1|False|False|0|201703220DEN
71|71|Fri, Mar 24, 2017|7:00p|Charlotte Hornets|112|105|47|24|W 1|True|False|0|201703240CHO
72|72|Sat, Mar 25, 2017|7:30p|Washington Wizards|115|127|47|25|L 1|False|True|0|201703250CLE
73|73|Mon, Mar 27, 2017|8:00p|San Antonio Spurs|74|103|47|26|L 2|False|False|0|201703270SAS
74|74|Thu, Mar 30, 2017|8:00p|Chicago Bulls|93|99|47|27|L 3|False|False|0|201703300CHI
75|75|Fri, Mar 31, 2017|7:30p|Philadelphia 76ers|122|105|48|27|W 1|True|True|0|201703310CLE
76|76|Sun, Apr 2, 2017|6:00p|Indiana Pacers|135|130|49|27|W 2|True|True|2|201704020CLE
77|77|Tue, Apr 4, 2017|7:00p|Orlando Magic|122|102|50|27|W 3|True|True|0|201704040CLE
78|78|Wed, Apr 5, 2017|8:00p|Boston Celtics|114|91|51|27|W 4|True|False|0|201704050BOS
79|79|Fri, Apr 7, 2017|7:30p|Atlanta Hawks|100|114|51|28|L 1|False|True|0|201704070CLE
80|80|Sun, Apr 9, 2017|3:30p|Atlanta Hawks|125|126|51|29|L 2|False|False|1|201704090ATL
81|81|Mon, Apr 10, 2017|7:30p|Miami Heat|121|124|51|30|L 3|False|False|1|201704100MIA
82|82|Wed, Apr 12, 2017|8:00p|Toronto Raptors|83|98|51|31|L 4|False|True|0|201704120CLE
