player_id|Player|No.|Pos
billuch01|Chauncey Billups|3|PG
brownde01|Dee Brown|7|SG
cambyma01|Marcus Camby|21|C
chrisdo01|Doug Christie|13|SG
daniell01|Lloyd Daniels|25|SG
garnech01|Chris Garner|0|PG
jonespo01|Popeye Jones|54|PF
kemptti01|Tim Kempton|40|PF
mccanbo01|Bob McCann|55|SF
mcgratr01|Tracy McGrady|1|SF
milleol01|Oliver Miller|2|C
respesh01|Shawn Respert|24|SG
rogerca01|Carlos Rogers|34|PF
rogerro02|Roy Rogers|9|PF
slatere01|Reggie Slater|35|PF
stokeed01|Ed Stokes|40|C
stoudda01|Damon Stoudamire|20|PG
tabakza01|Žan Tabak|3|C
thomajo02|John Thomas|12|PF
trentga01|Gary Trent|33|PF
wallajo01|John Wallace|44|SF
willial02|Alvin Williams|22|SG
williwa02|Walt Williams|42|SF
wrighsh01|Sharone Wright|4|C
