G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 31, 1997||Miami Heat|101|114|0|1|L 1|False|False|0|199710310MIA
2|2|Sat, Nov 1, 1997||Atlanta Hawks|85|90|0|2|L 2|False|False|0|199711010ATL
3|3|Tue, Nov 4, 1997||Golden State Warriors|104|86|1|2|W 1|True|True|0|199711040TOR
4|4|Thu, Nov 6, 1997||Seattle SuperSonics|92|109|1|3|L 1|False|True|0|199711060TOR
5|5|Sat, Nov 8, 1997||Orlando Magic|87|96|1|4|L 2|False|False|0|199711080ORL
6|6|Mon, Nov 10, 1997||San Antonio Spurs|98|100|1|5|L 3|False|True|0|199711100TOR
7|7|Wed, Nov 12, 1997||New York Knicks|70|93|1|6|L 4|False|True|0|199711120TOR
8|8|Fri, Nov 14, 1997||Boston Celtics|99|103|1|7|L 5|False|False|0|199711140BOS
9|9|Sat, Nov 15, 1997||Indiana Pacers|77|105|1|8|L 6|False|True|0|199711150TOR
10|10|Tue, Nov 18, 1997||Boston Celtics|109|122|1|9|L 7|False|True|0|199711180TOR
11|11|Thu, Nov 20, 1997||Houston Rockets|97|127|1|10|L 8|False|False|0|199711200HOU
12|12|Sat, Nov 22, 1997||Miami Heat|104|108|1|11|L 9|False|False|0|199711220MIA
13|13|Mon, Nov 24, 1997||Portland Trail Blazers|90|91|1|12|L 10|False|True|0|199711240TOR
14|14|Wed, Nov 26, 1997||Atlanta Hawks|104|109|1|13|L 11|False|True|2|199711260TOR
15|15|Fri, Nov 28, 1997||Dallas Mavericks|91|93|1|14|L 12|False|False|0|199711280DAL
16|16|Sun, Nov 30, 1997||Los Angeles Lakers|99|105|1|15|L 13|False|False|0|199711300LAL
17|17|Wed, Dec 3, 1997||Utah Jazz|98|115|1|16|L 14|False|False|0|199712030UTA
18|18|Fri, Dec 5, 1997||Phoenix Suns|91|110|1|17|L 15|False|False|0|199712050PHO
19|19|Sun, Dec 7, 1997||Detroit Pistons|83|93|1|18|L 16|False|True|0|199712070TOR
20|20|Tue, Dec 9, 1997||Charlotte Hornets|82|95|1|19|L 17|False|True|0|199712090TOR
21|21|Wed, Dec 10, 1997||Philadelphia 76ers|104|97|2|19|W 1|True|False|0|199712100PHI
22|22|Sat, Dec 13, 1997||Chicago Bulls|70|97|2|20|L 1|False|False|0|199712130CHI
23|23|Mon, Dec 15, 1997||Indiana Pacers|101|108|2|21|L 2|False|True|0|199712150TOR
24|24|Wed, Dec 17, 1997||Boston Celtics|83|88|2|22|L 3|False|True|0|199712170TOR
25|25|Fri, Dec 19, 1997||Milwaukee Bucks|92|91|3|22|W 1|True|True|0|199712190TOR
26|26|Sat, Dec 20, 1997||Washington Wizards|92|94|3|23|L 1|False|True|0|199712200TOR
27|27|Mon, Dec 22, 1997||Charlotte Hornets|79|81|3|24|L 2|False|False|0|199712220CHH
28|28|Sat, Dec 27, 1997||New York Knicks|97|94|4|24|W 1|True|False|0|199712270NYK
29|29|Tue, Dec 30, 1997||Detroit Pistons|95|100|4|25|L 1|False|False|0|199712300DET
30|30|Wed, Dec 31, 1997||Washington Wizards|91|118|4|26|L 2|False|False|0|199712310WAS
31|31|Fri, Jan 2, 1998||Detroit Pistons|88|91|4|27|L 3|False|True|0|199801020TOR
32|32|Sat, Jan 3, 1998||Indiana Pacers|77|89|4|28|L 4|False|False|0|199801030IND
33|33|Mon, Jan 5, 1998||Houston Rockets|96|120|4|29|L 5|False|True|0|199801050TOR
34|34|Wed, Jan 7, 1998||Orlando Magic|81|83|4|30|L 6|False|True|0|199801070TOR
35|35|Sat, Jan 10, 1998||Cleveland Cavaliers|102|93|5|30|W 1|True|False|0|199801100CLE
36|36|Mon, Jan 12, 1998||New Jersey Nets|100|108|5|31|L 1|False|True|0|199801120TOR
37|37|Wed, Jan 14, 1998||Los Angeles Clippers|109|101|6|31|W 1|True|True|0|199801140TOR
38|38|Sat, Jan 17, 1998||New York Knicks|82|93|6|32|L 1|False|True|0|199801170TOR
39|39|Mon, Jan 19, 1998||Charlotte Hornets|88|109|6|33|L 2|False|False|0|199801190CHH
40|40|Wed, Jan 21, 1998||Sacramento Kings|99|98|7|33|W 1|True|True|0|199801210TOR
41|41|Sat, Jan 24, 1998||Minnesota Timberwolves|113|107|8|33|W 2|True|True|1|199801240TOR
42|42|Mon, Jan 26, 1998||Philadelphia 76ers|91|87|9|33|W 3|True|True|0|199801260TOR
43|43|Thu, Jan 29, 1998||Denver Nuggets|84|80|10|33|W 4|True|False|0|199801290DEN
44|44|Fri, Jan 30, 1998||Sacramento Kings|97|123|10|34|L 1|False|False|0|199801300SAC
45|45|Sun, Feb 1, 1998||Portland Trail Blazers|90|97|10|35|L 2|False|False|0|199802010POR
46|46|Tue, Feb 3, 1998||Phoenix Suns|105|110|10|36|L 3|False|True|0|199802030TOR
47|47|Thu, Feb 5, 1998||Dallas Mavericks|101|93|11|36|W 1|True|True|0|199802050TOR
48|48|Tue, Feb 10, 1998||Chicago Bulls|86|93|11|37|L 1|False|False|0|199802100CHI
49|49|Thu, Feb 12, 1998||Cleveland Cavaliers|94|103|11|38|L 2|False|True|0|199802120TOR
50|50|Fri, Feb 13, 1998||New Jersey Nets|115|130|11|39|L 3|False|False|0|199802130NJN
51|51|Sun, Feb 15, 1998||Miami Heat|95|116|11|40|L 4|False|True|0|199802150TOR
52|52|Thu, Feb 19, 1998||Chicago Bulls|86|123|11|41|L 5|False|True|0|199802190TOR
53|53|Fri, Feb 20, 1998||Milwaukee Bucks|89|94|11|42|L 6|False|False|0|199802200MIL
54|54|Sun, Feb 22, 1998||Vancouver Grizzlies|113|105|12|42|W 1|True|True|1|199802220TOR
55|55|Thu, Feb 26, 1998||San Antonio Spurs|86|97|12|43|L 1|False|False|0|199802260SAS
56|56|Fri, Feb 27, 1998||Orlando Magic|115|107|13|43|W 1|True|False|3|199802270ORL
57|57|Tue, Mar 3, 1998||Utah Jazz|93|108|13|44|L 1|False|True|0|199803030TOR
58|58|Wed, Mar 4, 1998||Cleveland Cavaliers|88|122|13|45|L 2|False|False|0|199803040CLE
59|59|Fri, Mar 6, 1998||Minnesota Timberwolves|91|113|13|46|L 3|False|False|0|199803060MIN
60|60|Sun, Mar 8, 1998||Vancouver Grizzlies|106|113|13|47|L 4|False|False|0|199803080VAN
61|61|Tue, Mar 10, 1998||Seattle SuperSonics|93|111|13|48|L 5|False|False|0|199803100SEA
62|62|Fri, Mar 13, 1998||Los Angeles Clippers|120|152|13|49|L 6|False|False|0|199803130LAC
63|63|Sun, Mar 15, 1998||Golden State Warriors|100|98|14|49|W 1|True|False|1|199803150GSW
64|64|Tue, Mar 17, 1998||Atlanta Hawks|105|117|14|50|L 1|False|True|0|199803170TOR
65|65|Thu, Mar 19, 1998||Denver Nuggets|104|103|15|50|W 1|True|True|1|199803190TOR
66|66|Fri, Mar 20, 1998||Detroit Pistons|99|105|15|51|L 1|False|False|0|199803200DET
67|67|Sun, Mar 22, 1998||Chicago Bulls|100|102|15|52|L 2|False|True|0|199803220TOR
68|68|Tue, Mar 24, 1998||Charlotte Hornets|89|106|15|53|L 3|False|True|0|199803240TOR
69|69|Thu, Mar 26, 1998||Cleveland Cavaliers|96|97|15|54|L 4|False|True|0|199803260TOR
70|70|Sun, Mar 29, 1998||Orlando Magic|68|95|15|55|L 5|False|True|0|199803290TOR
71|71|Tue, Mar 31, 1998||Los Angeles Lakers|105|114|15|56|L 6|False|True|0|199803310TOR
72|72|Wed, Apr 1, 1998||Atlanta Hawks|91|105|15|57|L 7|False|False|0|199804010ATL
73|73|Fri, Apr 3, 1998||Washington Wizards|112|120|15|58|L 8|False|False|0|199804030WAS
74|74|Sun, Apr 5, 1998||Philadelphia 76ers|104|116|15|59|L 9|False|False|0|199804050PHI
75|75|Tue, Apr 7, 1998||Milwaukee Bucks|105|114|15|60|L 10|False|False|0|199804070MIL
76|76|Wed, Apr 8, 1998||Milwaukee Bucks|100|107|15|61|L 11|False|True|0|199804080TOR
77|77|Fri, Apr 10, 1998||Miami Heat|105|111|15|62|L 12|False|True|1|199804100TOR
78|78|Sun, Apr 12, 1998||New Jersey Nets|109|116|15|63|L 13|False|True|0|199804120TOR
79|79|Tue, Apr 14, 1998||New Jersey Nets|96|92|16|63|W 1|True|False|0|199804140NJN
80|80|Thu, Apr 16, 1998||New York Knicks|79|108|16|64|L 1|False|False|0|199804160NYK
81|81|Fri, Apr 17, 1998||Indiana Pacers|98|107|16|65|L 2|False|False|0|199804170IND
82|82|Sun, Apr 19, 1998||Philadelphia 76ers|78|107|16|66|L 3|False|True|0|199804190TOR
