G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 28, 2009|10:30p|Denver Nuggets|105|114|0|1|L 1|False|False|0|200910280DEN
2|2|Fri, Oct 30, 2009|9:00p|Los Angeles Clippers|111|98|1|1|W 1|True|True|0|200910300UTA
3|3|Mon, Nov 2, 2009|9:00p|Houston Rockets|96|113|1|2|L 1|False|True|0|200911020UTA
4|4|Tue, Nov 3, 2009|8:30p|Dallas Mavericks|85|96|1|3|L 2|False|False|0|200911030DAL
5|5|Thu, Nov 5, 2009|10:30p|San Antonio Spurs|113|99|2|3|W 1|True|True|0|200911050UTA
6|6|Sat, Nov 7, 2009|9:00p|Sacramento Kings|99|104|2|4|L 1|False|True|0|200911070UTA
7|7|Mon, Nov 9, 2009|7:30p|New York Knicks|95|93|3|4|W 1|True|False|0|200911090NYK
8|8|Wed, Nov 11, 2009|7:30p|Boston Celtics|86|105|3|5|L 1|False|False|0|200911110BOS
9|9|Fri, Nov 13, 2009|7:00p|Philadelphia 76ers|112|90|4|5|W 1|True|False|0|200911130PHI
10|10|Sat, Nov 14, 2009|7:30p|Cleveland Cavaliers|103|107|4|6|L 1|False|False|0|200911140CLE
11|11|Wed, Nov 18, 2009|9:00p|Toronto Raptors|104|91|5|6|W 1|True|True|0|200911180UTA
12|12|Thu, Nov 19, 2009|8:30p|San Antonio Spurs|90|83|6|6|W 2|True|False|0|200911190SAS
13|13|Sat, Nov 21, 2009|9:00p|Detroit Pistons|100|97|7|6|W 3|True|True|1|200911210UTA
14|14|Tue, Nov 24, 2009|9:00p|Oklahoma City Thunder|94|104|7|7|L 1|False|True|0|200911240UTA
15|15|Thu, Nov 26, 2009|10:30p|Chicago Bulls|105|86|8|7|W 1|True|True|0|200911260UTA
16|16|Sat, Nov 28, 2009|9:00p|Portland Trail Blazers|108|92|9|7|W 2|True|True|0|200911280UTA
17|17|Mon, Nov 30, 2009|9:00p|Memphis Grizzlies|120|93|10|7|W 3|True|True|0|200911300UTA
18|18|Fri, Dec 4, 2009|9:00p|Indiana Pacers|96|87|11|7|W 4|True|True|0|200912040UTA
19|19|Sat, Dec 5, 2009|8:00p|Minnesota Timberwolves|101|108|11|8|L 1|False|False|0|200912050MIN
20|20|Mon, Dec 7, 2009|9:00p|San Antonio Spurs|104|101|12|8|W 1|True|True|0|200912070UTA
21|21|Wed, Dec 9, 2009|10:30p|Los Angeles Lakers|77|101|12|9|L 1|False|False|0|200912090LAL
22|22|Thu, Dec 10, 2009|10:30p|Orlando Magic|120|111|13|9|W 1|True|True|0|200912100UTA
23|23|Sat, Dec 12, 2009|9:00p|Los Angeles Lakers|102|94|14|9|W 2|True|True|0|200912120UTA
24|24|Mon, Dec 14, 2009|9:00p|Minnesota Timberwolves|108|110|14|10|L 1|False|True|0|200912140UTA
25|25|Wed, Dec 16, 2009|7:30p|New Jersey Nets|108|92|15|10|W 1|True|False|0|200912160NJN
26|26|Fri, Dec 18, 2009|7:30p|Atlanta Hawks|83|96|15|11|L 1|False|False|0|200912180ATL
27|27|Sat, Dec 19, 2009|7:00p|Charlotte Bobcats|110|102|16|11|W 1|True|False|0|200912190CHA
28|28|Mon, Dec 21, 2009|7:00p|Orlando Magic|99|104|16|12|L 1|False|False|0|200912210ORL
29|29|Wed, Dec 23, 2009|7:30p|Miami Heat|70|80|16|13|L 2|False|False|0|200912230MIA
30|30|Sat, Dec 26, 2009|9:00p|Philadelphia 76ers|97|76|17|13|W 1|True|True|0|200912260UTA
31|31|Wed, Dec 30, 2009|8:00p|Minnesota Timberwolves|107|103|18|13|W 2|True|False|0|200912300MIN
32|32|Thu, Dec 31, 2009|8:00p|Oklahoma City Thunder|86|87|18|14|L 1|False|False|0|200912310OKC
33|33|Sat, Jan 2, 2010|9:00p|Denver Nuggets|95|105|18|15|L 2|False|True|0|201001020UTA
34|34|Mon, Jan 4, 2010|9:00p|New Orleans Hornets|87|91|18|16|L 3|False|True|0|201001040UTA
35|35|Wed, Jan 6, 2010|9:00p|Memphis Grizzlies|117|94|19|16|W 1|True|True|0|201001060UTA
36|36|Fri, Jan 8, 2010|8:00p|Memphis Grizzlies|89|91|19|17|L 1|False|False|0|201001080MEM
37|37|Sat, Jan 9, 2010|8:30p|Dallas Mavericks|111|93|20|17|W 1|True|False|0|201001090DAL
38|38|Mon, Jan 11, 2010|9:00p|Miami Heat|118|89|21|17|W 2|True|True|0|201001110UTA
39|39|Thu, Jan 14, 2010|10:30p|Cleveland Cavaliers|97|96|22|17|W 3|True|True|0|201001140UTA
40|40|Sat, Jan 16, 2010|9:00p|Milwaukee Bucks|112|95|23|17|W 4|True|True|0|201001160UTA
41|41|Sun, Jan 17, 2010|9:00p|Denver Nuggets|112|119|23|18|L 1|False|False|0|201001170DEN
42|42|Wed, Jan 20, 2010|9:00p|San Antonio Spurs|105|98|24|18|W 1|True|False|0|201001200SAS
43|43|Sat, Jan 23, 2010|9:00p|New Jersey Nets|116|83|25|18|W 2|True|True|0|201001230UTA
44|44|Mon, Jan 25, 2010|9:00p|Phoenix Suns|124|115|26|18|W 3|True|True|0|201001250UTA
45|45|Wed, Jan 27, 2010|10:00p|Portland Trail Blazers|106|95|27|18|W 4|True|False|0|201001270POR
46|46|Fri, Jan 29, 2010|9:00p|Sacramento Kings|101|94|28|18|W 5|True|True|0|201001290UTA
47|47|Mon, Feb 1, 2010|9:00p|Dallas Mavericks|104|92|29|18|W 6|True|True|0|201002010UTA
48|48|Wed, Feb 3, 2010|9:00p|Portland Trail Blazers|118|105|30|18|W 7|True|True|0|201002030UTA
49|49|Sat, Feb 6, 2010|9:00p|Denver Nuggets|116|106|31|18|W 8|True|True|0|201002060UTA
50|50|Tue, Feb 9, 2010|10:30p|Los Angeles Clippers|109|99|32|18|W 9|True|False|0|201002090LAC
51|51|Wed, Feb 10, 2010|9:00p|Los Angeles Lakers|81|96|32|19|L 1|False|True|0|201002100UTA
52|52|Tue, Feb 16, 2010|8:30p|Houston Rockets|104|95|33|19|W 1|True|False|0|201002160HOU
53|53|Wed, Feb 17, 2010|8:00p|New Orleans Hornets|98|90|34|19|W 2|True|False|0|201002170NOH
54|54|Fri, Feb 19, 2010|10:30p|Golden State Warriors|100|89|35|19|W 3|True|False|0|201002190GSW
55|55|Sun, Feb 21, 2010|10:30p|Portland Trail Blazers|93|89|36|19|W 4|True|False|1|201002210POR
56|56|Mon, Feb 22, 2010|9:00p|Atlanta Hawks|100|105|36|20|L 1|False|True|0|201002220UTA
57|57|Wed, Feb 24, 2010|9:00p|Charlotte Bobcats|102|93|37|20|W 1|True|True|0|201002240UTA
58|58|Fri, Feb 26, 2010|10:00p|Sacramento Kings|99|103|37|21|L 1|False|False|0|201002260SAC
59|59|Sat, Feb 27, 2010|9:00p|Houston Rockets|133|110|38|21|W 1|True|True|0|201002270UTA
60|60|Mon, Mar 1, 2010|10:30p|Los Angeles Clippers|104|108|38|22|L 1|False|False|0|201003010LAC
61|61|Thu, Mar 4, 2010|10:30p|Phoenix Suns|116|108|39|22|W 1|True|False|0|201003040PHO
62|62|Sat, Mar 6, 2010|9:00p|Los Angeles Clippers|107|85|40|22|W 2|True|True|0|201003060UTA
63|63|Tue, Mar 9, 2010|8:00p|Chicago Bulls|132|108|41|22|W 3|True|False|0|201003090CHI
64|64|Wed, Mar 10, 2010|7:30p|Detroit Pistons|115|104|42|22|W 4|True|False|0|201003100DET
65|65|Fri, Mar 12, 2010|8:30p|Milwaukee Bucks|87|95|42|23|L 1|False|False|0|201003120MIL
66|66|Sun, Mar 14, 2010|7:00p|Oklahoma City Thunder|111|119|42|24|L 2|False|False|0|201003140OKC
67|67|Mon, Mar 15, 2010|9:00p|Washington Wizards|112|89|43|24|W 1|True|True|0|201003150UTA
68|68|Wed, Mar 17, 2010|9:00p|Minnesota Timberwolves|122|100|44|24|W 2|True|True|0|201003170UTA
69|69|Fri, Mar 19, 2010|10:00p|Phoenix Suns|100|110|44|25|L 1|False|False|0|201003190PHO
70|70|Sat, Mar 20, 2010|9:00p|New Orleans Hornets|106|86|45|25|W 1|True|True|0|201003200UTA
71|71|Mon, Mar 22, 2010|9:00p|Boston Celtics|110|97|46|25|W 2|True|True|0|201003220UTA
72|72|Wed, Mar 24, 2010|7:00p|Toronto Raptors|113|87|47|25|W 3|True|False|0|201003240TOR
73|73|Fri, Mar 26, 2010|7:00p|Indiana Pacers|106|122|47|26|L 1|False|False|0|201003260IND
74|74|Sat, Mar 27, 2010|7:00p|Washington Wizards|103|87|48|26|W 1|True|False|0|201003270WAS
75|75|Mon, Mar 29, 2010|9:00p|New York Knicks|103|98|49|26|W 2|True|True|0|201003290UTA
76|76|Wed, Mar 31, 2010|10:00p|Golden State Warriors|128|104|50|26|W 3|True|True|0|201003310UTA
77|77|Fri, Apr 2, 2010|10:30p|Los Angeles Lakers|92|106|50|27|L 1|False|False|0|201004020LAL
78|78|Tue, Apr 6, 2010|9:00p|Oklahoma City Thunder|140|139|51|27|W 1|True|True|1|201004060UTA
79|79|Wed, Apr 7, 2010|8:00p|Houston Rockets|96|113|51|28|L 1|False|False|0|201004070HOU
80|80|Fri, Apr 9, 2010|8:00p|New Orleans Hornets|114|103|52|28|W 1|True|False|0|201004090NOH
81|81|Tue, Apr 13, 2010|10:30p|Golden State Warriors|103|94|53|28|W 2|True|False|0|201004130GSW
82|82|Wed, Apr 14, 2010|10:30p|Phoenix Suns|86|100|53|29|L 1|False|True|0|201004140UTA
