|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|3PAr|FTr|ORB%|DRB%|TRB%|AST%|TOV%|USG%|OWS|DWS|WS|WS/48
0|1956-57|25.0|STL|NBA|SF|67.0|971.0|12.2|0.423||0.391|||||||0.3|1.0|1.3|0.065
1|1957-58|26.0|STL|NBA|SF|70.0|2190.0|22.6|0.513||0.441|||||||7.7|2.4|10.0|0.22
2|1958-59|27.0|STL|NBA|SF|72.0|2702.0|22.7|0.516||0.37799999999999995|||||||9.0|2.8|11.7|0.209
3|1959-60|28.0|STL|NBA|SF|75.0|2798.0|22.0|0.522||0.33799999999999997|||||||9.3|2.5|11.8|0.203
4|1960-61|29.0|STL|NBA|SF|77.0|2701.0|20.1|0.503||0.313|||||||6.4|4.4|10.8|0.193
5|1961-62|30.0|STL|NBA|SF|77.0|2784.0|19.3|0.524||0.295|||||||7.3|1.2|8.5|0.146
6|1962-63|31.0|STL|NBA|SF|79.0|1716.0|21.2|0.515||0.289|||||||4.1|2.4|6.5|0.183
7|1963-64|32.0|STL|NBA|SF|77.0|2279.0|16.9|0.496||0.259|||||||3.8|2.1|6.0|0.126
8|1964-65|33.0|STL|NBA|SF|77.0|1739.0|16.5|0.491||0.297||||12.5|||2.9|1.8|4.7|0.129
9|1965-66|34.0|STL|NBA|SF|74.0|1851.0|14.8|0.491||0.21899999999999997||||13.6|||2.4|1.2|3.7|0.095
10|1967-68|36.0|DLC|ABA|SF|56.0|1737.0|21.5|0.5579999999999999|0.004|0.462|||9.1|24.5|19.1|25.0|6.1|1.0|7.1|0.196
11|1968-69|37.0|DLC|ABA|SF|35.0|579.0|26.1|0.6|0.004|0.556|||8.1|34.1|18.7|26.0|2.5|0.5|3.0|0.247
12|1969-70|38.0|DLC|ABA|SF|3.0|27.0|21.9|0.612|0.077|0.154|||4.9|35.1|22.4|23.8|0.1|0.0|0.1|0.226
