|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|TOV|PF|PTS
0|1956-57|25.0|STL|NBA||8.0||||||13.0|||||||6.0|20.0
1|1957-58|26.0|STL|NBA||18.0||||||16.0|||||||6.0|41.0
2|1958-59|27.0|STL|NBA||16.0||||||14.0||||||||39.0
3|1959-60|28.0|STL|NBA||16.0||||||16.0||||||||44.0
4|1960-61|29.0|STL|NBA||16.0||||||13.0||||||||38.0
5|1961-62|30.0|STL|NBA||19.0||||||17.0||||||||55.0
6|1962-63|31.0|STL|NBA||16.0||||||13.0||||||||43.0
7|1963-64|32.0|STL|NBA||16.0||||||11.0|12.0|||||||39.0
8|1964-65|33.0|STL|NBA||13.0||||||10.0|10.0|||||||32.0
9|1965-66|34.0|STL|NBA||16.0||||||8.0|9.0|||||||33.0
10|1967-68|36.0|DLC|ABA||14.0||0.0||||12.0|17.0|||||||35.0
11|1968-69|37.0|DLC|ABA||12.0||0.0||||14.0|15.0|||||||38.0
12|1969-70|38.0|DLC|ABA||7.0||0.0||||1.0|2.0|||||||15.0
