|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|TOV|PF|PTS
0|1956-57|25.0|STL|NBA|SF|67||14.5|2.0|5.5|.361||||2.0|5.5|.361|.361|1.5|2.2|.690|||3.7|1.3||2.5|5.5
1|1957-58|26.0|STL|NBA|SF|70||31.3|7.2|16.2|.443||||7.2|16.2|.443|.443|5.5|7.2|.768|||10.1|2.5||3.8|19.9
2|1958-59|27.0|STL|NBA|SF|72||37.5|9.0|19.7|.456||||9.0|19.7|.456|.456|5.8|7.4|.774|||10.9|3.4||3.8|23.7
3|1959-60|28.0|STL|NBA|SF|75||37.3|9.6|20.7|.464||||9.6|20.7|.464|.464|5.6|7.0|.803|||10.7|4.0||3.6|24.8
4|1960-61|29.0|STL|NBA|SF|77||35.1|8.6|19.4|.444||||8.6|19.4|.444|.444|5.0|6.1|.820|||9.3|4.9||3.7|22.1
5|1961-62|30.0|STL|NBA|SF|77||36.2|9.1|19.4|.470||||9.1|19.4|.470|.470|4.7|5.7|.825|||8.2|4.8||3.7|22.9
6|1962-63|31.0|STL|NBA|SF|79||21.7|6.2|13.4|.465||||6.2|13.4|.465|.465|3.1|3.9|.800|||4.3|2.4||2.7|15.5
7|1963-64|32.0|STL|NBA|SF|77||29.6|7.4|16.6|.447||||7.4|16.6|.447|.447|3.5|4.3|.813|||4.9|2.5||3.5|18.4
8|1964-65|33.0|STL|NBA|SF|77||22.6|5.1|11.7|.436||||5.1|11.7|.436|.436|2.8|3.5|.799|||3.6|1.8||2.4|13.0
9|1965-66|34.0|STL|NBA|SF|74||25.0|5.7|12.7|.445||||5.7|12.7|.445|.445|2.4|2.8|.854|||3.2|2.2||2.4|13.7
10|1966-67|35.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
11|1967-68|36.0|DLC|ABA|SF|56||31.0|6.6|13.6|.489|0.0|0.1|.000|6.6|13.5|.491|.489|4.9|6.3|.789|||6.0|4.9|3.9|3.6|18.2
12|1968-69|37.0|DLC|ABA|SF|35||16.5|3.8|7.4|.510|0.0|0.0|.000|3.8|7.4|.512|.510|3.5|4.1|.854|1.3|1.6|2.9|3.5|2.1|2.1|11.1
13|1969-70|38.0|DLC|ABA|SF|3||9.0|2.7|4.3|.615|0.0|0.3|.000|2.7|4.0|.667|.615|0.3|0.7|.500|0.3|0.7|1.0|2.0|1.3|0.7|5.7
