|Season|Age|Tm|Lg|Pos|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|OWS|DWS|WS|WS/48
0|1949-50|26.0|SYR|NBA|PF|64.0|||0.423|0.381|||||2.0|3.2|5.1|
1|1950-51|27.0|SYR|NBA|PF|63.0|||0.406|0.39899999999999997|||||0.4|1.3|1.7|
3|1951-52|28.0|BLB|NBA||35.0|||0.39899999999999997|0.273||||||||
4|1951-52|28.0|ROC|NBA||31.0|||0.455|0.34600000000000003||||||||
5|1952-53|29.0|ROC|NBA|PF|68.0|1288.0|9.6|0.413|0.369|||||0.1|1.5|1.6|0.059000000000000004
6|1953-54|30.0|ROC|NBA|PF|72.0|1707.0|9.5|0.39299999999999996|0.326|||||-0.7|2.8|2.1|0.057999999999999996
7|1954-55|31.0|MLH|NBA|PF|53.0|1088.0|8.9|0.386|0.299|||||-0.9|1.4|0.5|0.024
8|1955-56|32.0|STL|NBA|PF|71.0|1480.0|7.9|0.37|0.34|||||-1.6|2.0|0.4|0.012
10|1956-57|33.0|FTW|NBA||||||||||||||
11|1956-57|33.0|STL|NBA||||||||||||||
