G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Nov 2, 1999||New York Knicks|84|92|0|1|L 1|False|False|0|199911020NYK
2|2|Wed, Nov 3, 1999||New Jersey Nets|97|90|1|1|W 1|True|True|0|199911030CLE
3|3|Fri, Nov 5, 1999||Orlando Magic|104|99|2|1|W 2|True|False|0|199911050ORL
4|4|Sat, Nov 6, 1999||New York Knicks|102|93|3|1|W 3|True|True|0|199911060CLE
5|5|Thu, Nov 11, 1999||Seattle SuperSonics|103|109|3|2|L 1|False|True|0|199911110CLE
6|6|Sat, Nov 13, 1999||Milwaukee Bucks|117|112|4|2|W 1|True|True|0|199911130CLE
7|7|Wed, Nov 17, 1999||Boston Celtics|103|114|4|3|L 1|False|False|0|199911170BOS
8|8|Fri, Nov 19, 1999||Detroit Pistons|90|101|4|4|L 2|False|False|0|199911190DET
9|9|Sat, Nov 20, 1999||Indiana Pacers|98|107|4|5|L 3|False|True|0|199911200CLE
10|10|Tue, Nov 23, 1999||Portland Trail Blazers|103|100|5|5|W 1|True|True|0|199911230CLE
11|11|Fri, Nov 26, 1999||Philadelphia 76ers|83|106|5|6|L 1|False|False|0|199911260PHI
12|12|Sat, Nov 27, 1999||Charlotte Hornets|106|89|6|6|W 1|True|True|0|199911270CLE
13|13|Tue, Nov 30, 1999||Dallas Mavericks|106|99|7|6|W 2|True|True|0|199911300CLE
14|14|Wed, Dec 1, 1999||Washington Wizards|111|108|8|6|W 3|True|False|0|199912010WAS
15|15|Fri, Dec 3, 1999||Philadelphia 76ers|100|102|8|7|L 1|False|True|1|199912030CLE
16|16|Tue, Dec 7, 1999||Toronto Raptors|98|101|8|8|L 2|False|False|0|199912070TOR
17|17|Wed, Dec 8, 1999||Chicago Bulls|107|93|9|8|W 1|True|True|0|199912080CLE
18|18|Fri, Dec 10, 1999||Indiana Pacers|88|136|9|9|L 1|False|False|0|199912100IND
19|19|Sat, Dec 11, 1999||Atlanta Hawks|127|116|10|9|W 1|True|True|0|199912110CLE
20|20|Tue, Dec 14, 1999||Boston Celtics|115|88|11|9|W 2|True|True|0|199912140CLE
21|21|Wed, Dec 15, 1999||New Jersey Nets|101|111|11|10|L 1|False|False|0|199912150NJN
22|22|Fri, Dec 17, 1999||Charlotte Hornets|86|99|11|11|L 2|False|False|0|199912170CHH
23|23|Sat, Dec 18, 1999||New Jersey Nets|74|98|11|12|L 3|False|True|0|199912180CLE
24|24|Mon, Dec 20, 1999||Minnesota Timberwolves|94|100|11|13|L 4|False|True|0|199912200CLE
25|25|Wed, Dec 22, 1999||Orlando Magic|97|103|11|14|L 5|False|True|0|199912220CLE
26|26|Thu, Dec 23, 1999||Atlanta Hawks|90|108|11|15|L 6|False|False|0|199912230ATL
27|27|Sun, Dec 26, 1999||Toronto Raptors|95|98|11|16|L 7|False|True|0|199912260CLE
28|28|Wed, Dec 29, 1999||Washington Wizards|96|94|12|16|W 1|True|True|0|199912290CLE
29|29|Thu, Dec 30, 1999||Milwaukee Bucks|90|91|12|17|L 1|False|False|0|199912300MIL
30|30|Mon, Jan 3, 2000||Boston Celtics|98|105|12|18|L 2|False|False|0|200001030BOS
31|31|Tue, Jan 4, 2000||Sacramento Kings|107|111|12|19|L 3|False|True|0|200001040CLE
32|32|Thu, Jan 6, 2000||Golden State Warriors|90|75|13|19|W 1|True|True|0|200001060CLE
33|33|Sat, Jan 8, 2000||New York Knicks|89|86|14|19|W 2|True|False|0|200001080NYK
34|34|Mon, Jan 10, 2000||Los Angeles Clippers|111|106|15|19|W 3|True|True|0|200001100CLE
35|35|Wed, Jan 12, 2000||Portland Trail Blazers|75|95|15|20|L 1|False|False|0|200001120POR
36|36|Fri, Jan 14, 2000||Vancouver Grizzlies|82|80|16|20|W 1|True|False|0|200001140VAN
37|37|Sun, Jan 16, 2000||Sacramento Kings|102|113|16|21|L 1|False|False|0|200001160SAC
38|38|Tue, Jan 18, 2000||Seattle SuperSonics|80|99|16|22|L 2|False|False|0|200001180SEA
39|39|Wed, Jan 19, 2000||Los Angeles Lakers|86|95|16|23|L 3|False|False|0|200001190LAL
40|40|Fri, Jan 21, 2000||Golden State Warriors|103|115|16|24|L 4|False|False|0|200001210GSW
41|41|Sat, Jan 22, 2000||Phoenix Suns|88|101|16|25|L 5|False|False|0|200001220PHO
42|42|Tue, Jan 25, 2000||Detroit Pistons|116|107|17|25|W 1|True|True|1|200001250CLE
43|43|Thu, Jan 27, 2000||Orlando Magic|102|90|18|25|W 2|True|True|0|200001270CLE
44|44|Sat, Jan 29, 2000||Washington Wizards|98|103|18|26|L 1|False|False|0|200001290WAS
45|45|Tue, Feb 1, 2000||Washington Wizards|112|108|19|26|W 1|True|True|0|200002010CLE
46|46|Fri, Feb 4, 2000||Detroit Pistons|96|105|19|27|L 1|False|False|0|200002040DET
47|47|Sat, Feb 5, 2000||Atlanta Hawks|94|102|19|28|L 2|False|True|0|200002050CLE
48|48|Tue, Feb 8, 2000||Houston Rockets|83|91|19|29|L 3|False|False|0|200002080HOU
49|49|Wed, Feb 9, 2000||Charlotte Hornets|95|103|19|30|L 4|False|False|0|200002090CHH
50|50|Tue, Feb 15, 2000||San Antonio Spurs|92|81|20|30|W 1|True|True|0|200002150CLE
51|51|Thu, Feb 17, 2000||Denver Nuggets|119|101|21|30|W 2|True|True|0|200002170CLE
52|52|Fri, Feb 18, 2000||Philadelphia 76ers|75|104|21|31|L 1|False|False|0|200002180PHI
53|53|Mon, Feb 21, 2000||Vancouver Grizzlies|109|108|22|31|W 1|True|True|1|200002210CLE
54|54|Wed, Feb 23, 2000||Los Angeles Lakers|98|116|22|32|L 1|False|True|0|200002230CLE
55|55|Fri, Feb 25, 2000||Miami Heat|82|87|22|33|L 2|False|False|0|200002250MIA
56|56|Tue, Feb 29, 2000||Phoenix Suns|93|100|22|34|L 3|False|True|0|200002290CLE
57|57|Thu, Mar 2, 2000||Chicago Bulls|114|110|23|34|W 1|True|False|1|200003020CHI
58|58|Sat, Mar 4, 2000||Los Angeles Clippers|109|99|24|34|W 2|True|False|0|200003040LAC
59|59|Sun, Mar 5, 2000||Denver Nuggets|100|92|25|34|W 3|True|False|0|200003050DEN
60|60|Tue, Mar 7, 2000||Utah Jazz|95|113|25|35|L 1|False|False|0|200003070UTA
61|61|Fri, Mar 10, 2000||Indiana Pacers|92|95|25|36|L 2|False|True|0|200003100CLE
62|62|Sun, Mar 12, 2000||Milwaukee Bucks|72|103|25|37|L 3|False|False|0|200003120MIL
63|63|Tue, Mar 14, 2000||Philadelphia 76ers|97|98|25|38|L 4|False|True|1|200003140CLE
64|64|Thu, Mar 16, 2000||Utah Jazz|86|107|25|39|L 5|False|True|0|200003160CLE
65|65|Sat, Mar 18, 2000||Miami Heat|90|92|25|40|L 6|False|True|1|200003180CLE
66|66|Mon, Mar 20, 2000||Houston Rockets|98|85|26|40|W 1|True|True|0|200003200CLE
67|67|Tue, Mar 21, 2000||Minnesota Timberwolves|107|111|26|41|L 1|False|False|1|200003210MIN
68|68|Thu, Mar 23, 2000||Dallas Mavericks|104|98|27|41|W 1|True|False|0|200003230DAL
69|69|Sat, Mar 25, 2000||San Antonio Spurs|76|96|27|42|L 1|False|False|0|200003250SAS
70|70|Tue, Mar 28, 2000||Toronto Raptors|96|99|27|43|L 2|False|True|0|200003280CLE
71|71|Wed, Mar 29, 2000||Chicago Bulls|86|81|28|43|W 1|True|False|0|200003290CHI
72|72|Sat, Apr 1, 2000||Boston Celtics|109|103|29|43|W 2|True|True|0|200004010CLE
73|73|Sun, Apr 2, 2000||Chicago Bulls|74|83|29|44|L 1|False|True|0|200004020CLE
74|74|Tue, Apr 4, 2000||Miami Heat|85|111|29|45|L 2|False|False|0|200004040MIA
75|75|Fri, Apr 7, 2000||Indiana Pacers|94|95|29|46|L 3|False|False|0|200004070IND
76|76|Sat, Apr 8, 2000||Detroit Pistons|117|98|30|46|W 1|True|True|0|200004080CLE
77|77|Mon, Apr 10, 2000||Toronto Raptors|103|112|30|47|L 1|False|False|0|200004100TOR
78|78|Wed, Apr 12, 2000||Milwaukee Bucks|100|101|30|48|L 2|False|True|0|200004120CLE
79|79|Sat, Apr 15, 2000||New York Knicks|106|96|31|48|W 1|True|True|0|200004150CLE
80|80|Sun, Apr 16, 2000||Atlanta Hawks|101|104|31|49|L 1|False|False|0|200004160ATL
81|81|Tue, Apr 18, 2000||Charlotte Hornets|88|103|31|50|L 2|False|True|0|200004180CLE
82|82|Wed, Apr 19, 2000||New Jersey Nets|111|108|32|50|W 1|True|False|0|200004190NJN
