player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
roberos01|1|Oscar Robertson|22|71|3032|25.9|0.555|0.496||||||13.0|0.2|13.2|0.21|roberos01
twymaja01|2|Jack Twyman|26|79|2920|19.6|0.532|0.33899999999999997||||||9.4|0.1|9.6|0.157|twymaja01
bockhbu01|3|Bucky Bockhorn|27|79|2669|10.4|0.431|0.196||||||0.1|0.1|0.3|0.005|bockhbu01
embrywa01|4|Wayne Embry|23|79|2233|16.2|0.49|0.326||||||3.3|0.1|3.4|0.073|embrywa01
boozebo01|5|Bob Boozer|23|79|1573|13.0|0.46799999999999997|0.41||||||1.3|0.1|1.4|0.042|boozebo01
farmemi01|6|Mike Farmer|24|57|1295|10.2|0.428|0.204||||||-0.1|0.1|-0.1|-0.003|farmemi01
reedhu01|7|Hub Reed|24|75|1216|10.2|0.475|0.335||||||0.9|0.1|1.0|0.039|reedhu01
davisra01|8|Ralph Davis|22|73|1210|8.2|0.418|0.115||||||-0.2|0.1|-0.2|-0.006999999999999999|davisra01
jordoph01|9|Phil Jordon|27|48|1140|14.6|0.44799999999999995|0.313||||||0.5|0.1|0.6|0.023|jordoph01
stavela01|10|Larry Staverman|24|66|944|11.8|0.519|0.373||||||1.4|0.1|1.4|0.07200000000000001|stavela01
wilfowi01|11|Win Wilfong|27|62|717|9.7|0.413|0.292||||||-0.3|0.0|-0.3|-0.018000000000000002|wilfowi01
rolliph01|12|Phil Rollins|27|14|86|5.3|0.35600000000000004|0.21899999999999997||||||-0.1|0.0|-0.1|-0.07|rolliph01
