|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1971-72|23.0|BUF|NBA||15||||||10|12|||||||||35|
1|1972-73|24.0|BUF|NBA||15||||||10|14|||||||||33|
2|1973-74|25.0|BUF|NBA||14||||||10|14|||||||||32|
3|1974-75|26.0|BUF|NBA||16||||||10|12|||||||||35|
4|1975-76|27.0|BUF|NBA||15||||||14|20|||||||||37|
5|1976-77|28.0|BUF|NBA||18||||||12|15|||||||||41|
6|1977-78|29.0|BUF|NBA||18||||||15|18|||||||||40|
7|1978-79|30.0|SDC|NBA||15||||||9|11|||||||||37|
8|1979-80|31.0|CLE|NBA||14||1.0||||12|12|||||||||36|
9|1980-81|32.0|CLE|NBA||14||1.0||||11|14|||||||||33|
10|1981-82|33.0|NYK|NBA||11||1.0||||12|12|||||||||26|
12|1982-83|34.0|SDC|NBA||11|20.0|1.0||11.0||7|8|||||||||29|
13|1982-83|34.0|ATL|NBA||7|13.0|0.0||7.0||4|4|||2.0|4.0||0.0||5.0|18|
