G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 4, 1988||Milwaukee Bucks|103|117|0|1|L 1|False|True|0|198811040IND
2|2|Sat, Nov 5, 1988||Cleveland Cavaliers|99|105|0|2|L 2|False|True|0|198811050IND
3|3|Tue, Nov 8, 1988||Atlanta Hawks|107|112|0|3|L 3|False|False|0|198811080ATL
4|4|Fri, Nov 11, 1988||New York Knicks|120|121|0|4|L 4|False|True|1|198811110IND
5|5|Sat, Nov 12, 1988||Cleveland Cavaliers|96|121|0|5|L 5|False|False|0|198811120CLE
6|6|Tue, Nov 15, 1988||Utah Jazz|96|108|0|6|L 6|False|False|0|198811150UTA
7|7|Wed, Nov 16, 1988||Phoenix Suns|104|123|0|7|L 7|False|False|0|198811160PHO
8|8|Fri, Nov 18, 1988||Los Angeles Clippers|110|113|0|8|L 8|False|False|0|198811180LAC
9|9|Sat, Nov 19, 1988||Sacramento Kings|96|107|0|9|L 9|False|False|0|198811190SAC
10|10|Tue, Nov 22, 1988||Milwaukee Bucks|105|91|1|9|W 1|True|True|0|198811220IND
11|11|Fri, Nov 25, 1988||Washington Bullets|101|106|1|10|L 1|False|True|0|198811250IND
12|12|Sat, Nov 26, 1988||Philadelphia 76ers|114|122|1|11|L 2|False|False|0|198811260PHI
13|13|Tue, Nov 29, 1988||Detroit Pistons|107|98|2|11|W 1|True|True|0|198811290IND
14|14|Wed, Nov 30, 1988||Detroit Pistons|111|114|2|12|L 1|False|False|0|198811300DET
15|15|Sat, Dec 3, 1988||Philadelphia 76ers|100|107|2|13|L 2|False|True|0|198812030IND
16|16|Wed, Dec 7, 1988||Portland Trail Blazers|129|120|3|13|W 1|True|True|0|198812070IND
17|17|Fri, Dec 9, 1988||Sacramento Kings|112|105|4|13|W 2|True|True|0|198812090IND
18|18|Sat, Dec 10, 1988||Los Angeles Lakers|105|112|4|14|L 1|False|True|0|198812100IND
19|19|Tue, Dec 13, 1988||Charlotte Hornets|115|104|5|14|W 1|True|True|0|198812130IND
20|20|Wed, Dec 14, 1988||Charlotte Hornets|106|115|5|15|L 1|False|False|0|198812140CHH
21|21|Fri, Dec 16, 1988||Chicago Bulls|93|100|5|16|L 2|False|False|0|198812160CHI
22|22|Sat, Dec 17, 1988||New Jersey Nets|92|100|5|17|L 3|False|True|0|198812170IND
23|23|Tue, Dec 20, 1988||New York Knicks|113|141|5|18|L 4|False|False|0|198812200NYK
24|24|Fri, Dec 23, 1988||Atlanta Hawks|114|131|5|19|L 5|False|False|0|198812230ATL
25|25|Tue, Dec 27, 1988||Milwaukee Bucks|107|120|5|20|L 6|False|False|0|198812270MIL
26|26|Wed, Dec 28, 1988||New Jersey Nets|101|118|5|21|L 7|False|False|0|198812280NJN
27|27|Fri, Dec 30, 1988||Chicago Bulls|85|101|5|22|L 8|False|True|0|198812300IND
28|28|Tue, Jan 3, 1989||Cleveland Cavaliers|98|119|5|23|L 9|False|False|0|198901030CLE
29|29|Wed, Jan 4, 1989||Atlanta Hawks|116|113|6|23|W 1|True|True|0|198901040IND
30|30|Fri, Jan 6, 1989||Los Angeles Clippers|123|88|7|23|W 2|True|True|0|198901060IND
31|31|Sat, Jan 7, 1989||Detroit Pistons|113|99|8|23|W 3|True|True|0|198901070IND
32|32|Wed, Jan 11, 1989||Boston Celtics|127|108|9|23|W 4|True|False|0|198901110BOS
33|33|Sat, Jan 14, 1989||New Jersey Nets|97|106|9|24|L 1|False|True|0|198901140IND
34|34|Sun, Jan 15, 1989||Miami Heat|117|118|9|25|L 2|False|False|2|198901150MIA
35|35|Tue, Jan 17, 1989||Chicago Bulls|96|103|9|26|L 3|False|False|0|198901170CHI
36|36|Thu, Jan 19, 1989||Cleveland Cavaliers|106|113|9|27|L 4|False|True|0|198901190IND
37|37|Fri, Jan 20, 1989||Detroit Pistons|99|132|9|28|L 5|False|False|0|198901200DET
38|38|Mon, Jan 23, 1989||Denver Nuggets|117|102|10|28|W 1|True|True|0|198901230IND
39|39|Wed, Jan 25, 1989||Boston Celtics|103|94|11|28|W 2|True|True|0|198901250IND
40|40|Thu, Jan 26, 1989||Washington Bullets|106|126|11|29|L 1|False|False|0|198901260WSB
41|41|Sat, Jan 28, 1989||Golden State Warriors|112|114|11|30|L 2|False|True|0|198901280IND
42|42|Tue, Jan 31, 1989||New York Knicks|111|120|11|31|L 3|False|False|0|198901310NYK
43|43|Fri, Feb 3, 1989||Milwaukee Bucks|91|109|11|32|L 4|False|True|0|198902030IND
44|44|Sat, Feb 4, 1989||New York Knicks|106|113|11|33|L 5|False|True|0|198902040IND
45|45|Wed, Feb 8, 1989||Boston Celtics|102|109|11|34|L 6|False|False|0|198902080BOS
46|46|Thu, Feb 9, 1989||Cleveland Cavaliers|99|108|11|35|L 7|False|False|0|198902090CLE
47|47|Tue, Feb 14, 1989||Philadelphia 76ers|108|113|11|36|L 8|False|True|0|198902140IND
48|48|Wed, Feb 15, 1989||Philadelphia 76ers|98|113|11|37|L 9|False|False|0|198902150PHI
49|49|Sat, Feb 18, 1989||Charlotte Hornets|114|119|11|38|L 10|False|False|0|198902180CHH
50|50|Tue, Feb 21, 1989||Milwaukee Bucks|90|116|11|39|L 11|False|False|0|198902210MIL
51|51|Thu, Feb 23, 1989||Atlanta Hawks|97|100|11|40|L 12|False|False|0|198902230ATL
52|52|Fri, Feb 24, 1989||San Antonio Spurs|112|93|12|40|W 1|True|True|0|198902240IND
53|53|Sun, Feb 26, 1989||Utah Jazz|128|89|13|40|W 2|True|True|0|198902260IND
54|54|Tue, Feb 28, 1989||Seattle SuperSonics|108|106|14|40|W 3|True|False|0|198902280SEA
55|55|Thu, Mar 2, 1989||Golden State Warriors|131|127|15|40|W 4|True|False|1|198903020GSW
56|56|Fri, Mar 3, 1989||Los Angeles Lakers|117|139|15|41|L 1|False|False|0|198903030LAL
57|57|Sun, Mar 5, 1989||Portland Trail Blazers|121|118|16|41|W 1|True|False|1|198903050POR
58|58|Tue, Mar 7, 1989||Seattle SuperSonics|92|110|16|42|L 1|False|True|0|198903070IND
59|59|Fri, Mar 10, 1989||Phoenix Suns|121|116|17|42|W 1|True|True|0|198903100IND
60|60|Sat, Mar 11, 1989||New York Knicks|95|114|17|43|L 1|False|False|0|198903110NYK
61|61|Mon, Mar 13, 1989||Chicago Bulls|90|122|17|44|L 2|False|False|0|198903130CHI
62|62|Tue, Mar 14, 1989||Detroit Pistons|117|129|17|45|L 3|False|True|0|198903140IND
63|63|Thu, Mar 16, 1989||Boston Celtics|99|111|17|46|L 4|False|True|0|198903160IND
64|64|Sat, Mar 18, 1989||Chicago Bulls|114|103|18|46|W 1|True|True|0|198903180IND
65|65|Tue, Mar 21, 1989||New Jersey Nets|92|89|19|46|W 2|True|False|0|198903210NJN
66|66|Wed, Mar 22, 1989||Washington Bullets|101|92|20|46|W 3|True|True|0|198903220IND
67|67|Sat, Mar 25, 1989||Washington Bullets|108|111|20|47|L 1|False|False|1|198903250WSB
68|68|Mon, Mar 27, 1989||Cleveland Cavaliers|104|102|21|47|W 1|True|True|0|198903270IND
69|69|Wed, Mar 29, 1989||Miami Heat|96|89|22|47|W 2|True|True|0|198903290IND
70|70|Fri, Mar 31, 1989||Dallas Mavericks|102|105|22|48|L 1|False|True|0|198903310IND
71|71|Sun, Apr 2, 1989||Atlanta Hawks|109|132|22|49|L 2|False|True|0|198904020IND
72|72|Tue, Apr 4, 1989||Houston Rockets|88|90|22|50|L 3|False|True|0|198904040IND
73|73|Thu, Apr 6, 1989||Denver Nuggets|118|132|22|51|L 4|False|False|0|198904060DEN
74|74|Sat, Apr 8, 1989||San Antonio Spurs|128|126|23|51|W 1|True|False|1|198904080SAS
75|75|Mon, Apr 10, 1989||Dallas Mavericks|110|103|24|51|W 2|True|False|0|198904100DAL
76|76|Tue, Apr 11, 1989||Houston Rockets|99|108|24|52|L 1|False|False|0|198904110HOU
77|77|Thu, Apr 13, 1989||Chicago Bulls|109|105|25|52|W 1|True|True|0|198904130IND
78|78|Sat, Apr 15, 1989||Charlotte Hornets|115|105|26|52|W 2|True|True|0|198904150IND
79|79|Tue, Apr 18, 1989||Atlanta Hawks|114|121|26|53|L 1|False|True|0|198904180IND
80|80|Wed, Apr 19, 1989||Detroit Pistons|105|115|26|54|L 2|False|False|0|198904190DET
81|81|Fri, Apr 21, 1989||Boston Celtics|120|110|27|54|W 1|True|True|0|198904210IND
82|82|Sat, Apr 22, 1989||Milwaukee Bucks|117|110|28|54|W 2|True|False|0|198904220MIL
