G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Feb 5, 1999||Chicago Bulls|104|96|1|0|W 1|True|True|0|199902050UTA
2|2|Sun, Feb 7, 1999||Los Angeles Lakers|100|91|2|0|W 2|True|False|0|199902070LAL
3|3|Tue, Feb 9, 1999||Dallas Mavericks|90|79|3|0|W 3|True|False|0|199902090DAL
4|4|Thu, Feb 11, 1999||Phoenix Suns|82|74|4|0|W 4|True|False|0|199902110PHO
5|5|Fri, Feb 12, 1999||Golden State Warriors|97|81|5|0|W 5|True|False|0|199902120GSW
6|6|Mon, Feb 15, 1999||Sacramento Kings|120|112|6|0|W 6|True|True|1|199902150UTA
7|7|Tue, Feb 16, 1999||Seattle SuperSonics|56|71|6|1|L 1|False|False|0|199902160SEA
8|8|Thu, Feb 18, 1999||Denver Nuggets|97|86|7|1|W 1|True|True|0|199902180UTA
9|9|Sat, Feb 20, 1999||Seattle SuperSonics|110|80|8|1|W 2|True|True|0|199902200UTA
10|10|Mon, Feb 22, 1999||Los Angeles Clippers|104|89|9|1|W 3|True|True|0|199902220UTA
11|11|Wed, Feb 24, 1999||Denver Nuggets|87|97|9|2|L 1|False|False|0|199902240DEN
12|12|Fri, Feb 26, 1999||Dallas Mavericks|80|65|10|2|W 1|True|True|0|199902260UTA
13|13|Sun, Feb 28, 1999||San Antonio Spurs|101|87|11|2|W 2|True|False|0|199902280SAS
14|14|Tue, Mar 2, 1999||Portland Trail Blazers|100|102|11|3|L 1|False|False|2|199903020POR
15|15|Wed, Mar 3, 1999||Vancouver Grizzlies|109|86|12|3|W 1|True|True|0|199903030UTA
16|16|Fri, Mar 5, 1999||Dallas Mavericks|106|95|13|3|W 2|True|True|0|199903050UTA
17|17|Sun, Mar 7, 1999||Los Angeles Lakers|89|97|13|4|L 1|False|True|0|199903070UTA
18|18|Tue, Mar 9, 1999||Cleveland Cavaliers|88|75|14|4|W 1|True|True|0|199903090UTA
19|19|Thu, Mar 11, 1999||Denver Nuggets|94|89|15|4|W 2|True|True|0|199903110UTA
20|20|Fri, Mar 12, 1999||Portland Trail Blazers|91|77|16|4|W 3|True|False|0|199903120POR
21|21|Sat, Mar 13, 1999||Minnesota Timberwolves|99|72|17|4|W 4|True|True|0|199903130UTA
22|22|Mon, Mar 15, 1999||Minnesota Timberwolves|90|83|18|4|W 5|True|False|0|199903150MIN
23|23|Thu, Mar 18, 1999||Washington Wizards|95|87|19|4|W 6|True|False|0|199903180WAS
24|24|Fri, Mar 19, 1999||Charlotte Hornets|82|83|19|5|L 1|False|False|1|199903190CHH
25|25|Sun, Mar 21, 1999||Detroit Pistons|101|104|19|6|L 2|False|False|1|199903210DET
26|26|Tue, Mar 23, 1999||Miami Heat|84|81|20|6|W 1|True|True|0|199903230UTA
27|27|Fri, Mar 26, 1999||Vancouver Grizzlies|85|80|21|6|W 2|True|False|0|199903260VAN
28|28|Sat, Mar 27, 1999||Los Angeles Clippers|77|103|21|7|L 1|False|False|0|199903270LAC
29|29|Tue, Mar 30, 1999||Sacramento Kings|101|104|21|8|L 2|False|False|1|199903300SAC
30|30|Thu, Apr 1, 1999||Houston Rockets|88|87|22|8|W 1|True|True|0|199904010UTA
31|31|Fri, Apr 2, 1999||Golden State Warriors|92|85|23|8|W 2|True|False|0|199904020GSW
32|32|Tue, Apr 6, 1999||Los Angeles Lakers|106|93|24|8|W 3|True|False|0|199904060LAL
33|33|Thu, Apr 8, 1999||Golden State Warriors|92|85|25|8|W 4|True|True|0|199904080UTA
34|34|Fri, Apr 9, 1999||Phoenix Suns|93|92|26|8|W 5|True|True|0|199904090UTA
35|35|Sun, Apr 11, 1999||Houston Rockets|85|76|27|8|W 6|True|True|0|199904110UTA
36|36|Mon, Apr 12, 1999||Vancouver Grizzlies|98|80|28|8|W 7|True|True|0|199904120UTA
37|37|Tue, Apr 13, 1999||Sacramento Kings|105|100|29|8|W 8|True|False|1|199904130SAC
38|38|Thu, Apr 15, 1999||Los Angeles Clippers|103|89|30|8|W 9|True|False|0|199904150LAC
39|39|Sat, Apr 17, 1999||Los Angeles Lakers|109|93|31|8|W 10|True|True|0|199904170UTA
40|40|Sun, Apr 18, 1999||Minnesota Timberwolves|97|76|32|8|W 11|True|False|0|199904180MIN
41|41|Tue, Apr 20, 1999||San Antonio Spurs|69|83|32|9|L 1|False|True|0|199904200UTA
42|42|Wed, Apr 21, 1999||Phoenix Suns|82|91|32|10|L 2|False|False|0|199904210PHO
43|43|Fri, Apr 23, 1999||Portland Trail Blazers|96|85|33|10|W 1|True|True|0|199904230UTA
44|44|Sun, Apr 25, 1999||Seattle SuperSonics|98|81|34|10|W 2|True|True|0|199904250UTA
45|45|Mon, Apr 26, 1999||Phoenix Suns|85|99|34|11|L 1|False|True|0|199904260UTA
46|46|Tue, Apr 27, 1999||Seattle SuperSonics|85|90|34|12|L 2|False|False|0|199904270SEA
47|47|Thu, Apr 29, 1999||Golden State Warriors|96|85|35|12|W 1|True|True|0|199904290UTA
48|48|Fri, Apr 30, 1999||Houston Rockets|91|78|36|12|W 2|True|False|0|199904300HOU
49|49|Sun, May 2, 1999||San Antonio Spurs|78|84|36|13|L 1|False|False|0|199905020SAS
50|50|Tue, May 4, 1999||Los Angeles Clippers|99|82|37|13|W 1|True|True|0|199905040UTA
