G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Nov 1, 2007|8:00p|Miami Heat|91|80|1|0|W 1|True|False|0|200711010MIA
2|2|Fri, Nov 2, 2007|7:00p|Orlando Magic|116|92|2|0|W 2|True|False|0|200711020ORL
3|3|Sun, Nov 4, 2007|7:30p|Atlanta Hawks|92|91|3|0|W 3|True|True|0|200711040DET
4|4|Thu, Nov 8, 2007|8:00p|Chicago Bulls|93|97|3|1|L 1|False|False|0|200711080CHI
5|5|Fri, Nov 9, 2007|8:00p|Los Angeles Clippers|103|79|4|1|W 1|True|True|0|200711090DET
6|6|Sun, Nov 11, 2007|9:00p|Seattle SuperSonics|107|103|5|1|W 2|True|False|0|200711110SEA
7|7|Tue, Nov 13, 2007|10:00p|Portland Trail Blazers|94|102|5|2|L 1|False|False|0|200711130POR
8|8|Wed, Nov 14, 2007|10:30p|Golden State Warriors|111|104|6|2|W 1|True|False|0|200711140GSW
9|9|Fri, Nov 16, 2007|10:30p|Los Angeles Lakers|91|103|6|3|L 1|False|False|0|200711160LAL
10|10|Sun, Nov 18, 2007|9:00p|Sacramento Kings|95|105|6|4|L 2|False|False|0|200711180SAC
11|11|Wed, Nov 21, 2007|8:00p|New York Knicks|98|86|7|4|W 1|True|True|0|200711210DET
12|12|Fri, Nov 23, 2007|8:00p|Philadelphia 76ers|83|78|8|4|W 2|True|True|0|200711230DET
13|13|Sun, Nov 25, 2007|1:00p|Utah Jazz|93|103|8|5|L 1|False|True|0|200711250DET
14|14|Wed, Nov 28, 2007|7:30p|Cleveland Cavaliers|109|74|9|5|W 1|True|True|0|200711280DET
15|15|Sat, Dec 1, 2007|8:30p|Milwaukee Bucks|117|91|10|5|W 2|True|False|0|200712010MIL
16|16|Sun, Dec 2, 2007|6:00p|New Jersey Nets|118|95|11|5|W 3|True|True|0|200712020DET
17|17|Tue, Dec 4, 2007|7:00p|Atlanta Hawks|106|95|12|5|W 4|True|False|0|200712040ATL
18|18|Wed, Dec 5, 2007|8:00p|New Orleans Hornets|91|76|13|5|W 5|True|False|0|200712050NOH
19|19|Fri, Dec 7, 2007|7:00p|Chicago Bulls|91|98|13|6|L 1|False|True|0|200712070DET
20|20|Sun, Dec 9, 2007|6:00p|Charlotte Bobcats|104|85|14|6|W 1|True|True|0|200712090DET
21|21|Tue, Dec 11, 2007|8:00p|Memphis Grizzlies|113|103|15|6|W 2|True|False|0|200712110MEM
22|22|Wed, Dec 12, 2007|8:00p|Houston Rockets|77|80|15|7|L 1|False|False|0|200712120HOU
23|23|Fri, Dec 14, 2007|8:00p|Atlanta Hawks|91|81|16|7|W 1|True|True|0|200712140DET
24|24|Sun, Dec 16, 2007|12:30p|Golden State Warriors|109|87|17|7|W 2|True|True|0|200712160DET
25|25|Wed, Dec 19, 2007|7:00p|Boston Celtics|87|85|18|7|W 3|True|False|0|200712190BOS
26|26|Fri, Dec 21, 2007|8:00p|Memphis Grizzlies|94|67|19|7|W 4|True|True|0|200712210DET
27|27|Sun, Dec 23, 2007|6:00p|Houston Rockets|94|82|20|7|W 5|True|True|0|200712230DET
28|28|Wed, Dec 26, 2007|7:30p|New Jersey Nets|101|83|21|7|W 6|True|False|0|200712260NJN
29|29|Fri, Dec 28, 2007|8:00p|Indiana Pacers|114|101|22|7|W 7|True|True|0|200712280DET
30|30|Sat, Dec 29, 2007|7:00p|Indiana Pacers|98|92|23|7|W 8|True|False|0|200712290IND
31|31|Mon, Dec 31, 2007|3:30p|Milwaukee Bucks|114|69|24|7|W 9|True|True|0|200712310DET
32|32|Wed, Jan 2, 2008|7:00p|Washington Wizards|106|93|25|7|W 10|True|False|0|200801020WAS
33|33|Fri, Jan 4, 2008|7:00p|Toronto Raptors|101|85|26|7|W 11|True|False|0|200801040TOR
34|34|Sat, Jan 5, 2008|7:30p|Boston Celtics|85|92|26|8|L 1|False|True|0|200801050DET
35|35|Wed, Jan 9, 2008|9:00p|Dallas Mavericks|86|102|26|9|L 2|False|False|0|200801090DAL
36|36|Thu, Jan 10, 2008|8:00p|San Antonio Spurs|90|80|27|9|W 1|True|False|0|200801100SAS
37|37|Sat, Jan 12, 2008|7:00p|Charlotte Bobcats|103|100|28|9|W 2|True|False|1|200801120CHA
38|38|Sun, Jan 13, 2008|7:00p|New York Knicks|65|89|28|10|L 1|False|False|0|200801130NYK
39|39|Tue, Jan 15, 2008|7:30p|Toronto Raptors|103|89|29|10|W 1|True|True|0|200801150DET
40|40|Fri, Jan 18, 2008|8:00p|Sacramento Kings|93|100|29|11|L 1|False|True|0|200801180DET
41|41|Sat, Jan 19, 2008|8:30p|Chicago Bulls|81|97|29|12|L 2|False|False|0|200801190CHI
42|42|Mon, Jan 21, 2008|7:00p|Orlando Magic|100|102|29|13|L 3|False|False|0|200801210ORL
43|43|Wed, Jan 23, 2008|7:00p|Philadelphia 76ers|86|78|30|13|W 1|True|False|0|200801230PHI
44|44|Fri, Jan 25, 2008|7:00p|Orlando Magic|101|93|31|13|W 2|True|True|0|200801250DET
45|45|Tue, Jan 29, 2008|7:00p|Indiana Pacers|110|104|32|13|W 3|True|False|0|200801290IND
46|46|Thu, Jan 31, 2008|7:30p|Los Angeles Lakers|90|89|33|13|W 4|True|True|0|200801310DET
47|47|Sun, Feb 3, 2008|2:30p|Dallas Mavericks|90|67|34|13|W 5|True|True|0|200802030DET
48|48|Wed, Feb 6, 2008|7:30p|Miami Heat|100|95|35|13|W 6|True|True|0|200802060DET
49|49|Fri, Feb 8, 2008|8:00p|Portland Trail Blazers|91|82|36|13|W 7|True|True|0|200802080DET
50|50|Sun, Feb 10, 2008|6:00p|Charlotte Bobcats|113|87|37|13|W 8|True|True|0|200802100DET
51|51|Tue, Feb 12, 2008|7:00p|Atlanta Hawks|94|90|38|13|W 9|True|False|0|200802120ATL
52|52|Wed, Feb 13, 2008|7:30p|Indiana Pacers|96|80|39|13|W 10|True|True|0|200802130DET
53|53|Tue, Feb 19, 2008|7:30p|Orlando Magic|85|103|39|14|L 1|False|True|0|200802190DET
54|54|Wed, Feb 20, 2008|8:00p|Milwaukee Bucks|98|103|39|15|L 2|False|False|0|200802200MIL
55|55|Fri, Feb 22, 2008|8:00p|Milwaukee Bucks|127|100|40|15|W 1|True|True|0|200802220DET
56|56|Sun, Feb 24, 2008|2:30p|Phoenix Suns|116|86|41|15|W 2|True|False|0|200802240PHO
57|57|Mon, Feb 25, 2008|9:00p|Denver Nuggets|98|93|42|15|W 3|True|False|0|200802250DEN
58|58|Wed, Feb 27, 2008|9:00p|Utah Jazz|95|103|42|16|L 1|False|False|0|200802270UTA
59|59|Sat, Mar 1, 2008|10:30p|Los Angeles Clippers|103|73|43|16|W 1|True|False|0|200803010LAC
60|60|Tue, Mar 4, 2008|7:30p|Seattle SuperSonics|100|97|44|16|W 2|True|True|0|200803040DET
61|61|Wed, Mar 5, 2008|7:30p|Boston Celtics|78|90|44|17|L 1|False|False|0|200803050BOS
62|62|Fri, Mar 7, 2008|7:30p|New York Knicks|101|97|45|17|W 1|True|False|0|200803070NYK
63|63|Sun, Mar 9, 2008|8:00p|Chicago Bulls|116|109|46|17|W 2|True|True|0|200803090DET
64|64|Wed, Mar 12, 2008|7:30p|Philadelphia 76ers|82|83|46|18|L 1|False|True|0|200803120DET
65|65|Fri, Mar 14, 2008|8:00p|San Antonio Spurs|84|80|47|18|W 1|True|True|0|200803140DET
66|66|Sun, Mar 16, 2008|1:00p|New Orleans Hornets|105|84|48|18|W 2|True|True|0|200803160DET
67|67|Tue, Mar 18, 2008|7:30p|Denver Nuggets|136|120|49|18|W 3|True|True|0|200803180DET
68|68|Wed, Mar 19, 2008|8:00p|Cleveland Cavaliers|73|89|49|19|L 1|False|False|0|200803190CLE
69|69|Sun, Mar 23, 2008|8:00p|Washington Wizards|83|95|49|20|L 2|False|False|0|200803230WAS
70|70|Mon, Mar 24, 2008|7:30p|Phoenix Suns|110|105|50|20|W 1|True|True|1|200803240DET
71|71|Wed, Mar 26, 2008|7:00p|Toronto Raptors|82|89|50|21|L 1|False|False|0|200803260TOR
72|72|Thu, Mar 27, 2008|8:00p|Miami Heat|85|69|51|21|W 1|True|True|0|200803270DET
73|73|Sat, Mar 29, 2008|7:30p|Cleveland Cavaliers|85|71|52|21|W 2|True|True|0|200803290DET
74|74|Tue, Apr 1, 2008|8:00p|Minnesota Timberwolves|94|90|53|21|W 3|True|False|0|200804010MIN
75|75|Fri, Apr 4, 2008|8:00p|New Jersey Nets|106|87|54|21|W 4|True|True|0|200804040DET
76|76|Sun, Apr 6, 2008|6:00p|Miami Heat|91|75|55|21|W 5|True|False|0|200804060MIA
77|77|Tue, Apr 8, 2008|8:00p|New York Knicks|94|98|55|22|L 1|False|True|0|200804080DET
78|78|Wed, Apr 9, 2008|7:00p|Philadelphia 76ers|94|101|55|23|L 2|False|False|0|200804090PHI
79|79|Fri, Apr 11, 2008|8:00p|Washington Wizards|102|74|56|23|W 1|True|True|0|200804110DET
80|80|Sun, Apr 13, 2008|1:00p|Toronto Raptors|91|84|57|23|W 2|True|True|0|200804130DET
81|81|Tue, Apr 15, 2008|7:30p|Minnesota Timberwolves|115|103|58|23|W 3|True|True|0|200804150DET
82|82|Wed, Apr 16, 2008|7:00p|Cleveland Cavaliers|84|74|59|23|W 4|True|False|0|200804160CLE
