G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 13, 1978||San Diego Clippers|128|114|1|0|W 1|True|True|0|197810130PHO
2|2|Sun, Oct 15, 1978||Golden State Warriors|129|110|2|0|W 2|True|True|0|197810150PHO
3|3|Tue, Oct 17, 1978||San Antonio Spurs|107|110|2|1|L 1|False|True|0|197810170PHO
4|4|Wed, Oct 18, 1978||Golden State Warriors|122|112|3|1|W 1|True|False|0|197810180GSW
5|5|Sun, Oct 22, 1978||Portland Trail Blazers|124|116|4|1|W 2|True|False|0|197810220POR
6|6|Tue, Oct 24, 1978||Milwaukee Bucks|124|116|5|1|W 3|True|True|0|197810240PHO
7|7|Wed, Oct 25, 1978||Denver Nuggets|104|108|5|2|L 1|False|False|0|197810250DEN
8|8|Fri, Oct 27, 1978||Chicago Bulls|115|110|6|2|W 1|True|False|1|197810270CHI
9|9|Sat, Oct 28, 1978||Kansas City Kings|102|112|6|3|L 1|False|False|0|197810280KCK
10|10|Tue, Oct 31, 1978||New York Knicks|120|108|7|3|W 1|True|True|0|197810310PHO
11|11|Thu, Nov 2, 1978||New Orleans Jazz|106|99|8|3|W 2|True|False|0|197811020NOJ
12|12|Sat, Nov 4, 1978||Houston Rockets|103|110|8|4|L 1|False|False|0|197811040HOU
13|13|Wed, Nov 8, 1978||Cleveland Cavaliers|118|96|9|4|W 1|True|True|0|197811080PHO
14|14|Fri, Nov 10, 1978||Denver Nuggets|132|150|9|5|L 1|False|True|0|197811100PHO
15|15|Sun, Nov 12, 1978||New Orleans Jazz|128|122|10|5|W 1|True|True|0|197811120PHO
16|16|Wed, Nov 15, 1978||San Antonio Spurs|125|119|11|5|W 2|True|False|0|197811150SAS
17|17|Fri, Nov 17, 1978||Philadelphia 76ers|94|95|11|6|L 1|False|False|0|197811170PHI
18|18|Sat, Nov 18, 1978||Detroit Pistons|119|105|12|6|W 1|True|False|0|197811180DET
19|19|Tue, Nov 21, 1978||Cleveland Cavaliers|110|108|13|6|W 2|True|False|0|197811210CLE
20|20|Wed, Nov 22, 1978||Indiana Pacers|115|110|14|6|W 3|True|False|0|197811220IND
21|21|Fri, Nov 24, 1978||Houston Rockets|120|113|15|6|W 4|True|True|0|197811240PHO
22|22|Sun, Nov 26, 1978||Chicago Bulls|125|109|16|6|W 5|True|True|0|197811260PHO
23|23|Tue, Nov 28, 1978||Chicago Bulls|112|124|16|7|L 1|False|False|0|197811280CHI
24|24|Thu, Nov 30, 1978||Detroit Pistons|119|109|17|7|W 1|True|True|0|197811300PHO
25|25|Fri, Dec 1, 1978||Los Angeles Lakers|122|130|17|8|L 1|False|False|0|197812010LAL
26|26|Sat, Dec 2, 1978||Golden State Warriors|108|116|17|9|L 2|False|True|0|197812020PHO
27|27|Wed, Dec 6, 1978||Atlanta Hawks|136|109|18|9|W 1|True|True|0|197812060PHO
28|28|Fri, Dec 8, 1978||Boston Celtics|124|104|19|9|W 2|True|False|0|197812080BOS
29|29|Sat, Dec 9, 1978||Washington Bullets|98|101|19|10|L 1|False|False|0|197812090WSB
30|30|Tue, Dec 12, 1978||Milwaukee Bucks|114|120|19|11|L 2|False|False|0|197812120MIL
31|31|Sat, Dec 16, 1978||Los Angeles Lakers|119|100|20|11|W 1|True|True|0|197812160PHO
32|32|Sun, Dec 17, 1978||San Diego Clippers|110|116|20|12|L 1|False|False|0|197812170SDC
33|33|Wed, Dec 20, 1978||Washington Bullets|129|137|20|13|L 2|False|True|0|197812200PHO
34|34|Fri, Dec 22, 1978||Kansas City Kings|123|103|21|13|W 1|True|True|0|197812220PHO
35|35|Tue, Dec 26, 1978||Denver Nuggets|106|102|22|13|W 2|True|False|0|197812260DEN
36|36|Thu, Dec 28, 1978||Portland Trail Blazers|129|127|23|13|W 3|True|True|1|197812280PHO
37|37|Fri, Dec 29, 1978||Seattle SuperSonics|92|119|23|14|L 1|False|False|0|197812290SEA
38|38|Sat, Dec 30, 1978||Boston Celtics|112|109|24|14|W 1|True|True|0|197812300PHO
39|39|Tue, Jan 2, 1979||New York Knicks|114|102|25|14|W 2|True|False|0|197901020NYK
40|40|Fri, Jan 5, 1979||Washington Bullets|94|104|25|15|L 1|False|False|0|197901050WSB
41|41|Sat, Jan 6, 1979||Philadelphia 76ers|143|139|26|15|W 1|True|False|1|197901060PHI
42|42|Sun, Jan 7, 1979||New Jersey Nets|112|117|26|16|L 1|False|False|0|197901070NJN
43|43|Thu, Jan 11, 1979||Seattle SuperSonics|106|109|26|17|L 2|False|True|0|197901110PHO
44|44|Sat, Jan 13, 1979||Indiana Pacers|99|102|26|18|L 3|False|True|0|197901130PHO
45|45|Wed, Jan 17, 1979||Milwaukee Bucks|118|123|26|19|L 4|False|False|0|197901170MIL
46|46|Thu, Jan 18, 1979||Detroit Pistons|97|87|27|19|W 1|True|False|0|197901180DET
47|47|Sat, Jan 20, 1979||Houston Rockets|116|97|28|19|W 2|True|True|0|197901200PHO
48|48|Wed, Jan 24, 1979||Philadelphia 76ers|101|94|29|19|W 3|True|True|0|197901240PHO
49|49|Fri, Jan 26, 1979||New York Knicks|108|107|30|19|W 4|True|True|0|197901260PHO
50|50|Sun, Jan 28, 1979||New Jersey Nets|114|117|30|20|L 1|False|True|0|197901280PHO
51|51|Wed, Jan 31, 1979||Milwaukee Bucks|123|118|31|20|W 1|True|True|0|197901310PHO
52|52|Fri, Feb 2, 1979||San Antonio Spurs|133|108|32|20|W 2|True|True|0|197902020PHO
53|53|Tue, Feb 6, 1979||Portland Trail Blazers|93|110|32|21|L 1|False|False|0|197902060POR
54|54|Fri, Feb 9, 1979||Atlanta Hawks|102|105|32|22|L 2|False|True|0|197902090PHO
55|55|Sun, Feb 11, 1979||Cleveland Cavaliers|136|101|33|22|W 1|True|True|0|197902110PHO
56|56|Thu, Feb 15, 1979||Washington Bullets|119|108|34|22|W 2|True|True|0|197902150PHO
57|57|Fri, Feb 16, 1979||Seattle SuperSonics|104|119|34|23|L 1|False|False|0|197902160SEA
58|58|Sat, Feb 17, 1979||New Orleans Jazz|136|112|35|23|W 1|True|True|0|197902170PHO
59|59|Tue, Feb 20, 1979||New York Knicks|117|107|36|23|W 2|True|False|0|197902200NYK
60|60|Wed, Feb 21, 1979||New Jersey Nets|112|123|36|24|L 1|False|False|0|197902210NJN
61|61|Fri, Feb 23, 1979||Kansas City Kings|112|121|36|25|L 2|False|False|0|197902230KCK
62|62|Sat, Feb 24, 1979||Atlanta Hawks|85|110|36|26|L 3|False|False|0|197902240ATL
63|63|Wed, Feb 28, 1979||Indiana Pacers|103|102|37|26|W 1|True|True|0|197902280PHO
64|64|Fri, Mar 2, 1979||Denver Nuggets|105|119|37|27|L 1|False|True|0|197903020PHO
65|65|Sun, Mar 4, 1979||Philadelphia 76ers|119|94|38|27|W 1|True|True|0|197903040PHO
66|66|Thu, Mar 8, 1979||Chicago Bulls|132|117|39|27|W 2|True|True|0|197903080PHO
67|67|Sun, Mar 11, 1979||Indiana Pacers|111|112|39|28|L 1|False|False|0|197903110IND
68|68|Tue, Mar 13, 1979||Cleveland Cavaliers|124|120|40|28|W 1|True|False|0|197903130CLE
69|69|Wed, Mar 14, 1979||Boston Celtics|126|117|41|28|W 2|True|False|0|197903140BOS
70|70|Fri, Mar 16, 1979||San Antonio Spurs|128|122|42|28|W 3|True|False|0|197903160SAS
71|71|Sat, Mar 17, 1979||Houston Rockets|122|134|42|29|L 1|False|False|0|197903170HOU
72|72|Sun, Mar 18, 1979||New Orleans Jazz|117|121|42|30|L 2|False|False|0|197903180NOJ
73|73|Wed, Mar 21, 1979||Boston Celtics|134|113|43|30|W 1|True|True|0|197903210PHO
74|74|Fri, Mar 23, 1979||Kansas City Kings|126|107|44|30|W 2|True|True|0|197903230PHO
75|75|Sun, Mar 25, 1979||Golden State Warriors|111|95|45|30|W 3|True|False|0|197903250GSW
76|76|Wed, Mar 28, 1979||Los Angeles Lakers|112|106|46|30|W 4|True|True|0|197903280PHO
77|77|Fri, Mar 30, 1979||Seattle SuperSonics|113|111|47|30|W 5|True|True|1|197903300PHO
78|78|Sun, Apr 1, 1979||Detroit Pistons|116|105|48|30|W 6|True|True|0|197904010PHO
79|79|Wed, Apr 4, 1979||Portland Trail Blazers|106|95|49|30|W 7|True|True|0|197904040PHO
80|80|Fri, Apr 6, 1979||San Diego Clippers|118|117|50|30|W 8|True|True|0|197904060PHO
81|81|Sat, Apr 7, 1979||San Diego Clippers|116|120|50|31|L 1|False|False|0|197904070SDC
82|82|Sun, Apr 8, 1979||Los Angeles Lakers|103|111|50|32|L 2|False|False|0|197904080LAL
