G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 27, 2010|8:00p|Atlanta Hawks|104|119|0|1|L 1|False|True|0|201010270MEM
2|2|Fri, Oct 29, 2010|8:30p|Dallas Mavericks|91|90|1|1|W 1|True|False|0|201010290DAL
3|3|Sat, Oct 30, 2010|8:00p|Minnesota Timberwolves|109|89|2|1|W 2|True|True|0|201010300MEM
4|4|Tue, Nov 2, 2010|10:30p|Los Angeles Lakers|105|124|2|2|L 1|False|False|0|201011020LAL
5|5|Wed, Nov 3, 2010|10:30p|Golden State Warriors|109|115|2|3|L 2|False|False|0|201011030GSW
6|6|Fri, Nov 5, 2010|10:00p|Phoenix Suns|118|123|2|4|L 3|False|False|2|201011050PHO
7|7|Sat, Nov 6, 2010|10:00p|Sacramento Kings|100|91|3|4|W 1|True|False|0|201011060SAC
8|8|Mon, Nov 8, 2010|8:00p|Phoenix Suns|109|99|4|4|W 2|True|True|0|201011080MEM
9|9|Wed, Nov 10, 2010|8:00p|Dallas Mavericks|91|106|4|5|L 1|False|True|0|201011100MEM
10|10|Sat, Nov 13, 2010|8:00p|Boston Celtics|110|116|4|6|L 2|False|True|1|201011130MEM
11|11|Mon, Nov 15, 2010|7:00p|Orlando Magic|72|89|4|7|L 3|False|False|0|201011150ORL
12|12|Tue, Nov 16, 2010|8:00p|Portland Trail Blazers|99|100|4|8|L 4|False|True|0|201011160MEM
13|13|Fri, Nov 19, 2010|7:00p|Washington Wizards|86|89|4|9|L 5|False|False|0|201011190WAS
14|14|Sat, Nov 20, 2010|8:00p|Miami Heat|97|95|5|9|W 1|True|True|0|201011200MEM
15|15|Wed, Nov 24, 2010|8:00p|Detroit Pistons|105|84|6|9|W 2|True|True|0|201011240MEM
16|16|Fri, Nov 26, 2010|9:30p|Golden State Warriors|116|111|7|9|W 3|True|True|0|201011260MEM
17|17|Sat, Nov 27, 2010|7:30p|Cleveland Cavaliers|86|92|7|10|L 1|False|False|0|201011270CLE
18|18|Tue, Nov 30, 2010|8:00p|Los Angeles Lakers|98|96|8|10|W 1|True|True|0|201011300MEM
19|19|Wed, Dec 1, 2010|7:00p|Atlanta Hawks|109|112|8|11|L 1|False|False|0|201012010ATL
20|20|Fri, Dec 3, 2010|8:00p|Houston Rockets|111|127|8|12|L 2|False|True|0|201012030MEM
21|21|Sun, Dec 5, 2010|8:00p|Denver Nuggets|107|108|8|13|L 3|False|False|0|201012050DEN
22|22|Mon, Dec 6, 2010|9:00p|Utah Jazz|85|94|8|14|L 4|False|False|0|201012060UTA
23|23|Wed, Dec 8, 2010|9:00p|Phoenix Suns|104|98|9|14|W 1|True|False|1|201012080PHO
24|24|Sat, Dec 11, 2010|3:30p|Los Angeles Clippers|84|83|10|14|W 2|True|False|0|201012110LAC
25|25|Mon, Dec 13, 2010|8:00p|Portland Trail Blazers|86|73|11|14|W 3|True|True|0|201012130MEM
26|26|Wed, Dec 15, 2010|8:00p|Charlotte Bobcats|113|80|12|14|W 4|True|True|0|201012150MEM
27|27|Fri, Dec 17, 2010|8:30p|Houston Rockets|87|103|12|15|L 1|False|False|0|201012170HOU
28|28|Sat, Dec 18, 2010|8:30p|San Antonio Spurs|106|112|12|16|L 2|False|False|1|201012180SAS
29|29|Tue, Dec 21, 2010|8:00p|New Jersey Nets|94|101|12|17|L 3|False|True|0|201012210MEM
30|30|Sun, Dec 26, 2010|7:00p|Indiana Pacers|104|90|13|17|W 1|True|False|0|201012260IND
31|31|Mon, Dec 27, 2010|8:00p|Toronto Raptors|96|85|14|17|W 2|True|True|0|201012270MEM
32|32|Wed, Dec 29, 2010|10:00p|Sacramento Kings|98|100|14|18|L 1|False|False|0|201012290SAC
33|33|Sat, Jan 1, 2011|9:00p|Utah Jazz|92|98|14|19|L 2|False|False|0|201101010UTA
34|34|Sun, Jan 2, 2011|9:30p|Los Angeles Lakers|104|85|15|19|W 1|True|False|0|201101020LAL
35|35|Tue, Jan 4, 2011|8:00p|Oklahoma City Thunder|110|105|16|19|W 2|True|True|0|201101040MEM
36|36|Fri, Jan 7, 2011|8:00p|Utah Jazz|110|99|17|19|W 3|True|True|0|201101070MEM
37|37|Sat, Jan 8, 2011|8:00p|Oklahoma City Thunder|100|109|17|20|L 1|False|False|0|201101080OKC
38|38|Mon, Jan 10, 2011|7:00p|Charlotte Bobcats|82|96|17|21|L 2|False|False|0|201101100CHA
39|39|Wed, Jan 12, 2011|7:30p|Detroit Pistons|107|99|18|21|W 1|True|False|0|201101120DET
40|40|Sat, Jan 15, 2011|8:00p|Dallas Mavericks|89|70|19|21|W 2|True|True|0|201101150MEM
41|41|Mon, Jan 17, 2011|1:00p|Chicago Bulls|84|96|19|22|L 1|False|True|0|201101170MEM
42|42|Wed, Jan 19, 2011|8:00p|New Orleans Hornets|102|103|19|23|L 2|False|False|1|201101190NOH
43|43|Fri, Jan 21, 2011|8:00p|Houston Rockets|115|110|20|23|W 1|True|True|0|201101210MEM
44|44|Sat, Jan 22, 2011|8:30p|Milwaukee Bucks|94|81|21|23|W 2|True|False|0|201101220MIL
45|45|Mon, Jan 24, 2011|7:00p|Toronto Raptors|100|98|22|23|W 3|True|False|0|201101240TOR
46|46|Wed, Jan 26, 2011|7:00p|New Jersey Nets|88|93|22|24|L 1|False|False|0|201101260NJN
47|47|Fri, Jan 28, 2011|7:00p|Philadelphia 76ers|99|94|23|24|W 1|True|False|0|201101280PHI
48|48|Sat, Jan 29, 2011|8:00p|Washington Wizards|107|93|24|24|W 2|True|True|0|201101290MEM
49|49|Mon, Jan 31, 2011|8:00p|Orlando Magic|100|97|25|24|W 3|True|True|0|201101310MEM
50|50|Wed, Feb 2, 2011|8:00p|Minnesota Timberwolves|102|84|26|24|W 4|True|False|0|201102020MIN
51|51|Fri, Feb 4, 2011|8:00p|Cleveland Cavaliers|112|105|27|24|W 5|True|True|0|201102040MEM
52|52|Sat, Feb 5, 2011|8:30p|Houston Rockets|93|95|27|25|L 1|False|False|1|201102050HOU
53|53|Mon, Feb 7, 2011|8:00p|Los Angeles Lakers|84|93|27|26|L 2|False|True|0|201102070MEM
54|54|Tue, Feb 8, 2011|8:00p|Oklahoma City Thunder|105|101|28|26|W 1|True|False|1|201102080OKC
55|55|Fri, Feb 11, 2011|8:00p|Milwaukee Bucks|89|86|29|26|W 2|True|True|0|201102110MEM
56|56|Sun, Feb 13, 2011|6:00p|Denver Nuggets|116|108|30|26|W 3|True|True|0|201102130MEM
57|57|Tue, Feb 15, 2011|8:00p|Philadelphia 76ers|102|91|31|26|W 4|True|True|0|201102150MEM
58|58|Tue, Feb 22, 2011|9:00p|Denver Nuggets|107|120|31|27|L 1|False|False|0|201102220DEN
59|59|Wed, Feb 23, 2011|8:00p|Minnesota Timberwolves|104|95|32|27|W 1|True|False|0|201102230MIN
60|60|Sat, Feb 26, 2011|8:00p|Sacramento Kings|120|92|33|27|W 2|True|True|0|201102260MEM
61|61|Sun, Feb 27, 2011|7:00p|San Antonio Spurs|88|95|33|28|L 1|False|False|0|201102270SAS
62|62|Tue, Mar 1, 2011|8:00p|San Antonio Spurs|109|93|34|28|W 1|True|True|0|201103010MEM
63|63|Fri, Mar 4, 2011|8:00p|New Orleans Hornets|91|98|34|29|L 1|False|True|0|201103040MEM
64|64|Sun, Mar 6, 2011|7:30p|Dallas Mavericks|104|103|35|29|W 1|True|False|0|201103060DAL
65|65|Mon, Mar 7, 2011|8:00p|Oklahoma City Thunder|107|101|36|29|W 2|True|True|0|201103070MEM
66|66|Wed, Mar 9, 2011|8:00p|New York Knicks|108|110|36|30|L 1|False|True|0|201103090MEM
67|67|Sat, Mar 12, 2011|3:30p|Miami Heat|85|118|36|31|L 2|False|False|0|201103120MIA
68|68|Mon, Mar 14, 2011|8:00p|Los Angeles Clippers|105|82|37|31|W 1|True|True|0|201103140MEM
69|69|Thu, Mar 17, 2011|7:30p|New York Knicks|99|120|37|32|L 1|False|False|0|201103170NYK
70|70|Sat, Mar 19, 2011|8:00p|Indiana Pacers|99|78|38|32|W 1|True|True|0|201103190MEM
71|71|Mon, Mar 21, 2011|8:00p|Utah Jazz|103|85|39|32|W 2|True|True|0|201103210MEM
72|72|Wed, Mar 23, 2011|7:30p|Boston Celtics|90|87|40|32|W 3|True|False|0|201103230BOS
73|73|Fri, Mar 25, 2011|8:00p|Chicago Bulls|96|99|40|33|L 1|False|False|0|201103250CHI
74|74|Sun, Mar 27, 2011|6:00p|San Antonio Spurs|111|104|41|33|W 1|True|True|0|201103270MEM
75|75|Wed, Mar 30, 2011|8:00p|Golden State Warriors|110|91|42|33|W 2|True|True|0|201103300MEM
76|76|Fri, Apr 1, 2011|8:00p|New Orleans Hornets|93|81|43|33|W 3|True|False|0|201104010NOH
77|77|Sat, Apr 2, 2011|8:00p|Minnesota Timberwolves|106|89|44|33|W 4|True|True|0|201104020MEM
78|78|Tue, Apr 5, 2011|8:00p|Los Angeles Clippers|81|82|44|34|L 1|False|True|0|201104050MEM
79|79|Fri, Apr 8, 2011|8:00p|Sacramento Kings|101|96|45|34|W 1|True|True|0|201104080MEM
80|80|Sun, Apr 10, 2011|6:00p|New Orleans Hornets|111|89|46|34|W 2|True|True|0|201104100MEM
81|81|Tue, Apr 12, 2011|10:00p|Portland Trail Blazers|89|102|46|35|L 1|False|False|0|201104120POR
82|82|Wed, Apr 13, 2011|10:30p|Los Angeles Clippers|103|110|46|36|L 2|False|False|0|201104130LAC
