player_id|Player|No.|Pos
anderri01|Richard Anderson|35|C
brogaji01|Jim Brogan|15|SG
brookmi01|Michael Brooks|7|SF
chambto01|Tom Chambers|22|PF
coopejo01|Joe Cooper|23|C
cummite01|Terry Cummings|34|PF
dougljo01|John Douglas|13|SG
grossbo01|Bob Gross|30|SF
hodgecr01|Craig Hodges|24|SG
hollili01|Lionel Hollins|9|PG
joneshu01|Hutch Jones|23|SF
moorelo01|Lowes Moore|13|PG
natersw01|Swen Nater|31|C
smithra01|Randy Smith|9|SG
smithro01|Robert Smith|9|PG
waltobi01|Bill Walton|32|C
whiteje01|Jerome Whitehead|33|C
woodal01|Al Wood|4|SF
