G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 29, 1982||Phoenix Suns|99|113|0|1|L 1|False|True|0|198210290SDC
2|2|Sun, Oct 31, 1982||Seattle SuperSonics|109|127|0|2|L 2|False|True|0|198210310SDC
3|3|Tue, Nov 2, 1982|7:42p|New Jersey Nets|100|110|0|3|L 3|False|False|0|198211020NJN
4|4|Wed, Nov 3, 1982||Philadelphia 76ers|111|130|0|4|L 4|False|False|0|198211030PHI
5|5|Fri, Nov 5, 1982||Milwaukee Bucks|99|130|0|5|L 5|False|False|0|198211050MIL
6|6|Sat, Nov 6, 1982||Chicago Bulls|124|129|0|6|L 6|False|False|0|198211060CHI
7|7|Tue, Nov 9, 1982||Indiana Pacers|95|100|0|7|L 7|False|False|0|198211090IND
8|8|Thu, Nov 11, 1982||San Antonio Spurs|109|105|1|7|W 1|True|True|0|198211110SDC
9|9|Sat, Nov 13, 1982||Kansas City Kings|111|112|1|8|L 1|False|True|0|198211130SDC
10|10|Tue, Nov 16, 1982||Denver Nuggets|130|136|1|9|L 2|False|True|0|198211160SDC
11|11|Thu, Nov 18, 1982||Cleveland Cavaliers|107|98|2|9|W 1|True|True|0|198211180SDC
12|12|Sat, Nov 20, 1982||Washington Bullets|87|95|2|10|L 1|False|True|0|198211200SDC
13|13|Wed, Nov 24, 1982||New Jersey Nets|114|109|3|10|W 1|True|True|0|198211240SDC
14|14|Fri, Nov 26, 1982||Los Angeles Lakers|115|117|3|11|L 1|False|True|0|198211260SDC
15|15|Sat, Nov 27, 1982||Denver Nuggets|125|141|3|12|L 2|False|False|0|198211270DEN
16|16|Tue, Nov 30, 1982||Portland Trail Blazers|114|121|3|13|L 3|False|False|0|198211300POR
17|17|Wed, Dec 1, 1982||Seattle SuperSonics|110|131|3|14|L 4|False|False|0|198212010SEA
18|18|Fri, Dec 3, 1982||Philadelphia 76ers|110|127|3|15|L 5|False|True|0|198212030SDC
19|19|Sat, Dec 4, 1982||Phoenix Suns|113|103|4|15|W 1|True|False|0|198212040PHO
20|20|Tue, Dec 7, 1982||Golden State Warriors|114|121|4|16|L 1|False|False|0|198212070GSW
21|21|Fri, Dec 10, 1982||Kansas City Kings|106|118|4|17|L 2|False|False|0|198212100KCK
22|22|Sat, Dec 11, 1982||Dallas Mavericks|118|124|4|18|L 3|False|False|0|198212110DAL
23|23|Wed, Dec 15, 1982||Utah Jazz|113|119|4|19|L 4|False|False|0|198212150UTA
24|24|Thu, Dec 16, 1982||Portland Trail Blazers|103|111|4|20|L 5|False|True|0|198212160SDC
25|25|Sat, Dec 18, 1982||Seattle SuperSonics|107|121|4|21|L 6|False|True|0|198212180SDC
26|26|Tue, Dec 21, 1982||Dallas Mavericks|118|121|4|22|L 7|False|True|0|198212210SDC
27|27|Thu, Dec 23, 1982||Los Angeles Lakers|115|120|4|23|L 8|False|True|0|198212230SDC
28|28|Sun, Dec 26, 1982||Portland Trail Blazers|112|105|5|23|W 1|True|True|0|198212260SDC
29|29|Tue, Dec 28, 1982||Atlanta Hawks|113|123|5|24|L 1|False|False|0|198212280ATL
30|30|Wed, Dec 29, 1982||San Antonio Spurs|115|124|5|25|L 2|False|False|0|198212290SAS
31|31|Thu, Dec 30, 1982||Houston Rockets|108|93|6|25|W 1|True|False|0|198212300HOU
32|32|Sat, Jan 1, 1983||Detroit Pistons|105|117|6|26|L 1|False|True|0|198301010SDC
33|33|Wed, Jan 5, 1983||Utah Jazz|122|115|7|26|W 1|True|False|1|198301050UTA
34|34|Thu, Jan 6, 1983||Houston Rockets|107|109|7|27|L 1|False|True|0|198301060SDC
35|35|Sat, Jan 8, 1983||Denver Nuggets|122|120|8|27|W 1|True|True|0|198301080SDC
36|36|Tue, Jan 11, 1983||Houston Rockets|105|97|9|27|W 2|True|False|0|198301110HOU
37|37|Wed, Jan 12, 1983||Dallas Mavericks|110|112|9|28|L 1|False|False|0|198301120DAL
38|38|Fri, Jan 14, 1983||Kansas City Kings|127|120|10|28|W 1|True|True|0|198301140SDC
39|39|Sat, Jan 15, 1983||Phoenix Suns|101|114|10|29|L 1|False|False|0|198301150PHO
40|40|Sun, Jan 16, 1983||Utah Jazz|111|115|10|30|L 2|False|True|0|198301160SDC
41|41|Wed, Jan 19, 1983||Los Angeles Lakers|104|107|10|31|L 3|False|False|0|198301190LAL
42|42|Thu, Jan 20, 1983||Indiana Pacers|100|95|11|31|W 1|True|True|0|198301200SDC
43|43|Sat, Jan 22, 1983||Golden State Warriors|99|89|12|31|W 2|True|True|0|198301220SDC
44|44|Tue, Jan 25, 1983||Milwaukee Bucks|102|115|12|32|L 1|False|True|0|198301250SDC
45|45|Thu, Jan 27, 1983||Atlanta Hawks|110|100|13|32|W 1|True|True|0|198301270SDC
46|46|Sat, Jan 29, 1983||New York Knicks|106|97|14|32|W 2|True|False|0|198301290NYK
47|47|Wed, Feb 2, 1983||Boston Celtics|110|120|14|33|L 1|False|False|0|198302020BOS
48|48|Thu, Feb 3, 1983||Detroit Pistons|115|108|15|33|W 1|True|False|0|198302030DET
49|49|Fri, Feb 4, 1983||Washington Bullets|93|100|15|34|L 1|False|False|0|198302040WSB
50|50|Sun, Feb 6, 1983||Cleveland Cavaliers|107|110|15|35|L 2|False|False|0|198302060CLE
51|51|Tue, Feb 8, 1983||Denver Nuggets|125|98|16|35|W 1|True|True|0|198302080SDC
52|52|Thu, Feb 10, 1983||Phoenix Suns|101|100|17|35|W 2|True|True|0|198302100SDC
53|53|Tue, Feb 15, 1983||Portland Trail Blazers|106|115|17|36|L 1|False|False|0|198302150POR
54|54|Thu, Feb 17, 1983||Golden State Warriors|112|102|18|36|W 1|True|False|0|198302170GSW
55|55|Sun, Feb 20, 1983||Utah Jazz|107|97|19|36|W 2|True|True|0|198302200SDC
56|56|Tue, Feb 22, 1983||Seattle SuperSonics|101|117|19|37|L 1|False|False|0|198302220SEA
57|57|Thu, Feb 24, 1983||Boston Celtics|122|107|20|37|W 1|True|True|0|198302240SDC
58|58|Sat, Feb 26, 1983||Houston Rockets|108|120|20|38|L 1|False|False|0|198302260HOU
59|59|Tue, Mar 1, 1983||Utah Jazz|105|127|20|39|L 2|False|False|0|198303010UTA
60|60|Wed, Mar 2, 1983||Portland Trail Blazers|102|104|20|40|L 3|False|True|0|198303020SDC
61|61|Fri, Mar 4, 1983||San Antonio Spurs|99|107|20|41|L 4|False|True|0|198303040SDC
62|62|Sun, Mar 6, 1983||Kansas City Kings|105|144|20|42|L 5|False|False|0|198303060KCK
63|63|Wed, Mar 9, 1983||Los Angeles Lakers|114|119|20|43|L 6|False|False|0|198303090LAL
64|64|Fri, Mar 11, 1983||Chicago Bulls|130|123|21|43|W 1|True|True|2|198303110SDC
65|65|Sun, Mar 13, 1983||Dallas Mavericks|102|111|21|44|L 1|False|False|0|198303130DAL
66|66|Tue, Mar 15, 1983||San Antonio Spurs|109|130|21|45|L 2|False|False|0|198303150SAS
67|67|Thu, Mar 17, 1983||San Antonio Spurs|101|111|21|46|L 3|False|True|0|198303170SDC
68|68|Sat, Mar 19, 1983||Los Angeles Lakers|107|99|22|46|W 1|True|True|0|198303190SDC
69|69|Tue, Mar 22, 1983||Houston Rockets|128|98|23|46|W 2|True|True|0|198303220SDC
70|70|Thu, Mar 24, 1983||Dallas Mavericks|113|118|23|47|L 1|False|True|0|198303240SDC
71|71|Sat, Mar 26, 1983||Golden State Warriors|121|117|24|47|W 1|True|True|1|198303260SDC
72|72|Tue, Mar 29, 1983||Los Angeles Lakers|109|127|24|48|L 1|False|False|0|198303290LAL
73|73|Wed, Mar 30, 1983||New York Knicks|103|97|25|48|W 1|True|True|0|198303300SDC
74|74|Fri, Apr 1, 1983||Kansas City Kings|119|135|25|49|L 1|False|True|0|198304010SDC
75|75|Sat, Apr 2, 1983||Denver Nuggets|99|107|25|50|L 2|False|False|0|198304020DEN
76|76|Tue, Apr 5, 1983||Seattle SuperSonics|109|115|25|51|L 3|False|True|2|198304050SDC
77|77|Thu, Apr 7, 1983||Seattle SuperSonics|96|102|25|52|L 4|False|False|0|198304070SEA
78|78|Sun, Apr 10, 1983||Golden State Warriors|93|102|25|53|L 5|False|False|0|198304100GSW
79|79|Wed, Apr 13, 1983||Golden State Warriors|92|113|25|54|L 6|False|True|0|198304130SDC
80|80|Thu, Apr 14, 1983||Portland Trail Blazers|83|120|25|55|L 7|False|False|0|198304140POR
81|81|Fri, Apr 15, 1983||Phoenix Suns|101|113|25|56|L 8|False|True|0|198304150SDC
82|82|Sun, Apr 17, 1983||Phoenix Suns|101|110|25|57|L 9|False|False|0|198304170PHO
