|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1967-68|24.0|BAL|NBA||9.0||||||4.0|7.0|||||||||19.0
1|1968-69|25.0|BAL|NBA||7.0||||||4.0|5.0|||||||||16.0
3|1969-70|26.0|BAL|NBA||5.0||||||2.0|2.0|||||||||10.0
4|1969-70|26.0|CHI|NBA||5.0||||||4.0|4.0|||||||||13.0
5|1970-71|27.0|POR|NBA||9.0|16.0|||||5.0|6.0|||14.0|5.0||||6.0|19.0
6|1971-72|28.0|CAR|ABA||12.0||0.0||||7.0|7.0|||||||||28.0
7|1972-73|29.0|CAR|ABA||9.0||0.0||||4.0|6.0|||||||||19.0
8|1973-74|30.0|CAR|ABA||10.0||1.0||||5.0|6.0|||||||||21.0
9|1974-75|31.0|NYA|ABA||6.0||0.0||||4.0|4.0|||||||||12.0
10|1975-76|32.0|INA|ABA||6.0||0.0||||4.0|7.0|||||||||14.0
