|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1949-50|24.0|MNL|NBA||6||7|||||19
1|1950-51|25.0|MNL|NBA||9||6|||||19
2|1951-52|26.0|MNL|NBA||10||8|||||21
3|1952-53|27.0|MNL|NBA||10||11|||||22
4|1953-54|28.0|MNL|NBA||13||7|||||27
5|1954-55|29.0|MNL|NBA||13||9|||||35
6|1955-56|30.0|MNL|NBA||11||12|||||26
8|1956-57|31.0|NYK|NBA||8||8|8.0|||5.0|21
9|1956-57|31.0|STL|NBA||11||15||||6.0|25
10|1957-58|32.0|STL|NBA||11||10||||5.0|27
11|1958-59|33.0|STL|NBA||9||8|||||22
12|1959-60|34.0|STL|NBA||7||6|||||16
