|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS
0|1949-50|24.0|MNL|NBA|PG|12.0|||||0.42|||0.583||||
1|1950-51|25.0|MNL|NBA|PG|7.0|||||0.353|||0.519||||
2|1951-52|26.0|MNL|NBA|PG|13.0||523.0|2.6|7.6|0.345|2.8|3.9|0.732|2.5|3.9|4.4|8.1
3|1952-53|27.0|MNL|NBA|PG|12.0||453.0|3.3|8.2|0.39799999999999996|3.1|4.1|0.765|2.5|3.4|3.9|9.6
4|1953-54|28.0|MNL|NBA|PG|13.0||533.0|2.5|7.6|0.33|3.5|4.7|0.743|2.0|4.1|3.5|8.5
5|1954-55|29.0|MNL|NBA|PG|7.0||315.0|3.2|10.7|0.298|4.6|5.6|0.816|3.2|3.5|2.6|11.0
6|1955-56|30.0|MNL|NBA|PG|3.0||121.0|5.1|11.0|0.45899999999999996|6.0|7.1|0.833|2.1|4.5|2.7|16.1
7|1956-57|31.0|STL|NBA|PG|10.0||439.0|4.5|12.7|0.355|4.6|6.1|0.757|3.4|4.0|3.2|13.6
8|1957-58|32.0|STL|NBA|PG|11.0||416.0|3.8|11.9|0.321|3.4|5.5|0.619|4.2|3.5|3.5|11.0
9|1958-59|33.0|STL|NBA|PG|1.0||18.0|8.0|10.0|0.8|0.0|0.0||6.0|4.0|4.0|16.0
10|1959-60|34.0|STL|NBA|PG|3.0||58.0|0.6|8.1|0.077|0.6|2.5|0.25|1.9|5.0|5.6|1.9
