|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1949-50|24.0|MNL|NBA||4||3|||||11
1|1950-51|25.0|MNL|NBA||4||3|||||10
2|1951-52|26.0|MNL|NBA||11||10||||6.0|32
3|1952-53|27.0|MNL|NBA||6||10|12.0||||18
4|1953-54|28.0|MNL|NBA||8||8||||6.0|24
5|1954-55|29.0|MNL|NBA||6||11|11.0|||4.0|21
6|1955-56|30.0|MNL|NBA||9||10|13.0|||5.0|28
8|1956-57|31.0|STL|NBA||10||12|16.0|||6.0|26
9|1957-58|32.0|STL|NBA||9|23.0|11|16.0|||6.0|25
10|1958-59|33.0|STL|NBA||4|5.0|0|0.0|3.0|2.0|2.0|8
11|1959-60|34.0|STL|NBA||1||1|3.0|||4.0|3
