G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 10, 1980||Seattle SuperSonics|99|98|1|0|W 1|True|False|0|198010100SEA
2|2|Sun, Oct 12, 1980||Houston Rockets|114|103|2|0|W 2|True|True|0|198010120LAL
3|3|Wed, Oct 15, 1980||Kansas City Kings|112|107|3|0|W 3|True|False|1|198010150KCK
4|4|Fri, Oct 17, 1980||Phoenix Suns|116|109|4|0|W 4|True|True|0|198010170LAL
5|5|Sun, Oct 19, 1980||Golden State Warriors|125|107|5|0|W 5|True|True|0|198010190LAL
6|6|Tue, Oct 21, 1980||Portland Trail Blazers|103|107|5|1|L 1|False|False|0|198010210POR
7|7|Fri, Oct 24, 1980||Seattle SuperSonics|104|98|6|1|W 1|True|True|0|198010240LAL
8|8|Sat, Oct 25, 1980||Utah Jazz|127|99|7|1|W 2|True|False|0|198010250UTA
9|9|Sun, Oct 26, 1980||San Antonio Spurs|102|108|7|2|L 1|False|True|0|198010260LAL
10|10|Tue, Oct 28, 1980||San Diego Clippers|131|101|8|2|W 1|True|False|0|198010280SDC
11|11|Fri, Oct 31, 1980||Cleveland Cavaliers|107|98|9|2|W 2|True|True|0|198010310LAL
12|12|Sun, Nov 2, 1980||Denver Nuggets|121|123|9|3|L 1|False|True|0|198011020LAL
13|13|Tue, Nov 4, 1980||Portland Trail Blazers|119|118|10|3|W 1|True|True|0|198011040LAL
14|14|Fri, Nov 7, 1980||Dallas Mavericks|126|102|11|3|W 2|True|False|0|198011070DAL
15|15|Sat, Nov 8, 1980||San Antonio Spurs|109|112|11|4|L 1|False|False|0|198011080SAS
16|16|Tue, Nov 11, 1980||Atlanta Hawks|126|97|12|4|W 1|True|False|0|198011110ATL
17|17|Wed, Nov 12, 1980||Houston Rockets|104|107|12|5|L 1|False|False|0|198011120HOU
18|18|Fri, Nov 14, 1980||San Diego Clippers|113|100|13|5|W 1|True|True|0|198011140LAL
19|19|Sun, Nov 16, 1980||Dallas Mavericks|110|102|14|5|W 2|True|True|0|198011160LAL
20|20|Tue, Nov 18, 1980||Kansas City Kings|107|94|15|5|W 3|True|True|0|198011180LAL
21|21|Thu, Nov 20, 1980||Phoenix Suns|99|102|15|6|L 1|False|False|0|198011200PHO
22|22|Fri, Nov 21, 1980||Phoenix Suns|116|88|16|6|W 1|True|True|0|198011210LAL
23|23|Sun, Nov 23, 1980||Milwaukee Bucks|94|110|16|7|L 1|False|True|0|198011230LAL
24|24|Thu, Nov 27, 1980||Golden State Warriors|128|119|17|7|W 1|True|False|0|198011270GSW
25|25|Sat, Nov 29, 1980||Denver Nuggets|124|123|18|7|W 2|True|False|2|198011290DEN
26|26|Sun, Nov 30, 1980||Chicago Bulls|108|122|18|8|L 1|False|True|0|198011300LAL
27|27|Wed, Dec 3, 1980||San Diego Clippers|114|120|18|9|L 2|False|True|0|198012030LAL
28|28|Sat, Dec 6, 1980||Golden State Warriors|103|119|18|10|L 3|False|False|0|198012060GSW
29|29|Sun, Dec 7, 1980||Utah Jazz|113|100|19|10|W 1|True|True|0|198012070LAL
30|30|Tue, Dec 9, 1980||Dallas Mavericks|103|92|20|10|W 2|True|False|0|198012090DAL
31|31|Wed, Dec 10, 1980||Houston Rockets|109|108|21|10|W 3|True|False|0|198012100HOU
32|32|Fri, Dec 12, 1980||Seattle SuperSonics|113|107|22|10|W 4|True|False|0|198012120SEA
33|33|Sun, Dec 14, 1980||Golden State Warriors|122|113|23|10|W 5|True|True|0|198012140LAL
34|34|Tue, Dec 16, 1980||San Diego Clippers|92|97|23|11|L 1|False|False|0|198012160SDC
35|35|Fri, Dec 19, 1980||Portland Trail Blazers|106|110|23|12|L 2|False|True|0|198012190LAL
36|36|Sun, Dec 21, 1980||San Antonio Spurs|135|122|24|12|W 1|True|True|0|198012210LAL
37|37|Tue, Dec 23, 1980||Portland Trail Blazers|102|108|24|13|L 1|False|False|0|198012230POR
38|38|Fri, Dec 26, 1980||Indiana Pacers|116|115|25|13|W 1|True|True|0|198012260LAL
39|39|Sat, Dec 27, 1980||Phoenix Suns|106|116|25|14|L 1|False|False|0|198012270PHO
40|40|Sun, Dec 28, 1980||Philadelphia 76ers|122|116|26|14|W 1|True|True|0|198012280LAL
41|41|Tue, Dec 30, 1980||Utah Jazz|100|110|26|15|L 1|False|False|0|198012300UTA
42|42|Fri, Jan 2, 1981||San Antonio Spurs|112|118|26|16|L 2|False|False|0|198101020SAS
43|43|Tue, Jan 6, 1981||Washington Bullets|107|98|27|16|W 1|True|True|0|198101060LAL
44|44|Fri, Jan 9, 1981||Seattle SuperSonics|92|87|28|16|W 2|True|True|0|198101090LAL
45|45|Sun, Jan 11, 1981||Detroit Pistons|117|108|29|16|W 3|True|True|0|198101110LAL
46|46|Tue, Jan 13, 1981||Cleveland Cavaliers|108|104|30|16|W 4|True|False|0|198101130CLE
47|47|Wed, Jan 14, 1981||Washington Bullets|104|114|30|17|L 1|False|False|0|198101140WSB
48|48|Fri, Jan 16, 1981||New Jersey Nets|113|111|31|17|W 1|True|False|0|198101160NJN
49|49|Sun, Jan 18, 1981||Boston Celtics|96|98|31|18|L 1|False|False|0|198101180BOS
50|50|Wed, Jan 21, 1981||Atlanta Hawks|116|106|32|18|W 1|True|True|0|198101210LAL
51|51|Fri, Jan 23, 1981||Denver Nuggets|110|105|33|18|W 2|True|True|0|198101230LAL
52|52|Mon, Jan 26, 1981||Portland Trail Blazers|124|112|34|18|W 3|True|True|0|198101260LAL
53|53|Tue, Jan 27, 1981||Utah Jazz|111|104|35|18|W 4|True|True|0|198101270LAL
54|54|Thu, Jan 29, 1981||Kansas City Kings|118|104|36|18|W 5|True|True|0|198101290LAL
55|55|Wed, Feb 4, 1981||Indiana Pacers|102|96|37|18|W 6|True|False|0|198102040IND
56|56|Fri, Feb 6, 1981||Detroit Pistons|111|102|38|18|W 7|True|False|0|198102060DET
57|57|Sun, Feb 8, 1981||Philadelphia 76ers|99|102|38|19|L 1|False|False|0|198102080PHI
58|58|Wed, Feb 11, 1981||Boston Celtics|91|105|38|20|L 2|False|True|0|198102110LAL
59|59|Fri, Feb 13, 1981||Houston Rockets|114|105|39|20|W 1|True|False|0|198102130HOU
60|60|Sun, Feb 15, 1981||Dallas Mavericks|107|99|40|20|W 2|True|True|0|198102150LAL
61|61|Tue, Feb 17, 1981||New York Knicks|96|87|41|20|W 3|True|True|0|198102170LAL
62|62|Fri, Feb 20, 1981||Houston Rockets|107|110|41|21|L 1|False|True|0|198102200LAL
63|63|Sun, Feb 22, 1981||New York Knicks|96|93|42|21|W 1|True|False|0|198102220NYK
64|64|Tue, Feb 24, 1981||Chicago Bulls|107|97|43|21|W 2|True|False|0|198102240CHI
65|65|Wed, Feb 25, 1981||Milwaukee Bucks|108|126|43|22|L 1|False|False|0|198102250MIL
66|66|Fri, Feb 27, 1981||New Jersey Nets|107|103|44|22|W 1|True|True|0|198102270LAL
67|67|Sun, Mar 1, 1981||Phoenix Suns|96|101|44|23|L 1|False|True|0|198103010LAL
68|68|Tue, Mar 3, 1981||Kansas City Kings|99|98|45|23|W 1|True|False|0|198103030KCK
69|69|Wed, Mar 4, 1981||Denver Nuggets|114|123|45|24|L 1|False|False|0|198103040DEN
70|70|Tue, Mar 10, 1981||San Antonio Spurs|118|104|46|24|W 1|True|True|0|198103100LAL
71|71|Thu, Mar 12, 1981||San Diego Clippers|122|116|47|24|W 2|True|False|0|198103120SDC
72|72|Fri, Mar 13, 1981||Kansas City Kings|116|101|48|24|W 3|True|True|0|198103130LAL
73|73|Sun, Mar 15, 1981||San Diego Clippers|118|122|48|25|L 1|False|True|0|198103150LAL
74|74|Tue, Mar 17, 1981||Dallas Mavericks|114|109|49|25|W 1|True|False|0|198103170DAL
75|75|Wed, Mar 18, 1981||Phoenix Suns|114|126|49|26|L 1|False|False|0|198103180PHO
76|76|Fri, Mar 20, 1981||Seattle SuperSonics|133|119|50|26|W 1|True|True|0|198103200LAL
77|77|Sat, Mar 21, 1981||Portland Trail Blazers|117|111|51|26|W 2|True|False|0|198103210POR
78|78|Sun, Mar 22, 1981||Golden State Warriors|120|118|52|26|W 3|True|False|0|198103220GSW
79|79|Tue, Mar 24, 1981||Golden State Warriors|110|103|53|26|W 4|True|True|0|198103240LAL
80|80|Fri, Mar 27, 1981||Seattle SuperSonics|97|90|54|26|W 5|True|False|0|198103270SEA
81|81|Sat, Mar 28, 1981||Utah Jazz|110|112|54|27|L 1|False|False|1|198103280UTA
82|82|Sun, Mar 29, 1981||Denver Nuggets|146|148|54|28|L 2|False|True|1|198103290LAL
