G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Oct 23, 1975||Atlanta Hawks|91|109|0|1|L 1|False|False|0|197510230ATL
2|2|Fri, Oct 24, 1975||Detroit Pistons|114|106|1|1|W 1|True|True|0|197510240NOJ
3|3|Sun, Oct 26, 1975|9:05p|New York Knicks|125|114|2|1|W 2|True|True|2|197510260NOJ
4|4|Tue, Oct 28, 1975||Portland Trail Blazers|99|90|3|1|W 3|True|True|0|197510280NOJ
5|5|Fri, Oct 31, 1975||Milwaukee Bucks|100|85|4|1|W 4|True|True|0|197510310NOJ
6|6|Sat, Nov 1, 1975||Cleveland Cavaliers|103|91|5|1|W 5|True|False|0|197511010CLE
7|7|Wed, Nov 5, 1975||Los Angeles Lakers|113|110|6|1|W 6|True|True|0|197511050NOJ
8|8|Fri, Nov 7, 1975||Cleveland Cavaliers|90|94|6|2|L 1|False|True|0|197511070NOJ
9|9|Sun, Nov 9, 1975||Seattle SuperSonics|97|111|6|3|L 2|False|True|0|197511090NOJ
10|10|Tue, Nov 11, 1975||Portland Trail Blazers|104|106|6|4|L 3|False|False|0|197511110POR
11|11|Wed, Nov 12, 1975||Los Angeles Lakers|100|116|6|5|L 4|False|False|0|197511120LAL
12|12|Sat, Nov 15, 1975||Houston Rockets|101|103|6|6|L 5|False|False|0|197511150HOU
13|13|Tue, Nov 18, 1975||Golden State Warriors|104|112|6|7|L 6|False|True|0|197511180NOJ
14|14|Sat, Nov 22, 1975||Atlanta Hawks|89|85|7|7|W 1|True|False|0|197511220ATL
15|15|Wed, Nov 26, 1975||Atlanta Hawks|108|113|7|8|L 1|False|True|0|197511260NOJ
16|16|Fri, Nov 28, 1975||Kansas City Kings|97|98|7|9|L 2|False|False|0|197511280KCK
17|17|Sun, Nov 30, 1975||Philadelphia 76ers|96|113|7|10|L 3|False|True|0|197511300NOJ
18|18|Tue, Dec 2, 1975||Buffalo Braves|108|96|8|10|W 1|True|False|0|197512020BUF
19|19|Wed, Dec 3, 1975||Philadelphia 76ers|94|102|8|11|L 1|False|False|0|197512030PHI
20|20|Fri, Dec 5, 1975||Boston Celtics|93|104|8|12|L 2|False|False|0|197512050BOS
21|21|Tue, Dec 9, 1975||Phoenix Suns|89|104|8|13|L 3|False|True|0|197512090NOJ
22|22|Thu, Dec 11, 1975||Washington Bullets|109|117|8|14|L 4|False|False|0|197512110WSB
23|23|Sat, Dec 13, 1975||Cleveland Cavaliers|90|112|8|15|L 5|False|False|0|197512130CLE
24|24|Sun, Dec 14, 1975||Boston Celtics|93|102|8|16|L 6|False|True|0|197512140NOJ
25|25|Wed, Dec 17, 1975||Washington Bullets|105|88|9|16|W 1|True|True|0|197512170NOJ
26|26|Fri, Dec 19, 1975||Seattle SuperSonics|102|113|9|17|L 1|False|False|0|197512190SEA
27|27|Sat, Dec 20, 1975||Portland Trail Blazers|105|97|10|17|W 1|True|False|0|197512200POR
28|28|Sun, Dec 21, 1975||Phoenix Suns|120|107|11|17|W 2|True|False|0|197512210PHO
29|29|Tue, Dec 23, 1975||Golden State Warriors|97|105|11|18|L 1|False|False|0|197512230GSW
30|30|Thu, Dec 25, 1975||Houston Rockets|101|99|12|18|W 1|True|True|0|197512250NOJ
31|31|Sat, Dec 27, 1975||New York Knicks|101|108|12|19|L 1|False|False|0|197512270NYK
32|32|Fri, Jan 2, 1976||Atlanta Hawks|111|95|13|19|W 1|True|True|0|197601020NOJ
33|33|Sat, Jan 3, 1976||Kansas City Kings|120|95|14|19|W 2|True|True|0|197601030NOJ
34|34|Tue, Jan 6, 1976||Chicago Bulls|104|98|15|19|W 3|True|False|0|197601060CHI
35|35|Thu, Jan 8, 1976||Kansas City Kings|107|97|16|19|W 4|True|False|0|197601080KCK
36|36|Sat, Jan 10, 1976||Detroit Pistons|104|99|17|19|W 5|True|False|0|197601100DET
37|37|Wed, Jan 14, 1976||Philadelphia 76ers|95|100|17|20|L 1|False|False|0|197601140PHI
38|38|Fri, Jan 16, 1976||Milwaukee Bucks|94|92|18|20|W 1|True|False|0|197601160MIL
39|39|Sat, Jan 17, 1976||Houston Rockets|103|97|19|20|W 2|True|False|0|197601170HOU
40|40|Wed, Jan 21, 1976||Chicago Bulls|93|102|19|21|L 1|False|True|0|197601210NOJ
41|41|Thu, Jan 22, 1976||Washington Bullets|86|109|19|22|L 2|False|False|0|197601220WSB
42|42|Tue, Jan 27, 1976||Buffalo Braves|105|129|19|23|L 3|False|False|0|197601270BUF
43|43|Wed, Jan 28, 1976||Buffalo Braves|112|126|19|24|L 4|False|True|0|197601280NOJ
44|44|Fri, Jan 30, 1976||New York Knicks|119|97|20|24|W 1|True|True|0|197601300NOJ
45|45|Sat, Jan 31, 1976||Atlanta Hawks|108|95|21|24|W 2|True|False|0|197601310ATL
46|46|Sun, Feb 1, 1976||Cleveland Cavaliers|96|95|22|24|W 3|True|True|0|197602010NOJ
47|47|Thu, Feb 5, 1976||Houston Rockets|114|111|23|24|W 4|True|False|0|197602050HOU
48|48|Fri, Feb 6, 1976||Kansas City Kings|108|101|24|24|W 5|True|True|0|197602060NOJ
49|49|Sun, Feb 8, 1976||Chicago Bulls|92|96|24|25|L 1|False|True|0|197602080NOJ
50|50|Tue, Feb 10, 1976||Golden State Warriors|130|124|25|25|W 1|True|False|1|197602100GSW
51|51|Wed, Feb 11, 1976||Seattle SuperSonics|90|93|25|26|L 1|False|False|0|197602110SEA
52|52|Fri, Feb 13, 1976||Los Angeles Lakers|112|126|25|27|L 2|False|False|0|197602130LAL
53|53|Sat, Feb 14, 1976||Phoenix Suns|93|112|25|28|L 3|False|False|0|197602140PHO
54|54|Tue, Feb 17, 1976||Los Angeles Lakers|101|115|25|29|L 4|False|True|0|197602170NOJ
55|55|Fri, Feb 20, 1976||Phoenix Suns|102|103|25|30|L 5|False|True|0|197602200NOJ
56|56|Sat, Feb 21, 1976||New York Knicks|98|102|25|31|L 6|False|False|0|197602210NYK
57|57|Sun, Feb 22, 1976||Atlanta Hawks|102|94|26|31|W 1|True|True|0|197602220NOJ
58|58|Wed, Feb 25, 1976||Washington Bullets|105|104|27|31|W 2|True|True|0|197602250NOJ
59|59|Thu, Feb 26, 1976||Washington Bullets|108|118|27|32|L 1|False|False|0|197602260WSB
60|60|Sat, Feb 28, 1976||Milwaukee Bucks|99|112|27|33|L 2|False|True|0|197602280NOJ
61|61|Tue, Mar 2, 1976||Milwaukee Bucks|109|111|27|34|L 3|False|False|1|197603020MIL
62|62|Wed, Mar 3, 1976||Houston Rockets|105|113|27|35|L 4|False|True|0|197603030NOJ
63|63|Fri, Mar 5, 1976||Boston Celtics|93|98|27|36|L 5|False|True|0|197603050NOJ
64|64|Sun, Mar 7, 1976||Seattle SuperSonics|124|106|28|36|W 1|True|True|0|197603070NOJ
65|65|Tue, Mar 9, 1976||Boston Celtics|117|99|29|36|W 2|True|False|0|197603090BOS
66|66|Wed, Mar 10, 1976||Buffalo Braves|105|120|29|37|L 1|False|True|0|197603100NOJ
67|67|Fri, Mar 12, 1976||Portland Trail Blazers|110|101|30|37|W 1|True|True|0|197603120NOJ
68|68|Sat, Mar 13, 1976||Chicago Bulls|117|111|31|37|W 2|True|False|0|197603130CHI
69|69|Sun, Mar 14, 1976||Golden State Warriors|118|103|32|37|W 3|True|True|0|197603140NOJ
70|70|Wed, Mar 17, 1976||New York Knicks|107|112|32|38|L 1|False|True|0|197603170NOJ
71|71|Fri, Mar 19, 1976||Cleveland Cavaliers|103|81|33|38|W 1|True|True|0|197603190NOJ
72|72|Sat, Mar 20, 1976||Buffalo Braves|101|115|33|39|L 1|False|False|0|197603200BUF
73|73|Tue, Mar 23, 1976||Boston Celtics|97|101|33|40|L 2|False|True|1|197603230NOJ
74|74|Fri, Mar 26, 1976||Washington Bullets|131|126|34|40|W 1|True|True|2|197603260NOJ
75|75|Sun, Mar 28, 1976||Philadelphia 76ers|110|107|35|40|W 2|True|True|0|197603280NOJ
76|76|Wed, Mar 31, 1976||Cleveland Cavaliers|101|110|35|41|L 1|False|True|0|197603310NOJ
77|77|Fri, Apr 2, 1976||Detroit Pistons|102|116|35|42|L 2|False|False|0|197604020DET
78|78|Sun, Apr 4, 1976||Washington Bullets|129|125|36|42|W 1|True|False|1|197604040WSB
79|79|Wed, Apr 7, 1976||Philadelphia 76ers|99|102|36|43|L 1|False|False|0|197604070PHI
80|80|Thu, Apr 8, 1976||Cleveland Cavaliers|97|111|36|44|L 2|False|False|0|197604080CLE
81|81|Fri, Apr 9, 1976||Houston Rockets|99|88|37|44|W 1|True|True|0|197604090NOJ
82|82|Sun, Apr 11, 1976||Detroit Pistons|112|105|38|44|W 2|True|True|0|197604110NOJ
