G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 27, 2010|8:30p|San Antonio Spurs|109|122|0|1|L 1|False|False|0|201010270SAS
2|2|Fri, Oct 29, 2010|7:00p|Charlotte Bobcats|104|101|1|1|W 1|True|False|0|201010290CHA
3|3|Sat, Oct 30, 2010|8:00p|Philadelphia 76ers|99|86|2|1|W 2|True|True|0|201010300IND
4|4|Wed, Nov 3, 2010|7:00p|Philadelphia 76ers|75|101|2|2|L 1|False|False|0|201011030PHI
5|5|Fri, Nov 5, 2010|7:00p|Milwaukee Bucks|90|94|2|3|L 2|False|True|0|201011050IND
6|6|Tue, Nov 9, 2010|7:00p|Denver Nuggets|144|113|3|3|W 1|True|True|0|201011090IND
7|7|Fri, Nov 12, 2010|7:00p|Houston Rockets|99|102|3|4|L 1|False|True|0|201011120IND
8|8|Sat, Nov 13, 2010|7:30p|Cleveland Cavaliers|99|85|4|4|W 1|True|False|0|201011130CLE
9|9|Tue, Nov 16, 2010|7:00p|Atlanta Hawks|92|102|4|5|L 1|False|True|0|201011160IND
10|10|Thu, Nov 18, 2010|7:00p|Los Angeles Clippers|107|80|5|5|W 1|True|True|0|201011180IND
11|11|Sat, Nov 20, 2010|7:00p|Orlando Magic|86|90|5|6|L 1|False|True|0|201011200IND
12|12|Mon, Nov 22, 2010|7:30p|Miami Heat|93|77|6|6|W 1|True|False|0|201011220MIA
13|13|Tue, Nov 23, 2010|7:00p|Cleveland Cavaliers|100|89|7|6|W 2|True|True|0|201011230IND
14|14|Fri, Nov 26, 2010|8:00p|Oklahoma City Thunder|106|110|7|7|L 1|False|True|1|201011260IND
15|15|Sun, Nov 28, 2010|9:30p|Los Angeles Lakers|95|92|8|7|W 1|True|False|0|201011280LAL
16|16|Tue, Nov 30, 2010|10:00p|Sacramento Kings|107|98|9|7|W 2|True|False|0|201011300SAC
17|17|Wed, Dec 1, 2010|9:00p|Utah Jazz|88|110|9|8|L 1|False|False|0|201012010UTA
18|18|Fri, Dec 3, 2010|9:00p|Phoenix Suns|97|105|9|9|L 2|False|False|0|201012030PHO
19|19|Mon, Dec 6, 2010|7:00p|Toronto Raptors|124|100|10|9|W 1|True|True|0|201012060IND
20|20|Wed, Dec 8, 2010|8:00p|Milwaukee Bucks|95|97|10|10|L 1|False|False|0|201012080MIL
21|21|Fri, Dec 10, 2010|7:00p|Charlotte Bobcats|100|92|11|10|W 1|True|True|0|201012100IND
22|22|Sat, Dec 11, 2010|7:00p|Atlanta Hawks|83|97|11|11|L 1|False|False|0|201012110ATL
23|23|Mon, Dec 13, 2010|8:00p|Chicago Bulls|73|92|11|12|L 2|False|False|0|201012130CHI
24|24|Wed, Dec 15, 2010|7:00p|Los Angeles Lakers|94|109|11|13|L 3|False|True|0|201012150IND
25|25|Fri, Dec 17, 2010|7:00p|Cleveland Cavaliers|108|99|12|13|W 1|True|True|0|201012170IND
26|26|Sun, Dec 19, 2010|1:00p|Boston Celtics|88|99|12|14|L 1|False|False|0|201012190BOS
27|27|Mon, Dec 20, 2010|7:00p|New Orleans Hornets|94|93|13|14|W 1|True|True|0|201012200IND
28|28|Sun, Dec 26, 2010|7:00p|Memphis Grizzlies|90|104|13|15|L 1|False|True|0|201012260IND
29|29|Tue, Dec 28, 2010|7:00p|Boston Celtics|83|95|13|16|L 2|False|True|0|201012280IND
30|30|Wed, Dec 29, 2010|7:00p|Washington Wizards|90|104|13|17|L 3|False|False|0|201012290WAS
31|31|Fri, Dec 31, 2010|3:00p|Washington Wizards|95|86|14|17|W 1|True|True|0|201012310IND
32|32|Sun, Jan 2, 2011|1:00p|New York Knicks|92|98|14|18|L 1|False|False|0|201101020NYK
33|33|Fri, Jan 7, 2011|7:00p|San Antonio Spurs|87|90|14|19|L 2|False|True|0|201101070IND
34|34|Sat, Jan 8, 2011|7:00p|Atlanta Hawks|93|108|14|20|L 3|False|False|0|201101080ATL
35|35|Tue, Jan 11, 2011|7:00p|Philadelphia 76ers|111|103|15|20|W 1|True|False|0|201101110PHI
36|36|Wed, Jan 12, 2011|7:00p|Dallas Mavericks|102|89|16|20|W 2|True|True|0|201101120IND
37|37|Fri, Jan 14, 2011|7:00p|Chicago Bulls|86|99|16|21|L 1|False|True|0|201101140IND
38|38|Mon, Jan 17, 2011|3:30p|Los Angeles Clippers|107|114|16|22|L 2|False|False|0|201101170LAC
39|39|Wed, Jan 19, 2011|10:30p|Golden State Warriors|108|110|16|23|L 3|False|False|0|201101190GSW
40|40|Sat, Jan 22, 2011|10:00p|Portland Trail Blazers|92|97|16|24|L 4|False|False|0|201101220POR
41|41|Sun, Jan 23, 2011|8:00p|Denver Nuggets|107|121|16|25|L 5|False|False|0|201101230DEN
42|42|Wed, Jan 26, 2011|7:00p|Orlando Magic|96|111|16|26|L 6|False|True|0|201101260IND
43|43|Fri, Jan 28, 2011|7:00p|New Jersey Nets|124|92|17|26|W 1|True|True|0|201101280IND
44|44|Sat, Jan 29, 2011|8:00p|Chicago Bulls|89|110|17|27|L 1|False|False|0|201101290CHI
45|45|Mon, Jan 31, 2011|7:00p|Toronto Raptors|104|93|18|27|W 1|True|True|0|201101310IND
46|46|Wed, Feb 2, 2011|7:00p|Cleveland Cavaliers|117|112|19|27|W 2|True|False|0|201102020CLE
47|47|Fri, Feb 4, 2011|7:00p|Portland Trail Blazers|100|87|20|27|W 3|True|True|0|201102040IND
48|48|Sun, Feb 6, 2011|12:00p|New Jersey Nets|105|86|21|27|W 4|True|False|0|201102060NJN
49|49|Tue, Feb 8, 2011|7:30p|Miami Heat|112|117|21|28|L 1|False|False|0|201102080MIA
50|50|Wed, Feb 9, 2011|7:00p|Charlotte Bobcats|104|103|22|28|W 1|True|True|0|201102090IND
51|51|Fri, Feb 11, 2011|7:00p|Minnesota Timberwolves|116|105|23|28|W 2|True|True|0|201102110IND
52|52|Sat, Feb 12, 2011|8:30p|Milwaukee Bucks|103|97|24|28|W 3|True|False|0|201102120MIL
53|53|Tue, Feb 15, 2011|7:00p|Miami Heat|103|110|24|29|L 1|False|True|0|201102150IND
54|54|Wed, Feb 16, 2011|7:30p|Detroit Pistons|109|115|24|30|L 2|False|False|1|201102160DET
55|55|Tue, Feb 22, 2011|7:00p|Washington Wizards|113|96|25|30|W 1|True|False|0|201102220WAS
56|56|Wed, Feb 23, 2011|7:00p|Detroit Pistons|102|101|26|30|W 2|True|True|0|201102230IND
57|57|Fri, Feb 25, 2011|7:00p|Utah Jazz|84|95|26|31|L 1|False|True|0|201102250IND
58|58|Sun, Feb 27, 2011|12:00p|Phoenix Suns|108|110|26|32|L 2|False|True|1|201102270IND
59|59|Tue, Mar 1, 2011|7:00p|Golden State Warriors|109|100|27|32|W 1|True|True|0|201103010IND
60|60|Wed, Mar 2, 2011|8:00p|Oklahoma City Thunder|89|113|27|33|L 1|False|False|0|201103020OKC
61|61|Fri, Mar 4, 2011|8:30p|Dallas Mavericks|108|116|27|34|L 2|False|False|0|201103040DAL
62|62|Sat, Mar 5, 2011|8:30p|Houston Rockets|95|112|27|35|L 3|False|False|0|201103050HOU
63|63|Tue, Mar 8, 2011|7:00p|Philadelphia 76ers|100|110|27|36|L 4|False|True|0|201103080IND
64|64|Wed, Mar 9, 2011|8:00p|Minnesota Timberwolves|75|101|27|37|L 5|False|False|0|201103090MIN
65|65|Fri, Mar 11, 2011|7:00p|Toronto Raptors|98|108|27|38|L 6|False|False|0|201103110TOR
66|66|Sun, Mar 13, 2011|6:00p|New York Knicks|106|93|28|38|W 1|True|False|0|201103130NYK
67|67|Tue, Mar 15, 2011|7:00p|New York Knicks|119|117|29|38|W 2|True|True|0|201103150IND
68|68|Wed, Mar 16, 2011|7:30p|Boston Celtics|80|92|29|39|L 1|False|False|0|201103160BOS
69|69|Fri, Mar 18, 2011|7:00p|Chicago Bulls|115|108|30|39|W 1|True|True|1|201103180IND
70|70|Sat, Mar 19, 2011|8:00p|Memphis Grizzlies|78|99|30|40|L 1|False|False|0|201103190MEM
71|71|Mon, Mar 21, 2011|7:00p|New Jersey Nets|102|98|31|40|W 1|True|False|0|201103210NJN
72|72|Wed, Mar 23, 2011|7:00p|Charlotte Bobcats|111|88|32|40|W 2|True|False|0|201103230CHA
73|73|Fri, Mar 25, 2011|7:00p|Sacramento Kings|93|110|32|41|L 1|False|True|0|201103250IND
74|74|Sat, Mar 26, 2011|7:30p|Detroit Pistons|88|100|32|42|L 2|False|False|0|201103260DET
75|75|Mon, Mar 28, 2011|7:00p|Boston Celtics|107|100|33|42|W 1|True|True|0|201103280IND
76|76|Wed, Mar 30, 2011|7:00p|Detroit Pistons|111|101|34|42|W 2|True|True|0|201103300IND
77|77|Fri, Apr 1, 2011|7:00p|Milwaukee Bucks|89|88|35|42|W 3|True|True|0|201104010IND
78|78|Sun, Apr 3, 2011|7:00p|New Orleans Hornets|96|108|35|43|L 1|False|False|0|201104030NOH
79|79|Wed, Apr 6, 2011|7:00p|Washington Wizards|136|112|36|43|W 1|True|True|0|201104060IND
80|80|Fri, Apr 8, 2011|7:00p|Atlanta Hawks|114|102|37|43|W 2|True|True|0|201104080IND
81|81|Sun, Apr 10, 2011|7:00p|New York Knicks|109|110|37|44|L 1|False|True|0|201104100IND
82|82|Wed, Apr 13, 2011|8:00p|Orlando Magic|74|92|37|45|L 2|False|False|0|201104130ORL
