|Season|Team|Lg|Salary
0|1985-86|New York Knicks|NBA|$70,000
1|1986-87|New York Knicks|NBA|$300,000
2|1987-88|New York Knicks|NBA|$246,666
3|1988-89|New York Knicks|NBA|$625,000
4|1990-91|New York Knicks|NBA|$725,000
5|1991-92|New York Knicks|NBA|$795,000
6|1992-93|Cleveland Cavaliers|NBA|$500,000
7|1993-94|Cleveland Cavaliers|NBA|$2,278,000
8|1994-95|Cleveland Cavaliers|NBA|$2,478,000
9|1995-96|Vancouver Grizzlies|NBA|$2,478,000
10|1996-97|Orlando Magic|NBA|$247,500
11|1997-98|Orlando Magic|NBA|$326,700
12|1998-99|Orlando Magic|NBA|$2,000,000
13|1999-00|Orlando Magic|NBA|$3,000,000
