G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 1, 1996||Phoenix Suns|96|82|1|0|W 1|True|True|0|199611010LAL
2|2|Sun, Nov 3, 1996||Minnesota Timberwolves|91|85|2|0|W 2|True|True|0|199611030LAL
3|3|Tue, Nov 5, 1996||New York Knicks|98|92|3|0|W 3|True|False|0|199611050NYK
4|4|Wed, Nov 6, 1996||Charlotte Hornets|78|88|3|1|L 1|False|False|0|199611060CHH
5|5|Fri, Nov 8, 1996||Toronto Raptors|92|93|3|2|L 2|False|False|0|199611080TOR
6|6|Sun, Nov 10, 1996||Atlanta Hawks|92|85|4|2|W 1|True|True|0|199611100LAL
7|7|Tue, Nov 12, 1996||Houston Rockets|126|115|5|2|W 2|True|False|2|199611120HOU
8|8|Wed, Nov 13, 1996||San Antonio Spurs|83|95|5|3|L 1|False|False|0|199611130SAS
9|9|Fri, Nov 15, 1996||Los Angeles Clippers|107|100|6|3|W 1|True|True|0|199611150LAL
10|10|Sun, Nov 17, 1996||Phoenix Suns|102|88|7|3|W 2|True|False|0|199611170PHO
11|11|Tue, Nov 19, 1996||Golden State Warriors|112|109|8|3|W 3|True|False|0|199611190GSW
12|12|Wed, Nov 20, 1996||Utah Jazz|97|113|8|4|L 1|False|True|0|199611200LAL
13|13|Fri, Nov 22, 1996||San Antonio Spurs|96|86|9|4|W 1|True|True|0|199611220LAL
14|14|Sun, Nov 24, 1996||Houston Rockets|85|90|9|5|L 1|False|True|0|199611240LAL
15|15|Tue, Nov 26, 1996||Philadelphia 76ers|100|88|10|5|W 1|True|False|0|199611260PHI
16|16|Wed, Nov 27, 1996||Boston Celtics|94|110|10|6|L 1|False|False|0|199611270BOS
17|17|Fri, Nov 29, 1996||Detroit Pistons|84|76|11|6|W 1|True|False|0|199611290DET
18|18|Sun, Dec 1, 1996||Denver Nuggets|104|96|12|6|W 2|True|True|0|199612010LAL
19|19|Tue, Dec 3, 1996||Seattle SuperSonics|110|106|13|6|W 3|True|True|0|199612030LAL
20|20|Wed, Dec 4, 1996||Utah Jazz|75|101|13|7|L 1|False|False|0|199612040UTA
21|21|Fri, Dec 6, 1996||Orlando Magic|92|81|14|7|W 1|True|True|0|199612060LAL
22|22|Sun, Dec 8, 1996||Minnesota Timberwolves|110|86|15|7|W 2|True|True|0|199612080LAL
23|23|Tue, Dec 10, 1996||Sacramento Kings|92|90|16|7|W 3|True|False|0|199612100SAC
24|24|Wed, Dec 11, 1996||Indiana Pacers|79|76|17|7|W 4|True|True|0|199612110LAL
25|25|Fri, Dec 13, 1996||Portland Trail Blazers|120|119|18|7|W 5|True|True|1|199612130LAL
26|26|Tue, Dec 17, 1996||Chicago Bulls|123|129|18|8|L 1|False|False|1|199612170CHI
27|27|Wed, Dec 18, 1996||Milwaukee Bucks|111|105|19|8|W 1|True|False|0|199612180MIL
28|28|Sat, Dec 21, 1996||Minnesota Timberwolves|88|103|19|9|L 1|False|False|0|199612210MIN
29|29|Wed, Dec 25, 1996||Phoenix Suns|108|87|20|9|W 1|True|False|0|199612250PHO
30|30|Fri, Dec 27, 1996||Boston Celtics|109|102|21|9|W 2|True|True|0|199612270LAL
31|31|Sun, Dec 29, 1996||Philadelphia 76ers|115|102|22|9|W 3|True|True|0|199612290LAL
32|32|Thu, Jan 2, 1997||Sacramento Kings|90|83|23|9|W 4|True|False|0|199701020SAC
33|33|Fri, Jan 3, 1997||Sacramento Kings|100|93|24|9|W 5|True|True|0|199701030LAL
34|34|Sun, Jan 5, 1997||Vancouver Grizzlies|95|82|25|9|W 6|True|False|0|199701050VAN
35|35|Mon, Jan 6, 1997||Portland Trail Blazers|84|88|25|10|L 1|False|False|0|199701060POR
36|36|Wed, Jan 8, 1997||Charlotte Hornets|101|97|26|10|W 1|True|True|0|199701080LAL
37|37|Fri, Jan 10, 1997||Miami Heat|94|85|27|10|W 2|True|True|0|199701100LAL
38|38|Tue, Jan 14, 1997||Vancouver Grizzlies|91|81|28|10|W 3|True|True|0|199701140LAL
39|39|Thu, Jan 16, 1997||Portland Trail Blazers|98|102|28|11|L 1|False|True|0|199701160LAL
40|40|Sat, Jan 18, 1997||Detroit Pistons|97|100|28|12|L 2|False|True|2|199701180LAL
41|41|Mon, Jan 20, 1997||Dallas Mavericks|109|99|29|12|W 1|True|True|0|199701200LAL
42|42|Fri, Jan 24, 1997||Golden State Warriors|114|97|30|12|W 2|True|True|0|199701240LAL
43|43|Sun, Jan 26, 1997||Seattle SuperSonics|104|103|31|12|W 3|True|False|0|199701260SEA
44|44|Tue, Jan 28, 1997||Dallas Mavericks|102|83|32|12|W 4|True|False|0|199701280DAL
45|45|Wed, Jan 29, 1997||San Antonio Spurs|99|92|33|12|W 5|True|False|0|199701290SAS
46|46|Sun, Feb 2, 1997||Washington Bullets|129|99|34|12|W 6|True|True|0|199702020LAL
47|47|Tue, Feb 4, 1997||Los Angeles Clippers|86|108|34|13|L 1|False|False|0|199702040LAC
48|48|Wed, Feb 5, 1997||Chicago Bulls|106|90|35|13|W 1|True|True|0|199702050LAL
49|49|Wed, Feb 12, 1997||Minnesota Timberwolves|100|84|36|13|W 2|True|False|0|199702120MIN
50|50|Thu, Feb 13, 1997||Denver Nuggets|132|117|37|13|W 3|True|False|0|199702130DEN
51|51|Sun, Feb 16, 1997||Seattle SuperSonics|91|102|37|14|L 1|False|True|0|199702160LAL
52|52|Wed, Feb 19, 1997||Cleveland Cavaliers|84|103|37|15|L 2|False|True|0|199702190LAL
53|53|Fri, Feb 21, 1997||Vancouver Grizzlies|99|91|38|15|W 1|True|True|0|199702210LAL
54|54|Sun, Feb 23, 1997||New York Knicks|121|127|38|16|L 1|False|True|2|199702230LAL
55|55|Tue, Feb 25, 1997||Houston Rockets|96|100|38|17|L 2|False|False|0|199702250HOU
56|56|Thu, Feb 27, 1997||Washington Bullets|122|107|39|17|W 1|True|False|0|199702270WSB
57|57|Fri, Feb 28, 1997||Atlanta Hawks|75|86|39|18|L 1|False|False|0|199702280ATL
58|58|Sun, Mar 2, 1997||Indiana Pacers|85|101|39|19|L 2|False|False|0|199703020IND
59|59|Tue, Mar 4, 1997||Dallas Mavericks|102|92|40|19|W 1|True|False|0|199703040DAL
60|60|Fri, Mar 7, 1997||Houston Rockets|90|111|40|20|L 1|False|True|0|199703070LAL
61|61|Sun, Mar 9, 1997||New Jersey Nets|115|105|41|20|W 1|True|True|0|199703090LAL
62|62|Wed, Mar 12, 1997||Golden State Warriors|109|101|42|20|W 2|True|True|0|199703120LAL
63|63|Fri, Mar 14, 1997||Los Angeles Clippers|95|97|42|21|L 1|False|True|0|199703140LAL
64|64|Sun, Mar 16, 1997||Toronto Raptors|98|90|43|21|W 1|True|True|1|199703160LAL
65|65|Mon, Mar 17, 1997||Denver Nuggets|113|94|44|21|W 2|True|False|0|199703170DEN
66|66|Thu, Mar 20, 1997||Cleveland Cavaliers|89|76|45|21|W 3|True|False|0|199703200CLE
67|67|Fri, Mar 21, 1997||Miami Heat|97|98|45|22|L 1|False|False|0|199703210MIA
68|68|Sun, Mar 23, 1997||Orlando Magic|84|110|45|23|L 2|False|False|0|199703230ORL
69|69|Mon, Mar 24, 1997||New Jersey Nets|109|84|46|23|W 1|True|False|0|199703240NJN
70|70|Wed, Mar 26, 1997||Milwaukee Bucks|106|84|47|23|W 2|True|True|0|199703260LAL
71|71|Thu, Mar 27, 1997||Vancouver Grizzlies|102|98|48|23|W 3|True|False|1|199703270VAN
72|72|Tue, Apr 1, 1997||Seattle SuperSonics|99|97|49|23|W 4|True|False|0|199704010SEA
73|73|Wed, Apr 2, 1997||Denver Nuggets|110|85|50|23|W 5|True|True|0|199704020LAL
74|74|Fri, Apr 4, 1997||San Antonio Spurs|83|94|50|24|L 1|False|True|0|199704040LAL
75|75|Sun, Apr 6, 1997||Dallas Mavericks|87|80|51|24|W 1|True|True|0|199704060LAL
76|76|Tue, Apr 8, 1997||Golden State Warriors|109|85|52|24|W 2|True|False|0|199704080GSW
77|77|Wed, Apr 9, 1997||Utah Jazz|89|101|52|25|L 1|False|False|0|199704090UTA
78|78|Fri, Apr 11, 1997||Phoenix Suns|114|98|53|25|W 1|True|True|0|199704110LAL
79|79|Sun, Apr 13, 1997||Utah Jazz|100|98|54|25|W 2|True|True|0|199704130LAL
80|80|Thu, Apr 17, 1997||Sacramento Kings|108|99|55|25|W 3|True|True|0|199704170LAL
81|81|Fri, Apr 18, 1997||Los Angeles Clippers|123|95|56|25|W 4|True|False|0|199704180LAC
82|82|Sun, Apr 20, 1997||Portland Trail Blazers|96|100|56|26|L 1|False|False|0|199704200POR
