|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
smithjo03|1|Josh Smith|26|66|2329|0.45799999999999996|11.7|0.9009999999999999|0.304|0.184|0.057999999999999996|0.354|0.099|0.48|0.693|0.39399999999999996|0.313|0.369|0.257|0.622|0.078|83|0.9640000000000001|0.36700000000000005|0.3|1|0|smithjo03
teaguje01|2|Jeff Teague|23|66|2183|0.47600000000000003|9.9|0.778|0.4|0.222|0.07400000000000001|0.08199999999999999|0.222|0.514|0.613|0.436|0.42|0.327|0.342|0.223|0.055|33|0.765|0.06|0.33299999999999996|0|0|teaguje01
johnsjo02|3|Joe Johnson|30|60|2127|0.45399999999999996|16.2|0.654|0.12|0.183|0.102|0.249|0.34600000000000003|0.489|0.705|0.494|0.442|0.401|0.38799999999999996|0.349|0.004|4|0.88|0.363|0.41|2|0|johnsjo02
pachuza01|4|Zaza Pachulia|27|58|1640|0.499|5.7|1.0|0.563|0.18|0.13|0.127|0.0|0.499|0.555|0.32799999999999996|0.523|0.465||0.71|0.053|14||||0|0|pachuza01
willima02|5|Marvin Williams|25|57|1500|0.43200000000000005|13.9|0.6829999999999999|0.32299999999999995|0.085|0.027999999999999997|0.247|0.317|0.452|0.5529999999999999|0.375|0.462|0.345|0.389|0.621|0.062|24|0.983|0.53|0.405|1|1|willima02
hinriki01|6|Kirk Hinrich|31|48|1237|0.414|17.6|0.539|0.159|0.081|0.054000000000000006|0.244|0.461|0.47200000000000003|0.638|0.375|0.313|0.431|0.34600000000000003|0.413|0.0|0|0.9359999999999999|0.375|0.451|0|0|hinriki01
johnsiv01|7|Ivan Johnson|27|56|934|0.513|7.9|0.978|0.491|0.182|0.062|0.244|0.022000000000000002|0.517|0.711|0.32|0.529|0.26899999999999996|0.33299999999999996|0.748|0.131|35|1.0|0.0||2|0|johnsiv01
greenwi01|8|Willie Green|30|53|922|0.47100000000000003|16.3|0.652|0.154|0.12|0.086|0.292|0.348|0.486|0.66|0.5379999999999999|0.35700000000000004|0.41100000000000003|0.442|0.6990000000000001|0.025|6|0.98|0.442|0.54|1|0|greenwi01
mcgratr01|9|Tracy McGrady|32|52|837|0.43700000000000006|13.5|0.857|0.251|0.13|0.1|0.377|0.14300000000000002|0.434|0.638|0.5329999999999999|0.304|0.299|0.455|0.593|0.052000000000000005|11|1.0|0.061|0.5|1|0|mcgratr01
radmavl01|10|Vladimir Radmanović|31|49|755|0.376|19.4|0.315|0.162|0.036000000000000004|0.025|0.091|0.685|0.387|0.5|0.28600000000000003|0.0|0.33299999999999996|0.37|0.625|0.02|3|0.96|0.341|0.326|0|0|radmavl01
pargoja01|11|Jannero Pargo|32|50|671|0.415|20.6|0.455|0.059000000000000004|0.032|0.067|0.29600000000000004|0.545|0.452|0.467|0.375|0.41200000000000003|0.467|0.384|0.423|0.0|0|0.887|0.225|0.355|0|0|pargoja01
horfoal01|12|Al Horford|25|11|348|0.5529999999999999|8.9|0.99|0.369|0.243|0.087|0.29100000000000004|0.01|0.5589999999999999|0.684|0.6|0.444|0.4|0.0|0.579|0.11699999999999999|10||0.0||0|0|horfoal01
collija04|13|Jason Collins|33|30|308|0.4|8.7|1.0|0.5|0.05|0.1|0.35|0.0|0.4|0.6|0.5|0.25|0.14300000000000002||0.938|0.1|4||||0|0|collija04
stackje01|14|Jerry Stackhouse|37|30|273|0.37|16.3|0.62|0.18|0.06|0.13|0.25|0.38|0.387|0.444|0.667|0.231|0.36|0.342|0.708|0.04|4|0.9229999999999999|0.711|0.29600000000000004|0|0|stackje01
dampier01|15|Erick Dampier|36|15|83|0.125|2.4|1.0|0.75|0.25|0.0|0.0|0.0|0.125|0.16699999999999998|0.0||||0.0|0.0|0||||0|0|dampier01
sloando01|16|Donald Sloan|24|5|20|0.375|8.8|0.875|0.625|0.0|0.0|0.25|0.125|0.429|0.6|||0.0|0.0|0.33299999999999996|0.25|2||0.0||0|0|sloando01
