G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Thu, Nov 1, 2007|10:30p|Seattle SuperSonics|106|99|1|0|W 1|True|False|0|200711010SEA
2|2|Fri, Nov 2, 2007|10:30p|Los Angeles Lakers|98|119|1|1|L 1|False|True|0|200711020PHO
3|3|Sun, Nov 4, 2007|8:00p|Cleveland Cavaliers|103|92|2|1|W 1|True|True|0|200711040PHO
4|4|Tue, Nov 6, 2007|7:00p|Charlotte Bobcats|115|83|3|1|W 2|True|False|0|200711060CHA
5|5|Wed, Nov 7, 2007|7:00p|Atlanta Hawks|96|105|3|2|L 1|False|False|0|200711070ATL
6|6|Fri, Nov 9, 2007|7:30p|Miami Heat|106|101|4|2|W 1|True|False|0|200711090MIA
7|7|Sat, Nov 10, 2007|7:00p|Orlando Magic|106|96|5|2|W 2|True|False|0|200711100ORL
8|8|Tue, Nov 13, 2007|9:00p|New York Knicks|113|102|6|2|W 3|True|True|0|200711130PHO
9|9|Thu, Nov 15, 2007|10:30p|Chicago Bulls|112|102|7|2|W 4|True|True|0|200711150PHO
10|10|Sat, Nov 17, 2007|8:30p|Houston Rockets|115|105|8|2|W 5|True|False|0|200711170HOU
11|11|Tue, Nov 20, 2007|10:00p|Sacramento Kings|100|98|9|2|W 6|True|False|0|200711200SAC
12|12|Wed, Nov 21, 2007|9:00p|Sacramento Kings|127|111|10|2|W 7|True|True|0|200711210PHO
13|13|Fri, Nov 23, 2007|9:00p|Los Angeles Clippers|113|94|11|2|W 8|True|True|0|200711230PHO
14|14|Mon, Nov 26, 2007|10:30p|Golden State Warriors|114|129|11|3|L 1|False|False|0|200711260GSW
15|15|Wed, Nov 28, 2007|9:00p|Houston Rockets|94|100|11|4|L 2|False|True|0|200711280PHO
16|16|Fri, Nov 30, 2007|9:00p|Orlando Magic|110|106|12|4|W 1|True|True|0|200711300PHO
17|17|Sun, Dec 2, 2007|7:00p|New York Knicks|115|104|13|4|W 2|True|False|0|200712020NYK
18|18|Tue, Dec 4, 2007|7:00p|Indiana Pacers|121|117|14|4|W 3|True|False|0|200712040IND
19|19|Wed, Dec 5, 2007|7:00p|Toronto Raptors|136|123|15|4|W 4|True|False|0|200712050TOR
20|20|Fri, Dec 7, 2007|7:00p|Washington Wizards|122|107|16|4|W 5|True|False|0|200712070WAS
21|21|Sat, Dec 8, 2007|8:00p|Minnesota Timberwolves|93|100|16|5|L 1|False|False|0|200712080MIN
22|22|Mon, Dec 10, 2007|9:00p|Miami Heat|113|117|16|6|L 2|False|True|0|200712100PHO
23|23|Wed, Dec 12, 2007|10:30p|Utah Jazz|103|98|17|6|W 1|True|True|0|200712120PHO
24|24|Sat, Dec 15, 2007|8:00p|New Orleans Hornets|98|101|17|7|L 1|False|False|0|200712150NOH
25|25|Mon, Dec 17, 2007|8:30p|San Antonio Spurs|100|95|18|7|W 1|True|False|0|200712170SAS
26|26|Wed, Dec 19, 2007|9:30p|Dallas Mavericks|105|108|18|8|L 1|False|False|0|200712190DAL
27|27|Sat, Dec 22, 2007|9:00p|Toronto Raptors|122|103|19|8|W 1|True|True|0|200712220PHO
28|28|Tue, Dec 25, 2007|5:00p|Los Angeles Lakers|115|122|19|9|L 1|False|False|0|200712250LAL
29|29|Thu, Dec 27, 2007|10:30p|Los Angeles Clippers|108|88|20|9|W 1|True|False|0|200712270LAC
30|30|Fri, Dec 28, 2007|9:00p|Los Angeles Clippers|94|88|21|9|W 2|True|True|0|200712280PHO
31|31|Sun, Dec 30, 2007|9:00p|Sacramento Kings|117|102|22|9|W 3|True|False|0|200712300SAC
32|32|Thu, Jan 3, 2008|10:30p|Seattle SuperSonics|104|96|23|9|W 4|True|True|0|200801030PHO
33|33|Sat, Jan 5, 2008|9:00p|New Orleans Hornets|113|118|23|10|L 1|False|True|0|200801050PHO
34|34|Mon, Jan 7, 2008|9:00p|Denver Nuggets|137|115|24|10|W 1|True|True|0|200801070PHO
35|35|Wed, Jan 9, 2008|9:00p|Indiana Pacers|129|122|25|10|W 2|True|True|1|200801090PHO
36|36|Thu, Jan 10, 2008|10:30p|Utah Jazz|86|108|25|11|L 1|False|False|0|200801100UTA
37|37|Sat, Jan 12, 2008|9:00p|Milwaukee Bucks|122|114|26|11|W 1|True|True|0|200801120PHO
38|38|Tue, Jan 15, 2008|10:30p|Los Angeles Clippers|90|97|26|12|L 1|False|False|0|200801150LAC
39|39|Thu, Jan 17, 2008|10:30p|Los Angeles Lakers|106|98|27|12|W 1|True|False|0|200801170LAL
40|40|Fri, Jan 18, 2008|9:00p|Minnesota Timberwolves|115|95|28|12|W 2|True|True|0|200801180PHO
41|41|Sun, Jan 20, 2008|8:00p|New Jersey Nets|116|92|29|12|W 3|True|True|0|200801200PHO
42|42|Tue, Jan 22, 2008|8:00p|Milwaukee Bucks|114|105|30|12|W 4|True|False|0|200801220MIL
43|43|Wed, Jan 23, 2008|8:00p|Minnesota Timberwolves|107|117|30|13|L 1|False|False|0|200801230MIN
44|44|Fri, Jan 25, 2008|7:00p|Cleveland Cavaliers|110|108|31|13|W 1|True|False|0|200801250CLE
45|45|Sun, Jan 27, 2008|1:00p|Chicago Bulls|88|77|32|13|W 2|True|False|0|200801270CHI
46|46|Tue, Jan 29, 2008|9:00p|Atlanta Hawks|125|92|33|13|W 3|True|True|0|200801290PHO
47|47|Thu, Jan 31, 2008|10:30p|San Antonio Spurs|81|84|33|14|L 1|False|True|0|200801310PHO
48|48|Mon, Feb 4, 2008|9:00p|Charlotte Bobcats|118|104|34|14|W 1|True|True|0|200802040PHO
49|49|Wed, Feb 6, 2008|9:00p|New Orleans Hornets|130|132|34|15|L 1|False|True|2|200802060PHO
50|50|Fri, Feb 8, 2008|9:00p|Seattle SuperSonics|103|99|35|15|W 1|True|True|0|200802080PHO
51|51|Sun, Feb 10, 2008|9:30p|Washington Wizards|108|107|36|15|W 2|True|True|0|200802100PHO
52|52|Wed, Feb 13, 2008|9:00p|Golden State Warriors|118|120|36|16|L 1|False|False|0|200802130GSW
53|53|Thu, Feb 14, 2008|10:30p|Dallas Mavericks|109|97|37|16|W 1|True|True|0|200802140PHO
54|54|Wed, Feb 20, 2008|9:00p|Los Angeles Lakers|124|130|37|17|L 1|False|True|0|200802200PHO
55|55|Fri, Feb 22, 2008|10:30p|Boston Celtics|85|77|38|17|W 1|True|True|0|200802220PHO
56|56|Sun, Feb 24, 2008|2:30p|Detroit Pistons|86|116|38|18|L 1|False|True|0|200802240PHO
57|57|Tue, Feb 26, 2008|8:00p|Memphis Grizzlies|127|113|39|18|W 1|True|False|0|200802260MEM
58|58|Wed, Feb 27, 2008|8:00p|New Orleans Hornets|103|120|39|19|L 1|False|False|0|200802270NOH
59|59|Sat, Mar 1, 2008|9:00p|Philadelphia 76ers|114|119|39|20|L 2|False|True|0|200803010PHO
60|60|Tue, Mar 4, 2008|10:00p|Portland Trail Blazers|97|92|40|20|W 1|True|False|0|200803040POR
61|61|Wed, Mar 5, 2008|9:00p|Denver Nuggets|113|126|40|21|L 1|False|False|0|200803050DEN
62|62|Fri, Mar 7, 2008|9:00p|Utah Jazz|118|126|40|22|L 2|False|True|0|200803070PHO
63|63|Sun, Mar 9, 2008|2:30p|San Antonio Spurs|94|87|41|22|W 1|True|True|0|200803090PHO
64|64|Tue, Mar 11, 2008|10:00p|Memphis Grizzlies|132|111|42|22|W 2|True|True|0|200803110PHO
65|65|Thu, Mar 13, 2008|10:30p|Golden State Warriors|123|115|43|22|W 3|True|True|0|200803130PHO
66|66|Sat, Mar 15, 2008|10:00p|Sacramento Kings|127|99|44|22|W 4|True|True|0|200803150PHO
67|67|Tue, Mar 18, 2008|10:30p|Portland Trail Blazers|111|98|45|22|W 5|True|False|0|200803180POR
68|68|Wed, Mar 19, 2008|10:00p|Seattle SuperSonics|110|98|46|22|W 6|True|False|0|200803190SEA
69|69|Sat, Mar 22, 2008|10:00p|Houston Rockets|122|113|47|22|W 7|True|True|0|200803220PHO
70|70|Mon, Mar 24, 2008|7:30p|Detroit Pistons|105|110|47|23|L 1|False|False|1|200803240DET
71|71|Wed, Mar 26, 2008|7:00p|Boston Celtics|97|117|47|24|L 2|False|False|0|200803260BOS
72|72|Fri, Mar 28, 2008|7:00p|Philadelphia 76ers|107|93|48|24|W 1|True|False|0|200803280PHI
73|73|Sat, Mar 29, 2008|7:30p|New Jersey Nets|110|104|49|24|W 2|True|False|0|200803290NJN
74|74|Mon, Mar 31, 2008|10:00p|Denver Nuggets|132|117|50|24|W 3|True|True|0|200803310PHO
75|75|Tue, Apr 1, 2008|9:00p|Denver Nuggets|120|126|50|25|L 1|False|False|0|200804010DEN
76|76|Fri, Apr 4, 2008|10:00p|Minnesota Timberwolves|117|88|51|25|W 1|True|True|0|200804040PHO
77|77|Sun, Apr 6, 2008|3:30p|Dallas Mavericks|98|105|51|26|L 1|False|True|0|200804060PHO
78|78|Tue, Apr 8, 2008|8:00p|Memphis Grizzlies|127|113|52|26|W 1|True|False|0|200804080MEM
79|79|Wed, Apr 9, 2008|9:30p|San Antonio Spurs|96|79|53|26|W 2|True|False|0|200804090SAS
80|80|Fri, Apr 11, 2008|8:30p|Houston Rockets|90|101|53|27|L 1|False|False|0|200804110HOU
81|81|Mon, Apr 14, 2008|10:00p|Golden State Warriors|122|116|54|27|W 1|True|True|0|200804140PHO
82|82|Wed, Apr 16, 2008|10:00p|Portland Trail Blazers|100|91|55|27|W 2|True|True|0|200804160PHO
