player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
cowenda01|1|Dave Cowens|24|82|3425|18.1|0.48100000000000004|0.16|||17.5|13.0||2.1|9.9|12.0|0.168|cowenda01
havlijo01|2|John Havlicek|32|80|3367|18.6|0.502|0.253|||7.6|21.3||4.9|7.2|12.1|0.172|havlijo01
whitejo01|3|Jo Jo White|26|82|3250|14.7|0.457|0.13699999999999998|||5.7|20.6||-0.1|6.2|6.1|0.091|whitejo01
silaspa01|4|Paul Silas|29|80|2618|17.9|0.523|0.447|||17.9|11.8||3.8|7.6|11.5|0.21|silaspa01
chanedo01|5|Don Chaney|26|79|2488|13.6|0.532|0.311|||8.1|11.1||4.1|4.6|8.7|0.168|chanedo01
nelsodo01|6|Don Nelson|32|72|1425|16.8|0.531|0.29|||10.0|9.6||3.0|2.8|5.8|0.19399999999999998|nelsodo01
williar01|7|Art Williams|33|81|974|13.2|0.46|0.215|||8.4|28.4||0.2|2.6|2.8|0.138|williar01
kuberst01|8|Steve Kuberski|25|78|762|11.7|0.449|0.242|||11.6|4.4||-0.3|1.5|1.2|0.077|kuberst01
finkeha01|9|Hank Finkel|30|76|496|11.4|0.47|0.301|||13.7|6.5||0.1|1.1|1.2|0.11900000000000001|finkeha01
westppa01|10|Paul Westphal|22|60|482|14.2|0.49|0.406|||6.3|18.3||0.5|0.9|1.4|0.14|westppa01
sandeto01|11|Tom Sanders|34|59|423|4.9|0.35600000000000004|0.235|||9.4|7.5||-1.0|0.8|-0.2|-0.021|sandeto01
minorma01|12|Mark Minor|22|4|20|6.8|0.434|1.0|||9.0|10.9||0.0|0.0|0.0|0.081|minorma01
