player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
rulebo01|1|Bob Rule|25|80|2959|17.7|0.506|0.318||||7.3||3.4|1.8|5.2|0.084|rulebo01
wilkele01|2|Lenny Wilkens|32|75|2802|17.3|0.509|0.522||||31.3||3.0|1.9|4.9|0.084|wilkele01
boozebo01|3|Bob Boozer|32|82|2549|15.2|0.545|0.318||||5.8||4.4|1.5|5.9|0.111|boozebo01
meschto01|4|Tom Meschery|31|80|2294|13.6|0.531|0.303||||8.9||2.9|1.5|4.4|0.092|meschto01
snydedi01|5|Dick Snyder|25|76|2290|14.7|0.568|0.244||||19.4||4.8|1.2|6.0|0.125|snydedi01
allenlu01|6|Lucius Allen|22|81|1817|13.7|0.495|0.36||||24.5||1.2|1.0|2.2|0.059000000000000004|allenlu01
clemeba01|7|Barry Clemens|26|78|1487|12.1|0.496|0.235||||10.3||0.9|0.8|1.7|0.054000000000000006|clemeba01
tresvjo01|8|John Tresvant|30|49|1278|14.2|0.5|0.491||||9.7||1.0|0.8|1.8|0.067|tresvjo01
murredo01|9|Dorie Murrey|26|81|1079|13.1|0.52|0.542||||8.9||1.1|0.8|1.9|0.083|murredo01
winfile01|10|Lee Winfield|22|64|771|13.8|0.535|0.40299999999999997||||17.4||1.2|0.4|1.6|0.098|winfile01
harriar01|11|Art Harris|23|5|178|7.6|0.39|0.12300000000000001||||14.4||-0.3|0.1|-0.2|-0.066|harriar01
thornro01|12|Rod Thorn|28|19|105|15.7|0.495|0.5329999999999999||||21.7||0.1|0.1|0.1|0.063|thornro01
kennejo01|13|Joe Kennedy|23|14|82|-2.4|0.115|0.059000000000000004||||9.5||-0.7|0.0|-0.6|-0.35200000000000004|kennejo01
mueller01|14|Erwin Mueller|25|4|69|10.2|0.41700000000000004|0.281||||11.6||-0.1|0.0|-0.1|-0.045|mueller01
hairsal01|15|Al Hairston|24|3|20|14.7|0.415|0.125||||38.1||0.0|0.0|0.0|-0.008|hairsal01
