G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 14, 1969||New York Knicks|101|126|0|1|L 1|False|False|0|196910140NYK
2|2|Wed, Oct 15, 1969||Atlanta Hawks|119|124|0|2|L 2|False|False|0|196910150ATL
3|3|Sat, Oct 18, 1969||Chicago Bulls|126|131|0|3|L 3|False|False|1|196910180CHI
4|4|Sun, Oct 19, 1969||Milwaukee Bucks|106|130|0|4|L 4|False|False|0|196910190MIL
5|5|Sat, Oct 25, 1969||Los Angeles Lakers|106|130|0|5|L 5|False|True|0|196910250SEA
6|6|Tue, Oct 28, 1969||Chicago Bulls|114|116|0|6|L 6|False|True|0|196910280SEA
7|7|Fri, Oct 31, 1969||Cincinnati Royals|129|121|1|6|W 1|True|True|0|196910310SEA
8|8|Sun, Nov 2, 1969||Atlanta Hawks|113|125|1|7|L 1|False|False|0|196911020ATL
9|9|Tue, Nov 4, 1969||Detroit Pistons|116|102|2|7|W 1|True|False|0|196911040DET
10|10|Fri, Nov 7, 1969||Baltimore Bullets|112|126|2|8|L 1|False|False|0|196911070BAL
11|11|Sat, Nov 8, 1969||Philadelphia 76ers|125|117|3|8|W 1|True|False|0|196911080PHI
12|12|Tue, Nov 11, 1969||Chicago Bulls|100|106|3|9|L 1|False|False|0|196911110CHI
13|13|Thu, Nov 13, 1969||Detroit Pistons|117|113|4|9|W 1|True|True|0|196911130SEA
14|14|Fri, Nov 14, 1969||San Diego Rockets|112|148|4|10|L 1|False|False|0|196911140SDR
15|15|Sat, Nov 15, 1969||Philadelphia 76ers|146|136|5|10|W 1|True|True|0|196911150SEA
16|16|Wed, Nov 19, 1969||Atlanta Hawks|116|137|5|11|L 1|False|True|0|196911190SEA
17|17|Fri, Nov 21, 1969||Milwaukee Bucks|115|117|5|12|L 2|False|True|0|196911210SEA
18|18|Sun, Nov 23, 1969||Boston Celtics|116|125|5|13|L 3|False|True|0|196911230SEA
19|19|Mon, Nov 24, 1969||San Diego Rockets|105|112|5|14|L 4|False|False|0|196911240SDR
20|20|Tue, Nov 25, 1969||San Francisco Warriors|106|114|5|15|L 5|False|True|0|196911250SEA
21|21|Sat, Nov 29, 1969||Phoenix Suns|130|129|6|15|W 1|True|True|0|196911290SEA
22|22|Sun, Nov 30, 1969||Phoenix Suns|108|116|6|16|L 1|False|False|0|196911300PHO
23|23|Tue, Dec 2, 1969||New York Knicks|109|129|6|17|L 2|False|False|0|196912020NYK
24|24|Wed, Dec 3, 1969||Cincinnati Royals|118|117|7|17|W 1|True|False|0|196912030CIN
25|25|Thu, Dec 4, 1969||Atlanta Hawks|111|119|7|18|L 1|False|False|0|196912040ATL
26|26|Fri, Dec 5, 1969||Milwaukee Bucks|98|131|7|19|L 2|False|False|0|196912050MIL
27|27|Sat, Dec 6, 1969||Baltimore Bullets|132|129|8|19|W 1|True|True|1|196912060BAL
28|28|Tue, Dec 9, 1969||Detroit Pistons|109|104|9|19|W 2|True|True|0|196912090SEA
29|29|Thu, Dec 11, 1969||New York Knicks|112|105|10|19|W 3|True|True|0|196912110SEA
30|30|Fri, Dec 12, 1969||Phoenix Suns|116|130|10|20|L 1|False|True|0|196912120SEA
31|31|Sun, Dec 14, 1969||Los Angeles Lakers|127|131|10|21|L 2|False|False|0|196912140LAL
32|32|Tue, Dec 16, 1969||San Francisco Warriors|119|125|10|22|L 3|False|False|0|196912160SFW
33|33|Wed, Dec 17, 1969||Cincinnati Royals|117|104|11|22|W 1|True|True|0|196912170SEA
34|34|Fri, Dec 19, 1969||Philadelphia 76ers|123|116|12|22|W 2|True|True|0|196912190SEA
35|35|Sun, Dec 21, 1969||San Diego Rockets|112|96|13|22|W 3|True|True|0|196912210SEA
36|36|Tue, Dec 23, 1969||San Francisco Warriors|115|119|13|23|L 1|False|False|0|196912230SFW
37|37|Fri, Dec 26, 1969||Boston Celtics|112|122|13|24|L 2|False|True|0|196912260SEA
38|38|Sat, Dec 27, 1969||New York Knicks|117|119|13|25|L 3|False|True|0|196912270NYK
39|39|Tue, Dec 30, 1969||Phoenix Suns|134|121|14|25|W 1|True|True|0|196912300SEA
40|40|Thu, Jan 1, 1970||Chicago Bulls|111|114|14|26|L 1|False|True|0|197001010SEA
41|41|Sat, Jan 3, 1970||Los Angeles Lakers|109|126|14|27|L 2|False|True|0|197001030SEA
42|42|Sun, Jan 4, 1970||Detroit Pistons|110|116|14|28|L 3|False|True|0|197001040DET
43|43|Tue, Jan 6, 1970||Atlanta Hawks|97|101|14|29|L 4|False|False|0|197001060ATL
44|44|Fri, Jan 9, 1970||Philadelphia 76ers|135|132|15|29|W 1|True|False|0|197001090PHI
45|45|Sat, Jan 10, 1970||Detroit Pistons|128|129|15|30|L 1|False|False|0|197001100DET
46|46|Tue, Jan 13, 1970||Boston Celtics|102|111|15|31|L 2|False|True|0|197001130BOS
47|47|Wed, Jan 14, 1970||Philadelphia 76ers|122|110|16|31|W 1|True|True|0|197001140PHI
48|48|Fri, Jan 16, 1970||Chicago Bulls|119|103|17|31|W 2|True|True|0|197001160CHI
49|49|Sat, Jan 17, 1970||Phoenix Suns|134|131|18|31|W 3|True|False|0|197001170PHO
50|50|Thu, Jan 22, 1970||Phoenix Suns|120|129|18|32|L 1|False|True|0|197001220PHO
51|51|Fri, Jan 23, 1970||Los Angeles Lakers|100|128|18|33|L 2|False|False|0|197001230LAL
52|52|Sat, Jan 24, 1970||Los Angeles Lakers|121|122|18|34|L 3|False|True|1|197001240SEA
53|53|Wed, Jan 28, 1970||Atlanta Hawks|120|119|19|34|W 1|True|True|0|197001280SEA
54|54|Thu, Jan 29, 1970||San Francisco Warriors|105|101|20|34|W 2|True|True|0|197001290SEA
55|55|Fri, Jan 30, 1970||San Diego Rockets|117|119|20|35|L 1|False|False|1|197001300SDR
56|56|Sun, Feb 1, 1970||Milwaukee Bucks|118|116|21|35|W 1|True|True|0|197002010SEA
57|57|Tue, Feb 3, 1970||Baltimore Bullets|120|115|22|35|W 2|True|False|0|197002030BAL
58|58|Wed, Feb 4, 1970||Cincinnati Royals|121|115|23|35|W 3|True|False|0|197002040CIN
59|59|Fri, Feb 6, 1970||Boston Celtics|117|127|23|36|L 1|False|False|0|197002060BOS
60|60|Sat, Feb 7, 1970||Detroit Pistons|109|113|23|37|L 2|False|False|0|197002070DET
61|61|Sun, Feb 8, 1970||Philadelphia 76ers|118|117|24|37|W 1|True|True|0|197002080SEA
62|62|Wed, Feb 11, 1970||Baltimore Bullets|119|117|25|37|W 2|True|True|0|197002110SEA
63|63|Fri, Feb 13, 1970||Baltimore Bullets|141|138|26|37|W 3|True|True|0|197002130SEA
64|64|Tue, Feb 17, 1970||Phoenix Suns|118|129|26|38|L 1|False|True|0|197002170SEA
65|65|Wed, Feb 18, 1970||San Diego Rockets|119|122|26|39|L 2|False|True|0|197002180SDR
66|66|Fri, Feb 20, 1970||Boston Celtics|125|127|26|40|L 3|False|True|0|197002200SEA
67|67|Sat, Feb 21, 1970||Milwaukee Bucks|127|140|26|41|L 4|False|True|0|197002210MIL
68|68|Sun, Feb 22, 1970||San Francisco Warriors|131|127|27|41|W 1|True|True|0|197002220SEA
69|69|Tue, Feb 24, 1970||San Francisco Warriors|130|122|28|41|W 2|True|True|0|197002240SEA
70|70|Wed, Feb 25, 1970||Atlanta Hawks|120|112|29|41|W 3|True|True|0|197002250SEA
71|71|Fri, Feb 27, 1970||San Francisco Warriors|107|99|30|41|W 4|True|False|0|197002270SFW
72|72|Sat, Feb 28, 1970||Chicago Bulls|140|104|31|41|W 5|True|True|0|197002280SEA
73|73|Tue, Mar 3, 1970||San Diego Rockets|126|114|32|41|W 6|True|True|0|197003030SEA
74|74|Fri, Mar 6, 1970||Cincinnati Royals|126|122|33|41|W 7|True|True|0|197003060SEA
75|75|Sun, Mar 8, 1970||Baltimore Bullets|106|109|33|42|L 1|False|True|0|197003080SEA
76|76|Mon, Mar 9, 1970||Milwaukee Bucks|105|124|33|43|L 2|False|False|0|197003090MIL
77|77|Tue, Mar 10, 1970||New York Knicks|99|117|33|44|L 3|False|False|0|197003100NYK
78|78|Fri, Mar 13, 1970||New York Knicks|115|103|34|44|W 1|True|True|0|197003130NYK
79|79|Sun, Mar 15, 1970||Cincinnati Royals|113|116|34|45|L 1|False|False|0|197003150CIN
80|80|Tue, Mar 17, 1970||Chicago Bulls|109|102|35|45|W 1|True|False|0|197003170CHI
81|81|Fri, Mar 20, 1970||Boston Celtics|123|119|36|45|W 2|True|False|0|197003200BOS
82|82|Sun, Mar 22, 1970||Los Angeles Lakers|118|121|36|46|L 1|False|False|0|197003220LAL
