|Season|Team|Lg|Salary
0|2001-02|Seattle SuperSonics|NBA|$332,817
1|2002-03|Memphis Grizzlies|NBA|$1,215,000
2|2003-04|Memphis Grizzlies|NBA|$1,336,500
3|2004-05|Memphis Grizzlies|NBA|$1,458,000
4|2005-06|Denver Nuggets|NBA|$5,000,000
5|2006-07|Seattle SuperSonics|NBA|$5,400,000
6|2007-08|Seattle SuperSonics|NBA|$5,800,000
7|2008-09|Oklahoma City Thunder|NBA|$6,200,000
8|2009-10|Oklahoma City Thunder|NBA|$6,600,000
9|2009-10|Indiana Pacers|NBA|$2,800,000
10|2010-11|Utah Jazz|NBA|$1,229,255
11|2011-12|Utah Jazz|NBA|$2,000,000
12|2012-13|Utah Jazz|NBA|$2,000,000
13|2013-14|Portland Trail Blazers|NBA|$1,399,507
