player_id|Player|No.|Pos
andergr01|Greg Anderson|22|PF
augmost01|Stacey Augmon|2|SG
bazarse01|Sergei Bazarevich|5|PG
blaylmo01|Mookie Blaylock|10|PG
corbity01|Tyrone Corbin|33|SF
edwardo01|Doug Edwards|34|PF
ehlocr01|Craig Ehlo|3|SG
hovasto01|Tom Hovasse|17|SF
koncajo01|Jon Koncak|32|C
langan01|Andrew Lang|28|C
lesji01|Jim Les|14|PG
longgr01|Grant Long|43|PF
normake01|Ken Norman|4|SF
smithst01|Steve Smith|8|SG
vinsofr01|Fred Vinson|11|SG
whatlen01|Ennis Whatley|1|PG
wileymo01|Morlon Wiley|11|PG
willike02|Kevin Willis|42|PF
