player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
mikkeve01|1|Vern Mikkelsen|29|72|2390|18.9|0.489|0.44||||||5.4|1.1|6.5|0.13|mikkeve01
garmadi01|2|Dick Garmaker|25|68|2216|15.2|0.46799999999999997|0.41600000000000004||||||3.7|0.7|4.4|0.095|garmadi01
foustla01|3|Larry Foust|29|72|2200|20.0|0.491|0.5760000000000001||||||5.3|1.0|6.4|0.139|foustla01
leonasl01|4|Slick Leonard|25|66|2074|10.1|0.40399999999999997|0.33799999999999997||||||-0.3|0.7|0.4|0.009000000000000001|leonasl01
flemied01|5|Ed Fleming|24|72|1686|12.3|0.413|0.389||||||0.0|0.7|0.8|0.021|flemied01
krebsji01|6|Jim Krebs|22|68|1259|14.2|0.441|0.33399999999999996||||||0.8|0.5|1.3|0.05|krebsji01
devlico01|7|Corky Devlin|26|70|1248|11.5|0.419|0.35200000000000004||||||0.4|0.4|0.8|0.032|devlico01
hundlho01|8|Hot Rod Hundley|23|65|1154|9.5|0.365|0.29600000000000004||||||-1.6|0.4|-1.2|-0.051|hundlho01
spoelar01|9|Art Spoelstra|25|50|1098|10.4|0.456|0.425||||||1.0|0.4|1.4|0.06|spoelar01
schnidi01|10|Dick Schnittker|29|50|979|15.4|0.495|0.664||||||2.2|0.3|2.6|0.125|schnidi01
eriasbo01|11|Bo Erias|25|18|401|8.9|0.38799999999999996|0.276||||||-0.3|0.1|-0.1|-0.018000000000000002|eriasbo01
ingramc01|12|McCoy Ingram|26|24|267|7.6|0.29|0.272||||||-0.8|0.1|-0.7|-0.11900000000000001|ingramc01
selvyfr01|13|Frank Selvy|25|12|231|8.8|0.39299999999999996|0.345||||||-0.1|0.1|0.0|-0.006|selvyfr01
burrobo01|14|Bob Burrow|23|14|171|8.6|0.325|0.47100000000000003||||||-0.4|0.1|-0.4|-0.10300000000000001|burrobo01
brownge01|15|George Brown|22|1|6|-7.2|0.174|1.0||||||0.0|0.0|0.0|-0.308|brownge01
