G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Oct 26, 1957||St. Louis Hawks|84|112|0|1|L 1|False|False|0|195710260STL
2|2|Wed, Oct 30, 1957||Detroit Pistons|96|115|0|2|L 2|False|True|0|195710300MNL
3|3|Fri, Nov 1, 1957||Syracuse Nationals|100|113|0|3|L 3|False|False|0|195711010SYR
4|4|Sat, Nov 2, 1957||Philadelphia Warriors|108|118|0|4|L 4|False|False|0|195711020PHW
5|5|Wed, Nov 6, 1957||Boston Celtics|94|103|0|5|L 5|False|True|0|195711060MNL
6|6|Fri, Nov 8, 1957||Philadelphia Warriors|108|119|0|6|L 6|False|True|0|195711080MNL
7|7|Tue, Nov 12, 1957||Boston Celtics|104|107|0|7|L 7|False|True|0|195711120BOS
8|8|Wed, Nov 13, 1957||New York Knicks|124|106|1|7|W 1|True|True|0|195711130MNL
9|9|Fri, Nov 15, 1957||Detroit Pistons|112|104|2|7|W 2|True|False|0|195711150DET
10|10|Sun, Nov 17, 1957||Syracuse Nationals|98|110|2|8|L 1|False|True|0|195711170MNL
11|11|Wed, Nov 20, 1957||New York Knicks|101|105|2|9|L 2|False|True|0|195711200MNL
12|12|Thu, Nov 21, 1957||New York Knicks|123|124|2|10|L 3|False|True|1|195711210MNL
13|13|Sat, Nov 23, 1957||Boston Celtics|107|131|2|11|L 4|False|False|0|195711230BOS
14|14|Sun, Nov 24, 1957||Philadelphia Warriors|98|105|2|12|L 5|False|False|0|195711240PHW
15|15|Tue, Nov 26, 1957||Detroit Pistons|91|109|2|13|L 6|False|True|0|195711260DET
16|16|Wed, Nov 27, 1957||Cincinnati Royals|106|107|2|14|L 7|False|True|0|195711270CIN
17|17|Sat, Nov 30, 1957||St. Louis Hawks|118|113|3|14|W 1|True|True|0|195711300MNL
18|18|Sun, Dec 1, 1957||Cincinnati Royals|89|90|3|15|L 1|False|False|0|195712010CIN
19|19|Tue, Dec 3, 1957||St. Louis Hawks|108|115|3|16|L 2|False|True|0|195712030MNL
20|20|Wed, Dec 4, 1957||Boston Celtics|98|108|3|17|L 3|False|True|0|195712040MNL
21|21|Sat, Dec 7, 1957||Syracuse Nationals|121|113|4|17|W 1|True|True|0|195712070MNL
22|22|Tue, Dec 10, 1957||Syracuse Nationals|104|114|4|18|L 1|False|True|0|195712100MNL
23|23|Wed, Dec 11, 1957||Syracuse Nationals|110|95|5|18|W 1|True|True|0|195712110MNL
24|24|Sun, Dec 15, 1957||St. Louis Hawks|118|138|5|19|L 1|False|True|0|195712150MNL
25|25|Wed, Dec 18, 1957||Philadelphia Warriors|108|102|6|19|W 1|True|True|0|195712180MNL
26|26|Sat, Dec 21, 1957||Boston Celtics|119|140|6|20|L 1|False|False|0|195712210BOS
27|27|Sun, Dec 22, 1957||St. Louis Hawks|115|123|6|21|L 2|False|False|0|195712220STL
28|28|Wed, Dec 25, 1957||Detroit Pistons|106|104|7|21|W 1|True|False|0|195712250DET
29|29|Sat, Dec 28, 1957||Cincinnati Royals|101|112|7|22|L 1|False|True|0|195712280MNL
30|30|Sun, Dec 29, 1957||Cincinnati Royals|111|103|8|22|W 1|True|False|0|195712290CIN
31|31|Mon, Dec 30, 1957||St. Louis Hawks|98|105|8|23|L 1|False|True|0|195712300MNL
32|32|Tue, Dec 31, 1957||New York Knicks|116|142|8|24|L 2|False|False|0|195712310NYK
33|33|Wed, Jan 1, 1958||Syracuse Nationals|109|120|8|25|L 3|False|False|0|195801010SYR
34|34|Sun, Jan 5, 1958||Boston Celtics|100|113|8|26|L 4|False|True|0|195801050BOS
35|35|Wed, Jan 8, 1958||Boston Celtics|87|107|8|27|L 5|False|True|0|195801080MNL
36|36|Thu, Jan 9, 1958||Syracuse Nationals|122|127|8|28|L 6|False|False|0|195801090SYR
37|37|Fri, Jan 10, 1958||Detroit Pistons|124|114|9|28|W 1|True|True|0|195801100DET
38|38|Sat, Jan 11, 1958||Detroit Pistons|102|129|9|29|L 1|False|False|0|195801110DET
39|39|Sun, Jan 12, 1958||St. Louis Hawks|105|111|9|30|L 2|False|False|0|195801120STL
40|40|Thu, Jan 16, 1958||Cincinnati Royals|108|124|9|31|L 3|False|False|0|195801160CIN
41|41|Fri, Jan 17, 1958||St. Louis Hawks|112|110|10|31|W 1|True|True|1|195801170MNL
42|42|Sun, Jan 19, 1958||Detroit Pistons|118|111|11|31|W 2|True|True|0|195801190MNL
43|43|Wed, Jan 22, 1958||Boston Celtics|87|97|11|32|L 1|False|True|0|195801220MNL
44|44|Thu, Jan 23, 1958||Detroit Pistons|128|125|12|32|W 1|True|True|1|195801230MNL
45|45|Sat, Jan 25, 1958||New York Knicks|116|128|12|33|L 1|False|False|0|195801250NYK
46|46|Sun, Jan 26, 1958||New York Knicks|106|109|12|34|L 2|False|True|0|195801260MNL
47|47|Mon, Jan 27, 1958||New York Knicks|102|113|12|35|L 3|False|True|0|195801270MNL
48|48|Thu, Jan 30, 1958||Cincinnati Royals|105|104|13|35|W 1|True|True|0|195801300MNL
49|49|Sat, Feb 1, 1958||Syracuse Nationals|91|97|13|36|L 1|False|True|0|195802010MNL
50|50|Sun, Feb 2, 1958||Cincinnati Royals|106|95|14|36|W 1|True|True|0|195802020MNL
51|51|Tue, Feb 4, 1958||Philadelphia Warriors|103|107|14|37|L 1|False|True|0|195802040MNL
52|52|Wed, Feb 5, 1958||Philadelphia Warriors|102|112|14|38|L 2|False|True|0|195802050MNL
53|53|Fri, Feb 7, 1958||Boston Celtics|88|114|14|39|L 3|False|False|0|195802070BOS
54|54|Sat, Feb 8, 1958||New York Knicks|93|94|14|40|L 4|False|False|0|195802080NYK
55|55|Sun, Feb 9, 1958||Cincinnati Royals|104|121|14|41|L 5|False|False|0|195802090CIN
56|56|Tue, Feb 11, 1958||Cincinnati Royals|103|106|14|42|L 6|False|True|0|195802110CIN
57|57|Wed, Feb 12, 1958||New York Knicks|97|106|14|43|L 7|False|True|0|195802120MNL
58|58|Fri, Feb 14, 1958||St. Louis Hawks|100|104|14|44|L 8|False|True|0|195802140MNL
59|59|Sat, Feb 15, 1958||Detroit Pistons|111|110|15|44|W 1|True|False|0|195802150DET
60|60|Sun, Feb 16, 1958||Philadelphia Warriors|106|99|16|44|W 2|True|True|0|195802160MNL
61|61|Tue, Feb 18, 1958||St. Louis Hawks|98|118|16|45|L 1|False|False|0|195802180STL
62|62|Wed, Feb 19, 1958||Detroit Pistons|115|117|16|46|L 2|False|True|1|195802190MNL
63|63|Sat, Feb 22, 1958||Cincinnati Royals|100|81|17|46|W 1|True|True|0|195802220MNL
64|64|Sun, Feb 23, 1958||Cincinnati Royals|93|111|17|47|L 1|False|False|0|195802230CIN
65|65|Mon, Feb 24, 1958||Philadelphia Warriors|95|110|17|48|L 2|False|True|0|195802240MNL
66|66|Wed, Feb 26, 1958||Syracuse Nationals|90|119|17|49|L 3|False|False|0|195802260SYR
67|67|Thu, Feb 27, 1958||Detroit Pistons|109|112|17|50|L 4|False|True|0|195802270DET
68|68|Sun, Mar 2, 1958||Philadelphia Warriors|102|92|18|50|W 1|True|True|0|195803020MNL
69|69|Thu, Mar 6, 1958||Detroit Pistons|116|132|18|51|L 1|False|True|0|195803060MNL
70|70|Sat, Mar 8, 1958||St. Louis Hawks|123|126|18|52|L 2|False|False|0|195803080STL
71|71|Sun, Mar 9, 1958||St. Louis Hawks|107|99|19|52|W 1|True|True|0|195803090MNL
72|72|Wed, Mar 12, 1958||Cincinnati Royals|89|96|19|53|L 1|False|True|0|195803120MNL
