G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Sat, Nov 3, 2012|7:30p|Toronto Raptors|107|100|1|0|W 1|True|True|0|201211030BRK
2|2|Mon, Nov 5, 2012|7:30p|Minnesota Timberwolves|96|107|1|1|L 1|False|True|0|201211050BRK
3|3|Wed, Nov 7, 2012|7:30p|Miami Heat|73|103|1|2|L 2|False|False|0|201211070MIA
4|4|Fri, Nov 9, 2012|7:00p|Orlando Magic|107|68|2|2|W 1|True|False|0|201211090ORL
5|5|Sun, Nov 11, 2012|3:00p|Orlando Magic|82|74|3|2|W 2|True|True|0|201211110BRK
6|6|Tue, Nov 13, 2012|7:30p|Cleveland Cavaliers|114|101|4|2|W 3|True|True|0|201211130BRK
7|7|Thu, Nov 15, 2012|8:00p|Boston Celtics|102|97|5|2|W 4|True|True|0|201211150BRK
8|8|Sun, Nov 18, 2012|6:00p|Sacramento Kings|99|90|6|2|W 5|True|False|0|201211180SAC
9|9|Tue, Nov 20, 2012|10:30p|Los Angeles Lakers|90|95|6|3|L 1|False|False|0|201211200LAL
10|10|Wed, Nov 21, 2012|10:30p|Golden State Warriors|93|102|6|4|L 2|False|False|0|201211210GSW
11|11|Fri, Nov 23, 2012|7:30p|Los Angeles Clippers|86|76|7|4|W 1|True|True|0|201211230BRK
12|12|Sun, Nov 25, 2012|3:00p|Portland Trail Blazers|98|85|8|4|W 2|True|True|0|201211250BRK
13|13|Mon, Nov 26, 2012|7:00p|New York Knicks|96|89|9|4|W 3|True|True|1|201211260BRK
14|14|Wed, Nov 28, 2012|7:30p|Boston Celtics|95|83|10|4|W 4|True|False|0|201211280BOS
15|15|Fri, Nov 30, 2012|7:00p|Orlando Magic|98|86|11|4|W 5|True|False|0|201211300ORL
16|16|Sat, Dec 1, 2012|7:30p|Miami Heat|89|102|11|5|L 1|False|False|0|201212010MIA
17|17|Tue, Dec 4, 2012|7:30p|Oklahoma City Thunder|111|117|11|6|L 2|False|True|0|201212040BRK
18|18|Fri, Dec 7, 2012|7:30p|Golden State Warriors|102|109|11|7|L 3|False|True|0|201212070BRK
19|19|Sun, Dec 9, 2012|6:00p|Milwaukee Bucks|88|97|11|8|L 4|False|True|0|201212090BRK
20|20|Tue, Dec 11, 2012|7:00p|New York Knicks|97|100|11|9|L 5|False|True|0|201212110BRK
21|21|Wed, Dec 12, 2012|7:00p|Toronto Raptors|94|88|12|9|W 1|True|False|0|201212120TOR
22|22|Fri, Dec 14, 2012|7:30p|Detroit Pistons|107|105|13|9|W 2|True|True|2|201212140BRK
23|23|Sat, Dec 15, 2012|8:00p|Chicago Bulls|82|83|13|10|L 1|False|False|0|201212150CHI
24|24|Tue, Dec 18, 2012|7:30p|Utah Jazz|90|92|13|11|L 2|False|True|0|201212180BRK
25|25|Wed, Dec 19, 2012|7:00p|New York Knicks|86|100|13|12|L 3|False|False|0|201212190NYK
26|26|Sun, Dec 23, 2012|3:00p|Philadelphia 76ers|95|92|14|12|W 1|True|True|0|201212230BRK
27|27|Tue, Dec 25, 2012|12:00p|Boston Celtics|76|93|14|13|L 1|False|True|0|201212250BRK
28|28|Wed, Dec 26, 2012|8:00p|Milwaukee Bucks|93|108|14|14|L 2|False|False|0|201212260MIL
29|29|Fri, Dec 28, 2012|7:30p|Charlotte Bobcats|97|81|15|14|W 1|True|True|0|201212280BRK
30|30|Sat, Dec 29, 2012|7:30p|Cleveland Cavaliers|103|100|16|14|W 2|True|True|0|201212290BRK
31|31|Mon, Dec 31, 2012|7:00p|San Antonio Spurs|73|104|16|15|L 1|False|False|0|201212310SAS
32|32|Wed, Jan 2, 2013|8:00p|Oklahoma City Thunder|110|93|17|15|W 1|True|False|0|201301020OKC
33|33|Fri, Jan 4, 2013|7:00p|Washington Wizards|115|113|18|15|W 2|True|False|2|201301040WAS
34|34|Sat, Jan 5, 2013|7:30p|Sacramento Kings|113|93|19|15|W 3|True|True|0|201301050BRK
35|35|Tue, Jan 8, 2013|7:00p|Philadelphia 76ers|109|89|20|15|W 4|True|False|0|201301080PHI
36|36|Fri, Jan 11, 2013|7:30p|Phoenix Suns|99|79|21|15|W 5|True|True|0|201301110BRK
37|37|Sun, Jan 13, 2013|6:00p|Indiana Pacers|97|86|22|15|W 6|True|True|0|201301130BRK
38|38|Tue, Jan 15, 2013|7:30p|Toronto Raptors|113|106|23|15|W 7|True|True|0|201301150BRK
39|39|Wed, Jan 16, 2013|7:30p|Atlanta Hawks|95|109|23|16|L 1|False|False|0|201301160ATL
40|40|Fri, Jan 18, 2013|7:30p|Atlanta Hawks|94|89|24|16|W 1|True|True|0|201301180BRK
41|41|Mon, Jan 21, 2013|3:30p|New York Knicks|88|85|25|16|W 2|True|False|0|201301210NYK
42|42|Wed, Jan 23, 2013|8:00p|Minnesota Timberwolves|91|83|26|16|W 3|True|False|0|201301230MIN
43|43|Fri, Jan 25, 2013|8:00p|Memphis Grizzlies|77|101|26|17|L 1|False|False|0|201301250MEM
44|44|Sat, Jan 26, 2013|8:00p|Houston Rockets|106|119|26|18|L 2|False|False|0|201301260HOU
45|45|Mon, Jan 28, 2013|7:30p|Orlando Magic|97|77|27|18|W 1|True|True|0|201301280BRK
46|46|Wed, Jan 30, 2013|8:00p|Miami Heat|85|105|27|19|L 1|False|True|0|201301300BRK
47|47|Fri, Feb 1, 2013|7:30p|Chicago Bulls|93|89|28|19|W 1|True|True|0|201302010BRK
48|48|Tue, Feb 5, 2013|7:30p|Los Angeles Lakers|83|92|28|20|L 1|False|True|0|201302050BRK
49|49|Wed, Feb 6, 2013|7:30p|Detroit Pistons|93|90|29|20|W 1|True|False|0|201302060DET
50|50|Fri, Feb 8, 2013|7:00p|Washington Wizards|74|89|29|21|L 1|False|False|0|201302080WAS
51|51|Sun, Feb 10, 2013|8:00p|San Antonio Spurs|86|111|29|22|L 2|False|True|0|201302100BRK
52|52|Mon, Feb 11, 2013|7:00p|Indiana Pacers|89|84|30|22|W 1|True|False|1|201302110IND
53|53|Wed, Feb 13, 2013|7:30p|Denver Nuggets|119|108|31|22|W 2|True|True|0|201302130BRK
54|54|Tue, Feb 19, 2013|7:30p|Milwaukee Bucks|113|111|32|22|W 3|True|True|1|201302190BRK
55|55|Wed, Feb 20, 2013|8:00p|Milwaukee Bucks|97|94|33|22|W 4|True|False|0|201302200MIL
56|56|Fri, Feb 22, 2013|7:30p|Houston Rockets|96|106|33|23|L 1|False|True|0|201302220BRK
57|57|Sun, Feb 24, 2013|7:00p|Memphis Grizzlies|72|76|33|24|L 2|False|True|0|201302240BRK
58|58|Tue, Feb 26, 2013|8:00p|New Orleans Hornets|101|97|34|24|W 1|True|False|0|201302260NOH
59|59|Fri, Mar 1, 2013|8:00p|Dallas Mavericks|90|98|34|25|L 1|False|True|0|201303010BRK
60|60|Sat, Mar 2, 2013|8:00p|Chicago Bulls|85|96|34|26|L 2|False|False|0|201303020CHI
61|61|Wed, Mar 6, 2013|7:00p|Charlotte Bobcats|99|78|35|26|W 1|True|False|0|201303060CHA
62|62|Fri, Mar 8, 2013|7:30p|Washington Wizards|95|78|36|26|W 2|True|True|0|201303080BRK
63|63|Sat, Mar 9, 2013|7:00p|Atlanta Hawks|93|80|37|26|W 3|True|False|0|201303090ATL
64|64|Mon, Mar 11, 2013|7:00p|Philadelphia 76ers|97|106|37|27|L 1|False|False|0|201303110PHI
65|65|Tue, Mar 12, 2013|7:30p|New Orleans Hornets|108|98|38|27|W 1|True|True|0|201303120BRK
66|66|Sun, Mar 17, 2013|8:00p|Atlanta Hawks|93|105|38|28|L 1|False|True|0|201303170BRK
67|67|Mon, Mar 18, 2013|7:30p|Detroit Pistons|119|82|39|28|W 1|True|False|0|201303180DET
68|68|Wed, Mar 20, 2013|8:00p|Dallas Mavericks|113|96|40|28|W 2|True|False|0|201303200DAL
69|69|Sat, Mar 23, 2013|10:30p|Los Angeles Clippers|95|101|40|29|L 1|False|False|0|201303230LAC
70|70|Sun, Mar 24, 2013|9:00p|Phoenix Suns|102|100|41|29|W 1|True|False|0|201303240PHO
71|71|Wed, Mar 27, 2013|10:30p|Portland Trail Blazers|111|93|42|29|W 2|True|False|0|201303270POR
72|72|Fri, Mar 29, 2013|9:00p|Denver Nuggets|87|109|42|30|L 1|False|False|0|201303290DEN
73|73|Sat, Mar 30, 2013|9:00p|Utah Jazz|107|116|42|31|L 2|False|False|0|201303300UTA
74|74|Wed, Apr 3, 2013|7:00p|Cleveland Cavaliers|113|95|43|31|W 1|True|False|0|201304030CLE
75|75|Thu, Apr 4, 2013|7:00p|Chicago Bulls|90|92|43|32|L 1|False|True|0|201304040BRK
76|76|Sat, Apr 6, 2013|7:30p|Charlotte Bobcats|105|96|44|32|W 1|True|True|0|201304060BRK
77|77|Tue, Apr 9, 2013|7:30p|Philadelphia 76ers|104|83|45|32|W 2|True|True|0|201304090BRK
78|78|Wed, Apr 10, 2013|8:00p|Boston Celtics|101|93|46|32|W 3|True|False|0|201304100BOS
79|79|Fri, Apr 12, 2013|7:00p|Indiana Pacers|117|109|47|32|W 4|True|False|0|201304120IND
80|80|Sun, Apr 14, 2013|3:30p|Toronto Raptors|87|93|47|33|L 1|False|False|0|201304140TOR
81|81|Mon, Apr 15, 2013|7:30p|Washington Wizards|106|101|48|33|W 1|True|True|0|201304150BRK
82|82|Wed, Apr 17, 2013|8:00p|Detroit Pistons|103|99|49|33|W 2|True|True|0|201304170BRK
