|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1972-73|22.0|NYK|NBA||6||||||6|6|||||||||15|
1|1973-74|23.0|NYK|NBA||11||||||6|8|||||||||25|
2|1974-75|24.0|NYK|NBA||10||||||5|8|||||||||23|
3|1975-76|25.0|NYK|NBA||10||||||8|9|||||||||24|
5|1976-77|26.0|NYK|NBA||8||||||4|6|||||||||19|
6|1976-77|26.0|BUF|NBA||8||||||4|4|||||||||16|
7|1977-78|27.0|MIL|NBA||9||||||5|7|||||||||21|
8|1978-79|28.0|MIL|NBA||8||||||5|8|||||||||16|
9|1979-80|29.0|UTA|NBA||5||0.0||||3|6|||||||||10|
