G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 4, 1994||Atlanta Hawks|94|92|1|0|W 1|True|False|0|199411040ATL
2|2|Sat, Nov 5, 1994||Boston Celtics|112|103|2|0|W 2|True|True|0|199411050IND
3|3|Wed, Nov 9, 1994||Houston Rockets|104|109|2|1|L 1|False|True|0|199411090IND
4|4|Thu, Nov 10, 1994||Detroit Pistons|110|112|2|2|L 2|False|False|0|199411100DET
5|5|Sat, Nov 12, 1994||Cleveland Cavaliers|93|86|3|2|W 1|True|False|0|199411120CLE
6|6|Tue, Nov 15, 1994||Milwaukee Bucks|81|82|3|3|L 1|False|False|0|199411150MIL
7|7|Fri, Nov 18, 1994||Seattle SuperSonics|94|87|4|3|W 1|True|True|0|199411180IND
8|8|Sat, Nov 19, 1994||Charlotte Hornets|102|89|5|3|W 2|True|False|0|199411190CHH
9|9|Thu, Nov 24, 1994||Golden State Warriors|123|96|6|3|W 3|True|True|0|199411240IND
10|10|Fri, Nov 25, 1994||Milwaukee Bucks|111|106|7|3|W 4|True|True|0|199411250IND
11|11|Sun, Nov 27, 1994||Portland Trail Blazers|89|99|7|4|L 1|False|False|0|199411270POR
12|12|Mon, Nov 28, 1994||Seattle SuperSonics|99|118|7|5|L 2|False|False|0|199411280SEA
13|13|Thu, Dec 1, 1994||Los Angeles Clippers|93|84|8|5|W 1|True|False|0|199412010LAC
14|14|Sat, Dec 3, 1994||Golden State Warriors|118|107|9|5|W 2|True|False|0|199412030GSW
15|15|Tue, Dec 6, 1994||Detroit Pistons|90|83|10|5|W 3|True|True|0|199412060IND
16|16|Fri, Dec 9, 1994||Philadelphia 76ers|94|88|11|5|W 4|True|False|0|199412090PHI
17|17|Sat, Dec 10, 1994||Miami Heat|117|103|12|5|W 5|True|True|0|199412100IND
18|18|Tue, Dec 13, 1994||Cleveland Cavaliers|83|90|12|6|L 1|False|False|0|199412130CLE
19|19|Wed, Dec 14, 1994||Atlanta Hawks|81|79|13|6|W 1|True|True|0|199412140IND
20|20|Fri, Dec 16, 1994||Charlotte Hornets|93|91|14|6|W 2|True|True|0|199412160IND
21|21|Tue, Dec 20, 1994||Charlotte Hornets|95|99|14|7|L 1|False|False|0|199412200CHH
22|22|Wed, Dec 21, 1994||Chicago Bulls|107|99|15|7|W 1|True|True|0|199412210IND
23|23|Fri, Dec 23, 1994||Chicago Bulls|92|116|15|8|L 1|False|False|0|199412230CHI
24|24|Tue, Dec 27, 1994||Denver Nuggets|95|91|16|8|W 1|True|False|0|199412270DEN
25|25|Wed, Dec 28, 1994||Utah Jazz|95|117|16|9|L 1|False|False|0|199412280UTA
26|26|Fri, Dec 30, 1994||New Jersey Nets|96|79|17|9|W 1|True|True|0|199412300IND
27|27|Tue, Jan 3, 1995||New Jersey Nets|103|114|17|10|L 1|False|False|0|199501030NJN
28|28|Wed, Jan 4, 1995||Washington Bullets|94|90|18|10|W 1|True|True|0|199501040IND
29|29|Fri, Jan 6, 1995||Dallas Mavericks|92|103|18|11|L 1|False|False|0|199501060DAL
30|30|Sat, Jan 7, 1995||Houston Rockets|88|83|19|11|W 1|True|False|0|199501070HOU
31|31|Tue, Jan 10, 1995||New York Knicks|105|117|19|12|L 1|False|False|0|199501100NYK
32|32|Wed, Jan 11, 1995||Boston Celtics|97|100|19|13|L 2|False|False|0|199501110BOS
33|33|Fri, Jan 13, 1995||Washington Bullets|113|99|20|13|W 1|True|False|0|199501130WSB
34|34|Sat, Jan 14, 1995||Milwaukee Bucks|95|97|20|14|L 1|False|True|0|199501140IND
35|35|Mon, Jan 16, 1995||Utah Jazz|98|99|20|15|L 2|False|True|1|199501160IND
36|36|Wed, Jan 18, 1995||Los Angeles Lakers|106|105|21|15|W 1|True|True|0|199501180IND
37|37|Fri, Jan 20, 1995||Atlanta Hawks|99|89|22|15|W 2|True|True|0|199501200IND
38|38|Sun, Jan 22, 1995||San Antonio Spurs|98|93|23|15|W 3|True|True|0|199501220IND
39|39|Tue, Jan 24, 1995||Miami Heat|96|107|23|16|L 1|False|False|0|199501240MIA
40|40|Thu, Jan 26, 1995||Phoenix Suns|86|92|23|17|L 2|False|True|0|199501260IND
41|41|Sat, Jan 28, 1995||Philadelphia 76ers|106|103|24|17|W 1|True|True|1|199501280IND
42|42|Wed, Feb 1, 1995||Cleveland Cavaliers|101|82|25|17|W 2|True|True|0|199502010IND
43|43|Fri, Feb 3, 1995||Orlando Magic|118|106|26|17|W 3|True|True|0|199502030IND
44|44|Sat, Feb 4, 1995||Cleveland Cavaliers|73|82|26|18|L 1|False|False|0|199502040CLE
45|45|Tue, Feb 7, 1995||Charlotte Hornets|95|92|27|18|W 1|True|False|1|199502070CHH
46|46|Wed, Feb 8, 1995||New York Knicks|77|96|27|19|L 1|False|True|0|199502080IND
47|47|Tue, Feb 14, 1995||Orlando Magic|92|111|27|20|L 2|False|False|0|199502140ORL
48|48|Wed, Feb 15, 1995||Detroit Pistons|114|88|28|20|W 1|True|True|0|199502150IND
49|49|Fri, Feb 17, 1995||Minnesota Timberwolves|110|78|29|20|W 2|True|False|0|199502170MIN
50|50|Sun, Feb 19, 1995||Miami Heat|106|87|30|20|W 3|True|True|0|199502190IND
51|51|Wed, Feb 22, 1995||New Jersey Nets|113|94|31|20|W 4|True|False|0|199502220NJN
52|52|Fri, Feb 24, 1995||Milwaukee Bucks|98|86|32|20|W 5|True|False|0|199502240MIL
53|53|Sun, Feb 26, 1995||Dallas Mavericks|100|92|33|20|W 6|True|True|0|199502260IND
54|54|Mon, Feb 27, 1995||Boston Celtics|108|97|34|20|W 7|True|False|0|199502270BOS
55|55|Wed, Mar 1, 1995||Detroit Pistons|79|92|34|21|L 1|False|False|0|199503010DET
56|56|Fri, Mar 3, 1995||Washington Bullets|106|111|34|22|L 2|False|False|0|199503030WSB
57|57|Sat, Mar 4, 1995||Boston Celtics|101|107|34|23|L 3|False|True|0|199503040IND
58|58|Tue, Mar 7, 1995||San Antonio Spurs|117|100|35|23|W 1|True|False|0|199503070SAS
59|59|Thu, Mar 9, 1995||Sacramento Kings|109|94|36|23|W 2|True|False|0|199503090SAC
60|60|Fri, Mar 10, 1995||Phoenix Suns|112|97|37|23|W 3|True|False|0|199503100PHO
61|61|Mon, Mar 13, 1995||Los Angeles Lakers|91|93|37|24|L 1|False|False|0|199503130LAL
62|62|Wed, Mar 15, 1995||Milwaukee Bucks|117|108|38|24|W 1|True|True|0|199503150IND
63|63|Fri, Mar 17, 1995||Orlando Magic|107|97|39|24|W 2|True|True|0|199503170IND
64|64|Sun, Mar 19, 1995||Chicago Bulls|103|96|40|24|W 3|True|True|1|199503190IND
65|65|Tue, Mar 21, 1995||Miami Heat|95|97|40|25|L 1|False|False|0|199503210MIA
66|66|Wed, Mar 22, 1995||Los Angeles Clippers|107|103|41|25|W 1|True|True|0|199503220IND
67|67|Fri, Mar 24, 1995||Sacramento Kings|103|96|42|25|W 2|True|True|0|199503240IND
68|68|Sat, Mar 25, 1995||Philadelphia 76ers|84|75|43|25|W 3|True|False|0|199503250PHI
69|69|Mon, Mar 27, 1995||New Jersey Nets|98|87|44|25|W 4|True|True|0|199503270IND
70|70|Wed, Mar 29, 1995||Cleveland Cavaliers|107|96|45|25|W 5|True|True|0|199503290IND
71|71|Fri, Mar 31, 1995||Denver Nuggets|92|107|45|26|L 1|False|True|0|199503310IND
72|72|Sun, Apr 2, 1995||Portland Trail Blazers|104|93|46|26|W 1|True|True|0|199504020IND
73|73|Tue, Apr 4, 1995||New York Knicks|94|90|47|26|W 2|True|False|0|199504040NYK
74|74|Wed, Apr 5, 1995||Washington Bullets|102|90|48|26|W 3|True|True|0|199504050IND
75|75|Fri, Apr 7, 1995||Atlanta Hawks|90|102|48|27|L 1|False|False|0|199504070ATL
76|76|Sun, Apr 9, 1995||Charlotte Hornets|97|68|49|27|W 1|True|True|0|199504090IND
77|77|Tue, Apr 11, 1995||Chicago Bulls|89|96|49|28|L 1|False|False|0|199504110CHI
78|78|Fri, Apr 14, 1995||New York Knicks|84|88|49|29|L 2|False|True|0|199504140IND
79|79|Sun, Apr 16, 1995||Minnesota Timberwolves|114|75|50|29|W 1|True|True|0|199504160IND
80|80|Wed, Apr 19, 1995||Philadelphia 76ers|103|91|51|29|W 2|True|True|0|199504190IND
81|81|Fri, Apr 21, 1995||Orlando Magic|86|110|51|30|L 1|False|False|0|199504210ORL
82|82|Sun, Apr 23, 1995||Atlanta Hawks|103|87|52|30|W 1|True|True|0|199504230IND
