|Season|Team|Lg|Salary
0|2005-06|Golden State Warriors|NBA|$448,762
1|2006-07|Golden State Warriors|NBA|$664,209
2|2007-08|Golden State Warriors|NBA|$770,610
3|2008-09|Golden State Warriors|NBA|$11,000,000
4|2009-10|Golden State Warriors|NBA|$11,000,000
5|2010-11|Golden State Warriors|NBA|$11,000,000
6|2011-12|Golden State Warriors|NBA|$11,000,000
7|2012-13|Milwaukee Bucks|NBA|$11,000,000
8|2013-14|Dallas Mavericks|NBA|$8,000,000
9|2014-15|Dallas Mavericks|NBA|$8,360,000
10|2015-16|Indiana Pacers|NBA|$10,300,000
11|2016-17|Indiana Pacers|NBA|$10,770,000
12|2017-18|Indiana Pacers|NBA|$2,245,400
