|Season|Team|Lg|Salary
0|1995-96|Seattle SuperSonics|NBA|$200,000
1|1996-97|Seattle SuperSonics|NBA|$247,500
2|1997-98|Seattle SuperSonics|NBA|$706,300
3|1998-99|Philadelphia 76ers|NBA|$846,300
4|1999-00|Philadelphia 76ers|NBA|$3,000,000
5|2000-01|Philadelphia 76ers|NBA|$3,380,000
6|2001-02|Philadelphia 76ers|NBA|$3,750,000
7|2002-03|Philadelphia 76ers|NBA|$4,125,000
8|2003-04|Philadelphia 76ers|NBA|$4,500,000
9|2004-05|Cleveland Cavaliers|NBA|$4,875,000
10|2005-06|Cleveland Cavaliers|NBA|$5,484,375
11|2006-07|Cleveland Cavaliers|NBA|$6,093,750
12|2007-08|Cleveland Cavaliers|NBA|$6,703,125
13|2008-09|Cleveland Cavaliers|NBA|$7,312,500
