G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 9, 1973||Atlanta Hawks|114|128|0|1|L 1|False|False|0|197310090ATL
2|2|Fri, Oct 12, 1973||Seattle SuperSonics|102|103|0|2|L 2|False|False|0|197310120SEA
3|3|Sat, Oct 13, 1973||Portland Trail Blazers|87|132|0|3|L 3|False|False|0|197310130POR
4|4|Fri, Oct 19, 1973||Chicago Bulls|103|117|0|4|L 4|False|False|0|197310190CHI
5|5|Sat, Oct 20, 1973||Boston Celtics|96|87|1|4|W 1|True|True|0|197310200CAP
6|6|Sun, Oct 21, 1973||Chicago Bulls|99|107|1|5|L 1|False|True|0|197310210CAP
7|7|Tue, Oct 23, 1973||New York Knicks|101|84|2|5|W 1|True|False|0|197310230NYK
8|8|Sun, Oct 28, 1973||Philadelphia 76ers|119|99|3|5|W 2|True|True|0|197310280CAP
9|9|Sat, Nov 3, 1973||Philadelphia 76ers|112|84|4|5|W 3|True|False|0|197311030PHI
10|10|Sun, Nov 4, 1973||Phoenix Suns|102|99|5|5|W 4|True|True|0|197311040CAP
11|11|Wed, Nov 7, 1973||Houston Rockets|111|97|6|5|W 5|True|False|0|197311070HOU
12|12|Fri, Nov 9, 1973||Kansas City-Omaha Kings|109|96|7|5|W 6|True|False|0|197311090KCO
13|13|Sun, Nov 11, 1973||Milwaukee Bucks|91|110|7|6|L 1|False|True|0|197311110CAP
14|14|Sat, Nov 17, 1973||Atlanta Hawks|115|109|8|6|W 1|True|False|0|197311170ATL
15|15|Sun, Nov 18, 1973||Buffalo Braves|101|112|8|7|L 1|False|True|0|197311180CAP
16|16|Wed, Nov 21, 1973||Los Angeles Lakers|97|106|8|8|L 2|False|True|0|197311210CAP
17|17|Fri, Nov 23, 1973||Atlanta Hawks|101|86|9|8|W 1|True|True|0|197311230CAP
18|18|Sun, Nov 25, 1973||New York Knicks|109|81|10|8|W 2|True|True|0|197311250CAP
19|19|Wed, Nov 28, 1973||Boston Celtics|104|111|10|9|L 1|False|False|0|197311280BOS
20|20|Fri, Nov 30, 1973||Buffalo Braves|121|113|11|9|W 1|True|False|0|197311300BUF
21|21|Sun, Dec 2, 1973||Seattle SuperSonics|98|96|12|9|W 2|True|True|0|197312020CAP
22|22|Wed, Dec 5, 1973||Houston Rockets|99|119|12|10|L 1|False|False|0|197312050HOU
23|23|Fri, Dec 7, 1973||Phoenix Suns|92|114|12|11|L 2|False|False|0|197312070PHO
24|24|Sun, Dec 9, 1973||Los Angeles Lakers|110|96|13|11|W 1|True|False|0|197312090LAL
25|25|Tue, Dec 11, 1973||Portland Trail Blazers|87|82|14|11|W 2|True|False|0|197312110POR
26|26|Fri, Dec 14, 1973||Seattle SuperSonics|88|93|14|12|L 1|False|False|0|197312140SEA
27|27|Sat, Dec 15, 1973||Golden State Warriors|106|93|15|12|W 1|True|False|0|197312150GSW
28|28|Tue, Dec 18, 1973||Atlanta Hawks|91|98|15|13|L 1|False|True|0|197312180CAP
29|29|Thu, Dec 20, 1973||Kansas City-Omaha Kings|98|92|16|13|W 1|True|False|0|197312200KCO
30|30|Sat, Dec 22, 1973||Houston Rockets|98|89|17|13|W 2|True|True|0|197312220CAP
31|31|Sun, Dec 23, 1973||Buffalo Braves|110|85|18|13|W 3|True|True|0|197312230BUF
32|32|Tue, Dec 25, 1973||New York Knicks|102|100|19|13|W 4|True|False|0|197312250NYK
33|33|Wed, Dec 26, 1973||Chicago Bulls|82|81|20|13|W 5|True|True|0|197312260CAP
34|34|Fri, Dec 28, 1973||Detroit Pistons|93|102|20|14|L 1|False|False|0|197312280DET
35|35|Sat, Dec 29, 1973||Kansas City-Omaha Kings|102|106|20|15|L 2|False|True|0|197312290CAP
36|36|Wed, Jan 2, 1974||New York Knicks|81|92|20|16|L 3|False|True|0|197401020CAP
37|37|Fri, Jan 4, 1974||Cleveland Cavaliers|94|91|21|16|W 1|True|False|0|197401040CLE
38|38|Sat, Jan 5, 1974||Detroit Pistons|93|90|22|16|W 2|True|True|0|197401050CAP
39|39|Sun, Jan 6, 1974||Milwaukee Bucks|90|88|23|16|W 3|True|True|0|197401060CAP
40|40|Tue, Jan 8, 1974||Los Angeles Lakers|94|92|24|16|W 4|True|True|0|197401080CAP
41|41|Fri, Jan 11, 1974||Milwaukee Bucks|113|115|24|17|L 1|False|False|1|197401110MIL
42|42|Sat, Jan 12, 1974||Buffalo Braves|96|97|24|18|L 2|False|True|0|197401120CAP
43|43|Thu, Jan 17, 1974||Cleveland Cavaliers|101|86|25|18|W 1|True|True|0|197401170CAP
44|44|Fri, Jan 18, 1974||Buffalo Braves|94|98|25|19|L 1|False|False|0|197401180BUF
45|45|Sat, Jan 19, 1974||Golden State Warriors|117|90|26|19|W 1|True|True|0|197401190CAP
46|46|Sun, Jan 20, 1974||Houston Rockets|111|105|27|19|W 2|True|True|0|197401200CAP
47|47|Tue, Jan 22, 1974||Golden State Warriors|97|99|27|20|L 1|False|False|0|197401220GSW
48|48|Fri, Jan 25, 1974||Los Angeles Lakers|124|143|27|21|L 2|False|False|0|197401250LAL
49|49|Sun, Jan 27, 1974||Phoenix Suns|107|127|27|22|L 3|False|False|0|197401270PHO
50|50|Wed, Jan 30, 1974||Chicago Bulls|94|103|27|23|L 4|False|False|0|197401300CHI
51|51|Fri, Feb 1, 1974||Cleveland Cavaliers|107|99|28|23|W 1|True|False|0|197402010CLE
52|52|Sun, Feb 3, 1974||Boston Celtics|112|99|29|23|W 2|True|False|0|197402030BOS
53|53|Tue, Feb 5, 1974||Atlanta Hawks|103|121|29|24|L 1|False|False|0|197402050ATL
54|54|Wed, Feb 6, 1974||Phoenix Suns|109|101|30|24|W 1|True|True|0|197402060CAP
55|55|Fri, Feb 8, 1974||Milwaukee Bucks|96|105|30|25|L 1|False|False|0|197402080MIL
56|56|Sat, Feb 9, 1974||Philadelphia 76ers|108|75|31|25|W 1|True|True|0|197402090CAP
57|57|Sun, Feb 10, 1974||Philadelphia 76ers|94|95|31|26|L 1|False|False|0|197402100PHI
58|58|Tue, Feb 12, 1974||Cleveland Cavaliers|107|99|32|26|W 1|True|False|0|197402120CLE
59|59|Wed, Feb 13, 1974||Kansas City-Omaha Kings|89|87|33|26|W 2|True|True|0|197402130CAP
60|60|Sat, Feb 16, 1974||Buffalo Braves|101|92|34|26|W 3|True|True|0|197402160CAP
61|61|Sun, Feb 17, 1974||Boston Celtics|99|95|35|26|W 4|True|True|0|197402170CAP
62|62|Wed, Feb 20, 1974||Portland Trail Blazers|116|101|36|26|W 5|True|True|0|197402200CAP
63|63|Fri, Feb 22, 1974||Detroit Pistons|83|84|36|27|L 1|False|False|0|197402220DET
64|64|Sat, Feb 23, 1974||Cleveland Cavaliers|101|104|36|28|L 2|False|True|0|197402230CAP
65|65|Sun, Feb 24, 1974||Detroit Pistons|94|84|37|28|W 1|True|True|0|197402240CAP
66|66|Tue, Feb 26, 1974||New York Knicks|71|85|37|29|L 1|False|False|0|197402260NYK
67|67|Wed, Feb 27, 1974||Seattle SuperSonics|104|100|38|29|W 1|True|True|0|197402270CAP
68|68|Fri, Mar 1, 1974||New York Knicks|103|112|38|30|L 1|False|True|0|197403010CAP
69|69|Sun, Mar 3, 1974||Cleveland Cavaliers|98|93|39|30|W 1|True|True|0|197403030CAP
70|70|Tue, Mar 5, 1974||Atlanta Hawks|103|89|40|30|W 2|True|True|0|197403050CAP
71|71|Wed, Mar 6, 1974||Philadelphia 76ers|99|112|40|31|L 1|False|False|0|197403060PHI
72|72|Sat, Mar 9, 1974||Portland Trail Blazers|106|103|41|31|W 1|True|True|0|197403090CAP
73|73|Sun, Mar 10, 1974||Golden State Warriors|117|107|42|31|W 2|True|True|0|197403100CAP
74|74|Tue, Mar 12, 1974||Philadelphia 76ers|112|101|43|31|W 3|True|True|0|197403120CAP
75|75|Wed, Mar 13, 1974||Houston Rockets|93|117|43|32|L 1|False|False|0|197403130HOU
76|76|Fri, Mar 15, 1974||Houston Rockets|105|114|43|33|L 2|False|False|0|197403150HOU
77|77|Sun, Mar 17, 1974||Boston Celtics|103|129|43|34|L 3|False|False|0|197403170BOS
78|78|Wed, Mar 20, 1974||Cleveland Cavaliers|101|91|44|34|W 1|True|True|0|197403200CAP
79|79|Fri, Mar 22, 1974||Houston Rockets|109|95|45|34|W 2|True|True|0|197403220CAP
80|80|Sat, Mar 23, 1974||Atlanta Hawks|108|119|45|35|L 1|False|False|1|197403230ATL
81|81|Sun, Mar 24, 1974||Atlanta Hawks|120|92|46|35|W 1|True|True|0|197403240CAP
82|82|Tue, Mar 26, 1974||Boston Celtics|126|108|47|35|W 2|True|True|0|197403260CAP
