|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS
0|1967-68|25.0|INA|ABA||17||0||||12|15|||||||||37
1|1968-69|26.0|INA|ABA||14||0||||13|17|||||||||39
2|1969-70|27.0|INA|ABA||17||1||||10|18|||||||||43
3|1970-71|28.0|INA|ABA||17||1||||11|14|||||||||37
4|1971-72|29.0|INA|ABA||14||2||||11|12|||||||||32
5|1972-73|30.0|DLC|ABA||15||0||||9|12|||||||||34
7|1973-74|31.0|SAA|ABA||12||0||||5|5|||||||||25
8|1973-74|31.0|INA|ABA||14||1||||7|9|||||||||31
9|1974-75|32.0|INA|ABA||8||1||||5|7|||||||||21
10|1975-76|33.0|INA|ABA||4||0||||3|3|||||||||11
