|Unnamed: 0_level_0|Unnamed: 1_level_0|Unnamed: 2_level_0|Unnamed: 3_level_0|Unnamed: 4_level_0|Unnamed: 5_level_0|Unnamed: 6_level_0|Unnamed: 7_level_0|Unnamed: 8_level_0|Unnamed: 9_level_0|Unnamed: 10_level_0|Unnamed: 11_level_0|Unnamed: 12_level_0|Unnamed: 13_level_0|Unnamed: 14_level_0|Unnamed: 15_level_0|Unnamed: 16_level_0|Unnamed: 17_level_0|Unnamed: 18_level_0|2-Pt Field Goals|2-Pt Field Goals|2-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|3-Pt Field Goals|player_id
|Unnamed: 0_level_1|Unnamed: 1_level_1|Unnamed: 2_level_1|Unnamed: 3_level_1|Unnamed: 4_level_1|Unnamed: 5_level_1|Unnamed: 6_level_1|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|% of FGA by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|FG% by Distance|Unnamed: 19_level_1|Dunks|Dunks|Unnamed: 22_level_1|Corner|Corner|Heaves|Heaves|
|Rk|Unnamed: 1_level_2|Age|G|MP|FG%|Dist.|2P|0-3|3-10|10-16|16-3pt|3P|2P%|0-3|3-10|10-16|16-3pt|3P%|%Ast'd|%FGA|Md.|%Ast'd|%3PA|3P%|Att.|Md.|
player_id||||||||||||||||||||||||||||
kiddja01|1|Jason Kidd|28|82|3056|0.391|16.4|0.68|0.187|0.059000000000000004|0.153|0.281|0.32|0.424|0.5489999999999999|0.254|0.397|0.391|0.321|0.387|0.002|2|0.752|0.165|0.36700000000000005|11|0|kiddja01
kittlke01|2|Kerry Kittles|27|82|2601|0.466|13.6|0.743|0.307|0.067|0.095|0.273|0.257|0.48700000000000004|0.623|0.28600000000000003|0.348|0.43200000000000005|0.405|0.75|0.071|62|0.9079999999999999|0.087|0.33299999999999996|3|0|kittlke01
martike01|3|Kenyon Martin|24|73|2504|0.46299999999999997|9.5|0.93|0.331|0.207|0.179|0.214|0.07|0.48|0.7170000000000001|0.397|0.36|0.29600000000000004|0.22399999999999998|0.616|0.179|155|1.0|0.16399999999999998|0.545|1|0|martike01
vanhoke01|4|Keith Van Horn|26|81|2465|0.433|13.0|0.731|0.268|0.13699999999999998|0.152|0.174|0.26899999999999996|0.465|0.599|0.436|0.313|0.413|0.345|0.635|0.059000000000000004|56|0.99|0.24600000000000002|0.41700000000000004|0|0|vanhoke01
jefferi01|5|Richard Jefferson|21|79|1917|0.457|10.1|0.905|0.423|0.081|0.10300000000000001|0.298|0.095|0.48|0.58|0.479|0.311|0.39799999999999996|0.23199999999999998|0.63|0.129|64|0.9229999999999999|0.41100000000000003|0.261|0|0|jefferi01
harrilu01|6|Lucious Harris|31|74|1553|0.46399999999999997|14.5|0.78|0.248|0.06|0.099|0.374|0.22|0.489|0.602|0.469|0.509|0.413|0.373|0.698|0.004|2|0.841|0.237|0.321|1|0|harrilu01
williaa01|7|Aaron Williams|30|82|1546|0.526|5.3|0.995|0.465|0.33|0.146|0.055|0.005|0.529|0.657|0.4|0.469|0.375|0.0|0.727|0.153|62||0.0||1|0|williaa01
maccuto01|8|Todd MacCulloch|26|62|1502|0.531|3.0|1.0|0.6409999999999999|0.295|0.055999999999999994|0.009000000000000001|0.0|0.531|0.624|0.38|0.34600000000000003|0.0||0.6759999999999999|0.105|43||||0|0|maccuto01
collija04|9|Jason Collins|23|77|1407|0.42100000000000004|6.9|0.993|0.475|0.17600000000000002|0.17300000000000001|0.16899999999999998|0.006999999999999999|0.42|0.53|0.327|0.33299999999999996|0.298|0.5|0.44799999999999995|0.028999999999999998|8|1.0|0.0||0|0|collija04
johnsan02|10|Anthony Johnson|27|34|366|0.41100000000000003|12.3|0.867|0.278|0.1|0.17800000000000002|0.311|0.133|0.423|0.56|0.556|0.125|0.429|0.33299999999999996|0.455|0.078|4|0.75|0.41700000000000004|0.2|0|0|johnsan02
scalabr01|11|Brian Scalabrine|23|28|290|0.34299999999999997|12.2|0.851|0.358|0.075|0.11900000000000001|0.299|0.149|0.35100000000000003|0.45799999999999996|0.0|0.375|0.3|0.3|0.55|0.06|3|1.0|0.2|0.0|1|0|scalabr01
dialde01|12|Derrick Dial|26|25|249|0.319|13.2|0.9259999999999999|0.245|0.053|0.213|0.415|0.07400000000000001|0.345|0.435|0.2|0.25|0.359|0.0|0.5|0.021|0||0.14300000000000002|0.0|0|0|dialde01
armstbr01|13|Brandon Armstrong|21|35|196|0.318|16.2|0.8|0.129|0.071|0.094|0.506|0.2|0.324|0.273|0.33299999999999996|0.375|0.326|0.294|0.682|0.012|1|0.8|0.41200000000000003|0.28600000000000003|0|0|armstbr01
marshdo02|14|Donny Marshall|29|20|118|0.276|10.9|0.862|0.345|0.172|0.069|0.276|0.138|0.24|0.3|0.2|0.0|0.25|0.5|0.5|0.034|1|0.5|0.25|1.0|0|0|marshdo02
goodrst01|15|Steve Goodrich|25|9|50|0.2|9.1|1.0|0.4|0.2|0.1|0.3|0.0|0.2|0.25|0.0|0.0|0.33299999999999996||1.0|0.0|0||||0|0|goodrst01
slatere01|16|Reggie Slater|31|4|10|1.0|0.0|1.0|1.0|0.0|0.0|0.0|0.0|1.0|1.0|||||1.0|0.0|0||||0|0|slatere01
