|Season|Team|Lg|Salary
0|2006-07|Portland Trail Blazers|NBA|$4,027,320
1|2007-08|Portland Trail Blazers|NBA|$4,329,360
2|2008-09|Portland Trail Blazers|NBA|$4,631,400
3|2009-10|Portland Trail Blazers|NBA|$5,844,827
4|2010-11|Portland Trail Blazers|NBA|$11,244,000
5|2011-12|Portland Trail Blazers|NBA|$12,372,000
6|2012-13|Portland Trail Blazers|NBA|$13,500,000
7|2013-14|Portland Trail Blazers|NBA|$14,128,000
8|2014-15|Portland Trail Blazers|NBA|$16,006,000
9|2015-16|San Antonio Spurs|NBA|$19,500,000
10|2016-17|San Antonio Spurs|NBA|$20,575,005
11|2017-18|San Antonio Spurs|NBA|$21,461,010
