G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Oct 13, 1972||Seattle SuperSonics|84|92|0|1|L 1|False|True|0|197210130POR
2|2|Sat, Oct 14, 1972||Phoenix Suns|120|124|0|2|L 2|False|True|0|197210140POR
3|3|Tue, Oct 17, 1972||Milwaukee Bucks|111|108|1|2|W 1|True|True|0|197210170POR
4|4|Fri, Oct 20, 1972||Los Angeles Lakers|104|126|1|3|L 1|False|False|0|197210200LAL
5|5|Sat, Oct 21, 1972||Golden State Warriors|97|104|1|4|L 2|False|True|0|197210210POR
6|6|Sun, Oct 22, 1972||Seattle SuperSonics|119|120|1|5|L 3|False|False|1|197210220SEA
7|7|Tue, Oct 24, 1972||Atlanta Hawks|110|118|1|6|L 4|False|True|0|197210240POR
8|8|Fri, Oct 27, 1972||Chicago Bulls|95|118|1|7|L 5|False|True|0|197210270POR
9|9|Sun, Oct 29, 1972||Detroit Pistons|111|119|1|8|L 6|False|True|0|197210290POR
10|10|Thu, Nov 2, 1972||Golden State Warriors|104|118|1|9|L 7|False|False|0|197211020GSW
11|11|Sat, Nov 4, 1972||Los Angeles Lakers|120|134|1|10|L 8|False|True|0|197211040POR
12|12|Mon, Nov 6, 1972||New York Knicks|95|111|1|11|L 9|False|True|0|197211060POR
13|13|Sun, Nov 12, 1972||Kansas City-Omaha Kings|102|100|2|11|W 1|True|True|0|197211120POR
14|14|Tue, Nov 14, 1972||Cleveland Cavaliers|100|91|3|11|W 2|True|True|0|197211140POR
15|15|Fri, Nov 17, 1972||Golden State Warriors|105|97|4|11|W 3|True|True|0|197211170POR
16|16|Sat, Nov 18, 1972||Seattle SuperSonics|100|102|4|12|L 1|False|True|0|197211180POR
17|17|Tue, Nov 21, 1972||New York Knicks|80|108|4|13|L 2|False|False|0|197211210NYK
18|18|Wed, Nov 22, 1972||Boston Celtics|107|126|4|14|L 3|False|False|0|197211220BOS
19|19|Sat, Nov 25, 1972||Philadelphia 76ers|117|106|5|14|W 1|True|False|0|197211250PHI
20|20|Sun, Nov 26, 1972||Cleveland Cavaliers|105|102|6|14|W 2|True|False|0|197211260CLE
21|21|Tue, Nov 28, 1972||Detroit Pistons|116|120|6|15|L 1|False|False|0|197211280DET
22|22|Wed, Nov 29, 1972||Kansas City-Omaha Kings|102|110|6|16|L 2|False|False|0|197211290KCO
23|23|Sat, Dec 2, 1972||Atlanta Hawks|103|106|6|17|L 3|False|True|0|197212020POR
24|24|Tue, Dec 5, 1972||Atlanta Hawks|121|122|6|18|L 4|False|False|0|197212050ATL
25|25|Wed, Dec 6, 1972||Baltimore Bullets|102|115|6|19|L 5|False|False|0|197212060BAL
26|26|Fri, Dec 8, 1972||Houston Rockets|108|114|6|20|L 6|False|False|0|197212080HOU
27|27|Sat, Dec 9, 1972||Phoenix Suns|97|116|6|21|L 7|False|False|0|197212090PHO
28|28|Sun, Dec 10, 1972||Los Angeles Lakers|101|137|6|22|L 8|False|False|0|197212100LAL
29|29|Tue, Dec 12, 1972||Milwaukee Bucks|94|115|6|23|L 9|False|True|0|197212120POR
30|30|Fri, Dec 15, 1972||Seattle SuperSonics|96|95|7|23|W 1|True|False|0|197212150SEA
31|31|Sat, Dec 16, 1972||Boston Celtics|116|123|7|24|L 1|False|True|0|197212160POR
32|32|Mon, Dec 18, 1972||Kansas City-Omaha Kings|95|113|7|25|L 2|False|False|0|197212180KCO
33|33|Tue, Dec 19, 1972||Chicago Bulls|109|100|8|25|W 1|True|False|0|197212190CHI
34|34|Wed, Dec 20, 1972||Milwaukee Bucks|104|123|8|26|L 1|False|False|0|197212200MIL
35|35|Fri, Dec 22, 1972||Chicago Bulls|97|127|8|27|L 2|False|True|0|197212220POR
36|36|Mon, Dec 25, 1972||Seattle SuperSonics|116|113|9|27|W 1|True|True|0|197212250POR
37|37|Tue, Dec 26, 1972||Los Angeles Lakers|92|116|9|28|L 1|False|False|0|197212260LAL
38|38|Fri, Dec 29, 1972||Phoenix Suns|99|106|9|29|L 2|False|False|0|197212290PHO
39|39|Sat, Dec 30, 1972||Phoenix Suns|104|107|9|30|L 3|False|True|0|197212300POR
40|40|Tue, Jan 2, 1973||Kansas City-Omaha Kings|104|87|10|30|W 1|True|True|0|197301020POR
41|41|Thu, Jan 4, 1973||Golden State Warriors|83|108|10|31|L 1|False|False|0|197301040GSW
42|42|Fri, Jan 5, 1973||Philadelphia 76ers|135|102|11|31|W 1|True|True|0|197301050POR
43|43|Sun, Jan 7, 1973||Detroit Pistons|96|101|11|32|L 1|False|True|0|197301070POR
44|44|Tue, Jan 9, 1973||Baltimore Bullets|93|105|11|33|L 2|False|True|0|197301090POR
45|45|Fri, Jan 12, 1973||Buffalo Braves|100|120|11|34|L 3|False|False|0|197301120BUF
46|46|Mon, Jan 15, 1973||Detroit Pistons|101|112|11|35|L 4|False|False|0|197301150DET
47|47|Tue, Jan 16, 1973||Chicago Bulls|89|100|11|36|L 5|False|False|0|197301160CHI
48|48|Wed, Jan 17, 1973||Boston Celtics|99|117|11|37|L 6|False|False|0|197301170BOS
49|49|Fri, Jan 19, 1973||Milwaukee Bucks|105|108|11|38|L 7|False|False|0|197301190MIL
50|50|Sat, Jan 20, 1973||Houston Rockets|130|115|12|38|W 1|True|False|0|197301200HOU
51|51|Fri, Jan 26, 1973||Phoenix Suns|116|120|12|39|L 1|False|True|0|197301260POR
52|52|Sat, Jan 27, 1973||Phoenix Suns|117|109|13|39|W 1|True|False|0|197301270PHO
53|53|Tue, Jan 30, 1973||Houston Rockets|120|123|13|40|L 1|False|True|0|197301300POR
54|54|Sat, Feb 3, 1973||Kansas City-Omaha Kings|97|105|13|41|L 2|False|True|0|197302030POR
55|55|Tue, Feb 6, 1973||Seattle SuperSonics|117|118|13|42|L 3|False|True|0|197302060POR
56|56|Thu, Feb 8, 1973||Golden State Warriors|111|123|13|43|L 4|False|False|0|197302080GSW
57|57|Fri, Feb 9, 1973||Philadelphia 76ers|116|105|14|43|W 1|True|True|0|197302090POR
58|58|Sun, Feb 11, 1973||Baltimore Bullets|97|102|14|44|L 1|False|True|0|197302110POR
59|59|Tue, Feb 13, 1973||Buffalo Braves|120|100|15|44|W 1|True|True|0|197302130POR
60|60|Fri, Feb 16, 1973||Boston Celtics|105|112|15|45|L 1|False|True|0|197302160POR
61|61|Sat, Feb 17, 1973||Los Angeles Lakers|103|110|15|46|L 2|False|True|0|197302170POR
62|62|Sun, Feb 18, 1973||Phoenix Suns|119|118|16|46|W 1|True|False|0|197302180PHO
63|63|Tue, Feb 20, 1973||New York Knicks|106|110|16|47|L 1|False|False|0|197302200NYK
64|64|Fri, Feb 23, 1973||Cleveland Cavaliers|102|121|16|48|L 2|False|False|0|197302230CLE
65|65|Sat, Feb 24, 1973||Baltimore Bullets|110|128|16|49|L 3|False|False|0|197302240BAL
66|66|Sun, Feb 25, 1973||Philadelphia 76ers|111|115|16|50|L 4|False|True|0|197302250PHI
67|67|Tue, Feb 27, 1973||Chicago Bulls|110|125|16|51|L 5|False|True|0|197302270POR
68|68|Fri, Mar 2, 1973||Cleveland Cavaliers|106|92|17|51|W 1|True|True|0|197303020POR
69|69|Sun, Mar 4, 1973||Detroit Pistons|109|113|17|52|L 1|False|True|0|197303040POR
70|70|Tue, Mar 6, 1973||Los Angeles Lakers|102|114|17|53|L 2|False|True|0|197303060POR
71|71|Thu, Mar 8, 1973||Atlanta Hawks|129|135|17|54|L 3|False|False|0|197303080ATL
72|72|Fri, Mar 9, 1973||Milwaukee Bucks|96|116|17|55|L 4|False|False|0|197303090MIL
73|73|Sat, Mar 10, 1973||Buffalo Braves|101|106|17|56|L 5|False|False|0|197303100BUF
74|74|Tue, Mar 13, 1973||Golden State Warriors|101|109|17|57|L 6|False|True|0|197303130POR
75|75|Fri, Mar 16, 1973||Houston Rockets|141|128|18|57|W 1|True|True|0|197303160POR
76|76|Sun, Mar 18, 1973||New York Knicks|99|96|19|57|W 2|True|True|0|197303180POR
77|77|Mon, Mar 19, 1973||Kansas City-Omaha Kings|105|106|19|58|L 1|False|False|0|197303190KCO
78|78|Tue, Mar 20, 1973||Chicago Bulls|109|123|19|59|L 2|False|False|0|197303200CHI
79|79|Wed, Mar 21, 1973||Detroit Pistons|109|122|19|60|L 3|False|False|0|197303210DET
80|80|Fri, Mar 23, 1973||Seattle SuperSonics|118|112|20|60|W 1|True|False|0|197303230SEA
81|81|Sun, Mar 25, 1973||Buffalo Braves|113|107|21|60|W 2|True|True|1|197303250POR
82|82|Mon, Mar 26, 1973||Milwaukee Bucks|99|118|21|61|L 1|False|True|0|197303260POR
