|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|TOV|PF|PTS
0|1963-64|22.0|NYK|NBA||12.0||||||11.0|15.0|||||||33.0
1|1964-65|23.0|NYK|NBA||9.0||||||6.0|7.0|||||||23.0
3|1965-66|24.0|CIN|NBA||5.0||||||2.0|4.0|||||||11.0
4|1965-66|24.0|PHI|NBA||2.0|4.0|||||3.0|3.0|||2.0|2.0||1.0|7.0
6|1967-68|26.0|NJA|ABA||12.0||1.0||||10.0|14.0|||||||30.0
7|1967-68|26.0|PTP|ABA||12.0||3.0||||12.0|15.0|||||||37.0
8|1968-69|27.0|MNP|ABA||12.0||3.0||||12.0|18.0|||||||31.0
10|1969-70|28.0|PTP|ABA||0.0||0.0||||0.0|0.0|||||||0.0
11|1969-70|28.0|MMF|ABA||6.0||1.0||||6.0|9.0|||||||17.0
