|Season|Age|Tm|Lg|Pos|G|GS|MP|FG|FGA|FG%|3P|3PA|3P%|2P|2PA|2P%|eFG%|FT|FTA|FT%|ORB|DRB|TRB|AST|TOV|PF|PTS
0|1963-64|22.0|NYK|NBA|SG|75||29.8|5.8|13.4|.431||||5.8|13.4|.431|.431|3.9|5.6|.685|||4.0|3.4||3.1|15.4
1|1964-65|23.0|NYK|NBA|SG|55||12.1|2.1|4.9|.427||||2.1|4.9|.427|.427|1.6|2.4|.667|||1.8|1.4||1.7|5.7
3|1965-66|24.0|CIN|NBA||11||9.1|1.4|3.9|.349||||1.4|3.9|.349|.349|0.9|1.5|.588|||1.2|0.6||1.7|3.6
4|1965-66|24.0|PHI|NBA||6||3.3|0.5|1.5|.333||||0.5|1.5|.333|.333|0.7|0.8|.800|||0.7|0.7||0.7|1.7
5|1966-67|25.0|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play|Did Not Play
7|1967-68|26.0|NJA|ABA|SG|19||23.1|5.1|13.3|.385|0.2|0.9|.176|4.9|12.4|.400|.391|3.4|5.3|.644|||3.7|1.9|2.8|1.8|13.8
8|1967-68|26.0|PTP|ABA|SF|54||39.2|6.7|14.9|.447|0.6|2.2|.274|6.1|12.8|.476|.467|6.2|8.3|.751|||7.9|4.4|3.4|2.8|20.1
9|1968-69|27.0|MNP|ABA|SF|71||33.3|4.9|11.7|.421|0.5|1.7|.314|4.4|10.1|.438|.443|4.0|5.8|.697|3.1|3.8|7.0|3.1|2.3|2.7|14.4
11|1969-70|28.0|PTP|ABA||1||4.0|0.0|1.0|.000|0.0|0.0||0.0|1.0|.000|.000|0.0|0.0||0.0|0.0|0.0|0.0|1.0|1.0|0.0
12|1969-70|28.0|MMF|ABA|SG|18||17.0|2.6|5.8|.448|0.0|0.2|.000|2.6|5.6|.465|.448|2.6|3.6|.708|1.8|1.3|3.2|1.4|2.1|1.7|7.8
