|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1968-69|22.0|OAK|ABA||12.0||0.0||||15.0|16.0|||||||||32.0|
1|1969-70|23.0|WSA|ABA||7.0||1.0||||8.0|10.0|||||||||20.0|
2|1970-71|24.0|VIR|ABA||14.0||0.0||||15.0|16.0|||||||||33.0|
3|1971-72|25.0|VIR|ABA||12.0||0.0||||11.0|11.0|||||||||29.0|
4|1972-73|26.0|VIR|ABA||14.0||0.0||||16.0|20.0|||||||||33.0|
5|1973-74|27.0|VIR|ABA||15.0||0.0||||19.0|19.0|||||||||41.0|
6|1974-75|28.0|UTS|ABA||11.0||0.0||||10.0|11.0|||||||||27.0|
8|1975-76|29.0|UTS|ABA||9.0||0.0||||9.0|10.0|||||||||26.0|
9|1975-76|29.0|VIR|ABA||9.0||0.0||||9.0|9.0|||||||||21.0|
10|1975-76|29.0|NYA|ABA||8.0||0.0||||10.0|12.0|||||||||20.0|
11|1976-77|30.0|KCK|NBA||8.0||||||9.0|12.0|||||||||23.0|
13|1977-78|31.0|SAS|NBA||4.0||||||6.0|8.0|||||||||10.0|
14|1977-78|31.0|MIL|NBA||4.0||||||5.0|6.0|||||||||9.0|
