|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1968-69|22.0|OAK|ABA||8.0||0.0||||9.0|12.0|||||||||21.0|
1|1969-70|23.0|WSA|ABA||10.0||0.0||||2.0|2.0|||||||||20.0|
2|1970-71|24.0|VIR|ABA||8.0||0.0||||4.0|6.0|||||||||20.0|
3|1971-72|25.0|VIR|ABA||7.0||0.0||||5.0|7.0|||||||||18.0|
4|1972-73|26.0|VIR|ABA||12.0||0.0||||9.0|12.0|||||||||32.0|
5|1973-74|27.0|VIR|ABA||14.0||0.0||||9.0|12.0|||||||||36.0|
6|1974-75|28.0|UTS|ABA||9.0||0.0||||6.0|6.0|||||||||20.0|
8|1975-76|29.0|NYA|ABA||7.0||0.0||||6.0|8.0|||||||||17.0|
10|1977-78|31.0|MIL|NBA||1.0|3.0|||||0.0|0.0|1.0|0.0|1.0|1.0|1.0|0.0|1.0|2.0|2.0|0.9
