G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 6, 1992||Seattle SuperSonics|94|111|0|1|L 1|False|True|0|199211060HOU
2|2|Sat, Nov 7, 1992||Seattle SuperSonics|85|89|0|2|L 2|False|False|0|199211070SEA
3|3|Wed, Nov 11, 1992||Atlanta Hawks|101|82|1|2|W 1|True|True|0|199211110HOU
4|4|Sat, Nov 14, 1992||San Antonio Spurs|93|87|2|2|W 2|True|False|0|199211140SAS
5|5|Tue, Nov 17, 1992||Sacramento Kings|116|109|3|2|W 3|True|True|0|199211170HOU
6|6|Thu, Nov 19, 1992||Cleveland Cavaliers|99|92|4|2|W 4|True|True|0|199211190HOU
7|7|Sat, Nov 21, 1992||San Antonio Spurs|103|100|5|2|W 5|True|True|0|199211210HOU
8|8|Tue, Nov 24, 1992||Los Angeles Clippers|88|83|6|2|W 6|True|True|0|199211240HOU
9|9|Wed, Nov 25, 1992||Orlando Magic|94|107|6|3|L 1|False|False|0|199211250ORL
10|10|Fri, Nov 27, 1992||Miami Heat|101|93|7|3|W 1|True|False|0|199211270MIA
11|11|Sat, Nov 28, 1992||Utah Jazz|99|108|7|4|L 1|False|True|0|199211280HOU
12|12|Tue, Dec 1, 1992||Denver Nuggets|105|112|7|5|L 2|False|False|0|199212010DEN
13|13|Thu, Dec 3, 1992||Los Angeles Lakers|89|95|7|6|L 3|False|True|0|199212030HOU
14|14|Sat, Dec 5, 1992||Dallas Mavericks|117|96|8|6|W 1|True|False|0|199212050DAL
15|15|Tue, Dec 8, 1992||Minnesota Timberwolves|102|94|9|6|W 2|True|True|0|199212080HOU
16|16|Fri, Dec 11, 1992||Chicago Bulls|110|96|10|6|W 3|True|False|0|199212110CHI
17|17|Sat, Dec 12, 1992||Minnesota Timberwolves|104|87|11|6|W 4|True|False|0|199212120MIN
18|18|Tue, Dec 15, 1992||Cleveland Cavaliers|97|124|11|7|L 1|False|False|0|199212150CLE
19|19|Thu, Dec 17, 1992||San Antonio Spurs|121|109|12|7|W 1|True|True|0|199212170HOU
20|20|Sat, Dec 19, 1992||Dallas Mavericks|112|93|13|7|W 2|True|True|0|199212190HOU
21|21|Tue, Dec 22, 1992||Detroit Pistons|84|98|13|8|L 1|False|False|0|199212220DET
22|22|Wed, Dec 23, 1992||Boston Celtics|94|98|13|9|L 2|False|False|0|199212230BOS
23|23|Sat, Dec 26, 1992||Denver Nuggets|90|82|14|9|W 1|True|True|0|199212260HOU
24|24|Tue, Dec 29, 1992||Golden State Warriors|112|132|14|10|L 1|False|True|0|199212290HOU
25|25|Wed, Dec 30, 1992||Phoenix Suns|110|133|14|11|L 2|False|False|0|199212300PHO
26|26|Sat, Jan 2, 1993||Golden State Warriors|107|113|14|12|L 3|False|False|0|199301020GSW
27|27|Sun, Jan 3, 1993||Portland Trail Blazers|101|103|14|13|L 4|False|False|1|199301030POR
28|28|Tue, Jan 5, 1993||Phoenix Suns|104|106|14|14|L 5|False|True|0|199301050HOU
29|29|Thu, Jan 7, 1993||Portland Trail Blazers|91|113|14|15|L 6|False|True|0|199301070HOU
30|30|Fri, Jan 8, 1993||Denver Nuggets|90|115|14|16|L 7|False|False|0|199301080DEN
31|31|Sun, Jan 10, 1993||Utah Jazz|97|90|15|16|W 1|True|True|0|199301100HOU
32|32|Tue, Jan 12, 1993||Los Angeles Clippers|113|103|16|16|W 2|True|False|0|199301120LAC
33|33|Thu, Jan 14, 1993||Charlotte Hornets|114|102|17|16|W 3|True|True|0|199301140HOU
34|34|Sat, Jan 16, 1993||New York Knicks|104|102|18|16|W 4|True|True|0|199301160HOU
35|35|Mon, Jan 18, 1993||Los Angeles Lakers|110|90|19|16|W 5|True|False|0|199301180LAL
36|36|Tue, Jan 19, 1993||Sacramento Kings|102|96|20|16|W 6|True|False|0|199301190SAC
37|37|Thu, Jan 21, 1993||Detroit Pistons|126|120|21|16|W 7|True|True|0|199301210HOU
38|38|Sat, Jan 23, 1993||Indiana Pacers|113|100|22|16|W 8|True|False|0|199301230IND
39|39|Sun, Jan 24, 1993||New Jersey Nets|83|100|22|17|L 1|False|False|0|199301240NJN
40|40|Tue, Jan 26, 1993||Milwaukee Bucks|86|100|22|18|L 2|False|False|0|199301260MIL
41|41|Thu, Jan 28, 1993||Chicago Bulls|94|83|23|18|W 1|True|True|0|199301280HOU
42|42|Sat, Jan 30, 1993||New Jersey Nets|108|105|24|18|W 2|True|True|0|199301300HOU
43|43|Tue, Feb 2, 1993||Indiana Pacers|115|104|25|18|W 3|True|True|0|199302020HOU
44|44|Wed, Feb 3, 1993||Dallas Mavericks|119|102|26|18|W 4|True|False|0|199302030DAL
45|45|Fri, Feb 5, 1993||Minnesota Timberwolves|105|112|26|19|L 1|False|True|0|199302050HOU
46|46|Mon, Feb 8, 1993||Washington Bullets|100|106|26|20|L 2|False|True|0|199302080HOU
47|47|Wed, Feb 10, 1993||Philadelphia 76ers|98|90|27|20|W 1|True|False|0|199302100PHI
48|48|Thu, Feb 11, 1993||New York Knicks|95|125|27|21|L 1|False|False|0|199302110NYK
49|49|Sat, Feb 13, 1993||Minnesota Timberwolves|97|88|28|21|W 1|True|False|0|199302130MIN
50|50|Tue, Feb 16, 1993||Philadelphia 76ers|149|111|29|21|W 2|True|True|0|199302160HOU
51|51|Thu, Feb 18, 1993||Boston Celtics|119|84|30|21|W 3|True|True|0|199302180HOU
52|52|Tue, Feb 23, 1993||Utah Jazz|105|78|31|21|W 4|True|False|0|199302230UTA
53|53|Thu, Feb 25, 1993||Phoenix Suns|131|104|32|21|W 5|True|True|0|199302250HOU
54|54|Sat, Feb 27, 1993||Denver Nuggets|107|102|33|21|W 6|True|True|0|199302270HOU
55|55|Tue, Mar 2, 1993||Los Angeles Clippers|99|83|34|21|W 7|True|False|0|199303020LAC
56|56|Wed, Mar 3, 1993||Sacramento Kings|89|86|35|21|W 8|True|False|0|199303030SAC
57|57|Fri, Mar 5, 1993||Dallas Mavericks|105|86|36|21|W 9|True|False|0|199303050DAL
58|58|Sat, Mar 6, 1993||Sacramento Kings|119|102|37|21|W 10|True|True|0|199303060HOU
59|59|Tue, Mar 9, 1993||Miami Heat|104|94|38|21|W 11|True|True|0|199303090HOU
60|60|Thu, Mar 11, 1993||Portland Trail Blazers|104|91|39|21|W 12|True|True|0|199303110HOU
61|61|Sat, Mar 13, 1993||Utah Jazz|104|95|40|21|W 13|True|True|0|199303130HOU
62|62|Tue, Mar 16, 1993||Orlando Magic|94|93|41|21|W 14|True|True|0|199303160HOU
63|63|Thu, Mar 18, 1993||Golden State Warriors|98|85|42|21|W 15|True|False|0|199303180GSW
64|64|Fri, Mar 19, 1993||Portland Trail Blazers|98|106|42|22|L 1|False|False|1|199303190POR
65|65|Sun, Mar 21, 1993||Seattle SuperSonics|89|100|42|23|L 2|False|True|0|199303210HOU
66|66|Tue, Mar 23, 1993||Charlotte Hornets|111|103|43|23|W 1|True|False|0|199303230CHH
67|67|Thu, Mar 25, 1993||Atlanta Hawks|96|106|43|24|L 1|False|False|0|199303250ATL
68|68|Fri, Mar 26, 1993||Washington Bullets|90|69|44|24|W 1|True|False|0|199303260WSB
69|69|Sun, Mar 28, 1993||Minnesota Timberwolves|100|101|44|25|L 1|False|False|0|199303280MIN
70|70|Thu, Apr 1, 1993||Milwaukee Bucks|121|115|45|25|W 1|True|True|0|199304010HOU
71|71|Sat, Apr 3, 1993||Golden State Warriors|118|111|46|25|W 2|True|True|0|199304030HOU
72|72|Tue, Apr 6, 1993||Los Angeles Clippers|114|101|47|25|W 3|True|True|0|199304060HOU
73|73|Thu, Apr 8, 1993||Utah Jazz|95|90|48|25|W 4|True|False|0|199304080UTA
74|74|Sat, Apr 10, 1993||San Antonio Spurs|98|88|49|25|W 5|True|True|0|199304100HOU
75|75|Tue, Apr 13, 1993||Los Angeles Lakers|126|107|50|25|W 6|True|True|0|199304130HOU
76|76|Wed, Apr 14, 1993||Denver Nuggets|107|96|51|25|W 7|True|False|0|199304140DEN
77|77|Fri, Apr 16, 1993||Los Angeles Lakers|100|84|52|25|W 8|True|False|0|199304160LAL
78|78|Sat, Apr 17, 1993||Seattle SuperSonics|86|81|53|25|W 9|True|False|0|199304170SEA
79|79|Mon, Apr 19, 1993||Phoenix Suns|111|97|54|25|W 10|True|False|0|199304190PHO
80|80|Thu, Apr 22, 1993||Minnesota Timberwolves|112|110|55|25|W 11|True|True|1|199304220HOU
81|81|Sat, Apr 24, 1993||Dallas Mavericks|123|128|55|26|L 1|False|True|0|199304240HOU
82|82|Sun, Apr 25, 1993||San Antonio Spurs|117|119|55|27|L 2|False|False|1|199304250SAS
