G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Fri, Nov 4, 1994||Denver Nuggets|108|130|0|1|L 1|False|False|0|199411040DEN
2|2|Sat, Nov 5, 1994||Houston Rockets|85|115|0|2|L 2|False|True|0|199411050MIN
3|3|Tue, Nov 8, 1994||Detroit Pistons|112|126|0|3|L 3|False|False|0|199411080DET
4|4|Wed, Nov 9, 1994||Los Angeles Lakers|99|122|0|4|L 4|False|True|0|199411090MIN
5|5|Fri, Nov 11, 1994||Chicago Bulls|100|112|0|5|L 5|False|True|0|199411110MIN
6|6|Sat, Nov 12, 1994||Boston Celtics|101|114|0|6|L 6|False|True|0|199411120MIN
7|7|Tue, Nov 15, 1994||Golden State Warriors|114|112|1|6|W 1|True|False|0|199411150GSW
8|8|Wed, Nov 16, 1994||Phoenix Suns|90|105|1|7|L 1|False|False|0|199411160PHO
9|9|Sat, Nov 19, 1994||San Antonio Spurs|101|109|1|8|L 2|False|True|0|199411190MIN
10|10|Tue, Nov 22, 1994||Cleveland Cavaliers|79|112|1|9|L 3|False|False|0|199411220CLE
11|11|Wed, Nov 23, 1994||Atlanta Hawks|77|89|1|10|L 4|False|True|0|199411230MIN
12|12|Fri, Nov 25, 1994||Philadelphia 76ers|71|109|1|11|L 5|False|True|0|199411250MIN
13|13|Mon, Nov 28, 1994||San Antonio Spurs|88|92|1|12|L 6|False|False|0|199411280SAS
14|14|Tue, Nov 29, 1994||Dallas Mavericks|83|84|1|13|L 7|False|False|0|199411290DAL
15|15|Thu, Dec 1, 1994||Utah Jazz|96|94|2|13|W 1|True|False|0|199412010UTA
16|16|Sat, Dec 3, 1994||Los Angeles Clippers|103|95|3|13|W 2|True|False|0|199412030LAC
17|17|Tue, Dec 6, 1994||Denver Nuggets|95|102|3|14|L 1|False|True|0|199412060MIN
18|18|Sat, Dec 10, 1994||Phoenix Suns|89|103|3|15|L 2|False|True|0|199412100MIN
19|19|Tue, Dec 13, 1994||Atlanta Hawks|83|85|3|16|L 3|False|False|1|199412130ATL
20|20|Wed, Dec 14, 1994||Utah Jazz|95|103|3|17|L 4|False|True|0|199412140MIN
21|21|Fri, Dec 16, 1994||New Jersey Nets|94|93|4|17|W 1|True|True|0|199412160MIN
22|22|Sat, Dec 17, 1994||Washington Bullets|96|87|5|17|W 2|True|False|0|199412170WSB
23|23|Tue, Dec 20, 1994||Los Angeles Lakers|95|108|5|18|L 1|False|False|0|199412200LAL
24|24|Thu, Dec 22, 1994||Sacramento Kings|89|109|5|19|L 2|False|False|0|199412220SAC
25|25|Mon, Dec 26, 1994||Los Angeles Clippers|82|81|6|19|W 1|True|True|0|199412260MIN
26|26|Fri, Dec 30, 1994||New York Knicks|81|90|6|20|L 1|False|True|0|199412300MIN
27|27|Tue, Jan 3, 1995||Denver Nuggets|99|108|6|21|L 2|False|True|2|199501030MIN
28|28|Thu, Jan 5, 1995||Miami Heat|91|114|6|22|L 3|False|False|0|199501050MIA
29|29|Fri, Jan 6, 1995||Orlando Magic|99|121|6|23|L 4|False|False|0|199501060ORL
30|30|Sun, Jan 8, 1995||New York Knicks|87|102|6|24|L 5|False|False|0|199501080NYK
31|31|Tue, Jan 10, 1995||Sacramento Kings|85|98|6|25|L 6|False|True|0|199501100MIN
32|32|Wed, Jan 11, 1995||Charlotte Hornets|91|100|6|26|L 7|False|False|0|199501110CHH
33|33|Fri, Jan 13, 1995||Detroit Pistons|104|92|7|26|W 1|True|True|0|199501130MIN
34|34|Sat, Jan 14, 1995||New Jersey Nets|84|93|7|27|L 1|False|False|0|199501140NJN
35|35|Mon, Jan 16, 1995||Houston Rockets|94|75|8|27|W 1|True|True|0|199501160MIN
36|36|Thu, Jan 19, 1995||Seattle SuperSonics|87|102|8|28|L 1|False|True|0|199501190MIN
37|37|Fri, Jan 20, 1995||Chicago Bulls|86|93|8|29|L 2|False|False|0|199501200CHI
38|38|Sun, Jan 22, 1995||Charlotte Hornets|100|83|9|29|W 1|True|True|0|199501220MIN
39|39|Tue, Jan 24, 1995||Phoenix Suns|85|100|9|30|L 1|False|True|0|199501240MIN
40|40|Fri, Jan 27, 1995||Dallas Mavericks|102|94|10|30|W 1|True|False|0|199501270DAL
41|41|Sat, Jan 28, 1995||Houston Rockets|93|114|10|31|L 1|False|False|0|199501280HOU
42|42|Mon, Jan 30, 1995||Utah Jazz|80|115|10|32|L 2|False|False|0|199501300UTA
43|43|Wed, Feb 1, 1995||Dallas Mavericks|83|104|10|33|L 3|False|True|0|199502010MIN
44|44|Fri, Feb 3, 1995||Portland Trail Blazers|97|112|10|34|L 4|False|True|0|199502030MIN
45|45|Sun, Feb 5, 1995||Boston Celtics|82|115|10|35|L 5|False|False|0|199502050BOS
46|46|Tue, Feb 7, 1995||Golden State Warriors|109|100|11|35|W 1|True|True|0|199502070MIN
47|47|Wed, Feb 8, 1995||Milwaukee Bucks|93|100|11|36|L 1|False|False|0|199502080MIL
48|48|Tue, Feb 14, 1995||Washington Bullets|96|99|11|37|L 2|False|True|0|199502140MIN
49|49|Wed, Feb 15, 1995||Philadelphia 76ers|101|97|12|37|W 1|True|False|0|199502150PHI
50|50|Fri, Feb 17, 1995||Indiana Pacers|78|110|12|38|L 1|False|True|0|199502170MIN
51|51|Sun, Feb 19, 1995||Orlando Magic|100|95|13|38|W 1|True|True|0|199502190MIN
52|52|Tue, Feb 21, 1995||Portland Trail Blazers|86|99|13|39|L 1|False|False|0|199502210POR
53|53|Wed, Feb 22, 1995||Seattle SuperSonics|104|120|13|40|L 2|False|False|0|199502220SEA
54|54|Sun, Feb 26, 1995||Miami Heat|106|99|14|40|W 1|True|True|0|199502260MIN
55|55|Tue, Feb 28, 1995||Denver Nuggets|101|114|14|41|L 1|False|False|0|199502280DEN
56|56|Wed, Mar 1, 1995||Sacramento Kings|98|87|15|41|W 1|True|False|0|199503010SAC
57|57|Fri, Mar 3, 1995||Houston Rockets|108|105|16|41|W 2|True|True|0|199503030MIN
58|58|Sun, Mar 5, 1995||Los Angeles Lakers|102|105|16|42|L 1|False|False|0|199503050LAL
59|59|Mon, Mar 6, 1995||Los Angeles Clippers|88|101|16|43|L 2|False|False|0|199503060LAC
60|60|Wed, Mar 8, 1995||Seattle SuperSonics|104|118|16|44|L 3|False|True|0|199503080MIN
61|61|Fri, Mar 10, 1995||Los Angeles Lakers|109|103|17|44|W 1|True|True|0|199503100MIN
62|62|Sun, Mar 12, 1995||Portland Trail Blazers|88|102|17|45|L 1|False|True|0|199503120MIN
63|63|Tue, Mar 14, 1995||San Antonio Spurs|100|115|17|46|L 2|False|False|0|199503140SAS
64|64|Thu, Mar 16, 1995||Houston Rockets|97|104|17|47|L 3|False|False|0|199503160HOU
65|65|Fri, Mar 17, 1995||Cleveland Cavaliers|80|77|18|47|W 1|True|True|0|199503170MIN
66|66|Sun, Mar 19, 1995||Los Angeles Clippers|96|93|19|47|W 2|True|True|0|199503190MIN
67|67|Wed, Mar 22, 1995||Dallas Mavericks|96|99|19|48|L 1|False|True|0|199503220MIN
68|68|Fri, Mar 24, 1995||San Antonio Spurs|97|111|19|49|L 2|False|True|0|199503240MIN
69|69|Sun, Mar 26, 1995||Sacramento Kings|98|104|19|50|L 3|False|True|0|199503260MIN
70|70|Wed, Mar 29, 1995||Seattle SuperSonics|92|109|19|51|L 4|False|False|0|199503290SEA
71|71|Fri, Mar 31, 1995||Phoenix Suns|96|106|19|52|L 5|False|False|0|199503310PHO
72|72|Sat, Apr 1, 1995||Golden State Warriors|126|104|20|52|W 1|True|False|0|199504010GSW
73|73|Tue, Apr 4, 1995||Portland Trail Blazers|91|95|20|53|L 1|False|False|0|199504040POR
74|74|Fri, Apr 7, 1995||Dallas Mavericks|94|111|20|54|L 2|False|False|0|199504070DAL
75|75|Mon, Apr 10, 1995||Denver Nuggets|107|114|20|55|L 3|False|True|0|199504100MIN
76|76|Wed, Apr 12, 1995||Golden State Warriors|109|123|20|56|L 4|False|True|0|199504120MIN
77|77|Fri, Apr 14, 1995||Milwaukee Bucks|104|100|21|56|W 1|True|True|1|199504140MIN
78|78|Sun, Apr 16, 1995||Indiana Pacers|75|114|21|57|L 1|False|False|0|199504160IND
79|79|Tue, Apr 18, 1995||Utah Jazz|94|113|21|58|L 2|False|True|0|199504180MIN
80|80|Wed, Apr 19, 1995||Denver Nuggets|81|106|21|59|L 3|False|False|0|199504190DEN
81|81|Fri, Apr 21, 1995||Utah Jazz|96|99|21|60|L 4|False|False|0|199504210UTA
82|82|Sun, Apr 23, 1995||San Antonio Spurs|91|97|21|61|L 5|False|True|0|199504230MIN
