G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Wed, Oct 29, 2008|8:00p|Milwaukee Bucks|87|98|0|1|L 1|False|True|0|200810290OKC
2|2|Sat, Nov 1, 2008|8:30p|Houston Rockets|77|89|0|2|L 2|False|False|0|200811010HOU
3|3|Sun, Nov 2, 2008|7:00p|Minnesota Timberwolves|88|85|1|2|W 1|True|True|0|200811020OKC
4|4|Wed, Nov 5, 2008|8:00p|Boston Celtics|83|96|1|3|L 1|False|True|0|200811050OKC
5|5|Fri, Nov 7, 2008|9:00p|Utah Jazz|97|104|1|4|L 2|False|False|0|200811070UTA
6|6|Sun, Nov 9, 2008|7:00p|Atlanta Hawks|85|89|1|5|L 3|False|True|0|200811090OKC
7|7|Mon, Nov 10, 2008|7:00p|Indiana Pacers|99|107|1|6|L 4|False|False|0|200811100IND
8|8|Wed, Nov 12, 2008|8:00p|Orlando Magic|92|109|1|7|L 5|False|True|0|200811120OKC
9|9|Fri, Nov 14, 2008|7:30p|New York Knicks|106|116|1|8|L 6|False|False|0|200811140NYK
10|10|Sat, Nov 15, 2008|7:00p|Philadelphia 76ers|85|110|1|9|L 7|False|False|0|200811150PHI
11|11|Mon, Nov 17, 2008|8:00p|Houston Rockets|89|100|1|10|L 8|False|True|0|200811170OKC
12|12|Wed, Nov 19, 2008|8:00p|Los Angeles Clippers|88|108|1|11|L 9|False|True|0|200811190OKC
13|13|Fri, Nov 21, 2008|9:30p|New Orleans Hornets|80|105|1|12|L 10|False|True|0|200811210OKC
14|14|Sat, Nov 22, 2008|8:00p|New Orleans Hornets|97|109|1|13|L 11|False|False|0|200811220NOH
15|15|Tue, Nov 25, 2008|8:00p|Phoenix Suns|98|99|1|14|L 12|False|True|0|200811250OKC
16|16|Wed, Nov 26, 2008|7:00p|Cleveland Cavaliers|82|117|1|15|L 13|False|False|0|200811260CLE
17|17|Fri, Nov 28, 2008|8:00p|Minnesota Timberwolves|103|105|1|16|L 14|False|True|0|200811280OKC
18|18|Sat, Nov 29, 2008|8:00p|Memphis Grizzlies|111|103|2|16|W 1|True|False|0|200811290MEM
19|19|Wed, Dec 3, 2008|7:00p|Charlotte Bobcats|97|103|2|17|L 1|False|False|0|200812030CHA
20|20|Fri, Dec 5, 2008|7:00p|Orlando Magic|89|98|2|18|L 2|False|False|0|200812050ORL
21|21|Sat, Dec 6, 2008|7:30p|Miami Heat|99|105|2|19|L 3|False|False|0|200812060MIA
22|22|Mon, Dec 8, 2008|8:00p|Golden State Warriors|102|112|2|20|L 4|False|True|0|200812080OKC
23|23|Wed, Dec 10, 2008|8:00p|Memphis Grizzlies|102|108|2|21|L 5|False|True|0|200812100OKC
24|24|Sat, Dec 13, 2008|8:30p|Dallas Mavericks|99|103|2|22|L 6|False|False|0|200812130DAL
25|25|Sun, Dec 14, 2008|7:00p|San Antonio Spurs|104|109|2|23|L 7|False|False|0|200812140SAS
26|26|Tue, Dec 16, 2008|8:00p|Los Angeles Clippers|88|98|2|24|L 8|False|True|0|200812160OKC
27|27|Fri, Dec 19, 2008|8:00p|Toronto Raptors|91|83|3|24|W 1|True|True|0|200812190OKC
28|28|Sun, Dec 21, 2008|7:00p|Cleveland Cavaliers|91|102|3|25|L 1|False|True|0|200812210OKC
29|29|Tue, Dec 23, 2008|7:00p|Atlanta Hawks|88|99|3|26|L 2|False|False|0|200812230ATL
30|30|Fri, Dec 26, 2008|8:00p|Detroit Pistons|88|90|3|27|L 3|False|False|0|200812260DET
31|31|Sat, Dec 27, 2008|7:00p|Washington Wizards|95|104|3|28|L 4|False|False|0|200812270WAS
32|32|Mon, Dec 29, 2008|8:00p|Phoenix Suns|102|110|3|29|L 5|False|True|0|200812290OKC
33|33|Wed, Dec 31, 2008|8:00p|Golden State Warriors|107|100|4|29|W 1|True|True|0|200812310OKC
34|34|Fri, Jan 2, 2009|8:00p|Denver Nuggets|120|122|4|30|L 1|False|True|0|200901020OKC
35|35|Tue, Jan 6, 2009|8:00p|New York Knicks|107|99|5|30|W 1|True|True|0|200901060OKC
36|36|Wed, Jan 7, 2009|8:00p|Minnesota Timberwolves|87|129|5|31|L 1|False|False|0|200901070MIN
37|37|Fri, Jan 9, 2009|8:00p|Houston Rockets|96|98|5|32|L 2|False|True|0|200901090OKC
38|38|Sat, Jan 10, 2009|8:30p|Chicago Bulls|109|98|6|32|W 1|True|False|1|200901100CHI
39|39|Mon, Jan 12, 2009|7:30p|New Jersey Nets|99|103|6|33|L 1|False|False|1|200901120NJN
40|40|Wed, Jan 14, 2009|8:00p|Utah Jazz|114|93|7|33|W 1|True|True|0|200901140OKC
41|41|Fri, Jan 16, 2009|8:00p|Detroit Pistons|89|79|8|33|W 2|True|True|0|200901160OKC
42|42|Sun, Jan 18, 2009|7:00p|Miami Heat|94|104|8|34|L 1|False|True|0|200901180OKC
43|43|Wed, Jan 21, 2009|10:30p|Golden State Warriors|122|121|9|34|W 1|True|False|0|200901210GSW
44|44|Fri, Jan 23, 2009|10:30p|Los Angeles Clippers|104|107|9|35|L 1|False|False|0|200901230LAC
45|45|Mon, Jan 26, 2009|8:00p|New Jersey Nets|94|85|10|35|W 1|True|True|0|200901260OKC
46|46|Wed, Jan 28, 2009|8:00p|Memphis Grizzlies|114|102|11|35|W 2|True|True|1|200901280OKC
47|47|Fri, Jan 30, 2009|9:00p|Utah Jazz|90|110|11|36|L 1|False|False|0|200901300UTA
48|48|Sun, Feb 1, 2009|3:00p|Sacramento Kings|118|122|11|37|L 2|False|False|1|200902010SAC
49|49|Wed, Feb 4, 2009|8:00p|Denver Nuggets|113|114|11|38|L 3|False|True|0|200902040OKC
50|50|Fri, Feb 6, 2009|8:00p|Portland Trail Blazers|102|93|12|38|W 1|True|True|0|200902060OKC
51|51|Sun, Feb 8, 2009|7:00p|Sacramento Kings|116|113|13|38|W 2|True|True|0|200902080OKC
52|52|Tue, Feb 10, 2009|10:30p|Los Angeles Lakers|98|105|13|39|L 1|False|False|0|200902100LAL
53|53|Wed, Feb 11, 2009|10:00p|Portland Trail Blazers|92|106|13|40|L 2|False|False|0|200902110POR
54|54|Tue, Feb 17, 2009|8:00p|New Orleans Hornets|98|100|13|41|L 3|False|True|0|200902170OKC
55|55|Fri, Feb 20, 2009|9:00p|Phoenix Suns|118|140|13|42|L 4|False|False|0|200902200PHO
56|56|Sat, Feb 21, 2009|10:30p|Golden State Warriors|120|133|13|43|L 5|False|False|0|200902210GSW
57|57|Tue, Feb 24, 2009|8:00p|Los Angeles Lakers|93|107|13|44|L 6|False|True|0|200902240OKC
58|58|Fri, Feb 27, 2009|8:30p|Dallas Mavericks|108|110|13|45|L 7|False|False|1|200902270DAL
59|59|Sat, Feb 28, 2009|8:00p|Memphis Grizzlies|99|92|14|45|W 1|True|False|0|200902280MEM
60|60|Mon, Mar 2, 2009|8:00p|Dallas Mavericks|96|87|15|45|W 2|True|True|0|200903020OKC
61|61|Wed, Mar 4, 2009|8:00p|Washington Wizards|88|83|16|45|W 3|True|True|0|200903040OKC
62|62|Sat, Mar 7, 2009|8:00p|New Orleans Hornets|90|108|16|46|L 1|False|False|0|200903070NOH
63|63|Sun, Mar 8, 2009|7:00p|Philadelphia 76ers|89|74|17|46|W 1|True|True|0|200903080OKC
64|64|Tue, Mar 10, 2009|10:00p|Sacramento Kings|99|98|18|46|W 2|True|False|0|200903100SAC
65|65|Wed, Mar 11, 2009|9:00p|Denver Nuggets|99|112|18|47|L 1|False|False|0|200903110DEN
66|66|Sat, Mar 14, 2009|10:00p|Phoenix Suns|95|106|18|48|L 2|False|False|0|200903140PHO
67|67|Mon, Mar 16, 2009|8:00p|San Antonio Spurs|78|76|19|48|W 1|True|True|0|200903160OKC
68|68|Wed, Mar 18, 2009|8:00p|Chicago Bulls|96|103|19|49|L 1|False|True|0|200903180OKC
69|69|Fri, Mar 20, 2009|8:00p|Utah Jazz|94|101|19|50|L 2|False|True|0|200903200OKC
70|70|Sun, Mar 22, 2009|3:30p|Minnesota Timberwolves|97|90|20|50|W 1|True|False|0|200903220MIN
71|71|Tue, Mar 24, 2009|8:00p|Los Angeles Lakers|89|107|20|51|L 1|False|True|0|200903240OKC
72|72|Fri, Mar 27, 2009|7:00p|Toronto Raptors|96|112|20|52|L 2|False|False|0|200903270TOR
73|73|Sun, Mar 29, 2009|7:00p|Boston Celtics|84|103|20|53|L 3|False|False|0|200903290BOS
74|74|Tue, Mar 31, 2009|8:30p|San Antonio Spurs|96|95|21|53|W 1|True|False|0|200903310SAS
75|75|Fri, Apr 3, 2009|8:00p|Portland Trail Blazers|72|107|21|54|L 1|False|True|0|200904030OKC
76|76|Sun, Apr 5, 2009|7:00p|Indiana Pacers|99|117|21|55|L 2|False|True|0|200904050OKC
77|77|Tue, Apr 7, 2009|8:00p|San Antonio Spurs|89|99|21|56|L 3|False|True|0|200904070OKC
78|78|Wed, Apr 8, 2009|9:00p|Denver Nuggets|112|122|21|57|L 4|False|False|0|200904080DEN
79|79|Fri, Apr 10, 2009|8:00p|Charlotte Bobcats|84|81|22|57|W 1|True|True|0|200904100OKC
80|80|Sat, Apr 11, 2009|8:30p|Milwaukee Bucks|98|115|22|58|L 1|False|False|0|200904110MIL
81|81|Mon, Apr 13, 2009|10:00p|Portland Trail Blazers|83|113|22|59|L 2|False|False|0|200904130POR
82|82|Wed, Apr 15, 2009|10:30p|Los Angeles Clippers|126|85|23|59|W 1|True|False|0|200904150LAC
