|Season|Age|Tm|Lg|MP|FG|FGA|3P|3PA|2P|2PA|FT|FTA|ORB|DRB|TRB|AST|STL|BLK|TOV|PF|PTS|GmSc
0|1967-68|23.0|KEN|ABA||12.0||5.0||||9.0|12.0|||||||||33.0|
1|1968-69|24.0|KEN|ABA||10.0||3.0||||10.0|11.0|||||||||31.0|
2|1969-70|25.0|KEN|ABA||9.0||4.0||||9.0|11.0|||||||||26.0|
3|1970-71|26.0|KEN|ABA||12.0||4.0||||8.0|11.0|||||||||33.0|
4|1971-72|27.0|KEN|ABA||6.0||4.0||||2.0|5.0|||||||||16.0|
5|1972-73|28.0|KEN|ABA||10.0||2.0||||5.0|5.0|||||||||25.0|
6|1973-74|29.0|KEN|ABA||8.0||2.0||||5.0|6.0|||||||||21.0|
7|1974-75|30.0|KEN|ABA||11.0||1.0||||7.0|9.0|||||||||27.0|
8|1975-76|31.0|KEN|ABA||11.0||3.0||||4.0|4.0|||||||||26.0|
9|1976-77|32.0|SAS|NBA||3.0|10.0|||||2.0|2.0|||3.0|5.0|1.0|1.0|||8.0|
10|1977-78|33.0|SAS|NBA||4.0|9.0|||||1.0|4.0|||4.0|6.0|1.0|4.0|2.0|3.0|9.0|
11|1978-79|34.0|SAS|NBA||2.0|3.0|||||2.0|3.0|||2.0|3.0||||3.0|6.0|
