player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
pettibo01|1|Bob Pettit|27|72|2896.0|23.7|0.51|0.473||||||8.4|3.2|11.5|0.191|pettibo01
hagancl01|2|Cliff Hagan|28|75|2798.0|22.0|0.522|0.33799999999999997||||||9.3|2.5|11.8|0.203|hagancl01
mccarjo01|3|Johnny McCarthy|25|75|2383.0|7.7|0.379|0.31||||||-1.8|1.7|-0.1|-0.002|mccarjo01
lovelcl01|4|Clyde Lovellette|30|68|1953.0|23.3|0.527|0.32799999999999996||||||7.1|1.9|9.0|0.221|lovelcl01
martisl01|5|Slater Martin|34|64|1756.0|9.7|0.44|0.405||||||0.8|1.4|2.2|0.06|martisl01
ferraal01|6|Al Ferrari|26|71|1567.0|11.2|0.489|0.43||||||2.3|1.0|3.3|0.1|ferraal01
greensi01|7|Si Green|26|70|1354.0|9.5|0.426|0.41||||||0.1|1.0|1.0|0.037000000000000005|greensi01
ferrybo01|8|Bob Ferry|22|62|875.0|11.5|0.466|0.35200000000000004||||||0.8|0.7|1.4|0.078|ferrybo01
piontda01|9|Dave Piontek|25|25|722.0|6.9|0.42|0.406||||||-0.1|0.4|0.3|0.021|piontda01
mcmahja01|10|Jack McMahon|31|25|334.0|6.4|0.38799999999999996|0.312||||||-0.2|0.2|0.0|0.006|mcmahja01
ramseca01|11|Cal Ramsey|22|4|35.0|15.2|0.409|0.21100000000000002||||||0.0|0.0|0.0|0.015|ramseca01
reedhu01|12|Hub Reed|23|2|17.0|0.7|0.33299999999999996|0.0||||||0.0|0.0|0.0|-0.027999999999999997|reedhu01
gambeda01|13|Dave Gambee|22|42||||||||||||||gambeda01
foustla01|14|Larry Foust|31|25||||||||||||||foustla01
sharech01|15|Chuck Share|32|38||||||||||||||sharech01
