player_id|Rk|Unnamed: 1|Age|G|GS|MP|FG|FGA|FG%|FT|FTA|FT%|TRB|AST|PF|PTS|player_id
pettibo01|1|Bob Pettit|27|72||2896.0|8.3|19.0|0.43799999999999994|6.8|9.0|0.753|15.2|3.2|2.5|23.4|pettibo01
hagancl01|2|Cliff Hagan|28|75||2798.0|9.3|19.9|0.46399999999999997|5.4|6.7|0.8029999999999999|10.3|3.8|3.5|23.9|hagancl01
mccarjo01|3|Johnny McCarthy|25|75||2383.0|3.6|11.0|0.32899999999999996|2.3|3.4|0.659|4.5|5.0|3.5|9.5|mccarjo01
lovelcl01|4|Clyde Lovellette|30|68||1953.0|10.1|21.6|0.46799999999999997|5.8|7.1|0.821|13.3|2.3|4.6|26.1|lovelcl01
martisl01|5|Slater Martin|34|64||1756.0|2.9|7.9|0.371|2.3|3.2|0.7290000000000001|3.8|6.8|3.6|8.1|martisl01
ferraal01|6|Al Ferrari|26|71||1567.0|5.0|12.0|0.413|4.0|5.2|0.782|3.7|4.3|4.7|14.0|ferraal01
greensi01|7|Si Green|26|70||1354.0|4.2|11.4|0.37200000000000005|3.0|4.7|0.634|6.8|3.5|4.0|11.4|greensi01
ferrybo01|8|Bob Ferry|22|62||875.0|5.9|13.9|0.426|3.1|4.9|0.639|9.6|1.6|5.4|15.0|ferrybo01
piontda01|9|Dave Piontek|25|25||722.0|3.7|9.8|0.381|2.2|4.0|0.563|6.0|1.7|3.4|9.7|piontda01
mcmahja01|10|Jack McMahon|31|25||334.0|3.6|10.0|0.355|1.7|3.1|0.552|2.6|5.3|4.5|8.8|mcmahja01
ramseca01|11|Cal Ramsey|22|4||35.0|7.2|19.5|0.368|3.1|4.1|0.75|19.5|0.0|4.1|17.5|ramseca01
reedhu01|12|Hub Reed|23|2||17.0|2.1|6.4|0.33299999999999996|0.0|0.0||4.2|0.0|4.2|4.2|reedhu01
gambeda01|13|Dave Gambee|22|42|||||||||||||gambeda01
foustla01|14|Larry Foust|31|25|||||||||||||foustla01
sharech01|15|Chuck Share|32|38|||||||||||||sharech01
