G|G|Date|Start (ET)|Opponent|Tm|Opp|W|L|Streak|Win|Home|Overtimes|game_id
1|1|Tue, Oct 31, 2000|8:00p|New York Knicks|101|72|1|0|W 1|True|False|0|200010310NYK
2|2|Wed, Nov 1, 2000|7:00p|Toronto Raptors|104|98|2|0|W 2|True|True|0|200011010PHI
3|3|Fri, Nov 3, 2000|7:30p|Orlando Magic|87|80|3|0|W 3|True|False|0|200011030ORL
4|4|Sat, Nov 4, 2000|7:30p|Miami Heat|84|82|4|0|W 4|True|False|0|200011040MIA
5|5|Wed, Nov 8, 2000|7:00p|Detroit Pistons|103|94|5|0|W 5|True|True|0|200011080PHI
6|6|Thu, Nov 9, 2000|8:00p|Minnesota Timberwolves|84|82|6|0|W 6|True|False|0|200011090MIN
7|7|Sat, Nov 11, 2000|8:00p|Boston Celtics|85|83|7|0|W 7|True|True|0|200011110PHI
8|8|Wed, Nov 15, 2000|7:00p|Cleveland Cavaliers|107|98|8|0|W 8|True|True|0|200011150PHI
9|9|Fri, Nov 17, 2000|7:00p|Miami Heat|94|73|9|0|W 9|True|True|0|200011170PHI
10|10|Mon, Nov 20, 2000|7:00p|Boston Celtics|114|90|10|0|W 10|True|False|0|200011200BOS
11|11|Wed, Nov 22, 2000|7:30p|Charlotte Hornets|73|88|10|1|L 1|False|False|0|200011220CHH
12|12|Fri, Nov 24, 2000|7:30p|Atlanta Hawks|76|67|11|1|W 1|True|False|0|200011240ATL
13|13|Sat, Nov 25, 2000|8:30p|San Antonio Spurs|76|96|11|2|L 1|False|False|0|200011250SAS
14|14|Wed, Nov 29, 2000|7:00p|Washington Wizards|93|87|12|2|W 1|True|True|0|200011290PHI
15|15|Fri, Dec 1, 2000|7:00p|Charlotte Hornets|95|74|13|2|W 2|True|True|0|200012010PHI
16|16|Sat, Dec 2, 2000|7:30p|Cleveland Cavaliers|112|78|14|2|W 3|True|False|0|200012020CLE
17|17|Mon, Dec 4, 2000|9:00p|Denver Nuggets|98|105|14|3|L 1|False|False|0|200012040DEN
18|18|Tue, Dec 5, 2000|10:30p|Los Angeles Lakers|85|96|14|4|L 2|False|False|0|200012050LAL
19|19|Fri, Dec 8, 2000|10:00p|Portland Trail Blazers|107|94|15|4|W 1|True|False|0|200012080POR
20|20|Sat, Dec 9, 2000|10:00p|Vancouver Grizzlies|83|79|16|4|W 2|True|False|0|200012090VAN
21|21|Mon, Dec 11, 2000|7:00p|Minnesota Timberwolves|91|96|16|5|L 1|False|True|1|200012110PHI
22|22|Wed, Dec 13, 2000|7:00p|Washington Wizards|102|82|17|5|W 1|True|False|0|200012130WAS
23|23|Fri, Dec 15, 2000|7:00p|Dallas Mavericks|94|112|17|6|L 1|False|True|0|200012150PHI
24|24|Sat, Dec 16, 2000|8:30p|Chicago Bulls|99|91|18|6|W 1|True|False|0|200012160CHI
25|25|Wed, Dec 20, 2000|8:00p|Utah Jazz|89|91|18|7|L 1|False|True|0|200012200PHI
26|26|Fri, Dec 22, 2000|7:00p|New York Knicks|71|91|18|8|L 2|False|True|0|200012220PHI
27|27|Tue, Dec 26, 2000|9:00p|Utah Jazz|97|91|19|8|W 1|True|False|0|200012260UTA
28|28|Wed, Dec 27, 2000|10:30p|Golden State Warriors|118|110|20|8|W 2|True|False|0|200012270GSW
29|29|Sat, Dec 30, 2000|7:30p|Sacramento Kings|107|104|21|8|W 3|True|False|1|200012300SAC
30|30|Wed, Jan 3, 2001|7:00p|Atlanta Hawks|98|80|22|8|W 4|True|True|0|200101030PHI
31|31|Fri, Jan 5, 2001|7:00p|Seattle SuperSonics|121|89|23|8|W 5|True|True|0|200101050PHI
32|32|Sat, Jan 6, 2001|7:30p|Cleveland Cavaliers|107|103|24|8|W 6|True|False|0|200101060CLE
33|33|Tue, Jan 9, 2001|7:30p|New Jersey Nets|104|87|25|8|W 7|True|False|0|200101090NJN
34|34|Wed, Jan 10, 2001|8:00p|Portland Trail Blazers|75|93|25|9|L 1|False|True|0|200101100PHI
35|35|Fri, Jan 12, 2001|7:00p|Washington Wizards|86|82|26|9|W 1|True|False|0|200101120WAS
36|36|Sat, Jan 13, 2001|8:00p|San Antonio Spurs|100|83|27|9|W 2|True|True|0|200101130PHI
37|37|Mon, Jan 15, 2001|2:00p|Charlotte Hornets|84|79|28|9|W 3|True|True|0|200101150PHI
38|38|Wed, Jan 17, 2001|7:00p|Chicago Bulls|99|88|29|9|W 4|True|True|0|200101170PHI
39|39|Fri, Jan 19, 2001|7:00p|New Jersey Nets|97|86|30|9|W 5|True|True|0|200101190PHI
40|40|Sun, Jan 21, 2001|2:30p|Toronto Raptors|106|110|30|10|L 1|False|True|1|200101210PHI
41|41|Tue, Jan 23, 2001|8:00p|Dallas Mavericks|114|98|31|10|W 1|True|False|0|200101230DAL
42|42|Wed, Jan 24, 2001|8:30p|Houston Rockets|85|84|32|10|W 2|True|False|1|200101240HOU
43|43|Fri, Jan 26, 2001|7:00p|Detroit Pistons|105|89|33|10|W 3|True|True|0|200101260PHI
44|44|Sun, Jan 28, 2001|12:00p|Indiana Pacers|86|81|34|10|W 4|True|False|0|200101280IND
45|45|Tue, Jan 30, 2001|7:00p|Toronto Raptors|89|96|34|11|L 1|False|False|0|200101300TOR
46|46|Thu, Feb 1, 2001|8:00p|New York Knicks|87|80|35|11|W 1|True|False|0|200102010NYK
47|47|Fri, Feb 2, 2001|7:00p|Orlando Magic|117|123|35|12|L 1|False|True|2|200102020PHI
48|48|Sun, Feb 4, 2001|6:00p|New Jersey Nets|89|96|35|13|L 2|False|False|0|200102040NJN
49|49|Mon, Feb 5, 2001|7:00p|Denver Nuggets|99|80|36|13|W 1|True|True|0|200102050PHI
50|50|Wed, Feb 7, 2001|7:00p|Houston Rockets|87|112|36|14|L 1|False|True|0|200102070PHI
51|51|Tue, Feb 13, 2001|8:00p|Milwaukee Bucks|107|104|37|14|W 1|True|False|0|200102130MIL
52|52|Wed, Feb 14, 2001|8:00p|Los Angeles Lakers|112|97|38|14|W 2|True|True|0|200102140PHI
53|53|Fri, Feb 16, 2001|7:00p|Los Angeles Clippers|108|93|39|14|W 3|True|True|0|200102160PHI
54|54|Sun, Feb 18, 2001|12:30p|Phoenix Suns|104|98|40|14|W 4|True|True|0|200102180PHI
55|55|Wed, Feb 21, 2001|7:00p|Vancouver Grizzlies|107|91|41|14|W 5|True|True|0|200102210PHI
56|56|Fri, Feb 23, 2001|8:00p|Detroit Pistons|99|78|42|14|W 6|True|False|0|200102230DET
57|57|Sat, Feb 24, 2001|7:30p|Charlotte Hornets|85|86|42|15|L 1|False|False|0|200102240CHH
58|58|Mon, Feb 26, 2001|7:00p|Milwaukee Bucks|91|98|42|16|L 2|False|True|0|200102260PHI
59|59|Wed, Feb 28, 2001|8:00p|Miami Heat|79|69|43|16|W 1|True|True|0|200102280PHI
60|60|Fri, Mar 2, 2001|7:00p|Washington Wizards|107|102|44|16|W 2|True|True|0|200103020PHI
61|61|Wed, Mar 7, 2001|7:00p|New Jersey Nets|102|94|45|16|W 3|True|True|0|200103070PHI
62|62|Fri, Mar 9, 2001|7:00p|Atlanta Hawks|108|103|46|16|W 4|True|True|0|200103090PHI
63|63|Sun, Mar 11, 2001|3:00p|Boston Celtics|97|91|47|16|W 5|True|False|0|200103110BOS
64|64|Wed, Mar 14, 2001|8:30p|Chicago Bulls|85|67|48|16|W 6|True|False|0|200103140CHI
65|65|Fri, Mar 16, 2001|7:00p|Sacramento Kings|79|100|48|17|L 1|False|True|0|200103160PHI
66|66|Sat, Mar 17, 2001|8:30p|Milwaukee Bucks|78|87|48|18|L 2|False|False|0|200103170MIL
67|67|Mon, Mar 19, 2001|10:00p|Seattle SuperSonics|89|93|48|19|L 3|False|False|0|200103190SEA
68|68|Tue, Mar 20, 2001|10:30p|Los Angeles Clippers|77|88|48|20|L 4|False|False|0|200103200LAC
69|69|Fri, Mar 23, 2001|9:00p|Phoenix Suns|71|84|48|21|L 5|False|False|0|200103230PHO
70|70|Mon, Mar 26, 2001|7:00p|Milwaukee Bucks|90|78|49|21|W 1|True|True|0|200103260PHI
71|71|Wed, Mar 28, 2001|8:00p|Orlando Magic|95|96|49|22|L 1|False|True|0|200103280PHI
72|72|Fri, Mar 30, 2001|7:00p|Golden State Warriors|102|89|50|22|W 1|True|True|0|200103300PHI
73|73|Sun, Apr 1, 2001|12:30p|Indiana Pacers|104|93|51|22|W 2|True|True|0|200104010PHI
74|74|Tue, Apr 3, 2001|8:00p|Toronto Raptors|85|100|51|23|L 1|False|False|0|200104030TOR
75|75|Wed, Apr 4, 2001|7:30p|Detroit Pistons|90|84|52|23|W 1|True|False|0|200104040DET
76|76|Fri, Apr 6, 2001|7:00p|Cleveland Cavaliers|96|88|53|23|W 2|True|True|0|200104060PHI
77|77|Mon, Apr 9, 2001|7:00p|Boston Celtics|108|95|54|23|W 3|True|True|0|200104090PHI
78|78|Tue, Apr 10, 2001|8:00p|Miami Heat|81|83|54|24|L 1|False|False|0|200104100MIA
79|79|Thu, Apr 12, 2001|8:00p|Orlando Magic|77|101|54|25|L 2|False|False|0|200104120ORL
80|80|Sun, Apr 15, 2001|12:30p|New York Knicks|89|82|55|25|W 1|True|True|0|200104150PHI
81|81|Tue, Apr 17, 2001|8:00p|Indiana Pacers|111|105|56|25|W 2|True|False|1|200104170IND
82|82|Wed, Apr 18, 2001|7:00p|Chicago Bulls|86|92|56|26|L 1|False|True|0|200104180PHI
