player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
schaydo01|1|Dolph Schayes|31|75|2741|20.5|0.496|0.415||||||6.2|3.3|9.5|0.16699999999999998|schaydo01
costela01|2|Larry Costello|28|71|2469|15.6|0.523|0.35200000000000004||||||5.4|2.6|8.0|0.156|costela01
yardlge01|3|George Yardley|31|73|2402|18.2|0.522|0.38799999999999996||||||6.9|2.1|9.0|0.179|yardlge01
kerrre01|4|Red Kerr|27|75|2372|15.7|0.44299999999999995|0.27899999999999997||||||1.0|2.8|3.8|0.078|kerrre01
greerha01|5|Hal Greer|23|70|1979|14.1|0.514|0.23199999999999998||||||4.2|1.6|5.8|0.141|greerha01
hopkibo01|6|Bob Hopkins|25|75|1616|11.1|0.441|0.264||||||0.4|1.5|1.9|0.057|hopkibo01
biancal01|7|Al Bianchi|27|69|1256|9.6|0.41200000000000003|0.26899999999999996||||||-0.4|1.1|0.8|0.03|biancal01
barnedi01|8|Dick Barnett|23|57|1235|15.1|0.452|0.257||||||1.1|1.1|2.2|0.084|barnedi01
dierkco01|9|Connie Dierking|23|71|1119|12.3|0.40399999999999997|0.35700000000000004||||||-0.8|1.3|0.5|0.022000000000000002|dierkco01
cableba01|10|Barney Cable|24|50|599|10.4|0.419|0.248||||||-0.1|0.6|0.5|0.038|cableba01
selvyfr01|11|Frank Selvy|27|19|217|14.4|0.447|0.511||||||0.2|0.2|0.4|0.085|selvyfr01
palazto01|12|Togo Palazzi|27|7|70|6.0|0.337|0.195||||||-0.2|0.1|-0.2|-0.113|palazto01
rayji01|13|Jim Ray|26|4|21|-3.5|0.16699999999999998|0.0||||||-0.1|0.0|-0.1|-0.158|rayji01
seymopa01|14|Paul Seymour|32|4|7|-17.1|0.0|0.0||||||-0.1|0.0|-0.1|-0.596|seymopa01
