player_id|Rk|Unnamed: 1|Age|G|MP|PER|TS%|FTr|ORB%|DRB%|TRB%|AST%|Unnamed: 12|OWS|DWS|WS|WS/48|player_id
bayloel01|1|Elgin Baylor|26|73|3133|28.2|0.498|0.39799999999999996||||||9.1|5.7|14.8|0.22699999999999998|bayloel01
westje01|2|Jerry West|22|79|2797|16.0|0.46799999999999997|0.39299999999999996||||||3.1|3.5|6.6|0.113|westje01
larusru01|3|Rudy LaRusso|23|79|2593|14.8|0.493|0.41200000000000003||||||3.8|3.1|6.9|0.128|larusru01
hundlho01|4|Hot Rod Hundley|26|79|2179|12.2|0.413|0.321||||||-0.7|2.6|1.9|0.040999999999999995|hundlho01
selvyfr01|5|Frank Selvy|28|77|2153|11.8|0.46799999999999997|0.364||||||1.9|2.2|4.1|0.092|selvyfr01
hawkito01|6|Tom Hawkins|24|78|1846|12.1|0.462|0.327||||||1.2|2.0|3.2|0.084|hawkito01
krebsji01|7|Jim Krebs|25|75|1655|10.0|0.42100000000000004|0.134||||||-0.6|1.8|1.3|0.037000000000000005|krebsji01
felixra01|8|Ray Felix|30|78|1510|9.6|0.433|0.38||||||-0.1|1.9|1.8|0.057|felixra01
leonasl01|9|Slick Leonard|28|55|600|8.1|0.384|0.483||||||-0.6|0.6|0.1|0.006|leonasl01
jolifho01|10|Howie Jolliff|22|46|352|8.2|0.341|0.163||||||-0.8|0.5|-0.3|-0.037000000000000005|jolifho01
alcorga01|11|Gary Alcorn|24|20|174|2.5|0.35600000000000004|0.2||||||-0.2|0.2|0.0|-0.002|alcorga01
johnsro01|12|Ron Johnson|22|8|43|2.6|0.209|0.231||||||-0.2|0.1|-0.1|-0.136|johnsro01
