|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1958-59|22.0|SYR|NBA||20||10|||||45
1|1959-60|23.0|SYR|NBA||12||9|||||29
2|1960-61|24.0|SYR|NBA||16||11|||||35
3|1961-62|25.0|SYR|NBA||17||14|||||44
4|1962-63|26.0|SYR|NBA||14||12|||||32
5|1963-64|27.0|PHI|NBA||19||13|16.0||||50
6|1964-65|28.0|PHI|NBA||14||16|21.0||||36
7|1965-66|29.0|PHI|NBA||15|32.0|15|17.0|11.0||6.0|38
8|1966-67|30.0|PHI|NBA||16||13|15.0||||39
9|1967-68|31.0|PHI|NBA||17|31.0|17|21.0|11.0|11.0|6.0|43
10|1968-69|32.0|PHI|NBA||18||14|15.0||||48
11|1969-70|33.0|PHI|NBA||17|32.0|15|17.0|14.0|14.0|6.0|40
12|1970-71|34.0|PHI|NBA||16||13|15.0||||36
13|1971-72|35.0|PHI|NBA||14||7|8.0||||31
14|1972-73|36.0|PHI|NBA||7||5|5.0||||17
