|Season|Age|Tm|Lg|MP|FG|FGA|FT|FTA|TRB|AST|PF|PTS
0|1958-59|22.0|SYR|NBA||9||5|7.0|||6.0|21
1|1959-60|23.0|SYR|NBA||10|17.0|3|4.0|7.0|4.0|3.0|23
2|1960-61|24.0|SYR|NBA||10|20.0|10|12.0||4.0|6.0|26
3|1961-62|25.0|SYR|NBA||0|0.0|0|0.0|0.0|0.0|1.0|0
4|1962-63|26.0|SYR|NBA||12||8||||6.0|32
5|1963-64|27.0|PHI|NBA||8|25.0|13|14.0|11.0|||29
6|1964-65|28.0|PHI|NBA||13|30.0|11|12.0|14.0|9.0|6.0|37
7|1965-66|29.0|PHI|NBA||11|24.0|5|7.0|10.0|9.0|5.0|25
8|1966-67|30.0|PHI|NBA||17|35.0|12|14.0|12.0|9.0|6.0|39
9|1967-68|31.0|PHI|NBA||15|33.0|14|15.0|11.0|9.0|6.0|40
10|1968-69|32.0|PHI|NBA||8|23.0|8|12.0|9.0|7.0|5.0|24
11|1969-70|33.0|PHI|NBA||10||6|6.0||||24
12|1970-71|34.0|PHI|NBA||11|24.0|8|10.0|6.0|6.0|6.0|30
